[OVERALL], RunTime(ms), 16180
[OVERALL], Throughput(ops/sec), 0.06180469715698393
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0865265760197775
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.14833127317676142
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.23485784919653896
[MAX_MEM_USED], MBs, 35
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 3.6
[MIN_SYS_LOAD_AVG], Load, 3.57
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 3.0
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[SYS_LOAD_AVG], 3, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.615872E7
[INITIALISE], MinLatency(us), 16154624
[INITIALISE], MaxLatency(us), 16162815
[INITIALISE], 95thPercentileLatency(us), 16162815
[INITIALISE], 99thPercentileLatency(us), 16162815
[INITIALISE], 16162815, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 24.333333333333332
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 35
[USED_MEM_MB], 95thPercentileLatency(us), 35
[USED_MEM_MB], 99thPercentileLatency(us), 35
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 23, 1.0
[USED_MEM_MB], 35, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3575.0
[INSERTNode], MinLatency(us), 3574
[INSERTNode], MaxLatency(us), 3575
[INSERTNode], 95thPercentileLatency(us), 3575
[INSERTNode], 99thPercentileLatency(us), 3575
[INSERTNode], Return=OK, 1
[INSERTNode], 3575, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 74.0
[CLEANUP], MinLatency(us), 74
[CLEANUP], MaxLatency(us), 74
[CLEANUP], 95thPercentileLatency(us), 74
[CLEANUP], 99thPercentileLatency(us), 74
[CLEANUP], 74, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3575.0
[INSERT], MinLatency(us), 3574
[INSERT], MaxLatency(us), 3575
[INSERT], 95thPercentileLatency(us), 3575
[INSERT], 99thPercentileLatency(us), 3575
[INSERT], Return=OK, 1
[INSERT], 3575, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 12.666666666666666
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 38
[GCS_TIME], 95thPercentileLatency(us), 38
[GCS_TIME], 99thPercentileLatency(us), 38
[GCS_TIME], 0, 2.0
[GCS_TIME], 38, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.615872E7
[Intended-INITIALISE], MinLatency(us), 16154624
[Intended-INITIALISE], MaxLatency(us), 16162815
[Intended-INITIALISE], 95thPercentileLatency(us), 16162815
[Intended-INITIALISE], 99thPercentileLatency(us), 16162815
[Intended-INITIALISE], 16162815, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3575.0
[Intended-INSERTNode], MinLatency(us), 3574
[Intended-INSERTNode], MaxLatency(us), 3575
[Intended-INSERTNode], 95thPercentileLatency(us), 3575
[Intended-INSERTNode], 99thPercentileLatency(us), 3575
[Intended-INSERTNode], 3575, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 74.0
[Intended-CLEANUP], MinLatency(us), 74
[Intended-CLEANUP], MaxLatency(us), 74
[Intended-CLEANUP], 95thPercentileLatency(us), 74
[Intended-CLEANUP], 99thPercentileLatency(us), 74
[Intended-CLEANUP], 74, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3575.0
[Intended-INSERT], MinLatency(us), 3574
[Intended-INSERT], MaxLatency(us), 3575
[Intended-INSERT], 95thPercentileLatency(us), 3575
[Intended-INSERT], 99thPercentileLatency(us), 3575
[Intended-INSERT], 3575, 1.0
