[OVERALL], RunTime(ms), 1130
[OVERALL], Throughput(ops/sec), 884.9557522123894
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.86
[MIN_SYS_LOAD_AVG], Load, 1.84
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 279168.0
[INITIALISE], MinLatency(us), 279040
[INITIALISE], MaxLatency(us), 279295
[INITIALISE], 95thPercentileLatency(us), 279295
[INITIALISE], 99thPercentileLatency(us), 279295
[INITIALISE], 279295, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 51.478
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 1367
[INSERTNode], 95thPercentileLatency(us), 66
[INSERTNode], 99thPercentileLatency(us), 87
[INSERTNode], Return=OK, 1000
[INSERTNode], 40, 5.0
[INSERTNode], 41, 3.0
[INSERTNode], 42, 48.0
[INSERTNode], 43, 105.0
[INSERTNode], 44, 60.0
[INSERTNode], 45, 75.0
[INSERTNode], 46, 98.0
[INSERTNode], 47, 124.0
[INSERTNode], 48, 84.0
[INSERTNode], 49, 60.0
[INSERTNode], 50, 41.0
[INSERTNode], 51, 35.0
[INSERTNode], 52, 31.0
[INSERTNode], 53, 26.0
[INSERTNode], 54, 16.0
[INSERTNode], 55, 18.0
[INSERTNode], 56, 16.0
[INSERTNode], 57, 15.0
[INSERTNode], 58, 24.0
[INSERTNode], 59, 9.0
[INSERTNode], 60, 6.0
[INSERTNode], 61, 16.0
[INSERTNode], 62, 9.0
[INSERTNode], 63, 9.0
[INSERTNode], 64, 8.0
[INSERTNode], 65, 5.0
[INSERTNode], 66, 6.0
[INSERTNode], 67, 4.0
[INSERTNode], 68, 1.0
[INSERTNode], 69, 2.0
[INSERTNode], 70, 1.0
[INSERTNode], 71, 2.0
[INSERTNode], 72, 3.0
[INSERTNode], 73, 2.0
[INSERTNode], 74, 1.0
[INSERTNode], 75, 5.0
[INSERTNode], 76, 2.0
[INSERTNode], 77, 2.0
[INSERTNode], 78, 2.0
[INSERTNode], 79, 1.0
[INSERTNode], 81, 1.0
[INSERTNode], 82, 1.0
[INSERTNode], 83, 3.0
[INSERTNode], 86, 2.0
[INSERTNode], 87, 3.0
[INSERTNode], 88, 1.0
[INSERTNode], 91, 1.0
[INSERTNode], 92, 1.0
[INSERTNode], 100, 2.0
[INSERTNode], 115, 1.0
[INSERTNode], 121, 1.0
[INSERTNode], 128, 1.0
[INSERTNode], 169, 1.0
[INSERTNode], 1367, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 254400.0
[CLEANUP], MinLatency(us), 254336
[CLEANUP], MaxLatency(us), 254463
[CLEANUP], 95thPercentileLatency(us), 254463
[CLEANUP], 99thPercentileLatency(us), 254463
[CLEANUP], 254463, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 211.52186963979418
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 1367
[INSERT], 95thPercentileLatency(us), 615
[INSERT], 99thPercentileLatency(us), 686
[INSERT], Return=OK, 2332
[INSERT], 40, 5.0
[INSERT], 41, 3.0
[INSERT], 42, 48.0
[INSERT], 43, 105.0
[INSERT], 44, 60.0
[INSERT], 45, 75.0
[INSERT], 46, 98.0
[INSERT], 47, 124.0
[INSERT], 48, 84.0
[INSERT], 49, 60.0
[INSERT], 50, 41.0
[INSERT], 51, 35.0
[INSERT], 52, 31.0
[INSERT], 53, 26.0
[INSERT], 54, 16.0
[INSERT], 55, 18.0
[INSERT], 56, 16.0
[INSERT], 57, 15.0
[INSERT], 58, 24.0
[INSERT], 59, 9.0
[INSERT], 60, 6.0
[INSERT], 61, 16.0
[INSERT], 62, 9.0
[INSERT], 63, 9.0
[INSERT], 64, 8.0
[INSERT], 65, 5.0
[INSERT], 66, 6.0
[INSERT], 67, 4.0
[INSERT], 68, 1.0
[INSERT], 69, 2.0
[INSERT], 70, 1.0
[INSERT], 71, 2.0
[INSERT], 72, 3.0
[INSERT], 73, 2.0
[INSERT], 74, 1.0
[INSERT], 75, 5.0
[INSERT], 76, 2.0
[INSERT], 77, 2.0
[INSERT], 78, 2.0
[INSERT], 79, 1.0
[INSERT], 81, 1.0
[INSERT], 82, 1.0
[INSERT], 83, 4.0
[INSERT], 84, 4.0
[INSERT], 85, 2.0
[INSERT], 86, 3.0
[INSERT], 87, 6.0
[INSERT], 88, 1.0
[INSERT], 89, 3.0
[INSERT], 90, 2.0
[INSERT], 91, 2.0
[INSERT], 92, 6.0
[INSERT], 93, 1.0
[INSERT], 94, 4.0
[INSERT], 95, 5.0
[INSERT], 96, 4.0
[INSERT], 97, 4.0
[INSERT], 98, 2.0
[INSERT], 99, 2.0
[INSERT], 100, 4.0
[INSERT], 101, 6.0
[INSERT], 102, 4.0
[INSERT], 103, 3.0
[INSERT], 104, 9.0
[INSERT], 105, 3.0
[INSERT], 106, 3.0
[INSERT], 108, 5.0
[INSERT], 109, 3.0
[INSERT], 110, 7.0
[INSERT], 111, 3.0
[INSERT], 113, 2.0
[INSERT], 114, 2.0
[INSERT], 115, 5.0
[INSERT], 116, 2.0
[INSERT], 117, 1.0
[INSERT], 118, 3.0
[INSERT], 119, 3.0
[INSERT], 120, 4.0
[INSERT], 121, 11.0
[INSERT], 122, 4.0
[INSERT], 123, 4.0
[INSERT], 124, 1.0
[INSERT], 126, 6.0
[INSERT], 127, 4.0
[INSERT], 128, 1.0
[INSERT], 129, 5.0
[INSERT], 130, 4.0
[INSERT], 131, 4.0
[INSERT], 132, 3.0
[INSERT], 133, 3.0
[INSERT], 134, 6.0
[INSERT], 135, 2.0
[INSERT], 136, 1.0
[INSERT], 137, 3.0
[INSERT], 138, 2.0
[INSERT], 139, 6.0
[INSERT], 140, 5.0
[INSERT], 141, 2.0
[INSERT], 142, 4.0
[INSERT], 143, 6.0
[INSERT], 144, 4.0
[INSERT], 145, 5.0
[INSERT], 146, 3.0
[INSERT], 147, 2.0
[INSERT], 148, 3.0
[INSERT], 149, 1.0
[INSERT], 150, 1.0
[INSERT], 151, 2.0
[INSERT], 152, 4.0
[INSERT], 153, 2.0
[INSERT], 154, 3.0
[INSERT], 155, 3.0
[INSERT], 156, 3.0
[INSERT], 157, 2.0
[INSERT], 158, 5.0
[INSERT], 159, 7.0
[INSERT], 160, 4.0
[INSERT], 161, 3.0
[INSERT], 162, 4.0
[INSERT], 163, 5.0
[INSERT], 164, 2.0
[INSERT], 165, 5.0
[INSERT], 166, 1.0
[INSERT], 168, 2.0
[INSERT], 169, 4.0
[INSERT], 170, 4.0
[INSERT], 171, 5.0
[INSERT], 172, 3.0
[INSERT], 173, 6.0
[INSERT], 174, 2.0
[INSERT], 175, 1.0
[INSERT], 176, 2.0
[INSERT], 177, 3.0
[INSERT], 178, 3.0
[INSERT], 179, 8.0
[INSERT], 180, 2.0
[INSERT], 181, 2.0
[INSERT], 182, 1.0
[INSERT], 183, 3.0
[INSERT], 184, 6.0
[INSERT], 185, 3.0
[INSERT], 186, 2.0
[INSERT], 187, 3.0
[INSERT], 189, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 2.0
[INSERT], 192, 2.0
[INSERT], 193, 1.0
[INSERT], 194, 2.0
[INSERT], 196, 5.0
[INSERT], 197, 3.0
[INSERT], 198, 2.0
[INSERT], 200, 6.0
[INSERT], 201, 5.0
[INSERT], 202, 3.0
[INSERT], 203, 5.0
[INSERT], 204, 5.0
[INSERT], 205, 3.0
[INSERT], 206, 3.0
[INSERT], 207, 1.0
[INSERT], 208, 5.0
[INSERT], 209, 1.0
[INSERT], 210, 3.0
[INSERT], 212, 4.0
[INSERT], 213, 1.0
[INSERT], 215, 1.0
[INSERT], 216, 6.0
[INSERT], 217, 4.0
[INSERT], 218, 6.0
[INSERT], 219, 3.0
[INSERT], 220, 4.0
[INSERT], 221, 6.0
[INSERT], 222, 4.0
[INSERT], 223, 2.0
[INSERT], 224, 1.0
[INSERT], 225, 1.0
[INSERT], 226, 2.0
[INSERT], 228, 6.0
[INSERT], 229, 2.0
[INSERT], 230, 3.0
[INSERT], 231, 2.0
[INSERT], 232, 2.0
[INSERT], 233, 3.0
[INSERT], 234, 1.0
[INSERT], 235, 4.0
[INSERT], 236, 3.0
[INSERT], 237, 1.0
[INSERT], 238, 5.0
[INSERT], 239, 4.0
[INSERT], 240, 2.0
[INSERT], 241, 2.0
[INSERT], 242, 3.0
[INSERT], 243, 2.0
[INSERT], 244, 2.0
[INSERT], 245, 2.0
[INSERT], 246, 3.0
[INSERT], 247, 4.0
[INSERT], 248, 4.0
[INSERT], 249, 8.0
[INSERT], 250, 6.0
[INSERT], 251, 3.0
[INSERT], 252, 4.0
[INSERT], 253, 4.0
[INSERT], 254, 1.0
[INSERT], 255, 2.0
[INSERT], 256, 4.0
[INSERT], 257, 2.0
[INSERT], 258, 4.0
[INSERT], 259, 4.0
[INSERT], 260, 5.0
[INSERT], 261, 2.0
[INSERT], 262, 6.0
[INSERT], 263, 7.0
[INSERT], 264, 3.0
[INSERT], 265, 1.0
[INSERT], 266, 2.0
[INSERT], 268, 4.0
[INSERT], 269, 2.0
[INSERT], 271, 2.0
[INSERT], 272, 3.0
[INSERT], 273, 5.0
[INSERT], 274, 4.0
[INSERT], 275, 1.0
[INSERT], 276, 6.0
[INSERT], 277, 5.0
[INSERT], 278, 1.0
[INSERT], 279, 1.0
[INSERT], 280, 2.0
[INSERT], 281, 5.0
[INSERT], 282, 2.0
[INSERT], 283, 4.0
[INSERT], 284, 6.0
[INSERT], 285, 2.0
[INSERT], 286, 6.0
[INSERT], 287, 3.0
[INSERT], 288, 3.0
[INSERT], 289, 3.0
[INSERT], 290, 3.0
[INSERT], 291, 4.0
[INSERT], 292, 1.0
[INSERT], 293, 5.0
[INSERT], 294, 4.0
[INSERT], 295, 2.0
[INSERT], 296, 2.0
[INSERT], 297, 2.0
[INSERT], 299, 5.0
[INSERT], 300, 2.0
[INSERT], 301, 4.0
[INSERT], 302, 4.0
[INSERT], 303, 1.0
[INSERT], 304, 2.0
[INSERT], 305, 5.0
[INSERT], 306, 1.0
[INSERT], 307, 1.0
[INSERT], 308, 3.0
[INSERT], 310, 2.0
[INSERT], 311, 2.0
[INSERT], 312, 2.0
[INSERT], 313, 2.0
[INSERT], 314, 5.0
[INSERT], 315, 3.0
[INSERT], 316, 2.0
[INSERT], 317, 2.0
[INSERT], 318, 3.0
[INSERT], 319, 1.0
[INSERT], 320, 4.0
[INSERT], 321, 3.0
[INSERT], 322, 2.0
[INSERT], 323, 3.0
[INSERT], 324, 1.0
[INSERT], 325, 2.0
[INSERT], 326, 3.0
[INSERT], 327, 1.0
[INSERT], 328, 3.0
[INSERT], 329, 2.0
[INSERT], 330, 2.0
[INSERT], 331, 1.0
[INSERT], 332, 5.0
[INSERT], 333, 7.0
[INSERT], 334, 6.0
[INSERT], 335, 5.0
[INSERT], 336, 4.0
[INSERT], 337, 4.0
[INSERT], 338, 3.0
[INSERT], 339, 2.0
[INSERT], 340, 3.0
[INSERT], 341, 4.0
[INSERT], 342, 3.0
[INSERT], 343, 6.0
[INSERT], 344, 1.0
[INSERT], 345, 2.0
[INSERT], 346, 2.0
[INSERT], 347, 1.0
[INSERT], 348, 5.0
[INSERT], 349, 1.0
[INSERT], 351, 2.0
[INSERT], 352, 1.0
[INSERT], 353, 2.0
[INSERT], 354, 3.0
[INSERT], 355, 5.0
[INSERT], 356, 5.0
[INSERT], 357, 2.0
[INSERT], 358, 6.0
[INSERT], 359, 3.0
[INSERT], 360, 3.0
[INSERT], 361, 1.0
[INSERT], 362, 2.0
[INSERT], 363, 2.0
[INSERT], 364, 3.0
[INSERT], 365, 2.0
[INSERT], 366, 2.0
[INSERT], 367, 2.0
[INSERT], 368, 2.0
[INSERT], 369, 4.0
[INSERT], 370, 2.0
[INSERT], 371, 3.0
[INSERT], 372, 5.0
[INSERT], 373, 1.0
[INSERT], 374, 5.0
[INSERT], 375, 5.0
[INSERT], 376, 5.0
[INSERT], 377, 2.0
[INSERT], 378, 5.0
[INSERT], 379, 3.0
[INSERT], 380, 3.0
[INSERT], 381, 3.0
[INSERT], 382, 5.0
[INSERT], 383, 2.0
[INSERT], 386, 3.0
[INSERT], 391, 1.0
[INSERT], 393, 1.0
[INSERT], 394, 1.0
[INSERT], 395, 4.0
[INSERT], 397, 3.0
[INSERT], 398, 5.0
[INSERT], 399, 1.0
[INSERT], 401, 3.0
[INSERT], 402, 1.0
[INSERT], 403, 2.0
[INSERT], 404, 2.0
[INSERT], 405, 1.0
[INSERT], 406, 2.0
[INSERT], 407, 2.0
[INSERT], 409, 3.0
[INSERT], 410, 1.0
[INSERT], 411, 1.0
[INSERT], 412, 1.0
[INSERT], 413, 1.0
[INSERT], 414, 2.0
[INSERT], 415, 1.0
[INSERT], 416, 1.0
[INSERT], 417, 1.0
[INSERT], 418, 1.0
[INSERT], 420, 1.0
[INSERT], 422, 1.0
[INSERT], 425, 1.0
[INSERT], 426, 1.0
[INSERT], 428, 1.0
[INSERT], 429, 2.0
[INSERT], 430, 1.0
[INSERT], 431, 3.0
[INSERT], 432, 2.0
[INSERT], 433, 1.0
[INSERT], 434, 3.0
[INSERT], 435, 2.0
[INSERT], 436, 2.0
[INSERT], 437, 1.0
[INSERT], 438, 1.0
[INSERT], 440, 4.0
[INSERT], 441, 2.0
[INSERT], 442, 2.0
[INSERT], 443, 2.0
[INSERT], 447, 1.0
[INSERT], 449, 2.0
[INSERT], 452, 1.0
[INSERT], 455, 1.0
[INSERT], 456, 1.0
[INSERT], 457, 2.0
[INSERT], 458, 2.0
[INSERT], 459, 6.0
[INSERT], 460, 3.0
[INSERT], 461, 5.0
[INSERT], 462, 1.0
[INSERT], 463, 4.0
[INSERT], 464, 2.0
[INSERT], 465, 2.0
[INSERT], 466, 1.0
[INSERT], 467, 3.0
[INSERT], 468, 2.0
[INSERT], 469, 1.0
[INSERT], 470, 2.0
[INSERT], 471, 1.0
[INSERT], 474, 1.0
[INSERT], 475, 1.0
[INSERT], 477, 1.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 482, 1.0
[INSERT], 483, 4.0
[INSERT], 484, 3.0
[INSERT], 485, 3.0
[INSERT], 486, 2.0
[INSERT], 488, 2.0
[INSERT], 490, 2.0
[INSERT], 491, 3.0
[INSERT], 493, 2.0
[INSERT], 494, 1.0
[INSERT], 497, 5.0
[INSERT], 499, 1.0
[INSERT], 500, 1.0
[INSERT], 501, 3.0
[INSERT], 502, 1.0
[INSERT], 503, 5.0
[INSERT], 504, 1.0
[INSERT], 505, 1.0
[INSERT], 509, 2.0
[INSERT], 510, 4.0
[INSERT], 511, 1.0
[INSERT], 512, 1.0
[INSERT], 513, 2.0
[INSERT], 514, 1.0
[INSERT], 516, 2.0
[INSERT], 517, 1.0
[INSERT], 518, 1.0
[INSERT], 519, 2.0
[INSERT], 520, 4.0
[INSERT], 522, 1.0
[INSERT], 523, 1.0
[INSERT], 524, 2.0
[INSERT], 525, 2.0
[INSERT], 526, 2.0
[INSERT], 527, 2.0
[INSERT], 529, 1.0
[INSERT], 530, 4.0
[INSERT], 531, 2.0
[INSERT], 532, 2.0
[INSERT], 533, 1.0
[INSERT], 534, 3.0
[INSERT], 535, 1.0
[INSERT], 536, 1.0
[INSERT], 537, 1.0
[INSERT], 538, 1.0
[INSERT], 539, 1.0
[INSERT], 541, 1.0
[INSERT], 542, 1.0
[INSERT], 543, 4.0
[INSERT], 544, 2.0
[INSERT], 546, 1.0
[INSERT], 549, 1.0
[INSERT], 550, 1.0
[INSERT], 553, 1.0
[INSERT], 555, 1.0
[INSERT], 556, 3.0
[INSERT], 557, 1.0
[INSERT], 558, 1.0
[INSERT], 559, 1.0
[INSERT], 560, 2.0
[INSERT], 561, 1.0
[INSERT], 563, 2.0
[INSERT], 565, 3.0
[INSERT], 567, 1.0
[INSERT], 568, 3.0
[INSERT], 569, 3.0
[INSERT], 570, 1.0
[INSERT], 571, 3.0
[INSERT], 572, 2.0
[INSERT], 573, 1.0
[INSERT], 574, 2.0
[INSERT], 575, 1.0
[INSERT], 576, 2.0
[INSERT], 578, 3.0
[INSERT], 579, 2.0
[INSERT], 580, 2.0
[INSERT], 581, 1.0
[INSERT], 582, 1.0
[INSERT], 584, 2.0
[INSERT], 586, 3.0
[INSERT], 587, 1.0
[INSERT], 588, 1.0
[INSERT], 589, 3.0
[INSERT], 590, 2.0
[INSERT], 591, 1.0
[INSERT], 594, 1.0
[INSERT], 595, 1.0
[INSERT], 596, 1.0
[INSERT], 599, 2.0
[INSERT], 600, 1.0
[INSERT], 602, 1.0
[INSERT], 604, 2.0
[INSERT], 605, 1.0
[INSERT], 606, 3.0
[INSERT], 607, 3.0
[INSERT], 608, 1.0
[INSERT], 609, 1.0
[INSERT], 610, 1.0
[INSERT], 611, 3.0
[INSERT], 612, 2.0
[INSERT], 613, 2.0
[INSERT], 615, 2.0
[INSERT], 616, 2.0
[INSERT], 617, 1.0
[INSERT], 618, 1.0
[INSERT], 619, 2.0
[INSERT], 620, 2.0
[INSERT], 622, 2.0
[INSERT], 623, 1.0
[INSERT], 624, 2.0
[INSERT], 625, 1.0
[INSERT], 627, 2.0
[INSERT], 628, 1.0
[INSERT], 629, 1.0
[INSERT], 632, 2.0
[INSERT], 636, 1.0
[INSERT], 637, 2.0
[INSERT], 638, 3.0
[INSERT], 639, 3.0
[INSERT], 640, 2.0
[INSERT], 641, 1.0
[INSERT], 643, 2.0
[INSERT], 644, 4.0
[INSERT], 646, 2.0
[INSERT], 650, 2.0
[INSERT], 652, 1.0
[INSERT], 653, 2.0
[INSERT], 655, 3.0
[INSERT], 657, 1.0
[INSERT], 658, 2.0
[INSERT], 660, 3.0
[INSERT], 661, 2.0
[INSERT], 662, 3.0
[INSERT], 663, 3.0
[INSERT], 664, 2.0
[INSERT], 666, 2.0
[INSERT], 667, 1.0
[INSERT], 668, 2.0
[INSERT], 669, 1.0
[INSERT], 670, 1.0
[INSERT], 671, 1.0
[INSERT], 672, 2.0
[INSERT], 674, 1.0
[INSERT], 675, 2.0
[INSERT], 676, 1.0
[INSERT], 677, 1.0
[INSERT], 678, 1.0
[INSERT], 679, 1.0
[INSERT], 680, 2.0
[INSERT], 682, 1.0
[INSERT], 683, 2.0
[INSERT], 684, 2.0
[INSERT], 685, 3.0
[INSERT], 686, 2.0
[INSERT], 687, 1.0
[INSERT], 688, 1.0
[INSERT], 689, 3.0
[INSERT], 690, 1.0
[INSERT], 691, 1.0
[INSERT], 692, 4.0
[INSERT], 693, 1.0
[INSERT], 694, 2.0
[INSERT], 697, 1.0
[INSERT], 699, 1.0
[INSERT], 701, 1.0
[INSERT], 702, 1.0
[INSERT], 703, 1.0
[INSERT], 704, 1.0
[INSERT], 714, 1.0
[INSERT], 1365, 1.0
[INSERT], 1367, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 331.67492492492494
[INSERTEdge], MinLatency(us), 83
[INSERTEdge], MaxLatency(us), 1365
[INSERTEdge], 95thPercentileLatency(us), 655
[INSERTEdge], 99thPercentileLatency(us), 692
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 83, 1.0
[INSERTEdge], 84, 4.0
[INSERTEdge], 85, 2.0
[INSERTEdge], 86, 1.0
[INSERTEdge], 87, 3.0
[INSERTEdge], 89, 3.0
[INSERTEdge], 90, 2.0
[INSERTEdge], 91, 1.0
[INSERTEdge], 92, 5.0
[INSERTEdge], 93, 1.0
[INSERTEdge], 94, 4.0
[INSERTEdge], 95, 5.0
[INSERTEdge], 96, 4.0
[INSERTEdge], 97, 4.0
[INSERTEdge], 98, 2.0
[INSERTEdge], 99, 2.0
[INSERTEdge], 100, 2.0
[INSERTEdge], 101, 6.0
[INSERTEdge], 102, 4.0
[INSERTEdge], 103, 3.0
[INSERTEdge], 104, 9.0
[INSERTEdge], 105, 3.0
[INSERTEdge], 106, 3.0
[INSERTEdge], 108, 5.0
[INSERTEdge], 109, 3.0
[INSERTEdge], 110, 7.0
[INSERTEdge], 111, 3.0
[INSERTEdge], 113, 2.0
[INSERTEdge], 114, 2.0
[INSERTEdge], 115, 4.0
[INSERTEdge], 116, 2.0
[INSERTEdge], 117, 1.0
[INSERTEdge], 118, 3.0
[INSERTEdge], 119, 3.0
[INSERTEdge], 120, 4.0
[INSERTEdge], 121, 10.0
[INSERTEdge], 122, 4.0
[INSERTEdge], 123, 4.0
[INSERTEdge], 124, 1.0
[INSERTEdge], 126, 6.0
[INSERTEdge], 127, 4.0
[INSERTEdge], 129, 5.0
[INSERTEdge], 130, 4.0
[INSERTEdge], 131, 4.0
[INSERTEdge], 132, 3.0
[INSERTEdge], 133, 3.0
[INSERTEdge], 134, 6.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 137, 3.0
[INSERTEdge], 138, 2.0
[INSERTEdge], 139, 6.0
[INSERTEdge], 140, 5.0
[INSERTEdge], 141, 2.0
[INSERTEdge], 142, 4.0
[INSERTEdge], 143, 6.0
[INSERTEdge], 144, 4.0
[INSERTEdge], 145, 5.0
[INSERTEdge], 146, 3.0
[INSERTEdge], 147, 2.0
[INSERTEdge], 148, 3.0
[INSERTEdge], 149, 1.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 151, 2.0
[INSERTEdge], 152, 4.0
[INSERTEdge], 153, 2.0
[INSERTEdge], 154, 3.0
[INSERTEdge], 155, 3.0
[INSERTEdge], 156, 3.0
[INSERTEdge], 157, 2.0
[INSERTEdge], 158, 5.0
[INSERTEdge], 159, 7.0
[INSERTEdge], 160, 4.0
[INSERTEdge], 161, 3.0
[INSERTEdge], 162, 4.0
[INSERTEdge], 163, 5.0
[INSERTEdge], 164, 2.0
[INSERTEdge], 165, 5.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 168, 2.0
[INSERTEdge], 169, 3.0
[INSERTEdge], 170, 4.0
[INSERTEdge], 171, 5.0
[INSERTEdge], 172, 3.0
[INSERTEdge], 173, 6.0
[INSERTEdge], 174, 2.0
[INSERTEdge], 175, 1.0
[INSERTEdge], 176, 2.0
[INSERTEdge], 177, 3.0
[INSERTEdge], 178, 3.0
[INSERTEdge], 179, 8.0
[INSERTEdge], 180, 2.0
[INSERTEdge], 181, 2.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 183, 3.0
[INSERTEdge], 184, 6.0
[INSERTEdge], 185, 3.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 3.0
[INSERTEdge], 189, 1.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 192, 2.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 194, 2.0
[INSERTEdge], 196, 5.0
[INSERTEdge], 197, 3.0
[INSERTEdge], 198, 2.0
[INSERTEdge], 200, 6.0
[INSERTEdge], 201, 5.0
[INSERTEdge], 202, 3.0
[INSERTEdge], 203, 5.0
[INSERTEdge], 204, 5.0
[INSERTEdge], 205, 3.0
[INSERTEdge], 206, 3.0
[INSERTEdge], 207, 1.0
[INSERTEdge], 208, 5.0
[INSERTEdge], 209, 1.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 212, 4.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 215, 1.0
[INSERTEdge], 216, 6.0
[INSERTEdge], 217, 4.0
[INSERTEdge], 218, 6.0
[INSERTEdge], 219, 3.0
[INSERTEdge], 220, 4.0
[INSERTEdge], 221, 6.0
[INSERTEdge], 222, 4.0
[INSERTEdge], 223, 2.0
[INSERTEdge], 224, 1.0
[INSERTEdge], 225, 1.0
[INSERTEdge], 226, 2.0
[INSERTEdge], 228, 6.0
[INSERTEdge], 229, 2.0
[INSERTEdge], 230, 3.0
[INSERTEdge], 231, 2.0
[INSERTEdge], 232, 2.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 234, 1.0
[INSERTEdge], 235, 4.0
[INSERTEdge], 236, 3.0
[INSERTEdge], 237, 1.0
[INSERTEdge], 238, 5.0
[INSERTEdge], 239, 4.0
[INSERTEdge], 240, 2.0
[INSERTEdge], 241, 2.0
[INSERTEdge], 242, 3.0
[INSERTEdge], 243, 2.0
[INSERTEdge], 244, 2.0
[INSERTEdge], 245, 2.0
[INSERTEdge], 246, 3.0
[INSERTEdge], 247, 4.0
[INSERTEdge], 248, 4.0
[INSERTEdge], 249, 8.0
[INSERTEdge], 250, 6.0
[INSERTEdge], 251, 3.0
[INSERTEdge], 252, 4.0
[INSERTEdge], 253, 4.0
[INSERTEdge], 254, 1.0
[INSERTEdge], 255, 2.0
[INSERTEdge], 256, 4.0
[INSERTEdge], 257, 2.0
[INSERTEdge], 258, 4.0
[INSERTEdge], 259, 4.0
[INSERTEdge], 260, 5.0
[INSERTEdge], 261, 2.0
[INSERTEdge], 262, 6.0
[INSERTEdge], 263, 7.0
[INSERTEdge], 264, 3.0
[INSERTEdge], 265, 1.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 268, 4.0
[INSERTEdge], 269, 2.0
[INSERTEdge], 271, 2.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 5.0
[INSERTEdge], 274, 4.0
[INSERTEdge], 275, 1.0
[INSERTEdge], 276, 6.0
[INSERTEdge], 277, 5.0
[INSERTEdge], 278, 1.0
[INSERTEdge], 279, 1.0
[INSERTEdge], 280, 2.0
[INSERTEdge], 281, 5.0
[INSERTEdge], 282, 2.0
[INSERTEdge], 283, 4.0
[INSERTEdge], 284, 6.0
[INSERTEdge], 285, 2.0
[INSERTEdge], 286, 6.0
[INSERTEdge], 287, 3.0
[INSERTEdge], 288, 3.0
[INSERTEdge], 289, 3.0
[INSERTEdge], 290, 3.0
[INSERTEdge], 291, 4.0
[INSERTEdge], 292, 1.0
[INSERTEdge], 293, 5.0
[INSERTEdge], 294, 4.0
[INSERTEdge], 295, 2.0
[INSERTEdge], 296, 2.0
[INSERTEdge], 297, 2.0
[INSERTEdge], 299, 5.0
[INSERTEdge], 300, 2.0
[INSERTEdge], 301, 4.0
[INSERTEdge], 302, 4.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 305, 5.0
[INSERTEdge], 306, 1.0
[INSERTEdge], 307, 1.0
[INSERTEdge], 308, 3.0
[INSERTEdge], 310, 2.0
[INSERTEdge], 311, 2.0
[INSERTEdge], 312, 2.0
[INSERTEdge], 313, 2.0
[INSERTEdge], 314, 5.0
[INSERTEdge], 315, 3.0
[INSERTEdge], 316, 2.0
[INSERTEdge], 317, 2.0
[INSERTEdge], 318, 3.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 320, 4.0
[INSERTEdge], 321, 3.0
[INSERTEdge], 322, 2.0
[INSERTEdge], 323, 3.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 325, 2.0
[INSERTEdge], 326, 3.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 328, 3.0
[INSERTEdge], 329, 2.0
[INSERTEdge], 330, 2.0
[INSERTEdge], 331, 1.0
[INSERTEdge], 332, 5.0
[INSERTEdge], 333, 7.0
[INSERTEdge], 334, 6.0
[INSERTEdge], 335, 5.0
[INSERTEdge], 336, 4.0
[INSERTEdge], 337, 4.0
[INSERTEdge], 338, 3.0
[INSERTEdge], 339, 2.0
[INSERTEdge], 340, 3.0
[INSERTEdge], 341, 4.0
[INSERTEdge], 342, 3.0
[INSERTEdge], 343, 6.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 345, 2.0
[INSERTEdge], 346, 2.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 348, 5.0
[INSERTEdge], 349, 1.0
[INSERTEdge], 351, 2.0
[INSERTEdge], 352, 1.0
[INSERTEdge], 353, 2.0
[INSERTEdge], 354, 3.0
[INSERTEdge], 355, 5.0
[INSERTEdge], 356, 5.0
[INSERTEdge], 357, 2.0
[INSERTEdge], 358, 6.0
[INSERTEdge], 359, 3.0
[INSERTEdge], 360, 3.0
[INSERTEdge], 361, 1.0
[INSERTEdge], 362, 2.0
[INSERTEdge], 363, 2.0
[INSERTEdge], 364, 3.0
[INSERTEdge], 365, 2.0
[INSERTEdge], 366, 2.0
[INSERTEdge], 367, 2.0
[INSERTEdge], 368, 2.0
[INSERTEdge], 369, 4.0
[INSERTEdge], 370, 2.0
[INSERTEdge], 371, 3.0
[INSERTEdge], 372, 5.0
[INSERTEdge], 373, 1.0
[INSERTEdge], 374, 5.0
[INSERTEdge], 375, 5.0
[INSERTEdge], 376, 5.0
[INSERTEdge], 377, 2.0
[INSERTEdge], 378, 5.0
[INSERTEdge], 379, 3.0
[INSERTEdge], 380, 3.0
[INSERTEdge], 381, 3.0
[INSERTEdge], 382, 5.0
[INSERTEdge], 383, 2.0
[INSERTEdge], 386, 3.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 394, 1.0
[INSERTEdge], 395, 4.0
[INSERTEdge], 397, 3.0
[INSERTEdge], 398, 5.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 401, 3.0
[INSERTEdge], 402, 1.0
[INSERTEdge], 403, 2.0
[INSERTEdge], 404, 2.0
[INSERTEdge], 405, 1.0
[INSERTEdge], 406, 2.0
[INSERTEdge], 407, 2.0
[INSERTEdge], 409, 3.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 412, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 414, 2.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 416, 1.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 418, 1.0
[INSERTEdge], 420, 1.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 426, 1.0
[INSERTEdge], 428, 1.0
[INSERTEdge], 429, 2.0
[INSERTEdge], 430, 1.0
[INSERTEdge], 431, 3.0
[INSERTEdge], 432, 2.0
[INSERTEdge], 433, 1.0
[INSERTEdge], 434, 3.0
[INSERTEdge], 435, 2.0
[INSERTEdge], 436, 2.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 438, 1.0
[INSERTEdge], 440, 4.0
[INSERTEdge], 441, 2.0
[INSERTEdge], 442, 2.0
[INSERTEdge], 443, 2.0
[INSERTEdge], 447, 1.0
[INSERTEdge], 449, 2.0
[INSERTEdge], 452, 1.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 456, 1.0
[INSERTEdge], 457, 2.0
[INSERTEdge], 458, 2.0
[INSERTEdge], 459, 6.0
[INSERTEdge], 460, 3.0
[INSERTEdge], 461, 5.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 463, 4.0
[INSERTEdge], 464, 2.0
[INSERTEdge], 465, 2.0
[INSERTEdge], 466, 1.0
[INSERTEdge], 467, 3.0
[INSERTEdge], 468, 2.0
[INSERTEdge], 469, 1.0
[INSERTEdge], 470, 2.0
[INSERTEdge], 471, 1.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 475, 1.0
[INSERTEdge], 477, 1.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 482, 1.0
[INSERTEdge], 483, 4.0
[INSERTEdge], 484, 3.0
[INSERTEdge], 485, 3.0
[INSERTEdge], 486, 2.0
[INSERTEdge], 488, 2.0
[INSERTEdge], 490, 2.0
[INSERTEdge], 491, 3.0
[INSERTEdge], 493, 2.0
[INSERTEdge], 494, 1.0
[INSERTEdge], 497, 5.0
[INSERTEdge], 499, 1.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 501, 3.0
[INSERTEdge], 502, 1.0
[INSERTEdge], 503, 5.0
[INSERTEdge], 504, 1.0
[INSERTEdge], 505, 1.0
[INSERTEdge], 509, 2.0
[INSERTEdge], 510, 4.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 512, 1.0
[INSERTEdge], 513, 2.0
[INSERTEdge], 514, 1.0
[INSERTEdge], 516, 2.0
[INSERTEdge], 517, 1.0
[INSERTEdge], 518, 1.0
[INSERTEdge], 519, 2.0
[INSERTEdge], 520, 4.0
[INSERTEdge], 522, 1.0
[INSERTEdge], 523, 1.0
[INSERTEdge], 524, 2.0
[INSERTEdge], 525, 2.0
[INSERTEdge], 526, 2.0
[INSERTEdge], 527, 2.0
[INSERTEdge], 529, 1.0
[INSERTEdge], 530, 4.0
[INSERTEdge], 531, 2.0
[INSERTEdge], 532, 2.0
[INSERTEdge], 533, 1.0
[INSERTEdge], 534, 3.0
[INSERTEdge], 535, 1.0
[INSERTEdge], 536, 1.0
[INSERTEdge], 537, 1.0
[INSERTEdge], 538, 1.0
[INSERTEdge], 539, 1.0
[INSERTEdge], 541, 1.0
[INSERTEdge], 542, 1.0
[INSERTEdge], 543, 4.0
[INSERTEdge], 544, 2.0
[INSERTEdge], 546, 1.0
[INSERTEdge], 549, 1.0
[INSERTEdge], 550, 1.0
[INSERTEdge], 553, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 556, 3.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 558, 1.0
[INSERTEdge], 559, 1.0
[INSERTEdge], 560, 2.0
[INSERTEdge], 561, 1.0
[INSERTEdge], 563, 2.0
[INSERTEdge], 565, 3.0
[INSERTEdge], 567, 1.0
[INSERTEdge], 568, 3.0
[INSERTEdge], 569, 3.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 571, 3.0
[INSERTEdge], 572, 2.0
[INSERTEdge], 573, 1.0
[INSERTEdge], 574, 2.0
[INSERTEdge], 575, 1.0
[INSERTEdge], 576, 2.0
[INSERTEdge], 578, 3.0
[INSERTEdge], 579, 2.0
[INSERTEdge], 580, 2.0
[INSERTEdge], 581, 1.0
[INSERTEdge], 582, 1.0
[INSERTEdge], 584, 2.0
[INSERTEdge], 586, 3.0
[INSERTEdge], 587, 1.0
[INSERTEdge], 588, 1.0
[INSERTEdge], 589, 3.0
[INSERTEdge], 590, 2.0
[INSERTEdge], 591, 1.0
[INSERTEdge], 594, 1.0
[INSERTEdge], 595, 1.0
[INSERTEdge], 596, 1.0
[INSERTEdge], 599, 2.0
[INSERTEdge], 600, 1.0
[INSERTEdge], 602, 1.0
[INSERTEdge], 604, 2.0
[INSERTEdge], 605, 1.0
[INSERTEdge], 606, 3.0
[INSERTEdge], 607, 3.0
[INSERTEdge], 608, 1.0
[INSERTEdge], 609, 1.0
[INSERTEdge], 610, 1.0
[INSERTEdge], 611, 3.0
[INSERTEdge], 612, 2.0
[INSERTEdge], 613, 2.0
[INSERTEdge], 615, 2.0
[INSERTEdge], 616, 2.0
[INSERTEdge], 617, 1.0
[INSERTEdge], 618, 1.0
[INSERTEdge], 619, 2.0
[INSERTEdge], 620, 2.0
[INSERTEdge], 622, 2.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 624, 2.0
[INSERTEdge], 625, 1.0
[INSERTEdge], 627, 2.0
[INSERTEdge], 628, 1.0
[INSERTEdge], 629, 1.0
[INSERTEdge], 632, 2.0
[INSERTEdge], 636, 1.0
[INSERTEdge], 637, 2.0
[INSERTEdge], 638, 3.0
[INSERTEdge], 639, 3.0
[INSERTEdge], 640, 2.0
[INSERTEdge], 641, 1.0
[INSERTEdge], 643, 2.0
[INSERTEdge], 644, 4.0
[INSERTEdge], 646, 2.0
[INSERTEdge], 650, 2.0
[INSERTEdge], 652, 1.0
[INSERTEdge], 653, 2.0
[INSERTEdge], 655, 3.0
[INSERTEdge], 657, 1.0
[INSERTEdge], 658, 2.0
[INSERTEdge], 660, 3.0
[INSERTEdge], 661, 2.0
[INSERTEdge], 662, 3.0
[INSERTEdge], 663, 3.0
[INSERTEdge], 664, 2.0
[INSERTEdge], 666, 2.0
[INSERTEdge], 667, 1.0
[INSERTEdge], 668, 2.0
[INSERTEdge], 669, 1.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 671, 1.0
[INSERTEdge], 672, 2.0
[INSERTEdge], 674, 1.0
[INSERTEdge], 675, 2.0
[INSERTEdge], 676, 1.0
[INSERTEdge], 677, 1.0
[INSERTEdge], 678, 1.0
[INSERTEdge], 679, 1.0
[INSERTEdge], 680, 2.0
[INSERTEdge], 682, 1.0
[INSERTEdge], 683, 2.0
[INSERTEdge], 684, 2.0
[INSERTEdge], 685, 3.0
[INSERTEdge], 686, 2.0
[INSERTEdge], 687, 1.0
[INSERTEdge], 688, 1.0
[INSERTEdge], 689, 3.0
[INSERTEdge], 690, 1.0
[INSERTEdge], 691, 1.0
[INSERTEdge], 692, 4.0
[INSERTEdge], 693, 1.0
[INSERTEdge], 694, 2.0
[INSERTEdge], 697, 1.0
[INSERTEdge], 699, 1.0
[INSERTEdge], 701, 1.0
[INSERTEdge], 702, 1.0
[INSERTEdge], 703, 1.0
[INSERTEdge], 704, 1.0
[INSERTEdge], 714, 1.0
[INSERTEdge], 1365, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 279168.0
[Intended-INITIALISE], MinLatency(us), 279040
[Intended-INITIALISE], MaxLatency(us), 279295
[Intended-INITIALISE], 95thPercentileLatency(us), 279295
[Intended-INITIALISE], 99thPercentileLatency(us), 279295
[Intended-INITIALISE], 279295, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 51.563
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 1368
[Intended-INSERTNode], 95thPercentileLatency(us), 66
[Intended-INSERTNode], 99thPercentileLatency(us), 88
[Intended-INSERTNode], 40, 4.0
[Intended-INSERTNode], 41, 4.0
[Intended-INSERTNode], 42, 43.0
[Intended-INSERTNode], 43, 103.0
[Intended-INSERTNode], 44, 67.0
[Intended-INSERTNode], 45, 71.0
[Intended-INSERTNode], 46, 97.0
[Intended-INSERTNode], 47, 121.0
[Intended-INSERTNode], 48, 83.0
[Intended-INSERTNode], 49, 63.0
[Intended-INSERTNode], 50, 45.0
[Intended-INSERTNode], 51, 33.0
[Intended-INSERTNode], 52, 31.0
[Intended-INSERTNode], 53, 28.0
[Intended-INSERTNode], 54, 15.0
[Intended-INSERTNode], 55, 18.0
[Intended-INSERTNode], 56, 15.0
[Intended-INSERTNode], 57, 19.0
[Intended-INSERTNode], 58, 20.0
[Intended-INSERTNode], 59, 13.0
[Intended-INSERTNode], 60, 4.0
[Intended-INSERTNode], 61, 14.0
[Intended-INSERTNode], 62, 10.0
[Intended-INSERTNode], 63, 12.0
[Intended-INSERTNode], 64, 8.0
[Intended-INSERTNode], 65, 5.0
[Intended-INSERTNode], 66, 5.0
[Intended-INSERTNode], 67, 5.0
[Intended-INSERTNode], 68, 1.0
[Intended-INSERTNode], 69, 2.0
[Intended-INSERTNode], 70, 1.0
[Intended-INSERTNode], 71, 2.0
[Intended-INSERTNode], 72, 3.0
[Intended-INSERTNode], 73, 2.0
[Intended-INSERTNode], 74, 1.0
[Intended-INSERTNode], 75, 4.0
[Intended-INSERTNode], 76, 3.0
[Intended-INSERTNode], 77, 2.0
[Intended-INSERTNode], 78, 1.0
[Intended-INSERTNode], 79, 2.0
[Intended-INSERTNode], 81, 1.0
[Intended-INSERTNode], 82, 1.0
[Intended-INSERTNode], 83, 3.0
[Intended-INSERTNode], 86, 2.0
[Intended-INSERTNode], 87, 2.0
[Intended-INSERTNode], 88, 2.0
[Intended-INSERTNode], 91, 1.0
[Intended-INSERTNode], 92, 1.0
[Intended-INSERTNode], 100, 2.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 169, 1.0
[Intended-INSERTNode], 1368, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 254400.0
[Intended-CLEANUP], MinLatency(us), 254336
[Intended-CLEANUP], MaxLatency(us), 254463
[Intended-CLEANUP], 95thPercentileLatency(us), 254463
[Intended-CLEANUP], 99thPercentileLatency(us), 254463
[Intended-CLEANUP], 254463, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 211.59048027444254
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 1368
[Intended-INSERT], 95thPercentileLatency(us), 615
[Intended-INSERT], 99thPercentileLatency(us), 686
[Intended-INSERT], 40, 4.0
[Intended-INSERT], 41, 4.0
[Intended-INSERT], 42, 43.0
[Intended-INSERT], 43, 103.0
[Intended-INSERT], 44, 67.0
[Intended-INSERT], 45, 71.0
[Intended-INSERT], 46, 97.0
[Intended-INSERT], 47, 121.0
[Intended-INSERT], 48, 83.0
[Intended-INSERT], 49, 63.0
[Intended-INSERT], 50, 45.0
[Intended-INSERT], 51, 33.0
[Intended-INSERT], 52, 31.0
[Intended-INSERT], 53, 28.0
[Intended-INSERT], 54, 15.0
[Intended-INSERT], 55, 18.0
[Intended-INSERT], 56, 15.0
[Intended-INSERT], 57, 19.0
[Intended-INSERT], 58, 20.0
[Intended-INSERT], 59, 13.0
[Intended-INSERT], 60, 4.0
[Intended-INSERT], 61, 14.0
[Intended-INSERT], 62, 10.0
[Intended-INSERT], 63, 12.0
[Intended-INSERT], 64, 8.0
[Intended-INSERT], 65, 5.0
[Intended-INSERT], 66, 5.0
[Intended-INSERT], 67, 5.0
[Intended-INSERT], 68, 1.0
[Intended-INSERT], 69, 2.0
[Intended-INSERT], 70, 1.0
[Intended-INSERT], 71, 2.0
[Intended-INSERT], 72, 3.0
[Intended-INSERT], 73, 2.0
[Intended-INSERT], 74, 1.0
[Intended-INSERT], 75, 4.0
[Intended-INSERT], 76, 3.0
[Intended-INSERT], 77, 2.0
[Intended-INSERT], 78, 1.0
[Intended-INSERT], 79, 2.0
[Intended-INSERT], 81, 1.0
[Intended-INSERT], 82, 1.0
[Intended-INSERT], 83, 4.0
[Intended-INSERT], 84, 3.0
[Intended-INSERT], 85, 2.0
[Intended-INSERT], 86, 3.0
[Intended-INSERT], 87, 5.0
[Intended-INSERT], 88, 3.0
[Intended-INSERT], 89, 3.0
[Intended-INSERT], 90, 2.0
[Intended-INSERT], 91, 2.0
[Intended-INSERT], 92, 6.0
[Intended-INSERT], 93, 1.0
[Intended-INSERT], 94, 4.0
[Intended-INSERT], 95, 4.0
[Intended-INSERT], 96, 4.0
[Intended-INSERT], 97, 4.0
[Intended-INSERT], 98, 3.0
[Intended-INSERT], 99, 2.0
[Intended-INSERT], 100, 3.0
[Intended-INSERT], 101, 7.0
[Intended-INSERT], 102, 4.0
[Intended-INSERT], 103, 3.0
[Intended-INSERT], 104, 9.0
[Intended-INSERT], 105, 3.0
[Intended-INSERT], 106, 2.0
[Intended-INSERT], 107, 1.0
[Intended-INSERT], 108, 4.0
[Intended-INSERT], 109, 3.0
[Intended-INSERT], 110, 8.0
[Intended-INSERT], 111, 3.0
[Intended-INSERT], 113, 1.0
[Intended-INSERT], 114, 3.0
[Intended-INSERT], 115, 5.0
[Intended-INSERT], 116, 2.0
[Intended-INSERT], 117, 1.0
[Intended-INSERT], 118, 3.0
[Intended-INSERT], 119, 1.0
[Intended-INSERT], 120, 4.0
[Intended-INSERT], 121, 12.0
[Intended-INSERT], 122, 4.0
[Intended-INSERT], 123, 4.0
[Intended-INSERT], 124, 2.0
[Intended-INSERT], 126, 4.0
[Intended-INSERT], 127, 5.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 4.0
[Intended-INSERT], 130, 5.0
[Intended-INSERT], 131, 4.0
[Intended-INSERT], 132, 2.0
[Intended-INSERT], 133, 4.0
[Intended-INSERT], 134, 6.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 2.0
[Intended-INSERT], 137, 3.0
[Intended-INSERT], 138, 2.0
[Intended-INSERT], 139, 6.0
[Intended-INSERT], 140, 5.0
[Intended-INSERT], 141, 2.0
[Intended-INSERT], 142, 4.0
[Intended-INSERT], 143, 6.0
[Intended-INSERT], 144, 4.0
[Intended-INSERT], 145, 5.0
[Intended-INSERT], 146, 3.0
[Intended-INSERT], 147, 2.0
[Intended-INSERT], 148, 3.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 152, 5.0
[Intended-INSERT], 153, 2.0
[Intended-INSERT], 154, 2.0
[Intended-INSERT], 155, 4.0
[Intended-INSERT], 156, 3.0
[Intended-INSERT], 157, 2.0
[Intended-INSERT], 158, 4.0
[Intended-INSERT], 159, 7.0
[Intended-INSERT], 160, 4.0
[Intended-INSERT], 161, 3.0
[Intended-INSERT], 162, 4.0
[Intended-INSERT], 163, 5.0
[Intended-INSERT], 164, 3.0
[Intended-INSERT], 165, 5.0
[Intended-INSERT], 166, 1.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 169, 5.0
[Intended-INSERT], 170, 4.0
[Intended-INSERT], 171, 5.0
[Intended-INSERT], 172, 3.0
[Intended-INSERT], 173, 6.0
[Intended-INSERT], 174, 2.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 176, 2.0
[Intended-INSERT], 177, 3.0
[Intended-INSERT], 178, 3.0
[Intended-INSERT], 179, 8.0
[Intended-INSERT], 180, 2.0
[Intended-INSERT], 182, 3.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 184, 7.0
[Intended-INSERT], 185, 3.0
[Intended-INSERT], 186, 2.0
[Intended-INSERT], 187, 3.0
[Intended-INSERT], 189, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 2.0
[Intended-INSERT], 192, 2.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 194, 2.0
[Intended-INSERT], 196, 4.0
[Intended-INSERT], 197, 4.0
[Intended-INSERT], 198, 2.0
[Intended-INSERT], 200, 6.0
[Intended-INSERT], 201, 5.0
[Intended-INSERT], 202, 3.0
[Intended-INSERT], 203, 5.0
[Intended-INSERT], 204, 5.0
[Intended-INSERT], 205, 3.0
[Intended-INSERT], 206, 3.0
[Intended-INSERT], 207, 1.0
[Intended-INSERT], 208, 5.0
[Intended-INSERT], 209, 1.0
[Intended-INSERT], 210, 2.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 212, 4.0
[Intended-INSERT], 213, 1.0
[Intended-INSERT], 215, 1.0
[Intended-INSERT], 216, 6.0
[Intended-INSERT], 217, 4.0
[Intended-INSERT], 218, 6.0
[Intended-INSERT], 219, 3.0
[Intended-INSERT], 220, 3.0
[Intended-INSERT], 221, 7.0
[Intended-INSERT], 222, 4.0
[Intended-INSERT], 223, 2.0
[Intended-INSERT], 224, 1.0
[Intended-INSERT], 225, 1.0
[Intended-INSERT], 226, 2.0
[Intended-INSERT], 228, 5.0
[Intended-INSERT], 229, 3.0
[Intended-INSERT], 230, 3.0
[Intended-INSERT], 231, 2.0
[Intended-INSERT], 232, 2.0
[Intended-INSERT], 233, 3.0
[Intended-INSERT], 234, 1.0
[Intended-INSERT], 235, 4.0
[Intended-INSERT], 236, 3.0
[Intended-INSERT], 237, 1.0
[Intended-INSERT], 238, 3.0
[Intended-INSERT], 239, 6.0
[Intended-INSERT], 240, 2.0
[Intended-INSERT], 241, 2.0
[Intended-INSERT], 242, 3.0
[Intended-INSERT], 243, 2.0
[Intended-INSERT], 244, 2.0
[Intended-INSERT], 245, 2.0
[Intended-INSERT], 246, 3.0
[Intended-INSERT], 247, 4.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 8.0
[Intended-INSERT], 250, 6.0
[Intended-INSERT], 251, 2.0
[Intended-INSERT], 252, 5.0
[Intended-INSERT], 253, 4.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 255, 2.0
[Intended-INSERT], 256, 4.0
[Intended-INSERT], 257, 2.0
[Intended-INSERT], 258, 4.0
[Intended-INSERT], 259, 4.0
[Intended-INSERT], 260, 5.0
[Intended-INSERT], 261, 2.0
[Intended-INSERT], 262, 5.0
[Intended-INSERT], 263, 7.0
[Intended-INSERT], 264, 4.0
[Intended-INSERT], 265, 1.0
[Intended-INSERT], 266, 2.0
[Intended-INSERT], 268, 4.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 271, 2.0
[Intended-INSERT], 272, 3.0
[Intended-INSERT], 273, 5.0
[Intended-INSERT], 274, 4.0
[Intended-INSERT], 275, 1.0
[Intended-INSERT], 276, 6.0
[Intended-INSERT], 277, 5.0
[Intended-INSERT], 278, 1.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 280, 2.0
[Intended-INSERT], 281, 5.0
[Intended-INSERT], 282, 2.0
[Intended-INSERT], 283, 3.0
[Intended-INSERT], 284, 7.0
[Intended-INSERT], 285, 2.0
[Intended-INSERT], 286, 6.0
[Intended-INSERT], 287, 3.0
[Intended-INSERT], 288, 3.0
[Intended-INSERT], 289, 3.0
[Intended-INSERT], 290, 2.0
[Intended-INSERT], 291, 5.0
[Intended-INSERT], 292, 1.0
[Intended-INSERT], 293, 5.0
[Intended-INSERT], 294, 4.0
[Intended-INSERT], 295, 2.0
[Intended-INSERT], 296, 2.0
[Intended-INSERT], 297, 2.0
[Intended-INSERT], 299, 5.0
[Intended-INSERT], 300, 2.0
[Intended-INSERT], 301, 4.0
[Intended-INSERT], 302, 4.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 304, 2.0
[Intended-INSERT], 305, 5.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 1.0
[Intended-INSERT], 308, 3.0
[Intended-INSERT], 310, 2.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 2.0
[Intended-INSERT], 313, 2.0
[Intended-INSERT], 314, 5.0
[Intended-INSERT], 315, 3.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 3.0
[Intended-INSERT], 318, 3.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 320, 3.0
[Intended-INSERT], 321, 4.0
[Intended-INSERT], 322, 2.0
[Intended-INSERT], 323, 3.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 325, 1.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 2.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 1.0
[Intended-INSERT], 332, 5.0
[Intended-INSERT], 333, 7.0
[Intended-INSERT], 334, 6.0
[Intended-INSERT], 335, 5.0
[Intended-INSERT], 336, 4.0
[Intended-INSERT], 337, 4.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 3.0
[Intended-INSERT], 341, 4.0
[Intended-INSERT], 342, 3.0
[Intended-INSERT], 343, 5.0
[Intended-INSERT], 344, 2.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 346, 3.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 348, 5.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 1.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 3.0
[Intended-INSERT], 355, 5.0
[Intended-INSERT], 356, 5.0
[Intended-INSERT], 357, 2.0
[Intended-INSERT], 358, 6.0
[Intended-INSERT], 359, 3.0
[Intended-INSERT], 360, 3.0
[Intended-INSERT], 361, 1.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 3.0
[Intended-INSERT], 364, 3.0
[Intended-INSERT], 365, 2.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 1.0
[Intended-INSERT], 368, 2.0
[Intended-INSERT], 369, 5.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 3.0
[Intended-INSERT], 372, 5.0
[Intended-INSERT], 373, 1.0
[Intended-INSERT], 374, 5.0
[Intended-INSERT], 375, 3.0
[Intended-INSERT], 376, 7.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 378, 4.0
[Intended-INSERT], 379, 4.0
[Intended-INSERT], 380, 3.0
[Intended-INSERT], 381, 3.0
[Intended-INSERT], 382, 5.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 386, 3.0
[Intended-INSERT], 392, 1.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 395, 4.0
[Intended-INSERT], 397, 3.0
[Intended-INSERT], 398, 5.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 401, 3.0
[Intended-INSERT], 402, 1.0
[Intended-INSERT], 403, 2.0
[Intended-INSERT], 404, 2.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 2.0
[Intended-INSERT], 409, 3.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 414, 2.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 416, 1.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 422, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 3.0
[Intended-INSERT], 432, 2.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 3.0
[Intended-INSERT], 435, 2.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 440, 4.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 442, 2.0
[Intended-INSERT], 443, 2.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 449, 2.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 3.0
[Intended-INSERT], 459, 6.0
[Intended-INSERT], 460, 2.0
[Intended-INSERT], 461, 6.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 463, 4.0
[Intended-INSERT], 464, 2.0
[Intended-INSERT], 465, 2.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 467, 3.0
[Intended-INSERT], 468, 2.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 471, 2.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 475, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 482, 1.0
[Intended-INSERT], 483, 4.0
[Intended-INSERT], 484, 3.0
[Intended-INSERT], 485, 3.0
[Intended-INSERT], 486, 2.0
[Intended-INSERT], 488, 2.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 491, 4.0
[Intended-INSERT], 493, 2.0
[Intended-INSERT], 494, 1.0
[Intended-INSERT], 497, 5.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 501, 4.0
[Intended-INSERT], 502, 1.0
[Intended-INSERT], 503, 5.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 509, 2.0
[Intended-INSERT], 510, 4.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 513, 2.0
[Intended-INSERT], 514, 1.0
[Intended-INSERT], 516, 2.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 519, 2.0
[Intended-INSERT], 520, 4.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 525, 3.0
[Intended-INSERT], 526, 2.0
[Intended-INSERT], 527, 2.0
[Intended-INSERT], 529, 1.0
[Intended-INSERT], 530, 4.0
[Intended-INSERT], 531, 2.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 533, 1.0
[Intended-INSERT], 534, 3.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 542, 1.0
[Intended-INSERT], 543, 4.0
[Intended-INSERT], 544, 2.0
[Intended-INSERT], 547, 1.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 550, 1.0
[Intended-INSERT], 553, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 556, 3.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 559, 2.0
[Intended-INSERT], 560, 2.0
[Intended-INSERT], 561, 1.0
[Intended-INSERT], 563, 2.0
[Intended-INSERT], 565, 3.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 568, 2.0
[Intended-INSERT], 569, 4.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 571, 3.0
[Intended-INSERT], 572, 2.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 574, 2.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 576, 2.0
[Intended-INSERT], 578, 2.0
[Intended-INSERT], 579, 3.0
[Intended-INSERT], 580, 2.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 584, 2.0
[Intended-INSERT], 586, 3.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 589, 3.0
[Intended-INSERT], 590, 2.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 595, 1.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 599, 2.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 604, 2.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 606, 3.0
[Intended-INSERT], 607, 3.0
[Intended-INSERT], 608, 1.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 610, 1.0
[Intended-INSERT], 611, 3.0
[Intended-INSERT], 612, 2.0
[Intended-INSERT], 613, 2.0
[Intended-INSERT], 615, 2.0
[Intended-INSERT], 616, 2.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 620, 3.0
[Intended-INSERT], 622, 2.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 624, 2.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 627, 2.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 629, 1.0
[Intended-INSERT], 632, 2.0
[Intended-INSERT], 636, 1.0
[Intended-INSERT], 637, 2.0
[Intended-INSERT], 638, 3.0
[Intended-INSERT], 639, 3.0
[Intended-INSERT], 640, 2.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 643, 2.0
[Intended-INSERT], 644, 4.0
[Intended-INSERT], 646, 2.0
[Intended-INSERT], 650, 2.0
[Intended-INSERT], 652, 1.0
[Intended-INSERT], 653, 2.0
[Intended-INSERT], 655, 3.0
[Intended-INSERT], 657, 1.0
[Intended-INSERT], 658, 2.0
[Intended-INSERT], 660, 3.0
[Intended-INSERT], 661, 2.0
[Intended-INSERT], 662, 3.0
[Intended-INSERT], 663, 3.0
[Intended-INSERT], 664, 2.0
[Intended-INSERT], 666, 2.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 668, 2.0
[Intended-INSERT], 669, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 672, 2.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 675, 2.0
[Intended-INSERT], 676, 1.0
[Intended-INSERT], 677, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 679, 1.0
[Intended-INSERT], 680, 2.0
[Intended-INSERT], 682, 1.0
[Intended-INSERT], 683, 2.0
[Intended-INSERT], 684, 2.0
[Intended-INSERT], 685, 3.0
[Intended-INSERT], 686, 2.0
[Intended-INSERT], 687, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 689, 3.0
[Intended-INSERT], 690, 1.0
[Intended-INSERT], 691, 1.0
[Intended-INSERT], 692, 4.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 694, 2.0
[Intended-INSERT], 698, 1.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 701, 1.0
[Intended-INSERT], 702, 1.0
[Intended-INSERT], 703, 1.0
[Intended-INSERT], 704, 1.0
[Intended-INSERT], 714, 1.0
[Intended-INSERT], 1365, 1.0
[Intended-INSERT], 1368, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 331.7312312312312
[Intended-INSERTEdge], MinLatency(us), 83
[Intended-INSERTEdge], MaxLatency(us), 1365
[Intended-INSERTEdge], 95thPercentileLatency(us), 655
[Intended-INSERTEdge], 99thPercentileLatency(us), 692
[Intended-INSERTEdge], 83, 1.0
[Intended-INSERTEdge], 84, 3.0
[Intended-INSERTEdge], 85, 2.0
[Intended-INSERTEdge], 86, 1.0
[Intended-INSERTEdge], 87, 3.0
[Intended-INSERTEdge], 88, 1.0
[Intended-INSERTEdge], 89, 3.0
[Intended-INSERTEdge], 90, 2.0
[Intended-INSERTEdge], 91, 1.0
[Intended-INSERTEdge], 92, 5.0
[Intended-INSERTEdge], 93, 1.0
[Intended-INSERTEdge], 94, 4.0
[Intended-INSERTEdge], 95, 4.0
[Intended-INSERTEdge], 96, 4.0
[Intended-INSERTEdge], 97, 4.0
[Intended-INSERTEdge], 98, 3.0
[Intended-INSERTEdge], 99, 2.0
[Intended-INSERTEdge], 100, 1.0
[Intended-INSERTEdge], 101, 7.0
[Intended-INSERTEdge], 102, 4.0
[Intended-INSERTEdge], 103, 3.0
[Intended-INSERTEdge], 104, 9.0
[Intended-INSERTEdge], 105, 3.0
[Intended-INSERTEdge], 106, 2.0
[Intended-INSERTEdge], 107, 1.0
[Intended-INSERTEdge], 108, 4.0
[Intended-INSERTEdge], 109, 3.0
[Intended-INSERTEdge], 110, 8.0
[Intended-INSERTEdge], 111, 3.0
[Intended-INSERTEdge], 113, 1.0
[Intended-INSERTEdge], 114, 3.0
[Intended-INSERTEdge], 115, 4.0
[Intended-INSERTEdge], 116, 2.0
[Intended-INSERTEdge], 117, 1.0
[Intended-INSERTEdge], 118, 3.0
[Intended-INSERTEdge], 119, 1.0
[Intended-INSERTEdge], 120, 4.0
[Intended-INSERTEdge], 121, 11.0
[Intended-INSERTEdge], 122, 4.0
[Intended-INSERTEdge], 123, 4.0
[Intended-INSERTEdge], 124, 2.0
[Intended-INSERTEdge], 126, 4.0
[Intended-INSERTEdge], 127, 5.0
[Intended-INSERTEdge], 128, 1.0
[Intended-INSERTEdge], 129, 4.0
[Intended-INSERTEdge], 130, 5.0
[Intended-INSERTEdge], 131, 4.0
[Intended-INSERTEdge], 132, 2.0
[Intended-INSERTEdge], 133, 4.0
[Intended-INSERTEdge], 134, 6.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 136, 2.0
[Intended-INSERTEdge], 137, 3.0
[Intended-INSERTEdge], 138, 2.0
[Intended-INSERTEdge], 139, 6.0
[Intended-INSERTEdge], 140, 5.0
[Intended-INSERTEdge], 141, 2.0
[Intended-INSERTEdge], 142, 4.0
[Intended-INSERTEdge], 143, 6.0
[Intended-INSERTEdge], 144, 4.0
[Intended-INSERTEdge], 145, 5.0
[Intended-INSERTEdge], 146, 3.0
[Intended-INSERTEdge], 147, 2.0
[Intended-INSERTEdge], 148, 3.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 152, 5.0
[Intended-INSERTEdge], 153, 2.0
[Intended-INSERTEdge], 154, 2.0
[Intended-INSERTEdge], 155, 4.0
[Intended-INSERTEdge], 156, 3.0
[Intended-INSERTEdge], 157, 2.0
[Intended-INSERTEdge], 158, 4.0
[Intended-INSERTEdge], 159, 7.0
[Intended-INSERTEdge], 160, 4.0
[Intended-INSERTEdge], 161, 3.0
[Intended-INSERTEdge], 162, 4.0
[Intended-INSERTEdge], 163, 5.0
[Intended-INSERTEdge], 164, 3.0
[Intended-INSERTEdge], 165, 5.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 168, 1.0
[Intended-INSERTEdge], 169, 4.0
[Intended-INSERTEdge], 170, 4.0
[Intended-INSERTEdge], 171, 5.0
[Intended-INSERTEdge], 172, 3.0
[Intended-INSERTEdge], 173, 6.0
[Intended-INSERTEdge], 174, 2.0
[Intended-INSERTEdge], 175, 1.0
[Intended-INSERTEdge], 176, 2.0
[Intended-INSERTEdge], 177, 3.0
[Intended-INSERTEdge], 178, 3.0
[Intended-INSERTEdge], 179, 8.0
[Intended-INSERTEdge], 180, 2.0
[Intended-INSERTEdge], 182, 3.0
[Intended-INSERTEdge], 183, 2.0
[Intended-INSERTEdge], 184, 7.0
[Intended-INSERTEdge], 185, 3.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 3.0
[Intended-INSERTEdge], 189, 1.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 2.0
[Intended-INSERTEdge], 192, 2.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 194, 2.0
[Intended-INSERTEdge], 196, 4.0
[Intended-INSERTEdge], 197, 4.0
[Intended-INSERTEdge], 198, 2.0
[Intended-INSERTEdge], 200, 6.0
[Intended-INSERTEdge], 201, 5.0
[Intended-INSERTEdge], 202, 3.0
[Intended-INSERTEdge], 203, 5.0
[Intended-INSERTEdge], 204, 5.0
[Intended-INSERTEdge], 205, 3.0
[Intended-INSERTEdge], 206, 3.0
[Intended-INSERTEdge], 207, 1.0
[Intended-INSERTEdge], 208, 5.0
[Intended-INSERTEdge], 209, 1.0
[Intended-INSERTEdge], 210, 2.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 212, 4.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 215, 1.0
[Intended-INSERTEdge], 216, 6.0
[Intended-INSERTEdge], 217, 4.0
[Intended-INSERTEdge], 218, 6.0
[Intended-INSERTEdge], 219, 3.0
[Intended-INSERTEdge], 220, 3.0
[Intended-INSERTEdge], 221, 7.0
[Intended-INSERTEdge], 222, 4.0
[Intended-INSERTEdge], 223, 2.0
[Intended-INSERTEdge], 224, 1.0
[Intended-INSERTEdge], 225, 1.0
[Intended-INSERTEdge], 226, 2.0
[Intended-INSERTEdge], 228, 5.0
[Intended-INSERTEdge], 229, 3.0
[Intended-INSERTEdge], 230, 3.0
[Intended-INSERTEdge], 231, 2.0
[Intended-INSERTEdge], 232, 2.0
[Intended-INSERTEdge], 233, 3.0
[Intended-INSERTEdge], 234, 1.0
[Intended-INSERTEdge], 235, 4.0
[Intended-INSERTEdge], 236, 3.0
[Intended-INSERTEdge], 237, 1.0
[Intended-INSERTEdge], 238, 3.0
[Intended-INSERTEdge], 239, 6.0
[Intended-INSERTEdge], 240, 2.0
[Intended-INSERTEdge], 241, 2.0
[Intended-INSERTEdge], 242, 3.0
[Intended-INSERTEdge], 243, 2.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 2.0
[Intended-INSERTEdge], 246, 3.0
[Intended-INSERTEdge], 247, 4.0
[Intended-INSERTEdge], 248, 4.0
[Intended-INSERTEdge], 249, 8.0
[Intended-INSERTEdge], 250, 6.0
[Intended-INSERTEdge], 251, 2.0
[Intended-INSERTEdge], 252, 5.0
[Intended-INSERTEdge], 253, 4.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 255, 2.0
[Intended-INSERTEdge], 256, 4.0
[Intended-INSERTEdge], 257, 2.0
[Intended-INSERTEdge], 258, 4.0
[Intended-INSERTEdge], 259, 4.0
[Intended-INSERTEdge], 260, 5.0
[Intended-INSERTEdge], 261, 2.0
[Intended-INSERTEdge], 262, 5.0
[Intended-INSERTEdge], 263, 7.0
[Intended-INSERTEdge], 264, 4.0
[Intended-INSERTEdge], 265, 1.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 268, 4.0
[Intended-INSERTEdge], 269, 2.0
[Intended-INSERTEdge], 271, 2.0
[Intended-INSERTEdge], 272, 3.0
[Intended-INSERTEdge], 273, 5.0
[Intended-INSERTEdge], 274, 4.0
[Intended-INSERTEdge], 275, 1.0
[Intended-INSERTEdge], 276, 6.0
[Intended-INSERTEdge], 277, 5.0
[Intended-INSERTEdge], 278, 1.0
[Intended-INSERTEdge], 279, 1.0
[Intended-INSERTEdge], 280, 2.0
[Intended-INSERTEdge], 281, 5.0
[Intended-INSERTEdge], 282, 2.0
[Intended-INSERTEdge], 283, 3.0
[Intended-INSERTEdge], 284, 7.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 6.0
[Intended-INSERTEdge], 287, 3.0
[Intended-INSERTEdge], 288, 3.0
[Intended-INSERTEdge], 289, 3.0
[Intended-INSERTEdge], 290, 2.0
[Intended-INSERTEdge], 291, 5.0
[Intended-INSERTEdge], 292, 1.0
[Intended-INSERTEdge], 293, 5.0
[Intended-INSERTEdge], 294, 4.0
[Intended-INSERTEdge], 295, 2.0
[Intended-INSERTEdge], 296, 2.0
[Intended-INSERTEdge], 297, 2.0
[Intended-INSERTEdge], 299, 5.0
[Intended-INSERTEdge], 300, 2.0
[Intended-INSERTEdge], 301, 4.0
[Intended-INSERTEdge], 302, 4.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 304, 2.0
[Intended-INSERTEdge], 305, 5.0
[Intended-INSERTEdge], 306, 1.0
[Intended-INSERTEdge], 307, 1.0
[Intended-INSERTEdge], 308, 3.0
[Intended-INSERTEdge], 310, 2.0
[Intended-INSERTEdge], 311, 2.0
[Intended-INSERTEdge], 312, 2.0
[Intended-INSERTEdge], 313, 2.0
[Intended-INSERTEdge], 314, 5.0
[Intended-INSERTEdge], 315, 3.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 317, 3.0
[Intended-INSERTEdge], 318, 3.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 320, 3.0
[Intended-INSERTEdge], 321, 4.0
[Intended-INSERTEdge], 322, 2.0
[Intended-INSERTEdge], 323, 3.0
[Intended-INSERTEdge], 324, 1.0
[Intended-INSERTEdge], 325, 1.0
[Intended-INSERTEdge], 326, 4.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 2.0
[Intended-INSERTEdge], 329, 3.0
[Intended-INSERTEdge], 330, 2.0
[Intended-INSERTEdge], 331, 1.0
[Intended-INSERTEdge], 332, 5.0
[Intended-INSERTEdge], 333, 7.0
[Intended-INSERTEdge], 334, 6.0
[Intended-INSERTEdge], 335, 5.0
[Intended-INSERTEdge], 336, 4.0
[Intended-INSERTEdge], 337, 4.0
[Intended-INSERTEdge], 338, 3.0
[Intended-INSERTEdge], 339, 2.0
[Intended-INSERTEdge], 340, 3.0
[Intended-INSERTEdge], 341, 4.0
[Intended-INSERTEdge], 342, 3.0
[Intended-INSERTEdge], 343, 5.0
[Intended-INSERTEdge], 344, 2.0
[Intended-INSERTEdge], 345, 1.0
[Intended-INSERTEdge], 346, 3.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 348, 5.0
[Intended-INSERTEdge], 349, 1.0
[Intended-INSERTEdge], 351, 2.0
[Intended-INSERTEdge], 352, 1.0
[Intended-INSERTEdge], 353, 2.0
[Intended-INSERTEdge], 354, 3.0
[Intended-INSERTEdge], 355, 5.0
[Intended-INSERTEdge], 356, 5.0
[Intended-INSERTEdge], 357, 2.0
[Intended-INSERTEdge], 358, 6.0
[Intended-INSERTEdge], 359, 3.0
[Intended-INSERTEdge], 360, 3.0
[Intended-INSERTEdge], 361, 1.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 363, 3.0
[Intended-INSERTEdge], 364, 3.0
[Intended-INSERTEdge], 365, 2.0
[Intended-INSERTEdge], 366, 2.0
[Intended-INSERTEdge], 367, 1.0
[Intended-INSERTEdge], 368, 2.0
[Intended-INSERTEdge], 369, 5.0
[Intended-INSERTEdge], 370, 2.0
[Intended-INSERTEdge], 371, 3.0
[Intended-INSERTEdge], 372, 5.0
[Intended-INSERTEdge], 373, 1.0
[Intended-INSERTEdge], 374, 5.0
[Intended-INSERTEdge], 375, 3.0
[Intended-INSERTEdge], 376, 7.0
[Intended-INSERTEdge], 377, 2.0
[Intended-INSERTEdge], 378, 4.0
[Intended-INSERTEdge], 379, 4.0
[Intended-INSERTEdge], 380, 3.0
[Intended-INSERTEdge], 381, 3.0
[Intended-INSERTEdge], 382, 5.0
[Intended-INSERTEdge], 383, 2.0
[Intended-INSERTEdge], 386, 3.0
[Intended-INSERTEdge], 392, 1.0
[Intended-INSERTEdge], 393, 1.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 4.0
[Intended-INSERTEdge], 397, 3.0
[Intended-INSERTEdge], 398, 5.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 401, 3.0
[Intended-INSERTEdge], 402, 1.0
[Intended-INSERTEdge], 403, 2.0
[Intended-INSERTEdge], 404, 2.0
[Intended-INSERTEdge], 405, 1.0
[Intended-INSERTEdge], 406, 2.0
[Intended-INSERTEdge], 407, 2.0
[Intended-INSERTEdge], 409, 3.0
[Intended-INSERTEdge], 410, 1.0
[Intended-INSERTEdge], 411, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 414, 2.0
[Intended-INSERTEdge], 415, 1.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 417, 1.0
[Intended-INSERTEdge], 418, 1.0
[Intended-INSERTEdge], 420, 1.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 426, 1.0
[Intended-INSERTEdge], 428, 1.0
[Intended-INSERTEdge], 429, 2.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 431, 3.0
[Intended-INSERTEdge], 432, 2.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 434, 3.0
[Intended-INSERTEdge], 435, 2.0
[Intended-INSERTEdge], 436, 2.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 438, 1.0
[Intended-INSERTEdge], 440, 4.0
[Intended-INSERTEdge], 441, 2.0
[Intended-INSERTEdge], 442, 2.0
[Intended-INSERTEdge], 443, 2.0
[Intended-INSERTEdge], 447, 1.0
[Intended-INSERTEdge], 449, 2.0
[Intended-INSERTEdge], 452, 1.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 456, 1.0
[Intended-INSERTEdge], 457, 1.0
[Intended-INSERTEdge], 458, 3.0
[Intended-INSERTEdge], 459, 6.0
[Intended-INSERTEdge], 460, 2.0
[Intended-INSERTEdge], 461, 6.0
[Intended-INSERTEdge], 462, 1.0
[Intended-INSERTEdge], 463, 4.0
[Intended-INSERTEdge], 464, 2.0
[Intended-INSERTEdge], 465, 2.0
[Intended-INSERTEdge], 466, 1.0
[Intended-INSERTEdge], 467, 3.0
[Intended-INSERTEdge], 468, 2.0
[Intended-INSERTEdge], 469, 1.0
[Intended-INSERTEdge], 470, 1.0
[Intended-INSERTEdge], 471, 2.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 475, 1.0
[Intended-INSERTEdge], 477, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 482, 1.0
[Intended-INSERTEdge], 483, 4.0
[Intended-INSERTEdge], 484, 3.0
[Intended-INSERTEdge], 485, 3.0
[Intended-INSERTEdge], 486, 2.0
[Intended-INSERTEdge], 488, 2.0
[Intended-INSERTEdge], 490, 1.0
[Intended-INSERTEdge], 491, 4.0
[Intended-INSERTEdge], 493, 2.0
[Intended-INSERTEdge], 494, 1.0
[Intended-INSERTEdge], 497, 5.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 501, 4.0
[Intended-INSERTEdge], 502, 1.0
[Intended-INSERTEdge], 503, 5.0
[Intended-INSERTEdge], 504, 1.0
[Intended-INSERTEdge], 505, 1.0
[Intended-INSERTEdge], 509, 2.0
[Intended-INSERTEdge], 510, 4.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 512, 1.0
[Intended-INSERTEdge], 513, 2.0
[Intended-INSERTEdge], 514, 1.0
[Intended-INSERTEdge], 516, 2.0
[Intended-INSERTEdge], 517, 1.0
[Intended-INSERTEdge], 518, 1.0
[Intended-INSERTEdge], 519, 2.0
[Intended-INSERTEdge], 520, 4.0
[Intended-INSERTEdge], 522, 1.0
[Intended-INSERTEdge], 523, 1.0
[Intended-INSERTEdge], 524, 1.0
[Intended-INSERTEdge], 525, 3.0
[Intended-INSERTEdge], 526, 2.0
[Intended-INSERTEdge], 527, 2.0
[Intended-INSERTEdge], 529, 1.0
[Intended-INSERTEdge], 530, 4.0
[Intended-INSERTEdge], 531, 2.0
[Intended-INSERTEdge], 532, 2.0
[Intended-INSERTEdge], 533, 1.0
[Intended-INSERTEdge], 534, 3.0
[Intended-INSERTEdge], 535, 1.0
[Intended-INSERTEdge], 536, 1.0
[Intended-INSERTEdge], 537, 1.0
[Intended-INSERTEdge], 538, 1.0
[Intended-INSERTEdge], 540, 1.0
[Intended-INSERTEdge], 541, 1.0
[Intended-INSERTEdge], 542, 1.0
[Intended-INSERTEdge], 543, 4.0
[Intended-INSERTEdge], 544, 2.0
[Intended-INSERTEdge], 547, 1.0
[Intended-INSERTEdge], 549, 1.0
[Intended-INSERTEdge], 550, 1.0
[Intended-INSERTEdge], 553, 1.0
[Intended-INSERTEdge], 555, 1.0
[Intended-INSERTEdge], 556, 3.0
[Intended-INSERTEdge], 558, 1.0
[Intended-INSERTEdge], 559, 2.0
[Intended-INSERTEdge], 560, 2.0
[Intended-INSERTEdge], 561, 1.0
[Intended-INSERTEdge], 563, 2.0
[Intended-INSERTEdge], 565, 3.0
[Intended-INSERTEdge], 567, 1.0
[Intended-INSERTEdge], 568, 2.0
[Intended-INSERTEdge], 569, 4.0
[Intended-INSERTEdge], 570, 1.0
[Intended-INSERTEdge], 571, 3.0
[Intended-INSERTEdge], 572, 2.0
[Intended-INSERTEdge], 573, 1.0
[Intended-INSERTEdge], 574, 2.0
[Intended-INSERTEdge], 575, 1.0
[Intended-INSERTEdge], 576, 2.0
[Intended-INSERTEdge], 578, 2.0
[Intended-INSERTEdge], 579, 3.0
[Intended-INSERTEdge], 580, 2.0
[Intended-INSERTEdge], 581, 1.0
[Intended-INSERTEdge], 582, 1.0
[Intended-INSERTEdge], 584, 2.0
[Intended-INSERTEdge], 586, 3.0
[Intended-INSERTEdge], 587, 1.0
[Intended-INSERTEdge], 588, 1.0
[Intended-INSERTEdge], 589, 3.0
[Intended-INSERTEdge], 590, 2.0
[Intended-INSERTEdge], 591, 1.0
[Intended-INSERTEdge], 594, 1.0
[Intended-INSERTEdge], 595, 1.0
[Intended-INSERTEdge], 596, 1.0
[Intended-INSERTEdge], 599, 2.0
[Intended-INSERTEdge], 600, 1.0
[Intended-INSERTEdge], 602, 1.0
[Intended-INSERTEdge], 604, 2.0
[Intended-INSERTEdge], 605, 1.0
[Intended-INSERTEdge], 606, 3.0
[Intended-INSERTEdge], 607, 3.0
[Intended-INSERTEdge], 608, 1.0
[Intended-INSERTEdge], 609, 1.0
[Intended-INSERTEdge], 610, 1.0
[Intended-INSERTEdge], 611, 3.0
[Intended-INSERTEdge], 612, 2.0
[Intended-INSERTEdge], 613, 2.0
[Intended-INSERTEdge], 615, 2.0
[Intended-INSERTEdge], 616, 2.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 618, 1.0
[Intended-INSERTEdge], 619, 1.0
[Intended-INSERTEdge], 620, 3.0
[Intended-INSERTEdge], 622, 2.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 624, 2.0
[Intended-INSERTEdge], 625, 1.0
[Intended-INSERTEdge], 627, 2.0
[Intended-INSERTEdge], 628, 1.0
[Intended-INSERTEdge], 629, 1.0
[Intended-INSERTEdge], 632, 2.0
[Intended-INSERTEdge], 636, 1.0
[Intended-INSERTEdge], 637, 2.0
[Intended-INSERTEdge], 638, 3.0
[Intended-INSERTEdge], 639, 3.0
[Intended-INSERTEdge], 640, 2.0
[Intended-INSERTEdge], 641, 1.0
[Intended-INSERTEdge], 643, 2.0
[Intended-INSERTEdge], 644, 4.0
[Intended-INSERTEdge], 646, 2.0
[Intended-INSERTEdge], 650, 2.0
[Intended-INSERTEdge], 652, 1.0
[Intended-INSERTEdge], 653, 2.0
[Intended-INSERTEdge], 655, 3.0
[Intended-INSERTEdge], 657, 1.0
[Intended-INSERTEdge], 658, 2.0
[Intended-INSERTEdge], 660, 3.0
[Intended-INSERTEdge], 661, 2.0
[Intended-INSERTEdge], 662, 3.0
[Intended-INSERTEdge], 663, 3.0
[Intended-INSERTEdge], 664, 2.0
[Intended-INSERTEdge], 666, 2.0
[Intended-INSERTEdge], 667, 1.0
[Intended-INSERTEdge], 668, 2.0
[Intended-INSERTEdge], 669, 1.0
[Intended-INSERTEdge], 670, 1.0
[Intended-INSERTEdge], 671, 1.0
[Intended-INSERTEdge], 672, 2.0
[Intended-INSERTEdge], 674, 1.0
[Intended-INSERTEdge], 675, 2.0
[Intended-INSERTEdge], 676, 1.0
[Intended-INSERTEdge], 677, 1.0
[Intended-INSERTEdge], 678, 1.0
[Intended-INSERTEdge], 679, 1.0
[Intended-INSERTEdge], 680, 2.0
[Intended-INSERTEdge], 682, 1.0
[Intended-INSERTEdge], 683, 2.0
[Intended-INSERTEdge], 684, 2.0
[Intended-INSERTEdge], 685, 3.0
[Intended-INSERTEdge], 686, 2.0
[Intended-INSERTEdge], 687, 1.0
[Intended-INSERTEdge], 688, 1.0
[Intended-INSERTEdge], 689, 3.0
[Intended-INSERTEdge], 690, 1.0
[Intended-INSERTEdge], 691, 1.0
[Intended-INSERTEdge], 692, 4.0
[Intended-INSERTEdge], 693, 1.0
[Intended-INSERTEdge], 694, 2.0
[Intended-INSERTEdge], 698, 1.0
[Intended-INSERTEdge], 699, 1.0
[Intended-INSERTEdge], 701, 1.0
[Intended-INSERTEdge], 702, 1.0
[Intended-INSERTEdge], 703, 1.0
[Intended-INSERTEdge], 704, 1.0
[Intended-INSERTEdge], 714, 1.0
[Intended-INSERTEdge], 1365, 1.0
