#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524365327.850 (seconds since epoch), Sun Apr 22 04:48:47 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.000 0.000000000000         43           1.00
       0.000 0.100000000000         43           1.11
       0.000 0.200000000000         43           1.25
       0.000 0.300000000000         43           1.43
       0.001 0.400000000000        108           1.67
       0.001 1.000000000000        108
#[Mean    =        0.001, StdDeviation   =        0.000]
#[Max     =        0.001, Total count    =          108]
#[Buckets =            1, SubBuckets     =         2048]
