#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524365327.832 (seconds since epoch), Sun Apr 22 04:48:47 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.002 0.000000000000          1           1.00
       0.003 0.100000000000        108           1.11
       0.003 1.000000000000        108
#[Mean    =        0.003, StdDeviation   =        0.000]
#[Max     =        0.003, Total count    =          108]
#[Buckets =            1, SubBuckets     =         2048]
