#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524641118.970 (seconds since epoch), Wed Apr 25 09:25:18 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000         13           1.00
       0.001 0.100000000000         13           1.11
       0.001 0.200000000000         13           1.25
       0.001 0.300000000000         13           1.43
       0.001 0.400000000000         13           1.67
       0.001 0.500000000000         13           2.00
       0.002 0.550000000000         26           2.22
       0.002 1.000000000000         26
#[Mean    =        0.002, StdDeviation   =        0.001]
#[Max     =        0.002, Total count    =           26]
#[Buckets =            1, SubBuckets     =         2048]
