[OVERALL], RunTime(ms), 17144
[OVERALL], Throughput(ops/sec), 0.05832944470368642
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08749416705552963
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11082594493700419
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.19832011199253383
[MAX_MEM_USED], MBs, 33
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.97
[MIN_SYS_LOAD_AVG], Load, 1.96
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.7113088E7
[INITIALISE], MinLatency(us), 17104896
[INITIALISE], MaxLatency(us), 17121279
[INITIALISE], 95thPercentileLatency(us), 17121279
[INITIALISE], 99thPercentileLatency(us), 17121279
[INITIALISE], 17121279, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 23.333333333333332
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 33
[USED_MEM_MB], 95thPercentileLatency(us), 33
[USED_MEM_MB], 99thPercentileLatency(us), 33
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 22, 1.0
[USED_MEM_MB], 33, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3547.0
[INSERTNode], MinLatency(us), 3546
[INSERTNode], MaxLatency(us), 3547
[INSERTNode], 95thPercentileLatency(us), 3547
[INSERTNode], 99thPercentileLatency(us), 3547
[INSERTNode], Return=OK, 1
[INSERTNode], 3547, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 76.0
[CLEANUP], MinLatency(us), 76
[CLEANUP], MaxLatency(us), 76
[CLEANUP], 95thPercentileLatency(us), 76
[CLEANUP], 99thPercentileLatency(us), 76
[CLEANUP], 76, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3547.0
[INSERT], MinLatency(us), 3546
[INSERT], MaxLatency(us), 3547
[INSERT], 95thPercentileLatency(us), 3547
[INSERT], 99thPercentileLatency(us), 3547
[INSERT], Return=OK, 1
[INSERT], 3547, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 11.333333333333334
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 34
[GCS_TIME], 95thPercentileLatency(us), 34
[GCS_TIME], 99thPercentileLatency(us), 34
[GCS_TIME], 0, 2.0
[GCS_TIME], 34, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.7113088E7
[Intended-INITIALISE], MinLatency(us), 17104896
[Intended-INITIALISE], MaxLatency(us), 17121279
[Intended-INITIALISE], 95thPercentileLatency(us), 17121279
[Intended-INITIALISE], 99thPercentileLatency(us), 17121279
[Intended-INITIALISE], 17121279, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3547.0
[Intended-INSERTNode], MinLatency(us), 3546
[Intended-INSERTNode], MaxLatency(us), 3547
[Intended-INSERTNode], 95thPercentileLatency(us), 3547
[Intended-INSERTNode], 99thPercentileLatency(us), 3547
[Intended-INSERTNode], 3547, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 76.0
[Intended-CLEANUP], MinLatency(us), 76
[Intended-CLEANUP], MaxLatency(us), 76
[Intended-CLEANUP], 95thPercentileLatency(us), 76
[Intended-CLEANUP], 99thPercentileLatency(us), 76
[Intended-CLEANUP], 76, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3547.0
[Intended-INSERT], MinLatency(us), 3546
[Intended-INSERT], MaxLatency(us), 3547
[Intended-INSERT], 95thPercentileLatency(us), 3547
[Intended-INSERT], 99thPercentileLatency(us), 3547
[Intended-INSERT], 3547, 1.0
