#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524664204.698 (seconds since epoch), Wed Apr 25 15:50:04 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.007 0.100000000000         30           1.11
       0.007 1.000000000000         30
#[Mean    =        0.007, StdDeviation   =        0.001]
#[Max     =        0.007, Total count    =           30]
#[Buckets =            1, SubBuckets     =         2048]
