#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524447439.797 (seconds since epoch), Mon Apr 23 03:37:19 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000         67           1.00
       0.001 0.100000000000         67           1.11
       0.001 0.200000000000         67           1.25
       0.002 0.300000000000        270           1.43
       0.002 1.000000000000        270
#[Mean    =        0.002, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =          270]
#[Buckets =            1, SubBuckets     =         2048]
