[OVERALL], RunTime(ms), 3753
[OVERALL], Throughput(ops/sec), 0.2664535038635758
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5329070077271516
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.6128430588862244
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 1.145750066613376
[MAX_MEM_USED], MBs, 33
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 0.74
[MIN_SYS_LOAD_AVG], Load, 0.02
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 0.0
[SYS_LOAD_AVG], MinLatency(us), 0
[SYS_LOAD_AVG], MaxLatency(us), 0
[SYS_LOAD_AVG], 95thPercentileLatency(us), 0
[SYS_LOAD_AVG], 99thPercentileLatency(us), 0
[SYS_LOAD_AVG], 0, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2493440.0
[INITIALISE], MinLatency(us), 2492416
[INITIALISE], MaxLatency(us), 2494463
[INITIALISE], 95thPercentileLatency(us), 2494463
[INITIALISE], 99thPercentileLatency(us), 2494463
[INITIALISE], 2494463, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 22.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 33
[USED_MEM_MB], 95thPercentileLatency(us), 33
[USED_MEM_MB], 99thPercentileLatency(us), 33
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 33, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 369536.0
[INSERTNode], MinLatency(us), 369408
[INSERTNode], MaxLatency(us), 369663
[INSERTNode], 95thPercentileLatency(us), 369663
[INSERTNode], 99thPercentileLatency(us), 369663
[INSERTNode], Return=OK, 1
[INSERTNode], 369663, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 874752.0
[CLEANUP], MinLatency(us), 874496
[CLEANUP], MaxLatency(us), 875007
[CLEANUP], 95thPercentileLatency(us), 875007
[CLEANUP], 99thPercentileLatency(us), 875007
[CLEANUP], 875007, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 369536.0
[INSERT], MinLatency(us), 369408
[INSERT], MaxLatency(us), 369663
[INSERT], 95thPercentileLatency(us), 369663
[INSERT], 99thPercentileLatency(us), 369663
[INSERT], Return=OK, 1
[INSERT], 369663, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 21.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 43
[GCS_TIME], 95thPercentileLatency(us), 43
[GCS_TIME], 99thPercentileLatency(us), 43
[GCS_TIME], 0, 1.0
[GCS_TIME], 43, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2493440.0
[Intended-INITIALISE], MinLatency(us), 2492416
[Intended-INITIALISE], MaxLatency(us), 2494463
[Intended-INITIALISE], 95thPercentileLatency(us), 2494463
[Intended-INITIALISE], 99thPercentileLatency(us), 2494463
[Intended-INITIALISE], 2494463, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 369536.0
[Intended-INSERTNode], MinLatency(us), 369408
[Intended-INSERTNode], MaxLatency(us), 369663
[Intended-INSERTNode], 95thPercentileLatency(us), 369663
[Intended-INSERTNode], 99thPercentileLatency(us), 369663
[Intended-INSERTNode], 369663, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 874752.0
[Intended-CLEANUP], MinLatency(us), 874496
[Intended-CLEANUP], MaxLatency(us), 875007
[Intended-CLEANUP], 95thPercentileLatency(us), 875007
[Intended-CLEANUP], 99thPercentileLatency(us), 875007
[Intended-CLEANUP], 875007, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 369536.0
[Intended-INSERT], MinLatency(us), 369408
[Intended-INSERT], MaxLatency(us), 369663
[Intended-INSERT], 95thPercentileLatency(us), 369663
[Intended-INSERT], 99thPercentileLatency(us), 369663
[Intended-INSERT], 369663, 1.0
