[OVERALL], RunTime(ms), 4269
[OVERALL], Throughput(ops/sec), 234.24689622862496
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.44506910283438744
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.44506910283438744
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.8901382056687749
[MAX_MEM_USED], MBs, 16
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.78
[MIN_SYS_LOAD_AVG], Load, 1.76
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1203712.0
[INITIALISE], MinLatency(us), 1203200
[INITIALISE], MaxLatency(us), 1204223
[INITIALISE], 95thPercentileLatency(us), 1204223
[INITIALISE], 99thPercentileLatency(us), 1204223
[INITIALISE], 1204223, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 5
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 5
[GCS], 0, 1.0
[GCS], 5, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 15.5
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 16
[USED_MEM_MB], 95thPercentileLatency(us), 16
[USED_MEM_MB], 99thPercentileLatency(us), 16
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 16, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 1612.892
[INSERTNode], MinLatency(us), 71
[INSERTNode], MaxLatency(us), 191871
[INSERTNode], 95thPercentileLatency(us), 605
[INSERTNode], 99thPercentileLatency(us), 82687
[INSERTNode], Return=OK, 1000
[INSERTNode], 71, 1.0
[INSERTNode], 72, 13.0
[INSERTNode], 73, 15.0
[INSERTNode], 74, 6.0
[INSERTNode], 75, 10.0
[INSERTNode], 76, 10.0
[INSERTNode], 77, 9.0
[INSERTNode], 78, 5.0
[INSERTNode], 79, 6.0
[INSERTNode], 80, 4.0
[INSERTNode], 81, 9.0
[INSERTNode], 82, 13.0
[INSERTNode], 83, 10.0
[INSERTNode], 84, 5.0
[INSERTNode], 85, 7.0
[INSERTNode], 86, 7.0
[INSERTNode], 87, 8.0
[INSERTNode], 88, 8.0
[INSERTNode], 89, 7.0
[INSERTNode], 90, 9.0
[INSERTNode], 91, 5.0
[INSERTNode], 92, 6.0
[INSERTNode], 93, 6.0
[INSERTNode], 94, 11.0
[INSERTNode], 95, 8.0
[INSERTNode], 96, 8.0
[INSERTNode], 97, 6.0
[INSERTNode], 98, 3.0
[INSERTNode], 99, 3.0
[INSERTNode], 100, 3.0
[INSERTNode], 101, 1.0
[INSERTNode], 102, 4.0
[INSERTNode], 103, 6.0
[INSERTNode], 104, 10.0
[INSERTNode], 105, 6.0
[INSERTNode], 106, 5.0
[INSERTNode], 107, 6.0
[INSERTNode], 108, 3.0
[INSERTNode], 109, 7.0
[INSERTNode], 110, 4.0
[INSERTNode], 111, 5.0
[INSERTNode], 112, 9.0
[INSERTNode], 113, 4.0
[INSERTNode], 114, 13.0
[INSERTNode], 115, 6.0
[INSERTNode], 116, 4.0
[INSERTNode], 117, 6.0
[INSERTNode], 118, 10.0
[INSERTNode], 119, 11.0
[INSERTNode], 120, 17.0
[INSERTNode], 121, 8.0
[INSERTNode], 122, 7.0
[INSERTNode], 123, 7.0
[INSERTNode], 124, 5.0
[INSERTNode], 125, 5.0
[INSERTNode], 126, 8.0
[INSERTNode], 127, 5.0
[INSERTNode], 128, 7.0
[INSERTNode], 129, 10.0
[INSERTNode], 130, 6.0
[INSERTNode], 131, 3.0
[INSERTNode], 132, 2.0
[INSERTNode], 133, 6.0
[INSERTNode], 134, 7.0
[INSERTNode], 135, 4.0
[INSERTNode], 136, 8.0
[INSERTNode], 137, 4.0
[INSERTNode], 138, 12.0
[INSERTNode], 139, 1.0
[INSERTNode], 140, 6.0
[INSERTNode], 141, 3.0
[INSERTNode], 142, 5.0
[INSERTNode], 143, 5.0
[INSERTNode], 144, 3.0
[INSERTNode], 146, 1.0
[INSERTNode], 147, 2.0
[INSERTNode], 148, 2.0
[INSERTNode], 149, 5.0
[INSERTNode], 150, 4.0
[INSERTNode], 151, 3.0
[INSERTNode], 152, 6.0
[INSERTNode], 153, 4.0
[INSERTNode], 154, 7.0
[INSERTNode], 155, 2.0
[INSERTNode], 156, 5.0
[INSERTNode], 157, 3.0
[INSERTNode], 158, 9.0
[INSERTNode], 159, 4.0
[INSERTNode], 160, 6.0
[INSERTNode], 161, 3.0
[INSERTNode], 162, 5.0
[INSERTNode], 163, 2.0
[INSERTNode], 164, 1.0
[INSERTNode], 165, 3.0
[INSERTNode], 166, 1.0
[INSERTNode], 167, 2.0
[INSERTNode], 168, 7.0
[INSERTNode], 169, 4.0
[INSERTNode], 170, 4.0
[INSERTNode], 171, 3.0
[INSERTNode], 172, 5.0
[INSERTNode], 173, 6.0
[INSERTNode], 174, 4.0
[INSERTNode], 175, 5.0
[INSERTNode], 176, 2.0
[INSERTNode], 177, 4.0
[INSERTNode], 178, 1.0
[INSERTNode], 179, 2.0
[INSERTNode], 180, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 182, 3.0
[INSERTNode], 183, 3.0
[INSERTNode], 184, 4.0
[INSERTNode], 185, 2.0
[INSERTNode], 186, 1.0
[INSERTNode], 187, 1.0
[INSERTNode], 188, 2.0
[INSERTNode], 189, 3.0
[INSERTNode], 190, 1.0
[INSERTNode], 191, 3.0
[INSERTNode], 192, 2.0
[INSERTNode], 193, 1.0
[INSERTNode], 194, 1.0
[INSERTNode], 195, 1.0
[INSERTNode], 197, 1.0
[INSERTNode], 199, 5.0
[INSERTNode], 201, 1.0
[INSERTNode], 202, 4.0
[INSERTNode], 204, 2.0
[INSERTNode], 205, 3.0
[INSERTNode], 206, 2.0
[INSERTNode], 207, 1.0
[INSERTNode], 208, 1.0
[INSERTNode], 209, 1.0
[INSERTNode], 210, 1.0
[INSERTNode], 211, 3.0
[INSERTNode], 212, 1.0
[INSERTNode], 214, 2.0
[INSERTNode], 215, 2.0
[INSERTNode], 216, 1.0
[INSERTNode], 218, 3.0
[INSERTNode], 219, 2.0
[INSERTNode], 220, 1.0
[INSERTNode], 222, 3.0
[INSERTNode], 225, 2.0
[INSERTNode], 226, 1.0
[INSERTNode], 231, 1.0
[INSERTNode], 232, 1.0
[INSERTNode], 233, 2.0
[INSERTNode], 235, 1.0
[INSERTNode], 236, 2.0
[INSERTNode], 237, 3.0
[INSERTNode], 240, 1.0
[INSERTNode], 241, 1.0
[INSERTNode], 242, 1.0
[INSERTNode], 243, 1.0
[INSERTNode], 244, 2.0
[INSERTNode], 245, 3.0
[INSERTNode], 246, 1.0
[INSERTNode], 247, 4.0
[INSERTNode], 250, 3.0
[INSERTNode], 251, 1.0
[INSERTNode], 252, 2.0
[INSERTNode], 253, 2.0
[INSERTNode], 254, 1.0
[INSERTNode], 255, 1.0
[INSERTNode], 257, 1.0
[INSERTNode], 258, 2.0
[INSERTNode], 260, 1.0
[INSERTNode], 262, 1.0
[INSERTNode], 263, 1.0
[INSERTNode], 264, 3.0
[INSERTNode], 265, 2.0
[INSERTNode], 266, 1.0
[INSERTNode], 267, 2.0
[INSERTNode], 268, 2.0
[INSERTNode], 269, 2.0
[INSERTNode], 271, 3.0
[INSERTNode], 272, 1.0
[INSERTNode], 274, 2.0
[INSERTNode], 275, 1.0
[INSERTNode], 276, 1.0
[INSERTNode], 277, 3.0
[INSERTNode], 278, 3.0
[INSERTNode], 279, 1.0
[INSERTNode], 280, 3.0
[INSERTNode], 282, 1.0
[INSERTNode], 285, 2.0
[INSERTNode], 286, 4.0
[INSERTNode], 287, 2.0
[INSERTNode], 288, 2.0
[INSERTNode], 290, 1.0
[INSERTNode], 291, 4.0
[INSERTNode], 292, 2.0
[INSERTNode], 294, 1.0
[INSERTNode], 295, 3.0
[INSERTNode], 297, 1.0
[INSERTNode], 298, 3.0
[INSERTNode], 299, 1.0
[INSERTNode], 300, 1.0
[INSERTNode], 301, 1.0
[INSERTNode], 302, 2.0
[INSERTNode], 304, 1.0
[INSERTNode], 306, 2.0
[INSERTNode], 309, 1.0
[INSERTNode], 310, 2.0
[INSERTNode], 311, 1.0
[INSERTNode], 312, 1.0
[INSERTNode], 313, 4.0
[INSERTNode], 315, 1.0
[INSERTNode], 316, 2.0
[INSERTNode], 317, 1.0
[INSERTNode], 319, 2.0
[INSERTNode], 320, 1.0
[INSERTNode], 321, 1.0
[INSERTNode], 322, 2.0
[INSERTNode], 323, 1.0
[INSERTNode], 324, 2.0
[INSERTNode], 325, 1.0
[INSERTNode], 326, 2.0
[INSERTNode], 328, 1.0
[INSERTNode], 329, 1.0
[INSERTNode], 331, 1.0
[INSERTNode], 332, 2.0
[INSERTNode], 333, 1.0
[INSERTNode], 334, 2.0
[INSERTNode], 337, 1.0
[INSERTNode], 338, 2.0
[INSERTNode], 339, 1.0
[INSERTNode], 340, 2.0
[INSERTNode], 341, 1.0
[INSERTNode], 342, 2.0
[INSERTNode], 344, 1.0
[INSERTNode], 347, 1.0
[INSERTNode], 348, 1.0
[INSERTNode], 349, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 356, 3.0
[INSERTNode], 357, 1.0
[INSERTNode], 359, 1.0
[INSERTNode], 361, 2.0
[INSERTNode], 366, 2.0
[INSERTNode], 367, 1.0
[INSERTNode], 368, 1.0
[INSERTNode], 369, 1.0
[INSERTNode], 372, 2.0
[INSERTNode], 378, 1.0
[INSERTNode], 379, 1.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 2.0
[INSERTNode], 382, 2.0
[INSERTNode], 383, 1.0
[INSERTNode], 384, 1.0
[INSERTNode], 385, 1.0
[INSERTNode], 387, 1.0
[INSERTNode], 388, 1.0
[INSERTNode], 390, 2.0
[INSERTNode], 392, 1.0
[INSERTNode], 395, 1.0
[INSERTNode], 397, 2.0
[INSERTNode], 398, 2.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 1.0
[INSERTNode], 401, 1.0
[INSERTNode], 402, 1.0
[INSERTNode], 403, 2.0
[INSERTNode], 405, 1.0
[INSERTNode], 407, 3.0
[INSERTNode], 408, 1.0
[INSERTNode], 409, 1.0
[INSERTNode], 412, 1.0
[INSERTNode], 415, 2.0
[INSERTNode], 417, 2.0
[INSERTNode], 421, 1.0
[INSERTNode], 425, 1.0
[INSERTNode], 427, 1.0
[INSERTNode], 430, 1.0
[INSERTNode], 431, 1.0
[INSERTNode], 434, 2.0
[INSERTNode], 435, 2.0
[INSERTNode], 437, 1.0
[INSERTNode], 441, 2.0
[INSERTNode], 442, 1.0
[INSERTNode], 443, 1.0
[INSERTNode], 446, 1.0
[INSERTNode], 451, 1.0
[INSERTNode], 452, 2.0
[INSERTNode], 454, 1.0
[INSERTNode], 456, 1.0
[INSERTNode], 457, 1.0
[INSERTNode], 461, 2.0
[INSERTNode], 462, 1.0
[INSERTNode], 468, 1.0
[INSERTNode], 470, 1.0
[INSERTNode], 473, 1.0
[INSERTNode], 474, 1.0
[INSERTNode], 476, 1.0
[INSERTNode], 478, 1.0
[INSERTNode], 484, 1.0
[INSERTNode], 491, 1.0
[INSERTNode], 497, 1.0
[INSERTNode], 511, 1.0
[INSERTNode], 514, 1.0
[INSERTNode], 519, 1.0
[INSERTNode], 520, 1.0
[INSERTNode], 522, 2.0
[INSERTNode], 524, 1.0
[INSERTNode], 530, 1.0
[INSERTNode], 544, 1.0
[INSERTNode], 555, 1.0
[INSERTNode], 563, 1.0
[INSERTNode], 565, 1.0
[INSERTNode], 568, 1.0
[INSERTNode], 577, 1.0
[INSERTNode], 588, 1.0
[INSERTNode], 598, 1.0
[INSERTNode], 599, 1.0
[INSERTNode], 600, 1.0
[INSERTNode], 601, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 611, 1.0
[INSERTNode], 620, 1.0
[INSERTNode], 633, 1.0
[INSERTNode], 646, 1.0
[INSERTNode], 651, 1.0
[INSERTNode], 654, 1.0
[INSERTNode], 663, 1.0
[INSERTNode], 667, 1.0
[INSERTNode], 690, 1.0
[INSERTNode], 695, 1.0
[INSERTNode], 708, 1.0
[INSERTNode], 716, 1.0
[INSERTNode], 726, 1.0
[INSERTNode], 746, 1.0
[INSERTNode], 751, 1.0
[INSERTNode], 752, 1.0
[INSERTNode], 771, 1.0
[INSERTNode], 787, 1.0
[INSERTNode], 789, 1.0
[INSERTNode], 795, 1.0
[INSERTNode], 796, 1.0
[INSERTNode], 817, 1.0
[INSERTNode], 834, 1.0
[INSERTNode], 835, 2.0
[INSERTNode], 837, 1.0
[INSERTNode], 841, 1.0
[INSERTNode], 868, 1.0
[INSERTNode], 945, 1.0
[INSERTNode], 958, 1.0
[INSERTNode], 965, 1.0
[INSERTNode], 1047, 1.0
[INSERTNode], 1095, 1.0
[INSERTNode], 1181, 1.0
[INSERTNode], 1258, 1.0
[INSERTNode], 1302, 1.0
[INSERTNode], 15111, 1.0
[INSERTNode], 61695, 1.0
[INSERTNode], 62399, 1.0
[INSERTNode], 82687, 1.0
[INSERTNode], 85375, 1.0
[INSERTNode], 89471, 1.0
[INSERTNode], 92415, 1.0
[INSERTNode], 94015, 1.0
[INSERTNode], 109503, 1.0
[INSERTNode], 123007, 1.0
[INSERTNode], 123263, 1.0
[INSERTNode], 133503, 1.0
[INSERTNode], 143103, 1.0
[INSERTNode], 191871, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 75.0
[CLEANUP], MinLatency(us), 75
[CLEANUP], MaxLatency(us), 75
[CLEANUP], 95thPercentileLatency(us), 75
[CLEANUP], 99thPercentileLatency(us), 75
[CLEANUP], 75, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 1264.605488850772
[INSERT], MinLatency(us), 71
[INSERT], MaxLatency(us), 191871
[INSERT], 95thPercentileLatency(us), 607
[INSERT], 99thPercentileLatency(us), 55967
[INSERT], Return=OK, 2332
[INSERT], 71, 1.0
[INSERT], 72, 13.0
[INSERT], 73, 15.0
[INSERT], 74, 6.0
[INSERT], 75, 10.0
[INSERT], 76, 10.0
[INSERT], 77, 10.0
[INSERT], 78, 8.0
[INSERT], 79, 18.0
[INSERT], 80, 21.0
[INSERT], 81, 26.0
[INSERT], 82, 25.0
[INSERT], 83, 26.0
[INSERT], 84, 18.0
[INSERT], 85, 18.0
[INSERT], 86, 15.0
[INSERT], 87, 20.0
[INSERT], 88, 27.0
[INSERT], 89, 33.0
[INSERT], 90, 26.0
[INSERT], 91, 21.0
[INSERT], 92, 20.0
[INSERT], 93, 15.0
[INSERT], 94, 24.0
[INSERT], 95, 18.0
[INSERT], 96, 15.0
[INSERT], 97, 12.0
[INSERT], 98, 8.0
[INSERT], 99, 6.0
[INSERT], 100, 6.0
[INSERT], 101, 13.0
[INSERT], 102, 14.0
[INSERT], 103, 13.0
[INSERT], 104, 14.0
[INSERT], 105, 14.0
[INSERT], 106, 8.0
[INSERT], 107, 14.0
[INSERT], 108, 10.0
[INSERT], 109, 15.0
[INSERT], 110, 9.0
[INSERT], 111, 10.0
[INSERT], 112, 18.0
[INSERT], 113, 15.0
[INSERT], 114, 22.0
[INSERT], 115, 17.0
[INSERT], 116, 13.0
[INSERT], 117, 21.0
[INSERT], 118, 22.0
[INSERT], 119, 26.0
[INSERT], 120, 27.0
[INSERT], 121, 20.0
[INSERT], 122, 15.0
[INSERT], 123, 16.0
[INSERT], 124, 12.0
[INSERT], 125, 14.0
[INSERT], 126, 19.0
[INSERT], 127, 12.0
[INSERT], 128, 16.0
[INSERT], 129, 21.0
[INSERT], 130, 16.0
[INSERT], 131, 11.0
[INSERT], 132, 11.0
[INSERT], 133, 14.0
[INSERT], 134, 14.0
[INSERT], 135, 4.0
[INSERT], 136, 16.0
[INSERT], 137, 10.0
[INSERT], 138, 26.0
[INSERT], 139, 7.0
[INSERT], 140, 15.0
[INSERT], 141, 9.0
[INSERT], 142, 12.0
[INSERT], 143, 8.0
[INSERT], 144, 9.0
[INSERT], 145, 10.0
[INSERT], 146, 3.0
[INSERT], 147, 6.0
[INSERT], 148, 12.0
[INSERT], 149, 11.0
[INSERT], 150, 10.0
[INSERT], 151, 7.0
[INSERT], 152, 9.0
[INSERT], 153, 9.0
[INSERT], 154, 11.0
[INSERT], 155, 11.0
[INSERT], 156, 7.0
[INSERT], 157, 10.0
[INSERT], 158, 12.0
[INSERT], 159, 12.0
[INSERT], 160, 13.0
[INSERT], 161, 11.0
[INSERT], 162, 12.0
[INSERT], 163, 7.0
[INSERT], 164, 3.0
[INSERT], 165, 6.0
[INSERT], 166, 4.0
[INSERT], 167, 6.0
[INSERT], 168, 10.0
[INSERT], 169, 6.0
[INSERT], 170, 6.0
[INSERT], 171, 7.0
[INSERT], 172, 7.0
[INSERT], 173, 13.0
[INSERT], 174, 5.0
[INSERT], 175, 11.0
[INSERT], 176, 10.0
[INSERT], 177, 6.0
[INSERT], 178, 5.0
[INSERT], 179, 4.0
[INSERT], 180, 9.0
[INSERT], 181, 4.0
[INSERT], 182, 5.0
[INSERT], 183, 7.0
[INSERT], 184, 7.0
[INSERT], 185, 4.0
[INSERT], 186, 3.0
[INSERT], 187, 2.0
[INSERT], 188, 4.0
[INSERT], 189, 7.0
[INSERT], 190, 1.0
[INSERT], 191, 4.0
[INSERT], 192, 4.0
[INSERT], 193, 2.0
[INSERT], 194, 1.0
[INSERT], 195, 3.0
[INSERT], 196, 2.0
[INSERT], 197, 4.0
[INSERT], 198, 3.0
[INSERT], 199, 8.0
[INSERT], 200, 2.0
[INSERT], 201, 7.0
[INSERT], 202, 6.0
[INSERT], 203, 4.0
[INSERT], 204, 2.0
[INSERT], 205, 7.0
[INSERT], 206, 4.0
[INSERT], 207, 3.0
[INSERT], 208, 2.0
[INSERT], 209, 1.0
[INSERT], 210, 2.0
[INSERT], 211, 7.0
[INSERT], 212, 4.0
[INSERT], 213, 1.0
[INSERT], 214, 4.0
[INSERT], 215, 4.0
[INSERT], 216, 6.0
[INSERT], 218, 6.0
[INSERT], 219, 3.0
[INSERT], 220, 3.0
[INSERT], 221, 3.0
[INSERT], 222, 3.0
[INSERT], 223, 1.0
[INSERT], 224, 1.0
[INSERT], 225, 6.0
[INSERT], 226, 2.0
[INSERT], 227, 1.0
[INSERT], 228, 3.0
[INSERT], 229, 2.0
[INSERT], 230, 2.0
[INSERT], 231, 1.0
[INSERT], 232, 2.0
[INSERT], 233, 4.0
[INSERT], 235, 3.0
[INSERT], 236, 4.0
[INSERT], 237, 4.0
[INSERT], 238, 2.0
[INSERT], 240, 2.0
[INSERT], 241, 2.0
[INSERT], 242, 1.0
[INSERT], 243, 3.0
[INSERT], 244, 2.0
[INSERT], 245, 3.0
[INSERT], 246, 5.0
[INSERT], 247, 5.0
[INSERT], 248, 2.0
[INSERT], 250, 4.0
[INSERT], 251, 3.0
[INSERT], 252, 3.0
[INSERT], 253, 2.0
[INSERT], 254, 5.0
[INSERT], 255, 4.0
[INSERT], 256, 2.0
[INSERT], 257, 2.0
[INSERT], 258, 2.0
[INSERT], 260, 4.0
[INSERT], 261, 3.0
[INSERT], 262, 2.0
[INSERT], 263, 2.0
[INSERT], 264, 9.0
[INSERT], 265, 3.0
[INSERT], 266, 3.0
[INSERT], 267, 4.0
[INSERT], 268, 6.0
[INSERT], 269, 4.0
[INSERT], 270, 4.0
[INSERT], 271, 3.0
[INSERT], 272, 4.0
[INSERT], 273, 3.0
[INSERT], 274, 5.0
[INSERT], 275, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 6.0
[INSERT], 278, 5.0
[INSERT], 279, 2.0
[INSERT], 280, 4.0
[INSERT], 281, 2.0
[INSERT], 282, 1.0
[INSERT], 283, 3.0
[INSERT], 284, 1.0
[INSERT], 285, 4.0
[INSERT], 286, 6.0
[INSERT], 287, 6.0
[INSERT], 288, 2.0
[INSERT], 289, 5.0
[INSERT], 290, 4.0
[INSERT], 291, 5.0
[INSERT], 292, 4.0
[INSERT], 293, 2.0
[INSERT], 294, 2.0
[INSERT], 295, 6.0
[INSERT], 296, 3.0
[INSERT], 297, 1.0
[INSERT], 298, 3.0
[INSERT], 299, 2.0
[INSERT], 300, 2.0
[INSERT], 301, 2.0
[INSERT], 302, 5.0
[INSERT], 303, 2.0
[INSERT], 304, 4.0
[INSERT], 305, 4.0
[INSERT], 306, 6.0
[INSERT], 307, 1.0
[INSERT], 308, 2.0
[INSERT], 309, 5.0
[INSERT], 310, 6.0
[INSERT], 311, 4.0
[INSERT], 312, 4.0
[INSERT], 313, 8.0
[INSERT], 314, 4.0
[INSERT], 315, 2.0
[INSERT], 316, 4.0
[INSERT], 317, 3.0
[INSERT], 319, 2.0
[INSERT], 320, 2.0
[INSERT], 321, 2.0
[INSERT], 322, 7.0
[INSERT], 323, 1.0
[INSERT], 324, 2.0
[INSERT], 325, 1.0
[INSERT], 326, 5.0
[INSERT], 327, 1.0
[INSERT], 328, 2.0
[INSERT], 329, 1.0
[INSERT], 330, 2.0
[INSERT], 331, 1.0
[INSERT], 332, 2.0
[INSERT], 333, 3.0
[INSERT], 334, 3.0
[INSERT], 337, 1.0
[INSERT], 338, 3.0
[INSERT], 339, 3.0
[INSERT], 340, 6.0
[INSERT], 341, 3.0
[INSERT], 342, 2.0
[INSERT], 344, 1.0
[INSERT], 345, 1.0
[INSERT], 346, 1.0
[INSERT], 347, 2.0
[INSERT], 348, 1.0
[INSERT], 349, 3.0
[INSERT], 350, 1.0
[INSERT], 351, 3.0
[INSERT], 352, 2.0
[INSERT], 353, 2.0
[INSERT], 354, 1.0
[INSERT], 355, 1.0
[INSERT], 356, 5.0
[INSERT], 357, 1.0
[INSERT], 358, 1.0
[INSERT], 359, 2.0
[INSERT], 361, 3.0
[INSERT], 362, 1.0
[INSERT], 363, 2.0
[INSERT], 364, 3.0
[INSERT], 366, 2.0
[INSERT], 367, 2.0
[INSERT], 368, 2.0
[INSERT], 369, 2.0
[INSERT], 370, 1.0
[INSERT], 372, 5.0
[INSERT], 373, 2.0
[INSERT], 374, 1.0
[INSERT], 376, 1.0
[INSERT], 377, 1.0
[INSERT], 378, 3.0
[INSERT], 379, 4.0
[INSERT], 380, 3.0
[INSERT], 381, 2.0
[INSERT], 382, 4.0
[INSERT], 383, 1.0
[INSERT], 384, 2.0
[INSERT], 385, 2.0
[INSERT], 386, 1.0
[INSERT], 387, 1.0
[INSERT], 388, 2.0
[INSERT], 390, 3.0
[INSERT], 392, 3.0
[INSERT], 394, 1.0
[INSERT], 395, 2.0
[INSERT], 396, 2.0
[INSERT], 397, 2.0
[INSERT], 398, 2.0
[INSERT], 399, 2.0
[INSERT], 400, 2.0
[INSERT], 401, 1.0
[INSERT], 402, 1.0
[INSERT], 403, 3.0
[INSERT], 405, 1.0
[INSERT], 406, 1.0
[INSERT], 407, 3.0
[INSERT], 408, 1.0
[INSERT], 409, 2.0
[INSERT], 410, 1.0
[INSERT], 412, 1.0
[INSERT], 413, 1.0
[INSERT], 414, 1.0
[INSERT], 415, 4.0
[INSERT], 417, 3.0
[INSERT], 418, 1.0
[INSERT], 421, 1.0
[INSERT], 422, 1.0
[INSERT], 423, 1.0
[INSERT], 424, 1.0
[INSERT], 425, 2.0
[INSERT], 427, 3.0
[INSERT], 428, 1.0
[INSERT], 429, 1.0
[INSERT], 430, 1.0
[INSERT], 431, 1.0
[INSERT], 433, 2.0
[INSERT], 434, 2.0
[INSERT], 435, 2.0
[INSERT], 436, 3.0
[INSERT], 437, 2.0
[INSERT], 438, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 1.0
[INSERT], 441, 2.0
[INSERT], 442, 1.0
[INSERT], 443, 1.0
[INSERT], 444, 3.0
[INSERT], 445, 2.0
[INSERT], 446, 3.0
[INSERT], 450, 2.0
[INSERT], 451, 2.0
[INSERT], 452, 3.0
[INSERT], 454, 2.0
[INSERT], 456, 2.0
[INSERT], 457, 3.0
[INSERT], 459, 1.0
[INSERT], 461, 3.0
[INSERT], 462, 1.0
[INSERT], 463, 1.0
[INSERT], 468, 1.0
[INSERT], 469, 1.0
[INSERT], 470, 1.0
[INSERT], 471, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 3.0
[INSERT], 474, 1.0
[INSERT], 476, 1.0
[INSERT], 477, 1.0
[INSERT], 478, 2.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 481, 1.0
[INSERT], 482, 2.0
[INSERT], 483, 1.0
[INSERT], 484, 2.0
[INSERT], 487, 2.0
[INSERT], 491, 1.0
[INSERT], 492, 1.0
[INSERT], 493, 1.0
[INSERT], 497, 2.0
[INSERT], 498, 1.0
[INSERT], 499, 2.0
[INSERT], 502, 1.0
[INSERT], 503, 1.0
[INSERT], 504, 2.0
[INSERT], 505, 2.0
[INSERT], 508, 1.0
[INSERT], 510, 1.0
[INSERT], 511, 2.0
[INSERT], 514, 1.0
[INSERT], 515, 3.0
[INSERT], 519, 1.0
[INSERT], 520, 1.0
[INSERT], 522, 4.0
[INSERT], 524, 1.0
[INSERT], 525, 1.0
[INSERT], 527, 1.0
[INSERT], 528, 1.0
[INSERT], 530, 1.0
[INSERT], 536, 1.0
[INSERT], 537, 1.0
[INSERT], 539, 1.0
[INSERT], 544, 1.0
[INSERT], 546, 2.0
[INSERT], 554, 1.0
[INSERT], 555, 2.0
[INSERT], 556, 1.0
[INSERT], 561, 1.0
[INSERT], 563, 1.0
[INSERT], 565, 1.0
[INSERT], 567, 2.0
[INSERT], 568, 1.0
[INSERT], 575, 1.0
[INSERT], 577, 1.0
[INSERT], 583, 1.0
[INSERT], 588, 1.0
[INSERT], 591, 1.0
[INSERT], 598, 2.0
[INSERT], 599, 1.0
[INSERT], 600, 2.0
[INSERT], 601, 1.0
[INSERT], 605, 1.0
[INSERT], 607, 1.0
[INSERT], 610, 2.0
[INSERT], 611, 1.0
[INSERT], 613, 1.0
[INSERT], 616, 2.0
[INSERT], 620, 1.0
[INSERT], 621, 1.0
[INSERT], 622, 1.0
[INSERT], 624, 1.0
[INSERT], 633, 1.0
[INSERT], 643, 1.0
[INSERT], 646, 1.0
[INSERT], 651, 3.0
[INSERT], 654, 1.0
[INSERT], 658, 1.0
[INSERT], 663, 1.0
[INSERT], 665, 1.0
[INSERT], 667, 1.0
[INSERT], 668, 1.0
[INSERT], 673, 1.0
[INSERT], 679, 1.0
[INSERT], 682, 1.0
[INSERT], 683, 1.0
[INSERT], 690, 1.0
[INSERT], 691, 1.0
[INSERT], 695, 1.0
[INSERT], 698, 1.0
[INSERT], 703, 1.0
[INSERT], 705, 1.0
[INSERT], 708, 1.0
[INSERT], 716, 1.0
[INSERT], 726, 2.0
[INSERT], 730, 1.0
[INSERT], 741, 1.0
[INSERT], 746, 1.0
[INSERT], 751, 1.0
[INSERT], 752, 1.0
[INSERT], 754, 1.0
[INSERT], 759, 1.0
[INSERT], 765, 2.0
[INSERT], 771, 1.0
[INSERT], 773, 1.0
[INSERT], 781, 1.0
[INSERT], 787, 1.0
[INSERT], 789, 2.0
[INSERT], 793, 1.0
[INSERT], 795, 1.0
[INSERT], 796, 1.0
[INSERT], 817, 2.0
[INSERT], 834, 1.0
[INSERT], 835, 3.0
[INSERT], 837, 1.0
[INSERT], 841, 1.0
[INSERT], 853, 1.0
[INSERT], 856, 1.0
[INSERT], 868, 1.0
[INSERT], 873, 1.0
[INSERT], 888, 1.0
[INSERT], 893, 1.0
[INSERT], 899, 1.0
[INSERT], 910, 1.0
[INSERT], 915, 1.0
[INSERT], 918, 1.0
[INSERT], 924, 1.0
[INSERT], 933, 1.0
[INSERT], 945, 1.0
[INSERT], 946, 1.0
[INSERT], 948, 1.0
[INSERT], 958, 1.0
[INSERT], 965, 1.0
[INSERT], 1013, 1.0
[INSERT], 1047, 1.0
[INSERT], 1051, 1.0
[INSERT], 1086, 1.0
[INSERT], 1095, 1.0
[INSERT], 1106, 1.0
[INSERT], 1181, 1.0
[INSERT], 1246, 1.0
[INSERT], 1258, 1.0
[INSERT], 1302, 1.0
[INSERT], 1419, 1.0
[INSERT], 3847, 1.0
[INSERT], 4115, 1.0
[INSERT], 15111, 1.0
[INSERT], 55967, 1.0
[INSERT], 61695, 1.0
[INSERT], 62399, 1.0
[INSERT], 68991, 1.0
[INSERT], 72575, 1.0
[INSERT], 72639, 1.0
[INSERT], 73855, 1.0
[INSERT], 82687, 1.0
[INSERT], 85375, 1.0
[INSERT], 86975, 1.0
[INSERT], 89471, 1.0
[INSERT], 92415, 1.0
[INSERT], 94015, 1.0
[INSERT], 101823, 1.0
[INSERT], 104191, 1.0
[INSERT], 109503, 1.0
[INSERT], 123007, 1.0
[INSERT], 123263, 1.0
[INSERT], 133503, 2.0
[INSERT], 134271, 1.0
[INSERT], 138239, 1.0
[INSERT], 143103, 1.0
[INSERT], 191871, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 19.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 38
[GCS_TIME], 95thPercentileLatency(us), 38
[GCS_TIME], 99thPercentileLatency(us), 38
[GCS_TIME], 0, 1.0
[GCS_TIME], 38, 1.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 1003.1291291291292
[INSERTEdge], MinLatency(us), 77
[INSERTEdge], MaxLatency(us), 138239
[INSERTEdge], 95thPercentileLatency(us), 607
[INSERTEdge], 99thPercentileLatency(us), 1419
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 77, 1.0
[INSERTEdge], 78, 3.0
[INSERTEdge], 79, 12.0
[INSERTEdge], 80, 17.0
[INSERTEdge], 81, 17.0
[INSERTEdge], 82, 12.0
[INSERTEdge], 83, 16.0
[INSERTEdge], 84, 13.0
[INSERTEdge], 85, 11.0
[INSERTEdge], 86, 8.0
[INSERTEdge], 87, 12.0
[INSERTEdge], 88, 19.0
[INSERTEdge], 89, 26.0
[INSERTEdge], 90, 17.0
[INSERTEdge], 91, 16.0
[INSERTEdge], 92, 14.0
[INSERTEdge], 93, 9.0
[INSERTEdge], 94, 13.0
[INSERTEdge], 95, 10.0
[INSERTEdge], 96, 7.0
[INSERTEdge], 97, 6.0
[INSERTEdge], 98, 5.0
[INSERTEdge], 99, 3.0
[INSERTEdge], 100, 3.0
[INSERTEdge], 101, 12.0
[INSERTEdge], 102, 10.0
[INSERTEdge], 103, 7.0
[INSERTEdge], 104, 4.0
[INSERTEdge], 105, 8.0
[INSERTEdge], 106, 3.0
[INSERTEdge], 107, 8.0
[INSERTEdge], 108, 7.0
[INSERTEdge], 109, 8.0
[INSERTEdge], 110, 5.0
[INSERTEdge], 111, 5.0
[INSERTEdge], 112, 9.0
[INSERTEdge], 113, 11.0
[INSERTEdge], 114, 9.0
[INSERTEdge], 115, 11.0
[INSERTEdge], 116, 9.0
[INSERTEdge], 117, 15.0
[INSERTEdge], 118, 12.0
[INSERTEdge], 119, 15.0
[INSERTEdge], 120, 10.0
[INSERTEdge], 121, 12.0
[INSERTEdge], 122, 8.0
[INSERTEdge], 123, 9.0
[INSERTEdge], 124, 7.0
[INSERTEdge], 125, 9.0
[INSERTEdge], 126, 11.0
[INSERTEdge], 127, 7.0
[INSERTEdge], 128, 9.0
[INSERTEdge], 129, 11.0
[INSERTEdge], 130, 10.0
[INSERTEdge], 131, 8.0
[INSERTEdge], 132, 9.0
[INSERTEdge], 133, 8.0
[INSERTEdge], 134, 7.0
[INSERTEdge], 136, 8.0
[INSERTEdge], 137, 6.0
[INSERTEdge], 138, 14.0
[INSERTEdge], 139, 6.0
[INSERTEdge], 140, 9.0
[INSERTEdge], 141, 6.0
[INSERTEdge], 142, 7.0
[INSERTEdge], 143, 3.0
[INSERTEdge], 144, 6.0
[INSERTEdge], 145, 10.0
[INSERTEdge], 146, 2.0
[INSERTEdge], 147, 4.0
[INSERTEdge], 148, 10.0
[INSERTEdge], 149, 6.0
[INSERTEdge], 150, 6.0
[INSERTEdge], 151, 4.0
[INSERTEdge], 152, 3.0
[INSERTEdge], 153, 5.0
[INSERTEdge], 154, 4.0
[INSERTEdge], 155, 9.0
[INSERTEdge], 156, 2.0
[INSERTEdge], 157, 7.0
[INSERTEdge], 158, 3.0
[INSERTEdge], 159, 8.0
[INSERTEdge], 160, 7.0
[INSERTEdge], 161, 8.0
[INSERTEdge], 162, 7.0
[INSERTEdge], 163, 5.0
[INSERTEdge], 164, 2.0
[INSERTEdge], 165, 3.0
[INSERTEdge], 166, 3.0
[INSERTEdge], 167, 4.0
[INSERTEdge], 168, 3.0
[INSERTEdge], 169, 2.0
[INSERTEdge], 170, 2.0
[INSERTEdge], 171, 4.0
[INSERTEdge], 172, 2.0
[INSERTEdge], 173, 7.0
[INSERTEdge], 174, 1.0
[INSERTEdge], 175, 6.0
[INSERTEdge], 176, 8.0
[INSERTEdge], 177, 2.0
[INSERTEdge], 178, 4.0
[INSERTEdge], 179, 2.0
[INSERTEdge], 180, 8.0
[INSERTEdge], 181, 3.0
[INSERTEdge], 182, 2.0
[INSERTEdge], 183, 4.0
[INSERTEdge], 184, 3.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 188, 2.0
[INSERTEdge], 189, 4.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 192, 2.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 195, 2.0
[INSERTEdge], 196, 2.0
[INSERTEdge], 197, 3.0
[INSERTEdge], 198, 3.0
[INSERTEdge], 199, 3.0
[INSERTEdge], 200, 2.0
[INSERTEdge], 201, 6.0
[INSERTEdge], 202, 2.0
[INSERTEdge], 203, 4.0
[INSERTEdge], 205, 4.0
[INSERTEdge], 206, 2.0
[INSERTEdge], 207, 2.0
[INSERTEdge], 208, 1.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 211, 4.0
[INSERTEdge], 212, 3.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 2.0
[INSERTEdge], 215, 2.0
[INSERTEdge], 216, 5.0
[INSERTEdge], 218, 3.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 220, 2.0
[INSERTEdge], 221, 3.0
[INSERTEdge], 223, 1.0
[INSERTEdge], 224, 1.0
[INSERTEdge], 225, 4.0
[INSERTEdge], 226, 1.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 228, 3.0
[INSERTEdge], 229, 2.0
[INSERTEdge], 230, 2.0
[INSERTEdge], 232, 1.0
[INSERTEdge], 233, 2.0
[INSERTEdge], 235, 2.0
[INSERTEdge], 236, 2.0
[INSERTEdge], 237, 1.0
[INSERTEdge], 238, 2.0
[INSERTEdge], 240, 1.0
[INSERTEdge], 241, 1.0
[INSERTEdge], 243, 2.0
[INSERTEdge], 246, 4.0
[INSERTEdge], 247, 1.0
[INSERTEdge], 248, 2.0
[INSERTEdge], 250, 1.0
[INSERTEdge], 251, 2.0
[INSERTEdge], 252, 1.0
[INSERTEdge], 254, 4.0
[INSERTEdge], 255, 3.0
[INSERTEdge], 256, 2.0
[INSERTEdge], 257, 1.0
[INSERTEdge], 260, 3.0
[INSERTEdge], 261, 3.0
[INSERTEdge], 262, 1.0
[INSERTEdge], 263, 1.0
[INSERTEdge], 264, 6.0
[INSERTEdge], 265, 1.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 267, 2.0
[INSERTEdge], 268, 4.0
[INSERTEdge], 269, 2.0
[INSERTEdge], 270, 4.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 3.0
[INSERTEdge], 274, 3.0
[INSERTEdge], 277, 3.0
[INSERTEdge], 278, 2.0
[INSERTEdge], 279, 1.0
[INSERTEdge], 280, 1.0
[INSERTEdge], 281, 2.0
[INSERTEdge], 283, 3.0
[INSERTEdge], 284, 1.0
[INSERTEdge], 285, 2.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 4.0
[INSERTEdge], 289, 5.0
[INSERTEdge], 290, 3.0
[INSERTEdge], 291, 1.0
[INSERTEdge], 292, 2.0
[INSERTEdge], 293, 2.0
[INSERTEdge], 294, 1.0
[INSERTEdge], 295, 3.0
[INSERTEdge], 296, 3.0
[INSERTEdge], 299, 1.0
[INSERTEdge], 300, 1.0
[INSERTEdge], 301, 1.0
[INSERTEdge], 302, 3.0
[INSERTEdge], 303, 2.0
[INSERTEdge], 304, 3.0
[INSERTEdge], 305, 4.0
[INSERTEdge], 306, 4.0
[INSERTEdge], 307, 1.0
[INSERTEdge], 308, 2.0
[INSERTEdge], 309, 4.0
[INSERTEdge], 310, 4.0
[INSERTEdge], 311, 3.0
[INSERTEdge], 312, 3.0
[INSERTEdge], 313, 4.0
[INSERTEdge], 314, 4.0
[INSERTEdge], 315, 1.0
[INSERTEdge], 316, 2.0
[INSERTEdge], 317, 2.0
[INSERTEdge], 320, 1.0
[INSERTEdge], 321, 1.0
[INSERTEdge], 322, 5.0
[INSERTEdge], 326, 3.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 328, 1.0
[INSERTEdge], 330, 2.0
[INSERTEdge], 333, 2.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 338, 1.0
[INSERTEdge], 339, 2.0
[INSERTEdge], 340, 4.0
[INSERTEdge], 341, 2.0
[INSERTEdge], 345, 1.0
[INSERTEdge], 346, 1.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 349, 2.0
[INSERTEdge], 350, 1.0
[INSERTEdge], 351, 3.0
[INSERTEdge], 352, 1.0
[INSERTEdge], 353, 2.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 356, 2.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 359, 1.0
[INSERTEdge], 361, 1.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 363, 2.0
[INSERTEdge], 364, 3.0
[INSERTEdge], 367, 1.0
[INSERTEdge], 368, 1.0
[INSERTEdge], 369, 1.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 372, 3.0
[INSERTEdge], 373, 2.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 376, 1.0
[INSERTEdge], 377, 1.0
[INSERTEdge], 378, 2.0
[INSERTEdge], 379, 3.0
[INSERTEdge], 380, 2.0
[INSERTEdge], 382, 2.0
[INSERTEdge], 384, 1.0
[INSERTEdge], 385, 1.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 388, 1.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 392, 2.0
[INSERTEdge], 394, 1.0
[INSERTEdge], 395, 1.0
[INSERTEdge], 396, 2.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 400, 1.0
[INSERTEdge], 403, 1.0
[INSERTEdge], 406, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 414, 1.0
[INSERTEdge], 415, 2.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 418, 1.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 423, 1.0
[INSERTEdge], 424, 1.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 427, 2.0
[INSERTEdge], 428, 1.0
[INSERTEdge], 429, 1.0
[INSERTEdge], 433, 2.0
[INSERTEdge], 436, 3.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 438, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 440, 1.0
[INSERTEdge], 444, 3.0
[INSERTEdge], 445, 2.0
[INSERTEdge], 446, 2.0
[INSERTEdge], 450, 2.0
[INSERTEdge], 451, 1.0
[INSERTEdge], 452, 1.0
[INSERTEdge], 454, 1.0
[INSERTEdge], 456, 1.0
[INSERTEdge], 457, 2.0
[INSERTEdge], 459, 1.0
[INSERTEdge], 461, 1.0
[INSERTEdge], 463, 1.0
[INSERTEdge], 469, 1.0
[INSERTEdge], 471, 1.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 473, 2.0
[INSERTEdge], 477, 1.0
[INSERTEdge], 478, 1.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 482, 2.0
[INSERTEdge], 483, 1.0
[INSERTEdge], 484, 1.0
[INSERTEdge], 487, 2.0
[INSERTEdge], 492, 1.0
[INSERTEdge], 493, 1.0
[INSERTEdge], 497, 1.0
[INSERTEdge], 498, 1.0
[INSERTEdge], 499, 2.0
[INSERTEdge], 502, 1.0
[INSERTEdge], 503, 1.0
[INSERTEdge], 504, 2.0
[INSERTEdge], 505, 2.0
[INSERTEdge], 508, 1.0
[INSERTEdge], 510, 1.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 515, 3.0
[INSERTEdge], 522, 2.0
[INSERTEdge], 525, 1.0
[INSERTEdge], 527, 1.0
[INSERTEdge], 528, 1.0
[INSERTEdge], 536, 1.0
[INSERTEdge], 537, 1.0
[INSERTEdge], 539, 1.0
[INSERTEdge], 546, 2.0
[INSERTEdge], 554, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 556, 1.0
[INSERTEdge], 561, 1.0
[INSERTEdge], 567, 2.0
[INSERTEdge], 575, 1.0
[INSERTEdge], 583, 1.0
[INSERTEdge], 591, 1.0
[INSERTEdge], 598, 1.0
[INSERTEdge], 600, 1.0
[INSERTEdge], 607, 1.0
[INSERTEdge], 610, 2.0
[INSERTEdge], 613, 1.0
[INSERTEdge], 616, 2.0
[INSERTEdge], 621, 1.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 624, 1.0
[INSERTEdge], 643, 1.0
[INSERTEdge], 651, 2.0
[INSERTEdge], 658, 1.0
[INSERTEdge], 665, 1.0
[INSERTEdge], 668, 1.0
[INSERTEdge], 673, 1.0
[INSERTEdge], 679, 1.0
[INSERTEdge], 682, 1.0
[INSERTEdge], 683, 1.0
[INSERTEdge], 691, 1.0
[INSERTEdge], 698, 1.0
[INSERTEdge], 703, 1.0
[INSERTEdge], 705, 1.0
[INSERTEdge], 726, 1.0
[INSERTEdge], 730, 1.0
[INSERTEdge], 741, 1.0
[INSERTEdge], 754, 1.0
[INSERTEdge], 759, 1.0
[INSERTEdge], 765, 2.0
[INSERTEdge], 773, 1.0
[INSERTEdge], 781, 1.0
[INSERTEdge], 789, 1.0
[INSERTEdge], 793, 1.0
[INSERTEdge], 817, 1.0
[INSERTEdge], 835, 1.0
[INSERTEdge], 853, 1.0
[INSERTEdge], 856, 1.0
[INSERTEdge], 873, 1.0
[INSERTEdge], 888, 1.0
[INSERTEdge], 893, 1.0
[INSERTEdge], 899, 1.0
[INSERTEdge], 910, 1.0
[INSERTEdge], 915, 1.0
[INSERTEdge], 918, 1.0
[INSERTEdge], 924, 1.0
[INSERTEdge], 933, 1.0
[INSERTEdge], 946, 1.0
[INSERTEdge], 948, 1.0
[INSERTEdge], 1013, 1.0
[INSERTEdge], 1051, 1.0
[INSERTEdge], 1086, 1.0
[INSERTEdge], 1106, 1.0
[INSERTEdge], 1246, 1.0
[INSERTEdge], 1419, 1.0
[INSERTEdge], 3847, 1.0
[INSERTEdge], 4115, 1.0
[INSERTEdge], 55967, 1.0
[INSERTEdge], 68991, 1.0
[INSERTEdge], 72575, 1.0
[INSERTEdge], 72639, 1.0
[INSERTEdge], 73855, 1.0
[INSERTEdge], 86975, 1.0
[INSERTEdge], 101823, 1.0
[INSERTEdge], 104191, 1.0
[INSERTEdge], 133503, 1.0
[INSERTEdge], 134271, 1.0
[INSERTEdge], 138239, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1203712.0
[Intended-INITIALISE], MinLatency(us), 1203200
[Intended-INITIALISE], MaxLatency(us), 1204223
[Intended-INITIALISE], 95thPercentileLatency(us), 1204223
[Intended-INITIALISE], 99thPercentileLatency(us), 1204223
[Intended-INITIALISE], 1204223, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 1613.001
[Intended-INSERTNode], MinLatency(us), 71
[Intended-INSERTNode], MaxLatency(us), 191871
[Intended-INSERTNode], 95thPercentileLatency(us), 605
[Intended-INSERTNode], 99thPercentileLatency(us), 82687
[Intended-INSERTNode], 71, 1.0
[Intended-INSERTNode], 72, 13.0
[Intended-INSERTNode], 73, 15.0
[Intended-INSERTNode], 74, 6.0
[Intended-INSERTNode], 75, 9.0
[Intended-INSERTNode], 76, 10.0
[Intended-INSERTNode], 77, 10.0
[Intended-INSERTNode], 78, 5.0
[Intended-INSERTNode], 79, 6.0
[Intended-INSERTNode], 80, 4.0
[Intended-INSERTNode], 81, 8.0
[Intended-INSERTNode], 82, 14.0
[Intended-INSERTNode], 83, 10.0
[Intended-INSERTNode], 84, 5.0
[Intended-INSERTNode], 85, 7.0
[Intended-INSERTNode], 86, 6.0
[Intended-INSERTNode], 87, 9.0
[Intended-INSERTNode], 88, 8.0
[Intended-INSERTNode], 89, 7.0
[Intended-INSERTNode], 90, 9.0
[Intended-INSERTNode], 91, 4.0
[Intended-INSERTNode], 92, 7.0
[Intended-INSERTNode], 93, 6.0
[Intended-INSERTNode], 94, 10.0
[Intended-INSERTNode], 95, 9.0
[Intended-INSERTNode], 96, 8.0
[Intended-INSERTNode], 97, 6.0
[Intended-INSERTNode], 98, 3.0
[Intended-INSERTNode], 99, 3.0
[Intended-INSERTNode], 100, 3.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 3.0
[Intended-INSERTNode], 103, 6.0
[Intended-INSERTNode], 104, 11.0
[Intended-INSERTNode], 105, 6.0
[Intended-INSERTNode], 106, 5.0
[Intended-INSERTNode], 107, 6.0
[Intended-INSERTNode], 108, 2.0
[Intended-INSERTNode], 109, 7.0
[Intended-INSERTNode], 110, 4.0
[Intended-INSERTNode], 111, 6.0
[Intended-INSERTNode], 112, 9.0
[Intended-INSERTNode], 113, 4.0
[Intended-INSERTNode], 114, 12.0
[Intended-INSERTNode], 115, 6.0
[Intended-INSERTNode], 116, 5.0
[Intended-INSERTNode], 117, 6.0
[Intended-INSERTNode], 118, 10.0
[Intended-INSERTNode], 119, 11.0
[Intended-INSERTNode], 120, 15.0
[Intended-INSERTNode], 121, 9.0
[Intended-INSERTNode], 122, 7.0
[Intended-INSERTNode], 123, 8.0
[Intended-INSERTNode], 124, 5.0
[Intended-INSERTNode], 125, 5.0
[Intended-INSERTNode], 126, 8.0
[Intended-INSERTNode], 127, 4.0
[Intended-INSERTNode], 128, 8.0
[Intended-INSERTNode], 129, 10.0
[Intended-INSERTNode], 130, 6.0
[Intended-INSERTNode], 131, 3.0
[Intended-INSERTNode], 132, 2.0
[Intended-INSERTNode], 133, 6.0
[Intended-INSERTNode], 134, 7.0
[Intended-INSERTNode], 135, 4.0
[Intended-INSERTNode], 136, 8.0
[Intended-INSERTNode], 137, 4.0
[Intended-INSERTNode], 138, 11.0
[Intended-INSERTNode], 139, 2.0
[Intended-INSERTNode], 140, 5.0
[Intended-INSERTNode], 141, 4.0
[Intended-INSERTNode], 142, 5.0
[Intended-INSERTNode], 143, 4.0
[Intended-INSERTNode], 144, 4.0
[Intended-INSERTNode], 146, 1.0
[Intended-INSERTNode], 147, 2.0
[Intended-INSERTNode], 148, 2.0
[Intended-INSERTNode], 149, 5.0
[Intended-INSERTNode], 150, 4.0
[Intended-INSERTNode], 151, 3.0
[Intended-INSERTNode], 152, 5.0
[Intended-INSERTNode], 153, 4.0
[Intended-INSERTNode], 154, 8.0
[Intended-INSERTNode], 155, 2.0
[Intended-INSERTNode], 156, 5.0
[Intended-INSERTNode], 157, 3.0
[Intended-INSERTNode], 158, 9.0
[Intended-INSERTNode], 159, 4.0
[Intended-INSERTNode], 160, 6.0
[Intended-INSERTNode], 161, 2.0
[Intended-INSERTNode], 162, 6.0
[Intended-INSERTNode], 163, 2.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 165, 3.0
[Intended-INSERTNode], 166, 1.0
[Intended-INSERTNode], 167, 2.0
[Intended-INSERTNode], 168, 6.0
[Intended-INSERTNode], 169, 5.0
[Intended-INSERTNode], 170, 4.0
[Intended-INSERTNode], 171, 3.0
[Intended-INSERTNode], 172, 3.0
[Intended-INSERTNode], 173, 8.0
[Intended-INSERTNode], 174, 3.0
[Intended-INSERTNode], 175, 6.0
[Intended-INSERTNode], 176, 2.0
[Intended-INSERTNode], 177, 4.0
[Intended-INSERTNode], 178, 1.0
[Intended-INSERTNode], 179, 2.0
[Intended-INSERTNode], 180, 1.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 182, 2.0
[Intended-INSERTNode], 183, 4.0
[Intended-INSERTNode], 184, 2.0
[Intended-INSERTNode], 185, 4.0
[Intended-INSERTNode], 186, 1.0
[Intended-INSERTNode], 187, 1.0
[Intended-INSERTNode], 188, 2.0
[Intended-INSERTNode], 189, 3.0
[Intended-INSERTNode], 190, 1.0
[Intended-INSERTNode], 191, 3.0
[Intended-INSERTNode], 192, 2.0
[Intended-INSERTNode], 193, 1.0
[Intended-INSERTNode], 194, 1.0
[Intended-INSERTNode], 195, 1.0
[Intended-INSERTNode], 197, 1.0
[Intended-INSERTNode], 199, 5.0
[Intended-INSERTNode], 201, 1.0
[Intended-INSERTNode], 202, 2.0
[Intended-INSERTNode], 203, 2.0
[Intended-INSERTNode], 204, 1.0
[Intended-INSERTNode], 205, 4.0
[Intended-INSERTNode], 206, 1.0
[Intended-INSERTNode], 207, 2.0
[Intended-INSERTNode], 208, 1.0
[Intended-INSERTNode], 209, 1.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 211, 1.0
[Intended-INSERTNode], 212, 2.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 214, 2.0
[Intended-INSERTNode], 215, 2.0
[Intended-INSERTNode], 217, 1.0
[Intended-INSERTNode], 218, 3.0
[Intended-INSERTNode], 219, 2.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 222, 3.0
[Intended-INSERTNode], 225, 1.0
[Intended-INSERTNode], 226, 2.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 1.0
[Intended-INSERTNode], 233, 2.0
[Intended-INSERTNode], 235, 1.0
[Intended-INSERTNode], 236, 2.0
[Intended-INSERTNode], 237, 3.0
[Intended-INSERTNode], 240, 1.0
[Intended-INSERTNode], 241, 1.0
[Intended-INSERTNode], 242, 1.0
[Intended-INSERTNode], 244, 3.0
[Intended-INSERTNode], 245, 2.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 4.0
[Intended-INSERTNode], 250, 2.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 252, 3.0
[Intended-INSERTNode], 253, 1.0
[Intended-INSERTNode], 254, 2.0
[Intended-INSERTNode], 255, 1.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 258, 2.0
[Intended-INSERTNode], 261, 1.0
[Intended-INSERTNode], 262, 1.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 264, 3.0
[Intended-INSERTNode], 265, 1.0
[Intended-INSERTNode], 266, 2.0
[Intended-INSERTNode], 267, 2.0
[Intended-INSERTNode], 268, 2.0
[Intended-INSERTNode], 269, 2.0
[Intended-INSERTNode], 271, 2.0
[Intended-INSERTNode], 272, 2.0
[Intended-INSERTNode], 274, 2.0
[Intended-INSERTNode], 275, 1.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 277, 2.0
[Intended-INSERTNode], 278, 4.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 280, 3.0
[Intended-INSERTNode], 282, 1.0
[Intended-INSERTNode], 285, 2.0
[Intended-INSERTNode], 286, 2.0
[Intended-INSERTNode], 287, 2.0
[Intended-INSERTNode], 288, 3.0
[Intended-INSERTNode], 289, 1.0
[Intended-INSERTNode], 290, 1.0
[Intended-INSERTNode], 291, 3.0
[Intended-INSERTNode], 292, 3.0
[Intended-INSERTNode], 294, 1.0
[Intended-INSERTNode], 295, 3.0
[Intended-INSERTNode], 298, 3.0
[Intended-INSERTNode], 299, 2.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 301, 1.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 1.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 306, 1.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 310, 1.0
[Intended-INSERTNode], 311, 2.0
[Intended-INSERTNode], 312, 1.0
[Intended-INSERTNode], 313, 4.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 316, 2.0
[Intended-INSERTNode], 318, 1.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 320, 1.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 322, 3.0
[Intended-INSERTNode], 324, 3.0
[Intended-INSERTNode], 325, 1.0
[Intended-INSERTNode], 326, 1.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 329, 2.0
[Intended-INSERTNode], 331, 1.0
[Intended-INSERTNode], 332, 1.0
[Intended-INSERTNode], 333, 2.0
[Intended-INSERTNode], 334, 2.0
[Intended-INSERTNode], 338, 3.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 341, 3.0
[Intended-INSERTNode], 342, 1.0
[Intended-INSERTNode], 343, 1.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 348, 1.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 356, 2.0
[Intended-INSERTNode], 357, 2.0
[Intended-INSERTNode], 359, 1.0
[Intended-INSERTNode], 361, 1.0
[Intended-INSERTNode], 362, 1.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 367, 1.0
[Intended-INSERTNode], 368, 2.0
[Intended-INSERTNode], 370, 1.0
[Intended-INSERTNode], 372, 2.0
[Intended-INSERTNode], 379, 2.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 2.0
[Intended-INSERTNode], 382, 2.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 388, 2.0
[Intended-INSERTNode], 390, 2.0
[Intended-INSERTNode], 392, 1.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 398, 2.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 401, 2.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 403, 2.0
[Intended-INSERTNode], 405, 1.0
[Intended-INSERTNode], 407, 3.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 412, 1.0
[Intended-INSERTNode], 415, 1.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 417, 2.0
[Intended-INSERTNode], 422, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 430, 1.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 434, 2.0
[Intended-INSERTNode], 435, 2.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 442, 1.0
[Intended-INSERTNode], 443, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 446, 1.0
[Intended-INSERTNode], 452, 3.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 457, 1.0
[Intended-INSERTNode], 462, 2.0
[Intended-INSERTNode], 463, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 470, 1.0
[Intended-INSERTNode], 474, 2.0
[Intended-INSERTNode], 476, 1.0
[Intended-INSERTNode], 478, 1.0
[Intended-INSERTNode], 484, 1.0
[Intended-INSERTNode], 491, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 512, 1.0
[Intended-INSERTNode], 514, 1.0
[Intended-INSERTNode], 520, 1.0
[Intended-INSERTNode], 521, 1.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 523, 1.0
[Intended-INSERTNode], 524, 1.0
[Intended-INSERTNode], 531, 1.0
[Intended-INSERTNode], 544, 1.0
[Intended-INSERTNode], 556, 1.0
[Intended-INSERTNode], 563, 1.0
[Intended-INSERTNode], 565, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 577, 1.0
[Intended-INSERTNode], 588, 1.0
[Intended-INSERTNode], 598, 1.0
[Intended-INSERTNode], 599, 1.0
[Intended-INSERTNode], 600, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 611, 1.0
[Intended-INSERTNode], 620, 1.0
[Intended-INSERTNode], 633, 1.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 651, 1.0
[Intended-INSERTNode], 654, 1.0
[Intended-INSERTNode], 663, 1.0
[Intended-INSERTNode], 667, 1.0
[Intended-INSERTNode], 690, 1.0
[Intended-INSERTNode], 695, 1.0
[Intended-INSERTNode], 708, 1.0
[Intended-INSERTNode], 716, 1.0
[Intended-INSERTNode], 726, 1.0
[Intended-INSERTNode], 746, 1.0
[Intended-INSERTNode], 751, 1.0
[Intended-INSERTNode], 752, 1.0
[Intended-INSERTNode], 772, 1.0
[Intended-INSERTNode], 787, 1.0
[Intended-INSERTNode], 789, 1.0
[Intended-INSERTNode], 796, 2.0
[Intended-INSERTNode], 817, 1.0
[Intended-INSERTNode], 834, 1.0
[Intended-INSERTNode], 835, 2.0
[Intended-INSERTNode], 838, 1.0
[Intended-INSERTNode], 841, 1.0
[Intended-INSERTNode], 868, 1.0
[Intended-INSERTNode], 945, 1.0
[Intended-INSERTNode], 958, 1.0
[Intended-INSERTNode], 965, 1.0
[Intended-INSERTNode], 1047, 1.0
[Intended-INSERTNode], 1096, 1.0
[Intended-INSERTNode], 1181, 1.0
[Intended-INSERTNode], 1258, 1.0
[Intended-INSERTNode], 1302, 1.0
[Intended-INSERTNode], 15111, 1.0
[Intended-INSERTNode], 61695, 1.0
[Intended-INSERTNode], 62399, 1.0
[Intended-INSERTNode], 82687, 1.0
[Intended-INSERTNode], 85375, 1.0
[Intended-INSERTNode], 89471, 1.0
[Intended-INSERTNode], 92415, 1.0
[Intended-INSERTNode], 94015, 1.0
[Intended-INSERTNode], 109503, 1.0
[Intended-INSERTNode], 123007, 1.0
[Intended-INSERTNode], 123263, 1.0
[Intended-INSERTNode], 133503, 1.0
[Intended-INSERTNode], 143103, 1.0
[Intended-INSERTNode], 191871, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 76.0
[Intended-CLEANUP], MinLatency(us), 76
[Intended-CLEANUP], MaxLatency(us), 76
[Intended-CLEANUP], 95thPercentileLatency(us), 76
[Intended-CLEANUP], 99thPercentileLatency(us), 76
[Intended-CLEANUP], 76, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 1264.7015437392795
[Intended-INSERT], MinLatency(us), 71
[Intended-INSERT], MaxLatency(us), 191871
[Intended-INSERT], 95thPercentileLatency(us), 607
[Intended-INSERT], 99thPercentileLatency(us), 55967
[Intended-INSERT], 71, 1.0
[Intended-INSERT], 72, 13.0
[Intended-INSERT], 73, 15.0
[Intended-INSERT], 74, 6.0
[Intended-INSERT], 75, 9.0
[Intended-INSERT], 76, 10.0
[Intended-INSERT], 77, 11.0
[Intended-INSERT], 78, 8.0
[Intended-INSERT], 79, 18.0
[Intended-INSERT], 80, 21.0
[Intended-INSERT], 81, 25.0
[Intended-INSERT], 82, 25.0
[Intended-INSERT], 83, 26.0
[Intended-INSERT], 84, 18.0
[Intended-INSERT], 85, 18.0
[Intended-INSERT], 86, 15.0
[Intended-INSERT], 87, 21.0
[Intended-INSERT], 88, 27.0
[Intended-INSERT], 89, 32.0
[Intended-INSERT], 90, 27.0
[Intended-INSERT], 91, 20.0
[Intended-INSERT], 92, 21.0
[Intended-INSERT], 93, 15.0
[Intended-INSERT], 94, 23.0
[Intended-INSERT], 95, 18.0
[Intended-INSERT], 96, 16.0
[Intended-INSERT], 97, 12.0
[Intended-INSERT], 98, 8.0
[Intended-INSERT], 99, 6.0
[Intended-INSERT], 100, 6.0
[Intended-INSERT], 101, 13.0
[Intended-INSERT], 102, 13.0
[Intended-INSERT], 103, 13.0
[Intended-INSERT], 104, 15.0
[Intended-INSERT], 105, 14.0
[Intended-INSERT], 106, 8.0
[Intended-INSERT], 107, 14.0
[Intended-INSERT], 108, 9.0
[Intended-INSERT], 109, 15.0
[Intended-INSERT], 110, 9.0
[Intended-INSERT], 111, 11.0
[Intended-INSERT], 112, 18.0
[Intended-INSERT], 113, 15.0
[Intended-INSERT], 114, 19.0
[Intended-INSERT], 115, 18.0
[Intended-INSERT], 116, 14.0
[Intended-INSERT], 117, 21.0
[Intended-INSERT], 118, 23.0
[Intended-INSERT], 119, 26.0
[Intended-INSERT], 120, 25.0
[Intended-INSERT], 121, 20.0
[Intended-INSERT], 122, 16.0
[Intended-INSERT], 123, 17.0
[Intended-INSERT], 124, 12.0
[Intended-INSERT], 125, 13.0
[Intended-INSERT], 126, 20.0
[Intended-INSERT], 127, 10.0
[Intended-INSERT], 128, 17.0
[Intended-INSERT], 129, 20.0
[Intended-INSERT], 130, 18.0
[Intended-INSERT], 131, 11.0
[Intended-INSERT], 132, 11.0
[Intended-INSERT], 133, 14.0
[Intended-INSERT], 134, 14.0
[Intended-INSERT], 135, 4.0
[Intended-INSERT], 136, 14.0
[Intended-INSERT], 137, 12.0
[Intended-INSERT], 138, 25.0
[Intended-INSERT], 139, 8.0
[Intended-INSERT], 140, 14.0
[Intended-INSERT], 141, 9.0
[Intended-INSERT], 142, 13.0
[Intended-INSERT], 143, 7.0
[Intended-INSERT], 144, 10.0
[Intended-INSERT], 145, 10.0
[Intended-INSERT], 146, 2.0
[Intended-INSERT], 147, 7.0
[Intended-INSERT], 148, 12.0
[Intended-INSERT], 149, 11.0
[Intended-INSERT], 150, 10.0
[Intended-INSERT], 151, 7.0
[Intended-INSERT], 152, 8.0
[Intended-INSERT], 153, 9.0
[Intended-INSERT], 154, 12.0
[Intended-INSERT], 155, 10.0
[Intended-INSERT], 156, 8.0
[Intended-INSERT], 157, 9.0
[Intended-INSERT], 158, 13.0
[Intended-INSERT], 159, 11.0
[Intended-INSERT], 160, 14.0
[Intended-INSERT], 161, 10.0
[Intended-INSERT], 162, 13.0
[Intended-INSERT], 163, 7.0
[Intended-INSERT], 164, 3.0
[Intended-INSERT], 165, 6.0
[Intended-INSERT], 166, 4.0
[Intended-INSERT], 167, 6.0
[Intended-INSERT], 168, 9.0
[Intended-INSERT], 169, 7.0
[Intended-INSERT], 170, 6.0
[Intended-INSERT], 171, 7.0
[Intended-INSERT], 172, 5.0
[Intended-INSERT], 173, 15.0
[Intended-INSERT], 174, 4.0
[Intended-INSERT], 175, 12.0
[Intended-INSERT], 176, 10.0
[Intended-INSERT], 177, 6.0
[Intended-INSERT], 178, 5.0
[Intended-INSERT], 179, 4.0
[Intended-INSERT], 180, 9.0
[Intended-INSERT], 181, 4.0
[Intended-INSERT], 182, 4.0
[Intended-INSERT], 183, 8.0
[Intended-INSERT], 184, 5.0
[Intended-INSERT], 185, 6.0
[Intended-INSERT], 186, 3.0
[Intended-INSERT], 187, 2.0
[Intended-INSERT], 188, 4.0
[Intended-INSERT], 189, 7.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 4.0
[Intended-INSERT], 192, 4.0
[Intended-INSERT], 193, 2.0
[Intended-INSERT], 194, 1.0
[Intended-INSERT], 195, 3.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 197, 4.0
[Intended-INSERT], 198, 4.0
[Intended-INSERT], 199, 8.0
[Intended-INSERT], 200, 2.0
[Intended-INSERT], 201, 7.0
[Intended-INSERT], 202, 3.0
[Intended-INSERT], 203, 7.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 205, 6.0
[Intended-INSERT], 206, 5.0
[Intended-INSERT], 207, 4.0
[Intended-INSERT], 208, 2.0
[Intended-INSERT], 209, 1.0
[Intended-INSERT], 210, 2.0
[Intended-INSERT], 211, 5.0
[Intended-INSERT], 212, 5.0
[Intended-INSERT], 213, 2.0
[Intended-INSERT], 214, 4.0
[Intended-INSERT], 215, 4.0
[Intended-INSERT], 216, 4.0
[Intended-INSERT], 217, 2.0
[Intended-INSERT], 218, 6.0
[Intended-INSERT], 219, 3.0
[Intended-INSERT], 220, 2.0
[Intended-INSERT], 221, 4.0
[Intended-INSERT], 222, 3.0
[Intended-INSERT], 223, 1.0
[Intended-INSERT], 224, 1.0
[Intended-INSERT], 225, 5.0
[Intended-INSERT], 226, 3.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 228, 3.0
[Intended-INSERT], 229, 1.0
[Intended-INSERT], 230, 3.0
[Intended-INSERT], 231, 1.0
[Intended-INSERT], 232, 2.0
[Intended-INSERT], 233, 4.0
[Intended-INSERT], 235, 2.0
[Intended-INSERT], 236, 4.0
[Intended-INSERT], 237, 5.0
[Intended-INSERT], 238, 2.0
[Intended-INSERT], 240, 2.0
[Intended-INSERT], 241, 2.0
[Intended-INSERT], 242, 1.0
[Intended-INSERT], 243, 2.0
[Intended-INSERT], 244, 3.0
[Intended-INSERT], 245, 2.0
[Intended-INSERT], 246, 6.0
[Intended-INSERT], 247, 4.0
[Intended-INSERT], 248, 3.0
[Intended-INSERT], 250, 3.0
[Intended-INSERT], 251, 2.0
[Intended-INSERT], 252, 5.0
[Intended-INSERT], 253, 1.0
[Intended-INSERT], 254, 6.0
[Intended-INSERT], 255, 3.0
[Intended-INSERT], 256, 3.0
[Intended-INSERT], 257, 2.0
[Intended-INSERT], 258, 2.0
[Intended-INSERT], 260, 3.0
[Intended-INSERT], 261, 2.0
[Intended-INSERT], 262, 4.0
[Intended-INSERT], 263, 2.0
[Intended-INSERT], 264, 9.0
[Intended-INSERT], 265, 2.0
[Intended-INSERT], 266, 3.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 5.0
[Intended-INSERT], 269, 5.0
[Intended-INSERT], 270, 4.0
[Intended-INSERT], 271, 2.0
[Intended-INSERT], 272, 4.0
[Intended-INSERT], 273, 4.0
[Intended-INSERT], 274, 5.0
[Intended-INSERT], 275, 1.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 277, 5.0
[Intended-INSERT], 278, 6.0
[Intended-INSERT], 279, 2.0
[Intended-INSERT], 280, 3.0
[Intended-INSERT], 281, 3.0
[Intended-INSERT], 282, 1.0
[Intended-INSERT], 283, 3.0
[Intended-INSERT], 284, 1.0
[Intended-INSERT], 285, 4.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 6.0
[Intended-INSERT], 288, 3.0
[Intended-INSERT], 289, 3.0
[Intended-INSERT], 290, 7.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 5.0
[Intended-INSERT], 293, 1.0
[Intended-INSERT], 294, 3.0
[Intended-INSERT], 295, 5.0
[Intended-INSERT], 296, 3.0
[Intended-INSERT], 297, 1.0
[Intended-INSERT], 298, 3.0
[Intended-INSERT], 299, 3.0
[Intended-INSERT], 300, 2.0
[Intended-INSERT], 301, 1.0
[Intended-INSERT], 302, 5.0
[Intended-INSERT], 303, 2.0
[Intended-INSERT], 304, 5.0
[Intended-INSERT], 305, 3.0
[Intended-INSERT], 306, 5.0
[Intended-INSERT], 307, 2.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 5.0
[Intended-INSERT], 310, 6.0
[Intended-INSERT], 311, 5.0
[Intended-INSERT], 312, 4.0
[Intended-INSERT], 313, 8.0
[Intended-INSERT], 314, 4.0
[Intended-INSERT], 315, 2.0
[Intended-INSERT], 316, 3.0
[Intended-INSERT], 317, 3.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 320, 2.0
[Intended-INSERT], 321, 2.0
[Intended-INSERT], 322, 7.0
[Intended-INSERT], 323, 1.0
[Intended-INSERT], 324, 3.0
[Intended-INSERT], 325, 1.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 327, 2.0
[Intended-INSERT], 328, 1.0
[Intended-INSERT], 329, 2.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 1.0
[Intended-INSERT], 332, 1.0
[Intended-INSERT], 333, 2.0
[Intended-INSERT], 334, 5.0
[Intended-INSERT], 338, 4.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 4.0
[Intended-INSERT], 341, 5.0
[Intended-INSERT], 342, 2.0
[Intended-INSERT], 343, 1.0
[Intended-INSERT], 345, 2.0
[Intended-INSERT], 346, 1.0
[Intended-INSERT], 347, 2.0
[Intended-INSERT], 348, 1.0
[Intended-INSERT], 349, 2.0
[Intended-INSERT], 350, 2.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 3.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 356, 4.0
[Intended-INSERT], 357, 3.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 359, 2.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 362, 2.0
[Intended-INSERT], 363, 2.0
[Intended-INSERT], 364, 2.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 367, 2.0
[Intended-INSERT], 368, 3.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 372, 4.0
[Intended-INSERT], 373, 3.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 378, 2.0
[Intended-INSERT], 379, 3.0
[Intended-INSERT], 380, 4.0
[Intended-INSERT], 381, 3.0
[Intended-INSERT], 382, 4.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 385, 3.0
[Intended-INSERT], 386, 2.0
[Intended-INSERT], 388, 3.0
[Intended-INSERT], 390, 3.0
[Intended-INSERT], 392, 3.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 395, 2.0
[Intended-INSERT], 396, 2.0
[Intended-INSERT], 397, 1.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 2.0
[Intended-INSERT], 400, 2.0
[Intended-INSERT], 401, 2.0
[Intended-INSERT], 402, 1.0
[Intended-INSERT], 403, 3.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 406, 1.0
[Intended-INSERT], 407, 3.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 410, 2.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 416, 3.0
[Intended-INSERT], 417, 2.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 425, 3.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 2.0
[Intended-INSERT], 429, 1.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 3.0
[Intended-INSERT], 435, 2.0
[Intended-INSERT], 436, 3.0
[Intended-INSERT], 437, 2.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 440, 1.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 4.0
[Intended-INSERT], 445, 2.0
[Intended-INSERT], 446, 3.0
[Intended-INSERT], 450, 1.0
[Intended-INSERT], 451, 2.0
[Intended-INSERT], 452, 3.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 454, 2.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 457, 3.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 462, 2.0
[Intended-INSERT], 463, 2.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 473, 2.0
[Intended-INSERT], 474, 2.0
[Intended-INSERT], 476, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 482, 2.0
[Intended-INSERT], 484, 3.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 497, 1.0
[Intended-INSERT], 498, 2.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 502, 1.0
[Intended-INSERT], 504, 2.0
[Intended-INSERT], 505, 3.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 514, 1.0
[Intended-INSERT], 515, 3.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 522, 3.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 529, 1.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 546, 2.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 556, 2.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 562, 1.0
[Intended-INSERT], 563, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 567, 2.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 584, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 598, 2.0
[Intended-INSERT], 599, 1.0
[Intended-INSERT], 600, 2.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 610, 2.0
[Intended-INSERT], 611, 1.0
[Intended-INSERT], 613, 1.0
[Intended-INSERT], 616, 2.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 621, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 624, 1.0
[Intended-INSERT], 633, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 651, 3.0
[Intended-INSERT], 654, 1.0
[Intended-INSERT], 658, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 673, 1.0
[Intended-INSERT], 679, 1.0
[Intended-INSERT], 682, 1.0
[Intended-INSERT], 683, 1.0
[Intended-INSERT], 690, 1.0
[Intended-INSERT], 692, 1.0
[Intended-INSERT], 695, 1.0
[Intended-INSERT], 698, 1.0
[Intended-INSERT], 703, 1.0
[Intended-INSERT], 705, 1.0
[Intended-INSERT], 708, 1.0
[Intended-INSERT], 716, 1.0
[Intended-INSERT], 726, 2.0
[Intended-INSERT], 730, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 746, 1.0
[Intended-INSERT], 751, 1.0
[Intended-INSERT], 752, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 759, 1.0
[Intended-INSERT], 765, 2.0
[Intended-INSERT], 772, 1.0
[Intended-INSERT], 773, 1.0
[Intended-INSERT], 781, 1.0
[Intended-INSERT], 787, 1.0
[Intended-INSERT], 789, 2.0
[Intended-INSERT], 793, 1.0
[Intended-INSERT], 796, 2.0
[Intended-INSERT], 817, 2.0
[Intended-INSERT], 834, 1.0
[Intended-INSERT], 835, 3.0
[Intended-INSERT], 838, 1.0
[Intended-INSERT], 841, 1.0
[Intended-INSERT], 853, 1.0
[Intended-INSERT], 856, 1.0
[Intended-INSERT], 868, 1.0
[Intended-INSERT], 873, 1.0
[Intended-INSERT], 888, 1.0
[Intended-INSERT], 893, 1.0
[Intended-INSERT], 899, 1.0
[Intended-INSERT], 911, 1.0
[Intended-INSERT], 915, 1.0
[Intended-INSERT], 918, 1.0
[Intended-INSERT], 924, 1.0
[Intended-INSERT], 933, 1.0
[Intended-INSERT], 945, 1.0
[Intended-INSERT], 947, 1.0
[Intended-INSERT], 948, 1.0
[Intended-INSERT], 958, 1.0
[Intended-INSERT], 965, 1.0
[Intended-INSERT], 1013, 1.0
[Intended-INSERT], 1047, 1.0
[Intended-INSERT], 1051, 1.0
[Intended-INSERT], 1086, 1.0
[Intended-INSERT], 1096, 1.0
[Intended-INSERT], 1106, 1.0
[Intended-INSERT], 1181, 1.0
[Intended-INSERT], 1246, 1.0
[Intended-INSERT], 1258, 1.0
[Intended-INSERT], 1302, 1.0
[Intended-INSERT], 1420, 1.0
[Intended-INSERT], 3847, 1.0
[Intended-INSERT], 4115, 1.0
[Intended-INSERT], 15111, 1.0
[Intended-INSERT], 55967, 1.0
[Intended-INSERT], 61695, 1.0
[Intended-INSERT], 62399, 1.0
[Intended-INSERT], 68991, 1.0
[Intended-INSERT], 72575, 1.0
[Intended-INSERT], 72639, 1.0
[Intended-INSERT], 73855, 1.0
[Intended-INSERT], 82687, 1.0
[Intended-INSERT], 85375, 1.0
[Intended-INSERT], 86975, 1.0
[Intended-INSERT], 89471, 1.0
[Intended-INSERT], 92415, 1.0
[Intended-INSERT], 94015, 1.0
[Intended-INSERT], 101823, 1.0
[Intended-INSERT], 104191, 1.0
[Intended-INSERT], 109503, 1.0
[Intended-INSERT], 123007, 1.0
[Intended-INSERT], 123263, 1.0
[Intended-INSERT], 133503, 2.0
[Intended-INSERT], 134271, 1.0
[Intended-INSERT], 138239, 1.0
[Intended-INSERT], 143103, 1.0
[Intended-INSERT], 191871, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 1003.2154654654655
[Intended-INSERTEdge], MinLatency(us), 77
[Intended-INSERTEdge], MaxLatency(us), 138239
[Intended-INSERTEdge], 95thPercentileLatency(us), 607
[Intended-INSERTEdge], 99thPercentileLatency(us), 1420
[Intended-INSERTEdge], 77, 1.0
[Intended-INSERTEdge], 78, 3.0
[Intended-INSERTEdge], 79, 12.0
[Intended-INSERTEdge], 80, 17.0
[Intended-INSERTEdge], 81, 17.0
[Intended-INSERTEdge], 82, 11.0
[Intended-INSERTEdge], 83, 16.0
[Intended-INSERTEdge], 84, 13.0
[Intended-INSERTEdge], 85, 11.0
[Intended-INSERTEdge], 86, 9.0
[Intended-INSERTEdge], 87, 12.0
[Intended-INSERTEdge], 88, 19.0
[Intended-INSERTEdge], 89, 25.0
[Intended-INSERTEdge], 90, 18.0
[Intended-INSERTEdge], 91, 16.0
[Intended-INSERTEdge], 92, 14.0
[Intended-INSERTEdge], 93, 9.0
[Intended-INSERTEdge], 94, 13.0
[Intended-INSERTEdge], 95, 9.0
[Intended-INSERTEdge], 96, 8.0
[Intended-INSERTEdge], 97, 6.0
[Intended-INSERTEdge], 98, 5.0
[Intended-INSERTEdge], 99, 3.0
[Intended-INSERTEdge], 100, 3.0
[Intended-INSERTEdge], 101, 12.0
[Intended-INSERTEdge], 102, 10.0
[Intended-INSERTEdge], 103, 7.0
[Intended-INSERTEdge], 104, 4.0
[Intended-INSERTEdge], 105, 8.0
[Intended-INSERTEdge], 106, 3.0
[Intended-INSERTEdge], 107, 8.0
[Intended-INSERTEdge], 108, 7.0
[Intended-INSERTEdge], 109, 8.0
[Intended-INSERTEdge], 110, 5.0
[Intended-INSERTEdge], 111, 5.0
[Intended-INSERTEdge], 112, 9.0
[Intended-INSERTEdge], 113, 11.0
[Intended-INSERTEdge], 114, 7.0
[Intended-INSERTEdge], 115, 12.0
[Intended-INSERTEdge], 116, 9.0
[Intended-INSERTEdge], 117, 15.0
[Intended-INSERTEdge], 118, 13.0
[Intended-INSERTEdge], 119, 15.0
[Intended-INSERTEdge], 120, 10.0
[Intended-INSERTEdge], 121, 11.0
[Intended-INSERTEdge], 122, 9.0
[Intended-INSERTEdge], 123, 9.0
[Intended-INSERTEdge], 124, 7.0
[Intended-INSERTEdge], 125, 8.0
[Intended-INSERTEdge], 126, 12.0
[Intended-INSERTEdge], 127, 6.0
[Intended-INSERTEdge], 128, 9.0
[Intended-INSERTEdge], 129, 10.0
[Intended-INSERTEdge], 130, 12.0
[Intended-INSERTEdge], 131, 8.0
[Intended-INSERTEdge], 132, 9.0
[Intended-INSERTEdge], 133, 8.0
[Intended-INSERTEdge], 134, 7.0
[Intended-INSERTEdge], 136, 6.0
[Intended-INSERTEdge], 137, 8.0
[Intended-INSERTEdge], 138, 14.0
[Intended-INSERTEdge], 139, 6.0
[Intended-INSERTEdge], 140, 9.0
[Intended-INSERTEdge], 141, 5.0
[Intended-INSERTEdge], 142, 8.0
[Intended-INSERTEdge], 143, 3.0
[Intended-INSERTEdge], 144, 6.0
[Intended-INSERTEdge], 145, 10.0
[Intended-INSERTEdge], 146, 1.0
[Intended-INSERTEdge], 147, 5.0
[Intended-INSERTEdge], 148, 10.0
[Intended-INSERTEdge], 149, 6.0
[Intended-INSERTEdge], 150, 6.0
[Intended-INSERTEdge], 151, 4.0
[Intended-INSERTEdge], 152, 3.0
[Intended-INSERTEdge], 153, 5.0
[Intended-INSERTEdge], 154, 4.0
[Intended-INSERTEdge], 155, 8.0
[Intended-INSERTEdge], 156, 3.0
[Intended-INSERTEdge], 157, 6.0
[Intended-INSERTEdge], 158, 4.0
[Intended-INSERTEdge], 159, 7.0
[Intended-INSERTEdge], 160, 8.0
[Intended-INSERTEdge], 161, 8.0
[Intended-INSERTEdge], 162, 7.0
[Intended-INSERTEdge], 163, 5.0
[Intended-INSERTEdge], 164, 2.0
[Intended-INSERTEdge], 165, 3.0
[Intended-INSERTEdge], 166, 3.0
[Intended-INSERTEdge], 167, 4.0
[Intended-INSERTEdge], 168, 3.0
[Intended-INSERTEdge], 169, 2.0
[Intended-INSERTEdge], 170, 2.0
[Intended-INSERTEdge], 171, 4.0
[Intended-INSERTEdge], 172, 2.0
[Intended-INSERTEdge], 173, 7.0
[Intended-INSERTEdge], 174, 1.0
[Intended-INSERTEdge], 175, 6.0
[Intended-INSERTEdge], 176, 8.0
[Intended-INSERTEdge], 177, 2.0
[Intended-INSERTEdge], 178, 4.0
[Intended-INSERTEdge], 179, 2.0
[Intended-INSERTEdge], 180, 8.0
[Intended-INSERTEdge], 181, 3.0
[Intended-INSERTEdge], 182, 2.0
[Intended-INSERTEdge], 183, 4.0
[Intended-INSERTEdge], 184, 3.0
[Intended-INSERTEdge], 185, 2.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 188, 2.0
[Intended-INSERTEdge], 189, 4.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 2.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 195, 2.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 197, 3.0
[Intended-INSERTEdge], 198, 4.0
[Intended-INSERTEdge], 199, 3.0
[Intended-INSERTEdge], 200, 2.0
[Intended-INSERTEdge], 201, 6.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 203, 5.0
[Intended-INSERTEdge], 205, 2.0
[Intended-INSERTEdge], 206, 4.0
[Intended-INSERTEdge], 207, 2.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 211, 4.0
[Intended-INSERTEdge], 212, 3.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 214, 2.0
[Intended-INSERTEdge], 215, 2.0
[Intended-INSERTEdge], 216, 4.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 218, 3.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 220, 1.0
[Intended-INSERTEdge], 221, 4.0
[Intended-INSERTEdge], 223, 1.0
[Intended-INSERTEdge], 224, 1.0
[Intended-INSERTEdge], 225, 4.0
[Intended-INSERTEdge], 226, 1.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 228, 3.0
[Intended-INSERTEdge], 229, 1.0
[Intended-INSERTEdge], 230, 3.0
[Intended-INSERTEdge], 232, 1.0
[Intended-INSERTEdge], 233, 2.0
[Intended-INSERTEdge], 235, 1.0
[Intended-INSERTEdge], 236, 2.0
[Intended-INSERTEdge], 237, 2.0
[Intended-INSERTEdge], 238, 2.0
[Intended-INSERTEdge], 240, 1.0
[Intended-INSERTEdge], 241, 1.0
[Intended-INSERTEdge], 243, 2.0
[Intended-INSERTEdge], 246, 4.0
[Intended-INSERTEdge], 248, 3.0
[Intended-INSERTEdge], 250, 1.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 2.0
[Intended-INSERTEdge], 254, 4.0
[Intended-INSERTEdge], 255, 2.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 257, 1.0
[Intended-INSERTEdge], 260, 3.0
[Intended-INSERTEdge], 261, 1.0
[Intended-INSERTEdge], 262, 3.0
[Intended-INSERTEdge], 263, 1.0
[Intended-INSERTEdge], 264, 6.0
[Intended-INSERTEdge], 265, 1.0
[Intended-INSERTEdge], 266, 1.0
[Intended-INSERTEdge], 267, 3.0
[Intended-INSERTEdge], 268, 3.0
[Intended-INSERTEdge], 269, 3.0
[Intended-INSERTEdge], 270, 4.0
[Intended-INSERTEdge], 272, 2.0
[Intended-INSERTEdge], 273, 4.0
[Intended-INSERTEdge], 274, 3.0
[Intended-INSERTEdge], 277, 3.0
[Intended-INSERTEdge], 278, 2.0
[Intended-INSERTEdge], 279, 1.0
[Intended-INSERTEdge], 281, 3.0
[Intended-INSERTEdge], 283, 3.0
[Intended-INSERTEdge], 284, 1.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 2.0
[Intended-INSERTEdge], 287, 4.0
[Intended-INSERTEdge], 289, 2.0
[Intended-INSERTEdge], 290, 6.0
[Intended-INSERTEdge], 291, 1.0
[Intended-INSERTEdge], 292, 2.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 2.0
[Intended-INSERTEdge], 295, 2.0
[Intended-INSERTEdge], 296, 3.0
[Intended-INSERTEdge], 297, 1.0
[Intended-INSERTEdge], 299, 1.0
[Intended-INSERTEdge], 300, 1.0
[Intended-INSERTEdge], 302, 4.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 304, 4.0
[Intended-INSERTEdge], 305, 3.0
[Intended-INSERTEdge], 306, 4.0
[Intended-INSERTEdge], 307, 1.0
[Intended-INSERTEdge], 308, 2.0
[Intended-INSERTEdge], 309, 4.0
[Intended-INSERTEdge], 310, 5.0
[Intended-INSERTEdge], 311, 3.0
[Intended-INSERTEdge], 312, 3.0
[Intended-INSERTEdge], 313, 4.0
[Intended-INSERTEdge], 314, 4.0
[Intended-INSERTEdge], 315, 1.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 317, 3.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 321, 1.0
[Intended-INSERTEdge], 322, 4.0
[Intended-INSERTEdge], 323, 1.0
[Intended-INSERTEdge], 326, 3.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 1.0
[Intended-INSERTEdge], 330, 2.0
[Intended-INSERTEdge], 334, 3.0
[Intended-INSERTEdge], 338, 1.0
[Intended-INSERTEdge], 339, 1.0
[Intended-INSERTEdge], 340, 4.0
[Intended-INSERTEdge], 341, 2.0
[Intended-INSERTEdge], 342, 1.0
[Intended-INSERTEdge], 345, 1.0
[Intended-INSERTEdge], 346, 1.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 349, 1.0
[Intended-INSERTEdge], 350, 2.0
[Intended-INSERTEdge], 351, 2.0
[Intended-INSERTEdge], 352, 2.0
[Intended-INSERTEdge], 353, 2.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 356, 2.0
[Intended-INSERTEdge], 357, 1.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 359, 1.0
[Intended-INSERTEdge], 361, 1.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 363, 2.0
[Intended-INSERTEdge], 364, 2.0
[Intended-INSERTEdge], 365, 1.0
[Intended-INSERTEdge], 367, 1.0
[Intended-INSERTEdge], 368, 1.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 372, 2.0
[Intended-INSERTEdge], 373, 3.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 377, 2.0
[Intended-INSERTEdge], 378, 2.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 380, 3.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 382, 2.0
[Intended-INSERTEdge], 385, 2.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 388, 1.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 392, 2.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 1.0
[Intended-INSERTEdge], 396, 2.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 400, 1.0
[Intended-INSERTEdge], 403, 1.0
[Intended-INSERTEdge], 406, 1.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 410, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 414, 1.0
[Intended-INSERTEdge], 416, 2.0
[Intended-INSERTEdge], 418, 1.0
[Intended-INSERTEdge], 419, 1.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 425, 2.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 428, 2.0
[Intended-INSERTEdge], 429, 1.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 436, 3.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 438, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 440, 1.0
[Intended-INSERTEdge], 444, 3.0
[Intended-INSERTEdge], 445, 2.0
[Intended-INSERTEdge], 446, 2.0
[Intended-INSERTEdge], 450, 1.0
[Intended-INSERTEdge], 451, 2.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 454, 1.0
[Intended-INSERTEdge], 456, 1.0
[Intended-INSERTEdge], 457, 2.0
[Intended-INSERTEdge], 459, 1.0
[Intended-INSERTEdge], 461, 1.0
[Intended-INSERTEdge], 463, 1.0
[Intended-INSERTEdge], 469, 1.0
[Intended-INSERTEdge], 472, 2.0
[Intended-INSERTEdge], 473, 2.0
[Intended-INSERTEdge], 477, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 482, 2.0
[Intended-INSERTEdge], 484, 2.0
[Intended-INSERTEdge], 486, 1.0
[Intended-INSERTEdge], 487, 1.0
[Intended-INSERTEdge], 492, 1.0
[Intended-INSERTEdge], 493, 1.0
[Intended-INSERTEdge], 496, 1.0
[Intended-INSERTEdge], 497, 1.0
[Intended-INSERTEdge], 498, 1.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 502, 1.0
[Intended-INSERTEdge], 504, 2.0
[Intended-INSERTEdge], 505, 3.0
[Intended-INSERTEdge], 508, 1.0
[Intended-INSERTEdge], 510, 1.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 515, 3.0
[Intended-INSERTEdge], 522, 2.0
[Intended-INSERTEdge], 525, 1.0
[Intended-INSERTEdge], 527, 1.0
[Intended-INSERTEdge], 529, 1.0
[Intended-INSERTEdge], 536, 1.0
[Intended-INSERTEdge], 537, 1.0
[Intended-INSERTEdge], 539, 1.0
[Intended-INSERTEdge], 546, 2.0
[Intended-INSERTEdge], 554, 1.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 562, 1.0
[Intended-INSERTEdge], 567, 2.0
[Intended-INSERTEdge], 575, 1.0
[Intended-INSERTEdge], 584, 1.0
[Intended-INSERTEdge], 591, 1.0
[Intended-INSERTEdge], 598, 1.0
[Intended-INSERTEdge], 600, 1.0
[Intended-INSERTEdge], 607, 1.0
[Intended-INSERTEdge], 610, 2.0
[Intended-INSERTEdge], 613, 1.0
[Intended-INSERTEdge], 616, 2.0
[Intended-INSERTEdge], 621, 1.0
[Intended-INSERTEdge], 622, 1.0
[Intended-INSERTEdge], 624, 1.0
[Intended-INSERTEdge], 644, 1.0
[Intended-INSERTEdge], 651, 2.0
[Intended-INSERTEdge], 658, 1.0
[Intended-INSERTEdge], 665, 1.0
[Intended-INSERTEdge], 668, 1.0
[Intended-INSERTEdge], 673, 1.0
[Intended-INSERTEdge], 679, 1.0
[Intended-INSERTEdge], 682, 1.0
[Intended-INSERTEdge], 683, 1.0
[Intended-INSERTEdge], 692, 1.0
[Intended-INSERTEdge], 698, 1.0
[Intended-INSERTEdge], 703, 1.0
[Intended-INSERTEdge], 705, 1.0
[Intended-INSERTEdge], 726, 1.0
[Intended-INSERTEdge], 730, 1.0
[Intended-INSERTEdge], 741, 1.0
[Intended-INSERTEdge], 754, 1.0
[Intended-INSERTEdge], 759, 1.0
[Intended-INSERTEdge], 765, 2.0
[Intended-INSERTEdge], 773, 1.0
[Intended-INSERTEdge], 781, 1.0
[Intended-INSERTEdge], 789, 1.0
[Intended-INSERTEdge], 793, 1.0
[Intended-INSERTEdge], 817, 1.0
[Intended-INSERTEdge], 835, 1.0
[Intended-INSERTEdge], 853, 1.0
[Intended-INSERTEdge], 856, 1.0
[Intended-INSERTEdge], 873, 1.0
[Intended-INSERTEdge], 888, 1.0
[Intended-INSERTEdge], 893, 1.0
[Intended-INSERTEdge], 899, 1.0
[Intended-INSERTEdge], 911, 1.0
[Intended-INSERTEdge], 915, 1.0
[Intended-INSERTEdge], 918, 1.0
[Intended-INSERTEdge], 924, 1.0
[Intended-INSERTEdge], 933, 1.0
[Intended-INSERTEdge], 947, 1.0
[Intended-INSERTEdge], 948, 1.0
[Intended-INSERTEdge], 1013, 1.0
[Intended-INSERTEdge], 1051, 1.0
[Intended-INSERTEdge], 1086, 1.0
[Intended-INSERTEdge], 1106, 1.0
[Intended-INSERTEdge], 1246, 1.0
[Intended-INSERTEdge], 1420, 1.0
[Intended-INSERTEdge], 3847, 1.0
[Intended-INSERTEdge], 4115, 1.0
[Intended-INSERTEdge], 55967, 1.0
[Intended-INSERTEdge], 68991, 1.0
[Intended-INSERTEdge], 72575, 1.0
[Intended-INSERTEdge], 72639, 1.0
[Intended-INSERTEdge], 73855, 1.0
[Intended-INSERTEdge], 86975, 1.0
[Intended-INSERTEdge], 101823, 1.0
[Intended-INSERTEdge], 104191, 1.0
[Intended-INSERTEdge], 133503, 1.0
[Intended-INSERTEdge], 134271, 1.0
[Intended-INSERTEdge], 138239, 1.0
