[OVERALL], RunTime(ms), 16234
[OVERALL], Throughput(ops/sec), 0.06159911297277319
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0985585807564371
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11087840335099175
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.20943698410742884
[MAX_MEM_USED], MBs, 34
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.83
[MIN_SYS_LOAD_AVG], Load, 1.78
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.6216064E7
[INITIALISE], MinLatency(us), 16211968
[INITIALISE], MaxLatency(us), 16220159
[INITIALISE], 95thPercentileLatency(us), 16220159
[INITIALISE], 99thPercentileLatency(us), 16220159
[INITIALISE], 16220159, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 23.333333333333332
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 34
[USED_MEM_MB], 95thPercentileLatency(us), 34
[USED_MEM_MB], 99thPercentileLatency(us), 34
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 21, 1.0
[USED_MEM_MB], 34, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3647.0
[INSERTNode], MinLatency(us), 3646
[INSERTNode], MaxLatency(us), 3647
[INSERTNode], 95thPercentileLatency(us), 3647
[INSERTNode], 99thPercentileLatency(us), 3647
[INSERTNode], Return=OK, 1
[INSERTNode], 3647, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 80.0
[CLEANUP], MinLatency(us), 80
[CLEANUP], MaxLatency(us), 80
[CLEANUP], 95thPercentileLatency(us), 80
[CLEANUP], 99thPercentileLatency(us), 80
[CLEANUP], 80, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3647.0
[INSERT], MinLatency(us), 3646
[INSERT], MaxLatency(us), 3647
[INSERT], 95thPercentileLatency(us), 3647
[INSERT], 99thPercentileLatency(us), 3647
[INSERT], Return=OK, 1
[INSERT], 3647, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 11.333333333333334
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 34
[GCS_TIME], 95thPercentileLatency(us), 34
[GCS_TIME], 99thPercentileLatency(us), 34
[GCS_TIME], 0, 2.0
[GCS_TIME], 34, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.6216064E7
[Intended-INITIALISE], MinLatency(us), 16211968
[Intended-INITIALISE], MaxLatency(us), 16220159
[Intended-INITIALISE], 95thPercentileLatency(us), 16220159
[Intended-INITIALISE], 99thPercentileLatency(us), 16220159
[Intended-INITIALISE], 16220159, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3647.0
[Intended-INSERTNode], MinLatency(us), 3646
[Intended-INSERTNode], MaxLatency(us), 3647
[Intended-INSERTNode], 95thPercentileLatency(us), 3647
[Intended-INSERTNode], 99thPercentileLatency(us), 3647
[Intended-INSERTNode], 3647, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 80.0
[Intended-CLEANUP], MinLatency(us), 80
[Intended-CLEANUP], MaxLatency(us), 80
[Intended-CLEANUP], 95thPercentileLatency(us), 80
[Intended-CLEANUP], 99thPercentileLatency(us), 80
[Intended-CLEANUP], 80, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3647.0
[Intended-INSERT], MinLatency(us), 3646
[Intended-INSERT], MaxLatency(us), 3647
[Intended-INSERT], 95thPercentileLatency(us), 3647
[Intended-INSERT], 99thPercentileLatency(us), 3647
[Intended-INSERT], 3647, 1.0
