[OVERALL], RunTime(ms), 5561
[OVERALL], Throughput(ops/sec), 0.1798237727027513
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35964754540550264
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.39561229994605285
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.7552598453515554
[MAX_MEM_USED], MBs, 32
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.97
[MIN_SYS_LOAD_AVG], Load, 1.97
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3501056.0
[INITIALISE], MinLatency(us), 3500032
[INITIALISE], MaxLatency(us), 3502079
[INITIALISE], 95thPercentileLatency(us), 3502079
[INITIALISE], 99thPercentileLatency(us), 3502079
[INITIALISE], 3502079, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 32
[USED_MEM_MB], 95thPercentileLatency(us), 32
[USED_MEM_MB], 99thPercentileLatency(us), 32
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 32, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 538368.0
[INSERTNode], MinLatency(us), 538112
[INSERTNode], MaxLatency(us), 538623
[INSERTNode], 95thPercentileLatency(us), 538623
[INSERTNode], 99thPercentileLatency(us), 538623
[INSERTNode], Return=OK, 1
[INSERTNode], 538623, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1497600.0
[CLEANUP], MinLatency(us), 1497088
[CLEANUP], MaxLatency(us), 1498111
[CLEANUP], 95thPercentileLatency(us), 1498111
[CLEANUP], 99thPercentileLatency(us), 1498111
[CLEANUP], 1498111, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 538368.0
[INSERT], MinLatency(us), 538112
[INSERT], MaxLatency(us), 538623
[INSERT], 95thPercentileLatency(us), 538623
[INSERT], 99thPercentileLatency(us), 538623
[INSERT], Return=OK, 1
[INSERT], 538623, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 21.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 42
[GCS_TIME], 95thPercentileLatency(us), 42
[GCS_TIME], 99thPercentileLatency(us), 42
[GCS_TIME], 0, 1.0
[GCS_TIME], 42, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3501056.0
[Intended-INITIALISE], MinLatency(us), 3500032
[Intended-INITIALISE], MaxLatency(us), 3502079
[Intended-INITIALISE], 95thPercentileLatency(us), 3502079
[Intended-INITIALISE], 99thPercentileLatency(us), 3502079
[Intended-INITIALISE], 3502079, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 538368.0
[Intended-INSERTNode], MinLatency(us), 538112
[Intended-INSERTNode], MaxLatency(us), 538623
[Intended-INSERTNode], 95thPercentileLatency(us), 538623
[Intended-INSERTNode], 99thPercentileLatency(us), 538623
[Intended-INSERTNode], 538623, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1497600.0
[Intended-CLEANUP], MinLatency(us), 1497088
[Intended-CLEANUP], MaxLatency(us), 1498111
[Intended-CLEANUP], 95thPercentileLatency(us), 1498111
[Intended-CLEANUP], 99thPercentileLatency(us), 1498111
[Intended-CLEANUP], 1498111, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 538368.0
[Intended-INSERT], MinLatency(us), 538112
[Intended-INSERT], MaxLatency(us), 538623
[Intended-INSERT], 95thPercentileLatency(us), 538623
[Intended-INSERT], 99thPercentileLatency(us), 538623
[Intended-INSERT], 538623, 1.0
