/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/20.MoreComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/20.MoreComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/20.MoreComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/20.MoreComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
 (might take a few minutes for large data sets)
Starting test.
2018-04-25 12:29:53:085 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 12:30:02:952 10 sec: 62818 operations; 6281.8 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=629247, Min=628736, Avg=628992, 90=629247, 99=629247, 99.9=629247, 99.99=629247] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=651, Min=651, Avg=651, 90=651, 99=651, 99.9=651, 99.99=651] [INSERTNode: Count=62957, Max=1971, Min=39, Avg=48.75, 90=51, 99=76, 99.9=169, 99.99=994] [INSERT: Count=126063, Max=2851, Min=39, Avg=57.68, 90=68, 99=94, 99.9=192, 99.99=994] [GCS_TIME: Count=1, Max=2509, Min=2508, Avg=2509, 90=2509, 99=2509, 99.9=2509, 99.99=2509] [INSERTEdge: Count=63115, Max=2851, Min=51, Avg=66.61, 90=70, 99=100, 99.9=195, 99.99=1160] [Intended-INITIALISE: Count=1, Max=629247, Min=628736, Avg=628992, 90=629247, 99=629247, 99.9=629247, 99.99=629247] [Intended-INSERTNode: Count=63042, Max=1971, Min=39, Avg=48.79, 90=52, 99=76, 99.9=169, 99.99=994] [Intended-INSERT: Count=126221, Max=2851, Min=39, Avg=57.73, 90=68, 99=94, 99.9=192, 99.99=994] [Intended-INSERTEdge: Count=63185, Max=2851, Min=51, Avg=66.65, 90=70, 99=100, 99.9=195, 99.99=1160] 
2018-04-25 12:30:12:952 20 sec: 130635 operations; 6781.7 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=702, Min=702, Avg=702, 90=702, 99=702, 99.9=702, 99.99=702] [INSERTNode: Count=67710, Max=1649, Min=43, Avg=50.78, 90=53, 99=73, 99.9=135, 99.99=1117] [INSERT: Count=135529, Max=4263, Min=43, Avg=60.17, 90=71, 99=94, 99.9=192, 99.99=1127] [GCS_TIME: Count=1, Max=676, Min=676, Avg=676, 90=676, 99=676, 99.9=676, 99.99=676] [INSERTEdge: Count=67818, Max=4263, Min=56, Avg=69.55, 90=72, 99=97, 99.9=195, 99.99=1127] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67677, Max=1649, Min=43, Avg=50.82, 90=53, 99=73, 99.9=135, 99.99=1117] [Intended-INSERT: Count=135484, Max=4263, Min=43, Avg=60.21, 90=71, 99=94, 99.9=192, 99.99=1127] [Intended-INSERTEdge: Count=67809, Max=4263, Min=56, Avg=69.57, 90=72, 99=97, 99.9=195, 99.99=1127] 
2018-04-25 12:30:22:952 30 sec: 183366 operations; 5273.1 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=711, Min=711, Avg=711, 90=711, 99=711, 99.9=711, 99.99=711] [INSERTNode: Count=52715, Max=4619, Min=45, Avg=53.4, 90=56, 99=77, 99.9=210, 99.99=1054] [INSERT: Count=105529, Max=4619, Min=45, Avg=63.79, 90=74, 99=99, 99.9=231, 99.99=1335] [GCS_TIME: Count=1, Max=678, Min=678, Avg=678, 90=678, 99=678, 99.9=678, 99.99=678] [INSERTEdge: Count=52808, Max=3497, Min=66, Avg=74.14, 90=77, 99=102, 99.9=245, 99.99=1562] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=52697, Max=4619, Min=45, Avg=53.42, 90=56, 99=77, 99.9=210, 99.99=1054] [Intended-INSERT: Count=105478, Max=4619, Min=45, Avg=63.81, 90=74, 99=99, 99.9=235, 99.99=1335] [Intended-INSERTEdge: Count=52775, Max=3497, Min=66, Avg=74.19, 90=77, 99=102, 99.9=256, 99.99=1562] 
2018-04-25 12:30:32:952 40 sec: 251285 operations; 6791.9 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=721, Min=721, Avg=721, 90=721, 99=721, 99.9=721, 99.99=721] [INSERTNode: Count=67920, Max=2599, Min=46, Avg=53.65, 90=56, 99=76, 99.9=176, 99.99=812] [INSERT: Count=135968, Max=3475, Min=46, Avg=64.06, 90=74, 99=99, 99.9=203, 99.99=1421] [GCS_TIME: Count=1, Max=2387, Min=2386, Avg=2387, 90=2387, 99=2387, 99.9=2387, 99.99=2387] [INSERTEdge: Count=68053, Max=3475, Min=67, Avg=74.44, 90=77, 99=101, 99.9=205, 99.99=1769] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67931, Max=2599, Min=46, Avg=53.68, 90=56, 99=76, 99.9=182, 99.99=812] [Intended-INSERT: Count=136005, Max=3475, Min=46, Avg=64.07, 90=74, 99=99, 99.9=203, 99.99=1421] [Intended-INSERTEdge: Count=68077, Max=3475, Min=67, Avg=74.44, 90=77, 99=101, 99.9=205, 99.99=1769] 
2018-04-25 12:30:42:952 50 sec: 317741 operations; 6645.6 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=813, Min=813, Avg=813, 90=813, 99=813, 99.9=813, 99.99=813] [INSERTNode: Count=66460, Max=3725, Min=45, Avg=54.53, 90=57, 99=76, 99.9=162, 99.99=1146] [INSERT: Count=133051, Max=3837, Min=45, Avg=64.89, 90=75, 99=99, 99.9=203, 99.99=1342] [GCS_TIME: Count=1, Max=157, Min=157, Avg=157, 90=157, 99=157, 99.9=157, 99.99=157] [INSERTEdge: Count=66594, Max=3837, Min=62, Avg=75.23, 90=78, 99=102, 99.9=208, 99.99=1380] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66476, Max=3725, Min=45, Avg=54.55, 90=57, 99=76, 99.9=148, 99.99=1146] [Intended-INSERT: Count=133070, Max=3837, Min=45, Avg=64.91, 90=75, 99=99, 99.9=203, 99.99=1342] [Intended-INSERTEdge: Count=66597, Max=3837, Min=62, Avg=75.25, 90=78, 99=102, 99.9=207, 99.99=1380] 
2018-04-25 12:30:52:952 60 sec: 384631 operations; 6689 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=826, Min=826, Avg=826, 90=826, 99=826, 99.9=826, 99.99=826] [INSERTNode: Count=66886, Max=2833, Min=47, Avg=55.24, 90=58, 99=77, 99.9=195, 99.99=1045] [INSERT: Count=133890, Max=3935, Min=47, Avg=65.43, 90=75, 99=99, 99.9=206, 99.99=1159] [GCS_TIME: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [INSERTEdge: Count=67004, Max=3935, Min=68, Avg=75.59, 90=79, 99=102, 99.9=209, 99.99=1430] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66887, Max=2833, Min=47, Avg=55.27, 90=58, 99=77, 99.9=195, 99.99=1045] [Intended-INSERT: Count=133892, Max=3935, Min=47, Avg=65.45, 90=75, 99=99, 99.9=207, 99.99=1159] [Intended-INSERTEdge: Count=66997, Max=3935, Min=68, Avg=75.63, 90=79, 99=102, 99.9=209, 99.99=1430] 
2018-04-25 12:31:02:952 70 sec: 450976 operations; 6634.5 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=797, Min=797, Avg=797, 90=797, 99=797, 99.9=797, 99.99=797] [INSERTNode: Count=66342, Max=11095, Min=46, Avg=55.61, 90=57, 99=78, 99.9=121, 99.99=1426] [INSERT: Count=132793, Max=11095, Min=46, Avg=65.69, 90=75, 99=100, 99.9=201, 99.99=1390] [GCS_TIME: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [INSERTEdge: Count=66443, Max=2093, Min=68, Avg=75.76, 90=78, 99=102, 99.9=205, 99.99=1228] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66306, Max=11095, Min=46, Avg=55.64, 90=57, 99=78, 99.9=121, 99.99=1426] [Intended-INSERT: Count=132727, Max=11095, Min=46, Avg=65.72, 90=75, 99=100, 99.9=201, 99.99=1390] [Intended-INSERTEdge: Count=66425, Max=2093, Min=68, Avg=75.77, 90=78, 99=102, 99.9=205, 99.99=1228] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
