#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524652193.100 (seconds since epoch), Wed Apr 25 12:29:53 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000          2           1.00
       0.001 0.100000000000          2           1.11
       0.001 0.200000000000          2           1.25
       0.002 0.300000000000          7           1.43
       0.002 1.000000000000          7
#[Mean    =        0.002, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =            7]
#[Buckets =            1, SubBuckets     =         2048]
