[OVERALL], RunTime(ms), 5370
[OVERALL], Throughput(ops/sec), 1862.1973929236499
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 171
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1843575418994416
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 3.1843575418994416
[MAX_MEM_USED], MBs, 151
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.03
[MIN_SYS_LOAD_AVG], Load, 1.94
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SCANEdge], Operations, 252
[SCANEdge], AverageLatency(us), 11446.722222222223
[SCANEdge], MinLatency(us), 55
[SCANEdge], MaxLatency(us), 127103
[SCANEdge], 95thPercentileLatency(us), 54879
[SCANEdge], 99thPercentileLatency(us), 84223
[SCANEdge], Return=OK, 252
[SCANEdge], 55, 1.0
[SCANEdge], 57, 1.0
[SCANEdge], 58, 1.0
[SCANEdge], 59, 2.0
[SCANEdge], 60, 1.0
[SCANEdge], 61, 1.0
[SCANEdge], 62, 4.0
[SCANEdge], 63, 4.0
[SCANEdge], 64, 4.0
[SCANEdge], 65, 4.0
[SCANEdge], 66, 2.0
[SCANEdge], 67, 2.0
[SCANEdge], 69, 1.0
[SCANEdge], 72, 2.0
[SCANEdge], 74, 1.0
[SCANEdge], 75, 1.0
[SCANEdge], 79, 1.0
[SCANEdge], 89, 1.0
[SCANEdge], 91, 1.0
[SCANEdge], 92, 1.0
[SCANEdge], 93, 1.0
[SCANEdge], 94, 1.0
[SCANEdge], 95, 2.0
[SCANEdge], 96, 2.0
[SCANEdge], 97, 3.0
[SCANEdge], 98, 2.0
[SCANEdge], 99, 1.0
[SCANEdge], 100, 3.0
[SCANEdge], 101, 4.0
[SCANEdge], 102, 2.0
[SCANEdge], 103, 3.0
[SCANEdge], 105, 2.0
[SCANEdge], 106, 1.0
[SCANEdge], 107, 1.0
[SCANEdge], 109, 1.0
[SCANEdge], 111, 2.0
[SCANEdge], 112, 1.0
[SCANEdge], 113, 1.0
[SCANEdge], 114, 1.0
[SCANEdge], 116, 1.0
[SCANEdge], 118, 2.0
[SCANEdge], 127, 1.0
[SCANEdge], 134, 1.0
[SCANEdge], 137, 1.0
[SCANEdge], 152, 1.0
[SCANEdge], 153, 1.0
[SCANEdge], 158, 2.0
[SCANEdge], 160, 3.0
[SCANEdge], 163, 2.0
[SCANEdge], 164, 4.0
[SCANEdge], 165, 2.0
[SCANEdge], 166, 4.0
[SCANEdge], 167, 6.0
[SCANEdge], 168, 4.0
[SCANEdge], 169, 4.0
[SCANEdge], 170, 1.0
[SCANEdge], 171, 2.0
[SCANEdge], 172, 3.0
[SCANEdge], 173, 2.0
[SCANEdge], 174, 3.0
[SCANEdge], 176, 2.0
[SCANEdge], 178, 1.0
[SCANEdge], 179, 3.0
[SCANEdge], 180, 1.0
[SCANEdge], 181, 1.0
[SCANEdge], 183, 2.0
[SCANEdge], 191, 1.0
[SCANEdge], 193, 2.0
[SCANEdge], 195, 3.0
[SCANEdge], 197, 2.0
[SCANEdge], 198, 1.0
[SCANEdge], 200, 4.0
[SCANEdge], 201, 2.0
[SCANEdge], 202, 4.0
[SCANEdge], 204, 1.0
[SCANEdge], 205, 1.0
[SCANEdge], 206, 1.0
[SCANEdge], 207, 2.0
[SCANEdge], 210, 1.0
[SCANEdge], 211, 2.0
[SCANEdge], 214, 2.0
[SCANEdge], 215, 1.0
[SCANEdge], 216, 2.0
[SCANEdge], 218, 1.0
[SCANEdge], 219, 1.0
[SCANEdge], 225, 1.0
[SCANEdge], 229, 1.0
[SCANEdge], 236, 1.0
[SCANEdge], 240, 1.0
[SCANEdge], 243, 1.0
[SCANEdge], 248, 1.0
[SCANEdge], 249, 1.0
[SCANEdge], 255, 1.0
[SCANEdge], 290, 1.0
[SCANEdge], 5491, 1.0
[SCANEdge], 5995, 1.0
[SCANEdge], 6083, 1.0
[SCANEdge], 6147, 1.0
[SCANEdge], 6187, 1.0
[SCANEdge], 6251, 1.0
[SCANEdge], 6963, 1.0
[SCANEdge], 8863, 1.0
[SCANEdge], 9215, 1.0
[SCANEdge], 9287, 1.0
[SCANEdge], 9303, 1.0
[SCANEdge], 9511, 1.0
[SCANEdge], 9975, 1.0
[SCANEdge], 10159, 1.0
[SCANEdge], 10599, 1.0
[SCANEdge], 12943, 1.0
[SCANEdge], 16007, 1.0
[SCANEdge], 16687, 1.0
[SCANEdge], 19551, 1.0
[SCANEdge], 19839, 1.0
[SCANEdge], 21183, 1.0
[SCANEdge], 21231, 1.0
[SCANEdge], 22031, 1.0
[SCANEdge], 23135, 1.0
[SCANEdge], 24623, 1.0
[SCANEdge], 24863, 1.0
[SCANEdge], 24927, 1.0
[SCANEdge], 26959, 1.0
[SCANEdge], 27919, 1.0
[SCANEdge], 29007, 1.0
[SCANEdge], 29439, 1.0
[SCANEdge], 29647, 1.0
[SCANEdge], 29759, 1.0
[SCANEdge], 29951, 1.0
[SCANEdge], 30031, 1.0
[SCANEdge], 30399, 1.0
[SCANEdge], 30639, 1.0
[SCANEdge], 30767, 1.0
[SCANEdge], 30863, 1.0
[SCANEdge], 31023, 1.0
[SCANEdge], 33183, 1.0
[SCANEdge], 33375, 1.0
[SCANEdge], 35423, 1.0
[SCANEdge], 35647, 1.0
[SCANEdge], 37567, 1.0
[SCANEdge], 39423, 1.0
[SCANEdge], 40351, 1.0
[SCANEdge], 40511, 1.0
[SCANEdge], 40895, 1.0
[SCANEdge], 41471, 1.0
[SCANEdge], 41695, 1.0
[SCANEdge], 42047, 1.0
[SCANEdge], 42879, 1.0
[SCANEdge], 44191, 1.0
[SCANEdge], 44639, 1.0
[SCANEdge], 44671, 1.0
[SCANEdge], 45183, 1.0
[SCANEdge], 45343, 1.0
[SCANEdge], 46399, 2.0
[SCANEdge], 46975, 1.0
[SCANEdge], 47551, 1.0
[SCANEdge], 48287, 1.0
[SCANEdge], 52447, 1.0
[SCANEdge], 53887, 1.0
[SCANEdge], 54879, 2.0
[SCANEdge], 57823, 1.0
[SCANEdge], 59647, 1.0
[SCANEdge], 61471, 1.0
[SCANEdge], 69247, 1.0
[SCANEdge], 71871, 1.0
[SCANEdge], 72319, 1.0
[SCANEdge], 73215, 1.0
[SCANEdge], 73727, 1.0
[SCANEdge], 84223, 1.0
[SCANEdge], 86399, 1.0
[SCANEdge], 89919, 1.0
[SCANEdge], 127103, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.5
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 1.0
[SCANNode], Operations, 254
[SCANNode], AverageLatency(us), 188.92125984251967
[SCANNode], MinLatency(us), 45
[SCANNode], MaxLatency(us), 6727
[SCANNode], 95thPercentileLatency(us), 255
[SCANNode], 99thPercentileLatency(us), 305
[SCANNode], Return=OK, 254
[SCANNode], 45, 1.0
[SCANNode], 51, 2.0
[SCANNode], 52, 2.0
[SCANNode], 53, 6.0
[SCANNode], 54, 8.0
[SCANNode], 55, 6.0
[SCANNode], 56, 6.0
[SCANNode], 57, 9.0
[SCANNode], 58, 6.0
[SCANNode], 59, 1.0
[SCANNode], 60, 1.0
[SCANNode], 61, 2.0
[SCANNode], 62, 4.0
[SCANNode], 63, 3.0
[SCANNode], 64, 4.0
[SCANNode], 65, 2.0
[SCANNode], 66, 1.0
[SCANNode], 68, 1.0
[SCANNode], 69, 2.0
[SCANNode], 72, 2.0
[SCANNode], 73, 2.0
[SCANNode], 76, 1.0
[SCANNode], 78, 1.0
[SCANNode], 79, 1.0
[SCANNode], 81, 4.0
[SCANNode], 82, 1.0
[SCANNode], 84, 1.0
[SCANNode], 85, 2.0
[SCANNode], 86, 2.0
[SCANNode], 87, 2.0
[SCANNode], 88, 1.0
[SCANNode], 89, 2.0
[SCANNode], 91, 3.0
[SCANNode], 92, 5.0
[SCANNode], 93, 2.0
[SCANNode], 96, 2.0
[SCANNode], 98, 3.0
[SCANNode], 100, 2.0
[SCANNode], 103, 1.0
[SCANNode], 105, 3.0
[SCANNode], 106, 1.0
[SCANNode], 109, 2.0
[SCANNode], 115, 1.0
[SCANNode], 116, 3.0
[SCANNode], 117, 2.0
[SCANNode], 118, 2.0
[SCANNode], 119, 1.0
[SCANNode], 120, 2.0
[SCANNode], 121, 1.0
[SCANNode], 122, 4.0
[SCANNode], 123, 3.0
[SCANNode], 124, 2.0
[SCANNode], 125, 1.0
[SCANNode], 126, 2.0
[SCANNode], 128, 1.0
[SCANNode], 129, 1.0
[SCANNode], 130, 1.0
[SCANNode], 132, 2.0
[SCANNode], 133, 1.0
[SCANNode], 135, 1.0
[SCANNode], 136, 1.0
[SCANNode], 137, 1.0
[SCANNode], 140, 1.0
[SCANNode], 141, 1.0
[SCANNode], 149, 2.0
[SCANNode], 153, 1.0
[SCANNode], 157, 1.0
[SCANNode], 161, 1.0
[SCANNode], 164, 1.0
[SCANNode], 169, 1.0
[SCANNode], 170, 1.0
[SCANNode], 175, 2.0
[SCANNode], 176, 3.0
[SCANNode], 177, 1.0
[SCANNode], 179, 1.0
[SCANNode], 180, 6.0
[SCANNode], 181, 1.0
[SCANNode], 182, 2.0
[SCANNode], 183, 1.0
[SCANNode], 184, 1.0
[SCANNode], 185, 1.0
[SCANNode], 186, 2.0
[SCANNode], 187, 3.0
[SCANNode], 188, 1.0
[SCANNode], 189, 3.0
[SCANNode], 190, 1.0
[SCANNode], 192, 1.0
[SCANNode], 193, 1.0
[SCANNode], 194, 1.0
[SCANNode], 195, 1.0
[SCANNode], 198, 1.0
[SCANNode], 200, 1.0
[SCANNode], 203, 1.0
[SCANNode], 206, 1.0
[SCANNode], 207, 2.0
[SCANNode], 208, 3.0
[SCANNode], 209, 1.0
[SCANNode], 210, 1.0
[SCANNode], 211, 3.0
[SCANNode], 212, 1.0
[SCANNode], 213, 1.0
[SCANNode], 214, 5.0
[SCANNode], 216, 1.0
[SCANNode], 217, 2.0
[SCANNode], 218, 1.0
[SCANNode], 219, 1.0
[SCANNode], 220, 1.0
[SCANNode], 221, 1.0
[SCANNode], 222, 4.0
[SCANNode], 223, 2.0
[SCANNode], 224, 3.0
[SCANNode], 225, 2.0
[SCANNode], 227, 1.0
[SCANNode], 229, 1.0
[SCANNode], 231, 1.0
[SCANNode], 233, 2.0
[SCANNode], 236, 1.0
[SCANNode], 239, 1.0
[SCANNode], 241, 1.0
[SCANNode], 246, 1.0
[SCANNode], 252, 1.0
[SCANNode], 253, 1.0
[SCANNode], 254, 1.0
[SCANNode], 255, 1.0
[SCANNode], 256, 1.0
[SCANNode], 257, 1.0
[SCANNode], 268, 1.0
[SCANNode], 270, 1.0
[SCANNode], 271, 1.0
[SCANNode], 275, 1.0
[SCANNode], 294, 1.0
[SCANNode], 295, 1.0
[SCANNode], 298, 1.0
[SCANNode], 305, 1.0
[SCANNode], 1547, 1.0
[SCANNode], 5711, 1.0
[SCANNode], 6727, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 353408.0
[INITIALISE], MinLatency(us), 353280
[INITIALISE], MaxLatency(us), 353535
[INITIALISE], 95thPercentileLatency(us), 353535
[INITIALISE], 99thPercentileLatency(us), 353535
[INITIALISE], 353535, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 81.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 151
[USED_MEM_MB], 95thPercentileLatency(us), 151
[USED_MEM_MB], 99thPercentileLatency(us), 151
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 151, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 85.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 171
[GCS_TIME], 95thPercentileLatency(us), 171
[GCS_TIME], 99thPercentileLatency(us), 171
[GCS_TIME], 0, 1.0
[GCS_TIME], 171, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[INSERTNode], Operations, 9494
[INSERTNode], AverageLatency(us), 48.48672846008005
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 4635
[INSERTNode], 95thPercentileLatency(us), 58
[INSERTNode], 99thPercentileLatency(us), 78
[INSERTNode], Return=OK, 9494
[INSERTNode], 40, 7.0
[INSERTNode], 41, 58.0
[INSERTNode], 42, 248.0
[INSERTNode], 43, 582.0
[INSERTNode], 44, 1791.0
[INSERTNode], 45, 1507.0
[INSERTNode], 46, 1061.0
[INSERTNode], 47, 893.0
[INSERTNode], 48, 911.0
[INSERTNode], 49, 646.0
[INSERTNode], 50, 386.0
[INSERTNode], 51, 261.0
[INSERTNode], 52, 199.0
[INSERTNode], 53, 163.0
[INSERTNode], 54, 89.0
[INSERTNode], 55, 85.0
[INSERTNode], 56, 60.0
[INSERTNode], 57, 45.0
[INSERTNode], 58, 50.0
[INSERTNode], 59, 38.0
[INSERTNode], 60, 24.0
[INSERTNode], 61, 18.0
[INSERTNode], 62, 30.0
[INSERTNode], 63, 6.0
[INSERTNode], 64, 12.0
[INSERTNode], 65, 14.0
[INSERTNode], 66, 27.0
[INSERTNode], 67, 28.0
[INSERTNode], 68, 27.0
[INSERTNode], 69, 28.0
[INSERTNode], 70, 21.0
[INSERTNode], 71, 17.0
[INSERTNode], 72, 18.0
[INSERTNode], 73, 15.0
[INSERTNode], 74, 12.0
[INSERTNode], 75, 6.0
[INSERTNode], 76, 6.0
[INSERTNode], 77, 6.0
[INSERTNode], 78, 8.0
[INSERTNode], 79, 3.0
[INSERTNode], 80, 9.0
[INSERTNode], 81, 5.0
[INSERTNode], 82, 5.0
[INSERTNode], 83, 6.0
[INSERTNode], 84, 5.0
[INSERTNode], 85, 2.0
[INSERTNode], 86, 1.0
[INSERTNode], 87, 1.0
[INSERTNode], 88, 6.0
[INSERTNode], 89, 4.0
[INSERTNode], 90, 4.0
[INSERTNode], 91, 4.0
[INSERTNode], 92, 3.0
[INSERTNode], 93, 1.0
[INSERTNode], 94, 3.0
[INSERTNode], 97, 1.0
[INSERTNode], 98, 1.0
[INSERTNode], 99, 1.0
[INSERTNode], 100, 1.0
[INSERTNode], 101, 1.0
[INSERTNode], 102, 1.0
[INSERTNode], 104, 1.0
[INSERTNode], 109, 2.0
[INSERTNode], 111, 1.0
[INSERTNode], 112, 2.0
[INSERTNode], 119, 2.0
[INSERTNode], 120, 1.0
[INSERTNode], 122, 2.0
[INSERTNode], 157, 1.0
[INSERTNode], 169, 1.0
[INSERTNode], 179, 1.0
[INSERTNode], 182, 1.0
[INSERTNode], 191, 1.0
[INSERTNode], 212, 1.0
[INSERTNode], 214, 1.0
[INSERTNode], 308, 1.0
[INSERTNode], 580, 1.0
[INSERTNode], 606, 1.0
[INSERTNode], 901, 1.0
[INSERTNode], 4635, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 460672.0
[CLEANUP], MinLatency(us), 460544
[CLEANUP], MaxLatency(us), 460799
[CLEANUP], 95thPercentileLatency(us), 460799
[CLEANUP], 99thPercentileLatency(us), 460799
[CLEANUP], 460799, 1.0
[INSERT], Operations, 22152
[INSERT], AverageLatency(us), 58.008441675695195
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 5059
[INSERT], 95thPercentileLatency(us), 71
[INSERT], 99thPercentileLatency(us), 92
[INSERT], Return=OK, 22152
[INSERT], 40, 7.0
[INSERT], 41, 58.0
[INSERT], 42, 248.0
[INSERT], 43, 582.0
[INSERT], 44, 1791.0
[INSERT], 45, 1507.0
[INSERT], 46, 1061.0
[INSERT], 47, 893.0
[INSERT], 48, 911.0
[INSERT], 49, 646.0
[INSERT], 50, 386.0
[INSERT], 51, 261.0
[INSERT], 52, 199.0
[INSERT], 53, 163.0
[INSERT], 54, 89.0
[INSERT], 55, 89.0
[INSERT], 56, 69.0
[INSERT], 57, 184.0
[INSERT], 58, 498.0
[INSERT], 59, 897.0
[INSERT], 60, 1413.0
[INSERT], 61, 1788.0
[INSERT], 62, 1410.0
[INSERT], 63, 1189.0
[INSERT], 64, 1191.0
[INSERT], 65, 1125.0
[INSERT], 66, 817.0
[INSERT], 67, 624.0
[INSERT], 68, 418.0
[INSERT], 69, 262.0
[INSERT], 70, 209.0
[INSERT], 71, 134.0
[INSERT], 72, 104.0
[INSERT], 73, 86.0
[INSERT], 74, 76.0
[INSERT], 75, 68.0
[INSERT], 76, 50.0
[INSERT], 77, 51.0
[INSERT], 78, 46.0
[INSERT], 79, 29.0
[INSERT], 80, 26.0
[INSERT], 81, 32.0
[INSERT], 82, 18.0
[INSERT], 83, 17.0
[INSERT], 84, 21.0
[INSERT], 85, 18.0
[INSERT], 86, 17.0
[INSERT], 87, 21.0
[INSERT], 88, 34.0
[INSERT], 89, 34.0
[INSERT], 90, 25.0
[INSERT], 91, 21.0
[INSERT], 92, 27.0
[INSERT], 93, 17.0
[INSERT], 94, 17.0
[INSERT], 95, 11.0
[INSERT], 96, 14.0
[INSERT], 97, 11.0
[INSERT], 98, 11.0
[INSERT], 99, 6.0
[INSERT], 100, 5.0
[INSERT], 101, 7.0
[INSERT], 102, 6.0
[INSERT], 103, 7.0
[INSERT], 104, 4.0
[INSERT], 105, 2.0
[INSERT], 106, 3.0
[INSERT], 107, 2.0
[INSERT], 108, 1.0
[INSERT], 109, 4.0
[INSERT], 110, 4.0
[INSERT], 111, 5.0
[INSERT], 112, 5.0
[INSERT], 113, 3.0
[INSERT], 114, 5.0
[INSERT], 115, 3.0
[INSERT], 116, 1.0
[INSERT], 117, 2.0
[INSERT], 118, 1.0
[INSERT], 119, 4.0
[INSERT], 120, 3.0
[INSERT], 121, 1.0
[INSERT], 122, 3.0
[INSERT], 123, 1.0
[INSERT], 124, 1.0
[INSERT], 126, 1.0
[INSERT], 129, 2.0
[INSERT], 132, 1.0
[INSERT], 135, 1.0
[INSERT], 141, 1.0
[INSERT], 150, 1.0
[INSERT], 151, 1.0
[INSERT], 157, 1.0
[INSERT], 162, 1.0
[INSERT], 169, 1.0
[INSERT], 179, 1.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 186, 1.0
[INSERT], 187, 1.0
[INSERT], 188, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 194, 2.0
[INSERT], 196, 1.0
[INSERT], 200, 1.0
[INSERT], 206, 1.0
[INSERT], 212, 1.0
[INSERT], 213, 1.0
[INSERT], 214, 1.0
[INSERT], 242, 1.0
[INSERT], 307, 1.0
[INSERT], 308, 1.0
[INSERT], 323, 1.0
[INSERT], 341, 1.0
[INSERT], 352, 1.0
[INSERT], 580, 1.0
[INSERT], 606, 1.0
[INSERT], 901, 1.0
[INSERT], 1042, 1.0
[INSERT], 2697, 1.0
[INSERT], 4635, 1.0
[INSERT], 5059, 1.0
[SCAN], Operations, 506
[SCAN], AverageLatency(us), 5795.573122529644
[SCAN], MinLatency(us), 45
[SCAN], MaxLatency(us), 127103
[SCAN], 95thPercentileLatency(us), 44191
[SCAN], 99thPercentileLatency(us), 73215
[SCAN], Return=OK, 506
[SCAN], 45, 1.0
[SCAN], 51, 2.0
[SCAN], 52, 2.0
[SCAN], 53, 6.0
[SCAN], 54, 8.0
[SCAN], 55, 7.0
[SCAN], 56, 6.0
[SCAN], 57, 10.0
[SCAN], 58, 7.0
[SCAN], 59, 3.0
[SCAN], 60, 2.0
[SCAN], 61, 3.0
[SCAN], 62, 8.0
[SCAN], 63, 7.0
[SCAN], 64, 8.0
[SCAN], 65, 6.0
[SCAN], 66, 3.0
[SCAN], 67, 2.0
[SCAN], 68, 1.0
[SCAN], 69, 3.0
[SCAN], 72, 4.0
[SCAN], 73, 2.0
[SCAN], 74, 1.0
[SCAN], 75, 1.0
[SCAN], 76, 1.0
[SCAN], 78, 1.0
[SCAN], 79, 2.0
[SCAN], 81, 4.0
[SCAN], 82, 1.0
[SCAN], 84, 1.0
[SCAN], 85, 2.0
[SCAN], 86, 2.0
[SCAN], 87, 2.0
[SCAN], 88, 1.0
[SCAN], 89, 3.0
[SCAN], 91, 4.0
[SCAN], 92, 6.0
[SCAN], 93, 3.0
[SCAN], 94, 1.0
[SCAN], 95, 2.0
[SCAN], 96, 4.0
[SCAN], 97, 3.0
[SCAN], 98, 5.0
[SCAN], 99, 1.0
[SCAN], 100, 5.0
[SCAN], 101, 4.0
[SCAN], 102, 2.0
[SCAN], 103, 4.0
[SCAN], 105, 5.0
[SCAN], 106, 2.0
[SCAN], 107, 1.0
[SCAN], 109, 3.0
[SCAN], 111, 2.0
[SCAN], 112, 1.0
[SCAN], 113, 1.0
[SCAN], 114, 1.0
[SCAN], 115, 1.0
[SCAN], 116, 4.0
[SCAN], 117, 2.0
[SCAN], 118, 4.0
[SCAN], 119, 1.0
[SCAN], 120, 2.0
[SCAN], 121, 1.0
[SCAN], 122, 4.0
[SCAN], 123, 3.0
[SCAN], 124, 2.0
[SCAN], 125, 1.0
[SCAN], 126, 2.0
[SCAN], 127, 1.0
[SCAN], 128, 1.0
[SCAN], 129, 1.0
[SCAN], 130, 1.0
[SCAN], 132, 2.0
[SCAN], 133, 1.0
[SCAN], 134, 1.0
[SCAN], 135, 1.0
[SCAN], 136, 1.0
[SCAN], 137, 2.0
[SCAN], 140, 1.0
[SCAN], 141, 1.0
[SCAN], 149, 2.0
[SCAN], 152, 1.0
[SCAN], 153, 2.0
[SCAN], 157, 1.0
[SCAN], 158, 2.0
[SCAN], 160, 3.0
[SCAN], 161, 1.0
[SCAN], 163, 2.0
[SCAN], 164, 5.0
[SCAN], 165, 2.0
[SCAN], 166, 4.0
[SCAN], 167, 6.0
[SCAN], 168, 4.0
[SCAN], 169, 5.0
[SCAN], 170, 2.0
[SCAN], 171, 2.0
[SCAN], 172, 3.0
[SCAN], 173, 2.0
[SCAN], 174, 3.0
[SCAN], 175, 2.0
[SCAN], 176, 5.0
[SCAN], 177, 1.0
[SCAN], 178, 1.0
[SCAN], 179, 4.0
[SCAN], 180, 7.0
[SCAN], 181, 2.0
[SCAN], 182, 2.0
[SCAN], 183, 3.0
[SCAN], 184, 1.0
[SCAN], 185, 1.0
[SCAN], 186, 2.0
[SCAN], 187, 3.0
[SCAN], 188, 1.0
[SCAN], 189, 3.0
[SCAN], 190, 1.0
[SCAN], 191, 1.0
[SCAN], 192, 1.0
[SCAN], 193, 3.0
[SCAN], 194, 1.0
[SCAN], 195, 4.0
[SCAN], 197, 2.0
[SCAN], 198, 2.0
[SCAN], 200, 5.0
[SCAN], 201, 2.0
[SCAN], 202, 4.0
[SCAN], 203, 1.0
[SCAN], 204, 1.0
[SCAN], 205, 1.0
[SCAN], 206, 2.0
[SCAN], 207, 4.0
[SCAN], 208, 3.0
[SCAN], 209, 1.0
[SCAN], 210, 2.0
[SCAN], 211, 5.0
[SCAN], 212, 1.0
[SCAN], 213, 1.0
[SCAN], 214, 7.0
[SCAN], 215, 1.0
[SCAN], 216, 3.0
[SCAN], 217, 2.0
[SCAN], 218, 2.0
[SCAN], 219, 2.0
[SCAN], 220, 1.0
[SCAN], 221, 1.0
[SCAN], 222, 4.0
[SCAN], 223, 2.0
[SCAN], 224, 3.0
[SCAN], 225, 3.0
[SCAN], 227, 1.0
[SCAN], 229, 2.0
[SCAN], 231, 1.0
[SCAN], 233, 2.0
[SCAN], 236, 2.0
[SCAN], 239, 1.0
[SCAN], 240, 1.0
[SCAN], 241, 1.0
[SCAN], 243, 1.0
[SCAN], 246, 1.0
[SCAN], 248, 1.0
[SCAN], 249, 1.0
[SCAN], 252, 1.0
[SCAN], 253, 1.0
[SCAN], 254, 1.0
[SCAN], 255, 2.0
[SCAN], 256, 1.0
[SCAN], 257, 1.0
[SCAN], 268, 1.0
[SCAN], 270, 1.0
[SCAN], 271, 1.0
[SCAN], 275, 1.0
[SCAN], 290, 1.0
[SCAN], 294, 1.0
[SCAN], 295, 1.0
[SCAN], 298, 1.0
[SCAN], 305, 1.0
[SCAN], 1547, 1.0
[SCAN], 5491, 1.0
[SCAN], 5711, 1.0
[SCAN], 5995, 1.0
[SCAN], 6083, 1.0
[SCAN], 6147, 1.0
[SCAN], 6187, 1.0
[SCAN], 6251, 1.0
[SCAN], 6727, 1.0
[SCAN], 6963, 1.0
[SCAN], 8863, 1.0
[SCAN], 9215, 1.0
[SCAN], 9287, 1.0
[SCAN], 9303, 1.0
[SCAN], 9511, 1.0
[SCAN], 9975, 1.0
[SCAN], 10159, 1.0
[SCAN], 10599, 1.0
[SCAN], 12943, 1.0
[SCAN], 16007, 1.0
[SCAN], 16687, 1.0
[SCAN], 19551, 1.0
[SCAN], 19839, 1.0
[SCAN], 21183, 1.0
[SCAN], 21231, 1.0
[SCAN], 22031, 1.0
[SCAN], 23135, 1.0
[SCAN], 24623, 1.0
[SCAN], 24863, 1.0
[SCAN], 24927, 1.0
[SCAN], 26959, 1.0
[SCAN], 27919, 1.0
[SCAN], 29007, 1.0
[SCAN], 29439, 1.0
[SCAN], 29647, 1.0
[SCAN], 29759, 1.0
[SCAN], 29951, 1.0
[SCAN], 30031, 1.0
[SCAN], 30399, 1.0
[SCAN], 30639, 1.0
[SCAN], 30767, 1.0
[SCAN], 30863, 1.0
[SCAN], 31023, 1.0
[SCAN], 33183, 1.0
[SCAN], 33375, 1.0
[SCAN], 35423, 1.0
[SCAN], 35647, 1.0
[SCAN], 37567, 1.0
[SCAN], 39423, 1.0
[SCAN], 40351, 1.0
[SCAN], 40511, 1.0
[SCAN], 40895, 1.0
[SCAN], 41471, 1.0
[SCAN], 41695, 1.0
[SCAN], 42047, 1.0
[SCAN], 42879, 1.0
[SCAN], 44191, 1.0
[SCAN], 44639, 1.0
[SCAN], 44671, 1.0
[SCAN], 45183, 1.0
[SCAN], 45343, 1.0
[SCAN], 46399, 2.0
[SCAN], 46975, 1.0
[SCAN], 47551, 1.0
[SCAN], 48287, 1.0
[SCAN], 52447, 1.0
[SCAN], 53887, 1.0
[SCAN], 54879, 2.0
[SCAN], 57823, 1.0
[SCAN], 59647, 1.0
[SCAN], 61471, 1.0
[SCAN], 69247, 1.0
[SCAN], 71871, 1.0
[SCAN], 72319, 1.0
[SCAN], 73215, 1.0
[SCAN], 73727, 1.0
[SCAN], 84223, 1.0
[SCAN], 86399, 1.0
[SCAN], 89919, 1.0
[SCAN], 127103, 1.0
[INSERTEdge], Operations, 12658
[INSERTEdge], AverageLatency(us), 65.15010270184864
[INSERTEdge], MinLatency(us), 55
[INSERTEdge], MaxLatency(us), 5059
[INSERTEdge], 95thPercentileLatency(us), 75
[INSERTEdge], 99thPercentileLatency(us), 96
[INSERTEdge], Return=OK, 12658
[INSERTEdge], 55, 4.0
[INSERTEdge], 56, 9.0
[INSERTEdge], 57, 139.0
[INSERTEdge], 58, 448.0
[INSERTEdge], 59, 859.0
[INSERTEdge], 60, 1389.0
[INSERTEdge], 61, 1770.0
[INSERTEdge], 62, 1380.0
[INSERTEdge], 63, 1183.0
[INSERTEdge], 64, 1179.0
[INSERTEdge], 65, 1111.0
[INSERTEdge], 66, 790.0
[INSERTEdge], 67, 596.0
[INSERTEdge], 68, 391.0
[INSERTEdge], 69, 234.0
[INSERTEdge], 70, 188.0
[INSERTEdge], 71, 117.0
[INSERTEdge], 72, 86.0
[INSERTEdge], 73, 71.0
[INSERTEdge], 74, 64.0
[INSERTEdge], 75, 62.0
[INSERTEdge], 76, 44.0
[INSERTEdge], 77, 45.0
[INSERTEdge], 78, 38.0
[INSERTEdge], 79, 26.0
[INSERTEdge], 80, 17.0
[INSERTEdge], 81, 27.0
[INSERTEdge], 82, 13.0
[INSERTEdge], 83, 11.0
[INSERTEdge], 84, 16.0
[INSERTEdge], 85, 16.0
[INSERTEdge], 86, 16.0
[INSERTEdge], 87, 20.0
[INSERTEdge], 88, 28.0
[INSERTEdge], 89, 30.0
[INSERTEdge], 90, 21.0
[INSERTEdge], 91, 17.0
[INSERTEdge], 92, 24.0
[INSERTEdge], 93, 16.0
[INSERTEdge], 94, 14.0
[INSERTEdge], 95, 11.0
[INSERTEdge], 96, 14.0
[INSERTEdge], 97, 10.0
[INSERTEdge], 98, 10.0
[INSERTEdge], 99, 5.0
[INSERTEdge], 100, 4.0
[INSERTEdge], 101, 6.0
[INSERTEdge], 102, 5.0
[INSERTEdge], 103, 7.0
[INSERTEdge], 104, 3.0
[INSERTEdge], 105, 2.0
[INSERTEdge], 106, 3.0
[INSERTEdge], 107, 2.0
[INSERTEdge], 108, 1.0
[INSERTEdge], 109, 2.0
[INSERTEdge], 110, 4.0
[INSERTEdge], 111, 4.0
[INSERTEdge], 112, 3.0
[INSERTEdge], 113, 3.0
[INSERTEdge], 114, 5.0
[INSERTEdge], 115, 3.0
[INSERTEdge], 116, 1.0
[INSERTEdge], 117, 2.0
[INSERTEdge], 118, 1.0
[INSERTEdge], 119, 2.0
[INSERTEdge], 120, 2.0
[INSERTEdge], 121, 1.0
[INSERTEdge], 122, 1.0
[INSERTEdge], 123, 1.0
[INSERTEdge], 124, 1.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 162, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 186, 1.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 194, 2.0
[INSERTEdge], 196, 1.0
[INSERTEdge], 200, 1.0
[INSERTEdge], 206, 1.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 242, 1.0
[INSERTEdge], 307, 1.0
[INSERTEdge], 323, 1.0
[INSERTEdge], 341, 1.0
[INSERTEdge], 352, 1.0
[INSERTEdge], 1042, 1.0
[INSERTEdge], 2697, 1.0
[INSERTEdge], 5059, 1.0
[Intended-SCANEdge], Operations, 252
[Intended-SCANEdge], AverageLatency(us), 11446.888888888889
[Intended-SCANEdge], MinLatency(us), 55
[Intended-SCANEdge], MaxLatency(us), 127103
[Intended-SCANEdge], 95thPercentileLatency(us), 54879
[Intended-SCANEdge], 99thPercentileLatency(us), 84223
[Intended-SCANEdge], 55, 1.0
[Intended-SCANEdge], 57, 1.0
[Intended-SCANEdge], 58, 1.0
[Intended-SCANEdge], 59, 2.0
[Intended-SCANEdge], 60, 1.0
[Intended-SCANEdge], 61, 1.0
[Intended-SCANEdge], 62, 2.0
[Intended-SCANEdge], 63, 5.0
[Intended-SCANEdge], 64, 4.0
[Intended-SCANEdge], 65, 5.0
[Intended-SCANEdge], 66, 1.0
[Intended-SCANEdge], 67, 3.0
[Intended-SCANEdge], 69, 1.0
[Intended-SCANEdge], 72, 2.0
[Intended-SCANEdge], 74, 1.0
[Intended-SCANEdge], 76, 1.0
[Intended-SCANEdge], 79, 1.0
[Intended-SCANEdge], 90, 1.0
[Intended-SCANEdge], 91, 1.0
[Intended-SCANEdge], 92, 1.0
[Intended-SCANEdge], 93, 1.0
[Intended-SCANEdge], 94, 1.0
[Intended-SCANEdge], 95, 1.0
[Intended-SCANEdge], 96, 3.0
[Intended-SCANEdge], 97, 2.0
[Intended-SCANEdge], 98, 3.0
[Intended-SCANEdge], 99, 1.0
[Intended-SCANEdge], 100, 1.0
[Intended-SCANEdge], 101, 6.0
[Intended-SCANEdge], 102, 2.0
[Intended-SCANEdge], 103, 3.0
[Intended-SCANEdge], 105, 2.0
[Intended-SCANEdge], 106, 1.0
[Intended-SCANEdge], 107, 1.0
[Intended-SCANEdge], 110, 1.0
[Intended-SCANEdge], 111, 1.0
[Intended-SCANEdge], 112, 1.0
[Intended-SCANEdge], 113, 1.0
[Intended-SCANEdge], 114, 1.0
[Intended-SCANEdge], 115, 1.0
[Intended-SCANEdge], 116, 1.0
[Intended-SCANEdge], 118, 2.0
[Intended-SCANEdge], 134, 1.0
[Intended-SCANEdge], 136, 1.0
[Intended-SCANEdge], 138, 1.0
[Intended-SCANEdge], 152, 1.0
[Intended-SCANEdge], 153, 1.0
[Intended-SCANEdge], 158, 2.0
[Intended-SCANEdge], 160, 3.0
[Intended-SCANEdge], 163, 1.0
[Intended-SCANEdge], 164, 5.0
[Intended-SCANEdge], 165, 2.0
[Intended-SCANEdge], 166, 4.0
[Intended-SCANEdge], 167, 5.0
[Intended-SCANEdge], 168, 5.0
[Intended-SCANEdge], 169, 4.0
[Intended-SCANEdge], 171, 2.0
[Intended-SCANEdge], 172, 4.0
[Intended-SCANEdge], 173, 2.0
[Intended-SCANEdge], 174, 3.0
[Intended-SCANEdge], 176, 1.0
[Intended-SCANEdge], 177, 1.0
[Intended-SCANEdge], 178, 1.0
[Intended-SCANEdge], 179, 3.0
[Intended-SCANEdge], 181, 2.0
[Intended-SCANEdge], 183, 2.0
[Intended-SCANEdge], 191, 1.0
[Intended-SCANEdge], 193, 1.0
[Intended-SCANEdge], 194, 1.0
[Intended-SCANEdge], 195, 2.0
[Intended-SCANEdge], 196, 1.0
[Intended-SCANEdge], 197, 1.0
[Intended-SCANEdge], 198, 1.0
[Intended-SCANEdge], 199, 1.0
[Intended-SCANEdge], 200, 4.0
[Intended-SCANEdge], 201, 2.0
[Intended-SCANEdge], 202, 4.0
[Intended-SCANEdge], 204, 1.0
[Intended-SCANEdge], 205, 1.0
[Intended-SCANEdge], 206, 1.0
[Intended-SCANEdge], 207, 1.0
[Intended-SCANEdge], 208, 1.0
[Intended-SCANEdge], 210, 1.0
[Intended-SCANEdge], 211, 1.0
[Intended-SCANEdge], 212, 1.0
[Intended-SCANEdge], 214, 2.0
[Intended-SCANEdge], 215, 1.0
[Intended-SCANEdge], 216, 2.0
[Intended-SCANEdge], 218, 1.0
[Intended-SCANEdge], 219, 1.0
[Intended-SCANEdge], 225, 1.0
[Intended-SCANEdge], 229, 1.0
[Intended-SCANEdge], 236, 1.0
[Intended-SCANEdge], 240, 1.0
[Intended-SCANEdge], 243, 1.0
[Intended-SCANEdge], 248, 1.0
[Intended-SCANEdge], 249, 1.0
[Intended-SCANEdge], 255, 1.0
[Intended-SCANEdge], 290, 1.0
[Intended-SCANEdge], 5495, 1.0
[Intended-SCANEdge], 5995, 1.0
[Intended-SCANEdge], 6083, 1.0
[Intended-SCANEdge], 6147, 1.0
[Intended-SCANEdge], 6187, 1.0
[Intended-SCANEdge], 6251, 1.0
[Intended-SCANEdge], 6963, 1.0
[Intended-SCANEdge], 8863, 1.0
[Intended-SCANEdge], 9215, 1.0
[Intended-SCANEdge], 9287, 1.0
[Intended-SCANEdge], 9303, 1.0
[Intended-SCANEdge], 9511, 1.0
[Intended-SCANEdge], 9975, 1.0
[Intended-SCANEdge], 10159, 1.0
[Intended-SCANEdge], 10599, 1.0
[Intended-SCANEdge], 12943, 1.0
[Intended-SCANEdge], 16007, 1.0
[Intended-SCANEdge], 16687, 1.0
[Intended-SCANEdge], 19551, 1.0
[Intended-SCANEdge], 19839, 1.0
[Intended-SCANEdge], 21183, 1.0
[Intended-SCANEdge], 21231, 1.0
[Intended-SCANEdge], 22031, 1.0
[Intended-SCANEdge], 23135, 1.0
[Intended-SCANEdge], 24623, 1.0
[Intended-SCANEdge], 24863, 1.0
[Intended-SCANEdge], 24927, 1.0
[Intended-SCANEdge], 26959, 1.0
[Intended-SCANEdge], 27919, 1.0
[Intended-SCANEdge], 29007, 1.0
[Intended-SCANEdge], 29439, 1.0
[Intended-SCANEdge], 29647, 1.0
[Intended-SCANEdge], 29759, 1.0
[Intended-SCANEdge], 29951, 1.0
[Intended-SCANEdge], 30031, 1.0
[Intended-SCANEdge], 30399, 1.0
[Intended-SCANEdge], 30639, 1.0
[Intended-SCANEdge], 30767, 1.0
[Intended-SCANEdge], 30863, 1.0
[Intended-SCANEdge], 31023, 1.0
[Intended-SCANEdge], 33183, 1.0
[Intended-SCANEdge], 33375, 1.0
[Intended-SCANEdge], 35423, 1.0
[Intended-SCANEdge], 35647, 1.0
[Intended-SCANEdge], 37567, 1.0
[Intended-SCANEdge], 39423, 1.0
[Intended-SCANEdge], 40351, 1.0
[Intended-SCANEdge], 40511, 1.0
[Intended-SCANEdge], 40895, 1.0
[Intended-SCANEdge], 41471, 1.0
[Intended-SCANEdge], 41695, 1.0
[Intended-SCANEdge], 42047, 1.0
[Intended-SCANEdge], 42879, 1.0
[Intended-SCANEdge], 44191, 1.0
[Intended-SCANEdge], 44639, 1.0
[Intended-SCANEdge], 44671, 1.0
[Intended-SCANEdge], 45183, 1.0
[Intended-SCANEdge], 45343, 1.0
[Intended-SCANEdge], 46399, 2.0
[Intended-SCANEdge], 46975, 1.0
[Intended-SCANEdge], 47551, 1.0
[Intended-SCANEdge], 48287, 1.0
[Intended-SCANEdge], 52447, 1.0
[Intended-SCANEdge], 53887, 1.0
[Intended-SCANEdge], 54879, 2.0
[Intended-SCANEdge], 57823, 1.0
[Intended-SCANEdge], 59647, 1.0
[Intended-SCANEdge], 61471, 1.0
[Intended-SCANEdge], 69247, 1.0
[Intended-SCANEdge], 71871, 1.0
[Intended-SCANEdge], 72319, 1.0
[Intended-SCANEdge], 73215, 1.0
[Intended-SCANEdge], 73727, 1.0
[Intended-SCANEdge], 84223, 1.0
[Intended-SCANEdge], 86399, 1.0
[Intended-SCANEdge], 89919, 1.0
[Intended-SCANEdge], 127103, 1.0
[Intended-SCANNode], Operations, 254
[Intended-SCANNode], AverageLatency(us), 189.1259842519685
[Intended-SCANNode], MinLatency(us), 45
[Intended-SCANNode], MaxLatency(us), 6727
[Intended-SCANNode], 95thPercentileLatency(us), 255
[Intended-SCANNode], 99thPercentileLatency(us), 306
[Intended-SCANNode], 45, 1.0
[Intended-SCANNode], 51, 2.0
[Intended-SCANNode], 52, 2.0
[Intended-SCANNode], 53, 5.0
[Intended-SCANNode], 54, 9.0
[Intended-SCANNode], 55, 6.0
[Intended-SCANNode], 56, 5.0
[Intended-SCANNode], 57, 7.0
[Intended-SCANNode], 58, 8.0
[Intended-SCANNode], 59, 2.0
[Intended-SCANNode], 60, 1.0
[Intended-SCANNode], 61, 2.0
[Intended-SCANNode], 62, 4.0
[Intended-SCANNode], 63, 2.0
[Intended-SCANNode], 64, 4.0
[Intended-SCANNode], 65, 2.0
[Intended-SCANNode], 66, 2.0
[Intended-SCANNode], 68, 1.0
[Intended-SCANNode], 69, 2.0
[Intended-SCANNode], 72, 2.0
[Intended-SCANNode], 74, 2.0
[Intended-SCANNode], 76, 1.0
[Intended-SCANNode], 78, 1.0
[Intended-SCANNode], 79, 1.0
[Intended-SCANNode], 81, 4.0
[Intended-SCANNode], 82, 1.0
[Intended-SCANNode], 84, 1.0
[Intended-SCANNode], 85, 2.0
[Intended-SCANNode], 86, 2.0
[Intended-SCANNode], 87, 2.0
[Intended-SCANNode], 88, 1.0
[Intended-SCANNode], 89, 2.0
[Intended-SCANNode], 91, 3.0
[Intended-SCANNode], 92, 2.0
[Intended-SCANNode], 93, 5.0
[Intended-SCANNode], 96, 1.0
[Intended-SCANNode], 97, 1.0
[Intended-SCANNode], 98, 1.0
[Intended-SCANNode], 99, 2.0
[Intended-SCANNode], 100, 2.0
[Intended-SCANNode], 104, 1.0
[Intended-SCANNode], 106, 3.0
[Intended-SCANNode], 107, 1.0
[Intended-SCANNode], 109, 1.0
[Intended-SCANNode], 110, 1.0
[Intended-SCANNode], 115, 1.0
[Intended-SCANNode], 116, 3.0
[Intended-SCANNode], 117, 2.0
[Intended-SCANNode], 118, 2.0
[Intended-SCANNode], 119, 1.0
[Intended-SCANNode], 120, 2.0
[Intended-SCANNode], 121, 1.0
[Intended-SCANNode], 122, 3.0
[Intended-SCANNode], 123, 2.0
[Intended-SCANNode], 124, 4.0
[Intended-SCANNode], 125, 1.0
[Intended-SCANNode], 126, 2.0
[Intended-SCANNode], 128, 1.0
[Intended-SCANNode], 129, 1.0
[Intended-SCANNode], 130, 1.0
[Intended-SCANNode], 132, 1.0
[Intended-SCANNode], 133, 2.0
[Intended-SCANNode], 135, 1.0
[Intended-SCANNode], 136, 1.0
[Intended-SCANNode], 137, 1.0
[Intended-SCANNode], 140, 1.0
[Intended-SCANNode], 142, 1.0
[Intended-SCANNode], 150, 2.0
[Intended-SCANNode], 154, 1.0
[Intended-SCANNode], 158, 1.0
[Intended-SCANNode], 161, 1.0
[Intended-SCANNode], 164, 1.0
[Intended-SCANNode], 169, 1.0
[Intended-SCANNode], 170, 1.0
[Intended-SCANNode], 175, 2.0
[Intended-SCANNode], 176, 1.0
[Intended-SCANNode], 177, 3.0
[Intended-SCANNode], 179, 1.0
[Intended-SCANNode], 180, 5.0
[Intended-SCANNode], 181, 2.0
[Intended-SCANNode], 182, 1.0
[Intended-SCANNode], 183, 2.0
[Intended-SCANNode], 184, 1.0
[Intended-SCANNode], 186, 2.0
[Intended-SCANNode], 187, 3.0
[Intended-SCANNode], 188, 2.0
[Intended-SCANNode], 189, 3.0
[Intended-SCANNode], 190, 1.0
[Intended-SCANNode], 192, 1.0
[Intended-SCANNode], 194, 2.0
[Intended-SCANNode], 196, 1.0
[Intended-SCANNode], 198, 1.0
[Intended-SCANNode], 200, 1.0
[Intended-SCANNode], 204, 1.0
[Intended-SCANNode], 206, 1.0
[Intended-SCANNode], 207, 2.0
[Intended-SCANNode], 208, 3.0
[Intended-SCANNode], 209, 1.0
[Intended-SCANNode], 210, 1.0
[Intended-SCANNode], 211, 3.0
[Intended-SCANNode], 213, 2.0
[Intended-SCANNode], 214, 5.0
[Intended-SCANNode], 216, 1.0
[Intended-SCANNode], 217, 2.0
[Intended-SCANNode], 219, 2.0
[Intended-SCANNode], 220, 1.0
[Intended-SCANNode], 221, 1.0
[Intended-SCANNode], 222, 3.0
[Intended-SCANNode], 223, 3.0
[Intended-SCANNode], 224, 3.0
[Intended-SCANNode], 225, 2.0
[Intended-SCANNode], 227, 1.0
[Intended-SCANNode], 230, 1.0
[Intended-SCANNode], 231, 1.0
[Intended-SCANNode], 233, 2.0
[Intended-SCANNode], 236, 1.0
[Intended-SCANNode], 239, 1.0
[Intended-SCANNode], 241, 1.0
[Intended-SCANNode], 246, 1.0
[Intended-SCANNode], 253, 2.0
[Intended-SCANNode], 254, 1.0
[Intended-SCANNode], 255, 1.0
[Intended-SCANNode], 257, 2.0
[Intended-SCANNode], 269, 1.0
[Intended-SCANNode], 270, 1.0
[Intended-SCANNode], 271, 1.0
[Intended-SCANNode], 275, 1.0
[Intended-SCANNode], 294, 1.0
[Intended-SCANNode], 296, 1.0
[Intended-SCANNode], 298, 1.0
[Intended-SCANNode], 306, 1.0
[Intended-SCANNode], 1548, 1.0
[Intended-SCANNode], 5711, 1.0
[Intended-SCANNode], 6727, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 353408.0
[Intended-INITIALISE], MinLatency(us), 353280
[Intended-INITIALISE], MaxLatency(us), 353535
[Intended-INITIALISE], 95thPercentileLatency(us), 353535
[Intended-INITIALISE], 99thPercentileLatency(us), 353535
[Intended-INITIALISE], 353535, 1.0
[Intended-INSERTNode], Operations, 9494
[Intended-INSERTNode], AverageLatency(us), 48.528965662523696
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 4635
[Intended-INSERTNode], 95thPercentileLatency(us), 58
[Intended-INSERTNode], 99thPercentileLatency(us), 78
[Intended-INSERTNode], 40, 7.0
[Intended-INSERTNode], 41, 54.0
[Intended-INSERTNode], 42, 240.0
[Intended-INSERTNode], 43, 568.0
[Intended-INSERTNode], 44, 1753.0
[Intended-INSERTNode], 45, 1537.0
[Intended-INSERTNode], 46, 1055.0
[Intended-INSERTNode], 47, 888.0
[Intended-INSERTNode], 48, 921.0
[Intended-INSERTNode], 49, 659.0
[Intended-INSERTNode], 50, 393.0
[Intended-INSERTNode], 51, 266.0
[Intended-INSERTNode], 52, 195.0
[Intended-INSERTNode], 53, 164.0
[Intended-INSERTNode], 54, 94.0
[Intended-INSERTNode], 55, 83.0
[Intended-INSERTNode], 56, 65.0
[Intended-INSERTNode], 57, 44.0
[Intended-INSERTNode], 58, 50.0
[Intended-INSERTNode], 59, 39.0
[Intended-INSERTNode], 60, 27.0
[Intended-INSERTNode], 61, 19.0
[Intended-INSERTNode], 62, 29.0
[Intended-INSERTNode], 63, 7.0
[Intended-INSERTNode], 64, 13.0
[Intended-INSERTNode], 65, 14.0
[Intended-INSERTNode], 66, 24.0
[Intended-INSERTNode], 67, 30.0
[Intended-INSERTNode], 68, 27.0
[Intended-INSERTNode], 69, 29.0
[Intended-INSERTNode], 70, 18.0
[Intended-INSERTNode], 71, 19.0
[Intended-INSERTNode], 72, 18.0
[Intended-INSERTNode], 73, 13.0
[Intended-INSERTNode], 74, 13.0
[Intended-INSERTNode], 75, 8.0
[Intended-INSERTNode], 76, 4.0
[Intended-INSERTNode], 77, 8.0
[Intended-INSERTNode], 78, 8.0
[Intended-INSERTNode], 79, 3.0
[Intended-INSERTNode], 80, 9.0
[Intended-INSERTNode], 81, 5.0
[Intended-INSERTNode], 82, 5.0
[Intended-INSERTNode], 83, 5.0
[Intended-INSERTNode], 84, 6.0
[Intended-INSERTNode], 85, 1.0
[Intended-INSERTNode], 86, 2.0
[Intended-INSERTNode], 87, 1.0
[Intended-INSERTNode], 88, 6.0
[Intended-INSERTNode], 89, 4.0
[Intended-INSERTNode], 90, 4.0
[Intended-INSERTNode], 91, 4.0
[Intended-INSERTNode], 92, 3.0
[Intended-INSERTNode], 93, 1.0
[Intended-INSERTNode], 94, 2.0
[Intended-INSERTNode], 95, 1.0
[Intended-INSERTNode], 97, 1.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 100, 1.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 119, 2.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 122, 2.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 169, 1.0
[Intended-INSERTNode], 179, 1.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 191, 1.0
[Intended-INSERTNode], 212, 1.0
[Intended-INSERTNode], 214, 1.0
[Intended-INSERTNode], 308, 1.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 606, 1.0
[Intended-INSERTNode], 901, 1.0
[Intended-INSERTNode], 4635, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 460672.0
[Intended-CLEANUP], MinLatency(us), 460544
[Intended-CLEANUP], MaxLatency(us), 460799
[Intended-CLEANUP], 95thPercentileLatency(us), 460799
[Intended-CLEANUP], 99thPercentileLatency(us), 460799
[Intended-CLEANUP], 460799, 1.0
[Intended-INSERT], Operations, 22152
[Intended-INSERT], AverageLatency(us), 58.04252437703142
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 5059
[Intended-INSERT], 95thPercentileLatency(us), 71
[Intended-INSERT], 99thPercentileLatency(us), 92
[Intended-INSERT], 40, 7.0
[Intended-INSERT], 41, 54.0
[Intended-INSERT], 42, 240.0
[Intended-INSERT], 43, 568.0
[Intended-INSERT], 44, 1753.0
[Intended-INSERT], 45, 1537.0
[Intended-INSERT], 46, 1055.0
[Intended-INSERT], 47, 888.0
[Intended-INSERT], 48, 921.0
[Intended-INSERT], 49, 659.0
[Intended-INSERT], 50, 393.0
[Intended-INSERT], 51, 266.0
[Intended-INSERT], 52, 195.0
[Intended-INSERT], 53, 164.0
[Intended-INSERT], 54, 94.0
[Intended-INSERT], 55, 87.0
[Intended-INSERT], 56, 74.0
[Intended-INSERT], 57, 174.0
[Intended-INSERT], 58, 489.0
[Intended-INSERT], 59, 885.0
[Intended-INSERT], 60, 1402.0
[Intended-INSERT], 61, 1798.0
[Intended-INSERT], 62, 1419.0
[Intended-INSERT], 63, 1180.0
[Intended-INSERT], 64, 1202.0
[Intended-INSERT], 65, 1120.0
[Intended-INSERT], 66, 831.0
[Intended-INSERT], 67, 628.0
[Intended-INSERT], 68, 418.0
[Intended-INSERT], 69, 270.0
[Intended-INSERT], 70, 204.0
[Intended-INSERT], 71, 137.0
[Intended-INSERT], 72, 106.0
[Intended-INSERT], 73, 85.0
[Intended-INSERT], 74, 76.0
[Intended-INSERT], 75, 69.0
[Intended-INSERT], 76, 48.0
[Intended-INSERT], 77, 57.0
[Intended-INSERT], 78, 45.0
[Intended-INSERT], 79, 30.0
[Intended-INSERT], 80, 24.0
[Intended-INSERT], 81, 34.0
[Intended-INSERT], 82, 19.0
[Intended-INSERT], 83, 16.0
[Intended-INSERT], 84, 21.0
[Intended-INSERT], 85, 16.0
[Intended-INSERT], 86, 20.0
[Intended-INSERT], 87, 20.0
[Intended-INSERT], 88, 35.0
[Intended-INSERT], 89, 33.0
[Intended-INSERT], 90, 25.0
[Intended-INSERT], 91, 22.0
[Intended-INSERT], 92, 27.0
[Intended-INSERT], 93, 17.0
[Intended-INSERT], 94, 15.0
[Intended-INSERT], 95, 13.0
[Intended-INSERT], 96, 14.0
[Intended-INSERT], 97, 11.0
[Intended-INSERT], 98, 11.0
[Intended-INSERT], 99, 6.0
[Intended-INSERT], 100, 5.0
[Intended-INSERT], 101, 7.0
[Intended-INSERT], 102, 6.0
[Intended-INSERT], 103, 7.0
[Intended-INSERT], 104, 3.0
[Intended-INSERT], 105, 3.0
[Intended-INSERT], 106, 3.0
[Intended-INSERT], 107, 2.0
[Intended-INSERT], 108, 1.0
[Intended-INSERT], 109, 4.0
[Intended-INSERT], 110, 4.0
[Intended-INSERT], 111, 5.0
[Intended-INSERT], 112, 5.0
[Intended-INSERT], 113, 2.0
[Intended-INSERT], 114, 5.0
[Intended-INSERT], 115, 4.0
[Intended-INSERT], 116, 1.0
[Intended-INSERT], 117, 2.0
[Intended-INSERT], 118, 1.0
[Intended-INSERT], 119, 4.0
[Intended-INSERT], 120, 3.0
[Intended-INSERT], 121, 1.0
[Intended-INSERT], 122, 3.0
[Intended-INSERT], 123, 1.0
[Intended-INSERT], 124, 1.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 129, 2.0
[Intended-INSERT], 132, 1.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 162, 1.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 188, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 194, 2.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 200, 1.0
[Intended-INSERT], 206, 1.0
[Intended-INSERT], 212, 1.0
[Intended-INSERT], 213, 1.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 242, 1.0
[Intended-INSERT], 307, 1.0
[Intended-INSERT], 308, 1.0
[Intended-INSERT], 323, 1.0
[Intended-INSERT], 341, 1.0
[Intended-INSERT], 352, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 606, 1.0
[Intended-INSERT], 901, 1.0
[Intended-INSERT], 1042, 1.0
[Intended-INSERT], 2697, 1.0
[Intended-INSERT], 4635, 1.0
[Intended-INSERT], 5059, 1.0
[Intended-SCAN], Operations, 506
[Intended-SCAN], AverageLatency(us), 5795.758893280632
[Intended-SCAN], MinLatency(us), 45
[Intended-SCAN], MaxLatency(us), 127103
[Intended-SCAN], 95thPercentileLatency(us), 44191
[Intended-SCAN], 99thPercentileLatency(us), 73215
[Intended-SCAN], 45, 1.0
[Intended-SCAN], 51, 2.0
[Intended-SCAN], 52, 2.0
[Intended-SCAN], 53, 5.0
[Intended-SCAN], 54, 9.0
[Intended-SCAN], 55, 7.0
[Intended-SCAN], 56, 5.0
[Intended-SCAN], 57, 8.0
[Intended-SCAN], 58, 9.0
[Intended-SCAN], 59, 4.0
[Intended-SCAN], 60, 2.0
[Intended-SCAN], 61, 3.0
[Intended-SCAN], 62, 6.0
[Intended-SCAN], 63, 7.0
[Intended-SCAN], 64, 8.0
[Intended-SCAN], 65, 7.0
[Intended-SCAN], 66, 3.0
[Intended-SCAN], 67, 3.0
[Intended-SCAN], 68, 1.0
[Intended-SCAN], 69, 3.0
[Intended-SCAN], 72, 4.0
[Intended-SCAN], 74, 3.0
[Intended-SCAN], 76, 2.0
[Intended-SCAN], 78, 1.0
[Intended-SCAN], 79, 2.0
[Intended-SCAN], 81, 4.0
[Intended-SCAN], 82, 1.0
[Intended-SCAN], 84, 1.0
[Intended-SCAN], 85, 2.0
[Intended-SCAN], 86, 2.0
[Intended-SCAN], 87, 2.0
[Intended-SCAN], 88, 1.0
[Intended-SCAN], 89, 2.0
[Intended-SCAN], 90, 1.0
[Intended-SCAN], 91, 4.0
[Intended-SCAN], 92, 3.0
[Intended-SCAN], 93, 6.0
[Intended-SCAN], 94, 1.0
[Intended-SCAN], 95, 1.0
[Intended-SCAN], 96, 4.0
[Intended-SCAN], 97, 3.0
[Intended-SCAN], 98, 4.0
[Intended-SCAN], 99, 3.0
[Intended-SCAN], 100, 3.0
[Intended-SCAN], 101, 6.0
[Intended-SCAN], 102, 2.0
[Intended-SCAN], 103, 3.0
[Intended-SCAN], 104, 1.0
[Intended-SCAN], 105, 2.0
[Intended-SCAN], 106, 4.0
[Intended-SCAN], 107, 2.0
[Intended-SCAN], 109, 1.0
[Intended-SCAN], 110, 2.0
[Intended-SCAN], 111, 1.0
[Intended-SCAN], 112, 1.0
[Intended-SCAN], 113, 1.0
[Intended-SCAN], 114, 1.0
[Intended-SCAN], 115, 2.0
[Intended-SCAN], 116, 4.0
[Intended-SCAN], 117, 2.0
[Intended-SCAN], 118, 4.0
[Intended-SCAN], 119, 1.0
[Intended-SCAN], 120, 2.0
[Intended-SCAN], 121, 1.0
[Intended-SCAN], 122, 3.0
[Intended-SCAN], 123, 2.0
[Intended-SCAN], 124, 4.0
[Intended-SCAN], 125, 1.0
[Intended-SCAN], 126, 2.0
[Intended-SCAN], 128, 1.0
[Intended-SCAN], 129, 1.0
[Intended-SCAN], 130, 1.0
[Intended-SCAN], 132, 1.0
[Intended-SCAN], 133, 2.0
[Intended-SCAN], 134, 1.0
[Intended-SCAN], 135, 1.0
[Intended-SCAN], 136, 2.0
[Intended-SCAN], 137, 1.0
[Intended-SCAN], 138, 1.0
[Intended-SCAN], 140, 1.0
[Intended-SCAN], 142, 1.0
[Intended-SCAN], 150, 2.0
[Intended-SCAN], 152, 1.0
[Intended-SCAN], 153, 1.0
[Intended-SCAN], 154, 1.0
[Intended-SCAN], 158, 3.0
[Intended-SCAN], 160, 3.0
[Intended-SCAN], 161, 1.0
[Intended-SCAN], 163, 1.0
[Intended-SCAN], 164, 6.0
[Intended-SCAN], 165, 2.0
[Intended-SCAN], 166, 4.0
[Intended-SCAN], 167, 5.0
[Intended-SCAN], 168, 5.0
[Intended-SCAN], 169, 5.0
[Intended-SCAN], 170, 1.0
[Intended-SCAN], 171, 2.0
[Intended-SCAN], 172, 4.0
[Intended-SCAN], 173, 2.0
[Intended-SCAN], 174, 3.0
[Intended-SCAN], 175, 2.0
[Intended-SCAN], 176, 2.0
[Intended-SCAN], 177, 4.0
[Intended-SCAN], 178, 1.0
[Intended-SCAN], 179, 4.0
[Intended-SCAN], 180, 5.0
[Intended-SCAN], 181, 4.0
[Intended-SCAN], 182, 1.0
[Intended-SCAN], 183, 4.0
[Intended-SCAN], 184, 1.0
[Intended-SCAN], 186, 2.0
[Intended-SCAN], 187, 3.0
[Intended-SCAN], 188, 2.0
[Intended-SCAN], 189, 3.0
[Intended-SCAN], 190, 1.0
[Intended-SCAN], 191, 1.0
[Intended-SCAN], 192, 1.0
[Intended-SCAN], 193, 1.0
[Intended-SCAN], 194, 3.0
[Intended-SCAN], 195, 2.0
[Intended-SCAN], 196, 2.0
[Intended-SCAN], 197, 1.0
[Intended-SCAN], 198, 2.0
[Intended-SCAN], 199, 1.0
[Intended-SCAN], 200, 5.0
[Intended-SCAN], 201, 2.0
[Intended-SCAN], 202, 4.0
[Intended-SCAN], 204, 2.0
[Intended-SCAN], 205, 1.0
[Intended-SCAN], 206, 2.0
[Intended-SCAN], 207, 3.0
[Intended-SCAN], 208, 4.0
[Intended-SCAN], 209, 1.0
[Intended-SCAN], 210, 2.0
[Intended-SCAN], 211, 4.0
[Intended-SCAN], 212, 1.0
[Intended-SCAN], 213, 2.0
[Intended-SCAN], 214, 7.0
[Intended-SCAN], 215, 1.0
[Intended-SCAN], 216, 3.0
[Intended-SCAN], 217, 2.0
[Intended-SCAN], 218, 1.0
[Intended-SCAN], 219, 3.0
[Intended-SCAN], 220, 1.0
[Intended-SCAN], 221, 1.0
[Intended-SCAN], 222, 3.0
[Intended-SCAN], 223, 3.0
[Intended-SCAN], 224, 3.0
[Intended-SCAN], 225, 3.0
[Intended-SCAN], 227, 1.0
[Intended-SCAN], 229, 1.0
[Intended-SCAN], 230, 1.0
[Intended-SCAN], 231, 1.0
[Intended-SCAN], 233, 2.0
[Intended-SCAN], 236, 2.0
[Intended-SCAN], 239, 1.0
[Intended-SCAN], 240, 1.0
[Intended-SCAN], 241, 1.0
[Intended-SCAN], 243, 1.0
[Intended-SCAN], 246, 1.0
[Intended-SCAN], 248, 1.0
[Intended-SCAN], 249, 1.0
[Intended-SCAN], 253, 2.0
[Intended-SCAN], 254, 1.0
[Intended-SCAN], 255, 2.0
[Intended-SCAN], 257, 2.0
[Intended-SCAN], 269, 1.0
[Intended-SCAN], 270, 1.0
[Intended-SCAN], 271, 1.0
[Intended-SCAN], 275, 1.0
[Intended-SCAN], 290, 1.0
[Intended-SCAN], 294, 1.0
[Intended-SCAN], 296, 1.0
[Intended-SCAN], 298, 1.0
[Intended-SCAN], 306, 1.0
[Intended-SCAN], 1548, 1.0
[Intended-SCAN], 5495, 1.0
[Intended-SCAN], 5711, 1.0
[Intended-SCAN], 5995, 1.0
[Intended-SCAN], 6083, 1.0
[Intended-SCAN], 6147, 1.0
[Intended-SCAN], 6187, 1.0
[Intended-SCAN], 6251, 1.0
[Intended-SCAN], 6727, 1.0
[Intended-SCAN], 6963, 1.0
[Intended-SCAN], 8863, 1.0
[Intended-SCAN], 9215, 1.0
[Intended-SCAN], 9287, 1.0
[Intended-SCAN], 9303, 1.0
[Intended-SCAN], 9511, 1.0
[Intended-SCAN], 9975, 1.0
[Intended-SCAN], 10159, 1.0
[Intended-SCAN], 10599, 1.0
[Intended-SCAN], 12943, 1.0
[Intended-SCAN], 16007, 1.0
[Intended-SCAN], 16687, 1.0
[Intended-SCAN], 19551, 1.0
[Intended-SCAN], 19839, 1.0
[Intended-SCAN], 21183, 1.0
[Intended-SCAN], 21231, 1.0
[Intended-SCAN], 22031, 1.0
[Intended-SCAN], 23135, 1.0
[Intended-SCAN], 24623, 1.0
[Intended-SCAN], 24863, 1.0
[Intended-SCAN], 24927, 1.0
[Intended-SCAN], 26959, 1.0
[Intended-SCAN], 27919, 1.0
[Intended-SCAN], 29007, 1.0
[Intended-SCAN], 29439, 1.0
[Intended-SCAN], 29647, 1.0
[Intended-SCAN], 29759, 1.0
[Intended-SCAN], 29951, 1.0
[Intended-SCAN], 30031, 1.0
[Intended-SCAN], 30399, 1.0
[Intended-SCAN], 30639, 1.0
[Intended-SCAN], 30767, 1.0
[Intended-SCAN], 30863, 1.0
[Intended-SCAN], 31023, 1.0
[Intended-SCAN], 33183, 1.0
[Intended-SCAN], 33375, 1.0
[Intended-SCAN], 35423, 1.0
[Intended-SCAN], 35647, 1.0
[Intended-SCAN], 37567, 1.0
[Intended-SCAN], 39423, 1.0
[Intended-SCAN], 40351, 1.0
[Intended-SCAN], 40511, 1.0
[Intended-SCAN], 40895, 1.0
[Intended-SCAN], 41471, 1.0
[Intended-SCAN], 41695, 1.0
[Intended-SCAN], 42047, 1.0
[Intended-SCAN], 42879, 1.0
[Intended-SCAN], 44191, 1.0
[Intended-SCAN], 44639, 1.0
[Intended-SCAN], 44671, 1.0
[Intended-SCAN], 45183, 1.0
[Intended-SCAN], 45343, 1.0
[Intended-SCAN], 46399, 2.0
[Intended-SCAN], 46975, 1.0
[Intended-SCAN], 47551, 1.0
[Intended-SCAN], 48287, 1.0
[Intended-SCAN], 52447, 1.0
[Intended-SCAN], 53887, 1.0
[Intended-SCAN], 54879, 2.0
[Intended-SCAN], 57823, 1.0
[Intended-SCAN], 59647, 1.0
[Intended-SCAN], 61471, 1.0
[Intended-SCAN], 69247, 1.0
[Intended-SCAN], 71871, 1.0
[Intended-SCAN], 72319, 1.0
[Intended-SCAN], 73215, 1.0
[Intended-SCAN], 73727, 1.0
[Intended-SCAN], 84223, 1.0
[Intended-SCAN], 86399, 1.0
[Intended-SCAN], 89919, 1.0
[Intended-SCAN], 127103, 1.0
[Intended-INSERTEdge], Operations, 12658
[Intended-INSERTEdge], AverageLatency(us), 65.17806920524569
[Intended-INSERTEdge], MinLatency(us), 55
[Intended-INSERTEdge], MaxLatency(us), 5059
[Intended-INSERTEdge], 95thPercentileLatency(us), 75
[Intended-INSERTEdge], 99thPercentileLatency(us), 96
[Intended-INSERTEdge], 55, 4.0
[Intended-INSERTEdge], 56, 9.0
[Intended-INSERTEdge], 57, 130.0
[Intended-INSERTEdge], 58, 439.0
[Intended-INSERTEdge], 59, 846.0
[Intended-INSERTEdge], 60, 1375.0
[Intended-INSERTEdge], 61, 1779.0
[Intended-INSERTEdge], 62, 1390.0
[Intended-INSERTEdge], 63, 1173.0
[Intended-INSERTEdge], 64, 1189.0
[Intended-INSERTEdge], 65, 1106.0
[Intended-INSERTEdge], 66, 807.0
[Intended-INSERTEdge], 67, 598.0
[Intended-INSERTEdge], 68, 391.0
[Intended-INSERTEdge], 69, 241.0
[Intended-INSERTEdge], 70, 186.0
[Intended-INSERTEdge], 71, 118.0
[Intended-INSERTEdge], 72, 88.0
[Intended-INSERTEdge], 73, 72.0
[Intended-INSERTEdge], 74, 63.0
[Intended-INSERTEdge], 75, 61.0
[Intended-INSERTEdge], 76, 44.0
[Intended-INSERTEdge], 77, 49.0
[Intended-INSERTEdge], 78, 37.0
[Intended-INSERTEdge], 79, 27.0
[Intended-INSERTEdge], 80, 15.0
[Intended-INSERTEdge], 81, 29.0
[Intended-INSERTEdge], 82, 14.0
[Intended-INSERTEdge], 83, 11.0
[Intended-INSERTEdge], 84, 15.0
[Intended-INSERTEdge], 85, 15.0
[Intended-INSERTEdge], 86, 18.0
[Intended-INSERTEdge], 87, 19.0
[Intended-INSERTEdge], 88, 29.0
[Intended-INSERTEdge], 89, 29.0
[Intended-INSERTEdge], 90, 21.0
[Intended-INSERTEdge], 91, 18.0
[Intended-INSERTEdge], 92, 24.0
[Intended-INSERTEdge], 93, 16.0
[Intended-INSERTEdge], 94, 13.0
[Intended-INSERTEdge], 95, 12.0
[Intended-INSERTEdge], 96, 14.0
[Intended-INSERTEdge], 97, 10.0
[Intended-INSERTEdge], 98, 10.0
[Intended-INSERTEdge], 99, 5.0
[Intended-INSERTEdge], 100, 4.0
[Intended-INSERTEdge], 101, 6.0
[Intended-INSERTEdge], 102, 5.0
[Intended-INSERTEdge], 103, 7.0
[Intended-INSERTEdge], 104, 2.0
[Intended-INSERTEdge], 105, 3.0
[Intended-INSERTEdge], 106, 3.0
[Intended-INSERTEdge], 107, 2.0
[Intended-INSERTEdge], 108, 1.0
[Intended-INSERTEdge], 109, 2.0
[Intended-INSERTEdge], 110, 4.0
[Intended-INSERTEdge], 111, 4.0
[Intended-INSERTEdge], 112, 3.0
[Intended-INSERTEdge], 113, 2.0
[Intended-INSERTEdge], 114, 5.0
[Intended-INSERTEdge], 115, 4.0
[Intended-INSERTEdge], 116, 1.0
[Intended-INSERTEdge], 117, 2.0
[Intended-INSERTEdge], 118, 1.0
[Intended-INSERTEdge], 119, 2.0
[Intended-INSERTEdge], 120, 2.0
[Intended-INSERTEdge], 121, 1.0
[Intended-INSERTEdge], 122, 1.0
[Intended-INSERTEdge], 123, 1.0
[Intended-INSERTEdge], 124, 1.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 152, 1.0
[Intended-INSERTEdge], 162, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 194, 2.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 200, 1.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 242, 1.0
[Intended-INSERTEdge], 307, 1.0
[Intended-INSERTEdge], 323, 1.0
[Intended-INSERTEdge], 341, 1.0
[Intended-INSERTEdge], 352, 1.0
[Intended-INSERTEdge], 1042, 1.0
[Intended-INSERTEdge], 2697, 1.0
[Intended-INSERTEdge], 5059, 1.0
