[OVERALL], RunTime(ms), 1339
[OVERALL], Throughput(ops/sec), 7468.259895444361
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.344286781179985
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.344286781179985
[MAX_MEM_USED], MBs, 19
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.88
[MIN_SYS_LOAD_AVG], Load, 1.69
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 284800.0
[INITIALISE], MinLatency(us), 284672
[INITIALISE], MaxLatency(us), 284927
[INITIALISE], 95thPercentileLatency(us), 284927
[INITIALISE], 99thPercentileLatency(us), 284927
[INITIALISE], 284927, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 15.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 19
[USED_MEM_MB], 95thPercentileLatency(us), 19
[USED_MEM_MB], 99thPercentileLatency(us), 19
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 19, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 48.2381
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 1077
[INSERTNode], 95thPercentileLatency(us), 70
[INSERTNode], 99thPercentileLatency(us), 80
[INSERTNode], Return=OK, 10000
[INSERTNode], 39, 7.0
[INSERTNode], 40, 66.0
[INSERTNode], 41, 550.0
[INSERTNode], 42, 1491.0
[INSERTNode], 43, 1351.0
[INSERTNode], 44, 1107.0
[INSERTNode], 45, 796.0
[INSERTNode], 46, 700.0
[INSERTNode], 47, 738.0
[INSERTNode], 48, 660.0
[INSERTNode], 49, 376.0
[INSERTNode], 50, 306.0
[INSERTNode], 51, 267.0
[INSERTNode], 52, 218.0
[INSERTNode], 53, 144.0
[INSERTNode], 54, 88.0
[INSERTNode], 55, 53.0
[INSERTNode], 56, 49.0
[INSERTNode], 57, 57.0
[INSERTNode], 58, 71.0
[INSERTNode], 59, 61.0
[INSERTNode], 60, 37.0
[INSERTNode], 61, 29.0
[INSERTNode], 62, 29.0
[INSERTNode], 63, 28.0
[INSERTNode], 64, 39.0
[INSERTNode], 65, 35.0
[INSERTNode], 66, 35.0
[INSERTNode], 67, 32.0
[INSERTNode], 68, 23.0
[INSERTNode], 69, 27.0
[INSERTNode], 70, 36.0
[INSERTNode], 71, 73.0
[INSERTNode], 72, 69.0
[INSERTNode], 73, 59.0
[INSERTNode], 74, 52.0
[INSERTNode], 75, 50.0
[INSERTNode], 76, 28.0
[INSERTNode], 77, 25.0
[INSERTNode], 78, 11.0
[INSERTNode], 79, 19.0
[INSERTNode], 80, 12.0
[INSERTNode], 81, 16.0
[INSERTNode], 82, 10.0
[INSERTNode], 83, 5.0
[INSERTNode], 84, 5.0
[INSERTNode], 85, 8.0
[INSERTNode], 86, 1.0
[INSERTNode], 87, 1.0
[INSERTNode], 88, 3.0
[INSERTNode], 89, 3.0
[INSERTNode], 90, 2.0
[INSERTNode], 91, 2.0
[INSERTNode], 92, 3.0
[INSERTNode], 95, 1.0
[INSERTNode], 96, 3.0
[INSERTNode], 98, 1.0
[INSERTNode], 100, 1.0
[INSERTNode], 102, 1.0
[INSERTNode], 104, 2.0
[INSERTNode], 108, 2.0
[INSERTNode], 109, 2.0
[INSERTNode], 111, 1.0
[INSERTNode], 112, 1.0
[INSERTNode], 114, 3.0
[INSERTNode], 116, 2.0
[INSERTNode], 119, 1.0
[INSERTNode], 127, 1.0
[INSERTNode], 141, 1.0
[INSERTNode], 167, 1.0
[INSERTNode], 171, 1.0
[INSERTNode], 189, 1.0
[INSERTNode], 190, 1.0
[INSERTNode], 201, 1.0
[INSERTNode], 249, 1.0
[INSERTNode], 260, 1.0
[INSERTNode], 318, 1.0
[INSERTNode], 396, 1.0
[INSERTNode], 405, 1.0
[INSERTNode], 569, 1.0
[INSERTNode], 593, 1.0
[INSERTNode], 1005, 1.0
[INSERTNode], 1077, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 293504.0
[CLEANUP], MinLatency(us), 293376
[CLEANUP], MaxLatency(us), 293631
[CLEANUP], 95thPercentileLatency(us), 293631
[CLEANUP], 99thPercentileLatency(us), 293631
[CLEANUP], 293631, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 48.2381
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 1077
[INSERT], 95thPercentileLatency(us), 70
[INSERT], 99thPercentileLatency(us), 80
[INSERT], Return=OK, 10000
[INSERT], 39, 7.0
[INSERT], 40, 66.0
[INSERT], 41, 550.0
[INSERT], 42, 1491.0
[INSERT], 43, 1351.0
[INSERT], 44, 1107.0
[INSERT], 45, 796.0
[INSERT], 46, 700.0
[INSERT], 47, 738.0
[INSERT], 48, 660.0
[INSERT], 49, 376.0
[INSERT], 50, 306.0
[INSERT], 51, 267.0
[INSERT], 52, 218.0
[INSERT], 53, 144.0
[INSERT], 54, 88.0
[INSERT], 55, 53.0
[INSERT], 56, 49.0
[INSERT], 57, 57.0
[INSERT], 58, 71.0
[INSERT], 59, 61.0
[INSERT], 60, 37.0
[INSERT], 61, 29.0
[INSERT], 62, 29.0
[INSERT], 63, 28.0
[INSERT], 64, 39.0
[INSERT], 65, 35.0
[INSERT], 66, 35.0
[INSERT], 67, 32.0
[INSERT], 68, 23.0
[INSERT], 69, 27.0
[INSERT], 70, 36.0
[INSERT], 71, 73.0
[INSERT], 72, 69.0
[INSERT], 73, 59.0
[INSERT], 74, 52.0
[INSERT], 75, 50.0
[INSERT], 76, 28.0
[INSERT], 77, 25.0
[INSERT], 78, 11.0
[INSERT], 79, 19.0
[INSERT], 80, 12.0
[INSERT], 81, 16.0
[INSERT], 82, 10.0
[INSERT], 83, 5.0
[INSERT], 84, 5.0
[INSERT], 85, 8.0
[INSERT], 86, 1.0
[INSERT], 87, 1.0
[INSERT], 88, 3.0
[INSERT], 89, 3.0
[INSERT], 90, 2.0
[INSERT], 91, 2.0
[INSERT], 92, 3.0
[INSERT], 95, 1.0
[INSERT], 96, 3.0
[INSERT], 98, 1.0
[INSERT], 100, 1.0
[INSERT], 102, 1.0
[INSERT], 104, 2.0
[INSERT], 108, 2.0
[INSERT], 109, 2.0
[INSERT], 111, 1.0
[INSERT], 112, 1.0
[INSERT], 114, 3.0
[INSERT], 116, 2.0
[INSERT], 119, 1.0
[INSERT], 127, 1.0
[INSERT], 141, 1.0
[INSERT], 167, 1.0
[INSERT], 171, 1.0
[INSERT], 189, 1.0
[INSERT], 190, 1.0
[INSERT], 201, 1.0
[INSERT], 249, 1.0
[INSERT], 260, 1.0
[INSERT], 318, 1.0
[INSERT], 396, 1.0
[INSERT], 405, 1.0
[INSERT], 569, 1.0
[INSERT], 593, 1.0
[INSERT], 1005, 1.0
[INSERT], 1077, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 9.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 18
[GCS_TIME], 95thPercentileLatency(us), 18
[GCS_TIME], 99thPercentileLatency(us), 18
[GCS_TIME], 0, 1.0
[GCS_TIME], 18, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 284800.0
[Intended-INITIALISE], MinLatency(us), 284672
[Intended-INITIALISE], MaxLatency(us), 284927
[Intended-INITIALISE], 95thPercentileLatency(us), 284927
[Intended-INITIALISE], 99thPercentileLatency(us), 284927
[Intended-INITIALISE], 284927, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 48.2882
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 1077
[Intended-INSERTNode], 95thPercentileLatency(us), 70
[Intended-INSERTNode], 99thPercentileLatency(us), 80
[Intended-INSERTNode], 39, 7.0
[Intended-INSERTNode], 40, 61.0
[Intended-INSERTNode], 41, 516.0
[Intended-INSERTNode], 42, 1481.0
[Intended-INSERTNode], 43, 1362.0
[Intended-INSERTNode], 44, 1114.0
[Intended-INSERTNode], 45, 798.0
[Intended-INSERTNode], 46, 687.0
[Intended-INSERTNode], 47, 727.0
[Intended-INSERTNode], 48, 688.0
[Intended-INSERTNode], 49, 371.0
[Intended-INSERTNode], 50, 314.0
[Intended-INSERTNode], 51, 272.0
[Intended-INSERTNode], 52, 220.0
[Intended-INSERTNode], 53, 143.0
[Intended-INSERTNode], 54, 96.0
[Intended-INSERTNode], 55, 60.0
[Intended-INSERTNode], 56, 44.0
[Intended-INSERTNode], 57, 57.0
[Intended-INSERTNode], 58, 72.0
[Intended-INSERTNode], 59, 60.0
[Intended-INSERTNode], 60, 41.0
[Intended-INSERTNode], 61, 29.0
[Intended-INSERTNode], 62, 29.0
[Intended-INSERTNode], 63, 26.0
[Intended-INSERTNode], 64, 38.0
[Intended-INSERTNode], 65, 36.0
[Intended-INSERTNode], 66, 38.0
[Intended-INSERTNode], 67, 31.0
[Intended-INSERTNode], 68, 22.0
[Intended-INSERTNode], 69, 28.0
[Intended-INSERTNode], 70, 35.0
[Intended-INSERTNode], 71, 71.0
[Intended-INSERTNode], 72, 71.0
[Intended-INSERTNode], 73, 57.0
[Intended-INSERTNode], 74, 53.0
[Intended-INSERTNode], 75, 52.0
[Intended-INSERTNode], 76, 30.0
[Intended-INSERTNode], 77, 24.0
[Intended-INSERTNode], 78, 11.0
[Intended-INSERTNode], 79, 20.0
[Intended-INSERTNode], 80, 12.0
[Intended-INSERTNode], 81, 14.0
[Intended-INSERTNode], 82, 12.0
[Intended-INSERTNode], 83, 5.0
[Intended-INSERTNode], 84, 5.0
[Intended-INSERTNode], 85, 8.0
[Intended-INSERTNode], 86, 1.0
[Intended-INSERTNode], 87, 1.0
[Intended-INSERTNode], 88, 3.0
[Intended-INSERTNode], 89, 3.0
[Intended-INSERTNode], 90, 2.0
[Intended-INSERTNode], 91, 2.0
[Intended-INSERTNode], 92, 3.0
[Intended-INSERTNode], 95, 1.0
[Intended-INSERTNode], 96, 2.0
[Intended-INSERTNode], 97, 1.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 100, 1.0
[Intended-INSERTNode], 103, 1.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 108, 2.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 115, 2.0
[Intended-INSERTNode], 116, 2.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 127, 1.0
[Intended-INSERTNode], 142, 1.0
[Intended-INSERTNode], 167, 1.0
[Intended-INSERTNode], 171, 1.0
[Intended-INSERTNode], 189, 1.0
[Intended-INSERTNode], 190, 1.0
[Intended-INSERTNode], 201, 1.0
[Intended-INSERTNode], 249, 1.0
[Intended-INSERTNode], 260, 1.0
[Intended-INSERTNode], 318, 1.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 405, 1.0
[Intended-INSERTNode], 569, 1.0
[Intended-INSERTNode], 593, 1.0
[Intended-INSERTNode], 1005, 1.0
[Intended-INSERTNode], 1077, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 293504.0
[Intended-CLEANUP], MinLatency(us), 293376
[Intended-CLEANUP], MaxLatency(us), 293631
[Intended-CLEANUP], 95thPercentileLatency(us), 293631
[Intended-CLEANUP], 99thPercentileLatency(us), 293631
[Intended-CLEANUP], 293631, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 48.2882
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 1077
[Intended-INSERT], 95thPercentileLatency(us), 70
[Intended-INSERT], 99thPercentileLatency(us), 80
[Intended-INSERT], 39, 7.0
[Intended-INSERT], 40, 61.0
[Intended-INSERT], 41, 516.0
[Intended-INSERT], 42, 1481.0
[Intended-INSERT], 43, 1362.0
[Intended-INSERT], 44, 1114.0
[Intended-INSERT], 45, 798.0
[Intended-INSERT], 46, 687.0
[Intended-INSERT], 47, 727.0
[Intended-INSERT], 48, 688.0
[Intended-INSERT], 49, 371.0
[Intended-INSERT], 50, 314.0
[Intended-INSERT], 51, 272.0
[Intended-INSERT], 52, 220.0
[Intended-INSERT], 53, 143.0
[Intended-INSERT], 54, 96.0
[Intended-INSERT], 55, 60.0
[Intended-INSERT], 56, 44.0
[Intended-INSERT], 57, 57.0
[Intended-INSERT], 58, 72.0
[Intended-INSERT], 59, 60.0
[Intended-INSERT], 60, 41.0
[Intended-INSERT], 61, 29.0
[Intended-INSERT], 62, 29.0
[Intended-INSERT], 63, 26.0
[Intended-INSERT], 64, 38.0
[Intended-INSERT], 65, 36.0
[Intended-INSERT], 66, 38.0
[Intended-INSERT], 67, 31.0
[Intended-INSERT], 68, 22.0
[Intended-INSERT], 69, 28.0
[Intended-INSERT], 70, 35.0
[Intended-INSERT], 71, 71.0
[Intended-INSERT], 72, 71.0
[Intended-INSERT], 73, 57.0
[Intended-INSERT], 74, 53.0
[Intended-INSERT], 75, 52.0
[Intended-INSERT], 76, 30.0
[Intended-INSERT], 77, 24.0
[Intended-INSERT], 78, 11.0
[Intended-INSERT], 79, 20.0
[Intended-INSERT], 80, 12.0
[Intended-INSERT], 81, 14.0
[Intended-INSERT], 82, 12.0
[Intended-INSERT], 83, 5.0
[Intended-INSERT], 84, 5.0
[Intended-INSERT], 85, 8.0
[Intended-INSERT], 86, 1.0
[Intended-INSERT], 87, 1.0
[Intended-INSERT], 88, 3.0
[Intended-INSERT], 89, 3.0
[Intended-INSERT], 90, 2.0
[Intended-INSERT], 91, 2.0
[Intended-INSERT], 92, 3.0
[Intended-INSERT], 95, 1.0
[Intended-INSERT], 96, 2.0
[Intended-INSERT], 97, 1.0
[Intended-INSERT], 98, 1.0
[Intended-INSERT], 100, 1.0
[Intended-INSERT], 103, 1.0
[Intended-INSERT], 104, 2.0
[Intended-INSERT], 108, 2.0
[Intended-INSERT], 109, 2.0
[Intended-INSERT], 111, 1.0
[Intended-INSERT], 112, 1.0
[Intended-INSERT], 114, 1.0
[Intended-INSERT], 115, 2.0
[Intended-INSERT], 116, 2.0
[Intended-INSERT], 119, 1.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 167, 1.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 189, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 201, 1.0
[Intended-INSERT], 249, 1.0
[Intended-INSERT], 260, 1.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 396, 1.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 1005, 1.0
[Intended-INSERT], 1077, 1.0
