[OVERALL], RunTime(ms), 3765
[OVERALL], Throughput(ops/sec), 265.6042496679947
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4780876494023904
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 17
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.45152722443559096
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.9296148738379815
[MAX_MEM_USED], MBs, 16
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.94
[MIN_SYS_LOAD_AVG], Load, 1.94
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1263104.0
[INITIALISE], MinLatency(us), 1262592
[INITIALISE], MaxLatency(us), 1263615
[INITIALISE], 95thPercentileLatency(us), 1263615
[INITIALISE], 99thPercentileLatency(us), 1263615
[INITIALISE], 1263615, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 5
[GCS], 95thPercentileLatency(us), 5
[GCS], 99thPercentileLatency(us), 5
[GCS], 0, 1.0
[GCS], 5, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 14.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 16
[USED_MEM_MB], 95thPercentileLatency(us), 16
[USED_MEM_MB], 99thPercentileLatency(us), 16
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 16, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 1132.858
[INSERTNode], MinLatency(us), 68
[INSERTNode], MaxLatency(us), 164351
[INSERTNode], 95thPercentileLatency(us), 551
[INSERTNode], 99thPercentileLatency(us), 17343
[INSERTNode], Return=OK, 1000
[INSERTNode], 68, 1.0
[INSERTNode], 69, 1.0
[INSERTNode], 70, 7.0
[INSERTNode], 71, 10.0
[INSERTNode], 72, 23.0
[INSERTNode], 73, 16.0
[INSERTNode], 74, 21.0
[INSERTNode], 75, 14.0
[INSERTNode], 76, 11.0
[INSERTNode], 77, 14.0
[INSERTNode], 78, 18.0
[INSERTNode], 79, 21.0
[INSERTNode], 80, 19.0
[INSERTNode], 81, 11.0
[INSERTNode], 82, 3.0
[INSERTNode], 83, 15.0
[INSERTNode], 84, 16.0
[INSERTNode], 85, 9.0
[INSERTNode], 86, 6.0
[INSERTNode], 87, 12.0
[INSERTNode], 88, 9.0
[INSERTNode], 89, 5.0
[INSERTNode], 90, 3.0
[INSERTNode], 91, 4.0
[INSERTNode], 92, 5.0
[INSERTNode], 93, 4.0
[INSERTNode], 94, 2.0
[INSERTNode], 95, 3.0
[INSERTNode], 96, 2.0
[INSERTNode], 97, 7.0
[INSERTNode], 99, 8.0
[INSERTNode], 100, 11.0
[INSERTNode], 101, 5.0
[INSERTNode], 102, 8.0
[INSERTNode], 103, 1.0
[INSERTNode], 104, 3.0
[INSERTNode], 105, 3.0
[INSERTNode], 106, 3.0
[INSERTNode], 107, 4.0
[INSERTNode], 108, 2.0
[INSERTNode], 109, 4.0
[INSERTNode], 110, 4.0
[INSERTNode], 111, 3.0
[INSERTNode], 112, 2.0
[INSERTNode], 113, 3.0
[INSERTNode], 114, 4.0
[INSERTNode], 115, 4.0
[INSERTNode], 116, 3.0
[INSERTNode], 117, 3.0
[INSERTNode], 118, 2.0
[INSERTNode], 119, 3.0
[INSERTNode], 120, 2.0
[INSERTNode], 121, 2.0
[INSERTNode], 122, 4.0
[INSERTNode], 123, 1.0
[INSERTNode], 124, 5.0
[INSERTNode], 125, 8.0
[INSERTNode], 126, 2.0
[INSERTNode], 127, 2.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 2.0
[INSERTNode], 130, 3.0
[INSERTNode], 131, 2.0
[INSERTNode], 132, 2.0
[INSERTNode], 133, 3.0
[INSERTNode], 134, 1.0
[INSERTNode], 135, 1.0
[INSERTNode], 136, 2.0
[INSERTNode], 137, 1.0
[INSERTNode], 138, 2.0
[INSERTNode], 139, 2.0
[INSERTNode], 140, 2.0
[INSERTNode], 141, 3.0
[INSERTNode], 143, 3.0
[INSERTNode], 144, 2.0
[INSERTNode], 145, 3.0
[INSERTNode], 146, 4.0
[INSERTNode], 147, 1.0
[INSERTNode], 148, 5.0
[INSERTNode], 149, 2.0
[INSERTNode], 150, 3.0
[INSERTNode], 151, 3.0
[INSERTNode], 152, 5.0
[INSERTNode], 153, 3.0
[INSERTNode], 154, 3.0
[INSERTNode], 155, 3.0
[INSERTNode], 157, 6.0
[INSERTNode], 158, 2.0
[INSERTNode], 159, 4.0
[INSERTNode], 160, 3.0
[INSERTNode], 161, 4.0
[INSERTNode], 162, 3.0
[INSERTNode], 163, 2.0
[INSERTNode], 164, 4.0
[INSERTNode], 165, 4.0
[INSERTNode], 166, 4.0
[INSERTNode], 167, 7.0
[INSERTNode], 168, 4.0
[INSERTNode], 169, 4.0
[INSERTNode], 170, 3.0
[INSERTNode], 171, 4.0
[INSERTNode], 172, 6.0
[INSERTNode], 173, 7.0
[INSERTNode], 174, 6.0
[INSERTNode], 175, 4.0
[INSERTNode], 176, 4.0
[INSERTNode], 177, 2.0
[INSERTNode], 178, 8.0
[INSERTNode], 179, 5.0
[INSERTNode], 180, 1.0
[INSERTNode], 181, 8.0
[INSERTNode], 182, 3.0
[INSERTNode], 183, 6.0
[INSERTNode], 184, 4.0
[INSERTNode], 185, 6.0
[INSERTNode], 186, 4.0
[INSERTNode], 187, 3.0
[INSERTNode], 188, 4.0
[INSERTNode], 189, 6.0
[INSERTNode], 190, 7.0
[INSERTNode], 191, 3.0
[INSERTNode], 192, 2.0
[INSERTNode], 193, 6.0
[INSERTNode], 194, 1.0
[INSERTNode], 195, 4.0
[INSERTNode], 196, 6.0
[INSERTNode], 197, 5.0
[INSERTNode], 198, 7.0
[INSERTNode], 199, 4.0
[INSERTNode], 200, 4.0
[INSERTNode], 201, 3.0
[INSERTNode], 202, 2.0
[INSERTNode], 203, 4.0
[INSERTNode], 204, 1.0
[INSERTNode], 205, 3.0
[INSERTNode], 206, 2.0
[INSERTNode], 207, 5.0
[INSERTNode], 208, 2.0
[INSERTNode], 209, 3.0
[INSERTNode], 210, 1.0
[INSERTNode], 211, 3.0
[INSERTNode], 212, 3.0
[INSERTNode], 213, 1.0
[INSERTNode], 214, 3.0
[INSERTNode], 215, 5.0
[INSERTNode], 216, 4.0
[INSERTNode], 217, 4.0
[INSERTNode], 218, 5.0
[INSERTNode], 219, 2.0
[INSERTNode], 220, 2.0
[INSERTNode], 221, 5.0
[INSERTNode], 222, 1.0
[INSERTNode], 223, 2.0
[INSERTNode], 224, 1.0
[INSERTNode], 225, 2.0
[INSERTNode], 227, 1.0
[INSERTNode], 228, 1.0
[INSERTNode], 229, 1.0
[INSERTNode], 230, 1.0
[INSERTNode], 231, 2.0
[INSERTNode], 232, 4.0
[INSERTNode], 233, 1.0
[INSERTNode], 235, 1.0
[INSERTNode], 237, 2.0
[INSERTNode], 238, 1.0
[INSERTNode], 239, 3.0
[INSERTNode], 240, 2.0
[INSERTNode], 241, 1.0
[INSERTNode], 242, 2.0
[INSERTNode], 243, 1.0
[INSERTNode], 245, 1.0
[INSERTNode], 248, 2.0
[INSERTNode], 249, 1.0
[INSERTNode], 252, 1.0
[INSERTNode], 253, 2.0
[INSERTNode], 254, 1.0
[INSERTNode], 255, 1.0
[INSERTNode], 257, 1.0
[INSERTNode], 258, 2.0
[INSERTNode], 259, 1.0
[INSERTNode], 260, 2.0
[INSERTNode], 262, 2.0
[INSERTNode], 263, 1.0
[INSERTNode], 264, 2.0
[INSERTNode], 265, 2.0
[INSERTNode], 266, 1.0
[INSERTNode], 267, 1.0
[INSERTNode], 268, 1.0
[INSERTNode], 270, 1.0
[INSERTNode], 271, 1.0
[INSERTNode], 272, 1.0
[INSERTNode], 273, 1.0
[INSERTNode], 274, 1.0
[INSERTNode], 275, 2.0
[INSERTNode], 276, 2.0
[INSERTNode], 277, 2.0
[INSERTNode], 278, 2.0
[INSERTNode], 279, 1.0
[INSERTNode], 280, 1.0
[INSERTNode], 281, 1.0
[INSERTNode], 282, 1.0
[INSERTNode], 283, 4.0
[INSERTNode], 286, 2.0
[INSERTNode], 288, 1.0
[INSERTNode], 289, 2.0
[INSERTNode], 290, 3.0
[INSERTNode], 291, 3.0
[INSERTNode], 292, 1.0
[INSERTNode], 294, 2.0
[INSERTNode], 295, 3.0
[INSERTNode], 296, 1.0
[INSERTNode], 297, 2.0
[INSERTNode], 298, 1.0
[INSERTNode], 299, 1.0
[INSERTNode], 300, 1.0
[INSERTNode], 301, 2.0
[INSERTNode], 304, 1.0
[INSERTNode], 305, 2.0
[INSERTNode], 307, 1.0
[INSERTNode], 309, 2.0
[INSERTNode], 312, 2.0
[INSERTNode], 313, 2.0
[INSERTNode], 314, 3.0
[INSERTNode], 315, 1.0
[INSERTNode], 318, 1.0
[INSERTNode], 319, 2.0
[INSERTNode], 320, 2.0
[INSERTNode], 321, 2.0
[INSERTNode], 322, 2.0
[INSERTNode], 323, 2.0
[INSERTNode], 325, 1.0
[INSERTNode], 326, 2.0
[INSERTNode], 328, 2.0
[INSERTNode], 333, 1.0
[INSERTNode], 334, 1.0
[INSERTNode], 336, 1.0
[INSERTNode], 337, 1.0
[INSERTNode], 338, 2.0
[INSERTNode], 341, 1.0
[INSERTNode], 343, 1.0
[INSERTNode], 345, 2.0
[INSERTNode], 346, 1.0
[INSERTNode], 348, 2.0
[INSERTNode], 352, 2.0
[INSERTNode], 355, 1.0
[INSERTNode], 356, 1.0
[INSERTNode], 360, 2.0
[INSERTNode], 361, 1.0
[INSERTNode], 362, 1.0
[INSERTNode], 363, 1.0
[INSERTNode], 364, 2.0
[INSERTNode], 367, 1.0
[INSERTNode], 368, 1.0
[INSERTNode], 369, 2.0
[INSERTNode], 370, 2.0
[INSERTNode], 374, 1.0
[INSERTNode], 378, 2.0
[INSERTNode], 383, 2.0
[INSERTNode], 385, 2.0
[INSERTNode], 389, 1.0
[INSERTNode], 395, 1.0
[INSERTNode], 399, 1.0
[INSERTNode], 401, 1.0
[INSERTNode], 402, 1.0
[INSERTNode], 403, 1.0
[INSERTNode], 406, 1.0
[INSERTNode], 408, 1.0
[INSERTNode], 413, 1.0
[INSERTNode], 415, 1.0
[INSERTNode], 417, 1.0
[INSERTNode], 421, 2.0
[INSERTNode], 422, 1.0
[INSERTNode], 423, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 425, 2.0
[INSERTNode], 435, 1.0
[INSERTNode], 436, 1.0
[INSERTNode], 437, 1.0
[INSERTNode], 438, 1.0
[INSERTNode], 439, 2.0
[INSERTNode], 441, 1.0
[INSERTNode], 444, 1.0
[INSERTNode], 447, 2.0
[INSERTNode], 451, 2.0
[INSERTNode], 452, 1.0
[INSERTNode], 453, 1.0
[INSERTNode], 465, 1.0
[INSERTNode], 476, 1.0
[INSERTNode], 478, 1.0
[INSERTNode], 483, 2.0
[INSERTNode], 486, 1.0
[INSERTNode], 492, 1.0
[INSERTNode], 497, 1.0
[INSERTNode], 500, 1.0
[INSERTNode], 502, 1.0
[INSERTNode], 504, 1.0
[INSERTNode], 505, 1.0
[INSERTNode], 508, 1.0
[INSERTNode], 511, 1.0
[INSERTNode], 522, 1.0
[INSERTNode], 523, 1.0
[INSERTNode], 524, 1.0
[INSERTNode], 525, 1.0
[INSERTNode], 528, 1.0
[INSERTNode], 529, 1.0
[INSERTNode], 532, 1.0
[INSERTNode], 536, 1.0
[INSERTNode], 546, 1.0
[INSERTNode], 549, 1.0
[INSERTNode], 551, 2.0
[INSERTNode], 555, 1.0
[INSERTNode], 559, 1.0
[INSERTNode], 568, 1.0
[INSERTNode], 575, 1.0
[INSERTNode], 581, 1.0
[INSERTNode], 584, 1.0
[INSERTNode], 586, 1.0
[INSERTNode], 590, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 601, 1.0
[INSERTNode], 602, 1.0
[INSERTNode], 603, 1.0
[INSERTNode], 604, 1.0
[INSERTNode], 612, 1.0
[INSERTNode], 613, 1.0
[INSERTNode], 619, 1.0
[INSERTNode], 628, 1.0
[INSERTNode], 631, 1.0
[INSERTNode], 643, 1.0
[INSERTNode], 650, 1.0
[INSERTNode], 689, 1.0
[INSERTNode], 692, 1.0
[INSERTNode], 714, 1.0
[INSERTNode], 734, 1.0
[INSERTNode], 736, 1.0
[INSERTNode], 746, 1.0
[INSERTNode], 783, 1.0
[INSERTNode], 789, 1.0
[INSERTNode], 829, 1.0
[INSERTNode], 881, 1.0
[INSERTNode], 943, 1.0
[INSERTNode], 973, 1.0
[INSERTNode], 1004, 1.0
[INSERTNode], 1122, 1.0
[INSERTNode], 1230, 1.0
[INSERTNode], 1357, 1.0
[INSERTNode], 1394, 1.0
[INSERTNode], 3883, 1.0
[INSERTNode], 17343, 1.0
[INSERTNode], 26575, 1.0
[INSERTNode], 32111, 1.0
[INSERTNode], 57695, 1.0
[INSERTNode], 84351, 1.0
[INSERTNode], 93055, 1.0
[INSERTNode], 93247, 1.0
[INSERTNode], 95359, 1.0
[INSERTNode], 133759, 1.0
[INSERTNode], 134399, 1.0
[INSERTNode], 164351, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 69.0
[CLEANUP], MinLatency(us), 69
[CLEANUP], MaxLatency(us), 69
[CLEANUP], 95thPercentileLatency(us), 69
[CLEANUP], 99thPercentileLatency(us), 69
[CLEANUP], 69, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 1024.9249571183534
[INSERT], MinLatency(us), 68
[INSERT], MaxLatency(us), 173183
[INSERT], 95thPercentileLatency(us), 575
[INSERT], 99thPercentileLatency(us), 28175
[INSERT], Return=OK, 2332
[INSERT], 68, 1.0
[INSERT], 69, 1.0
[INSERT], 70, 7.0
[INSERT], 71, 10.0
[INSERT], 72, 23.0
[INSERT], 73, 16.0
[INSERT], 74, 21.0
[INSERT], 75, 14.0
[INSERT], 76, 16.0
[INSERT], 77, 27.0
[INSERT], 78, 36.0
[INSERT], 79, 42.0
[INSERT], 80, 41.0
[INSERT], 81, 30.0
[INSERT], 82, 14.0
[INSERT], 83, 35.0
[INSERT], 84, 44.0
[INSERT], 85, 49.0
[INSERT], 86, 44.0
[INSERT], 87, 45.0
[INSERT], 88, 33.0
[INSERT], 89, 22.0
[INSERT], 90, 14.0
[INSERT], 91, 10.0
[INSERT], 92, 22.0
[INSERT], 93, 13.0
[INSERT], 94, 10.0
[INSERT], 95, 21.0
[INSERT], 96, 9.0
[INSERT], 97, 15.0
[INSERT], 98, 12.0
[INSERT], 99, 18.0
[INSERT], 100, 19.0
[INSERT], 101, 10.0
[INSERT], 102, 11.0
[INSERT], 103, 7.0
[INSERT], 104, 6.0
[INSERT], 105, 9.0
[INSERT], 106, 7.0
[INSERT], 107, 7.0
[INSERT], 108, 6.0
[INSERT], 109, 6.0
[INSERT], 110, 11.0
[INSERT], 111, 7.0
[INSERT], 112, 5.0
[INSERT], 113, 5.0
[INSERT], 114, 6.0
[INSERT], 115, 5.0
[INSERT], 116, 7.0
[INSERT], 117, 7.0
[INSERT], 118, 5.0
[INSERT], 119, 7.0
[INSERT], 120, 5.0
[INSERT], 121, 5.0
[INSERT], 122, 9.0
[INSERT], 123, 2.0
[INSERT], 124, 8.0
[INSERT], 125, 11.0
[INSERT], 126, 6.0
[INSERT], 127, 3.0
[INSERT], 128, 8.0
[INSERT], 129, 8.0
[INSERT], 130, 6.0
[INSERT], 131, 3.0
[INSERT], 132, 5.0
[INSERT], 133, 8.0
[INSERT], 134, 4.0
[INSERT], 135, 3.0
[INSERT], 136, 3.0
[INSERT], 137, 3.0
[INSERT], 138, 6.0
[INSERT], 139, 4.0
[INSERT], 140, 7.0
[INSERT], 141, 8.0
[INSERT], 142, 3.0
[INSERT], 143, 5.0
[INSERT], 144, 7.0
[INSERT], 145, 4.0
[INSERT], 146, 4.0
[INSERT], 147, 4.0
[INSERT], 148, 12.0
[INSERT], 149, 4.0
[INSERT], 150, 6.0
[INSERT], 151, 8.0
[INSERT], 152, 15.0
[INSERT], 153, 4.0
[INSERT], 154, 8.0
[INSERT], 155, 10.0
[INSERT], 156, 1.0
[INSERT], 157, 9.0
[INSERT], 158, 2.0
[INSERT], 159, 11.0
[INSERT], 160, 8.0
[INSERT], 161, 7.0
[INSERT], 162, 13.0
[INSERT], 163, 8.0
[INSERT], 164, 11.0
[INSERT], 165, 10.0
[INSERT], 166, 8.0
[INSERT], 167, 12.0
[INSERT], 168, 8.0
[INSERT], 169, 12.0
[INSERT], 170, 10.0
[INSERT], 171, 10.0
[INSERT], 172, 14.0
[INSERT], 173, 9.0
[INSERT], 174, 14.0
[INSERT], 175, 12.0
[INSERT], 176, 9.0
[INSERT], 177, 7.0
[INSERT], 178, 16.0
[INSERT], 179, 16.0
[INSERT], 180, 5.0
[INSERT], 181, 15.0
[INSERT], 182, 10.0
[INSERT], 183, 11.0
[INSERT], 184, 7.0
[INSERT], 185, 10.0
[INSERT], 186, 9.0
[INSERT], 187, 10.0
[INSERT], 188, 12.0
[INSERT], 189, 10.0
[INSERT], 190, 13.0
[INSERT], 191, 5.0
[INSERT], 192, 6.0
[INSERT], 193, 13.0
[INSERT], 194, 6.0
[INSERT], 195, 7.0
[INSERT], 196, 11.0
[INSERT], 197, 9.0
[INSERT], 198, 12.0
[INSERT], 199, 6.0
[INSERT], 200, 7.0
[INSERT], 201, 7.0
[INSERT], 202, 5.0
[INSERT], 203, 8.0
[INSERT], 204, 5.0
[INSERT], 205, 5.0
[INSERT], 206, 4.0
[INSERT], 207, 7.0
[INSERT], 208, 9.0
[INSERT], 209, 4.0
[INSERT], 210, 5.0
[INSERT], 211, 11.0
[INSERT], 212, 8.0
[INSERT], 213, 6.0
[INSERT], 214, 5.0
[INSERT], 215, 11.0
[INSERT], 216, 7.0
[INSERT], 217, 9.0
[INSERT], 218, 9.0
[INSERT], 219, 3.0
[INSERT], 220, 5.0
[INSERT], 221, 10.0
[INSERT], 222, 4.0
[INSERT], 223, 4.0
[INSERT], 224, 4.0
[INSERT], 225, 4.0
[INSERT], 227, 2.0
[INSERT], 228, 2.0
[INSERT], 229, 4.0
[INSERT], 230, 4.0
[INSERT], 231, 3.0
[INSERT], 232, 8.0
[INSERT], 233, 4.0
[INSERT], 234, 3.0
[INSERT], 235, 3.0
[INSERT], 236, 1.0
[INSERT], 237, 2.0
[INSERT], 238, 2.0
[INSERT], 239, 5.0
[INSERT], 240, 3.0
[INSERT], 241, 4.0
[INSERT], 242, 3.0
[INSERT], 243, 5.0
[INSERT], 244, 1.0
[INSERT], 245, 2.0
[INSERT], 246, 2.0
[INSERT], 247, 2.0
[INSERT], 248, 3.0
[INSERT], 249, 5.0
[INSERT], 250, 4.0
[INSERT], 251, 3.0
[INSERT], 252, 4.0
[INSERT], 253, 3.0
[INSERT], 254, 3.0
[INSERT], 255, 2.0
[INSERT], 256, 3.0
[INSERT], 257, 5.0
[INSERT], 258, 2.0
[INSERT], 259, 1.0
[INSERT], 260, 5.0
[INSERT], 261, 2.0
[INSERT], 262, 2.0
[INSERT], 263, 1.0
[INSERT], 264, 2.0
[INSERT], 265, 6.0
[INSERT], 266, 1.0
[INSERT], 267, 5.0
[INSERT], 268, 3.0
[INSERT], 270, 3.0
[INSERT], 271, 2.0
[INSERT], 272, 1.0
[INSERT], 273, 4.0
[INSERT], 274, 2.0
[INSERT], 275, 3.0
[INSERT], 276, 5.0
[INSERT], 277, 2.0
[INSERT], 278, 2.0
[INSERT], 279, 3.0
[INSERT], 280, 3.0
[INSERT], 281, 4.0
[INSERT], 282, 1.0
[INSERT], 283, 5.0
[INSERT], 285, 2.0
[INSERT], 286, 4.0
[INSERT], 287, 1.0
[INSERT], 288, 2.0
[INSERT], 289, 3.0
[INSERT], 290, 5.0
[INSERT], 291, 4.0
[INSERT], 292, 2.0
[INSERT], 293, 1.0
[INSERT], 294, 4.0
[INSERT], 295, 3.0
[INSERT], 296, 2.0
[INSERT], 297, 3.0
[INSERT], 298, 2.0
[INSERT], 299, 2.0
[INSERT], 300, 2.0
[INSERT], 301, 4.0
[INSERT], 302, 1.0
[INSERT], 303, 2.0
[INSERT], 304, 4.0
[INSERT], 305, 4.0
[INSERT], 306, 2.0
[INSERT], 307, 2.0
[INSERT], 308, 2.0
[INSERT], 309, 2.0
[INSERT], 310, 2.0
[INSERT], 312, 6.0
[INSERT], 313, 3.0
[INSERT], 314, 3.0
[INSERT], 315, 1.0
[INSERT], 317, 5.0
[INSERT], 318, 3.0
[INSERT], 319, 2.0
[INSERT], 320, 3.0
[INSERT], 321, 5.0
[INSERT], 322, 3.0
[INSERT], 323, 4.0
[INSERT], 325, 3.0
[INSERT], 326, 4.0
[INSERT], 327, 1.0
[INSERT], 328, 3.0
[INSERT], 329, 1.0
[INSERT], 330, 1.0
[INSERT], 331, 4.0
[INSERT], 333, 3.0
[INSERT], 334, 3.0
[INSERT], 335, 2.0
[INSERT], 336, 2.0
[INSERT], 337, 3.0
[INSERT], 338, 3.0
[INSERT], 341, 3.0
[INSERT], 343, 1.0
[INSERT], 344, 2.0
[INSERT], 345, 4.0
[INSERT], 346, 1.0
[INSERT], 348, 5.0
[INSERT], 349, 3.0
[INSERT], 350, 3.0
[INSERT], 351, 1.0
[INSERT], 352, 5.0
[INSERT], 353, 2.0
[INSERT], 354, 2.0
[INSERT], 355, 2.0
[INSERT], 356, 1.0
[INSERT], 357, 2.0
[INSERT], 358, 1.0
[INSERT], 360, 2.0
[INSERT], 361, 1.0
[INSERT], 362, 1.0
[INSERT], 363, 1.0
[INSERT], 364, 2.0
[INSERT], 365, 1.0
[INSERT], 367, 1.0
[INSERT], 368, 3.0
[INSERT], 369, 3.0
[INSERT], 370, 7.0
[INSERT], 371, 1.0
[INSERT], 374, 1.0
[INSERT], 378, 4.0
[INSERT], 379, 1.0
[INSERT], 381, 2.0
[INSERT], 382, 3.0
[INSERT], 383, 3.0
[INSERT], 384, 1.0
[INSERT], 385, 3.0
[INSERT], 388, 1.0
[INSERT], 389, 1.0
[INSERT], 394, 3.0
[INSERT], 395, 1.0
[INSERT], 396, 1.0
[INSERT], 399, 2.0
[INSERT], 401, 1.0
[INSERT], 402, 3.0
[INSERT], 403, 2.0
[INSERT], 404, 1.0
[INSERT], 405, 1.0
[INSERT], 406, 3.0
[INSERT], 407, 1.0
[INSERT], 408, 2.0
[INSERT], 409, 1.0
[INSERT], 410, 1.0
[INSERT], 413, 3.0
[INSERT], 414, 1.0
[INSERT], 415, 2.0
[INSERT], 417, 2.0
[INSERT], 419, 1.0
[INSERT], 420, 2.0
[INSERT], 421, 2.0
[INSERT], 422, 2.0
[INSERT], 423, 1.0
[INSERT], 424, 1.0
[INSERT], 425, 2.0
[INSERT], 429, 2.0
[INSERT], 433, 3.0
[INSERT], 434, 1.0
[INSERT], 435, 1.0
[INSERT], 436, 2.0
[INSERT], 437, 1.0
[INSERT], 438, 1.0
[INSERT], 439, 3.0
[INSERT], 441, 1.0
[INSERT], 444, 2.0
[INSERT], 445, 1.0
[INSERT], 446, 1.0
[INSERT], 447, 2.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 450, 1.0
[INSERT], 451, 2.0
[INSERT], 452, 1.0
[INSERT], 453, 2.0
[INSERT], 455, 1.0
[INSERT], 457, 2.0
[INSERT], 459, 1.0
[INSERT], 460, 1.0
[INSERT], 463, 1.0
[INSERT], 465, 1.0
[INSERT], 468, 1.0
[INSERT], 472, 2.0
[INSERT], 474, 1.0
[INSERT], 476, 2.0
[INSERT], 477, 1.0
[INSERT], 478, 1.0
[INSERT], 480, 1.0
[INSERT], 481, 1.0
[INSERT], 483, 2.0
[INSERT], 486, 1.0
[INSERT], 488, 1.0
[INSERT], 489, 1.0
[INSERT], 490, 1.0
[INSERT], 492, 1.0
[INSERT], 494, 1.0
[INSERT], 497, 2.0
[INSERT], 499, 1.0
[INSERT], 500, 1.0
[INSERT], 502, 2.0
[INSERT], 504, 1.0
[INSERT], 505, 1.0
[INSERT], 506, 1.0
[INSERT], 508, 1.0
[INSERT], 511, 1.0
[INSERT], 514, 1.0
[INSERT], 518, 2.0
[INSERT], 522, 2.0
[INSERT], 523, 2.0
[INSERT], 524, 2.0
[INSERT], 525, 2.0
[INSERT], 526, 1.0
[INSERT], 528, 1.0
[INSERT], 529, 3.0
[INSERT], 532, 3.0
[INSERT], 533, 2.0
[INSERT], 535, 1.0
[INSERT], 536, 1.0
[INSERT], 541, 1.0
[INSERT], 546, 1.0
[INSERT], 549, 2.0
[INSERT], 551, 3.0
[INSERT], 554, 1.0
[INSERT], 555, 1.0
[INSERT], 559, 1.0
[INSERT], 563, 1.0
[INSERT], 566, 1.0
[INSERT], 567, 1.0
[INSERT], 568, 1.0
[INSERT], 571, 1.0
[INSERT], 573, 1.0
[INSERT], 574, 1.0
[INSERT], 575, 2.0
[INSERT], 578, 1.0
[INSERT], 579, 1.0
[INSERT], 581, 3.0
[INSERT], 584, 2.0
[INSERT], 585, 1.0
[INSERT], 586, 1.0
[INSERT], 590, 1.0
[INSERT], 592, 2.0
[INSERT], 597, 1.0
[INSERT], 598, 1.0
[INSERT], 601, 1.0
[INSERT], 602, 1.0
[INSERT], 603, 1.0
[INSERT], 604, 1.0
[INSERT], 612, 1.0
[INSERT], 613, 2.0
[INSERT], 617, 1.0
[INSERT], 618, 1.0
[INSERT], 619, 1.0
[INSERT], 620, 1.0
[INSERT], 622, 1.0
[INSERT], 623, 1.0
[INSERT], 628, 1.0
[INSERT], 631, 1.0
[INSERT], 632, 1.0
[INSERT], 637, 1.0
[INSERT], 638, 1.0
[INSERT], 640, 1.0
[INSERT], 643, 1.0
[INSERT], 650, 1.0
[INSERT], 654, 1.0
[INSERT], 655, 1.0
[INSERT], 657, 1.0
[INSERT], 660, 1.0
[INSERT], 664, 1.0
[INSERT], 670, 1.0
[INSERT], 671, 1.0
[INSERT], 679, 2.0
[INSERT], 680, 1.0
[INSERT], 689, 2.0
[INSERT], 692, 1.0
[INSERT], 694, 1.0
[INSERT], 701, 1.0
[INSERT], 714, 1.0
[INSERT], 726, 1.0
[INSERT], 730, 1.0
[INSERT], 734, 1.0
[INSERT], 736, 1.0
[INSERT], 746, 2.0
[INSERT], 761, 1.0
[INSERT], 762, 1.0
[INSERT], 763, 2.0
[INSERT], 773, 1.0
[INSERT], 783, 1.0
[INSERT], 789, 1.0
[INSERT], 795, 1.0
[INSERT], 796, 1.0
[INSERT], 813, 1.0
[INSERT], 821, 1.0
[INSERT], 829, 1.0
[INSERT], 850, 1.0
[INSERT], 881, 1.0
[INSERT], 890, 1.0
[INSERT], 906, 1.0
[INSERT], 918, 1.0
[INSERT], 929, 1.0
[INSERT], 935, 1.0
[INSERT], 943, 1.0
[INSERT], 964, 1.0
[INSERT], 973, 1.0
[INSERT], 976, 1.0
[INSERT], 1004, 1.0
[INSERT], 1122, 1.0
[INSERT], 1188, 1.0
[INSERT], 1230, 1.0
[INSERT], 1285, 1.0
[INSERT], 1357, 1.0
[INSERT], 1358, 1.0
[INSERT], 1394, 1.0
[INSERT], 3835, 1.0
[INSERT], 3883, 1.0
[INSERT], 17343, 1.0
[INSERT], 26575, 1.0
[INSERT], 27455, 1.0
[INSERT], 28175, 1.0
[INSERT], 28687, 1.0
[INSERT], 30655, 1.0
[INSERT], 31807, 1.0
[INSERT], 32111, 1.0
[INSERT], 32239, 1.0
[INSERT], 33727, 1.0
[INSERT], 35999, 1.0
[INSERT], 42015, 1.0
[INSERT], 57695, 1.0
[INSERT], 70143, 1.0
[INSERT], 82047, 1.0
[INSERT], 84351, 2.0
[INSERT], 88511, 1.0
[INSERT], 93055, 1.0
[INSERT], 93247, 1.0
[INSERT], 93375, 1.0
[INSERT], 95359, 1.0
[INSERT], 99263, 1.0
[INSERT], 133759, 1.0
[INSERT], 134399, 1.0
[INSERT], 164351, 1.0
[INSERT], 173183, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 17.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 35
[GCS_TIME], 95thPercentileLatency(us), 35
[GCS_TIME], 99thPercentileLatency(us), 35
[GCS_TIME], 0, 1.0
[GCS_TIME], 35, 1.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 943.8941441441441
[INSERTEdge], MinLatency(us), 76
[INSERTEdge], MaxLatency(us), 173183
[INSERTEdge], 95thPercentileLatency(us), 584
[INSERTEdge], 99thPercentileLatency(us), 28687
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 76, 5.0
[INSERTEdge], 77, 13.0
[INSERTEdge], 78, 18.0
[INSERTEdge], 79, 21.0
[INSERTEdge], 80, 22.0
[INSERTEdge], 81, 19.0
[INSERTEdge], 82, 11.0
[INSERTEdge], 83, 20.0
[INSERTEdge], 84, 28.0
[INSERTEdge], 85, 40.0
[INSERTEdge], 86, 38.0
[INSERTEdge], 87, 33.0
[INSERTEdge], 88, 24.0
[INSERTEdge], 89, 17.0
[INSERTEdge], 90, 11.0
[INSERTEdge], 91, 6.0
[INSERTEdge], 92, 17.0
[INSERTEdge], 93, 9.0
[INSERTEdge], 94, 8.0
[INSERTEdge], 95, 18.0
[INSERTEdge], 96, 7.0
[INSERTEdge], 97, 8.0
[INSERTEdge], 98, 12.0
[INSERTEdge], 99, 10.0
[INSERTEdge], 100, 8.0
[INSERTEdge], 101, 5.0
[INSERTEdge], 102, 3.0
[INSERTEdge], 103, 6.0
[INSERTEdge], 104, 3.0
[INSERTEdge], 105, 6.0
[INSERTEdge], 106, 4.0
[INSERTEdge], 107, 3.0
[INSERTEdge], 108, 4.0
[INSERTEdge], 109, 2.0
[INSERTEdge], 110, 7.0
[INSERTEdge], 111, 4.0
[INSERTEdge], 112, 3.0
[INSERTEdge], 113, 2.0
[INSERTEdge], 114, 2.0
[INSERTEdge], 115, 1.0
[INSERTEdge], 116, 4.0
[INSERTEdge], 117, 4.0
[INSERTEdge], 118, 3.0
[INSERTEdge], 119, 4.0
[INSERTEdge], 120, 3.0
[INSERTEdge], 121, 3.0
[INSERTEdge], 122, 5.0
[INSERTEdge], 123, 1.0
[INSERTEdge], 124, 3.0
[INSERTEdge], 125, 3.0
[INSERTEdge], 126, 4.0
[INSERTEdge], 127, 1.0
[INSERTEdge], 128, 7.0
[INSERTEdge], 129, 6.0
[INSERTEdge], 130, 3.0
[INSERTEdge], 131, 1.0
[INSERTEdge], 132, 3.0
[INSERTEdge], 133, 5.0
[INSERTEdge], 134, 3.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 137, 2.0
[INSERTEdge], 138, 4.0
[INSERTEdge], 139, 2.0
[INSERTEdge], 140, 5.0
[INSERTEdge], 141, 5.0
[INSERTEdge], 142, 3.0
[INSERTEdge], 143, 2.0
[INSERTEdge], 144, 5.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 147, 3.0
[INSERTEdge], 148, 7.0
[INSERTEdge], 149, 2.0
[INSERTEdge], 150, 3.0
[INSERTEdge], 151, 5.0
[INSERTEdge], 152, 10.0
[INSERTEdge], 153, 1.0
[INSERTEdge], 154, 5.0
[INSERTEdge], 155, 7.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 157, 3.0
[INSERTEdge], 159, 7.0
[INSERTEdge], 160, 5.0
[INSERTEdge], 161, 3.0
[INSERTEdge], 162, 10.0
[INSERTEdge], 163, 6.0
[INSERTEdge], 164, 7.0
[INSERTEdge], 165, 6.0
[INSERTEdge], 166, 4.0
[INSERTEdge], 167, 5.0
[INSERTEdge], 168, 4.0
[INSERTEdge], 169, 8.0
[INSERTEdge], 170, 7.0
[INSERTEdge], 171, 6.0
[INSERTEdge], 172, 8.0
[INSERTEdge], 173, 2.0
[INSERTEdge], 174, 8.0
[INSERTEdge], 175, 8.0
[INSERTEdge], 176, 5.0
[INSERTEdge], 177, 5.0
[INSERTEdge], 178, 8.0
[INSERTEdge], 179, 11.0
[INSERTEdge], 180, 4.0
[INSERTEdge], 181, 7.0
[INSERTEdge], 182, 7.0
[INSERTEdge], 183, 5.0
[INSERTEdge], 184, 3.0
[INSERTEdge], 185, 4.0
[INSERTEdge], 186, 5.0
[INSERTEdge], 187, 7.0
[INSERTEdge], 188, 8.0
[INSERTEdge], 189, 4.0
[INSERTEdge], 190, 6.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 192, 4.0
[INSERTEdge], 193, 7.0
[INSERTEdge], 194, 5.0
[INSERTEdge], 195, 3.0
[INSERTEdge], 196, 5.0
[INSERTEdge], 197, 4.0
[INSERTEdge], 198, 5.0
[INSERTEdge], 199, 2.0
[INSERTEdge], 200, 3.0
[INSERTEdge], 201, 4.0
[INSERTEdge], 202, 3.0
[INSERTEdge], 203, 4.0
[INSERTEdge], 204, 4.0
[INSERTEdge], 205, 2.0
[INSERTEdge], 206, 2.0
[INSERTEdge], 207, 2.0
[INSERTEdge], 208, 7.0
[INSERTEdge], 209, 1.0
[INSERTEdge], 210, 4.0
[INSERTEdge], 211, 8.0
[INSERTEdge], 212, 5.0
[INSERTEdge], 213, 5.0
[INSERTEdge], 214, 2.0
[INSERTEdge], 215, 6.0
[INSERTEdge], 216, 3.0
[INSERTEdge], 217, 5.0
[INSERTEdge], 218, 4.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 220, 3.0
[INSERTEdge], 221, 5.0
[INSERTEdge], 222, 3.0
[INSERTEdge], 223, 2.0
[INSERTEdge], 224, 3.0
[INSERTEdge], 225, 2.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 228, 1.0
[INSERTEdge], 229, 3.0
[INSERTEdge], 230, 3.0
[INSERTEdge], 231, 1.0
[INSERTEdge], 232, 4.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 234, 3.0
[INSERTEdge], 235, 2.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 238, 1.0
[INSERTEdge], 239, 2.0
[INSERTEdge], 240, 1.0
[INSERTEdge], 241, 3.0
[INSERTEdge], 242, 1.0
[INSERTEdge], 243, 4.0
[INSERTEdge], 244, 1.0
[INSERTEdge], 245, 1.0
[INSERTEdge], 246, 2.0
[INSERTEdge], 247, 2.0
[INSERTEdge], 248, 1.0
[INSERTEdge], 249, 4.0
[INSERTEdge], 250, 4.0
[INSERTEdge], 251, 3.0
[INSERTEdge], 252, 3.0
[INSERTEdge], 253, 1.0
[INSERTEdge], 254, 2.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 256, 3.0
[INSERTEdge], 257, 4.0
[INSERTEdge], 260, 3.0
[INSERTEdge], 261, 2.0
[INSERTEdge], 265, 4.0
[INSERTEdge], 267, 4.0
[INSERTEdge], 268, 2.0
[INSERTEdge], 270, 2.0
[INSERTEdge], 271, 1.0
[INSERTEdge], 273, 3.0
[INSERTEdge], 274, 1.0
[INSERTEdge], 275, 1.0
[INSERTEdge], 276, 3.0
[INSERTEdge], 279, 2.0
[INSERTEdge], 280, 2.0
[INSERTEdge], 281, 3.0
[INSERTEdge], 283, 1.0
[INSERTEdge], 285, 2.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 1.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 289, 1.0
[INSERTEdge], 290, 2.0
[INSERTEdge], 291, 1.0
[INSERTEdge], 292, 1.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 2.0
[INSERTEdge], 296, 1.0
[INSERTEdge], 297, 1.0
[INSERTEdge], 298, 1.0
[INSERTEdge], 299, 1.0
[INSERTEdge], 300, 1.0
[INSERTEdge], 301, 2.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 303, 2.0
[INSERTEdge], 304, 3.0
[INSERTEdge], 305, 2.0
[INSERTEdge], 306, 2.0
[INSERTEdge], 307, 1.0
[INSERTEdge], 308, 2.0
[INSERTEdge], 310, 2.0
[INSERTEdge], 312, 4.0
[INSERTEdge], 313, 1.0
[INSERTEdge], 317, 5.0
[INSERTEdge], 318, 2.0
[INSERTEdge], 320, 1.0
[INSERTEdge], 321, 3.0
[INSERTEdge], 322, 1.0
[INSERTEdge], 323, 2.0
[INSERTEdge], 325, 2.0
[INSERTEdge], 326, 2.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 328, 1.0
[INSERTEdge], 329, 1.0
[INSERTEdge], 330, 1.0
[INSERTEdge], 331, 4.0
[INSERTEdge], 333, 2.0
[INSERTEdge], 334, 2.0
[INSERTEdge], 335, 2.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 337, 2.0
[INSERTEdge], 338, 1.0
[INSERTEdge], 341, 2.0
[INSERTEdge], 344, 2.0
[INSERTEdge], 345, 2.0
[INSERTEdge], 348, 3.0
[INSERTEdge], 349, 3.0
[INSERTEdge], 350, 3.0
[INSERTEdge], 351, 1.0
[INSERTEdge], 352, 3.0
[INSERTEdge], 353, 2.0
[INSERTEdge], 354, 2.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 357, 2.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 365, 1.0
[INSERTEdge], 368, 2.0
[INSERTEdge], 369, 1.0
[INSERTEdge], 370, 5.0
[INSERTEdge], 371, 1.0
[INSERTEdge], 378, 2.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 381, 2.0
[INSERTEdge], 382, 3.0
[INSERTEdge], 383, 1.0
[INSERTEdge], 384, 1.0
[INSERTEdge], 385, 1.0
[INSERTEdge], 388, 1.0
[INSERTEdge], 394, 3.0
[INSERTEdge], 396, 1.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 402, 2.0
[INSERTEdge], 403, 1.0
[INSERTEdge], 404, 1.0
[INSERTEdge], 405, 1.0
[INSERTEdge], 406, 2.0
[INSERTEdge], 407, 1.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 413, 2.0
[INSERTEdge], 414, 1.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 419, 1.0
[INSERTEdge], 420, 2.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 429, 2.0
[INSERTEdge], 433, 3.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 436, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 444, 1.0
[INSERTEdge], 445, 1.0
[INSERTEdge], 446, 1.0
[INSERTEdge], 448, 1.0
[INSERTEdge], 449, 1.0
[INSERTEdge], 450, 1.0
[INSERTEdge], 453, 1.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 457, 2.0
[INSERTEdge], 459, 1.0
[INSERTEdge], 460, 1.0
[INSERTEdge], 463, 1.0
[INSERTEdge], 468, 1.0
[INSERTEdge], 472, 2.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 476, 1.0
[INSERTEdge], 477, 1.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 488, 1.0
[INSERTEdge], 489, 1.0
[INSERTEdge], 490, 1.0
[INSERTEdge], 494, 1.0
[INSERTEdge], 497, 1.0
[INSERTEdge], 499, 1.0
[INSERTEdge], 502, 1.0
[INSERTEdge], 506, 1.0
[INSERTEdge], 514, 1.0
[INSERTEdge], 518, 2.0
[INSERTEdge], 522, 1.0
[INSERTEdge], 523, 1.0
[INSERTEdge], 524, 1.0
[INSERTEdge], 525, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 529, 2.0
[INSERTEdge], 532, 2.0
[INSERTEdge], 533, 2.0
[INSERTEdge], 535, 1.0
[INSERTEdge], 541, 1.0
[INSERTEdge], 549, 1.0
[INSERTEdge], 551, 1.0
[INSERTEdge], 554, 1.0
[INSERTEdge], 563, 1.0
[INSERTEdge], 566, 1.0
[INSERTEdge], 567, 1.0
[INSERTEdge], 571, 1.0
[INSERTEdge], 573, 1.0
[INSERTEdge], 574, 1.0
[INSERTEdge], 575, 1.0
[INSERTEdge], 578, 1.0
[INSERTEdge], 579, 1.0
[INSERTEdge], 581, 2.0
[INSERTEdge], 584, 1.0
[INSERTEdge], 585, 1.0
[INSERTEdge], 592, 1.0
[INSERTEdge], 597, 1.0
[INSERTEdge], 598, 1.0
[INSERTEdge], 613, 1.0
[INSERTEdge], 617, 1.0
[INSERTEdge], 618, 1.0
[INSERTEdge], 620, 1.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 632, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 638, 1.0
[INSERTEdge], 640, 1.0
[INSERTEdge], 654, 1.0
[INSERTEdge], 655, 1.0
[INSERTEdge], 657, 1.0
[INSERTEdge], 660, 1.0
[INSERTEdge], 664, 1.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 671, 1.0
[INSERTEdge], 679, 2.0
[INSERTEdge], 680, 1.0
[INSERTEdge], 689, 1.0
[INSERTEdge], 694, 1.0
[INSERTEdge], 701, 1.0
[INSERTEdge], 726, 1.0
[INSERTEdge], 730, 1.0
[INSERTEdge], 746, 1.0
[INSERTEdge], 761, 1.0
[INSERTEdge], 762, 1.0
[INSERTEdge], 763, 2.0
[INSERTEdge], 773, 1.0
[INSERTEdge], 795, 1.0
[INSERTEdge], 796, 1.0
[INSERTEdge], 813, 1.0
[INSERTEdge], 821, 1.0
[INSERTEdge], 850, 1.0
[INSERTEdge], 890, 1.0
[INSERTEdge], 906, 1.0
[INSERTEdge], 918, 1.0
[INSERTEdge], 929, 1.0
[INSERTEdge], 935, 1.0
[INSERTEdge], 964, 1.0
[INSERTEdge], 976, 1.0
[INSERTEdge], 1188, 1.0
[INSERTEdge], 1285, 1.0
[INSERTEdge], 1358, 1.0
[INSERTEdge], 3835, 1.0
[INSERTEdge], 27455, 1.0
[INSERTEdge], 28175, 1.0
[INSERTEdge], 28687, 1.0
[INSERTEdge], 30655, 1.0
[INSERTEdge], 31807, 1.0
[INSERTEdge], 32239, 1.0
[INSERTEdge], 33727, 1.0
[INSERTEdge], 35999, 1.0
[INSERTEdge], 42015, 1.0
[INSERTEdge], 70143, 1.0
[INSERTEdge], 82047, 1.0
[INSERTEdge], 84351, 1.0
[INSERTEdge], 88511, 1.0
[INSERTEdge], 93375, 1.0
[INSERTEdge], 99263, 1.0
[INSERTEdge], 173183, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1263104.0
[Intended-INITIALISE], MinLatency(us), 1262592
[Intended-INITIALISE], MaxLatency(us), 1263615
[Intended-INITIALISE], 95thPercentileLatency(us), 1263615
[Intended-INITIALISE], 99thPercentileLatency(us), 1263615
[Intended-INITIALISE], 1263615, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 1132.95
[Intended-INSERTNode], MinLatency(us), 68
[Intended-INSERTNode], MaxLatency(us), 164351
[Intended-INSERTNode], 95thPercentileLatency(us), 551
[Intended-INSERTNode], 99thPercentileLatency(us), 17343
[Intended-INSERTNode], 68, 1.0
[Intended-INSERTNode], 69, 1.0
[Intended-INSERTNode], 70, 7.0
[Intended-INSERTNode], 71, 9.0
[Intended-INSERTNode], 72, 24.0
[Intended-INSERTNode], 73, 16.0
[Intended-INSERTNode], 74, 20.0
[Intended-INSERTNode], 75, 15.0
[Intended-INSERTNode], 76, 10.0
[Intended-INSERTNode], 77, 14.0
[Intended-INSERTNode], 78, 18.0
[Intended-INSERTNode], 79, 22.0
[Intended-INSERTNode], 80, 19.0
[Intended-INSERTNode], 81, 11.0
[Intended-INSERTNode], 82, 3.0
[Intended-INSERTNode], 83, 12.0
[Intended-INSERTNode], 84, 18.0
[Intended-INSERTNode], 85, 9.0
[Intended-INSERTNode], 86, 7.0
[Intended-INSERTNode], 87, 12.0
[Intended-INSERTNode], 88, 9.0
[Intended-INSERTNode], 89, 4.0
[Intended-INSERTNode], 90, 4.0
[Intended-INSERTNode], 91, 4.0
[Intended-INSERTNode], 92, 5.0
[Intended-INSERTNode], 93, 2.0
[Intended-INSERTNode], 94, 4.0
[Intended-INSERTNode], 95, 3.0
[Intended-INSERTNode], 96, 2.0
[Intended-INSERTNode], 97, 6.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 99, 8.0
[Intended-INSERTNode], 100, 9.0
[Intended-INSERTNode], 101, 7.0
[Intended-INSERTNode], 102, 8.0
[Intended-INSERTNode], 103, 1.0
[Intended-INSERTNode], 104, 3.0
[Intended-INSERTNode], 105, 3.0
[Intended-INSERTNode], 106, 3.0
[Intended-INSERTNode], 107, 4.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 109, 5.0
[Intended-INSERTNode], 110, 4.0
[Intended-INSERTNode], 111, 3.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 3.0
[Intended-INSERTNode], 114, 3.0
[Intended-INSERTNode], 115, 5.0
[Intended-INSERTNode], 116, 3.0
[Intended-INSERTNode], 117, 3.0
[Intended-INSERTNode], 118, 2.0
[Intended-INSERTNode], 119, 3.0
[Intended-INSERTNode], 120, 2.0
[Intended-INSERTNode], 121, 2.0
[Intended-INSERTNode], 122, 4.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 124, 5.0
[Intended-INSERTNode], 125, 8.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 127, 3.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 129, 2.0
[Intended-INSERTNode], 130, 3.0
[Intended-INSERTNode], 131, 2.0
[Intended-INSERTNode], 132, 2.0
[Intended-INSERTNode], 133, 3.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 136, 3.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 138, 2.0
[Intended-INSERTNode], 139, 2.0
[Intended-INSERTNode], 140, 1.0
[Intended-INSERTNode], 141, 4.0
[Intended-INSERTNode], 143, 3.0
[Intended-INSERTNode], 144, 2.0
[Intended-INSERTNode], 145, 3.0
[Intended-INSERTNode], 146, 4.0
[Intended-INSERTNode], 148, 6.0
[Intended-INSERTNode], 149, 2.0
[Intended-INSERTNode], 150, 3.0
[Intended-INSERTNode], 151, 3.0
[Intended-INSERTNode], 152, 5.0
[Intended-INSERTNode], 153, 3.0
[Intended-INSERTNode], 154, 3.0
[Intended-INSERTNode], 155, 3.0
[Intended-INSERTNode], 157, 5.0
[Intended-INSERTNode], 158, 1.0
[Intended-INSERTNode], 159, 6.0
[Intended-INSERTNode], 160, 3.0
[Intended-INSERTNode], 161, 4.0
[Intended-INSERTNode], 162, 3.0
[Intended-INSERTNode], 163, 2.0
[Intended-INSERTNode], 164, 3.0
[Intended-INSERTNode], 165, 5.0
[Intended-INSERTNode], 166, 4.0
[Intended-INSERTNode], 167, 7.0
[Intended-INSERTNode], 168, 3.0
[Intended-INSERTNode], 169, 5.0
[Intended-INSERTNode], 170, 3.0
[Intended-INSERTNode], 171, 4.0
[Intended-INSERTNode], 172, 6.0
[Intended-INSERTNode], 173, 6.0
[Intended-INSERTNode], 174, 7.0
[Intended-INSERTNode], 175, 4.0
[Intended-INSERTNode], 176, 4.0
[Intended-INSERTNode], 177, 1.0
[Intended-INSERTNode], 178, 8.0
[Intended-INSERTNode], 179, 6.0
[Intended-INSERTNode], 180, 1.0
[Intended-INSERTNode], 181, 8.0
[Intended-INSERTNode], 182, 3.0
[Intended-INSERTNode], 183, 4.0
[Intended-INSERTNode], 184, 6.0
[Intended-INSERTNode], 185, 6.0
[Intended-INSERTNode], 186, 3.0
[Intended-INSERTNode], 187, 4.0
[Intended-INSERTNode], 188, 4.0
[Intended-INSERTNode], 189, 6.0
[Intended-INSERTNode], 190, 5.0
[Intended-INSERTNode], 191, 4.0
[Intended-INSERTNode], 192, 3.0
[Intended-INSERTNode], 193, 6.0
[Intended-INSERTNode], 194, 1.0
[Intended-INSERTNode], 195, 4.0
[Intended-INSERTNode], 196, 6.0
[Intended-INSERTNode], 197, 5.0
[Intended-INSERTNode], 198, 7.0
[Intended-INSERTNode], 199, 4.0
[Intended-INSERTNode], 200, 3.0
[Intended-INSERTNode], 201, 4.0
[Intended-INSERTNode], 202, 2.0
[Intended-INSERTNode], 203, 3.0
[Intended-INSERTNode], 204, 2.0
[Intended-INSERTNode], 205, 2.0
[Intended-INSERTNode], 206, 2.0
[Intended-INSERTNode], 207, 6.0
[Intended-INSERTNode], 208, 2.0
[Intended-INSERTNode], 209, 2.0
[Intended-INSERTNode], 210, 2.0
[Intended-INSERTNode], 211, 2.0
[Intended-INSERTNode], 212, 4.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 214, 3.0
[Intended-INSERTNode], 215, 4.0
[Intended-INSERTNode], 216, 4.0
[Intended-INSERTNode], 217, 5.0
[Intended-INSERTNode], 218, 5.0
[Intended-INSERTNode], 219, 1.0
[Intended-INSERTNode], 220, 3.0
[Intended-INSERTNode], 221, 5.0
[Intended-INSERTNode], 223, 3.0
[Intended-INSERTNode], 224, 1.0
[Intended-INSERTNode], 225, 1.0
[Intended-INSERTNode], 226, 1.0
[Intended-INSERTNode], 227, 1.0
[Intended-INSERTNode], 228, 1.0
[Intended-INSERTNode], 229, 1.0
[Intended-INSERTNode], 230, 1.0
[Intended-INSERTNode], 231, 2.0
[Intended-INSERTNode], 232, 3.0
[Intended-INSERTNode], 233, 2.0
[Intended-INSERTNode], 235, 1.0
[Intended-INSERTNode], 237, 2.0
[Intended-INSERTNode], 238, 1.0
[Intended-INSERTNode], 239, 3.0
[Intended-INSERTNode], 240, 2.0
[Intended-INSERTNode], 241, 1.0
[Intended-INSERTNode], 242, 2.0
[Intended-INSERTNode], 243, 1.0
[Intended-INSERTNode], 246, 1.0
[Intended-INSERTNode], 248, 1.0
[Intended-INSERTNode], 249, 2.0
[Intended-INSERTNode], 253, 3.0
[Intended-INSERTNode], 254, 1.0
[Intended-INSERTNode], 255, 1.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 258, 2.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 260, 2.0
[Intended-INSERTNode], 262, 1.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 264, 2.0
[Intended-INSERTNode], 265, 2.0
[Intended-INSERTNode], 266, 2.0
[Intended-INSERTNode], 267, 1.0
[Intended-INSERTNode], 268, 1.0
[Intended-INSERTNode], 270, 1.0
[Intended-INSERTNode], 271, 1.0
[Intended-INSERTNode], 273, 2.0
[Intended-INSERTNode], 274, 1.0
[Intended-INSERTNode], 275, 2.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 277, 2.0
[Intended-INSERTNode], 278, 2.0
[Intended-INSERTNode], 279, 2.0
[Intended-INSERTNode], 280, 1.0
[Intended-INSERTNode], 281, 1.0
[Intended-INSERTNode], 282, 1.0
[Intended-INSERTNode], 283, 4.0
[Intended-INSERTNode], 286, 2.0
[Intended-INSERTNode], 288, 1.0
[Intended-INSERTNode], 289, 2.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 3.0
[Intended-INSERTNode], 292, 2.0
[Intended-INSERTNode], 294, 1.0
[Intended-INSERTNode], 295, 3.0
[Intended-INSERTNode], 296, 2.0
[Intended-INSERTNode], 297, 2.0
[Intended-INSERTNode], 298, 1.0
[Intended-INSERTNode], 299, 1.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 301, 2.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 305, 1.0
[Intended-INSERTNode], 306, 1.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 309, 2.0
[Intended-INSERTNode], 312, 1.0
[Intended-INSERTNode], 313, 3.0
[Intended-INSERTNode], 314, 3.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 319, 2.0
[Intended-INSERTNode], 320, 2.0
[Intended-INSERTNode], 321, 2.0
[Intended-INSERTNode], 322, 3.0
[Intended-INSERTNode], 323, 2.0
[Intended-INSERTNode], 325, 1.0
[Intended-INSERTNode], 326, 2.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 329, 1.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 335, 1.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 337, 1.0
[Intended-INSERTNode], 338, 2.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 343, 1.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 346, 1.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 348, 1.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 352, 2.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 356, 1.0
[Intended-INSERTNode], 360, 2.0
[Intended-INSERTNode], 362, 2.0
[Intended-INSERTNode], 364, 3.0
[Intended-INSERTNode], 367, 1.0
[Intended-INSERTNode], 369, 3.0
[Intended-INSERTNode], 370, 2.0
[Intended-INSERTNode], 374, 1.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 379, 1.0
[Intended-INSERTNode], 383, 2.0
[Intended-INSERTNode], 385, 2.0
[Intended-INSERTNode], 389, 1.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 401, 1.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 407, 1.0
[Intended-INSERTNode], 409, 1.0
[Intended-INSERTNode], 413, 1.0
[Intended-INSERTNode], 415, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 421, 2.0
[Intended-INSERTNode], 423, 2.0
[Intended-INSERTNode], 424, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 438, 1.0
[Intended-INSERTNode], 439, 2.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 447, 2.0
[Intended-INSERTNode], 451, 2.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 476, 1.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 483, 2.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 492, 1.0
[Intended-INSERTNode], 497, 1.0
[Intended-INSERTNode], 500, 1.0
[Intended-INSERTNode], 502, 1.0
[Intended-INSERTNode], 504, 1.0
[Intended-INSERTNode], 505, 1.0
[Intended-INSERTNode], 509, 1.0
[Intended-INSERTNode], 511, 1.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 523, 1.0
[Intended-INSERTNode], 524, 1.0
[Intended-INSERTNode], 525, 1.0
[Intended-INSERTNode], 528, 1.0
[Intended-INSERTNode], 529, 1.0
[Intended-INSERTNode], 532, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 549, 1.0
[Intended-INSERTNode], 551, 2.0
[Intended-INSERTNode], 555, 1.0
[Intended-INSERTNode], 559, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 575, 1.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 584, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 591, 1.0
[Intended-INSERTNode], 592, 1.0
[Intended-INSERTNode], 601, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 603, 1.0
[Intended-INSERTNode], 604, 1.0
[Intended-INSERTNode], 612, 1.0
[Intended-INSERTNode], 613, 1.0
[Intended-INSERTNode], 619, 1.0
[Intended-INSERTNode], 629, 1.0
[Intended-INSERTNode], 631, 1.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 650, 1.0
[Intended-INSERTNode], 689, 1.0
[Intended-INSERTNode], 692, 1.0
[Intended-INSERTNode], 715, 1.0
[Intended-INSERTNode], 734, 1.0
[Intended-INSERTNode], 736, 1.0
[Intended-INSERTNode], 746, 1.0
[Intended-INSERTNode], 783, 1.0
[Intended-INSERTNode], 789, 1.0
[Intended-INSERTNode], 829, 1.0
[Intended-INSERTNode], 881, 1.0
[Intended-INSERTNode], 943, 1.0
[Intended-INSERTNode], 973, 1.0
[Intended-INSERTNode], 1004, 1.0
[Intended-INSERTNode], 1122, 1.0
[Intended-INSERTNode], 1230, 1.0
[Intended-INSERTNode], 1357, 1.0
[Intended-INSERTNode], 1394, 1.0
[Intended-INSERTNode], 3883, 1.0
[Intended-INSERTNode], 17343, 1.0
[Intended-INSERTNode], 26575, 1.0
[Intended-INSERTNode], 32111, 1.0
[Intended-INSERTNode], 57695, 1.0
[Intended-INSERTNode], 84351, 1.0
[Intended-INSERTNode], 93055, 1.0
[Intended-INSERTNode], 93247, 1.0
[Intended-INSERTNode], 95359, 1.0
[Intended-INSERTNode], 133759, 1.0
[Intended-INSERTNode], 134399, 1.0
[Intended-INSERTNode], 164351, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 70.0
[Intended-CLEANUP], MinLatency(us), 70
[Intended-CLEANUP], MaxLatency(us), 70
[Intended-CLEANUP], 95thPercentileLatency(us), 70
[Intended-CLEANUP], 99thPercentileLatency(us), 70
[Intended-CLEANUP], 70, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 1024.9987135506003
[Intended-INSERT], MinLatency(us), 68
[Intended-INSERT], MaxLatency(us), 173183
[Intended-INSERT], 95thPercentileLatency(us), 575
[Intended-INSERT], 99thPercentileLatency(us), 28175
[Intended-INSERT], 68, 1.0
[Intended-INSERT], 69, 1.0
[Intended-INSERT], 70, 7.0
[Intended-INSERT], 71, 9.0
[Intended-INSERT], 72, 24.0
[Intended-INSERT], 73, 16.0
[Intended-INSERT], 74, 20.0
[Intended-INSERT], 75, 15.0
[Intended-INSERT], 76, 15.0
[Intended-INSERT], 77, 27.0
[Intended-INSERT], 78, 36.0
[Intended-INSERT], 79, 42.0
[Intended-INSERT], 80, 40.0
[Intended-INSERT], 81, 31.0
[Intended-INSERT], 82, 15.0
[Intended-INSERT], 83, 31.0
[Intended-INSERT], 84, 47.0
[Intended-INSERT], 85, 46.0
[Intended-INSERT], 86, 48.0
[Intended-INSERT], 87, 43.0
[Intended-INSERT], 88, 34.0
[Intended-INSERT], 89, 21.0
[Intended-INSERT], 90, 16.0
[Intended-INSERT], 91, 9.0
[Intended-INSERT], 92, 21.0
[Intended-INSERT], 93, 13.0
[Intended-INSERT], 94, 12.0
[Intended-INSERT], 95, 21.0
[Intended-INSERT], 96, 9.0
[Intended-INSERT], 97, 14.0
[Intended-INSERT], 98, 13.0
[Intended-INSERT], 99, 18.0
[Intended-INSERT], 100, 17.0
[Intended-INSERT], 101, 12.0
[Intended-INSERT], 102, 10.0
[Intended-INSERT], 103, 8.0
[Intended-INSERT], 104, 6.0
[Intended-INSERT], 105, 9.0
[Intended-INSERT], 106, 7.0
[Intended-INSERT], 107, 6.0
[Intended-INSERT], 108, 6.0
[Intended-INSERT], 109, 7.0
[Intended-INSERT], 110, 11.0
[Intended-INSERT], 111, 6.0
[Intended-INSERT], 112, 6.0
[Intended-INSERT], 113, 4.0
[Intended-INSERT], 114, 6.0
[Intended-INSERT], 115, 6.0
[Intended-INSERT], 116, 7.0
[Intended-INSERT], 117, 7.0
[Intended-INSERT], 118, 5.0
[Intended-INSERT], 119, 7.0
[Intended-INSERT], 120, 4.0
[Intended-INSERT], 121, 6.0
[Intended-INSERT], 122, 9.0
[Intended-INSERT], 123, 2.0
[Intended-INSERT], 124, 8.0
[Intended-INSERT], 125, 11.0
[Intended-INSERT], 126, 5.0
[Intended-INSERT], 127, 4.0
[Intended-INSERT], 128, 8.0
[Intended-INSERT], 129, 8.0
[Intended-INSERT], 130, 6.0
[Intended-INSERT], 131, 3.0
[Intended-INSERT], 132, 5.0
[Intended-INSERT], 133, 8.0
[Intended-INSERT], 134, 4.0
[Intended-INSERT], 135, 2.0
[Intended-INSERT], 136, 4.0
[Intended-INSERT], 137, 3.0
[Intended-INSERT], 138, 6.0
[Intended-INSERT], 139, 4.0
[Intended-INSERT], 140, 6.0
[Intended-INSERT], 141, 9.0
[Intended-INSERT], 142, 3.0
[Intended-INSERT], 143, 5.0
[Intended-INSERT], 144, 7.0
[Intended-INSERT], 145, 4.0
[Intended-INSERT], 146, 4.0
[Intended-INSERT], 147, 3.0
[Intended-INSERT], 148, 13.0
[Intended-INSERT], 149, 4.0
[Intended-INSERT], 150, 6.0
[Intended-INSERT], 151, 8.0
[Intended-INSERT], 152, 15.0
[Intended-INSERT], 153, 4.0
[Intended-INSERT], 154, 8.0
[Intended-INSERT], 155, 10.0
[Intended-INSERT], 157, 9.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 159, 13.0
[Intended-INSERT], 160, 7.0
[Intended-INSERT], 161, 8.0
[Intended-INSERT], 162, 12.0
[Intended-INSERT], 163, 9.0
[Intended-INSERT], 164, 10.0
[Intended-INSERT], 165, 11.0
[Intended-INSERT], 166, 8.0
[Intended-INSERT], 167, 12.0
[Intended-INSERT], 168, 7.0
[Intended-INSERT], 169, 12.0
[Intended-INSERT], 170, 11.0
[Intended-INSERT], 171, 10.0
[Intended-INSERT], 172, 13.0
[Intended-INSERT], 173, 8.0
[Intended-INSERT], 174, 16.0
[Intended-INSERT], 175, 12.0
[Intended-INSERT], 176, 9.0
[Intended-INSERT], 177, 4.0
[Intended-INSERT], 178, 18.0
[Intended-INSERT], 179, 17.0
[Intended-INSERT], 180, 5.0
[Intended-INSERT], 181, 15.0
[Intended-INSERT], 182, 10.0
[Intended-INSERT], 183, 9.0
[Intended-INSERT], 184, 9.0
[Intended-INSERT], 185, 10.0
[Intended-INSERT], 186, 8.0
[Intended-INSERT], 187, 11.0
[Intended-INSERT], 188, 12.0
[Intended-INSERT], 189, 10.0
[Intended-INSERT], 190, 10.0
[Intended-INSERT], 191, 7.0
[Intended-INSERT], 192, 7.0
[Intended-INSERT], 193, 13.0
[Intended-INSERT], 194, 6.0
[Intended-INSERT], 195, 7.0
[Intended-INSERT], 196, 10.0
[Intended-INSERT], 197, 10.0
[Intended-INSERT], 198, 12.0
[Intended-INSERT], 199, 5.0
[Intended-INSERT], 200, 7.0
[Intended-INSERT], 201, 8.0
[Intended-INSERT], 202, 5.0
[Intended-INSERT], 203, 7.0
[Intended-INSERT], 204, 5.0
[Intended-INSERT], 205, 5.0
[Intended-INSERT], 206, 3.0
[Intended-INSERT], 207, 9.0
[Intended-INSERT], 208, 9.0
[Intended-INSERT], 209, 3.0
[Intended-INSERT], 210, 5.0
[Intended-INSERT], 211, 11.0
[Intended-INSERT], 212, 9.0
[Intended-INSERT], 213, 6.0
[Intended-INSERT], 214, 5.0
[Intended-INSERT], 215, 10.0
[Intended-INSERT], 216, 6.0
[Intended-INSERT], 217, 11.0
[Intended-INSERT], 218, 9.0
[Intended-INSERT], 219, 2.0
[Intended-INSERT], 220, 6.0
[Intended-INSERT], 221, 9.0
[Intended-INSERT], 222, 4.0
[Intended-INSERT], 223, 5.0
[Intended-INSERT], 224, 4.0
[Intended-INSERT], 225, 3.0
[Intended-INSERT], 226, 1.0
[Intended-INSERT], 227, 2.0
[Intended-INSERT], 228, 2.0
[Intended-INSERT], 229, 4.0
[Intended-INSERT], 230, 4.0
[Intended-INSERT], 231, 3.0
[Intended-INSERT], 232, 7.0
[Intended-INSERT], 233, 4.0
[Intended-INSERT], 234, 4.0
[Intended-INSERT], 235, 3.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 237, 2.0
[Intended-INSERT], 238, 2.0
[Intended-INSERT], 239, 4.0
[Intended-INSERT], 240, 4.0
[Intended-INSERT], 241, 3.0
[Intended-INSERT], 242, 4.0
[Intended-INSERT], 243, 4.0
[Intended-INSERT], 244, 2.0
[Intended-INSERT], 245, 1.0
[Intended-INSERT], 246, 3.0
[Intended-INSERT], 247, 1.0
[Intended-INSERT], 248, 3.0
[Intended-INSERT], 249, 5.0
[Intended-INSERT], 250, 5.0
[Intended-INSERT], 251, 3.0
[Intended-INSERT], 252, 3.0
[Intended-INSERT], 253, 4.0
[Intended-INSERT], 254, 3.0
[Intended-INSERT], 255, 2.0
[Intended-INSERT], 256, 3.0
[Intended-INSERT], 257, 5.0
[Intended-INSERT], 258, 2.0
[Intended-INSERT], 259, 1.0
[Intended-INSERT], 260, 4.0
[Intended-INSERT], 261, 3.0
[Intended-INSERT], 262, 1.0
[Intended-INSERT], 263, 1.0
[Intended-INSERT], 264, 2.0
[Intended-INSERT], 265, 6.0
[Intended-INSERT], 266, 2.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 3.0
[Intended-INSERT], 270, 3.0
[Intended-INSERT], 271, 2.0
[Intended-INSERT], 273, 5.0
[Intended-INSERT], 274, 2.0
[Intended-INSERT], 275, 2.0
[Intended-INSERT], 276, 4.0
[Intended-INSERT], 277, 3.0
[Intended-INSERT], 278, 2.0
[Intended-INSERT], 279, 4.0
[Intended-INSERT], 280, 3.0
[Intended-INSERT], 281, 4.0
[Intended-INSERT], 282, 1.0
[Intended-INSERT], 283, 5.0
[Intended-INSERT], 285, 2.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 1.0
[Intended-INSERT], 288, 2.0
[Intended-INSERT], 289, 3.0
[Intended-INSERT], 290, 4.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 3.0
[Intended-INSERT], 293, 1.0
[Intended-INSERT], 294, 3.0
[Intended-INSERT], 295, 3.0
[Intended-INSERT], 296, 3.0
[Intended-INSERT], 297, 3.0
[Intended-INSERT], 298, 2.0
[Intended-INSERT], 299, 2.0
[Intended-INSERT], 300, 1.0
[Intended-INSERT], 301, 5.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 303, 2.0
[Intended-INSERT], 304, 4.0
[Intended-INSERT], 305, 2.0
[Intended-INSERT], 306, 4.0
[Intended-INSERT], 307, 1.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 3.0
[Intended-INSERT], 310, 2.0
[Intended-INSERT], 312, 5.0
[Intended-INSERT], 313, 4.0
[Intended-INSERT], 314, 3.0
[Intended-INSERT], 315, 1.0
[Intended-INSERT], 317, 5.0
[Intended-INSERT], 318, 2.0
[Intended-INSERT], 319, 2.0
[Intended-INSERT], 320, 3.0
[Intended-INSERT], 321, 5.0
[Intended-INSERT], 322, 4.0
[Intended-INSERT], 323, 3.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 325, 3.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 2.0
[Intended-INSERT], 329, 2.0
[Intended-INSERT], 330, 1.0
[Intended-INSERT], 331, 3.0
[Intended-INSERT], 332, 1.0
[Intended-INSERT], 333, 3.0
[Intended-INSERT], 334, 2.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 2.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 1.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 343, 1.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 345, 4.0
[Intended-INSERT], 346, 1.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 348, 2.0
[Intended-INSERT], 349, 6.0
[Intended-INSERT], 350, 3.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 352, 5.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 2.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 357, 2.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 362, 2.0
[Intended-INSERT], 364, 3.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 367, 1.0
[Intended-INSERT], 368, 2.0
[Intended-INSERT], 369, 4.0
[Intended-INSERT], 370, 5.0
[Intended-INSERT], 371, 3.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 378, 3.0
[Intended-INSERT], 379, 2.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 382, 4.0
[Intended-INSERT], 383, 3.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 3.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 394, 3.0
[Intended-INSERT], 395, 1.0
[Intended-INSERT], 396, 1.0
[Intended-INSERT], 399, 2.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 402, 1.0
[Intended-INSERT], 403, 3.0
[Intended-INSERT], 404, 2.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 2.0
[Intended-INSERT], 409, 3.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 413, 2.0
[Intended-INSERT], 414, 2.0
[Intended-INSERT], 415, 2.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 420, 2.0
[Intended-INSERT], 421, 2.0
[Intended-INSERT], 423, 3.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 433, 3.0
[Intended-INSERT], 435, 2.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 439, 3.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 445, 2.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 450, 1.0
[Intended-INSERT], 451, 2.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 454, 2.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 457, 2.0
[Intended-INSERT], 460, 2.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 476, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 483, 2.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 494, 1.0
[Intended-INSERT], 497, 2.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 502, 2.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 518, 2.0
[Intended-INSERT], 522, 2.0
[Intended-INSERT], 523, 2.0
[Intended-INSERT], 524, 2.0
[Intended-INSERT], 525, 2.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 529, 3.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 533, 3.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 549, 2.0
[Intended-INSERT], 551, 3.0
[Intended-INSERT], 555, 2.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 571, 1.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 574, 1.0
[Intended-INSERT], 575, 2.0
[Intended-INSERT], 579, 2.0
[Intended-INSERT], 581, 2.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 584, 2.0
[Intended-INSERT], 585, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 592, 2.0
[Intended-INSERT], 597, 1.0
[Intended-INSERT], 598, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 603, 1.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 612, 1.0
[Intended-INSERT], 613, 2.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 629, 1.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 638, 1.0
[Intended-INSERT], 640, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 650, 1.0
[Intended-INSERT], 654, 1.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 657, 1.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 664, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 679, 2.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 689, 2.0
[Intended-INSERT], 692, 1.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 701, 1.0
[Intended-INSERT], 715, 1.0
[Intended-INSERT], 726, 1.0
[Intended-INSERT], 730, 1.0
[Intended-INSERT], 734, 1.0
[Intended-INSERT], 736, 1.0
[Intended-INSERT], 746, 2.0
[Intended-INSERT], 761, 1.0
[Intended-INSERT], 762, 1.0
[Intended-INSERT], 763, 1.0
[Intended-INSERT], 764, 1.0
[Intended-INSERT], 773, 1.0
[Intended-INSERT], 783, 1.0
[Intended-INSERT], 789, 1.0
[Intended-INSERT], 795, 1.0
[Intended-INSERT], 797, 1.0
[Intended-INSERT], 813, 1.0
[Intended-INSERT], 821, 1.0
[Intended-INSERT], 829, 1.0
[Intended-INSERT], 850, 1.0
[Intended-INSERT], 881, 1.0
[Intended-INSERT], 890, 1.0
[Intended-INSERT], 906, 1.0
[Intended-INSERT], 918, 1.0
[Intended-INSERT], 929, 1.0
[Intended-INSERT], 935, 1.0
[Intended-INSERT], 943, 1.0
[Intended-INSERT], 964, 1.0
[Intended-INSERT], 973, 1.0
[Intended-INSERT], 976, 1.0
[Intended-INSERT], 1004, 1.0
[Intended-INSERT], 1122, 1.0
[Intended-INSERT], 1188, 1.0
[Intended-INSERT], 1230, 1.0
[Intended-INSERT], 1285, 1.0
[Intended-INSERT], 1357, 1.0
[Intended-INSERT], 1358, 1.0
[Intended-INSERT], 1394, 1.0
[Intended-INSERT], 3835, 1.0
[Intended-INSERT], 3883, 1.0
[Intended-INSERT], 17343, 1.0
[Intended-INSERT], 26575, 1.0
[Intended-INSERT], 27455, 1.0
[Intended-INSERT], 28175, 1.0
[Intended-INSERT], 28687, 1.0
[Intended-INSERT], 30655, 1.0
[Intended-INSERT], 31807, 1.0
[Intended-INSERT], 32111, 1.0
[Intended-INSERT], 32239, 1.0
[Intended-INSERT], 33727, 1.0
[Intended-INSERT], 35999, 1.0
[Intended-INSERT], 42015, 1.0
[Intended-INSERT], 57695, 1.0
[Intended-INSERT], 70143, 1.0
[Intended-INSERT], 82047, 1.0
[Intended-INSERT], 84351, 2.0
[Intended-INSERT], 88511, 1.0
[Intended-INSERT], 93055, 1.0
[Intended-INSERT], 93247, 1.0
[Intended-INSERT], 93375, 1.0
[Intended-INSERT], 95359, 1.0
[Intended-INSERT], 99263, 1.0
[Intended-INSERT], 133759, 1.0
[Intended-INSERT], 134399, 1.0
[Intended-INSERT], 164351, 1.0
[Intended-INSERT], 173183, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 943.9542042042042
[Intended-INSERTEdge], MinLatency(us), 76
[Intended-INSERTEdge], MaxLatency(us), 173183
[Intended-INSERTEdge], 95thPercentileLatency(us), 584
[Intended-INSERTEdge], 99thPercentileLatency(us), 28687
[Intended-INSERTEdge], 76, 5.0
[Intended-INSERTEdge], 77, 13.0
[Intended-INSERTEdge], 78, 18.0
[Intended-INSERTEdge], 79, 20.0
[Intended-INSERTEdge], 80, 21.0
[Intended-INSERTEdge], 81, 20.0
[Intended-INSERTEdge], 82, 12.0
[Intended-INSERTEdge], 83, 19.0
[Intended-INSERTEdge], 84, 29.0
[Intended-INSERTEdge], 85, 37.0
[Intended-INSERTEdge], 86, 41.0
[Intended-INSERTEdge], 87, 31.0
[Intended-INSERTEdge], 88, 25.0
[Intended-INSERTEdge], 89, 17.0
[Intended-INSERTEdge], 90, 12.0
[Intended-INSERTEdge], 91, 5.0
[Intended-INSERTEdge], 92, 16.0
[Intended-INSERTEdge], 93, 11.0
[Intended-INSERTEdge], 94, 8.0
[Intended-INSERTEdge], 95, 18.0
[Intended-INSERTEdge], 96, 7.0
[Intended-INSERTEdge], 97, 8.0
[Intended-INSERTEdge], 98, 12.0
[Intended-INSERTEdge], 99, 10.0
[Intended-INSERTEdge], 100, 8.0
[Intended-INSERTEdge], 101, 5.0
[Intended-INSERTEdge], 102, 2.0
[Intended-INSERTEdge], 103, 7.0
[Intended-INSERTEdge], 104, 3.0
[Intended-INSERTEdge], 105, 6.0
[Intended-INSERTEdge], 106, 4.0
[Intended-INSERTEdge], 107, 2.0
[Intended-INSERTEdge], 108, 5.0
[Intended-INSERTEdge], 109, 2.0
[Intended-INSERTEdge], 110, 7.0
[Intended-INSERTEdge], 111, 3.0
[Intended-INSERTEdge], 112, 4.0
[Intended-INSERTEdge], 113, 1.0
[Intended-INSERTEdge], 114, 3.0
[Intended-INSERTEdge], 115, 1.0
[Intended-INSERTEdge], 116, 4.0
[Intended-INSERTEdge], 117, 4.0
[Intended-INSERTEdge], 118, 3.0
[Intended-INSERTEdge], 119, 4.0
[Intended-INSERTEdge], 120, 2.0
[Intended-INSERTEdge], 121, 4.0
[Intended-INSERTEdge], 122, 5.0
[Intended-INSERTEdge], 123, 1.0
[Intended-INSERTEdge], 124, 3.0
[Intended-INSERTEdge], 125, 3.0
[Intended-INSERTEdge], 126, 4.0
[Intended-INSERTEdge], 127, 1.0
[Intended-INSERTEdge], 128, 7.0
[Intended-INSERTEdge], 129, 6.0
[Intended-INSERTEdge], 130, 3.0
[Intended-INSERTEdge], 131, 1.0
[Intended-INSERTEdge], 132, 3.0
[Intended-INSERTEdge], 133, 5.0
[Intended-INSERTEdge], 134, 3.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 137, 2.0
[Intended-INSERTEdge], 138, 4.0
[Intended-INSERTEdge], 139, 2.0
[Intended-INSERTEdge], 140, 5.0
[Intended-INSERTEdge], 141, 5.0
[Intended-INSERTEdge], 142, 3.0
[Intended-INSERTEdge], 143, 2.0
[Intended-INSERTEdge], 144, 5.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 147, 3.0
[Intended-INSERTEdge], 148, 7.0
[Intended-INSERTEdge], 149, 2.0
[Intended-INSERTEdge], 150, 3.0
[Intended-INSERTEdge], 151, 5.0
[Intended-INSERTEdge], 152, 10.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 154, 5.0
[Intended-INSERTEdge], 155, 7.0
[Intended-INSERTEdge], 157, 4.0
[Intended-INSERTEdge], 159, 7.0
[Intended-INSERTEdge], 160, 4.0
[Intended-INSERTEdge], 161, 4.0
[Intended-INSERTEdge], 162, 9.0
[Intended-INSERTEdge], 163, 7.0
[Intended-INSERTEdge], 164, 7.0
[Intended-INSERTEdge], 165, 6.0
[Intended-INSERTEdge], 166, 4.0
[Intended-INSERTEdge], 167, 5.0
[Intended-INSERTEdge], 168, 4.0
[Intended-INSERTEdge], 169, 7.0
[Intended-INSERTEdge], 170, 8.0
[Intended-INSERTEdge], 171, 6.0
[Intended-INSERTEdge], 172, 7.0
[Intended-INSERTEdge], 173, 2.0
[Intended-INSERTEdge], 174, 9.0
[Intended-INSERTEdge], 175, 8.0
[Intended-INSERTEdge], 176, 5.0
[Intended-INSERTEdge], 177, 3.0
[Intended-INSERTEdge], 178, 10.0
[Intended-INSERTEdge], 179, 11.0
[Intended-INSERTEdge], 180, 4.0
[Intended-INSERTEdge], 181, 7.0
[Intended-INSERTEdge], 182, 7.0
[Intended-INSERTEdge], 183, 5.0
[Intended-INSERTEdge], 184, 3.0
[Intended-INSERTEdge], 185, 4.0
[Intended-INSERTEdge], 186, 5.0
[Intended-INSERTEdge], 187, 7.0
[Intended-INSERTEdge], 188, 8.0
[Intended-INSERTEdge], 189, 4.0
[Intended-INSERTEdge], 190, 5.0
[Intended-INSERTEdge], 191, 3.0
[Intended-INSERTEdge], 192, 4.0
[Intended-INSERTEdge], 193, 7.0
[Intended-INSERTEdge], 194, 5.0
[Intended-INSERTEdge], 195, 3.0
[Intended-INSERTEdge], 196, 4.0
[Intended-INSERTEdge], 197, 5.0
[Intended-INSERTEdge], 198, 5.0
[Intended-INSERTEdge], 199, 1.0
[Intended-INSERTEdge], 200, 4.0
[Intended-INSERTEdge], 201, 4.0
[Intended-INSERTEdge], 202, 3.0
[Intended-INSERTEdge], 203, 4.0
[Intended-INSERTEdge], 204, 3.0
[Intended-INSERTEdge], 205, 3.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 207, 3.0
[Intended-INSERTEdge], 208, 7.0
[Intended-INSERTEdge], 209, 1.0
[Intended-INSERTEdge], 210, 3.0
[Intended-INSERTEdge], 211, 9.0
[Intended-INSERTEdge], 212, 5.0
[Intended-INSERTEdge], 213, 5.0
[Intended-INSERTEdge], 214, 2.0
[Intended-INSERTEdge], 215, 6.0
[Intended-INSERTEdge], 216, 2.0
[Intended-INSERTEdge], 217, 6.0
[Intended-INSERTEdge], 218, 4.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 220, 3.0
[Intended-INSERTEdge], 221, 4.0
[Intended-INSERTEdge], 222, 4.0
[Intended-INSERTEdge], 223, 2.0
[Intended-INSERTEdge], 224, 3.0
[Intended-INSERTEdge], 225, 2.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 228, 1.0
[Intended-INSERTEdge], 229, 3.0
[Intended-INSERTEdge], 230, 3.0
[Intended-INSERTEdge], 231, 1.0
[Intended-INSERTEdge], 232, 4.0
[Intended-INSERTEdge], 233, 2.0
[Intended-INSERTEdge], 234, 4.0
[Intended-INSERTEdge], 235, 2.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 238, 1.0
[Intended-INSERTEdge], 239, 1.0
[Intended-INSERTEdge], 240, 2.0
[Intended-INSERTEdge], 241, 2.0
[Intended-INSERTEdge], 242, 2.0
[Intended-INSERTEdge], 243, 3.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 1.0
[Intended-INSERTEdge], 246, 2.0
[Intended-INSERTEdge], 247, 1.0
[Intended-INSERTEdge], 248, 2.0
[Intended-INSERTEdge], 249, 3.0
[Intended-INSERTEdge], 250, 5.0
[Intended-INSERTEdge], 251, 3.0
[Intended-INSERTEdge], 252, 3.0
[Intended-INSERTEdge], 253, 1.0
[Intended-INSERTEdge], 254, 2.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 257, 4.0
[Intended-INSERTEdge], 260, 2.0
[Intended-INSERTEdge], 261, 3.0
[Intended-INSERTEdge], 265, 4.0
[Intended-INSERTEdge], 267, 4.0
[Intended-INSERTEdge], 268, 2.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 1.0
[Intended-INSERTEdge], 273, 3.0
[Intended-INSERTEdge], 274, 1.0
[Intended-INSERTEdge], 276, 3.0
[Intended-INSERTEdge], 277, 1.0
[Intended-INSERTEdge], 279, 2.0
[Intended-INSERTEdge], 280, 2.0
[Intended-INSERTEdge], 281, 3.0
[Intended-INSERTEdge], 283, 1.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 2.0
[Intended-INSERTEdge], 287, 1.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 290, 2.0
[Intended-INSERTEdge], 291, 1.0
[Intended-INSERTEdge], 292, 1.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 2.0
[Intended-INSERTEdge], 296, 1.0
[Intended-INSERTEdge], 297, 1.0
[Intended-INSERTEdge], 298, 1.0
[Intended-INSERTEdge], 299, 1.0
[Intended-INSERTEdge], 301, 3.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 303, 2.0
[Intended-INSERTEdge], 304, 3.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 306, 3.0
[Intended-INSERTEdge], 308, 2.0
[Intended-INSERTEdge], 309, 1.0
[Intended-INSERTEdge], 310, 2.0
[Intended-INSERTEdge], 312, 4.0
[Intended-INSERTEdge], 313, 1.0
[Intended-INSERTEdge], 317, 5.0
[Intended-INSERTEdge], 318, 2.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 321, 3.0
[Intended-INSERTEdge], 322, 1.0
[Intended-INSERTEdge], 323, 1.0
[Intended-INSERTEdge], 324, 1.0
[Intended-INSERTEdge], 325, 2.0
[Intended-INSERTEdge], 326, 2.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 1.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 330, 1.0
[Intended-INSERTEdge], 331, 3.0
[Intended-INSERTEdge], 332, 1.0
[Intended-INSERTEdge], 333, 2.0
[Intended-INSERTEdge], 334, 2.0
[Intended-INSERTEdge], 335, 2.0
[Intended-INSERTEdge], 336, 1.0
[Intended-INSERTEdge], 337, 1.0
[Intended-INSERTEdge], 338, 1.0
[Intended-INSERTEdge], 339, 1.0
[Intended-INSERTEdge], 341, 2.0
[Intended-INSERTEdge], 344, 1.0
[Intended-INSERTEdge], 345, 3.0
[Intended-INSERTEdge], 348, 1.0
[Intended-INSERTEdge], 349, 5.0
[Intended-INSERTEdge], 350, 3.0
[Intended-INSERTEdge], 351, 1.0
[Intended-INSERTEdge], 352, 3.0
[Intended-INSERTEdge], 353, 2.0
[Intended-INSERTEdge], 354, 2.0
[Intended-INSERTEdge], 356, 1.0
[Intended-INSERTEdge], 357, 2.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 365, 1.0
[Intended-INSERTEdge], 368, 2.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 370, 3.0
[Intended-INSERTEdge], 371, 3.0
[Intended-INSERTEdge], 378, 2.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 382, 4.0
[Intended-INSERTEdge], 383, 1.0
[Intended-INSERTEdge], 384, 1.0
[Intended-INSERTEdge], 385, 1.0
[Intended-INSERTEdge], 388, 1.0
[Intended-INSERTEdge], 394, 3.0
[Intended-INSERTEdge], 396, 1.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 402, 1.0
[Intended-INSERTEdge], 403, 2.0
[Intended-INSERTEdge], 404, 1.0
[Intended-INSERTEdge], 405, 1.0
[Intended-INSERTEdge], 406, 2.0
[Intended-INSERTEdge], 407, 1.0
[Intended-INSERTEdge], 409, 2.0
[Intended-INSERTEdge], 410, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 414, 2.0
[Intended-INSERTEdge], 415, 1.0
[Intended-INSERTEdge], 417, 1.0
[Intended-INSERTEdge], 419, 1.0
[Intended-INSERTEdge], 420, 2.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 429, 2.0
[Intended-INSERTEdge], 433, 3.0
[Intended-INSERTEdge], 435, 1.0
[Intended-INSERTEdge], 436, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 445, 2.0
[Intended-INSERTEdge], 446, 1.0
[Intended-INSERTEdge], 448, 1.0
[Intended-INSERTEdge], 449, 1.0
[Intended-INSERTEdge], 450, 1.0
[Intended-INSERTEdge], 454, 1.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 457, 2.0
[Intended-INSERTEdge], 460, 2.0
[Intended-INSERTEdge], 464, 1.0
[Intended-INSERTEdge], 468, 1.0
[Intended-INSERTEdge], 472, 2.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 477, 1.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 488, 1.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 490, 1.0
[Intended-INSERTEdge], 494, 1.0
[Intended-INSERTEdge], 497, 1.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 502, 1.0
[Intended-INSERTEdge], 506, 1.0
[Intended-INSERTEdge], 515, 1.0
[Intended-INSERTEdge], 518, 2.0
[Intended-INSERTEdge], 522, 1.0
[Intended-INSERTEdge], 523, 1.0
[Intended-INSERTEdge], 524, 1.0
[Intended-INSERTEdge], 525, 1.0
[Intended-INSERTEdge], 527, 1.0
[Intended-INSERTEdge], 529, 2.0
[Intended-INSERTEdge], 532, 1.0
[Intended-INSERTEdge], 533, 3.0
[Intended-INSERTEdge], 535, 1.0
[Intended-INSERTEdge], 541, 1.0
[Intended-INSERTEdge], 549, 1.0
[Intended-INSERTEdge], 551, 1.0
[Intended-INSERTEdge], 555, 1.0
[Intended-INSERTEdge], 564, 1.0
[Intended-INSERTEdge], 566, 1.0
[Intended-INSERTEdge], 567, 1.0
[Intended-INSERTEdge], 571, 1.0
[Intended-INSERTEdge], 573, 1.0
[Intended-INSERTEdge], 574, 1.0
[Intended-INSERTEdge], 575, 1.0
[Intended-INSERTEdge], 579, 2.0
[Intended-INSERTEdge], 581, 1.0
[Intended-INSERTEdge], 582, 1.0
[Intended-INSERTEdge], 584, 1.0
[Intended-INSERTEdge], 585, 1.0
[Intended-INSERTEdge], 592, 1.0
[Intended-INSERTEdge], 597, 1.0
[Intended-INSERTEdge], 598, 1.0
[Intended-INSERTEdge], 613, 1.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 618, 1.0
[Intended-INSERTEdge], 620, 1.0
[Intended-INSERTEdge], 622, 1.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 632, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 638, 1.0
[Intended-INSERTEdge], 640, 1.0
[Intended-INSERTEdge], 654, 1.0
[Intended-INSERTEdge], 655, 1.0
[Intended-INSERTEdge], 657, 1.0
[Intended-INSERTEdge], 660, 1.0
[Intended-INSERTEdge], 664, 1.0
[Intended-INSERTEdge], 670, 1.0
[Intended-INSERTEdge], 671, 1.0
[Intended-INSERTEdge], 679, 2.0
[Intended-INSERTEdge], 680, 1.0
[Intended-INSERTEdge], 689, 1.0
[Intended-INSERTEdge], 694, 1.0
[Intended-INSERTEdge], 701, 1.0
[Intended-INSERTEdge], 726, 1.0
[Intended-INSERTEdge], 730, 1.0
[Intended-INSERTEdge], 746, 1.0
[Intended-INSERTEdge], 761, 1.0
[Intended-INSERTEdge], 762, 1.0
[Intended-INSERTEdge], 763, 1.0
[Intended-INSERTEdge], 764, 1.0
[Intended-INSERTEdge], 773, 1.0
[Intended-INSERTEdge], 795, 1.0
[Intended-INSERTEdge], 797, 1.0
[Intended-INSERTEdge], 813, 1.0
[Intended-INSERTEdge], 821, 1.0
[Intended-INSERTEdge], 850, 1.0
[Intended-INSERTEdge], 890, 1.0
[Intended-INSERTEdge], 906, 1.0
[Intended-INSERTEdge], 918, 1.0
[Intended-INSERTEdge], 929, 1.0
[Intended-INSERTEdge], 935, 1.0
[Intended-INSERTEdge], 964, 1.0
[Intended-INSERTEdge], 976, 1.0
[Intended-INSERTEdge], 1188, 1.0
[Intended-INSERTEdge], 1285, 1.0
[Intended-INSERTEdge], 1358, 1.0
[Intended-INSERTEdge], 3835, 1.0
[Intended-INSERTEdge], 27455, 1.0
[Intended-INSERTEdge], 28175, 1.0
[Intended-INSERTEdge], 28687, 1.0
[Intended-INSERTEdge], 30655, 1.0
[Intended-INSERTEdge], 31807, 1.0
[Intended-INSERTEdge], 32239, 1.0
[Intended-INSERTEdge], 33727, 1.0
[Intended-INSERTEdge], 35999, 1.0
[Intended-INSERTEdge], 42015, 1.0
[Intended-INSERTEdge], 70143, 1.0
[Intended-INSERTEdge], 82047, 1.0
[Intended-INSERTEdge], 84351, 1.0
[Intended-INSERTEdge], 88511, 1.0
[Intended-INSERTEdge], 93375, 1.0
[Intended-INSERTEdge], 99263, 1.0
[Intended-INSERTEdge], 173183, 1.0
