#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524893130.631 (seconds since epoch), Sat Apr 28 07:25:30 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.010 0.000000000000          1           1.00
       0.010 0.100000000000          1           1.11
       0.010 0.200000000000          1           1.25
       0.010 0.300000000000          1           1.43
       0.010 0.400000000000          1           1.67
       0.010 0.500000000000          1           2.00
       0.014 0.550000000000          2           2.22
       0.014 1.000000000000          2
#[Mean    =        0.012, StdDeviation   =        0.002]
#[Max     =        0.014, Total count    =            2]
#[Buckets =            1, SubBuckets     =         2048]
