#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524747779.455 (seconds since epoch), Thu Apr 26 15:02:59 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.007 0.100000000000        625           1.11
       0.007 1.000000000000        625
#[Mean    =        0.007, StdDeviation   =        0.000]
#[Max     =        0.007, Total count    =          625]
#[Buckets =            1, SubBuckets     =         2048]
