[OVERALL], RunTime(ms), 41987
[OVERALL], Throughput(ops/sec), 2381.6895705813704
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 143
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34058160859313596
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10241265153499893
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 186
[TOTAL_GC_TIME_%], Time(%), 0.44299426012813486
[MAX_MEM_USED], MBs, 315
[MIN_MEM_USED], MBs, 23
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.24
[MIN_SYS_LOAD_AVG], Load, 2.02
[THREAD_COUNT], Operations, 6
[THREAD_COUNT], AverageLatency(us), 6.166666666666667
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 4.0
[SYS_LOAD_AVG], Operations, 6
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 6.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1253888.0
[INITIALISE], MinLatency(us), 1253376
[INITIALISE], MaxLatency(us), 1254399
[INITIALISE], 95thPercentileLatency(us), 1254399
[INITIALISE], 99thPercentileLatency(us), 1254399
[INITIALISE], 1254399, 1.0
[GCS], Operations, 6
[GCS], AverageLatency(us), 4.666666666666667
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 8
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 5, 1.0
[GCS], 6, 1.0
[GCS], 8, 2.0
[USED_MEM_MB], Operations, 6
[USED_MEM_MB], AverageLatency(us), 149.33333333333334
[USED_MEM_MB], MinLatency(us), 23
[USED_MEM_MB], MaxLatency(us), 315
[USED_MEM_MB], 95thPercentileLatency(us), 315
[USED_MEM_MB], 99thPercentileLatency(us), 315
[USED_MEM_MB], 23, 1.0
[USED_MEM_MB], 32, 1.0
[USED_MEM_MB], 60, 1.0
[USED_MEM_MB], 207, 1.0
[USED_MEM_MB], 259, 1.0
[USED_MEM_MB], 315, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 393.58939
[INSERTNode], MinLatency(us), 34
[INSERTNode], MaxLatency(us), 505599
[INSERTNode], 95thPercentileLatency(us), 99
[INSERTNode], 99thPercentileLatency(us), 262
[INSERTNode], Return=OK, 100000
[INSERTNode], 34, 2.0
[INSERTNode], 35, 327.0
[INSERTNode], 36, 2544.0
[INSERTNode], 37, 6441.0
[INSERTNode], 38, 8729.0
[INSERTNode], 39, 8966.0
[INSERTNode], 40, 9043.0
[INSERTNode], 41, 8510.0
[INSERTNode], 42, 7243.0
[INSERTNode], 43, 5482.0
[INSERTNode], 44, 3490.0
[INSERTNode], 45, 1830.0
[INSERTNode], 46, 855.0
[INSERTNode], 47, 410.0
[INSERTNode], 48, 297.0
[INSERTNode], 49, 492.0
[INSERTNode], 50, 628.0
[INSERTNode], 51, 528.0
[INSERTNode], 52, 562.0
[INSERTNode], 53, 866.0
[INSERTNode], 54, 1298.0
[INSERTNode], 55, 1629.0
[INSERTNode], 56, 1774.0
[INSERTNode], 57, 1774.0
[INSERTNode], 58, 1793.0
[INSERTNode], 59, 1636.0
[INSERTNode], 60, 1458.0
[INSERTNode], 61, 1452.0
[INSERTNode], 62, 1396.0
[INSERTNode], 63, 1256.0
[INSERTNode], 64, 933.0
[INSERTNode], 65, 851.0
[INSERTNode], 66, 732.0
[INSERTNode], 67, 755.0
[INSERTNode], 68, 556.0
[INSERTNode], 69, 452.0
[INSERTNode], 70, 323.0
[INSERTNode], 71, 292.0
[INSERTNode], 72, 299.0
[INSERTNode], 73, 363.0
[INSERTNode], 74, 383.0
[INSERTNode], 75, 408.0
[INSERTNode], 76, 570.0
[INSERTNode], 77, 616.0
[INSERTNode], 78, 630.0
[INSERTNode], 79, 603.0
[INSERTNode], 80, 445.0
[INSERTNode], 81, 423.0
[INSERTNode], 82, 334.0
[INSERTNode], 83, 231.0
[INSERTNode], 84, 197.0
[INSERTNode], 85, 166.0
[INSERTNode], 86, 144.0
[INSERTNode], 87, 115.0
[INSERTNode], 88, 137.0
[INSERTNode], 89, 146.0
[INSERTNode], 90, 148.0
[INSERTNode], 91, 140.0
[INSERTNode], 92, 108.0
[INSERTNode], 93, 95.0
[INSERTNode], 94, 103.0
[INSERTNode], 95, 140.0
[INSERTNode], 96, 152.0
[INSERTNode], 97, 153.0
[INSERTNode], 98, 142.0
[INSERTNode], 99, 138.0
[INSERTNode], 100, 119.0
[INSERTNode], 101, 120.0
[INSERTNode], 102, 141.0
[INSERTNode], 103, 114.0
[INSERTNode], 104, 91.0
[INSERTNode], 105, 84.0
[INSERTNode], 106, 68.0
[INSERTNode], 107, 93.0
[INSERTNode], 108, 98.0
[INSERTNode], 109, 114.0
[INSERTNode], 110, 109.0
[INSERTNode], 111, 92.0
[INSERTNode], 112, 91.0
[INSERTNode], 113, 69.0
[INSERTNode], 114, 60.0
[INSERTNode], 115, 44.0
[INSERTNode], 116, 58.0
[INSERTNode], 117, 42.0
[INSERTNode], 118, 40.0
[INSERTNode], 119, 32.0
[INSERTNode], 120, 35.0
[INSERTNode], 121, 34.0
[INSERTNode], 122, 26.0
[INSERTNode], 123, 38.0
[INSERTNode], 124, 32.0
[INSERTNode], 125, 31.0
[INSERTNode], 126, 22.0
[INSERTNode], 127, 19.0
[INSERTNode], 128, 27.0
[INSERTNode], 129, 15.0
[INSERTNode], 130, 15.0
[INSERTNode], 131, 15.0
[INSERTNode], 132, 23.0
[INSERTNode], 133, 42.0
[INSERTNode], 134, 31.0
[INSERTNode], 135, 35.0
[INSERTNode], 136, 37.0
[INSERTNode], 137, 24.0
[INSERTNode], 138, 47.0
[INSERTNode], 139, 38.0
[INSERTNode], 140, 33.0
[INSERTNode], 141, 32.0
[INSERTNode], 142, 21.0
[INSERTNode], 143, 27.0
[INSERTNode], 144, 31.0
[INSERTNode], 145, 23.0
[INSERTNode], 146, 23.0
[INSERTNode], 147, 31.0
[INSERTNode], 148, 21.0
[INSERTNode], 149, 29.0
[INSERTNode], 150, 24.0
[INSERTNode], 151, 23.0
[INSERTNode], 152, 18.0
[INSERTNode], 153, 35.0
[INSERTNode], 154, 36.0
[INSERTNode], 155, 28.0
[INSERTNode], 156, 23.0
[INSERTNode], 157, 20.0
[INSERTNode], 158, 26.0
[INSERTNode], 159, 19.0
[INSERTNode], 160, 22.0
[INSERTNode], 161, 25.0
[INSERTNode], 162, 18.0
[INSERTNode], 163, 20.0
[INSERTNode], 164, 15.0
[INSERTNode], 165, 15.0
[INSERTNode], 166, 21.0
[INSERTNode], 167, 22.0
[INSERTNode], 168, 18.0
[INSERTNode], 169, 11.0
[INSERTNode], 170, 15.0
[INSERTNode], 171, 21.0
[INSERTNode], 172, 17.0
[INSERTNode], 173, 18.0
[INSERTNode], 174, 21.0
[INSERTNode], 175, 15.0
[INSERTNode], 176, 10.0
[INSERTNode], 177, 18.0
[INSERTNode], 178, 16.0
[INSERTNode], 179, 11.0
[INSERTNode], 180, 16.0
[INSERTNode], 181, 15.0
[INSERTNode], 182, 12.0
[INSERTNode], 183, 15.0
[INSERTNode], 184, 7.0
[INSERTNode], 185, 6.0
[INSERTNode], 186, 7.0
[INSERTNode], 187, 14.0
[INSERTNode], 188, 19.0
[INSERTNode], 189, 13.0
[INSERTNode], 190, 9.0
[INSERTNode], 191, 16.0
[INSERTNode], 192, 15.0
[INSERTNode], 193, 12.0
[INSERTNode], 194, 18.0
[INSERTNode], 195, 16.0
[INSERTNode], 196, 5.0
[INSERTNode], 197, 13.0
[INSERTNode], 198, 11.0
[INSERTNode], 199, 11.0
[INSERTNode], 200, 7.0
[INSERTNode], 201, 10.0
[INSERTNode], 202, 7.0
[INSERTNode], 203, 16.0
[INSERTNode], 204, 5.0
[INSERTNode], 205, 11.0
[INSERTNode], 206, 9.0
[INSERTNode], 207, 7.0
[INSERTNode], 208, 12.0
[INSERTNode], 209, 10.0
[INSERTNode], 210, 3.0
[INSERTNode], 211, 5.0
[INSERTNode], 212, 6.0
[INSERTNode], 213, 7.0
[INSERTNode], 214, 8.0
[INSERTNode], 215, 8.0
[INSERTNode], 216, 4.0
[INSERTNode], 217, 9.0
[INSERTNode], 218, 5.0
[INSERTNode], 219, 5.0
[INSERTNode], 220, 6.0
[INSERTNode], 221, 6.0
[INSERTNode], 222, 9.0
[INSERTNode], 223, 7.0
[INSERTNode], 224, 9.0
[INSERTNode], 225, 4.0
[INSERTNode], 226, 2.0
[INSERTNode], 227, 4.0
[INSERTNode], 228, 1.0
[INSERTNode], 229, 6.0
[INSERTNode], 230, 10.0
[INSERTNode], 231, 7.0
[INSERTNode], 232, 11.0
[INSERTNode], 233, 4.0
[INSERTNode], 234, 4.0
[INSERTNode], 235, 6.0
[INSERTNode], 236, 11.0
[INSERTNode], 237, 4.0
[INSERTNode], 238, 7.0
[INSERTNode], 239, 9.0
[INSERTNode], 240, 7.0
[INSERTNode], 241, 7.0
[INSERTNode], 242, 3.0
[INSERTNode], 243, 10.0
[INSERTNode], 244, 9.0
[INSERTNode], 245, 9.0
[INSERTNode], 246, 7.0
[INSERTNode], 247, 14.0
[INSERTNode], 248, 14.0
[INSERTNode], 249, 7.0
[INSERTNode], 250, 7.0
[INSERTNode], 251, 4.0
[INSERTNode], 252, 9.0
[INSERTNode], 253, 10.0
[INSERTNode], 254, 17.0
[INSERTNode], 255, 14.0
[INSERTNode], 256, 12.0
[INSERTNode], 257, 9.0
[INSERTNode], 258, 9.0
[INSERTNode], 259, 4.0
[INSERTNode], 260, 4.0
[INSERTNode], 261, 9.0
[INSERTNode], 262, 7.0
[INSERTNode], 263, 11.0
[INSERTNode], 264, 8.0
[INSERTNode], 265, 4.0
[INSERTNode], 266, 10.0
[INSERTNode], 267, 5.0
[INSERTNode], 268, 2.0
[INSERTNode], 269, 2.0
[INSERTNode], 270, 5.0
[INSERTNode], 271, 8.0
[INSERTNode], 272, 6.0
[INSERTNode], 273, 1.0
[INSERTNode], 274, 5.0
[INSERTNode], 275, 5.0
[INSERTNode], 276, 3.0
[INSERTNode], 277, 5.0
[INSERTNode], 278, 6.0
[INSERTNode], 279, 6.0
[INSERTNode], 280, 3.0
[INSERTNode], 281, 6.0
[INSERTNode], 282, 2.0
[INSERTNode], 283, 7.0
[INSERTNode], 284, 2.0
[INSERTNode], 285, 4.0
[INSERTNode], 286, 6.0
[INSERTNode], 287, 4.0
[INSERTNode], 288, 4.0
[INSERTNode], 289, 1.0
[INSERTNode], 290, 3.0
[INSERTNode], 291, 4.0
[INSERTNode], 292, 4.0
[INSERTNode], 293, 7.0
[INSERTNode], 294, 6.0
[INSERTNode], 295, 2.0
[INSERTNode], 296, 9.0
[INSERTNode], 297, 7.0
[INSERTNode], 298, 3.0
[INSERTNode], 299, 3.0
[INSERTNode], 300, 6.0
[INSERTNode], 301, 4.0
[INSERTNode], 302, 7.0
[INSERTNode], 303, 4.0
[INSERTNode], 305, 3.0
[INSERTNode], 306, 1.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 7.0
[INSERTNode], 309, 3.0
[INSERTNode], 310, 6.0
[INSERTNode], 311, 4.0
[INSERTNode], 312, 4.0
[INSERTNode], 313, 3.0
[INSERTNode], 314, 3.0
[INSERTNode], 315, 3.0
[INSERTNode], 316, 2.0
[INSERTNode], 317, 1.0
[INSERTNode], 318, 1.0
[INSERTNode], 319, 4.0
[INSERTNode], 320, 2.0
[INSERTNode], 324, 3.0
[INSERTNode], 325, 1.0
[INSERTNode], 326, 1.0
[INSERTNode], 327, 3.0
[INSERTNode], 328, 2.0
[INSERTNode], 329, 3.0
[INSERTNode], 330, 1.0
[INSERTNode], 331, 3.0
[INSERTNode], 332, 3.0
[INSERTNode], 333, 2.0
[INSERTNode], 334, 2.0
[INSERTNode], 335, 4.0
[INSERTNode], 336, 1.0
[INSERTNode], 337, 1.0
[INSERTNode], 339, 4.0
[INSERTNode], 340, 4.0
[INSERTNode], 341, 1.0
[INSERTNode], 342, 1.0
[INSERTNode], 343, 3.0
[INSERTNode], 344, 2.0
[INSERTNode], 345, 2.0
[INSERTNode], 346, 2.0
[INSERTNode], 347, 3.0
[INSERTNode], 348, 3.0
[INSERTNode], 350, 3.0
[INSERTNode], 351, 3.0
[INSERTNode], 352, 1.0
[INSERTNode], 353, 2.0
[INSERTNode], 354, 1.0
[INSERTNode], 355, 4.0
[INSERTNode], 356, 1.0
[INSERTNode], 357, 3.0
[INSERTNode], 358, 1.0
[INSERTNode], 359, 2.0
[INSERTNode], 360, 1.0
[INSERTNode], 361, 1.0
[INSERTNode], 362, 2.0
[INSERTNode], 363, 1.0
[INSERTNode], 364, 2.0
[INSERTNode], 365, 4.0
[INSERTNode], 366, 1.0
[INSERTNode], 367, 2.0
[INSERTNode], 368, 2.0
[INSERTNode], 369, 1.0
[INSERTNode], 370, 2.0
[INSERTNode], 371, 1.0
[INSERTNode], 372, 2.0
[INSERTNode], 373, 2.0
[INSERTNode], 374, 1.0
[INSERTNode], 375, 2.0
[INSERTNode], 376, 1.0
[INSERTNode], 377, 2.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 1.0
[INSERTNode], 382, 2.0
[INSERTNode], 383, 1.0
[INSERTNode], 385, 1.0
[INSERTNode], 387, 2.0
[INSERTNode], 388, 1.0
[INSERTNode], 390, 2.0
[INSERTNode], 391, 3.0
[INSERTNode], 392, 1.0
[INSERTNode], 393, 2.0
[INSERTNode], 394, 1.0
[INSERTNode], 395, 1.0
[INSERTNode], 396, 1.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 2.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 1.0
[INSERTNode], 401, 4.0
[INSERTNode], 402, 2.0
[INSERTNode], 403, 2.0
[INSERTNode], 404, 2.0
[INSERTNode], 405, 2.0
[INSERTNode], 406, 2.0
[INSERTNode], 408, 2.0
[INSERTNode], 409, 1.0
[INSERTNode], 410, 3.0
[INSERTNode], 411, 3.0
[INSERTNode], 412, 2.0
[INSERTNode], 413, 3.0
[INSERTNode], 414, 3.0
[INSERTNode], 415, 3.0
[INSERTNode], 416, 2.0
[INSERTNode], 417, 4.0
[INSERTNode], 418, 1.0
[INSERTNode], 419, 3.0
[INSERTNode], 420, 2.0
[INSERTNode], 421, 1.0
[INSERTNode], 423, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 426, 2.0
[INSERTNode], 427, 1.0
[INSERTNode], 429, 1.0
[INSERTNode], 430, 2.0
[INSERTNode], 432, 4.0
[INSERTNode], 433, 2.0
[INSERTNode], 434, 1.0
[INSERTNode], 437, 1.0
[INSERTNode], 438, 1.0
[INSERTNode], 439, 1.0
[INSERTNode], 440, 1.0
[INSERTNode], 441, 3.0
[INSERTNode], 442, 2.0
[INSERTNode], 443, 2.0
[INSERTNode], 446, 2.0
[INSERTNode], 447, 1.0
[INSERTNode], 448, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 450, 3.0
[INSERTNode], 453, 1.0
[INSERTNode], 454, 2.0
[INSERTNode], 456, 1.0
[INSERTNode], 458, 1.0
[INSERTNode], 460, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 463, 2.0
[INSERTNode], 464, 1.0
[INSERTNode], 466, 1.0
[INSERTNode], 467, 2.0
[INSERTNode], 468, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 475, 2.0
[INSERTNode], 479, 4.0
[INSERTNode], 481, 3.0
[INSERTNode], 482, 1.0
[INSERTNode], 484, 1.0
[INSERTNode], 485, 3.0
[INSERTNode], 487, 1.0
[INSERTNode], 488, 1.0
[INSERTNode], 490, 1.0
[INSERTNode], 491, 2.0
[INSERTNode], 492, 2.0
[INSERTNode], 493, 1.0
[INSERTNode], 494, 1.0
[INSERTNode], 495, 1.0
[INSERTNode], 499, 1.0
[INSERTNode], 500, 2.0
[INSERTNode], 501, 1.0
[INSERTNode], 504, 1.0
[INSERTNode], 505, 1.0
[INSERTNode], 506, 1.0
[INSERTNode], 507, 1.0
[INSERTNode], 508, 3.0
[INSERTNode], 510, 1.0
[INSERTNode], 512, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 518, 2.0
[INSERTNode], 519, 2.0
[INSERTNode], 520, 1.0
[INSERTNode], 522, 1.0
[INSERTNode], 523, 1.0
[INSERTNode], 524, 2.0
[INSERTNode], 525, 1.0
[INSERTNode], 529, 1.0
[INSERTNode], 532, 2.0
[INSERTNode], 533, 2.0
[INSERTNode], 535, 1.0
[INSERTNode], 537, 1.0
[INSERTNode], 539, 1.0
[INSERTNode], 540, 1.0
[INSERTNode], 541, 1.0
[INSERTNode], 545, 1.0
[INSERTNode], 546, 1.0
[INSERTNode], 547, 1.0
[INSERTNode], 548, 3.0
[INSERTNode], 551, 1.0
[INSERTNode], 552, 1.0
[INSERTNode], 554, 2.0
[INSERTNode], 559, 1.0
[INSERTNode], 560, 3.0
[INSERTNode], 562, 2.0
[INSERTNode], 564, 2.0
[INSERTNode], 565, 2.0
[INSERTNode], 566, 1.0
[INSERTNode], 568, 1.0
[INSERTNode], 569, 1.0
[INSERTNode], 570, 1.0
[INSERTNode], 574, 2.0
[INSERTNode], 576, 3.0
[INSERTNode], 577, 1.0
[INSERTNode], 578, 1.0
[INSERTNode], 579, 1.0
[INSERTNode], 581, 2.0
[INSERTNode], 588, 1.0
[INSERTNode], 589, 2.0
[INSERTNode], 590, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 596, 1.0
[INSERTNode], 600, 1.0
[INSERTNode], 604, 1.0
[INSERTNode], 608, 1.0
[INSERTNode], 619, 1.0
[INSERTNode], 624, 2.0
[INSERTNode], 630, 1.0
[INSERTNode], 633, 2.0
[INSERTNode], 634, 1.0
[INSERTNode], 637, 1.0
[INSERTNode], 638, 2.0
[INSERTNode], 642, 1.0
[INSERTNode], 644, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 650, 1.0
[INSERTNode], 651, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 656, 1.0
[INSERTNode], 661, 1.0
[INSERTNode], 664, 1.0
[INSERTNode], 668, 1.0
[INSERTNode], 670, 1.0
[INSERTNode], 672, 2.0
[INSERTNode], 675, 1.0
[INSERTNode], 678, 1.0
[INSERTNode], 680, 1.0
[INSERTNode], 682, 1.0
[INSERTNode], 684, 2.0
[INSERTNode], 687, 1.0
[INSERTNode], 688, 1.0
[INSERTNode], 691, 1.0
[INSERTNode], 700, 1.0
[INSERTNode], 704, 1.0
[INSERTNode], 707, 1.0
[INSERTNode], 711, 1.0
[INSERTNode], 712, 2.0
[INSERTNode], 716, 1.0
[INSERTNode], 722, 1.0
[INSERTNode], 730, 1.0
[INSERTNode], 731, 1.0
[INSERTNode], 736, 1.0
[INSERTNode], 737, 1.0
[INSERTNode], 741, 1.0
[INSERTNode], 743, 1.0
[INSERTNode], 747, 2.0
[INSERTNode], 748, 1.0
[INSERTNode], 750, 1.0
[INSERTNode], 755, 1.0
[INSERTNode], 756, 1.0
[INSERTNode], 767, 1.0
[INSERTNode], 768, 1.0
[INSERTNode], 772, 1.0
[INSERTNode], 782, 1.0
[INSERTNode], 784, 1.0
[INSERTNode], 819, 1.0
[INSERTNode], 835, 1.0
[INSERTNode], 845, 1.0
[INSERTNode], 848, 1.0
[INSERTNode], 852, 1.0
[INSERTNode], 857, 1.0
[INSERTNode], 859, 1.0
[INSERTNode], 867, 1.0
[INSERTNode], 870, 1.0
[INSERTNode], 876, 1.0
[INSERTNode], 882, 1.0
[INSERTNode], 890, 1.0
[INSERTNode], 896, 1.0
[INSERTNode], 902, 2.0
[INSERTNode], 908, 1.0
[INSERTNode], 917, 1.0
[INSERTNode], 923, 1.0
[INSERTNode], 926, 1.0
[INSERTNode], 940, 2.0
[INSERTNode], 941, 1.0
[INSERTNode], 963, 1.0
[INSERTNode], 969, 1.0
[INSERTNode], 971, 1.0
[INSERTNode], 974, 1.0
[INSERTNode], 998, 1.0
[INSERTNode], 1030, 1.0
[INSERTNode], 1036, 1.0
[INSERTNode], 1058, 1.0
[INSERTNode], 1065, 1.0
[INSERTNode], 1088, 1.0
[INSERTNode], 1103, 1.0
[INSERTNode], 1127, 1.0
[INSERTNode], 1132, 1.0
[INSERTNode], 1140, 1.0
[INSERTNode], 1143, 1.0
[INSERTNode], 1144, 1.0
[INSERTNode], 1157, 1.0
[INSERTNode], 1189, 1.0
[INSERTNode], 1191, 1.0
[INSERTNode], 1204, 1.0
[INSERTNode], 1210, 1.0
[INSERTNode], 1213, 1.0
[INSERTNode], 1218, 1.0
[INSERTNode], 1221, 1.0
[INSERTNode], 1235, 1.0
[INSERTNode], 1245, 1.0
[INSERTNode], 1248, 1.0
[INSERTNode], 1249, 1.0
[INSERTNode], 1261, 1.0
[INSERTNode], 1267, 2.0
[INSERTNode], 1270, 1.0
[INSERTNode], 1271, 1.0
[INSERTNode], 1274, 1.0
[INSERTNode], 1287, 1.0
[INSERTNode], 1288, 1.0
[INSERTNode], 1294, 1.0
[INSERTNode], 1299, 1.0
[INSERTNode], 1300, 1.0
[INSERTNode], 1302, 1.0
[INSERTNode], 1304, 1.0
[INSERTNode], 1311, 1.0
[INSERTNode], 1319, 1.0
[INSERTNode], 1331, 1.0
[INSERTNode], 1341, 1.0
[INSERTNode], 1352, 1.0
[INSERTNode], 1375, 1.0
[INSERTNode], 1376, 1.0
[INSERTNode], 1384, 1.0
[INSERTNode], 1389, 1.0
[INSERTNode], 1403, 1.0
[INSERTNode], 1418, 1.0
[INSERTNode], 1422, 1.0
[INSERTNode], 1428, 1.0
[INSERTNode], 1430, 1.0
[INSERTNode], 1437, 1.0
[INSERTNode], 1442, 2.0
[INSERTNode], 1452, 1.0
[INSERTNode], 1453, 1.0
[INSERTNode], 1464, 1.0
[INSERTNode], 1488, 1.0
[INSERTNode], 1491, 1.0
[INSERTNode], 1523, 1.0
[INSERTNode], 1529, 1.0
[INSERTNode], 1558, 1.0
[INSERTNode], 1572, 1.0
[INSERTNode], 1600, 1.0
[INSERTNode], 1616, 1.0
[INSERTNode], 1627, 1.0
[INSERTNode], 1629, 1.0
[INSERTNode], 1651, 1.0
[INSERTNode], 1652, 1.0
[INSERTNode], 1676, 1.0
[INSERTNode], 1687, 1.0
[INSERTNode], 1720, 1.0
[INSERTNode], 1727, 1.0
[INSERTNode], 1745, 1.0
[INSERTNode], 1749, 1.0
[INSERTNode], 1750, 1.0
[INSERTNode], 1752, 1.0
[INSERTNode], 1760, 2.0
[INSERTNode], 1762, 1.0
[INSERTNode], 1764, 1.0
[INSERTNode], 1766, 1.0
[INSERTNode], 1782, 1.0
[INSERTNode], 1816, 1.0
[INSERTNode], 1877, 1.0
[INSERTNode], 1889, 1.0
[INSERTNode], 2077, 1.0
[INSERTNode], 2091, 1.0
[INSERTNode], 2209, 2.0
[INSERTNode], 2247, 1.0
[INSERTNode], 2255, 1.0
[INSERTNode], 2505, 1.0
[INSERTNode], 2529, 1.0
[INSERTNode], 2913, 1.0
[INSERTNode], 2963, 1.0
[INSERTNode], 3007, 1.0
[INSERTNode], 3025, 1.0
[INSERTNode], 3191, 1.0
[INSERTNode], 3541, 1.0
[INSERTNode], 3553, 1.0
[INSERTNode], 3703, 1.0
[INSERTNode], 4287, 1.0
[INSERTNode], 4863, 1.0
[INSERTNode], 4971, 1.0
[INSERTNode], 5207, 1.0
[INSERTNode], 5299, 1.0
[INSERTNode], 5315, 1.0
[INSERTNode], 5695, 1.0
[INSERTNode], 5943, 1.0
[INSERTNode], 6055, 1.0
[INSERTNode], 6155, 1.0
[INSERTNode], 6275, 1.0
[INSERTNode], 6591, 1.0
[INSERTNode], 6819, 1.0
[INSERTNode], 6971, 1.0
[INSERTNode], 6995, 1.0
[INSERTNode], 8231, 1.0
[INSERTNode], 10895, 1.0
[INSERTNode], 15135, 1.0
[INSERTNode], 25535, 1.0
[INSERTNode], 27231, 1.0
[INSERTNode], 31407, 1.0
[INSERTNode], 32047, 1.0
[INSERTNode], 33567, 1.0
[INSERTNode], 34687, 1.0
[INSERTNode], 50079, 1.0
[INSERTNode], 50463, 1.0
[INSERTNode], 50559, 1.0
[INSERTNode], 50687, 1.0
[INSERTNode], 55679, 1.0
[INSERTNode], 58879, 1.0
[INSERTNode], 62047, 1.0
[INSERTNode], 63711, 1.0
[INSERTNode], 64511, 1.0
[INSERTNode], 65215, 1.0
[INSERTNode], 65407, 1.0
[INSERTNode], 65471, 1.0
[INSERTNode], 66047, 1.0
[INSERTNode], 68415, 1.0
[INSERTNode], 71167, 1.0
[INSERTNode], 71551, 1.0
[INSERTNode], 74303, 1.0
[INSERTNode], 74367, 2.0
[INSERTNode], 75391, 1.0
[INSERTNode], 75583, 3.0
[INSERTNode], 75647, 1.0
[INSERTNode], 75839, 2.0
[INSERTNode], 76031, 1.0
[INSERTNode], 76095, 2.0
[INSERTNode], 76223, 1.0
[INSERTNode], 80703, 1.0
[INSERTNode], 83839, 1.0
[INSERTNode], 84031, 1.0
[INSERTNode], 84415, 1.0
[INSERTNode], 85439, 1.0
[INSERTNode], 85503, 1.0
[INSERTNode], 85567, 1.0
[INSERTNode], 85631, 1.0
[INSERTNode], 85695, 1.0
[INSERTNode], 85823, 2.0
[INSERTNode], 85951, 1.0
[INSERTNode], 86911, 1.0
[INSERTNode], 87487, 1.0
[INSERTNode], 87551, 1.0
[INSERTNode], 92671, 1.0
[INSERTNode], 95679, 1.0
[INSERTNode], 95807, 1.0
[INSERTNode], 95871, 1.0
[INSERTNode], 95935, 1.0
[INSERTNode], 95999, 2.0
[INSERTNode], 96063, 2.0
[INSERTNode], 96127, 2.0
[INSERTNode], 96191, 1.0
[INSERTNode], 96255, 1.0
[INSERTNode], 96447, 1.0
[INSERTNode], 97087, 1.0
[INSERTNode], 97855, 1.0
[INSERTNode], 101055, 1.0
[INSERTNode], 105663, 1.0
[INSERTNode], 106047, 2.0
[INSERTNode], 106111, 3.0
[INSERTNode], 106367, 1.0
[INSERTNode], 106431, 1.0
[INSERTNode], 106559, 1.0
[INSERTNode], 106751, 1.0
[INSERTNode], 107455, 1.0
[INSERTNode], 108927, 1.0
[INSERTNode], 111039, 1.0
[INSERTNode], 115327, 1.0
[INSERTNode], 116031, 2.0
[INSERTNode], 116095, 1.0
[INSERTNode], 116223, 4.0
[INSERTNode], 116415, 1.0
[INSERTNode], 116479, 1.0
[INSERTNode], 116991, 1.0
[INSERTNode], 118783, 1.0
[INSERTNode], 121087, 1.0
[INSERTNode], 123263, 1.0
[INSERTNode], 124287, 1.0
[INSERTNode], 126079, 2.0
[INSERTNode], 126335, 1.0
[INSERTNode], 126399, 1.0
[INSERTNode], 126655, 1.0
[INSERTNode], 126911, 1.0
[INSERTNode], 127167, 1.0
[INSERTNode], 131455, 1.0
[INSERTNode], 133247, 1.0
[INSERTNode], 133759, 1.0
[INSERTNode], 136447, 1.0
[INSERTNode], 136575, 1.0
[INSERTNode], 136703, 1.0
[INSERTNode], 136831, 1.0
[INSERTNode], 140415, 1.0
[INSERTNode], 142847, 1.0
[INSERTNode], 145919, 1.0
[INSERTNode], 146303, 1.0
[INSERTNode], 146815, 1.0
[INSERTNode], 156287, 1.0
[INSERTNode], 156415, 2.0
[INSERTNode], 157183, 1.0
[INSERTNode], 160255, 1.0
[INSERTNode], 161663, 1.0
[INSERTNode], 161919, 1.0
[INSERTNode], 165375, 1.0
[INSERTNode], 169471, 1.0
[INSERTNode], 170367, 1.0
[INSERTNode], 176127, 1.0
[INSERTNode], 176639, 1.0
[INSERTNode], 177151, 2.0
[INSERTNode], 177279, 1.0
[INSERTNode], 180479, 1.0
[INSERTNode], 181887, 1.0
[INSERTNode], 182527, 1.0
[INSERTNode], 185727, 1.0
[INSERTNode], 186623, 2.0
[INSERTNode], 186751, 2.0
[INSERTNode], 187135, 2.0
[INSERTNode], 187647, 1.0
[INSERTNode], 191743, 1.0
[INSERTNode], 193023, 1.0
[INSERTNode], 195839, 1.0
[INSERTNode], 196863, 1.0
[INSERTNode], 196991, 1.0
[INSERTNode], 197119, 4.0
[INSERTNode], 197247, 2.0
[INSERTNode], 197503, 1.0
[INSERTNode], 197631, 1.0
[INSERTNode], 197887, 1.0
[INSERTNode], 200703, 1.0
[INSERTNode], 201599, 1.0
[INSERTNode], 205439, 1.0
[INSERTNode], 207103, 2.0
[INSERTNode], 207231, 1.0
[INSERTNode], 207487, 1.0
[INSERTNode], 208511, 1.0
[INSERTNode], 210431, 2.0
[INSERTNode], 216959, 1.0
[INSERTNode], 217215, 2.0
[INSERTNode], 217343, 2.0
[INSERTNode], 217599, 1.0
[INSERTNode], 218495, 2.0
[INSERTNode], 221055, 1.0
[INSERTNode], 227071, 1.0
[INSERTNode], 227455, 1.0
[INSERTNode], 227711, 1.0
[INSERTNode], 237183, 1.0
[INSERTNode], 237311, 1.0
[INSERTNode], 237567, 1.0
[INSERTNode], 237695, 1.0
[INSERTNode], 239103, 1.0
[INSERTNode], 242047, 1.0
[INSERTNode], 244735, 1.0
[INSERTNode], 246143, 1.0
[INSERTNode], 247295, 1.0
[INSERTNode], 247551, 2.0
[INSERTNode], 247679, 1.0
[INSERTNode], 247807, 2.0
[INSERTNode], 257663, 2.0
[INSERTNode], 257919, 2.0
[INSERTNode], 258047, 1.0
[INSERTNode], 268031, 1.0
[INSERTNode], 269055, 1.0
[INSERTNode], 272383, 1.0
[INSERTNode], 274943, 1.0
[INSERTNode], 275711, 1.0
[INSERTNode], 278015, 2.0
[INSERTNode], 287999, 2.0
[INSERTNode], 288255, 1.0
[INSERTNode], 292863, 1.0
[INSERTNode], 293887, 1.0
[INSERTNode], 298495, 1.0
[INSERTNode], 308735, 1.0
[INSERTNode], 316159, 1.0
[INSERTNode], 325119, 1.0
[INSERTNode], 328959, 1.0
[INSERTNode], 329215, 1.0
[INSERTNode], 348927, 1.0
[INSERTNode], 505599, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 70.0
[CLEANUP], MinLatency(us), 70
[CLEANUP], MaxLatency(us), 70
[CLEANUP], 95thPercentileLatency(us), 70
[CLEANUP], 99thPercentileLatency(us), 70
[CLEANUP], 70, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 393.58939
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 505599
[INSERT], 95thPercentileLatency(us), 99
[INSERT], 99thPercentileLatency(us), 262
[INSERT], Return=OK, 100000
[INSERT], 34, 2.0
[INSERT], 35, 327.0
[INSERT], 36, 2544.0
[INSERT], 37, 6441.0
[INSERT], 38, 8729.0
[INSERT], 39, 8966.0
[INSERT], 40, 9043.0
[INSERT], 41, 8510.0
[INSERT], 42, 7243.0
[INSERT], 43, 5482.0
[INSERT], 44, 3490.0
[INSERT], 45, 1830.0
[INSERT], 46, 855.0
[INSERT], 47, 410.0
[INSERT], 48, 297.0
[INSERT], 49, 492.0
[INSERT], 50, 628.0
[INSERT], 51, 528.0
[INSERT], 52, 562.0
[INSERT], 53, 866.0
[INSERT], 54, 1298.0
[INSERT], 55, 1629.0
[INSERT], 56, 1774.0
[INSERT], 57, 1774.0
[INSERT], 58, 1793.0
[INSERT], 59, 1636.0
[INSERT], 60, 1458.0
[INSERT], 61, 1452.0
[INSERT], 62, 1396.0
[INSERT], 63, 1256.0
[INSERT], 64, 933.0
[INSERT], 65, 851.0
[INSERT], 66, 732.0
[INSERT], 67, 755.0
[INSERT], 68, 556.0
[INSERT], 69, 452.0
[INSERT], 70, 323.0
[INSERT], 71, 292.0
[INSERT], 72, 299.0
[INSERT], 73, 363.0
[INSERT], 74, 383.0
[INSERT], 75, 408.0
[INSERT], 76, 570.0
[INSERT], 77, 616.0
[INSERT], 78, 630.0
[INSERT], 79, 603.0
[INSERT], 80, 445.0
[INSERT], 81, 423.0
[INSERT], 82, 334.0
[INSERT], 83, 231.0
[INSERT], 84, 197.0
[INSERT], 85, 166.0
[INSERT], 86, 144.0
[INSERT], 87, 115.0
[INSERT], 88, 137.0
[INSERT], 89, 146.0
[INSERT], 90, 148.0
[INSERT], 91, 140.0
[INSERT], 92, 108.0
[INSERT], 93, 95.0
[INSERT], 94, 103.0
[INSERT], 95, 140.0
[INSERT], 96, 152.0
[INSERT], 97, 153.0
[INSERT], 98, 142.0
[INSERT], 99, 138.0
[INSERT], 100, 119.0
[INSERT], 101, 120.0
[INSERT], 102, 141.0
[INSERT], 103, 114.0
[INSERT], 104, 91.0
[INSERT], 105, 84.0
[INSERT], 106, 68.0
[INSERT], 107, 93.0
[INSERT], 108, 98.0
[INSERT], 109, 114.0
[INSERT], 110, 109.0
[INSERT], 111, 92.0
[INSERT], 112, 91.0
[INSERT], 113, 69.0
[INSERT], 114, 60.0
[INSERT], 115, 44.0
[INSERT], 116, 58.0
[INSERT], 117, 42.0
[INSERT], 118, 40.0
[INSERT], 119, 32.0
[INSERT], 120, 35.0
[INSERT], 121, 34.0
[INSERT], 122, 26.0
[INSERT], 123, 38.0
[INSERT], 124, 32.0
[INSERT], 125, 31.0
[INSERT], 126, 22.0
[INSERT], 127, 19.0
[INSERT], 128, 27.0
[INSERT], 129, 15.0
[INSERT], 130, 15.0
[INSERT], 131, 15.0
[INSERT], 132, 23.0
[INSERT], 133, 42.0
[INSERT], 134, 31.0
[INSERT], 135, 35.0
[INSERT], 136, 37.0
[INSERT], 137, 24.0
[INSERT], 138, 47.0
[INSERT], 139, 38.0
[INSERT], 140, 33.0
[INSERT], 141, 32.0
[INSERT], 142, 21.0
[INSERT], 143, 27.0
[INSERT], 144, 31.0
[INSERT], 145, 23.0
[INSERT], 146, 23.0
[INSERT], 147, 31.0
[INSERT], 148, 21.0
[INSERT], 149, 29.0
[INSERT], 150, 24.0
[INSERT], 151, 23.0
[INSERT], 152, 18.0
[INSERT], 153, 35.0
[INSERT], 154, 36.0
[INSERT], 155, 28.0
[INSERT], 156, 23.0
[INSERT], 157, 20.0
[INSERT], 158, 26.0
[INSERT], 159, 19.0
[INSERT], 160, 22.0
[INSERT], 161, 25.0
[INSERT], 162, 18.0
[INSERT], 163, 20.0
[INSERT], 164, 15.0
[INSERT], 165, 15.0
[INSERT], 166, 21.0
[INSERT], 167, 22.0
[INSERT], 168, 18.0
[INSERT], 169, 11.0
[INSERT], 170, 15.0
[INSERT], 171, 21.0
[INSERT], 172, 17.0
[INSERT], 173, 18.0
[INSERT], 174, 21.0
[INSERT], 175, 15.0
[INSERT], 176, 10.0
[INSERT], 177, 18.0
[INSERT], 178, 16.0
[INSERT], 179, 11.0
[INSERT], 180, 16.0
[INSERT], 181, 15.0
[INSERT], 182, 12.0
[INSERT], 183, 15.0
[INSERT], 184, 7.0
[INSERT], 185, 6.0
[INSERT], 186, 7.0
[INSERT], 187, 14.0
[INSERT], 188, 19.0
[INSERT], 189, 13.0
[INSERT], 190, 9.0
[INSERT], 191, 16.0
[INSERT], 192, 15.0
[INSERT], 193, 12.0
[INSERT], 194, 18.0
[INSERT], 195, 16.0
[INSERT], 196, 5.0
[INSERT], 197, 13.0
[INSERT], 198, 11.0
[INSERT], 199, 11.0
[INSERT], 200, 7.0
[INSERT], 201, 10.0
[INSERT], 202, 7.0
[INSERT], 203, 16.0
[INSERT], 204, 5.0
[INSERT], 205, 11.0
[INSERT], 206, 9.0
[INSERT], 207, 7.0
[INSERT], 208, 12.0
[INSERT], 209, 10.0
[INSERT], 210, 3.0
[INSERT], 211, 5.0
[INSERT], 212, 6.0
[INSERT], 213, 7.0
[INSERT], 214, 8.0
[INSERT], 215, 8.0
[INSERT], 216, 4.0
[INSERT], 217, 9.0
[INSERT], 218, 5.0
[INSERT], 219, 5.0
[INSERT], 220, 6.0
[INSERT], 221, 6.0
[INSERT], 222, 9.0
[INSERT], 223, 7.0
[INSERT], 224, 9.0
[INSERT], 225, 4.0
[INSERT], 226, 2.0
[INSERT], 227, 4.0
[INSERT], 228, 1.0
[INSERT], 229, 6.0
[INSERT], 230, 10.0
[INSERT], 231, 7.0
[INSERT], 232, 11.0
[INSERT], 233, 4.0
[INSERT], 234, 4.0
[INSERT], 235, 6.0
[INSERT], 236, 11.0
[INSERT], 237, 4.0
[INSERT], 238, 7.0
[INSERT], 239, 9.0
[INSERT], 240, 7.0
[INSERT], 241, 7.0
[INSERT], 242, 3.0
[INSERT], 243, 10.0
[INSERT], 244, 9.0
[INSERT], 245, 9.0
[INSERT], 246, 7.0
[INSERT], 247, 14.0
[INSERT], 248, 14.0
[INSERT], 249, 7.0
[INSERT], 250, 7.0
[INSERT], 251, 4.0
[INSERT], 252, 9.0
[INSERT], 253, 10.0
[INSERT], 254, 17.0
[INSERT], 255, 14.0
[INSERT], 256, 12.0
[INSERT], 257, 9.0
[INSERT], 258, 9.0
[INSERT], 259, 4.0
[INSERT], 260, 4.0
[INSERT], 261, 9.0
[INSERT], 262, 7.0
[INSERT], 263, 11.0
[INSERT], 264, 8.0
[INSERT], 265, 4.0
[INSERT], 266, 10.0
[INSERT], 267, 5.0
[INSERT], 268, 2.0
[INSERT], 269, 2.0
[INSERT], 270, 5.0
[INSERT], 271, 8.0
[INSERT], 272, 6.0
[INSERT], 273, 1.0
[INSERT], 274, 5.0
[INSERT], 275, 5.0
[INSERT], 276, 3.0
[INSERT], 277, 5.0
[INSERT], 278, 6.0
[INSERT], 279, 6.0
[INSERT], 280, 3.0
[INSERT], 281, 6.0
[INSERT], 282, 2.0
[INSERT], 283, 7.0
[INSERT], 284, 2.0
[INSERT], 285, 4.0
[INSERT], 286, 6.0
[INSERT], 287, 4.0
[INSERT], 288, 4.0
[INSERT], 289, 1.0
[INSERT], 290, 3.0
[INSERT], 291, 4.0
[INSERT], 292, 4.0
[INSERT], 293, 7.0
[INSERT], 294, 6.0
[INSERT], 295, 2.0
[INSERT], 296, 9.0
[INSERT], 297, 7.0
[INSERT], 298, 3.0
[INSERT], 299, 3.0
[INSERT], 300, 6.0
[INSERT], 301, 4.0
[INSERT], 302, 7.0
[INSERT], 303, 4.0
[INSERT], 305, 3.0
[INSERT], 306, 1.0
[INSERT], 307, 2.0
[INSERT], 308, 7.0
[INSERT], 309, 3.0
[INSERT], 310, 6.0
[INSERT], 311, 4.0
[INSERT], 312, 4.0
[INSERT], 313, 3.0
[INSERT], 314, 3.0
[INSERT], 315, 3.0
[INSERT], 316, 2.0
[INSERT], 317, 1.0
[INSERT], 318, 1.0
[INSERT], 319, 4.0
[INSERT], 320, 2.0
[INSERT], 324, 3.0
[INSERT], 325, 1.0
[INSERT], 326, 1.0
[INSERT], 327, 3.0
[INSERT], 328, 2.0
[INSERT], 329, 3.0
[INSERT], 330, 1.0
[INSERT], 331, 3.0
[INSERT], 332, 3.0
[INSERT], 333, 2.0
[INSERT], 334, 2.0
[INSERT], 335, 4.0
[INSERT], 336, 1.0
[INSERT], 337, 1.0
[INSERT], 339, 4.0
[INSERT], 340, 4.0
[INSERT], 341, 1.0
[INSERT], 342, 1.0
[INSERT], 343, 3.0
[INSERT], 344, 2.0
[INSERT], 345, 2.0
[INSERT], 346, 2.0
[INSERT], 347, 3.0
[INSERT], 348, 3.0
[INSERT], 350, 3.0
[INSERT], 351, 3.0
[INSERT], 352, 1.0
[INSERT], 353, 2.0
[INSERT], 354, 1.0
[INSERT], 355, 4.0
[INSERT], 356, 1.0
[INSERT], 357, 3.0
[INSERT], 358, 1.0
[INSERT], 359, 2.0
[INSERT], 360, 1.0
[INSERT], 361, 1.0
[INSERT], 362, 2.0
[INSERT], 363, 1.0
[INSERT], 364, 2.0
[INSERT], 365, 4.0
[INSERT], 366, 1.0
[INSERT], 367, 2.0
[INSERT], 368, 2.0
[INSERT], 369, 1.0
[INSERT], 370, 2.0
[INSERT], 371, 1.0
[INSERT], 372, 2.0
[INSERT], 373, 2.0
[INSERT], 374, 1.0
[INSERT], 375, 2.0
[INSERT], 376, 1.0
[INSERT], 377, 2.0
[INSERT], 380, 1.0
[INSERT], 381, 1.0
[INSERT], 382, 2.0
[INSERT], 383, 1.0
[INSERT], 385, 1.0
[INSERT], 387, 2.0
[INSERT], 388, 1.0
[INSERT], 390, 2.0
[INSERT], 391, 3.0
[INSERT], 392, 1.0
[INSERT], 393, 2.0
[INSERT], 394, 1.0
[INSERT], 395, 1.0
[INSERT], 396, 1.0
[INSERT], 397, 1.0
[INSERT], 398, 2.0
[INSERT], 399, 1.0
[INSERT], 400, 1.0
[INSERT], 401, 4.0
[INSERT], 402, 2.0
[INSERT], 403, 2.0
[INSERT], 404, 2.0
[INSERT], 405, 2.0
[INSERT], 406, 2.0
[INSERT], 408, 2.0
[INSERT], 409, 1.0
[INSERT], 410, 3.0
[INSERT], 411, 3.0
[INSERT], 412, 2.0
[INSERT], 413, 3.0
[INSERT], 414, 3.0
[INSERT], 415, 3.0
[INSERT], 416, 2.0
[INSERT], 417, 4.0
[INSERT], 418, 1.0
[INSERT], 419, 3.0
[INSERT], 420, 2.0
[INSERT], 421, 1.0
[INSERT], 423, 1.0
[INSERT], 424, 1.0
[INSERT], 426, 2.0
[INSERT], 427, 1.0
[INSERT], 429, 1.0
[INSERT], 430, 2.0
[INSERT], 432, 4.0
[INSERT], 433, 2.0
[INSERT], 434, 1.0
[INSERT], 437, 1.0
[INSERT], 438, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 1.0
[INSERT], 441, 3.0
[INSERT], 442, 2.0
[INSERT], 443, 2.0
[INSERT], 446, 2.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 450, 3.0
[INSERT], 453, 1.0
[INSERT], 454, 2.0
[INSERT], 456, 1.0
[INSERT], 458, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 463, 2.0
[INSERT], 464, 1.0
[INSERT], 466, 1.0
[INSERT], 467, 2.0
[INSERT], 468, 1.0
[INSERT], 472, 1.0
[INSERT], 475, 2.0
[INSERT], 479, 4.0
[INSERT], 481, 3.0
[INSERT], 482, 1.0
[INSERT], 484, 1.0
[INSERT], 485, 3.0
[INSERT], 487, 1.0
[INSERT], 488, 1.0
[INSERT], 490, 1.0
[INSERT], 491, 2.0
[INSERT], 492, 2.0
[INSERT], 493, 1.0
[INSERT], 494, 1.0
[INSERT], 495, 1.0
[INSERT], 499, 1.0
[INSERT], 500, 2.0
[INSERT], 501, 1.0
[INSERT], 504, 1.0
[INSERT], 505, 1.0
[INSERT], 506, 1.0
[INSERT], 507, 1.0
[INSERT], 508, 3.0
[INSERT], 510, 1.0
[INSERT], 512, 1.0
[INSERT], 515, 1.0
[INSERT], 518, 2.0
[INSERT], 519, 2.0
[INSERT], 520, 1.0
[INSERT], 522, 1.0
[INSERT], 523, 1.0
[INSERT], 524, 2.0
[INSERT], 525, 1.0
[INSERT], 529, 1.0
[INSERT], 532, 2.0
[INSERT], 533, 2.0
[INSERT], 535, 1.0
[INSERT], 537, 1.0
[INSERT], 539, 1.0
[INSERT], 540, 1.0
[INSERT], 541, 1.0
[INSERT], 545, 1.0
[INSERT], 546, 1.0
[INSERT], 547, 1.0
[INSERT], 548, 3.0
[INSERT], 551, 1.0
[INSERT], 552, 1.0
[INSERT], 554, 2.0
[INSERT], 559, 1.0
[INSERT], 560, 3.0
[INSERT], 562, 2.0
[INSERT], 564, 2.0
[INSERT], 565, 2.0
[INSERT], 566, 1.0
[INSERT], 568, 1.0
[INSERT], 569, 1.0
[INSERT], 570, 1.0
[INSERT], 574, 2.0
[INSERT], 576, 3.0
[INSERT], 577, 1.0
[INSERT], 578, 1.0
[INSERT], 579, 1.0
[INSERT], 581, 2.0
[INSERT], 588, 1.0
[INSERT], 589, 2.0
[INSERT], 590, 1.0
[INSERT], 592, 1.0
[INSERT], 596, 1.0
[INSERT], 600, 1.0
[INSERT], 604, 1.0
[INSERT], 608, 1.0
[INSERT], 619, 1.0
[INSERT], 624, 2.0
[INSERT], 630, 1.0
[INSERT], 633, 2.0
[INSERT], 634, 1.0
[INSERT], 637, 1.0
[INSERT], 638, 2.0
[INSERT], 642, 1.0
[INSERT], 644, 1.0
[INSERT], 645, 1.0
[INSERT], 650, 1.0
[INSERT], 651, 1.0
[INSERT], 653, 1.0
[INSERT], 656, 1.0
[INSERT], 661, 1.0
[INSERT], 664, 1.0
[INSERT], 668, 1.0
[INSERT], 670, 1.0
[INSERT], 672, 2.0
[INSERT], 675, 1.0
[INSERT], 678, 1.0
[INSERT], 680, 1.0
[INSERT], 682, 1.0
[INSERT], 684, 2.0
[INSERT], 687, 1.0
[INSERT], 688, 1.0
[INSERT], 691, 1.0
[INSERT], 700, 1.0
[INSERT], 704, 1.0
[INSERT], 707, 1.0
[INSERT], 711, 1.0
[INSERT], 712, 2.0
[INSERT], 716, 1.0
[INSERT], 722, 1.0
[INSERT], 730, 1.0
[INSERT], 731, 1.0
[INSERT], 736, 1.0
[INSERT], 737, 1.0
[INSERT], 741, 1.0
[INSERT], 743, 1.0
[INSERT], 747, 2.0
[INSERT], 748, 1.0
[INSERT], 750, 1.0
[INSERT], 755, 1.0
[INSERT], 756, 1.0
[INSERT], 767, 1.0
[INSERT], 768, 1.0
[INSERT], 772, 1.0
[INSERT], 782, 1.0
[INSERT], 784, 1.0
[INSERT], 819, 1.0
[INSERT], 835, 1.0
[INSERT], 845, 1.0
[INSERT], 848, 1.0
[INSERT], 852, 1.0
[INSERT], 857, 1.0
[INSERT], 859, 1.0
[INSERT], 867, 1.0
[INSERT], 870, 1.0
[INSERT], 876, 1.0
[INSERT], 882, 1.0
[INSERT], 890, 1.0
[INSERT], 896, 1.0
[INSERT], 902, 2.0
[INSERT], 908, 1.0
[INSERT], 917, 1.0
[INSERT], 923, 1.0
[INSERT], 926, 1.0
[INSERT], 940, 2.0
[INSERT], 941, 1.0
[INSERT], 963, 1.0
[INSERT], 969, 1.0
[INSERT], 971, 1.0
[INSERT], 974, 1.0
[INSERT], 998, 1.0
[INSERT], 1030, 1.0
[INSERT], 1036, 1.0
[INSERT], 1058, 1.0
[INSERT], 1065, 1.0
[INSERT], 1088, 1.0
[INSERT], 1103, 1.0
[INSERT], 1127, 1.0
[INSERT], 1132, 1.0
[INSERT], 1140, 1.0
[INSERT], 1143, 1.0
[INSERT], 1144, 1.0
[INSERT], 1157, 1.0
[INSERT], 1189, 1.0
[INSERT], 1191, 1.0
[INSERT], 1204, 1.0
[INSERT], 1210, 1.0
[INSERT], 1213, 1.0
[INSERT], 1218, 1.0
[INSERT], 1221, 1.0
[INSERT], 1235, 1.0
[INSERT], 1245, 1.0
[INSERT], 1248, 1.0
[INSERT], 1249, 1.0
[INSERT], 1261, 1.0
[INSERT], 1267, 2.0
[INSERT], 1270, 1.0
[INSERT], 1271, 1.0
[INSERT], 1274, 1.0
[INSERT], 1287, 1.0
[INSERT], 1288, 1.0
[INSERT], 1294, 1.0
[INSERT], 1299, 1.0
[INSERT], 1300, 1.0
[INSERT], 1302, 1.0
[INSERT], 1304, 1.0
[INSERT], 1311, 1.0
[INSERT], 1319, 1.0
[INSERT], 1331, 1.0
[INSERT], 1341, 1.0
[INSERT], 1352, 1.0
[INSERT], 1375, 1.0
[INSERT], 1376, 1.0
[INSERT], 1384, 1.0
[INSERT], 1389, 1.0
[INSERT], 1403, 1.0
[INSERT], 1418, 1.0
[INSERT], 1422, 1.0
[INSERT], 1428, 1.0
[INSERT], 1430, 1.0
[INSERT], 1437, 1.0
[INSERT], 1442, 2.0
[INSERT], 1452, 1.0
[INSERT], 1453, 1.0
[INSERT], 1464, 1.0
[INSERT], 1488, 1.0
[INSERT], 1491, 1.0
[INSERT], 1523, 1.0
[INSERT], 1529, 1.0
[INSERT], 1558, 1.0
[INSERT], 1572, 1.0
[INSERT], 1600, 1.0
[INSERT], 1616, 1.0
[INSERT], 1627, 1.0
[INSERT], 1629, 1.0
[INSERT], 1651, 1.0
[INSERT], 1652, 1.0
[INSERT], 1676, 1.0
[INSERT], 1687, 1.0
[INSERT], 1720, 1.0
[INSERT], 1727, 1.0
[INSERT], 1745, 1.0
[INSERT], 1749, 1.0
[INSERT], 1750, 1.0
[INSERT], 1752, 1.0
[INSERT], 1760, 2.0
[INSERT], 1762, 1.0
[INSERT], 1764, 1.0
[INSERT], 1766, 1.0
[INSERT], 1782, 1.0
[INSERT], 1816, 1.0
[INSERT], 1877, 1.0
[INSERT], 1889, 1.0
[INSERT], 2077, 1.0
[INSERT], 2091, 1.0
[INSERT], 2209, 2.0
[INSERT], 2247, 1.0
[INSERT], 2255, 1.0
[INSERT], 2505, 1.0
[INSERT], 2529, 1.0
[INSERT], 2913, 1.0
[INSERT], 2963, 1.0
[INSERT], 3007, 1.0
[INSERT], 3025, 1.0
[INSERT], 3191, 1.0
[INSERT], 3541, 1.0
[INSERT], 3553, 1.0
[INSERT], 3703, 1.0
[INSERT], 4287, 1.0
[INSERT], 4863, 1.0
[INSERT], 4971, 1.0
[INSERT], 5207, 1.0
[INSERT], 5299, 1.0
[INSERT], 5315, 1.0
[INSERT], 5695, 1.0
[INSERT], 5943, 1.0
[INSERT], 6055, 1.0
[INSERT], 6155, 1.0
[INSERT], 6275, 1.0
[INSERT], 6591, 1.0
[INSERT], 6819, 1.0
[INSERT], 6971, 1.0
[INSERT], 6995, 1.0
[INSERT], 8231, 1.0
[INSERT], 10895, 1.0
[INSERT], 15135, 1.0
[INSERT], 25535, 1.0
[INSERT], 27231, 1.0
[INSERT], 31407, 1.0
[INSERT], 32047, 1.0
[INSERT], 33567, 1.0
[INSERT], 34687, 1.0
[INSERT], 50079, 1.0
[INSERT], 50463, 1.0
[INSERT], 50559, 1.0
[INSERT], 50687, 1.0
[INSERT], 55679, 1.0
[INSERT], 58879, 1.0
[INSERT], 62047, 1.0
[INSERT], 63711, 1.0
[INSERT], 64511, 1.0
[INSERT], 65215, 1.0
[INSERT], 65407, 1.0
[INSERT], 65471, 1.0
[INSERT], 66047, 1.0
[INSERT], 68415, 1.0
[INSERT], 71167, 1.0
[INSERT], 71551, 1.0
[INSERT], 74303, 1.0
[INSERT], 74367, 2.0
[INSERT], 75391, 1.0
[INSERT], 75583, 3.0
[INSERT], 75647, 1.0
[INSERT], 75839, 2.0
[INSERT], 76031, 1.0
[INSERT], 76095, 2.0
[INSERT], 76223, 1.0
[INSERT], 80703, 1.0
[INSERT], 83839, 1.0
[INSERT], 84031, 1.0
[INSERT], 84415, 1.0
[INSERT], 85439, 1.0
[INSERT], 85503, 1.0
[INSERT], 85567, 1.0
[INSERT], 85631, 1.0
[INSERT], 85695, 1.0
[INSERT], 85823, 2.0
[INSERT], 85951, 1.0
[INSERT], 86911, 1.0
[INSERT], 87487, 1.0
[INSERT], 87551, 1.0
[INSERT], 92671, 1.0
[INSERT], 95679, 1.0
[INSERT], 95807, 1.0
[INSERT], 95871, 1.0
[INSERT], 95935, 1.0
[INSERT], 95999, 2.0
[INSERT], 96063, 2.0
[INSERT], 96127, 2.0
[INSERT], 96191, 1.0
[INSERT], 96255, 1.0
[INSERT], 96447, 1.0
[INSERT], 97087, 1.0
[INSERT], 97855, 1.0
[INSERT], 101055, 1.0
[INSERT], 105663, 1.0
[INSERT], 106047, 2.0
[INSERT], 106111, 3.0
[INSERT], 106367, 1.0
[INSERT], 106431, 1.0
[INSERT], 106559, 1.0
[INSERT], 106751, 1.0
[INSERT], 107455, 1.0
[INSERT], 108927, 1.0
[INSERT], 111039, 1.0
[INSERT], 115327, 1.0
[INSERT], 116031, 2.0
[INSERT], 116095, 1.0
[INSERT], 116223, 4.0
[INSERT], 116415, 1.0
[INSERT], 116479, 1.0
[INSERT], 116991, 1.0
[INSERT], 118783, 1.0
[INSERT], 121087, 1.0
[INSERT], 123263, 1.0
[INSERT], 124287, 1.0
[INSERT], 126079, 2.0
[INSERT], 126335, 1.0
[INSERT], 126399, 1.0
[INSERT], 126655, 1.0
[INSERT], 126911, 1.0
[INSERT], 127167, 1.0
[INSERT], 131455, 1.0
[INSERT], 133247, 1.0
[INSERT], 133759, 1.0
[INSERT], 136447, 1.0
[INSERT], 136575, 1.0
[INSERT], 136703, 1.0
[INSERT], 136831, 1.0
[INSERT], 140415, 1.0
[INSERT], 142847, 1.0
[INSERT], 145919, 1.0
[INSERT], 146303, 1.0
[INSERT], 146815, 1.0
[INSERT], 156287, 1.0
[INSERT], 156415, 2.0
[INSERT], 157183, 1.0
[INSERT], 160255, 1.0
[INSERT], 161663, 1.0
[INSERT], 161919, 1.0
[INSERT], 165375, 1.0
[INSERT], 169471, 1.0
[INSERT], 170367, 1.0
[INSERT], 176127, 1.0
[INSERT], 176639, 1.0
[INSERT], 177151, 2.0
[INSERT], 177279, 1.0
[INSERT], 180479, 1.0
[INSERT], 181887, 1.0
[INSERT], 182527, 1.0
[INSERT], 185727, 1.0
[INSERT], 186623, 2.0
[INSERT], 186751, 2.0
[INSERT], 187135, 2.0
[INSERT], 187647, 1.0
[INSERT], 191743, 1.0
[INSERT], 193023, 1.0
[INSERT], 195839, 1.0
[INSERT], 196863, 1.0
[INSERT], 196991, 1.0
[INSERT], 197119, 4.0
[INSERT], 197247, 2.0
[INSERT], 197503, 1.0
[INSERT], 197631, 1.0
[INSERT], 197887, 1.0
[INSERT], 200703, 1.0
[INSERT], 201599, 1.0
[INSERT], 205439, 1.0
[INSERT], 207103, 2.0
[INSERT], 207231, 1.0
[INSERT], 207487, 1.0
[INSERT], 208511, 1.0
[INSERT], 210431, 2.0
[INSERT], 216959, 1.0
[INSERT], 217215, 2.0
[INSERT], 217343, 2.0
[INSERT], 217599, 1.0
[INSERT], 218495, 2.0
[INSERT], 221055, 1.0
[INSERT], 227071, 1.0
[INSERT], 227455, 1.0
[INSERT], 227711, 1.0
[INSERT], 237183, 1.0
[INSERT], 237311, 1.0
[INSERT], 237567, 1.0
[INSERT], 237695, 1.0
[INSERT], 239103, 1.0
[INSERT], 242047, 1.0
[INSERT], 244735, 1.0
[INSERT], 246143, 1.0
[INSERT], 247295, 1.0
[INSERT], 247551, 2.0
[INSERT], 247679, 1.0
[INSERT], 247807, 2.0
[INSERT], 257663, 2.0
[INSERT], 257919, 2.0
[INSERT], 258047, 1.0
[INSERT], 268031, 1.0
[INSERT], 269055, 1.0
[INSERT], 272383, 1.0
[INSERT], 274943, 1.0
[INSERT], 275711, 1.0
[INSERT], 278015, 2.0
[INSERT], 287999, 2.0
[INSERT], 288255, 1.0
[INSERT], 292863, 1.0
[INSERT], 293887, 1.0
[INSERT], 298495, 1.0
[INSERT], 308735, 1.0
[INSERT], 316159, 1.0
[INSERT], 325119, 1.0
[INSERT], 328959, 1.0
[INSERT], 329215, 1.0
[INSERT], 348927, 1.0
[INSERT], 505599, 1.0
[GCS_TIME], Operations, 6
[GCS_TIME], AverageLatency(us), 31.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 76
[GCS_TIME], 95thPercentileLatency(us), 76
[GCS_TIME], 99thPercentileLatency(us), 76
[GCS_TIME], 0, 1.0
[GCS_TIME], 6, 1.0
[GCS_TIME], 27, 1.0
[GCS_TIME], 29, 1.0
[GCS_TIME], 48, 1.0
[GCS_TIME], 76, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1253888.0
[Intended-INITIALISE], MinLatency(us), 1253376
[Intended-INITIALISE], MaxLatency(us), 1254399
[Intended-INITIALISE], 95thPercentileLatency(us), 1254399
[Intended-INITIALISE], 99thPercentileLatency(us), 1254399
[Intended-INITIALISE], 1254399, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 393.6275
[Intended-INSERTNode], MinLatency(us), 34
[Intended-INSERTNode], MaxLatency(us), 505599
[Intended-INSERTNode], 95thPercentileLatency(us), 99
[Intended-INSERTNode], 99thPercentileLatency(us), 262
[Intended-INSERTNode], 34, 1.0
[Intended-INSERTNode], 35, 304.0
[Intended-INSERTNode], 36, 2436.0
[Intended-INSERTNode], 37, 6334.0
[Intended-INSERTNode], 38, 8705.0
[Intended-INSERTNode], 39, 8961.0
[Intended-INSERTNode], 40, 9054.0
[Intended-INSERTNode], 41, 8540.0
[Intended-INSERTNode], 42, 7269.0
[Intended-INSERTNode], 43, 5547.0
[Intended-INSERTNode], 44, 3551.0
[Intended-INSERTNode], 45, 1872.0
[Intended-INSERTNode], 46, 861.0
[Intended-INSERTNode], 47, 424.0
[Intended-INSERTNode], 48, 300.0
[Intended-INSERTNode], 49, 481.0
[Intended-INSERTNode], 50, 628.0
[Intended-INSERTNode], 51, 533.0
[Intended-INSERTNode], 52, 553.0
[Intended-INSERTNode], 53, 867.0
[Intended-INSERTNode], 54, 1253.0
[Intended-INSERTNode], 55, 1626.0
[Intended-INSERTNode], 56, 1775.0
[Intended-INSERTNode], 57, 1781.0
[Intended-INSERTNode], 58, 1790.0
[Intended-INSERTNode], 59, 1647.0
[Intended-INSERTNode], 60, 1468.0
[Intended-INSERTNode], 61, 1448.0
[Intended-INSERTNode], 62, 1380.0
[Intended-INSERTNode], 63, 1272.0
[Intended-INSERTNode], 64, 944.0
[Intended-INSERTNode], 65, 850.0
[Intended-INSERTNode], 66, 744.0
[Intended-INSERTNode], 67, 748.0
[Intended-INSERTNode], 68, 568.0
[Intended-INSERTNode], 69, 461.0
[Intended-INSERTNode], 70, 316.0
[Intended-INSERTNode], 71, 300.0
[Intended-INSERTNode], 72, 297.0
[Intended-INSERTNode], 73, 355.0
[Intended-INSERTNode], 74, 393.0
[Intended-INSERTNode], 75, 393.0
[Intended-INSERTNode], 76, 568.0
[Intended-INSERTNode], 77, 606.0
[Intended-INSERTNode], 78, 639.0
[Intended-INSERTNode], 79, 611.0
[Intended-INSERTNode], 80, 451.0
[Intended-INSERTNode], 81, 419.0
[Intended-INSERTNode], 82, 344.0
[Intended-INSERTNode], 83, 231.0
[Intended-INSERTNode], 84, 195.0
[Intended-INSERTNode], 85, 173.0
[Intended-INSERTNode], 86, 146.0
[Intended-INSERTNode], 87, 113.0
[Intended-INSERTNode], 88, 136.0
[Intended-INSERTNode], 89, 151.0
[Intended-INSERTNode], 90, 138.0
[Intended-INSERTNode], 91, 143.0
[Intended-INSERTNode], 92, 112.0
[Intended-INSERTNode], 93, 97.0
[Intended-INSERTNode], 94, 103.0
[Intended-INSERTNode], 95, 132.0
[Intended-INSERTNode], 96, 153.0
[Intended-INSERTNode], 97, 151.0
[Intended-INSERTNode], 98, 147.0
[Intended-INSERTNode], 99, 135.0
[Intended-INSERTNode], 100, 119.0
[Intended-INSERTNode], 101, 119.0
[Intended-INSERTNode], 102, 140.0
[Intended-INSERTNode], 103, 119.0
[Intended-INSERTNode], 104, 94.0
[Intended-INSERTNode], 105, 85.0
[Intended-INSERTNode], 106, 66.0
[Intended-INSERTNode], 107, 92.0
[Intended-INSERTNode], 108, 98.0
[Intended-INSERTNode], 109, 114.0
[Intended-INSERTNode], 110, 106.0
[Intended-INSERTNode], 111, 94.0
[Intended-INSERTNode], 112, 97.0
[Intended-INSERTNode], 113, 64.0
[Intended-INSERTNode], 114, 58.0
[Intended-INSERTNode], 115, 49.0
[Intended-INSERTNode], 116, 59.0
[Intended-INSERTNode], 117, 42.0
[Intended-INSERTNode], 118, 39.0
[Intended-INSERTNode], 119, 34.0
[Intended-INSERTNode], 120, 32.0
[Intended-INSERTNode], 121, 34.0
[Intended-INSERTNode], 122, 29.0
[Intended-INSERTNode], 123, 32.0
[Intended-INSERTNode], 124, 37.0
[Intended-INSERTNode], 125, 32.0
[Intended-INSERTNode], 126, 22.0
[Intended-INSERTNode], 127, 18.0
[Intended-INSERTNode], 128, 27.0
[Intended-INSERTNode], 129, 16.0
[Intended-INSERTNode], 130, 16.0
[Intended-INSERTNode], 131, 15.0
[Intended-INSERTNode], 132, 23.0
[Intended-INSERTNode], 133, 36.0
[Intended-INSERTNode], 134, 32.0
[Intended-INSERTNode], 135, 40.0
[Intended-INSERTNode], 136, 35.0
[Intended-INSERTNode], 137, 23.0
[Intended-INSERTNode], 138, 46.0
[Intended-INSERTNode], 139, 40.0
[Intended-INSERTNode], 140, 33.0
[Intended-INSERTNode], 141, 31.0
[Intended-INSERTNode], 142, 24.0
[Intended-INSERTNode], 143, 25.0
[Intended-INSERTNode], 144, 31.0
[Intended-INSERTNode], 145, 22.0
[Intended-INSERTNode], 146, 26.0
[Intended-INSERTNode], 147, 31.0
[Intended-INSERTNode], 148, 19.0
[Intended-INSERTNode], 149, 31.0
[Intended-INSERTNode], 150, 21.0
[Intended-INSERTNode], 151, 25.0
[Intended-INSERTNode], 152, 17.0
[Intended-INSERTNode], 153, 37.0
[Intended-INSERTNode], 154, 35.0
[Intended-INSERTNode], 155, 26.0
[Intended-INSERTNode], 156, 24.0
[Intended-INSERTNode], 157, 20.0
[Intended-INSERTNode], 158, 26.0
[Intended-INSERTNode], 159, 19.0
[Intended-INSERTNode], 160, 22.0
[Intended-INSERTNode], 161, 23.0
[Intended-INSERTNode], 162, 21.0
[Intended-INSERTNode], 163, 19.0
[Intended-INSERTNode], 164, 15.0
[Intended-INSERTNode], 165, 14.0
[Intended-INSERTNode], 166, 24.0
[Intended-INSERTNode], 167, 21.0
[Intended-INSERTNode], 168, 18.0
[Intended-INSERTNode], 169, 12.0
[Intended-INSERTNode], 170, 13.0
[Intended-INSERTNode], 171, 19.0
[Intended-INSERTNode], 172, 20.0
[Intended-INSERTNode], 173, 15.0
[Intended-INSERTNode], 174, 21.0
[Intended-INSERTNode], 175, 17.0
[Intended-INSERTNode], 176, 11.0
[Intended-INSERTNode], 177, 16.0
[Intended-INSERTNode], 178, 16.0
[Intended-INSERTNode], 179, 12.0
[Intended-INSERTNode], 180, 17.0
[Intended-INSERTNode], 181, 12.0
[Intended-INSERTNode], 182, 13.0
[Intended-INSERTNode], 183, 17.0
[Intended-INSERTNode], 184, 6.0
[Intended-INSERTNode], 185, 8.0
[Intended-INSERTNode], 186, 6.0
[Intended-INSERTNode], 187, 13.0
[Intended-INSERTNode], 188, 18.0
[Intended-INSERTNode], 189, 15.0
[Intended-INSERTNode], 190, 10.0
[Intended-INSERTNode], 191, 15.0
[Intended-INSERTNode], 192, 15.0
[Intended-INSERTNode], 193, 11.0
[Intended-INSERTNode], 194, 16.0
[Intended-INSERTNode], 195, 20.0
[Intended-INSERTNode], 196, 5.0
[Intended-INSERTNode], 197, 12.0
[Intended-INSERTNode], 198, 10.0
[Intended-INSERTNode], 199, 12.0
[Intended-INSERTNode], 200, 7.0
[Intended-INSERTNode], 201, 8.0
[Intended-INSERTNode], 202, 8.0
[Intended-INSERTNode], 203, 14.0
[Intended-INSERTNode], 204, 9.0
[Intended-INSERTNode], 205, 8.0
[Intended-INSERTNode], 206, 11.0
[Intended-INSERTNode], 207, 8.0
[Intended-INSERTNode], 208, 12.0
[Intended-INSERTNode], 209, 7.0
[Intended-INSERTNode], 210, 6.0
[Intended-INSERTNode], 211, 2.0
[Intended-INSERTNode], 212, 7.0
[Intended-INSERTNode], 213, 9.0
[Intended-INSERTNode], 214, 5.0
[Intended-INSERTNode], 215, 9.0
[Intended-INSERTNode], 216, 4.0
[Intended-INSERTNode], 217, 11.0
[Intended-INSERTNode], 218, 5.0
[Intended-INSERTNode], 219, 5.0
[Intended-INSERTNode], 220, 5.0
[Intended-INSERTNode], 221, 5.0
[Intended-INSERTNode], 222, 9.0
[Intended-INSERTNode], 223, 8.0
[Intended-INSERTNode], 224, 10.0
[Intended-INSERTNode], 225, 4.0
[Intended-INSERTNode], 226, 2.0
[Intended-INSERTNode], 227, 4.0
[Intended-INSERTNode], 228, 1.0
[Intended-INSERTNode], 229, 6.0
[Intended-INSERTNode], 230, 9.0
[Intended-INSERTNode], 231, 7.0
[Intended-INSERTNode], 232, 9.0
[Intended-INSERTNode], 233, 6.0
[Intended-INSERTNode], 234, 4.0
[Intended-INSERTNode], 235, 7.0
[Intended-INSERTNode], 236, 9.0
[Intended-INSERTNode], 237, 5.0
[Intended-INSERTNode], 238, 8.0
[Intended-INSERTNode], 239, 9.0
[Intended-INSERTNode], 240, 6.0
[Intended-INSERTNode], 241, 8.0
[Intended-INSERTNode], 242, 3.0
[Intended-INSERTNode], 243, 9.0
[Intended-INSERTNode], 244, 8.0
[Intended-INSERTNode], 245, 9.0
[Intended-INSERTNode], 246, 7.0
[Intended-INSERTNode], 247, 14.0
[Intended-INSERTNode], 248, 14.0
[Intended-INSERTNode], 249, 9.0
[Intended-INSERTNode], 250, 7.0
[Intended-INSERTNode], 251, 3.0
[Intended-INSERTNode], 252, 10.0
[Intended-INSERTNode], 253, 8.0
[Intended-INSERTNode], 254, 16.0
[Intended-INSERTNode], 255, 16.0
[Intended-INSERTNode], 256, 13.0
[Intended-INSERTNode], 257, 9.0
[Intended-INSERTNode], 258, 7.0
[Intended-INSERTNode], 259, 4.0
[Intended-INSERTNode], 260, 5.0
[Intended-INSERTNode], 261, 9.0
[Intended-INSERTNode], 262, 6.0
[Intended-INSERTNode], 263, 10.0
[Intended-INSERTNode], 264, 10.0
[Intended-INSERTNode], 265, 4.0
[Intended-INSERTNode], 266, 10.0
[Intended-INSERTNode], 267, 5.0
[Intended-INSERTNode], 268, 3.0
[Intended-INSERTNode], 269, 2.0
[Intended-INSERTNode], 270, 4.0
[Intended-INSERTNode], 271, 9.0
[Intended-INSERTNode], 272, 4.0
[Intended-INSERTNode], 273, 2.0
[Intended-INSERTNode], 274, 6.0
[Intended-INSERTNode], 275, 2.0
[Intended-INSERTNode], 276, 6.0
[Intended-INSERTNode], 277, 4.0
[Intended-INSERTNode], 278, 5.0
[Intended-INSERTNode], 279, 5.0
[Intended-INSERTNode], 280, 6.0
[Intended-INSERTNode], 281, 4.0
[Intended-INSERTNode], 282, 2.0
[Intended-INSERTNode], 283, 9.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 285, 5.0
[Intended-INSERTNode], 286, 5.0
[Intended-INSERTNode], 287, 5.0
[Intended-INSERTNode], 288, 4.0
[Intended-INSERTNode], 289, 1.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 5.0
[Intended-INSERTNode], 292, 2.0
[Intended-INSERTNode], 293, 8.0
[Intended-INSERTNode], 294, 5.0
[Intended-INSERTNode], 295, 3.0
[Intended-INSERTNode], 296, 10.0
[Intended-INSERTNode], 297, 7.0
[Intended-INSERTNode], 298, 3.0
[Intended-INSERTNode], 299, 3.0
[Intended-INSERTNode], 300, 5.0
[Intended-INSERTNode], 301, 5.0
[Intended-INSERTNode], 302, 6.0
[Intended-INSERTNode], 303, 4.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 305, 3.0
[Intended-INSERTNode], 306, 1.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 308, 7.0
[Intended-INSERTNode], 309, 4.0
[Intended-INSERTNode], 310, 6.0
[Intended-INSERTNode], 311, 3.0
[Intended-INSERTNode], 312, 5.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 314, 5.0
[Intended-INSERTNode], 315, 3.0
[Intended-INSERTNode], 316, 2.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 319, 5.0
[Intended-INSERTNode], 320, 2.0
[Intended-INSERTNode], 324, 2.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 326, 1.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 328, 4.0
[Intended-INSERTNode], 329, 2.0
[Intended-INSERTNode], 330, 2.0
[Intended-INSERTNode], 331, 2.0
[Intended-INSERTNode], 332, 4.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 334, 3.0
[Intended-INSERTNode], 335, 3.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 337, 2.0
[Intended-INSERTNode], 339, 3.0
[Intended-INSERTNode], 340, 5.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 342, 1.0
[Intended-INSERTNode], 343, 2.0
[Intended-INSERTNode], 344, 3.0
[Intended-INSERTNode], 345, 2.0
[Intended-INSERTNode], 346, 2.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 348, 4.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 350, 2.0
[Intended-INSERTNode], 351, 4.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 353, 2.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 355, 3.0
[Intended-INSERTNode], 356, 2.0
[Intended-INSERTNode], 357, 3.0
[Intended-INSERTNode], 358, 1.0
[Intended-INSERTNode], 359, 2.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 361, 1.0
[Intended-INSERTNode], 362, 2.0
[Intended-INSERTNode], 363, 1.0
[Intended-INSERTNode], 364, 2.0
[Intended-INSERTNode], 365, 3.0
[Intended-INSERTNode], 366, 2.0
[Intended-INSERTNode], 367, 2.0
[Intended-INSERTNode], 368, 2.0
[Intended-INSERTNode], 369, 1.0
[Intended-INSERTNode], 370, 2.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 372, 2.0
[Intended-INSERTNode], 374, 3.0
[Intended-INSERTNode], 375, 1.0
[Intended-INSERTNode], 376, 2.0
[Intended-INSERTNode], 377, 1.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 381, 2.0
[Intended-INSERTNode], 382, 2.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 387, 1.0
[Intended-INSERTNode], 388, 2.0
[Intended-INSERTNode], 390, 2.0
[Intended-INSERTNode], 391, 2.0
[Intended-INSERTNode], 392, 2.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 394, 2.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 398, 3.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 401, 5.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 403, 3.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 405, 3.0
[Intended-INSERTNode], 406, 2.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 409, 2.0
[Intended-INSERTNode], 410, 2.0
[Intended-INSERTNode], 411, 3.0
[Intended-INSERTNode], 412, 2.0
[Intended-INSERTNode], 413, 3.0
[Intended-INSERTNode], 414, 3.0
[Intended-INSERTNode], 415, 3.0
[Intended-INSERTNode], 416, 2.0
[Intended-INSERTNode], 417, 5.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 419, 3.0
[Intended-INSERTNode], 421, 3.0
[Intended-INSERTNode], 424, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 426, 2.0
[Intended-INSERTNode], 428, 1.0
[Intended-INSERTNode], 430, 2.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 432, 4.0
[Intended-INSERTNode], 433, 2.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 438, 1.0
[Intended-INSERTNode], 439, 1.0
[Intended-INSERTNode], 441, 4.0
[Intended-INSERTNode], 442, 2.0
[Intended-INSERTNode], 443, 2.0
[Intended-INSERTNode], 446, 2.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 450, 3.0
[Intended-INSERTNode], 453, 1.0
[Intended-INSERTNode], 454, 2.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 458, 1.0
[Intended-INSERTNode], 461, 2.0
[Intended-INSERTNode], 463, 2.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 467, 2.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 473, 1.0
[Intended-INSERTNode], 475, 2.0
[Intended-INSERTNode], 479, 4.0
[Intended-INSERTNode], 481, 2.0
[Intended-INSERTNode], 482, 2.0
[Intended-INSERTNode], 484, 1.0
[Intended-INSERTNode], 485, 2.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 490, 1.0
[Intended-INSERTNode], 491, 2.0
[Intended-INSERTNode], 492, 1.0
[Intended-INSERTNode], 493, 2.0
[Intended-INSERTNode], 494, 1.0
[Intended-INSERTNode], 496, 1.0
[Intended-INSERTNode], 499, 1.0
[Intended-INSERTNode], 500, 1.0
[Intended-INSERTNode], 501, 2.0
[Intended-INSERTNode], 505, 2.0
[Intended-INSERTNode], 506, 1.0
[Intended-INSERTNode], 507, 1.0
[Intended-INSERTNode], 508, 1.0
[Intended-INSERTNode], 509, 2.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 512, 1.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 518, 2.0
[Intended-INSERTNode], 519, 2.0
[Intended-INSERTNode], 520, 1.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 523, 1.0
[Intended-INSERTNode], 524, 2.0
[Intended-INSERTNode], 525, 1.0
[Intended-INSERTNode], 529, 1.0
[Intended-INSERTNode], 532, 2.0
[Intended-INSERTNode], 533, 2.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 540, 2.0
[Intended-INSERTNode], 541, 1.0
[Intended-INSERTNode], 545, 1.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 547, 1.0
[Intended-INSERTNode], 548, 2.0
[Intended-INSERTNode], 549, 1.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 553, 1.0
[Intended-INSERTNode], 554, 1.0
[Intended-INSERTNode], 555, 1.0
[Intended-INSERTNode], 559, 1.0
[Intended-INSERTNode], 560, 3.0
[Intended-INSERTNode], 562, 2.0
[Intended-INSERTNode], 564, 2.0
[Intended-INSERTNode], 565, 2.0
[Intended-INSERTNode], 566, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 569, 1.0
[Intended-INSERTNode], 570, 1.0
[Intended-INSERTNode], 574, 2.0
[Intended-INSERTNode], 576, 3.0
[Intended-INSERTNode], 577, 1.0
[Intended-INSERTNode], 578, 1.0
[Intended-INSERTNode], 579, 1.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 582, 1.0
[Intended-INSERTNode], 588, 1.0
[Intended-INSERTNode], 589, 1.0
[Intended-INSERTNode], 590, 2.0
[Intended-INSERTNode], 593, 1.0
[Intended-INSERTNode], 596, 1.0
[Intended-INSERTNode], 601, 1.0
[Intended-INSERTNode], 604, 1.0
[Intended-INSERTNode], 609, 1.0
[Intended-INSERTNode], 619, 1.0
[Intended-INSERTNode], 624, 1.0
[Intended-INSERTNode], 625, 1.0
[Intended-INSERTNode], 630, 1.0
[Intended-INSERTNode], 633, 2.0
[Intended-INSERTNode], 634, 1.0
[Intended-INSERTNode], 637, 1.0
[Intended-INSERTNode], 638, 2.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 644, 1.0
[Intended-INSERTNode], 645, 1.0
[Intended-INSERTNode], 650, 1.0
[Intended-INSERTNode], 651, 1.0
[Intended-INSERTNode], 654, 1.0
[Intended-INSERTNode], 656, 1.0
[Intended-INSERTNode], 661, 1.0
[Intended-INSERTNode], 665, 1.0
[Intended-INSERTNode], 668, 1.0
[Intended-INSERTNode], 670, 1.0
[Intended-INSERTNode], 672, 2.0
[Intended-INSERTNode], 675, 1.0
[Intended-INSERTNode], 678, 1.0
[Intended-INSERTNode], 680, 1.0
[Intended-INSERTNode], 683, 1.0
[Intended-INSERTNode], 684, 2.0
[Intended-INSERTNode], 687, 1.0
[Intended-INSERTNode], 688, 1.0
[Intended-INSERTNode], 691, 1.0
[Intended-INSERTNode], 700, 1.0
[Intended-INSERTNode], 704, 1.0
[Intended-INSERTNode], 708, 1.0
[Intended-INSERTNode], 712, 3.0
[Intended-INSERTNode], 716, 1.0
[Intended-INSERTNode], 722, 1.0
[Intended-INSERTNode], 730, 1.0
[Intended-INSERTNode], 731, 1.0
[Intended-INSERTNode], 736, 1.0
[Intended-INSERTNode], 737, 1.0
[Intended-INSERTNode], 741, 1.0
[Intended-INSERTNode], 743, 1.0
[Intended-INSERTNode], 747, 2.0
[Intended-INSERTNode], 748, 1.0
[Intended-INSERTNode], 750, 1.0
[Intended-INSERTNode], 755, 1.0
[Intended-INSERTNode], 756, 1.0
[Intended-INSERTNode], 767, 1.0
[Intended-INSERTNode], 768, 1.0
[Intended-INSERTNode], 772, 1.0
[Intended-INSERTNode], 782, 1.0
[Intended-INSERTNode], 784, 1.0
[Intended-INSERTNode], 819, 1.0
[Intended-INSERTNode], 835, 1.0
[Intended-INSERTNode], 846, 1.0
[Intended-INSERTNode], 848, 1.0
[Intended-INSERTNode], 852, 1.0
[Intended-INSERTNode], 858, 1.0
[Intended-INSERTNode], 859, 1.0
[Intended-INSERTNode], 867, 1.0
[Intended-INSERTNode], 870, 1.0
[Intended-INSERTNode], 876, 1.0
[Intended-INSERTNode], 882, 1.0
[Intended-INSERTNode], 890, 1.0
[Intended-INSERTNode], 896, 1.0
[Intended-INSERTNode], 902, 2.0
[Intended-INSERTNode], 908, 1.0
[Intended-INSERTNode], 917, 1.0
[Intended-INSERTNode], 923, 1.0
[Intended-INSERTNode], 926, 1.0
[Intended-INSERTNode], 940, 2.0
[Intended-INSERTNode], 941, 1.0
[Intended-INSERTNode], 963, 1.0
[Intended-INSERTNode], 969, 1.0
[Intended-INSERTNode], 971, 1.0
[Intended-INSERTNode], 974, 1.0
[Intended-INSERTNode], 998, 1.0
[Intended-INSERTNode], 1030, 1.0
[Intended-INSERTNode], 1036, 1.0
[Intended-INSERTNode], 1058, 1.0
[Intended-INSERTNode], 1065, 1.0
[Intended-INSERTNode], 1088, 1.0
[Intended-INSERTNode], 1103, 1.0
[Intended-INSERTNode], 1127, 1.0
[Intended-INSERTNode], 1132, 1.0
[Intended-INSERTNode], 1140, 1.0
[Intended-INSERTNode], 1144, 2.0
[Intended-INSERTNode], 1157, 1.0
[Intended-INSERTNode], 1189, 1.0
[Intended-INSERTNode], 1191, 1.0
[Intended-INSERTNode], 1204, 1.0
[Intended-INSERTNode], 1210, 1.0
[Intended-INSERTNode], 1213, 1.0
[Intended-INSERTNode], 1218, 1.0
[Intended-INSERTNode], 1221, 1.0
[Intended-INSERTNode], 1235, 1.0
[Intended-INSERTNode], 1245, 1.0
[Intended-INSERTNode], 1248, 1.0
[Intended-INSERTNode], 1249, 1.0
[Intended-INSERTNode], 1262, 1.0
[Intended-INSERTNode], 1267, 2.0
[Intended-INSERTNode], 1270, 1.0
[Intended-INSERTNode], 1271, 1.0
[Intended-INSERTNode], 1275, 1.0
[Intended-INSERTNode], 1287, 1.0
[Intended-INSERTNode], 1288, 1.0
[Intended-INSERTNode], 1294, 1.0
[Intended-INSERTNode], 1299, 1.0
[Intended-INSERTNode], 1300, 1.0
[Intended-INSERTNode], 1302, 1.0
[Intended-INSERTNode], 1304, 1.0
[Intended-INSERTNode], 1311, 1.0
[Intended-INSERTNode], 1319, 1.0
[Intended-INSERTNode], 1332, 1.0
[Intended-INSERTNode], 1341, 1.0
[Intended-INSERTNode], 1352, 1.0
[Intended-INSERTNode], 1375, 1.0
[Intended-INSERTNode], 1376, 1.0
[Intended-INSERTNode], 1384, 1.0
[Intended-INSERTNode], 1389, 1.0
[Intended-INSERTNode], 1403, 1.0
[Intended-INSERTNode], 1418, 1.0
[Intended-INSERTNode], 1422, 1.0
[Intended-INSERTNode], 1428, 1.0
[Intended-INSERTNode], 1430, 1.0
[Intended-INSERTNode], 1437, 1.0
[Intended-INSERTNode], 1442, 2.0
[Intended-INSERTNode], 1452, 1.0
[Intended-INSERTNode], 1453, 1.0
[Intended-INSERTNode], 1464, 1.0
[Intended-INSERTNode], 1488, 1.0
[Intended-INSERTNode], 1491, 1.0
[Intended-INSERTNode], 1523, 1.0
[Intended-INSERTNode], 1529, 1.0
[Intended-INSERTNode], 1559, 1.0
[Intended-INSERTNode], 1572, 1.0
[Intended-INSERTNode], 1600, 1.0
[Intended-INSERTNode], 1616, 1.0
[Intended-INSERTNode], 1627, 1.0
[Intended-INSERTNode], 1629, 1.0
[Intended-INSERTNode], 1651, 1.0
[Intended-INSERTNode], 1652, 1.0
[Intended-INSERTNode], 1676, 1.0
[Intended-INSERTNode], 1687, 1.0
[Intended-INSERTNode], 1720, 1.0
[Intended-INSERTNode], 1727, 1.0
[Intended-INSERTNode], 1745, 1.0
[Intended-INSERTNode], 1749, 1.0
[Intended-INSERTNode], 1750, 1.0
[Intended-INSERTNode], 1752, 1.0
[Intended-INSERTNode], 1760, 2.0
[Intended-INSERTNode], 1762, 1.0
[Intended-INSERTNode], 1764, 1.0
[Intended-INSERTNode], 1766, 1.0
[Intended-INSERTNode], 1782, 1.0
[Intended-INSERTNode], 1816, 1.0
[Intended-INSERTNode], 1877, 1.0
[Intended-INSERTNode], 1889, 1.0
[Intended-INSERTNode], 2077, 1.0
[Intended-INSERTNode], 2091, 1.0
[Intended-INSERTNode], 2209, 2.0
[Intended-INSERTNode], 2247, 1.0
[Intended-INSERTNode], 2255, 1.0
[Intended-INSERTNode], 2505, 1.0
[Intended-INSERTNode], 2529, 1.0
[Intended-INSERTNode], 2913, 1.0
[Intended-INSERTNode], 2963, 1.0
[Intended-INSERTNode], 3007, 1.0
[Intended-INSERTNode], 3025, 1.0
[Intended-INSERTNode], 3191, 1.0
[Intended-INSERTNode], 3541, 1.0
[Intended-INSERTNode], 3553, 1.0
[Intended-INSERTNode], 3703, 1.0
[Intended-INSERTNode], 4287, 1.0
[Intended-INSERTNode], 4863, 1.0
[Intended-INSERTNode], 4971, 1.0
[Intended-INSERTNode], 5207, 1.0
[Intended-INSERTNode], 5299, 1.0
[Intended-INSERTNode], 5315, 1.0
[Intended-INSERTNode], 5695, 1.0
[Intended-INSERTNode], 5943, 1.0
[Intended-INSERTNode], 6055, 1.0
[Intended-INSERTNode], 6155, 1.0
[Intended-INSERTNode], 6275, 1.0
[Intended-INSERTNode], 6595, 1.0
[Intended-INSERTNode], 6819, 1.0
[Intended-INSERTNode], 6971, 1.0
[Intended-INSERTNode], 6995, 1.0
[Intended-INSERTNode], 8231, 1.0
[Intended-INSERTNode], 10895, 1.0
[Intended-INSERTNode], 15135, 1.0
[Intended-INSERTNode], 25535, 1.0
[Intended-INSERTNode], 27231, 1.0
[Intended-INSERTNode], 31407, 1.0
[Intended-INSERTNode], 32047, 1.0
[Intended-INSERTNode], 33567, 1.0
[Intended-INSERTNode], 34687, 1.0
[Intended-INSERTNode], 50079, 1.0
[Intended-INSERTNode], 50463, 1.0
[Intended-INSERTNode], 50559, 1.0
[Intended-INSERTNode], 50687, 1.0
[Intended-INSERTNode], 55679, 1.0
[Intended-INSERTNode], 58879, 1.0
[Intended-INSERTNode], 62047, 1.0
[Intended-INSERTNode], 63711, 1.0
[Intended-INSERTNode], 64511, 1.0
[Intended-INSERTNode], 65215, 1.0
[Intended-INSERTNode], 65407, 1.0
[Intended-INSERTNode], 65471, 1.0
[Intended-INSERTNode], 66047, 1.0
[Intended-INSERTNode], 68415, 1.0
[Intended-INSERTNode], 71167, 1.0
[Intended-INSERTNode], 71551, 1.0
[Intended-INSERTNode], 74303, 1.0
[Intended-INSERTNode], 74367, 2.0
[Intended-INSERTNode], 75391, 1.0
[Intended-INSERTNode], 75583, 3.0
[Intended-INSERTNode], 75647, 1.0
[Intended-INSERTNode], 75839, 2.0
[Intended-INSERTNode], 76031, 1.0
[Intended-INSERTNode], 76095, 2.0
[Intended-INSERTNode], 76223, 1.0
[Intended-INSERTNode], 80703, 1.0
[Intended-INSERTNode], 83839, 1.0
[Intended-INSERTNode], 84031, 1.0
[Intended-INSERTNode], 84415, 1.0
[Intended-INSERTNode], 85439, 1.0
[Intended-INSERTNode], 85503, 1.0
[Intended-INSERTNode], 85567, 1.0
[Intended-INSERTNode], 85631, 1.0
[Intended-INSERTNode], 85695, 1.0
[Intended-INSERTNode], 85823, 2.0
[Intended-INSERTNode], 85951, 1.0
[Intended-INSERTNode], 86911, 1.0
[Intended-INSERTNode], 87487, 1.0
[Intended-INSERTNode], 87551, 1.0
[Intended-INSERTNode], 92671, 1.0
[Intended-INSERTNode], 95679, 1.0
[Intended-INSERTNode], 95807, 1.0
[Intended-INSERTNode], 95871, 1.0
[Intended-INSERTNode], 95935, 1.0
[Intended-INSERTNode], 95999, 2.0
[Intended-INSERTNode], 96063, 2.0
[Intended-INSERTNode], 96127, 2.0
[Intended-INSERTNode], 96191, 1.0
[Intended-INSERTNode], 96255, 1.0
[Intended-INSERTNode], 96447, 1.0
[Intended-INSERTNode], 97087, 1.0
[Intended-INSERTNode], 97855, 1.0
[Intended-INSERTNode], 101055, 1.0
[Intended-INSERTNode], 105663, 1.0
[Intended-INSERTNode], 106047, 2.0
[Intended-INSERTNode], 106111, 3.0
[Intended-INSERTNode], 106367, 1.0
[Intended-INSERTNode], 106431, 1.0
[Intended-INSERTNode], 106559, 1.0
[Intended-INSERTNode], 106751, 1.0
[Intended-INSERTNode], 107455, 1.0
[Intended-INSERTNode], 108927, 1.0
[Intended-INSERTNode], 111039, 1.0
[Intended-INSERTNode], 115327, 1.0
[Intended-INSERTNode], 116031, 2.0
[Intended-INSERTNode], 116095, 1.0
[Intended-INSERTNode], 116223, 4.0
[Intended-INSERTNode], 116415, 1.0
[Intended-INSERTNode], 116479, 1.0
[Intended-INSERTNode], 116991, 1.0
[Intended-INSERTNode], 118783, 1.0
[Intended-INSERTNode], 121087, 1.0
[Intended-INSERTNode], 123263, 1.0
[Intended-INSERTNode], 124287, 1.0
[Intended-INSERTNode], 126079, 2.0
[Intended-INSERTNode], 126335, 1.0
[Intended-INSERTNode], 126399, 1.0
[Intended-INSERTNode], 126655, 1.0
[Intended-INSERTNode], 126911, 1.0
[Intended-INSERTNode], 127167, 1.0
[Intended-INSERTNode], 131455, 1.0
[Intended-INSERTNode], 133247, 1.0
[Intended-INSERTNode], 133759, 1.0
[Intended-INSERTNode], 136447, 1.0
[Intended-INSERTNode], 136575, 1.0
[Intended-INSERTNode], 136703, 1.0
[Intended-INSERTNode], 136831, 1.0
[Intended-INSERTNode], 140415, 1.0
[Intended-INSERTNode], 142847, 1.0
[Intended-INSERTNode], 145919, 1.0
[Intended-INSERTNode], 146303, 1.0
[Intended-INSERTNode], 146815, 1.0
[Intended-INSERTNode], 156287, 1.0
[Intended-INSERTNode], 156415, 2.0
[Intended-INSERTNode], 157183, 1.0
[Intended-INSERTNode], 160255, 1.0
[Intended-INSERTNode], 161663, 1.0
[Intended-INSERTNode], 161919, 1.0
[Intended-INSERTNode], 165375, 1.0
[Intended-INSERTNode], 169471, 1.0
[Intended-INSERTNode], 170367, 1.0
[Intended-INSERTNode], 176127, 1.0
[Intended-INSERTNode], 176639, 1.0
[Intended-INSERTNode], 177151, 2.0
[Intended-INSERTNode], 177279, 1.0
[Intended-INSERTNode], 180479, 1.0
[Intended-INSERTNode], 181887, 1.0
[Intended-INSERTNode], 182527, 1.0
[Intended-INSERTNode], 185727, 1.0
[Intended-INSERTNode], 186623, 2.0
[Intended-INSERTNode], 186751, 2.0
[Intended-INSERTNode], 187135, 2.0
[Intended-INSERTNode], 187647, 1.0
[Intended-INSERTNode], 191743, 1.0
[Intended-INSERTNode], 193023, 1.0
[Intended-INSERTNode], 195839, 1.0
[Intended-INSERTNode], 196863, 1.0
[Intended-INSERTNode], 196991, 1.0
[Intended-INSERTNode], 197119, 4.0
[Intended-INSERTNode], 197247, 2.0
[Intended-INSERTNode], 197503, 1.0
[Intended-INSERTNode], 197631, 1.0
[Intended-INSERTNode], 197887, 1.0
[Intended-INSERTNode], 200703, 1.0
[Intended-INSERTNode], 201599, 1.0
[Intended-INSERTNode], 205439, 1.0
[Intended-INSERTNode], 207103, 2.0
[Intended-INSERTNode], 207231, 1.0
[Intended-INSERTNode], 207487, 1.0
[Intended-INSERTNode], 208511, 1.0
[Intended-INSERTNode], 210431, 2.0
[Intended-INSERTNode], 216959, 1.0
[Intended-INSERTNode], 217215, 2.0
[Intended-INSERTNode], 217343, 2.0
[Intended-INSERTNode], 217599, 1.0
[Intended-INSERTNode], 218495, 2.0
[Intended-INSERTNode], 221055, 1.0
[Intended-INSERTNode], 227071, 1.0
[Intended-INSERTNode], 227455, 1.0
[Intended-INSERTNode], 227711, 1.0
[Intended-INSERTNode], 237183, 1.0
[Intended-INSERTNode], 237311, 1.0
[Intended-INSERTNode], 237567, 1.0
[Intended-INSERTNode], 237695, 1.0
[Intended-INSERTNode], 239103, 1.0
[Intended-INSERTNode], 242047, 1.0
[Intended-INSERTNode], 244735, 1.0
[Intended-INSERTNode], 246143, 1.0
[Intended-INSERTNode], 247295, 1.0
[Intended-INSERTNode], 247551, 2.0
[Intended-INSERTNode], 247679, 1.0
[Intended-INSERTNode], 247807, 2.0
[Intended-INSERTNode], 257663, 1.0
[Intended-INSERTNode], 257791, 1.0
[Intended-INSERTNode], 257919, 2.0
[Intended-INSERTNode], 258047, 1.0
[Intended-INSERTNode], 268031, 1.0
[Intended-INSERTNode], 269055, 1.0
[Intended-INSERTNode], 272383, 1.0
[Intended-INSERTNode], 274943, 1.0
[Intended-INSERTNode], 275711, 1.0
[Intended-INSERTNode], 278015, 2.0
[Intended-INSERTNode], 287999, 2.0
[Intended-INSERTNode], 288255, 1.0
[Intended-INSERTNode], 292863, 1.0
[Intended-INSERTNode], 293887, 1.0
[Intended-INSERTNode], 298495, 1.0
[Intended-INSERTNode], 308735, 1.0
[Intended-INSERTNode], 316159, 1.0
[Intended-INSERTNode], 325119, 1.0
[Intended-INSERTNode], 328959, 1.0
[Intended-INSERTNode], 329215, 1.0
[Intended-INSERTNode], 348927, 1.0
[Intended-INSERTNode], 505599, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 71.0
[Intended-CLEANUP], MinLatency(us), 71
[Intended-CLEANUP], MaxLatency(us), 71
[Intended-CLEANUP], 95thPercentileLatency(us), 71
[Intended-CLEANUP], 99thPercentileLatency(us), 71
[Intended-CLEANUP], 71, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 393.6275
[Intended-INSERT], MinLatency(us), 34
[Intended-INSERT], MaxLatency(us), 505599
[Intended-INSERT], 95thPercentileLatency(us), 99
[Intended-INSERT], 99thPercentileLatency(us), 262
[Intended-INSERT], 34, 1.0
[Intended-INSERT], 35, 304.0
[Intended-INSERT], 36, 2436.0
[Intended-INSERT], 37, 6334.0
[Intended-INSERT], 38, 8705.0
[Intended-INSERT], 39, 8961.0
[Intended-INSERT], 40, 9054.0
[Intended-INSERT], 41, 8540.0
[Intended-INSERT], 42, 7269.0
[Intended-INSERT], 43, 5547.0
[Intended-INSERT], 44, 3551.0
[Intended-INSERT], 45, 1872.0
[Intended-INSERT], 46, 861.0
[Intended-INSERT], 47, 424.0
[Intended-INSERT], 48, 300.0
[Intended-INSERT], 49, 481.0
[Intended-INSERT], 50, 628.0
[Intended-INSERT], 51, 533.0
[Intended-INSERT], 52, 553.0
[Intended-INSERT], 53, 867.0
[Intended-INSERT], 54, 1253.0
[Intended-INSERT], 55, 1626.0
[Intended-INSERT], 56, 1775.0
[Intended-INSERT], 57, 1781.0
[Intended-INSERT], 58, 1790.0
[Intended-INSERT], 59, 1647.0
[Intended-INSERT], 60, 1468.0
[Intended-INSERT], 61, 1448.0
[Intended-INSERT], 62, 1380.0
[Intended-INSERT], 63, 1272.0
[Intended-INSERT], 64, 944.0
[Intended-INSERT], 65, 850.0
[Intended-INSERT], 66, 744.0
[Intended-INSERT], 67, 748.0
[Intended-INSERT], 68, 568.0
[Intended-INSERT], 69, 461.0
[Intended-INSERT], 70, 316.0
[Intended-INSERT], 71, 300.0
[Intended-INSERT], 72, 297.0
[Intended-INSERT], 73, 355.0
[Intended-INSERT], 74, 393.0
[Intended-INSERT], 75, 393.0
[Intended-INSERT], 76, 568.0
[Intended-INSERT], 77, 606.0
[Intended-INSERT], 78, 639.0
[Intended-INSERT], 79, 611.0
[Intended-INSERT], 80, 451.0
[Intended-INSERT], 81, 419.0
[Intended-INSERT], 82, 344.0
[Intended-INSERT], 83, 231.0
[Intended-INSERT], 84, 195.0
[Intended-INSERT], 85, 173.0
[Intended-INSERT], 86, 146.0
[Intended-INSERT], 87, 113.0
[Intended-INSERT], 88, 136.0
[Intended-INSERT], 89, 151.0
[Intended-INSERT], 90, 138.0
[Intended-INSERT], 91, 143.0
[Intended-INSERT], 92, 112.0
[Intended-INSERT], 93, 97.0
[Intended-INSERT], 94, 103.0
[Intended-INSERT], 95, 132.0
[Intended-INSERT], 96, 153.0
[Intended-INSERT], 97, 151.0
[Intended-INSERT], 98, 147.0
[Intended-INSERT], 99, 135.0
[Intended-INSERT], 100, 119.0
[Intended-INSERT], 101, 119.0
[Intended-INSERT], 102, 140.0
[Intended-INSERT], 103, 119.0
[Intended-INSERT], 104, 94.0
[Intended-INSERT], 105, 85.0
[Intended-INSERT], 106, 66.0
[Intended-INSERT], 107, 92.0
[Intended-INSERT], 108, 98.0
[Intended-INSERT], 109, 114.0
[Intended-INSERT], 110, 106.0
[Intended-INSERT], 111, 94.0
[Intended-INSERT], 112, 97.0
[Intended-INSERT], 113, 64.0
[Intended-INSERT], 114, 58.0
[Intended-INSERT], 115, 49.0
[Intended-INSERT], 116, 59.0
[Intended-INSERT], 117, 42.0
[Intended-INSERT], 118, 39.0
[Intended-INSERT], 119, 34.0
[Intended-INSERT], 120, 32.0
[Intended-INSERT], 121, 34.0
[Intended-INSERT], 122, 29.0
[Intended-INSERT], 123, 32.0
[Intended-INSERT], 124, 37.0
[Intended-INSERT], 125, 32.0
[Intended-INSERT], 126, 22.0
[Intended-INSERT], 127, 18.0
[Intended-INSERT], 128, 27.0
[Intended-INSERT], 129, 16.0
[Intended-INSERT], 130, 16.0
[Intended-INSERT], 131, 15.0
[Intended-INSERT], 132, 23.0
[Intended-INSERT], 133, 36.0
[Intended-INSERT], 134, 32.0
[Intended-INSERT], 135, 40.0
[Intended-INSERT], 136, 35.0
[Intended-INSERT], 137, 23.0
[Intended-INSERT], 138, 46.0
[Intended-INSERT], 139, 40.0
[Intended-INSERT], 140, 33.0
[Intended-INSERT], 141, 31.0
[Intended-INSERT], 142, 24.0
[Intended-INSERT], 143, 25.0
[Intended-INSERT], 144, 31.0
[Intended-INSERT], 145, 22.0
[Intended-INSERT], 146, 26.0
[Intended-INSERT], 147, 31.0
[Intended-INSERT], 148, 19.0
[Intended-INSERT], 149, 31.0
[Intended-INSERT], 150, 21.0
[Intended-INSERT], 151, 25.0
[Intended-INSERT], 152, 17.0
[Intended-INSERT], 153, 37.0
[Intended-INSERT], 154, 35.0
[Intended-INSERT], 155, 26.0
[Intended-INSERT], 156, 24.0
[Intended-INSERT], 157, 20.0
[Intended-INSERT], 158, 26.0
[Intended-INSERT], 159, 19.0
[Intended-INSERT], 160, 22.0
[Intended-INSERT], 161, 23.0
[Intended-INSERT], 162, 21.0
[Intended-INSERT], 163, 19.0
[Intended-INSERT], 164, 15.0
[Intended-INSERT], 165, 14.0
[Intended-INSERT], 166, 24.0
[Intended-INSERT], 167, 21.0
[Intended-INSERT], 168, 18.0
[Intended-INSERT], 169, 12.0
[Intended-INSERT], 170, 13.0
[Intended-INSERT], 171, 19.0
[Intended-INSERT], 172, 20.0
[Intended-INSERT], 173, 15.0
[Intended-INSERT], 174, 21.0
[Intended-INSERT], 175, 17.0
[Intended-INSERT], 176, 11.0
[Intended-INSERT], 177, 16.0
[Intended-INSERT], 178, 16.0
[Intended-INSERT], 179, 12.0
[Intended-INSERT], 180, 17.0
[Intended-INSERT], 181, 12.0
[Intended-INSERT], 182, 13.0
[Intended-INSERT], 183, 17.0
[Intended-INSERT], 184, 6.0
[Intended-INSERT], 185, 8.0
[Intended-INSERT], 186, 6.0
[Intended-INSERT], 187, 13.0
[Intended-INSERT], 188, 18.0
[Intended-INSERT], 189, 15.0
[Intended-INSERT], 190, 10.0
[Intended-INSERT], 191, 15.0
[Intended-INSERT], 192, 15.0
[Intended-INSERT], 193, 11.0
[Intended-INSERT], 194, 16.0
[Intended-INSERT], 195, 20.0
[Intended-INSERT], 196, 5.0
[Intended-INSERT], 197, 12.0
[Intended-INSERT], 198, 10.0
[Intended-INSERT], 199, 12.0
[Intended-INSERT], 200, 7.0
[Intended-INSERT], 201, 8.0
[Intended-INSERT], 202, 8.0
[Intended-INSERT], 203, 14.0
[Intended-INSERT], 204, 9.0
[Intended-INSERT], 205, 8.0
[Intended-INSERT], 206, 11.0
[Intended-INSERT], 207, 8.0
[Intended-INSERT], 208, 12.0
[Intended-INSERT], 209, 7.0
[Intended-INSERT], 210, 6.0
[Intended-INSERT], 211, 2.0
[Intended-INSERT], 212, 7.0
[Intended-INSERT], 213, 9.0
[Intended-INSERT], 214, 5.0
[Intended-INSERT], 215, 9.0
[Intended-INSERT], 216, 4.0
[Intended-INSERT], 217, 11.0
[Intended-INSERT], 218, 5.0
[Intended-INSERT], 219, 5.0
[Intended-INSERT], 220, 5.0
[Intended-INSERT], 221, 5.0
[Intended-INSERT], 222, 9.0
[Intended-INSERT], 223, 8.0
[Intended-INSERT], 224, 10.0
[Intended-INSERT], 225, 4.0
[Intended-INSERT], 226, 2.0
[Intended-INSERT], 227, 4.0
[Intended-INSERT], 228, 1.0
[Intended-INSERT], 229, 6.0
[Intended-INSERT], 230, 9.0
[Intended-INSERT], 231, 7.0
[Intended-INSERT], 232, 9.0
[Intended-INSERT], 233, 6.0
[Intended-INSERT], 234, 4.0
[Intended-INSERT], 235, 7.0
[Intended-INSERT], 236, 9.0
[Intended-INSERT], 237, 5.0
[Intended-INSERT], 238, 8.0
[Intended-INSERT], 239, 9.0
[Intended-INSERT], 240, 6.0
[Intended-INSERT], 241, 8.0
[Intended-INSERT], 242, 3.0
[Intended-INSERT], 243, 9.0
[Intended-INSERT], 244, 8.0
[Intended-INSERT], 245, 9.0
[Intended-INSERT], 246, 7.0
[Intended-INSERT], 247, 14.0
[Intended-INSERT], 248, 14.0
[Intended-INSERT], 249, 9.0
[Intended-INSERT], 250, 7.0
[Intended-INSERT], 251, 3.0
[Intended-INSERT], 252, 10.0
[Intended-INSERT], 253, 8.0
[Intended-INSERT], 254, 16.0
[Intended-INSERT], 255, 16.0
[Intended-INSERT], 256, 13.0
[Intended-INSERT], 257, 9.0
[Intended-INSERT], 258, 7.0
[Intended-INSERT], 259, 4.0
[Intended-INSERT], 260, 5.0
[Intended-INSERT], 261, 9.0
[Intended-INSERT], 262, 6.0
[Intended-INSERT], 263, 10.0
[Intended-INSERT], 264, 10.0
[Intended-INSERT], 265, 4.0
[Intended-INSERT], 266, 10.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 3.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 270, 4.0
[Intended-INSERT], 271, 9.0
[Intended-INSERT], 272, 4.0
[Intended-INSERT], 273, 2.0
[Intended-INSERT], 274, 6.0
[Intended-INSERT], 275, 2.0
[Intended-INSERT], 276, 6.0
[Intended-INSERT], 277, 4.0
[Intended-INSERT], 278, 5.0
[Intended-INSERT], 279, 5.0
[Intended-INSERT], 280, 6.0
[Intended-INSERT], 281, 4.0
[Intended-INSERT], 282, 2.0
[Intended-INSERT], 283, 9.0
[Intended-INSERT], 284, 1.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 5.0
[Intended-INSERT], 287, 5.0
[Intended-INSERT], 288, 4.0
[Intended-INSERT], 289, 1.0
[Intended-INSERT], 290, 2.0
[Intended-INSERT], 291, 5.0
[Intended-INSERT], 292, 2.0
[Intended-INSERT], 293, 8.0
[Intended-INSERT], 294, 5.0
[Intended-INSERT], 295, 3.0
[Intended-INSERT], 296, 10.0
[Intended-INSERT], 297, 7.0
[Intended-INSERT], 298, 3.0
[Intended-INSERT], 299, 3.0
[Intended-INSERT], 300, 5.0
[Intended-INSERT], 301, 5.0
[Intended-INSERT], 302, 6.0
[Intended-INSERT], 303, 4.0
[Intended-INSERT], 304, 1.0
[Intended-INSERT], 305, 3.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 1.0
[Intended-INSERT], 308, 7.0
[Intended-INSERT], 309, 4.0
[Intended-INSERT], 310, 6.0
[Intended-INSERT], 311, 3.0
[Intended-INSERT], 312, 5.0
[Intended-INSERT], 313, 1.0
[Intended-INSERT], 314, 5.0
[Intended-INSERT], 315, 3.0
[Intended-INSERT], 316, 2.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 319, 5.0
[Intended-INSERT], 320, 2.0
[Intended-INSERT], 324, 2.0
[Intended-INSERT], 325, 2.0
[Intended-INSERT], 326, 1.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 4.0
[Intended-INSERT], 329, 2.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 2.0
[Intended-INSERT], 332, 4.0
[Intended-INSERT], 333, 1.0
[Intended-INSERT], 334, 3.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 1.0
[Intended-INSERT], 337, 2.0
[Intended-INSERT], 339, 3.0
[Intended-INSERT], 340, 5.0
[Intended-INSERT], 341, 1.0
[Intended-INSERT], 342, 1.0
[Intended-INSERT], 343, 2.0
[Intended-INSERT], 344, 3.0
[Intended-INSERT], 345, 2.0
[Intended-INSERT], 346, 2.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 348, 4.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 350, 2.0
[Intended-INSERT], 351, 4.0
[Intended-INSERT], 352, 1.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 3.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 357, 3.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 359, 2.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 361, 1.0
[Intended-INSERT], 362, 2.0
[Intended-INSERT], 363, 1.0
[Intended-INSERT], 364, 2.0
[Intended-INSERT], 365, 3.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 2.0
[Intended-INSERT], 368, 2.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 374, 3.0
[Intended-INSERT], 375, 1.0
[Intended-INSERT], 376, 2.0
[Intended-INSERT], 377, 1.0
[Intended-INSERT], 378, 1.0
[Intended-INSERT], 381, 2.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 388, 2.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 391, 2.0
[Intended-INSERT], 392, 2.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 1.0
[Intended-INSERT], 397, 1.0
[Intended-INSERT], 398, 3.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 401, 5.0
[Intended-INSERT], 402, 1.0
[Intended-INSERT], 403, 3.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 405, 3.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 410, 2.0
[Intended-INSERT], 411, 3.0
[Intended-INSERT], 412, 2.0
[Intended-INSERT], 413, 3.0
[Intended-INSERT], 414, 3.0
[Intended-INSERT], 415, 3.0
[Intended-INSERT], 416, 2.0
[Intended-INSERT], 417, 5.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 3.0
[Intended-INSERT], 421, 3.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 426, 2.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 430, 2.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 4.0
[Intended-INSERT], 433, 2.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 441, 4.0
[Intended-INSERT], 442, 2.0
[Intended-INSERT], 443, 2.0
[Intended-INSERT], 446, 2.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 450, 3.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 454, 2.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 458, 1.0
[Intended-INSERT], 461, 2.0
[Intended-INSERT], 463, 2.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 467, 2.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 473, 1.0
[Intended-INSERT], 475, 2.0
[Intended-INSERT], 479, 4.0
[Intended-INSERT], 481, 2.0
[Intended-INSERT], 482, 2.0
[Intended-INSERT], 484, 1.0
[Intended-INSERT], 485, 2.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 491, 2.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 493, 2.0
[Intended-INSERT], 494, 1.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 501, 2.0
[Intended-INSERT], 505, 2.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 509, 2.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 518, 2.0
[Intended-INSERT], 519, 2.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 524, 2.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 529, 1.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 533, 2.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 540, 2.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 547, 1.0
[Intended-INSERT], 548, 2.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 553, 1.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 560, 3.0
[Intended-INSERT], 562, 2.0
[Intended-INSERT], 564, 2.0
[Intended-INSERT], 565, 2.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 574, 2.0
[Intended-INSERT], 576, 3.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 578, 1.0
[Intended-INSERT], 579, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 589, 1.0
[Intended-INSERT], 590, 2.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 624, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 633, 2.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 638, 2.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 650, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 654, 1.0
[Intended-INSERT], 656, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 672, 2.0
[Intended-INSERT], 675, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 683, 1.0
[Intended-INSERT], 684, 2.0
[Intended-INSERT], 687, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 691, 1.0
[Intended-INSERT], 700, 1.0
[Intended-INSERT], 704, 1.0
[Intended-INSERT], 708, 1.0
[Intended-INSERT], 712, 3.0
[Intended-INSERT], 716, 1.0
[Intended-INSERT], 722, 1.0
[Intended-INSERT], 730, 1.0
[Intended-INSERT], 731, 1.0
[Intended-INSERT], 736, 1.0
[Intended-INSERT], 737, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 743, 1.0
[Intended-INSERT], 747, 2.0
[Intended-INSERT], 748, 1.0
[Intended-INSERT], 750, 1.0
[Intended-INSERT], 755, 1.0
[Intended-INSERT], 756, 1.0
[Intended-INSERT], 767, 1.0
[Intended-INSERT], 768, 1.0
[Intended-INSERT], 772, 1.0
[Intended-INSERT], 782, 1.0
[Intended-INSERT], 784, 1.0
[Intended-INSERT], 819, 1.0
[Intended-INSERT], 835, 1.0
[Intended-INSERT], 846, 1.0
[Intended-INSERT], 848, 1.0
[Intended-INSERT], 852, 1.0
[Intended-INSERT], 858, 1.0
[Intended-INSERT], 859, 1.0
[Intended-INSERT], 867, 1.0
[Intended-INSERT], 870, 1.0
[Intended-INSERT], 876, 1.0
[Intended-INSERT], 882, 1.0
[Intended-INSERT], 890, 1.0
[Intended-INSERT], 896, 1.0
[Intended-INSERT], 902, 2.0
[Intended-INSERT], 908, 1.0
[Intended-INSERT], 917, 1.0
[Intended-INSERT], 923, 1.0
[Intended-INSERT], 926, 1.0
[Intended-INSERT], 940, 2.0
[Intended-INSERT], 941, 1.0
[Intended-INSERT], 963, 1.0
[Intended-INSERT], 969, 1.0
[Intended-INSERT], 971, 1.0
[Intended-INSERT], 974, 1.0
[Intended-INSERT], 998, 1.0
[Intended-INSERT], 1030, 1.0
[Intended-INSERT], 1036, 1.0
[Intended-INSERT], 1058, 1.0
[Intended-INSERT], 1065, 1.0
[Intended-INSERT], 1088, 1.0
[Intended-INSERT], 1103, 1.0
[Intended-INSERT], 1127, 1.0
[Intended-INSERT], 1132, 1.0
[Intended-INSERT], 1140, 1.0
[Intended-INSERT], 1144, 2.0
[Intended-INSERT], 1157, 1.0
[Intended-INSERT], 1189, 1.0
[Intended-INSERT], 1191, 1.0
[Intended-INSERT], 1204, 1.0
[Intended-INSERT], 1210, 1.0
[Intended-INSERT], 1213, 1.0
[Intended-INSERT], 1218, 1.0
[Intended-INSERT], 1221, 1.0
[Intended-INSERT], 1235, 1.0
[Intended-INSERT], 1245, 1.0
[Intended-INSERT], 1248, 1.0
[Intended-INSERT], 1249, 1.0
[Intended-INSERT], 1262, 1.0
[Intended-INSERT], 1267, 2.0
[Intended-INSERT], 1270, 1.0
[Intended-INSERT], 1271, 1.0
[Intended-INSERT], 1275, 1.0
[Intended-INSERT], 1287, 1.0
[Intended-INSERT], 1288, 1.0
[Intended-INSERT], 1294, 1.0
[Intended-INSERT], 1299, 1.0
[Intended-INSERT], 1300, 1.0
[Intended-INSERT], 1302, 1.0
[Intended-INSERT], 1304, 1.0
[Intended-INSERT], 1311, 1.0
[Intended-INSERT], 1319, 1.0
[Intended-INSERT], 1332, 1.0
[Intended-INSERT], 1341, 1.0
[Intended-INSERT], 1352, 1.0
[Intended-INSERT], 1375, 1.0
[Intended-INSERT], 1376, 1.0
[Intended-INSERT], 1384, 1.0
[Intended-INSERT], 1389, 1.0
[Intended-INSERT], 1403, 1.0
[Intended-INSERT], 1418, 1.0
[Intended-INSERT], 1422, 1.0
[Intended-INSERT], 1428, 1.0
[Intended-INSERT], 1430, 1.0
[Intended-INSERT], 1437, 1.0
[Intended-INSERT], 1442, 2.0
[Intended-INSERT], 1452, 1.0
[Intended-INSERT], 1453, 1.0
[Intended-INSERT], 1464, 1.0
[Intended-INSERT], 1488, 1.0
[Intended-INSERT], 1491, 1.0
[Intended-INSERT], 1523, 1.0
[Intended-INSERT], 1529, 1.0
[Intended-INSERT], 1559, 1.0
[Intended-INSERT], 1572, 1.0
[Intended-INSERT], 1600, 1.0
[Intended-INSERT], 1616, 1.0
[Intended-INSERT], 1627, 1.0
[Intended-INSERT], 1629, 1.0
[Intended-INSERT], 1651, 1.0
[Intended-INSERT], 1652, 1.0
[Intended-INSERT], 1676, 1.0
[Intended-INSERT], 1687, 1.0
[Intended-INSERT], 1720, 1.0
[Intended-INSERT], 1727, 1.0
[Intended-INSERT], 1745, 1.0
[Intended-INSERT], 1749, 1.0
[Intended-INSERT], 1750, 1.0
[Intended-INSERT], 1752, 1.0
[Intended-INSERT], 1760, 2.0
[Intended-INSERT], 1762, 1.0
[Intended-INSERT], 1764, 1.0
[Intended-INSERT], 1766, 1.0
[Intended-INSERT], 1782, 1.0
[Intended-INSERT], 1816, 1.0
[Intended-INSERT], 1877, 1.0
[Intended-INSERT], 1889, 1.0
[Intended-INSERT], 2077, 1.0
[Intended-INSERT], 2091, 1.0
[Intended-INSERT], 2209, 2.0
[Intended-INSERT], 2247, 1.0
[Intended-INSERT], 2255, 1.0
[Intended-INSERT], 2505, 1.0
[Intended-INSERT], 2529, 1.0
[Intended-INSERT], 2913, 1.0
[Intended-INSERT], 2963, 1.0
[Intended-INSERT], 3007, 1.0
[Intended-INSERT], 3025, 1.0
[Intended-INSERT], 3191, 1.0
[Intended-INSERT], 3541, 1.0
[Intended-INSERT], 3553, 1.0
[Intended-INSERT], 3703, 1.0
[Intended-INSERT], 4287, 1.0
[Intended-INSERT], 4863, 1.0
[Intended-INSERT], 4971, 1.0
[Intended-INSERT], 5207, 1.0
[Intended-INSERT], 5299, 1.0
[Intended-INSERT], 5315, 1.0
[Intended-INSERT], 5695, 1.0
[Intended-INSERT], 5943, 1.0
[Intended-INSERT], 6055, 1.0
[Intended-INSERT], 6155, 1.0
[Intended-INSERT], 6275, 1.0
[Intended-INSERT], 6595, 1.0
[Intended-INSERT], 6819, 1.0
[Intended-INSERT], 6971, 1.0
[Intended-INSERT], 6995, 1.0
[Intended-INSERT], 8231, 1.0
[Intended-INSERT], 10895, 1.0
[Intended-INSERT], 15135, 1.0
[Intended-INSERT], 25535, 1.0
[Intended-INSERT], 27231, 1.0
[Intended-INSERT], 31407, 1.0
[Intended-INSERT], 32047, 1.0
[Intended-INSERT], 33567, 1.0
[Intended-INSERT], 34687, 1.0
[Intended-INSERT], 50079, 1.0
[Intended-INSERT], 50463, 1.0
[Intended-INSERT], 50559, 1.0
[Intended-INSERT], 50687, 1.0
[Intended-INSERT], 55679, 1.0
[Intended-INSERT], 58879, 1.0
[Intended-INSERT], 62047, 1.0
[Intended-INSERT], 63711, 1.0
[Intended-INSERT], 64511, 1.0
[Intended-INSERT], 65215, 1.0
[Intended-INSERT], 65407, 1.0
[Intended-INSERT], 65471, 1.0
[Intended-INSERT], 66047, 1.0
[Intended-INSERT], 68415, 1.0
[Intended-INSERT], 71167, 1.0
[Intended-INSERT], 71551, 1.0
[Intended-INSERT], 74303, 1.0
[Intended-INSERT], 74367, 2.0
[Intended-INSERT], 75391, 1.0
[Intended-INSERT], 75583, 3.0
[Intended-INSERT], 75647, 1.0
[Intended-INSERT], 75839, 2.0
[Intended-INSERT], 76031, 1.0
[Intended-INSERT], 76095, 2.0
[Intended-INSERT], 76223, 1.0
[Intended-INSERT], 80703, 1.0
[Intended-INSERT], 83839, 1.0
[Intended-INSERT], 84031, 1.0
[Intended-INSERT], 84415, 1.0
[Intended-INSERT], 85439, 1.0
[Intended-INSERT], 85503, 1.0
[Intended-INSERT], 85567, 1.0
[Intended-INSERT], 85631, 1.0
[Intended-INSERT], 85695, 1.0
[Intended-INSERT], 85823, 2.0
[Intended-INSERT], 85951, 1.0
[Intended-INSERT], 86911, 1.0
[Intended-INSERT], 87487, 1.0
[Intended-INSERT], 87551, 1.0
[Intended-INSERT], 92671, 1.0
[Intended-INSERT], 95679, 1.0
[Intended-INSERT], 95807, 1.0
[Intended-INSERT], 95871, 1.0
[Intended-INSERT], 95935, 1.0
[Intended-INSERT], 95999, 2.0
[Intended-INSERT], 96063, 2.0
[Intended-INSERT], 96127, 2.0
[Intended-INSERT], 96191, 1.0
[Intended-INSERT], 96255, 1.0
[Intended-INSERT], 96447, 1.0
[Intended-INSERT], 97087, 1.0
[Intended-INSERT], 97855, 1.0
[Intended-INSERT], 101055, 1.0
[Intended-INSERT], 105663, 1.0
[Intended-INSERT], 106047, 2.0
[Intended-INSERT], 106111, 3.0
[Intended-INSERT], 106367, 1.0
[Intended-INSERT], 106431, 1.0
[Intended-INSERT], 106559, 1.0
[Intended-INSERT], 106751, 1.0
[Intended-INSERT], 107455, 1.0
[Intended-INSERT], 108927, 1.0
[Intended-INSERT], 111039, 1.0
[Intended-INSERT], 115327, 1.0
[Intended-INSERT], 116031, 2.0
[Intended-INSERT], 116095, 1.0
[Intended-INSERT], 116223, 4.0
[Intended-INSERT], 116415, 1.0
[Intended-INSERT], 116479, 1.0
[Intended-INSERT], 116991, 1.0
[Intended-INSERT], 118783, 1.0
[Intended-INSERT], 121087, 1.0
[Intended-INSERT], 123263, 1.0
[Intended-INSERT], 124287, 1.0
[Intended-INSERT], 126079, 2.0
[Intended-INSERT], 126335, 1.0
[Intended-INSERT], 126399, 1.0
[Intended-INSERT], 126655, 1.0
[Intended-INSERT], 126911, 1.0
[Intended-INSERT], 127167, 1.0
[Intended-INSERT], 131455, 1.0
[Intended-INSERT], 133247, 1.0
[Intended-INSERT], 133759, 1.0
[Intended-INSERT], 136447, 1.0
[Intended-INSERT], 136575, 1.0
[Intended-INSERT], 136703, 1.0
[Intended-INSERT], 136831, 1.0
[Intended-INSERT], 140415, 1.0
[Intended-INSERT], 142847, 1.0
[Intended-INSERT], 145919, 1.0
[Intended-INSERT], 146303, 1.0
[Intended-INSERT], 146815, 1.0
[Intended-INSERT], 156287, 1.0
[Intended-INSERT], 156415, 2.0
[Intended-INSERT], 157183, 1.0
[Intended-INSERT], 160255, 1.0
[Intended-INSERT], 161663, 1.0
[Intended-INSERT], 161919, 1.0
[Intended-INSERT], 165375, 1.0
[Intended-INSERT], 169471, 1.0
[Intended-INSERT], 170367, 1.0
[Intended-INSERT], 176127, 1.0
[Intended-INSERT], 176639, 1.0
[Intended-INSERT], 177151, 2.0
[Intended-INSERT], 177279, 1.0
[Intended-INSERT], 180479, 1.0
[Intended-INSERT], 181887, 1.0
[Intended-INSERT], 182527, 1.0
[Intended-INSERT], 185727, 1.0
[Intended-INSERT], 186623, 2.0
[Intended-INSERT], 186751, 2.0
[Intended-INSERT], 187135, 2.0
[Intended-INSERT], 187647, 1.0
[Intended-INSERT], 191743, 1.0
[Intended-INSERT], 193023, 1.0
[Intended-INSERT], 195839, 1.0
[Intended-INSERT], 196863, 1.0
[Intended-INSERT], 196991, 1.0
[Intended-INSERT], 197119, 4.0
[Intended-INSERT], 197247, 2.0
[Intended-INSERT], 197503, 1.0
[Intended-INSERT], 197631, 1.0
[Intended-INSERT], 197887, 1.0
[Intended-INSERT], 200703, 1.0
[Intended-INSERT], 201599, 1.0
[Intended-INSERT], 205439, 1.0
[Intended-INSERT], 207103, 2.0
[Intended-INSERT], 207231, 1.0
[Intended-INSERT], 207487, 1.0
[Intended-INSERT], 208511, 1.0
[Intended-INSERT], 210431, 2.0
[Intended-INSERT], 216959, 1.0
[Intended-INSERT], 217215, 2.0
[Intended-INSERT], 217343, 2.0
[Intended-INSERT], 217599, 1.0
[Intended-INSERT], 218495, 2.0
[Intended-INSERT], 221055, 1.0
[Intended-INSERT], 227071, 1.0
[Intended-INSERT], 227455, 1.0
[Intended-INSERT], 227711, 1.0
[Intended-INSERT], 237183, 1.0
[Intended-INSERT], 237311, 1.0
[Intended-INSERT], 237567, 1.0
[Intended-INSERT], 237695, 1.0
[Intended-INSERT], 239103, 1.0
[Intended-INSERT], 242047, 1.0
[Intended-INSERT], 244735, 1.0
[Intended-INSERT], 246143, 1.0
[Intended-INSERT], 247295, 1.0
[Intended-INSERT], 247551, 2.0
[Intended-INSERT], 247679, 1.0
[Intended-INSERT], 247807, 2.0
[Intended-INSERT], 257663, 1.0
[Intended-INSERT], 257791, 1.0
[Intended-INSERT], 257919, 2.0
[Intended-INSERT], 258047, 1.0
[Intended-INSERT], 268031, 1.0
[Intended-INSERT], 269055, 1.0
[Intended-INSERT], 272383, 1.0
[Intended-INSERT], 274943, 1.0
[Intended-INSERT], 275711, 1.0
[Intended-INSERT], 278015, 2.0
[Intended-INSERT], 287999, 2.0
[Intended-INSERT], 288255, 1.0
[Intended-INSERT], 292863, 1.0
[Intended-INSERT], 293887, 1.0
[Intended-INSERT], 298495, 1.0
[Intended-INSERT], 308735, 1.0
[Intended-INSERT], 316159, 1.0
[Intended-INSERT], 325119, 1.0
[Intended-INSERT], 328959, 1.0
[Intended-INSERT], 329215, 1.0
[Intended-INSERT], 348927, 1.0
[Intended-INSERT], 505599, 1.0
