[OVERALL], RunTime(ms), 18943
[OVERALL], Throughput(ops/sec), 0.05278994879374967
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08974291294937445
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 20
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10557989758749933
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.19532281053687375
[MAX_MEM_USED], MBs, 34
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.28
[MIN_SYS_LOAD_AVG], Load, 2.24
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.8915328E7
[INITIALISE], MinLatency(us), 18907136
[INITIALISE], MaxLatency(us), 18923519
[INITIALISE], 95thPercentileLatency(us), 18923519
[INITIALISE], 99thPercentileLatency(us), 18923519
[INITIALISE], 18923519, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 22.333333333333332
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 34
[USED_MEM_MB], 95thPercentileLatency(us), 34
[USED_MEM_MB], 99thPercentileLatency(us), 34
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 34, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3523.0
[INSERTNode], MinLatency(us), 3522
[INSERTNode], MaxLatency(us), 3523
[INSERTNode], 95thPercentileLatency(us), 3523
[INSERTNode], 99thPercentileLatency(us), 3523
[INSERTNode], Return=OK, 1
[INSERTNode], 3523, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 81.0
[CLEANUP], MinLatency(us), 81
[CLEANUP], MaxLatency(us), 81
[CLEANUP], 95thPercentileLatency(us), 81
[CLEANUP], 99thPercentileLatency(us), 81
[CLEANUP], 81, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3523.0
[INSERT], MinLatency(us), 3522
[INSERT], MaxLatency(us), 3523
[INSERT], 95thPercentileLatency(us), 3523
[INSERT], 99thPercentileLatency(us), 3523
[INSERT], Return=OK, 1
[INSERT], 3523, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 12.333333333333334
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 37
[GCS_TIME], 95thPercentileLatency(us), 37
[GCS_TIME], 99thPercentileLatency(us), 37
[GCS_TIME], 0, 2.0
[GCS_TIME], 37, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.8915328E7
[Intended-INITIALISE], MinLatency(us), 18907136
[Intended-INITIALISE], MaxLatency(us), 18923519
[Intended-INITIALISE], 95thPercentileLatency(us), 18923519
[Intended-INITIALISE], 99thPercentileLatency(us), 18923519
[Intended-INITIALISE], 18923519, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3523.0
[Intended-INSERTNode], MinLatency(us), 3522
[Intended-INSERTNode], MaxLatency(us), 3523
[Intended-INSERTNode], 95thPercentileLatency(us), 3523
[Intended-INSERTNode], 99thPercentileLatency(us), 3523
[Intended-INSERTNode], 3523, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 81.0
[Intended-CLEANUP], MinLatency(us), 81
[Intended-CLEANUP], MaxLatency(us), 81
[Intended-CLEANUP], 95thPercentileLatency(us), 81
[Intended-CLEANUP], 99thPercentileLatency(us), 81
[Intended-CLEANUP], 81, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3523.0
[Intended-INSERT], MinLatency(us), 3522
[Intended-INSERT], MaxLatency(us), 3523
[Intended-INSERT], 95thPercentileLatency(us), 3523
[Intended-INSERT], 99thPercentileLatency(us), 3523
[Intended-INSERT], 3523, 1.0
