#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524367690.751 (seconds since epoch), Sun Apr 22 05:28:10 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.000 0.000000000000         17           1.00
       0.000 0.100000000000         17           1.11
       0.000 0.200000000000         17           1.25
       0.000 0.300000000000         17           1.43
       0.000 0.400000000000         17           1.67
       0.000 0.500000000000         17           2.00
       0.000 0.550000000000         17           2.22
       0.001 0.600000000000         29           2.50
       0.001 1.000000000000         29
#[Mean    =        0.000, StdDeviation   =        0.000]
#[Max     =        0.001, Total count    =           29]
#[Buckets =            1, SubBuckets     =         2048]
