[OVERALL], RunTime(ms), 2082
[OVERALL], Throughput(ops/sec), 4803.073967339097
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.344860710854947
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 1.344860710854947
[MAX_MEM_USED], MBs, 55
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.7
[MIN_SYS_LOAD_AVG], Load, 1.7
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 268672.0
[INITIALISE], MinLatency(us), 268544
[INITIALISE], MaxLatency(us), 268799
[INITIALISE], 95thPercentileLatency(us), 268799
[INITIALISE], 99thPercentileLatency(us), 268799
[INITIALISE], 268799, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 33.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 55
[USED_MEM_MB], 95thPercentileLatency(us), 55
[USED_MEM_MB], 99thPercentileLatency(us), 55
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 55, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 48.9734
[INSERTNode], MinLatency(us), 37
[INSERTNode], MaxLatency(us), 1518
[INSERTNode], 95thPercentileLatency(us), 69
[INSERTNode], 99thPercentileLatency(us), 92
[INSERTNode], Return=OK, 10000
[INSERTNode], 37, 1.0
[INSERTNode], 38, 1.0
[INSERTNode], 39, 10.0
[INSERTNode], 40, 60.0
[INSERTNode], 41, 274.0
[INSERTNode], 42, 687.0
[INSERTNode], 43, 509.0
[INSERTNode], 44, 1713.0
[INSERTNode], 45, 1756.0
[INSERTNode], 46, 1000.0
[INSERTNode], 47, 673.0
[INSERTNode], 48, 626.0
[INSERTNode], 49, 501.0
[INSERTNode], 50, 378.0
[INSERTNode], 51, 312.0
[INSERTNode], 52, 193.0
[INSERTNode], 53, 144.0
[INSERTNode], 54, 126.0
[INSERTNode], 55, 95.0
[INSERTNode], 56, 67.0
[INSERTNode], 57, 52.0
[INSERTNode], 58, 45.0
[INSERTNode], 59, 37.0
[INSERTNode], 60, 29.0
[INSERTNode], 61, 35.0
[INSERTNode], 62, 24.0
[INSERTNode], 63, 20.0
[INSERTNode], 64, 15.0
[INSERTNode], 65, 24.0
[INSERTNode], 66, 32.0
[INSERTNode], 67, 28.0
[INSERTNode], 68, 20.0
[INSERTNode], 69, 16.0
[INSERTNode], 70, 21.0
[INSERTNode], 71, 15.0
[INSERTNode], 72, 18.0
[INSERTNode], 73, 13.0
[INSERTNode], 74, 19.0
[INSERTNode], 75, 28.0
[INSERTNode], 76, 19.0
[INSERTNode], 77, 25.0
[INSERTNode], 78, 21.0
[INSERTNode], 79, 19.0
[INSERTNode], 80, 17.0
[INSERTNode], 81, 19.0
[INSERTNode], 82, 19.0
[INSERTNode], 83, 14.0
[INSERTNode], 84, 19.0
[INSERTNode], 85, 25.0
[INSERTNode], 86, 11.0
[INSERTNode], 87, 17.0
[INSERTNode], 88, 12.0
[INSERTNode], 89, 12.0
[INSERTNode], 90, 17.0
[INSERTNode], 91, 14.0
[INSERTNode], 92, 10.0
[INSERTNode], 93, 8.0
[INSERTNode], 94, 6.0
[INSERTNode], 95, 5.0
[INSERTNode], 96, 7.0
[INSERTNode], 97, 3.0
[INSERTNode], 98, 3.0
[INSERTNode], 99, 7.0
[INSERTNode], 100, 3.0
[INSERTNode], 101, 3.0
[INSERTNode], 103, 1.0
[INSERTNode], 104, 3.0
[INSERTNode], 105, 1.0
[INSERTNode], 106, 2.0
[INSERTNode], 107, 2.0
[INSERTNode], 108, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 110, 2.0
[INSERTNode], 111, 1.0
[INSERTNode], 112, 3.0
[INSERTNode], 113, 2.0
[INSERTNode], 115, 1.0
[INSERTNode], 117, 2.0
[INSERTNode], 120, 1.0
[INSERTNode], 121, 1.0
[INSERTNode], 122, 2.0
[INSERTNode], 124, 1.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 141, 3.0
[INSERTNode], 143, 2.0
[INSERTNode], 146, 1.0
[INSERTNode], 150, 1.0
[INSERTNode], 166, 1.0
[INSERTNode], 183, 1.0
[INSERTNode], 190, 1.0
[INSERTNode], 198, 1.0
[INSERTNode], 263, 1.0
[INSERTNode], 500, 1.0
[INSERTNode], 502, 1.0
[INSERTNode], 709, 1.0
[INSERTNode], 1144, 1.0
[INSERTNode], 1518, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 355200.0
[CLEANUP], MinLatency(us), 355072
[CLEANUP], MaxLatency(us), 355327
[CLEANUP], 95thPercentileLatency(us), 355327
[CLEANUP], 99thPercentileLatency(us), 355327
[CLEANUP], 355327, 1.0
[INSERT], Operations, 20002
[INSERT], AverageLatency(us), 56.23912608739126
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 2979
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 113
[INSERT], Return=OK, 20002
[INSERT], 37, 1.0
[INSERT], 38, 1.0
[INSERT], 39, 10.0
[INSERT], 40, 60.0
[INSERT], 41, 274.0
[INSERT], 42, 687.0
[INSERT], 43, 509.0
[INSERT], 44, 1713.0
[INSERT], 45, 1756.0
[INSERT], 46, 1000.0
[INSERT], 47, 679.0
[INSERT], 48, 627.0
[INSERT], 49, 501.0
[INSERT], 50, 390.0
[INSERT], 51, 392.0
[INSERT], 52, 484.0
[INSERT], 53, 520.0
[INSERT], 54, 337.0
[INSERT], 55, 236.0
[INSERT], 56, 192.0
[INSERT], 57, 460.0
[INSERT], 58, 1427.0
[INSERT], 59, 1883.0
[INSERT], 60, 1018.0
[INSERT], 61, 538.0
[INSERT], 62, 528.0
[INSERT], 63, 720.0
[INSERT], 64, 524.0
[INSERT], 65, 402.0
[INSERT], 66, 265.0
[INSERT], 67, 198.0
[INSERT], 68, 134.0
[INSERT], 69, 119.0
[INSERT], 70, 83.0
[INSERT], 71, 64.0
[INSERT], 72, 58.0
[INSERT], 73, 60.0
[INSERT], 74, 47.0
[INSERT], 75, 57.0
[INSERT], 76, 43.0
[INSERT], 77, 48.0
[INSERT], 78, 31.0
[INSERT], 79, 39.0
[INSERT], 80, 31.0
[INSERT], 81, 22.0
[INSERT], 82, 25.0
[INSERT], 83, 23.0
[INSERT], 84, 30.0
[INSERT], 85, 38.0
[INSERT], 86, 34.0
[INSERT], 87, 37.0
[INSERT], 88, 28.0
[INSERT], 89, 29.0
[INSERT], 90, 29.0
[INSERT], 91, 25.0
[INSERT], 92, 19.0
[INSERT], 93, 16.0
[INSERT], 94, 10.0
[INSERT], 95, 8.0
[INSERT], 96, 12.0
[INSERT], 97, 9.0
[INSERT], 98, 12.0
[INSERT], 99, 10.0
[INSERT], 100, 8.0
[INSERT], 101, 18.0
[INSERT], 102, 13.0
[INSERT], 103, 18.0
[INSERT], 104, 21.0
[INSERT], 105, 17.0
[INSERT], 106, 19.0
[INSERT], 107, 19.0
[INSERT], 108, 16.0
[INSERT], 109, 20.0
[INSERT], 110, 22.0
[INSERT], 111, 13.0
[INSERT], 112, 18.0
[INSERT], 113, 20.0
[INSERT], 114, 9.0
[INSERT], 115, 12.0
[INSERT], 116, 9.0
[INSERT], 117, 16.0
[INSERT], 118, 10.0
[INSERT], 119, 9.0
[INSERT], 120, 14.0
[INSERT], 121, 7.0
[INSERT], 122, 7.0
[INSERT], 123, 8.0
[INSERT], 124, 15.0
[INSERT], 125, 4.0
[INSERT], 126, 1.0
[INSERT], 127, 6.0
[INSERT], 128, 2.0
[INSERT], 129, 4.0
[INSERT], 130, 1.0
[INSERT], 132, 2.0
[INSERT], 133, 3.0
[INSERT], 134, 2.0
[INSERT], 135, 1.0
[INSERT], 136, 2.0
[INSERT], 138, 1.0
[INSERT], 139, 2.0
[INSERT], 140, 1.0
[INSERT], 141, 4.0
[INSERT], 142, 2.0
[INSERT], 143, 3.0
[INSERT], 144, 1.0
[INSERT], 146, 1.0
[INSERT], 147, 1.0
[INSERT], 148, 1.0
[INSERT], 150, 1.0
[INSERT], 154, 1.0
[INSERT], 157, 1.0
[INSERT], 165, 1.0
[INSERT], 166, 2.0
[INSERT], 168, 1.0
[INSERT], 173, 1.0
[INSERT], 175, 2.0
[INSERT], 176, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 1.0
[INSERT], 180, 2.0
[INSERT], 183, 1.0
[INSERT], 185, 1.0
[INSERT], 187, 1.0
[INSERT], 188, 1.0
[INSERT], 190, 1.0
[INSERT], 198, 1.0
[INSERT], 209, 1.0
[INSERT], 211, 1.0
[INSERT], 227, 1.0
[INSERT], 253, 1.0
[INSERT], 263, 1.0
[INSERT], 309, 1.0
[INSERT], 325, 1.0
[INSERT], 342, 1.0
[INSERT], 500, 1.0
[INSERT], 502, 1.0
[INSERT], 709, 1.0
[INSERT], 944, 1.0
[INSERT], 1023, 1.0
[INSERT], 1144, 1.0
[INSERT], 1518, 1.0
[INSERT], 2979, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 14.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 28
[GCS_TIME], 95thPercentileLatency(us), 28
[GCS_TIME], 99thPercentileLatency(us), 28
[GCS_TIME], 0, 1.0
[GCS_TIME], 28, 1.0
[INSERTEdge], Operations, 10002
[INSERTEdge], AverageLatency(us), 63.503399320135976
[INSERTEdge], MinLatency(us), 47
[INSERTEdge], MaxLatency(us), 2979
[INSERTEdge], 95thPercentileLatency(us), 87
[INSERTEdge], 99thPercentileLatency(us), 120
[INSERTEdge], Return=OK, 10002
[INSERTEdge], 47, 6.0
[INSERTEdge], 48, 1.0
[INSERTEdge], 50, 12.0
[INSERTEdge], 51, 80.0
[INSERTEdge], 52, 291.0
[INSERTEdge], 53, 376.0
[INSERTEdge], 54, 211.0
[INSERTEdge], 55, 141.0
[INSERTEdge], 56, 125.0
[INSERTEdge], 57, 408.0
[INSERTEdge], 58, 1382.0
[INSERTEdge], 59, 1846.0
[INSERTEdge], 60, 989.0
[INSERTEdge], 61, 503.0
[INSERTEdge], 62, 504.0
[INSERTEdge], 63, 700.0
[INSERTEdge], 64, 509.0
[INSERTEdge], 65, 378.0
[INSERTEdge], 66, 233.0
[INSERTEdge], 67, 170.0
[INSERTEdge], 68, 114.0
[INSERTEdge], 69, 103.0
[INSERTEdge], 70, 62.0
[INSERTEdge], 71, 49.0
[INSERTEdge], 72, 40.0
[INSERTEdge], 73, 47.0
[INSERTEdge], 74, 28.0
[INSERTEdge], 75, 29.0
[INSERTEdge], 76, 24.0
[INSERTEdge], 77, 23.0
[INSERTEdge], 78, 10.0
[INSERTEdge], 79, 20.0
[INSERTEdge], 80, 14.0
[INSERTEdge], 81, 3.0
[INSERTEdge], 82, 6.0
[INSERTEdge], 83, 9.0
[INSERTEdge], 84, 11.0
[INSERTEdge], 85, 13.0
[INSERTEdge], 86, 23.0
[INSERTEdge], 87, 20.0
[INSERTEdge], 88, 16.0
[INSERTEdge], 89, 17.0
[INSERTEdge], 90, 12.0
[INSERTEdge], 91, 11.0
[INSERTEdge], 92, 9.0
[INSERTEdge], 93, 8.0
[INSERTEdge], 94, 4.0
[INSERTEdge], 95, 3.0
[INSERTEdge], 96, 5.0
[INSERTEdge], 97, 6.0
[INSERTEdge], 98, 9.0
[INSERTEdge], 99, 3.0
[INSERTEdge], 100, 5.0
[INSERTEdge], 101, 15.0
[INSERTEdge], 102, 13.0
[INSERTEdge], 103, 17.0
[INSERTEdge], 104, 18.0
[INSERTEdge], 105, 16.0
[INSERTEdge], 106, 17.0
[INSERTEdge], 107, 17.0
[INSERTEdge], 108, 15.0
[INSERTEdge], 109, 19.0
[INSERTEdge], 110, 20.0
[INSERTEdge], 111, 12.0
[INSERTEdge], 112, 15.0
[INSERTEdge], 113, 18.0
[INSERTEdge], 114, 9.0
[INSERTEdge], 115, 11.0
[INSERTEdge], 116, 9.0
[INSERTEdge], 117, 14.0
[INSERTEdge], 118, 10.0
[INSERTEdge], 119, 9.0
[INSERTEdge], 120, 13.0
[INSERTEdge], 121, 6.0
[INSERTEdge], 122, 5.0
[INSERTEdge], 123, 8.0
[INSERTEdge], 124, 14.0
[INSERTEdge], 125, 4.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 127, 6.0
[INSERTEdge], 128, 1.0
[INSERTEdge], 129, 3.0
[INSERTEdge], 130, 1.0
[INSERTEdge], 132, 2.0
[INSERTEdge], 133, 2.0
[INSERTEdge], 134, 2.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 139, 2.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 142, 2.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 147, 1.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 157, 1.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 168, 1.0
[INSERTEdge], 173, 1.0
[INSERTEdge], 175, 2.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 180, 2.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 209, 1.0
[INSERTEdge], 211, 1.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 253, 1.0
[INSERTEdge], 309, 1.0
[INSERTEdge], 325, 1.0
[INSERTEdge], 342, 1.0
[INSERTEdge], 944, 1.0
[INSERTEdge], 1023, 1.0
[INSERTEdge], 2979, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 268672.0
[Intended-INITIALISE], MinLatency(us), 268544
[Intended-INITIALISE], MaxLatency(us), 268799
[Intended-INITIALISE], 95thPercentileLatency(us), 268799
[Intended-INITIALISE], 99thPercentileLatency(us), 268799
[Intended-INITIALISE], 268799, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 49.0082
[Intended-INSERTNode], MinLatency(us), 37
[Intended-INSERTNode], MaxLatency(us), 1519
[Intended-INSERTNode], 95thPercentileLatency(us), 69
[Intended-INSERTNode], 99thPercentileLatency(us), 92
[Intended-INSERTNode], 37, 1.0
[Intended-INSERTNode], 38, 1.0
[Intended-INSERTNode], 39, 9.0
[Intended-INSERTNode], 40, 56.0
[Intended-INSERTNode], 41, 267.0
[Intended-INSERTNode], 42, 686.0
[Intended-INSERTNode], 43, 511.0
[Intended-INSERTNode], 44, 1651.0
[Intended-INSERTNode], 45, 1786.0
[Intended-INSERTNode], 46, 1005.0
[Intended-INSERTNode], 47, 691.0
[Intended-INSERTNode], 48, 630.0
[Intended-INSERTNode], 49, 499.0
[Intended-INSERTNode], 50, 382.0
[Intended-INSERTNode], 51, 318.0
[Intended-INSERTNode], 52, 197.0
[Intended-INSERTNode], 53, 143.0
[Intended-INSERTNode], 54, 127.0
[Intended-INSERTNode], 55, 93.0
[Intended-INSERTNode], 56, 65.0
[Intended-INSERTNode], 57, 59.0
[Intended-INSERTNode], 58, 41.0
[Intended-INSERTNode], 59, 41.0
[Intended-INSERTNode], 60, 30.0
[Intended-INSERTNode], 61, 32.0
[Intended-INSERTNode], 62, 27.0
[Intended-INSERTNode], 63, 19.0
[Intended-INSERTNode], 64, 15.0
[Intended-INSERTNode], 65, 22.0
[Intended-INSERTNode], 66, 35.0
[Intended-INSERTNode], 67, 27.0
[Intended-INSERTNode], 68, 21.0
[Intended-INSERTNode], 69, 16.0
[Intended-INSERTNode], 70, 21.0
[Intended-INSERTNode], 71, 14.0
[Intended-INSERTNode], 72, 18.0
[Intended-INSERTNode], 73, 14.0
[Intended-INSERTNode], 74, 18.0
[Intended-INSERTNode], 75, 27.0
[Intended-INSERTNode], 76, 20.0
[Intended-INSERTNode], 77, 25.0
[Intended-INSERTNode], 78, 22.0
[Intended-INSERTNode], 79, 19.0
[Intended-INSERTNode], 80, 17.0
[Intended-INSERTNode], 81, 17.0
[Intended-INSERTNode], 82, 17.0
[Intended-INSERTNode], 83, 18.0
[Intended-INSERTNode], 84, 17.0
[Intended-INSERTNode], 85, 26.0
[Intended-INSERTNode], 86, 12.0
[Intended-INSERTNode], 87, 17.0
[Intended-INSERTNode], 88, 12.0
[Intended-INSERTNode], 89, 10.0
[Intended-INSERTNode], 90, 16.0
[Intended-INSERTNode], 91, 17.0
[Intended-INSERTNode], 92, 8.0
[Intended-INSERTNode], 93, 9.0
[Intended-INSERTNode], 94, 7.0
[Intended-INSERTNode], 95, 5.0
[Intended-INSERTNode], 96, 7.0
[Intended-INSERTNode], 97, 2.0
[Intended-INSERTNode], 98, 4.0
[Intended-INSERTNode], 99, 7.0
[Intended-INSERTNode], 100, 3.0
[Intended-INSERTNode], 101, 2.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 103, 1.0
[Intended-INSERTNode], 104, 3.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 107, 2.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 2.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 122, 2.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 124, 1.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 141, 3.0
[Intended-INSERTNode], 143, 1.0
[Intended-INSERTNode], 144, 1.0
[Intended-INSERTNode], 146, 1.0
[Intended-INSERTNode], 150, 1.0
[Intended-INSERTNode], 166, 1.0
[Intended-INSERTNode], 183, 1.0
[Intended-INSERTNode], 190, 1.0
[Intended-INSERTNode], 199, 1.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 500, 1.0
[Intended-INSERTNode], 502, 1.0
[Intended-INSERTNode], 709, 1.0
[Intended-INSERTNode], 1144, 1.0
[Intended-INSERTNode], 1519, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 355200.0
[Intended-CLEANUP], MinLatency(us), 355072
[Intended-CLEANUP], MaxLatency(us), 355327
[Intended-CLEANUP], 95thPercentileLatency(us), 355327
[Intended-CLEANUP], 99thPercentileLatency(us), 355327
[Intended-CLEANUP], 355327, 1.0
[Intended-INSERT], Operations, 20002
[Intended-INSERT], AverageLatency(us), 56.27007299270073
[Intended-INSERT], MinLatency(us), 37
[Intended-INSERT], MaxLatency(us), 2979
[Intended-INSERT], 95thPercentileLatency(us), 77
[Intended-INSERT], 99thPercentileLatency(us), 113
[Intended-INSERT], 37, 1.0
[Intended-INSERT], 38, 1.0
[Intended-INSERT], 39, 9.0
[Intended-INSERT], 40, 56.0
[Intended-INSERT], 41, 267.0
[Intended-INSERT], 42, 686.0
[Intended-INSERT], 43, 511.0
[Intended-INSERT], 44, 1651.0
[Intended-INSERT], 45, 1786.0
[Intended-INSERT], 46, 1005.0
[Intended-INSERT], 47, 697.0
[Intended-INSERT], 48, 631.0
[Intended-INSERT], 49, 499.0
[Intended-INSERT], 50, 394.0
[Intended-INSERT], 51, 396.0
[Intended-INSERT], 52, 486.0
[Intended-INSERT], 53, 517.0
[Intended-INSERT], 54, 340.0
[Intended-INSERT], 55, 237.0
[Intended-INSERT], 56, 187.0
[Intended-INSERT], 57, 461.0
[Intended-INSERT], 58, 1403.0
[Intended-INSERT], 59, 1875.0
[Intended-INSERT], 60, 1042.0
[Intended-INSERT], 61, 537.0
[Intended-INSERT], 62, 538.0
[Intended-INSERT], 63, 711.0
[Intended-INSERT], 64, 533.0
[Intended-INSERT], 65, 397.0
[Intended-INSERT], 66, 268.0
[Intended-INSERT], 67, 202.0
[Intended-INSERT], 68, 137.0
[Intended-INSERT], 69, 120.0
[Intended-INSERT], 70, 84.0
[Intended-INSERT], 71, 59.0
[Intended-INSERT], 72, 63.0
[Intended-INSERT], 73, 61.0
[Intended-INSERT], 74, 46.0
[Intended-INSERT], 75, 57.0
[Intended-INSERT], 76, 45.0
[Intended-INSERT], 77, 45.0
[Intended-INSERT], 78, 31.0
[Intended-INSERT], 79, 43.0
[Intended-INSERT], 80, 31.0
[Intended-INSERT], 81, 20.0
[Intended-INSERT], 82, 23.0
[Intended-INSERT], 83, 27.0
[Intended-INSERT], 84, 28.0
[Intended-INSERT], 85, 39.0
[Intended-INSERT], 86, 35.0
[Intended-INSERT], 87, 36.0
[Intended-INSERT], 88, 29.0
[Intended-INSERT], 89, 27.0
[Intended-INSERT], 90, 27.0
[Intended-INSERT], 91, 29.0
[Intended-INSERT], 92, 16.0
[Intended-INSERT], 93, 18.0
[Intended-INSERT], 94, 11.0
[Intended-INSERT], 95, 7.0
[Intended-INSERT], 96, 13.0
[Intended-INSERT], 97, 8.0
[Intended-INSERT], 98, 12.0
[Intended-INSERT], 99, 11.0
[Intended-INSERT], 100, 8.0
[Intended-INSERT], 101, 17.0
[Intended-INSERT], 102, 14.0
[Intended-INSERT], 103, 17.0
[Intended-INSERT], 104, 21.0
[Intended-INSERT], 105, 17.0
[Intended-INSERT], 106, 19.0
[Intended-INSERT], 107, 18.0
[Intended-INSERT], 108, 16.0
[Intended-INSERT], 109, 22.0
[Intended-INSERT], 110, 21.0
[Intended-INSERT], 111, 14.0
[Intended-INSERT], 112, 16.0
[Intended-INSERT], 113, 21.0
[Intended-INSERT], 114, 9.0
[Intended-INSERT], 115, 11.0
[Intended-INSERT], 116, 9.0
[Intended-INSERT], 117, 17.0
[Intended-INSERT], 118, 11.0
[Intended-INSERT], 119, 7.0
[Intended-INSERT], 120, 15.0
[Intended-INSERT], 121, 7.0
[Intended-INSERT], 122, 6.0
[Intended-INSERT], 123, 9.0
[Intended-INSERT], 124, 16.0
[Intended-INSERT], 125, 4.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 127, 4.0
[Intended-INSERT], 128, 3.0
[Intended-INSERT], 129, 5.0
[Intended-INSERT], 130, 1.0
[Intended-INSERT], 132, 2.0
[Intended-INSERT], 133, 3.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 2.0
[Intended-INSERT], 136, 2.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 139, 2.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 141, 4.0
[Intended-INSERT], 142, 2.0
[Intended-INSERT], 143, 2.0
[Intended-INSERT], 144, 2.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 165, 1.0
[Intended-INSERT], 166, 2.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 175, 2.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 180, 2.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 188, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 199, 1.0
[Intended-INSERT], 210, 1.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 253, 1.0
[Intended-INSERT], 263, 1.0
[Intended-INSERT], 309, 1.0
[Intended-INSERT], 325, 1.0
[Intended-INSERT], 342, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 502, 1.0
[Intended-INSERT], 709, 1.0
[Intended-INSERT], 944, 1.0
[Intended-INSERT], 1023, 1.0
[Intended-INSERT], 1144, 1.0
[Intended-INSERT], 1519, 1.0
[Intended-INSERT], 2979, 1.0
[Intended-INSERTEdge], Operations, 10002
[Intended-INSERTEdge], AverageLatency(us), 63.53049390121976
[Intended-INSERTEdge], MinLatency(us), 47
[Intended-INSERTEdge], MaxLatency(us), 2979
[Intended-INSERTEdge], 95thPercentileLatency(us), 87
[Intended-INSERTEdge], 99thPercentileLatency(us), 120
[Intended-INSERTEdge], 47, 6.0
[Intended-INSERTEdge], 48, 1.0
[Intended-INSERTEdge], 50, 12.0
[Intended-INSERTEdge], 51, 78.0
[Intended-INSERTEdge], 52, 289.0
[Intended-INSERTEdge], 53, 374.0
[Intended-INSERTEdge], 54, 213.0
[Intended-INSERTEdge], 55, 144.0
[Intended-INSERTEdge], 56, 122.0
[Intended-INSERTEdge], 57, 402.0
[Intended-INSERTEdge], 58, 1362.0
[Intended-INSERTEdge], 59, 1834.0
[Intended-INSERTEdge], 60, 1012.0
[Intended-INSERTEdge], 61, 505.0
[Intended-INSERTEdge], 62, 511.0
[Intended-INSERTEdge], 63, 692.0
[Intended-INSERTEdge], 64, 518.0
[Intended-INSERTEdge], 65, 375.0
[Intended-INSERTEdge], 66, 233.0
[Intended-INSERTEdge], 67, 175.0
[Intended-INSERTEdge], 68, 116.0
[Intended-INSERTEdge], 69, 104.0
[Intended-INSERTEdge], 70, 63.0
[Intended-INSERTEdge], 71, 45.0
[Intended-INSERTEdge], 72, 45.0
[Intended-INSERTEdge], 73, 47.0
[Intended-INSERTEdge], 74, 28.0
[Intended-INSERTEdge], 75, 30.0
[Intended-INSERTEdge], 76, 25.0
[Intended-INSERTEdge], 77, 20.0
[Intended-INSERTEdge], 78, 9.0
[Intended-INSERTEdge], 79, 24.0
[Intended-INSERTEdge], 80, 14.0
[Intended-INSERTEdge], 81, 3.0
[Intended-INSERTEdge], 82, 6.0
[Intended-INSERTEdge], 83, 9.0
[Intended-INSERTEdge], 84, 11.0
[Intended-INSERTEdge], 85, 13.0
[Intended-INSERTEdge], 86, 23.0
[Intended-INSERTEdge], 87, 19.0
[Intended-INSERTEdge], 88, 17.0
[Intended-INSERTEdge], 89, 17.0
[Intended-INSERTEdge], 90, 11.0
[Intended-INSERTEdge], 91, 12.0
[Intended-INSERTEdge], 92, 8.0
[Intended-INSERTEdge], 93, 9.0
[Intended-INSERTEdge], 94, 4.0
[Intended-INSERTEdge], 95, 2.0
[Intended-INSERTEdge], 96, 6.0
[Intended-INSERTEdge], 97, 6.0
[Intended-INSERTEdge], 98, 8.0
[Intended-INSERTEdge], 99, 4.0
[Intended-INSERTEdge], 100, 5.0
[Intended-INSERTEdge], 101, 15.0
[Intended-INSERTEdge], 102, 13.0
[Intended-INSERTEdge], 103, 16.0
[Intended-INSERTEdge], 104, 18.0
[Intended-INSERTEdge], 105, 16.0
[Intended-INSERTEdge], 106, 17.0
[Intended-INSERTEdge], 107, 16.0
[Intended-INSERTEdge], 108, 15.0
[Intended-INSERTEdge], 109, 21.0
[Intended-INSERTEdge], 110, 19.0
[Intended-INSERTEdge], 111, 13.0
[Intended-INSERTEdge], 112, 14.0
[Intended-INSERTEdge], 113, 19.0
[Intended-INSERTEdge], 114, 8.0
[Intended-INSERTEdge], 115, 10.0
[Intended-INSERTEdge], 116, 9.0
[Intended-INSERTEdge], 117, 15.0
[Intended-INSERTEdge], 118, 11.0
[Intended-INSERTEdge], 119, 7.0
[Intended-INSERTEdge], 120, 14.0
[Intended-INSERTEdge], 121, 7.0
[Intended-INSERTEdge], 122, 4.0
[Intended-INSERTEdge], 123, 8.0
[Intended-INSERTEdge], 124, 15.0
[Intended-INSERTEdge], 125, 4.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 127, 4.0
[Intended-INSERTEdge], 128, 2.0
[Intended-INSERTEdge], 129, 4.0
[Intended-INSERTEdge], 130, 1.0
[Intended-INSERTEdge], 132, 2.0
[Intended-INSERTEdge], 133, 2.0
[Intended-INSERTEdge], 134, 1.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 139, 2.0
[Intended-INSERTEdge], 140, 1.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 142, 2.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 147, 1.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 157, 1.0
[Intended-INSERTEdge], 165, 1.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 168, 1.0
[Intended-INSERTEdge], 173, 1.0
[Intended-INSERTEdge], 175, 2.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 180, 2.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 253, 1.0
[Intended-INSERTEdge], 309, 1.0
[Intended-INSERTEdge], 325, 1.0
[Intended-INSERTEdge], 342, 1.0
[Intended-INSERTEdge], 944, 1.0
[Intended-INSERTEdge], 1023, 1.0
[Intended-INSERTEdge], 2979, 1.0
