/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/3.MostComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/3.MostComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 16:16:44:605 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 16:16:54:587 10 sec: 71314 operations; 7131.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=303359, Min=303104, Avg=303232, 90=303359, 99=303359, 99.9=303359, 99.99=303359] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=71400, Max=3075, Min=40, Avg=49.9, 90=53, 99=75, 99.9=105, 99.99=410] [INSERT: Count=142827, Max=3075, Min=40, Avg=58.54, 90=69, 99=92, 99.9=142, 99.99=623] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=71430, Max=2119, Min=48, Avg=67.18, 90=70, 99=98, 99.9=190, 99.99=692] [Intended-INITIALISE: Count=1, Max=303359, Min=303104, Avg=303232, 90=303359, 99=303359, 99.9=303359, 99.99=303359] [Intended-INSERTNode: Count=71448, Max=3075, Min=40, Avg=49.96, 90=53, 99=76, 99.9=105, 99.99=410] [Intended-INSERT: Count=142927, Max=3075, Min=40, Avg=58.59, 90=69, 99=93, 99.9=144, 99.99=623] [Intended-INSERTEdge: Count=71481, Max=2119, Min=48, Avg=67.22, 90=70, 99=98, 99.9=190, 99.99=692] 
2018-04-25 16:17:04:587 20 sec: 142742 operations; 7142.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=419, Min=419, Avg=419, 90=419, 99=419, 99.9=419, 99.99=419] [INSERTNode: Count=71367, Max=4463, Min=43, Avg=52.19, 90=54, 99=75, 99.9=103, 99.99=865] [INSERT: Count=142756, Max=4463, Min=43, Avg=61.33, 90=71, 99=94, 99.9=191, 99.99=1388] [GCS_TIME: Count=1, Max=130, Min=130, Avg=130, 90=130, 99=130, 99.9=130, 99.99=130] [INSERTEdge: Count=71383, Max=2787, Min=56, Avg=70.48, 90=72, 99=99, 99.9=195, 99.99=1488] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=71358, Max=4463, Min=43, Avg=52.22, 90=54, 99=75, 99.9=106, 99.99=865] [Intended-INSERT: Count=142724, Max=4463, Min=43, Avg=61.36, 90=72, 99=94, 99.9=191, 99.99=1388] [Intended-INSERTEdge: Count=71370, Max=2787, Min=56, Avg=70.5, 90=72, 99=99, 99.9=195, 99.99=1488] 
2018-04-25 16:17:14:587 30 sec: 205780 operations; 6303.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=519, Min=519, Avg=519, 90=519, 99=519, 99.9=519, 99.99=519] [INSERTNode: Count=63032, Max=1974, Min=46, Avg=55.29, 90=58, 99=82, 99.9=205, 99.99=1371] [INSERT: Count=126060, Max=2533, Min=46, Avg=65.13, 90=76, 99=100, 99.9=220, 99.99=1363] [GCS_TIME: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [INSERTEdge: Count=63043, Max=2533, Min=66, Avg=74.98, 90=77, 99=108, 99.9=221, 99.99=1363] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=63039, Max=1974, Min=46, Avg=55.33, 90=58, 99=82, 99.9=205, 99.99=1371] [Intended-INSERT: Count=126084, Max=2533, Min=46, Avg=65.17, 90=76, 99=100, 99.9=220, 99.99=1363] [Intended-INSERTEdge: Count=63047, Max=2533, Min=66, Avg=75.02, 90=77, 99=110, 99.9=223, 99.99=1363] 
2018-04-25 16:17:24:587 40 sec: 274565 operations; 6878.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=541, Min=541, Avg=541, 90=541, 99=541, 99.9=541, 99.99=541] [INSERTNode: Count=68781, Max=5207, Min=46, Avg=54.97, 90=56, 99=79, 99.9=195, 99.99=1602] [INSERT: Count=137571, Max=5207, Min=46, Avg=64.63, 90=74, 99=100, 99.9=221, 99.99=1602] [GCS_TIME: Count=1, Max=787, Min=787, Avg=787, 90=787, 99=787, 99.9=787, 99.99=787] [INSERTEdge: Count=68785, Max=2849, Min=68, Avg=74.28, 90=75, 99=106, 99.9=270, 99.99=1565] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68776, Max=5207, Min=46, Avg=55, 90=56, 99=79, 99.9=195, 99.99=1602] [Intended-INSERT: Count=137560, Max=5207, Min=46, Avg=64.65, 90=74, 99=99, 99.9=221, 99.99=1602] [Intended-INSERTEdge: Count=68781, Max=2849, Min=68, Avg=74.3, 90=75, 99=106, 99.9=268, 99.99=1565] 
2018-04-25 16:17:34:587 50 sec: 342653 operations; 6808.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=635, Min=635, Avg=635, 90=635, 99=635, 99.9=635, 99.99=635] [INSERTNode: Count=68083, Max=3075, Min=46, Avg=55.3, 90=58, 99=77, 99.9=158, 99.99=1344] [INSERT: Count=136165, Max=3075, Min=46, Avg=64.77, 90=75, 99=98, 99.9=198, 99.99=1547] [GCS_TIME: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [INSERTEdge: Count=68078, Max=2665, Min=62, Avg=74.24, 90=77, 99=102, 99.9=203, 99.99=1596] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68064, Max=3075, Min=46, Avg=55.33, 90=58, 99=77, 99.9=158, 99.99=1344] [Intended-INSERT: Count=136129, Max=3075, Min=46, Avg=64.79, 90=75, 99=98, 99.9=198, 99.99=1547] [Intended-INSERTEdge: Count=68061, Max=2665, Min=62, Avg=74.25, 90=77, 99=101, 99.9=203, 99.99=1596] 
2018-04-25 16:17:44:587 60 sec: 412660 operations; 7000.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=425, Min=425, Avg=425, 90=425, 99=425, 99.9=425, 99.99=425] [INSERTNode: Count=70010, Max=157, Min=48, Avg=54.94, 90=56, 99=77, 99.9=93, 99.99=108] [INSERT: Count=140023, Max=262, Min=48, Avg=64.5, 90=74, 99=85, 99.9=123, 99.99=203] [GCS_TIME: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [INSERTEdge: Count=70012, Max=262, Min=68, Avg=74.06, 90=75, 99=101, 99.9=153, 99.99=206] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70000, Max=157, Min=48, Avg=54.96, 90=56, 99=77, 99.9=89, 99.99=105] [Intended-INSERT: Count=139999, Max=263, Min=48, Avg=64.52, 90=74, 99=85, 99.9=116, 99.99=203] [Intended-INSERTEdge: Count=69998, Max=263, Min=68, Avg=74.07, 90=75, 99=101, 99.9=151, 99.99=206] 
2018-04-25 16:17:54:587 70 sec: 474039 operations; 6137.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1487, Min=1487, Avg=1487, 90=1487, 99=1487, 99.9=1487, 99.99=1487] [INSERTNode: Count=61380, Max=3043, Min=48, Avg=57.92, 90=60, 99=80, 99.9=306, 99.99=2073] [INSERT: Count=122778, Max=4375, Min=48, Avg=67.33, 90=77, 99=101, 99.9=301, 99.99=1857] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=61404, Max=4375, Min=68, Avg=76.74, 90=79, 99=104, 99.9=306, 99.99=1765] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61405, Max=3043, Min=48, Avg=57.95, 90=60, 99=80, 99.9=306, 99.99=2073] [Intended-INSERT: Count=122833, Max=4375, Min=48, Avg=67.35, 90=77, 99=101, 99.9=306, 99.99=1857] [Intended-INSERTEdge: Count=61433, Max=4375, Min=68, Avg=76.76, 90=79, 99=104, 99.9=306, 99.99=1765] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
