[OVERALL], RunTime(ms), 7242
[OVERALL], Throughput(ops/sec), 13808.340237503453
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 98
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3532173432753383
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 1.3532173432753383
[MAX_MEM_USED], MBs, 375
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.83
[MIN_SYS_LOAD_AVG], Load, 1.72
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 236480.0
[INITIALISE], MinLatency(us), 236416
[INITIALISE], MaxLatency(us), 236543
[INITIALISE], 95thPercentileLatency(us), 236543
[INITIALISE], 99thPercentileLatency(us), 236543
[INITIALISE], 236543, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 3.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 6, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 196.5
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 375
[USED_MEM_MB], 95thPercentileLatency(us), 375
[USED_MEM_MB], 99thPercentileLatency(us), 375
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 375, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 49.10975
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 28943
[INSERTNode], 95thPercentileLatency(us), 57
[INSERTNode], 99thPercentileLatency(us), 79
[INSERTNode], Return=OK, 100000
[INSERTNode], 40, 1.0
[INSERTNode], 41, 36.0
[INSERTNode], 42, 247.0
[INSERTNode], 43, 1166.0
[INSERTNode], 44, 5925.0
[INSERTNode], 45, 12940.0
[INSERTNode], 46, 12942.0
[INSERTNode], 47, 21929.0
[INSERTNode], 48, 15976.0
[INSERTNode], 49, 7475.0
[INSERTNode], 50, 4573.0
[INSERTNode], 51, 4942.0
[INSERTNode], 52, 3849.0
[INSERTNode], 53, 1578.0
[INSERTNode], 54, 631.0
[INSERTNode], 55, 407.0
[INSERTNode], 56, 322.0
[INSERTNode], 57, 288.0
[INSERTNode], 58, 276.0
[INSERTNode], 59, 236.0
[INSERTNode], 60, 175.0
[INSERTNode], 61, 152.0
[INSERTNode], 62, 104.0
[INSERTNode], 63, 79.0
[INSERTNode], 64, 67.0
[INSERTNode], 65, 51.0
[INSERTNode], 66, 128.0
[INSERTNode], 67, 179.0
[INSERTNode], 68, 217.0
[INSERTNode], 69, 333.0
[INSERTNode], 70, 260.0
[INSERTNode], 71, 180.0
[INSERTNode], 72, 191.0
[INSERTNode], 73, 180.0
[INSERTNode], 74, 207.0
[INSERTNode], 75, 231.0
[INSERTNode], 76, 209.0
[INSERTNode], 77, 168.0
[INSERTNode], 78, 108.0
[INSERTNode], 79, 93.0
[INSERTNode], 80, 84.0
[INSERTNode], 81, 79.0
[INSERTNode], 82, 85.0
[INSERTNode], 83, 78.0
[INSERTNode], 84, 74.0
[INSERTNode], 85, 48.0
[INSERTNode], 86, 53.0
[INSERTNode], 87, 53.0
[INSERTNode], 88, 39.0
[INSERTNode], 89, 51.0
[INSERTNode], 90, 41.0
[INSERTNode], 91, 18.0
[INSERTNode], 92, 17.0
[INSERTNode], 93, 13.0
[INSERTNode], 94, 18.0
[INSERTNode], 95, 15.0
[INSERTNode], 96, 16.0
[INSERTNode], 97, 10.0
[INSERTNode], 98, 8.0
[INSERTNode], 99, 5.0
[INSERTNode], 100, 6.0
[INSERTNode], 101, 3.0
[INSERTNode], 102, 5.0
[INSERTNode], 103, 3.0
[INSERTNode], 104, 4.0
[INSERTNode], 105, 4.0
[INSERTNode], 106, 6.0
[INSERTNode], 107, 6.0
[INSERTNode], 108, 4.0
[INSERTNode], 109, 2.0
[INSERTNode], 110, 2.0
[INSERTNode], 111, 2.0
[INSERTNode], 112, 1.0
[INSERTNode], 113, 3.0
[INSERTNode], 114, 3.0
[INSERTNode], 115, 3.0
[INSERTNode], 117, 4.0
[INSERTNode], 118, 2.0
[INSERTNode], 119, 1.0
[INSERTNode], 120, 3.0
[INSERTNode], 121, 2.0
[INSERTNode], 122, 3.0
[INSERTNode], 123, 1.0
[INSERTNode], 126, 3.0
[INSERTNode], 127, 2.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 134, 4.0
[INSERTNode], 135, 1.0
[INSERTNode], 137, 2.0
[INSERTNode], 138, 2.0
[INSERTNode], 141, 2.0
[INSERTNode], 143, 2.0
[INSERTNode], 145, 1.0
[INSERTNode], 158, 1.0
[INSERTNode], 159, 1.0
[INSERTNode], 161, 1.0
[INSERTNode], 162, 1.0
[INSERTNode], 168, 1.0
[INSERTNode], 182, 1.0
[INSERTNode], 185, 1.0
[INSERTNode], 187, 1.0
[INSERTNode], 190, 1.0
[INSERTNode], 193, 2.0
[INSERTNode], 196, 1.0
[INSERTNode], 199, 1.0
[INSERTNode], 204, 1.0
[INSERTNode], 208, 1.0
[INSERTNode], 210, 1.0
[INSERTNode], 213, 1.0
[INSERTNode], 214, 1.0
[INSERTNode], 215, 1.0
[INSERTNode], 220, 1.0
[INSERTNode], 227, 1.0
[INSERTNode], 250, 1.0
[INSERTNode], 252, 1.0
[INSERTNode], 257, 1.0
[INSERTNode], 268, 2.0
[INSERTNode], 300, 1.0
[INSERTNode], 357, 1.0
[INSERTNode], 364, 1.0
[INSERTNode], 369, 1.0
[INSERTNode], 374, 1.0
[INSERTNode], 377, 1.0
[INSERTNode], 384, 1.0
[INSERTNode], 398, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 483, 1.0
[INSERTNode], 561, 1.0
[INSERTNode], 568, 1.0
[INSERTNode], 635, 1.0
[INSERTNode], 670, 1.0
[INSERTNode], 755, 1.0
[INSERTNode], 1240, 1.0
[INSERTNode], 1331, 1.0
[INSERTNode], 1656, 1.0
[INSERTNode], 1785, 1.0
[INSERTNode], 1906, 1.0
[INSERTNode], 28943, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 783104.0
[CLEANUP], MinLatency(us), 782848
[CLEANUP], MaxLatency(us), 783359
[CLEANUP], 95thPercentileLatency(us), 783359
[CLEANUP], 99thPercentileLatency(us), 783359
[CLEANUP], 783359, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 49.10975
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 28943
[INSERT], 95thPercentileLatency(us), 57
[INSERT], 99thPercentileLatency(us), 79
[INSERT], Return=OK, 100000
[INSERT], 40, 1.0
[INSERT], 41, 36.0
[INSERT], 42, 247.0
[INSERT], 43, 1166.0
[INSERT], 44, 5925.0
[INSERT], 45, 12940.0
[INSERT], 46, 12942.0
[INSERT], 47, 21929.0
[INSERT], 48, 15976.0
[INSERT], 49, 7475.0
[INSERT], 50, 4573.0
[INSERT], 51, 4942.0
[INSERT], 52, 3849.0
[INSERT], 53, 1578.0
[INSERT], 54, 631.0
[INSERT], 55, 407.0
[INSERT], 56, 322.0
[INSERT], 57, 288.0
[INSERT], 58, 276.0
[INSERT], 59, 236.0
[INSERT], 60, 175.0
[INSERT], 61, 152.0
[INSERT], 62, 104.0
[INSERT], 63, 79.0
[INSERT], 64, 67.0
[INSERT], 65, 51.0
[INSERT], 66, 128.0
[INSERT], 67, 179.0
[INSERT], 68, 217.0
[INSERT], 69, 333.0
[INSERT], 70, 260.0
[INSERT], 71, 180.0
[INSERT], 72, 191.0
[INSERT], 73, 180.0
[INSERT], 74, 207.0
[INSERT], 75, 231.0
[INSERT], 76, 209.0
[INSERT], 77, 168.0
[INSERT], 78, 108.0
[INSERT], 79, 93.0
[INSERT], 80, 84.0
[INSERT], 81, 79.0
[INSERT], 82, 85.0
[INSERT], 83, 78.0
[INSERT], 84, 74.0
[INSERT], 85, 48.0
[INSERT], 86, 53.0
[INSERT], 87, 53.0
[INSERT], 88, 39.0
[INSERT], 89, 51.0
[INSERT], 90, 41.0
[INSERT], 91, 18.0
[INSERT], 92, 17.0
[INSERT], 93, 13.0
[INSERT], 94, 18.0
[INSERT], 95, 15.0
[INSERT], 96, 16.0
[INSERT], 97, 10.0
[INSERT], 98, 8.0
[INSERT], 99, 5.0
[INSERT], 100, 6.0
[INSERT], 101, 3.0
[INSERT], 102, 5.0
[INSERT], 103, 3.0
[INSERT], 104, 4.0
[INSERT], 105, 4.0
[INSERT], 106, 6.0
[INSERT], 107, 6.0
[INSERT], 108, 4.0
[INSERT], 109, 2.0
[INSERT], 110, 2.0
[INSERT], 111, 2.0
[INSERT], 112, 1.0
[INSERT], 113, 3.0
[INSERT], 114, 3.0
[INSERT], 115, 3.0
[INSERT], 117, 4.0
[INSERT], 118, 2.0
[INSERT], 119, 1.0
[INSERT], 120, 3.0
[INSERT], 121, 2.0
[INSERT], 122, 3.0
[INSERT], 123, 1.0
[INSERT], 126, 3.0
[INSERT], 127, 2.0
[INSERT], 128, 1.0
[INSERT], 129, 1.0
[INSERT], 130, 1.0
[INSERT], 131, 1.0
[INSERT], 133, 1.0
[INSERT], 134, 4.0
[INSERT], 135, 1.0
[INSERT], 137, 2.0
[INSERT], 138, 2.0
[INSERT], 141, 2.0
[INSERT], 143, 2.0
[INSERT], 145, 1.0
[INSERT], 158, 1.0
[INSERT], 159, 1.0
[INSERT], 161, 1.0
[INSERT], 162, 1.0
[INSERT], 168, 1.0
[INSERT], 182, 1.0
[INSERT], 185, 1.0
[INSERT], 187, 1.0
[INSERT], 190, 1.0
[INSERT], 193, 2.0
[INSERT], 196, 1.0
[INSERT], 199, 1.0
[INSERT], 204, 1.0
[INSERT], 208, 1.0
[INSERT], 210, 1.0
[INSERT], 213, 1.0
[INSERT], 214, 1.0
[INSERT], 215, 1.0
[INSERT], 220, 1.0
[INSERT], 227, 1.0
[INSERT], 250, 1.0
[INSERT], 252, 1.0
[INSERT], 257, 1.0
[INSERT], 268, 2.0
[INSERT], 300, 1.0
[INSERT], 357, 1.0
[INSERT], 364, 1.0
[INSERT], 369, 1.0
[INSERT], 374, 1.0
[INSERT], 377, 1.0
[INSERT], 384, 1.0
[INSERT], 398, 1.0
[INSERT], 449, 1.0
[INSERT], 483, 1.0
[INSERT], 561, 1.0
[INSERT], 568, 1.0
[INSERT], 635, 1.0
[INSERT], 670, 1.0
[INSERT], 755, 1.0
[INSERT], 1240, 1.0
[INSERT], 1331, 1.0
[INSERT], 1656, 1.0
[INSERT], 1785, 1.0
[INSERT], 1906, 1.0
[INSERT], 28943, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 49.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 98
[GCS_TIME], 95thPercentileLatency(us), 98
[GCS_TIME], 99thPercentileLatency(us), 98
[GCS_TIME], 0, 1.0
[GCS_TIME], 98, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 236480.0
[Intended-INITIALISE], MinLatency(us), 236416
[Intended-INITIALISE], MaxLatency(us), 236543
[Intended-INITIALISE], 95thPercentileLatency(us), 236543
[Intended-INITIALISE], 99thPercentileLatency(us), 236543
[Intended-INITIALISE], 236543, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 49.14392
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 28943
[Intended-INSERTNode], 95thPercentileLatency(us), 57
[Intended-INSERTNode], 99thPercentileLatency(us), 79
[Intended-INSERTNode], 40, 1.0
[Intended-INSERTNode], 41, 33.0
[Intended-INSERTNode], 42, 235.0
[Intended-INSERTNode], 43, 1095.0
[Intended-INSERTNode], 44, 5646.0
[Intended-INSERTNode], 45, 12854.0
[Intended-INSERTNode], 46, 12861.0
[Intended-INSERTNode], 47, 21758.0
[Intended-INSERTNode], 48, 16390.0
[Intended-INSERTNode], 49, 7579.0
[Intended-INSERTNode], 50, 4614.0
[Intended-INSERTNode], 51, 4914.0
[Intended-INSERTNode], 52, 3933.0
[Intended-INSERTNode], 53, 1628.0
[Intended-INSERTNode], 54, 647.0
[Intended-INSERTNode], 55, 422.0
[Intended-INSERTNode], 56, 320.0
[Intended-INSERTNode], 57, 288.0
[Intended-INSERTNode], 58, 281.0
[Intended-INSERTNode], 59, 222.0
[Intended-INSERTNode], 60, 187.0
[Intended-INSERTNode], 61, 154.0
[Intended-INSERTNode], 62, 104.0
[Intended-INSERTNode], 63, 78.0
[Intended-INSERTNode], 64, 66.0
[Intended-INSERTNode], 65, 52.0
[Intended-INSERTNode], 66, 128.0
[Intended-INSERTNode], 67, 174.0
[Intended-INSERTNode], 68, 215.0
[Intended-INSERTNode], 69, 330.0
[Intended-INSERTNode], 70, 262.0
[Intended-INSERTNode], 71, 180.0
[Intended-INSERTNode], 72, 194.0
[Intended-INSERTNode], 73, 178.0
[Intended-INSERTNode], 74, 209.0
[Intended-INSERTNode], 75, 225.0
[Intended-INSERTNode], 76, 216.0
[Intended-INSERTNode], 77, 162.0
[Intended-INSERTNode], 78, 121.0
[Intended-INSERTNode], 79, 83.0
[Intended-INSERTNode], 80, 87.0
[Intended-INSERTNode], 81, 81.0
[Intended-INSERTNode], 82, 80.0
[Intended-INSERTNode], 83, 84.0
[Intended-INSERTNode], 84, 74.0
[Intended-INSERTNode], 85, 49.0
[Intended-INSERTNode], 86, 55.0
[Intended-INSERTNode], 87, 55.0
[Intended-INSERTNode], 88, 35.0
[Intended-INSERTNode], 89, 52.0
[Intended-INSERTNode], 90, 41.0
[Intended-INSERTNode], 91, 20.0
[Intended-INSERTNode], 92, 16.0
[Intended-INSERTNode], 93, 15.0
[Intended-INSERTNode], 94, 14.0
[Intended-INSERTNode], 95, 18.0
[Intended-INSERTNode], 96, 13.0
[Intended-INSERTNode], 97, 13.0
[Intended-INSERTNode], 98, 10.0
[Intended-INSERTNode], 99, 5.0
[Intended-INSERTNode], 100, 6.0
[Intended-INSERTNode], 101, 3.0
[Intended-INSERTNode], 102, 4.0
[Intended-INSERTNode], 103, 4.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 105, 6.0
[Intended-INSERTNode], 106, 6.0
[Intended-INSERTNode], 107, 6.0
[Intended-INSERTNode], 108, 4.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 3.0
[Intended-INSERTNode], 114, 2.0
[Intended-INSERTNode], 115, 3.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 4.0
[Intended-INSERTNode], 118, 2.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 120, 2.0
[Intended-INSERTNode], 121, 2.0
[Intended-INSERTNode], 122, 4.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 126, 3.0
[Intended-INSERTNode], 127, 2.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 131, 2.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 134, 4.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 137, 2.0
[Intended-INSERTNode], 138, 2.0
[Intended-INSERTNode], 141, 2.0
[Intended-INSERTNode], 143, 2.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 158, 1.0
[Intended-INSERTNode], 159, 1.0
[Intended-INSERTNode], 162, 2.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 185, 1.0
[Intended-INSERTNode], 187, 1.0
[Intended-INSERTNode], 190, 1.0
[Intended-INSERTNode], 193, 2.0
[Intended-INSERTNode], 196, 1.0
[Intended-INSERTNode], 199, 1.0
[Intended-INSERTNode], 204, 1.0
[Intended-INSERTNode], 208, 1.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 214, 1.0
[Intended-INSERTNode], 215, 1.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 227, 1.0
[Intended-INSERTNode], 250, 1.0
[Intended-INSERTNode], 252, 1.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 268, 2.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 357, 1.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 369, 1.0
[Intended-INSERTNode], 374, 1.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 398, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 483, 1.0
[Intended-INSERTNode], 561, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 635, 1.0
[Intended-INSERTNode], 670, 1.0
[Intended-INSERTNode], 755, 1.0
[Intended-INSERTNode], 1240, 1.0
[Intended-INSERTNode], 1331, 1.0
[Intended-INSERTNode], 1656, 1.0
[Intended-INSERTNode], 1785, 1.0
[Intended-INSERTNode], 1906, 1.0
[Intended-INSERTNode], 28943, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 783104.0
[Intended-CLEANUP], MinLatency(us), 782848
[Intended-CLEANUP], MaxLatency(us), 783359
[Intended-CLEANUP], 95thPercentileLatency(us), 783359
[Intended-CLEANUP], 99thPercentileLatency(us), 783359
[Intended-CLEANUP], 783359, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 49.14392
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 28943
[Intended-INSERT], 95thPercentileLatency(us), 57
[Intended-INSERT], 99thPercentileLatency(us), 79
[Intended-INSERT], 40, 1.0
[Intended-INSERT], 41, 33.0
[Intended-INSERT], 42, 235.0
[Intended-INSERT], 43, 1095.0
[Intended-INSERT], 44, 5646.0
[Intended-INSERT], 45, 12854.0
[Intended-INSERT], 46, 12861.0
[Intended-INSERT], 47, 21758.0
[Intended-INSERT], 48, 16390.0
[Intended-INSERT], 49, 7579.0
[Intended-INSERT], 50, 4614.0
[Intended-INSERT], 51, 4914.0
[Intended-INSERT], 52, 3933.0
[Intended-INSERT], 53, 1628.0
[Intended-INSERT], 54, 647.0
[Intended-INSERT], 55, 422.0
[Intended-INSERT], 56, 320.0
[Intended-INSERT], 57, 288.0
[Intended-INSERT], 58, 281.0
[Intended-INSERT], 59, 222.0
[Intended-INSERT], 60, 187.0
[Intended-INSERT], 61, 154.0
[Intended-INSERT], 62, 104.0
[Intended-INSERT], 63, 78.0
[Intended-INSERT], 64, 66.0
[Intended-INSERT], 65, 52.0
[Intended-INSERT], 66, 128.0
[Intended-INSERT], 67, 174.0
[Intended-INSERT], 68, 215.0
[Intended-INSERT], 69, 330.0
[Intended-INSERT], 70, 262.0
[Intended-INSERT], 71, 180.0
[Intended-INSERT], 72, 194.0
[Intended-INSERT], 73, 178.0
[Intended-INSERT], 74, 209.0
[Intended-INSERT], 75, 225.0
[Intended-INSERT], 76, 216.0
[Intended-INSERT], 77, 162.0
[Intended-INSERT], 78, 121.0
[Intended-INSERT], 79, 83.0
[Intended-INSERT], 80, 87.0
[Intended-INSERT], 81, 81.0
[Intended-INSERT], 82, 80.0
[Intended-INSERT], 83, 84.0
[Intended-INSERT], 84, 74.0
[Intended-INSERT], 85, 49.0
[Intended-INSERT], 86, 55.0
[Intended-INSERT], 87, 55.0
[Intended-INSERT], 88, 35.0
[Intended-INSERT], 89, 52.0
[Intended-INSERT], 90, 41.0
[Intended-INSERT], 91, 20.0
[Intended-INSERT], 92, 16.0
[Intended-INSERT], 93, 15.0
[Intended-INSERT], 94, 14.0
[Intended-INSERT], 95, 18.0
[Intended-INSERT], 96, 13.0
[Intended-INSERT], 97, 13.0
[Intended-INSERT], 98, 10.0
[Intended-INSERT], 99, 5.0
[Intended-INSERT], 100, 6.0
[Intended-INSERT], 101, 3.0
[Intended-INSERT], 102, 4.0
[Intended-INSERT], 103, 4.0
[Intended-INSERT], 104, 2.0
[Intended-INSERT], 105, 6.0
[Intended-INSERT], 106, 6.0
[Intended-INSERT], 107, 6.0
[Intended-INSERT], 108, 4.0
[Intended-INSERT], 109, 2.0
[Intended-INSERT], 110, 2.0
[Intended-INSERT], 111, 1.0
[Intended-INSERT], 112, 2.0
[Intended-INSERT], 113, 3.0
[Intended-INSERT], 114, 2.0
[Intended-INSERT], 115, 3.0
[Intended-INSERT], 116, 1.0
[Intended-INSERT], 117, 4.0
[Intended-INSERT], 118, 2.0
[Intended-INSERT], 119, 1.0
[Intended-INSERT], 120, 2.0
[Intended-INSERT], 121, 2.0
[Intended-INSERT], 122, 4.0
[Intended-INSERT], 123, 1.0
[Intended-INSERT], 126, 3.0
[Intended-INSERT], 127, 2.0
[Intended-INSERT], 128, 1.0
[Intended-INSERT], 129, 1.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 133, 1.0
[Intended-INSERT], 134, 4.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 137, 2.0
[Intended-INSERT], 138, 2.0
[Intended-INSERT], 141, 2.0
[Intended-INSERT], 143, 2.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 159, 1.0
[Intended-INSERT], 162, 2.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 193, 2.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 199, 1.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 210, 1.0
[Intended-INSERT], 213, 1.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 215, 1.0
[Intended-INSERT], 220, 1.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 250, 1.0
[Intended-INSERT], 252, 1.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 268, 2.0
[Intended-INSERT], 300, 1.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 378, 1.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 398, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 561, 1.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 755, 1.0
[Intended-INSERT], 1240, 1.0
[Intended-INSERT], 1331, 1.0
[Intended-INSERT], 1656, 1.0
[Intended-INSERT], 1785, 1.0
[Intended-INSERT], 1906, 1.0
[Intended-INSERT], 28943, 1.0
