#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524780120.124 (seconds since epoch), Fri Apr 27 00:02:00 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.018 0.000000000000          1           1.00
       0.018 0.100000000000          1           1.11
       0.018 0.200000000000          1           1.25
       0.018 0.300000000000          1           1.43
       0.018 0.400000000000          1           1.67
       0.018 0.500000000000          1           2.00
       0.375 0.550000000000          2           2.22
       0.375 1.000000000000          2
#[Mean    =        0.197, StdDeviation   =        0.179]
#[Max     =        0.375, Total count    =            2]
#[Buckets =            1, SubBuckets     =         2048]
