#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524678417.007 (seconds since epoch), Wed Apr 25 19:46:57 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000          4           1.00
       0.001 0.100000000000          4           1.11
       0.001 0.200000000000          4           1.25
       0.001 0.300000000000          4           1.43
       0.001 0.400000000000          4           1.67
       0.001 0.500000000000          4           2.00
       0.001 0.550000000000          4           2.22
       0.002 0.600000000000          7           2.50
       0.002 1.000000000000          7
#[Mean    =        0.001, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =            7]
#[Buckets =            1, SubBuckets     =         2048]
