[OVERALL], RunTime(ms), 21540
[OVERALL], Throughput(ops/sec), 0.04642525533890436
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06963788300835655
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08356545961002786
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.1532033426183844
[MAX_MEM_USED], MBs, 35
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 3.64
[MIN_SYS_LOAD_AVG], Load, 3.26
[THREAD_COUNT], Operations, 4
[THREAD_COUNT], AverageLatency(us), 5.75
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 2.0
[SYS_LOAD_AVG], Operations, 4
[SYS_LOAD_AVG], AverageLatency(us), 3.0
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[SYS_LOAD_AVG], 3, 4.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2.1520384E7
[INITIALISE], MinLatency(us), 21512192
[INITIALISE], MaxLatency(us), 21528575
[INITIALISE], 95thPercentileLatency(us), 21528575
[INITIALISE], 99thPercentileLatency(us), 21528575
[INITIALISE], 21528575, 1.0
[GCS], Operations, 4
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 2.0
[GCS], 1, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 4
[USED_MEM_MB], AverageLatency(us), 27.75
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 35
[USED_MEM_MB], 95thPercentileLatency(us), 35
[USED_MEM_MB], 99thPercentileLatency(us), 35
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 29, 1.0
[USED_MEM_MB], 32, 1.0
[USED_MEM_MB], 35, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3549.0
[INSERTNode], MinLatency(us), 3548
[INSERTNode], MaxLatency(us), 3549
[INSERTNode], 95thPercentileLatency(us), 3549
[INSERTNode], 99thPercentileLatency(us), 3549
[INSERTNode], Return=OK, 1
[INSERTNode], 3549, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 136.0
[CLEANUP], MinLatency(us), 136
[CLEANUP], MaxLatency(us), 136
[CLEANUP], 95thPercentileLatency(us), 136
[CLEANUP], 99thPercentileLatency(us), 136
[CLEANUP], 136, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3549.0
[INSERT], MinLatency(us), 3548
[INSERT], MaxLatency(us), 3549
[INSERT], 95thPercentileLatency(us), 3549
[INSERT], 99thPercentileLatency(us), 3549
[INSERT], Return=OK, 1
[INSERT], 3549, 1.0
[GCS_TIME], Operations, 4
[GCS_TIME], AverageLatency(us), 8.25
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 26
[GCS_TIME], 95thPercentileLatency(us), 26
[GCS_TIME], 99thPercentileLatency(us), 26
[GCS_TIME], 0, 2.0
[GCS_TIME], 7, 1.0
[GCS_TIME], 26, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2.1520384E7
[Intended-INITIALISE], MinLatency(us), 21512192
[Intended-INITIALISE], MaxLatency(us), 21528575
[Intended-INITIALISE], 95thPercentileLatency(us), 21528575
[Intended-INITIALISE], 99thPercentileLatency(us), 21528575
[Intended-INITIALISE], 21528575, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3551.0
[Intended-INSERTNode], MinLatency(us), 3550
[Intended-INSERTNode], MaxLatency(us), 3551
[Intended-INSERTNode], 95thPercentileLatency(us), 3551
[Intended-INSERTNode], 99thPercentileLatency(us), 3551
[Intended-INSERTNode], 3551, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 137.0
[Intended-CLEANUP], MinLatency(us), 137
[Intended-CLEANUP], MaxLatency(us), 137
[Intended-CLEANUP], 95thPercentileLatency(us), 137
[Intended-CLEANUP], 99thPercentileLatency(us), 137
[Intended-CLEANUP], 137, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3551.0
[Intended-INSERT], MinLatency(us), 3550
[Intended-INSERT], MaxLatency(us), 3551
[Intended-INSERT], 95thPercentileLatency(us), 3551
[Intended-INSERT], 99thPercentileLatency(us), 3551
[Intended-INSERT], 3551, 1.0
