#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524664764.403 (seconds since epoch), Wed Apr 25 15:59:24 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000         16           1.00
       0.001 0.100000000000         16           1.11
       0.001 0.200000000000         16           1.25
       0.001 0.300000000000         16           1.43
       0.001 0.400000000000         16           1.67
       0.001 0.500000000000         16           2.00
       0.002 0.550000000000         32           2.22
       0.002 1.000000000000         32
#[Mean    =        0.002, StdDeviation   =        0.001]
#[Max     =        0.002, Total count    =           32]
#[Buckets =            1, SubBuckets     =         2048]
