/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/20.MoreComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/20.MoreComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/20.MoreComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/20.MoreComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
 (might take a few minutes for large data sets)
Starting test.
2018-04-25 12:31:18:173 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 12:31:28:157 10 sec: 56767 operations; 5676.13 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=263423, Min=263168, Avg=263296, 90=263423, 99=263423, 99.9=263423, 99.99=263423] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=657, Min=657, Avg=657, 90=657, 99=657, 99.9=657, 99.99=657] [INSERTNode: Count=56871, Max=1901, Min=40, Avg=49.21, 90=52, 99=79, 99.9=167, 99.99=922] [INSERT: Count=113873, Max=29551, Min=40, Avg=58.12, 90=68, 99=94, 99.9=191, 99.99=996] [GCS_TIME: Count=1, Max=2437, Min=2436, Avg=2437, 90=2437, 99=2437, 99.9=2437, 99.99=2437] [INSERTEdge: Count=57025, Max=29551, Min=50, Avg=67.03, 90=69, 99=107, 99.9=195, 99.99=996] [Intended-INITIALISE: Count=1, Max=263423, Min=263168, Avg=263296, 90=263423, 99=263423, 99.9=263423, 99.99=263423] [Intended-INSERTNode: Count=56959, Max=1901, Min=40, Avg=49.27, 90=52, 99=79, 99.9=167, 99.99=922] [Intended-INSERT: Count=114045, Max=29551, Min=40, Avg=58.18, 90=68, 99=95, 99.9=191, 99.99=996] [Intended-INSERTEdge: Count=57096, Max=29551, Min=50, Avg=67.07, 90=69, 99=107, 99.9=195, 99.99=996] 
2018-04-25 12:31:38:157 20 sec: 129012 operations; 7224.5 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=773, Min=773, Avg=773, 90=773, 99=773, 99.9=773, 99.99=773] [INSERTNode: Count=72171, Max=3133, Min=44, Avg=51.67, 90=54, 99=74, 99.9=138, 99.99=869] [INSERT: Count=144492, Max=3133, Min=44, Avg=60.98, 90=71, 99=95, 99.9=193, 99.99=992] [GCS_TIME: Count=1, Max=2187, Min=2186, Avg=2187, 90=2187, 99=2187, 99.9=2187, 99.99=2187] [INSERTEdge: Count=72309, Max=2919, Min=57, Avg=70.27, 90=72, 99=97, 99.9=201, 99.99=1132] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=72160, Max=3133, Min=44, Avg=51.71, 90=54, 99=74, 99.9=138, 99.99=869] [Intended-INSERT: Count=144471, Max=3133, Min=44, Avg=61.01, 90=71, 99=95, 99.9=193, 99.99=992] [Intended-INSERTEdge: Count=72298, Max=2919, Min=57, Avg=70.3, 90=73, 99=97, 99.9=201, 99.99=1132] 
2018-04-25 12:31:48:157 30 sec: 197607 operations; 6859.5 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=852, Min=852, Avg=852, 90=852, 99=852, 99.9=852, 99.99=852] [INSERTNode: Count=68588, Max=2329, Min=46, Avg=54.15, 90=56, 99=76, 99.9=145, 99.99=1080] [INSERT: Count=137276, Max=39487, Min=46, Avg=64.76, 90=75, 99=99, 99.9=199, 99.99=1457] [GCS_TIME: Count=1, Max=161, Min=161, Avg=161, 90=161, 99=161, 99.9=161, 99.99=161] [INSERTEdge: Count=68693, Max=39487, Min=66, Avg=75.34, 90=77, 99=102, 99.9=222, 99.99=1457] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68566, Max=2329, Min=46, Avg=54.2, 90=56, 99=76, 99.9=145, 99.99=1080] [Intended-INSERT: Count=137235, Max=39487, Min=46, Avg=64.79, 90=75, 99=99, 99.9=199, 99.99=1457] [Intended-INSERTEdge: Count=68682, Max=39487, Min=66, Avg=75.37, 90=77, 99=102, 99.9=222, 99.99=1457] 
2018-04-25 12:31:58:157 40 sec: 265656 operations; 6804.9 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=803, Min=803, Avg=803, 90=803, 99=803, 99.9=803, 99.99=803] [INSERTNode: Count=68041, Max=3255, Min=47, Avg=54.95, 90=57, 99=77, 99.9=130, 99.99=962] [INSERT: Count=136205, Max=3255, Min=47, Avg=65.13, 90=75, 99=100, 99.9=199, 99.99=1153] [GCS_TIME: Count=1, Max=188, Min=188, Avg=188, 90=188, 99=188, 99.9=188, 99.99=188] [INSERTEdge: Count=68148, Max=2133, Min=68, Avg=75.3, 90=78, 99=102, 99.9=205, 99.99=1245] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68013, Max=3255, Min=47, Avg=55, 90=57, 99=77, 99.9=130, 99.99=962] [Intended-INSERT: Count=136144, Max=3255, Min=47, Avg=65.19, 90=75, 99=100, 99.9=199, 99.99=1153] [Intended-INSERTEdge: Count=68126, Max=2133, Min=68, Avg=75.36, 90=78, 99=103, 99.9=205, 99.99=1245] 
2018-04-25 12:32:08:157 50 sec: 331913 operations; 6625.7 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=928, Min=928, Avg=928, 90=928, 99=928, 99.9=928, 99.99=928] [INSERTNode: Count=66263, Max=2675, Min=46, Avg=56.34, 90=59, 99=86, 99.9=182, 99.99=1377] [INSERT: Count=132663, Max=3383, Min=46, Avg=66.56, 90=77, 99=103, 99.9=214, 99.99=1603] [GCS_TIME: Count=1, Max=182, Min=182, Avg=182, 90=182, 99=182, 99.9=182, 99.99=182] [INSERTEdge: Count=66398, Max=3383, Min=63, Avg=76.77, 90=80, 99=120, 99.9=247, 99.99=1704] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66276, Max=2675, Min=46, Avg=56.4, 90=59, 99=86, 99.9=183, 99.99=1377] [Intended-INSERT: Count=132682, Max=3383, Min=46, Avg=66.61, 90=77, 99=103, 99.9=214, 99.99=1603] [Intended-INSERTEdge: Count=66401, Max=3383, Min=63, Avg=76.81, 90=80, 99=120, 99.9=247, 99.99=1704] 
2018-04-25 12:32:18:157 60 sec: 397849 operations; 6593.6 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=768, Min=768, Avg=768, 90=768, 99=768, 99.9=768, 99.99=768] [INSERTNode: Count=65926, Max=3537, Min=49, Avg=56.85, 90=59, 99=81, 99.9=149, 99.99=1022] [INSERT: Count=131953, Max=3537, Min=49, Avg=67.09, 90=77, 99=102, 99.9=205, 99.99=1575] [GCS_TIME: Count=1, Max=243, Min=243, Avg=243, 90=243, 99=243, 99.9=243, 99.99=243] [INSERTEdge: Count=66034, Max=3227, Min=69, Avg=77.31, 90=80, 99=105, 99.9=214, 99.99=1600] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=65912, Max=3537, Min=49, Avg=56.89, 90=59, 99=81, 99.9=149, 99.99=1022] [Intended-INSERT: Count=131941, Max=3537, Min=49, Avg=67.12, 90=77, 99=102, 99.9=205, 99.99=1575] [Intended-INSERTEdge: Count=66032, Max=3227, Min=69, Avg=77.34, 90=80, 99=105, 99.9=214, 99.99=1600] 
2018-04-25 12:32:28:157 70 sec: 463946 operations; 6609.7 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=823, Min=823, Avg=823, 90=823, 99=823, 99.9=823, 99.99=823] [INSERTNode: Count=66097, Max=5435, Min=48, Avg=57.03, 90=59, 99=79, 99.9=133, 99.99=1440] [INSERT: Count=132319, Max=5435, Min=48, Avg=67.02, 90=77, 99=101, 99.9=204, 99.99=1567] [GCS_TIME: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [INSERTEdge: Count=66224, Max=3717, Min=69, Avg=77, 90=80, 99=104, 99.9=208, 99.99=1159] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66104, Max=5435, Min=48, Avg=57.09, 90=59, 99=79, 99.9=133, 99.99=1440] [Intended-INSERT: Count=132329, Max=5435, Min=48, Avg=67.07, 90=77, 99=101, 99.9=204, 99.99=1567] [Intended-INSERTEdge: Count=66226, Max=3717, Min=69, Avg=77.04, 90=80, 99=104, 99.9=208, 99.99=1159] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
