/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/35.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/35.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/35.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/35.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 15:54:54:474 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 15:55:04:456 10 sec: 70805 operations; 7080.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=262911, Min=262656, Avg=262784, 90=262911, 99=262911, 99.9=262911, 99.99=262911] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [INSERTNode: Count=70940, Max=3079, Min=40, Avg=50.42, 90=53, 99=75, 99.9=106, 99.99=380] [INSERT: Count=141929, Max=3079, Min=40, Avg=59.01, 90=69, 99=93, 99.9=156, 99.99=644] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=70988, Max=1847, Min=49, Avg=67.6, 90=71, 99=98, 99.9=193, 99.99=833] [Intended-INITIALISE: Count=1, Max=262911, Min=262656, Avg=262784, 90=262911, 99=262911, 99.9=262911, 99.99=262911] [Intended-INSERTNode: Count=71015, Max=3079, Min=40, Avg=50.47, 90=54, 99=76, 99.9=106, 99.99=380] [Intended-INSERT: Count=142058, Max=3079, Min=40, Avg=59.05, 90=69, 99=93, 99.9=156, 99.99=644] [Intended-INSERTEdge: Count=71045, Max=1847, Min=49, Avg=67.64, 90=71, 99=98, 99.9=193, 99.99=833] 
2018-04-25 15:55:14:456 20 sec: 141822 operations; 7101.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=412, Min=412, Avg=412, 90=412, 99=412, 99.9=412, 99.99=412] [INSERTNode: Count=70911, Max=4991, Min=43, Avg=52.62, 90=55, 99=76, 99.9=137, 99.99=1046] [INSERT: Count=141822, Max=4991, Min=43, Avg=61.67, 90=72, 99=96, 99.9=195, 99.99=1361] [GCS_TIME: Count=1, Max=133, Min=133, Avg=133, 90=133, 99=133, 99.9=133, 99.99=133] [INSERTEdge: Count=70914, Max=3999, Min=56, Avg=70.73, 90=73, 99=100, 99.9=199, 99.99=1430] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70883, Max=4991, Min=43, Avg=52.66, 90=55, 99=76, 99.9=137, 99.99=1046] [Intended-INSERT: Count=141784, Max=4991, Min=43, Avg=61.71, 90=72, 99=96, 99.9=195, 99.99=1361] [Intended-INSERTEdge: Count=70904, Max=3999, Min=56, Avg=70.76, 90=73, 99=100, 99.9=199, 99.99=1430] 
2018-04-25 15:55:24:456 30 sec: 203837 operations; 6201.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=522, Min=522, Avg=522, 90=522, 99=522, 99.9=522, 99.99=522] [INSERTNode: Count=62007, Max=1995, Min=47, Avg=55.85, 90=59, 99=81, 99.9=247, 99.99=1222] [INSERT: Count=124012, Max=3369, Min=47, Avg=65.67, 90=76, 99=100, 99.9=255, 99.99=1501] [GCS_TIME: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [INSERTEdge: Count=62011, Max=3369, Min=67, Avg=75.48, 90=78, 99=106, 99.9=264, 99.99=2055] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=62005, Max=1995, Min=47, Avg=55.89, 90=59, 99=81, 99.9=247, 99.99=1222] [Intended-INSERT: Count=124010, Max=3369, Min=47, Avg=65.7, 90=76, 99=101, 99.9=255, 99.99=1501] [Intended-INSERTEdge: Count=62006, Max=3369, Min=67, Avg=75.52, 90=78, 99=108, 99.9=264, 99.99=2055] 
2018-04-25 15:55:34:456 40 sec: 272426 operations; 6858.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=503, Min=503, Avg=503, 90=503, 99=503, 99.9=503, 99.99=503] [INSERTNode: Count=68593, Max=3877, Min=47, Avg=55.02, 90=56, 99=77, 99.9=169, 99.99=1737] [INSERT: Count=137199, Max=4163, Min=47, Avg=64.74, 90=74, 99=99, 99.9=250, 99.99=1737] [GCS_TIME: Count=1, Max=852, Min=852, Avg=852, 90=852, 99=852, 99.9=852, 99.99=852] [INSERTEdge: Count=68605, Max=4163, Min=68, Avg=74.45, 90=75, 99=102, 99.9=321, 99.99=1727] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68597, Max=3877, Min=47, Avg=55.03, 90=56, 99=76, 99.9=169, 99.99=1737] [Intended-INSERT: Count=137202, Max=4163, Min=47, Avg=64.74, 90=74, 99=98, 99.9=250, 99.99=1737] [Intended-INSERTEdge: Count=68604, Max=4163, Min=68, Avg=74.44, 90=75, 99=102, 99.9=321, 99.99=1727] 
2018-04-25 15:55:44:456 50 sec: 340386 operations; 6796 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=611, Min=611, Avg=611, 90=611, 99=611, 99.9=611, 99.99=611] [INSERTNode: Count=67948, Max=2887, Min=45, Avg=55.44, 90=58, 99=77, 99.9=176, 99.99=1590] [INSERT: Count=135892, Max=2887, Min=45, Avg=64.88, 90=74, 99=98, 99.9=201, 99.99=1392] [GCS_TIME: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [INSERTEdge: Count=67947, Max=1917, Min=62, Avg=74.3, 90=76, 99=102, 99.9=203, 99.99=1334] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67931, Max=2887, Min=45, Avg=55.5, 90=58, 99=77, 99.9=200, 99.99=1590] [Intended-INSERT: Count=135873, Max=2887, Min=45, Avg=64.92, 90=74, 99=98, 99.9=201, 99.99=1392] [Intended-INSERTEdge: Count=67940, Max=1917, Min=62, Avg=74.33, 90=76, 99=102, 99.9=203, 99.99=1334] 
2018-04-25 15:55:54:456 60 sec: 410157 operations; 6977.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=401, Min=401, Avg=401, 90=401, 99=401, 99.9=401, 99.99=401] [INSERTNode: Count=69774, Max=1032, Min=48, Avg=55.1, 90=56, 99=77, 99.9=86, 99.99=96] [INSERT: Count=139549, Max=869, Min=48, Avg=64.66, 90=74, 99=82, 99.9=113, 99.99=204] [GCS_TIME: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [INSERTEdge: Count=69770, Max=440, Min=68, Avg=74.22, 90=75, 99=102, 99.9=192, 99.99=206] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=69764, Max=348, Min=48, Avg=55.1, 90=56, 99=77, 99.9=85, 99.99=90] [Intended-INSERT: Count=139520, Max=440, Min=48, Avg=64.67, 90=75, 99=82, 99.9=113, 99.99=203] [Intended-INSERTEdge: Count=69754, Max=440, Min=68, Avg=74.24, 90=75, 99=102, 99.9=192, 99.99=206] 
2018-04-25 15:56:04:456 70 sec: 471479 operations; 6132.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1475, Min=1475, Avg=1475, 90=1475, 99=1475, 99.9=1475, 99.99=1475] [INSERTNode: Count=61325, Max=4055, Min=47, Avg=58.28, 90=61, 99=81, 99.9=203, 99.99=2421] [INSERT: Count=122678, Max=4055, Min=47, Avg=67.56, 90=77, 99=101, 99.9=291, 99.99=2101] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=61351, Max=3885, Min=68, Avg=76.85, 90=79, 99=105, 99.9=373, 99.99=1641] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61349, Max=4055, Min=47, Avg=58.31, 90=61, 99=81, 99.9=203, 99.99=2421] [Intended-INSERT: Count=122726, Max=4055, Min=47, Avg=67.59, 90=77, 99=101, 99.9=291, 99.99=2101] [Intended-INSERTEdge: Count=61378, Max=3885, Min=68, Avg=76.87, 90=79, 99=105, 99.9=373, 99.99=1641] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
