[OVERALL], RunTime(ms), 1358
[OVERALL], Throughput(ops/sec), 7363.7702503681885
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.251840942562592
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.251840942562592
[MAX_MEM_USED], MBs, 20
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.75
[MIN_SYS_LOAD_AVG], Load, 1.75
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 263040.0
[INITIALISE], MinLatency(us), 262912
[INITIALISE], MaxLatency(us), 263167
[INITIALISE], 95thPercentileLatency(us), 263167
[INITIALISE], 99thPercentileLatency(us), 263167
[INITIALISE], 263167, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 16.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 20
[USED_MEM_MB], 95thPercentileLatency(us), 20
[USED_MEM_MB], 99thPercentileLatency(us), 20
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 20, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 54.2246
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 2329
[INSERTNode], 95thPercentileLatency(us), 83
[INSERTNode], 99thPercentileLatency(us), 105
[INSERTNode], Return=OK, 10000
[INSERTNode], 39, 4.0
[INSERTNode], 40, 24.0
[INSERTNode], 41, 231.0
[INSERTNode], 42, 1016.0
[INSERTNode], 43, 1260.0
[INSERTNode], 44, 1252.0
[INSERTNode], 45, 1005.0
[INSERTNode], 46, 696.0
[INSERTNode], 47, 431.0
[INSERTNode], 48, 458.0
[INSERTNode], 49, 341.0
[INSERTNode], 50, 235.0
[INSERTNode], 51, 104.0
[INSERTNode], 52, 71.0
[INSERTNode], 53, 44.0
[INSERTNode], 54, 35.0
[INSERTNode], 55, 49.0
[INSERTNode], 56, 49.0
[INSERTNode], 57, 47.0
[INSERTNode], 58, 35.0
[INSERTNode], 59, 40.0
[INSERTNode], 60, 25.0
[INSERTNode], 61, 18.0
[INSERTNode], 62, 24.0
[INSERTNode], 63, 29.0
[INSERTNode], 64, 20.0
[INSERTNode], 65, 28.0
[INSERTNode], 66, 44.0
[INSERTNode], 67, 55.0
[INSERTNode], 68, 78.0
[INSERTNode], 69, 101.0
[INSERTNode], 70, 139.0
[INSERTNode], 71, 136.0
[INSERTNode], 72, 141.0
[INSERTNode], 73, 125.0
[INSERTNode], 74, 128.0
[INSERTNode], 75, 111.0
[INSERTNode], 76, 117.0
[INSERTNode], 77, 103.0
[INSERTNode], 78, 112.0
[INSERTNode], 79, 137.0
[INSERTNode], 80, 143.0
[INSERTNode], 81, 128.0
[INSERTNode], 82, 100.0
[INSERTNode], 83, 64.0
[INSERTNode], 84, 58.0
[INSERTNode], 85, 43.0
[INSERTNode], 86, 44.0
[INSERTNode], 87, 37.0
[INSERTNode], 88, 30.0
[INSERTNode], 89, 22.0
[INSERTNode], 90, 22.0
[INSERTNode], 91, 13.0
[INSERTNode], 92, 12.0
[INSERTNode], 93, 6.0
[INSERTNode], 94, 11.0
[INSERTNode], 95, 8.0
[INSERTNode], 96, 14.0
[INSERTNode], 97, 8.0
[INSERTNode], 98, 7.0
[INSERTNode], 99, 4.0
[INSERTNode], 100, 6.0
[INSERTNode], 101, 6.0
[INSERTNode], 102, 9.0
[INSERTNode], 103, 4.0
[INSERTNode], 104, 2.0
[INSERTNode], 105, 8.0
[INSERTNode], 106, 6.0
[INSERTNode], 107, 6.0
[INSERTNode], 108, 5.0
[INSERTNode], 109, 6.0
[INSERTNode], 110, 7.0
[INSERTNode], 111, 3.0
[INSERTNode], 112, 2.0
[INSERTNode], 113, 3.0
[INSERTNode], 114, 5.0
[INSERTNode], 115, 5.0
[INSERTNode], 116, 4.0
[INSERTNode], 117, 1.0
[INSERTNode], 118, 1.0
[INSERTNode], 119, 3.0
[INSERTNode], 120, 6.0
[INSERTNode], 121, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 124, 2.0
[INSERTNode], 125, 3.0
[INSERTNode], 126, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 132, 1.0
[INSERTNode], 133, 2.0
[INSERTNode], 137, 1.0
[INSERTNode], 143, 1.0
[INSERTNode], 145, 1.0
[INSERTNode], 146, 2.0
[INSERTNode], 177, 1.0
[INSERTNode], 184, 1.0
[INSERTNode], 297, 1.0
[INSERTNode], 304, 1.0
[INSERTNode], 358, 1.0
[INSERTNode], 362, 1.0
[INSERTNode], 632, 1.0
[INSERTNode], 644, 1.0
[INSERTNode], 769, 1.0
[INSERTNode], 870, 1.0
[INSERTNode], 2329, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 252992.0
[CLEANUP], MinLatency(us), 252928
[CLEANUP], MaxLatency(us), 253055
[CLEANUP], 95thPercentileLatency(us), 253055
[CLEANUP], 99thPercentileLatency(us), 253055
[CLEANUP], 253055, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 54.2246
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 2329
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 105
[INSERT], Return=OK, 10000
[INSERT], 39, 4.0
[INSERT], 40, 24.0
[INSERT], 41, 231.0
[INSERT], 42, 1016.0
[INSERT], 43, 1260.0
[INSERT], 44, 1252.0
[INSERT], 45, 1005.0
[INSERT], 46, 696.0
[INSERT], 47, 431.0
[INSERT], 48, 458.0
[INSERT], 49, 341.0
[INSERT], 50, 235.0
[INSERT], 51, 104.0
[INSERT], 52, 71.0
[INSERT], 53, 44.0
[INSERT], 54, 35.0
[INSERT], 55, 49.0
[INSERT], 56, 49.0
[INSERT], 57, 47.0
[INSERT], 58, 35.0
[INSERT], 59, 40.0
[INSERT], 60, 25.0
[INSERT], 61, 18.0
[INSERT], 62, 24.0
[INSERT], 63, 29.0
[INSERT], 64, 20.0
[INSERT], 65, 28.0
[INSERT], 66, 44.0
[INSERT], 67, 55.0
[INSERT], 68, 78.0
[INSERT], 69, 101.0
[INSERT], 70, 139.0
[INSERT], 71, 136.0
[INSERT], 72, 141.0
[INSERT], 73, 125.0
[INSERT], 74, 128.0
[INSERT], 75, 111.0
[INSERT], 76, 117.0
[INSERT], 77, 103.0
[INSERT], 78, 112.0
[INSERT], 79, 137.0
[INSERT], 80, 143.0
[INSERT], 81, 128.0
[INSERT], 82, 100.0
[INSERT], 83, 64.0
[INSERT], 84, 58.0
[INSERT], 85, 43.0
[INSERT], 86, 44.0
[INSERT], 87, 37.0
[INSERT], 88, 30.0
[INSERT], 89, 22.0
[INSERT], 90, 22.0
[INSERT], 91, 13.0
[INSERT], 92, 12.0
[INSERT], 93, 6.0
[INSERT], 94, 11.0
[INSERT], 95, 8.0
[INSERT], 96, 14.0
[INSERT], 97, 8.0
[INSERT], 98, 7.0
[INSERT], 99, 4.0
[INSERT], 100, 6.0
[INSERT], 101, 6.0
[INSERT], 102, 9.0
[INSERT], 103, 4.0
[INSERT], 104, 2.0
[INSERT], 105, 8.0
[INSERT], 106, 6.0
[INSERT], 107, 6.0
[INSERT], 108, 5.0
[INSERT], 109, 6.0
[INSERT], 110, 7.0
[INSERT], 111, 3.0
[INSERT], 112, 2.0
[INSERT], 113, 3.0
[INSERT], 114, 5.0
[INSERT], 115, 5.0
[INSERT], 116, 4.0
[INSERT], 117, 1.0
[INSERT], 118, 1.0
[INSERT], 119, 3.0
[INSERT], 120, 6.0
[INSERT], 121, 1.0
[INSERT], 122, 1.0
[INSERT], 124, 2.0
[INSERT], 125, 3.0
[INSERT], 126, 1.0
[INSERT], 129, 1.0
[INSERT], 130, 1.0
[INSERT], 131, 1.0
[INSERT], 132, 1.0
[INSERT], 133, 2.0
[INSERT], 137, 1.0
[INSERT], 143, 1.0
[INSERT], 145, 1.0
[INSERT], 146, 2.0
[INSERT], 177, 1.0
[INSERT], 184, 1.0
[INSERT], 297, 1.0
[INSERT], 304, 1.0
[INSERT], 358, 1.0
[INSERT], 362, 1.0
[INSERT], 632, 1.0
[INSERT], 644, 1.0
[INSERT], 769, 1.0
[INSERT], 870, 1.0
[INSERT], 2329, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 8.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 17
[GCS_TIME], 95thPercentileLatency(us), 17
[GCS_TIME], 99thPercentileLatency(us), 17
[GCS_TIME], 0, 1.0
[GCS_TIME], 17, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 263040.0
[Intended-INITIALISE], MinLatency(us), 262912
[Intended-INITIALISE], MaxLatency(us), 263167
[Intended-INITIALISE], 95thPercentileLatency(us), 263167
[Intended-INITIALISE], 99thPercentileLatency(us), 263167
[Intended-INITIALISE], 263167, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 54.2835
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 2329
[Intended-INSERTNode], 95thPercentileLatency(us), 83
[Intended-INSERTNode], 99thPercentileLatency(us), 105
[Intended-INSERTNode], 39, 4.0
[Intended-INSERTNode], 40, 23.0
[Intended-INSERTNode], 41, 201.0
[Intended-INSERTNode], 42, 997.0
[Intended-INSERTNode], 43, 1264.0
[Intended-INSERTNode], 44, 1244.0
[Intended-INSERTNode], 45, 1004.0
[Intended-INSERTNode], 46, 726.0
[Intended-INSERTNode], 47, 432.0
[Intended-INSERTNode], 48, 462.0
[Intended-INSERTNode], 49, 340.0
[Intended-INSERTNode], 50, 245.0
[Intended-INSERTNode], 51, 108.0
[Intended-INSERTNode], 52, 72.0
[Intended-INSERTNode], 53, 47.0
[Intended-INSERTNode], 54, 35.0
[Intended-INSERTNode], 55, 46.0
[Intended-INSERTNode], 56, 53.0
[Intended-INSERTNode], 57, 45.0
[Intended-INSERTNode], 58, 32.0
[Intended-INSERTNode], 59, 43.0
[Intended-INSERTNode], 60, 25.0
[Intended-INSERTNode], 61, 21.0
[Intended-INSERTNode], 62, 22.0
[Intended-INSERTNode], 63, 29.0
[Intended-INSERTNode], 64, 22.0
[Intended-INSERTNode], 65, 26.0
[Intended-INSERTNode], 66, 44.0
[Intended-INSERTNode], 67, 52.0
[Intended-INSERTNode], 68, 74.0
[Intended-INSERTNode], 69, 102.0
[Intended-INSERTNode], 70, 135.0
[Intended-INSERTNode], 71, 142.0
[Intended-INSERTNode], 72, 142.0
[Intended-INSERTNode], 73, 120.0
[Intended-INSERTNode], 74, 132.0
[Intended-INSERTNode], 75, 110.0
[Intended-INSERTNode], 76, 116.0
[Intended-INSERTNode], 77, 108.0
[Intended-INSERTNode], 78, 109.0
[Intended-INSERTNode], 79, 135.0
[Intended-INSERTNode], 80, 143.0
[Intended-INSERTNode], 81, 130.0
[Intended-INSERTNode], 82, 96.0
[Intended-INSERTNode], 83, 74.0
[Intended-INSERTNode], 84, 52.0
[Intended-INSERTNode], 85, 42.0
[Intended-INSERTNode], 86, 47.0
[Intended-INSERTNode], 87, 39.0
[Intended-INSERTNode], 88, 28.0
[Intended-INSERTNode], 89, 24.0
[Intended-INSERTNode], 90, 25.0
[Intended-INSERTNode], 91, 13.0
[Intended-INSERTNode], 92, 11.0
[Intended-INSERTNode], 93, 6.0
[Intended-INSERTNode], 94, 10.0
[Intended-INSERTNode], 95, 10.0
[Intended-INSERTNode], 96, 11.0
[Intended-INSERTNode], 97, 10.0
[Intended-INSERTNode], 98, 6.0
[Intended-INSERTNode], 99, 6.0
[Intended-INSERTNode], 100, 6.0
[Intended-INSERTNode], 101, 6.0
[Intended-INSERTNode], 102, 9.0
[Intended-INSERTNode], 103, 4.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 105, 7.0
[Intended-INSERTNode], 106, 4.0
[Intended-INSERTNode], 107, 7.0
[Intended-INSERTNode], 108, 4.0
[Intended-INSERTNode], 109, 8.0
[Intended-INSERTNode], 110, 8.0
[Intended-INSERTNode], 111, 3.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 3.0
[Intended-INSERTNode], 114, 5.0
[Intended-INSERTNode], 115, 5.0
[Intended-INSERTNode], 116, 4.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 119, 3.0
[Intended-INSERTNode], 120, 6.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 124, 2.0
[Intended-INSERTNode], 126, 3.0
[Intended-INSERTNode], 127, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 133, 2.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 143, 1.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 146, 2.0
[Intended-INSERTNode], 177, 1.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 297, 1.0
[Intended-INSERTNode], 305, 1.0
[Intended-INSERTNode], 358, 1.0
[Intended-INSERTNode], 363, 1.0
[Intended-INSERTNode], 632, 1.0
[Intended-INSERTNode], 644, 1.0
[Intended-INSERTNode], 769, 1.0
[Intended-INSERTNode], 870, 1.0
[Intended-INSERTNode], 2329, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 252992.0
[Intended-CLEANUP], MinLatency(us), 252928
[Intended-CLEANUP], MaxLatency(us), 253055
[Intended-CLEANUP], 95thPercentileLatency(us), 253055
[Intended-CLEANUP], 99thPercentileLatency(us), 253055
[Intended-CLEANUP], 253055, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 54.2835
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 2329
[Intended-INSERT], 95thPercentileLatency(us), 83
[Intended-INSERT], 99thPercentileLatency(us), 105
[Intended-INSERT], 39, 4.0
[Intended-INSERT], 40, 23.0
[Intended-INSERT], 41, 201.0
[Intended-INSERT], 42, 997.0
[Intended-INSERT], 43, 1264.0
[Intended-INSERT], 44, 1244.0
[Intended-INSERT], 45, 1004.0
[Intended-INSERT], 46, 726.0
[Intended-INSERT], 47, 432.0
[Intended-INSERT], 48, 462.0
[Intended-INSERT], 49, 340.0
[Intended-INSERT], 50, 245.0
[Intended-INSERT], 51, 108.0
[Intended-INSERT], 52, 72.0
[Intended-INSERT], 53, 47.0
[Intended-INSERT], 54, 35.0
[Intended-INSERT], 55, 46.0
[Intended-INSERT], 56, 53.0
[Intended-INSERT], 57, 45.0
[Intended-INSERT], 58, 32.0
[Intended-INSERT], 59, 43.0
[Intended-INSERT], 60, 25.0
[Intended-INSERT], 61, 21.0
[Intended-INSERT], 62, 22.0
[Intended-INSERT], 63, 29.0
[Intended-INSERT], 64, 22.0
[Intended-INSERT], 65, 26.0
[Intended-INSERT], 66, 44.0
[Intended-INSERT], 67, 52.0
[Intended-INSERT], 68, 74.0
[Intended-INSERT], 69, 102.0
[Intended-INSERT], 70, 135.0
[Intended-INSERT], 71, 142.0
[Intended-INSERT], 72, 142.0
[Intended-INSERT], 73, 120.0
[Intended-INSERT], 74, 132.0
[Intended-INSERT], 75, 110.0
[Intended-INSERT], 76, 116.0
[Intended-INSERT], 77, 108.0
[Intended-INSERT], 78, 109.0
[Intended-INSERT], 79, 135.0
[Intended-INSERT], 80, 143.0
[Intended-INSERT], 81, 130.0
[Intended-INSERT], 82, 96.0
[Intended-INSERT], 83, 74.0
[Intended-INSERT], 84, 52.0
[Intended-INSERT], 85, 42.0
[Intended-INSERT], 86, 47.0
[Intended-INSERT], 87, 39.0
[Intended-INSERT], 88, 28.0
[Intended-INSERT], 89, 24.0
[Intended-INSERT], 90, 25.0
[Intended-INSERT], 91, 13.0
[Intended-INSERT], 92, 11.0
[Intended-INSERT], 93, 6.0
[Intended-INSERT], 94, 10.0
[Intended-INSERT], 95, 10.0
[Intended-INSERT], 96, 11.0
[Intended-INSERT], 97, 10.0
[Intended-INSERT], 98, 6.0
[Intended-INSERT], 99, 6.0
[Intended-INSERT], 100, 6.0
[Intended-INSERT], 101, 6.0
[Intended-INSERT], 102, 9.0
[Intended-INSERT], 103, 4.0
[Intended-INSERT], 104, 2.0
[Intended-INSERT], 105, 7.0
[Intended-INSERT], 106, 4.0
[Intended-INSERT], 107, 7.0
[Intended-INSERT], 108, 4.0
[Intended-INSERT], 109, 8.0
[Intended-INSERT], 110, 8.0
[Intended-INSERT], 111, 3.0
[Intended-INSERT], 112, 2.0
[Intended-INSERT], 113, 3.0
[Intended-INSERT], 114, 5.0
[Intended-INSERT], 115, 5.0
[Intended-INSERT], 116, 4.0
[Intended-INSERT], 117, 1.0
[Intended-INSERT], 118, 1.0
[Intended-INSERT], 119, 3.0
[Intended-INSERT], 120, 6.0
[Intended-INSERT], 121, 1.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 124, 2.0
[Intended-INSERT], 126, 3.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 129, 1.0
[Intended-INSERT], 130, 1.0
[Intended-INSERT], 131, 1.0
[Intended-INSERT], 132, 1.0
[Intended-INSERT], 133, 2.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 146, 2.0
[Intended-INSERT], 177, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 297, 1.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 363, 1.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 769, 1.0
[Intended-INSERT], 870, 1.0
[Intended-INSERT], 2329, 1.0
