/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/1.SimpleProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/1.SimpleProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-27 00:11:45:862 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-27 00:11:55:846 10 sec: 58359 operations; 5835.9 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=530431, Min=529920, Avg=530176, 90=530431, 99=530431, 99.9=530431, 99.99=530431] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [INSERTNode: Count=58450, Max=13703, Min=39, Avg=49.18, 90=53, 99=73, 99.9=104, 99.99=634] [INSERT: Count=136420, Max=13703, Min=39, Avg=60.28, 90=72, 99=94, 99.9=185, 99.99=642] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=77978, Max=2032, Min=53, Avg=68.6, 90=73, 99=99, 99.9=193, 99.99=642] [Intended-INITIALISE: Count=1, Max=530431, Min=529920, Avg=530176, 90=530431, 99=530431, 99.9=530431, 99.99=530431] [Intended-INSERTNode: Count=58510, Max=13703, Min=39, Avg=49.24, 90=53, 99=74, 99.9=105, 99.99=634] [Intended-INSERT: Count=136538, Max=13703, Min=39, Avg=60.33, 90=72, 99=94, 99.9=184, 99.99=642] [Intended-INSERTEdge: Count=78031, Max=2032, Min=53, Avg=68.65, 90=73, 99=99, 99.9=193, 99.99=642] 
2018-04-27 00:12:05:825 19 sec: 100000 operations; 4172.86 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=339, Min=150, Avg=244.5, 90=339, 99=339, 99.9=339, 99.99=339] [INSERTNode: Count=41550, Max=4699, Min=43, Avg=51.44, 90=54, 99=76, 99.9=101, 99.99=718] [CLEANUP: Count=1, Max=3031039, Min=3028992, Avg=3030016, 90=3031039, 99=3031039, 99.9=3031039, 99.99=3031039] [INSERT: Count=96912, Max=4699, Min=43, Avg=63.16, 90=74, 99=97, 99.9=184, 99.99=798] [GCS_TIME: Count=2, Max=156, Min=90, Avg=123, 90=156, 99=156, 99.9=156, 99.99=156] [INSERTEdge: Count=55354, Max=1584, Min=61, Avg=71.95, 90=75, 99=101, 99.9=196, 99.99=798] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=41490, Max=4699, Min=43, Avg=51.45, 90=54, 99=75, 99.9=98, 99.99=718] [Intended-CLEANUP: Count=1, Max=3031039, Min=3028992, Avg=3030016, 90=3031039, 99=3031039, 99.9=3031039, 99.99=3031039] [Intended-INSERT: Count=96794, Max=4699, Min=43, Avg=63.16, 90=74, 99=97, 99.9=184, 99.99=798] [Intended-INSERTEdge: Count=55301, Max=1584, Min=61, Avg=71.94, 90=75, 99=101, 99.9=196, 99.99=798] 
