[OVERALL], RunTime(ms), 19979
[OVERALL], Throughput(ops/sec), 5005.255518294209
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 246
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2312928575003754
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 246
[TOTAL_GC_TIME_%], Time(%), 1.2312928575003754
[MAX_MEM_USED], MBs, 339
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.97
[MIN_SYS_LOAD_AVG], Load, 2.76
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 2.6666666666666665
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 530176.0
[INITIALISE], MinLatency(us), 529920
[INITIALISE], MaxLatency(us), 530431
[INITIALISE], 95thPercentileLatency(us), 530431
[INITIALISE], 99thPercentileLatency(us), 530431
[INITIALISE], 530431, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 2.3333333333333335
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 6, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 169.0
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 339
[USED_MEM_MB], 95thPercentileLatency(us), 339
[USED_MEM_MB], 99thPercentileLatency(us), 339
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 150, 1.0
[USED_MEM_MB], 339, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 50.11754
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 13703
[INSERTNode], 95thPercentileLatency(us), 56
[INSERTNode], 99thPercentileLatency(us), 74
[INSERTNode], Return=OK, 100000
[INSERTNode], 39, 3.0
[INSERTNode], 40, 32.0
[INSERTNode], 41, 206.0
[INSERTNode], 42, 559.0
[INSERTNode], 43, 1330.0
[INSERTNode], 44, 3711.0
[INSERTNode], 45, 5597.0
[INSERTNode], 46, 8398.0
[INSERTNode], 47, 9902.0
[INSERTNode], 48, 11989.0
[INSERTNode], 49, 15299.0
[INSERTNode], 50, 13519.0
[INSERTNode], 51, 8901.0
[INSERTNode], 52, 6091.0
[INSERTNode], 53, 4336.0
[INSERTNode], 54, 2920.0
[INSERTNode], 55, 1567.0
[INSERTNode], 56, 788.0
[INSERTNode], 57, 491.0
[INSERTNode], 58, 444.0
[INSERTNode], 59, 335.0
[INSERTNode], 60, 307.0
[INSERTNode], 61, 282.0
[INSERTNode], 62, 230.0
[INSERTNode], 63, 149.0
[INSERTNode], 64, 122.0
[INSERTNode], 65, 95.0
[INSERTNode], 66, 99.0
[INSERTNode], 67, 122.0
[INSERTNode], 68, 136.0
[INSERTNode], 69, 149.0
[INSERTNode], 70, 208.0
[INSERTNode], 71, 236.0
[INSERTNode], 72, 198.0
[INSERTNode], 73, 149.0
[INSERTNode], 74, 130.0
[INSERTNode], 75, 95.0
[INSERTNode], 76, 82.0
[INSERTNode], 77, 74.0
[INSERTNode], 78, 44.0
[INSERTNode], 79, 56.0
[INSERTNode], 80, 46.0
[INSERTNode], 81, 50.0
[INSERTNode], 82, 42.0
[INSERTNode], 83, 47.0
[INSERTNode], 84, 28.0
[INSERTNode], 85, 22.0
[INSERTNode], 86, 30.0
[INSERTNode], 87, 34.0
[INSERTNode], 88, 42.0
[INSERTNode], 89, 42.0
[INSERTNode], 90, 30.0
[INSERTNode], 91, 25.0
[INSERTNode], 92, 15.0
[INSERTNode], 93, 14.0
[INSERTNode], 94, 22.0
[INSERTNode], 95, 8.0
[INSERTNode], 96, 5.0
[INSERTNode], 97, 4.0
[INSERTNode], 98, 3.0
[INSERTNode], 99, 3.0
[INSERTNode], 100, 2.0
[INSERTNode], 101, 2.0
[INSERTNode], 102, 2.0
[INSERTNode], 103, 2.0
[INSERTNode], 104, 3.0
[INSERTNode], 105, 5.0
[INSERTNode], 106, 2.0
[INSERTNode], 107, 2.0
[INSERTNode], 108, 2.0
[INSERTNode], 109, 2.0
[INSERTNode], 111, 2.0
[INSERTNode], 113, 4.0
[INSERTNode], 114, 1.0
[INSERTNode], 115, 1.0
[INSERTNode], 116, 1.0
[INSERTNode], 118, 2.0
[INSERTNode], 119, 1.0
[INSERTNode], 120, 3.0
[INSERTNode], 121, 1.0
[INSERTNode], 124, 2.0
[INSERTNode], 125, 1.0
[INSERTNode], 126, 1.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 132, 2.0
[INSERTNode], 133, 1.0
[INSERTNode], 135, 1.0
[INSERTNode], 137, 2.0
[INSERTNode], 141, 1.0
[INSERTNode], 153, 1.0
[INSERTNode], 157, 1.0
[INSERTNode], 159, 1.0
[INSERTNode], 164, 1.0
[INSERTNode], 168, 1.0
[INSERTNode], 172, 1.0
[INSERTNode], 176, 2.0
[INSERTNode], 191, 1.0
[INSERTNode], 198, 1.0
[INSERTNode], 201, 2.0
[INSERTNode], 202, 1.0
[INSERTNode], 215, 1.0
[INSERTNode], 222, 1.0
[INSERTNode], 223, 1.0
[INSERTNode], 230, 1.0
[INSERTNode], 231, 1.0
[INSERTNode], 260, 1.0
[INSERTNode], 265, 1.0
[INSERTNode], 267, 1.0
[INSERTNode], 278, 1.0
[INSERTNode], 281, 1.0
[INSERTNode], 284, 1.0
[INSERTNode], 287, 1.0
[INSERTNode], 291, 1.0
[INSERTNode], 299, 1.0
[INSERTNode], 315, 1.0
[INSERTNode], 328, 2.0
[INSERTNode], 335, 1.0
[INSERTNode], 344, 1.0
[INSERTNode], 355, 1.0
[INSERTNode], 408, 1.0
[INSERTNode], 440, 1.0
[INSERTNode], 487, 1.0
[INSERTNode], 503, 1.0
[INSERTNode], 566, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 634, 1.0
[INSERTNode], 665, 1.0
[INSERTNode], 718, 1.0
[INSERTNode], 845, 1.0
[INSERTNode], 884, 1.0
[INSERTNode], 898, 1.0
[INSERTNode], 961, 1.0
[INSERTNode], 1084, 1.0
[INSERTNode], 1213, 1.0
[INSERTNode], 1527, 1.0
[INSERTNode], 1529, 1.0
[INSERTNode], 4699, 1.0
[INSERTNode], 13703, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3030016.0
[CLEANUP], MinLatency(us), 3028992
[CLEANUP], MaxLatency(us), 3031039
[CLEANUP], 95thPercentileLatency(us), 3031039
[CLEANUP], 99thPercentileLatency(us), 3031039
[CLEANUP], 3031039, 1.0
[INSERT], Operations, 233332
[INSERT], AverageLatency(us), 61.47280270172973
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 13703
[INSERT], 95thPercentileLatency(us), 75
[INSERT], 99thPercentileLatency(us), 96
[INSERT], Return=OK, 233332
[INSERT], 39, 3.0
[INSERT], 40, 32.0
[INSERT], 41, 206.0
[INSERT], 42, 559.0
[INSERT], 43, 1330.0
[INSERT], 44, 3711.0
[INSERT], 45, 5597.0
[INSERT], 46, 8398.0
[INSERT], 47, 9902.0
[INSERT], 48, 11989.0
[INSERT], 49, 15299.0
[INSERT], 50, 13519.0
[INSERT], 51, 8901.0
[INSERT], 52, 6091.0
[INSERT], 53, 4337.0
[INSERT], 54, 2923.0
[INSERT], 55, 1575.0
[INSERT], 56, 801.0
[INSERT], 57, 623.0
[INSERT], 58, 994.0
[INSERT], 59, 1314.0
[INSERT], 60, 1938.0
[INSERT], 61, 2474.0
[INSERT], 62, 2882.0
[INSERT], 63, 3749.0
[INSERT], 64, 5416.0
[INSERT], 65, 7455.0
[INSERT], 66, 8009.0
[INSERT], 67, 9606.0
[INSERT], 68, 13096.0
[INSERT], 69, 18071.0
[INSERT], 70, 15481.0
[INSERT], 71, 11386.0
[INSERT], 72, 10005.0
[INSERT], 73, 8794.0
[INSERT], 74, 5146.0
[INSERT], 75, 2534.0
[INSERT], 76, 1444.0
[INSERT], 77, 1014.0
[INSERT], 78, 819.0
[INSERT], 79, 641.0
[INSERT], 80, 465.0
[INSERT], 81, 338.0
[INSERT], 82, 249.0
[INSERT], 83, 227.0
[INSERT], 84, 169.0
[INSERT], 85, 124.0
[INSERT], 86, 120.0
[INSERT], 87, 114.0
[INSERT], 88, 114.0
[INSERT], 89, 120.0
[INSERT], 90, 112.0
[INSERT], 91, 120.0
[INSERT], 92, 133.0
[INSERT], 93, 163.0
[INSERT], 94, 152.0
[INSERT], 95, 158.0
[INSERT], 96, 220.0
[INSERT], 97, 263.0
[INSERT], 98, 203.0
[INSERT], 99, 166.0
[INSERT], 100, 160.0
[INSERT], 101, 141.0
[INSERT], 102, 81.0
[INSERT], 103, 59.0
[INSERT], 104, 59.0
[INSERT], 105, 62.0
[INSERT], 106, 40.0
[INSERT], 107, 39.0
[INSERT], 108, 43.0
[INSERT], 109, 27.0
[INSERT], 110, 23.0
[INSERT], 111, 20.0
[INSERT], 112, 18.0
[INSERT], 113, 23.0
[INSERT], 114, 18.0
[INSERT], 115, 17.0
[INSERT], 116, 21.0
[INSERT], 117, 23.0
[INSERT], 118, 33.0
[INSERT], 119, 44.0
[INSERT], 120, 35.0
[INSERT], 121, 34.0
[INSERT], 122, 23.0
[INSERT], 123, 18.0
[INSERT], 124, 18.0
[INSERT], 125, 27.0
[INSERT], 126, 20.0
[INSERT], 127, 18.0
[INSERT], 128, 10.0
[INSERT], 129, 10.0
[INSERT], 130, 14.0
[INSERT], 131, 13.0
[INSERT], 132, 8.0
[INSERT], 133, 5.0
[INSERT], 134, 5.0
[INSERT], 135, 7.0
[INSERT], 136, 6.0
[INSERT], 137, 9.0
[INSERT], 138, 3.0
[INSERT], 139, 3.0
[INSERT], 140, 2.0
[INSERT], 141, 5.0
[INSERT], 142, 1.0
[INSERT], 143, 2.0
[INSERT], 144, 1.0
[INSERT], 145, 1.0
[INSERT], 146, 1.0
[INSERT], 147, 5.0
[INSERT], 148, 2.0
[INSERT], 149, 2.0
[INSERT], 150, 3.0
[INSERT], 151, 1.0
[INSERT], 153, 3.0
[INSERT], 154, 1.0
[INSERT], 155, 1.0
[INSERT], 156, 2.0
[INSERT], 157, 1.0
[INSERT], 158, 1.0
[INSERT], 159, 1.0
[INSERT], 160, 2.0
[INSERT], 162, 2.0
[INSERT], 163, 1.0
[INSERT], 164, 1.0
[INSERT], 165, 2.0
[INSERT], 166, 2.0
[INSERT], 168, 2.0
[INSERT], 169, 2.0
[INSERT], 171, 1.0
[INSERT], 172, 1.0
[INSERT], 173, 2.0
[INSERT], 174, 1.0
[INSERT], 175, 2.0
[INSERT], 176, 2.0
[INSERT], 177, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 1.0
[INSERT], 181, 1.0
[INSERT], 183, 1.0
[INSERT], 184, 3.0
[INSERT], 185, 3.0
[INSERT], 186, 2.0
[INSERT], 187, 1.0
[INSERT], 188, 2.0
[INSERT], 189, 6.0
[INSERT], 190, 8.0
[INSERT], 191, 12.0
[INSERT], 192, 7.0
[INSERT], 193, 10.0
[INSERT], 194, 7.0
[INSERT], 195, 14.0
[INSERT], 196, 6.0
[INSERT], 197, 6.0
[INSERT], 198, 12.0
[INSERT], 199, 3.0
[INSERT], 200, 9.0
[INSERT], 201, 6.0
[INSERT], 202, 2.0
[INSERT], 203, 2.0
[INSERT], 204, 1.0
[INSERT], 205, 3.0
[INSERT], 207, 2.0
[INSERT], 208, 1.0
[INSERT], 209, 1.0
[INSERT], 210, 1.0
[INSERT], 212, 1.0
[INSERT], 214, 3.0
[INSERT], 215, 1.0
[INSERT], 216, 2.0
[INSERT], 217, 1.0
[INSERT], 218, 1.0
[INSERT], 219, 1.0
[INSERT], 221, 1.0
[INSERT], 222, 1.0
[INSERT], 223, 1.0
[INSERT], 224, 1.0
[INSERT], 229, 1.0
[INSERT], 230, 1.0
[INSERT], 231, 1.0
[INSERT], 232, 1.0
[INSERT], 233, 2.0
[INSERT], 235, 1.0
[INSERT], 238, 1.0
[INSERT], 241, 2.0
[INSERT], 248, 1.0
[INSERT], 254, 1.0
[INSERT], 255, 1.0
[INSERT], 256, 1.0
[INSERT], 258, 3.0
[INSERT], 260, 1.0
[INSERT], 264, 1.0
[INSERT], 265, 1.0
[INSERT], 266, 1.0
[INSERT], 267, 1.0
[INSERT], 273, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 1.0
[INSERT], 278, 1.0
[INSERT], 279, 1.0
[INSERT], 281, 1.0
[INSERT], 284, 2.0
[INSERT], 286, 1.0
[INSERT], 287, 1.0
[INSERT], 291, 1.0
[INSERT], 292, 1.0
[INSERT], 299, 1.0
[INSERT], 306, 1.0
[INSERT], 315, 1.0
[INSERT], 319, 1.0
[INSERT], 328, 3.0
[INSERT], 335, 1.0
[INSERT], 336, 1.0
[INSERT], 344, 1.0
[INSERT], 355, 1.0
[INSERT], 361, 1.0
[INSERT], 405, 1.0
[INSERT], 408, 1.0
[INSERT], 412, 1.0
[INSERT], 417, 1.0
[INSERT], 440, 1.0
[INSERT], 457, 1.0
[INSERT], 487, 1.0
[INSERT], 492, 1.0
[INSERT], 498, 1.0
[INSERT], 503, 1.0
[INSERT], 542, 1.0
[INSERT], 560, 1.0
[INSERT], 566, 1.0
[INSERT], 605, 2.0
[INSERT], 626, 1.0
[INSERT], 634, 1.0
[INSERT], 642, 2.0
[INSERT], 643, 1.0
[INSERT], 665, 1.0
[INSERT], 691, 1.0
[INSERT], 704, 1.0
[INSERT], 718, 1.0
[INSERT], 787, 1.0
[INSERT], 798, 1.0
[INSERT], 806, 1.0
[INSERT], 807, 1.0
[INSERT], 819, 1.0
[INSERT], 845, 1.0
[INSERT], 884, 1.0
[INSERT], 898, 1.0
[INSERT], 943, 1.0
[INSERT], 961, 1.0
[INSERT], 999, 1.0
[INSERT], 1032, 1.0
[INSERT], 1084, 1.0
[INSERT], 1137, 1.0
[INSERT], 1213, 1.0
[INSERT], 1366, 1.0
[INSERT], 1527, 1.0
[INSERT], 1529, 1.0
[INSERT], 1584, 1.0
[INSERT], 1904, 1.0
[INSERT], 2032, 1.0
[INSERT], 4699, 1.0
[INSERT], 13703, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 82.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 156
[GCS_TIME], 95thPercentileLatency(us), 156
[GCS_TIME], 99thPercentileLatency(us), 156
[GCS_TIME], 0, 1.0
[GCS_TIME], 90, 1.0
[GCS_TIME], 156, 1.0
[INSERTEdge], Operations, 133332
[INSERTEdge], AverageLatency(us), 69.98933489334894
[INSERTEdge], MinLatency(us), 53
[INSERTEdge], MaxLatency(us), 2032
[INSERTEdge], 95thPercentileLatency(us), 77
[INSERTEdge], 99thPercentileLatency(us), 100
[INSERTEdge], Return=OK, 133332
[INSERTEdge], 53, 1.0
[INSERTEdge], 54, 3.0
[INSERTEdge], 55, 8.0
[INSERTEdge], 56, 13.0
[INSERTEdge], 57, 132.0
[INSERTEdge], 58, 550.0
[INSERTEdge], 59, 979.0
[INSERTEdge], 60, 1631.0
[INSERTEdge], 61, 2192.0
[INSERTEdge], 62, 2652.0
[INSERTEdge], 63, 3600.0
[INSERTEdge], 64, 5294.0
[INSERTEdge], 65, 7360.0
[INSERTEdge], 66, 7910.0
[INSERTEdge], 67, 9484.0
[INSERTEdge], 68, 12960.0
[INSERTEdge], 69, 17922.0
[INSERTEdge], 70, 15273.0
[INSERTEdge], 71, 11150.0
[INSERTEdge], 72, 9807.0
[INSERTEdge], 73, 8645.0
[INSERTEdge], 74, 5016.0
[INSERTEdge], 75, 2439.0
[INSERTEdge], 76, 1362.0
[INSERTEdge], 77, 940.0
[INSERTEdge], 78, 775.0
[INSERTEdge], 79, 585.0
[INSERTEdge], 80, 419.0
[INSERTEdge], 81, 288.0
[INSERTEdge], 82, 207.0
[INSERTEdge], 83, 180.0
[INSERTEdge], 84, 141.0
[INSERTEdge], 85, 102.0
[INSERTEdge], 86, 90.0
[INSERTEdge], 87, 80.0
[INSERTEdge], 88, 72.0
[INSERTEdge], 89, 78.0
[INSERTEdge], 90, 82.0
[INSERTEdge], 91, 95.0
[INSERTEdge], 92, 118.0
[INSERTEdge], 93, 149.0
[INSERTEdge], 94, 130.0
[INSERTEdge], 95, 150.0
[INSERTEdge], 96, 215.0
[INSERTEdge], 97, 259.0
[INSERTEdge], 98, 200.0
[INSERTEdge], 99, 163.0
[INSERTEdge], 100, 158.0
[INSERTEdge], 101, 139.0
[INSERTEdge], 102, 79.0
[INSERTEdge], 103, 57.0
[INSERTEdge], 104, 56.0
[INSERTEdge], 105, 57.0
[INSERTEdge], 106, 38.0
[INSERTEdge], 107, 37.0
[INSERTEdge], 108, 41.0
[INSERTEdge], 109, 25.0
[INSERTEdge], 110, 23.0
[INSERTEdge], 111, 18.0
[INSERTEdge], 112, 18.0
[INSERTEdge], 113, 19.0
[INSERTEdge], 114, 17.0
[INSERTEdge], 115, 16.0
[INSERTEdge], 116, 20.0
[INSERTEdge], 117, 23.0
[INSERTEdge], 118, 31.0
[INSERTEdge], 119, 43.0
[INSERTEdge], 120, 32.0
[INSERTEdge], 121, 33.0
[INSERTEdge], 122, 23.0
[INSERTEdge], 123, 18.0
[INSERTEdge], 124, 16.0
[INSERTEdge], 125, 26.0
[INSERTEdge], 126, 19.0
[INSERTEdge], 127, 18.0
[INSERTEdge], 128, 9.0
[INSERTEdge], 129, 9.0
[INSERTEdge], 130, 13.0
[INSERTEdge], 131, 12.0
[INSERTEdge], 132, 6.0
[INSERTEdge], 133, 4.0
[INSERTEdge], 134, 5.0
[INSERTEdge], 135, 6.0
[INSERTEdge], 136, 6.0
[INSERTEdge], 137, 7.0
[INSERTEdge], 138, 3.0
[INSERTEdge], 139, 3.0
[INSERTEdge], 140, 2.0
[INSERTEdge], 141, 4.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 143, 2.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 146, 1.0
[INSERTEdge], 147, 5.0
[INSERTEdge], 148, 2.0
[INSERTEdge], 149, 2.0
[INSERTEdge], 150, 3.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 153, 2.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 155, 1.0
[INSERTEdge], 156, 2.0
[INSERTEdge], 158, 1.0
[INSERTEdge], 160, 2.0
[INSERTEdge], 162, 2.0
[INSERTEdge], 163, 1.0
[INSERTEdge], 165, 2.0
[INSERTEdge], 166, 2.0
[INSERTEdge], 168, 1.0
[INSERTEdge], 169, 2.0
[INSERTEdge], 171, 1.0
[INSERTEdge], 173, 2.0
[INSERTEdge], 174, 1.0
[INSERTEdge], 175, 2.0
[INSERTEdge], 177, 1.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 184, 3.0
[INSERTEdge], 185, 3.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 188, 2.0
[INSERTEdge], 189, 6.0
[INSERTEdge], 190, 8.0
[INSERTEdge], 191, 11.0
[INSERTEdge], 192, 7.0
[INSERTEdge], 193, 10.0
[INSERTEdge], 194, 7.0
[INSERTEdge], 195, 14.0
[INSERTEdge], 196, 6.0
[INSERTEdge], 197, 6.0
[INSERTEdge], 198, 11.0
[INSERTEdge], 199, 3.0
[INSERTEdge], 200, 9.0
[INSERTEdge], 201, 4.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 203, 2.0
[INSERTEdge], 204, 1.0
[INSERTEdge], 205, 3.0
[INSERTEdge], 207, 2.0
[INSERTEdge], 208, 1.0
[INSERTEdge], 209, 1.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 212, 1.0
[INSERTEdge], 214, 3.0
[INSERTEdge], 216, 2.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 218, 1.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 221, 1.0
[INSERTEdge], 224, 1.0
[INSERTEdge], 229, 1.0
[INSERTEdge], 232, 1.0
[INSERTEdge], 233, 2.0
[INSERTEdge], 235, 1.0
[INSERTEdge], 238, 1.0
[INSERTEdge], 241, 2.0
[INSERTEdge], 248, 1.0
[INSERTEdge], 254, 1.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 258, 3.0
[INSERTEdge], 264, 1.0
[INSERTEdge], 266, 1.0
[INSERTEdge], 273, 1.0
[INSERTEdge], 276, 1.0
[INSERTEdge], 277, 1.0
[INSERTEdge], 279, 1.0
[INSERTEdge], 284, 1.0
[INSERTEdge], 286, 1.0
[INSERTEdge], 292, 1.0
[INSERTEdge], 306, 1.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 328, 1.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 361, 1.0
[INSERTEdge], 405, 1.0
[INSERTEdge], 412, 1.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 457, 1.0
[INSERTEdge], 492, 1.0
[INSERTEdge], 498, 1.0
[INSERTEdge], 542, 1.0
[INSERTEdge], 560, 1.0
[INSERTEdge], 605, 1.0
[INSERTEdge], 626, 1.0
[INSERTEdge], 642, 2.0
[INSERTEdge], 643, 1.0
[INSERTEdge], 691, 1.0
[INSERTEdge], 704, 1.0
[INSERTEdge], 787, 1.0
[INSERTEdge], 798, 1.0
[INSERTEdge], 806, 1.0
[INSERTEdge], 807, 1.0
[INSERTEdge], 819, 1.0
[INSERTEdge], 943, 1.0
[INSERTEdge], 999, 1.0
[INSERTEdge], 1032, 1.0
[INSERTEdge], 1137, 1.0
[INSERTEdge], 1366, 1.0
[INSERTEdge], 1584, 1.0
[INSERTEdge], 1904, 1.0
[INSERTEdge], 2032, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 530176.0
[Intended-INITIALISE], MinLatency(us), 529920
[Intended-INITIALISE], MaxLatency(us), 530431
[Intended-INITIALISE], 95thPercentileLatency(us), 530431
[Intended-INITIALISE], 99thPercentileLatency(us), 530431
[Intended-INITIALISE], 530431, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 50.15913
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 13703
[Intended-INSERTNode], 95thPercentileLatency(us), 56
[Intended-INSERTNode], 99thPercentileLatency(us), 74
[Intended-INSERTNode], 39, 3.0
[Intended-INSERTNode], 40, 30.0
[Intended-INSERTNode], 41, 197.0
[Intended-INSERTNode], 42, 544.0
[Intended-INSERTNode], 43, 1266.0
[Intended-INSERTNode], 44, 3625.0
[Intended-INSERTNode], 45, 5517.0
[Intended-INSERTNode], 46, 8262.0
[Intended-INSERTNode], 47, 9862.0
[Intended-INSERTNode], 48, 11810.0
[Intended-INSERTNode], 49, 15257.0
[Intended-INSERTNode], 50, 13671.0
[Intended-INSERTNode], 51, 9108.0
[Intended-INSERTNode], 52, 6182.0
[Intended-INSERTNode], 53, 4387.0
[Intended-INSERTNode], 54, 2975.0
[Intended-INSERTNode], 55, 1619.0
[Intended-INSERTNode], 56, 807.0
[Intended-INSERTNode], 57, 496.0
[Intended-INSERTNode], 58, 447.0
[Intended-INSERTNode], 59, 333.0
[Intended-INSERTNode], 60, 316.0
[Intended-INSERTNode], 61, 286.0
[Intended-INSERTNode], 62, 228.0
[Intended-INSERTNode], 63, 154.0
[Intended-INSERTNode], 64, 117.0
[Intended-INSERTNode], 65, 98.0
[Intended-INSERTNode], 66, 101.0
[Intended-INSERTNode], 67, 120.0
[Intended-INSERTNode], 68, 135.0
[Intended-INSERTNode], 69, 150.0
[Intended-INSERTNode], 70, 205.0
[Intended-INSERTNode], 71, 239.0
[Intended-INSERTNode], 72, 198.0
[Intended-INSERTNode], 73, 150.0
[Intended-INSERTNode], 74, 131.0
[Intended-INSERTNode], 75, 95.0
[Intended-INSERTNode], 76, 84.0
[Intended-INSERTNode], 77, 75.0
[Intended-INSERTNode], 78, 43.0
[Intended-INSERTNode], 79, 55.0
[Intended-INSERTNode], 80, 46.0
[Intended-INSERTNode], 81, 51.0
[Intended-INSERTNode], 82, 44.0
[Intended-INSERTNode], 83, 45.0
[Intended-INSERTNode], 84, 28.0
[Intended-INSERTNode], 85, 24.0
[Intended-INSERTNode], 86, 28.0
[Intended-INSERTNode], 87, 34.0
[Intended-INSERTNode], 88, 43.0
[Intended-INSERTNode], 89, 42.0
[Intended-INSERTNode], 90, 31.0
[Intended-INSERTNode], 91, 23.0
[Intended-INSERTNode], 92, 17.0
[Intended-INSERTNode], 93, 14.0
[Intended-INSERTNode], 94, 22.0
[Intended-INSERTNode], 95, 7.0
[Intended-INSERTNode], 96, 6.0
[Intended-INSERTNode], 97, 4.0
[Intended-INSERTNode], 98, 3.0
[Intended-INSERTNode], 99, 3.0
[Intended-INSERTNode], 100, 2.0
[Intended-INSERTNode], 101, 2.0
[Intended-INSERTNode], 102, 2.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 104, 3.0
[Intended-INSERTNode], 105, 5.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 107, 2.0
[Intended-INSERTNode], 108, 2.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 111, 2.0
[Intended-INSERTNode], 113, 4.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 118, 2.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 120, 3.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 124, 1.0
[Intended-INSERTNode], 125, 2.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 132, 2.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 141, 1.0
[Intended-INSERTNode], 153, 1.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 159, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 173, 1.0
[Intended-INSERTNode], 176, 2.0
[Intended-INSERTNode], 191, 1.0
[Intended-INSERTNode], 198, 1.0
[Intended-INSERTNode], 201, 2.0
[Intended-INSERTNode], 202, 1.0
[Intended-INSERTNode], 215, 1.0
[Intended-INSERTNode], 222, 1.0
[Intended-INSERTNode], 223, 1.0
[Intended-INSERTNode], 230, 1.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 260, 1.0
[Intended-INSERTNode], 265, 1.0
[Intended-INSERTNode], 267, 1.0
[Intended-INSERTNode], 278, 1.0
[Intended-INSERTNode], 281, 1.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 287, 1.0
[Intended-INSERTNode], 291, 1.0
[Intended-INSERTNode], 299, 1.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 328, 2.0
[Intended-INSERTNode], 335, 1.0
[Intended-INSERTNode], 344, 1.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 440, 1.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 503, 1.0
[Intended-INSERTNode], 566, 1.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 634, 1.0
[Intended-INSERTNode], 665, 1.0
[Intended-INSERTNode], 718, 1.0
[Intended-INSERTNode], 845, 1.0
[Intended-INSERTNode], 884, 1.0
[Intended-INSERTNode], 898, 1.0
[Intended-INSERTNode], 962, 1.0
[Intended-INSERTNode], 1084, 1.0
[Intended-INSERTNode], 1213, 1.0
[Intended-INSERTNode], 1527, 1.0
[Intended-INSERTNode], 1529, 1.0
[Intended-INSERTNode], 4699, 1.0
[Intended-INSERTNode], 13703, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 3030016.0
[Intended-CLEANUP], MinLatency(us), 3028992
[Intended-CLEANUP], MaxLatency(us), 3031039
[Intended-CLEANUP], 95thPercentileLatency(us), 3031039
[Intended-CLEANUP], 99thPercentileLatency(us), 3031039
[Intended-CLEANUP], 3031039, 1.0
[Intended-INSERT], Operations, 233332
[Intended-INSERT], AverageLatency(us), 61.50353144875113
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 13703
[Intended-INSERT], 95thPercentileLatency(us), 75
[Intended-INSERT], 99thPercentileLatency(us), 96
[Intended-INSERT], 39, 3.0
[Intended-INSERT], 40, 30.0
[Intended-INSERT], 41, 197.0
[Intended-INSERT], 42, 544.0
[Intended-INSERT], 43, 1266.0
[Intended-INSERT], 44, 3625.0
[Intended-INSERT], 45, 5517.0
[Intended-INSERT], 46, 8262.0
[Intended-INSERT], 47, 9862.0
[Intended-INSERT], 48, 11810.0
[Intended-INSERT], 49, 15257.0
[Intended-INSERT], 50, 13671.0
[Intended-INSERT], 51, 9108.0
[Intended-INSERT], 52, 6182.0
[Intended-INSERT], 53, 4388.0
[Intended-INSERT], 54, 2978.0
[Intended-INSERT], 55, 1626.0
[Intended-INSERT], 56, 820.0
[Intended-INSERT], 57, 622.0
[Intended-INSERT], 58, 991.0
[Intended-INSERT], 59, 1291.0
[Intended-INSERT], 60, 1935.0
[Intended-INSERT], 61, 2461.0
[Intended-INSERT], 62, 2868.0
[Intended-INSERT], 63, 3723.0
[Intended-INSERT], 64, 5368.0
[Intended-INSERT], 65, 7448.0
[Intended-INSERT], 66, 8005.0
[Intended-INSERT], 67, 9529.0
[Intended-INSERT], 68, 13021.0
[Intended-INSERT], 69, 17976.0
[Intended-INSERT], 70, 15624.0
[Intended-INSERT], 71, 11408.0
[Intended-INSERT], 72, 10027.0
[Intended-INSERT], 73, 8834.0
[Intended-INSERT], 74, 5260.0
[Intended-INSERT], 75, 2563.0
[Intended-INSERT], 76, 1460.0
[Intended-INSERT], 77, 1022.0
[Intended-INSERT], 78, 822.0
[Intended-INSERT], 79, 643.0
[Intended-INSERT], 80, 472.0
[Intended-INSERT], 81, 340.0
[Intended-INSERT], 82, 250.0
[Intended-INSERT], 83, 227.0
[Intended-INSERT], 84, 171.0
[Intended-INSERT], 85, 127.0
[Intended-INSERT], 86, 118.0
[Intended-INSERT], 87, 114.0
[Intended-INSERT], 88, 111.0
[Intended-INSERT], 89, 124.0
[Intended-INSERT], 90, 112.0
[Intended-INSERT], 91, 118.0
[Intended-INSERT], 92, 135.0
[Intended-INSERT], 93, 165.0
[Intended-INSERT], 94, 146.0
[Intended-INSERT], 95, 160.0
[Intended-INSERT], 96, 222.0
[Intended-INSERT], 97, 263.0
[Intended-INSERT], 98, 203.0
[Intended-INSERT], 99, 164.0
[Intended-INSERT], 100, 162.0
[Intended-INSERT], 101, 142.0
[Intended-INSERT], 102, 81.0
[Intended-INSERT], 103, 61.0
[Intended-INSERT], 104, 58.0
[Intended-INSERT], 105, 60.0
[Intended-INSERT], 106, 42.0
[Intended-INSERT], 107, 39.0
[Intended-INSERT], 108, 43.0
[Intended-INSERT], 109, 27.0
[Intended-INSERT], 110, 23.0
[Intended-INSERT], 111, 21.0
[Intended-INSERT], 112, 18.0
[Intended-INSERT], 113, 23.0
[Intended-INSERT], 114, 16.0
[Intended-INSERT], 115, 19.0
[Intended-INSERT], 116, 20.0
[Intended-INSERT], 117, 24.0
[Intended-INSERT], 118, 32.0
[Intended-INSERT], 119, 44.0
[Intended-INSERT], 120, 35.0
[Intended-INSERT], 121, 32.0
[Intended-INSERT], 122, 26.0
[Intended-INSERT], 123, 16.0
[Intended-INSERT], 124, 18.0
[Intended-INSERT], 125, 27.0
[Intended-INSERT], 126, 22.0
[Intended-INSERT], 127, 17.0
[Intended-INSERT], 128, 8.0
[Intended-INSERT], 129, 13.0
[Intended-INSERT], 130, 13.0
[Intended-INSERT], 131, 13.0
[Intended-INSERT], 132, 9.0
[Intended-INSERT], 133, 5.0
[Intended-INSERT], 134, 5.0
[Intended-INSERT], 135, 7.0
[Intended-INSERT], 136, 6.0
[Intended-INSERT], 137, 7.0
[Intended-INSERT], 138, 5.0
[Intended-INSERT], 139, 3.0
[Intended-INSERT], 140, 2.0
[Intended-INSERT], 141, 5.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 143, 2.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 147, 5.0
[Intended-INSERT], 148, 2.0
[Intended-INSERT], 149, 2.0
[Intended-INSERT], 150, 3.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 153, 3.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 155, 1.0
[Intended-INSERT], 156, 2.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 159, 1.0
[Intended-INSERT], 160, 2.0
[Intended-INSERT], 162, 2.0
[Intended-INSERT], 163, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 165, 2.0
[Intended-INSERT], 166, 2.0
[Intended-INSERT], 168, 2.0
[Intended-INSERT], 169, 2.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 173, 3.0
[Intended-INSERT], 174, 1.0
[Intended-INSERT], 175, 2.0
[Intended-INSERT], 176, 2.0
[Intended-INSERT], 177, 1.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 184, 3.0
[Intended-INSERT], 185, 3.0
[Intended-INSERT], 186, 2.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 188, 2.0
[Intended-INSERT], 189, 5.0
[Intended-INSERT], 190, 9.0
[Intended-INSERT], 191, 11.0
[Intended-INSERT], 192, 8.0
[Intended-INSERT], 193, 9.0
[Intended-INSERT], 194, 8.0
[Intended-INSERT], 195, 14.0
[Intended-INSERT], 196, 5.0
[Intended-INSERT], 197, 7.0
[Intended-INSERT], 198, 12.0
[Intended-INSERT], 199, 3.0
[Intended-INSERT], 200, 9.0
[Intended-INSERT], 201, 6.0
[Intended-INSERT], 202, 2.0
[Intended-INSERT], 203, 2.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 205, 3.0
[Intended-INSERT], 207, 2.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 209, 1.0
[Intended-INSERT], 210, 1.0
[Intended-INSERT], 212, 1.0
[Intended-INSERT], 214, 3.0
[Intended-INSERT], 215, 1.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 218, 1.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 221, 1.0
[Intended-INSERT], 222, 1.0
[Intended-INSERT], 223, 1.0
[Intended-INSERT], 224, 1.0
[Intended-INSERT], 230, 2.0
[Intended-INSERT], 231, 1.0
[Intended-INSERT], 232, 1.0
[Intended-INSERT], 233, 2.0
[Intended-INSERT], 235, 1.0
[Intended-INSERT], 238, 1.0
[Intended-INSERT], 241, 2.0
[Intended-INSERT], 248, 1.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 255, 1.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 258, 3.0
[Intended-INSERT], 260, 1.0
[Intended-INSERT], 264, 1.0
[Intended-INSERT], 265, 1.0
[Intended-INSERT], 266, 1.0
[Intended-INSERT], 267, 1.0
[Intended-INSERT], 273, 1.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 277, 1.0
[Intended-INSERT], 278, 1.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 281, 1.0
[Intended-INSERT], 284, 2.0
[Intended-INSERT], 286, 1.0
[Intended-INSERT], 287, 1.0
[Intended-INSERT], 291, 1.0
[Intended-INSERT], 292, 1.0
[Intended-INSERT], 299, 1.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 315, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 328, 3.0
[Intended-INSERT], 335, 1.0
[Intended-INSERT], 336, 1.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 361, 1.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 440, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 542, 1.0
[Intended-INSERT], 560, 1.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 605, 2.0
[Intended-INSERT], 626, 1.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 642, 2.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 691, 1.0
[Intended-INSERT], 704, 1.0
[Intended-INSERT], 718, 1.0
[Intended-INSERT], 787, 1.0
[Intended-INSERT], 798, 1.0
[Intended-INSERT], 806, 1.0
[Intended-INSERT], 807, 1.0
[Intended-INSERT], 819, 1.0
[Intended-INSERT], 845, 1.0
[Intended-INSERT], 884, 1.0
[Intended-INSERT], 898, 1.0
[Intended-INSERT], 943, 1.0
[Intended-INSERT], 962, 1.0
[Intended-INSERT], 999, 1.0
[Intended-INSERT], 1032, 1.0
[Intended-INSERT], 1084, 1.0
[Intended-INSERT], 1137, 1.0
[Intended-INSERT], 1213, 1.0
[Intended-INSERT], 1366, 1.0
[Intended-INSERT], 1527, 1.0
[Intended-INSERT], 1529, 1.0
[Intended-INSERT], 1584, 1.0
[Intended-INSERT], 1904, 1.0
[Intended-INSERT], 2032, 1.0
[Intended-INSERT], 4699, 1.0
[Intended-INSERT], 13703, 1.0
[Intended-INSERTEdge], Operations, 133332
[Intended-INSERTEdge], AverageLatency(us), 70.01191761917619
[Intended-INSERTEdge], MinLatency(us), 53
[Intended-INSERTEdge], MaxLatency(us), 2032
[Intended-INSERTEdge], 95thPercentileLatency(us), 77
[Intended-INSERTEdge], 99thPercentileLatency(us), 100
[Intended-INSERTEdge], 53, 1.0
[Intended-INSERTEdge], 54, 3.0
[Intended-INSERTEdge], 55, 7.0
[Intended-INSERTEdge], 56, 13.0
[Intended-INSERTEdge], 57, 126.0
[Intended-INSERTEdge], 58, 544.0
[Intended-INSERTEdge], 59, 958.0
[Intended-INSERTEdge], 60, 1619.0
[Intended-INSERTEdge], 61, 2175.0
[Intended-INSERTEdge], 62, 2640.0
[Intended-INSERTEdge], 63, 3569.0
[Intended-INSERTEdge], 64, 5251.0
[Intended-INSERTEdge], 65, 7350.0
[Intended-INSERTEdge], 66, 7904.0
[Intended-INSERTEdge], 67, 9409.0
[Intended-INSERTEdge], 68, 12886.0
[Intended-INSERTEdge], 69, 17826.0
[Intended-INSERTEdge], 70, 15419.0
[Intended-INSERTEdge], 71, 11169.0
[Intended-INSERTEdge], 72, 9829.0
[Intended-INSERTEdge], 73, 8684.0
[Intended-INSERTEdge], 74, 5129.0
[Intended-INSERTEdge], 75, 2468.0
[Intended-INSERTEdge], 76, 1376.0
[Intended-INSERTEdge], 77, 947.0
[Intended-INSERTEdge], 78, 779.0
[Intended-INSERTEdge], 79, 588.0
[Intended-INSERTEdge], 80, 426.0
[Intended-INSERTEdge], 81, 289.0
[Intended-INSERTEdge], 82, 206.0
[Intended-INSERTEdge], 83, 182.0
[Intended-INSERTEdge], 84, 143.0
[Intended-INSERTEdge], 85, 103.0
[Intended-INSERTEdge], 86, 90.0
[Intended-INSERTEdge], 87, 80.0
[Intended-INSERTEdge], 88, 68.0
[Intended-INSERTEdge], 89, 82.0
[Intended-INSERTEdge], 90, 81.0
[Intended-INSERTEdge], 91, 95.0
[Intended-INSERTEdge], 92, 118.0
[Intended-INSERTEdge], 93, 151.0
[Intended-INSERTEdge], 94, 124.0
[Intended-INSERTEdge], 95, 153.0
[Intended-INSERTEdge], 96, 216.0
[Intended-INSERTEdge], 97, 259.0
[Intended-INSERTEdge], 98, 200.0
[Intended-INSERTEdge], 99, 161.0
[Intended-INSERTEdge], 100, 160.0
[Intended-INSERTEdge], 101, 140.0
[Intended-INSERTEdge], 102, 79.0
[Intended-INSERTEdge], 103, 59.0
[Intended-INSERTEdge], 104, 55.0
[Intended-INSERTEdge], 105, 55.0
[Intended-INSERTEdge], 106, 40.0
[Intended-INSERTEdge], 107, 37.0
[Intended-INSERTEdge], 108, 41.0
[Intended-INSERTEdge], 109, 25.0
[Intended-INSERTEdge], 110, 23.0
[Intended-INSERTEdge], 111, 19.0
[Intended-INSERTEdge], 112, 18.0
[Intended-INSERTEdge], 113, 19.0
[Intended-INSERTEdge], 114, 15.0
[Intended-INSERTEdge], 115, 18.0
[Intended-INSERTEdge], 116, 19.0
[Intended-INSERTEdge], 117, 24.0
[Intended-INSERTEdge], 118, 30.0
[Intended-INSERTEdge], 119, 43.0
[Intended-INSERTEdge], 120, 32.0
[Intended-INSERTEdge], 121, 31.0
[Intended-INSERTEdge], 122, 26.0
[Intended-INSERTEdge], 123, 16.0
[Intended-INSERTEdge], 124, 17.0
[Intended-INSERTEdge], 125, 25.0
[Intended-INSERTEdge], 126, 21.0
[Intended-INSERTEdge], 127, 17.0
[Intended-INSERTEdge], 128, 7.0
[Intended-INSERTEdge], 129, 12.0
[Intended-INSERTEdge], 130, 12.0
[Intended-INSERTEdge], 131, 12.0
[Intended-INSERTEdge], 132, 7.0
[Intended-INSERTEdge], 133, 4.0
[Intended-INSERTEdge], 134, 5.0
[Intended-INSERTEdge], 135, 6.0
[Intended-INSERTEdge], 136, 6.0
[Intended-INSERTEdge], 137, 6.0
[Intended-INSERTEdge], 138, 4.0
[Intended-INSERTEdge], 139, 3.0
[Intended-INSERTEdge], 140, 2.0
[Intended-INSERTEdge], 141, 4.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 143, 2.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 146, 1.0
[Intended-INSERTEdge], 147, 5.0
[Intended-INSERTEdge], 148, 2.0
[Intended-INSERTEdge], 149, 2.0
[Intended-INSERTEdge], 150, 3.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 153, 2.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 155, 1.0
[Intended-INSERTEdge], 156, 2.0
[Intended-INSERTEdge], 158, 1.0
[Intended-INSERTEdge], 160, 2.0
[Intended-INSERTEdge], 162, 2.0
[Intended-INSERTEdge], 163, 1.0
[Intended-INSERTEdge], 165, 2.0
[Intended-INSERTEdge], 166, 2.0
[Intended-INSERTEdge], 168, 1.0
[Intended-INSERTEdge], 169, 2.0
[Intended-INSERTEdge], 171, 1.0
[Intended-INSERTEdge], 173, 2.0
[Intended-INSERTEdge], 174, 1.0
[Intended-INSERTEdge], 175, 2.0
[Intended-INSERTEdge], 177, 1.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 184, 3.0
[Intended-INSERTEdge], 185, 3.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 188, 2.0
[Intended-INSERTEdge], 189, 5.0
[Intended-INSERTEdge], 190, 9.0
[Intended-INSERTEdge], 191, 10.0
[Intended-INSERTEdge], 192, 8.0
[Intended-INSERTEdge], 193, 9.0
[Intended-INSERTEdge], 194, 8.0
[Intended-INSERTEdge], 195, 14.0
[Intended-INSERTEdge], 196, 5.0
[Intended-INSERTEdge], 197, 7.0
[Intended-INSERTEdge], 198, 11.0
[Intended-INSERTEdge], 199, 3.0
[Intended-INSERTEdge], 200, 9.0
[Intended-INSERTEdge], 201, 4.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 203, 2.0
[Intended-INSERTEdge], 204, 1.0
[Intended-INSERTEdge], 205, 3.0
[Intended-INSERTEdge], 207, 2.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 209, 1.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 212, 1.0
[Intended-INSERTEdge], 214, 3.0
[Intended-INSERTEdge], 216, 2.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 218, 1.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 221, 1.0
[Intended-INSERTEdge], 224, 1.0
[Intended-INSERTEdge], 230, 1.0
[Intended-INSERTEdge], 232, 1.0
[Intended-INSERTEdge], 233, 2.0
[Intended-INSERTEdge], 235, 1.0
[Intended-INSERTEdge], 238, 1.0
[Intended-INSERTEdge], 241, 2.0
[Intended-INSERTEdge], 248, 1.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 258, 3.0
[Intended-INSERTEdge], 264, 1.0
[Intended-INSERTEdge], 266, 1.0
[Intended-INSERTEdge], 273, 1.0
[Intended-INSERTEdge], 276, 1.0
[Intended-INSERTEdge], 277, 1.0
[Intended-INSERTEdge], 279, 1.0
[Intended-INSERTEdge], 284, 1.0
[Intended-INSERTEdge], 286, 1.0
[Intended-INSERTEdge], 292, 1.0
[Intended-INSERTEdge], 306, 1.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 328, 1.0
[Intended-INSERTEdge], 336, 1.0
[Intended-INSERTEdge], 361, 1.0
[Intended-INSERTEdge], 405, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 417, 1.0
[Intended-INSERTEdge], 457, 1.0
[Intended-INSERTEdge], 492, 1.0
[Intended-INSERTEdge], 498, 1.0
[Intended-INSERTEdge], 542, 1.0
[Intended-INSERTEdge], 560, 1.0
[Intended-INSERTEdge], 605, 1.0
[Intended-INSERTEdge], 626, 1.0
[Intended-INSERTEdge], 642, 2.0
[Intended-INSERTEdge], 643, 1.0
[Intended-INSERTEdge], 691, 1.0
[Intended-INSERTEdge], 704, 1.0
[Intended-INSERTEdge], 787, 1.0
[Intended-INSERTEdge], 798, 1.0
[Intended-INSERTEdge], 806, 1.0
[Intended-INSERTEdge], 807, 1.0
[Intended-INSERTEdge], 819, 1.0
[Intended-INSERTEdge], 943, 1.0
[Intended-INSERTEdge], 999, 1.0
[Intended-INSERTEdge], 1032, 1.0
[Intended-INSERTEdge], 1137, 1.0
[Intended-INSERTEdge], 1366, 1.0
[Intended-INSERTEdge], 1584, 1.0
[Intended-INSERTEdge], 1904, 1.0
[Intended-INSERTEdge], 2032, 1.0
