/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/10.SimpleProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/10.SimpleProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/10.SimpleProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/10.SimpleProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
 (might take a few minutes for large data sets)
Starting test.
2018-04-25 09:04:30:229 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 09:04:40:215 10 sec: 55169 operations; 5516.9 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=444415, Min=444160, Avg=444288, 90=444415, 99=444415, 99.9=444415, 99.99=444415] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=655, Min=655, Avg=655, 90=655, 99=655, 99.9=655, 99.99=655] [INSERTNode: Count=55263, Max=2077, Min=39, Avg=49.3, 90=52, 99=78, 99.9=140, 99.99=843] [INSERT: Count=128987, Max=123647, Min=39, Avg=61.58, 90=71, 99=98, 99.9=192, 99.99=1028] [GCS_TIME: Count=1, Max=2527, Min=2526, Avg=2527, 90=2527, 99=2527, 99.9=2527, 99.99=2527] [INSERTEdge: Count=73760, Max=123647, Min=54, Avg=70.79, 90=72, 99=106, 99.9=198, 99.99=1164] [Intended-INITIALISE: Count=1, Max=444415, Min=444160, Avg=444288, 90=444415, 99=444415, 99.9=444415, 99.99=444415] [Intended-INSERTNode: Count=55351, Max=2077, Min=39, Avg=49.37, 90=52, 99=78, 99.9=156, 99.99=843] [Intended-INSERT: Count=129169, Max=123647, Min=39, Avg=61.65, 90=71, 99=99, 99.9=193, 99.99=1028] [Intended-INSERTEdge: Count=73827, Max=123647, Min=54, Avg=70.86, 90=72, 99=107, 99.9=199, 99.99=1164] 
2018-04-25 09:04:50:214 20 sec: 111441 operations; 5627.2 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=686, Min=686, Avg=686, 90=686, 99=686, 99.9=686, 99.99=686] [INSERTNode: Count=56194, Max=5651, Min=43, Avg=51.7, 90=54, 99=74, 99.9=169, 99.99=1176] [INSERT: Count=131098, Max=5651, Min=43, Avg=63.79, 90=74, 99=99, 99.9=197, 99.99=1399] [GCS_TIME: Count=1, Max=676, Min=676, Avg=676, 90=676, 99=676, 99.9=676, 99.99=676] [INSERTEdge: Count=74874, Max=3629, Min=62, Avg=72.87, 90=75, 99=101, 99.9=207, 99.99=1545] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=56136, Max=5651, Min=43, Avg=51.73, 90=54, 99=74, 99.9=163, 99.99=1176] [Intended-INSERT: Count=130982, Max=5651, Min=43, Avg=63.82, 90=74, 99=99, 99.9=196, 99.99=1399] [Intended-INSERTEdge: Count=74841, Max=3629, Min=62, Avg=72.88, 90=75, 99=101, 99.9=202, 99.99=1545] 
2018-04-25 09:05:00:443 30 sec: 156964 operations; 4450.39 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=742, Min=742, Avg=742, 90=742, 99=742, 99.9=742, 99.99=742] [INSERTNode: Count=45528, Max=4099, Min=44, Avg=53.07, 90=55, 99=76, 99.9=117, 99.99=672] [INSERT: Count=106239, Max=4099, Min=44, Avg=66, 90=76, 99=102, 99.9=197, 99.99=1135] [GCS_TIME: Count=1, Max=565, Min=565, Avg=565, 90=565, 99=565, 99.9=565, 99.99=565] [INSERTEdge: Count=60717, Max=2661, Min=67, Avg=75.7, 90=78, 99=105, 99.9=204, 99.99=1137] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=45537, Max=4099, Min=44, Avg=53.1, 90=55, 99=76, 99.9=117, 99.99=672] [Intended-INSERT: Count=106263, Max=4099, Min=44, Avg=66.03, 90=76, 99=102, 99.9=197, 99.99=1135] [Intended-INSERTEdge: Count=60725, Max=2661, Min=67, Avg=75.71, 90=78, 99=104, 99.9=204, 99.99=1137] 
2018-04-25 09:05:10:214 40 sec: 209488 operations; 5375.5 current ops/sec; est completion in 31 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=670, Min=670, Avg=670, 90=670, 99=670, 99.9=670, 99.99=670] [INSERTNode: Count=52516, Max=4163, Min=47, Avg=54.86, 90=57, 99=78, 99.9=123, 99.99=1450] [INSERT: Count=122529, Max=35167, Min=47, Avg=68.44, 90=79, 99=104, 99.9=204, 99.99=1412] [GCS_TIME: Count=1, Max=2449, Min=2448, Avg=2449, 90=2449, 99=2449, 99.9=2449, 99.99=2449] [INSERTEdge: Count=70024, Max=35167, Min=68, Avg=78.63, 90=80, 99=108, 99.9=209, 99.99=1245] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=52526, Max=4163, Min=47, Avg=54.88, 90=57, 99=78, 99.9=123, 99.99=1450] [Intended-INSERT: Count=122553, Max=35167, Min=47, Avg=68.47, 90=79, 99=104, 99.9=204, 99.99=1412] [Intended-INSERTEdge: Count=70031, Max=35167, Min=68, Avg=78.67, 90=80, 99=108, 99.9=209, 99.99=1245] 
2018-04-25 09:05:20:214 50 sec: 265197 operations; 5570.9 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=742, Min=742, Avg=742, 90=742, 99=742, 99.9=742, 99.99=742] [INSERTNode: Count=55708, Max=2853, Min=46, Avg=55.18, 90=57, 99=82, 99.9=124, 99.99=1249] [INSERT: Count=129984, Max=5895, Min=46, Avg=68.44, 90=79, 99=105, 99.9=204, 99.99=1673] [GCS_TIME: Count=1, Max=142, Min=142, Avg=142, 90=142, 99=142, 99.9=142, 99.99=142] [INSERTEdge: Count=74274, Max=5895, Min=66, Avg=78.39, 90=81, 99=113, 99.9=212, 99.99=2357] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=55708, Max=2853, Min=46, Avg=55.23, 90=58, 99=82, 99.9=124, 99.99=1249] [Intended-INSERT: Count=129992, Max=5895, Min=46, Avg=68.47, 90=79, 99=105, 99.9=204, 99.99=1673] [Intended-INSERTEdge: Count=74289, Max=5895, Min=66, Avg=78.4, 90=81, 99=113, 99.9=213, 99.99=2357] 
2018-04-25 09:05:30:214 60 sec: 320181 operations; 5498.4 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=800, Min=800, Avg=800, 90=800, 99=800, 99.9=800, 99.99=800] [INSERTNode: Count=54986, Max=4903, Min=47, Avg=56.25, 90=59, 99=82, 99.9=132, 99.99=1727] [INSERT: Count=128307, Max=4903, Min=47, Avg=69.28, 90=79, 99=105, 99.9=208, 99.99=1591] [GCS_TIME: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [INSERTEdge: Count=73312, Max=4151, Min=67, Avg=79.06, 90=82, 99=112, 99.9=217, 99.99=1477] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=54980, Max=4903, Min=47, Avg=56.27, 90=59, 99=82, 99.9=132, 99.99=1727] [Intended-INSERT: Count=128284, Max=4903, Min=47, Avg=69.31, 90=79, 99=105, 99.9=208, 99.99=1591] [Intended-INSERTEdge: Count=73302, Max=4151, Min=67, Avg=79.08, 90=82, 99=112, 99.9=217, 99.99=1477] 
2018-04-25 09:05:40:214 70 sec: 374963 operations; 5478.2 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=814, Min=814, Avg=814, 90=814, 99=814, 99.9=814, 99.99=814] [INSERTNode: Count=54779, Max=3773, Min=47, Avg=56.46, 90=59, 99=79, 99.9=139, 99.99=1459] [INSERT: Count=127805, Max=4755, Min=47, Avg=69.42, 90=79, 99=105, 99.9=208, 99.99=1607] [GCS_TIME: Count=1, Max=190, Min=190, Avg=190, 90=190, 99=190, 99.9=190, 99.99=190] [INSERTEdge: Count=73025, Max=4755, Min=69, Avg=79.13, 90=82, 99=110, 99.9=212, 99.99=1770] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=54763, Max=3773, Min=47, Avg=56.5, 90=59, 99=79, 99.9=139, 99.99=1460] [Intended-INSERT: Count=127772, Max=4755, Min=47, Avg=69.45, 90=79, 99=105, 99.9=208, 99.99=1607] [Intended-INSERTEdge: Count=73007, Max=4755, Min=69, Avg=79.16, 90=82, 99=110, 99.9=212, 99.99=1770] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
