[OVERALL], RunTime(ms), 2282
[OVERALL], Throughput(ops/sec), 4382.120946538124
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4022787028922
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.4022787028922
[MAX_MEM_USED], MBs, 60
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.04
[MIN_SYS_LOAD_AVG], Load, 1.7
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.5
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 280704.0
[INITIALISE], MinLatency(us), 280576
[INITIALISE], MaxLatency(us), 280831
[INITIALISE], 95thPercentileLatency(us), 280831
[INITIALISE], 99thPercentileLatency(us), 280831
[INITIALISE], 280831, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 36.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 60
[USED_MEM_MB], 95thPercentileLatency(us), 60
[USED_MEM_MB], 99thPercentileLatency(us), 60
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 60, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 47.5934
[INSERTNode], MinLatency(us), 38
[INSERTNode], MaxLatency(us), 1503
[INSERTNode], 95thPercentileLatency(us), 62
[INSERTNode], 99thPercentileLatency(us), 82
[INSERTNode], Return=OK, 10000
[INSERTNode], 38, 2.0
[INSERTNode], 39, 9.0
[INSERTNode], 40, 44.0
[INSERTNode], 41, 399.0
[INSERTNode], 42, 662.0
[INSERTNode], 43, 866.0
[INSERTNode], 44, 2449.0
[INSERTNode], 45, 1579.0
[INSERTNode], 46, 789.0
[INSERTNode], 47, 612.0
[INSERTNode], 48, 530.0
[INSERTNode], 49, 439.0
[INSERTNode], 50, 306.0
[INSERTNode], 51, 189.0
[INSERTNode], 52, 125.0
[INSERTNode], 53, 100.0
[INSERTNode], 54, 97.0
[INSERTNode], 55, 76.0
[INSERTNode], 56, 62.0
[INSERTNode], 57, 44.0
[INSERTNode], 58, 36.0
[INSERTNode], 59, 33.0
[INSERTNode], 60, 26.0
[INSERTNode], 61, 19.0
[INSERTNode], 62, 20.0
[INSERTNode], 63, 19.0
[INSERTNode], 64, 12.0
[INSERTNode], 65, 18.0
[INSERTNode], 66, 13.0
[INSERTNode], 67, 21.0
[INSERTNode], 68, 25.0
[INSERTNode], 69, 41.0
[INSERTNode], 70, 26.0
[INSERTNode], 71, 22.0
[INSERTNode], 72, 13.0
[INSERTNode], 73, 16.0
[INSERTNode], 74, 26.0
[INSERTNode], 75, 20.0
[INSERTNode], 76, 19.0
[INSERTNode], 77, 22.0
[INSERTNode], 78, 20.0
[INSERTNode], 79, 23.0
[INSERTNode], 80, 14.0
[INSERTNode], 81, 14.0
[INSERTNode], 82, 12.0
[INSERTNode], 83, 9.0
[INSERTNode], 84, 6.0
[INSERTNode], 85, 3.0
[INSERTNode], 86, 7.0
[INSERTNode], 87, 7.0
[INSERTNode], 88, 7.0
[INSERTNode], 89, 3.0
[INSERTNode], 90, 3.0
[INSERTNode], 91, 4.0
[INSERTNode], 92, 3.0
[INSERTNode], 93, 4.0
[INSERTNode], 94, 1.0
[INSERTNode], 95, 2.0
[INSERTNode], 96, 3.0
[INSERTNode], 97, 1.0
[INSERTNode], 98, 3.0
[INSERTNode], 99, 1.0
[INSERTNode], 100, 1.0
[INSERTNode], 102, 2.0
[INSERTNode], 104, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 114, 1.0
[INSERTNode], 117, 1.0
[INSERTNode], 125, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 145, 1.0
[INSERTNode], 151, 1.0
[INSERTNode], 182, 1.0
[INSERTNode], 208, 1.0
[INSERTNode], 209, 1.0
[INSERTNode], 218, 1.0
[INSERTNode], 268, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 498, 1.0
[INSERTNode], 602, 1.0
[INSERTNode], 1169, 1.0
[INSERTNode], 1503, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 331136.0
[CLEANUP], MinLatency(us), 331008
[CLEANUP], MaxLatency(us), 331263
[CLEANUP], 95thPercentileLatency(us), 331263
[CLEANUP], 99thPercentileLatency(us), 331263
[CLEANUP], 331263, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 57.38265043716784
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 1503
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 103
[INSERT], Return=OK, 23332
[INSERT], 38, 2.0
[INSERT], 39, 9.0
[INSERT], 40, 44.0
[INSERT], 41, 399.0
[INSERT], 42, 662.0
[INSERT], 43, 866.0
[INSERT], 44, 2449.0
[INSERT], 45, 1579.0
[INSERT], 46, 789.0
[INSERT], 47, 612.0
[INSERT], 48, 530.0
[INSERT], 49, 439.0
[INSERT], 50, 306.0
[INSERT], 51, 189.0
[INSERT], 52, 125.0
[INSERT], 53, 104.0
[INSERT], 54, 101.0
[INSERT], 55, 79.0
[INSERT], 56, 85.0
[INSERT], 57, 257.0
[INSERT], 58, 858.0
[INSERT], 59, 1093.0
[INSERT], 60, 1449.0
[INSERT], 61, 2331.0
[INSERT], 62, 1772.0
[INSERT], 63, 1335.0
[INSERT], 64, 805.0
[INSERT], 65, 769.0
[INSERT], 66, 676.0
[INSERT], 67, 488.0
[INSERT], 68, 295.0
[INSERT], 69, 210.0
[INSERT], 70, 153.0
[INSERT], 71, 126.0
[INSERT], 72, 102.0
[INSERT], 73, 66.0
[INSERT], 74, 72.0
[INSERT], 75, 66.0
[INSERT], 76, 51.0
[INSERT], 77, 64.0
[INSERT], 78, 47.0
[INSERT], 79, 53.0
[INSERT], 80, 41.0
[INSERT], 81, 47.0
[INSERT], 82, 32.0
[INSERT], 83, 20.0
[INSERT], 84, 23.0
[INSERT], 85, 31.0
[INSERT], 86, 28.0
[INSERT], 87, 27.0
[INSERT], 88, 43.0
[INSERT], 89, 32.0
[INSERT], 90, 31.0
[INSERT], 91, 23.0
[INSERT], 92, 21.0
[INSERT], 93, 19.0
[INSERT], 94, 15.0
[INSERT], 95, 16.0
[INSERT], 96, 14.0
[INSERT], 97, 15.0
[INSERT], 98, 23.0
[INSERT], 99, 17.0
[INSERT], 100, 21.0
[INSERT], 101, 25.0
[INSERT], 102, 21.0
[INSERT], 103, 16.0
[INSERT], 104, 18.0
[INSERT], 105, 19.0
[INSERT], 106, 16.0
[INSERT], 107, 16.0
[INSERT], 108, 15.0
[INSERT], 109, 7.0
[INSERT], 110, 6.0
[INSERT], 111, 5.0
[INSERT], 112, 8.0
[INSERT], 113, 4.0
[INSERT], 114, 7.0
[INSERT], 115, 9.0
[INSERT], 116, 4.0
[INSERT], 117, 10.0
[INSERT], 118, 6.0
[INSERT], 119, 1.0
[INSERT], 120, 3.0
[INSERT], 121, 3.0
[INSERT], 122, 1.0
[INSERT], 124, 2.0
[INSERT], 125, 1.0
[INSERT], 126, 1.0
[INSERT], 129, 4.0
[INSERT], 130, 1.0
[INSERT], 131, 2.0
[INSERT], 132, 1.0
[INSERT], 133, 1.0
[INSERT], 134, 1.0
[INSERT], 135, 1.0
[INSERT], 139, 3.0
[INSERT], 142, 1.0
[INSERT], 143, 2.0
[INSERT], 144, 1.0
[INSERT], 145, 1.0
[INSERT], 147, 1.0
[INSERT], 151, 1.0
[INSERT], 165, 1.0
[INSERT], 171, 1.0
[INSERT], 173, 2.0
[INSERT], 176, 1.0
[INSERT], 179, 1.0
[INSERT], 180, 2.0
[INSERT], 182, 2.0
[INSERT], 183, 1.0
[INSERT], 185, 2.0
[INSERT], 190, 2.0
[INSERT], 192, 1.0
[INSERT], 195, 1.0
[INSERT], 197, 2.0
[INSERT], 198, 1.0
[INSERT], 205, 1.0
[INSERT], 208, 1.0
[INSERT], 209, 1.0
[INSERT], 210, 1.0
[INSERT], 218, 1.0
[INSERT], 235, 2.0
[INSERT], 236, 1.0
[INSERT], 246, 1.0
[INSERT], 252, 1.0
[INSERT], 268, 1.0
[INSERT], 352, 1.0
[INSERT], 439, 1.0
[INSERT], 498, 1.0
[INSERT], 507, 1.0
[INSERT], 602, 1.0
[INSERT], 668, 1.0
[INSERT], 1031, 1.0
[INSERT], 1127, 1.0
[INSERT], 1169, 1.0
[INSERT], 1503, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 16.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 32
[GCS_TIME], 95thPercentileLatency(us), 32
[GCS_TIME], 99thPercentileLatency(us), 32
[GCS_TIME], 0, 1.0
[GCS_TIME], 32, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 64.72532253225323
[INSERTEdge], MinLatency(us), 53
[INSERTEdge], MaxLatency(us), 1127
[INSERTEdge], 95thPercentileLatency(us), 80
[INSERTEdge], 99thPercentileLatency(us), 108
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 53, 4.0
[INSERTEdge], 54, 4.0
[INSERTEdge], 55, 3.0
[INSERTEdge], 56, 23.0
[INSERTEdge], 57, 213.0
[INSERTEdge], 58, 822.0
[INSERTEdge], 59, 1060.0
[INSERTEdge], 60, 1423.0
[INSERTEdge], 61, 2312.0
[INSERTEdge], 62, 1752.0
[INSERTEdge], 63, 1316.0
[INSERTEdge], 64, 793.0
[INSERTEdge], 65, 751.0
[INSERTEdge], 66, 663.0
[INSERTEdge], 67, 467.0
[INSERTEdge], 68, 270.0
[INSERTEdge], 69, 169.0
[INSERTEdge], 70, 127.0
[INSERTEdge], 71, 104.0
[INSERTEdge], 72, 89.0
[INSERTEdge], 73, 50.0
[INSERTEdge], 74, 46.0
[INSERTEdge], 75, 46.0
[INSERTEdge], 76, 32.0
[INSERTEdge], 77, 42.0
[INSERTEdge], 78, 27.0
[INSERTEdge], 79, 30.0
[INSERTEdge], 80, 27.0
[INSERTEdge], 81, 33.0
[INSERTEdge], 82, 20.0
[INSERTEdge], 83, 11.0
[INSERTEdge], 84, 17.0
[INSERTEdge], 85, 28.0
[INSERTEdge], 86, 21.0
[INSERTEdge], 87, 20.0
[INSERTEdge], 88, 36.0
[INSERTEdge], 89, 29.0
[INSERTEdge], 90, 28.0
[INSERTEdge], 91, 19.0
[INSERTEdge], 92, 18.0
[INSERTEdge], 93, 15.0
[INSERTEdge], 94, 14.0
[INSERTEdge], 95, 14.0
[INSERTEdge], 96, 11.0
[INSERTEdge], 97, 14.0
[INSERTEdge], 98, 20.0
[INSERTEdge], 99, 16.0
[INSERTEdge], 100, 20.0
[INSERTEdge], 101, 25.0
[INSERTEdge], 102, 19.0
[INSERTEdge], 103, 16.0
[INSERTEdge], 104, 17.0
[INSERTEdge], 105, 19.0
[INSERTEdge], 106, 16.0
[INSERTEdge], 107, 16.0
[INSERTEdge], 108, 14.0
[INSERTEdge], 109, 6.0
[INSERTEdge], 110, 6.0
[INSERTEdge], 111, 5.0
[INSERTEdge], 112, 8.0
[INSERTEdge], 113, 3.0
[INSERTEdge], 114, 6.0
[INSERTEdge], 115, 9.0
[INSERTEdge], 116, 4.0
[INSERTEdge], 117, 9.0
[INSERTEdge], 118, 6.0
[INSERTEdge], 119, 1.0
[INSERTEdge], 120, 3.0
[INSERTEdge], 121, 3.0
[INSERTEdge], 122, 1.0
[INSERTEdge], 124, 2.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 129, 3.0
[INSERTEdge], 130, 1.0
[INSERTEdge], 131, 1.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 133, 1.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 139, 3.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 143, 2.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 147, 1.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 171, 1.0
[INSERTEdge], 173, 2.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 180, 2.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 190, 2.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 195, 1.0
[INSERTEdge], 197, 2.0
[INSERTEdge], 198, 1.0
[INSERTEdge], 205, 1.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 235, 2.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 246, 1.0
[INSERTEdge], 252, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 507, 1.0
[INSERTEdge], 668, 1.0
[INSERTEdge], 1031, 1.0
[INSERTEdge], 1127, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 280704.0
[Intended-INITIALISE], MinLatency(us), 280576
[Intended-INITIALISE], MaxLatency(us), 280831
[Intended-INITIALISE], 95thPercentileLatency(us), 280831
[Intended-INITIALISE], 99thPercentileLatency(us), 280831
[Intended-INITIALISE], 280831, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 47.6308
[Intended-INSERTNode], MinLatency(us), 38
[Intended-INSERTNode], MaxLatency(us), 1503
[Intended-INSERTNode], 95thPercentileLatency(us), 62
[Intended-INSERTNode], 99thPercentileLatency(us), 82
[Intended-INSERTNode], 38, 2.0
[Intended-INSERTNode], 39, 7.0
[Intended-INSERTNode], 40, 42.0
[Intended-INSERTNode], 41, 386.0
[Intended-INSERTNode], 42, 666.0
[Intended-INSERTNode], 43, 825.0
[Intended-INSERTNode], 44, 2414.0
[Intended-INSERTNode], 45, 1627.0
[Intended-INSERTNode], 46, 809.0
[Intended-INSERTNode], 47, 619.0
[Intended-INSERTNode], 48, 522.0
[Intended-INSERTNode], 49, 446.0
[Intended-INSERTNode], 50, 314.0
[Intended-INSERTNode], 51, 191.0
[Intended-INSERTNode], 52, 128.0
[Intended-INSERTNode], 53, 98.0
[Intended-INSERTNode], 54, 95.0
[Intended-INSERTNode], 55, 76.0
[Intended-INSERTNode], 56, 63.0
[Intended-INSERTNode], 57, 46.0
[Intended-INSERTNode], 58, 32.0
[Intended-INSERTNode], 59, 38.0
[Intended-INSERTNode], 60, 26.0
[Intended-INSERTNode], 61, 20.0
[Intended-INSERTNode], 62, 19.0
[Intended-INSERTNode], 63, 19.0
[Intended-INSERTNode], 64, 13.0
[Intended-INSERTNode], 65, 18.0
[Intended-INSERTNode], 66, 12.0
[Intended-INSERTNode], 67, 22.0
[Intended-INSERTNode], 68, 24.0
[Intended-INSERTNode], 69, 40.0
[Intended-INSERTNode], 70, 27.0
[Intended-INSERTNode], 71, 23.0
[Intended-INSERTNode], 72, 14.0
[Intended-INSERTNode], 73, 16.0
[Intended-INSERTNode], 74, 24.0
[Intended-INSERTNode], 75, 20.0
[Intended-INSERTNode], 76, 20.0
[Intended-INSERTNode], 77, 23.0
[Intended-INSERTNode], 78, 19.0
[Intended-INSERTNode], 79, 22.0
[Intended-INSERTNode], 80, 15.0
[Intended-INSERTNode], 81, 13.0
[Intended-INSERTNode], 82, 14.0
[Intended-INSERTNode], 83, 9.0
[Intended-INSERTNode], 84, 5.0
[Intended-INSERTNode], 85, 4.0
[Intended-INSERTNode], 86, 7.0
[Intended-INSERTNode], 87, 7.0
[Intended-INSERTNode], 88, 6.0
[Intended-INSERTNode], 89, 4.0
[Intended-INSERTNode], 90, 3.0
[Intended-INSERTNode], 91, 4.0
[Intended-INSERTNode], 92, 3.0
[Intended-INSERTNode], 93, 4.0
[Intended-INSERTNode], 95, 3.0
[Intended-INSERTNode], 96, 3.0
[Intended-INSERTNode], 97, 1.0
[Intended-INSERTNode], 98, 3.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 100, 1.0
[Intended-INSERTNode], 102, 2.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 125, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 208, 1.0
[Intended-INSERTNode], 209, 1.0
[Intended-INSERTNode], 218, 1.0
[Intended-INSERTNode], 268, 1.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 1169, 1.0
[Intended-INSERTNode], 1503, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 331136.0
[Intended-CLEANUP], MinLatency(us), 331008
[Intended-CLEANUP], MaxLatency(us), 331263
[Intended-CLEANUP], 95thPercentileLatency(us), 331263
[Intended-CLEANUP], 99thPercentileLatency(us), 331263
[Intended-CLEANUP], 331263, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 57.414237956454656
[Intended-INSERT], MinLatency(us), 38
[Intended-INSERT], MaxLatency(us), 1503
[Intended-INSERT], 95thPercentileLatency(us), 74
[Intended-INSERT], 99thPercentileLatency(us), 103
[Intended-INSERT], 38, 2.0
[Intended-INSERT], 39, 7.0
[Intended-INSERT], 40, 42.0
[Intended-INSERT], 41, 386.0
[Intended-INSERT], 42, 666.0
[Intended-INSERT], 43, 825.0
[Intended-INSERT], 44, 2414.0
[Intended-INSERT], 45, 1627.0
[Intended-INSERT], 46, 809.0
[Intended-INSERT], 47, 619.0
[Intended-INSERT], 48, 522.0
[Intended-INSERT], 49, 446.0
[Intended-INSERT], 50, 314.0
[Intended-INSERT], 51, 191.0
[Intended-INSERT], 52, 128.0
[Intended-INSERT], 53, 102.0
[Intended-INSERT], 54, 99.0
[Intended-INSERT], 55, 79.0
[Intended-INSERT], 56, 86.0
[Intended-INSERT], 57, 246.0
[Intended-INSERT], 58, 849.0
[Intended-INSERT], 59, 1090.0
[Intended-INSERT], 60, 1421.0
[Intended-INSERT], 61, 2331.0
[Intended-INSERT], 62, 1785.0
[Intended-INSERT], 63, 1352.0
[Intended-INSERT], 64, 815.0
[Intended-INSERT], 65, 759.0
[Intended-INSERT], 66, 685.0
[Intended-INSERT], 67, 497.0
[Intended-INSERT], 68, 294.0
[Intended-INSERT], 69, 212.0
[Intended-INSERT], 70, 156.0
[Intended-INSERT], 71, 124.0
[Intended-INSERT], 72, 105.0
[Intended-INSERT], 73, 67.0
[Intended-INSERT], 74, 69.0
[Intended-INSERT], 75, 64.0
[Intended-INSERT], 76, 57.0
[Intended-INSERT], 77, 65.0
[Intended-INSERT], 78, 43.0
[Intended-INSERT], 79, 54.0
[Intended-INSERT], 80, 42.0
[Intended-INSERT], 81, 44.0
[Intended-INSERT], 82, 36.0
[Intended-INSERT], 83, 19.0
[Intended-INSERT], 84, 24.0
[Intended-INSERT], 85, 30.0
[Intended-INSERT], 86, 28.0
[Intended-INSERT], 87, 28.0
[Intended-INSERT], 88, 38.0
[Intended-INSERT], 89, 37.0
[Intended-INSERT], 90, 32.0
[Intended-INSERT], 91, 23.0
[Intended-INSERT], 92, 21.0
[Intended-INSERT], 93, 18.0
[Intended-INSERT], 94, 15.0
[Intended-INSERT], 95, 17.0
[Intended-INSERT], 96, 14.0
[Intended-INSERT], 97, 14.0
[Intended-INSERT], 98, 20.0
[Intended-INSERT], 99, 21.0
[Intended-INSERT], 100, 20.0
[Intended-INSERT], 101, 25.0
[Intended-INSERT], 102, 21.0
[Intended-INSERT], 103, 16.0
[Intended-INSERT], 104, 18.0
[Intended-INSERT], 105, 19.0
[Intended-INSERT], 106, 17.0
[Intended-INSERT], 107, 15.0
[Intended-INSERT], 108, 16.0
[Intended-INSERT], 109, 6.0
[Intended-INSERT], 110, 7.0
[Intended-INSERT], 111, 5.0
[Intended-INSERT], 112, 8.0
[Intended-INSERT], 113, 4.0
[Intended-INSERT], 114, 7.0
[Intended-INSERT], 115, 9.0
[Intended-INSERT], 116, 4.0
[Intended-INSERT], 117, 9.0
[Intended-INSERT], 118, 7.0
[Intended-INSERT], 119, 1.0
[Intended-INSERT], 120, 3.0
[Intended-INSERT], 121, 2.0
[Intended-INSERT], 122, 2.0
[Intended-INSERT], 124, 2.0
[Intended-INSERT], 125, 1.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 2.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 1.0
[Intended-INSERT], 133, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 139, 3.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 143, 2.0
[Intended-INSERT], 145, 2.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 165, 1.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 173, 2.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 180, 2.0
[Intended-INSERT], 182, 2.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 185, 2.0
[Intended-INSERT], 190, 2.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 197, 2.0
[Intended-INSERT], 198, 1.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 209, 1.0
[Intended-INSERT], 210, 1.0
[Intended-INSERT], 218, 1.0
[Intended-INSERT], 235, 2.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 246, 1.0
[Intended-INSERT], 252, 1.0
[Intended-INSERT], 268, 1.0
[Intended-INSERT], 352, 1.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 1031, 1.0
[Intended-INSERT], 1127, 1.0
[Intended-INSERT], 1169, 1.0
[Intended-INSERT], 1503, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 64.7525502550255
[Intended-INSERTEdge], MinLatency(us), 53
[Intended-INSERTEdge], MaxLatency(us), 1127
[Intended-INSERTEdge], 95thPercentileLatency(us), 81
[Intended-INSERTEdge], 99thPercentileLatency(us), 108
[Intended-INSERTEdge], 53, 4.0
[Intended-INSERTEdge], 54, 4.0
[Intended-INSERTEdge], 55, 3.0
[Intended-INSERTEdge], 56, 23.0
[Intended-INSERTEdge], 57, 200.0
[Intended-INSERTEdge], 58, 817.0
[Intended-INSERTEdge], 59, 1052.0
[Intended-INSERTEdge], 60, 1395.0
[Intended-INSERTEdge], 61, 2311.0
[Intended-INSERTEdge], 62, 1766.0
[Intended-INSERTEdge], 63, 1333.0
[Intended-INSERTEdge], 64, 802.0
[Intended-INSERTEdge], 65, 741.0
[Intended-INSERTEdge], 66, 673.0
[Intended-INSERTEdge], 67, 475.0
[Intended-INSERTEdge], 68, 270.0
[Intended-INSERTEdge], 69, 172.0
[Intended-INSERTEdge], 70, 129.0
[Intended-INSERTEdge], 71, 101.0
[Intended-INSERTEdge], 72, 91.0
[Intended-INSERTEdge], 73, 51.0
[Intended-INSERTEdge], 74, 45.0
[Intended-INSERTEdge], 75, 44.0
[Intended-INSERTEdge], 76, 37.0
[Intended-INSERTEdge], 77, 42.0
[Intended-INSERTEdge], 78, 24.0
[Intended-INSERTEdge], 79, 32.0
[Intended-INSERTEdge], 80, 27.0
[Intended-INSERTEdge], 81, 31.0
[Intended-INSERTEdge], 82, 22.0
[Intended-INSERTEdge], 83, 10.0
[Intended-INSERTEdge], 84, 19.0
[Intended-INSERTEdge], 85, 26.0
[Intended-INSERTEdge], 86, 21.0
[Intended-INSERTEdge], 87, 21.0
[Intended-INSERTEdge], 88, 32.0
[Intended-INSERTEdge], 89, 33.0
[Intended-INSERTEdge], 90, 29.0
[Intended-INSERTEdge], 91, 19.0
[Intended-INSERTEdge], 92, 18.0
[Intended-INSERTEdge], 93, 14.0
[Intended-INSERTEdge], 94, 15.0
[Intended-INSERTEdge], 95, 14.0
[Intended-INSERTEdge], 96, 11.0
[Intended-INSERTEdge], 97, 13.0
[Intended-INSERTEdge], 98, 17.0
[Intended-INSERTEdge], 99, 20.0
[Intended-INSERTEdge], 100, 19.0
[Intended-INSERTEdge], 101, 25.0
[Intended-INSERTEdge], 102, 19.0
[Intended-INSERTEdge], 103, 16.0
[Intended-INSERTEdge], 104, 17.0
[Intended-INSERTEdge], 105, 19.0
[Intended-INSERTEdge], 106, 17.0
[Intended-INSERTEdge], 107, 15.0
[Intended-INSERTEdge], 108, 15.0
[Intended-INSERTEdge], 109, 6.0
[Intended-INSERTEdge], 110, 6.0
[Intended-INSERTEdge], 111, 5.0
[Intended-INSERTEdge], 112, 8.0
[Intended-INSERTEdge], 113, 3.0
[Intended-INSERTEdge], 114, 6.0
[Intended-INSERTEdge], 115, 9.0
[Intended-INSERTEdge], 116, 4.0
[Intended-INSERTEdge], 117, 8.0
[Intended-INSERTEdge], 118, 7.0
[Intended-INSERTEdge], 119, 1.0
[Intended-INSERTEdge], 120, 3.0
[Intended-INSERTEdge], 121, 2.0
[Intended-INSERTEdge], 122, 2.0
[Intended-INSERTEdge], 124, 2.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 130, 2.0
[Intended-INSERTEdge], 131, 1.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 133, 1.0
[Intended-INSERTEdge], 134, 1.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 139, 3.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 143, 2.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 147, 1.0
[Intended-INSERTEdge], 165, 1.0
[Intended-INSERTEdge], 171, 1.0
[Intended-INSERTEdge], 173, 2.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 180, 2.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 185, 2.0
[Intended-INSERTEdge], 190, 2.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 195, 1.0
[Intended-INSERTEdge], 197, 2.0
[Intended-INSERTEdge], 198, 1.0
[Intended-INSERTEdge], 205, 1.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 235, 2.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 246, 1.0
[Intended-INSERTEdge], 252, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 507, 1.0
[Intended-INSERTEdge], 668, 1.0
[Intended-INSERTEdge], 1031, 1.0
[Intended-INSERTEdge], 1127, 1.0
