[OVERALL], RunTime(ms), 11079
[OVERALL], Throughput(ops/sec), 902.6085386767759
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3249390739236393
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 20
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18052170773535517
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.5054607816589946
[MAX_MEM_USED], MBs, 142
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.19
[MIN_SYS_LOAD_AVG], Load, 1.94
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.6666666666666667
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1260032.0
[INITIALISE], MinLatency(us), 1259520
[INITIALISE], MaxLatency(us), 1260543
[INITIALISE], 95thPercentileLatency(us), 1260543
[INITIALISE], 99thPercentileLatency(us), 1260543
[INITIALISE], 1260543, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 3.6666666666666665
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 10
[GCS], 99thPercentileLatency(us), 10
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 10, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 82.66666666666667
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 142
[USED_MEM_MB], 95thPercentileLatency(us), 142
[USED_MEM_MB], 99thPercentileLatency(us), 142
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 89, 1.0
[USED_MEM_MB], 142, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 502.8685
[INSERTNode], MinLatency(us), 32
[INSERTNode], MaxLatency(us), 209535
[INSERTNode], 95thPercentileLatency(us), 240
[INSERTNode], 99thPercentileLatency(us), 555
[INSERTNode], Return=OK, 10000
[INSERTNode], 32, 1.0
[INSERTNode], 33, 94.0
[INSERTNode], 34, 629.0
[INSERTNode], 35, 603.0
[INSERTNode], 36, 334.0
[INSERTNode], 37, 215.0
[INSERTNode], 38, 115.0
[INSERTNode], 39, 94.0
[INSERTNode], 40, 60.0
[INSERTNode], 41, 56.0
[INSERTNode], 42, 29.0
[INSERTNode], 43, 24.0
[INSERTNode], 44, 42.0
[INSERTNode], 45, 78.0
[INSERTNode], 46, 180.0
[INSERTNode], 47, 143.0
[INSERTNode], 48, 94.0
[INSERTNode], 49, 157.0
[INSERTNode], 50, 289.0
[INSERTNode], 51, 361.0
[INSERTNode], 52, 266.0
[INSERTNode], 53, 186.0
[INSERTNode], 54, 138.0
[INSERTNode], 55, 121.0
[INSERTNode], 56, 99.0
[INSERTNode], 57, 85.0
[INSERTNode], 58, 73.0
[INSERTNode], 59, 72.0
[INSERTNode], 60, 107.0
[INSERTNode], 61, 113.0
[INSERTNode], 62, 101.0
[INSERTNode], 63, 95.0
[INSERTNode], 64, 159.0
[INSERTNode], 65, 169.0
[INSERTNode], 66, 170.0
[INSERTNode], 67, 156.0
[INSERTNode], 68, 165.0
[INSERTNode], 69, 177.0
[INSERTNode], 70, 185.0
[INSERTNode], 71, 138.0
[INSERTNode], 72, 119.0
[INSERTNode], 73, 94.0
[INSERTNode], 74, 93.0
[INSERTNode], 75, 102.0
[INSERTNode], 76, 114.0
[INSERTNode], 77, 90.0
[INSERTNode], 78, 75.0
[INSERTNode], 79, 64.0
[INSERTNode], 80, 78.0
[INSERTNode], 81, 75.0
[INSERTNode], 82, 72.0
[INSERTNode], 83, 81.0
[INSERTNode], 84, 90.0
[INSERTNode], 85, 74.0
[INSERTNode], 86, 58.0
[INSERTNode], 87, 56.0
[INSERTNode], 88, 64.0
[INSERTNode], 89, 50.0
[INSERTNode], 90, 39.0
[INSERTNode], 91, 51.0
[INSERTNode], 92, 59.0
[INSERTNode], 93, 53.0
[INSERTNode], 94, 58.0
[INSERTNode], 95, 61.0
[INSERTNode], 96, 57.0
[INSERTNode], 97, 52.0
[INSERTNode], 98, 67.0
[INSERTNode], 99, 41.0
[INSERTNode], 100, 51.0
[INSERTNode], 101, 33.0
[INSERTNode], 102, 29.0
[INSERTNode], 103, 27.0
[INSERTNode], 104, 38.0
[INSERTNode], 105, 22.0
[INSERTNode], 106, 19.0
[INSERTNode], 107, 18.0
[INSERTNode], 108, 25.0
[INSERTNode], 109, 17.0
[INSERTNode], 110, 31.0
[INSERTNode], 111, 23.0
[INSERTNode], 112, 25.0
[INSERTNode], 113, 11.0
[INSERTNode], 114, 14.0
[INSERTNode], 115, 12.0
[INSERTNode], 116, 15.0
[INSERTNode], 117, 22.0
[INSERTNode], 118, 22.0
[INSERTNode], 119, 13.0
[INSERTNode], 120, 22.0
[INSERTNode], 121, 15.0
[INSERTNode], 122, 7.0
[INSERTNode], 123, 13.0
[INSERTNode], 124, 13.0
[INSERTNode], 125, 11.0
[INSERTNode], 126, 13.0
[INSERTNode], 127, 14.0
[INSERTNode], 128, 11.0
[INSERTNode], 129, 6.0
[INSERTNode], 130, 13.0
[INSERTNode], 131, 4.0
[INSERTNode], 132, 7.0
[INSERTNode], 133, 9.0
[INSERTNode], 134, 7.0
[INSERTNode], 135, 7.0
[INSERTNode], 136, 9.0
[INSERTNode], 137, 8.0
[INSERTNode], 138, 5.0
[INSERTNode], 139, 7.0
[INSERTNode], 140, 10.0
[INSERTNode], 141, 11.0
[INSERTNode], 142, 6.0
[INSERTNode], 143, 9.0
[INSERTNode], 144, 11.0
[INSERTNode], 145, 7.0
[INSERTNode], 146, 3.0
[INSERTNode], 147, 9.0
[INSERTNode], 148, 9.0
[INSERTNode], 149, 5.0
[INSERTNode], 150, 10.0
[INSERTNode], 151, 9.0
[INSERTNode], 152, 6.0
[INSERTNode], 153, 6.0
[INSERTNode], 154, 8.0
[INSERTNode], 155, 5.0
[INSERTNode], 156, 6.0
[INSERTNode], 157, 6.0
[INSERTNode], 158, 9.0
[INSERTNode], 159, 6.0
[INSERTNode], 160, 6.0
[INSERTNode], 161, 7.0
[INSERTNode], 162, 4.0
[INSERTNode], 163, 11.0
[INSERTNode], 164, 2.0
[INSERTNode], 165, 3.0
[INSERTNode], 166, 9.0
[INSERTNode], 167, 8.0
[INSERTNode], 168, 5.0
[INSERTNode], 169, 8.0
[INSERTNode], 170, 4.0
[INSERTNode], 171, 7.0
[INSERTNode], 172, 7.0
[INSERTNode], 173, 4.0
[INSERTNode], 174, 5.0
[INSERTNode], 175, 5.0
[INSERTNode], 176, 6.0
[INSERTNode], 177, 3.0
[INSERTNode], 178, 4.0
[INSERTNode], 179, 4.0
[INSERTNode], 180, 2.0
[INSERTNode], 181, 5.0
[INSERTNode], 182, 10.0
[INSERTNode], 183, 6.0
[INSERTNode], 184, 3.0
[INSERTNode], 185, 5.0
[INSERTNode], 186, 8.0
[INSERTNode], 187, 1.0
[INSERTNode], 188, 2.0
[INSERTNode], 189, 4.0
[INSERTNode], 190, 5.0
[INSERTNode], 191, 3.0
[INSERTNode], 192, 6.0
[INSERTNode], 193, 4.0
[INSERTNode], 194, 2.0
[INSERTNode], 195, 3.0
[INSERTNode], 196, 2.0
[INSERTNode], 197, 4.0
[INSERTNode], 198, 10.0
[INSERTNode], 199, 6.0
[INSERTNode], 200, 7.0
[INSERTNode], 201, 3.0
[INSERTNode], 202, 2.0
[INSERTNode], 203, 6.0
[INSERTNode], 204, 4.0
[INSERTNode], 205, 2.0
[INSERTNode], 206, 6.0
[INSERTNode], 207, 1.0
[INSERTNode], 208, 4.0
[INSERTNode], 209, 1.0
[INSERTNode], 210, 1.0
[INSERTNode], 212, 1.0
[INSERTNode], 213, 5.0
[INSERTNode], 214, 2.0
[INSERTNode], 215, 5.0
[INSERTNode], 216, 2.0
[INSERTNode], 217, 2.0
[INSERTNode], 218, 3.0
[INSERTNode], 219, 5.0
[INSERTNode], 220, 1.0
[INSERTNode], 221, 4.0
[INSERTNode], 222, 4.0
[INSERTNode], 223, 7.0
[INSERTNode], 224, 4.0
[INSERTNode], 225, 3.0
[INSERTNode], 226, 1.0
[INSERTNode], 227, 5.0
[INSERTNode], 228, 2.0
[INSERTNode], 229, 2.0
[INSERTNode], 230, 2.0
[INSERTNode], 231, 1.0
[INSERTNode], 232, 3.0
[INSERTNode], 234, 2.0
[INSERTNode], 235, 5.0
[INSERTNode], 236, 2.0
[INSERTNode], 237, 1.0
[INSERTNode], 238, 2.0
[INSERTNode], 239, 1.0
[INSERTNode], 240, 5.0
[INSERTNode], 242, 1.0
[INSERTNode], 243, 3.0
[INSERTNode], 244, 4.0
[INSERTNode], 245, 3.0
[INSERTNode], 246, 1.0
[INSERTNode], 247, 2.0
[INSERTNode], 248, 5.0
[INSERTNode], 249, 4.0
[INSERTNode], 250, 5.0
[INSERTNode], 251, 1.0
[INSERTNode], 252, 1.0
[INSERTNode], 253, 5.0
[INSERTNode], 254, 2.0
[INSERTNode], 255, 2.0
[INSERTNode], 256, 4.0
[INSERTNode], 257, 1.0
[INSERTNode], 258, 3.0
[INSERTNode], 259, 3.0
[INSERTNode], 260, 3.0
[INSERTNode], 261, 5.0
[INSERTNode], 262, 2.0
[INSERTNode], 263, 3.0
[INSERTNode], 264, 3.0
[INSERTNode], 265, 6.0
[INSERTNode], 266, 3.0
[INSERTNode], 268, 3.0
[INSERTNode], 269, 7.0
[INSERTNode], 270, 6.0
[INSERTNode], 271, 1.0
[INSERTNode], 272, 3.0
[INSERTNode], 273, 5.0
[INSERTNode], 274, 5.0
[INSERTNode], 275, 1.0
[INSERTNode], 276, 3.0
[INSERTNode], 277, 4.0
[INSERTNode], 278, 3.0
[INSERTNode], 279, 2.0
[INSERTNode], 280, 2.0
[INSERTNode], 281, 3.0
[INSERTNode], 282, 3.0
[INSERTNode], 283, 3.0
[INSERTNode], 284, 4.0
[INSERTNode], 285, 5.0
[INSERTNode], 286, 1.0
[INSERTNode], 287, 1.0
[INSERTNode], 288, 1.0
[INSERTNode], 289, 3.0
[INSERTNode], 290, 5.0
[INSERTNode], 291, 4.0
[INSERTNode], 292, 1.0
[INSERTNode], 293, 1.0
[INSERTNode], 294, 2.0
[INSERTNode], 295, 4.0
[INSERTNode], 296, 1.0
[INSERTNode], 297, 5.0
[INSERTNode], 298, 4.0
[INSERTNode], 299, 3.0
[INSERTNode], 300, 2.0
[INSERTNode], 301, 3.0
[INSERTNode], 302, 3.0
[INSERTNode], 303, 1.0
[INSERTNode], 304, 3.0
[INSERTNode], 305, 2.0
[INSERTNode], 306, 5.0
[INSERTNode], 308, 1.0
[INSERTNode], 310, 6.0
[INSERTNode], 311, 1.0
[INSERTNode], 312, 1.0
[INSERTNode], 313, 2.0
[INSERTNode], 314, 2.0
[INSERTNode], 315, 1.0
[INSERTNode], 316, 2.0
[INSERTNode], 317, 5.0
[INSERTNode], 318, 1.0
[INSERTNode], 319, 2.0
[INSERTNode], 320, 3.0
[INSERTNode], 321, 1.0
[INSERTNode], 322, 2.0
[INSERTNode], 325, 1.0
[INSERTNode], 326, 3.0
[INSERTNode], 327, 2.0
[INSERTNode], 328, 2.0
[INSERTNode], 329, 1.0
[INSERTNode], 330, 1.0
[INSERTNode], 331, 2.0
[INSERTNode], 332, 3.0
[INSERTNode], 333, 3.0
[INSERTNode], 334, 1.0
[INSERTNode], 335, 2.0
[INSERTNode], 336, 1.0
[INSERTNode], 337, 1.0
[INSERTNode], 338, 3.0
[INSERTNode], 339, 2.0
[INSERTNode], 340, 1.0
[INSERTNode], 341, 4.0
[INSERTNode], 343, 2.0
[INSERTNode], 344, 1.0
[INSERTNode], 346, 2.0
[INSERTNode], 349, 3.0
[INSERTNode], 350, 3.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 354, 1.0
[INSERTNode], 355, 1.0
[INSERTNode], 356, 1.0
[INSERTNode], 359, 3.0
[INSERTNode], 360, 1.0
[INSERTNode], 361, 1.0
[INSERTNode], 362, 2.0
[INSERTNode], 364, 1.0
[INSERTNode], 366, 1.0
[INSERTNode], 367, 1.0
[INSERTNode], 368, 1.0
[INSERTNode], 370, 1.0
[INSERTNode], 373, 1.0
[INSERTNode], 374, 2.0
[INSERTNode], 375, 3.0
[INSERTNode], 376, 2.0
[INSERTNode], 377, 1.0
[INSERTNode], 378, 1.0
[INSERTNode], 380, 2.0
[INSERTNode], 382, 1.0
[INSERTNode], 384, 1.0
[INSERTNode], 385, 2.0
[INSERTNode], 386, 1.0
[INSERTNode], 387, 1.0
[INSERTNode], 388, 1.0
[INSERTNode], 389, 2.0
[INSERTNode], 394, 2.0
[INSERTNode], 396, 1.0
[INSERTNode], 397, 1.0
[INSERTNode], 402, 1.0
[INSERTNode], 403, 1.0
[INSERTNode], 405, 1.0
[INSERTNode], 406, 1.0
[INSERTNode], 407, 1.0
[INSERTNode], 408, 3.0
[INSERTNode], 409, 1.0
[INSERTNode], 410, 2.0
[INSERTNode], 411, 2.0
[INSERTNode], 412, 1.0
[INSERTNode], 414, 2.0
[INSERTNode], 416, 2.0
[INSERTNode], 418, 2.0
[INSERTNode], 424, 1.0
[INSERTNode], 425, 1.0
[INSERTNode], 427, 1.0
[INSERTNode], 428, 1.0
[INSERTNode], 429, 2.0
[INSERTNode], 430, 1.0
[INSERTNode], 431, 1.0
[INSERTNode], 432, 1.0
[INSERTNode], 433, 3.0
[INSERTNode], 434, 1.0
[INSERTNode], 437, 1.0
[INSERTNode], 438, 2.0
[INSERTNode], 439, 2.0
[INSERTNode], 441, 2.0
[INSERTNode], 443, 1.0
[INSERTNode], 446, 3.0
[INSERTNode], 448, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 458, 2.0
[INSERTNode], 461, 1.0
[INSERTNode], 468, 1.0
[INSERTNode], 470, 1.0
[INSERTNode], 471, 1.0
[INSERTNode], 474, 1.0
[INSERTNode], 476, 1.0
[INSERTNode], 478, 2.0
[INSERTNode], 480, 1.0
[INSERTNode], 481, 1.0
[INSERTNode], 485, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 490, 3.0
[INSERTNode], 491, 1.0
[INSERTNode], 495, 2.0
[INSERTNode], 498, 1.0
[INSERTNode], 504, 1.0
[INSERTNode], 505, 1.0
[INSERTNode], 506, 1.0
[INSERTNode], 510, 1.0
[INSERTNode], 516, 1.0
[INSERTNode], 517, 3.0
[INSERTNode], 522, 1.0
[INSERTNode], 523, 1.0
[INSERTNode], 525, 2.0
[INSERTNode], 526, 1.0
[INSERTNode], 532, 1.0
[INSERTNode], 534, 1.0
[INSERTNode], 535, 1.0
[INSERTNode], 536, 2.0
[INSERTNode], 538, 1.0
[INSERTNode], 539, 1.0
[INSERTNode], 544, 1.0
[INSERTNode], 552, 1.0
[INSERTNode], 555, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 559, 1.0
[INSERTNode], 566, 1.0
[INSERTNode], 568, 1.0
[INSERTNode], 569, 1.0
[INSERTNode], 572, 1.0
[INSERTNode], 578, 1.0
[INSERTNode], 583, 1.0
[INSERTNode], 586, 1.0
[INSERTNode], 591, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 600, 1.0
[INSERTNode], 602, 1.0
[INSERTNode], 606, 1.0
[INSERTNode], 609, 2.0
[INSERTNode], 610, 1.0
[INSERTNode], 613, 1.0
[INSERTNode], 619, 1.0
[INSERTNode], 627, 1.0
[INSERTNode], 639, 2.0
[INSERTNode], 640, 1.0
[INSERTNode], 643, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 663, 1.0
[INSERTNode], 666, 1.0
[INSERTNode], 667, 1.0
[INSERTNode], 676, 1.0
[INSERTNode], 690, 1.0
[INSERTNode], 692, 3.0
[INSERTNode], 709, 1.0
[INSERTNode], 716, 1.0
[INSERTNode], 759, 1.0
[INSERTNode], 771, 1.0
[INSERTNode], 786, 1.0
[INSERTNode], 802, 1.0
[INSERTNode], 810, 1.0
[INSERTNode], 815, 1.0
[INSERTNode], 821, 1.0
[INSERTNode], 860, 1.0
[INSERTNode], 896, 1.0
[INSERTNode], 897, 1.0
[INSERTNode], 925, 1.0
[INSERTNode], 1415, 1.0
[INSERTNode], 1602, 1.0
[INSERTNode], 1608, 1.0
[INSERTNode], 1691, 1.0
[INSERTNode], 1911, 1.0
[INSERTNode], 2985, 1.0
[INSERTNode], 3225, 1.0
[INSERTNode], 3761, 1.0
[INSERTNode], 3857, 1.0
[INSERTNode], 23615, 1.0
[INSERTNode], 29951, 1.0
[INSERTNode], 30495, 1.0
[INSERTNode], 31903, 1.0
[INSERTNode], 33119, 1.0
[INSERTNode], 34911, 1.0
[INSERTNode], 54847, 1.0
[INSERTNode], 65599, 1.0
[INSERTNode], 65855, 1.0
[INSERTNode], 67903, 1.0
[INSERTNode], 72767, 1.0
[INSERTNode], 79935, 1.0
[INSERTNode], 80063, 1.0
[INSERTNode], 81983, 1.0
[INSERTNode], 82623, 1.0
[INSERTNode], 82687, 1.0
[INSERTNode], 82751, 1.0
[INSERTNode], 82815, 1.0
[INSERTNode], 83391, 1.0
[INSERTNode], 83519, 1.0
[INSERTNode], 83839, 1.0
[INSERTNode], 86143, 1.0
[INSERTNode], 86527, 1.0
[INSERTNode], 86655, 1.0
[INSERTNode], 89087, 1.0
[INSERTNode], 92735, 1.0
[INSERTNode], 93247, 1.0
[INSERTNode], 93311, 1.0
[INSERTNode], 93375, 1.0
[INSERTNode], 96191, 1.0
[INSERTNode], 99007, 1.0
[INSERTNode], 102783, 1.0
[INSERTNode], 106047, 1.0
[INSERTNode], 111679, 1.0
[INSERTNode], 123967, 1.0
[INSERTNode], 124287, 1.0
[INSERTNode], 129919, 1.0
[INSERTNode], 133887, 1.0
[INSERTNode], 134399, 1.0
[INSERTNode], 139263, 1.0
[INSERTNode], 146431, 1.0
[INSERTNode], 151295, 1.0
[INSERTNode], 156927, 1.0
[INSERTNode], 177279, 1.0
[INSERTNode], 209535, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 75.0
[CLEANUP], MinLatency(us), 75
[CLEANUP], MaxLatency(us), 75
[CLEANUP], 95thPercentileLatency(us), 75
[CLEANUP], 99thPercentileLatency(us), 75
[CLEANUP], 75, 1.0
[INSERT], Operations, 20002
[INSERT], AverageLatency(us), 472.3959604039596
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 209535
[INSERT], 95thPercentileLatency(us), 250
[INSERT], 99thPercentileLatency(us), 570
[INSERT], Return=OK, 20002
[INSERT], 32, 1.0
[INSERT], 33, 94.0
[INSERT], 34, 682.0
[INSERT], 35, 922.0
[INSERT], 36, 911.0
[INSERT], 37, 668.0
[INSERT], 38, 339.0
[INSERT], 39, 201.0
[INSERT], 40, 187.0
[INSERT], 41, 162.0
[INSERT], 42, 86.0
[INSERT], 43, 90.0
[INSERT], 44, 109.0
[INSERT], 45, 135.0
[INSERT], 46, 199.0
[INSERT], 47, 165.0
[INSERT], 48, 123.0
[INSERT], 49, 244.0
[INSERT], 50, 411.0
[INSERT], 51, 562.0
[INSERT], 52, 465.0
[INSERT], 53, 384.0
[INSERT], 54, 312.0
[INSERT], 55, 320.0
[INSERT], 56, 394.0
[INSERT], 57, 313.0
[INSERT], 58, 211.0
[INSERT], 59, 162.0
[INSERT], 60, 199.0
[INSERT], 61, 220.0
[INSERT], 62, 161.0
[INSERT], 63, 167.0
[INSERT], 64, 218.0
[INSERT], 65, 223.0
[INSERT], 66, 237.0
[INSERT], 67, 289.0
[INSERT], 68, 306.0
[INSERT], 69, 297.0
[INSERT], 70, 314.0
[INSERT], 71, 267.0
[INSERT], 72, 260.0
[INSERT], 73, 215.0
[INSERT], 74, 212.0
[INSERT], 75, 222.0
[INSERT], 76, 264.0
[INSERT], 77, 268.0
[INSERT], 78, 220.0
[INSERT], 79, 190.0
[INSERT], 80, 176.0
[INSERT], 81, 185.0
[INSERT], 82, 162.0
[INSERT], 83, 177.0
[INSERT], 84, 175.0
[INSERT], 85, 152.0
[INSERT], 86, 143.0
[INSERT], 87, 124.0
[INSERT], 88, 126.0
[INSERT], 89, 86.0
[INSERT], 90, 103.0
[INSERT], 91, 111.0
[INSERT], 92, 113.0
[INSERT], 93, 107.0
[INSERT], 94, 126.0
[INSERT], 95, 127.0
[INSERT], 96, 116.0
[INSERT], 97, 95.0
[INSERT], 98, 103.0
[INSERT], 99, 82.0
[INSERT], 100, 76.0
[INSERT], 101, 73.0
[INSERT], 102, 87.0
[INSERT], 103, 89.0
[INSERT], 104, 83.0
[INSERT], 105, 76.0
[INSERT], 106, 80.0
[INSERT], 107, 66.0
[INSERT], 108, 85.0
[INSERT], 109, 67.0
[INSERT], 110, 83.0
[INSERT], 111, 61.0
[INSERT], 112, 65.0
[INSERT], 113, 35.0
[INSERT], 114, 43.0
[INSERT], 115, 39.0
[INSERT], 116, 36.0
[INSERT], 117, 33.0
[INSERT], 118, 45.0
[INSERT], 119, 38.0
[INSERT], 120, 54.0
[INSERT], 121, 47.0
[INSERT], 122, 28.0
[INSERT], 123, 40.0
[INSERT], 124, 34.0
[INSERT], 125, 35.0
[INSERT], 126, 38.0
[INSERT], 127, 31.0
[INSERT], 128, 38.0
[INSERT], 129, 16.0
[INSERT], 130, 25.0
[INSERT], 131, 17.0
[INSERT], 132, 22.0
[INSERT], 133, 24.0
[INSERT], 134, 17.0
[INSERT], 135, 17.0
[INSERT], 136, 22.0
[INSERT], 137, 26.0
[INSERT], 138, 13.0
[INSERT], 139, 15.0
[INSERT], 140, 15.0
[INSERT], 141, 17.0
[INSERT], 142, 12.0
[INSERT], 143, 16.0
[INSERT], 144, 20.0
[INSERT], 145, 14.0
[INSERT], 146, 9.0
[INSERT], 147, 16.0
[INSERT], 148, 17.0
[INSERT], 149, 11.0
[INSERT], 150, 15.0
[INSERT], 151, 10.0
[INSERT], 152, 12.0
[INSERT], 153, 8.0
[INSERT], 154, 12.0
[INSERT], 155, 11.0
[INSERT], 156, 10.0
[INSERT], 157, 13.0
[INSERT], 158, 15.0
[INSERT], 159, 10.0
[INSERT], 160, 12.0
[INSERT], 161, 14.0
[INSERT], 162, 9.0
[INSERT], 163, 20.0
[INSERT], 164, 6.0
[INSERT], 165, 6.0
[INSERT], 166, 16.0
[INSERT], 167, 14.0
[INSERT], 168, 10.0
[INSERT], 169, 18.0
[INSERT], 170, 10.0
[INSERT], 171, 18.0
[INSERT], 172, 11.0
[INSERT], 173, 9.0
[INSERT], 174, 10.0
[INSERT], 175, 8.0
[INSERT], 176, 13.0
[INSERT], 177, 7.0
[INSERT], 178, 10.0
[INSERT], 179, 10.0
[INSERT], 180, 10.0
[INSERT], 181, 10.0
[INSERT], 182, 14.0
[INSERT], 183, 9.0
[INSERT], 184, 7.0
[INSERT], 185, 11.0
[INSERT], 186, 16.0
[INSERT], 187, 4.0
[INSERT], 188, 9.0
[INSERT], 189, 9.0
[INSERT], 190, 12.0
[INSERT], 191, 7.0
[INSERT], 192, 14.0
[INSERT], 193, 15.0
[INSERT], 194, 12.0
[INSERT], 195, 9.0
[INSERT], 196, 11.0
[INSERT], 197, 7.0
[INSERT], 198, 16.0
[INSERT], 199, 11.0
[INSERT], 200, 13.0
[INSERT], 201, 5.0
[INSERT], 202, 8.0
[INSERT], 203, 6.0
[INSERT], 204, 8.0
[INSERT], 205, 4.0
[INSERT], 206, 11.0
[INSERT], 207, 2.0
[INSERT], 208, 14.0
[INSERT], 209, 4.0
[INSERT], 210, 2.0
[INSERT], 211, 1.0
[INSERT], 212, 5.0
[INSERT], 213, 7.0
[INSERT], 214, 5.0
[INSERT], 215, 11.0
[INSERT], 216, 4.0
[INSERT], 217, 5.0
[INSERT], 218, 6.0
[INSERT], 219, 7.0
[INSERT], 220, 2.0
[INSERT], 221, 8.0
[INSERT], 222, 5.0
[INSERT], 223, 9.0
[INSERT], 224, 7.0
[INSERT], 225, 6.0
[INSERT], 226, 6.0
[INSERT], 227, 6.0
[INSERT], 228, 3.0
[INSERT], 229, 4.0
[INSERT], 230, 3.0
[INSERT], 231, 3.0
[INSERT], 232, 3.0
[INSERT], 233, 7.0
[INSERT], 234, 4.0
[INSERT], 235, 9.0
[INSERT], 236, 4.0
[INSERT], 237, 4.0
[INSERT], 238, 5.0
[INSERT], 239, 3.0
[INSERT], 240, 11.0
[INSERT], 241, 3.0
[INSERT], 242, 3.0
[INSERT], 243, 7.0
[INSERT], 244, 5.0
[INSERT], 245, 7.0
[INSERT], 246, 1.0
[INSERT], 247, 3.0
[INSERT], 248, 7.0
[INSERT], 249, 7.0
[INSERT], 250, 7.0
[INSERT], 251, 4.0
[INSERT], 252, 3.0
[INSERT], 253, 7.0
[INSERT], 254, 3.0
[INSERT], 255, 6.0
[INSERT], 256, 6.0
[INSERT], 257, 4.0
[INSERT], 258, 5.0
[INSERT], 259, 4.0
[INSERT], 260, 6.0
[INSERT], 261, 8.0
[INSERT], 262, 4.0
[INSERT], 263, 5.0
[INSERT], 264, 10.0
[INSERT], 265, 8.0
[INSERT], 266, 6.0
[INSERT], 267, 3.0
[INSERT], 268, 6.0
[INSERT], 269, 11.0
[INSERT], 270, 10.0
[INSERT], 271, 6.0
[INSERT], 272, 4.0
[INSERT], 273, 10.0
[INSERT], 274, 8.0
[INSERT], 275, 3.0
[INSERT], 276, 7.0
[INSERT], 277, 9.0
[INSERT], 278, 5.0
[INSERT], 279, 5.0
[INSERT], 280, 3.0
[INSERT], 281, 6.0
[INSERT], 282, 7.0
[INSERT], 283, 4.0
[INSERT], 284, 10.0
[INSERT], 285, 7.0
[INSERT], 286, 3.0
[INSERT], 287, 3.0
[INSERT], 288, 5.0
[INSERT], 289, 7.0
[INSERT], 290, 5.0
[INSERT], 291, 7.0
[INSERT], 292, 5.0
[INSERT], 293, 2.0
[INSERT], 294, 5.0
[INSERT], 295, 7.0
[INSERT], 296, 4.0
[INSERT], 297, 7.0
[INSERT], 298, 6.0
[INSERT], 299, 7.0
[INSERT], 300, 7.0
[INSERT], 301, 5.0
[INSERT], 302, 5.0
[INSERT], 303, 1.0
[INSERT], 304, 5.0
[INSERT], 305, 7.0
[INSERT], 306, 7.0
[INSERT], 307, 3.0
[INSERT], 308, 2.0
[INSERT], 309, 2.0
[INSERT], 310, 8.0
[INSERT], 311, 1.0
[INSERT], 312, 3.0
[INSERT], 313, 5.0
[INSERT], 314, 4.0
[INSERT], 315, 4.0
[INSERT], 316, 5.0
[INSERT], 317, 7.0
[INSERT], 318, 5.0
[INSERT], 319, 7.0
[INSERT], 320, 8.0
[INSERT], 321, 4.0
[INSERT], 322, 7.0
[INSERT], 323, 6.0
[INSERT], 325, 5.0
[INSERT], 326, 8.0
[INSERT], 327, 4.0
[INSERT], 328, 5.0
[INSERT], 329, 3.0
[INSERT], 330, 3.0
[INSERT], 331, 4.0
[INSERT], 332, 5.0
[INSERT], 333, 7.0
[INSERT], 334, 2.0
[INSERT], 335, 4.0
[INSERT], 336, 2.0
[INSERT], 337, 3.0
[INSERT], 338, 5.0
[INSERT], 339, 4.0
[INSERT], 340, 2.0
[INSERT], 341, 5.0
[INSERT], 342, 2.0
[INSERT], 343, 2.0
[INSERT], 344, 5.0
[INSERT], 345, 1.0
[INSERT], 346, 3.0
[INSERT], 347, 1.0
[INSERT], 349, 6.0
[INSERT], 350, 5.0
[INSERT], 351, 4.0
[INSERT], 352, 4.0
[INSERT], 353, 3.0
[INSERT], 354, 5.0
[INSERT], 355, 3.0
[INSERT], 356, 2.0
[INSERT], 357, 1.0
[INSERT], 358, 1.0
[INSERT], 359, 5.0
[INSERT], 360, 2.0
[INSERT], 361, 1.0
[INSERT], 362, 2.0
[INSERT], 363, 1.0
[INSERT], 364, 3.0
[INSERT], 365, 2.0
[INSERT], 366, 1.0
[INSERT], 367, 3.0
[INSERT], 368, 1.0
[INSERT], 369, 3.0
[INSERT], 370, 3.0
[INSERT], 371, 3.0
[INSERT], 372, 1.0
[INSERT], 373, 4.0
[INSERT], 374, 4.0
[INSERT], 375, 3.0
[INSERT], 376, 5.0
[INSERT], 377, 2.0
[INSERT], 378, 4.0
[INSERT], 379, 1.0
[INSERT], 380, 4.0
[INSERT], 381, 2.0
[INSERT], 382, 2.0
[INSERT], 383, 1.0
[INSERT], 384, 1.0
[INSERT], 385, 3.0
[INSERT], 386, 3.0
[INSERT], 387, 1.0
[INSERT], 388, 3.0
[INSERT], 389, 4.0
[INSERT], 392, 1.0
[INSERT], 393, 1.0
[INSERT], 394, 2.0
[INSERT], 395, 4.0
[INSERT], 396, 2.0
[INSERT], 397, 2.0
[INSERT], 398, 2.0
[INSERT], 399, 1.0
[INSERT], 402, 3.0
[INSERT], 403, 1.0
[INSERT], 405, 1.0
[INSERT], 406, 2.0
[INSERT], 407, 1.0
[INSERT], 408, 3.0
[INSERT], 409, 1.0
[INSERT], 410, 2.0
[INSERT], 411, 2.0
[INSERT], 412, 1.0
[INSERT], 413, 2.0
[INSERT], 414, 2.0
[INSERT], 415, 1.0
[INSERT], 416, 3.0
[INSERT], 417, 3.0
[INSERT], 418, 2.0
[INSERT], 421, 1.0
[INSERT], 422, 1.0
[INSERT], 423, 2.0
[INSERT], 424, 2.0
[INSERT], 425, 5.0
[INSERT], 427, 3.0
[INSERT], 428, 1.0
[INSERT], 429, 3.0
[INSERT], 430, 1.0
[INSERT], 431, 1.0
[INSERT], 432, 2.0
[INSERT], 433, 3.0
[INSERT], 434, 2.0
[INSERT], 437, 2.0
[INSERT], 438, 3.0
[INSERT], 439, 2.0
[INSERT], 440, 2.0
[INSERT], 441, 3.0
[INSERT], 442, 2.0
[INSERT], 443, 1.0
[INSERT], 444, 1.0
[INSERT], 446, 3.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 451, 1.0
[INSERT], 453, 1.0
[INSERT], 458, 3.0
[INSERT], 460, 1.0
[INSERT], 461, 2.0
[INSERT], 465, 1.0
[INSERT], 466, 1.0
[INSERT], 467, 1.0
[INSERT], 468, 3.0
[INSERT], 469, 1.0
[INSERT], 470, 2.0
[INSERT], 471, 1.0
[INSERT], 472, 2.0
[INSERT], 473, 1.0
[INSERT], 474, 1.0
[INSERT], 476, 1.0
[INSERT], 478, 3.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 481, 1.0
[INSERT], 482, 1.0
[INSERT], 483, 3.0
[INSERT], 485, 1.0
[INSERT], 488, 2.0
[INSERT], 489, 1.0
[INSERT], 490, 3.0
[INSERT], 491, 2.0
[INSERT], 495, 2.0
[INSERT], 498, 2.0
[INSERT], 501, 1.0
[INSERT], 504, 2.0
[INSERT], 505, 1.0
[INSERT], 506, 1.0
[INSERT], 507, 2.0
[INSERT], 510, 1.0
[INSERT], 511, 1.0
[INSERT], 513, 1.0
[INSERT], 515, 1.0
[INSERT], 516, 2.0
[INSERT], 517, 3.0
[INSERT], 518, 1.0
[INSERT], 520, 1.0
[INSERT], 522, 1.0
[INSERT], 523, 2.0
[INSERT], 525, 2.0
[INSERT], 526, 2.0
[INSERT], 527, 1.0
[INSERT], 528, 1.0
[INSERT], 532, 1.0
[INSERT], 534, 1.0
[INSERT], 535, 2.0
[INSERT], 536, 4.0
[INSERT], 538, 1.0
[INSERT], 539, 1.0
[INSERT], 544, 1.0
[INSERT], 545, 1.0
[INSERT], 546, 2.0
[INSERT], 547, 1.0
[INSERT], 548, 1.0
[INSERT], 552, 1.0
[INSERT], 553, 1.0
[INSERT], 555, 2.0
[INSERT], 558, 1.0
[INSERT], 559, 1.0
[INSERT], 564, 1.0
[INSERT], 566, 3.0
[INSERT], 568, 1.0
[INSERT], 569, 1.0
[INSERT], 570, 1.0
[INSERT], 571, 2.0
[INSERT], 572, 1.0
[INSERT], 573, 1.0
[INSERT], 574, 1.0
[INSERT], 578, 1.0
[INSERT], 579, 1.0
[INSERT], 581, 1.0
[INSERT], 582, 1.0
[INSERT], 583, 3.0
[INSERT], 586, 1.0
[INSERT], 587, 1.0
[INSERT], 589, 1.0
[INSERT], 591, 1.0
[INSERT], 592, 1.0
[INSERT], 600, 1.0
[INSERT], 602, 3.0
[INSERT], 606, 2.0
[INSERT], 609, 3.0
[INSERT], 610, 2.0
[INSERT], 613, 1.0
[INSERT], 614, 1.0
[INSERT], 617, 1.0
[INSERT], 618, 2.0
[INSERT], 619, 1.0
[INSERT], 627, 1.0
[INSERT], 632, 1.0
[INSERT], 635, 1.0
[INSERT], 637, 1.0
[INSERT], 639, 2.0
[INSERT], 640, 1.0
[INSERT], 642, 1.0
[INSERT], 643, 1.0
[INSERT], 653, 1.0
[INSERT], 663, 1.0
[INSERT], 666, 1.0
[INSERT], 667, 1.0
[INSERT], 670, 1.0
[INSERT], 676, 1.0
[INSERT], 679, 1.0
[INSERT], 690, 1.0
[INSERT], 692, 3.0
[INSERT], 695, 1.0
[INSERT], 701, 1.0
[INSERT], 703, 1.0
[INSERT], 709, 1.0
[INSERT], 716, 1.0
[INSERT], 726, 1.0
[INSERT], 730, 1.0
[INSERT], 732, 1.0
[INSERT], 733, 1.0
[INSERT], 738, 1.0
[INSERT], 750, 1.0
[INSERT], 755, 1.0
[INSERT], 759, 1.0
[INSERT], 763, 1.0
[INSERT], 767, 1.0
[INSERT], 771, 1.0
[INSERT], 786, 1.0
[INSERT], 802, 1.0
[INSERT], 805, 1.0
[INSERT], 807, 1.0
[INSERT], 810, 1.0
[INSERT], 815, 1.0
[INSERT], 821, 1.0
[INSERT], 856, 1.0
[INSERT], 860, 1.0
[INSERT], 863, 1.0
[INSERT], 875, 1.0
[INSERT], 896, 1.0
[INSERT], 897, 1.0
[INSERT], 906, 1.0
[INSERT], 907, 1.0
[INSERT], 909, 1.0
[INSERT], 915, 1.0
[INSERT], 925, 1.0
[INSERT], 973, 1.0
[INSERT], 985, 1.0
[INSERT], 1037, 1.0
[INSERT], 1287, 1.0
[INSERT], 1380, 1.0
[INSERT], 1415, 1.0
[INSERT], 1581, 1.0
[INSERT], 1602, 1.0
[INSERT], 1608, 1.0
[INSERT], 1645, 1.0
[INSERT], 1691, 1.0
[INSERT], 1722, 1.0
[INSERT], 1754, 1.0
[INSERT], 1824, 1.0
[INSERT], 1911, 1.0
[INSERT], 2057, 1.0
[INSERT], 2397, 1.0
[INSERT], 2979, 1.0
[INSERT], 2985, 1.0
[INSERT], 3079, 1.0
[INSERT], 3225, 1.0
[INSERT], 3761, 1.0
[INSERT], 3857, 1.0
[INSERT], 3861, 1.0
[INSERT], 4467, 1.0
[INSERT], 8231, 1.0
[INSERT], 23615, 1.0
[INSERT], 27935, 1.0
[INSERT], 28831, 1.0
[INSERT], 29951, 1.0
[INSERT], 30495, 1.0
[INSERT], 31535, 1.0
[INSERT], 31903, 1.0
[INSERT], 32831, 1.0
[INSERT], 32991, 1.0
[INSERT], 33119, 1.0
[INSERT], 34911, 1.0
[INSERT], 37343, 1.0
[INSERT], 39679, 1.0
[INSERT], 54847, 1.0
[INSERT], 55359, 1.0
[INSERT], 65599, 1.0
[INSERT], 65855, 2.0
[INSERT], 67903, 1.0
[INSERT], 69759, 1.0
[INSERT], 70335, 1.0
[INSERT], 72767, 1.0
[INSERT], 73407, 1.0
[INSERT], 75391, 1.0
[INSERT], 77951, 1.0
[INSERT], 78335, 1.0
[INSERT], 79935, 1.0
[INSERT], 80063, 1.0
[INSERT], 81919, 1.0
[INSERT], 81983, 1.0
[INSERT], 82559, 1.0
[INSERT], 82623, 1.0
[INSERT], 82687, 1.0
[INSERT], 82751, 1.0
[INSERT], 82815, 1.0
[INSERT], 83071, 1.0
[INSERT], 83391, 1.0
[INSERT], 83519, 1.0
[INSERT], 83583, 1.0
[INSERT], 83839, 1.0
[INSERT], 84479, 1.0
[INSERT], 85695, 1.0
[INSERT], 85823, 2.0
[INSERT], 86143, 1.0
[INSERT], 86271, 1.0
[INSERT], 86527, 1.0
[INSERT], 86655, 1.0
[INSERT], 86975, 1.0
[INSERT], 89087, 1.0
[INSERT], 89983, 1.0
[INSERT], 92735, 1.0
[INSERT], 93247, 1.0
[INSERT], 93311, 1.0
[INSERT], 93375, 2.0
[INSERT], 95295, 1.0
[INSERT], 95807, 1.0
[INSERT], 96191, 1.0
[INSERT], 96319, 1.0
[INSERT], 96383, 1.0
[INSERT], 99007, 1.0
[INSERT], 102783, 1.0
[INSERT], 106047, 2.0
[INSERT], 106559, 1.0
[INSERT], 111679, 1.0
[INSERT], 116479, 1.0
[INSERT], 123455, 1.0
[INSERT], 123967, 1.0
[INSERT], 124287, 1.0
[INSERT], 127423, 1.0
[INSERT], 128063, 1.0
[INSERT], 129919, 1.0
[INSERT], 133887, 2.0
[INSERT], 134399, 1.0
[INSERT], 139263, 1.0
[INSERT], 139903, 1.0
[INSERT], 146431, 1.0
[INSERT], 151295, 1.0
[INSERT], 155519, 1.0
[INSERT], 156927, 1.0
[INSERT], 160383, 1.0
[INSERT], 177279, 1.0
[INSERT], 209535, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 18.666666666666668
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 52
[GCS_TIME], 95thPercentileLatency(us), 52
[GCS_TIME], 99thPercentileLatency(us), 52
[GCS_TIME], 0, 1.0
[GCS_TIME], 4, 1.0
[GCS_TIME], 52, 1.0
[INSERTEdge], Operations, 10002
[INSERTEdge], AverageLatency(us), 441.9295140971806
[INSERTEdge], MinLatency(us), 34
[INSERTEdge], MaxLatency(us), 160383
[INSERTEdge], 95thPercentileLatency(us), 261
[INSERTEdge], 99thPercentileLatency(us), 579
[INSERTEdge], Return=OK, 10002
[INSERTEdge], 34, 53.0
[INSERTEdge], 35, 319.0
[INSERTEdge], 36, 577.0
[INSERTEdge], 37, 453.0
[INSERTEdge], 38, 224.0
[INSERTEdge], 39, 107.0
[INSERTEdge], 40, 127.0
[INSERTEdge], 41, 106.0
[INSERTEdge], 42, 57.0
[INSERTEdge], 43, 66.0
[INSERTEdge], 44, 67.0
[INSERTEdge], 45, 57.0
[INSERTEdge], 46, 19.0
[INSERTEdge], 47, 22.0
[INSERTEdge], 48, 29.0
[INSERTEdge], 49, 87.0
[INSERTEdge], 50, 122.0
[INSERTEdge], 51, 201.0
[INSERTEdge], 52, 199.0
[INSERTEdge], 53, 198.0
[INSERTEdge], 54, 174.0
[INSERTEdge], 55, 199.0
[INSERTEdge], 56, 295.0
[INSERTEdge], 57, 228.0
[INSERTEdge], 58, 138.0
[INSERTEdge], 59, 90.0
[INSERTEdge], 60, 92.0
[INSERTEdge], 61, 107.0
[INSERTEdge], 62, 60.0
[INSERTEdge], 63, 72.0
[INSERTEdge], 64, 59.0
[INSERTEdge], 65, 54.0
[INSERTEdge], 66, 67.0
[INSERTEdge], 67, 133.0
[INSERTEdge], 68, 141.0
[INSERTEdge], 69, 120.0
[INSERTEdge], 70, 129.0
[INSERTEdge], 71, 129.0
[INSERTEdge], 72, 141.0
[INSERTEdge], 73, 121.0
[INSERTEdge], 74, 119.0
[INSERTEdge], 75, 120.0
[INSERTEdge], 76, 150.0
[INSERTEdge], 77, 178.0
[INSERTEdge], 78, 145.0
[INSERTEdge], 79, 126.0
[INSERTEdge], 80, 98.0
[INSERTEdge], 81, 110.0
[INSERTEdge], 82, 90.0
[INSERTEdge], 83, 96.0
[INSERTEdge], 84, 85.0
[INSERTEdge], 85, 78.0
[INSERTEdge], 86, 85.0
[INSERTEdge], 87, 68.0
[INSERTEdge], 88, 62.0
[INSERTEdge], 89, 36.0
[INSERTEdge], 90, 64.0
[INSERTEdge], 91, 60.0
[INSERTEdge], 92, 54.0
[INSERTEdge], 93, 54.0
[INSERTEdge], 94, 68.0
[INSERTEdge], 95, 66.0
[INSERTEdge], 96, 59.0
[INSERTEdge], 97, 43.0
[INSERTEdge], 98, 36.0
[INSERTEdge], 99, 41.0
[INSERTEdge], 100, 25.0
[INSERTEdge], 101, 40.0
[INSERTEdge], 102, 58.0
[INSERTEdge], 103, 62.0
[INSERTEdge], 104, 45.0
[INSERTEdge], 105, 54.0
[INSERTEdge], 106, 61.0
[INSERTEdge], 107, 48.0
[INSERTEdge], 108, 60.0
[INSERTEdge], 109, 50.0
[INSERTEdge], 110, 52.0
[INSERTEdge], 111, 38.0
[INSERTEdge], 112, 40.0
[INSERTEdge], 113, 24.0
[INSERTEdge], 114, 29.0
[INSERTEdge], 115, 27.0
[INSERTEdge], 116, 21.0
[INSERTEdge], 117, 11.0
[INSERTEdge], 118, 23.0
[INSERTEdge], 119, 25.0
[INSERTEdge], 120, 32.0
[INSERTEdge], 121, 32.0
[INSERTEdge], 122, 21.0
[INSERTEdge], 123, 27.0
[INSERTEdge], 124, 21.0
[INSERTEdge], 125, 24.0
[INSERTEdge], 126, 25.0
[INSERTEdge], 127, 17.0
[INSERTEdge], 128, 27.0
[INSERTEdge], 129, 10.0
[INSERTEdge], 130, 12.0
[INSERTEdge], 131, 13.0
[INSERTEdge], 132, 15.0
[INSERTEdge], 133, 15.0
[INSERTEdge], 134, 10.0
[INSERTEdge], 135, 10.0
[INSERTEdge], 136, 13.0
[INSERTEdge], 137, 18.0
[INSERTEdge], 138, 8.0
[INSERTEdge], 139, 8.0
[INSERTEdge], 140, 5.0
[INSERTEdge], 141, 6.0
[INSERTEdge], 142, 6.0
[INSERTEdge], 143, 7.0
[INSERTEdge], 144, 9.0
[INSERTEdge], 145, 7.0
[INSERTEdge], 146, 6.0
[INSERTEdge], 147, 7.0
[INSERTEdge], 148, 8.0
[INSERTEdge], 149, 6.0
[INSERTEdge], 150, 5.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 152, 6.0
[INSERTEdge], 153, 2.0
[INSERTEdge], 154, 4.0
[INSERTEdge], 155, 6.0
[INSERTEdge], 156, 4.0
[INSERTEdge], 157, 7.0
[INSERTEdge], 158, 6.0
[INSERTEdge], 159, 4.0
[INSERTEdge], 160, 6.0
[INSERTEdge], 161, 7.0
[INSERTEdge], 162, 5.0
[INSERTEdge], 163, 9.0
[INSERTEdge], 164, 4.0
[INSERTEdge], 165, 3.0
[INSERTEdge], 166, 7.0
[INSERTEdge], 167, 6.0
[INSERTEdge], 168, 5.0
[INSERTEdge], 169, 10.0
[INSERTEdge], 170, 6.0
[INSERTEdge], 171, 11.0
[INSERTEdge], 172, 4.0
[INSERTEdge], 173, 5.0
[INSERTEdge], 174, 5.0
[INSERTEdge], 175, 3.0
[INSERTEdge], 176, 7.0
[INSERTEdge], 177, 4.0
[INSERTEdge], 178, 6.0
[INSERTEdge], 179, 6.0
[INSERTEdge], 180, 8.0
[INSERTEdge], 181, 5.0
[INSERTEdge], 182, 4.0
[INSERTEdge], 183, 3.0
[INSERTEdge], 184, 4.0
[INSERTEdge], 185, 6.0
[INSERTEdge], 186, 8.0
[INSERTEdge], 187, 3.0
[INSERTEdge], 188, 7.0
[INSERTEdge], 189, 5.0
[INSERTEdge], 190, 7.0
[INSERTEdge], 191, 4.0
[INSERTEdge], 192, 8.0
[INSERTEdge], 193, 11.0
[INSERTEdge], 194, 10.0
[INSERTEdge], 195, 6.0
[INSERTEdge], 196, 9.0
[INSERTEdge], 197, 3.0
[INSERTEdge], 198, 6.0
[INSERTEdge], 199, 5.0
[INSERTEdge], 200, 6.0
[INSERTEdge], 201, 2.0
[INSERTEdge], 202, 6.0
[INSERTEdge], 204, 4.0
[INSERTEdge], 205, 2.0
[INSERTEdge], 206, 5.0
[INSERTEdge], 207, 1.0
[INSERTEdge], 208, 10.0
[INSERTEdge], 209, 3.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 211, 1.0
[INSERTEdge], 212, 4.0
[INSERTEdge], 213, 2.0
[INSERTEdge], 214, 3.0
[INSERTEdge], 215, 6.0
[INSERTEdge], 216, 2.0
[INSERTEdge], 217, 3.0
[INSERTEdge], 218, 3.0
[INSERTEdge], 219, 2.0
[INSERTEdge], 220, 1.0
[INSERTEdge], 221, 4.0
[INSERTEdge], 222, 1.0
[INSERTEdge], 223, 2.0
[INSERTEdge], 224, 3.0
[INSERTEdge], 225, 3.0
[INSERTEdge], 226, 5.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 228, 1.0
[INSERTEdge], 229, 2.0
[INSERTEdge], 230, 1.0
[INSERTEdge], 231, 2.0
[INSERTEdge], 233, 7.0
[INSERTEdge], 234, 2.0
[INSERTEdge], 235, 4.0
[INSERTEdge], 236, 2.0
[INSERTEdge], 237, 3.0
[INSERTEdge], 238, 3.0
[INSERTEdge], 239, 2.0
[INSERTEdge], 240, 6.0
[INSERTEdge], 241, 3.0
[INSERTEdge], 242, 2.0
[INSERTEdge], 243, 4.0
[INSERTEdge], 244, 1.0
[INSERTEdge], 245, 4.0
[INSERTEdge], 247, 1.0
[INSERTEdge], 248, 2.0
[INSERTEdge], 249, 3.0
[INSERTEdge], 250, 2.0
[INSERTEdge], 251, 3.0
[INSERTEdge], 252, 2.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 1.0
[INSERTEdge], 255, 4.0
[INSERTEdge], 256, 2.0
[INSERTEdge], 257, 3.0
[INSERTEdge], 258, 2.0
[INSERTEdge], 259, 1.0
[INSERTEdge], 260, 3.0
[INSERTEdge], 261, 3.0
[INSERTEdge], 262, 2.0
[INSERTEdge], 263, 2.0
[INSERTEdge], 264, 7.0
[INSERTEdge], 265, 2.0
[INSERTEdge], 266, 3.0
[INSERTEdge], 267, 3.0
[INSERTEdge], 268, 3.0
[INSERTEdge], 269, 4.0
[INSERTEdge], 270, 4.0
[INSERTEdge], 271, 5.0
[INSERTEdge], 272, 1.0
[INSERTEdge], 273, 5.0
[INSERTEdge], 274, 3.0
[INSERTEdge], 275, 2.0
[INSERTEdge], 276, 4.0
[INSERTEdge], 277, 5.0
[INSERTEdge], 278, 2.0
[INSERTEdge], 279, 3.0
[INSERTEdge], 280, 1.0
[INSERTEdge], 281, 3.0
[INSERTEdge], 282, 4.0
[INSERTEdge], 283, 1.0
[INSERTEdge], 284, 6.0
[INSERTEdge], 285, 2.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 2.0
[INSERTEdge], 288, 4.0
[INSERTEdge], 289, 4.0
[INSERTEdge], 291, 3.0
[INSERTEdge], 292, 4.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 3.0
[INSERTEdge], 295, 3.0
[INSERTEdge], 296, 3.0
[INSERTEdge], 297, 2.0
[INSERTEdge], 298, 2.0
[INSERTEdge], 299, 4.0
[INSERTEdge], 300, 5.0
[INSERTEdge], 301, 2.0
[INSERTEdge], 302, 2.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 305, 5.0
[INSERTEdge], 306, 2.0
[INSERTEdge], 307, 3.0
[INSERTEdge], 308, 1.0
[INSERTEdge], 309, 2.0
[INSERTEdge], 310, 2.0
[INSERTEdge], 312, 2.0
[INSERTEdge], 313, 3.0
[INSERTEdge], 314, 2.0
[INSERTEdge], 315, 3.0
[INSERTEdge], 316, 3.0
[INSERTEdge], 317, 2.0
[INSERTEdge], 318, 4.0
[INSERTEdge], 319, 5.0
[INSERTEdge], 320, 5.0
[INSERTEdge], 321, 3.0
[INSERTEdge], 322, 5.0
[INSERTEdge], 323, 6.0
[INSERTEdge], 325, 4.0
[INSERTEdge], 326, 5.0
[INSERTEdge], 327, 2.0
[INSERTEdge], 328, 3.0
[INSERTEdge], 329, 2.0
[INSERTEdge], 330, 2.0
[INSERTEdge], 331, 2.0
[INSERTEdge], 332, 2.0
[INSERTEdge], 333, 4.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 335, 2.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 337, 2.0
[INSERTEdge], 338, 2.0
[INSERTEdge], 339, 2.0
[INSERTEdge], 340, 1.0
[INSERTEdge], 341, 1.0
[INSERTEdge], 342, 2.0
[INSERTEdge], 344, 4.0
[INSERTEdge], 345, 1.0
[INSERTEdge], 346, 1.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 349, 3.0
[INSERTEdge], 350, 2.0
[INSERTEdge], 351, 3.0
[INSERTEdge], 352, 3.0
[INSERTEdge], 353, 3.0
[INSERTEdge], 354, 4.0
[INSERTEdge], 355, 2.0
[INSERTEdge], 356, 1.0
[INSERTEdge], 357, 1.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 359, 2.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 363, 1.0
[INSERTEdge], 364, 2.0
[INSERTEdge], 365, 2.0
[INSERTEdge], 367, 2.0
[INSERTEdge], 369, 3.0
[INSERTEdge], 370, 2.0
[INSERTEdge], 371, 3.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 373, 3.0
[INSERTEdge], 374, 2.0
[INSERTEdge], 376, 3.0
[INSERTEdge], 377, 1.0
[INSERTEdge], 378, 3.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 380, 2.0
[INSERTEdge], 381, 2.0
[INSERTEdge], 382, 1.0
[INSERTEdge], 383, 1.0
[INSERTEdge], 385, 1.0
[INSERTEdge], 386, 2.0
[INSERTEdge], 388, 2.0
[INSERTEdge], 389, 2.0
[INSERTEdge], 392, 1.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 395, 4.0
[INSERTEdge], 396, 1.0
[INSERTEdge], 397, 1.0
[INSERTEdge], 398, 2.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 402, 2.0
[INSERTEdge], 406, 1.0
[INSERTEdge], 413, 2.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 416, 1.0
[INSERTEdge], 417, 3.0
[INSERTEdge], 421, 1.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 423, 2.0
[INSERTEdge], 424, 1.0
[INSERTEdge], 425, 4.0
[INSERTEdge], 427, 2.0
[INSERTEdge], 429, 1.0
[INSERTEdge], 432, 1.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 438, 1.0
[INSERTEdge], 440, 2.0
[INSERTEdge], 441, 1.0
[INSERTEdge], 442, 2.0
[INSERTEdge], 444, 1.0
[INSERTEdge], 451, 1.0
[INSERTEdge], 453, 1.0
[INSERTEdge], 458, 1.0
[INSERTEdge], 460, 1.0
[INSERTEdge], 461, 1.0
[INSERTEdge], 465, 1.0
[INSERTEdge], 466, 1.0
[INSERTEdge], 467, 1.0
[INSERTEdge], 468, 2.0
[INSERTEdge], 469, 1.0
[INSERTEdge], 470, 1.0
[INSERTEdge], 472, 2.0
[INSERTEdge], 473, 1.0
[INSERTEdge], 478, 1.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 482, 1.0
[INSERTEdge], 483, 3.0
[INSERTEdge], 488, 2.0
[INSERTEdge], 491, 1.0
[INSERTEdge], 498, 1.0
[INSERTEdge], 501, 1.0
[INSERTEdge], 504, 1.0
[INSERTEdge], 507, 2.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 513, 1.0
[INSERTEdge], 515, 1.0
[INSERTEdge], 516, 1.0
[INSERTEdge], 518, 1.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 523, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 527, 1.0
[INSERTEdge], 528, 1.0
[INSERTEdge], 535, 1.0
[INSERTEdge], 536, 2.0
[INSERTEdge], 545, 1.0
[INSERTEdge], 546, 2.0
[INSERTEdge], 547, 1.0
[INSERTEdge], 548, 1.0
[INSERTEdge], 553, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 564, 1.0
[INSERTEdge], 566, 2.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 571, 2.0
[INSERTEdge], 573, 1.0
[INSERTEdge], 574, 1.0
[INSERTEdge], 579, 1.0
[INSERTEdge], 581, 1.0
[INSERTEdge], 582, 1.0
[INSERTEdge], 583, 2.0
[INSERTEdge], 587, 1.0
[INSERTEdge], 589, 1.0
[INSERTEdge], 602, 2.0
[INSERTEdge], 606, 1.0
[INSERTEdge], 609, 1.0
[INSERTEdge], 610, 1.0
[INSERTEdge], 614, 1.0
[INSERTEdge], 617, 1.0
[INSERTEdge], 618, 2.0
[INSERTEdge], 632, 1.0
[INSERTEdge], 635, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 642, 1.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 679, 1.0
[INSERTEdge], 695, 1.0
[INSERTEdge], 701, 1.0
[INSERTEdge], 703, 1.0
[INSERTEdge], 726, 1.0
[INSERTEdge], 730, 1.0
[INSERTEdge], 732, 1.0
[INSERTEdge], 733, 1.0
[INSERTEdge], 738, 1.0
[INSERTEdge], 750, 1.0
[INSERTEdge], 755, 1.0
[INSERTEdge], 763, 1.0
[INSERTEdge], 767, 1.0
[INSERTEdge], 805, 1.0
[INSERTEdge], 807, 1.0
[INSERTEdge], 856, 1.0
[INSERTEdge], 863, 1.0
[INSERTEdge], 875, 1.0
[INSERTEdge], 906, 1.0
[INSERTEdge], 907, 1.0
[INSERTEdge], 909, 1.0
[INSERTEdge], 915, 1.0
[INSERTEdge], 973, 1.0
[INSERTEdge], 985, 1.0
[INSERTEdge], 1037, 1.0
[INSERTEdge], 1287, 1.0
[INSERTEdge], 1380, 1.0
[INSERTEdge], 1581, 1.0
[INSERTEdge], 1645, 1.0
[INSERTEdge], 1722, 1.0
[INSERTEdge], 1754, 1.0
[INSERTEdge], 1824, 1.0
[INSERTEdge], 2057, 1.0
[INSERTEdge], 2397, 1.0
[INSERTEdge], 2979, 1.0
[INSERTEdge], 3079, 1.0
[INSERTEdge], 3861, 1.0
[INSERTEdge], 4467, 1.0
[INSERTEdge], 8231, 1.0
[INSERTEdge], 27935, 1.0
[INSERTEdge], 28831, 1.0
[INSERTEdge], 31535, 1.0
[INSERTEdge], 32831, 1.0
[INSERTEdge], 32991, 1.0
[INSERTEdge], 37343, 1.0
[INSERTEdge], 39679, 1.0
[INSERTEdge], 55359, 1.0
[INSERTEdge], 65855, 1.0
[INSERTEdge], 69759, 1.0
[INSERTEdge], 70335, 1.0
[INSERTEdge], 73407, 1.0
[INSERTEdge], 75391, 1.0
[INSERTEdge], 77951, 1.0
[INSERTEdge], 78335, 1.0
[INSERTEdge], 81919, 1.0
[INSERTEdge], 82559, 1.0
[INSERTEdge], 83071, 1.0
[INSERTEdge], 83583, 1.0
[INSERTEdge], 84479, 1.0
[INSERTEdge], 85695, 1.0
[INSERTEdge], 85823, 2.0
[INSERTEdge], 86271, 1.0
[INSERTEdge], 86975, 1.0
[INSERTEdge], 89983, 1.0
[INSERTEdge], 93375, 1.0
[INSERTEdge], 95295, 1.0
[INSERTEdge], 95807, 1.0
[INSERTEdge], 96319, 1.0
[INSERTEdge], 96383, 1.0
[INSERTEdge], 106047, 1.0
[INSERTEdge], 106559, 1.0
[INSERTEdge], 116479, 1.0
[INSERTEdge], 123455, 1.0
[INSERTEdge], 127423, 1.0
[INSERTEdge], 128063, 1.0
[INSERTEdge], 133887, 1.0
[INSERTEdge], 139903, 1.0
[INSERTEdge], 155519, 1.0
[INSERTEdge], 160383, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1260032.0
[Intended-INITIALISE], MinLatency(us), 1259520
[Intended-INITIALISE], MaxLatency(us), 1260543
[Intended-INITIALISE], 95thPercentileLatency(us), 1260543
[Intended-INITIALISE], 99thPercentileLatency(us), 1260543
[Intended-INITIALISE], 1260543, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 502.935
[Intended-INSERTNode], MinLatency(us), 33
[Intended-INSERTNode], MaxLatency(us), 209535
[Intended-INSERTNode], 95thPercentileLatency(us), 240
[Intended-INSERTNode], 99thPercentileLatency(us), 555
[Intended-INSERTNode], 33, 90.0
[Intended-INSERTNode], 34, 612.0
[Intended-INSERTNode], 35, 606.0
[Intended-INSERTNode], 36, 338.0
[Intended-INSERTNode], 37, 224.0
[Intended-INSERTNode], 38, 117.0
[Intended-INSERTNode], 39, 95.0
[Intended-INSERTNode], 40, 60.0
[Intended-INSERTNode], 41, 54.0
[Intended-INSERTNode], 42, 33.0
[Intended-INSERTNode], 43, 22.0
[Intended-INSERTNode], 44, 40.0
[Intended-INSERTNode], 45, 78.0
[Intended-INSERTNode], 46, 179.0
[Intended-INSERTNode], 47, 144.0
[Intended-INSERTNode], 48, 93.0
[Intended-INSERTNode], 49, 153.0
[Intended-INSERTNode], 50, 277.0
[Intended-INSERTNode], 51, 368.0
[Intended-INSERTNode], 52, 267.0
[Intended-INSERTNode], 53, 190.0
[Intended-INSERTNode], 54, 140.0
[Intended-INSERTNode], 55, 119.0
[Intended-INSERTNode], 56, 103.0
[Intended-INSERTNode], 57, 89.0
[Intended-INSERTNode], 58, 68.0
[Intended-INSERTNode], 59, 72.0
[Intended-INSERTNode], 60, 106.0
[Intended-INSERTNode], 61, 110.0
[Intended-INSERTNode], 62, 103.0
[Intended-INSERTNode], 63, 97.0
[Intended-INSERTNode], 64, 157.0
[Intended-INSERTNode], 65, 165.0
[Intended-INSERTNode], 66, 171.0
[Intended-INSERTNode], 67, 154.0
[Intended-INSERTNode], 68, 175.0
[Intended-INSERTNode], 69, 165.0
[Intended-INSERTNode], 70, 190.0
[Intended-INSERTNode], 71, 140.0
[Intended-INSERTNode], 72, 126.0
[Intended-INSERTNode], 73, 93.0
[Intended-INSERTNode], 74, 88.0
[Intended-INSERTNode], 75, 102.0
[Intended-INSERTNode], 76, 112.0
[Intended-INSERTNode], 77, 91.0
[Intended-INSERTNode], 78, 83.0
[Intended-INSERTNode], 79, 62.0
[Intended-INSERTNode], 80, 76.0
[Intended-INSERTNode], 81, 77.0
[Intended-INSERTNode], 82, 66.0
[Intended-INSERTNode], 83, 83.0
[Intended-INSERTNode], 84, 88.0
[Intended-INSERTNode], 85, 80.0
[Intended-INSERTNode], 86, 59.0
[Intended-INSERTNode], 87, 54.0
[Intended-INSERTNode], 88, 66.0
[Intended-INSERTNode], 89, 48.0
[Intended-INSERTNode], 90, 38.0
[Intended-INSERTNode], 91, 53.0
[Intended-INSERTNode], 92, 56.0
[Intended-INSERTNode], 93, 56.0
[Intended-INSERTNode], 94, 57.0
[Intended-INSERTNode], 95, 61.0
[Intended-INSERTNode], 96, 54.0
[Intended-INSERTNode], 97, 56.0
[Intended-INSERTNode], 98, 61.0
[Intended-INSERTNode], 99, 47.0
[Intended-INSERTNode], 100, 50.0
[Intended-INSERTNode], 101, 37.0
[Intended-INSERTNode], 102, 24.0
[Intended-INSERTNode], 103, 30.0
[Intended-INSERTNode], 104, 38.0
[Intended-INSERTNode], 105, 22.0
[Intended-INSERTNode], 106, 19.0
[Intended-INSERTNode], 107, 18.0
[Intended-INSERTNode], 108, 23.0
[Intended-INSERTNode], 109, 21.0
[Intended-INSERTNode], 110, 27.0
[Intended-INSERTNode], 111, 26.0
[Intended-INSERTNode], 112, 25.0
[Intended-INSERTNode], 113, 11.0
[Intended-INSERTNode], 114, 14.0
[Intended-INSERTNode], 115, 13.0
[Intended-INSERTNode], 116, 15.0
[Intended-INSERTNode], 117, 20.0
[Intended-INSERTNode], 118, 20.0
[Intended-INSERTNode], 119, 16.0
[Intended-INSERTNode], 120, 21.0
[Intended-INSERTNode], 121, 16.0
[Intended-INSERTNode], 122, 8.0
[Intended-INSERTNode], 123, 12.0
[Intended-INSERTNode], 124, 13.0
[Intended-INSERTNode], 125, 11.0
[Intended-INSERTNode], 126, 13.0
[Intended-INSERTNode], 127, 14.0
[Intended-INSERTNode], 128, 10.0
[Intended-INSERTNode], 129, 8.0
[Intended-INSERTNode], 130, 13.0
[Intended-INSERTNode], 131, 3.0
[Intended-INSERTNode], 132, 7.0
[Intended-INSERTNode], 133, 10.0
[Intended-INSERTNode], 134, 7.0
[Intended-INSERTNode], 135, 6.0
[Intended-INSERTNode], 136, 9.0
[Intended-INSERTNode], 137, 8.0
[Intended-INSERTNode], 138, 5.0
[Intended-INSERTNode], 139, 8.0
[Intended-INSERTNode], 140, 10.0
[Intended-INSERTNode], 141, 9.0
[Intended-INSERTNode], 142, 8.0
[Intended-INSERTNode], 143, 9.0
[Intended-INSERTNode], 144, 9.0
[Intended-INSERTNode], 145, 9.0
[Intended-INSERTNode], 146, 3.0
[Intended-INSERTNode], 147, 8.0
[Intended-INSERTNode], 148, 9.0
[Intended-INSERTNode], 149, 5.0
[Intended-INSERTNode], 150, 10.0
[Intended-INSERTNode], 151, 8.0
[Intended-INSERTNode], 152, 8.0
[Intended-INSERTNode], 153, 5.0
[Intended-INSERTNode], 154, 9.0
[Intended-INSERTNode], 155, 5.0
[Intended-INSERTNode], 156, 6.0
[Intended-INSERTNode], 157, 5.0
[Intended-INSERTNode], 158, 8.0
[Intended-INSERTNode], 159, 7.0
[Intended-INSERTNode], 160, 6.0
[Intended-INSERTNode], 161, 8.0
[Intended-INSERTNode], 162, 3.0
[Intended-INSERTNode], 163, 10.0
[Intended-INSERTNode], 164, 4.0
[Intended-INSERTNode], 165, 2.0
[Intended-INSERTNode], 166, 10.0
[Intended-INSERTNode], 167, 6.0
[Intended-INSERTNode], 168, 6.0
[Intended-INSERTNode], 169, 6.0
[Intended-INSERTNode], 170, 7.0
[Intended-INSERTNode], 171, 7.0
[Intended-INSERTNode], 172, 6.0
[Intended-INSERTNode], 173, 5.0
[Intended-INSERTNode], 174, 5.0
[Intended-INSERTNode], 175, 5.0
[Intended-INSERTNode], 176, 6.0
[Intended-INSERTNode], 177, 3.0
[Intended-INSERTNode], 178, 4.0
[Intended-INSERTNode], 179, 4.0
[Intended-INSERTNode], 180, 2.0
[Intended-INSERTNode], 181, 4.0
[Intended-INSERTNode], 182, 9.0
[Intended-INSERTNode], 183, 8.0
[Intended-INSERTNode], 184, 3.0
[Intended-INSERTNode], 185, 5.0
[Intended-INSERTNode], 186, 7.0
[Intended-INSERTNode], 187, 2.0
[Intended-INSERTNode], 188, 2.0
[Intended-INSERTNode], 189, 2.0
[Intended-INSERTNode], 190, 6.0
[Intended-INSERTNode], 191, 4.0
[Intended-INSERTNode], 192, 5.0
[Intended-INSERTNode], 193, 5.0
[Intended-INSERTNode], 194, 2.0
[Intended-INSERTNode], 195, 2.0
[Intended-INSERTNode], 196, 2.0
[Intended-INSERTNode], 197, 5.0
[Intended-INSERTNode], 198, 9.0
[Intended-INSERTNode], 199, 7.0
[Intended-INSERTNode], 200, 6.0
[Intended-INSERTNode], 201, 4.0
[Intended-INSERTNode], 202, 2.0
[Intended-INSERTNode], 203, 4.0
[Intended-INSERTNode], 204, 6.0
[Intended-INSERTNode], 205, 1.0
[Intended-INSERTNode], 206, 6.0
[Intended-INSERTNode], 207, 1.0
[Intended-INSERTNode], 208, 4.0
[Intended-INSERTNode], 209, 2.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 212, 1.0
[Intended-INSERTNode], 213, 5.0
[Intended-INSERTNode], 214, 2.0
[Intended-INSERTNode], 215, 4.0
[Intended-INSERTNode], 216, 3.0
[Intended-INSERTNode], 217, 2.0
[Intended-INSERTNode], 218, 3.0
[Intended-INSERTNode], 219, 5.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 221, 4.0
[Intended-INSERTNode], 222, 4.0
[Intended-INSERTNode], 223, 7.0
[Intended-INSERTNode], 224, 4.0
[Intended-INSERTNode], 225, 3.0
[Intended-INSERTNode], 226, 1.0
[Intended-INSERTNode], 227, 5.0
[Intended-INSERTNode], 228, 2.0
[Intended-INSERTNode], 229, 2.0
[Intended-INSERTNode], 230, 2.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 2.0
[Intended-INSERTNode], 233, 1.0
[Intended-INSERTNode], 234, 2.0
[Intended-INSERTNode], 235, 5.0
[Intended-INSERTNode], 236, 2.0
[Intended-INSERTNode], 237, 1.0
[Intended-INSERTNode], 238, 2.0
[Intended-INSERTNode], 239, 1.0
[Intended-INSERTNode], 240, 4.0
[Intended-INSERTNode], 241, 1.0
[Intended-INSERTNode], 242, 1.0
[Intended-INSERTNode], 243, 2.0
[Intended-INSERTNode], 244, 3.0
[Intended-INSERTNode], 245, 4.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 2.0
[Intended-INSERTNode], 248, 4.0
[Intended-INSERTNode], 249, 5.0
[Intended-INSERTNode], 250, 5.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 253, 5.0
[Intended-INSERTNode], 254, 3.0
[Intended-INSERTNode], 255, 2.0
[Intended-INSERTNode], 256, 3.0
[Intended-INSERTNode], 257, 2.0
[Intended-INSERTNode], 258, 2.0
[Intended-INSERTNode], 259, 4.0
[Intended-INSERTNode], 260, 3.0
[Intended-INSERTNode], 261, 3.0
[Intended-INSERTNode], 262, 4.0
[Intended-INSERTNode], 263, 2.0
[Intended-INSERTNode], 264, 3.0
[Intended-INSERTNode], 265, 7.0
[Intended-INSERTNode], 266, 2.0
[Intended-INSERTNode], 267, 1.0
[Intended-INSERTNode], 268, 3.0
[Intended-INSERTNode], 269, 7.0
[Intended-INSERTNode], 270, 5.0
[Intended-INSERTNode], 271, 2.0
[Intended-INSERTNode], 272, 3.0
[Intended-INSERTNode], 273, 3.0
[Intended-INSERTNode], 274, 7.0
[Intended-INSERTNode], 276, 4.0
[Intended-INSERTNode], 277, 4.0
[Intended-INSERTNode], 278, 2.0
[Intended-INSERTNode], 279, 2.0
[Intended-INSERTNode], 280, 3.0
[Intended-INSERTNode], 281, 3.0
[Intended-INSERTNode], 282, 3.0
[Intended-INSERTNode], 283, 1.0
[Intended-INSERTNode], 284, 5.0
[Intended-INSERTNode], 285, 5.0
[Intended-INSERTNode], 286, 2.0
[Intended-INSERTNode], 287, 1.0
[Intended-INSERTNode], 288, 1.0
[Intended-INSERTNode], 289, 2.0
[Intended-INSERTNode], 290, 4.0
[Intended-INSERTNode], 291, 6.0
[Intended-INSERTNode], 292, 1.0
[Intended-INSERTNode], 293, 1.0
[Intended-INSERTNode], 294, 2.0
[Intended-INSERTNode], 295, 3.0
[Intended-INSERTNode], 296, 2.0
[Intended-INSERTNode], 297, 5.0
[Intended-INSERTNode], 298, 3.0
[Intended-INSERTNode], 299, 4.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 301, 4.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 2.0
[Intended-INSERTNode], 304, 4.0
[Intended-INSERTNode], 305, 2.0
[Intended-INSERTNode], 306, 4.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 308, 1.0
[Intended-INSERTNode], 310, 3.0
[Intended-INSERTNode], 311, 3.0
[Intended-INSERTNode], 312, 1.0
[Intended-INSERTNode], 313, 3.0
[Intended-INSERTNode], 314, 1.0
[Intended-INSERTNode], 315, 2.0
[Intended-INSERTNode], 317, 6.0
[Intended-INSERTNode], 318, 2.0
[Intended-INSERTNode], 319, 2.0
[Intended-INSERTNode], 320, 3.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 322, 2.0
[Intended-INSERTNode], 325, 1.0
[Intended-INSERTNode], 326, 2.0
[Intended-INSERTNode], 327, 3.0
[Intended-INSERTNode], 328, 2.0
[Intended-INSERTNode], 329, 1.0
[Intended-INSERTNode], 330, 1.0
[Intended-INSERTNode], 331, 2.0
[Intended-INSERTNode], 332, 2.0
[Intended-INSERTNode], 333, 3.0
[Intended-INSERTNode], 334, 2.0
[Intended-INSERTNode], 335, 2.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 337, 1.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 339, 4.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 341, 4.0
[Intended-INSERTNode], 343, 2.0
[Intended-INSERTNode], 344, 1.0
[Intended-INSERTNode], 346, 2.0
[Intended-INSERTNode], 349, 3.0
[Intended-INSERTNode], 350, 3.0
[Intended-INSERTNode], 352, 2.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 357, 1.0
[Intended-INSERTNode], 359, 2.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 361, 2.0
[Intended-INSERTNode], 362, 2.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 367, 1.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 370, 1.0
[Intended-INSERTNode], 373, 1.0
[Intended-INSERTNode], 374, 1.0
[Intended-INSERTNode], 375, 4.0
[Intended-INSERTNode], 376, 1.0
[Intended-INSERTNode], 377, 2.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 385, 2.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 387, 1.0
[Intended-INSERTNode], 388, 1.0
[Intended-INSERTNode], 389, 1.0
[Intended-INSERTNode], 390, 1.0
[Intended-INSERTNode], 395, 2.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 405, 1.0
[Intended-INSERTNode], 406, 1.0
[Intended-INSERTNode], 408, 4.0
[Intended-INSERTNode], 409, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 411, 3.0
[Intended-INSERTNode], 412, 1.0
[Intended-INSERTNode], 414, 2.0
[Intended-INSERTNode], 416, 2.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 419, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 428, 1.0
[Intended-INSERTNode], 429, 2.0
[Intended-INSERTNode], 430, 1.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 432, 1.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 434, 3.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 438, 2.0
[Intended-INSERTNode], 439, 2.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 442, 1.0
[Intended-INSERTNode], 443, 1.0
[Intended-INSERTNode], 446, 3.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 458, 2.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 470, 1.0
[Intended-INSERTNode], 471, 1.0
[Intended-INSERTNode], 474, 1.0
[Intended-INSERTNode], 476, 1.0
[Intended-INSERTNode], 478, 2.0
[Intended-INSERTNode], 481, 2.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 490, 3.0
[Intended-INSERTNode], 491, 1.0
[Intended-INSERTNode], 495, 1.0
[Intended-INSERTNode], 496, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 504, 1.0
[Intended-INSERTNode], 505, 1.0
[Intended-INSERTNode], 506, 1.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 516, 1.0
[Intended-INSERTNode], 517, 3.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 523, 1.0
[Intended-INSERTNode], 525, 2.0
[Intended-INSERTNode], 526, 1.0
[Intended-INSERTNode], 532, 1.0
[Intended-INSERTNode], 534, 1.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 536, 2.0
[Intended-INSERTNode], 538, 1.0
[Intended-INSERTNode], 539, 1.0
[Intended-INSERTNode], 544, 1.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 555, 1.0
[Intended-INSERTNode], 558, 1.0
[Intended-INSERTNode], 559, 1.0
[Intended-INSERTNode], 567, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 570, 1.0
[Intended-INSERTNode], 572, 1.0
[Intended-INSERTNode], 578, 1.0
[Intended-INSERTNode], 583, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 592, 2.0
[Intended-INSERTNode], 600, 1.0
[Intended-INSERTNode], 603, 1.0
[Intended-INSERTNode], 606, 1.0
[Intended-INSERTNode], 609, 1.0
[Intended-INSERTNode], 610, 2.0
[Intended-INSERTNode], 613, 1.0
[Intended-INSERTNode], 619, 1.0
[Intended-INSERTNode], 627, 1.0
[Intended-INSERTNode], 639, 2.0
[Intended-INSERTNode], 640, 1.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 663, 1.0
[Intended-INSERTNode], 666, 1.0
[Intended-INSERTNode], 667, 1.0
[Intended-INSERTNode], 677, 1.0
[Intended-INSERTNode], 690, 1.0
[Intended-INSERTNode], 692, 3.0
[Intended-INSERTNode], 709, 1.0
[Intended-INSERTNode], 716, 1.0
[Intended-INSERTNode], 759, 1.0
[Intended-INSERTNode], 771, 1.0
[Intended-INSERTNode], 787, 1.0
[Intended-INSERTNode], 802, 1.0
[Intended-INSERTNode], 810, 1.0
[Intended-INSERTNode], 815, 1.0
[Intended-INSERTNode], 821, 1.0
[Intended-INSERTNode], 860, 1.0
[Intended-INSERTNode], 896, 1.0
[Intended-INSERTNode], 897, 1.0
[Intended-INSERTNode], 925, 1.0
[Intended-INSERTNode], 1415, 1.0
[Intended-INSERTNode], 1602, 1.0
[Intended-INSERTNode], 1608, 1.0
[Intended-INSERTNode], 1691, 1.0
[Intended-INSERTNode], 1911, 1.0
[Intended-INSERTNode], 2985, 1.0
[Intended-INSERTNode], 3225, 1.0
[Intended-INSERTNode], 3761, 1.0
[Intended-INSERTNode], 3857, 1.0
[Intended-INSERTNode], 23615, 1.0
[Intended-INSERTNode], 29951, 1.0
[Intended-INSERTNode], 30495, 1.0
[Intended-INSERTNode], 31903, 1.0
[Intended-INSERTNode], 33119, 1.0
[Intended-INSERTNode], 34911, 1.0
[Intended-INSERTNode], 54847, 1.0
[Intended-INSERTNode], 65599, 1.0
[Intended-INSERTNode], 65855, 1.0
[Intended-INSERTNode], 67903, 1.0
[Intended-INSERTNode], 72767, 1.0
[Intended-INSERTNode], 79935, 1.0
[Intended-INSERTNode], 80063, 1.0
[Intended-INSERTNode], 81983, 1.0
[Intended-INSERTNode], 82623, 1.0
[Intended-INSERTNode], 82687, 1.0
[Intended-INSERTNode], 82751, 1.0
[Intended-INSERTNode], 82815, 1.0
[Intended-INSERTNode], 83391, 1.0
[Intended-INSERTNode], 83519, 1.0
[Intended-INSERTNode], 83839, 1.0
[Intended-INSERTNode], 86143, 1.0
[Intended-INSERTNode], 86527, 1.0
[Intended-INSERTNode], 86655, 1.0
[Intended-INSERTNode], 89087, 1.0
[Intended-INSERTNode], 92735, 1.0
[Intended-INSERTNode], 93247, 1.0
[Intended-INSERTNode], 93311, 1.0
[Intended-INSERTNode], 93375, 1.0
[Intended-INSERTNode], 96191, 1.0
[Intended-INSERTNode], 99007, 1.0
[Intended-INSERTNode], 102783, 1.0
[Intended-INSERTNode], 106047, 1.0
[Intended-INSERTNode], 111679, 1.0
[Intended-INSERTNode], 123967, 1.0
[Intended-INSERTNode], 124287, 1.0
[Intended-INSERTNode], 129919, 1.0
[Intended-INSERTNode], 133887, 1.0
[Intended-INSERTNode], 134399, 1.0
[Intended-INSERTNode], 139263, 1.0
[Intended-INSERTNode], 146431, 1.0
[Intended-INSERTNode], 151295, 1.0
[Intended-INSERTNode], 156927, 1.0
[Intended-INSERTNode], 177279, 1.0
[Intended-INSERTNode], 209535, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 76.0
[Intended-CLEANUP], MinLatency(us), 76
[Intended-CLEANUP], MaxLatency(us), 76
[Intended-CLEANUP], 95thPercentileLatency(us), 76
[Intended-CLEANUP], 99thPercentileLatency(us), 76
[Intended-CLEANUP], 76, 1.0
[Intended-INSERT], Operations, 20002
[Intended-INSERT], AverageLatency(us), 472.4485051494851
[Intended-INSERT], MinLatency(us), 33
[Intended-INSERT], MaxLatency(us), 209535
[Intended-INSERT], 95thPercentileLatency(us), 250
[Intended-INSERT], 99thPercentileLatency(us), 570
[Intended-INSERT], 33, 90.0
[Intended-INSERT], 34, 662.0
[Intended-INSERT], 35, 921.0
[Intended-INSERT], 36, 911.0
[Intended-INSERT], 37, 677.0
[Intended-INSERT], 38, 350.0
[Intended-INSERT], 39, 202.0
[Intended-INSERT], 40, 187.0
[Intended-INSERT], 41, 162.0
[Intended-INSERT], 42, 89.0
[Intended-INSERT], 43, 89.0
[Intended-INSERT], 44, 104.0
[Intended-INSERT], 45, 136.0
[Intended-INSERT], 46, 199.0
[Intended-INSERT], 47, 165.0
[Intended-INSERT], 48, 124.0
[Intended-INSERT], 49, 239.0
[Intended-INSERT], 50, 395.0
[Intended-INSERT], 51, 568.0
[Intended-INSERT], 52, 470.0
[Intended-INSERT], 53, 383.0
[Intended-INSERT], 54, 314.0
[Intended-INSERT], 55, 320.0
[Intended-INSERT], 56, 396.0
[Intended-INSERT], 57, 321.0
[Intended-INSERT], 58, 206.0
[Intended-INSERT], 59, 164.0
[Intended-INSERT], 60, 196.0
[Intended-INSERT], 61, 214.0
[Intended-INSERT], 62, 167.0
[Intended-INSERT], 63, 170.0
[Intended-INSERT], 64, 214.0
[Intended-INSERT], 65, 219.0
[Intended-INSERT], 66, 238.0
[Intended-INSERT], 67, 287.0
[Intended-INSERT], 68, 318.0
[Intended-INSERT], 69, 282.0
[Intended-INSERT], 70, 316.0
[Intended-INSERT], 71, 272.0
[Intended-INSERT], 72, 270.0
[Intended-INSERT], 73, 212.0
[Intended-INSERT], 74, 206.0
[Intended-INSERT], 75, 220.0
[Intended-INSERT], 76, 263.0
[Intended-INSERT], 77, 269.0
[Intended-INSERT], 78, 228.0
[Intended-INSERT], 79, 187.0
[Intended-INSERT], 80, 177.0
[Intended-INSERT], 81, 186.0
[Intended-INSERT], 82, 157.0
[Intended-INSERT], 83, 180.0
[Intended-INSERT], 84, 171.0
[Intended-INSERT], 85, 161.0
[Intended-INSERT], 86, 142.0
[Intended-INSERT], 87, 122.0
[Intended-INSERT], 88, 128.0
[Intended-INSERT], 89, 86.0
[Intended-INSERT], 90, 102.0
[Intended-INSERT], 91, 112.0
[Intended-INSERT], 92, 110.0
[Intended-INSERT], 93, 107.0
[Intended-INSERT], 94, 125.0
[Intended-INSERT], 95, 130.0
[Intended-INSERT], 96, 113.0
[Intended-INSERT], 97, 99.0
[Intended-INSERT], 98, 98.0
[Intended-INSERT], 99, 88.0
[Intended-INSERT], 100, 75.0
[Intended-INSERT], 101, 78.0
[Intended-INSERT], 102, 74.0
[Intended-INSERT], 103, 95.0
[Intended-INSERT], 104, 84.0
[Intended-INSERT], 105, 77.0
[Intended-INSERT], 106, 81.0
[Intended-INSERT], 107, 66.0
[Intended-INSERT], 108, 80.0
[Intended-INSERT], 109, 72.0
[Intended-INSERT], 110, 79.0
[Intended-INSERT], 111, 67.0
[Intended-INSERT], 112, 65.0
[Intended-INSERT], 113, 36.0
[Intended-INSERT], 114, 42.0
[Intended-INSERT], 115, 40.0
[Intended-INSERT], 116, 36.0
[Intended-INSERT], 117, 32.0
[Intended-INSERT], 118, 42.0
[Intended-INSERT], 119, 38.0
[Intended-INSERT], 120, 57.0
[Intended-INSERT], 121, 46.0
[Intended-INSERT], 122, 30.0
[Intended-INSERT], 123, 40.0
[Intended-INSERT], 124, 34.0
[Intended-INSERT], 125, 34.0
[Intended-INSERT], 126, 39.0
[Intended-INSERT], 127, 31.0
[Intended-INSERT], 128, 36.0
[Intended-INSERT], 129, 17.0
[Intended-INSERT], 130, 27.0
[Intended-INSERT], 131, 14.0
[Intended-INSERT], 132, 23.0
[Intended-INSERT], 133, 25.0
[Intended-INSERT], 134, 18.0
[Intended-INSERT], 135, 16.0
[Intended-INSERT], 136, 21.0
[Intended-INSERT], 137, 27.0
[Intended-INSERT], 138, 12.0
[Intended-INSERT], 139, 17.0
[Intended-INSERT], 140, 15.0
[Intended-INSERT], 141, 14.0
[Intended-INSERT], 142, 15.0
[Intended-INSERT], 143, 15.0
[Intended-INSERT], 144, 18.0
[Intended-INSERT], 145, 17.0
[Intended-INSERT], 146, 9.0
[Intended-INSERT], 147, 15.0
[Intended-INSERT], 148, 17.0
[Intended-INSERT], 149, 11.0
[Intended-INSERT], 150, 15.0
[Intended-INSERT], 151, 9.0
[Intended-INSERT], 152, 14.0
[Intended-INSERT], 153, 7.0
[Intended-INSERT], 154, 13.0
[Intended-INSERT], 155, 11.0
[Intended-INSERT], 156, 10.0
[Intended-INSERT], 157, 12.0
[Intended-INSERT], 158, 14.0
[Intended-INSERT], 159, 11.0
[Intended-INSERT], 160, 12.0
[Intended-INSERT], 161, 14.0
[Intended-INSERT], 162, 9.0
[Intended-INSERT], 163, 19.0
[Intended-INSERT], 164, 8.0
[Intended-INSERT], 165, 5.0
[Intended-INSERT], 166, 17.0
[Intended-INSERT], 167, 11.0
[Intended-INSERT], 168, 11.0
[Intended-INSERT], 169, 17.0
[Intended-INSERT], 170, 11.0
[Intended-INSERT], 171, 18.0
[Intended-INSERT], 172, 12.0
[Intended-INSERT], 173, 10.0
[Intended-INSERT], 174, 10.0
[Intended-INSERT], 175, 8.0
[Intended-INSERT], 176, 12.0
[Intended-INSERT], 177, 8.0
[Intended-INSERT], 178, 10.0
[Intended-INSERT], 179, 10.0
[Intended-INSERT], 180, 9.0
[Intended-INSERT], 181, 10.0
[Intended-INSERT], 182, 13.0
[Intended-INSERT], 183, 11.0
[Intended-INSERT], 184, 7.0
[Intended-INSERT], 185, 11.0
[Intended-INSERT], 186, 15.0
[Intended-INSERT], 187, 5.0
[Intended-INSERT], 188, 7.0
[Intended-INSERT], 189, 9.0
[Intended-INSERT], 190, 13.0
[Intended-INSERT], 191, 8.0
[Intended-INSERT], 192, 13.0
[Intended-INSERT], 193, 15.0
[Intended-INSERT], 194, 13.0
[Intended-INSERT], 195, 8.0
[Intended-INSERT], 196, 10.0
[Intended-INSERT], 197, 9.0
[Intended-INSERT], 198, 14.0
[Intended-INSERT], 199, 13.0
[Intended-INSERT], 200, 12.0
[Intended-INSERT], 201, 6.0
[Intended-INSERT], 202, 8.0
[Intended-INSERT], 203, 4.0
[Intended-INSERT], 204, 10.0
[Intended-INSERT], 205, 3.0
[Intended-INSERT], 206, 10.0
[Intended-INSERT], 207, 3.0
[Intended-INSERT], 208, 13.0
[Intended-INSERT], 209, 6.0
[Intended-INSERT], 210, 2.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 212, 5.0
[Intended-INSERT], 213, 7.0
[Intended-INSERT], 214, 5.0
[Intended-INSERT], 215, 10.0
[Intended-INSERT], 216, 5.0
[Intended-INSERT], 217, 5.0
[Intended-INSERT], 218, 6.0
[Intended-INSERT], 219, 7.0
[Intended-INSERT], 220, 1.0
[Intended-INSERT], 221, 9.0
[Intended-INSERT], 222, 5.0
[Intended-INSERT], 223, 9.0
[Intended-INSERT], 224, 7.0
[Intended-INSERT], 225, 6.0
[Intended-INSERT], 226, 5.0
[Intended-INSERT], 227, 7.0
[Intended-INSERT], 228, 3.0
[Intended-INSERT], 229, 4.0
[Intended-INSERT], 230, 3.0
[Intended-INSERT], 231, 3.0
[Intended-INSERT], 232, 2.0
[Intended-INSERT], 233, 8.0
[Intended-INSERT], 234, 4.0
[Intended-INSERT], 235, 8.0
[Intended-INSERT], 236, 5.0
[Intended-INSERT], 237, 4.0
[Intended-INSERT], 238, 5.0
[Intended-INSERT], 239, 3.0
[Intended-INSERT], 240, 9.0
[Intended-INSERT], 241, 5.0
[Intended-INSERT], 242, 3.0
[Intended-INSERT], 243, 5.0
[Intended-INSERT], 244, 5.0
[Intended-INSERT], 245, 8.0
[Intended-INSERT], 246, 2.0
[Intended-INSERT], 247, 3.0
[Intended-INSERT], 248, 5.0
[Intended-INSERT], 249, 9.0
[Intended-INSERT], 250, 5.0
[Intended-INSERT], 251, 6.0
[Intended-INSERT], 252, 1.0
[Intended-INSERT], 253, 8.0
[Intended-INSERT], 254, 4.0
[Intended-INSERT], 255, 6.0
[Intended-INSERT], 256, 5.0
[Intended-INSERT], 257, 5.0
[Intended-INSERT], 258, 3.0
[Intended-INSERT], 259, 6.0
[Intended-INSERT], 260, 6.0
[Intended-INSERT], 261, 6.0
[Intended-INSERT], 262, 6.0
[Intended-INSERT], 263, 3.0
[Intended-INSERT], 264, 11.0
[Intended-INSERT], 265, 8.0
[Intended-INSERT], 266, 4.0
[Intended-INSERT], 267, 6.0
[Intended-INSERT], 268, 6.0
[Intended-INSERT], 269, 10.0
[Intended-INSERT], 270, 10.0
[Intended-INSERT], 271, 7.0
[Intended-INSERT], 272, 4.0
[Intended-INSERT], 273, 8.0
[Intended-INSERT], 274, 10.0
[Intended-INSERT], 275, 2.0
[Intended-INSERT], 276, 7.0
[Intended-INSERT], 277, 10.0
[Intended-INSERT], 278, 4.0
[Intended-INSERT], 279, 3.0
[Intended-INSERT], 280, 6.0
[Intended-INSERT], 281, 6.0
[Intended-INSERT], 282, 7.0
[Intended-INSERT], 283, 2.0
[Intended-INSERT], 284, 10.0
[Intended-INSERT], 285, 8.0
[Intended-INSERT], 286, 3.0
[Intended-INSERT], 287, 4.0
[Intended-INSERT], 288, 5.0
[Intended-INSERT], 289, 5.0
[Intended-INSERT], 290, 5.0
[Intended-INSERT], 291, 8.0
[Intended-INSERT], 292, 6.0
[Intended-INSERT], 293, 2.0
[Intended-INSERT], 294, 5.0
[Intended-INSERT], 295, 6.0
[Intended-INSERT], 296, 5.0
[Intended-INSERT], 297, 6.0
[Intended-INSERT], 298, 6.0
[Intended-INSERT], 299, 8.0
[Intended-INSERT], 300, 6.0
[Intended-INSERT], 301, 6.0
[Intended-INSERT], 302, 2.0
[Intended-INSERT], 303, 3.0
[Intended-INSERT], 304, 5.0
[Intended-INSERT], 305, 7.0
[Intended-INSERT], 306, 6.0
[Intended-INSERT], 307, 5.0
[Intended-INSERT], 308, 1.0
[Intended-INSERT], 309, 3.0
[Intended-INSERT], 310, 3.0
[Intended-INSERT], 311, 5.0
[Intended-INSERT], 312, 2.0
[Intended-INSERT], 313, 7.0
[Intended-INSERT], 314, 3.0
[Intended-INSERT], 315, 4.0
[Intended-INSERT], 316, 4.0
[Intended-INSERT], 317, 8.0
[Intended-INSERT], 318, 5.0
[Intended-INSERT], 319, 7.0
[Intended-INSERT], 320, 9.0
[Intended-INSERT], 321, 3.0
[Intended-INSERT], 322, 7.0
[Intended-INSERT], 323, 6.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 325, 4.0
[Intended-INSERT], 326, 8.0
[Intended-INSERT], 327, 3.0
[Intended-INSERT], 328, 6.0
[Intended-INSERT], 329, 4.0
[Intended-INSERT], 330, 3.0
[Intended-INSERT], 331, 4.0
[Intended-INSERT], 332, 4.0
[Intended-INSERT], 333, 7.0
[Intended-INSERT], 334, 3.0
[Intended-INSERT], 335, 4.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 2.0
[Intended-INSERT], 338, 4.0
[Intended-INSERT], 339, 6.0
[Intended-INSERT], 340, 2.0
[Intended-INSERT], 341, 4.0
[Intended-INSERT], 342, 3.0
[Intended-INSERT], 343, 2.0
[Intended-INSERT], 344, 5.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 346, 3.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 349, 6.0
[Intended-INSERT], 350, 4.0
[Intended-INSERT], 351, 3.0
[Intended-INSERT], 352, 5.0
[Intended-INSERT], 353, 3.0
[Intended-INSERT], 354, 6.0
[Intended-INSERT], 355, 2.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 357, 2.0
[Intended-INSERT], 359, 5.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 362, 2.0
[Intended-INSERT], 363, 1.0
[Intended-INSERT], 364, 2.0
[Intended-INSERT], 365, 3.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 367, 3.0
[Intended-INSERT], 368, 1.0
[Intended-INSERT], 369, 3.0
[Intended-INSERT], 370, 3.0
[Intended-INSERT], 371, 3.0
[Intended-INSERT], 372, 1.0
[Intended-INSERT], 373, 3.0
[Intended-INSERT], 374, 4.0
[Intended-INSERT], 375, 4.0
[Intended-INSERT], 376, 3.0
[Intended-INSERT], 377, 4.0
[Intended-INSERT], 378, 4.0
[Intended-INSERT], 380, 3.0
[Intended-INSERT], 381, 4.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 3.0
[Intended-INSERT], 386, 2.0
[Intended-INSERT], 387, 2.0
[Intended-INSERT], 388, 3.0
[Intended-INSERT], 389, 2.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 392, 1.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 395, 5.0
[Intended-INSERT], 396, 3.0
[Intended-INSERT], 397, 2.0
[Intended-INSERT], 399, 3.0
[Intended-INSERT], 402, 3.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 408, 4.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 411, 3.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 2.0
[Intended-INSERT], 414, 2.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 416, 3.0
[Intended-INSERT], 417, 3.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 423, 2.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 3.0
[Intended-INSERT], 426, 3.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 2.0
[Intended-INSERT], 429, 3.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 2.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 4.0
[Intended-INSERT], 437, 2.0
[Intended-INSERT], 438, 2.0
[Intended-INSERT], 439, 3.0
[Intended-INSERT], 440, 2.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 442, 3.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 446, 3.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 458, 3.0
[Intended-INSERT], 461, 3.0
[Intended-INSERT], 466, 2.0
[Intended-INSERT], 468, 4.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 470, 2.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 473, 1.0
[Intended-INSERT], 474, 2.0
[Intended-INSERT], 476, 1.0
[Intended-INSERT], 478, 3.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 481, 2.0
[Intended-INSERT], 482, 1.0
[Intended-INSERT], 483, 2.0
[Intended-INSERT], 484, 1.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 488, 2.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 3.0
[Intended-INSERT], 491, 2.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 505, 2.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 507, 2.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 516, 2.0
[Intended-INSERT], 517, 3.0
[Intended-INSERT], 519, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 523, 2.0
[Intended-INSERT], 525, 2.0
[Intended-INSERT], 526, 2.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 532, 1.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 535, 2.0
[Intended-INSERT], 536, 4.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 547, 2.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 553, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 556, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 566, 2.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 570, 2.0
[Intended-INSERT], 571, 2.0
[Intended-INSERT], 572, 1.0
[Intended-INSERT], 574, 2.0
[Intended-INSERT], 578, 1.0
[Intended-INSERT], 579, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 583, 3.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 589, 1.0
[Intended-INSERT], 592, 2.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 602, 2.0
[Intended-INSERT], 603, 1.0
[Intended-INSERT], 606, 2.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 610, 4.0
[Intended-INSERT], 613, 1.0
[Intended-INSERT], 615, 1.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 618, 2.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 639, 2.0
[Intended-INSERT], 640, 1.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 666, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 677, 1.0
[Intended-INSERT], 679, 1.0
[Intended-INSERT], 690, 1.0
[Intended-INSERT], 692, 3.0
[Intended-INSERT], 695, 1.0
[Intended-INSERT], 701, 1.0
[Intended-INSERT], 703, 1.0
[Intended-INSERT], 709, 1.0
[Intended-INSERT], 716, 1.0
[Intended-INSERT], 726, 1.0
[Intended-INSERT], 730, 1.0
[Intended-INSERT], 732, 1.0
[Intended-INSERT], 733, 1.0
[Intended-INSERT], 738, 1.0
[Intended-INSERT], 750, 1.0
[Intended-INSERT], 755, 1.0
[Intended-INSERT], 759, 1.0
[Intended-INSERT], 763, 1.0
[Intended-INSERT], 767, 1.0
[Intended-INSERT], 771, 1.0
[Intended-INSERT], 787, 1.0
[Intended-INSERT], 802, 1.0
[Intended-INSERT], 805, 1.0
[Intended-INSERT], 807, 1.0
[Intended-INSERT], 810, 1.0
[Intended-INSERT], 815, 1.0
[Intended-INSERT], 821, 1.0
[Intended-INSERT], 856, 1.0
[Intended-INSERT], 860, 1.0
[Intended-INSERT], 863, 1.0
[Intended-INSERT], 875, 1.0
[Intended-INSERT], 896, 1.0
[Intended-INSERT], 897, 1.0
[Intended-INSERT], 906, 1.0
[Intended-INSERT], 907, 1.0
[Intended-INSERT], 909, 1.0
[Intended-INSERT], 915, 1.0
[Intended-INSERT], 925, 1.0
[Intended-INSERT], 973, 1.0
[Intended-INSERT], 985, 1.0
[Intended-INSERT], 1037, 1.0
[Intended-INSERT], 1287, 1.0
[Intended-INSERT], 1380, 1.0
[Intended-INSERT], 1415, 1.0
[Intended-INSERT], 1581, 1.0
[Intended-INSERT], 1602, 1.0
[Intended-INSERT], 1608, 1.0
[Intended-INSERT], 1645, 1.0
[Intended-INSERT], 1691, 1.0
[Intended-INSERT], 1723, 1.0
[Intended-INSERT], 1754, 1.0
[Intended-INSERT], 1824, 1.0
[Intended-INSERT], 1911, 1.0
[Intended-INSERT], 2057, 1.0
[Intended-INSERT], 2397, 1.0
[Intended-INSERT], 2979, 1.0
[Intended-INSERT], 2985, 1.0
[Intended-INSERT], 3079, 1.0
[Intended-INSERT], 3225, 1.0
[Intended-INSERT], 3761, 1.0
[Intended-INSERT], 3857, 1.0
[Intended-INSERT], 3861, 1.0
[Intended-INSERT], 4471, 1.0
[Intended-INSERT], 8231, 1.0
[Intended-INSERT], 23615, 1.0
[Intended-INSERT], 27935, 1.0
[Intended-INSERT], 28831, 1.0
[Intended-INSERT], 29951, 1.0
[Intended-INSERT], 30495, 1.0
[Intended-INSERT], 31535, 1.0
[Intended-INSERT], 31903, 1.0
[Intended-INSERT], 32831, 1.0
[Intended-INSERT], 32991, 1.0
[Intended-INSERT], 33119, 1.0
[Intended-INSERT], 34911, 1.0
[Intended-INSERT], 37343, 1.0
[Intended-INSERT], 39679, 1.0
[Intended-INSERT], 54847, 1.0
[Intended-INSERT], 55359, 1.0
[Intended-INSERT], 65599, 1.0
[Intended-INSERT], 65855, 2.0
[Intended-INSERT], 67903, 1.0
[Intended-INSERT], 69759, 1.0
[Intended-INSERT], 70335, 1.0
[Intended-INSERT], 72767, 1.0
[Intended-INSERT], 73407, 1.0
[Intended-INSERT], 75391, 1.0
[Intended-INSERT], 77951, 1.0
[Intended-INSERT], 78335, 1.0
[Intended-INSERT], 79935, 1.0
[Intended-INSERT], 80063, 1.0
[Intended-INSERT], 81919, 1.0
[Intended-INSERT], 81983, 1.0
[Intended-INSERT], 82559, 1.0
[Intended-INSERT], 82623, 1.0
[Intended-INSERT], 82687, 1.0
[Intended-INSERT], 82751, 1.0
[Intended-INSERT], 82815, 1.0
[Intended-INSERT], 83071, 1.0
[Intended-INSERT], 83391, 1.0
[Intended-INSERT], 83519, 1.0
[Intended-INSERT], 83583, 1.0
[Intended-INSERT], 83839, 1.0
[Intended-INSERT], 84479, 1.0
[Intended-INSERT], 85695, 1.0
[Intended-INSERT], 85823, 2.0
[Intended-INSERT], 86143, 1.0
[Intended-INSERT], 86271, 1.0
[Intended-INSERT], 86527, 1.0
[Intended-INSERT], 86655, 1.0
[Intended-INSERT], 86975, 1.0
[Intended-INSERT], 89087, 1.0
[Intended-INSERT], 89983, 1.0
[Intended-INSERT], 92735, 1.0
[Intended-INSERT], 93247, 1.0
[Intended-INSERT], 93311, 1.0
[Intended-INSERT], 93375, 2.0
[Intended-INSERT], 95295, 1.0
[Intended-INSERT], 95807, 1.0
[Intended-INSERT], 96191, 1.0
[Intended-INSERT], 96319, 1.0
[Intended-INSERT], 96383, 1.0
[Intended-INSERT], 99007, 1.0
[Intended-INSERT], 102783, 1.0
[Intended-INSERT], 106047, 2.0
[Intended-INSERT], 106559, 1.0
[Intended-INSERT], 111679, 1.0
[Intended-INSERT], 116479, 1.0
[Intended-INSERT], 123455, 1.0
[Intended-INSERT], 123967, 1.0
[Intended-INSERT], 124287, 1.0
[Intended-INSERT], 127423, 1.0
[Intended-INSERT], 128063, 1.0
[Intended-INSERT], 129919, 1.0
[Intended-INSERT], 133887, 2.0
[Intended-INSERT], 134399, 1.0
[Intended-INSERT], 139263, 1.0
[Intended-INSERT], 139903, 1.0
[Intended-INSERT], 146431, 1.0
[Intended-INSERT], 151295, 1.0
[Intended-INSERT], 155519, 1.0
[Intended-INSERT], 156927, 1.0
[Intended-INSERT], 160383, 1.0
[Intended-INSERT], 177279, 1.0
[Intended-INSERT], 209535, 1.0
[Intended-INSERTEdge], Operations, 10002
[Intended-INSERTEdge], AverageLatency(us), 441.96810637872426
[Intended-INSERTEdge], MinLatency(us), 34
[Intended-INSERTEdge], MaxLatency(us), 160383
[Intended-INSERTEdge], 95thPercentileLatency(us), 261
[Intended-INSERTEdge], 99thPercentileLatency(us), 579
[Intended-INSERTEdge], 34, 50.0
[Intended-INSERTEdge], 35, 315.0
[Intended-INSERTEdge], 36, 573.0
[Intended-INSERTEdge], 37, 453.0
[Intended-INSERTEdge], 38, 233.0
[Intended-INSERTEdge], 39, 107.0
[Intended-INSERTEdge], 40, 127.0
[Intended-INSERTEdge], 41, 108.0
[Intended-INSERTEdge], 42, 56.0
[Intended-INSERTEdge], 43, 67.0
[Intended-INSERTEdge], 44, 64.0
[Intended-INSERTEdge], 45, 58.0
[Intended-INSERTEdge], 46, 20.0
[Intended-INSERTEdge], 47, 21.0
[Intended-INSERTEdge], 48, 31.0
[Intended-INSERTEdge], 49, 86.0
[Intended-INSERTEdge], 50, 118.0
[Intended-INSERTEdge], 51, 200.0
[Intended-INSERTEdge], 52, 203.0
[Intended-INSERTEdge], 53, 193.0
[Intended-INSERTEdge], 54, 174.0
[Intended-INSERTEdge], 55, 201.0
[Intended-INSERTEdge], 56, 293.0
[Intended-INSERTEdge], 57, 232.0
[Intended-INSERTEdge], 58, 138.0
[Intended-INSERTEdge], 59, 92.0
[Intended-INSERTEdge], 60, 90.0
[Intended-INSERTEdge], 61, 104.0
[Intended-INSERTEdge], 62, 64.0
[Intended-INSERTEdge], 63, 73.0
[Intended-INSERTEdge], 64, 57.0
[Intended-INSERTEdge], 65, 54.0
[Intended-INSERTEdge], 66, 67.0
[Intended-INSERTEdge], 67, 133.0
[Intended-INSERTEdge], 68, 143.0
[Intended-INSERTEdge], 69, 117.0
[Intended-INSERTEdge], 70, 126.0
[Intended-INSERTEdge], 71, 132.0
[Intended-INSERTEdge], 72, 144.0
[Intended-INSERTEdge], 73, 119.0
[Intended-INSERTEdge], 74, 118.0
[Intended-INSERTEdge], 75, 118.0
[Intended-INSERTEdge], 76, 151.0
[Intended-INSERTEdge], 77, 178.0
[Intended-INSERTEdge], 78, 145.0
[Intended-INSERTEdge], 79, 125.0
[Intended-INSERTEdge], 80, 101.0
[Intended-INSERTEdge], 81, 109.0
[Intended-INSERTEdge], 82, 91.0
[Intended-INSERTEdge], 83, 97.0
[Intended-INSERTEdge], 84, 83.0
[Intended-INSERTEdge], 85, 81.0
[Intended-INSERTEdge], 86, 83.0
[Intended-INSERTEdge], 87, 68.0
[Intended-INSERTEdge], 88, 62.0
[Intended-INSERTEdge], 89, 38.0
[Intended-INSERTEdge], 90, 64.0
[Intended-INSERTEdge], 91, 59.0
[Intended-INSERTEdge], 92, 54.0
[Intended-INSERTEdge], 93, 51.0
[Intended-INSERTEdge], 94, 68.0
[Intended-INSERTEdge], 95, 69.0
[Intended-INSERTEdge], 96, 59.0
[Intended-INSERTEdge], 97, 43.0
[Intended-INSERTEdge], 98, 37.0
[Intended-INSERTEdge], 99, 41.0
[Intended-INSERTEdge], 100, 25.0
[Intended-INSERTEdge], 101, 41.0
[Intended-INSERTEdge], 102, 50.0
[Intended-INSERTEdge], 103, 65.0
[Intended-INSERTEdge], 104, 46.0
[Intended-INSERTEdge], 105, 55.0
[Intended-INSERTEdge], 106, 62.0
[Intended-INSERTEdge], 107, 48.0
[Intended-INSERTEdge], 108, 57.0
[Intended-INSERTEdge], 109, 51.0
[Intended-INSERTEdge], 110, 52.0
[Intended-INSERTEdge], 111, 41.0
[Intended-INSERTEdge], 112, 40.0
[Intended-INSERTEdge], 113, 25.0
[Intended-INSERTEdge], 114, 28.0
[Intended-INSERTEdge], 115, 27.0
[Intended-INSERTEdge], 116, 21.0
[Intended-INSERTEdge], 117, 12.0
[Intended-INSERTEdge], 118, 22.0
[Intended-INSERTEdge], 119, 22.0
[Intended-INSERTEdge], 120, 36.0
[Intended-INSERTEdge], 121, 30.0
[Intended-INSERTEdge], 122, 22.0
[Intended-INSERTEdge], 123, 28.0
[Intended-INSERTEdge], 124, 21.0
[Intended-INSERTEdge], 125, 23.0
[Intended-INSERTEdge], 126, 26.0
[Intended-INSERTEdge], 127, 17.0
[Intended-INSERTEdge], 128, 26.0
[Intended-INSERTEdge], 129, 9.0
[Intended-INSERTEdge], 130, 14.0
[Intended-INSERTEdge], 131, 11.0
[Intended-INSERTEdge], 132, 16.0
[Intended-INSERTEdge], 133, 15.0
[Intended-INSERTEdge], 134, 11.0
[Intended-INSERTEdge], 135, 10.0
[Intended-INSERTEdge], 136, 12.0
[Intended-INSERTEdge], 137, 19.0
[Intended-INSERTEdge], 138, 7.0
[Intended-INSERTEdge], 139, 9.0
[Intended-INSERTEdge], 140, 5.0
[Intended-INSERTEdge], 141, 5.0
[Intended-INSERTEdge], 142, 7.0
[Intended-INSERTEdge], 143, 6.0
[Intended-INSERTEdge], 144, 9.0
[Intended-INSERTEdge], 145, 8.0
[Intended-INSERTEdge], 146, 6.0
[Intended-INSERTEdge], 147, 7.0
[Intended-INSERTEdge], 148, 8.0
[Intended-INSERTEdge], 149, 6.0
[Intended-INSERTEdge], 150, 5.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 152, 6.0
[Intended-INSERTEdge], 153, 2.0
[Intended-INSERTEdge], 154, 4.0
[Intended-INSERTEdge], 155, 6.0
[Intended-INSERTEdge], 156, 4.0
[Intended-INSERTEdge], 157, 7.0
[Intended-INSERTEdge], 158, 6.0
[Intended-INSERTEdge], 159, 4.0
[Intended-INSERTEdge], 160, 6.0
[Intended-INSERTEdge], 161, 6.0
[Intended-INSERTEdge], 162, 6.0
[Intended-INSERTEdge], 163, 9.0
[Intended-INSERTEdge], 164, 4.0
[Intended-INSERTEdge], 165, 3.0
[Intended-INSERTEdge], 166, 7.0
[Intended-INSERTEdge], 167, 5.0
[Intended-INSERTEdge], 168, 5.0
[Intended-INSERTEdge], 169, 11.0
[Intended-INSERTEdge], 170, 4.0
[Intended-INSERTEdge], 171, 11.0
[Intended-INSERTEdge], 172, 6.0
[Intended-INSERTEdge], 173, 5.0
[Intended-INSERTEdge], 174, 5.0
[Intended-INSERTEdge], 175, 3.0
[Intended-INSERTEdge], 176, 6.0
[Intended-INSERTEdge], 177, 5.0
[Intended-INSERTEdge], 178, 6.0
[Intended-INSERTEdge], 179, 6.0
[Intended-INSERTEdge], 180, 7.0
[Intended-INSERTEdge], 181, 6.0
[Intended-INSERTEdge], 182, 4.0
[Intended-INSERTEdge], 183, 3.0
[Intended-INSERTEdge], 184, 4.0
[Intended-INSERTEdge], 185, 6.0
[Intended-INSERTEdge], 186, 8.0
[Intended-INSERTEdge], 187, 3.0
[Intended-INSERTEdge], 188, 5.0
[Intended-INSERTEdge], 189, 7.0
[Intended-INSERTEdge], 190, 7.0
[Intended-INSERTEdge], 191, 4.0
[Intended-INSERTEdge], 192, 8.0
[Intended-INSERTEdge], 193, 10.0
[Intended-INSERTEdge], 194, 11.0
[Intended-INSERTEdge], 195, 6.0
[Intended-INSERTEdge], 196, 8.0
[Intended-INSERTEdge], 197, 4.0
[Intended-INSERTEdge], 198, 5.0
[Intended-INSERTEdge], 199, 6.0
[Intended-INSERTEdge], 200, 6.0
[Intended-INSERTEdge], 201, 2.0
[Intended-INSERTEdge], 202, 6.0
[Intended-INSERTEdge], 204, 4.0
[Intended-INSERTEdge], 205, 2.0
[Intended-INSERTEdge], 206, 4.0
[Intended-INSERTEdge], 207, 2.0
[Intended-INSERTEdge], 208, 9.0
[Intended-INSERTEdge], 209, 4.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 212, 4.0
[Intended-INSERTEdge], 213, 2.0
[Intended-INSERTEdge], 214, 3.0
[Intended-INSERTEdge], 215, 6.0
[Intended-INSERTEdge], 216, 2.0
[Intended-INSERTEdge], 217, 3.0
[Intended-INSERTEdge], 218, 3.0
[Intended-INSERTEdge], 219, 2.0
[Intended-INSERTEdge], 221, 5.0
[Intended-INSERTEdge], 222, 1.0
[Intended-INSERTEdge], 223, 2.0
[Intended-INSERTEdge], 224, 3.0
[Intended-INSERTEdge], 225, 3.0
[Intended-INSERTEdge], 226, 4.0
[Intended-INSERTEdge], 227, 2.0
[Intended-INSERTEdge], 228, 1.0
[Intended-INSERTEdge], 229, 2.0
[Intended-INSERTEdge], 230, 1.0
[Intended-INSERTEdge], 231, 2.0
[Intended-INSERTEdge], 233, 7.0
[Intended-INSERTEdge], 234, 2.0
[Intended-INSERTEdge], 235, 3.0
[Intended-INSERTEdge], 236, 3.0
[Intended-INSERTEdge], 237, 3.0
[Intended-INSERTEdge], 238, 3.0
[Intended-INSERTEdge], 239, 2.0
[Intended-INSERTEdge], 240, 5.0
[Intended-INSERTEdge], 241, 4.0
[Intended-INSERTEdge], 242, 2.0
[Intended-INSERTEdge], 243, 3.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 4.0
[Intended-INSERTEdge], 247, 1.0
[Intended-INSERTEdge], 248, 1.0
[Intended-INSERTEdge], 249, 4.0
[Intended-INSERTEdge], 251, 5.0
[Intended-INSERTEdge], 252, 1.0
[Intended-INSERTEdge], 253, 3.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 255, 4.0
[Intended-INSERTEdge], 256, 2.0
[Intended-INSERTEdge], 257, 3.0
[Intended-INSERTEdge], 258, 1.0
[Intended-INSERTEdge], 259, 2.0
[Intended-INSERTEdge], 260, 3.0
[Intended-INSERTEdge], 261, 3.0
[Intended-INSERTEdge], 262, 2.0
[Intended-INSERTEdge], 263, 1.0
[Intended-INSERTEdge], 264, 8.0
[Intended-INSERTEdge], 265, 1.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 267, 5.0
[Intended-INSERTEdge], 268, 3.0
[Intended-INSERTEdge], 269, 3.0
[Intended-INSERTEdge], 270, 5.0
[Intended-INSERTEdge], 271, 5.0
[Intended-INSERTEdge], 272, 1.0
[Intended-INSERTEdge], 273, 5.0
[Intended-INSERTEdge], 274, 3.0
[Intended-INSERTEdge], 275, 2.0
[Intended-INSERTEdge], 276, 3.0
[Intended-INSERTEdge], 277, 6.0
[Intended-INSERTEdge], 278, 2.0
[Intended-INSERTEdge], 279, 1.0
[Intended-INSERTEdge], 280, 3.0
[Intended-INSERTEdge], 281, 3.0
[Intended-INSERTEdge], 282, 4.0
[Intended-INSERTEdge], 283, 1.0
[Intended-INSERTEdge], 284, 5.0
[Intended-INSERTEdge], 285, 3.0
[Intended-INSERTEdge], 286, 1.0
[Intended-INSERTEdge], 287, 3.0
[Intended-INSERTEdge], 288, 4.0
[Intended-INSERTEdge], 289, 3.0
[Intended-INSERTEdge], 290, 1.0
[Intended-INSERTEdge], 291, 2.0
[Intended-INSERTEdge], 292, 5.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 3.0
[Intended-INSERTEdge], 295, 3.0
[Intended-INSERTEdge], 296, 3.0
[Intended-INSERTEdge], 297, 1.0
[Intended-INSERTEdge], 298, 3.0
[Intended-INSERTEdge], 299, 4.0
[Intended-INSERTEdge], 300, 5.0
[Intended-INSERTEdge], 301, 2.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 304, 1.0
[Intended-INSERTEdge], 305, 5.0
[Intended-INSERTEdge], 306, 2.0
[Intended-INSERTEdge], 307, 4.0
[Intended-INSERTEdge], 309, 3.0
[Intended-INSERTEdge], 311, 2.0
[Intended-INSERTEdge], 312, 1.0
[Intended-INSERTEdge], 313, 4.0
[Intended-INSERTEdge], 314, 2.0
[Intended-INSERTEdge], 315, 2.0
[Intended-INSERTEdge], 316, 4.0
[Intended-INSERTEdge], 317, 2.0
[Intended-INSERTEdge], 318, 3.0
[Intended-INSERTEdge], 319, 5.0
[Intended-INSERTEdge], 320, 6.0
[Intended-INSERTEdge], 321, 2.0
[Intended-INSERTEdge], 322, 5.0
[Intended-INSERTEdge], 323, 6.0
[Intended-INSERTEdge], 324, 1.0
[Intended-INSERTEdge], 325, 3.0
[Intended-INSERTEdge], 326, 6.0
[Intended-INSERTEdge], 328, 4.0
[Intended-INSERTEdge], 329, 3.0
[Intended-INSERTEdge], 330, 2.0
[Intended-INSERTEdge], 331, 2.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 333, 4.0
[Intended-INSERTEdge], 334, 1.0
[Intended-INSERTEdge], 335, 2.0
[Intended-INSERTEdge], 336, 1.0
[Intended-INSERTEdge], 337, 1.0
[Intended-INSERTEdge], 338, 3.0
[Intended-INSERTEdge], 339, 2.0
[Intended-INSERTEdge], 340, 1.0
[Intended-INSERTEdge], 342, 3.0
[Intended-INSERTEdge], 344, 4.0
[Intended-INSERTEdge], 345, 1.0
[Intended-INSERTEdge], 346, 1.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 349, 3.0
[Intended-INSERTEdge], 350, 1.0
[Intended-INSERTEdge], 351, 3.0
[Intended-INSERTEdge], 352, 3.0
[Intended-INSERTEdge], 353, 3.0
[Intended-INSERTEdge], 354, 5.0
[Intended-INSERTEdge], 355, 1.0
[Intended-INSERTEdge], 356, 2.0
[Intended-INSERTEdge], 357, 1.0
[Intended-INSERTEdge], 359, 3.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 363, 1.0
[Intended-INSERTEdge], 364, 1.0
[Intended-INSERTEdge], 365, 3.0
[Intended-INSERTEdge], 367, 2.0
[Intended-INSERTEdge], 369, 3.0
[Intended-INSERTEdge], 370, 2.0
[Intended-INSERTEdge], 371, 3.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 373, 2.0
[Intended-INSERTEdge], 374, 3.0
[Intended-INSERTEdge], 376, 2.0
[Intended-INSERTEdge], 377, 2.0
[Intended-INSERTEdge], 378, 3.0
[Intended-INSERTEdge], 380, 2.0
[Intended-INSERTEdge], 381, 3.0
[Intended-INSERTEdge], 382, 1.0
[Intended-INSERTEdge], 383, 1.0
[Intended-INSERTEdge], 385, 1.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 387, 1.0
[Intended-INSERTEdge], 388, 2.0
[Intended-INSERTEdge], 389, 1.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 392, 1.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 3.0
[Intended-INSERTEdge], 396, 2.0
[Intended-INSERTEdge], 397, 1.0
[Intended-INSERTEdge], 399, 3.0
[Intended-INSERTEdge], 402, 2.0
[Intended-INSERTEdge], 406, 1.0
[Intended-INSERTEdge], 413, 2.0
[Intended-INSERTEdge], 415, 1.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 417, 3.0
[Intended-INSERTEdge], 422, 2.0
[Intended-INSERTEdge], 423, 2.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 425, 2.0
[Intended-INSERTEdge], 426, 2.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 428, 1.0
[Intended-INSERTEdge], 429, 1.0
[Intended-INSERTEdge], 432, 1.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 440, 2.0
[Intended-INSERTEdge], 441, 1.0
[Intended-INSERTEdge], 442, 2.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 451, 1.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 458, 1.0
[Intended-INSERTEdge], 461, 2.0
[Intended-INSERTEdge], 466, 2.0
[Intended-INSERTEdge], 468, 3.0
[Intended-INSERTEdge], 469, 1.0
[Intended-INSERTEdge], 470, 1.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 473, 1.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 482, 1.0
[Intended-INSERTEdge], 483, 2.0
[Intended-INSERTEdge], 484, 1.0
[Intended-INSERTEdge], 488, 2.0
[Intended-INSERTEdge], 491, 1.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 501, 1.0
[Intended-INSERTEdge], 505, 1.0
[Intended-INSERTEdge], 507, 2.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 513, 1.0
[Intended-INSERTEdge], 515, 1.0
[Intended-INSERTEdge], 516, 1.0
[Intended-INSERTEdge], 519, 1.0
[Intended-INSERTEdge], 521, 1.0
[Intended-INSERTEdge], 523, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 527, 1.0
[Intended-INSERTEdge], 528, 1.0
[Intended-INSERTEdge], 535, 1.0
[Intended-INSERTEdge], 536, 2.0
[Intended-INSERTEdge], 545, 1.0
[Intended-INSERTEdge], 546, 1.0
[Intended-INSERTEdge], 547, 2.0
[Intended-INSERTEdge], 548, 1.0
[Intended-INSERTEdge], 553, 1.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 564, 1.0
[Intended-INSERTEdge], 566, 2.0
[Intended-INSERTEdge], 570, 1.0
[Intended-INSERTEdge], 571, 2.0
[Intended-INSERTEdge], 574, 2.0
[Intended-INSERTEdge], 579, 1.0
[Intended-INSERTEdge], 581, 1.0
[Intended-INSERTEdge], 582, 1.0
[Intended-INSERTEdge], 583, 2.0
[Intended-INSERTEdge], 587, 1.0
[Intended-INSERTEdge], 589, 1.0
[Intended-INSERTEdge], 602, 2.0
[Intended-INSERTEdge], 606, 1.0
[Intended-INSERTEdge], 610, 2.0
[Intended-INSERTEdge], 615, 1.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 618, 2.0
[Intended-INSERTEdge], 632, 1.0
[Intended-INSERTEdge], 635, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 642, 1.0
[Intended-INSERTEdge], 671, 1.0
[Intended-INSERTEdge], 679, 1.0
[Intended-INSERTEdge], 695, 1.0
[Intended-INSERTEdge], 701, 1.0
[Intended-INSERTEdge], 703, 1.0
[Intended-INSERTEdge], 726, 1.0
[Intended-INSERTEdge], 730, 1.0
[Intended-INSERTEdge], 732, 1.0
[Intended-INSERTEdge], 733, 1.0
[Intended-INSERTEdge], 738, 1.0
[Intended-INSERTEdge], 750, 1.0
[Intended-INSERTEdge], 755, 1.0
[Intended-INSERTEdge], 763, 1.0
[Intended-INSERTEdge], 767, 1.0
[Intended-INSERTEdge], 805, 1.0
[Intended-INSERTEdge], 807, 1.0
[Intended-INSERTEdge], 856, 1.0
[Intended-INSERTEdge], 863, 1.0
[Intended-INSERTEdge], 875, 1.0
[Intended-INSERTEdge], 906, 1.0
[Intended-INSERTEdge], 907, 1.0
[Intended-INSERTEdge], 909, 1.0
[Intended-INSERTEdge], 915, 1.0
[Intended-INSERTEdge], 973, 1.0
[Intended-INSERTEdge], 985, 1.0
[Intended-INSERTEdge], 1037, 1.0
[Intended-INSERTEdge], 1287, 1.0
[Intended-INSERTEdge], 1380, 1.0
[Intended-INSERTEdge], 1581, 1.0
[Intended-INSERTEdge], 1645, 1.0
[Intended-INSERTEdge], 1723, 1.0
[Intended-INSERTEdge], 1754, 1.0
[Intended-INSERTEdge], 1824, 1.0
[Intended-INSERTEdge], 2057, 1.0
[Intended-INSERTEdge], 2397, 1.0
[Intended-INSERTEdge], 2979, 1.0
[Intended-INSERTEdge], 3079, 1.0
[Intended-INSERTEdge], 3861, 1.0
[Intended-INSERTEdge], 4471, 1.0
[Intended-INSERTEdge], 8231, 1.0
[Intended-INSERTEdge], 27935, 1.0
[Intended-INSERTEdge], 28831, 1.0
[Intended-INSERTEdge], 31535, 1.0
[Intended-INSERTEdge], 32831, 1.0
[Intended-INSERTEdge], 32991, 1.0
[Intended-INSERTEdge], 37343, 1.0
[Intended-INSERTEdge], 39679, 1.0
[Intended-INSERTEdge], 55359, 1.0
[Intended-INSERTEdge], 65855, 1.0
[Intended-INSERTEdge], 69759, 1.0
[Intended-INSERTEdge], 70335, 1.0
[Intended-INSERTEdge], 73407, 1.0
[Intended-INSERTEdge], 75391, 1.0
[Intended-INSERTEdge], 77951, 1.0
[Intended-INSERTEdge], 78335, 1.0
[Intended-INSERTEdge], 81919, 1.0
[Intended-INSERTEdge], 82559, 1.0
[Intended-INSERTEdge], 83071, 1.0
[Intended-INSERTEdge], 83583, 1.0
[Intended-INSERTEdge], 84479, 1.0
[Intended-INSERTEdge], 85695, 1.0
[Intended-INSERTEdge], 85823, 2.0
[Intended-INSERTEdge], 86271, 1.0
[Intended-INSERTEdge], 86975, 1.0
[Intended-INSERTEdge], 89983, 1.0
[Intended-INSERTEdge], 93375, 1.0
[Intended-INSERTEdge], 95295, 1.0
[Intended-INSERTEdge], 95807, 1.0
[Intended-INSERTEdge], 96319, 1.0
[Intended-INSERTEdge], 96383, 1.0
[Intended-INSERTEdge], 106047, 1.0
[Intended-INSERTEdge], 106559, 1.0
[Intended-INSERTEdge], 116479, 1.0
[Intended-INSERTEdge], 123455, 1.0
[Intended-INSERTEdge], 127423, 1.0
[Intended-INSERTEdge], 128063, 1.0
[Intended-INSERTEdge], 133887, 1.0
[Intended-INSERTEdge], 139903, 1.0
[Intended-INSERTEdge], 155519, 1.0
[Intended-INSERTEdge], 160383, 1.0
