#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524666499.210 (seconds since epoch), Wed Apr 25 16:28:19 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.002 0.000000000000          1           1.00
       0.003 0.100000000000        361           1.11
       0.003 1.000000000000        361
#[Mean    =        0.003, StdDeviation   =        0.000]
#[Max     =        0.003, Total count    =          361]
#[Buckets =            1, SubBuckets     =         2048]
