[OVERALL], RunTime(ms), 5383
[OVERALL], Throughput(ops/sec), 0.18577001671930152
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31580902842281255
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.4458480401263236
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 0.7616570685491362
[MAX_MEM_USED], MBs, 63
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.89
[MIN_SYS_LOAD_AVG], Load, 1.82
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3236864.0
[INITIALISE], MinLatency(us), 3235840
[INITIALISE], MaxLatency(us), 3237887
[INITIALISE], 95thPercentileLatency(us), 3237887
[INITIALISE], 99thPercentileLatency(us), 3237887
[INITIALISE], 3237887, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 37.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 63
[USED_MEM_MB], 95thPercentileLatency(us), 63
[USED_MEM_MB], 99thPercentileLatency(us), 63
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 63, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 520576.0
[INSERTNode], MinLatency(us), 520448
[INSERTNode], MaxLatency(us), 520703
[INSERTNode], 95thPercentileLatency(us), 520703
[INSERTNode], 99thPercentileLatency(us), 520703
[INSERTNode], Return=OK, 1
[INSERTNode], 520703, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1608192.0
[CLEANUP], MinLatency(us), 1607680
[CLEANUP], MaxLatency(us), 1608703
[CLEANUP], 95thPercentileLatency(us), 1608703
[CLEANUP], 99thPercentileLatency(us), 1608703
[CLEANUP], 1608703, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 520576.0
[INSERT], MinLatency(us), 520448
[INSERT], MaxLatency(us), 520703
[INSERT], 95thPercentileLatency(us), 520703
[INSERT], 99thPercentileLatency(us), 520703
[INSERT], Return=OK, 1
[INSERT], 520703, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 20.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 41
[GCS_TIME], 95thPercentileLatency(us), 41
[GCS_TIME], 99thPercentileLatency(us), 41
[GCS_TIME], 0, 1.0
[GCS_TIME], 41, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3236864.0
[Intended-INITIALISE], MinLatency(us), 3235840
[Intended-INITIALISE], MaxLatency(us), 3237887
[Intended-INITIALISE], 95thPercentileLatency(us), 3237887
[Intended-INITIALISE], 99thPercentileLatency(us), 3237887
[Intended-INITIALISE], 3237887, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 520576.0
[Intended-INSERTNode], MinLatency(us), 520448
[Intended-INSERTNode], MaxLatency(us), 520703
[Intended-INSERTNode], 95thPercentileLatency(us), 520703
[Intended-INSERTNode], 99thPercentileLatency(us), 520703
[Intended-INSERTNode], 520703, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1608192.0
[Intended-CLEANUP], MinLatency(us), 1607680
[Intended-CLEANUP], MaxLatency(us), 1608703
[Intended-CLEANUP], 95thPercentileLatency(us), 1608703
[Intended-CLEANUP], 99thPercentileLatency(us), 1608703
[Intended-CLEANUP], 1608703, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 520576.0
[Intended-INSERT], MinLatency(us), 520448
[Intended-INSERT], MaxLatency(us), 520703
[Intended-INSERT], 95thPercentileLatency(us), 520703
[Intended-INSERT], 99thPercentileLatency(us), 520703
[Intended-INSERT], 520703, 1.0
