[OVERALL], RunTime(ms), 9775
[OVERALL], Throughput(ops/sec), 0.10230179028132992
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17391304347826086
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18414322250639387
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.35805626598465473
[MAX_MEM_USED], MBs, 33
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.48
[MIN_SYS_LOAD_AVG], Load, 1.39
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 9752576.0
[INITIALISE], MinLatency(us), 9748480
[INITIALISE], MaxLatency(us), 9756671
[INITIALISE], 95thPercentileLatency(us), 9756671
[INITIALISE], 99thPercentileLatency(us), 9756671
[INITIALISE], 9756671, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 24.0
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 33
[USED_MEM_MB], 95thPercentileLatency(us), 33
[USED_MEM_MB], 99thPercentileLatency(us), 33
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 33, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3887.0
[INSERTNode], MinLatency(us), 3886
[INSERTNode], MaxLatency(us), 3887
[INSERTNode], 95thPercentileLatency(us), 3887
[INSERTNode], 99thPercentileLatency(us), 3887
[INSERTNode], Return=OK, 1
[INSERTNode], 3887, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 75.0
[CLEANUP], MinLatency(us), 75
[CLEANUP], MaxLatency(us), 75
[CLEANUP], 95thPercentileLatency(us), 75
[CLEANUP], 99thPercentileLatency(us), 75
[CLEANUP], 75, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3887.0
[INSERT], MinLatency(us), 3886
[INSERT], MaxLatency(us), 3887
[INSERT], 95thPercentileLatency(us), 3887
[INSERT], 99thPercentileLatency(us), 3887
[INSERT], Return=OK, 1
[INSERT], 3887, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 17.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 35
[GCS_TIME], 95thPercentileLatency(us), 35
[GCS_TIME], 99thPercentileLatency(us), 35
[GCS_TIME], 0, 1.0
[GCS_TIME], 35, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 9752576.0
[Intended-INITIALISE], MinLatency(us), 9748480
[Intended-INITIALISE], MaxLatency(us), 9756671
[Intended-INITIALISE], 95thPercentileLatency(us), 9756671
[Intended-INITIALISE], 99thPercentileLatency(us), 9756671
[Intended-INITIALISE], 9756671, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3889.0
[Intended-INSERTNode], MinLatency(us), 3888
[Intended-INSERTNode], MaxLatency(us), 3889
[Intended-INSERTNode], 95thPercentileLatency(us), 3889
[Intended-INSERTNode], 99thPercentileLatency(us), 3889
[Intended-INSERTNode], 3889, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 75.0
[Intended-CLEANUP], MinLatency(us), 75
[Intended-CLEANUP], MaxLatency(us), 75
[Intended-CLEANUP], 95thPercentileLatency(us), 75
[Intended-CLEANUP], 99thPercentileLatency(us), 75
[Intended-CLEANUP], 75, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3889.0
[Intended-INSERT], MinLatency(us), 3888
[Intended-INSERT], MaxLatency(us), 3889
[Intended-INSERT], 95thPercentileLatency(us), 3889
[Intended-INSERT], 99thPercentileLatency(us), 3889
[Intended-INSERT], 3889, 1.0
