#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524663553.291 (seconds since epoch), Wed Apr 25 15:39:13 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.015 0.000000000000          1           1.00
       0.015 0.100000000000          1           1.11
       0.015 0.200000000000          1           1.25
       0.015 0.300000000000          1           1.43
       0.015 0.400000000000          1           1.67
       0.015 0.500000000000          1           2.00
       0.033 0.550000000000          2           2.22
       0.033 1.000000000000          2
#[Mean    =        0.024, StdDeviation   =        0.009]
#[Max     =        0.033, Total count    =            2]
#[Buckets =            1, SubBuckets     =         2048]
