[OVERALL], RunTime(ms), 1082
[OVERALL], Throughput(ops/sec), 924.2144177449168
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.87
[MIN_SYS_LOAD_AVG], Load, 1.87
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 278400.0
[INITIALISE], MinLatency(us), 278272
[INITIALISE], MaxLatency(us), 278527
[INITIALISE], 95thPercentileLatency(us), 278527
[INITIALISE], 99thPercentileLatency(us), 278527
[INITIALISE], 278527, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 50.887
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 937
[INSERTNode], 95thPercentileLatency(us), 67
[INSERTNode], 99thPercentileLatency(us), 84
[INSERTNode], Return=OK, 1000
[INSERTNode], 40, 5.0
[INSERTNode], 41, 2.0
[INSERTNode], 42, 55.0
[INSERTNode], 43, 121.0
[INSERTNode], 44, 106.0
[INSERTNode], 45, 74.0
[INSERTNode], 46, 83.0
[INSERTNode], 47, 72.0
[INSERTNode], 48, 47.0
[INSERTNode], 49, 62.0
[INSERTNode], 50, 40.0
[INSERTNode], 51, 50.0
[INSERTNode], 52, 37.0
[INSERTNode], 53, 28.0
[INSERTNode], 54, 29.0
[INSERTNode], 55, 27.0
[INSERTNode], 56, 25.0
[INSERTNode], 57, 18.0
[INSERTNode], 58, 10.0
[INSERTNode], 59, 6.0
[INSERTNode], 60, 8.0
[INSERTNode], 61, 10.0
[INSERTNode], 62, 7.0
[INSERTNode], 63, 7.0
[INSERTNode], 64, 9.0
[INSERTNode], 65, 4.0
[INSERTNode], 66, 6.0
[INSERTNode], 67, 4.0
[INSERTNode], 68, 1.0
[INSERTNode], 69, 4.0
[INSERTNode], 70, 4.0
[INSERTNode], 71, 7.0
[INSERTNode], 72, 2.0
[INSERTNode], 73, 3.0
[INSERTNode], 74, 1.0
[INSERTNode], 75, 3.0
[INSERTNode], 76, 3.0
[INSERTNode], 77, 1.0
[INSERTNode], 78, 3.0
[INSERTNode], 79, 1.0
[INSERTNode], 80, 1.0
[INSERTNode], 81, 1.0
[INSERTNode], 82, 1.0
[INSERTNode], 83, 1.0
[INSERTNode], 84, 1.0
[INSERTNode], 86, 1.0
[INSERTNode], 88, 1.0
[INSERTNode], 98, 1.0
[INSERTNode], 101, 1.0
[INSERTNode], 104, 1.0
[INSERTNode], 106, 1.0
[INSERTNode], 117, 1.0
[INSERTNode], 150, 1.0
[INSERTNode], 170, 1.0
[INSERTNode], 937, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 209600.0
[CLEANUP], MinLatency(us), 209536
[CLEANUP], MaxLatency(us), 209663
[CLEANUP], 95thPercentileLatency(us), 209663
[CLEANUP], 99thPercentileLatency(us), 209663
[CLEANUP], 209663, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 211.0064322469983
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 1425
[INSERT], 95thPercentileLatency(us), 614
[INSERT], 99thPercentileLatency(us), 689
[INSERT], Return=OK, 2332
[INSERT], 40, 5.0
[INSERT], 41, 2.0
[INSERT], 42, 55.0
[INSERT], 43, 121.0
[INSERT], 44, 106.0
[INSERT], 45, 74.0
[INSERT], 46, 83.0
[INSERT], 47, 72.0
[INSERT], 48, 47.0
[INSERT], 49, 62.0
[INSERT], 50, 40.0
[INSERT], 51, 50.0
[INSERT], 52, 37.0
[INSERT], 53, 28.0
[INSERT], 54, 29.0
[INSERT], 55, 27.0
[INSERT], 56, 25.0
[INSERT], 57, 18.0
[INSERT], 58, 10.0
[INSERT], 59, 6.0
[INSERT], 60, 8.0
[INSERT], 61, 10.0
[INSERT], 62, 7.0
[INSERT], 63, 7.0
[INSERT], 64, 9.0
[INSERT], 65, 4.0
[INSERT], 66, 6.0
[INSERT], 67, 4.0
[INSERT], 68, 1.0
[INSERT], 69, 4.0
[INSERT], 70, 4.0
[INSERT], 71, 7.0
[INSERT], 72, 2.0
[INSERT], 73, 3.0
[INSERT], 74, 1.0
[INSERT], 75, 3.0
[INSERT], 76, 3.0
[INSERT], 77, 1.0
[INSERT], 78, 3.0
[INSERT], 79, 2.0
[INSERT], 80, 1.0
[INSERT], 81, 4.0
[INSERT], 82, 2.0
[INSERT], 83, 2.0
[INSERT], 84, 4.0
[INSERT], 86, 3.0
[INSERT], 87, 3.0
[INSERT], 88, 6.0
[INSERT], 89, 2.0
[INSERT], 90, 2.0
[INSERT], 91, 3.0
[INSERT], 92, 3.0
[INSERT], 93, 2.0
[INSERT], 94, 3.0
[INSERT], 95, 2.0
[INSERT], 96, 1.0
[INSERT], 97, 2.0
[INSERT], 98, 7.0
[INSERT], 99, 3.0
[INSERT], 100, 4.0
[INSERT], 101, 4.0
[INSERT], 102, 7.0
[INSERT], 103, 4.0
[INSERT], 104, 2.0
[INSERT], 105, 2.0
[INSERT], 106, 4.0
[INSERT], 107, 5.0
[INSERT], 108, 3.0
[INSERT], 109, 1.0
[INSERT], 110, 4.0
[INSERT], 111, 2.0
[INSERT], 112, 3.0
[INSERT], 113, 3.0
[INSERT], 114, 3.0
[INSERT], 115, 4.0
[INSERT], 116, 3.0
[INSERT], 117, 4.0
[INSERT], 118, 2.0
[INSERT], 119, 3.0
[INSERT], 120, 2.0
[INSERT], 121, 1.0
[INSERT], 122, 4.0
[INSERT], 123, 4.0
[INSERT], 124, 4.0
[INSERT], 125, 4.0
[INSERT], 126, 4.0
[INSERT], 127, 3.0
[INSERT], 128, 3.0
[INSERT], 129, 3.0
[INSERT], 130, 3.0
[INSERT], 131, 2.0
[INSERT], 132, 4.0
[INSERT], 133, 2.0
[INSERT], 134, 4.0
[INSERT], 135, 3.0
[INSERT], 136, 1.0
[INSERT], 137, 2.0
[INSERT], 138, 1.0
[INSERT], 139, 1.0
[INSERT], 140, 6.0
[INSERT], 141, 5.0
[INSERT], 142, 5.0
[INSERT], 143, 6.0
[INSERT], 144, 6.0
[INSERT], 145, 3.0
[INSERT], 146, 2.0
[INSERT], 147, 4.0
[INSERT], 148, 5.0
[INSERT], 149, 6.0
[INSERT], 150, 2.0
[INSERT], 151, 2.0
[INSERT], 152, 1.0
[INSERT], 153, 1.0
[INSERT], 154, 2.0
[INSERT], 155, 4.0
[INSERT], 156, 4.0
[INSERT], 157, 3.0
[INSERT], 158, 3.0
[INSERT], 159, 6.0
[INSERT], 160, 5.0
[INSERT], 161, 2.0
[INSERT], 162, 5.0
[INSERT], 163, 5.0
[INSERT], 164, 5.0
[INSERT], 165, 3.0
[INSERT], 166, 3.0
[INSERT], 167, 7.0
[INSERT], 168, 2.0
[INSERT], 169, 3.0
[INSERT], 170, 5.0
[INSERT], 171, 3.0
[INSERT], 172, 2.0
[INSERT], 173, 3.0
[INSERT], 174, 4.0
[INSERT], 175, 4.0
[INSERT], 176, 2.0
[INSERT], 177, 3.0
[INSERT], 178, 1.0
[INSERT], 179, 3.0
[INSERT], 180, 1.0
[INSERT], 181, 3.0
[INSERT], 182, 1.0
[INSERT], 183, 2.0
[INSERT], 184, 4.0
[INSERT], 185, 5.0
[INSERT], 187, 4.0
[INSERT], 188, 2.0
[INSERT], 190, 4.0
[INSERT], 191, 5.0
[INSERT], 192, 1.0
[INSERT], 193, 3.0
[INSERT], 194, 3.0
[INSERT], 195, 1.0
[INSERT], 196, 2.0
[INSERT], 197, 3.0
[INSERT], 198, 5.0
[INSERT], 199, 5.0
[INSERT], 200, 5.0
[INSERT], 201, 3.0
[INSERT], 202, 4.0
[INSERT], 203, 3.0
[INSERT], 205, 2.0
[INSERT], 206, 2.0
[INSERT], 207, 3.0
[INSERT], 209, 3.0
[INSERT], 210, 3.0
[INSERT], 211, 2.0
[INSERT], 212, 2.0
[INSERT], 213, 5.0
[INSERT], 214, 1.0
[INSERT], 215, 5.0
[INSERT], 216, 1.0
[INSERT], 217, 4.0
[INSERT], 218, 8.0
[INSERT], 219, 1.0
[INSERT], 220, 4.0
[INSERT], 221, 2.0
[INSERT], 222, 3.0
[INSERT], 223, 4.0
[INSERT], 224, 2.0
[INSERT], 225, 4.0
[INSERT], 226, 3.0
[INSERT], 227, 3.0
[INSERT], 228, 1.0
[INSERT], 229, 3.0
[INSERT], 230, 6.0
[INSERT], 231, 3.0
[INSERT], 232, 2.0
[INSERT], 233, 4.0
[INSERT], 234, 4.0
[INSERT], 235, 1.0
[INSERT], 236, 2.0
[INSERT], 238, 2.0
[INSERT], 239, 2.0
[INSERT], 240, 3.0
[INSERT], 241, 1.0
[INSERT], 242, 2.0
[INSERT], 243, 4.0
[INSERT], 244, 2.0
[INSERT], 245, 3.0
[INSERT], 246, 4.0
[INSERT], 247, 4.0
[INSERT], 248, 5.0
[INSERT], 249, 3.0
[INSERT], 250, 2.0
[INSERT], 251, 2.0
[INSERT], 252, 5.0
[INSERT], 253, 5.0
[INSERT], 254, 3.0
[INSERT], 255, 2.0
[INSERT], 256, 6.0
[INSERT], 257, 2.0
[INSERT], 258, 1.0
[INSERT], 259, 6.0
[INSERT], 260, 1.0
[INSERT], 261, 5.0
[INSERT], 262, 6.0
[INSERT], 263, 5.0
[INSERT], 264, 2.0
[INSERT], 265, 3.0
[INSERT], 266, 3.0
[INSERT], 268, 3.0
[INSERT], 269, 3.0
[INSERT], 270, 2.0
[INSERT], 271, 1.0
[INSERT], 272, 3.0
[INSERT], 273, 3.0
[INSERT], 274, 4.0
[INSERT], 275, 1.0
[INSERT], 276, 5.0
[INSERT], 277, 4.0
[INSERT], 278, 2.0
[INSERT], 279, 1.0
[INSERT], 280, 5.0
[INSERT], 281, 6.0
[INSERT], 282, 2.0
[INSERT], 283, 4.0
[INSERT], 284, 2.0
[INSERT], 285, 6.0
[INSERT], 286, 3.0
[INSERT], 287, 6.0
[INSERT], 289, 4.0
[INSERT], 290, 6.0
[INSERT], 291, 5.0
[INSERT], 292, 4.0
[INSERT], 293, 2.0
[INSERT], 294, 3.0
[INSERT], 295, 4.0
[INSERT], 296, 1.0
[INSERT], 297, 3.0
[INSERT], 298, 2.0
[INSERT], 299, 2.0
[INSERT], 300, 2.0
[INSERT], 301, 3.0
[INSERT], 303, 5.0
[INSERT], 304, 2.0
[INSERT], 305, 1.0
[INSERT], 306, 1.0
[INSERT], 307, 4.0
[INSERT], 308, 1.0
[INSERT], 309, 1.0
[INSERT], 310, 1.0
[INSERT], 311, 2.0
[INSERT], 312, 1.0
[INSERT], 313, 7.0
[INSERT], 314, 3.0
[INSERT], 315, 9.0
[INSERT], 317, 6.0
[INSERT], 318, 2.0
[INSERT], 319, 5.0
[INSERT], 320, 3.0
[INSERT], 321, 1.0
[INSERT], 322, 3.0
[INSERT], 323, 2.0
[INSERT], 324, 5.0
[INSERT], 325, 2.0
[INSERT], 327, 2.0
[INSERT], 328, 3.0
[INSERT], 329, 3.0
[INSERT], 330, 4.0
[INSERT], 331, 5.0
[INSERT], 332, 4.0
[INSERT], 333, 4.0
[INSERT], 334, 4.0
[INSERT], 335, 4.0
[INSERT], 336, 3.0
[INSERT], 337, 4.0
[INSERT], 338, 3.0
[INSERT], 339, 1.0
[INSERT], 340, 3.0
[INSERT], 341, 5.0
[INSERT], 342, 4.0
[INSERT], 343, 4.0
[INSERT], 344, 1.0
[INSERT], 345, 1.0
[INSERT], 346, 1.0
[INSERT], 347, 1.0
[INSERT], 348, 3.0
[INSERT], 349, 2.0
[INSERT], 351, 4.0
[INSERT], 353, 4.0
[INSERT], 354, 5.0
[INSERT], 355, 4.0
[INSERT], 356, 3.0
[INSERT], 357, 3.0
[INSERT], 358, 3.0
[INSERT], 359, 6.0
[INSERT], 360, 3.0
[INSERT], 361, 2.0
[INSERT], 362, 1.0
[INSERT], 363, 3.0
[INSERT], 364, 6.0
[INSERT], 365, 1.0
[INSERT], 366, 3.0
[INSERT], 367, 3.0
[INSERT], 368, 2.0
[INSERT], 369, 3.0
[INSERT], 370, 1.0
[INSERT], 371, 1.0
[INSERT], 372, 2.0
[INSERT], 373, 3.0
[INSERT], 374, 4.0
[INSERT], 375, 1.0
[INSERT], 376, 4.0
[INSERT], 377, 6.0
[INSERT], 378, 2.0
[INSERT], 379, 3.0
[INSERT], 380, 3.0
[INSERT], 381, 1.0
[INSERT], 382, 2.0
[INSERT], 383, 2.0
[INSERT], 385, 1.0
[INSERT], 386, 2.0
[INSERT], 387, 2.0
[INSERT], 388, 2.0
[INSERT], 390, 1.0
[INSERT], 391, 2.0
[INSERT], 393, 2.0
[INSERT], 394, 2.0
[INSERT], 395, 1.0
[INSERT], 396, 2.0
[INSERT], 397, 1.0
[INSERT], 398, 1.0
[INSERT], 399, 3.0
[INSERT], 400, 2.0
[INSERT], 403, 3.0
[INSERT], 404, 1.0
[INSERT], 405, 2.0
[INSERT], 406, 3.0
[INSERT], 407, 1.0
[INSERT], 408, 4.0
[INSERT], 409, 2.0
[INSERT], 410, 1.0
[INSERT], 413, 1.0
[INSERT], 418, 2.0
[INSERT], 419, 2.0
[INSERT], 420, 1.0
[INSERT], 423, 1.0
[INSERT], 425, 4.0
[INSERT], 427, 2.0
[INSERT], 429, 2.0
[INSERT], 430, 3.0
[INSERT], 431, 1.0
[INSERT], 432, 3.0
[INSERT], 433, 5.0
[INSERT], 434, 3.0
[INSERT], 435, 1.0
[INSERT], 436, 2.0
[INSERT], 437, 1.0
[INSERT], 438, 2.0
[INSERT], 441, 1.0
[INSERT], 443, 1.0
[INSERT], 444, 2.0
[INSERT], 445, 1.0
[INSERT], 446, 1.0
[INSERT], 451, 2.0
[INSERT], 452, 2.0
[INSERT], 453, 2.0
[INSERT], 454, 2.0
[INSERT], 455, 2.0
[INSERT], 456, 2.0
[INSERT], 457, 3.0
[INSERT], 458, 2.0
[INSERT], 459, 3.0
[INSERT], 462, 4.0
[INSERT], 463, 4.0
[INSERT], 464, 2.0
[INSERT], 465, 3.0
[INSERT], 466, 2.0
[INSERT], 467, 2.0
[INSERT], 469, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 2.0
[INSERT], 474, 1.0
[INSERT], 476, 1.0
[INSERT], 478, 3.0
[INSERT], 479, 1.0
[INSERT], 481, 3.0
[INSERT], 483, 1.0
[INSERT], 484, 1.0
[INSERT], 485, 2.0
[INSERT], 486, 5.0
[INSERT], 487, 2.0
[INSERT], 489, 1.0
[INSERT], 490, 5.0
[INSERT], 492, 3.0
[INSERT], 495, 1.0
[INSERT], 496, 4.0
[INSERT], 497, 3.0
[INSERT], 498, 1.0
[INSERT], 499, 3.0
[INSERT], 500, 2.0
[INSERT], 502, 3.0
[INSERT], 503, 2.0
[INSERT], 504, 1.0
[INSERT], 505, 1.0
[INSERT], 509, 1.0
[INSERT], 512, 1.0
[INSERT], 513, 1.0
[INSERT], 514, 2.0
[INSERT], 515, 3.0
[INSERT], 516, 2.0
[INSERT], 517, 2.0
[INSERT], 518, 2.0
[INSERT], 519, 2.0
[INSERT], 520, 2.0
[INSERT], 522, 3.0
[INSERT], 523, 1.0
[INSERT], 524, 3.0
[INSERT], 525, 1.0
[INSERT], 526, 1.0
[INSERT], 527, 1.0
[INSERT], 528, 2.0
[INSERT], 529, 2.0
[INSERT], 530, 1.0
[INSERT], 531, 2.0
[INSERT], 532, 1.0
[INSERT], 533, 1.0
[INSERT], 534, 2.0
[INSERT], 535, 2.0
[INSERT], 536, 1.0
[INSERT], 537, 1.0
[INSERT], 538, 1.0
[INSERT], 541, 1.0
[INSERT], 542, 1.0
[INSERT], 543, 2.0
[INSERT], 544, 1.0
[INSERT], 546, 1.0
[INSERT], 548, 1.0
[INSERT], 549, 1.0
[INSERT], 553, 1.0
[INSERT], 554, 1.0
[INSERT], 555, 4.0
[INSERT], 556, 3.0
[INSERT], 557, 1.0
[INSERT], 559, 2.0
[INSERT], 560, 2.0
[INSERT], 563, 1.0
[INSERT], 564, 1.0
[INSERT], 565, 3.0
[INSERT], 566, 3.0
[INSERT], 567, 1.0
[INSERT], 568, 4.0
[INSERT], 569, 1.0
[INSERT], 570, 3.0
[INSERT], 571, 2.0
[INSERT], 572, 2.0
[INSERT], 573, 1.0
[INSERT], 574, 1.0
[INSERT], 575, 3.0
[INSERT], 576, 1.0
[INSERT], 577, 2.0
[INSERT], 578, 2.0
[INSERT], 579, 1.0
[INSERT], 581, 2.0
[INSERT], 582, 1.0
[INSERT], 583, 2.0
[INSERT], 586, 1.0
[INSERT], 589, 1.0
[INSERT], 590, 5.0
[INSERT], 591, 1.0
[INSERT], 595, 1.0
[INSERT], 596, 2.0
[INSERT], 598, 3.0
[INSERT], 599, 1.0
[INSERT], 600, 1.0
[INSERT], 601, 1.0
[INSERT], 602, 1.0
[INSERT], 603, 5.0
[INSERT], 605, 3.0
[INSERT], 606, 1.0
[INSERT], 607, 2.0
[INSERT], 608, 1.0
[INSERT], 609, 1.0
[INSERT], 610, 2.0
[INSERT], 614, 3.0
[INSERT], 615, 6.0
[INSERT], 616, 2.0
[INSERT], 617, 1.0
[INSERT], 619, 2.0
[INSERT], 620, 1.0
[INSERT], 622, 1.0
[INSERT], 623, 1.0
[INSERT], 625, 3.0
[INSERT], 628, 1.0
[INSERT], 629, 2.0
[INSERT], 630, 1.0
[INSERT], 632, 2.0
[INSERT], 633, 2.0
[INSERT], 635, 1.0
[INSERT], 636, 1.0
[INSERT], 638, 2.0
[INSERT], 639, 2.0
[INSERT], 640, 1.0
[INSERT], 641, 2.0
[INSERT], 642, 1.0
[INSERT], 643, 1.0
[INSERT], 645, 2.0
[INSERT], 646, 1.0
[INSERT], 649, 2.0
[INSERT], 651, 1.0
[INSERT], 652, 3.0
[INSERT], 653, 3.0
[INSERT], 655, 2.0
[INSERT], 656, 2.0
[INSERT], 657, 2.0
[INSERT], 658, 1.0
[INSERT], 660, 1.0
[INSERT], 661, 2.0
[INSERT], 662, 2.0
[INSERT], 663, 2.0
[INSERT], 664, 2.0
[INSERT], 665, 1.0
[INSERT], 667, 4.0
[INSERT], 669, 1.0
[INSERT], 670, 1.0
[INSERT], 671, 2.0
[INSERT], 672, 1.0
[INSERT], 674, 1.0
[INSERT], 677, 2.0
[INSERT], 678, 1.0
[INSERT], 681, 3.0
[INSERT], 683, 2.0
[INSERT], 684, 2.0
[INSERT], 685, 2.0
[INSERT], 686, 3.0
[INSERT], 687, 1.0
[INSERT], 688, 2.0
[INSERT], 689, 2.0
[INSERT], 691, 2.0
[INSERT], 692, 3.0
[INSERT], 693, 2.0
[INSERT], 694, 2.0
[INSERT], 695, 1.0
[INSERT], 696, 1.0
[INSERT], 698, 1.0
[INSERT], 701, 1.0
[INSERT], 702, 1.0
[INSERT], 703, 1.0
[INSERT], 705, 1.0
[INSERT], 707, 1.0
[INSERT], 717, 1.0
[INSERT], 729, 1.0
[INSERT], 758, 1.0
[INSERT], 937, 1.0
[INSERT], 1425, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 331.2162162162162
[INSERTEdge], MinLatency(us), 79
[INSERTEdge], MaxLatency(us), 1425
[INSERTEdge], 95thPercentileLatency(us), 655
[INSERTEdge], 99thPercentileLatency(us), 694
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 79, 1.0
[INSERTEdge], 81, 3.0
[INSERTEdge], 82, 1.0
[INSERTEdge], 83, 1.0
[INSERTEdge], 84, 3.0
[INSERTEdge], 86, 2.0
[INSERTEdge], 87, 3.0
[INSERTEdge], 88, 5.0
[INSERTEdge], 89, 2.0
[INSERTEdge], 90, 2.0
[INSERTEdge], 91, 3.0
[INSERTEdge], 92, 3.0
[INSERTEdge], 93, 2.0
[INSERTEdge], 94, 3.0
[INSERTEdge], 95, 2.0
[INSERTEdge], 96, 1.0
[INSERTEdge], 97, 2.0
[INSERTEdge], 98, 6.0
[INSERTEdge], 99, 3.0
[INSERTEdge], 100, 4.0
[INSERTEdge], 101, 3.0
[INSERTEdge], 102, 7.0
[INSERTEdge], 103, 4.0
[INSERTEdge], 104, 1.0
[INSERTEdge], 105, 2.0
[INSERTEdge], 106, 3.0
[INSERTEdge], 107, 5.0
[INSERTEdge], 108, 3.0
[INSERTEdge], 109, 1.0
[INSERTEdge], 110, 4.0
[INSERTEdge], 111, 2.0
[INSERTEdge], 112, 3.0
[INSERTEdge], 113, 3.0
[INSERTEdge], 114, 3.0
[INSERTEdge], 115, 4.0
[INSERTEdge], 116, 3.0
[INSERTEdge], 117, 3.0
[INSERTEdge], 118, 2.0
[INSERTEdge], 119, 3.0
[INSERTEdge], 120, 2.0
[INSERTEdge], 121, 1.0
[INSERTEdge], 122, 4.0
[INSERTEdge], 123, 4.0
[INSERTEdge], 124, 4.0
[INSERTEdge], 125, 4.0
[INSERTEdge], 126, 4.0
[INSERTEdge], 127, 3.0
[INSERTEdge], 128, 3.0
[INSERTEdge], 129, 3.0
[INSERTEdge], 130, 3.0
[INSERTEdge], 131, 2.0
[INSERTEdge], 132, 4.0
[INSERTEdge], 133, 2.0
[INSERTEdge], 134, 4.0
[INSERTEdge], 135, 3.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 137, 2.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 140, 6.0
[INSERTEdge], 141, 5.0
[INSERTEdge], 142, 5.0
[INSERTEdge], 143, 6.0
[INSERTEdge], 144, 6.0
[INSERTEdge], 145, 3.0
[INSERTEdge], 146, 2.0
[INSERTEdge], 147, 4.0
[INSERTEdge], 148, 5.0
[INSERTEdge], 149, 6.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 151, 2.0
[INSERTEdge], 152, 1.0
[INSERTEdge], 153, 1.0
[INSERTEdge], 154, 2.0
[INSERTEdge], 155, 4.0
[INSERTEdge], 156, 4.0
[INSERTEdge], 157, 3.0
[INSERTEdge], 158, 3.0
[INSERTEdge], 159, 6.0
[INSERTEdge], 160, 5.0
[INSERTEdge], 161, 2.0
[INSERTEdge], 162, 5.0
[INSERTEdge], 163, 5.0
[INSERTEdge], 164, 5.0
[INSERTEdge], 165, 3.0
[INSERTEdge], 166, 3.0
[INSERTEdge], 167, 7.0
[INSERTEdge], 168, 2.0
[INSERTEdge], 169, 3.0
[INSERTEdge], 170, 4.0
[INSERTEdge], 171, 3.0
[INSERTEdge], 172, 2.0
[INSERTEdge], 173, 3.0
[INSERTEdge], 174, 4.0
[INSERTEdge], 175, 4.0
[INSERTEdge], 176, 2.0
[INSERTEdge], 177, 3.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 179, 3.0
[INSERTEdge], 180, 1.0
[INSERTEdge], 181, 3.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 183, 2.0
[INSERTEdge], 184, 4.0
[INSERTEdge], 185, 5.0
[INSERTEdge], 187, 4.0
[INSERTEdge], 188, 2.0
[INSERTEdge], 190, 4.0
[INSERTEdge], 191, 5.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 193, 3.0
[INSERTEdge], 194, 3.0
[INSERTEdge], 195, 1.0
[INSERTEdge], 196, 2.0
[INSERTEdge], 197, 3.0
[INSERTEdge], 198, 5.0
[INSERTEdge], 199, 5.0
[INSERTEdge], 200, 5.0
[INSERTEdge], 201, 3.0
[INSERTEdge], 202, 4.0
[INSERTEdge], 203, 3.0
[INSERTEdge], 205, 2.0
[INSERTEdge], 206, 2.0
[INSERTEdge], 207, 3.0
[INSERTEdge], 209, 3.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 211, 2.0
[INSERTEdge], 212, 2.0
[INSERTEdge], 213, 5.0
[INSERTEdge], 214, 1.0
[INSERTEdge], 215, 5.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 4.0
[INSERTEdge], 218, 8.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 220, 4.0
[INSERTEdge], 221, 2.0
[INSERTEdge], 222, 3.0
[INSERTEdge], 223, 4.0
[INSERTEdge], 224, 2.0
[INSERTEdge], 225, 4.0
[INSERTEdge], 226, 3.0
[INSERTEdge], 227, 3.0
[INSERTEdge], 228, 1.0
[INSERTEdge], 229, 3.0
[INSERTEdge], 230, 6.0
[INSERTEdge], 231, 3.0
[INSERTEdge], 232, 2.0
[INSERTEdge], 233, 4.0
[INSERTEdge], 234, 4.0
[INSERTEdge], 235, 1.0
[INSERTEdge], 236, 2.0
[INSERTEdge], 238, 2.0
[INSERTEdge], 239, 2.0
[INSERTEdge], 240, 3.0
[INSERTEdge], 241, 1.0
[INSERTEdge], 242, 2.0
[INSERTEdge], 243, 4.0
[INSERTEdge], 244, 2.0
[INSERTEdge], 245, 3.0
[INSERTEdge], 246, 4.0
[INSERTEdge], 247, 4.0
[INSERTEdge], 248, 5.0
[INSERTEdge], 249, 3.0
[INSERTEdge], 250, 2.0
[INSERTEdge], 251, 2.0
[INSERTEdge], 252, 5.0
[INSERTEdge], 253, 5.0
[INSERTEdge], 254, 3.0
[INSERTEdge], 255, 2.0
[INSERTEdge], 256, 6.0
[INSERTEdge], 257, 2.0
[INSERTEdge], 258, 1.0
[INSERTEdge], 259, 6.0
[INSERTEdge], 260, 1.0
[INSERTEdge], 261, 5.0
[INSERTEdge], 262, 6.0
[INSERTEdge], 263, 5.0
[INSERTEdge], 264, 2.0
[INSERTEdge], 265, 3.0
[INSERTEdge], 266, 3.0
[INSERTEdge], 268, 3.0
[INSERTEdge], 269, 3.0
[INSERTEdge], 270, 2.0
[INSERTEdge], 271, 1.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 3.0
[INSERTEdge], 274, 4.0
[INSERTEdge], 275, 1.0
[INSERTEdge], 276, 5.0
[INSERTEdge], 277, 4.0
[INSERTEdge], 278, 2.0
[INSERTEdge], 279, 1.0
[INSERTEdge], 280, 5.0
[INSERTEdge], 281, 6.0
[INSERTEdge], 282, 2.0
[INSERTEdge], 283, 4.0
[INSERTEdge], 284, 2.0
[INSERTEdge], 285, 6.0
[INSERTEdge], 286, 3.0
[INSERTEdge], 287, 6.0
[INSERTEdge], 289, 4.0
[INSERTEdge], 290, 6.0
[INSERTEdge], 291, 5.0
[INSERTEdge], 292, 4.0
[INSERTEdge], 293, 2.0
[INSERTEdge], 294, 3.0
[INSERTEdge], 295, 4.0
[INSERTEdge], 296, 1.0
[INSERTEdge], 297, 3.0
[INSERTEdge], 298, 2.0
[INSERTEdge], 299, 2.0
[INSERTEdge], 300, 2.0
[INSERTEdge], 301, 3.0
[INSERTEdge], 303, 5.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 306, 1.0
[INSERTEdge], 307, 4.0
[INSERTEdge], 308, 1.0
[INSERTEdge], 309, 1.0
[INSERTEdge], 310, 1.0
[INSERTEdge], 311, 2.0
[INSERTEdge], 312, 1.0
[INSERTEdge], 313, 7.0
[INSERTEdge], 314, 3.0
[INSERTEdge], 315, 9.0
[INSERTEdge], 317, 6.0
[INSERTEdge], 318, 2.0
[INSERTEdge], 319, 5.0
[INSERTEdge], 320, 3.0
[INSERTEdge], 321, 1.0
[INSERTEdge], 322, 3.0
[INSERTEdge], 323, 2.0
[INSERTEdge], 324, 5.0
[INSERTEdge], 325, 2.0
[INSERTEdge], 327, 2.0
[INSERTEdge], 328, 3.0
[INSERTEdge], 329, 3.0
[INSERTEdge], 330, 4.0
[INSERTEdge], 331, 5.0
[INSERTEdge], 332, 4.0
[INSERTEdge], 333, 4.0
[INSERTEdge], 334, 4.0
[INSERTEdge], 335, 4.0
[INSERTEdge], 336, 3.0
[INSERTEdge], 337, 4.0
[INSERTEdge], 338, 3.0
[INSERTEdge], 339, 1.0
[INSERTEdge], 340, 3.0
[INSERTEdge], 341, 5.0
[INSERTEdge], 342, 4.0
[INSERTEdge], 343, 4.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 345, 1.0
[INSERTEdge], 346, 1.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 348, 3.0
[INSERTEdge], 349, 2.0
[INSERTEdge], 351, 4.0
[INSERTEdge], 353, 4.0
[INSERTEdge], 354, 5.0
[INSERTEdge], 355, 4.0
[INSERTEdge], 356, 3.0
[INSERTEdge], 357, 3.0
[INSERTEdge], 358, 3.0
[INSERTEdge], 359, 6.0
[INSERTEdge], 360, 3.0
[INSERTEdge], 361, 2.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 363, 3.0
[INSERTEdge], 364, 6.0
[INSERTEdge], 365, 1.0
[INSERTEdge], 366, 3.0
[INSERTEdge], 367, 3.0
[INSERTEdge], 368, 2.0
[INSERTEdge], 369, 3.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 371, 1.0
[INSERTEdge], 372, 2.0
[INSERTEdge], 373, 3.0
[INSERTEdge], 374, 4.0
[INSERTEdge], 375, 1.0
[INSERTEdge], 376, 4.0
[INSERTEdge], 377, 6.0
[INSERTEdge], 378, 2.0
[INSERTEdge], 379, 3.0
[INSERTEdge], 380, 3.0
[INSERTEdge], 381, 1.0
[INSERTEdge], 382, 2.0
[INSERTEdge], 383, 2.0
[INSERTEdge], 385, 1.0
[INSERTEdge], 386, 2.0
[INSERTEdge], 387, 2.0
[INSERTEdge], 388, 2.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 391, 2.0
[INSERTEdge], 393, 2.0
[INSERTEdge], 394, 2.0
[INSERTEdge], 395, 1.0
[INSERTEdge], 396, 2.0
[INSERTEdge], 397, 1.0
[INSERTEdge], 398, 1.0
[INSERTEdge], 399, 3.0
[INSERTEdge], 400, 2.0
[INSERTEdge], 403, 3.0
[INSERTEdge], 404, 1.0
[INSERTEdge], 405, 2.0
[INSERTEdge], 406, 3.0
[INSERTEdge], 407, 1.0
[INSERTEdge], 408, 4.0
[INSERTEdge], 409, 2.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 418, 2.0
[INSERTEdge], 419, 2.0
[INSERTEdge], 420, 1.0
[INSERTEdge], 423, 1.0
[INSERTEdge], 425, 4.0
[INSERTEdge], 427, 2.0
[INSERTEdge], 429, 2.0
[INSERTEdge], 430, 3.0
[INSERTEdge], 431, 1.0
[INSERTEdge], 432, 3.0
[INSERTEdge], 433, 5.0
[INSERTEdge], 434, 3.0
[INSERTEdge], 435, 1.0
[INSERTEdge], 436, 2.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 438, 2.0
[INSERTEdge], 441, 1.0
[INSERTEdge], 443, 1.0
[INSERTEdge], 444, 2.0
[INSERTEdge], 445, 1.0
[INSERTEdge], 446, 1.0
[INSERTEdge], 451, 2.0
[INSERTEdge], 452, 2.0
[INSERTEdge], 453, 2.0
[INSERTEdge], 454, 2.0
[INSERTEdge], 455, 2.0
[INSERTEdge], 456, 2.0
[INSERTEdge], 457, 3.0
[INSERTEdge], 458, 2.0
[INSERTEdge], 459, 3.0
[INSERTEdge], 462, 4.0
[INSERTEdge], 463, 4.0
[INSERTEdge], 464, 2.0
[INSERTEdge], 465, 3.0
[INSERTEdge], 466, 2.0
[INSERTEdge], 467, 2.0
[INSERTEdge], 469, 1.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 473, 2.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 476, 1.0
[INSERTEdge], 478, 3.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 481, 3.0
[INSERTEdge], 483, 1.0
[INSERTEdge], 484, 1.0
[INSERTEdge], 485, 2.0
[INSERTEdge], 486, 5.0
[INSERTEdge], 487, 2.0
[INSERTEdge], 489, 1.0
[INSERTEdge], 490, 5.0
[INSERTEdge], 492, 3.0
[INSERTEdge], 495, 1.0
[INSERTEdge], 496, 4.0
[INSERTEdge], 497, 3.0
[INSERTEdge], 498, 1.0
[INSERTEdge], 499, 3.0
[INSERTEdge], 500, 2.0
[INSERTEdge], 502, 3.0
[INSERTEdge], 503, 2.0
[INSERTEdge], 504, 1.0
[INSERTEdge], 505, 1.0
[INSERTEdge], 509, 1.0
[INSERTEdge], 512, 1.0
[INSERTEdge], 513, 1.0
[INSERTEdge], 514, 2.0
[INSERTEdge], 515, 3.0
[INSERTEdge], 516, 2.0
[INSERTEdge], 517, 2.0
[INSERTEdge], 518, 2.0
[INSERTEdge], 519, 2.0
[INSERTEdge], 520, 2.0
[INSERTEdge], 522, 3.0
[INSERTEdge], 523, 1.0
[INSERTEdge], 524, 3.0
[INSERTEdge], 525, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 527, 1.0
[INSERTEdge], 528, 2.0
[INSERTEdge], 529, 2.0
[INSERTEdge], 530, 1.0
[INSERTEdge], 531, 2.0
[INSERTEdge], 532, 1.0
[INSERTEdge], 533, 1.0
[INSERTEdge], 534, 2.0
[INSERTEdge], 535, 2.0
[INSERTEdge], 536, 1.0
[INSERTEdge], 537, 1.0
[INSERTEdge], 538, 1.0
[INSERTEdge], 541, 1.0
[INSERTEdge], 542, 1.0
[INSERTEdge], 543, 2.0
[INSERTEdge], 544, 1.0
[INSERTEdge], 546, 1.0
[INSERTEdge], 548, 1.0
[INSERTEdge], 549, 1.0
[INSERTEdge], 553, 1.0
[INSERTEdge], 554, 1.0
[INSERTEdge], 555, 4.0
[INSERTEdge], 556, 3.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 559, 2.0
[INSERTEdge], 560, 2.0
[INSERTEdge], 563, 1.0
[INSERTEdge], 564, 1.0
[INSERTEdge], 565, 3.0
[INSERTEdge], 566, 3.0
[INSERTEdge], 567, 1.0
[INSERTEdge], 568, 4.0
[INSERTEdge], 569, 1.0
[INSERTEdge], 570, 3.0
[INSERTEdge], 571, 2.0
[INSERTEdge], 572, 2.0
[INSERTEdge], 573, 1.0
[INSERTEdge], 574, 1.0
[INSERTEdge], 575, 3.0
[INSERTEdge], 576, 1.0
[INSERTEdge], 577, 2.0
[INSERTEdge], 578, 2.0
[INSERTEdge], 579, 1.0
[INSERTEdge], 581, 2.0
[INSERTEdge], 582, 1.0
[INSERTEdge], 583, 2.0
[INSERTEdge], 586, 1.0
[INSERTEdge], 589, 1.0
[INSERTEdge], 590, 5.0
[INSERTEdge], 591, 1.0
[INSERTEdge], 595, 1.0
[INSERTEdge], 596, 2.0
[INSERTEdge], 598, 3.0
[INSERTEdge], 599, 1.0
[INSERTEdge], 600, 1.0
[INSERTEdge], 601, 1.0
[INSERTEdge], 602, 1.0
[INSERTEdge], 603, 5.0
[INSERTEdge], 605, 3.0
[INSERTEdge], 606, 1.0
[INSERTEdge], 607, 2.0
[INSERTEdge], 608, 1.0
[INSERTEdge], 609, 1.0
[INSERTEdge], 610, 2.0
[INSERTEdge], 614, 3.0
[INSERTEdge], 615, 6.0
[INSERTEdge], 616, 2.0
[INSERTEdge], 617, 1.0
[INSERTEdge], 619, 2.0
[INSERTEdge], 620, 1.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 625, 3.0
[INSERTEdge], 628, 1.0
[INSERTEdge], 629, 2.0
[INSERTEdge], 630, 1.0
[INSERTEdge], 632, 2.0
[INSERTEdge], 633, 2.0
[INSERTEdge], 635, 1.0
[INSERTEdge], 636, 1.0
[INSERTEdge], 638, 2.0
[INSERTEdge], 639, 2.0
[INSERTEdge], 640, 1.0
[INSERTEdge], 641, 2.0
[INSERTEdge], 642, 1.0
[INSERTEdge], 643, 1.0
[INSERTEdge], 645, 2.0
[INSERTEdge], 646, 1.0
[INSERTEdge], 649, 2.0
[INSERTEdge], 651, 1.0
[INSERTEdge], 652, 3.0
[INSERTEdge], 653, 3.0
[INSERTEdge], 655, 2.0
[INSERTEdge], 656, 2.0
[INSERTEdge], 657, 2.0
[INSERTEdge], 658, 1.0
[INSERTEdge], 660, 1.0
[INSERTEdge], 661, 2.0
[INSERTEdge], 662, 2.0
[INSERTEdge], 663, 2.0
[INSERTEdge], 664, 2.0
[INSERTEdge], 665, 1.0
[INSERTEdge], 667, 4.0
[INSERTEdge], 669, 1.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 671, 2.0
[INSERTEdge], 672, 1.0
[INSERTEdge], 674, 1.0
[INSERTEdge], 677, 2.0
[INSERTEdge], 678, 1.0
[INSERTEdge], 681, 3.0
[INSERTEdge], 683, 2.0
[INSERTEdge], 684, 2.0
[INSERTEdge], 685, 2.0
[INSERTEdge], 686, 3.0
[INSERTEdge], 687, 1.0
[INSERTEdge], 688, 2.0
[INSERTEdge], 689, 2.0
[INSERTEdge], 691, 2.0
[INSERTEdge], 692, 3.0
[INSERTEdge], 693, 2.0
[INSERTEdge], 694, 2.0
[INSERTEdge], 695, 1.0
[INSERTEdge], 696, 1.0
[INSERTEdge], 698, 1.0
[INSERTEdge], 701, 1.0
[INSERTEdge], 702, 1.0
[INSERTEdge], 703, 1.0
[INSERTEdge], 705, 1.0
[INSERTEdge], 707, 1.0
[INSERTEdge], 717, 1.0
[INSERTEdge], 729, 1.0
[INSERTEdge], 758, 1.0
[INSERTEdge], 1425, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 278400.0
[Intended-INITIALISE], MinLatency(us), 278272
[Intended-INITIALISE], MaxLatency(us), 278527
[Intended-INITIALISE], 95thPercentileLatency(us), 278527
[Intended-INITIALISE], 99thPercentileLatency(us), 278527
[Intended-INITIALISE], 278527, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 50.977
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 937
[Intended-INSERTNode], 95thPercentileLatency(us), 67
[Intended-INSERTNode], 99thPercentileLatency(us), 84
[Intended-INSERTNode], 40, 4.0
[Intended-INSERTNode], 41, 3.0
[Intended-INSERTNode], 42, 48.0
[Intended-INSERTNode], 43, 119.0
[Intended-INSERTNode], 44, 108.0
[Intended-INSERTNode], 45, 74.0
[Intended-INSERTNode], 46, 88.0
[Intended-INSERTNode], 47, 70.0
[Intended-INSERTNode], 48, 45.0
[Intended-INSERTNode], 49, 64.0
[Intended-INSERTNode], 50, 42.0
[Intended-INSERTNode], 51, 43.0
[Intended-INSERTNode], 52, 39.0
[Intended-INSERTNode], 53, 31.0
[Intended-INSERTNode], 54, 30.0
[Intended-INSERTNode], 55, 27.0
[Intended-INSERTNode], 56, 22.0
[Intended-INSERTNode], 57, 23.0
[Intended-INSERTNode], 58, 11.0
[Intended-INSERTNode], 59, 6.0
[Intended-INSERTNode], 60, 6.0
[Intended-INSERTNode], 61, 10.0
[Intended-INSERTNode], 62, 9.0
[Intended-INSERTNode], 63, 7.0
[Intended-INSERTNode], 64, 9.0
[Intended-INSERTNode], 65, 4.0
[Intended-INSERTNode], 66, 6.0
[Intended-INSERTNode], 67, 4.0
[Intended-INSERTNode], 68, 1.0
[Intended-INSERTNode], 69, 4.0
[Intended-INSERTNode], 70, 4.0
[Intended-INSERTNode], 71, 5.0
[Intended-INSERTNode], 72, 4.0
[Intended-INSERTNode], 73, 3.0
[Intended-INSERTNode], 74, 1.0
[Intended-INSERTNode], 75, 3.0
[Intended-INSERTNode], 76, 3.0
[Intended-INSERTNode], 77, 1.0
[Intended-INSERTNode], 78, 3.0
[Intended-INSERTNode], 79, 1.0
[Intended-INSERTNode], 80, 1.0
[Intended-INSERTNode], 81, 1.0
[Intended-INSERTNode], 82, 1.0
[Intended-INSERTNode], 83, 1.0
[Intended-INSERTNode], 84, 1.0
[Intended-INSERTNode], 86, 1.0
[Intended-INSERTNode], 88, 1.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 937, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 209600.0
[Intended-CLEANUP], MinLatency(us), 209536
[Intended-CLEANUP], MaxLatency(us), 209663
[Intended-CLEANUP], 95thPercentileLatency(us), 209663
[Intended-CLEANUP], 99thPercentileLatency(us), 209663
[Intended-CLEANUP], 209663, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 211.07332761578044
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 1425
[Intended-INSERT], 95thPercentileLatency(us), 614
[Intended-INSERT], 99thPercentileLatency(us), 689
[Intended-INSERT], 40, 4.0
[Intended-INSERT], 41, 3.0
[Intended-INSERT], 42, 48.0
[Intended-INSERT], 43, 119.0
[Intended-INSERT], 44, 108.0
[Intended-INSERT], 45, 74.0
[Intended-INSERT], 46, 88.0
[Intended-INSERT], 47, 70.0
[Intended-INSERT], 48, 45.0
[Intended-INSERT], 49, 64.0
[Intended-INSERT], 50, 42.0
[Intended-INSERT], 51, 43.0
[Intended-INSERT], 52, 39.0
[Intended-INSERT], 53, 31.0
[Intended-INSERT], 54, 30.0
[Intended-INSERT], 55, 27.0
[Intended-INSERT], 56, 22.0
[Intended-INSERT], 57, 23.0
[Intended-INSERT], 58, 11.0
[Intended-INSERT], 59, 6.0
[Intended-INSERT], 60, 6.0
[Intended-INSERT], 61, 10.0
[Intended-INSERT], 62, 9.0
[Intended-INSERT], 63, 7.0
[Intended-INSERT], 64, 9.0
[Intended-INSERT], 65, 4.0
[Intended-INSERT], 66, 6.0
[Intended-INSERT], 67, 4.0
[Intended-INSERT], 68, 1.0
[Intended-INSERT], 69, 4.0
[Intended-INSERT], 70, 4.0
[Intended-INSERT], 71, 5.0
[Intended-INSERT], 72, 4.0
[Intended-INSERT], 73, 3.0
[Intended-INSERT], 74, 1.0
[Intended-INSERT], 75, 3.0
[Intended-INSERT], 76, 3.0
[Intended-INSERT], 77, 1.0
[Intended-INSERT], 78, 3.0
[Intended-INSERT], 79, 1.0
[Intended-INSERT], 80, 2.0
[Intended-INSERT], 81, 4.0
[Intended-INSERT], 82, 1.0
[Intended-INSERT], 83, 3.0
[Intended-INSERT], 84, 4.0
[Intended-INSERT], 86, 3.0
[Intended-INSERT], 87, 3.0
[Intended-INSERT], 88, 6.0
[Intended-INSERT], 89, 1.0
[Intended-INSERT], 90, 3.0
[Intended-INSERT], 91, 3.0
[Intended-INSERT], 92, 3.0
[Intended-INSERT], 93, 2.0
[Intended-INSERT], 94, 2.0
[Intended-INSERT], 95, 3.0
[Intended-INSERT], 96, 1.0
[Intended-INSERT], 97, 2.0
[Intended-INSERT], 98, 6.0
[Intended-INSERT], 99, 3.0
[Intended-INSERT], 100, 4.0
[Intended-INSERT], 101, 3.0
[Intended-INSERT], 102, 8.0
[Intended-INSERT], 103, 5.0
[Intended-INSERT], 104, 2.0
[Intended-INSERT], 105, 2.0
[Intended-INSERT], 106, 4.0
[Intended-INSERT], 107, 4.0
[Intended-INSERT], 108, 4.0
[Intended-INSERT], 109, 1.0
[Intended-INSERT], 110, 4.0
[Intended-INSERT], 111, 2.0
[Intended-INSERT], 112, 3.0
[Intended-INSERT], 113, 3.0
[Intended-INSERT], 114, 3.0
[Intended-INSERT], 115, 3.0
[Intended-INSERT], 116, 4.0
[Intended-INSERT], 117, 3.0
[Intended-INSERT], 118, 3.0
[Intended-INSERT], 119, 3.0
[Intended-INSERT], 120, 2.0
[Intended-INSERT], 121, 1.0
[Intended-INSERT], 122, 4.0
[Intended-INSERT], 123, 4.0
[Intended-INSERT], 124, 4.0
[Intended-INSERT], 125, 2.0
[Intended-INSERT], 126, 6.0
[Intended-INSERT], 127, 3.0
[Intended-INSERT], 128, 3.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 3.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 3.0
[Intended-INSERT], 133, 2.0
[Intended-INSERT], 134, 5.0
[Intended-INSERT], 135, 3.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 137, 2.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 140, 6.0
[Intended-INSERT], 141, 5.0
[Intended-INSERT], 142, 4.0
[Intended-INSERT], 143, 6.0
[Intended-INSERT], 144, 7.0
[Intended-INSERT], 145, 3.0
[Intended-INSERT], 146, 2.0
[Intended-INSERT], 147, 4.0
[Intended-INSERT], 148, 4.0
[Intended-INSERT], 149, 7.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 151, 3.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 154, 2.0
[Intended-INSERT], 155, 4.0
[Intended-INSERT], 156, 4.0
[Intended-INSERT], 157, 3.0
[Intended-INSERT], 158, 3.0
[Intended-INSERT], 159, 6.0
[Intended-INSERT], 160, 5.0
[Intended-INSERT], 161, 2.0
[Intended-INSERT], 162, 4.0
[Intended-INSERT], 163, 4.0
[Intended-INSERT], 164, 6.0
[Intended-INSERT], 165, 4.0
[Intended-INSERT], 166, 3.0
[Intended-INSERT], 167, 7.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 169, 4.0
[Intended-INSERT], 170, 5.0
[Intended-INSERT], 171, 3.0
[Intended-INSERT], 172, 2.0
[Intended-INSERT], 173, 3.0
[Intended-INSERT], 174, 3.0
[Intended-INSERT], 175, 4.0
[Intended-INSERT], 176, 3.0
[Intended-INSERT], 177, 2.0
[Intended-INSERT], 178, 2.0
[Intended-INSERT], 179, 3.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 181, 3.0
[Intended-INSERT], 183, 3.0
[Intended-INSERT], 184, 4.0
[Intended-INSERT], 185, 4.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 187, 2.0
[Intended-INSERT], 188, 4.0
[Intended-INSERT], 190, 4.0
[Intended-INSERT], 191, 5.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 193, 2.0
[Intended-INSERT], 194, 4.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 196, 2.0
[Intended-INSERT], 197, 3.0
[Intended-INSERT], 198, 5.0
[Intended-INSERT], 199, 5.0
[Intended-INSERT], 200, 5.0
[Intended-INSERT], 201, 3.0
[Intended-INSERT], 202, 3.0
[Intended-INSERT], 203, 4.0
[Intended-INSERT], 205, 2.0
[Intended-INSERT], 206, 2.0
[Intended-INSERT], 207, 2.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 209, 3.0
[Intended-INSERT], 210, 3.0
[Intended-INSERT], 211, 2.0
[Intended-INSERT], 212, 2.0
[Intended-INSERT], 213, 5.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 215, 4.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 217, 4.0
[Intended-INSERT], 218, 7.0
[Intended-INSERT], 219, 2.0
[Intended-INSERT], 220, 3.0
[Intended-INSERT], 221, 3.0
[Intended-INSERT], 222, 3.0
[Intended-INSERT], 223, 4.0
[Intended-INSERT], 224, 2.0
[Intended-INSERT], 225, 4.0
[Intended-INSERT], 226, 3.0
[Intended-INSERT], 227, 3.0
[Intended-INSERT], 228, 1.0
[Intended-INSERT], 229, 2.0
[Intended-INSERT], 230, 7.0
[Intended-INSERT], 231, 3.0
[Intended-INSERT], 232, 2.0
[Intended-INSERT], 233, 3.0
[Intended-INSERT], 234, 5.0
[Intended-INSERT], 236, 2.0
[Intended-INSERT], 237, 1.0
[Intended-INSERT], 238, 2.0
[Intended-INSERT], 239, 2.0
[Intended-INSERT], 240, 3.0
[Intended-INSERT], 241, 1.0
[Intended-INSERT], 242, 2.0
[Intended-INSERT], 243, 3.0
[Intended-INSERT], 244, 3.0
[Intended-INSERT], 245, 3.0
[Intended-INSERT], 246, 4.0
[Intended-INSERT], 247, 4.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 3.0
[Intended-INSERT], 250, 3.0
[Intended-INSERT], 251, 2.0
[Intended-INSERT], 252, 5.0
[Intended-INSERT], 253, 5.0
[Intended-INSERT], 254, 3.0
[Intended-INSERT], 255, 2.0
[Intended-INSERT], 256, 6.0
[Intended-INSERT], 257, 2.0
[Intended-INSERT], 258, 1.0
[Intended-INSERT], 259, 5.0
[Intended-INSERT], 260, 2.0
[Intended-INSERT], 261, 5.0
[Intended-INSERT], 262, 6.0
[Intended-INSERT], 263, 5.0
[Intended-INSERT], 264, 2.0
[Intended-INSERT], 265, 3.0
[Intended-INSERT], 266, 3.0
[Intended-INSERT], 268, 3.0
[Intended-INSERT], 269, 3.0
[Intended-INSERT], 270, 2.0
[Intended-INSERT], 271, 1.0
[Intended-INSERT], 272, 3.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 4.0
[Intended-INSERT], 275, 1.0
[Intended-INSERT], 276, 5.0
[Intended-INSERT], 277, 4.0
[Intended-INSERT], 278, 1.0
[Intended-INSERT], 279, 2.0
[Intended-INSERT], 280, 4.0
[Intended-INSERT], 281, 6.0
[Intended-INSERT], 282, 3.0
[Intended-INSERT], 283, 4.0
[Intended-INSERT], 284, 2.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 5.0
[Intended-INSERT], 288, 1.0
[Intended-INSERT], 289, 4.0
[Intended-INSERT], 290, 6.0
[Intended-INSERT], 291, 5.0
[Intended-INSERT], 292, 4.0
[Intended-INSERT], 293, 2.0
[Intended-INSERT], 294, 3.0
[Intended-INSERT], 295, 4.0
[Intended-INSERT], 296, 1.0
[Intended-INSERT], 297, 2.0
[Intended-INSERT], 298, 3.0
[Intended-INSERT], 299, 2.0
[Intended-INSERT], 300, 2.0
[Intended-INSERT], 301, 3.0
[Intended-INSERT], 303, 5.0
[Intended-INSERT], 304, 2.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 3.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 1.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 1.0
[Intended-INSERT], 313, 7.0
[Intended-INSERT], 314, 3.0
[Intended-INSERT], 315, 9.0
[Intended-INSERT], 317, 6.0
[Intended-INSERT], 318, 2.0
[Intended-INSERT], 319, 5.0
[Intended-INSERT], 320, 3.0
[Intended-INSERT], 321, 1.0
[Intended-INSERT], 322, 3.0
[Intended-INSERT], 323, 2.0
[Intended-INSERT], 324, 5.0
[Intended-INSERT], 325, 1.0
[Intended-INSERT], 326, 1.0
[Intended-INSERT], 327, 2.0
[Intended-INSERT], 328, 3.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 330, 4.0
[Intended-INSERT], 331, 5.0
[Intended-INSERT], 332, 4.0
[Intended-INSERT], 333, 4.0
[Intended-INSERT], 334, 4.0
[Intended-INSERT], 335, 4.0
[Intended-INSERT], 336, 3.0
[Intended-INSERT], 337, 4.0
[Intended-INSERT], 338, 2.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 3.0
[Intended-INSERT], 341, 5.0
[Intended-INSERT], 342, 4.0
[Intended-INSERT], 343, 4.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 346, 1.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 348, 3.0
[Intended-INSERT], 349, 2.0
[Intended-INSERT], 351, 4.0
[Intended-INSERT], 353, 4.0
[Intended-INSERT], 354, 5.0
[Intended-INSERT], 355, 4.0
[Intended-INSERT], 356, 3.0
[Intended-INSERT], 357, 3.0
[Intended-INSERT], 358, 3.0
[Intended-INSERT], 359, 5.0
[Intended-INSERT], 360, 4.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 3.0
[Intended-INSERT], 364, 6.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 366, 3.0
[Intended-INSERT], 367, 3.0
[Intended-INSERT], 368, 2.0
[Intended-INSERT], 369, 2.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 373, 3.0
[Intended-INSERT], 374, 4.0
[Intended-INSERT], 375, 1.0
[Intended-INSERT], 376, 4.0
[Intended-INSERT], 377, 6.0
[Intended-INSERT], 378, 2.0
[Intended-INSERT], 379, 3.0
[Intended-INSERT], 380, 3.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 2.0
[Intended-INSERT], 387, 2.0
[Intended-INSERT], 388, 2.0
[Intended-INSERT], 390, 1.0
[Intended-INSERT], 391, 2.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 1.0
[Intended-INSERT], 396, 2.0
[Intended-INSERT], 397, 1.0
[Intended-INSERT], 398, 1.0
[Intended-INSERT], 399, 3.0
[Intended-INSERT], 400, 2.0
[Intended-INSERT], 403, 3.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 406, 3.0
[Intended-INSERT], 407, 1.0
[Intended-INSERT], 408, 4.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 418, 2.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 420, 2.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 425, 4.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 430, 3.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 3.0
[Intended-INSERT], 433, 5.0
[Intended-INSERT], 434, 3.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 438, 2.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 2.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 451, 2.0
[Intended-INSERT], 452, 2.0
[Intended-INSERT], 453, 2.0
[Intended-INSERT], 454, 2.0
[Intended-INSERT], 455, 2.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 457, 3.0
[Intended-INSERT], 458, 2.0
[Intended-INSERT], 459, 3.0
[Intended-INSERT], 462, 4.0
[Intended-INSERT], 463, 4.0
[Intended-INSERT], 464, 2.0
[Intended-INSERT], 465, 3.0
[Intended-INSERT], 466, 2.0
[Intended-INSERT], 467, 2.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 473, 2.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 476, 1.0
[Intended-INSERT], 478, 3.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 481, 3.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 484, 1.0
[Intended-INSERT], 485, 2.0
[Intended-INSERT], 486, 5.0
[Intended-INSERT], 487, 2.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 5.0
[Intended-INSERT], 492, 3.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 496, 4.0
[Intended-INSERT], 497, 3.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 3.0
[Intended-INSERT], 500, 2.0
[Intended-INSERT], 502, 3.0
[Intended-INSERT], 503, 2.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 514, 2.0
[Intended-INSERT], 515, 3.0
[Intended-INSERT], 516, 2.0
[Intended-INSERT], 517, 2.0
[Intended-INSERT], 518, 2.0
[Intended-INSERT], 519, 2.0
[Intended-INSERT], 520, 2.0
[Intended-INSERT], 522, 3.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 524, 3.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 528, 2.0
[Intended-INSERT], 529, 2.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 531, 2.0
[Intended-INSERT], 532, 1.0
[Intended-INSERT], 533, 1.0
[Intended-INSERT], 534, 2.0
[Intended-INSERT], 535, 2.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 542, 1.0
[Intended-INSERT], 543, 2.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 553, 1.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 555, 3.0
[Intended-INSERT], 556, 4.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 559, 2.0
[Intended-INSERT], 560, 2.0
[Intended-INSERT], 563, 1.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 565, 3.0
[Intended-INSERT], 566, 3.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 568, 4.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 570, 3.0
[Intended-INSERT], 571, 1.0
[Intended-INSERT], 572, 2.0
[Intended-INSERT], 573, 2.0
[Intended-INSERT], 574, 1.0
[Intended-INSERT], 575, 3.0
[Intended-INSERT], 576, 1.0
[Intended-INSERT], 577, 2.0
[Intended-INSERT], 578, 2.0
[Intended-INSERT], 579, 1.0
[Intended-INSERT], 581, 2.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 583, 2.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 589, 1.0
[Intended-INSERT], 590, 5.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 596, 3.0
[Intended-INSERT], 598, 2.0
[Intended-INSERT], 599, 1.0
[Intended-INSERT], 600, 2.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 603, 5.0
[Intended-INSERT], 605, 3.0
[Intended-INSERT], 606, 1.0
[Intended-INSERT], 607, 2.0
[Intended-INSERT], 608, 1.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 610, 2.0
[Intended-INSERT], 614, 3.0
[Intended-INSERT], 615, 6.0
[Intended-INSERT], 616, 2.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 619, 2.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 625, 3.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 629, 2.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 632, 2.0
[Intended-INSERT], 633, 2.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 636, 1.0
[Intended-INSERT], 638, 2.0
[Intended-INSERT], 639, 2.0
[Intended-INSERT], 640, 1.0
[Intended-INSERT], 641, 2.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 645, 2.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 649, 2.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 652, 3.0
[Intended-INSERT], 653, 3.0
[Intended-INSERT], 655, 2.0
[Intended-INSERT], 656, 2.0
[Intended-INSERT], 657, 2.0
[Intended-INSERT], 658, 1.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 661, 2.0
[Intended-INSERT], 662, 2.0
[Intended-INSERT], 663, 2.0
[Intended-INSERT], 664, 2.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 667, 4.0
[Intended-INSERT], 669, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 671, 2.0
[Intended-INSERT], 672, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 677, 2.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 681, 3.0
[Intended-INSERT], 683, 2.0
[Intended-INSERT], 684, 2.0
[Intended-INSERT], 685, 2.0
[Intended-INSERT], 686, 3.0
[Intended-INSERT], 688, 3.0
[Intended-INSERT], 689, 2.0
[Intended-INSERT], 691, 2.0
[Intended-INSERT], 692, 2.0
[Intended-INSERT], 693, 3.0
[Intended-INSERT], 694, 2.0
[Intended-INSERT], 695, 1.0
[Intended-INSERT], 696, 1.0
[Intended-INSERT], 698, 1.0
[Intended-INSERT], 701, 1.0
[Intended-INSERT], 702, 1.0
[Intended-INSERT], 703, 1.0
[Intended-INSERT], 705, 1.0
[Intended-INSERT], 707, 1.0
[Intended-INSERT], 717, 1.0
[Intended-INSERT], 729, 1.0
[Intended-INSERT], 758, 1.0
[Intended-INSERT], 937, 1.0
[Intended-INSERT], 1425, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 331.26576576576576
[Intended-INSERTEdge], MinLatency(us), 80
[Intended-INSERTEdge], MaxLatency(us), 1425
[Intended-INSERTEdge], 95thPercentileLatency(us), 655
[Intended-INSERTEdge], 99thPercentileLatency(us), 694
[Intended-INSERTEdge], 80, 1.0
[Intended-INSERTEdge], 81, 3.0
[Intended-INSERTEdge], 83, 2.0
[Intended-INSERTEdge], 84, 3.0
[Intended-INSERTEdge], 86, 2.0
[Intended-INSERTEdge], 87, 3.0
[Intended-INSERTEdge], 88, 5.0
[Intended-INSERTEdge], 89, 1.0
[Intended-INSERTEdge], 90, 3.0
[Intended-INSERTEdge], 91, 3.0
[Intended-INSERTEdge], 92, 3.0
[Intended-INSERTEdge], 93, 2.0
[Intended-INSERTEdge], 94, 2.0
[Intended-INSERTEdge], 95, 3.0
[Intended-INSERTEdge], 96, 1.0
[Intended-INSERTEdge], 97, 2.0
[Intended-INSERTEdge], 98, 5.0
[Intended-INSERTEdge], 99, 3.0
[Intended-INSERTEdge], 100, 4.0
[Intended-INSERTEdge], 101, 3.0
[Intended-INSERTEdge], 102, 7.0
[Intended-INSERTEdge], 103, 5.0
[Intended-INSERTEdge], 104, 1.0
[Intended-INSERTEdge], 105, 2.0
[Intended-INSERTEdge], 106, 3.0
[Intended-INSERTEdge], 107, 4.0
[Intended-INSERTEdge], 108, 4.0
[Intended-INSERTEdge], 109, 1.0
[Intended-INSERTEdge], 110, 4.0
[Intended-INSERTEdge], 111, 2.0
[Intended-INSERTEdge], 112, 3.0
[Intended-INSERTEdge], 113, 3.0
[Intended-INSERTEdge], 114, 3.0
[Intended-INSERTEdge], 115, 3.0
[Intended-INSERTEdge], 116, 4.0
[Intended-INSERTEdge], 117, 2.0
[Intended-INSERTEdge], 118, 3.0
[Intended-INSERTEdge], 119, 3.0
[Intended-INSERTEdge], 120, 2.0
[Intended-INSERTEdge], 121, 1.0
[Intended-INSERTEdge], 122, 4.0
[Intended-INSERTEdge], 123, 4.0
[Intended-INSERTEdge], 124, 4.0
[Intended-INSERTEdge], 125, 2.0
[Intended-INSERTEdge], 126, 6.0
[Intended-INSERTEdge], 127, 3.0
[Intended-INSERTEdge], 128, 3.0
[Intended-INSERTEdge], 129, 3.0
[Intended-INSERTEdge], 130, 3.0
[Intended-INSERTEdge], 131, 2.0
[Intended-INSERTEdge], 132, 3.0
[Intended-INSERTEdge], 133, 2.0
[Intended-INSERTEdge], 134, 5.0
[Intended-INSERTEdge], 135, 3.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 137, 2.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 140, 6.0
[Intended-INSERTEdge], 141, 5.0
[Intended-INSERTEdge], 142, 4.0
[Intended-INSERTEdge], 143, 6.0
[Intended-INSERTEdge], 144, 7.0
[Intended-INSERTEdge], 145, 3.0
[Intended-INSERTEdge], 146, 2.0
[Intended-INSERTEdge], 147, 4.0
[Intended-INSERTEdge], 148, 4.0
[Intended-INSERTEdge], 149, 7.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 151, 2.0
[Intended-INSERTEdge], 152, 1.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 154, 2.0
[Intended-INSERTEdge], 155, 4.0
[Intended-INSERTEdge], 156, 4.0
[Intended-INSERTEdge], 157, 3.0
[Intended-INSERTEdge], 158, 3.0
[Intended-INSERTEdge], 159, 6.0
[Intended-INSERTEdge], 160, 5.0
[Intended-INSERTEdge], 161, 2.0
[Intended-INSERTEdge], 162, 4.0
[Intended-INSERTEdge], 163, 4.0
[Intended-INSERTEdge], 164, 6.0
[Intended-INSERTEdge], 165, 4.0
[Intended-INSERTEdge], 166, 3.0
[Intended-INSERTEdge], 167, 7.0
[Intended-INSERTEdge], 168, 1.0
[Intended-INSERTEdge], 169, 4.0
[Intended-INSERTEdge], 170, 4.0
[Intended-INSERTEdge], 171, 3.0
[Intended-INSERTEdge], 172, 2.0
[Intended-INSERTEdge], 173, 3.0
[Intended-INSERTEdge], 174, 3.0
[Intended-INSERTEdge], 175, 4.0
[Intended-INSERTEdge], 176, 3.0
[Intended-INSERTEdge], 177, 2.0
[Intended-INSERTEdge], 178, 2.0
[Intended-INSERTEdge], 179, 3.0
[Intended-INSERTEdge], 180, 1.0
[Intended-INSERTEdge], 181, 3.0
[Intended-INSERTEdge], 183, 3.0
[Intended-INSERTEdge], 184, 4.0
[Intended-INSERTEdge], 185, 4.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 187, 2.0
[Intended-INSERTEdge], 188, 4.0
[Intended-INSERTEdge], 190, 4.0
[Intended-INSERTEdge], 191, 5.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 193, 2.0
[Intended-INSERTEdge], 194, 4.0
[Intended-INSERTEdge], 195, 1.0
[Intended-INSERTEdge], 196, 2.0
[Intended-INSERTEdge], 197, 3.0
[Intended-INSERTEdge], 198, 5.0
[Intended-INSERTEdge], 199, 5.0
[Intended-INSERTEdge], 200, 5.0
[Intended-INSERTEdge], 201, 3.0
[Intended-INSERTEdge], 202, 3.0
[Intended-INSERTEdge], 203, 4.0
[Intended-INSERTEdge], 205, 2.0
[Intended-INSERTEdge], 206, 2.0
[Intended-INSERTEdge], 207, 2.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 209, 3.0
[Intended-INSERTEdge], 210, 3.0
[Intended-INSERTEdge], 211, 2.0
[Intended-INSERTEdge], 212, 2.0
[Intended-INSERTEdge], 213, 5.0
[Intended-INSERTEdge], 214, 1.0
[Intended-INSERTEdge], 215, 4.0
[Intended-INSERTEdge], 216, 2.0
[Intended-INSERTEdge], 217, 4.0
[Intended-INSERTEdge], 218, 7.0
[Intended-INSERTEdge], 219, 2.0
[Intended-INSERTEdge], 220, 3.0
[Intended-INSERTEdge], 221, 3.0
[Intended-INSERTEdge], 222, 3.0
[Intended-INSERTEdge], 223, 4.0
[Intended-INSERTEdge], 224, 2.0
[Intended-INSERTEdge], 225, 4.0
[Intended-INSERTEdge], 226, 3.0
[Intended-INSERTEdge], 227, 3.0
[Intended-INSERTEdge], 228, 1.0
[Intended-INSERTEdge], 229, 2.0
[Intended-INSERTEdge], 230, 7.0
[Intended-INSERTEdge], 231, 3.0
[Intended-INSERTEdge], 232, 2.0
[Intended-INSERTEdge], 233, 3.0
[Intended-INSERTEdge], 234, 5.0
[Intended-INSERTEdge], 236, 2.0
[Intended-INSERTEdge], 237, 1.0
[Intended-INSERTEdge], 238, 2.0
[Intended-INSERTEdge], 239, 2.0
[Intended-INSERTEdge], 240, 3.0
[Intended-INSERTEdge], 241, 1.0
[Intended-INSERTEdge], 242, 2.0
[Intended-INSERTEdge], 243, 3.0
[Intended-INSERTEdge], 244, 3.0
[Intended-INSERTEdge], 245, 3.0
[Intended-INSERTEdge], 246, 4.0
[Intended-INSERTEdge], 247, 4.0
[Intended-INSERTEdge], 248, 4.0
[Intended-INSERTEdge], 249, 3.0
[Intended-INSERTEdge], 250, 3.0
[Intended-INSERTEdge], 251, 2.0
[Intended-INSERTEdge], 252, 5.0
[Intended-INSERTEdge], 253, 5.0
[Intended-INSERTEdge], 254, 3.0
[Intended-INSERTEdge], 255, 2.0
[Intended-INSERTEdge], 256, 6.0
[Intended-INSERTEdge], 257, 2.0
[Intended-INSERTEdge], 258, 1.0
[Intended-INSERTEdge], 259, 5.0
[Intended-INSERTEdge], 260, 2.0
[Intended-INSERTEdge], 261, 5.0
[Intended-INSERTEdge], 262, 6.0
[Intended-INSERTEdge], 263, 5.0
[Intended-INSERTEdge], 264, 2.0
[Intended-INSERTEdge], 265, 3.0
[Intended-INSERTEdge], 266, 3.0
[Intended-INSERTEdge], 268, 3.0
[Intended-INSERTEdge], 269, 3.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 1.0
[Intended-INSERTEdge], 272, 3.0
[Intended-INSERTEdge], 273, 3.0
[Intended-INSERTEdge], 274, 4.0
[Intended-INSERTEdge], 275, 1.0
[Intended-INSERTEdge], 276, 5.0
[Intended-INSERTEdge], 277, 4.0
[Intended-INSERTEdge], 278, 1.0
[Intended-INSERTEdge], 279, 2.0
[Intended-INSERTEdge], 280, 4.0
[Intended-INSERTEdge], 281, 6.0
[Intended-INSERTEdge], 282, 3.0
[Intended-INSERTEdge], 283, 4.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 5.0
[Intended-INSERTEdge], 286, 4.0
[Intended-INSERTEdge], 287, 5.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 289, 4.0
[Intended-INSERTEdge], 290, 6.0
[Intended-INSERTEdge], 291, 5.0
[Intended-INSERTEdge], 292, 4.0
[Intended-INSERTEdge], 293, 2.0
[Intended-INSERTEdge], 294, 3.0
[Intended-INSERTEdge], 295, 4.0
[Intended-INSERTEdge], 296, 1.0
[Intended-INSERTEdge], 297, 2.0
[Intended-INSERTEdge], 298, 3.0
[Intended-INSERTEdge], 299, 2.0
[Intended-INSERTEdge], 300, 2.0
[Intended-INSERTEdge], 301, 3.0
[Intended-INSERTEdge], 303, 5.0
[Intended-INSERTEdge], 304, 2.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 306, 1.0
[Intended-INSERTEdge], 307, 3.0
[Intended-INSERTEdge], 308, 2.0
[Intended-INSERTEdge], 309, 1.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 311, 2.0
[Intended-INSERTEdge], 312, 1.0
[Intended-INSERTEdge], 313, 7.0
[Intended-INSERTEdge], 314, 3.0
[Intended-INSERTEdge], 315, 9.0
[Intended-INSERTEdge], 317, 6.0
[Intended-INSERTEdge], 318, 2.0
[Intended-INSERTEdge], 319, 5.0
[Intended-INSERTEdge], 320, 3.0
[Intended-INSERTEdge], 321, 1.0
[Intended-INSERTEdge], 322, 3.0
[Intended-INSERTEdge], 323, 2.0
[Intended-INSERTEdge], 324, 5.0
[Intended-INSERTEdge], 325, 1.0
[Intended-INSERTEdge], 326, 1.0
[Intended-INSERTEdge], 327, 2.0
[Intended-INSERTEdge], 328, 3.0
[Intended-INSERTEdge], 329, 3.0
[Intended-INSERTEdge], 330, 4.0
[Intended-INSERTEdge], 331, 5.0
[Intended-INSERTEdge], 332, 4.0
[Intended-INSERTEdge], 333, 4.0
[Intended-INSERTEdge], 334, 4.0
[Intended-INSERTEdge], 335, 4.0
[Intended-INSERTEdge], 336, 3.0
[Intended-INSERTEdge], 337, 4.0
[Intended-INSERTEdge], 338, 2.0
[Intended-INSERTEdge], 339, 2.0
[Intended-INSERTEdge], 340, 3.0
[Intended-INSERTEdge], 341, 5.0
[Intended-INSERTEdge], 342, 4.0
[Intended-INSERTEdge], 343, 4.0
[Intended-INSERTEdge], 344, 1.0
[Intended-INSERTEdge], 345, 1.0
[Intended-INSERTEdge], 346, 1.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 348, 3.0
[Intended-INSERTEdge], 349, 2.0
[Intended-INSERTEdge], 351, 4.0
[Intended-INSERTEdge], 353, 4.0
[Intended-INSERTEdge], 354, 5.0
[Intended-INSERTEdge], 355, 4.0
[Intended-INSERTEdge], 356, 3.0
[Intended-INSERTEdge], 357, 3.0
[Intended-INSERTEdge], 358, 3.0
[Intended-INSERTEdge], 359, 5.0
[Intended-INSERTEdge], 360, 4.0
[Intended-INSERTEdge], 361, 2.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 363, 3.0
[Intended-INSERTEdge], 364, 6.0
[Intended-INSERTEdge], 365, 1.0
[Intended-INSERTEdge], 366, 3.0
[Intended-INSERTEdge], 367, 3.0
[Intended-INSERTEdge], 368, 2.0
[Intended-INSERTEdge], 369, 2.0
[Intended-INSERTEdge], 370, 2.0
[Intended-INSERTEdge], 371, 1.0
[Intended-INSERTEdge], 372, 2.0
[Intended-INSERTEdge], 373, 3.0
[Intended-INSERTEdge], 374, 4.0
[Intended-INSERTEdge], 375, 1.0
[Intended-INSERTEdge], 376, 4.0
[Intended-INSERTEdge], 377, 6.0
[Intended-INSERTEdge], 378, 2.0
[Intended-INSERTEdge], 379, 3.0
[Intended-INSERTEdge], 380, 3.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 382, 2.0
[Intended-INSERTEdge], 383, 1.0
[Intended-INSERTEdge], 384, 1.0
[Intended-INSERTEdge], 385, 1.0
[Intended-INSERTEdge], 386, 2.0
[Intended-INSERTEdge], 387, 2.0
[Intended-INSERTEdge], 388, 2.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 391, 2.0
[Intended-INSERTEdge], 393, 2.0
[Intended-INSERTEdge], 394, 2.0
[Intended-INSERTEdge], 395, 1.0
[Intended-INSERTEdge], 396, 2.0
[Intended-INSERTEdge], 397, 1.0
[Intended-INSERTEdge], 398, 1.0
[Intended-INSERTEdge], 399, 3.0
[Intended-INSERTEdge], 400, 2.0
[Intended-INSERTEdge], 403, 3.0
[Intended-INSERTEdge], 404, 1.0
[Intended-INSERTEdge], 405, 2.0
[Intended-INSERTEdge], 406, 3.0
[Intended-INSERTEdge], 407, 1.0
[Intended-INSERTEdge], 408, 4.0
[Intended-INSERTEdge], 409, 2.0
[Intended-INSERTEdge], 410, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 418, 2.0
[Intended-INSERTEdge], 419, 1.0
[Intended-INSERTEdge], 420, 2.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 425, 4.0
[Intended-INSERTEdge], 427, 2.0
[Intended-INSERTEdge], 429, 2.0
[Intended-INSERTEdge], 430, 3.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 432, 3.0
[Intended-INSERTEdge], 433, 5.0
[Intended-INSERTEdge], 434, 3.0
[Intended-INSERTEdge], 435, 1.0
[Intended-INSERTEdge], 436, 2.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 438, 2.0
[Intended-INSERTEdge], 441, 1.0
[Intended-INSERTEdge], 443, 1.0
[Intended-INSERTEdge], 444, 2.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 446, 1.0
[Intended-INSERTEdge], 451, 2.0
[Intended-INSERTEdge], 452, 2.0
[Intended-INSERTEdge], 453, 2.0
[Intended-INSERTEdge], 454, 2.0
[Intended-INSERTEdge], 455, 2.0
[Intended-INSERTEdge], 456, 2.0
[Intended-INSERTEdge], 457, 3.0
[Intended-INSERTEdge], 458, 2.0
[Intended-INSERTEdge], 459, 3.0
[Intended-INSERTEdge], 462, 4.0
[Intended-INSERTEdge], 463, 4.0
[Intended-INSERTEdge], 464, 2.0
[Intended-INSERTEdge], 465, 3.0
[Intended-INSERTEdge], 466, 2.0
[Intended-INSERTEdge], 467, 2.0
[Intended-INSERTEdge], 469, 1.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 473, 2.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 476, 1.0
[Intended-INSERTEdge], 478, 3.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 481, 3.0
[Intended-INSERTEdge], 483, 1.0
[Intended-INSERTEdge], 484, 1.0
[Intended-INSERTEdge], 485, 2.0
[Intended-INSERTEdge], 486, 5.0
[Intended-INSERTEdge], 487, 2.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 490, 5.0
[Intended-INSERTEdge], 492, 3.0
[Intended-INSERTEdge], 495, 1.0
[Intended-INSERTEdge], 496, 4.0
[Intended-INSERTEdge], 497, 3.0
[Intended-INSERTEdge], 498, 1.0
[Intended-INSERTEdge], 499, 3.0
[Intended-INSERTEdge], 500, 2.0
[Intended-INSERTEdge], 502, 3.0
[Intended-INSERTEdge], 503, 2.0
[Intended-INSERTEdge], 504, 1.0
[Intended-INSERTEdge], 505, 1.0
[Intended-INSERTEdge], 509, 1.0
[Intended-INSERTEdge], 512, 1.0
[Intended-INSERTEdge], 513, 1.0
[Intended-INSERTEdge], 514, 2.0
[Intended-INSERTEdge], 515, 3.0
[Intended-INSERTEdge], 516, 2.0
[Intended-INSERTEdge], 517, 2.0
[Intended-INSERTEdge], 518, 2.0
[Intended-INSERTEdge], 519, 2.0
[Intended-INSERTEdge], 520, 2.0
[Intended-INSERTEdge], 522, 3.0
[Intended-INSERTEdge], 523, 1.0
[Intended-INSERTEdge], 524, 3.0
[Intended-INSERTEdge], 525, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 527, 1.0
[Intended-INSERTEdge], 528, 2.0
[Intended-INSERTEdge], 529, 2.0
[Intended-INSERTEdge], 530, 1.0
[Intended-INSERTEdge], 531, 2.0
[Intended-INSERTEdge], 532, 1.0
[Intended-INSERTEdge], 533, 1.0
[Intended-INSERTEdge], 534, 2.0
[Intended-INSERTEdge], 535, 2.0
[Intended-INSERTEdge], 536, 1.0
[Intended-INSERTEdge], 537, 1.0
[Intended-INSERTEdge], 538, 1.0
[Intended-INSERTEdge], 541, 1.0
[Intended-INSERTEdge], 542, 1.0
[Intended-INSERTEdge], 543, 2.0
[Intended-INSERTEdge], 544, 1.0
[Intended-INSERTEdge], 546, 1.0
[Intended-INSERTEdge], 548, 1.0
[Intended-INSERTEdge], 549, 1.0
[Intended-INSERTEdge], 553, 1.0
[Intended-INSERTEdge], 554, 1.0
[Intended-INSERTEdge], 555, 3.0
[Intended-INSERTEdge], 556, 4.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 559, 2.0
[Intended-INSERTEdge], 560, 2.0
[Intended-INSERTEdge], 563, 1.0
[Intended-INSERTEdge], 564, 1.0
[Intended-INSERTEdge], 565, 3.0
[Intended-INSERTEdge], 566, 3.0
[Intended-INSERTEdge], 567, 1.0
[Intended-INSERTEdge], 568, 4.0
[Intended-INSERTEdge], 569, 1.0
[Intended-INSERTEdge], 570, 3.0
[Intended-INSERTEdge], 571, 1.0
[Intended-INSERTEdge], 572, 2.0
[Intended-INSERTEdge], 573, 2.0
[Intended-INSERTEdge], 574, 1.0
[Intended-INSERTEdge], 575, 3.0
[Intended-INSERTEdge], 576, 1.0
[Intended-INSERTEdge], 577, 2.0
[Intended-INSERTEdge], 578, 2.0
[Intended-INSERTEdge], 579, 1.0
[Intended-INSERTEdge], 581, 2.0
[Intended-INSERTEdge], 582, 1.0
[Intended-INSERTEdge], 583, 2.0
[Intended-INSERTEdge], 586, 1.0
[Intended-INSERTEdge], 589, 1.0
[Intended-INSERTEdge], 590, 5.0
[Intended-INSERTEdge], 591, 1.0
[Intended-INSERTEdge], 596, 3.0
[Intended-INSERTEdge], 598, 2.0
[Intended-INSERTEdge], 599, 1.0
[Intended-INSERTEdge], 600, 2.0
[Intended-INSERTEdge], 601, 1.0
[Intended-INSERTEdge], 602, 1.0
[Intended-INSERTEdge], 603, 5.0
[Intended-INSERTEdge], 605, 3.0
[Intended-INSERTEdge], 606, 1.0
[Intended-INSERTEdge], 607, 2.0
[Intended-INSERTEdge], 608, 1.0
[Intended-INSERTEdge], 609, 1.0
[Intended-INSERTEdge], 610, 2.0
[Intended-INSERTEdge], 614, 3.0
[Intended-INSERTEdge], 615, 6.0
[Intended-INSERTEdge], 616, 2.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 619, 2.0
[Intended-INSERTEdge], 620, 1.0
[Intended-INSERTEdge], 622, 1.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 625, 3.0
[Intended-INSERTEdge], 628, 1.0
[Intended-INSERTEdge], 629, 2.0
[Intended-INSERTEdge], 630, 1.0
[Intended-INSERTEdge], 632, 2.0
[Intended-INSERTEdge], 633, 2.0
[Intended-INSERTEdge], 635, 1.0
[Intended-INSERTEdge], 636, 1.0
[Intended-INSERTEdge], 638, 2.0
[Intended-INSERTEdge], 639, 2.0
[Intended-INSERTEdge], 640, 1.0
[Intended-INSERTEdge], 641, 2.0
[Intended-INSERTEdge], 642, 1.0
[Intended-INSERTEdge], 643, 1.0
[Intended-INSERTEdge], 645, 2.0
[Intended-INSERTEdge], 646, 1.0
[Intended-INSERTEdge], 649, 2.0
[Intended-INSERTEdge], 651, 1.0
[Intended-INSERTEdge], 652, 3.0
[Intended-INSERTEdge], 653, 3.0
[Intended-INSERTEdge], 655, 2.0
[Intended-INSERTEdge], 656, 2.0
[Intended-INSERTEdge], 657, 2.0
[Intended-INSERTEdge], 658, 1.0
[Intended-INSERTEdge], 660, 1.0
[Intended-INSERTEdge], 661, 2.0
[Intended-INSERTEdge], 662, 2.0
[Intended-INSERTEdge], 663, 2.0
[Intended-INSERTEdge], 664, 2.0
[Intended-INSERTEdge], 665, 1.0
[Intended-INSERTEdge], 667, 4.0
[Intended-INSERTEdge], 669, 1.0
[Intended-INSERTEdge], 670, 1.0
[Intended-INSERTEdge], 671, 2.0
[Intended-INSERTEdge], 672, 1.0
[Intended-INSERTEdge], 674, 1.0
[Intended-INSERTEdge], 677, 2.0
[Intended-INSERTEdge], 678, 1.0
[Intended-INSERTEdge], 681, 3.0
[Intended-INSERTEdge], 683, 2.0
[Intended-INSERTEdge], 684, 2.0
[Intended-INSERTEdge], 685, 2.0
[Intended-INSERTEdge], 686, 3.0
[Intended-INSERTEdge], 688, 3.0
[Intended-INSERTEdge], 689, 2.0
[Intended-INSERTEdge], 691, 2.0
[Intended-INSERTEdge], 692, 2.0
[Intended-INSERTEdge], 693, 3.0
[Intended-INSERTEdge], 694, 2.0
[Intended-INSERTEdge], 695, 1.0
[Intended-INSERTEdge], 696, 1.0
[Intended-INSERTEdge], 698, 1.0
[Intended-INSERTEdge], 701, 1.0
[Intended-INSERTEdge], 702, 1.0
[Intended-INSERTEdge], 703, 1.0
[Intended-INSERTEdge], 705, 1.0
[Intended-INSERTEdge], 707, 1.0
[Intended-INSERTEdge], 717, 1.0
[Intended-INSERTEdge], 729, 1.0
[Intended-INSERTEdge], 758, 1.0
[Intended-INSERTEdge], 1425, 1.0
