/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/3.MostComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct100000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct100000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/3.MostComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct100000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct100000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-27 00:21:45:476 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-27 00:21:55:458 10 sec: 71219 operations; 7121.9 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=341503, Min=341248, Avg=341376, 90=341503, 99=341503, 99.9=341503, 99.99=341503] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [INSERTNode: Count=71372, Max=4103, Min=39, Avg=49.69, 90=53, 99=74, 99.9=101, 99.99=594] [INSERT: Count=142806, Max=47551, Min=39, Avg=58.62, 90=69, 99=90, 99.9=157, 99.99=806] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=71439, Max=47551, Min=48, Avg=67.54, 90=70, 99=96, 99.9=192, 99.99=910] [Intended-INITIALISE: Count=1, Max=341503, Min=341248, Avg=341376, 90=341503, 99=341503, 99.9=341503, 99.99=341503] [Intended-INSERTNode: Count=71485, Max=4103, Min=39, Avg=49.73, 90=53, 99=74, 99.9=101, 99.99=594] [Intended-INSERT: Count=143008, Max=47551, Min=39, Avg=58.65, 90=69, 99=90, 99.9=157, 99.99=806] [Intended-INSERTEdge: Count=71528, Max=47551, Min=48, Avg=67.57, 90=70, 99=96, 99.9=191, 99.99=911] 
2018-04-27 00:22:00:419 14 sec: 100000 operations; 5801.45 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=299, Min=260, Avg=279.5, 90=299, 99=299, 99.9=299, 99.99=299] [INSERTNode: Count=28628, Max=4579, Min=42, Avg=52.2, 90=55, 99=75, 99.9=98, 99.99=1268] [CLEANUP: Count=1, Max=911359, Min=910848, Avg=911104, 90=911359, 99=911359, 99.9=911359, 99.99=911359] [INSERT: Count=57208, Max=80703, Min=42, Avg=61.99, 90=71, 99=91, 99.9=151, 99.99=1174] [GCS_TIME: Count=2, Max=143, Min=81, Avg=112, 90=143, 99=143, 99.9=143, 99.99=143] [INSERTEdge: Count=28575, Max=80703, Min=56, Avg=71.79, 90=72, 99=97, 99.9=191, 99.99=1061] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=28515, Max=4579, Min=42, Avg=52.22, 90=55, 99=75, 99.9=98, 99.99=1268] [Intended-CLEANUP: Count=1, Max=911359, Min=910848, Avg=911104, 90=911359, 99=911359, 99.9=911359, 99.99=911359] [Intended-INSERT: Count=57006, Max=80703, Min=42, Avg=62.01, 90=71, 99=91, 99.9=151, 99.99=1174] [Intended-INSERTEdge: Count=28486, Max=80703, Min=56, Avg=71.82, 90=72, 99=97, 99.9=191, 99.99=1061] 
