[OVERALL], RunTime(ms), 14961
[OVERALL], Throughput(ops/sec), 6684.045184145445
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 224
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4972261212485798
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 224
[TOTAL_GC_TIME_%], Time(%), 1.4972261212485798
[MAX_MEM_USED], MBs, 299
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.84
[MIN_SYS_LOAD_AVG], Load, 1.72
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 2.6666666666666665
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 341376.0
[INITIALISE], MinLatency(us), 341248
[INITIALISE], MaxLatency(us), 341503
[INITIALISE], 95thPercentileLatency(us), 341503
[INITIALISE], 99thPercentileLatency(us), 341503
[INITIALISE], 341503, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 2.3333333333333335
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 6, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 192.33333333333334
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 299
[USED_MEM_MB], 95thPercentileLatency(us), 299
[USED_MEM_MB], 99thPercentileLatency(us), 299
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 260, 1.0
[USED_MEM_MB], 299, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 50.40734
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 4579
[INSERTNode], 95thPercentileLatency(us), 56
[INSERTNode], 99thPercentileLatency(us), 74
[INSERTNode], Return=OK, 100000
[INSERTNode], 39, 2.0
[INSERTNode], 40, 22.0
[INSERTNode], 41, 83.0
[INSERTNode], 42, 395.0
[INSERTNode], 43, 547.0
[INSERTNode], 44, 1549.0
[INSERTNode], 45, 4609.0
[INSERTNode], 46, 8692.0
[INSERTNode], 47, 9779.0
[INSERTNode], 48, 10275.0
[INSERTNode], 49, 13460.0
[INSERTNode], 50, 16277.0
[INSERTNode], 51, 11434.0
[INSERTNode], 52, 6501.0
[INSERTNode], 53, 5189.0
[INSERTNode], 54, 3709.0
[INSERTNode], 55, 1886.0
[INSERTNode], 56, 851.0
[INSERTNode], 57, 529.0
[INSERTNode], 58, 434.0
[INSERTNode], 59, 351.0
[INSERTNode], 60, 352.0
[INSERTNode], 61, 297.0
[INSERTNode], 62, 262.0
[INSERTNode], 63, 163.0
[INSERTNode], 64, 126.0
[INSERTNode], 65, 81.0
[INSERTNode], 66, 68.0
[INSERTNode], 67, 82.0
[INSERTNode], 68, 123.0
[INSERTNode], 69, 128.0
[INSERTNode], 70, 144.0
[INSERTNode], 71, 175.0
[INSERTNode], 72, 197.0
[INSERTNode], 73, 157.0
[INSERTNode], 74, 149.0
[INSERTNode], 75, 117.0
[INSERTNode], 76, 99.0
[INSERTNode], 77, 65.0
[INSERTNode], 78, 49.0
[INSERTNode], 79, 72.0
[INSERTNode], 80, 50.0
[INSERTNode], 81, 40.0
[INSERTNode], 82, 32.0
[INSERTNode], 83, 37.0
[INSERTNode], 84, 20.0
[INSERTNode], 85, 28.0
[INSERTNode], 86, 18.0
[INSERTNode], 87, 24.0
[INSERTNode], 88, 34.0
[INSERTNode], 89, 22.0
[INSERTNode], 90, 25.0
[INSERTNode], 91, 21.0
[INSERTNode], 92, 16.0
[INSERTNode], 93, 10.0
[INSERTNode], 94, 7.0
[INSERTNode], 95, 7.0
[INSERTNode], 96, 10.0
[INSERTNode], 97, 2.0
[INSERTNode], 98, 8.0
[INSERTNode], 99, 5.0
[INSERTNode], 100, 4.0
[INSERTNode], 101, 4.0
[INSERTNode], 102, 2.0
[INSERTNode], 103, 4.0
[INSERTNode], 104, 2.0
[INSERTNode], 105, 2.0
[INSERTNode], 107, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 110, 2.0
[INSERTNode], 111, 1.0
[INSERTNode], 112, 1.0
[INSERTNode], 114, 1.0
[INSERTNode], 115, 1.0
[INSERTNode], 116, 1.0
[INSERTNode], 117, 2.0
[INSERTNode], 118, 2.0
[INSERTNode], 119, 1.0
[INSERTNode], 120, 2.0
[INSERTNode], 121, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 123, 1.0
[INSERTNode], 125, 1.0
[INSERTNode], 127, 3.0
[INSERTNode], 128, 2.0
[INSERTNode], 129, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 133, 2.0
[INSERTNode], 138, 1.0
[INSERTNode], 139, 1.0
[INSERTNode], 141, 1.0
[INSERTNode], 142, 1.0
[INSERTNode], 145, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 149, 1.0
[INSERTNode], 150, 1.0
[INSERTNode], 151, 1.0
[INSERTNode], 157, 1.0
[INSERTNode], 164, 1.0
[INSERTNode], 165, 1.0
[INSERTNode], 171, 1.0
[INSERTNode], 172, 1.0
[INSERTNode], 178, 1.0
[INSERTNode], 180, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 182, 1.0
[INSERTNode], 189, 1.0
[INSERTNode], 190, 1.0
[INSERTNode], 197, 1.0
[INSERTNode], 213, 1.0
[INSERTNode], 225, 1.0
[INSERTNode], 228, 1.0
[INSERTNode], 231, 1.0
[INSERTNode], 232, 1.0
[INSERTNode], 234, 1.0
[INSERTNode], 238, 1.0
[INSERTNode], 239, 1.0
[INSERTNode], 241, 1.0
[INSERTNode], 242, 1.0
[INSERTNode], 247, 1.0
[INSERTNode], 257, 1.0
[INSERTNode], 263, 1.0
[INSERTNode], 278, 1.0
[INSERTNode], 281, 1.0
[INSERTNode], 294, 1.0
[INSERTNode], 333, 1.0
[INSERTNode], 341, 1.0
[INSERTNode], 391, 1.0
[INSERTNode], 421, 1.0
[INSERTNode], 466, 1.0
[INSERTNode], 594, 1.0
[INSERTNode], 650, 1.0
[INSERTNode], 761, 1.0
[INSERTNode], 806, 1.0
[INSERTNode], 843, 1.0
[INSERTNode], 867, 1.0
[INSERTNode], 1041, 1.0
[INSERTNode], 1174, 1.0
[INSERTNode], 1268, 1.0
[INSERTNode], 1291, 1.0
[INSERTNode], 1509, 1.0
[INSERTNode], 4103, 1.0
[INSERTNode], 4371, 1.0
[INSERTNode], 4579, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 911104.0
[CLEANUP], MinLatency(us), 910848
[CLEANUP], MaxLatency(us), 911359
[CLEANUP], 95thPercentileLatency(us), 911359
[CLEANUP], 99thPercentileLatency(us), 911359
[CLEANUP], 911359, 1.0
[INSERT], Operations, 200014
[INSERT], AverageLatency(us), 59.58305918585699
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 80703
[INSERT], 95thPercentileLatency(us), 71
[INSERT], 99thPercentileLatency(us), 90
[INSERT], Return=OK, 200014
[INSERT], 39, 2.0
[INSERT], 40, 22.0
[INSERT], 41, 83.0
[INSERT], 42, 395.0
[INSERT], 43, 547.0
[INSERT], 44, 1549.0
[INSERT], 45, 4609.0
[INSERT], 46, 8692.0
[INSERT], 47, 9779.0
[INSERT], 48, 10277.0
[INSERT], 49, 13461.0
[INSERT], 50, 16277.0
[INSERT], 51, 11439.0
[INSERT], 52, 6563.0
[INSERT], 53, 5345.0
[INSERT], 54, 3893.0
[INSERT], 55, 1999.0
[INSERT], 56, 979.0
[INSERT], 57, 924.0
[INSERT], 58, 1752.0
[INSERT], 59, 2564.0
[INSERT], 60, 2916.0
[INSERT], 61, 3829.0
[INSERT], 62, 5832.0
[INSERT], 63, 6968.0
[INSERT], 64, 5909.0
[INSERT], 65, 8865.0
[INSERT], 66, 13542.0
[INSERT], 67, 14214.0
[INSERT], 68, 9421.0
[INSERT], 69, 7192.0
[INSERT], 70, 7095.0
[INSERT], 71, 4222.0
[INSERT], 72, 1941.0
[INSERT], 73, 1030.0
[INSERT], 74, 769.0
[INSERT], 75, 683.0
[INSERT], 76, 525.0
[INSERT], 77, 429.0
[INSERT], 78, 273.0
[INSERT], 79, 237.0
[INSERT], 80, 178.0
[INSERT], 81, 121.0
[INSERT], 82, 90.0
[INSERT], 83, 77.0
[INSERT], 84, 56.0
[INSERT], 85, 68.0
[INSERT], 86, 65.0
[INSERT], 87, 74.0
[INSERT], 88, 84.0
[INSERT], 89, 90.0
[INSERT], 90, 127.0
[INSERT], 91, 113.0
[INSERT], 92, 116.0
[INSERT], 93, 150.0
[INSERT], 94, 200.0
[INSERT], 95, 152.0
[INSERT], 96, 122.0
[INSERT], 97, 121.0
[INSERT], 98, 113.0
[INSERT], 99, 64.0
[INSERT], 100, 35.0
[INSERT], 101, 48.0
[INSERT], 102, 31.0
[INSERT], 103, 28.0
[INSERT], 104, 22.0
[INSERT], 105, 28.0
[INSERT], 106, 31.0
[INSERT], 107, 35.0
[INSERT], 108, 21.0
[INSERT], 109, 17.0
[INSERT], 110, 16.0
[INSERT], 111, 16.0
[INSERT], 112, 17.0
[INSERT], 113, 24.0
[INSERT], 114, 19.0
[INSERT], 115, 28.0
[INSERT], 116, 21.0
[INSERT], 117, 27.0
[INSERT], 118, 25.0
[INSERT], 119, 15.0
[INSERT], 120, 12.0
[INSERT], 121, 7.0
[INSERT], 122, 10.0
[INSERT], 123, 5.0
[INSERT], 124, 3.0
[INSERT], 125, 2.0
[INSERT], 126, 1.0
[INSERT], 127, 5.0
[INSERT], 128, 2.0
[INSERT], 129, 3.0
[INSERT], 130, 2.0
[INSERT], 131, 3.0
[INSERT], 132, 1.0
[INSERT], 133, 2.0
[INSERT], 135, 1.0
[INSERT], 136, 3.0
[INSERT], 138, 3.0
[INSERT], 139, 1.0
[INSERT], 140, 1.0
[INSERT], 141, 1.0
[INSERT], 142, 2.0
[INSERT], 144, 2.0
[INSERT], 145, 2.0
[INSERT], 146, 1.0
[INSERT], 147, 4.0
[INSERT], 148, 1.0
[INSERT], 149, 1.0
[INSERT], 150, 1.0
[INSERT], 151, 1.0
[INSERT], 153, 2.0
[INSERT], 156, 1.0
[INSERT], 157, 4.0
[INSERT], 160, 2.0
[INSERT], 162, 1.0
[INSERT], 163, 1.0
[INSERT], 164, 1.0
[INSERT], 165, 2.0
[INSERT], 166, 1.0
[INSERT], 170, 2.0
[INSERT], 171, 1.0
[INSERT], 172, 1.0
[INSERT], 173, 1.0
[INSERT], 178, 2.0
[INSERT], 180, 2.0
[INSERT], 181, 2.0
[INSERT], 182, 3.0
[INSERT], 183, 2.0
[INSERT], 184, 1.0
[INSERT], 185, 1.0
[INSERT], 186, 1.0
[INSERT], 187, 6.0
[INSERT], 188, 8.0
[INSERT], 189, 6.0
[INSERT], 190, 7.0
[INSERT], 191, 6.0
[INSERT], 192, 11.0
[INSERT], 193, 10.0
[INSERT], 194, 2.0
[INSERT], 195, 6.0
[INSERT], 196, 6.0
[INSERT], 197, 3.0
[INSERT], 198, 3.0
[INSERT], 199, 2.0
[INSERT], 200, 1.0
[INSERT], 201, 1.0
[INSERT], 202, 1.0
[INSERT], 203, 1.0
[INSERT], 207, 1.0
[INSERT], 210, 1.0
[INSERT], 212, 2.0
[INSERT], 213, 2.0
[INSERT], 214, 1.0
[INSERT], 215, 4.0
[INSERT], 217, 1.0
[INSERT], 218, 2.0
[INSERT], 219, 1.0
[INSERT], 220, 1.0
[INSERT], 222, 1.0
[INSERT], 225, 1.0
[INSERT], 226, 1.0
[INSERT], 227, 1.0
[INSERT], 228, 1.0
[INSERT], 231, 1.0
[INSERT], 232, 1.0
[INSERT], 234, 1.0
[INSERT], 238, 1.0
[INSERT], 239, 1.0
[INSERT], 241, 1.0
[INSERT], 242, 1.0
[INSERT], 247, 1.0
[INSERT], 255, 1.0
[INSERT], 256, 1.0
[INSERT], 257, 1.0
[INSERT], 263, 2.0
[INSERT], 277, 1.0
[INSERT], 278, 1.0
[INSERT], 281, 1.0
[INSERT], 285, 1.0
[INSERT], 287, 1.0
[INSERT], 294, 1.0
[INSERT], 301, 1.0
[INSERT], 303, 1.0
[INSERT], 308, 1.0
[INSERT], 324, 1.0
[INSERT], 331, 1.0
[INSERT], 333, 1.0
[INSERT], 341, 1.0
[INSERT], 360, 1.0
[INSERT], 362, 1.0
[INSERT], 379, 1.0
[INSERT], 389, 1.0
[INSERT], 391, 1.0
[INSERT], 421, 1.0
[INSERT], 455, 1.0
[INSERT], 466, 1.0
[INSERT], 488, 1.0
[INSERT], 538, 1.0
[INSERT], 577, 1.0
[INSERT], 594, 1.0
[INSERT], 650, 1.0
[INSERT], 676, 1.0
[INSERT], 720, 1.0
[INSERT], 761, 1.0
[INSERT], 806, 1.0
[INSERT], 827, 1.0
[INSERT], 837, 1.0
[INSERT], 843, 1.0
[INSERT], 867, 1.0
[INSERT], 910, 1.0
[INSERT], 931, 1.0
[INSERT], 1014, 1.0
[INSERT], 1041, 1.0
[INSERT], 1061, 1.0
[INSERT], 1073, 1.0
[INSERT], 1096, 1.0
[INSERT], 1104, 1.0
[INSERT], 1174, 1.0
[INSERT], 1268, 1.0
[INSERT], 1291, 1.0
[INSERT], 1509, 1.0
[INSERT], 1762, 1.0
[INSERT], 1926, 1.0
[INSERT], 2853, 1.0
[INSERT], 4103, 1.0
[INSERT], 4371, 1.0
[INSERT], 4579, 1.0
[INSERT], 35679, 1.0
[INSERT], 47551, 1.0
[INSERT], 80703, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 74.66666666666667
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 143
[GCS_TIME], 95thPercentileLatency(us), 143
[GCS_TIME], 99thPercentileLatency(us), 143
[GCS_TIME], 0, 1.0
[GCS_TIME], 81, 1.0
[GCS_TIME], 143, 1.0
[INSERTEdge], Operations, 100014
[INSERTEdge], AverageLatency(us), 68.75749395084688
[INSERTEdge], MinLatency(us), 48
[INSERTEdge], MaxLatency(us), 80703
[INSERTEdge], 95thPercentileLatency(us), 73
[INSERTEdge], 99thPercentileLatency(us), 96
[INSERTEdge], Return=OK, 100014
[INSERTEdge], 48, 2.0
[INSERTEdge], 49, 1.0
[INSERTEdge], 51, 5.0
[INSERTEdge], 52, 62.0
[INSERTEdge], 53, 156.0
[INSERTEdge], 54, 184.0
[INSERTEdge], 55, 113.0
[INSERTEdge], 56, 128.0
[INSERTEdge], 57, 395.0
[INSERTEdge], 58, 1318.0
[INSERTEdge], 59, 2213.0
[INSERTEdge], 60, 2564.0
[INSERTEdge], 61, 3532.0
[INSERTEdge], 62, 5570.0
[INSERTEdge], 63, 6805.0
[INSERTEdge], 64, 5783.0
[INSERTEdge], 65, 8784.0
[INSERTEdge], 66, 13474.0
[INSERTEdge], 67, 14132.0
[INSERTEdge], 68, 9298.0
[INSERTEdge], 69, 7064.0
[INSERTEdge], 70, 6951.0
[INSERTEdge], 71, 4047.0
[INSERTEdge], 72, 1744.0
[INSERTEdge], 73, 873.0
[INSERTEdge], 74, 620.0
[INSERTEdge], 75, 566.0
[INSERTEdge], 76, 426.0
[INSERTEdge], 77, 364.0
[INSERTEdge], 78, 224.0
[INSERTEdge], 79, 165.0
[INSERTEdge], 80, 128.0
[INSERTEdge], 81, 81.0
[INSERTEdge], 82, 58.0
[INSERTEdge], 83, 40.0
[INSERTEdge], 84, 36.0
[INSERTEdge], 85, 40.0
[INSERTEdge], 86, 47.0
[INSERTEdge], 87, 50.0
[INSERTEdge], 88, 50.0
[INSERTEdge], 89, 68.0
[INSERTEdge], 90, 102.0
[INSERTEdge], 91, 92.0
[INSERTEdge], 92, 100.0
[INSERTEdge], 93, 140.0
[INSERTEdge], 94, 193.0
[INSERTEdge], 95, 145.0
[INSERTEdge], 96, 112.0
[INSERTEdge], 97, 119.0
[INSERTEdge], 98, 105.0
[INSERTEdge], 99, 59.0
[INSERTEdge], 100, 31.0
[INSERTEdge], 101, 44.0
[INSERTEdge], 102, 29.0
[INSERTEdge], 103, 24.0
[INSERTEdge], 104, 20.0
[INSERTEdge], 105, 26.0
[INSERTEdge], 106, 31.0
[INSERTEdge], 107, 34.0
[INSERTEdge], 108, 20.0
[INSERTEdge], 109, 16.0
[INSERTEdge], 110, 14.0
[INSERTEdge], 111, 15.0
[INSERTEdge], 112, 16.0
[INSERTEdge], 113, 24.0
[INSERTEdge], 114, 18.0
[INSERTEdge], 115, 27.0
[INSERTEdge], 116, 20.0
[INSERTEdge], 117, 25.0
[INSERTEdge], 118, 23.0
[INSERTEdge], 119, 14.0
[INSERTEdge], 120, 10.0
[INSERTEdge], 121, 6.0
[INSERTEdge], 122, 9.0
[INSERTEdge], 123, 4.0
[INSERTEdge], 124, 3.0
[INSERTEdge], 125, 1.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 127, 2.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 130, 2.0
[INSERTEdge], 131, 2.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 136, 3.0
[INSERTEdge], 138, 2.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 144, 2.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 146, 1.0
[INSERTEdge], 147, 3.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 153, 2.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 157, 3.0
[INSERTEdge], 160, 2.0
[INSERTEdge], 162, 1.0
[INSERTEdge], 163, 1.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 170, 2.0
[INSERTEdge], 173, 1.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 180, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 182, 2.0
[INSERTEdge], 183, 2.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 186, 1.0
[INSERTEdge], 187, 6.0
[INSERTEdge], 188, 8.0
[INSERTEdge], 189, 5.0
[INSERTEdge], 190, 6.0
[INSERTEdge], 191, 6.0
[INSERTEdge], 192, 11.0
[INSERTEdge], 193, 10.0
[INSERTEdge], 194, 2.0
[INSERTEdge], 195, 6.0
[INSERTEdge], 196, 6.0
[INSERTEdge], 197, 2.0
[INSERTEdge], 198, 3.0
[INSERTEdge], 199, 2.0
[INSERTEdge], 200, 1.0
[INSERTEdge], 201, 1.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 203, 1.0
[INSERTEdge], 207, 1.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 212, 2.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 1.0
[INSERTEdge], 215, 4.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 218, 2.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 220, 1.0
[INSERTEdge], 222, 1.0
[INSERTEdge], 226, 1.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 263, 1.0
[INSERTEdge], 277, 1.0
[INSERTEdge], 285, 1.0
[INSERTEdge], 287, 1.0
[INSERTEdge], 301, 1.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 308, 1.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 331, 1.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 389, 1.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 488, 1.0
[INSERTEdge], 538, 1.0
[INSERTEdge], 577, 1.0
[INSERTEdge], 676, 1.0
[INSERTEdge], 720, 1.0
[INSERTEdge], 827, 1.0
[INSERTEdge], 837, 1.0
[INSERTEdge], 910, 1.0
[INSERTEdge], 931, 1.0
[INSERTEdge], 1014, 1.0
[INSERTEdge], 1061, 1.0
[INSERTEdge], 1073, 1.0
[INSERTEdge], 1096, 1.0
[INSERTEdge], 1104, 1.0
[INSERTEdge], 1762, 1.0
[INSERTEdge], 1926, 1.0
[INSERTEdge], 2853, 1.0
[INSERTEdge], 35679, 1.0
[INSERTEdge], 47551, 1.0
[INSERTEdge], 80703, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 341376.0
[Intended-INITIALISE], MinLatency(us), 341248
[Intended-INITIALISE], MaxLatency(us), 341503
[Intended-INITIALISE], 95thPercentileLatency(us), 341503
[Intended-INITIALISE], 99thPercentileLatency(us), 341503
[Intended-INITIALISE], 341503, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 50.44075
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 4579
[Intended-INSERTNode], 95thPercentileLatency(us), 56
[Intended-INSERTNode], 99thPercentileLatency(us), 74
[Intended-INSERTNode], 39, 2.0
[Intended-INSERTNode], 40, 20.0
[Intended-INSERTNode], 41, 79.0
[Intended-INSERTNode], 42, 380.0
[Intended-INSERTNode], 43, 536.0
[Intended-INSERTNode], 44, 1487.0
[Intended-INSERTNode], 45, 4500.0
[Intended-INSERTNode], 46, 8562.0
[Intended-INSERTNode], 47, 9805.0
[Intended-INSERTNode], 48, 10190.0
[Intended-INSERTNode], 49, 13365.0
[Intended-INSERTNode], 50, 16234.0
[Intended-INSERTNode], 51, 11701.0
[Intended-INSERTNode], 52, 6586.0
[Intended-INSERTNode], 53, 5225.0
[Intended-INSERTNode], 54, 3763.0
[Intended-INSERTNode], 55, 1910.0
[Intended-INSERTNode], 56, 898.0
[Intended-INSERTNode], 57, 523.0
[Intended-INSERTNode], 58, 438.0
[Intended-INSERTNode], 59, 358.0
[Intended-INSERTNode], 60, 351.0
[Intended-INSERTNode], 61, 303.0
[Intended-INSERTNode], 62, 261.0
[Intended-INSERTNode], 63, 167.0
[Intended-INSERTNode], 64, 126.0
[Intended-INSERTNode], 65, 78.0
[Intended-INSERTNode], 66, 71.0
[Intended-INSERTNode], 67, 81.0
[Intended-INSERTNode], 68, 124.0
[Intended-INSERTNode], 69, 129.0
[Intended-INSERTNode], 70, 143.0
[Intended-INSERTNode], 71, 173.0
[Intended-INSERTNode], 72, 193.0
[Intended-INSERTNode], 73, 162.0
[Intended-INSERTNode], 74, 148.0
[Intended-INSERTNode], 75, 120.0
[Intended-INSERTNode], 76, 99.0
[Intended-INSERTNode], 77, 66.0
[Intended-INSERTNode], 78, 51.0
[Intended-INSERTNode], 79, 70.0
[Intended-INSERTNode], 80, 52.0
[Intended-INSERTNode], 81, 38.0
[Intended-INSERTNode], 82, 33.0
[Intended-INSERTNode], 83, 38.0
[Intended-INSERTNode], 84, 19.0
[Intended-INSERTNode], 85, 27.0
[Intended-INSERTNode], 86, 20.0
[Intended-INSERTNode], 87, 24.0
[Intended-INSERTNode], 88, 32.0
[Intended-INSERTNode], 89, 23.0
[Intended-INSERTNode], 90, 25.0
[Intended-INSERTNode], 91, 22.0
[Intended-INSERTNode], 92, 15.0
[Intended-INSERTNode], 93, 11.0
[Intended-INSERTNode], 94, 7.0
[Intended-INSERTNode], 95, 7.0
[Intended-INSERTNode], 96, 7.0
[Intended-INSERTNode], 97, 4.0
[Intended-INSERTNode], 98, 9.0
[Intended-INSERTNode], 99, 5.0
[Intended-INSERTNode], 100, 4.0
[Intended-INSERTNode], 101, 3.0
[Intended-INSERTNode], 102, 3.0
[Intended-INSERTNode], 103, 4.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 105, 2.0
[Intended-INSERTNode], 107, 1.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 118, 2.0
[Intended-INSERTNode], 120, 3.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 125, 1.0
[Intended-INSERTNode], 127, 2.0
[Intended-INSERTNode], 128, 3.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 133, 2.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 139, 1.0
[Intended-INSERTNode], 141, 1.0
[Intended-INSERTNode], 142, 1.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 149, 1.0
[Intended-INSERTNode], 150, 1.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 165, 1.0
[Intended-INSERTNode], 171, 1.0
[Intended-INSERTNode], 172, 1.0
[Intended-INSERTNode], 178, 1.0
[Intended-INSERTNode], 180, 1.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 189, 1.0
[Intended-INSERTNode], 190, 1.0
[Intended-INSERTNode], 197, 1.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 225, 1.0
[Intended-INSERTNode], 228, 1.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 1.0
[Intended-INSERTNode], 238, 1.0
[Intended-INSERTNode], 239, 1.0
[Intended-INSERTNode], 241, 1.0
[Intended-INSERTNode], 242, 1.0
[Intended-INSERTNode], 243, 1.0
[Intended-INSERTNode], 247, 1.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 278, 1.0
[Intended-INSERTNode], 281, 1.0
[Intended-INSERTNode], 294, 1.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 391, 1.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 594, 1.0
[Intended-INSERTNode], 650, 1.0
[Intended-INSERTNode], 761, 1.0
[Intended-INSERTNode], 806, 1.0
[Intended-INSERTNode], 843, 1.0
[Intended-INSERTNode], 868, 1.0
[Intended-INSERTNode], 1041, 1.0
[Intended-INSERTNode], 1174, 1.0
[Intended-INSERTNode], 1268, 1.0
[Intended-INSERTNode], 1291, 1.0
[Intended-INSERTNode], 1509, 1.0
[Intended-INSERTNode], 4103, 1.0
[Intended-INSERTNode], 4371, 1.0
[Intended-INSERTNode], 4579, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 911104.0
[Intended-CLEANUP], MinLatency(us), 910848
[Intended-CLEANUP], MaxLatency(us), 911359
[Intended-CLEANUP], 95thPercentileLatency(us), 911359
[Intended-CLEANUP], 99thPercentileLatency(us), 911359
[Intended-CLEANUP], 911359, 1.0
[Intended-INSERT], Operations, 200014
[Intended-INSERT], AverageLatency(us), 59.611872168948175
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 80703
[Intended-INSERT], 95thPercentileLatency(us), 71
[Intended-INSERT], 99thPercentileLatency(us), 90
[Intended-INSERT], 39, 2.0
[Intended-INSERT], 40, 20.0
[Intended-INSERT], 41, 79.0
[Intended-INSERT], 42, 380.0
[Intended-INSERT], 43, 536.0
[Intended-INSERT], 44, 1487.0
[Intended-INSERT], 45, 4500.0
[Intended-INSERT], 46, 8562.0
[Intended-INSERT], 47, 9805.0
[Intended-INSERT], 48, 10192.0
[Intended-INSERT], 49, 13366.0
[Intended-INSERT], 50, 16234.0
[Intended-INSERT], 51, 11706.0
[Intended-INSERT], 52, 6646.0
[Intended-INSERT], 53, 5381.0
[Intended-INSERT], 54, 3946.0
[Intended-INSERT], 55, 2020.0
[Intended-INSERT], 56, 1030.0
[Intended-INSERT], 57, 904.0
[Intended-INSERT], 58, 1732.0
[Intended-INSERT], 59, 2537.0
[Intended-INSERT], 60, 2910.0
[Intended-INSERT], 61, 3809.0
[Intended-INSERT], 62, 5762.0
[Intended-INSERT], 63, 6979.0
[Intended-INSERT], 64, 5933.0
[Intended-INSERT], 65, 8727.0
[Intended-INSERT], 66, 13482.0
[Intended-INSERT], 67, 14249.0
[Intended-INSERT], 68, 9530.0
[Intended-INSERT], 69, 7235.0
[Intended-INSERT], 70, 7108.0
[Intended-INSERT], 71, 4305.0
[Intended-INSERT], 72, 1964.0
[Intended-INSERT], 73, 1051.0
[Intended-INSERT], 74, 770.0
[Intended-INSERT], 75, 688.0
[Intended-INSERT], 76, 526.0
[Intended-INSERT], 77, 432.0
[Intended-INSERT], 78, 278.0
[Intended-INSERT], 79, 233.0
[Intended-INSERT], 80, 183.0
[Intended-INSERT], 81, 119.0
[Intended-INSERT], 82, 92.0
[Intended-INSERT], 83, 76.0
[Intended-INSERT], 84, 58.0
[Intended-INSERT], 85, 67.0
[Intended-INSERT], 86, 65.0
[Intended-INSERT], 87, 74.0
[Intended-INSERT], 88, 83.0
[Intended-INSERT], 89, 91.0
[Intended-INSERT], 90, 126.0
[Intended-INSERT], 91, 115.0
[Intended-INSERT], 92, 115.0
[Intended-INSERT], 93, 149.0
[Intended-INSERT], 94, 202.0
[Intended-INSERT], 95, 148.0
[Intended-INSERT], 96, 121.0
[Intended-INSERT], 97, 125.0
[Intended-INSERT], 98, 113.0
[Intended-INSERT], 99, 65.0
[Intended-INSERT], 100, 36.0
[Intended-INSERT], 101, 47.0
[Intended-INSERT], 102, 32.0
[Intended-INSERT], 103, 28.0
[Intended-INSERT], 104, 22.0
[Intended-INSERT], 105, 28.0
[Intended-INSERT], 106, 31.0
[Intended-INSERT], 107, 34.0
[Intended-INSERT], 108, 21.0
[Intended-INSERT], 109, 18.0
[Intended-INSERT], 110, 16.0
[Intended-INSERT], 111, 15.0
[Intended-INSERT], 112, 18.0
[Intended-INSERT], 113, 22.0
[Intended-INSERT], 114, 20.0
[Intended-INSERT], 115, 29.0
[Intended-INSERT], 116, 21.0
[Intended-INSERT], 117, 24.0
[Intended-INSERT], 118, 28.0
[Intended-INSERT], 119, 14.0
[Intended-INSERT], 120, 13.0
[Intended-INSERT], 121, 7.0
[Intended-INSERT], 122, 8.0
[Intended-INSERT], 123, 7.0
[Intended-INSERT], 124, 3.0
[Intended-INSERT], 125, 2.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 127, 4.0
[Intended-INSERT], 128, 3.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 2.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 2.0
[Intended-INSERT], 133, 2.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 2.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 138, 3.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 142, 2.0
[Intended-INSERT], 144, 2.0
[Intended-INSERT], 145, 2.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 147, 4.0
[Intended-INSERT], 149, 2.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 153, 2.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 157, 4.0
[Intended-INSERT], 160, 2.0
[Intended-INSERT], 162, 1.0
[Intended-INSERT], 163, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 165, 2.0
[Intended-INSERT], 166, 1.0
[Intended-INSERT], 170, 2.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 172, 1.0
[Intended-INSERT], 174, 1.0
[Intended-INSERT], 178, 2.0
[Intended-INSERT], 180, 2.0
[Intended-INSERT], 181, 2.0
[Intended-INSERT], 182, 3.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 187, 6.0
[Intended-INSERT], 188, 8.0
[Intended-INSERT], 189, 6.0
[Intended-INSERT], 190, 7.0
[Intended-INSERT], 191, 6.0
[Intended-INSERT], 192, 11.0
[Intended-INSERT], 193, 10.0
[Intended-INSERT], 194, 2.0
[Intended-INSERT], 195, 6.0
[Intended-INSERT], 196, 6.0
[Intended-INSERT], 197, 3.0
[Intended-INSERT], 198, 3.0
[Intended-INSERT], 199, 2.0
[Intended-INSERT], 200, 1.0
[Intended-INSERT], 201, 1.0
[Intended-INSERT], 202, 1.0
[Intended-INSERT], 203, 1.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 210, 1.0
[Intended-INSERT], 212, 2.0
[Intended-INSERT], 213, 2.0
[Intended-INSERT], 215, 5.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 218, 2.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 220, 1.0
[Intended-INSERT], 222, 1.0
[Intended-INSERT], 225, 1.0
[Intended-INSERT], 226, 1.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 228, 1.0
[Intended-INSERT], 231, 1.0
[Intended-INSERT], 232, 1.0
[Intended-INSERT], 238, 1.0
[Intended-INSERT], 239, 1.0
[Intended-INSERT], 241, 1.0
[Intended-INSERT], 242, 1.0
[Intended-INSERT], 243, 1.0
[Intended-INSERT], 247, 1.0
[Intended-INSERT], 255, 1.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 263, 2.0
[Intended-INSERT], 277, 1.0
[Intended-INSERT], 278, 1.0
[Intended-INSERT], 281, 1.0
[Intended-INSERT], 285, 1.0
[Intended-INSERT], 287, 1.0
[Intended-INSERT], 294, 1.0
[Intended-INSERT], 301, 1.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 308, 1.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 331, 1.0
[Intended-INSERT], 333, 1.0
[Intended-INSERT], 341, 1.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 379, 1.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 650, 1.0
[Intended-INSERT], 676, 1.0
[Intended-INSERT], 720, 1.0
[Intended-INSERT], 761, 1.0
[Intended-INSERT], 806, 1.0
[Intended-INSERT], 827, 1.0
[Intended-INSERT], 837, 1.0
[Intended-INSERT], 843, 1.0
[Intended-INSERT], 868, 1.0
[Intended-INSERT], 911, 1.0
[Intended-INSERT], 931, 1.0
[Intended-INSERT], 1014, 1.0
[Intended-INSERT], 1041, 1.0
[Intended-INSERT], 1061, 1.0
[Intended-INSERT], 1073, 1.0
[Intended-INSERT], 1096, 1.0
[Intended-INSERT], 1104, 1.0
[Intended-INSERT], 1174, 1.0
[Intended-INSERT], 1268, 1.0
[Intended-INSERT], 1291, 1.0
[Intended-INSERT], 1509, 1.0
[Intended-INSERT], 1762, 1.0
[Intended-INSERT], 1926, 1.0
[Intended-INSERT], 2853, 1.0
[Intended-INSERT], 4103, 1.0
[Intended-INSERT], 4371, 1.0
[Intended-INSERT], 4579, 1.0
[Intended-INSERT], 35679, 1.0
[Intended-INSERT], 47551, 1.0
[Intended-INSERT], 80703, 1.0
[Intended-INSERTEdge], Operations, 100014
[Intended-INSERTEdge], AverageLatency(us), 68.78171056052153
[Intended-INSERTEdge], MinLatency(us), 48
[Intended-INSERTEdge], MaxLatency(us), 80703
[Intended-INSERTEdge], 95thPercentileLatency(us), 73
[Intended-INSERTEdge], 99thPercentileLatency(us), 96
[Intended-INSERTEdge], 48, 2.0
[Intended-INSERTEdge], 49, 1.0
[Intended-INSERTEdge], 51, 5.0
[Intended-INSERTEdge], 52, 60.0
[Intended-INSERTEdge], 53, 156.0
[Intended-INSERTEdge], 54, 183.0
[Intended-INSERTEdge], 55, 110.0
[Intended-INSERTEdge], 56, 132.0
[Intended-INSERTEdge], 57, 381.0
[Intended-INSERTEdge], 58, 1294.0
[Intended-INSERTEdge], 59, 2179.0
[Intended-INSERTEdge], 60, 2559.0
[Intended-INSERTEdge], 61, 3506.0
[Intended-INSERTEdge], 62, 5501.0
[Intended-INSERTEdge], 63, 6812.0
[Intended-INSERTEdge], 64, 5807.0
[Intended-INSERTEdge], 65, 8649.0
[Intended-INSERTEdge], 66, 13411.0
[Intended-INSERTEdge], 67, 14168.0
[Intended-INSERTEdge], 68, 9406.0
[Intended-INSERTEdge], 69, 7106.0
[Intended-INSERTEdge], 70, 6965.0
[Intended-INSERTEdge], 71, 4132.0
[Intended-INSERTEdge], 72, 1771.0
[Intended-INSERTEdge], 73, 889.0
[Intended-INSERTEdge], 74, 622.0
[Intended-INSERTEdge], 75, 568.0
[Intended-INSERTEdge], 76, 427.0
[Intended-INSERTEdge], 77, 366.0
[Intended-INSERTEdge], 78, 227.0
[Intended-INSERTEdge], 79, 163.0
[Intended-INSERTEdge], 80, 131.0
[Intended-INSERTEdge], 81, 81.0
[Intended-INSERTEdge], 82, 59.0
[Intended-INSERTEdge], 83, 38.0
[Intended-INSERTEdge], 84, 39.0
[Intended-INSERTEdge], 85, 40.0
[Intended-INSERTEdge], 86, 45.0
[Intended-INSERTEdge], 87, 50.0
[Intended-INSERTEdge], 88, 51.0
[Intended-INSERTEdge], 89, 68.0
[Intended-INSERTEdge], 90, 101.0
[Intended-INSERTEdge], 91, 93.0
[Intended-INSERTEdge], 92, 100.0
[Intended-INSERTEdge], 93, 138.0
[Intended-INSERTEdge], 94, 195.0
[Intended-INSERTEdge], 95, 141.0
[Intended-INSERTEdge], 96, 114.0
[Intended-INSERTEdge], 97, 121.0
[Intended-INSERTEdge], 98, 104.0
[Intended-INSERTEdge], 99, 60.0
[Intended-INSERTEdge], 100, 32.0
[Intended-INSERTEdge], 101, 44.0
[Intended-INSERTEdge], 102, 29.0
[Intended-INSERTEdge], 103, 24.0
[Intended-INSERTEdge], 104, 20.0
[Intended-INSERTEdge], 105, 26.0
[Intended-INSERTEdge], 106, 31.0
[Intended-INSERTEdge], 107, 33.0
[Intended-INSERTEdge], 108, 20.0
[Intended-INSERTEdge], 109, 17.0
[Intended-INSERTEdge], 110, 14.0
[Intended-INSERTEdge], 111, 14.0
[Intended-INSERTEdge], 112, 17.0
[Intended-INSERTEdge], 113, 22.0
[Intended-INSERTEdge], 114, 19.0
[Intended-INSERTEdge], 115, 28.0
[Intended-INSERTEdge], 116, 20.0
[Intended-INSERTEdge], 117, 22.0
[Intended-INSERTEdge], 118, 26.0
[Intended-INSERTEdge], 119, 14.0
[Intended-INSERTEdge], 120, 10.0
[Intended-INSERTEdge], 121, 6.0
[Intended-INSERTEdge], 122, 7.0
[Intended-INSERTEdge], 123, 6.0
[Intended-INSERTEdge], 124, 3.0
[Intended-INSERTEdge], 125, 1.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 127, 2.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 130, 2.0
[Intended-INSERTEdge], 131, 1.0
[Intended-INSERTEdge], 132, 2.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 136, 2.0
[Intended-INSERTEdge], 137, 1.0
[Intended-INSERTEdge], 138, 2.0
[Intended-INSERTEdge], 140, 1.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 144, 2.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 146, 1.0
[Intended-INSERTEdge], 147, 3.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 153, 2.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 157, 3.0
[Intended-INSERTEdge], 160, 2.0
[Intended-INSERTEdge], 162, 1.0
[Intended-INSERTEdge], 163, 1.0
[Intended-INSERTEdge], 165, 1.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 170, 2.0
[Intended-INSERTEdge], 174, 1.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 180, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 182, 2.0
[Intended-INSERTEdge], 183, 2.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 187, 6.0
[Intended-INSERTEdge], 188, 8.0
[Intended-INSERTEdge], 189, 5.0
[Intended-INSERTEdge], 190, 6.0
[Intended-INSERTEdge], 191, 6.0
[Intended-INSERTEdge], 192, 11.0
[Intended-INSERTEdge], 193, 10.0
[Intended-INSERTEdge], 194, 2.0
[Intended-INSERTEdge], 195, 6.0
[Intended-INSERTEdge], 196, 6.0
[Intended-INSERTEdge], 197, 2.0
[Intended-INSERTEdge], 198, 3.0
[Intended-INSERTEdge], 199, 2.0
[Intended-INSERTEdge], 200, 1.0
[Intended-INSERTEdge], 201, 1.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 203, 1.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 212, 2.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 215, 5.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 218, 2.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 220, 1.0
[Intended-INSERTEdge], 222, 1.0
[Intended-INSERTEdge], 226, 1.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 263, 1.0
[Intended-INSERTEdge], 277, 1.0
[Intended-INSERTEdge], 285, 1.0
[Intended-INSERTEdge], 287, 1.0
[Intended-INSERTEdge], 301, 1.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 308, 1.0
[Intended-INSERTEdge], 324, 1.0
[Intended-INSERTEdge], 331, 1.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 389, 1.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 488, 1.0
[Intended-INSERTEdge], 538, 1.0
[Intended-INSERTEdge], 577, 1.0
[Intended-INSERTEdge], 676, 1.0
[Intended-INSERTEdge], 720, 1.0
[Intended-INSERTEdge], 827, 1.0
[Intended-INSERTEdge], 837, 1.0
[Intended-INSERTEdge], 911, 1.0
[Intended-INSERTEdge], 931, 1.0
[Intended-INSERTEdge], 1014, 1.0
[Intended-INSERTEdge], 1061, 1.0
[Intended-INSERTEdge], 1073, 1.0
[Intended-INSERTEdge], 1096, 1.0
[Intended-INSERTEdge], 1104, 1.0
[Intended-INSERTEdge], 1762, 1.0
[Intended-INSERTEdge], 1926, 1.0
[Intended-INSERTEdge], 2853, 1.0
[Intended-INSERTEdge], 35679, 1.0
[Intended-INSERTEdge], 47551, 1.0
[Intended-INSERTEdge], 80703, 1.0
