[OVERALL], RunTime(ms), 1283
[OVERALL], Throughput(ops/sec), 7794.23226812159
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4029618082618862
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.4029618082618862
[MAX_MEM_USED], MBs, 20
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.12
[MIN_SYS_LOAD_AVG], Load, 2.12
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 258752.0
[INITIALISE], MinLatency(us), 258688
[INITIALISE], MaxLatency(us), 258815
[INITIALISE], 95thPercentileLatency(us), 258815
[INITIALISE], 99thPercentileLatency(us), 258815
[INITIALISE], 258815, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 16.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 20
[USED_MEM_MB], 95thPercentileLatency(us), 20
[USED_MEM_MB], 99thPercentileLatency(us), 20
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 20, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 54.7571
[INSERTNode], MinLatency(us), 36
[INSERTNode], MaxLatency(us), 8519
[INSERTNode], 95thPercentileLatency(us), 84
[INSERTNode], 99thPercentileLatency(us), 102
[INSERTNode], Return=OK, 10000
[INSERTNode], 36, 5.0
[INSERTNode], 37, 3.0
[INSERTNode], 38, 40.0
[INSERTNode], 39, 127.0
[INSERTNode], 40, 141.0
[INSERTNode], 41, 456.0
[INSERTNode], 42, 1006.0
[INSERTNode], 43, 1263.0
[INSERTNode], 44, 1320.0
[INSERTNode], 45, 887.0
[INSERTNode], 46, 560.0
[INSERTNode], 47, 384.0
[INSERTNode], 48, 388.0
[INSERTNode], 49, 304.0
[INSERTNode], 50, 174.0
[INSERTNode], 51, 93.0
[INSERTNode], 52, 67.0
[INSERTNode], 53, 52.0
[INSERTNode], 54, 33.0
[INSERTNode], 55, 30.0
[INSERTNode], 56, 32.0
[INSERTNode], 57, 33.0
[INSERTNode], 58, 50.0
[INSERTNode], 59, 35.0
[INSERTNode], 60, 31.0
[INSERTNode], 61, 28.0
[INSERTNode], 62, 23.0
[INSERTNode], 63, 19.0
[INSERTNode], 64, 19.0
[INSERTNode], 65, 23.0
[INSERTNode], 66, 29.0
[INSERTNode], 67, 38.0
[INSERTNode], 68, 50.0
[INSERTNode], 69, 67.0
[INSERTNode], 70, 74.0
[INSERTNode], 71, 101.0
[INSERTNode], 72, 100.0
[INSERTNode], 73, 104.0
[INSERTNode], 74, 120.0
[INSERTNode], 75, 119.0
[INSERTNode], 76, 142.0
[INSERTNode], 77, 103.0
[INSERTNode], 78, 121.0
[INSERTNode], 79, 127.0
[INSERTNode], 80, 128.0
[INSERTNode], 81, 145.0
[INSERTNode], 82, 144.0
[INSERTNode], 83, 120.0
[INSERTNode], 84, 79.0
[INSERTNode], 85, 79.0
[INSERTNode], 86, 47.0
[INSERTNode], 87, 46.0
[INSERTNode], 88, 35.0
[INSERTNode], 89, 25.0
[INSERTNode], 90, 31.0
[INSERTNode], 91, 19.0
[INSERTNode], 92, 15.0
[INSERTNode], 93, 17.0
[INSERTNode], 94, 8.0
[INSERTNode], 95, 7.0
[INSERTNode], 96, 7.0
[INSERTNode], 97, 3.0
[INSERTNode], 98, 4.0
[INSERTNode], 99, 7.0
[INSERTNode], 100, 6.0
[INSERTNode], 101, 3.0
[INSERTNode], 102, 6.0
[INSERTNode], 103, 3.0
[INSERTNode], 104, 2.0
[INSERTNode], 105, 7.0
[INSERTNode], 106, 8.0
[INSERTNode], 107, 7.0
[INSERTNode], 109, 7.0
[INSERTNode], 110, 3.0
[INSERTNode], 111, 3.0
[INSERTNode], 112, 4.0
[INSERTNode], 113, 2.0
[INSERTNode], 114, 2.0
[INSERTNode], 115, 3.0
[INSERTNode], 116, 2.0
[INSERTNode], 117, 4.0
[INSERTNode], 118, 7.0
[INSERTNode], 119, 2.0
[INSERTNode], 120, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 123, 1.0
[INSERTNode], 125, 1.0
[INSERTNode], 126, 1.0
[INSERTNode], 127, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 131, 2.0
[INSERTNode], 134, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 138, 1.0
[INSERTNode], 142, 1.0
[INSERTNode], 145, 2.0
[INSERTNode], 152, 1.0
[INSERTNode], 160, 2.0
[INSERTNode], 164, 1.0
[INSERTNode], 178, 1.0
[INSERTNode], 189, 1.0
[INSERTNode], 190, 1.0
[INSERTNode], 197, 1.0
[INSERTNode], 240, 1.0
[INSERTNode], 309, 1.0
[INSERTNode], 599, 1.0
[INSERTNode], 949, 1.0
[INSERTNode], 1210, 1.0
[INSERTNode], 1269, 1.0
[INSERTNode], 1522, 1.0
[INSERTNode], 8519, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 180928.0
[CLEANUP], MinLatency(us), 180864
[CLEANUP], MaxLatency(us), 180991
[CLEANUP], 95thPercentileLatency(us), 180991
[CLEANUP], 99thPercentileLatency(us), 180991
[CLEANUP], 180991, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 54.7571
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 8519
[INSERT], 95thPercentileLatency(us), 84
[INSERT], 99thPercentileLatency(us), 102
[INSERT], Return=OK, 10000
[INSERT], 36, 5.0
[INSERT], 37, 3.0
[INSERT], 38, 40.0
[INSERT], 39, 127.0
[INSERT], 40, 141.0
[INSERT], 41, 456.0
[INSERT], 42, 1006.0
[INSERT], 43, 1263.0
[INSERT], 44, 1320.0
[INSERT], 45, 887.0
[INSERT], 46, 560.0
[INSERT], 47, 384.0
[INSERT], 48, 388.0
[INSERT], 49, 304.0
[INSERT], 50, 174.0
[INSERT], 51, 93.0
[INSERT], 52, 67.0
[INSERT], 53, 52.0
[INSERT], 54, 33.0
[INSERT], 55, 30.0
[INSERT], 56, 32.0
[INSERT], 57, 33.0
[INSERT], 58, 50.0
[INSERT], 59, 35.0
[INSERT], 60, 31.0
[INSERT], 61, 28.0
[INSERT], 62, 23.0
[INSERT], 63, 19.0
[INSERT], 64, 19.0
[INSERT], 65, 23.0
[INSERT], 66, 29.0
[INSERT], 67, 38.0
[INSERT], 68, 50.0
[INSERT], 69, 67.0
[INSERT], 70, 74.0
[INSERT], 71, 101.0
[INSERT], 72, 100.0
[INSERT], 73, 104.0
[INSERT], 74, 120.0
[INSERT], 75, 119.0
[INSERT], 76, 142.0
[INSERT], 77, 103.0
[INSERT], 78, 121.0
[INSERT], 79, 127.0
[INSERT], 80, 128.0
[INSERT], 81, 145.0
[INSERT], 82, 144.0
[INSERT], 83, 120.0
[INSERT], 84, 79.0
[INSERT], 85, 79.0
[INSERT], 86, 47.0
[INSERT], 87, 46.0
[INSERT], 88, 35.0
[INSERT], 89, 25.0
[INSERT], 90, 31.0
[INSERT], 91, 19.0
[INSERT], 92, 15.0
[INSERT], 93, 17.0
[INSERT], 94, 8.0
[INSERT], 95, 7.0
[INSERT], 96, 7.0
[INSERT], 97, 3.0
[INSERT], 98, 4.0
[INSERT], 99, 7.0
[INSERT], 100, 6.0
[INSERT], 101, 3.0
[INSERT], 102, 6.0
[INSERT], 103, 3.0
[INSERT], 104, 2.0
[INSERT], 105, 7.0
[INSERT], 106, 8.0
[INSERT], 107, 7.0
[INSERT], 109, 7.0
[INSERT], 110, 3.0
[INSERT], 111, 3.0
[INSERT], 112, 4.0
[INSERT], 113, 2.0
[INSERT], 114, 2.0
[INSERT], 115, 3.0
[INSERT], 116, 2.0
[INSERT], 117, 4.0
[INSERT], 118, 7.0
[INSERT], 119, 2.0
[INSERT], 120, 1.0
[INSERT], 122, 1.0
[INSERT], 123, 1.0
[INSERT], 125, 1.0
[INSERT], 126, 1.0
[INSERT], 127, 1.0
[INSERT], 129, 1.0
[INSERT], 130, 1.0
[INSERT], 131, 2.0
[INSERT], 134, 1.0
[INSERT], 136, 1.0
[INSERT], 138, 1.0
[INSERT], 142, 1.0
[INSERT], 145, 2.0
[INSERT], 152, 1.0
[INSERT], 160, 2.0
[INSERT], 164, 1.0
[INSERT], 178, 1.0
[INSERT], 189, 1.0
[INSERT], 190, 1.0
[INSERT], 197, 1.0
[INSERT], 240, 1.0
[INSERT], 309, 1.0
[INSERT], 599, 1.0
[INSERT], 949, 1.0
[INSERT], 1210, 1.0
[INSERT], 1269, 1.0
[INSERT], 1522, 1.0
[INSERT], 8519, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 9.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 18
[GCS_TIME], 95thPercentileLatency(us), 18
[GCS_TIME], 99thPercentileLatency(us), 18
[GCS_TIME], 0, 1.0
[GCS_TIME], 18, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 258752.0
[Intended-INITIALISE], MinLatency(us), 258688
[Intended-INITIALISE], MaxLatency(us), 258815
[Intended-INITIALISE], 95thPercentileLatency(us), 258815
[Intended-INITIALISE], 99thPercentileLatency(us), 258815
[Intended-INITIALISE], 258815, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 54.8126
[Intended-INSERTNode], MinLatency(us), 36
[Intended-INSERTNode], MaxLatency(us), 8519
[Intended-INSERTNode], 95thPercentileLatency(us), 84
[Intended-INSERTNode], 99thPercentileLatency(us), 102
[Intended-INSERTNode], 36, 5.0
[Intended-INSERTNode], 37, 3.0
[Intended-INSERTNode], 38, 34.0
[Intended-INSERTNode], 39, 130.0
[Intended-INSERTNode], 40, 143.0
[Intended-INSERTNode], 41, 421.0
[Intended-INSERTNode], 42, 992.0
[Intended-INSERTNode], 43, 1257.0
[Intended-INSERTNode], 44, 1330.0
[Intended-INSERTNode], 45, 887.0
[Intended-INSERTNode], 46, 585.0
[Intended-INSERTNode], 47, 385.0
[Intended-INSERTNode], 48, 387.0
[Intended-INSERTNode], 49, 308.0
[Intended-INSERTNode], 50, 184.0
[Intended-INSERTNode], 51, 92.0
[Intended-INSERTNode], 52, 72.0
[Intended-INSERTNode], 53, 50.0
[Intended-INSERTNode], 54, 35.0
[Intended-INSERTNode], 55, 30.0
[Intended-INSERTNode], 56, 32.0
[Intended-INSERTNode], 57, 31.0
[Intended-INSERTNode], 58, 50.0
[Intended-INSERTNode], 59, 36.0
[Intended-INSERTNode], 60, 32.0
[Intended-INSERTNode], 61, 28.0
[Intended-INSERTNode], 62, 21.0
[Intended-INSERTNode], 63, 22.0
[Intended-INSERTNode], 64, 20.0
[Intended-INSERTNode], 65, 21.0
[Intended-INSERTNode], 66, 29.0
[Intended-INSERTNode], 67, 40.0
[Intended-INSERTNode], 68, 48.0
[Intended-INSERTNode], 69, 66.0
[Intended-INSERTNode], 70, 73.0
[Intended-INSERTNode], 71, 103.0
[Intended-INSERTNode], 72, 100.0
[Intended-INSERTNode], 73, 102.0
[Intended-INSERTNode], 74, 118.0
[Intended-INSERTNode], 75, 116.0
[Intended-INSERTNode], 76, 143.0
[Intended-INSERTNode], 77, 106.0
[Intended-INSERTNode], 78, 119.0
[Intended-INSERTNode], 79, 120.0
[Intended-INSERTNode], 80, 137.0
[Intended-INSERTNode], 81, 142.0
[Intended-INSERTNode], 82, 140.0
[Intended-INSERTNode], 83, 124.0
[Intended-INSERTNode], 84, 82.0
[Intended-INSERTNode], 85, 79.0
[Intended-INSERTNode], 86, 48.0
[Intended-INSERTNode], 87, 45.0
[Intended-INSERTNode], 88, 37.0
[Intended-INSERTNode], 89, 28.0
[Intended-INSERTNode], 90, 28.0
[Intended-INSERTNode], 91, 21.0
[Intended-INSERTNode], 92, 17.0
[Intended-INSERTNode], 93, 16.0
[Intended-INSERTNode], 94, 7.0
[Intended-INSERTNode], 95, 8.0
[Intended-INSERTNode], 96, 8.0
[Intended-INSERTNode], 97, 3.0
[Intended-INSERTNode], 98, 3.0
[Intended-INSERTNode], 99, 7.0
[Intended-INSERTNode], 100, 7.0
[Intended-INSERTNode], 101, 3.0
[Intended-INSERTNode], 102, 6.0
[Intended-INSERTNode], 103, 3.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 105, 7.0
[Intended-INSERTNode], 106, 6.0
[Intended-INSERTNode], 107, 7.0
[Intended-INSERTNode], 108, 2.0
[Intended-INSERTNode], 109, 7.0
[Intended-INSERTNode], 110, 3.0
[Intended-INSERTNode], 111, 3.0
[Intended-INSERTNode], 112, 4.0
[Intended-INSERTNode], 113, 2.0
[Intended-INSERTNode], 114, 2.0
[Intended-INSERTNode], 115, 2.0
[Intended-INSERTNode], 116, 3.0
[Intended-INSERTNode], 117, 4.0
[Intended-INSERTNode], 118, 6.0
[Intended-INSERTNode], 119, 3.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 125, 1.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 127, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 142, 1.0
[Intended-INSERTNode], 145, 2.0
[Intended-INSERTNode], 152, 1.0
[Intended-INSERTNode], 160, 1.0
[Intended-INSERTNode], 161, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 178, 1.0
[Intended-INSERTNode], 190, 2.0
[Intended-INSERTNode], 197, 1.0
[Intended-INSERTNode], 240, 1.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 600, 1.0
[Intended-INSERTNode], 949, 1.0
[Intended-INSERTNode], 1210, 1.0
[Intended-INSERTNode], 1269, 1.0
[Intended-INSERTNode], 1522, 1.0
[Intended-INSERTNode], 8519, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 180928.0
[Intended-CLEANUP], MinLatency(us), 180864
[Intended-CLEANUP], MaxLatency(us), 180991
[Intended-CLEANUP], 95thPercentileLatency(us), 180991
[Intended-CLEANUP], 99thPercentileLatency(us), 180991
[Intended-CLEANUP], 180991, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 54.8126
[Intended-INSERT], MinLatency(us), 36
[Intended-INSERT], MaxLatency(us), 8519
[Intended-INSERT], 95thPercentileLatency(us), 84
[Intended-INSERT], 99thPercentileLatency(us), 102
[Intended-INSERT], 36, 5.0
[Intended-INSERT], 37, 3.0
[Intended-INSERT], 38, 34.0
[Intended-INSERT], 39, 130.0
[Intended-INSERT], 40, 143.0
[Intended-INSERT], 41, 421.0
[Intended-INSERT], 42, 992.0
[Intended-INSERT], 43, 1257.0
[Intended-INSERT], 44, 1330.0
[Intended-INSERT], 45, 887.0
[Intended-INSERT], 46, 585.0
[Intended-INSERT], 47, 385.0
[Intended-INSERT], 48, 387.0
[Intended-INSERT], 49, 308.0
[Intended-INSERT], 50, 184.0
[Intended-INSERT], 51, 92.0
[Intended-INSERT], 52, 72.0
[Intended-INSERT], 53, 50.0
[Intended-INSERT], 54, 35.0
[Intended-INSERT], 55, 30.0
[Intended-INSERT], 56, 32.0
[Intended-INSERT], 57, 31.0
[Intended-INSERT], 58, 50.0
[Intended-INSERT], 59, 36.0
[Intended-INSERT], 60, 32.0
[Intended-INSERT], 61, 28.0
[Intended-INSERT], 62, 21.0
[Intended-INSERT], 63, 22.0
[Intended-INSERT], 64, 20.0
[Intended-INSERT], 65, 21.0
[Intended-INSERT], 66, 29.0
[Intended-INSERT], 67, 40.0
[Intended-INSERT], 68, 48.0
[Intended-INSERT], 69, 66.0
[Intended-INSERT], 70, 73.0
[Intended-INSERT], 71, 103.0
[Intended-INSERT], 72, 100.0
[Intended-INSERT], 73, 102.0
[Intended-INSERT], 74, 118.0
[Intended-INSERT], 75, 116.0
[Intended-INSERT], 76, 143.0
[Intended-INSERT], 77, 106.0
[Intended-INSERT], 78, 119.0
[Intended-INSERT], 79, 120.0
[Intended-INSERT], 80, 137.0
[Intended-INSERT], 81, 142.0
[Intended-INSERT], 82, 140.0
[Intended-INSERT], 83, 124.0
[Intended-INSERT], 84, 82.0
[Intended-INSERT], 85, 79.0
[Intended-INSERT], 86, 48.0
[Intended-INSERT], 87, 45.0
[Intended-INSERT], 88, 37.0
[Intended-INSERT], 89, 28.0
[Intended-INSERT], 90, 28.0
[Intended-INSERT], 91, 21.0
[Intended-INSERT], 92, 17.0
[Intended-INSERT], 93, 16.0
[Intended-INSERT], 94, 7.0
[Intended-INSERT], 95, 8.0
[Intended-INSERT], 96, 8.0
[Intended-INSERT], 97, 3.0
[Intended-INSERT], 98, 3.0
[Intended-INSERT], 99, 7.0
[Intended-INSERT], 100, 7.0
[Intended-INSERT], 101, 3.0
[Intended-INSERT], 102, 6.0
[Intended-INSERT], 103, 3.0
[Intended-INSERT], 104, 2.0
[Intended-INSERT], 105, 7.0
[Intended-INSERT], 106, 6.0
[Intended-INSERT], 107, 7.0
[Intended-INSERT], 108, 2.0
[Intended-INSERT], 109, 7.0
[Intended-INSERT], 110, 3.0
[Intended-INSERT], 111, 3.0
[Intended-INSERT], 112, 4.0
[Intended-INSERT], 113, 2.0
[Intended-INSERT], 114, 2.0
[Intended-INSERT], 115, 2.0
[Intended-INSERT], 116, 3.0
[Intended-INSERT], 117, 4.0
[Intended-INSERT], 118, 6.0
[Intended-INSERT], 119, 3.0
[Intended-INSERT], 120, 1.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 123, 1.0
[Intended-INSERT], 125, 1.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 129, 1.0
[Intended-INSERT], 130, 1.0
[Intended-INSERT], 131, 1.0
[Intended-INSERT], 132, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 145, 2.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 160, 1.0
[Intended-INSERT], 161, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 190, 2.0
[Intended-INSERT], 197, 1.0
[Intended-INSERT], 240, 1.0
[Intended-INSERT], 309, 1.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 949, 1.0
[Intended-INSERT], 1210, 1.0
[Intended-INSERT], 1269, 1.0
[Intended-INSERT], 1522, 1.0
[Intended-INSERT], 8519, 1.0
