#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524360691.011 (seconds since epoch), Sun Apr 22 03:31:31 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.012 0.000000000000          1           1.00
       0.012 0.100000000000          1           1.11
       0.012 0.200000000000          1           1.25
       0.012 0.300000000000          1           1.43
       0.012 0.400000000000          1           1.67
       0.012 0.500000000000          1           2.00
       0.020 0.550000000000          2           2.22
       0.020 1.000000000000          2
#[Mean    =        0.016, StdDeviation   =        0.004]
#[Max     =        0.020, Total count    =            2]
#[Buckets =            1, SubBuckets     =         2048]
