/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/withAll/1.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/withAll/1.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-30 14:24:41:303 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 14:24:51:284 10 sec: 70555 operations; 7055.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=376831, Min=376576, Avg=376704, 90=376831, 99=376831, 99.9=376831, 99.99=376831] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [INSERTNode: Count=70700, Max=4079, Min=40, Avg=50.11, 90=53, 99=79, 99.9=105, 99.99=543] [INSERT: Count=141464, Max=4079, Min=40, Avg=58.48, 90=69, 99=95, 99.9=153, 99.99=523] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=70757, Max=1816, Min=48, Avg=66.86, 90=70, 99=106, 99.9=189, 99.99=490] [Intended-INITIALISE: Count=1, Max=376831, Min=376576, Avg=376704, 90=376831, 99=376831, 99.9=376831, 99.99=376831] [Intended-INSERTNode: Count=70785, Max=4079, Min=40, Avg=50.17, 90=53, 99=79, 99.9=105, 99.99=543] [Intended-INSERT: Count=141602, Max=4079, Min=40, Avg=58.53, 90=69, 99=95, 99.9=152, 99.99=523] [Intended-INSERTEdge: Count=70820, Max=1816, Min=48, Avg=66.89, 90=70, 99=107, 99.9=189, 99.99=490] 
2018-04-30 14:25:01:284 20 sec: 142410 operations; 7185.5 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=403, Min=403, Avg=403, 90=403, 99=403, 99.9=403, 99.99=403] [INSERTNode: Count=71736, Max=3885, Min=43, Avg=52, 90=54, 99=74, 99.9=117, 99.99=623] [INSERT: Count=143447, Max=3885, Min=43, Avg=60.94, 90=71, 99=93, 99.9=192, 99.99=1136] [GCS_TIME: Count=1, Max=141, Min=141, Avg=141, 90=141, 99=141, 99.9=141, 99.99=141] [INSERTEdge: Count=71718, Max=3883, Min=55, Avg=69.88, 90=72, 99=98, 99.9=196, 99.99=1384] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=71685, Max=3885, Min=43, Avg=52.06, 90=54, 99=74, 99.9=118, 99.99=623] [Intended-INSERT: Count=143383, Max=3885, Min=43, Avg=60.99, 90=71, 99=94, 99.9=192, 99.99=1136] [Intended-INSERTEdge: Count=71695, Max=3883, Min=55, Avg=69.92, 90=72, 99=99, 99.9=196, 99.99=1384] 
2018-04-30 14:25:11:284 30 sec: 205550 operations; 6314 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=522, Min=522, Avg=522, 90=522, 99=522, 99.9=522, 99.99=522] [INSERTNode: Count=63141, Max=2863, Min=46, Avg=54.88, 90=58, 99=79, 99.9=246, 99.99=1130] [INSERT: Count=126296, Max=4001, Min=46, Avg=64.61, 90=75, 99=99, 99.9=253, 99.99=1275] [GCS_TIME: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [INSERTEdge: Count=63161, Max=4001, Min=65, Avg=74.33, 90=76, 99=103, 99.9=259, 99.99=1487] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=63160, Max=2863, Min=46, Avg=54.91, 90=58, 99=79, 99.9=246, 99.99=1130] [Intended-INSERT: Count=126329, Max=4001, Min=46, Avg=64.63, 90=75, 99=99, 99.9=253, 99.99=1275] [Intended-INSERTEdge: Count=63175, Max=4001, Min=65, Avg=74.35, 90=76, 99=103, 99.9=259, 99.99=1487] 
2018-04-30 14:25:21:284 40 sec: 274709 operations; 6915.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=524, Min=524, Avg=524, 90=524, 99=524, 99.9=524, 99.99=524] [INSERTNode: Count=69154, Max=4081, Min=46, Avg=54.75, 90=56, 99=76, 99.9=143, 99.99=1823] [INSERT: Count=138317, Max=4081, Min=46, Avg=64.27, 90=74, 99=98, 99.9=206, 99.99=1749] [GCS_TIME: Count=1, Max=837, Min=837, Avg=837, 90=837, 99=837, 99.9=837, 99.99=837] [INSERTEdge: Count=69162, Max=3917, Min=66, Avg=73.78, 90=75, 99=101, 99.9=225, 99.99=1690] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=69150, Max=4081, Min=46, Avg=54.79, 90=56, 99=76, 99.9=143, 99.99=1823] [Intended-INSERT: Count=138293, Max=4081, Min=46, Avg=64.3, 90=74, 99=98, 99.9=206, 99.99=1749] [Intended-INSERTEdge: Count=69140, Max=3917, Min=66, Avg=73.82, 90=75, 99=101, 99.9=219, 99.99=1690] 
2018-04-30 14:25:31:284 50 sec: 342653 operations; 6794.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=636, Min=636, Avg=636, 90=636, 99=636, 99.9=636, 99.99=636] [INSERTNode: Count=67940, Max=2413, Min=46, Avg=55.61, 90=58, 99=77, 99.9=251, 99.99=1422] [INSERT: Count=135885, Max=3239, Min=46, Avg=64.92, 90=74, 99=98, 99.9=269, 99.99=1429] [GCS_TIME: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [INSERTEdge: Count=67944, Max=3239, Min=62, Avg=74.22, 90=76, 99=102, 99.9=281, 99.99=1429] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67938, Max=2413, Min=46, Avg=55.64, 90=58, 99=77, 99.9=251, 99.99=1422] [Intended-INSERT: Count=135891, Max=3239, Min=46, Avg=64.94, 90=74, 99=98, 99.9=269, 99.99=1429] [Intended-INSERTEdge: Count=67955, Max=3239, Min=62, Avg=74.24, 90=77, 99=102, 99.9=281, 99.99=1429] 
2018-04-30 14:25:41:284 60 sec: 413081 operations; 7042.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=426, Min=426, Avg=426, 90=426, 99=426, 99.9=426, 99.99=426] [INSERTNode: Count=70425, Max=172, Min=46, Avg=54.66, 90=56, 99=76, 99.9=85, 99.99=99] [INSERT: Count=140839, Max=252, Min=46, Avg=64.08, 90=74, 99=83, 99.9=112, 99.99=201] [GCS_TIME: Count=1, Max=204, Min=204, Avg=204, 90=204, 99=204, 99.9=204, 99.99=204] [INSERTEdge: Count=70414, Max=252, Min=67, Avg=73.5, 90=74, 99=101, 99.9=126, 99.99=203] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70396, Max=172, Min=46, Avg=54.7, 90=56, 99=76, 99.9=85, 99.99=99] [Intended-INSERT: Count=140788, Max=252, Min=46, Avg=64.11, 90=74, 99=83, 99.9=112, 99.99=201] [Intended-INSERTEdge: Count=70388, Max=252, Min=67, Avg=73.52, 90=74, 99=101, 99.9=126, 99.99=203] 
2018-04-30 14:25:51:284 70 sec: 474991 operations; 6191 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1500, Min=1500, Avg=1500, 90=1500, 99=1500, 99.9=1500, 99.99=1500] [INSERTNode: Count=61911, Max=3053, Min=48, Avg=57.68, 90=60, 99=79, 99.9=276, 99.99=2119] [INSERT: Count=123842, Max=3739, Min=48, Avg=66.88, 90=77, 99=100, 99.9=315, 99.99=1935] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=61935, Max=3739, Min=67, Avg=76.08, 90=78, 99=103, 99.9=340, 99.99=1711] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61938, Max=3053, Min=48, Avg=57.73, 90=60, 99=79, 99.9=276, 99.99=2119] [Intended-INSERT: Count=123896, Max=3739, Min=48, Avg=66.92, 90=77, 99=100, 99.9=315, 99.99=1935] [Intended-INSERTEdge: Count=61962, Max=3739, Min=67, Avg=76.11, 90=78, 99=103, 99.9=340, 99.99=1711] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
