[OVERALL], RunTime(ms), 2286
[OVERALL], Throughput(ops/sec), 0.4374453193350831
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 59
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.2
[MIN_SYS_LOAD_AVG], Load, 2.2
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1922560.0
[INITIALISE], MinLatency(us), 1922048
[INITIALISE], MaxLatency(us), 1923071
[INITIALISE], 95thPercentileLatency(us), 1923071
[INITIALISE], 99thPercentileLatency(us), 1923071
[INITIALISE], 1923071, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 35.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 59
[USED_MEM_MB], 95thPercentileLatency(us), 59
[USED_MEM_MB], 99thPercentileLatency(us), 59
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 59, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 145472.0
[INSERTNode], MinLatency(us), 145408
[INSERTNode], MaxLatency(us), 145535
[INSERTNode], 95thPercentileLatency(us), 145535
[INSERTNode], 99thPercentileLatency(us), 145535
[INSERTNode], Return=OK, 1
[INSERTNode], 145535, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 195648.0
[CLEANUP], MinLatency(us), 195584
[CLEANUP], MaxLatency(us), 195711
[CLEANUP], 95thPercentileLatency(us), 195711
[CLEANUP], 99thPercentileLatency(us), 195711
[CLEANUP], 195711, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 145472.0
[INSERT], MinLatency(us), 145408
[INSERT], MaxLatency(us), 145535
[INSERT], 95thPercentileLatency(us), 145535
[INSERT], 99thPercentileLatency(us), 145535
[INSERT], Return=OK, 1
[INSERT], 145535, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1922560.0
[Intended-INITIALISE], MinLatency(us), 1922048
[Intended-INITIALISE], MaxLatency(us), 1923071
[Intended-INITIALISE], 95thPercentileLatency(us), 1923071
[Intended-INITIALISE], 99thPercentileLatency(us), 1923071
[Intended-INITIALISE], 1923071, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 145472.0
[Intended-INSERTNode], MinLatency(us), 145408
[Intended-INSERTNode], MaxLatency(us), 145535
[Intended-INSERTNode], 95thPercentileLatency(us), 145535
[Intended-INSERTNode], 99thPercentileLatency(us), 145535
[Intended-INSERTNode], 145535, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 195648.0
[Intended-CLEANUP], MinLatency(us), 195584
[Intended-CLEANUP], MaxLatency(us), 195711
[Intended-CLEANUP], 95thPercentileLatency(us), 195711
[Intended-CLEANUP], 99thPercentileLatency(us), 195711
[Intended-CLEANUP], 195711, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 145472.0
[Intended-INSERT], MinLatency(us), 145408
[Intended-INSERT], MaxLatency(us), 145535
[Intended-INSERT], 95thPercentileLatency(us), 145535
[Intended-INSERT], 99thPercentileLatency(us), 145535
[Intended-INSERT], 145535, 1.0
