[OVERALL], RunTime(ms), 2326
[OVERALL], Throughput(ops/sec), 4299.226139294927
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3757523645743766
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.3757523645743766
[MAX_MEM_USED], MBs, 71
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.01
[MIN_SYS_LOAD_AVG], Load, 1.93
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.5
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 224448.0
[INITIALISE], MinLatency(us), 224384
[INITIALISE], MaxLatency(us), 224511
[INITIALISE], 95thPercentileLatency(us), 224511
[INITIALISE], 99thPercentileLatency(us), 224511
[INITIALISE], 224511, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 41.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 71
[USED_MEM_MB], 95thPercentileLatency(us), 71
[USED_MEM_MB], 99thPercentileLatency(us), 71
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 71, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 48.9564
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 1766
[INSERTNode], 95thPercentileLatency(us), 66
[INSERTNode], 99thPercentileLatency(us), 91
[INSERTNode], Return=OK, 10000
[INSERTNode], 39, 1.0
[INSERTNode], 40, 7.0
[INSERTNode], 41, 77.0
[INSERTNode], 42, 494.0
[INSERTNode], 43, 667.0
[INSERTNode], 44, 1469.0
[INSERTNode], 45, 2560.0
[INSERTNode], 46, 1038.0
[INSERTNode], 47, 623.0
[INSERTNode], 48, 535.0
[INSERTNode], 49, 510.0
[INSERTNode], 50, 396.0
[INSERTNode], 51, 276.0
[INSERTNode], 52, 199.0
[INSERTNode], 53, 117.0
[INSERTNode], 54, 96.0
[INSERTNode], 55, 76.0
[INSERTNode], 56, 58.0
[INSERTNode], 57, 52.0
[INSERTNode], 58, 38.0
[INSERTNode], 59, 35.0
[INSERTNode], 60, 30.0
[INSERTNode], 61, 18.0
[INSERTNode], 62, 24.0
[INSERTNode], 63, 25.0
[INSERTNode], 64, 28.0
[INSERTNode], 65, 15.0
[INSERTNode], 66, 39.0
[INSERTNode], 67, 35.0
[INSERTNode], 68, 19.0
[INSERTNode], 69, 20.0
[INSERTNode], 70, 19.0
[INSERTNode], 71, 17.0
[INSERTNode], 72, 17.0
[INSERTNode], 73, 17.0
[INSERTNode], 74, 18.0
[INSERTNode], 75, 20.0
[INSERTNode], 76, 20.0
[INSERTNode], 77, 14.0
[INSERTNode], 78, 20.0
[INSERTNode], 79, 21.0
[INSERTNode], 80, 14.0
[INSERTNode], 81, 12.0
[INSERTNode], 82, 12.0
[INSERTNode], 83, 16.0
[INSERTNode], 84, 16.0
[INSERTNode], 85, 10.0
[INSERTNode], 86, 15.0
[INSERTNode], 87, 12.0
[INSERTNode], 88, 8.0
[INSERTNode], 89, 10.0
[INSERTNode], 90, 11.0
[INSERTNode], 91, 12.0
[INSERTNode], 92, 8.0
[INSERTNode], 93, 12.0
[INSERTNode], 94, 6.0
[INSERTNode], 95, 1.0
[INSERTNode], 96, 3.0
[INSERTNode], 97, 6.0
[INSERTNode], 98, 3.0
[INSERTNode], 99, 1.0
[INSERTNode], 100, 3.0
[INSERTNode], 102, 2.0
[INSERTNode], 103, 7.0
[INSERTNode], 104, 2.0
[INSERTNode], 105, 3.0
[INSERTNode], 106, 1.0
[INSERTNode], 107, 3.0
[INSERTNode], 110, 1.0
[INSERTNode], 111, 1.0
[INSERTNode], 112, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 114, 3.0
[INSERTNode], 117, 1.0
[INSERTNode], 118, 1.0
[INSERTNode], 119, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 132, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 137, 1.0
[INSERTNode], 150, 1.0
[INSERTNode], 167, 1.0
[INSERTNode], 171, 1.0
[INSERTNode], 175, 1.0
[INSERTNode], 178, 1.0
[INSERTNode], 227, 1.0
[INSERTNode], 228, 1.0
[INSERTNode], 257, 1.0
[INSERTNode], 284, 1.0
[INSERTNode], 393, 1.0
[INSERTNode], 419, 1.0
[INSERTNode], 904, 1.0
[INSERTNode], 1369, 1.0
[INSERTNode], 1710, 1.0
[INSERTNode], 1766, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 406656.0
[CLEANUP], MinLatency(us), 406528
[CLEANUP], MaxLatency(us), 406783
[CLEANUP], 95thPercentileLatency(us), 406783
[CLEANUP], 99thPercentileLatency(us), 406783
[CLEANUP], 406783, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 58.17932453283045
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 1766
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 114
[INSERT], Return=OK, 23332
[INSERT], 39, 1.0
[INSERT], 40, 7.0
[INSERT], 41, 77.0
[INSERT], 42, 494.0
[INSERT], 43, 667.0
[INSERT], 44, 1469.0
[INSERT], 45, 2560.0
[INSERT], 46, 1038.0
[INSERT], 47, 623.0
[INSERT], 48, 535.0
[INSERT], 49, 510.0
[INSERT], 50, 396.0
[INSERT], 51, 276.0
[INSERT], 52, 199.0
[INSERT], 53, 118.0
[INSERT], 54, 100.0
[INSERT], 55, 83.0
[INSERT], 56, 117.0
[INSERT], 57, 573.0
[INSERT], 58, 966.0
[INSERT], 59, 1029.0
[INSERT], 60, 1846.0
[INSERT], 61, 2257.0
[INSERT], 62, 1445.0
[INSERT], 63, 906.0
[INSERT], 64, 814.0
[INSERT], 65, 693.0
[INSERT], 66, 639.0
[INSERT], 67, 538.0
[INSERT], 68, 344.0
[INSERT], 69, 210.0
[INSERT], 70, 161.0
[INSERT], 71, 95.0
[INSERT], 72, 85.0
[INSERT], 73, 71.0
[INSERT], 74, 75.0
[INSERT], 75, 75.0
[INSERT], 76, 53.0
[INSERT], 77, 51.0
[INSERT], 78, 56.0
[INSERT], 79, 56.0
[INSERT], 80, 37.0
[INSERT], 81, 36.0
[INSERT], 82, 25.0
[INSERT], 83, 25.0
[INSERT], 84, 40.0
[INSERT], 85, 28.0
[INSERT], 86, 33.0
[INSERT], 87, 32.0
[INSERT], 88, 43.0
[INSERT], 89, 53.0
[INSERT], 90, 38.0
[INSERT], 91, 20.0
[INSERT], 92, 20.0
[INSERT], 93, 24.0
[INSERT], 94, 16.0
[INSERT], 95, 14.0
[INSERT], 96, 17.0
[INSERT], 97, 10.0
[INSERT], 98, 11.0
[INSERT], 99, 9.0
[INSERT], 100, 9.0
[INSERT], 101, 7.0
[INSERT], 102, 10.0
[INSERT], 103, 19.0
[INSERT], 104, 16.0
[INSERT], 105, 17.0
[INSERT], 106, 17.0
[INSERT], 107, 20.0
[INSERT], 108, 23.0
[INSERT], 109, 27.0
[INSERT], 110, 20.0
[INSERT], 111, 19.0
[INSERT], 112, 19.0
[INSERT], 113, 17.0
[INSERT], 114, 26.0
[INSERT], 115, 22.0
[INSERT], 116, 14.0
[INSERT], 117, 14.0
[INSERT], 118, 15.0
[INSERT], 119, 11.0
[INSERT], 120, 7.0
[INSERT], 121, 6.0
[INSERT], 122, 10.0
[INSERT], 123, 11.0
[INSERT], 124, 3.0
[INSERT], 125, 8.0
[INSERT], 126, 9.0
[INSERT], 127, 3.0
[INSERT], 128, 2.0
[INSERT], 129, 3.0
[INSERT], 130, 4.0
[INSERT], 131, 1.0
[INSERT], 132, 3.0
[INSERT], 133, 5.0
[INSERT], 135, 5.0
[INSERT], 136, 5.0
[INSERT], 137, 4.0
[INSERT], 138, 3.0
[INSERT], 139, 1.0
[INSERT], 140, 1.0
[INSERT], 141, 1.0
[INSERT], 144, 1.0
[INSERT], 145, 1.0
[INSERT], 148, 1.0
[INSERT], 149, 1.0
[INSERT], 150, 2.0
[INSERT], 151, 1.0
[INSERT], 154, 1.0
[INSERT], 155, 1.0
[INSERT], 156, 1.0
[INSERT], 165, 1.0
[INSERT], 166, 1.0
[INSERT], 167, 1.0
[INSERT], 171, 1.0
[INSERT], 173, 1.0
[INSERT], 175, 1.0
[INSERT], 176, 1.0
[INSERT], 177, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 2.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 183, 2.0
[INSERT], 184, 2.0
[INSERT], 185, 1.0
[INSERT], 187, 1.0
[INSERT], 189, 2.0
[INSERT], 190, 1.0
[INSERT], 191, 1.0
[INSERT], 194, 1.0
[INSERT], 196, 1.0
[INSERT], 200, 1.0
[INSERT], 203, 1.0
[INSERT], 217, 1.0
[INSERT], 227, 1.0
[INSERT], 228, 1.0
[INSERT], 247, 1.0
[INSERT], 257, 1.0
[INSERT], 282, 1.0
[INSERT], 284, 1.0
[INSERT], 302, 1.0
[INSERT], 310, 1.0
[INSERT], 393, 1.0
[INSERT], 419, 1.0
[INSERT], 487, 1.0
[INSERT], 790, 1.0
[INSERT], 904, 1.0
[INSERT], 1042, 1.0
[INSERT], 1060, 1.0
[INSERT], 1369, 1.0
[INSERT], 1710, 1.0
[INSERT], 1766, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 16.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 32
[GCS_TIME], 95thPercentileLatency(us), 32
[GCS_TIME], 99thPercentileLatency(us), 32
[GCS_TIME], 0, 1.0
[GCS_TIME], 32, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 65.0972097209721
[INSERTEdge], MinLatency(us), 53
[INSERTEdge], MaxLatency(us), 1060
[INSERTEdge], 95thPercentileLatency(us), 86
[INSERTEdge], 99thPercentileLatency(us), 119
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 53, 1.0
[INSERTEdge], 54, 4.0
[INSERTEdge], 55, 7.0
[INSERTEdge], 56, 59.0
[INSERTEdge], 57, 521.0
[INSERTEdge], 58, 928.0
[INSERTEdge], 59, 994.0
[INSERTEdge], 60, 1816.0
[INSERTEdge], 61, 2239.0
[INSERTEdge], 62, 1421.0
[INSERTEdge], 63, 881.0
[INSERTEdge], 64, 786.0
[INSERTEdge], 65, 678.0
[INSERTEdge], 66, 600.0
[INSERTEdge], 67, 503.0
[INSERTEdge], 68, 325.0
[INSERTEdge], 69, 190.0
[INSERTEdge], 70, 142.0
[INSERTEdge], 71, 78.0
[INSERTEdge], 72, 68.0
[INSERTEdge], 73, 54.0
[INSERTEdge], 74, 57.0
[INSERTEdge], 75, 55.0
[INSERTEdge], 76, 33.0
[INSERTEdge], 77, 37.0
[INSERTEdge], 78, 36.0
[INSERTEdge], 79, 35.0
[INSERTEdge], 80, 23.0
[INSERTEdge], 81, 24.0
[INSERTEdge], 82, 13.0
[INSERTEdge], 83, 9.0
[INSERTEdge], 84, 24.0
[INSERTEdge], 85, 18.0
[INSERTEdge], 86, 18.0
[INSERTEdge], 87, 20.0
[INSERTEdge], 88, 35.0
[INSERTEdge], 89, 43.0
[INSERTEdge], 90, 27.0
[INSERTEdge], 91, 8.0
[INSERTEdge], 92, 12.0
[INSERTEdge], 93, 12.0
[INSERTEdge], 94, 10.0
[INSERTEdge], 95, 13.0
[INSERTEdge], 96, 14.0
[INSERTEdge], 97, 4.0
[INSERTEdge], 98, 8.0
[INSERTEdge], 99, 8.0
[INSERTEdge], 100, 6.0
[INSERTEdge], 101, 7.0
[INSERTEdge], 102, 8.0
[INSERTEdge], 103, 12.0
[INSERTEdge], 104, 14.0
[INSERTEdge], 105, 14.0
[INSERTEdge], 106, 16.0
[INSERTEdge], 107, 17.0
[INSERTEdge], 108, 23.0
[INSERTEdge], 109, 27.0
[INSERTEdge], 110, 19.0
[INSERTEdge], 111, 18.0
[INSERTEdge], 112, 18.0
[INSERTEdge], 113, 16.0
[INSERTEdge], 114, 23.0
[INSERTEdge], 115, 22.0
[INSERTEdge], 116, 14.0
[INSERTEdge], 117, 13.0
[INSERTEdge], 118, 14.0
[INSERTEdge], 119, 10.0
[INSERTEdge], 120, 7.0
[INSERTEdge], 121, 6.0
[INSERTEdge], 122, 9.0
[INSERTEdge], 123, 11.0
[INSERTEdge], 124, 3.0
[INSERTEdge], 125, 8.0
[INSERTEdge], 126, 9.0
[INSERTEdge], 127, 3.0
[INSERTEdge], 128, 2.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 130, 4.0
[INSERTEdge], 132, 2.0
[INSERTEdge], 133, 5.0
[INSERTEdge], 135, 5.0
[INSERTEdge], 136, 4.0
[INSERTEdge], 137, 3.0
[INSERTEdge], 138, 3.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 149, 1.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 155, 1.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 173, 1.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 177, 1.0
[INSERTEdge], 179, 2.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 183, 2.0
[INSERTEdge], 184, 2.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 189, 2.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 194, 1.0
[INSERTEdge], 196, 1.0
[INSERTEdge], 200, 1.0
[INSERTEdge], 203, 1.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 247, 1.0
[INSERTEdge], 282, 1.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 310, 1.0
[INSERTEdge], 487, 1.0
[INSERTEdge], 790, 1.0
[INSERTEdge], 1042, 1.0
[INSERTEdge], 1060, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 224448.0
[Intended-INITIALISE], MinLatency(us), 224384
[Intended-INITIALISE], MaxLatency(us), 224511
[Intended-INITIALISE], 95thPercentileLatency(us), 224511
[Intended-INITIALISE], 99thPercentileLatency(us), 224511
[Intended-INITIALISE], 224511, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 48.9982
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 1766
[Intended-INSERTNode], 95thPercentileLatency(us), 66
[Intended-INSERTNode], 99thPercentileLatency(us), 91
[Intended-INSERTNode], 39, 1.0
[Intended-INSERTNode], 40, 7.0
[Intended-INSERTNode], 41, 66.0
[Intended-INSERTNode], 42, 478.0
[Intended-INSERTNode], 43, 673.0
[Intended-INSERTNode], 44, 1395.0
[Intended-INSERTNode], 45, 2582.0
[Intended-INSERTNode], 46, 1085.0
[Intended-INSERTNode], 47, 628.0
[Intended-INSERTNode], 48, 532.0
[Intended-INSERTNode], 49, 520.0
[Intended-INSERTNode], 50, 400.0
[Intended-INSERTNode], 51, 277.0
[Intended-INSERTNode], 52, 203.0
[Intended-INSERTNode], 53, 113.0
[Intended-INSERTNode], 54, 97.0
[Intended-INSERTNode], 55, 78.0
[Intended-INSERTNode], 56, 60.0
[Intended-INSERTNode], 57, 47.0
[Intended-INSERTNode], 58, 46.0
[Intended-INSERTNode], 59, 33.0
[Intended-INSERTNode], 60, 30.0
[Intended-INSERTNode], 61, 16.0
[Intended-INSERTNode], 62, 26.0
[Intended-INSERTNode], 63, 26.0
[Intended-INSERTNode], 64, 29.0
[Intended-INSERTNode], 65, 16.0
[Intended-INSERTNode], 66, 36.0
[Intended-INSERTNode], 67, 38.0
[Intended-INSERTNode], 68, 19.0
[Intended-INSERTNode], 69, 18.0
[Intended-INSERTNode], 70, 21.0
[Intended-INSERTNode], 71, 16.0
[Intended-INSERTNode], 72, 18.0
[Intended-INSERTNode], 73, 14.0
[Intended-INSERTNode], 74, 21.0
[Intended-INSERTNode], 75, 18.0
[Intended-INSERTNode], 76, 21.0
[Intended-INSERTNode], 77, 15.0
[Intended-INSERTNode], 78, 20.0
[Intended-INSERTNode], 79, 20.0
[Intended-INSERTNode], 80, 14.0
[Intended-INSERTNode], 81, 11.0
[Intended-INSERTNode], 82, 14.0
[Intended-INSERTNode], 83, 16.0
[Intended-INSERTNode], 84, 14.0
[Intended-INSERTNode], 85, 12.0
[Intended-INSERTNode], 86, 15.0
[Intended-INSERTNode], 87, 11.0
[Intended-INSERTNode], 88, 8.0
[Intended-INSERTNode], 89, 11.0
[Intended-INSERTNode], 90, 11.0
[Intended-INSERTNode], 91, 10.0
[Intended-INSERTNode], 92, 9.0
[Intended-INSERTNode], 93, 12.0
[Intended-INSERTNode], 94, 7.0
[Intended-INSERTNode], 95, 1.0
[Intended-INSERTNode], 96, 3.0
[Intended-INSERTNode], 97, 5.0
[Intended-INSERTNode], 98, 4.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 100, 2.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 2.0
[Intended-INSERTNode], 103, 7.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 105, 3.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 107, 2.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 111, 2.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 114, 3.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 150, 1.0
[Intended-INSERTNode], 167, 1.0
[Intended-INSERTNode], 171, 1.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 178, 1.0
[Intended-INSERTNode], 227, 1.0
[Intended-INSERTNode], 228, 1.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 419, 1.0
[Intended-INSERTNode], 904, 1.0
[Intended-INSERTNode], 1369, 1.0
[Intended-INSERTNode], 1710, 1.0
[Intended-INSERTNode], 1766, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 406656.0
[Intended-CLEANUP], MinLatency(us), 406528
[Intended-CLEANUP], MaxLatency(us), 406783
[Intended-CLEANUP], 95thPercentileLatency(us), 406783
[Intended-CLEANUP], 99thPercentileLatency(us), 406783
[Intended-CLEANUP], 406783, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 58.216355220298304
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 1766
[Intended-INSERT], 95thPercentileLatency(us), 77
[Intended-INSERT], 99thPercentileLatency(us), 114
[Intended-INSERT], 39, 1.0
[Intended-INSERT], 40, 7.0
[Intended-INSERT], 41, 66.0
[Intended-INSERT], 42, 478.0
[Intended-INSERT], 43, 673.0
[Intended-INSERT], 44, 1395.0
[Intended-INSERT], 45, 2582.0
[Intended-INSERT], 46, 1085.0
[Intended-INSERT], 47, 628.0
[Intended-INSERT], 48, 532.0
[Intended-INSERT], 49, 520.0
[Intended-INSERT], 50, 400.0
[Intended-INSERT], 51, 277.0
[Intended-INSERT], 52, 203.0
[Intended-INSERT], 53, 114.0
[Intended-INSERT], 54, 101.0
[Intended-INSERT], 55, 85.0
[Intended-INSERT], 56, 114.0
[Intended-INSERT], 57, 543.0
[Intended-INSERT], 58, 978.0
[Intended-INSERT], 59, 1013.0
[Intended-INSERT], 60, 1821.0
[Intended-INSERT], 61, 2260.0
[Intended-INSERT], 62, 1467.0
[Intended-INSERT], 63, 926.0
[Intended-INSERT], 64, 815.0
[Intended-INSERT], 65, 700.0
[Intended-INSERT], 66, 636.0
[Intended-INSERT], 67, 543.0
[Intended-INSERT], 68, 349.0
[Intended-INSERT], 69, 208.0
[Intended-INSERT], 70, 166.0
[Intended-INSERT], 71, 94.0
[Intended-INSERT], 72, 89.0
[Intended-INSERT], 73, 68.0
[Intended-INSERT], 74, 72.0
[Intended-INSERT], 75, 75.0
[Intended-INSERT], 76, 60.0
[Intended-INSERT], 77, 48.0
[Intended-INSERT], 78, 59.0
[Intended-INSERT], 79, 54.0
[Intended-INSERT], 80, 39.0
[Intended-INSERT], 81, 33.0
[Intended-INSERT], 82, 29.0
[Intended-INSERT], 83, 25.0
[Intended-INSERT], 84, 36.0
[Intended-INSERT], 85, 31.0
[Intended-INSERT], 86, 32.0
[Intended-INSERT], 87, 31.0
[Intended-INSERT], 88, 44.0
[Intended-INSERT], 89, 53.0
[Intended-INSERT], 90, 39.0
[Intended-INSERT], 91, 19.0
[Intended-INSERT], 92, 21.0
[Intended-INSERT], 93, 23.0
[Intended-INSERT], 94, 18.0
[Intended-INSERT], 95, 14.0
[Intended-INSERT], 96, 17.0
[Intended-INSERT], 97, 9.0
[Intended-INSERT], 98, 11.0
[Intended-INSERT], 99, 10.0
[Intended-INSERT], 100, 8.0
[Intended-INSERT], 101, 8.0
[Intended-INSERT], 102, 8.0
[Intended-INSERT], 103, 18.0
[Intended-INSERT], 104, 18.0
[Intended-INSERT], 105, 18.0
[Intended-INSERT], 106, 17.0
[Intended-INSERT], 107, 18.0
[Intended-INSERT], 108, 25.0
[Intended-INSERT], 109, 25.0
[Intended-INSERT], 110, 18.0
[Intended-INSERT], 111, 22.0
[Intended-INSERT], 112, 20.0
[Intended-INSERT], 113, 17.0
[Intended-INSERT], 114, 22.0
[Intended-INSERT], 115, 24.0
[Intended-INSERT], 116, 15.0
[Intended-INSERT], 117, 14.0
[Intended-INSERT], 118, 15.0
[Intended-INSERT], 119, 10.0
[Intended-INSERT], 120, 8.0
[Intended-INSERT], 121, 7.0
[Intended-INSERT], 122, 10.0
[Intended-INSERT], 123, 11.0
[Intended-INSERT], 124, 3.0
[Intended-INSERT], 125, 8.0
[Intended-INSERT], 126, 9.0
[Intended-INSERT], 127, 3.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 4.0
[Intended-INSERT], 131, 1.0
[Intended-INSERT], 132, 3.0
[Intended-INSERT], 133, 5.0
[Intended-INSERT], 135, 5.0
[Intended-INSERT], 136, 3.0
[Intended-INSERT], 137, 6.0
[Intended-INSERT], 138, 2.0
[Intended-INSERT], 139, 2.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 150, 2.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 155, 1.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 165, 1.0
[Intended-INSERT], 166, 1.0
[Intended-INSERT], 167, 1.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 178, 2.0
[Intended-INSERT], 179, 2.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 184, 2.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 189, 2.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 194, 1.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 200, 1.0
[Intended-INSERT], 203, 1.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 228, 1.0
[Intended-INSERT], 247, 1.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 282, 1.0
[Intended-INSERT], 284, 1.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 790, 1.0
[Intended-INSERT], 904, 1.0
[Intended-INSERT], 1042, 1.0
[Intended-INSERT], 1060, 1.0
[Intended-INSERT], 1369, 1.0
[Intended-INSERT], 1710, 1.0
[Intended-INSERT], 1766, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 65.13066306630662
[Intended-INSERTEdge], MinLatency(us), 53
[Intended-INSERTEdge], MaxLatency(us), 1060
[Intended-INSERTEdge], 95thPercentileLatency(us), 86
[Intended-INSERTEdge], 99thPercentileLatency(us), 119
[Intended-INSERTEdge], 53, 1.0
[Intended-INSERTEdge], 54, 4.0
[Intended-INSERTEdge], 55, 7.0
[Intended-INSERTEdge], 56, 54.0
[Intended-INSERTEdge], 57, 496.0
[Intended-INSERTEdge], 58, 932.0
[Intended-INSERTEdge], 59, 980.0
[Intended-INSERTEdge], 60, 1791.0
[Intended-INSERTEdge], 61, 2244.0
[Intended-INSERTEdge], 62, 1441.0
[Intended-INSERTEdge], 63, 900.0
[Intended-INSERTEdge], 64, 786.0
[Intended-INSERTEdge], 65, 684.0
[Intended-INSERTEdge], 66, 600.0
[Intended-INSERTEdge], 67, 505.0
[Intended-INSERTEdge], 68, 330.0
[Intended-INSERTEdge], 69, 190.0
[Intended-INSERTEdge], 70, 145.0
[Intended-INSERTEdge], 71, 78.0
[Intended-INSERTEdge], 72, 71.0
[Intended-INSERTEdge], 73, 54.0
[Intended-INSERTEdge], 74, 51.0
[Intended-INSERTEdge], 75, 57.0
[Intended-INSERTEdge], 76, 39.0
[Intended-INSERTEdge], 77, 33.0
[Intended-INSERTEdge], 78, 39.0
[Intended-INSERTEdge], 79, 34.0
[Intended-INSERTEdge], 80, 25.0
[Intended-INSERTEdge], 81, 22.0
[Intended-INSERTEdge], 82, 15.0
[Intended-INSERTEdge], 83, 9.0
[Intended-INSERTEdge], 84, 22.0
[Intended-INSERTEdge], 85, 19.0
[Intended-INSERTEdge], 86, 17.0
[Intended-INSERTEdge], 87, 20.0
[Intended-INSERTEdge], 88, 36.0
[Intended-INSERTEdge], 89, 42.0
[Intended-INSERTEdge], 90, 28.0
[Intended-INSERTEdge], 91, 9.0
[Intended-INSERTEdge], 92, 12.0
[Intended-INSERTEdge], 93, 11.0
[Intended-INSERTEdge], 94, 11.0
[Intended-INSERTEdge], 95, 13.0
[Intended-INSERTEdge], 96, 14.0
[Intended-INSERTEdge], 97, 4.0
[Intended-INSERTEdge], 98, 7.0
[Intended-INSERTEdge], 99, 9.0
[Intended-INSERTEdge], 100, 6.0
[Intended-INSERTEdge], 101, 7.0
[Intended-INSERTEdge], 102, 6.0
[Intended-INSERTEdge], 103, 11.0
[Intended-INSERTEdge], 104, 16.0
[Intended-INSERTEdge], 105, 15.0
[Intended-INSERTEdge], 106, 16.0
[Intended-INSERTEdge], 107, 16.0
[Intended-INSERTEdge], 108, 24.0
[Intended-INSERTEdge], 109, 25.0
[Intended-INSERTEdge], 110, 18.0
[Intended-INSERTEdge], 111, 20.0
[Intended-INSERTEdge], 112, 19.0
[Intended-INSERTEdge], 113, 16.0
[Intended-INSERTEdge], 114, 19.0
[Intended-INSERTEdge], 115, 24.0
[Intended-INSERTEdge], 116, 15.0
[Intended-INSERTEdge], 117, 13.0
[Intended-INSERTEdge], 118, 14.0
[Intended-INSERTEdge], 119, 9.0
[Intended-INSERTEdge], 120, 8.0
[Intended-INSERTEdge], 121, 7.0
[Intended-INSERTEdge], 122, 9.0
[Intended-INSERTEdge], 123, 11.0
[Intended-INSERTEdge], 124, 3.0
[Intended-INSERTEdge], 125, 8.0
[Intended-INSERTEdge], 126, 9.0
[Intended-INSERTEdge], 127, 3.0
[Intended-INSERTEdge], 128, 2.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 130, 4.0
[Intended-INSERTEdge], 132, 2.0
[Intended-INSERTEdge], 133, 5.0
[Intended-INSERTEdge], 135, 5.0
[Intended-INSERTEdge], 136, 2.0
[Intended-INSERTEdge], 137, 5.0
[Intended-INSERTEdge], 138, 2.0
[Intended-INSERTEdge], 139, 2.0
[Intended-INSERTEdge], 140, 1.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 155, 1.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 165, 1.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 173, 1.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 179, 2.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 183, 2.0
[Intended-INSERTEdge], 184, 2.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 189, 2.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 194, 1.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 200, 1.0
[Intended-INSERTEdge], 203, 1.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 247, 1.0
[Intended-INSERTEdge], 282, 1.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 487, 1.0
[Intended-INSERTEdge], 790, 1.0
[Intended-INSERTEdge], 1042, 1.0
[Intended-INSERTEdge], 1060, 1.0
