[OVERALL], RunTime(ms), 5510
[OVERALL], Throughput(ops/sec), 0.18148820326678766
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.27223230490018147
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 25
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.4537205081669692
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.7259528130671506
[MAX_MEM_USED], MBs, 63
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.92
[MIN_SYS_LOAD_AVG], Load, 1.91
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3339264.0
[INITIALISE], MinLatency(us), 3338240
[INITIALISE], MaxLatency(us), 3340287
[INITIALISE], 95thPercentileLatency(us), 3340287
[INITIALISE], 99thPercentileLatency(us), 3340287
[INITIALISE], 3340287, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 37.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 63
[USED_MEM_MB], 95thPercentileLatency(us), 63
[USED_MEM_MB], 99thPercentileLatency(us), 63
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 63, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 383104.0
[INSERTNode], MinLatency(us), 382976
[INSERTNode], MaxLatency(us), 383231
[INSERTNode], 95thPercentileLatency(us), 383231
[INSERTNode], 99thPercentileLatency(us), 383231
[INSERTNode], Return=OK, 1
[INSERTNode], 383231, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1771008.0
[CLEANUP], MinLatency(us), 1770496
[CLEANUP], MaxLatency(us), 1771519
[CLEANUP], 95thPercentileLatency(us), 1771519
[CLEANUP], 99thPercentileLatency(us), 1771519
[CLEANUP], 1771519, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 383104.0
[INSERT], MinLatency(us), 382976
[INSERT], MaxLatency(us), 383231
[INSERT], 95thPercentileLatency(us), 383231
[INSERT], 99thPercentileLatency(us), 383231
[INSERT], Return=OK, 1
[INSERT], 383231, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 20.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 40
[GCS_TIME], 95thPercentileLatency(us), 40
[GCS_TIME], 99thPercentileLatency(us), 40
[GCS_TIME], 0, 1.0
[GCS_TIME], 40, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3339264.0
[Intended-INITIALISE], MinLatency(us), 3338240
[Intended-INITIALISE], MaxLatency(us), 3340287
[Intended-INITIALISE], 95thPercentileLatency(us), 3340287
[Intended-INITIALISE], 99thPercentileLatency(us), 3340287
[Intended-INITIALISE], 3340287, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 383104.0
[Intended-INSERTNode], MinLatency(us), 382976
[Intended-INSERTNode], MaxLatency(us), 383231
[Intended-INSERTNode], 95thPercentileLatency(us), 383231
[Intended-INSERTNode], 99thPercentileLatency(us), 383231
[Intended-INSERTNode], 383231, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1771008.0
[Intended-CLEANUP], MinLatency(us), 1770496
[Intended-CLEANUP], MaxLatency(us), 1771519
[Intended-CLEANUP], 95thPercentileLatency(us), 1771519
[Intended-CLEANUP], 99thPercentileLatency(us), 1771519
[Intended-CLEANUP], 1771519, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 383104.0
[Intended-INSERT], MinLatency(us), 382976
[Intended-INSERT], MaxLatency(us), 383231
[Intended-INSERT], 95thPercentileLatency(us), 383231
[Intended-INSERT], 99thPercentileLatency(us), 383231
[Intended-INSERT], 383231, 1.0
