[OVERALL], RunTime(ms), 1079
[OVERALL], Throughput(ops/sec), 926.7840593141798
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.84
[MIN_SYS_LOAD_AVG], Load, 1.84
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 294016.0
[INITIALISE], MinLatency(us), 293888
[INITIALISE], MaxLatency(us), 294143
[INITIALISE], 95thPercentileLatency(us), 294143
[INITIALISE], 99thPercentileLatency(us), 294143
[INITIALISE], 294143, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 50.987
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 1006
[INSERTNode], 95thPercentileLatency(us), 67
[INSERTNode], 99thPercentileLatency(us), 89
[INSERTNode], Return=OK, 1000
[INSERTNode], 39, 1.0
[INSERTNode], 40, 3.0
[INSERTNode], 41, 4.0
[INSERTNode], 42, 39.0
[INSERTNode], 43, 122.0
[INSERTNode], 44, 77.0
[INSERTNode], 45, 85.0
[INSERTNode], 46, 68.0
[INSERTNode], 47, 100.0
[INSERTNode], 48, 71.0
[INSERTNode], 49, 80.0
[INSERTNode], 50, 55.0
[INSERTNode], 51, 43.0
[INSERTNode], 52, 27.0
[INSERTNode], 53, 22.0
[INSERTNode], 54, 24.0
[INSERTNode], 55, 17.0
[INSERTNode], 56, 19.0
[INSERTNode], 57, 20.0
[INSERTNode], 58, 14.0
[INSERTNode], 59, 8.0
[INSERTNode], 60, 6.0
[INSERTNode], 61, 9.0
[INSERTNode], 62, 6.0
[INSERTNode], 63, 7.0
[INSERTNode], 64, 4.0
[INSERTNode], 65, 4.0
[INSERTNode], 66, 10.0
[INSERTNode], 67, 6.0
[INSERTNode], 68, 1.0
[INSERTNode], 69, 3.0
[INSERTNode], 70, 6.0
[INSERTNode], 71, 4.0
[INSERTNode], 72, 6.0
[INSERTNode], 73, 2.0
[INSERTNode], 74, 2.0
[INSERTNode], 76, 1.0
[INSERTNode], 77, 3.0
[INSERTNode], 78, 2.0
[INSERTNode], 79, 2.0
[INSERTNode], 80, 1.0
[INSERTNode], 81, 3.0
[INSERTNode], 86, 1.0
[INSERTNode], 88, 1.0
[INSERTNode], 89, 1.0
[INSERTNode], 92, 1.0
[INSERTNode], 95, 1.0
[INSERTNode], 96, 1.0
[INSERTNode], 97, 1.0
[INSERTNode], 98, 1.0
[INSERTNode], 101, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 126, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 1006, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 191424.0
[CLEANUP], MinLatency(us), 191360
[CLEANUP], MaxLatency(us), 191487
[CLEANUP], 95thPercentileLatency(us), 191487
[CLEANUP], 99thPercentileLatency(us), 191487
[CLEANUP], 191487, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 210.83747855917667
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 2255
[INSERT], 95thPercentileLatency(us), 614
[INSERT], 99thPercentileLatency(us), 685
[INSERT], Return=OK, 2332
[INSERT], 39, 1.0
[INSERT], 40, 3.0
[INSERT], 41, 4.0
[INSERT], 42, 39.0
[INSERT], 43, 122.0
[INSERT], 44, 77.0
[INSERT], 45, 85.0
[INSERT], 46, 68.0
[INSERT], 47, 100.0
[INSERT], 48, 71.0
[INSERT], 49, 80.0
[INSERT], 50, 55.0
[INSERT], 51, 43.0
[INSERT], 52, 27.0
[INSERT], 53, 22.0
[INSERT], 54, 24.0
[INSERT], 55, 17.0
[INSERT], 56, 19.0
[INSERT], 57, 20.0
[INSERT], 58, 14.0
[INSERT], 59, 8.0
[INSERT], 60, 6.0
[INSERT], 61, 9.0
[INSERT], 62, 6.0
[INSERT], 63, 7.0
[INSERT], 64, 4.0
[INSERT], 65, 4.0
[INSERT], 66, 10.0
[INSERT], 67, 6.0
[INSERT], 68, 1.0
[INSERT], 69, 3.0
[INSERT], 70, 6.0
[INSERT], 71, 4.0
[INSERT], 72, 6.0
[INSERT], 73, 2.0
[INSERT], 74, 2.0
[INSERT], 76, 1.0
[INSERT], 77, 3.0
[INSERT], 78, 2.0
[INSERT], 79, 2.0
[INSERT], 80, 2.0
[INSERT], 81, 6.0
[INSERT], 84, 1.0
[INSERT], 85, 2.0
[INSERT], 86, 2.0
[INSERT], 87, 1.0
[INSERT], 88, 7.0
[INSERT], 89, 5.0
[INSERT], 90, 1.0
[INSERT], 91, 5.0
[INSERT], 92, 3.0
[INSERT], 93, 2.0
[INSERT], 94, 5.0
[INSERT], 95, 3.0
[INSERT], 96, 6.0
[INSERT], 97, 5.0
[INSERT], 98, 3.0
[INSERT], 99, 3.0
[INSERT], 100, 5.0
[INSERT], 101, 4.0
[INSERT], 102, 2.0
[INSERT], 103, 1.0
[INSERT], 104, 4.0
[INSERT], 105, 1.0
[INSERT], 106, 6.0
[INSERT], 108, 4.0
[INSERT], 109, 5.0
[INSERT], 110, 4.0
[INSERT], 111, 5.0
[INSERT], 112, 5.0
[INSERT], 113, 3.0
[INSERT], 114, 2.0
[INSERT], 115, 2.0
[INSERT], 116, 3.0
[INSERT], 117, 4.0
[INSERT], 118, 4.0
[INSERT], 119, 3.0
[INSERT], 120, 2.0
[INSERT], 121, 7.0
[INSERT], 122, 2.0
[INSERT], 123, 4.0
[INSERT], 124, 2.0
[INSERT], 125, 4.0
[INSERT], 126, 3.0
[INSERT], 127, 4.0
[INSERT], 128, 5.0
[INSERT], 129, 3.0
[INSERT], 130, 2.0
[INSERT], 131, 4.0
[INSERT], 132, 1.0
[INSERT], 133, 5.0
[INSERT], 134, 5.0
[INSERT], 135, 2.0
[INSERT], 137, 5.0
[INSERT], 138, 3.0
[INSERT], 139, 4.0
[INSERT], 140, 5.0
[INSERT], 142, 6.0
[INSERT], 143, 4.0
[INSERT], 144, 2.0
[INSERT], 145, 5.0
[INSERT], 146, 2.0
[INSERT], 147, 5.0
[INSERT], 148, 1.0
[INSERT], 149, 1.0
[INSERT], 150, 5.0
[INSERT], 151, 3.0
[INSERT], 152, 2.0
[INSERT], 153, 2.0
[INSERT], 154, 4.0
[INSERT], 155, 3.0
[INSERT], 156, 2.0
[INSERT], 157, 7.0
[INSERT], 158, 5.0
[INSERT], 159, 2.0
[INSERT], 160, 5.0
[INSERT], 161, 5.0
[INSERT], 162, 3.0
[INSERT], 163, 4.0
[INSERT], 164, 3.0
[INSERT], 165, 7.0
[INSERT], 166, 2.0
[INSERT], 167, 1.0
[INSERT], 168, 5.0
[INSERT], 169, 1.0
[INSERT], 170, 5.0
[INSERT], 171, 1.0
[INSERT], 172, 2.0
[INSERT], 173, 5.0
[INSERT], 174, 5.0
[INSERT], 175, 1.0
[INSERT], 176, 1.0
[INSERT], 177, 5.0
[INSERT], 179, 4.0
[INSERT], 180, 1.0
[INSERT], 181, 2.0
[INSERT], 182, 4.0
[INSERT], 183, 5.0
[INSERT], 184, 7.0
[INSERT], 185, 4.0
[INSERT], 186, 2.0
[INSERT], 187, 1.0
[INSERT], 188, 1.0
[INSERT], 189, 5.0
[INSERT], 190, 4.0
[INSERT], 191, 1.0
[INSERT], 192, 6.0
[INSERT], 193, 1.0
[INSERT], 194, 5.0
[INSERT], 195, 2.0
[INSERT], 197, 3.0
[INSERT], 198, 3.0
[INSERT], 199, 1.0
[INSERT], 200, 2.0
[INSERT], 201, 3.0
[INSERT], 202, 1.0
[INSERT], 203, 4.0
[INSERT], 204, 1.0
[INSERT], 205, 2.0
[INSERT], 206, 3.0
[INSERT], 207, 2.0
[INSERT], 208, 3.0
[INSERT], 209, 5.0
[INSERT], 210, 3.0
[INSERT], 211, 2.0
[INSERT], 212, 2.0
[INSERT], 213, 3.0
[INSERT], 214, 5.0
[INSERT], 215, 6.0
[INSERT], 216, 6.0
[INSERT], 217, 2.0
[INSERT], 218, 3.0
[INSERT], 219, 3.0
[INSERT], 220, 7.0
[INSERT], 221, 2.0
[INSERT], 222, 3.0
[INSERT], 223, 1.0
[INSERT], 224, 3.0
[INSERT], 225, 2.0
[INSERT], 226, 2.0
[INSERT], 227, 3.0
[INSERT], 228, 3.0
[INSERT], 229, 2.0
[INSERT], 230, 1.0
[INSERT], 231, 2.0
[INSERT], 232, 1.0
[INSERT], 233, 3.0
[INSERT], 234, 1.0
[INSERT], 235, 2.0
[INSERT], 236, 1.0
[INSERT], 237, 1.0
[INSERT], 238, 3.0
[INSERT], 239, 4.0
[INSERT], 240, 2.0
[INSERT], 241, 6.0
[INSERT], 242, 1.0
[INSERT], 243, 2.0
[INSERT], 244, 4.0
[INSERT], 245, 5.0
[INSERT], 246, 2.0
[INSERT], 247, 4.0
[INSERT], 248, 7.0
[INSERT], 249, 5.0
[INSERT], 250, 2.0
[INSERT], 251, 1.0
[INSERT], 252, 4.0
[INSERT], 253, 2.0
[INSERT], 254, 4.0
[INSERT], 255, 1.0
[INSERT], 256, 3.0
[INSERT], 257, 5.0
[INSERT], 258, 3.0
[INSERT], 259, 5.0
[INSERT], 260, 5.0
[INSERT], 261, 4.0
[INSERT], 262, 6.0
[INSERT], 263, 1.0
[INSERT], 264, 2.0
[INSERT], 265, 3.0
[INSERT], 266, 3.0
[INSERT], 267, 3.0
[INSERT], 268, 4.0
[INSERT], 269, 5.0
[INSERT], 270, 2.0
[INSERT], 271, 3.0
[INSERT], 272, 6.0
[INSERT], 273, 3.0
[INSERT], 274, 5.0
[INSERT], 275, 3.0
[INSERT], 276, 3.0
[INSERT], 277, 2.0
[INSERT], 278, 6.0
[INSERT], 279, 5.0
[INSERT], 280, 2.0
[INSERT], 281, 2.0
[INSERT], 282, 3.0
[INSERT], 283, 3.0
[INSERT], 284, 3.0
[INSERT], 285, 2.0
[INSERT], 286, 3.0
[INSERT], 287, 5.0
[INSERT], 288, 4.0
[INSERT], 289, 1.0
[INSERT], 290, 5.0
[INSERT], 291, 5.0
[INSERT], 292, 5.0
[INSERT], 293, 1.0
[INSERT], 294, 5.0
[INSERT], 295, 3.0
[INSERT], 297, 1.0
[INSERT], 298, 4.0
[INSERT], 299, 2.0
[INSERT], 300, 2.0
[INSERT], 301, 1.0
[INSERT], 302, 1.0
[INSERT], 303, 2.0
[INSERT], 304, 2.0
[INSERT], 305, 2.0
[INSERT], 307, 3.0
[INSERT], 308, 2.0
[INSERT], 310, 2.0
[INSERT], 311, 3.0
[INSERT], 312, 2.0
[INSERT], 313, 1.0
[INSERT], 314, 4.0
[INSERT], 316, 4.0
[INSERT], 317, 2.0
[INSERT], 318, 5.0
[INSERT], 319, 6.0
[INSERT], 320, 5.0
[INSERT], 321, 4.0
[INSERT], 322, 1.0
[INSERT], 323, 1.0
[INSERT], 324, 2.0
[INSERT], 325, 4.0
[INSERT], 326, 5.0
[INSERT], 327, 4.0
[INSERT], 328, 1.0
[INSERT], 329, 2.0
[INSERT], 330, 3.0
[INSERT], 331, 1.0
[INSERT], 332, 3.0
[INSERT], 333, 3.0
[INSERT], 334, 1.0
[INSERT], 335, 3.0
[INSERT], 336, 1.0
[INSERT], 337, 4.0
[INSERT], 338, 2.0
[INSERT], 339, 5.0
[INSERT], 340, 3.0
[INSERT], 341, 3.0
[INSERT], 342, 2.0
[INSERT], 343, 2.0
[INSERT], 344, 5.0
[INSERT], 345, 4.0
[INSERT], 347, 1.0
[INSERT], 348, 3.0
[INSERT], 349, 1.0
[INSERT], 350, 4.0
[INSERT], 351, 4.0
[INSERT], 352, 2.0
[INSERT], 353, 2.0
[INSERT], 354, 7.0
[INSERT], 355, 2.0
[INSERT], 356, 2.0
[INSERT], 357, 3.0
[INSERT], 359, 8.0
[INSERT], 360, 6.0
[INSERT], 361, 3.0
[INSERT], 362, 1.0
[INSERT], 363, 4.0
[INSERT], 364, 4.0
[INSERT], 366, 5.0
[INSERT], 367, 3.0
[INSERT], 368, 2.0
[INSERT], 369, 3.0
[INSERT], 370, 5.0
[INSERT], 371, 1.0
[INSERT], 372, 1.0
[INSERT], 373, 3.0
[INSERT], 374, 6.0
[INSERT], 375, 4.0
[INSERT], 376, 5.0
[INSERT], 377, 6.0
[INSERT], 378, 4.0
[INSERT], 379, 1.0
[INSERT], 380, 1.0
[INSERT], 381, 1.0
[INSERT], 384, 2.0
[INSERT], 385, 1.0
[INSERT], 386, 1.0
[INSERT], 388, 1.0
[INSERT], 389, 1.0
[INSERT], 391, 2.0
[INSERT], 393, 1.0
[INSERT], 394, 5.0
[INSERT], 396, 3.0
[INSERT], 398, 1.0
[INSERT], 399, 3.0
[INSERT], 400, 2.0
[INSERT], 401, 3.0
[INSERT], 403, 1.0
[INSERT], 405, 4.0
[INSERT], 406, 2.0
[INSERT], 407, 1.0
[INSERT], 408, 2.0
[INSERT], 409, 2.0
[INSERT], 411, 1.0
[INSERT], 413, 1.0
[INSERT], 414, 3.0
[INSERT], 417, 2.0
[INSERT], 420, 1.0
[INSERT], 422, 2.0
[INSERT], 424, 1.0
[INSERT], 426, 3.0
[INSERT], 427, 1.0
[INSERT], 428, 1.0
[INSERT], 429, 2.0
[INSERT], 430, 1.0
[INSERT], 431, 1.0
[INSERT], 433, 2.0
[INSERT], 434, 2.0
[INSERT], 435, 4.0
[INSERT], 436, 4.0
[INSERT], 437, 2.0
[INSERT], 438, 1.0
[INSERT], 440, 1.0
[INSERT], 441, 1.0
[INSERT], 442, 1.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 450, 2.0
[INSERT], 452, 2.0
[INSERT], 455, 1.0
[INSERT], 456, 2.0
[INSERT], 458, 4.0
[INSERT], 459, 1.0
[INSERT], 460, 4.0
[INSERT], 461, 2.0
[INSERT], 462, 1.0
[INSERT], 463, 4.0
[INSERT], 465, 2.0
[INSERT], 466, 3.0
[INSERT], 467, 2.0
[INSERT], 468, 1.0
[INSERT], 469, 1.0
[INSERT], 470, 1.0
[INSERT], 471, 2.0
[INSERT], 472, 2.0
[INSERT], 474, 1.0
[INSERT], 475, 2.0
[INSERT], 476, 4.0
[INSERT], 477, 1.0
[INSERT], 478, 1.0
[INSERT], 479, 1.0
[INSERT], 480, 3.0
[INSERT], 482, 2.0
[INSERT], 483, 6.0
[INSERT], 484, 3.0
[INSERT], 485, 1.0
[INSERT], 487, 3.0
[INSERT], 488, 1.0
[INSERT], 489, 1.0
[INSERT], 490, 1.0
[INSERT], 491, 3.0
[INSERT], 492, 1.0
[INSERT], 493, 2.0
[INSERT], 494, 3.0
[INSERT], 495, 2.0
[INSERT], 497, 2.0
[INSERT], 498, 1.0
[INSERT], 499, 2.0
[INSERT], 500, 1.0
[INSERT], 502, 3.0
[INSERT], 503, 2.0
[INSERT], 504, 1.0
[INSERT], 506, 2.0
[INSERT], 507, 2.0
[INSERT], 508, 2.0
[INSERT], 509, 1.0
[INSERT], 510, 2.0
[INSERT], 511, 1.0
[INSERT], 512, 1.0
[INSERT], 514, 2.0
[INSERT], 515, 1.0
[INSERT], 516, 2.0
[INSERT], 518, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 1.0
[INSERT], 521, 1.0
[INSERT], 522, 4.0
[INSERT], 523, 2.0
[INSERT], 524, 1.0
[INSERT], 525, 3.0
[INSERT], 526, 1.0
[INSERT], 527, 1.0
[INSERT], 528, 1.0
[INSERT], 529, 2.0
[INSERT], 530, 1.0
[INSERT], 531, 2.0
[INSERT], 532, 2.0
[INSERT], 533, 2.0
[INSERT], 534, 2.0
[INSERT], 535, 2.0
[INSERT], 538, 3.0
[INSERT], 539, 1.0
[INSERT], 541, 3.0
[INSERT], 543, 1.0
[INSERT], 544, 1.0
[INSERT], 547, 1.0
[INSERT], 548, 1.0
[INSERT], 551, 1.0
[INSERT], 552, 1.0
[INSERT], 553, 2.0
[INSERT], 555, 4.0
[INSERT], 556, 1.0
[INSERT], 557, 1.0
[INSERT], 558, 3.0
[INSERT], 560, 1.0
[INSERT], 561, 1.0
[INSERT], 563, 1.0
[INSERT], 564, 1.0
[INSERT], 565, 2.0
[INSERT], 566, 3.0
[INSERT], 569, 1.0
[INSERT], 570, 3.0
[INSERT], 571, 2.0
[INSERT], 572, 2.0
[INSERT], 573, 1.0
[INSERT], 574, 4.0
[INSERT], 575, 1.0
[INSERT], 577, 1.0
[INSERT], 578, 1.0
[INSERT], 579, 3.0
[INSERT], 580, 1.0
[INSERT], 581, 2.0
[INSERT], 582, 2.0
[INSERT], 584, 3.0
[INSERT], 585, 1.0
[INSERT], 586, 2.0
[INSERT], 588, 1.0
[INSERT], 589, 3.0
[INSERT], 592, 1.0
[INSERT], 593, 1.0
[INSERT], 594, 1.0
[INSERT], 595, 2.0
[INSERT], 596, 2.0
[INSERT], 597, 1.0
[INSERT], 598, 2.0
[INSERT], 600, 2.0
[INSERT], 601, 1.0
[INSERT], 602, 1.0
[INSERT], 603, 1.0
[INSERT], 605, 2.0
[INSERT], 607, 2.0
[INSERT], 608, 1.0
[INSERT], 609, 2.0
[INSERT], 610, 2.0
[INSERT], 611, 2.0
[INSERT], 613, 2.0
[INSERT], 614, 2.0
[INSERT], 616, 3.0
[INSERT], 618, 2.0
[INSERT], 619, 2.0
[INSERT], 621, 1.0
[INSERT], 622, 2.0
[INSERT], 623, 1.0
[INSERT], 624, 2.0
[INSERT], 625, 2.0
[INSERT], 626, 2.0
[INSERT], 628, 1.0
[INSERT], 629, 1.0
[INSERT], 630, 1.0
[INSERT], 631, 2.0
[INSERT], 632, 1.0
[INSERT], 633, 1.0
[INSERT], 634, 2.0
[INSERT], 635, 1.0
[INSERT], 638, 4.0
[INSERT], 641, 3.0
[INSERT], 643, 2.0
[INSERT], 644, 3.0
[INSERT], 645, 1.0
[INSERT], 646, 1.0
[INSERT], 647, 1.0
[INSERT], 649, 1.0
[INSERT], 650, 3.0
[INSERT], 651, 1.0
[INSERT], 652, 1.0
[INSERT], 653, 2.0
[INSERT], 654, 3.0
[INSERT], 655, 2.0
[INSERT], 656, 2.0
[INSERT], 658, 2.0
[INSERT], 660, 2.0
[INSERT], 662, 1.0
[INSERT], 663, 1.0
[INSERT], 664, 2.0
[INSERT], 666, 1.0
[INSERT], 667, 1.0
[INSERT], 668, 2.0
[INSERT], 670, 2.0
[INSERT], 671, 2.0
[INSERT], 673, 2.0
[INSERT], 674, 2.0
[INSERT], 678, 2.0
[INSERT], 679, 1.0
[INSERT], 680, 1.0
[INSERT], 681, 2.0
[INSERT], 683, 1.0
[INSERT], 684, 5.0
[INSERT], 685, 4.0
[INSERT], 686, 2.0
[INSERT], 687, 1.0
[INSERT], 688, 2.0
[INSERT], 689, 1.0
[INSERT], 691, 4.0
[INSERT], 692, 3.0
[INSERT], 693, 2.0
[INSERT], 694, 1.0
[INSERT], 695, 2.0
[INSERT], 697, 1.0
[INSERT], 699, 1.0
[INSERT], 707, 1.0
[INSERT], 1006, 1.0
[INSERT], 2255, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 330.8453453453453
[INSERTEdge], MinLatency(us), 80
[INSERTEdge], MaxLatency(us), 2255
[INSERTEdge], 95thPercentileLatency(us), 652
[INSERTEdge], 99thPercentileLatency(us), 691
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 80, 1.0
[INSERTEdge], 81, 3.0
[INSERTEdge], 84, 1.0
[INSERTEdge], 85, 2.0
[INSERTEdge], 86, 1.0
[INSERTEdge], 87, 1.0
[INSERTEdge], 88, 6.0
[INSERTEdge], 89, 4.0
[INSERTEdge], 90, 1.0
[INSERTEdge], 91, 5.0
[INSERTEdge], 92, 2.0
[INSERTEdge], 93, 2.0
[INSERTEdge], 94, 5.0
[INSERTEdge], 95, 2.0
[INSERTEdge], 96, 5.0
[INSERTEdge], 97, 4.0
[INSERTEdge], 98, 2.0
[INSERTEdge], 99, 3.0
[INSERTEdge], 100, 5.0
[INSERTEdge], 101, 3.0
[INSERTEdge], 102, 2.0
[INSERTEdge], 103, 1.0
[INSERTEdge], 104, 4.0
[INSERTEdge], 105, 1.0
[INSERTEdge], 106, 6.0
[INSERTEdge], 108, 4.0
[INSERTEdge], 109, 4.0
[INSERTEdge], 110, 4.0
[INSERTEdge], 111, 5.0
[INSERTEdge], 112, 5.0
[INSERTEdge], 113, 3.0
[INSERTEdge], 114, 2.0
[INSERTEdge], 115, 2.0
[INSERTEdge], 116, 3.0
[INSERTEdge], 117, 4.0
[INSERTEdge], 118, 4.0
[INSERTEdge], 119, 3.0
[INSERTEdge], 120, 2.0
[INSERTEdge], 121, 7.0
[INSERTEdge], 122, 2.0
[INSERTEdge], 123, 4.0
[INSERTEdge], 124, 2.0
[INSERTEdge], 125, 4.0
[INSERTEdge], 126, 2.0
[INSERTEdge], 127, 4.0
[INSERTEdge], 128, 5.0
[INSERTEdge], 129, 3.0
[INSERTEdge], 130, 2.0
[INSERTEdge], 131, 4.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 133, 5.0
[INSERTEdge], 134, 5.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 137, 5.0
[INSERTEdge], 138, 3.0
[INSERTEdge], 139, 4.0
[INSERTEdge], 140, 5.0
[INSERTEdge], 142, 6.0
[INSERTEdge], 143, 4.0
[INSERTEdge], 144, 2.0
[INSERTEdge], 145, 5.0
[INSERTEdge], 146, 2.0
[INSERTEdge], 147, 4.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 149, 1.0
[INSERTEdge], 150, 5.0
[INSERTEdge], 151, 3.0
[INSERTEdge], 152, 2.0
[INSERTEdge], 153, 2.0
[INSERTEdge], 154, 4.0
[INSERTEdge], 155, 3.0
[INSERTEdge], 156, 2.0
[INSERTEdge], 157, 7.0
[INSERTEdge], 158, 5.0
[INSERTEdge], 159, 2.0
[INSERTEdge], 160, 5.0
[INSERTEdge], 161, 5.0
[INSERTEdge], 162, 3.0
[INSERTEdge], 163, 4.0
[INSERTEdge], 164, 3.0
[INSERTEdge], 165, 7.0
[INSERTEdge], 166, 2.0
[INSERTEdge], 167, 1.0
[INSERTEdge], 168, 5.0
[INSERTEdge], 169, 1.0
[INSERTEdge], 170, 5.0
[INSERTEdge], 171, 1.0
[INSERTEdge], 172, 2.0
[INSERTEdge], 173, 5.0
[INSERTEdge], 174, 5.0
[INSERTEdge], 175, 1.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 177, 5.0
[INSERTEdge], 179, 4.0
[INSERTEdge], 180, 1.0
[INSERTEdge], 181, 2.0
[INSERTEdge], 182, 4.0
[INSERTEdge], 183, 5.0
[INSERTEdge], 184, 7.0
[INSERTEdge], 185, 4.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 189, 5.0
[INSERTEdge], 190, 4.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 192, 6.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 194, 5.0
[INSERTEdge], 195, 2.0
[INSERTEdge], 197, 3.0
[INSERTEdge], 198, 3.0
[INSERTEdge], 199, 1.0
[INSERTEdge], 200, 2.0
[INSERTEdge], 201, 3.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 203, 4.0
[INSERTEdge], 204, 1.0
[INSERTEdge], 205, 2.0
[INSERTEdge], 206, 3.0
[INSERTEdge], 207, 2.0
[INSERTEdge], 208, 3.0
[INSERTEdge], 209, 5.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 211, 2.0
[INSERTEdge], 212, 2.0
[INSERTEdge], 213, 3.0
[INSERTEdge], 214, 5.0
[INSERTEdge], 215, 6.0
[INSERTEdge], 216, 6.0
[INSERTEdge], 217, 2.0
[INSERTEdge], 218, 3.0
[INSERTEdge], 219, 3.0
[INSERTEdge], 220, 7.0
[INSERTEdge], 221, 2.0
[INSERTEdge], 222, 3.0
[INSERTEdge], 223, 1.0
[INSERTEdge], 224, 3.0
[INSERTEdge], 225, 2.0
[INSERTEdge], 226, 2.0
[INSERTEdge], 227, 3.0
[INSERTEdge], 228, 3.0
[INSERTEdge], 229, 2.0
[INSERTEdge], 230, 1.0
[INSERTEdge], 231, 2.0
[INSERTEdge], 232, 1.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 234, 1.0
[INSERTEdge], 235, 2.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 237, 1.0
[INSERTEdge], 238, 3.0
[INSERTEdge], 239, 4.0
[INSERTEdge], 240, 2.0
[INSERTEdge], 241, 6.0
[INSERTEdge], 242, 1.0
[INSERTEdge], 243, 2.0
[INSERTEdge], 244, 4.0
[INSERTEdge], 245, 5.0
[INSERTEdge], 246, 2.0
[INSERTEdge], 247, 4.0
[INSERTEdge], 248, 7.0
[INSERTEdge], 249, 5.0
[INSERTEdge], 250, 2.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 252, 4.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 4.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 256, 3.0
[INSERTEdge], 257, 5.0
[INSERTEdge], 258, 3.0
[INSERTEdge], 259, 5.0
[INSERTEdge], 260, 5.0
[INSERTEdge], 261, 4.0
[INSERTEdge], 262, 6.0
[INSERTEdge], 263, 1.0
[INSERTEdge], 264, 2.0
[INSERTEdge], 265, 3.0
[INSERTEdge], 266, 3.0
[INSERTEdge], 267, 3.0
[INSERTEdge], 268, 4.0
[INSERTEdge], 269, 5.0
[INSERTEdge], 270, 2.0
[INSERTEdge], 271, 3.0
[INSERTEdge], 272, 6.0
[INSERTEdge], 273, 3.0
[INSERTEdge], 274, 5.0
[INSERTEdge], 275, 3.0
[INSERTEdge], 276, 3.0
[INSERTEdge], 277, 2.0
[INSERTEdge], 278, 6.0
[INSERTEdge], 279, 5.0
[INSERTEdge], 280, 2.0
[INSERTEdge], 281, 2.0
[INSERTEdge], 282, 3.0
[INSERTEdge], 283, 3.0
[INSERTEdge], 284, 3.0
[INSERTEdge], 285, 2.0
[INSERTEdge], 286, 3.0
[INSERTEdge], 287, 5.0
[INSERTEdge], 288, 4.0
[INSERTEdge], 289, 1.0
[INSERTEdge], 290, 5.0
[INSERTEdge], 291, 5.0
[INSERTEdge], 292, 5.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 5.0
[INSERTEdge], 295, 3.0
[INSERTEdge], 297, 1.0
[INSERTEdge], 298, 4.0
[INSERTEdge], 299, 2.0
[INSERTEdge], 300, 2.0
[INSERTEdge], 301, 1.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 303, 2.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 305, 2.0
[INSERTEdge], 307, 3.0
[INSERTEdge], 308, 2.0
[INSERTEdge], 310, 2.0
[INSERTEdge], 311, 3.0
[INSERTEdge], 312, 2.0
[INSERTEdge], 313, 1.0
[INSERTEdge], 314, 4.0
[INSERTEdge], 316, 4.0
[INSERTEdge], 317, 2.0
[INSERTEdge], 318, 5.0
[INSERTEdge], 319, 6.0
[INSERTEdge], 320, 5.0
[INSERTEdge], 321, 4.0
[INSERTEdge], 322, 1.0
[INSERTEdge], 323, 1.0
[INSERTEdge], 324, 2.0
[INSERTEdge], 325, 4.0
[INSERTEdge], 326, 5.0
[INSERTEdge], 327, 4.0
[INSERTEdge], 328, 1.0
[INSERTEdge], 329, 2.0
[INSERTEdge], 330, 3.0
[INSERTEdge], 331, 1.0
[INSERTEdge], 332, 3.0
[INSERTEdge], 333, 3.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 335, 3.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 337, 4.0
[INSERTEdge], 338, 2.0
[INSERTEdge], 339, 5.0
[INSERTEdge], 340, 3.0
[INSERTEdge], 341, 3.0
[INSERTEdge], 342, 2.0
[INSERTEdge], 343, 2.0
[INSERTEdge], 344, 5.0
[INSERTEdge], 345, 4.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 348, 3.0
[INSERTEdge], 349, 1.0
[INSERTEdge], 350, 4.0
[INSERTEdge], 351, 4.0
[INSERTEdge], 352, 2.0
[INSERTEdge], 353, 2.0
[INSERTEdge], 354, 7.0
[INSERTEdge], 355, 2.0
[INSERTEdge], 356, 2.0
[INSERTEdge], 357, 3.0
[INSERTEdge], 359, 8.0
[INSERTEdge], 360, 6.0
[INSERTEdge], 361, 3.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 363, 4.0
[INSERTEdge], 364, 4.0
[INSERTEdge], 366, 5.0
[INSERTEdge], 367, 3.0
[INSERTEdge], 368, 2.0
[INSERTEdge], 369, 3.0
[INSERTEdge], 370, 5.0
[INSERTEdge], 371, 1.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 373, 3.0
[INSERTEdge], 374, 6.0
[INSERTEdge], 375, 4.0
[INSERTEdge], 376, 5.0
[INSERTEdge], 377, 6.0
[INSERTEdge], 378, 4.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 380, 1.0
[INSERTEdge], 381, 1.0
[INSERTEdge], 384, 2.0
[INSERTEdge], 385, 1.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 388, 1.0
[INSERTEdge], 389, 1.0
[INSERTEdge], 391, 2.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 394, 5.0
[INSERTEdge], 396, 3.0
[INSERTEdge], 398, 1.0
[INSERTEdge], 399, 3.0
[INSERTEdge], 400, 2.0
[INSERTEdge], 401, 3.0
[INSERTEdge], 403, 1.0
[INSERTEdge], 405, 4.0
[INSERTEdge], 406, 2.0
[INSERTEdge], 407, 1.0
[INSERTEdge], 408, 2.0
[INSERTEdge], 409, 2.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 414, 3.0
[INSERTEdge], 417, 2.0
[INSERTEdge], 420, 1.0
[INSERTEdge], 422, 2.0
[INSERTEdge], 424, 1.0
[INSERTEdge], 426, 3.0
[INSERTEdge], 427, 1.0
[INSERTEdge], 428, 1.0
[INSERTEdge], 429, 2.0
[INSERTEdge], 430, 1.0
[INSERTEdge], 431, 1.0
[INSERTEdge], 433, 2.0
[INSERTEdge], 434, 2.0
[INSERTEdge], 435, 4.0
[INSERTEdge], 436, 4.0
[INSERTEdge], 437, 2.0
[INSERTEdge], 438, 1.0
[INSERTEdge], 440, 1.0
[INSERTEdge], 441, 1.0
[INSERTEdge], 442, 1.0
[INSERTEdge], 447, 1.0
[INSERTEdge], 448, 1.0
[INSERTEdge], 449, 1.0
[INSERTEdge], 450, 2.0
[INSERTEdge], 452, 2.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 456, 2.0
[INSERTEdge], 458, 4.0
[INSERTEdge], 459, 1.0
[INSERTEdge], 460, 4.0
[INSERTEdge], 461, 2.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 463, 4.0
[INSERTEdge], 465, 2.0
[INSERTEdge], 466, 3.0
[INSERTEdge], 467, 2.0
[INSERTEdge], 468, 1.0
[INSERTEdge], 469, 1.0
[INSERTEdge], 470, 1.0
[INSERTEdge], 471, 2.0
[INSERTEdge], 472, 2.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 475, 2.0
[INSERTEdge], 476, 4.0
[INSERTEdge], 477, 1.0
[INSERTEdge], 478, 1.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 480, 3.0
[INSERTEdge], 482, 2.0
[INSERTEdge], 483, 6.0
[INSERTEdge], 484, 3.0
[INSERTEdge], 485, 1.0
[INSERTEdge], 487, 3.0
[INSERTEdge], 488, 1.0
[INSERTEdge], 489, 1.0
[INSERTEdge], 490, 1.0
[INSERTEdge], 491, 3.0
[INSERTEdge], 492, 1.0
[INSERTEdge], 493, 2.0
[INSERTEdge], 494, 3.0
[INSERTEdge], 495, 2.0
[INSERTEdge], 497, 2.0
[INSERTEdge], 498, 1.0
[INSERTEdge], 499, 2.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 502, 3.0
[INSERTEdge], 503, 2.0
[INSERTEdge], 504, 1.0
[INSERTEdge], 506, 2.0
[INSERTEdge], 507, 2.0
[INSERTEdge], 508, 2.0
[INSERTEdge], 509, 1.0
[INSERTEdge], 510, 2.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 512, 1.0
[INSERTEdge], 514, 2.0
[INSERTEdge], 515, 1.0
[INSERTEdge], 516, 2.0
[INSERTEdge], 518, 1.0
[INSERTEdge], 519, 1.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 521, 1.0
[INSERTEdge], 522, 4.0
[INSERTEdge], 523, 2.0
[INSERTEdge], 524, 1.0
[INSERTEdge], 525, 3.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 527, 1.0
[INSERTEdge], 528, 1.0
[INSERTEdge], 529, 2.0
[INSERTEdge], 530, 1.0
[INSERTEdge], 531, 2.0
[INSERTEdge], 532, 2.0
[INSERTEdge], 533, 2.0
[INSERTEdge], 534, 2.0
[INSERTEdge], 535, 2.0
[INSERTEdge], 538, 3.0
[INSERTEdge], 539, 1.0
[INSERTEdge], 541, 3.0
[INSERTEdge], 543, 1.0
[INSERTEdge], 544, 1.0
[INSERTEdge], 547, 1.0
[INSERTEdge], 548, 1.0
[INSERTEdge], 551, 1.0
[INSERTEdge], 552, 1.0
[INSERTEdge], 553, 2.0
[INSERTEdge], 555, 4.0
[INSERTEdge], 556, 1.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 558, 3.0
[INSERTEdge], 560, 1.0
[INSERTEdge], 561, 1.0
[INSERTEdge], 563, 1.0
[INSERTEdge], 564, 1.0
[INSERTEdge], 565, 2.0
[INSERTEdge], 566, 3.0
[INSERTEdge], 569, 1.0
[INSERTEdge], 570, 3.0
[INSERTEdge], 571, 2.0
[INSERTEdge], 572, 2.0
[INSERTEdge], 573, 1.0
[INSERTEdge], 574, 4.0
[INSERTEdge], 575, 1.0
[INSERTEdge], 577, 1.0
[INSERTEdge], 578, 1.0
[INSERTEdge], 579, 3.0
[INSERTEdge], 580, 1.0
[INSERTEdge], 581, 2.0
[INSERTEdge], 582, 2.0
[INSERTEdge], 584, 3.0
[INSERTEdge], 585, 1.0
[INSERTEdge], 586, 2.0
[INSERTEdge], 588, 1.0
[INSERTEdge], 589, 3.0
[INSERTEdge], 592, 1.0
[INSERTEdge], 593, 1.0
[INSERTEdge], 594, 1.0
[INSERTEdge], 595, 2.0
[INSERTEdge], 596, 2.0
[INSERTEdge], 597, 1.0
[INSERTEdge], 598, 2.0
[INSERTEdge], 600, 2.0
[INSERTEdge], 601, 1.0
[INSERTEdge], 602, 1.0
[INSERTEdge], 603, 1.0
[INSERTEdge], 605, 2.0
[INSERTEdge], 607, 2.0
[INSERTEdge], 608, 1.0
[INSERTEdge], 609, 2.0
[INSERTEdge], 610, 2.0
[INSERTEdge], 611, 2.0
[INSERTEdge], 613, 2.0
[INSERTEdge], 614, 2.0
[INSERTEdge], 616, 3.0
[INSERTEdge], 618, 2.0
[INSERTEdge], 619, 2.0
[INSERTEdge], 621, 1.0
[INSERTEdge], 622, 2.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 624, 2.0
[INSERTEdge], 625, 2.0
[INSERTEdge], 626, 2.0
[INSERTEdge], 628, 1.0
[INSERTEdge], 629, 1.0
[INSERTEdge], 630, 1.0
[INSERTEdge], 631, 2.0
[INSERTEdge], 632, 1.0
[INSERTEdge], 633, 1.0
[INSERTEdge], 634, 2.0
[INSERTEdge], 635, 1.0
[INSERTEdge], 638, 4.0
[INSERTEdge], 641, 3.0
[INSERTEdge], 643, 2.0
[INSERTEdge], 644, 3.0
[INSERTEdge], 645, 1.0
[INSERTEdge], 646, 1.0
[INSERTEdge], 647, 1.0
[INSERTEdge], 649, 1.0
[INSERTEdge], 650, 3.0
[INSERTEdge], 651, 1.0
[INSERTEdge], 652, 1.0
[INSERTEdge], 653, 2.0
[INSERTEdge], 654, 3.0
[INSERTEdge], 655, 2.0
[INSERTEdge], 656, 2.0
[INSERTEdge], 658, 2.0
[INSERTEdge], 660, 2.0
[INSERTEdge], 662, 1.0
[INSERTEdge], 663, 1.0
[INSERTEdge], 664, 2.0
[INSERTEdge], 666, 1.0
[INSERTEdge], 667, 1.0
[INSERTEdge], 668, 2.0
[INSERTEdge], 670, 2.0
[INSERTEdge], 671, 2.0
[INSERTEdge], 673, 2.0
[INSERTEdge], 674, 2.0
[INSERTEdge], 678, 2.0
[INSERTEdge], 679, 1.0
[INSERTEdge], 680, 1.0
[INSERTEdge], 681, 2.0
[INSERTEdge], 683, 1.0
[INSERTEdge], 684, 5.0
[INSERTEdge], 685, 4.0
[INSERTEdge], 686, 2.0
[INSERTEdge], 687, 1.0
[INSERTEdge], 688, 2.0
[INSERTEdge], 689, 1.0
[INSERTEdge], 691, 4.0
[INSERTEdge], 692, 3.0
[INSERTEdge], 693, 2.0
[INSERTEdge], 694, 1.0
[INSERTEdge], 695, 2.0
[INSERTEdge], 697, 1.0
[INSERTEdge], 699, 1.0
[INSERTEdge], 707, 1.0
[INSERTEdge], 2255, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 294016.0
[Intended-INITIALISE], MinLatency(us), 293888
[Intended-INITIALISE], MaxLatency(us), 294143
[Intended-INITIALISE], 95thPercentileLatency(us), 294143
[Intended-INITIALISE], 99thPercentileLatency(us), 294143
[Intended-INITIALISE], 294143, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 51.056
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 1006
[Intended-INSERTNode], 95thPercentileLatency(us), 67
[Intended-INSERTNode], 99thPercentileLatency(us), 90
[Intended-INSERTNode], 39, 1.0
[Intended-INSERTNode], 40, 3.0
[Intended-INSERTNode], 41, 3.0
[Intended-INSERTNode], 42, 38.0
[Intended-INSERTNode], 43, 122.0
[Intended-INSERTNode], 44, 73.0
[Intended-INSERTNode], 45, 88.0
[Intended-INSERTNode], 46, 67.0
[Intended-INSERTNode], 47, 98.0
[Intended-INSERTNode], 48, 74.0
[Intended-INSERTNode], 49, 81.0
[Intended-INSERTNode], 50, 52.0
[Intended-INSERTNode], 51, 42.0
[Intended-INSERTNode], 52, 31.0
[Intended-INSERTNode], 53, 22.0
[Intended-INSERTNode], 54, 24.0
[Intended-INSERTNode], 55, 18.0
[Intended-INSERTNode], 56, 18.0
[Intended-INSERTNode], 57, 20.0
[Intended-INSERTNode], 58, 15.0
[Intended-INSERTNode], 59, 8.0
[Intended-INSERTNode], 60, 5.0
[Intended-INSERTNode], 61, 10.0
[Intended-INSERTNode], 62, 4.0
[Intended-INSERTNode], 63, 9.0
[Intended-INSERTNode], 64, 4.0
[Intended-INSERTNode], 65, 5.0
[Intended-INSERTNode], 66, 10.0
[Intended-INSERTNode], 67, 6.0
[Intended-INSERTNode], 68, 1.0
[Intended-INSERTNode], 69, 3.0
[Intended-INSERTNode], 70, 6.0
[Intended-INSERTNode], 71, 4.0
[Intended-INSERTNode], 72, 5.0
[Intended-INSERTNode], 73, 3.0
[Intended-INSERTNode], 74, 2.0
[Intended-INSERTNode], 76, 1.0
[Intended-INSERTNode], 77, 3.0
[Intended-INSERTNode], 78, 2.0
[Intended-INSERTNode], 80, 3.0
[Intended-INSERTNode], 81, 1.0
[Intended-INSERTNode], 82, 2.0
[Intended-INSERTNode], 86, 1.0
[Intended-INSERTNode], 88, 1.0
[Intended-INSERTNode], 90, 1.0
[Intended-INSERTNode], 92, 1.0
[Intended-INSERTNode], 96, 1.0
[Intended-INSERTNode], 97, 2.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 1006, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 191424.0
[Intended-CLEANUP], MinLatency(us), 191360
[Intended-CLEANUP], MaxLatency(us), 191487
[Intended-CLEANUP], 95thPercentileLatency(us), 191487
[Intended-CLEANUP], 99thPercentileLatency(us), 191487
[Intended-CLEANUP], 191487, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 210.8902229845626
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 2255
[Intended-INSERT], 95thPercentileLatency(us), 614
[Intended-INSERT], 99thPercentileLatency(us), 685
[Intended-INSERT], 39, 1.0
[Intended-INSERT], 40, 3.0
[Intended-INSERT], 41, 3.0
[Intended-INSERT], 42, 38.0
[Intended-INSERT], 43, 122.0
[Intended-INSERT], 44, 73.0
[Intended-INSERT], 45, 88.0
[Intended-INSERT], 46, 67.0
[Intended-INSERT], 47, 98.0
[Intended-INSERT], 48, 74.0
[Intended-INSERT], 49, 81.0
[Intended-INSERT], 50, 52.0
[Intended-INSERT], 51, 42.0
[Intended-INSERT], 52, 31.0
[Intended-INSERT], 53, 22.0
[Intended-INSERT], 54, 24.0
[Intended-INSERT], 55, 18.0
[Intended-INSERT], 56, 18.0
[Intended-INSERT], 57, 20.0
[Intended-INSERT], 58, 15.0
[Intended-INSERT], 59, 8.0
[Intended-INSERT], 60, 5.0
[Intended-INSERT], 61, 10.0
[Intended-INSERT], 62, 4.0
[Intended-INSERT], 63, 9.0
[Intended-INSERT], 64, 4.0
[Intended-INSERT], 65, 5.0
[Intended-INSERT], 66, 10.0
[Intended-INSERT], 67, 6.0
[Intended-INSERT], 68, 1.0
[Intended-INSERT], 69, 3.0
[Intended-INSERT], 70, 6.0
[Intended-INSERT], 71, 4.0
[Intended-INSERT], 72, 5.0
[Intended-INSERT], 73, 3.0
[Intended-INSERT], 74, 2.0
[Intended-INSERT], 76, 1.0
[Intended-INSERT], 77, 3.0
[Intended-INSERT], 78, 2.0
[Intended-INSERT], 80, 4.0
[Intended-INSERT], 81, 4.0
[Intended-INSERT], 82, 2.0
[Intended-INSERT], 84, 1.0
[Intended-INSERT], 85, 2.0
[Intended-INSERT], 86, 2.0
[Intended-INSERT], 87, 1.0
[Intended-INSERT], 88, 7.0
[Intended-INSERT], 89, 4.0
[Intended-INSERT], 90, 2.0
[Intended-INSERT], 91, 5.0
[Intended-INSERT], 92, 3.0
[Intended-INSERT], 93, 2.0
[Intended-INSERT], 94, 4.0
[Intended-INSERT], 95, 3.0
[Intended-INSERT], 96, 5.0
[Intended-INSERT], 97, 5.0
[Intended-INSERT], 98, 5.0
[Intended-INSERT], 99, 3.0
[Intended-INSERT], 100, 4.0
[Intended-INSERT], 101, 5.0
[Intended-INSERT], 102, 2.0
[Intended-INSERT], 103, 1.0
[Intended-INSERT], 104, 4.0
[Intended-INSERT], 105, 1.0
[Intended-INSERT], 106, 5.0
[Intended-INSERT], 107, 1.0
[Intended-INSERT], 108, 4.0
[Intended-INSERT], 109, 5.0
[Intended-INSERT], 110, 4.0
[Intended-INSERT], 111, 4.0
[Intended-INSERT], 112, 5.0
[Intended-INSERT], 113, 4.0
[Intended-INSERT], 114, 2.0
[Intended-INSERT], 115, 2.0
[Intended-INSERT], 116, 3.0
[Intended-INSERT], 117, 4.0
[Intended-INSERT], 118, 4.0
[Intended-INSERT], 119, 3.0
[Intended-INSERT], 120, 1.0
[Intended-INSERT], 121, 8.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 123, 4.0
[Intended-INSERT], 124, 3.0
[Intended-INSERT], 125, 4.0
[Intended-INSERT], 126, 3.0
[Intended-INSERT], 127, 3.0
[Intended-INSERT], 128, 6.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 2.0
[Intended-INSERT], 131, 4.0
[Intended-INSERT], 132, 1.0
[Intended-INSERT], 133, 5.0
[Intended-INSERT], 134, 4.0
[Intended-INSERT], 135, 3.0
[Intended-INSERT], 137, 5.0
[Intended-INSERT], 138, 3.0
[Intended-INSERT], 139, 4.0
[Intended-INSERT], 140, 4.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 142, 6.0
[Intended-INSERT], 143, 3.0
[Intended-INSERT], 144, 3.0
[Intended-INSERT], 145, 4.0
[Intended-INSERT], 146, 3.0
[Intended-INSERT], 147, 5.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 150, 5.0
[Intended-INSERT], 151, 3.0
[Intended-INSERT], 152, 2.0
[Intended-INSERT], 153, 2.0
[Intended-INSERT], 154, 3.0
[Intended-INSERT], 155, 4.0
[Intended-INSERT], 156, 2.0
[Intended-INSERT], 157, 7.0
[Intended-INSERT], 158, 5.0
[Intended-INSERT], 159, 2.0
[Intended-INSERT], 160, 5.0
[Intended-INSERT], 161, 5.0
[Intended-INSERT], 162, 3.0
[Intended-INSERT], 163, 4.0
[Intended-INSERT], 164, 3.0
[Intended-INSERT], 165, 7.0
[Intended-INSERT], 166, 2.0
[Intended-INSERT], 167, 1.0
[Intended-INSERT], 168, 5.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 170, 5.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 172, 1.0
[Intended-INSERT], 173, 6.0
[Intended-INSERT], 174, 5.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 177, 5.0
[Intended-INSERT], 179, 4.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 181, 2.0
[Intended-INSERT], 182, 4.0
[Intended-INSERT], 183, 4.0
[Intended-INSERT], 184, 8.0
[Intended-INSERT], 185, 4.0
[Intended-INSERT], 186, 2.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 188, 1.0
[Intended-INSERT], 189, 4.0
[Intended-INSERT], 190, 5.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 192, 4.0
[Intended-INSERT], 193, 3.0
[Intended-INSERT], 194, 4.0
[Intended-INSERT], 195, 3.0
[Intended-INSERT], 197, 3.0
[Intended-INSERT], 198, 3.0
[Intended-INSERT], 199, 1.0
[Intended-INSERT], 200, 2.0
[Intended-INSERT], 201, 3.0
[Intended-INSERT], 202, 1.0
[Intended-INSERT], 203, 4.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 205, 2.0
[Intended-INSERT], 206, 3.0
[Intended-INSERT], 207, 2.0
[Intended-INSERT], 208, 3.0
[Intended-INSERT], 209, 5.0
[Intended-INSERT], 210, 2.0
[Intended-INSERT], 211, 3.0
[Intended-INSERT], 212, 2.0
[Intended-INSERT], 213, 3.0
[Intended-INSERT], 214, 5.0
[Intended-INSERT], 215, 6.0
[Intended-INSERT], 216, 6.0
[Intended-INSERT], 217, 2.0
[Intended-INSERT], 218, 3.0
[Intended-INSERT], 219, 3.0
[Intended-INSERT], 220, 7.0
[Intended-INSERT], 221, 2.0
[Intended-INSERT], 222, 1.0
[Intended-INSERT], 223, 3.0
[Intended-INSERT], 224, 3.0
[Intended-INSERT], 225, 2.0
[Intended-INSERT], 226, 2.0
[Intended-INSERT], 227, 3.0
[Intended-INSERT], 228, 2.0
[Intended-INSERT], 229, 3.0
[Intended-INSERT], 230, 1.0
[Intended-INSERT], 231, 2.0
[Intended-INSERT], 232, 1.0
[Intended-INSERT], 233, 3.0
[Intended-INSERT], 234, 1.0
[Intended-INSERT], 235, 2.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 238, 4.0
[Intended-INSERT], 239, 4.0
[Intended-INSERT], 240, 2.0
[Intended-INSERT], 241, 6.0
[Intended-INSERT], 242, 1.0
[Intended-INSERT], 243, 2.0
[Intended-INSERT], 244, 3.0
[Intended-INSERT], 245, 4.0
[Intended-INSERT], 246, 4.0
[Intended-INSERT], 247, 3.0
[Intended-INSERT], 248, 8.0
[Intended-INSERT], 249, 5.0
[Intended-INSERT], 250, 2.0
[Intended-INSERT], 251, 1.0
[Intended-INSERT], 252, 4.0
[Intended-INSERT], 253, 2.0
[Intended-INSERT], 254, 4.0
[Intended-INSERT], 255, 1.0
[Intended-INSERT], 256, 3.0
[Intended-INSERT], 257, 5.0
[Intended-INSERT], 258, 3.0
[Intended-INSERT], 259, 5.0
[Intended-INSERT], 260, 5.0
[Intended-INSERT], 261, 4.0
[Intended-INSERT], 262, 6.0
[Intended-INSERT], 263, 1.0
[Intended-INSERT], 264, 2.0
[Intended-INSERT], 265, 3.0
[Intended-INSERT], 266, 3.0
[Intended-INSERT], 267, 3.0
[Intended-INSERT], 268, 4.0
[Intended-INSERT], 269, 4.0
[Intended-INSERT], 270, 3.0
[Intended-INSERT], 271, 3.0
[Intended-INSERT], 272, 6.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 5.0
[Intended-INSERT], 275, 3.0
[Intended-INSERT], 276, 3.0
[Intended-INSERT], 277, 2.0
[Intended-INSERT], 278, 6.0
[Intended-INSERT], 279, 5.0
[Intended-INSERT], 280, 2.0
[Intended-INSERT], 281, 2.0
[Intended-INSERT], 282, 3.0
[Intended-INSERT], 283, 3.0
[Intended-INSERT], 284, 3.0
[Intended-INSERT], 285, 2.0
[Intended-INSERT], 286, 3.0
[Intended-INSERT], 287, 5.0
[Intended-INSERT], 288, 4.0
[Intended-INSERT], 289, 1.0
[Intended-INSERT], 290, 5.0
[Intended-INSERT], 291, 5.0
[Intended-INSERT], 292, 5.0
[Intended-INSERT], 293, 1.0
[Intended-INSERT], 294, 5.0
[Intended-INSERT], 295, 3.0
[Intended-INSERT], 298, 4.0
[Intended-INSERT], 299, 3.0
[Intended-INSERT], 300, 2.0
[Intended-INSERT], 301, 1.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 303, 2.0
[Intended-INSERT], 304, 2.0
[Intended-INSERT], 305, 2.0
[Intended-INSERT], 307, 3.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 310, 2.0
[Intended-INSERT], 311, 3.0
[Intended-INSERT], 312, 1.0
[Intended-INSERT], 313, 2.0
[Intended-INSERT], 314, 4.0
[Intended-INSERT], 316, 4.0
[Intended-INSERT], 317, 2.0
[Intended-INSERT], 318, 4.0
[Intended-INSERT], 319, 7.0
[Intended-INSERT], 320, 5.0
[Intended-INSERT], 321, 4.0
[Intended-INSERT], 322, 1.0
[Intended-INSERT], 323, 1.0
[Intended-INSERT], 324, 2.0
[Intended-INSERT], 325, 4.0
[Intended-INSERT], 326, 5.0
[Intended-INSERT], 327, 4.0
[Intended-INSERT], 328, 1.0
[Intended-INSERT], 329, 1.0
[Intended-INSERT], 330, 4.0
[Intended-INSERT], 331, 1.0
[Intended-INSERT], 332, 3.0
[Intended-INSERT], 333, 3.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 1.0
[Intended-INSERT], 337, 3.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 5.0
[Intended-INSERT], 340, 3.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 2.0
[Intended-INSERT], 343, 2.0
[Intended-INSERT], 344, 5.0
[Intended-INSERT], 345, 4.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 348, 3.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 350, 4.0
[Intended-INSERT], 351, 4.0
[Intended-INSERT], 352, 2.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 7.0
[Intended-INSERT], 355, 2.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 357, 3.0
[Intended-INSERT], 359, 7.0
[Intended-INSERT], 360, 7.0
[Intended-INSERT], 361, 3.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 4.0
[Intended-INSERT], 364, 4.0
[Intended-INSERT], 366, 5.0
[Intended-INSERT], 367, 3.0
[Intended-INSERT], 368, 2.0
[Intended-INSERT], 369, 3.0
[Intended-INSERT], 370, 5.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 1.0
[Intended-INSERT], 373, 3.0
[Intended-INSERT], 374, 5.0
[Intended-INSERT], 375, 5.0
[Intended-INSERT], 376, 5.0
[Intended-INSERT], 377, 6.0
[Intended-INSERT], 378, 4.0
[Intended-INSERT], 379, 1.0
[Intended-INSERT], 380, 1.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 384, 2.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 391, 2.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 5.0
[Intended-INSERT], 396, 3.0
[Intended-INSERT], 398, 1.0
[Intended-INSERT], 399, 3.0
[Intended-INSERT], 400, 2.0
[Intended-INSERT], 401, 3.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 405, 4.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 1.0
[Intended-INSERT], 408, 2.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 414, 3.0
[Intended-INSERT], 417, 2.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 426, 3.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 3.0
[Intended-INSERT], 435, 4.0
[Intended-INSERT], 436, 4.0
[Intended-INSERT], 437, 2.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 440, 1.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 450, 2.0
[Intended-INSERT], 452, 2.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 458, 4.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 460, 4.0
[Intended-INSERT], 461, 2.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 463, 4.0
[Intended-INSERT], 465, 2.0
[Intended-INSERT], 466, 2.0
[Intended-INSERT], 467, 3.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 471, 2.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 475, 2.0
[Intended-INSERT], 476, 4.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 3.0
[Intended-INSERT], 482, 2.0
[Intended-INSERT], 483, 6.0
[Intended-INSERT], 484, 3.0
[Intended-INSERT], 485, 1.0
[Intended-INSERT], 487, 3.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 491, 3.0
[Intended-INSERT], 492, 2.0
[Intended-INSERT], 493, 2.0
[Intended-INSERT], 494, 3.0
[Intended-INSERT], 495, 2.0
[Intended-INSERT], 497, 2.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 2.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 502, 3.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 504, 2.0
[Intended-INSERT], 506, 2.0
[Intended-INSERT], 507, 2.0
[Intended-INSERT], 508, 2.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 510, 2.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 514, 2.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 516, 2.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 519, 1.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 522, 4.0
[Intended-INSERT], 523, 2.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 525, 3.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 529, 2.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 531, 2.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 533, 2.0
[Intended-INSERT], 534, 2.0
[Intended-INSERT], 535, 2.0
[Intended-INSERT], 538, 2.0
[Intended-INSERT], 539, 2.0
[Intended-INSERT], 541, 3.0
[Intended-INSERT], 543, 1.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 547, 1.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 551, 1.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 553, 2.0
[Intended-INSERT], 555, 4.0
[Intended-INSERT], 556, 1.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 558, 3.0
[Intended-INSERT], 560, 1.0
[Intended-INSERT], 561, 1.0
[Intended-INSERT], 563, 1.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 566, 4.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 570, 3.0
[Intended-INSERT], 571, 2.0
[Intended-INSERT], 572, 2.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 574, 4.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 578, 1.0
[Intended-INSERT], 579, 2.0
[Intended-INSERT], 580, 2.0
[Intended-INSERT], 581, 2.0
[Intended-INSERT], 582, 2.0
[Intended-INSERT], 584, 3.0
[Intended-INSERT], 585, 1.0
[Intended-INSERT], 586, 2.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 589, 3.0
[Intended-INSERT], 592, 1.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 595, 2.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 597, 2.0
[Intended-INSERT], 598, 2.0
[Intended-INSERT], 600, 2.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 603, 1.0
[Intended-INSERT], 605, 2.0
[Intended-INSERT], 607, 2.0
[Intended-INSERT], 608, 1.0
[Intended-INSERT], 609, 2.0
[Intended-INSERT], 610, 2.0
[Intended-INSERT], 611, 2.0
[Intended-INSERT], 613, 2.0
[Intended-INSERT], 614, 2.0
[Intended-INSERT], 616, 3.0
[Intended-INSERT], 618, 2.0
[Intended-INSERT], 619, 2.0
[Intended-INSERT], 621, 1.0
[Intended-INSERT], 622, 2.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 624, 2.0
[Intended-INSERT], 625, 2.0
[Intended-INSERT], 626, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 629, 1.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 631, 2.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 633, 1.0
[Intended-INSERT], 634, 2.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 638, 4.0
[Intended-INSERT], 641, 3.0
[Intended-INSERT], 643, 2.0
[Intended-INSERT], 644, 3.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 647, 1.0
[Intended-INSERT], 649, 1.0
[Intended-INSERT], 650, 3.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 652, 1.0
[Intended-INSERT], 653, 2.0
[Intended-INSERT], 654, 3.0
[Intended-INSERT], 655, 2.0
[Intended-INSERT], 656, 2.0
[Intended-INSERT], 658, 2.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 662, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 664, 2.0
[Intended-INSERT], 666, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 669, 1.0
[Intended-INSERT], 670, 2.0
[Intended-INSERT], 671, 2.0
[Intended-INSERT], 673, 2.0
[Intended-INSERT], 674, 2.0
[Intended-INSERT], 678, 2.0
[Intended-INSERT], 679, 1.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 681, 2.0
[Intended-INSERT], 683, 1.0
[Intended-INSERT], 684, 5.0
[Intended-INSERT], 685, 4.0
[Intended-INSERT], 686, 2.0
[Intended-INSERT], 687, 1.0
[Intended-INSERT], 688, 2.0
[Intended-INSERT], 689, 1.0
[Intended-INSERT], 691, 4.0
[Intended-INSERT], 692, 3.0
[Intended-INSERT], 693, 2.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 695, 2.0
[Intended-INSERT], 697, 1.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 707, 1.0
[Intended-INSERT], 1006, 1.0
[Intended-INSERT], 2255, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 330.8858858858859
[Intended-INSERTEdge], MinLatency(us), 80
[Intended-INSERTEdge], MaxLatency(us), 2255
[Intended-INSERTEdge], 95thPercentileLatency(us), 652
[Intended-INSERTEdge], 99thPercentileLatency(us), 691
[Intended-INSERTEdge], 80, 1.0
[Intended-INSERTEdge], 81, 3.0
[Intended-INSERTEdge], 84, 1.0
[Intended-INSERTEdge], 85, 2.0
[Intended-INSERTEdge], 86, 1.0
[Intended-INSERTEdge], 87, 1.0
[Intended-INSERTEdge], 88, 6.0
[Intended-INSERTEdge], 89, 4.0
[Intended-INSERTEdge], 90, 1.0
[Intended-INSERTEdge], 91, 5.0
[Intended-INSERTEdge], 92, 2.0
[Intended-INSERTEdge], 93, 2.0
[Intended-INSERTEdge], 94, 4.0
[Intended-INSERTEdge], 95, 3.0
[Intended-INSERTEdge], 96, 4.0
[Intended-INSERTEdge], 97, 3.0
[Intended-INSERTEdge], 98, 4.0
[Intended-INSERTEdge], 99, 3.0
[Intended-INSERTEdge], 100, 4.0
[Intended-INSERTEdge], 101, 4.0
[Intended-INSERTEdge], 102, 2.0
[Intended-INSERTEdge], 103, 1.0
[Intended-INSERTEdge], 104, 4.0
[Intended-INSERTEdge], 105, 1.0
[Intended-INSERTEdge], 106, 5.0
[Intended-INSERTEdge], 107, 1.0
[Intended-INSERTEdge], 108, 4.0
[Intended-INSERTEdge], 109, 4.0
[Intended-INSERTEdge], 110, 4.0
[Intended-INSERTEdge], 111, 4.0
[Intended-INSERTEdge], 112, 5.0
[Intended-INSERTEdge], 113, 4.0
[Intended-INSERTEdge], 114, 2.0
[Intended-INSERTEdge], 115, 2.0
[Intended-INSERTEdge], 116, 3.0
[Intended-INSERTEdge], 117, 4.0
[Intended-INSERTEdge], 118, 4.0
[Intended-INSERTEdge], 119, 3.0
[Intended-INSERTEdge], 120, 1.0
[Intended-INSERTEdge], 121, 8.0
[Intended-INSERTEdge], 122, 1.0
[Intended-INSERTEdge], 123, 4.0
[Intended-INSERTEdge], 124, 3.0
[Intended-INSERTEdge], 125, 4.0
[Intended-INSERTEdge], 126, 2.0
[Intended-INSERTEdge], 127, 3.0
[Intended-INSERTEdge], 128, 6.0
[Intended-INSERTEdge], 129, 3.0
[Intended-INSERTEdge], 130, 2.0
[Intended-INSERTEdge], 131, 4.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 133, 5.0
[Intended-INSERTEdge], 134, 4.0
[Intended-INSERTEdge], 135, 3.0
[Intended-INSERTEdge], 137, 5.0
[Intended-INSERTEdge], 138, 3.0
[Intended-INSERTEdge], 139, 4.0
[Intended-INSERTEdge], 140, 4.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 142, 6.0
[Intended-INSERTEdge], 143, 3.0
[Intended-INSERTEdge], 144, 3.0
[Intended-INSERTEdge], 145, 4.0
[Intended-INSERTEdge], 146, 3.0
[Intended-INSERTEdge], 147, 4.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 150, 5.0
[Intended-INSERTEdge], 151, 3.0
[Intended-INSERTEdge], 152, 2.0
[Intended-INSERTEdge], 153, 2.0
[Intended-INSERTEdge], 154, 3.0
[Intended-INSERTEdge], 155, 4.0
[Intended-INSERTEdge], 156, 2.0
[Intended-INSERTEdge], 157, 7.0
[Intended-INSERTEdge], 158, 5.0
[Intended-INSERTEdge], 159, 2.0
[Intended-INSERTEdge], 160, 5.0
[Intended-INSERTEdge], 161, 5.0
[Intended-INSERTEdge], 162, 3.0
[Intended-INSERTEdge], 163, 4.0
[Intended-INSERTEdge], 164, 3.0
[Intended-INSERTEdge], 165, 7.0
[Intended-INSERTEdge], 166, 2.0
[Intended-INSERTEdge], 167, 1.0
[Intended-INSERTEdge], 168, 5.0
[Intended-INSERTEdge], 169, 1.0
[Intended-INSERTEdge], 170, 5.0
[Intended-INSERTEdge], 171, 1.0
[Intended-INSERTEdge], 172, 1.0
[Intended-INSERTEdge], 173, 6.0
[Intended-INSERTEdge], 174, 5.0
[Intended-INSERTEdge], 175, 1.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 177, 5.0
[Intended-INSERTEdge], 179, 4.0
[Intended-INSERTEdge], 180, 1.0
[Intended-INSERTEdge], 181, 2.0
[Intended-INSERTEdge], 182, 4.0
[Intended-INSERTEdge], 183, 4.0
[Intended-INSERTEdge], 184, 8.0
[Intended-INSERTEdge], 185, 4.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 189, 4.0
[Intended-INSERTEdge], 190, 5.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 4.0
[Intended-INSERTEdge], 193, 3.0
[Intended-INSERTEdge], 194, 4.0
[Intended-INSERTEdge], 195, 3.0
[Intended-INSERTEdge], 197, 3.0
[Intended-INSERTEdge], 198, 3.0
[Intended-INSERTEdge], 199, 1.0
[Intended-INSERTEdge], 200, 2.0
[Intended-INSERTEdge], 201, 3.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 203, 4.0
[Intended-INSERTEdge], 204, 1.0
[Intended-INSERTEdge], 205, 2.0
[Intended-INSERTEdge], 206, 3.0
[Intended-INSERTEdge], 207, 2.0
[Intended-INSERTEdge], 208, 3.0
[Intended-INSERTEdge], 209, 5.0
[Intended-INSERTEdge], 210, 2.0
[Intended-INSERTEdge], 211, 3.0
[Intended-INSERTEdge], 212, 2.0
[Intended-INSERTEdge], 213, 3.0
[Intended-INSERTEdge], 214, 5.0
[Intended-INSERTEdge], 215, 6.0
[Intended-INSERTEdge], 216, 6.0
[Intended-INSERTEdge], 217, 2.0
[Intended-INSERTEdge], 218, 3.0
[Intended-INSERTEdge], 219, 3.0
[Intended-INSERTEdge], 220, 7.0
[Intended-INSERTEdge], 221, 2.0
[Intended-INSERTEdge], 222, 1.0
[Intended-INSERTEdge], 223, 3.0
[Intended-INSERTEdge], 224, 3.0
[Intended-INSERTEdge], 225, 2.0
[Intended-INSERTEdge], 226, 2.0
[Intended-INSERTEdge], 227, 3.0
[Intended-INSERTEdge], 228, 2.0
[Intended-INSERTEdge], 229, 3.0
[Intended-INSERTEdge], 230, 1.0
[Intended-INSERTEdge], 231, 2.0
[Intended-INSERTEdge], 232, 1.0
[Intended-INSERTEdge], 233, 3.0
[Intended-INSERTEdge], 234, 1.0
[Intended-INSERTEdge], 235, 2.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 238, 4.0
[Intended-INSERTEdge], 239, 4.0
[Intended-INSERTEdge], 240, 2.0
[Intended-INSERTEdge], 241, 6.0
[Intended-INSERTEdge], 242, 1.0
[Intended-INSERTEdge], 243, 2.0
[Intended-INSERTEdge], 244, 3.0
[Intended-INSERTEdge], 245, 4.0
[Intended-INSERTEdge], 246, 4.0
[Intended-INSERTEdge], 247, 3.0
[Intended-INSERTEdge], 248, 8.0
[Intended-INSERTEdge], 249, 5.0
[Intended-INSERTEdge], 250, 2.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 4.0
[Intended-INSERTEdge], 253, 2.0
[Intended-INSERTEdge], 254, 4.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 257, 5.0
[Intended-INSERTEdge], 258, 3.0
[Intended-INSERTEdge], 259, 5.0
[Intended-INSERTEdge], 260, 5.0
[Intended-INSERTEdge], 261, 4.0
[Intended-INSERTEdge], 262, 6.0
[Intended-INSERTEdge], 263, 1.0
[Intended-INSERTEdge], 264, 2.0
[Intended-INSERTEdge], 265, 3.0
[Intended-INSERTEdge], 266, 3.0
[Intended-INSERTEdge], 267, 3.0
[Intended-INSERTEdge], 268, 4.0
[Intended-INSERTEdge], 269, 4.0
[Intended-INSERTEdge], 270, 3.0
[Intended-INSERTEdge], 271, 3.0
[Intended-INSERTEdge], 272, 6.0
[Intended-INSERTEdge], 273, 3.0
[Intended-INSERTEdge], 274, 5.0
[Intended-INSERTEdge], 275, 3.0
[Intended-INSERTEdge], 276, 3.0
[Intended-INSERTEdge], 277, 2.0
[Intended-INSERTEdge], 278, 6.0
[Intended-INSERTEdge], 279, 5.0
[Intended-INSERTEdge], 280, 2.0
[Intended-INSERTEdge], 281, 2.0
[Intended-INSERTEdge], 282, 3.0
[Intended-INSERTEdge], 283, 3.0
[Intended-INSERTEdge], 284, 3.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 3.0
[Intended-INSERTEdge], 287, 5.0
[Intended-INSERTEdge], 288, 4.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 290, 5.0
[Intended-INSERTEdge], 291, 5.0
[Intended-INSERTEdge], 292, 5.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 5.0
[Intended-INSERTEdge], 295, 3.0
[Intended-INSERTEdge], 298, 4.0
[Intended-INSERTEdge], 299, 3.0
[Intended-INSERTEdge], 300, 2.0
[Intended-INSERTEdge], 301, 1.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 303, 2.0
[Intended-INSERTEdge], 304, 2.0
[Intended-INSERTEdge], 305, 2.0
[Intended-INSERTEdge], 307, 3.0
[Intended-INSERTEdge], 308, 2.0
[Intended-INSERTEdge], 310, 2.0
[Intended-INSERTEdge], 311, 3.0
[Intended-INSERTEdge], 312, 1.0
[Intended-INSERTEdge], 313, 2.0
[Intended-INSERTEdge], 314, 4.0
[Intended-INSERTEdge], 316, 4.0
[Intended-INSERTEdge], 317, 2.0
[Intended-INSERTEdge], 318, 4.0
[Intended-INSERTEdge], 319, 7.0
[Intended-INSERTEdge], 320, 5.0
[Intended-INSERTEdge], 321, 4.0
[Intended-INSERTEdge], 322, 1.0
[Intended-INSERTEdge], 323, 1.0
[Intended-INSERTEdge], 324, 2.0
[Intended-INSERTEdge], 325, 4.0
[Intended-INSERTEdge], 326, 5.0
[Intended-INSERTEdge], 327, 4.0
[Intended-INSERTEdge], 328, 1.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 330, 4.0
[Intended-INSERTEdge], 331, 1.0
[Intended-INSERTEdge], 332, 3.0
[Intended-INSERTEdge], 333, 3.0
[Intended-INSERTEdge], 334, 1.0
[Intended-INSERTEdge], 335, 3.0
[Intended-INSERTEdge], 336, 1.0
[Intended-INSERTEdge], 337, 3.0
[Intended-INSERTEdge], 338, 3.0
[Intended-INSERTEdge], 339, 5.0
[Intended-INSERTEdge], 340, 3.0
[Intended-INSERTEdge], 341, 3.0
[Intended-INSERTEdge], 342, 2.0
[Intended-INSERTEdge], 343, 2.0
[Intended-INSERTEdge], 344, 5.0
[Intended-INSERTEdge], 345, 4.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 348, 3.0
[Intended-INSERTEdge], 349, 1.0
[Intended-INSERTEdge], 350, 4.0
[Intended-INSERTEdge], 351, 4.0
[Intended-INSERTEdge], 352, 2.0
[Intended-INSERTEdge], 353, 2.0
[Intended-INSERTEdge], 354, 7.0
[Intended-INSERTEdge], 355, 2.0
[Intended-INSERTEdge], 356, 2.0
[Intended-INSERTEdge], 357, 3.0
[Intended-INSERTEdge], 359, 7.0
[Intended-INSERTEdge], 360, 7.0
[Intended-INSERTEdge], 361, 3.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 363, 4.0
[Intended-INSERTEdge], 364, 4.0
[Intended-INSERTEdge], 366, 5.0
[Intended-INSERTEdge], 367, 3.0
[Intended-INSERTEdge], 368, 2.0
[Intended-INSERTEdge], 369, 3.0
[Intended-INSERTEdge], 370, 5.0
[Intended-INSERTEdge], 371, 1.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 373, 3.0
[Intended-INSERTEdge], 374, 5.0
[Intended-INSERTEdge], 375, 5.0
[Intended-INSERTEdge], 376, 5.0
[Intended-INSERTEdge], 377, 6.0
[Intended-INSERTEdge], 378, 4.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 380, 1.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 384, 2.0
[Intended-INSERTEdge], 385, 1.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 388, 1.0
[Intended-INSERTEdge], 389, 1.0
[Intended-INSERTEdge], 391, 2.0
[Intended-INSERTEdge], 393, 1.0
[Intended-INSERTEdge], 394, 5.0
[Intended-INSERTEdge], 396, 3.0
[Intended-INSERTEdge], 398, 1.0
[Intended-INSERTEdge], 399, 3.0
[Intended-INSERTEdge], 400, 2.0
[Intended-INSERTEdge], 401, 3.0
[Intended-INSERTEdge], 403, 1.0
[Intended-INSERTEdge], 405, 4.0
[Intended-INSERTEdge], 406, 2.0
[Intended-INSERTEdge], 407, 1.0
[Intended-INSERTEdge], 408, 2.0
[Intended-INSERTEdge], 409, 2.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 414, 3.0
[Intended-INSERTEdge], 417, 2.0
[Intended-INSERTEdge], 420, 1.0
[Intended-INSERTEdge], 422, 2.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 426, 3.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 428, 1.0
[Intended-INSERTEdge], 429, 2.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 434, 3.0
[Intended-INSERTEdge], 435, 4.0
[Intended-INSERTEdge], 436, 4.0
[Intended-INSERTEdge], 437, 2.0
[Intended-INSERTEdge], 438, 1.0
[Intended-INSERTEdge], 440, 1.0
[Intended-INSERTEdge], 441, 1.0
[Intended-INSERTEdge], 442, 1.0
[Intended-INSERTEdge], 447, 1.0
[Intended-INSERTEdge], 448, 1.0
[Intended-INSERTEdge], 449, 1.0
[Intended-INSERTEdge], 450, 2.0
[Intended-INSERTEdge], 452, 2.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 456, 2.0
[Intended-INSERTEdge], 458, 4.0
[Intended-INSERTEdge], 459, 1.0
[Intended-INSERTEdge], 460, 4.0
[Intended-INSERTEdge], 461, 2.0
[Intended-INSERTEdge], 462, 1.0
[Intended-INSERTEdge], 463, 4.0
[Intended-INSERTEdge], 465, 2.0
[Intended-INSERTEdge], 466, 2.0
[Intended-INSERTEdge], 467, 3.0
[Intended-INSERTEdge], 468, 1.0
[Intended-INSERTEdge], 469, 1.0
[Intended-INSERTEdge], 470, 1.0
[Intended-INSERTEdge], 471, 2.0
[Intended-INSERTEdge], 472, 2.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 475, 2.0
[Intended-INSERTEdge], 476, 4.0
[Intended-INSERTEdge], 477, 1.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 480, 3.0
[Intended-INSERTEdge], 482, 2.0
[Intended-INSERTEdge], 483, 6.0
[Intended-INSERTEdge], 484, 3.0
[Intended-INSERTEdge], 485, 1.0
[Intended-INSERTEdge], 487, 3.0
[Intended-INSERTEdge], 488, 1.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 491, 3.0
[Intended-INSERTEdge], 492, 2.0
[Intended-INSERTEdge], 493, 2.0
[Intended-INSERTEdge], 494, 3.0
[Intended-INSERTEdge], 495, 2.0
[Intended-INSERTEdge], 497, 2.0
[Intended-INSERTEdge], 498, 1.0
[Intended-INSERTEdge], 499, 2.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 502, 3.0
[Intended-INSERTEdge], 503, 1.0
[Intended-INSERTEdge], 504, 2.0
[Intended-INSERTEdge], 506, 2.0
[Intended-INSERTEdge], 507, 2.0
[Intended-INSERTEdge], 508, 2.0
[Intended-INSERTEdge], 509, 1.0
[Intended-INSERTEdge], 510, 2.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 512, 1.0
[Intended-INSERTEdge], 514, 2.0
[Intended-INSERTEdge], 515, 1.0
[Intended-INSERTEdge], 516, 2.0
[Intended-INSERTEdge], 518, 1.0
[Intended-INSERTEdge], 519, 1.0
[Intended-INSERTEdge], 520, 1.0
[Intended-INSERTEdge], 521, 1.0
[Intended-INSERTEdge], 522, 4.0
[Intended-INSERTEdge], 523, 2.0
[Intended-INSERTEdge], 524, 1.0
[Intended-INSERTEdge], 525, 3.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 527, 1.0
[Intended-INSERTEdge], 528, 1.0
[Intended-INSERTEdge], 529, 2.0
[Intended-INSERTEdge], 530, 1.0
[Intended-INSERTEdge], 531, 2.0
[Intended-INSERTEdge], 532, 2.0
[Intended-INSERTEdge], 533, 2.0
[Intended-INSERTEdge], 534, 2.0
[Intended-INSERTEdge], 535, 2.0
[Intended-INSERTEdge], 538, 2.0
[Intended-INSERTEdge], 539, 2.0
[Intended-INSERTEdge], 541, 3.0
[Intended-INSERTEdge], 543, 1.0
[Intended-INSERTEdge], 544, 1.0
[Intended-INSERTEdge], 547, 1.0
[Intended-INSERTEdge], 548, 1.0
[Intended-INSERTEdge], 551, 1.0
[Intended-INSERTEdge], 552, 1.0
[Intended-INSERTEdge], 553, 2.0
[Intended-INSERTEdge], 555, 4.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 558, 3.0
[Intended-INSERTEdge], 560, 1.0
[Intended-INSERTEdge], 561, 1.0
[Intended-INSERTEdge], 563, 1.0
[Intended-INSERTEdge], 564, 1.0
[Intended-INSERTEdge], 565, 1.0
[Intended-INSERTEdge], 566, 4.0
[Intended-INSERTEdge], 569, 1.0
[Intended-INSERTEdge], 570, 3.0
[Intended-INSERTEdge], 571, 2.0
[Intended-INSERTEdge], 572, 2.0
[Intended-INSERTEdge], 573, 1.0
[Intended-INSERTEdge], 574, 4.0
[Intended-INSERTEdge], 575, 1.0
[Intended-INSERTEdge], 577, 1.0
[Intended-INSERTEdge], 578, 1.0
[Intended-INSERTEdge], 579, 2.0
[Intended-INSERTEdge], 580, 2.0
[Intended-INSERTEdge], 581, 2.0
[Intended-INSERTEdge], 582, 2.0
[Intended-INSERTEdge], 584, 3.0
[Intended-INSERTEdge], 585, 1.0
[Intended-INSERTEdge], 586, 2.0
[Intended-INSERTEdge], 588, 1.0
[Intended-INSERTEdge], 589, 3.0
[Intended-INSERTEdge], 592, 1.0
[Intended-INSERTEdge], 593, 1.0
[Intended-INSERTEdge], 594, 1.0
[Intended-INSERTEdge], 595, 2.0
[Intended-INSERTEdge], 596, 1.0
[Intended-INSERTEdge], 597, 2.0
[Intended-INSERTEdge], 598, 2.0
[Intended-INSERTEdge], 600, 2.0
[Intended-INSERTEdge], 601, 1.0
[Intended-INSERTEdge], 602, 1.0
[Intended-INSERTEdge], 603, 1.0
[Intended-INSERTEdge], 605, 2.0
[Intended-INSERTEdge], 607, 2.0
[Intended-INSERTEdge], 608, 1.0
[Intended-INSERTEdge], 609, 2.0
[Intended-INSERTEdge], 610, 2.0
[Intended-INSERTEdge], 611, 2.0
[Intended-INSERTEdge], 613, 2.0
[Intended-INSERTEdge], 614, 2.0
[Intended-INSERTEdge], 616, 3.0
[Intended-INSERTEdge], 618, 2.0
[Intended-INSERTEdge], 619, 2.0
[Intended-INSERTEdge], 621, 1.0
[Intended-INSERTEdge], 622, 2.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 624, 2.0
[Intended-INSERTEdge], 625, 2.0
[Intended-INSERTEdge], 626, 1.0
[Intended-INSERTEdge], 627, 1.0
[Intended-INSERTEdge], 628, 1.0
[Intended-INSERTEdge], 629, 1.0
[Intended-INSERTEdge], 630, 1.0
[Intended-INSERTEdge], 631, 2.0
[Intended-INSERTEdge], 632, 1.0
[Intended-INSERTEdge], 633, 1.0
[Intended-INSERTEdge], 634, 2.0
[Intended-INSERTEdge], 635, 1.0
[Intended-INSERTEdge], 638, 4.0
[Intended-INSERTEdge], 641, 3.0
[Intended-INSERTEdge], 643, 2.0
[Intended-INSERTEdge], 644, 3.0
[Intended-INSERTEdge], 645, 1.0
[Intended-INSERTEdge], 646, 1.0
[Intended-INSERTEdge], 647, 1.0
[Intended-INSERTEdge], 649, 1.0
[Intended-INSERTEdge], 650, 3.0
[Intended-INSERTEdge], 651, 1.0
[Intended-INSERTEdge], 652, 1.0
[Intended-INSERTEdge], 653, 2.0
[Intended-INSERTEdge], 654, 3.0
[Intended-INSERTEdge], 655, 2.0
[Intended-INSERTEdge], 656, 2.0
[Intended-INSERTEdge], 658, 2.0
[Intended-INSERTEdge], 660, 1.0
[Intended-INSERTEdge], 661, 1.0
[Intended-INSERTEdge], 662, 1.0
[Intended-INSERTEdge], 663, 1.0
[Intended-INSERTEdge], 664, 2.0
[Intended-INSERTEdge], 666, 1.0
[Intended-INSERTEdge], 667, 1.0
[Intended-INSERTEdge], 668, 1.0
[Intended-INSERTEdge], 669, 1.0
[Intended-INSERTEdge], 670, 2.0
[Intended-INSERTEdge], 671, 2.0
[Intended-INSERTEdge], 673, 2.0
[Intended-INSERTEdge], 674, 2.0
[Intended-INSERTEdge], 678, 2.0
[Intended-INSERTEdge], 679, 1.0
[Intended-INSERTEdge], 680, 1.0
[Intended-INSERTEdge], 681, 2.0
[Intended-INSERTEdge], 683, 1.0
[Intended-INSERTEdge], 684, 5.0
[Intended-INSERTEdge], 685, 4.0
[Intended-INSERTEdge], 686, 2.0
[Intended-INSERTEdge], 687, 1.0
[Intended-INSERTEdge], 688, 2.0
[Intended-INSERTEdge], 689, 1.0
[Intended-INSERTEdge], 691, 4.0
[Intended-INSERTEdge], 692, 3.0
[Intended-INSERTEdge], 693, 2.0
[Intended-INSERTEdge], 694, 1.0
[Intended-INSERTEdge], 695, 2.0
[Intended-INSERTEdge], 697, 1.0
[Intended-INSERTEdge], 699, 1.0
[Intended-INSERTEdge], 707, 1.0
[Intended-INSERTEdge], 2255, 1.0
