#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524284405.537 (seconds since epoch), Sat Apr 21 06:20:05 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000         54           1.00
       0.001 0.100000000000         54           1.11
       0.001 0.200000000000         54           1.25
       0.002 0.300000000000        252           1.43
       0.002 1.000000000000        252
#[Mean    =        0.002, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =          252]
#[Buckets =            1, SubBuckets     =         2048]
