/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/10.SimpleProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/10.SimpleProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/10.SimpleProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/10.SimpleProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
 (might take a few minutes for large data sets)
Starting test.
2018-04-25 09:05:57:833 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 09:06:07:815 10 sec: 48918 operations; 4891.8 current ops/sec; est completion in 33 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=293119, Min=292864, Avg=292992, 90=293119, 99=293119, 99.9=293119, 99.99=293119] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=658, Min=658, Avg=658, 90=658, 99=658, 99.9=658, 99.99=658] [INSERTNode: Count=49038, Max=2865, Min=38, Avg=48.27, 90=51, 99=74, 99.9=137, 99.99=1221] [INSERT: Count=114465, Max=3131, Min=38, Avg=59.16, 90=69, 99=94, 99.9=194, 99.99=1264] [GCS_TIME: Count=1, Max=2471, Min=2470, Avg=2471, 90=2471, 99=2471, 99.9=2471, 99.99=2471] [INSERTEdge: Count=65441, Max=3131, Min=53, Avg=67.33, 90=71, 99=100, 99.9=198, 99.99=1117] [Intended-INITIALISE: Count=1, Max=293119, Min=292864, Avg=292992, 90=293119, 99=293119, 99.9=293119, 99.99=293119] [Intended-INSERTNode: Count=49127, Max=2865, Min=38, Avg=48.31, 90=51, 99=75, 99.9=137, 99.99=1221] [Intended-INSERT: Count=114661, Max=3131, Min=38, Avg=59.2, 90=69, 99=94, 99.9=193, 99.99=1264] [Intended-INSERTEdge: Count=65538, Max=3131, Min=53, Avg=67.36, 90=71, 99=100, 99.9=198, 99.99=1117] 
2018-04-25 09:06:17:815 20 sec: 110073 operations; 6115.5 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=656, Min=656, Avg=656, 90=656, 99=656, 99.9=656, 99.99=656] [INSERTNode: Count=61058, Max=2249, Min=42, Avg=50.57, 90=53, 99=73, 99.9=129, 99.99=1300] [INSERT: Count=142457, Max=36735, Min=42, Avg=62.69, 90=72, 99=97, 99.9=191, 99.99=1436] [GCS_TIME: Count=1, Max=2053, Min=2052, Avg=2053, 90=2053, 99=2053, 99.9=2053, 99.99=2053] [INSERTEdge: Count=81416, Max=36735, Min=60, Avg=71.78, 90=74, 99=100, 99.9=196, 99.99=1525] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61037, Max=2249, Min=42, Avg=50.6, 90=53, 99=73, 99.9=129, 99.99=1300] [Intended-INSERT: Count=142406, Max=36735, Min=42, Avg=62.72, 90=72, 99=97, 99.9=192, 99.99=1436] [Intended-INSERTEdge: Count=81380, Max=36735, Min=60, Avg=71.8, 90=74, 99=100, 99.9=196, 99.99=1525] 
2018-04-25 09:06:27:815 30 sec: 168830 operations; 5875.7 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=805, Min=805, Avg=805, 90=805, 99=805, 99.9=805, 99.99=805] [INSERTNode: Count=58755, Max=3337, Min=44, Avg=52.58, 90=55, 99=74, 99.9=139, 99.99=1391] [INSERT: Count=137081, Max=45407, Min=44, Avg=65.94, 90=75, 99=100, 99.9=200, 99.99=1391] [GCS_TIME: Count=1, Max=151, Min=151, Avg=151, 90=151, 99=151, 99.9=151, 99.99=151] [INSERTEdge: Count=78310, Max=45407, Min=66, Avg=75.96, 90=78, 99=103, 99.9=207, 99.99=1354] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=58728, Max=3337, Min=44, Avg=52.61, 90=55, 99=74, 99.9=139, 99.99=1391] [Intended-INSERT: Count=137032, Max=45407, Min=44, Avg=65.96, 90=75, 99=100, 99.9=200, 99.99=1391] [Intended-INSERTEdge: Count=78300, Max=45407, Min=66, Avg=75.98, 90=78, 99=103, 99.9=207, 99.99=1354] 
2018-04-25 09:06:37:815 40 sec: 226522 operations; 5769.2 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=858, Min=858, Avg=858, 90=858, 99=858, 99.9=858, 99.99=858] [INSERTNode: Count=57687, Max=3897, Min=46, Avg=53.52, 90=56, 99=75, 99.9=122, 99.99=1362] [INSERT: Count=134606, Max=47519, Min=46, Avg=66.79, 90=77, 99=102, 99.9=207, 99.99=1362] [GCS_TIME: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [INSERTEdge: Count=76928, Max=47519, Min=67, Avg=76.75, 90=79, 99=104, 99.9=246, 99.99=1243] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=57706, Max=3897, Min=46, Avg=53.55, 90=56, 99=75, 99.9=122, 99.99=1362] [Intended-INSERT: Count=134651, Max=47519, Min=46, Avg=66.82, 90=77, 99=102, 99.9=207, 99.99=1362] [Intended-INSERTEdge: Count=76954, Max=47519, Min=67, Avg=76.78, 90=79, 99=104, 99.9=246, 99.99=1243] 
2018-04-25 09:06:47:815 50 sec: 283422 operations; 5690 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=867, Min=867, Avg=867, 90=867, 99=867, 99.9=867, 99.99=867] [INSERTNode: Count=56902, Max=4243, Min=45, Avg=54.44, 90=57, 99=77, 99.9=181, 99.99=1398] [INSERT: Count=132798, Max=5575, Min=45, Avg=67.33, 90=77, 99=102, 99.9=207, 99.99=1507] [GCS_TIME: Count=1, Max=200, Min=200, Avg=200, 90=200, 99=200, 99.9=200, 99.99=200] [INSERTEdge: Count=75878, Max=5575, Min=65, Avg=77, 90=80, 99=105, 99.9=213, 99.99=1576] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=56901, Max=4243, Min=45, Avg=54.47, 90=57, 99=77, 99.9=181, 99.99=1398] [Intended-INSERT: Count=132777, Max=5575, Min=45, Avg=67.36, 90=77, 99=102, 99.9=207, 99.99=1507] [Intended-INSERTEdge: Count=75857, Max=5575, Min=65, Avg=77.03, 90=80, 99=105, 99.9=214, 99.99=1576] 
2018-04-25 09:06:57:815 60 sec: 340059 operations; 5663.7 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=841, Min=841, Avg=841, 90=841, 99=841, 99.9=841, 99.99=841] [INSERTNode: Count=56630, Max=3477, Min=45, Avg=54.83, 90=57, 99=76, 99.9=186, 99.99=1390] [INSERT: Count=132106, Max=3477, Min=45, Avg=67.6, 90=77, 99=102, 99.9=220, 99.99=1840] [GCS_TIME: Count=1, Max=217, Min=217, Avg=217, 90=217, 99=217, 99.9=217, 99.99=217] [INSERTEdge: Count=75478, Max=3051, Min=64, Avg=77.17, 90=80, 99=105, 99.9=233, 99.99=1964] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=56599, Max=3477, Min=45, Avg=54.86, 90=57, 99=76, 99.9=186, 99.99=1390] [Intended-INSERT: Count=132044, Max=3477, Min=45, Avg=67.62, 90=77, 99=102, 99.9=219, 99.99=1840] [Intended-INSERTEdge: Count=75448, Max=3051, Min=64, Avg=77.2, 90=80, 99=105, 99.9=226, 99.99=1964] 
2018-04-25 09:07:07:815 70 sec: 396714 operations; 5665.5 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=798, Min=798, Avg=798, 90=798, 99=798, 99.9=798, 99.99=798] [INSERTNode: Count=56654, Max=2783, Min=45, Avg=55.19, 90=57, 99=76, 99.9=105, 99.99=1376] [INSERT: Count=132188, Max=4107, Min=45, Avg=67.94, 90=78, 99=102, 99.9=204, 99.99=1568] [GCS_TIME: Count=1, Max=226, Min=226, Avg=226, 90=226, 99=226, 99.9=226, 99.99=226] [INSERTEdge: Count=75536, Max=4107, Min=66, Avg=77.49, 90=80, 99=104, 99.9=209, 99.99=1562] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=56654, Max=2783, Min=45, Avg=55.22, 90=57, 99=76, 99.9=105, 99.99=1376] [Intended-INSERT: Count=132194, Max=4107, Min=45, Avg=67.95, 90=78, 99=102, 99.9=204, 99.99=1568] [Intended-INSERTEdge: Count=75544, Max=4107, Min=66, Avg=77.5, 90=80, 99=104, 99.9=209, 99.99=1562] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
