[OVERALL], RunTime(ms), 14661
[OVERALL], Throughput(ops/sec), 0.0682081713389264
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10231225700838961
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.12277470841006752
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.22508696541845716
[MAX_MEM_USED], MBs, 35
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.86
[MIN_SYS_LOAD_AVG], Load, 1.81
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.4635008E7
[INITIALISE], MinLatency(us), 14630912
[INITIALISE], MaxLatency(us), 14639103
[INITIALISE], 95thPercentileLatency(us), 14639103
[INITIALISE], 99thPercentileLatency(us), 14639103
[INITIALISE], 14639103, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 22.333333333333332
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 35
[USED_MEM_MB], 95thPercentileLatency(us), 35
[USED_MEM_MB], 99thPercentileLatency(us), 35
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 35, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 4238.0
[INSERTNode], MinLatency(us), 4236
[INSERTNode], MaxLatency(us), 4239
[INSERTNode], 95thPercentileLatency(us), 4239
[INSERTNode], 99thPercentileLatency(us), 4239
[INSERTNode], Return=OK, 1
[INSERTNode], 4239, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 74.0
[CLEANUP], MinLatency(us), 74
[CLEANUP], MaxLatency(us), 74
[CLEANUP], 95thPercentileLatency(us), 74
[CLEANUP], 99thPercentileLatency(us), 74
[CLEANUP], 74, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4238.0
[INSERT], MinLatency(us), 4236
[INSERT], MaxLatency(us), 4239
[INSERT], 95thPercentileLatency(us), 4239
[INSERT], 99thPercentileLatency(us), 4239
[INSERT], Return=OK, 1
[INSERT], 4239, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 11.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 33
[GCS_TIME], 95thPercentileLatency(us), 33
[GCS_TIME], 99thPercentileLatency(us), 33
[GCS_TIME], 0, 2.0
[GCS_TIME], 33, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.4635008E7
[Intended-INITIALISE], MinLatency(us), 14630912
[Intended-INITIALISE], MaxLatency(us), 14639103
[Intended-INITIALISE], 95thPercentileLatency(us), 14639103
[Intended-INITIALISE], 99thPercentileLatency(us), 14639103
[Intended-INITIALISE], 14639103, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 4238.0
[Intended-INSERTNode], MinLatency(us), 4236
[Intended-INSERTNode], MaxLatency(us), 4239
[Intended-INSERTNode], 95thPercentileLatency(us), 4239
[Intended-INSERTNode], 99thPercentileLatency(us), 4239
[Intended-INSERTNode], 4239, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 74.0
[Intended-CLEANUP], MinLatency(us), 74
[Intended-CLEANUP], MaxLatency(us), 74
[Intended-CLEANUP], 95thPercentileLatency(us), 74
[Intended-CLEANUP], 99thPercentileLatency(us), 74
[Intended-CLEANUP], 74, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 4238.0
[Intended-INSERT], MinLatency(us), 4236
[Intended-INSERT], MaxLatency(us), 4239
[Intended-INSERT], 95thPercentileLatency(us), 4239
[Intended-INSERT], 99thPercentileLatency(us), 4239
[Intended-INSERT], 4239, 1.0
