#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524289635.905 (seconds since epoch), Sat Apr 21 07:47:15 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000         62           1.00
       0.001 0.100000000000         62           1.11
       0.001 0.200000000000         62           1.25
       0.002 0.300000000000        256           1.43
       0.002 1.000000000000        256
#[Mean    =        0.002, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =          256]
#[Buckets =            1, SubBuckets     =         2048]
