[OVERALL], RunTime(ms), 41088
[OVERALL], Throughput(ops/sec), 2433.8006230529595
[TOTAL_GCS_PS_Scavenge], Count, 26
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 148
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.360202492211838
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 40
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09735202492211838
[TOTAL_GCs], Count, 27
[TOTAL_GC_TIME], Time(ms), 188
[TOTAL_GC_TIME_%], Time(%), 0.45755451713395634
[MAX_MEM_USED], MBs, 313
[MIN_MEM_USED], MBs, 23
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.6
[MIN_SYS_LOAD_AVG], Load, 2.27
[THREAD_COUNT], Operations, 6
[THREAD_COUNT], AverageLatency(us), 6.166666666666667
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 4.0
[SYS_LOAD_AVG], Operations, 6
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 6.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1212928.0
[INITIALISE], MinLatency(us), 1212416
[INITIALISE], MaxLatency(us), 1213439
[INITIALISE], 95thPercentileLatency(us), 1213439
[INITIALISE], 99thPercentileLatency(us), 1213439
[INITIALISE], 1213439, 1.0
[GCS], Operations, 6
[GCS], AverageLatency(us), 4.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 9
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 4, 1.0
[GCS], 6, 1.0
[GCS], 7, 1.0
[GCS], 9, 1.0
[USED_MEM_MB], Operations, 6
[USED_MEM_MB], AverageLatency(us), 171.5
[USED_MEM_MB], MinLatency(us), 23
[USED_MEM_MB], MaxLatency(us), 313
[USED_MEM_MB], 95thPercentileLatency(us), 313
[USED_MEM_MB], 99thPercentileLatency(us), 313
[USED_MEM_MB], 23, 1.0
[USED_MEM_MB], 130, 1.0
[USED_MEM_MB], 159, 1.0
[USED_MEM_MB], 173, 1.0
[USED_MEM_MB], 231, 1.0
[USED_MEM_MB], 313, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 384.43716
[INSERTNode], MinLatency(us), 36
[INSERTNode], MaxLatency(us), 884223
[INSERTNode], 95thPercentileLatency(us), 109
[INSERTNode], 99thPercentileLatency(us), 258
[INSERTNode], Return=OK, 100000
[INSERTNode], 36, 143.0
[INSERTNode], 37, 2100.0
[INSERTNode], 38, 5213.0
[INSERTNode], 39, 7085.0
[INSERTNode], 40, 9092.0
[INSERTNode], 41, 10039.0
[INSERTNode], 42, 9655.0
[INSERTNode], 43, 8570.0
[INSERTNode], 44, 7588.0
[INSERTNode], 45, 4522.0
[INSERTNode], 46, 2155.0
[INSERTNode], 47, 985.0
[INSERTNode], 48, 937.0
[INSERTNode], 49, 860.0
[INSERTNode], 50, 825.0
[INSERTNode], 51, 656.0
[INSERTNode], 52, 589.0
[INSERTNode], 53, 614.0
[INSERTNode], 54, 676.0
[INSERTNode], 55, 785.0
[INSERTNode], 56, 578.0
[INSERTNode], 57, 450.0
[INSERTNode], 58, 463.0
[INSERTNode], 59, 515.0
[INSERTNode], 60, 423.0
[INSERTNode], 61, 339.0
[INSERTNode], 62, 295.0
[INSERTNode], 63, 420.0
[INSERTNode], 64, 483.0
[INSERTNode], 65, 492.0
[INSERTNode], 66, 502.0
[INSERTNode], 67, 395.0
[INSERTNode], 68, 351.0
[INSERTNode], 69, 324.0
[INSERTNode], 70, 429.0
[INSERTNode], 71, 466.0
[INSERTNode], 72, 508.0
[INSERTNode], 73, 574.0
[INSERTNode], 74, 600.0
[INSERTNode], 75, 586.0
[INSERTNode], 76, 544.0
[INSERTNode], 77, 478.0
[INSERTNode], 78, 452.0
[INSERTNode], 79, 408.0
[INSERTNode], 80, 430.0
[INSERTNode], 81, 474.0
[INSERTNode], 82, 443.0
[INSERTNode], 83, 375.0
[INSERTNode], 84, 301.0
[INSERTNode], 85, 296.0
[INSERTNode], 86, 328.0
[INSERTNode], 87, 345.0
[INSERTNode], 88, 305.0
[INSERTNode], 89, 290.0
[INSERTNode], 90, 247.0
[INSERTNode], 91, 225.0
[INSERTNode], 92, 266.0
[INSERTNode], 93, 309.0
[INSERTNode], 94, 327.0
[INSERTNode], 95, 358.0
[INSERTNode], 96, 346.0
[INSERTNode], 97, 413.0
[INSERTNode], 98, 440.0
[INSERTNode], 99, 460.0
[INSERTNode], 100, 451.0
[INSERTNode], 101, 432.0
[INSERTNode], 102, 460.0
[INSERTNode], 103, 430.0
[INSERTNode], 104, 455.0
[INSERTNode], 105, 408.0
[INSERTNode], 106, 438.0
[INSERTNode], 107, 390.0
[INSERTNode], 108, 359.0
[INSERTNode], 109, 307.0
[INSERTNode], 110, 278.0
[INSERTNode], 111, 226.0
[INSERTNode], 112, 178.0
[INSERTNode], 113, 142.0
[INSERTNode], 114, 134.0
[INSERTNode], 115, 127.0
[INSERTNode], 116, 105.0
[INSERTNode], 117, 89.0
[INSERTNode], 118, 87.0
[INSERTNode], 119, 94.0
[INSERTNode], 120, 71.0
[INSERTNode], 121, 68.0
[INSERTNode], 122, 73.0
[INSERTNode], 123, 53.0
[INSERTNode], 124, 49.0
[INSERTNode], 125, 54.0
[INSERTNode], 126, 40.0
[INSERTNode], 127, 39.0
[INSERTNode], 128, 39.0
[INSERTNode], 129, 35.0
[INSERTNode], 130, 37.0
[INSERTNode], 131, 31.0
[INSERTNode], 132, 31.0
[INSERTNode], 133, 25.0
[INSERTNode], 134, 24.0
[INSERTNode], 135, 37.0
[INSERTNode], 136, 29.0
[INSERTNode], 137, 25.0
[INSERTNode], 138, 32.0
[INSERTNode], 139, 24.0
[INSERTNode], 140, 27.0
[INSERTNode], 141, 23.0
[INSERTNode], 142, 12.0
[INSERTNode], 143, 17.0
[INSERTNode], 144, 14.0
[INSERTNode], 145, 15.0
[INSERTNode], 146, 17.0
[INSERTNode], 147, 25.0
[INSERTNode], 148, 20.0
[INSERTNode], 149, 28.0
[INSERTNode], 150, 28.0
[INSERTNode], 151, 25.0
[INSERTNode], 152, 23.0
[INSERTNode], 153, 18.0
[INSERTNode], 154, 24.0
[INSERTNode], 155, 20.0
[INSERTNode], 156, 23.0
[INSERTNode], 157, 24.0
[INSERTNode], 158, 18.0
[INSERTNode], 159, 17.0
[INSERTNode], 160, 16.0
[INSERTNode], 161, 12.0
[INSERTNode], 162, 14.0
[INSERTNode], 163, 23.0
[INSERTNode], 164, 7.0
[INSERTNode], 165, 19.0
[INSERTNode], 166, 20.0
[INSERTNode], 167, 10.0
[INSERTNode], 168, 14.0
[INSERTNode], 169, 11.0
[INSERTNode], 170, 11.0
[INSERTNode], 171, 18.0
[INSERTNode], 172, 21.0
[INSERTNode], 173, 7.0
[INSERTNode], 174, 19.0
[INSERTNode], 175, 18.0
[INSERTNode], 176, 20.0
[INSERTNode], 177, 14.0
[INSERTNode], 178, 23.0
[INSERTNode], 179, 27.0
[INSERTNode], 180, 15.0
[INSERTNode], 181, 22.0
[INSERTNode], 182, 22.0
[INSERTNode], 183, 17.0
[INSERTNode], 184, 24.0
[INSERTNode], 185, 17.0
[INSERTNode], 186, 20.0
[INSERTNode], 187, 17.0
[INSERTNode], 188, 11.0
[INSERTNode], 189, 14.0
[INSERTNode], 190, 23.0
[INSERTNode], 191, 12.0
[INSERTNode], 192, 8.0
[INSERTNode], 193, 14.0
[INSERTNode], 194, 6.0
[INSERTNode], 195, 11.0
[INSERTNode], 196, 6.0
[INSERTNode], 197, 11.0
[INSERTNode], 198, 13.0
[INSERTNode], 199, 7.0
[INSERTNode], 200, 11.0
[INSERTNode], 201, 7.0
[INSERTNode], 202, 8.0
[INSERTNode], 203, 4.0
[INSERTNode], 204, 8.0
[INSERTNode], 205, 10.0
[INSERTNode], 206, 5.0
[INSERTNode], 207, 12.0
[INSERTNode], 208, 12.0
[INSERTNode], 209, 10.0
[INSERTNode], 210, 12.0
[INSERTNode], 211, 3.0
[INSERTNode], 212, 11.0
[INSERTNode], 213, 6.0
[INSERTNode], 214, 6.0
[INSERTNode], 215, 10.0
[INSERTNode], 216, 7.0
[INSERTNode], 217, 11.0
[INSERTNode], 218, 6.0
[INSERTNode], 219, 7.0
[INSERTNode], 220, 9.0
[INSERTNode], 221, 10.0
[INSERTNode], 222, 7.0
[INSERTNode], 223, 15.0
[INSERTNode], 224, 8.0
[INSERTNode], 225, 7.0
[INSERTNode], 226, 11.0
[INSERTNode], 227, 3.0
[INSERTNode], 228, 5.0
[INSERTNode], 229, 12.0
[INSERTNode], 230, 6.0
[INSERTNode], 231, 2.0
[INSERTNode], 232, 12.0
[INSERTNode], 233, 3.0
[INSERTNode], 234, 9.0
[INSERTNode], 235, 5.0
[INSERTNode], 236, 4.0
[INSERTNode], 237, 7.0
[INSERTNode], 238, 8.0
[INSERTNode], 239, 4.0
[INSERTNode], 240, 8.0
[INSERTNode], 241, 7.0
[INSERTNode], 242, 10.0
[INSERTNode], 243, 8.0
[INSERTNode], 244, 3.0
[INSERTNode], 245, 2.0
[INSERTNode], 246, 2.0
[INSERTNode], 247, 8.0
[INSERTNode], 248, 4.0
[INSERTNode], 249, 4.0
[INSERTNode], 250, 6.0
[INSERTNode], 251, 5.0
[INSERTNode], 252, 7.0
[INSERTNode], 253, 7.0
[INSERTNode], 254, 4.0
[INSERTNode], 255, 4.0
[INSERTNode], 256, 9.0
[INSERTNode], 257, 8.0
[INSERTNode], 258, 1.0
[INSERTNode], 259, 6.0
[INSERTNode], 260, 9.0
[INSERTNode], 261, 5.0
[INSERTNode], 262, 5.0
[INSERTNode], 263, 6.0
[INSERTNode], 264, 8.0
[INSERTNode], 265, 10.0
[INSERTNode], 266, 3.0
[INSERTNode], 267, 8.0
[INSERTNode], 268, 2.0
[INSERTNode], 269, 4.0
[INSERTNode], 270, 8.0
[INSERTNode], 271, 10.0
[INSERTNode], 272, 6.0
[INSERTNode], 273, 8.0
[INSERTNode], 274, 4.0
[INSERTNode], 275, 2.0
[INSERTNode], 276, 8.0
[INSERTNode], 277, 3.0
[INSERTNode], 278, 5.0
[INSERTNode], 279, 10.0
[INSERTNode], 280, 8.0
[INSERTNode], 281, 6.0
[INSERTNode], 282, 3.0
[INSERTNode], 283, 4.0
[INSERTNode], 284, 6.0
[INSERTNode], 285, 4.0
[INSERTNode], 286, 1.0
[INSERTNode], 287, 8.0
[INSERTNode], 288, 5.0
[INSERTNode], 289, 6.0
[INSERTNode], 290, 11.0
[INSERTNode], 291, 5.0
[INSERTNode], 292, 3.0
[INSERTNode], 293, 3.0
[INSERTNode], 294, 2.0
[INSERTNode], 295, 4.0
[INSERTNode], 296, 7.0
[INSERTNode], 297, 5.0
[INSERTNode], 298, 3.0
[INSERTNode], 299, 3.0
[INSERTNode], 300, 5.0
[INSERTNode], 301, 3.0
[INSERTNode], 302, 4.0
[INSERTNode], 303, 2.0
[INSERTNode], 304, 1.0
[INSERTNode], 305, 3.0
[INSERTNode], 306, 2.0
[INSERTNode], 307, 1.0
[INSERTNode], 308, 3.0
[INSERTNode], 309, 1.0
[INSERTNode], 310, 5.0
[INSERTNode], 311, 1.0
[INSERTNode], 312, 2.0
[INSERTNode], 313, 1.0
[INSERTNode], 314, 1.0
[INSERTNode], 315, 3.0
[INSERTNode], 316, 2.0
[INSERTNode], 317, 4.0
[INSERTNode], 318, 8.0
[INSERTNode], 319, 1.0
[INSERTNode], 320, 7.0
[INSERTNode], 321, 2.0
[INSERTNode], 322, 2.0
[INSERTNode], 323, 5.0
[INSERTNode], 324, 2.0
[INSERTNode], 325, 3.0
[INSERTNode], 326, 3.0
[INSERTNode], 327, 6.0
[INSERTNode], 328, 1.0
[INSERTNode], 330, 2.0
[INSERTNode], 331, 3.0
[INSERTNode], 332, 5.0
[INSERTNode], 333, 3.0
[INSERTNode], 334, 2.0
[INSERTNode], 335, 1.0
[INSERTNode], 336, 1.0
[INSERTNode], 337, 2.0
[INSERTNode], 338, 1.0
[INSERTNode], 339, 1.0
[INSERTNode], 340, 1.0
[INSERTNode], 341, 2.0
[INSERTNode], 344, 3.0
[INSERTNode], 345, 1.0
[INSERTNode], 346, 2.0
[INSERTNode], 347, 1.0
[INSERTNode], 348, 1.0
[INSERTNode], 349, 3.0
[INSERTNode], 350, 3.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 2.0
[INSERTNode], 354, 1.0
[INSERTNode], 357, 3.0
[INSERTNode], 358, 3.0
[INSERTNode], 359, 2.0
[INSERTNode], 360, 2.0
[INSERTNode], 361, 3.0
[INSERTNode], 362, 2.0
[INSERTNode], 363, 4.0
[INSERTNode], 365, 3.0
[INSERTNode], 366, 3.0
[INSERTNode], 367, 1.0
[INSERTNode], 368, 1.0
[INSERTNode], 369, 3.0
[INSERTNode], 370, 2.0
[INSERTNode], 371, 2.0
[INSERTNode], 372, 3.0
[INSERTNode], 373, 2.0
[INSERTNode], 374, 3.0
[INSERTNode], 375, 3.0
[INSERTNode], 376, 2.0
[INSERTNode], 377, 1.0
[INSERTNode], 378, 6.0
[INSERTNode], 379, 3.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 3.0
[INSERTNode], 382, 2.0
[INSERTNode], 383, 2.0
[INSERTNode], 384, 2.0
[INSERTNode], 385, 3.0
[INSERTNode], 387, 3.0
[INSERTNode], 388, 3.0
[INSERTNode], 389, 3.0
[INSERTNode], 391, 3.0
[INSERTNode], 392, 1.0
[INSERTNode], 393, 1.0
[INSERTNode], 394, 1.0
[INSERTNode], 395, 1.0
[INSERTNode], 396, 2.0
[INSERTNode], 397, 4.0
[INSERTNode], 398, 3.0
[INSERTNode], 400, 1.0
[INSERTNode], 401, 2.0
[INSERTNode], 402, 1.0
[INSERTNode], 403, 2.0
[INSERTNode], 404, 3.0
[INSERTNode], 405, 3.0
[INSERTNode], 406, 3.0
[INSERTNode], 407, 2.0
[INSERTNode], 409, 4.0
[INSERTNode], 410, 1.0
[INSERTNode], 411, 4.0
[INSERTNode], 412, 2.0
[INSERTNode], 414, 1.0
[INSERTNode], 415, 2.0
[INSERTNode], 416, 1.0
[INSERTNode], 417, 2.0
[INSERTNode], 418, 2.0
[INSERTNode], 419, 2.0
[INSERTNode], 420, 2.0
[INSERTNode], 421, 1.0
[INSERTNode], 422, 2.0
[INSERTNode], 423, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 427, 1.0
[INSERTNode], 428, 1.0
[INSERTNode], 429, 1.0
[INSERTNode], 430, 1.0
[INSERTNode], 432, 1.0
[INSERTNode], 433, 1.0
[INSERTNode], 434, 2.0
[INSERTNode], 435, 1.0
[INSERTNode], 439, 1.0
[INSERTNode], 440, 4.0
[INSERTNode], 441, 2.0
[INSERTNode], 443, 2.0
[INSERTNode], 444, 1.0
[INSERTNode], 445, 1.0
[INSERTNode], 447, 2.0
[INSERTNode], 448, 1.0
[INSERTNode], 450, 1.0
[INSERTNode], 451, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 453, 3.0
[INSERTNode], 456, 1.0
[INSERTNode], 457, 1.0
[INSERTNode], 458, 2.0
[INSERTNode], 462, 1.0
[INSERTNode], 463, 1.0
[INSERTNode], 466, 2.0
[INSERTNode], 469, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 474, 1.0
[INSERTNode], 476, 1.0
[INSERTNode], 477, 2.0
[INSERTNode], 478, 1.0
[INSERTNode], 479, 1.0
[INSERTNode], 480, 2.0
[INSERTNode], 481, 2.0
[INSERTNode], 482, 1.0
[INSERTNode], 483, 1.0
[INSERTNode], 486, 1.0
[INSERTNode], 487, 1.0
[INSERTNode], 488, 1.0
[INSERTNode], 489, 2.0
[INSERTNode], 491, 5.0
[INSERTNode], 493, 1.0
[INSERTNode], 494, 1.0
[INSERTNode], 495, 1.0
[INSERTNode], 499, 1.0
[INSERTNode], 501, 1.0
[INSERTNode], 505, 2.0
[INSERTNode], 506, 1.0
[INSERTNode], 509, 2.0
[INSERTNode], 510, 1.0
[INSERTNode], 511, 3.0
[INSERTNode], 513, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 517, 2.0
[INSERTNode], 518, 1.0
[INSERTNode], 523, 1.0
[INSERTNode], 525, 2.0
[INSERTNode], 528, 1.0
[INSERTNode], 529, 1.0
[INSERTNode], 531, 1.0
[INSERTNode], 533, 1.0
[INSERTNode], 534, 1.0
[INSERTNode], 535, 1.0
[INSERTNode], 537, 1.0
[INSERTNode], 538, 1.0
[INSERTNode], 539, 1.0
[INSERTNode], 540, 1.0
[INSERTNode], 551, 1.0
[INSERTNode], 552, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 560, 1.0
[INSERTNode], 565, 1.0
[INSERTNode], 566, 1.0
[INSERTNode], 568, 1.0
[INSERTNode], 571, 2.0
[INSERTNode], 574, 2.0
[INSERTNode], 580, 1.0
[INSERTNode], 582, 1.0
[INSERTNode], 586, 1.0
[INSERTNode], 587, 1.0
[INSERTNode], 589, 1.0
[INSERTNode], 596, 1.0
[INSERTNode], 598, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 606, 2.0
[INSERTNode], 607, 1.0
[INSERTNode], 612, 1.0
[INSERTNode], 618, 1.0
[INSERTNode], 619, 1.0
[INSERTNode], 622, 1.0
[INSERTNode], 624, 1.0
[INSERTNode], 625, 2.0
[INSERTNode], 626, 1.0
[INSERTNode], 628, 1.0
[INSERTNode], 631, 1.0
[INSERTNode], 633, 1.0
[INSERTNode], 642, 1.0
[INSERTNode], 643, 1.0
[INSERTNode], 644, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 646, 1.0
[INSERTNode], 651, 1.0
[INSERTNode], 652, 1.0
[INSERTNode], 657, 2.0
[INSERTNode], 665, 1.0
[INSERTNode], 668, 1.0
[INSERTNode], 669, 1.0
[INSERTNode], 670, 1.0
[INSERTNode], 673, 1.0
[INSERTNode], 674, 1.0
[INSERTNode], 677, 2.0
[INSERTNode], 678, 1.0
[INSERTNode], 683, 1.0
[INSERTNode], 692, 1.0
[INSERTNode], 708, 1.0
[INSERTNode], 712, 1.0
[INSERTNode], 716, 1.0
[INSERTNode], 723, 1.0
[INSERTNode], 724, 1.0
[INSERTNode], 725, 1.0
[INSERTNode], 726, 1.0
[INSERTNode], 734, 1.0
[INSERTNode], 738, 1.0
[INSERTNode], 744, 1.0
[INSERTNode], 752, 1.0
[INSERTNode], 764, 1.0
[INSERTNode], 783, 1.0
[INSERTNode], 784, 1.0
[INSERTNode], 786, 1.0
[INSERTNode], 787, 1.0
[INSERTNode], 797, 1.0
[INSERTNode], 804, 1.0
[INSERTNode], 808, 1.0
[INSERTNode], 816, 1.0
[INSERTNode], 823, 1.0
[INSERTNode], 837, 1.0
[INSERTNode], 850, 1.0
[INSERTNode], 854, 1.0
[INSERTNode], 859, 1.0
[INSERTNode], 867, 1.0
[INSERTNode], 868, 1.0
[INSERTNode], 887, 1.0
[INSERTNode], 899, 1.0
[INSERTNode], 923, 1.0
[INSERTNode], 1021, 1.0
[INSERTNode], 1038, 1.0
[INSERTNode], 1042, 1.0
[INSERTNode], 1087, 2.0
[INSERTNode], 1113, 1.0
[INSERTNode], 1165, 1.0
[INSERTNode], 1181, 1.0
[INSERTNode], 1182, 1.0
[INSERTNode], 1187, 1.0
[INSERTNode], 1194, 1.0
[INSERTNode], 1199, 2.0
[INSERTNode], 1201, 2.0
[INSERTNode], 1204, 1.0
[INSERTNode], 1212, 1.0
[INSERTNode], 1213, 1.0
[INSERTNode], 1218, 2.0
[INSERTNode], 1236, 2.0
[INSERTNode], 1245, 1.0
[INSERTNode], 1249, 1.0
[INSERTNode], 1252, 1.0
[INSERTNode], 1261, 1.0
[INSERTNode], 1269, 1.0
[INSERTNode], 1273, 1.0
[INSERTNode], 1284, 1.0
[INSERTNode], 1304, 1.0
[INSERTNode], 1351, 1.0
[INSERTNode], 1359, 1.0
[INSERTNode], 1365, 1.0
[INSERTNode], 1370, 1.0
[INSERTNode], 1371, 1.0
[INSERTNode], 1391, 1.0
[INSERTNode], 1394, 1.0
[INSERTNode], 1407, 1.0
[INSERTNode], 1414, 1.0
[INSERTNode], 1427, 1.0
[INSERTNode], 1435, 1.0
[INSERTNode], 1439, 1.0
[INSERTNode], 1443, 1.0
[INSERTNode], 1451, 1.0
[INSERTNode], 1456, 1.0
[INSERTNode], 1457, 1.0
[INSERTNode], 1466, 1.0
[INSERTNode], 1513, 1.0
[INSERTNode], 1566, 1.0
[INSERTNode], 1573, 1.0
[INSERTNode], 1574, 1.0
[INSERTNode], 1592, 1.0
[INSERTNode], 1596, 1.0
[INSERTNode], 1609, 1.0
[INSERTNode], 1624, 1.0
[INSERTNode], 1631, 1.0
[INSERTNode], 1639, 1.0
[INSERTNode], 1646, 1.0
[INSERTNode], 1649, 1.0
[INSERTNode], 1660, 1.0
[INSERTNode], 1663, 1.0
[INSERTNode], 1667, 1.0
[INSERTNode], 1677, 1.0
[INSERTNode], 1683, 1.0
[INSERTNode], 1688, 1.0
[INSERTNode], 1699, 1.0
[INSERTNode], 1702, 1.0
[INSERTNode], 1708, 1.0
[INSERTNode], 1733, 1.0
[INSERTNode], 1749, 1.0
[INSERTNode], 1751, 1.0
[INSERTNode], 1759, 1.0
[INSERTNode], 1796, 1.0
[INSERTNode], 1812, 1.0
[INSERTNode], 1859, 1.0
[INSERTNode], 1878, 1.0
[INSERTNode], 2219, 1.0
[INSERTNode], 2241, 1.0
[INSERTNode], 2425, 1.0
[INSERTNode], 2477, 1.0
[INSERTNode], 2487, 1.0
[INSERTNode], 2501, 1.0
[INSERTNode], 2591, 1.0
[INSERTNode], 2645, 1.0
[INSERTNode], 2721, 1.0
[INSERTNode], 2817, 1.0
[INSERTNode], 2851, 1.0
[INSERTNode], 3141, 1.0
[INSERTNode], 3165, 1.0
[INSERTNode], 3475, 1.0
[INSERTNode], 3711, 1.0
[INSERTNode], 3733, 1.0
[INSERTNode], 3809, 1.0
[INSERTNode], 3999, 1.0
[INSERTNode], 4883, 1.0
[INSERTNode], 4903, 1.0
[INSERTNode], 5619, 1.0
[INSERTNode], 6243, 1.0
[INSERTNode], 6435, 1.0
[INSERTNode], 6703, 1.0
[INSERTNode], 7187, 1.0
[INSERTNode], 7431, 1.0
[INSERTNode], 7679, 1.0
[INSERTNode], 7959, 1.0
[INSERTNode], 8179, 1.0
[INSERTNode], 15207, 1.0
[INSERTNode], 23615, 1.0
[INSERTNode], 27263, 1.0
[INSERTNode], 32287, 1.0
[INSERTNode], 33087, 1.0
[INSERTNode], 40191, 1.0
[INSERTNode], 49439, 1.0
[INSERTNode], 50111, 1.0
[INSERTNode], 50207, 1.0
[INSERTNode], 50399, 1.0
[INSERTNode], 50431, 1.0
[INSERTNode], 56447, 1.0
[INSERTNode], 59231, 1.0
[INSERTNode], 59455, 1.0
[INSERTNode], 60351, 1.0
[INSERTNode], 60543, 1.0
[INSERTNode], 60703, 1.0
[INSERTNode], 61183, 1.0
[INSERTNode], 65279, 1.0
[INSERTNode], 65407, 1.0
[INSERTNode], 65855, 1.0
[INSERTNode], 65919, 2.0
[INSERTNode], 65983, 2.0
[INSERTNode], 70719, 1.0
[INSERTNode], 72511, 1.0
[INSERTNode], 74559, 1.0
[INSERTNode], 75263, 1.0
[INSERTNode], 75327, 1.0
[INSERTNode], 75647, 1.0
[INSERTNode], 75711, 2.0
[INSERTNode], 75839, 1.0
[INSERTNode], 75903, 3.0
[INSERTNode], 75967, 1.0
[INSERTNode], 76031, 1.0
[INSERTNode], 76159, 1.0
[INSERTNode], 78271, 1.0
[INSERTNode], 79487, 1.0
[INSERTNode], 80383, 1.0
[INSERTNode], 82367, 1.0
[INSERTNode], 83135, 2.0
[INSERTNode], 83839, 1.0
[INSERTNode], 84735, 1.0
[INSERTNode], 85119, 1.0
[INSERTNode], 85375, 1.0
[INSERTNode], 85439, 1.0
[INSERTNode], 85759, 2.0
[INSERTNode], 85887, 1.0
[INSERTNode], 86143, 1.0
[INSERTNode], 86271, 1.0
[INSERTNode], 86463, 1.0
[INSERTNode], 86527, 1.0
[INSERTNode], 87487, 1.0
[INSERTNode], 88575, 1.0
[INSERTNode], 89471, 1.0
[INSERTNode], 90815, 1.0
[INSERTNode], 91007, 1.0
[INSERTNode], 92863, 1.0
[INSERTNode], 95487, 1.0
[INSERTNode], 95615, 1.0
[INSERTNode], 95743, 1.0
[INSERTNode], 95807, 3.0
[INSERTNode], 95871, 1.0
[INSERTNode], 95935, 2.0
[INSERTNode], 96063, 2.0
[INSERTNode], 96127, 2.0
[INSERTNode], 96191, 5.0
[INSERTNode], 96319, 1.0
[INSERTNode], 96511, 2.0
[INSERTNode], 98815, 1.0
[INSERTNode], 101759, 1.0
[INSERTNode], 103935, 1.0
[INSERTNode], 104767, 1.0
[INSERTNode], 105791, 2.0
[INSERTNode], 105855, 1.0
[INSERTNode], 105983, 1.0
[INSERTNode], 106175, 2.0
[INSERTNode], 106239, 1.0
[INSERTNode], 106367, 5.0
[INSERTNode], 106559, 3.0
[INSERTNode], 106623, 1.0
[INSERTNode], 106687, 1.0
[INSERTNode], 107391, 1.0
[INSERTNode], 107903, 1.0
[INSERTNode], 111167, 1.0
[INSERTNode], 111807, 1.0
[INSERTNode], 112191, 1.0
[INSERTNode], 113663, 1.0
[INSERTNode], 115327, 1.0
[INSERTNode], 115775, 1.0
[INSERTNode], 115903, 1.0
[INSERTNode], 116031, 1.0
[INSERTNode], 116095, 1.0
[INSERTNode], 116287, 1.0
[INSERTNode], 116479, 1.0
[INSERTNode], 116543, 1.0
[INSERTNode], 116607, 1.0
[INSERTNode], 117311, 1.0
[INSERTNode], 123071, 1.0
[INSERTNode], 123327, 1.0
[INSERTNode], 123583, 1.0
[INSERTNode], 125887, 1.0
[INSERTNode], 126463, 1.0
[INSERTNode], 126591, 1.0
[INSERTNode], 130303, 1.0
[INSERTNode], 133503, 1.0
[INSERTNode], 135679, 1.0
[INSERTNode], 136063, 2.0
[INSERTNode], 136447, 1.0
[INSERTNode], 136703, 1.0
[INSERTNode], 137727, 1.0
[INSERTNode], 141439, 1.0
[INSERTNode], 141567, 1.0
[INSERTNode], 143103, 2.0
[INSERTNode], 144255, 1.0
[INSERTNode], 144383, 1.0
[INSERTNode], 145151, 1.0
[INSERTNode], 145919, 1.0
[INSERTNode], 146175, 1.0
[INSERTNode], 146303, 1.0
[INSERTNode], 146815, 1.0
[INSERTNode], 146943, 1.0
[INSERTNode], 150783, 1.0
[INSERTNode], 152063, 1.0
[INSERTNode], 156415, 1.0
[INSERTNode], 156799, 1.0
[INSERTNode], 158847, 1.0
[INSERTNode], 161151, 1.0
[INSERTNode], 162175, 1.0
[INSERTNode], 166399, 1.0
[INSERTNode], 166783, 1.0
[INSERTNode], 166911, 1.0
[INSERTNode], 167167, 1.0
[INSERTNode], 169343, 1.0
[INSERTNode], 176895, 1.0
[INSERTNode], 181375, 1.0
[INSERTNode], 182655, 1.0
[INSERTNode], 185983, 1.0
[INSERTNode], 186495, 1.0
[INSERTNode], 186751, 1.0
[INSERTNode], 187135, 2.0
[INSERTNode], 191103, 1.0
[INSERTNode], 191743, 1.0
[INSERTNode], 193279, 1.0
[INSERTNode], 195583, 1.0
[INSERTNode], 196351, 1.0
[INSERTNode], 196607, 1.0
[INSERTNode], 196863, 3.0
[INSERTNode], 197375, 1.0
[INSERTNode], 200703, 1.0
[INSERTNode], 206719, 1.0
[INSERTNode], 207103, 1.0
[INSERTNode], 207487, 1.0
[INSERTNode], 210047, 1.0
[INSERTNode], 210687, 1.0
[INSERTNode], 217087, 1.0
[INSERTNode], 217215, 1.0
[INSERTNode], 225151, 1.0
[INSERTNode], 225407, 1.0
[INSERTNode], 227327, 2.0
[INSERTNode], 227455, 1.0
[INSERTNode], 227711, 2.0
[INSERTNode], 231807, 1.0
[INSERTNode], 237311, 1.0
[INSERTNode], 237439, 1.0
[INSERTNode], 237695, 1.0
[INSERTNode], 237951, 1.0
[INSERTNode], 241151, 1.0
[INSERTNode], 243711, 1.0
[INSERTNode], 247039, 1.0
[INSERTNode], 247295, 1.0
[INSERTNode], 247551, 1.0
[INSERTNode], 257407, 3.0
[INSERTNode], 257663, 1.0
[INSERTNode], 257919, 2.0
[INSERTNode], 258047, 1.0
[INSERTNode], 261887, 1.0
[INSERTNode], 262655, 1.0
[INSERTNode], 266751, 1.0
[INSERTNode], 267519, 3.0
[INSERTNode], 267775, 2.0
[INSERTNode], 289279, 1.0
[INSERTNode], 325375, 1.0
[INSERTNode], 328959, 1.0
[INSERTNode], 339711, 1.0
[INSERTNode], 383999, 1.0
[INSERTNode], 436479, 1.0
[INSERTNode], 459775, 1.0
[INSERTNode], 884223, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 69.0
[CLEANUP], MinLatency(us), 69
[CLEANUP], MaxLatency(us), 69
[CLEANUP], 95thPercentileLatency(us), 69
[CLEANUP], 99thPercentileLatency(us), 69
[CLEANUP], 69, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 384.43716
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 884223
[INSERT], 95thPercentileLatency(us), 109
[INSERT], 99thPercentileLatency(us), 258
[INSERT], Return=OK, 100000
[INSERT], 36, 143.0
[INSERT], 37, 2100.0
[INSERT], 38, 5213.0
[INSERT], 39, 7085.0
[INSERT], 40, 9092.0
[INSERT], 41, 10039.0
[INSERT], 42, 9655.0
[INSERT], 43, 8570.0
[INSERT], 44, 7588.0
[INSERT], 45, 4522.0
[INSERT], 46, 2155.0
[INSERT], 47, 985.0
[INSERT], 48, 937.0
[INSERT], 49, 860.0
[INSERT], 50, 825.0
[INSERT], 51, 656.0
[INSERT], 52, 589.0
[INSERT], 53, 614.0
[INSERT], 54, 676.0
[INSERT], 55, 785.0
[INSERT], 56, 578.0
[INSERT], 57, 450.0
[INSERT], 58, 463.0
[INSERT], 59, 515.0
[INSERT], 60, 423.0
[INSERT], 61, 339.0
[INSERT], 62, 295.0
[INSERT], 63, 420.0
[INSERT], 64, 483.0
[INSERT], 65, 492.0
[INSERT], 66, 502.0
[INSERT], 67, 395.0
[INSERT], 68, 351.0
[INSERT], 69, 324.0
[INSERT], 70, 429.0
[INSERT], 71, 466.0
[INSERT], 72, 508.0
[INSERT], 73, 574.0
[INSERT], 74, 600.0
[INSERT], 75, 586.0
[INSERT], 76, 544.0
[INSERT], 77, 478.0
[INSERT], 78, 452.0
[INSERT], 79, 408.0
[INSERT], 80, 430.0
[INSERT], 81, 474.0
[INSERT], 82, 443.0
[INSERT], 83, 375.0
[INSERT], 84, 301.0
[INSERT], 85, 296.0
[INSERT], 86, 328.0
[INSERT], 87, 345.0
[INSERT], 88, 305.0
[INSERT], 89, 290.0
[INSERT], 90, 247.0
[INSERT], 91, 225.0
[INSERT], 92, 266.0
[INSERT], 93, 309.0
[INSERT], 94, 327.0
[INSERT], 95, 358.0
[INSERT], 96, 346.0
[INSERT], 97, 413.0
[INSERT], 98, 440.0
[INSERT], 99, 460.0
[INSERT], 100, 451.0
[INSERT], 101, 432.0
[INSERT], 102, 460.0
[INSERT], 103, 430.0
[INSERT], 104, 455.0
[INSERT], 105, 408.0
[INSERT], 106, 438.0
[INSERT], 107, 390.0
[INSERT], 108, 359.0
[INSERT], 109, 307.0
[INSERT], 110, 278.0
[INSERT], 111, 226.0
[INSERT], 112, 178.0
[INSERT], 113, 142.0
[INSERT], 114, 134.0
[INSERT], 115, 127.0
[INSERT], 116, 105.0
[INSERT], 117, 89.0
[INSERT], 118, 87.0
[INSERT], 119, 94.0
[INSERT], 120, 71.0
[INSERT], 121, 68.0
[INSERT], 122, 73.0
[INSERT], 123, 53.0
[INSERT], 124, 49.0
[INSERT], 125, 54.0
[INSERT], 126, 40.0
[INSERT], 127, 39.0
[INSERT], 128, 39.0
[INSERT], 129, 35.0
[INSERT], 130, 37.0
[INSERT], 131, 31.0
[INSERT], 132, 31.0
[INSERT], 133, 25.0
[INSERT], 134, 24.0
[INSERT], 135, 37.0
[INSERT], 136, 29.0
[INSERT], 137, 25.0
[INSERT], 138, 32.0
[INSERT], 139, 24.0
[INSERT], 140, 27.0
[INSERT], 141, 23.0
[INSERT], 142, 12.0
[INSERT], 143, 17.0
[INSERT], 144, 14.0
[INSERT], 145, 15.0
[INSERT], 146, 17.0
[INSERT], 147, 25.0
[INSERT], 148, 20.0
[INSERT], 149, 28.0
[INSERT], 150, 28.0
[INSERT], 151, 25.0
[INSERT], 152, 23.0
[INSERT], 153, 18.0
[INSERT], 154, 24.0
[INSERT], 155, 20.0
[INSERT], 156, 23.0
[INSERT], 157, 24.0
[INSERT], 158, 18.0
[INSERT], 159, 17.0
[INSERT], 160, 16.0
[INSERT], 161, 12.0
[INSERT], 162, 14.0
[INSERT], 163, 23.0
[INSERT], 164, 7.0
[INSERT], 165, 19.0
[INSERT], 166, 20.0
[INSERT], 167, 10.0
[INSERT], 168, 14.0
[INSERT], 169, 11.0
[INSERT], 170, 11.0
[INSERT], 171, 18.0
[INSERT], 172, 21.0
[INSERT], 173, 7.0
[INSERT], 174, 19.0
[INSERT], 175, 18.0
[INSERT], 176, 20.0
[INSERT], 177, 14.0
[INSERT], 178, 23.0
[INSERT], 179, 27.0
[INSERT], 180, 15.0
[INSERT], 181, 22.0
[INSERT], 182, 22.0
[INSERT], 183, 17.0
[INSERT], 184, 24.0
[INSERT], 185, 17.0
[INSERT], 186, 20.0
[INSERT], 187, 17.0
[INSERT], 188, 11.0
[INSERT], 189, 14.0
[INSERT], 190, 23.0
[INSERT], 191, 12.0
[INSERT], 192, 8.0
[INSERT], 193, 14.0
[INSERT], 194, 6.0
[INSERT], 195, 11.0
[INSERT], 196, 6.0
[INSERT], 197, 11.0
[INSERT], 198, 13.0
[INSERT], 199, 7.0
[INSERT], 200, 11.0
[INSERT], 201, 7.0
[INSERT], 202, 8.0
[INSERT], 203, 4.0
[INSERT], 204, 8.0
[INSERT], 205, 10.0
[INSERT], 206, 5.0
[INSERT], 207, 12.0
[INSERT], 208, 12.0
[INSERT], 209, 10.0
[INSERT], 210, 12.0
[INSERT], 211, 3.0
[INSERT], 212, 11.0
[INSERT], 213, 6.0
[INSERT], 214, 6.0
[INSERT], 215, 10.0
[INSERT], 216, 7.0
[INSERT], 217, 11.0
[INSERT], 218, 6.0
[INSERT], 219, 7.0
[INSERT], 220, 9.0
[INSERT], 221, 10.0
[INSERT], 222, 7.0
[INSERT], 223, 15.0
[INSERT], 224, 8.0
[INSERT], 225, 7.0
[INSERT], 226, 11.0
[INSERT], 227, 3.0
[INSERT], 228, 5.0
[INSERT], 229, 12.0
[INSERT], 230, 6.0
[INSERT], 231, 2.0
[INSERT], 232, 12.0
[INSERT], 233, 3.0
[INSERT], 234, 9.0
[INSERT], 235, 5.0
[INSERT], 236, 4.0
[INSERT], 237, 7.0
[INSERT], 238, 8.0
[INSERT], 239, 4.0
[INSERT], 240, 8.0
[INSERT], 241, 7.0
[INSERT], 242, 10.0
[INSERT], 243, 8.0
[INSERT], 244, 3.0
[INSERT], 245, 2.0
[INSERT], 246, 2.0
[INSERT], 247, 8.0
[INSERT], 248, 4.0
[INSERT], 249, 4.0
[INSERT], 250, 6.0
[INSERT], 251, 5.0
[INSERT], 252, 7.0
[INSERT], 253, 7.0
[INSERT], 254, 4.0
[INSERT], 255, 4.0
[INSERT], 256, 9.0
[INSERT], 257, 8.0
[INSERT], 258, 1.0
[INSERT], 259, 6.0
[INSERT], 260, 9.0
[INSERT], 261, 5.0
[INSERT], 262, 5.0
[INSERT], 263, 6.0
[INSERT], 264, 8.0
[INSERT], 265, 10.0
[INSERT], 266, 3.0
[INSERT], 267, 8.0
[INSERT], 268, 2.0
[INSERT], 269, 4.0
[INSERT], 270, 8.0
[INSERT], 271, 10.0
[INSERT], 272, 6.0
[INSERT], 273, 8.0
[INSERT], 274, 4.0
[INSERT], 275, 2.0
[INSERT], 276, 8.0
[INSERT], 277, 3.0
[INSERT], 278, 5.0
[INSERT], 279, 10.0
[INSERT], 280, 8.0
[INSERT], 281, 6.0
[INSERT], 282, 3.0
[INSERT], 283, 4.0
[INSERT], 284, 6.0
[INSERT], 285, 4.0
[INSERT], 286, 1.0
[INSERT], 287, 8.0
[INSERT], 288, 5.0
[INSERT], 289, 6.0
[INSERT], 290, 11.0
[INSERT], 291, 5.0
[INSERT], 292, 3.0
[INSERT], 293, 3.0
[INSERT], 294, 2.0
[INSERT], 295, 4.0
[INSERT], 296, 7.0
[INSERT], 297, 5.0
[INSERT], 298, 3.0
[INSERT], 299, 3.0
[INSERT], 300, 5.0
[INSERT], 301, 3.0
[INSERT], 302, 4.0
[INSERT], 303, 2.0
[INSERT], 304, 1.0
[INSERT], 305, 3.0
[INSERT], 306, 2.0
[INSERT], 307, 1.0
[INSERT], 308, 3.0
[INSERT], 309, 1.0
[INSERT], 310, 5.0
[INSERT], 311, 1.0
[INSERT], 312, 2.0
[INSERT], 313, 1.0
[INSERT], 314, 1.0
[INSERT], 315, 3.0
[INSERT], 316, 2.0
[INSERT], 317, 4.0
[INSERT], 318, 8.0
[INSERT], 319, 1.0
[INSERT], 320, 7.0
[INSERT], 321, 2.0
[INSERT], 322, 2.0
[INSERT], 323, 5.0
[INSERT], 324, 2.0
[INSERT], 325, 3.0
[INSERT], 326, 3.0
[INSERT], 327, 6.0
[INSERT], 328, 1.0
[INSERT], 330, 2.0
[INSERT], 331, 3.0
[INSERT], 332, 5.0
[INSERT], 333, 3.0
[INSERT], 334, 2.0
[INSERT], 335, 1.0
[INSERT], 336, 1.0
[INSERT], 337, 2.0
[INSERT], 338, 1.0
[INSERT], 339, 1.0
[INSERT], 340, 1.0
[INSERT], 341, 2.0
[INSERT], 344, 3.0
[INSERT], 345, 1.0
[INSERT], 346, 2.0
[INSERT], 347, 1.0
[INSERT], 348, 1.0
[INSERT], 349, 3.0
[INSERT], 350, 3.0
[INSERT], 351, 1.0
[INSERT], 352, 2.0
[INSERT], 354, 1.0
[INSERT], 357, 3.0
[INSERT], 358, 3.0
[INSERT], 359, 2.0
[INSERT], 360, 2.0
[INSERT], 361, 3.0
[INSERT], 362, 2.0
[INSERT], 363, 4.0
[INSERT], 365, 3.0
[INSERT], 366, 3.0
[INSERT], 367, 1.0
[INSERT], 368, 1.0
[INSERT], 369, 3.0
[INSERT], 370, 2.0
[INSERT], 371, 2.0
[INSERT], 372, 3.0
[INSERT], 373, 2.0
[INSERT], 374, 3.0
[INSERT], 375, 3.0
[INSERT], 376, 2.0
[INSERT], 377, 1.0
[INSERT], 378, 6.0
[INSERT], 379, 3.0
[INSERT], 380, 1.0
[INSERT], 381, 3.0
[INSERT], 382, 2.0
[INSERT], 383, 2.0
[INSERT], 384, 2.0
[INSERT], 385, 3.0
[INSERT], 387, 3.0
[INSERT], 388, 3.0
[INSERT], 389, 3.0
[INSERT], 391, 3.0
[INSERT], 392, 1.0
[INSERT], 393, 1.0
[INSERT], 394, 1.0
[INSERT], 395, 1.0
[INSERT], 396, 2.0
[INSERT], 397, 4.0
[INSERT], 398, 3.0
[INSERT], 400, 1.0
[INSERT], 401, 2.0
[INSERT], 402, 1.0
[INSERT], 403, 2.0
[INSERT], 404, 3.0
[INSERT], 405, 3.0
[INSERT], 406, 3.0
[INSERT], 407, 2.0
[INSERT], 409, 4.0
[INSERT], 410, 1.0
[INSERT], 411, 4.0
[INSERT], 412, 2.0
[INSERT], 414, 1.0
[INSERT], 415, 2.0
[INSERT], 416, 1.0
[INSERT], 417, 2.0
[INSERT], 418, 2.0
[INSERT], 419, 2.0
[INSERT], 420, 2.0
[INSERT], 421, 1.0
[INSERT], 422, 2.0
[INSERT], 423, 1.0
[INSERT], 424, 1.0
[INSERT], 427, 1.0
[INSERT], 428, 1.0
[INSERT], 429, 1.0
[INSERT], 430, 1.0
[INSERT], 432, 1.0
[INSERT], 433, 1.0
[INSERT], 434, 2.0
[INSERT], 435, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 4.0
[INSERT], 441, 2.0
[INSERT], 443, 2.0
[INSERT], 444, 1.0
[INSERT], 445, 1.0
[INSERT], 447, 2.0
[INSERT], 448, 1.0
[INSERT], 450, 1.0
[INSERT], 451, 1.0
[INSERT], 452, 1.0
[INSERT], 453, 3.0
[INSERT], 456, 1.0
[INSERT], 457, 1.0
[INSERT], 458, 2.0
[INSERT], 462, 1.0
[INSERT], 463, 1.0
[INSERT], 466, 2.0
[INSERT], 469, 1.0
[INSERT], 472, 1.0
[INSERT], 474, 1.0
[INSERT], 476, 1.0
[INSERT], 477, 2.0
[INSERT], 478, 1.0
[INSERT], 479, 1.0
[INSERT], 480, 2.0
[INSERT], 481, 2.0
[INSERT], 482, 1.0
[INSERT], 483, 1.0
[INSERT], 486, 1.0
[INSERT], 487, 1.0
[INSERT], 488, 1.0
[INSERT], 489, 2.0
[INSERT], 491, 5.0
[INSERT], 493, 1.0
[INSERT], 494, 1.0
[INSERT], 495, 1.0
[INSERT], 499, 1.0
[INSERT], 501, 1.0
[INSERT], 505, 2.0
[INSERT], 506, 1.0
[INSERT], 509, 2.0
[INSERT], 510, 1.0
[INSERT], 511, 3.0
[INSERT], 513, 1.0
[INSERT], 515, 1.0
[INSERT], 517, 2.0
[INSERT], 518, 1.0
[INSERT], 523, 1.0
[INSERT], 525, 2.0
[INSERT], 528, 1.0
[INSERT], 529, 1.0
[INSERT], 531, 1.0
[INSERT], 533, 1.0
[INSERT], 534, 1.0
[INSERT], 535, 1.0
[INSERT], 537, 1.0
[INSERT], 538, 1.0
[INSERT], 539, 1.0
[INSERT], 540, 1.0
[INSERT], 551, 1.0
[INSERT], 552, 1.0
[INSERT], 558, 1.0
[INSERT], 560, 1.0
[INSERT], 565, 1.0
[INSERT], 566, 1.0
[INSERT], 568, 1.0
[INSERT], 571, 2.0
[INSERT], 574, 2.0
[INSERT], 580, 1.0
[INSERT], 582, 1.0
[INSERT], 586, 1.0
[INSERT], 587, 1.0
[INSERT], 589, 1.0
[INSERT], 596, 1.0
[INSERT], 598, 1.0
[INSERT], 605, 1.0
[INSERT], 606, 2.0
[INSERT], 607, 1.0
[INSERT], 612, 1.0
[INSERT], 618, 1.0
[INSERT], 619, 1.0
[INSERT], 622, 1.0
[INSERT], 624, 1.0
[INSERT], 625, 2.0
[INSERT], 626, 1.0
[INSERT], 628, 1.0
[INSERT], 631, 1.0
[INSERT], 633, 1.0
[INSERT], 642, 1.0
[INSERT], 643, 1.0
[INSERT], 644, 1.0
[INSERT], 645, 1.0
[INSERT], 646, 1.0
[INSERT], 651, 1.0
[INSERT], 652, 1.0
[INSERT], 657, 2.0
[INSERT], 665, 1.0
[INSERT], 668, 1.0
[INSERT], 669, 1.0
[INSERT], 670, 1.0
[INSERT], 673, 1.0
[INSERT], 674, 1.0
[INSERT], 677, 2.0
[INSERT], 678, 1.0
[INSERT], 683, 1.0
[INSERT], 692, 1.0
[INSERT], 708, 1.0
[INSERT], 712, 1.0
[INSERT], 716, 1.0
[INSERT], 723, 1.0
[INSERT], 724, 1.0
[INSERT], 725, 1.0
[INSERT], 726, 1.0
[INSERT], 734, 1.0
[INSERT], 738, 1.0
[INSERT], 744, 1.0
[INSERT], 752, 1.0
[INSERT], 764, 1.0
[INSERT], 783, 1.0
[INSERT], 784, 1.0
[INSERT], 786, 1.0
[INSERT], 787, 1.0
[INSERT], 797, 1.0
[INSERT], 804, 1.0
[INSERT], 808, 1.0
[INSERT], 816, 1.0
[INSERT], 823, 1.0
[INSERT], 837, 1.0
[INSERT], 850, 1.0
[INSERT], 854, 1.0
[INSERT], 859, 1.0
[INSERT], 867, 1.0
[INSERT], 868, 1.0
[INSERT], 887, 1.0
[INSERT], 899, 1.0
[INSERT], 923, 1.0
[INSERT], 1021, 1.0
[INSERT], 1038, 1.0
[INSERT], 1042, 1.0
[INSERT], 1087, 2.0
[INSERT], 1113, 1.0
[INSERT], 1165, 1.0
[INSERT], 1181, 1.0
[INSERT], 1182, 1.0
[INSERT], 1187, 1.0
[INSERT], 1194, 1.0
[INSERT], 1199, 2.0
[INSERT], 1201, 2.0
[INSERT], 1204, 1.0
[INSERT], 1212, 1.0
[INSERT], 1213, 1.0
[INSERT], 1218, 2.0
[INSERT], 1236, 2.0
[INSERT], 1245, 1.0
[INSERT], 1249, 1.0
[INSERT], 1252, 1.0
[INSERT], 1261, 1.0
[INSERT], 1269, 1.0
[INSERT], 1273, 1.0
[INSERT], 1284, 1.0
[INSERT], 1304, 1.0
[INSERT], 1351, 1.0
[INSERT], 1359, 1.0
[INSERT], 1365, 1.0
[INSERT], 1370, 1.0
[INSERT], 1371, 1.0
[INSERT], 1391, 1.0
[INSERT], 1394, 1.0
[INSERT], 1407, 1.0
[INSERT], 1414, 1.0
[INSERT], 1427, 1.0
[INSERT], 1435, 1.0
[INSERT], 1439, 1.0
[INSERT], 1443, 1.0
[INSERT], 1451, 1.0
[INSERT], 1456, 1.0
[INSERT], 1457, 1.0
[INSERT], 1466, 1.0
[INSERT], 1513, 1.0
[INSERT], 1566, 1.0
[INSERT], 1573, 1.0
[INSERT], 1574, 1.0
[INSERT], 1592, 1.0
[INSERT], 1596, 1.0
[INSERT], 1609, 1.0
[INSERT], 1624, 1.0
[INSERT], 1631, 1.0
[INSERT], 1639, 1.0
[INSERT], 1646, 1.0
[INSERT], 1649, 1.0
[INSERT], 1660, 1.0
[INSERT], 1663, 1.0
[INSERT], 1667, 1.0
[INSERT], 1677, 1.0
[INSERT], 1683, 1.0
[INSERT], 1688, 1.0
[INSERT], 1699, 1.0
[INSERT], 1702, 1.0
[INSERT], 1708, 1.0
[INSERT], 1733, 1.0
[INSERT], 1749, 1.0
[INSERT], 1751, 1.0
[INSERT], 1759, 1.0
[INSERT], 1796, 1.0
[INSERT], 1812, 1.0
[INSERT], 1859, 1.0
[INSERT], 1878, 1.0
[INSERT], 2219, 1.0
[INSERT], 2241, 1.0
[INSERT], 2425, 1.0
[INSERT], 2477, 1.0
[INSERT], 2487, 1.0
[INSERT], 2501, 1.0
[INSERT], 2591, 1.0
[INSERT], 2645, 1.0
[INSERT], 2721, 1.0
[INSERT], 2817, 1.0
[INSERT], 2851, 1.0
[INSERT], 3141, 1.0
[INSERT], 3165, 1.0
[INSERT], 3475, 1.0
[INSERT], 3711, 1.0
[INSERT], 3733, 1.0
[INSERT], 3809, 1.0
[INSERT], 3999, 1.0
[INSERT], 4883, 1.0
[INSERT], 4903, 1.0
[INSERT], 5619, 1.0
[INSERT], 6243, 1.0
[INSERT], 6435, 1.0
[INSERT], 6703, 1.0
[INSERT], 7187, 1.0
[INSERT], 7431, 1.0
[INSERT], 7679, 1.0
[INSERT], 7959, 1.0
[INSERT], 8179, 1.0
[INSERT], 15207, 1.0
[INSERT], 23615, 1.0
[INSERT], 27263, 1.0
[INSERT], 32287, 1.0
[INSERT], 33087, 1.0
[INSERT], 40191, 1.0
[INSERT], 49439, 1.0
[INSERT], 50111, 1.0
[INSERT], 50207, 1.0
[INSERT], 50399, 1.0
[INSERT], 50431, 1.0
[INSERT], 56447, 1.0
[INSERT], 59231, 1.0
[INSERT], 59455, 1.0
[INSERT], 60351, 1.0
[INSERT], 60543, 1.0
[INSERT], 60703, 1.0
[INSERT], 61183, 1.0
[INSERT], 65279, 1.0
[INSERT], 65407, 1.0
[INSERT], 65855, 1.0
[INSERT], 65919, 2.0
[INSERT], 65983, 2.0
[INSERT], 70719, 1.0
[INSERT], 72511, 1.0
[INSERT], 74559, 1.0
[INSERT], 75263, 1.0
[INSERT], 75327, 1.0
[INSERT], 75647, 1.0
[INSERT], 75711, 2.0
[INSERT], 75839, 1.0
[INSERT], 75903, 3.0
[INSERT], 75967, 1.0
[INSERT], 76031, 1.0
[INSERT], 76159, 1.0
[INSERT], 78271, 1.0
[INSERT], 79487, 1.0
[INSERT], 80383, 1.0
[INSERT], 82367, 1.0
[INSERT], 83135, 2.0
[INSERT], 83839, 1.0
[INSERT], 84735, 1.0
[INSERT], 85119, 1.0
[INSERT], 85375, 1.0
[INSERT], 85439, 1.0
[INSERT], 85759, 2.0
[INSERT], 85887, 1.0
[INSERT], 86143, 1.0
[INSERT], 86271, 1.0
[INSERT], 86463, 1.0
[INSERT], 86527, 1.0
[INSERT], 87487, 1.0
[INSERT], 88575, 1.0
[INSERT], 89471, 1.0
[INSERT], 90815, 1.0
[INSERT], 91007, 1.0
[INSERT], 92863, 1.0
[INSERT], 95487, 1.0
[INSERT], 95615, 1.0
[INSERT], 95743, 1.0
[INSERT], 95807, 3.0
[INSERT], 95871, 1.0
[INSERT], 95935, 2.0
[INSERT], 96063, 2.0
[INSERT], 96127, 2.0
[INSERT], 96191, 5.0
[INSERT], 96319, 1.0
[INSERT], 96511, 2.0
[INSERT], 98815, 1.0
[INSERT], 101759, 1.0
[INSERT], 103935, 1.0
[INSERT], 104767, 1.0
[INSERT], 105791, 2.0
[INSERT], 105855, 1.0
[INSERT], 105983, 1.0
[INSERT], 106175, 2.0
[INSERT], 106239, 1.0
[INSERT], 106367, 5.0
[INSERT], 106559, 3.0
[INSERT], 106623, 1.0
[INSERT], 106687, 1.0
[INSERT], 107391, 1.0
[INSERT], 107903, 1.0
[INSERT], 111167, 1.0
[INSERT], 111807, 1.0
[INSERT], 112191, 1.0
[INSERT], 113663, 1.0
[INSERT], 115327, 1.0
[INSERT], 115775, 1.0
[INSERT], 115903, 1.0
[INSERT], 116031, 1.0
[INSERT], 116095, 1.0
[INSERT], 116287, 1.0
[INSERT], 116479, 1.0
[INSERT], 116543, 1.0
[INSERT], 116607, 1.0
[INSERT], 117311, 1.0
[INSERT], 123071, 1.0
[INSERT], 123327, 1.0
[INSERT], 123583, 1.0
[INSERT], 125887, 1.0
[INSERT], 126463, 1.0
[INSERT], 126591, 1.0
[INSERT], 130303, 1.0
[INSERT], 133503, 1.0
[INSERT], 135679, 1.0
[INSERT], 136063, 2.0
[INSERT], 136447, 1.0
[INSERT], 136703, 1.0
[INSERT], 137727, 1.0
[INSERT], 141439, 1.0
[INSERT], 141567, 1.0
[INSERT], 143103, 2.0
[INSERT], 144255, 1.0
[INSERT], 144383, 1.0
[INSERT], 145151, 1.0
[INSERT], 145919, 1.0
[INSERT], 146175, 1.0
[INSERT], 146303, 1.0
[INSERT], 146815, 1.0
[INSERT], 146943, 1.0
[INSERT], 150783, 1.0
[INSERT], 152063, 1.0
[INSERT], 156415, 1.0
[INSERT], 156799, 1.0
[INSERT], 158847, 1.0
[INSERT], 161151, 1.0
[INSERT], 162175, 1.0
[INSERT], 166399, 1.0
[INSERT], 166783, 1.0
[INSERT], 166911, 1.0
[INSERT], 167167, 1.0
[INSERT], 169343, 1.0
[INSERT], 176895, 1.0
[INSERT], 181375, 1.0
[INSERT], 182655, 1.0
[INSERT], 185983, 1.0
[INSERT], 186495, 1.0
[INSERT], 186751, 1.0
[INSERT], 187135, 2.0
[INSERT], 191103, 1.0
[INSERT], 191743, 1.0
[INSERT], 193279, 1.0
[INSERT], 195583, 1.0
[INSERT], 196351, 1.0
[INSERT], 196607, 1.0
[INSERT], 196863, 3.0
[INSERT], 197375, 1.0
[INSERT], 200703, 1.0
[INSERT], 206719, 1.0
[INSERT], 207103, 1.0
[INSERT], 207487, 1.0
[INSERT], 210047, 1.0
[INSERT], 210687, 1.0
[INSERT], 217087, 1.0
[INSERT], 217215, 1.0
[INSERT], 225151, 1.0
[INSERT], 225407, 1.0
[INSERT], 227327, 2.0
[INSERT], 227455, 1.0
[INSERT], 227711, 2.0
[INSERT], 231807, 1.0
[INSERT], 237311, 1.0
[INSERT], 237439, 1.0
[INSERT], 237695, 1.0
[INSERT], 237951, 1.0
[INSERT], 241151, 1.0
[INSERT], 243711, 1.0
[INSERT], 247039, 1.0
[INSERT], 247295, 1.0
[INSERT], 247551, 1.0
[INSERT], 257407, 3.0
[INSERT], 257663, 1.0
[INSERT], 257919, 2.0
[INSERT], 258047, 1.0
[INSERT], 261887, 1.0
[INSERT], 262655, 1.0
[INSERT], 266751, 1.0
[INSERT], 267519, 3.0
[INSERT], 267775, 2.0
[INSERT], 289279, 1.0
[INSERT], 325375, 1.0
[INSERT], 328959, 1.0
[INSERT], 339711, 1.0
[INSERT], 383999, 1.0
[INSERT], 436479, 1.0
[INSERT], 459775, 1.0
[INSERT], 884223, 1.0
[GCS_TIME], Operations, 6
[GCS_TIME], AverageLatency(us), 31.333333333333332
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 73
[GCS_TIME], 95thPercentileLatency(us), 73
[GCS_TIME], 99thPercentileLatency(us), 73
[GCS_TIME], 0, 1.0
[GCS_TIME], 7, 1.0
[GCS_TIME], 26, 2.0
[GCS_TIME], 56, 1.0
[GCS_TIME], 73, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1212928.0
[Intended-INITIALISE], MinLatency(us), 1212416
[Intended-INITIALISE], MaxLatency(us), 1213439
[Intended-INITIALISE], 95thPercentileLatency(us), 1213439
[Intended-INITIALISE], 99thPercentileLatency(us), 1213439
[Intended-INITIALISE], 1213439, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 384.48252
[Intended-INSERTNode], MinLatency(us), 36
[Intended-INSERTNode], MaxLatency(us), 884223
[Intended-INSERTNode], 95thPercentileLatency(us), 109
[Intended-INSERTNode], 99thPercentileLatency(us), 258
[Intended-INSERTNode], 36, 122.0
[Intended-INSERTNode], 37, 1990.0
[Intended-INSERTNode], 38, 5121.0
[Intended-INSERTNode], 39, 7012.0
[Intended-INSERTNode], 40, 9026.0
[Intended-INSERTNode], 41, 10014.0
[Intended-INSERTNode], 42, 9738.0
[Intended-INSERTNode], 43, 8557.0
[Intended-INSERTNode], 44, 7647.0
[Intended-INSERTNode], 45, 4674.0
[Intended-INSERTNode], 46, 2220.0
[Intended-INSERTNode], 47, 990.0
[Intended-INSERTNode], 48, 940.0
[Intended-INSERTNode], 49, 861.0
[Intended-INSERTNode], 50, 821.0
[Intended-INSERTNode], 51, 671.0
[Intended-INSERTNode], 52, 579.0
[Intended-INSERTNode], 53, 622.0
[Intended-INSERTNode], 54, 674.0
[Intended-INSERTNode], 55, 782.0
[Intended-INSERTNode], 56, 587.0
[Intended-INSERTNode], 57, 452.0
[Intended-INSERTNode], 58, 459.0
[Intended-INSERTNode], 59, 510.0
[Intended-INSERTNode], 60, 429.0
[Intended-INSERTNode], 61, 347.0
[Intended-INSERTNode], 62, 285.0
[Intended-INSERTNode], 63, 423.0
[Intended-INSERTNode], 64, 477.0
[Intended-INSERTNode], 65, 492.0
[Intended-INSERTNode], 66, 497.0
[Intended-INSERTNode], 67, 408.0
[Intended-INSERTNode], 68, 355.0
[Intended-INSERTNode], 69, 315.0
[Intended-INSERTNode], 70, 426.0
[Intended-INSERTNode], 71, 475.0
[Intended-INSERTNode], 72, 487.0
[Intended-INSERTNode], 73, 569.0
[Intended-INSERTNode], 74, 611.0
[Intended-INSERTNode], 75, 579.0
[Intended-INSERTNode], 76, 544.0
[Intended-INSERTNode], 77, 491.0
[Intended-INSERTNode], 78, 449.0
[Intended-INSERTNode], 79, 419.0
[Intended-INSERTNode], 80, 412.0
[Intended-INSERTNode], 81, 480.0
[Intended-INSERTNode], 82, 441.0
[Intended-INSERTNode], 83, 388.0
[Intended-INSERTNode], 84, 300.0
[Intended-INSERTNode], 85, 291.0
[Intended-INSERTNode], 86, 331.0
[Intended-INSERTNode], 87, 331.0
[Intended-INSERTNode], 88, 318.0
[Intended-INSERTNode], 89, 292.0
[Intended-INSERTNode], 90, 249.0
[Intended-INSERTNode], 91, 228.0
[Intended-INSERTNode], 92, 265.0
[Intended-INSERTNode], 93, 301.0
[Intended-INSERTNode], 94, 327.0
[Intended-INSERTNode], 95, 345.0
[Intended-INSERTNode], 96, 360.0
[Intended-INSERTNode], 97, 408.0
[Intended-INSERTNode], 98, 432.0
[Intended-INSERTNode], 99, 452.0
[Intended-INSERTNode], 100, 463.0
[Intended-INSERTNode], 101, 411.0
[Intended-INSERTNode], 102, 474.0
[Intended-INSERTNode], 103, 432.0
[Intended-INSERTNode], 104, 448.0
[Intended-INSERTNode], 105, 422.0
[Intended-INSERTNode], 106, 426.0
[Intended-INSERTNode], 107, 398.0
[Intended-INSERTNode], 108, 368.0
[Intended-INSERTNode], 109, 316.0
[Intended-INSERTNode], 110, 279.0
[Intended-INSERTNode], 111, 221.0
[Intended-INSERTNode], 112, 183.0
[Intended-INSERTNode], 113, 146.0
[Intended-INSERTNode], 114, 139.0
[Intended-INSERTNode], 115, 127.0
[Intended-INSERTNode], 116, 104.0
[Intended-INSERTNode], 117, 92.0
[Intended-INSERTNode], 118, 90.0
[Intended-INSERTNode], 119, 94.0
[Intended-INSERTNode], 120, 69.0
[Intended-INSERTNode], 121, 67.0
[Intended-INSERTNode], 122, 74.0
[Intended-INSERTNode], 123, 54.0
[Intended-INSERTNode], 124, 49.0
[Intended-INSERTNode], 125, 53.0
[Intended-INSERTNode], 126, 43.0
[Intended-INSERTNode], 127, 36.0
[Intended-INSERTNode], 128, 40.0
[Intended-INSERTNode], 129, 37.0
[Intended-INSERTNode], 130, 31.0
[Intended-INSERTNode], 131, 35.0
[Intended-INSERTNode], 132, 32.0
[Intended-INSERTNode], 133, 26.0
[Intended-INSERTNode], 134, 23.0
[Intended-INSERTNode], 135, 31.0
[Intended-INSERTNode], 136, 34.0
[Intended-INSERTNode], 137, 25.0
[Intended-INSERTNode], 138, 32.0
[Intended-INSERTNode], 139, 26.0
[Intended-INSERTNode], 140, 26.0
[Intended-INSERTNode], 141, 24.0
[Intended-INSERTNode], 142, 11.0
[Intended-INSERTNode], 143, 17.0
[Intended-INSERTNode], 144, 13.0
[Intended-INSERTNode], 145, 17.0
[Intended-INSERTNode], 146, 16.0
[Intended-INSERTNode], 147, 23.0
[Intended-INSERTNode], 148, 22.0
[Intended-INSERTNode], 149, 27.0
[Intended-INSERTNode], 150, 30.0
[Intended-INSERTNode], 151, 24.0
[Intended-INSERTNode], 152, 24.0
[Intended-INSERTNode], 153, 17.0
[Intended-INSERTNode], 154, 23.0
[Intended-INSERTNode], 155, 19.0
[Intended-INSERTNode], 156, 23.0
[Intended-INSERTNode], 157, 26.0
[Intended-INSERTNode], 158, 19.0
[Intended-INSERTNode], 159, 16.0
[Intended-INSERTNode], 160, 17.0
[Intended-INSERTNode], 161, 11.0
[Intended-INSERTNode], 162, 15.0
[Intended-INSERTNode], 163, 23.0
[Intended-INSERTNode], 164, 5.0
[Intended-INSERTNode], 165, 19.0
[Intended-INSERTNode], 166, 22.0
[Intended-INSERTNode], 167, 9.0
[Intended-INSERTNode], 168, 14.0
[Intended-INSERTNode], 169, 12.0
[Intended-INSERTNode], 170, 11.0
[Intended-INSERTNode], 171, 16.0
[Intended-INSERTNode], 172, 21.0
[Intended-INSERTNode], 173, 9.0
[Intended-INSERTNode], 174, 19.0
[Intended-INSERTNode], 175, 17.0
[Intended-INSERTNode], 176, 21.0
[Intended-INSERTNode], 177, 11.0
[Intended-INSERTNode], 178, 22.0
[Intended-INSERTNode], 179, 27.0
[Intended-INSERTNode], 180, 19.0
[Intended-INSERTNode], 181, 19.0
[Intended-INSERTNode], 182, 19.0
[Intended-INSERTNode], 183, 22.0
[Intended-INSERTNode], 184, 23.0
[Intended-INSERTNode], 185, 19.0
[Intended-INSERTNode], 186, 18.0
[Intended-INSERTNode], 187, 18.0
[Intended-INSERTNode], 188, 11.0
[Intended-INSERTNode], 189, 14.0
[Intended-INSERTNode], 190, 23.0
[Intended-INSERTNode], 191, 11.0
[Intended-INSERTNode], 192, 10.0
[Intended-INSERTNode], 193, 11.0
[Intended-INSERTNode], 194, 9.0
[Intended-INSERTNode], 195, 9.0
[Intended-INSERTNode], 196, 8.0
[Intended-INSERTNode], 197, 11.0
[Intended-INSERTNode], 198, 10.0
[Intended-INSERTNode], 199, 10.0
[Intended-INSERTNode], 200, 9.0
[Intended-INSERTNode], 201, 9.0
[Intended-INSERTNode], 202, 6.0
[Intended-INSERTNode], 203, 6.0
[Intended-INSERTNode], 204, 7.0
[Intended-INSERTNode], 205, 9.0
[Intended-INSERTNode], 206, 6.0
[Intended-INSERTNode], 207, 11.0
[Intended-INSERTNode], 208, 11.0
[Intended-INSERTNode], 209, 13.0
[Intended-INSERTNode], 210, 10.0
[Intended-INSERTNode], 211, 5.0
[Intended-INSERTNode], 212, 11.0
[Intended-INSERTNode], 213, 5.0
[Intended-INSERTNode], 214, 6.0
[Intended-INSERTNode], 215, 10.0
[Intended-INSERTNode], 216, 6.0
[Intended-INSERTNode], 217, 12.0
[Intended-INSERTNode], 218, 7.0
[Intended-INSERTNode], 219, 4.0
[Intended-INSERTNode], 220, 10.0
[Intended-INSERTNode], 221, 11.0
[Intended-INSERTNode], 222, 8.0
[Intended-INSERTNode], 223, 13.0
[Intended-INSERTNode], 224, 10.0
[Intended-INSERTNode], 225, 6.0
[Intended-INSERTNode], 226, 10.0
[Intended-INSERTNode], 227, 4.0
[Intended-INSERTNode], 228, 6.0
[Intended-INSERTNode], 229, 8.0
[Intended-INSERTNode], 230, 10.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 11.0
[Intended-INSERTNode], 233, 5.0
[Intended-INSERTNode], 234, 8.0
[Intended-INSERTNode], 235, 5.0
[Intended-INSERTNode], 236, 4.0
[Intended-INSERTNode], 237, 7.0
[Intended-INSERTNode], 238, 8.0
[Intended-INSERTNode], 239, 5.0
[Intended-INSERTNode], 240, 7.0
[Intended-INSERTNode], 241, 8.0
[Intended-INSERTNode], 242, 10.0
[Intended-INSERTNode], 243, 7.0
[Intended-INSERTNode], 244, 4.0
[Intended-INSERTNode], 245, 2.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 7.0
[Intended-INSERTNode], 248, 5.0
[Intended-INSERTNode], 249, 4.0
[Intended-INSERTNode], 250, 6.0
[Intended-INSERTNode], 251, 5.0
[Intended-INSERTNode], 252, 5.0
[Intended-INSERTNode], 253, 7.0
[Intended-INSERTNode], 254, 4.0
[Intended-INSERTNode], 255, 6.0
[Intended-INSERTNode], 256, 7.0
[Intended-INSERTNode], 257, 7.0
[Intended-INSERTNode], 258, 4.0
[Intended-INSERTNode], 259, 6.0
[Intended-INSERTNode], 260, 5.0
[Intended-INSERTNode], 261, 7.0
[Intended-INSERTNode], 262, 7.0
[Intended-INSERTNode], 263, 4.0
[Intended-INSERTNode], 264, 6.0
[Intended-INSERTNode], 265, 11.0
[Intended-INSERTNode], 266, 5.0
[Intended-INSERTNode], 267, 8.0
[Intended-INSERTNode], 268, 2.0
[Intended-INSERTNode], 269, 5.0
[Intended-INSERTNode], 270, 7.0
[Intended-INSERTNode], 271, 10.0
[Intended-INSERTNode], 272, 7.0
[Intended-INSERTNode], 273, 6.0
[Intended-INSERTNode], 274, 6.0
[Intended-INSERTNode], 275, 2.0
[Intended-INSERTNode], 276, 6.0
[Intended-INSERTNode], 277, 5.0
[Intended-INSERTNode], 278, 3.0
[Intended-INSERTNode], 279, 12.0
[Intended-INSERTNode], 280, 5.0
[Intended-INSERTNode], 281, 9.0
[Intended-INSERTNode], 282, 2.0
[Intended-INSERTNode], 283, 5.0
[Intended-INSERTNode], 284, 5.0
[Intended-INSERTNode], 285, 5.0
[Intended-INSERTNode], 286, 1.0
[Intended-INSERTNode], 287, 6.0
[Intended-INSERTNode], 288, 7.0
[Intended-INSERTNode], 289, 6.0
[Intended-INSERTNode], 290, 10.0
[Intended-INSERTNode], 291, 4.0
[Intended-INSERTNode], 292, 5.0
[Intended-INSERTNode], 293, 3.0
[Intended-INSERTNode], 294, 2.0
[Intended-INSERTNode], 295, 4.0
[Intended-INSERTNode], 296, 7.0
[Intended-INSERTNode], 297, 5.0
[Intended-INSERTNode], 298, 3.0
[Intended-INSERTNode], 299, 2.0
[Intended-INSERTNode], 300, 5.0
[Intended-INSERTNode], 301, 4.0
[Intended-INSERTNode], 302, 4.0
[Intended-INSERTNode], 303, 1.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 305, 4.0
[Intended-INSERTNode], 306, 2.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 308, 3.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 310, 3.0
[Intended-INSERTNode], 311, 3.0
[Intended-INSERTNode], 312, 2.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 315, 4.0
[Intended-INSERTNode], 316, 2.0
[Intended-INSERTNode], 317, 2.0
[Intended-INSERTNode], 318, 9.0
[Intended-INSERTNode], 319, 2.0
[Intended-INSERTNode], 320, 6.0
[Intended-INSERTNode], 321, 3.0
[Intended-INSERTNode], 322, 2.0
[Intended-INSERTNode], 323, 5.0
[Intended-INSERTNode], 324, 2.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 326, 3.0
[Intended-INSERTNode], 327, 6.0
[Intended-INSERTNode], 328, 2.0
[Intended-INSERTNode], 330, 2.0
[Intended-INSERTNode], 331, 3.0
[Intended-INSERTNode], 332, 5.0
[Intended-INSERTNode], 333, 3.0
[Intended-INSERTNode], 334, 1.0
[Intended-INSERTNode], 335, 2.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 337, 2.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 341, 2.0
[Intended-INSERTNode], 344, 1.0
[Intended-INSERTNode], 345, 3.0
[Intended-INSERTNode], 346, 2.0
[Intended-INSERTNode], 348, 2.0
[Intended-INSERTNode], 349, 3.0
[Intended-INSERTNode], 350, 2.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 352, 3.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 357, 3.0
[Intended-INSERTNode], 358, 3.0
[Intended-INSERTNode], 359, 2.0
[Intended-INSERTNode], 360, 2.0
[Intended-INSERTNode], 361, 2.0
[Intended-INSERTNode], 362, 3.0
[Intended-INSERTNode], 363, 4.0
[Intended-INSERTNode], 365, 3.0
[Intended-INSERTNode], 366, 2.0
[Intended-INSERTNode], 367, 2.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 369, 2.0
[Intended-INSERTNode], 370, 3.0
[Intended-INSERTNode], 371, 2.0
[Intended-INSERTNode], 372, 2.0
[Intended-INSERTNode], 373, 3.0
[Intended-INSERTNode], 374, 3.0
[Intended-INSERTNode], 375, 3.0
[Intended-INSERTNode], 376, 2.0
[Intended-INSERTNode], 378, 6.0
[Intended-INSERTNode], 379, 4.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 2.0
[Intended-INSERTNode], 382, 3.0
[Intended-INSERTNode], 383, 2.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 385, 4.0
[Intended-INSERTNode], 387, 3.0
[Intended-INSERTNode], 388, 1.0
[Intended-INSERTNode], 389, 5.0
[Intended-INSERTNode], 391, 3.0
[Intended-INSERTNode], 392, 1.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 396, 2.0
[Intended-INSERTNode], 397, 4.0
[Intended-INSERTNode], 398, 3.0
[Intended-INSERTNode], 401, 3.0
[Intended-INSERTNode], 403, 3.0
[Intended-INSERTNode], 404, 3.0
[Intended-INSERTNode], 405, 3.0
[Intended-INSERTNode], 406, 2.0
[Intended-INSERTNode], 407, 3.0
[Intended-INSERTNode], 409, 3.0
[Intended-INSERTNode], 410, 2.0
[Intended-INSERTNode], 411, 3.0
[Intended-INSERTNode], 412, 3.0
[Intended-INSERTNode], 414, 1.0
[Intended-INSERTNode], 415, 2.0
[Intended-INSERTNode], 417, 2.0
[Intended-INSERTNode], 418, 3.0
[Intended-INSERTNode], 419, 2.0
[Intended-INSERTNode], 420, 2.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 422, 2.0
[Intended-INSERTNode], 423, 1.0
[Intended-INSERTNode], 424, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 429, 2.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 433, 2.0
[Intended-INSERTNode], 434, 1.0
[Intended-INSERTNode], 435, 2.0
[Intended-INSERTNode], 439, 1.0
[Intended-INSERTNode], 440, 2.0
[Intended-INSERTNode], 441, 4.0
[Intended-INSERTNode], 443, 1.0
[Intended-INSERTNode], 444, 2.0
[Intended-INSERTNode], 446, 1.0
[Intended-INSERTNode], 447, 2.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 450, 1.0
[Intended-INSERTNode], 451, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 453, 3.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 457, 1.0
[Intended-INSERTNode], 458, 2.0
[Intended-INSERTNode], 462, 1.0
[Intended-INSERTNode], 463, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 469, 1.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 474, 1.0
[Intended-INSERTNode], 476, 1.0
[Intended-INSERTNode], 477, 1.0
[Intended-INSERTNode], 478, 2.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 480, 2.0
[Intended-INSERTNode], 481, 2.0
[Intended-INSERTNode], 482, 1.0
[Intended-INSERTNode], 483, 1.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 488, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 490, 1.0
[Intended-INSERTNode], 491, 5.0
[Intended-INSERTNode], 493, 1.0
[Intended-INSERTNode], 494, 1.0
[Intended-INSERTNode], 495, 1.0
[Intended-INSERTNode], 499, 1.0
[Intended-INSERTNode], 501, 1.0
[Intended-INSERTNode], 505, 2.0
[Intended-INSERTNode], 507, 1.0
[Intended-INSERTNode], 509, 2.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 511, 3.0
[Intended-INSERTNode], 513, 1.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 517, 2.0
[Intended-INSERTNode], 518, 1.0
[Intended-INSERTNode], 523, 1.0
[Intended-INSERTNode], 525, 2.0
[Intended-INSERTNode], 528, 1.0
[Intended-INSERTNode], 529, 1.0
[Intended-INSERTNode], 532, 1.0
[Intended-INSERTNode], 533, 1.0
[Intended-INSERTNode], 534, 1.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 538, 1.0
[Intended-INSERTNode], 539, 1.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 551, 1.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 558, 1.0
[Intended-INSERTNode], 560, 1.0
[Intended-INSERTNode], 565, 1.0
[Intended-INSERTNode], 566, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 571, 2.0
[Intended-INSERTNode], 574, 2.0
[Intended-INSERTNode], 580, 1.0
[Intended-INSERTNode], 582, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 587, 1.0
[Intended-INSERTNode], 589, 1.0
[Intended-INSERTNode], 597, 1.0
[Intended-INSERTNode], 598, 1.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 606, 1.0
[Intended-INSERTNode], 607, 2.0
[Intended-INSERTNode], 612, 1.0
[Intended-INSERTNode], 619, 2.0
[Intended-INSERTNode], 622, 1.0
[Intended-INSERTNode], 624, 1.0
[Intended-INSERTNode], 625, 1.0
[Intended-INSERTNode], 626, 2.0
[Intended-INSERTNode], 628, 1.0
[Intended-INSERTNode], 631, 1.0
[Intended-INSERTNode], 633, 1.0
[Intended-INSERTNode], 642, 1.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 644, 1.0
[Intended-INSERTNode], 645, 1.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 651, 1.0
[Intended-INSERTNode], 652, 1.0
[Intended-INSERTNode], 657, 2.0
[Intended-INSERTNode], 665, 1.0
[Intended-INSERTNode], 669, 2.0
[Intended-INSERTNode], 670, 1.0
[Intended-INSERTNode], 673, 1.0
[Intended-INSERTNode], 674, 1.0
[Intended-INSERTNode], 677, 1.0
[Intended-INSERTNode], 678, 2.0
[Intended-INSERTNode], 683, 1.0
[Intended-INSERTNode], 693, 1.0
[Intended-INSERTNode], 708, 1.0
[Intended-INSERTNode], 713, 1.0
[Intended-INSERTNode], 716, 1.0
[Intended-INSERTNode], 723, 1.0
[Intended-INSERTNode], 724, 1.0
[Intended-INSERTNode], 725, 1.0
[Intended-INSERTNode], 726, 1.0
[Intended-INSERTNode], 734, 1.0
[Intended-INSERTNode], 738, 1.0
[Intended-INSERTNode], 744, 1.0
[Intended-INSERTNode], 752, 1.0
[Intended-INSERTNode], 764, 1.0
[Intended-INSERTNode], 783, 1.0
[Intended-INSERTNode], 784, 1.0
[Intended-INSERTNode], 786, 1.0
[Intended-INSERTNode], 787, 1.0
[Intended-INSERTNode], 797, 1.0
[Intended-INSERTNode], 804, 1.0
[Intended-INSERTNode], 808, 1.0
[Intended-INSERTNode], 817, 1.0
[Intended-INSERTNode], 823, 1.0
[Intended-INSERTNode], 837, 1.0
[Intended-INSERTNode], 850, 1.0
[Intended-INSERTNode], 854, 1.0
[Intended-INSERTNode], 859, 1.0
[Intended-INSERTNode], 868, 2.0
[Intended-INSERTNode], 888, 1.0
[Intended-INSERTNode], 899, 1.0
[Intended-INSERTNode], 923, 1.0
[Intended-INSERTNode], 1022, 1.0
[Intended-INSERTNode], 1039, 1.0
[Intended-INSERTNode], 1042, 1.0
[Intended-INSERTNode], 1087, 2.0
[Intended-INSERTNode], 1113, 1.0
[Intended-INSERTNode], 1165, 1.0
[Intended-INSERTNode], 1181, 1.0
[Intended-INSERTNode], 1183, 1.0
[Intended-INSERTNode], 1188, 1.0
[Intended-INSERTNode], 1194, 1.0
[Intended-INSERTNode], 1199, 2.0
[Intended-INSERTNode], 1201, 2.0
[Intended-INSERTNode], 1204, 1.0
[Intended-INSERTNode], 1212, 1.0
[Intended-INSERTNode], 1213, 1.0
[Intended-INSERTNode], 1218, 2.0
[Intended-INSERTNode], 1236, 2.0
[Intended-INSERTNode], 1245, 1.0
[Intended-INSERTNode], 1249, 1.0
[Intended-INSERTNode], 1252, 1.0
[Intended-INSERTNode], 1261, 1.0
[Intended-INSERTNode], 1269, 1.0
[Intended-INSERTNode], 1273, 1.0
[Intended-INSERTNode], 1284, 1.0
[Intended-INSERTNode], 1304, 1.0
[Intended-INSERTNode], 1351, 1.0
[Intended-INSERTNode], 1359, 1.0
[Intended-INSERTNode], 1365, 1.0
[Intended-INSERTNode], 1370, 1.0
[Intended-INSERTNode], 1371, 1.0
[Intended-INSERTNode], 1391, 1.0
[Intended-INSERTNode], 1394, 1.0
[Intended-INSERTNode], 1407, 1.0
[Intended-INSERTNode], 1414, 1.0
[Intended-INSERTNode], 1427, 1.0
[Intended-INSERTNode], 1435, 1.0
[Intended-INSERTNode], 1439, 1.0
[Intended-INSERTNode], 1443, 1.0
[Intended-INSERTNode], 1451, 1.0
[Intended-INSERTNode], 1456, 1.0
[Intended-INSERTNode], 1457, 1.0
[Intended-INSERTNode], 1466, 1.0
[Intended-INSERTNode], 1513, 1.0
[Intended-INSERTNode], 1566, 1.0
[Intended-INSERTNode], 1573, 1.0
[Intended-INSERTNode], 1574, 1.0
[Intended-INSERTNode], 1592, 1.0
[Intended-INSERTNode], 1596, 1.0
[Intended-INSERTNode], 1609, 1.0
[Intended-INSERTNode], 1624, 1.0
[Intended-INSERTNode], 1631, 1.0
[Intended-INSERTNode], 1640, 1.0
[Intended-INSERTNode], 1646, 1.0
[Intended-INSERTNode], 1649, 1.0
[Intended-INSERTNode], 1660, 1.0
[Intended-INSERTNode], 1663, 1.0
[Intended-INSERTNode], 1667, 1.0
[Intended-INSERTNode], 1677, 1.0
[Intended-INSERTNode], 1683, 1.0
[Intended-INSERTNode], 1688, 1.0
[Intended-INSERTNode], 1699, 1.0
[Intended-INSERTNode], 1703, 1.0
[Intended-INSERTNode], 1708, 1.0
[Intended-INSERTNode], 1733, 1.0
[Intended-INSERTNode], 1749, 1.0
[Intended-INSERTNode], 1751, 1.0
[Intended-INSERTNode], 1759, 1.0
[Intended-INSERTNode], 1796, 1.0
[Intended-INSERTNode], 1813, 1.0
[Intended-INSERTNode], 1859, 1.0
[Intended-INSERTNode], 1878, 1.0
[Intended-INSERTNode], 2219, 1.0
[Intended-INSERTNode], 2241, 1.0
[Intended-INSERTNode], 2425, 1.0
[Intended-INSERTNode], 2477, 1.0
[Intended-INSERTNode], 2487, 1.0
[Intended-INSERTNode], 2501, 1.0
[Intended-INSERTNode], 2591, 1.0
[Intended-INSERTNode], 2645, 1.0
[Intended-INSERTNode], 2721, 1.0
[Intended-INSERTNode], 2817, 1.0
[Intended-INSERTNode], 2851, 1.0
[Intended-INSERTNode], 3141, 1.0
[Intended-INSERTNode], 3165, 1.0
[Intended-INSERTNode], 3475, 1.0
[Intended-INSERTNode], 3711, 1.0
[Intended-INSERTNode], 3733, 1.0
[Intended-INSERTNode], 3809, 1.0
[Intended-INSERTNode], 3999, 1.0
[Intended-INSERTNode], 4883, 1.0
[Intended-INSERTNode], 4903, 1.0
[Intended-INSERTNode], 5619, 1.0
[Intended-INSERTNode], 6243, 1.0
[Intended-INSERTNode], 6435, 1.0
[Intended-INSERTNode], 6703, 1.0
[Intended-INSERTNode], 7187, 1.0
[Intended-INSERTNode], 7431, 1.0
[Intended-INSERTNode], 7679, 1.0
[Intended-INSERTNode], 7959, 1.0
[Intended-INSERTNode], 8179, 1.0
[Intended-INSERTNode], 15207, 1.0
[Intended-INSERTNode], 23615, 1.0
[Intended-INSERTNode], 27263, 1.0
[Intended-INSERTNode], 32287, 1.0
[Intended-INSERTNode], 33087, 1.0
[Intended-INSERTNode], 40191, 1.0
[Intended-INSERTNode], 49439, 1.0
[Intended-INSERTNode], 50111, 1.0
[Intended-INSERTNode], 50207, 1.0
[Intended-INSERTNode], 50399, 1.0
[Intended-INSERTNode], 50431, 1.0
[Intended-INSERTNode], 56447, 1.0
[Intended-INSERTNode], 59231, 1.0
[Intended-INSERTNode], 59455, 1.0
[Intended-INSERTNode], 60351, 1.0
[Intended-INSERTNode], 60543, 1.0
[Intended-INSERTNode], 60703, 1.0
[Intended-INSERTNode], 61183, 1.0
[Intended-INSERTNode], 65279, 1.0
[Intended-INSERTNode], 65407, 1.0
[Intended-INSERTNode], 65855, 1.0
[Intended-INSERTNode], 65919, 2.0
[Intended-INSERTNode], 65983, 2.0
[Intended-INSERTNode], 70719, 1.0
[Intended-INSERTNode], 72511, 1.0
[Intended-INSERTNode], 74559, 1.0
[Intended-INSERTNode], 75263, 1.0
[Intended-INSERTNode], 75327, 1.0
[Intended-INSERTNode], 75647, 1.0
[Intended-INSERTNode], 75711, 2.0
[Intended-INSERTNode], 75839, 1.0
[Intended-INSERTNode], 75903, 3.0
[Intended-INSERTNode], 75967, 1.0
[Intended-INSERTNode], 76031, 1.0
[Intended-INSERTNode], 76159, 1.0
[Intended-INSERTNode], 78271, 1.0
[Intended-INSERTNode], 79487, 1.0
[Intended-INSERTNode], 80383, 1.0
[Intended-INSERTNode], 82367, 1.0
[Intended-INSERTNode], 83135, 2.0
[Intended-INSERTNode], 83839, 1.0
[Intended-INSERTNode], 84735, 1.0
[Intended-INSERTNode], 85119, 1.0
[Intended-INSERTNode], 85375, 1.0
[Intended-INSERTNode], 85439, 1.0
[Intended-INSERTNode], 85759, 2.0
[Intended-INSERTNode], 85887, 1.0
[Intended-INSERTNode], 86143, 1.0
[Intended-INSERTNode], 86271, 1.0
[Intended-INSERTNode], 86463, 1.0
[Intended-INSERTNode], 86527, 1.0
[Intended-INSERTNode], 87487, 1.0
[Intended-INSERTNode], 88575, 1.0
[Intended-INSERTNode], 89471, 1.0
[Intended-INSERTNode], 90815, 1.0
[Intended-INSERTNode], 91007, 1.0
[Intended-INSERTNode], 92863, 1.0
[Intended-INSERTNode], 95487, 1.0
[Intended-INSERTNode], 95615, 1.0
[Intended-INSERTNode], 95743, 1.0
[Intended-INSERTNode], 95807, 3.0
[Intended-INSERTNode], 95871, 1.0
[Intended-INSERTNode], 95935, 2.0
[Intended-INSERTNode], 96063, 2.0
[Intended-INSERTNode], 96127, 2.0
[Intended-INSERTNode], 96191, 5.0
[Intended-INSERTNode], 96319, 1.0
[Intended-INSERTNode], 96511, 2.0
[Intended-INSERTNode], 98815, 1.0
[Intended-INSERTNode], 101759, 1.0
[Intended-INSERTNode], 103935, 1.0
[Intended-INSERTNode], 104767, 1.0
[Intended-INSERTNode], 105791, 2.0
[Intended-INSERTNode], 105855, 1.0
[Intended-INSERTNode], 105983, 1.0
[Intended-INSERTNode], 106175, 2.0
[Intended-INSERTNode], 106239, 1.0
[Intended-INSERTNode], 106367, 5.0
[Intended-INSERTNode], 106559, 3.0
[Intended-INSERTNode], 106623, 1.0
[Intended-INSERTNode], 106687, 1.0
[Intended-INSERTNode], 107391, 1.0
[Intended-INSERTNode], 107903, 1.0
[Intended-INSERTNode], 111167, 1.0
[Intended-INSERTNode], 111807, 1.0
[Intended-INSERTNode], 112191, 1.0
[Intended-INSERTNode], 113663, 1.0
[Intended-INSERTNode], 115327, 1.0
[Intended-INSERTNode], 115775, 1.0
[Intended-INSERTNode], 115903, 1.0
[Intended-INSERTNode], 116031, 1.0
[Intended-INSERTNode], 116095, 1.0
[Intended-INSERTNode], 116287, 1.0
[Intended-INSERTNode], 116479, 1.0
[Intended-INSERTNode], 116543, 1.0
[Intended-INSERTNode], 116607, 1.0
[Intended-INSERTNode], 117311, 1.0
[Intended-INSERTNode], 123071, 1.0
[Intended-INSERTNode], 123327, 1.0
[Intended-INSERTNode], 123583, 1.0
[Intended-INSERTNode], 125887, 1.0
[Intended-INSERTNode], 126463, 1.0
[Intended-INSERTNode], 126591, 1.0
[Intended-INSERTNode], 130303, 1.0
[Intended-INSERTNode], 133503, 1.0
[Intended-INSERTNode], 135679, 1.0
[Intended-INSERTNode], 136063, 2.0
[Intended-INSERTNode], 136447, 1.0
[Intended-INSERTNode], 136703, 1.0
[Intended-INSERTNode], 137727, 1.0
[Intended-INSERTNode], 141439, 1.0
[Intended-INSERTNode], 141567, 1.0
[Intended-INSERTNode], 143103, 2.0
[Intended-INSERTNode], 144255, 1.0
[Intended-INSERTNode], 144383, 1.0
[Intended-INSERTNode], 145151, 1.0
[Intended-INSERTNode], 145919, 1.0
[Intended-INSERTNode], 146175, 1.0
[Intended-INSERTNode], 146303, 1.0
[Intended-INSERTNode], 146815, 1.0
[Intended-INSERTNode], 146943, 1.0
[Intended-INSERTNode], 150783, 1.0
[Intended-INSERTNode], 152063, 1.0
[Intended-INSERTNode], 156415, 1.0
[Intended-INSERTNode], 156799, 1.0
[Intended-INSERTNode], 158847, 1.0
[Intended-INSERTNode], 161151, 1.0
[Intended-INSERTNode], 162175, 1.0
[Intended-INSERTNode], 166399, 1.0
[Intended-INSERTNode], 166783, 1.0
[Intended-INSERTNode], 166911, 1.0
[Intended-INSERTNode], 167167, 1.0
[Intended-INSERTNode], 169343, 1.0
[Intended-INSERTNode], 176895, 1.0
[Intended-INSERTNode], 181375, 1.0
[Intended-INSERTNode], 182655, 1.0
[Intended-INSERTNode], 185983, 1.0
[Intended-INSERTNode], 186495, 1.0
[Intended-INSERTNode], 186751, 1.0
[Intended-INSERTNode], 187135, 2.0
[Intended-INSERTNode], 191103, 1.0
[Intended-INSERTNode], 191743, 1.0
[Intended-INSERTNode], 193279, 1.0
[Intended-INSERTNode], 195583, 1.0
[Intended-INSERTNode], 196351, 1.0
[Intended-INSERTNode], 196607, 1.0
[Intended-INSERTNode], 196863, 3.0
[Intended-INSERTNode], 197375, 1.0
[Intended-INSERTNode], 200703, 1.0
[Intended-INSERTNode], 206719, 1.0
[Intended-INSERTNode], 207103, 1.0
[Intended-INSERTNode], 207487, 1.0
[Intended-INSERTNode], 210047, 1.0
[Intended-INSERTNode], 210687, 1.0
[Intended-INSERTNode], 217087, 1.0
[Intended-INSERTNode], 217215, 1.0
[Intended-INSERTNode], 225151, 1.0
[Intended-INSERTNode], 225407, 1.0
[Intended-INSERTNode], 227327, 2.0
[Intended-INSERTNode], 227455, 1.0
[Intended-INSERTNode], 227711, 2.0
[Intended-INSERTNode], 231807, 1.0
[Intended-INSERTNode], 237311, 1.0
[Intended-INSERTNode], 237439, 1.0
[Intended-INSERTNode], 237695, 1.0
[Intended-INSERTNode], 237951, 1.0
[Intended-INSERTNode], 241151, 1.0
[Intended-INSERTNode], 243711, 1.0
[Intended-INSERTNode], 247039, 1.0
[Intended-INSERTNode], 247295, 1.0
[Intended-INSERTNode], 247551, 1.0
[Intended-INSERTNode], 257407, 3.0
[Intended-INSERTNode], 257663, 1.0
[Intended-INSERTNode], 257919, 2.0
[Intended-INSERTNode], 258047, 1.0
[Intended-INSERTNode], 261887, 1.0
[Intended-INSERTNode], 262655, 1.0
[Intended-INSERTNode], 266751, 1.0
[Intended-INSERTNode], 267519, 3.0
[Intended-INSERTNode], 267775, 2.0
[Intended-INSERTNode], 289279, 1.0
[Intended-INSERTNode], 325375, 1.0
[Intended-INSERTNode], 328959, 1.0
[Intended-INSERTNode], 339711, 1.0
[Intended-INSERTNode], 383999, 1.0
[Intended-INSERTNode], 436479, 1.0
[Intended-INSERTNode], 459775, 1.0
[Intended-INSERTNode], 884223, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 69.0
[Intended-CLEANUP], MinLatency(us), 69
[Intended-CLEANUP], MaxLatency(us), 69
[Intended-CLEANUP], 95thPercentileLatency(us), 69
[Intended-CLEANUP], 99thPercentileLatency(us), 69
[Intended-CLEANUP], 69, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 384.48252
[Intended-INSERT], MinLatency(us), 36
[Intended-INSERT], MaxLatency(us), 884223
[Intended-INSERT], 95thPercentileLatency(us), 109
[Intended-INSERT], 99thPercentileLatency(us), 258
[Intended-INSERT], 36, 122.0
[Intended-INSERT], 37, 1990.0
[Intended-INSERT], 38, 5121.0
[Intended-INSERT], 39, 7012.0
[Intended-INSERT], 40, 9026.0
[Intended-INSERT], 41, 10014.0
[Intended-INSERT], 42, 9738.0
[Intended-INSERT], 43, 8557.0
[Intended-INSERT], 44, 7647.0
[Intended-INSERT], 45, 4674.0
[Intended-INSERT], 46, 2220.0
[Intended-INSERT], 47, 990.0
[Intended-INSERT], 48, 940.0
[Intended-INSERT], 49, 861.0
[Intended-INSERT], 50, 821.0
[Intended-INSERT], 51, 671.0
[Intended-INSERT], 52, 579.0
[Intended-INSERT], 53, 622.0
[Intended-INSERT], 54, 674.0
[Intended-INSERT], 55, 782.0
[Intended-INSERT], 56, 587.0
[Intended-INSERT], 57, 452.0
[Intended-INSERT], 58, 459.0
[Intended-INSERT], 59, 510.0
[Intended-INSERT], 60, 429.0
[Intended-INSERT], 61, 347.0
[Intended-INSERT], 62, 285.0
[Intended-INSERT], 63, 423.0
[Intended-INSERT], 64, 477.0
[Intended-INSERT], 65, 492.0
[Intended-INSERT], 66, 497.0
[Intended-INSERT], 67, 408.0
[Intended-INSERT], 68, 355.0
[Intended-INSERT], 69, 315.0
[Intended-INSERT], 70, 426.0
[Intended-INSERT], 71, 475.0
[Intended-INSERT], 72, 487.0
[Intended-INSERT], 73, 569.0
[Intended-INSERT], 74, 611.0
[Intended-INSERT], 75, 579.0
[Intended-INSERT], 76, 544.0
[Intended-INSERT], 77, 491.0
[Intended-INSERT], 78, 449.0
[Intended-INSERT], 79, 419.0
[Intended-INSERT], 80, 412.0
[Intended-INSERT], 81, 480.0
[Intended-INSERT], 82, 441.0
[Intended-INSERT], 83, 388.0
[Intended-INSERT], 84, 300.0
[Intended-INSERT], 85, 291.0
[Intended-INSERT], 86, 331.0
[Intended-INSERT], 87, 331.0
[Intended-INSERT], 88, 318.0
[Intended-INSERT], 89, 292.0
[Intended-INSERT], 90, 249.0
[Intended-INSERT], 91, 228.0
[Intended-INSERT], 92, 265.0
[Intended-INSERT], 93, 301.0
[Intended-INSERT], 94, 327.0
[Intended-INSERT], 95, 345.0
[Intended-INSERT], 96, 360.0
[Intended-INSERT], 97, 408.0
[Intended-INSERT], 98, 432.0
[Intended-INSERT], 99, 452.0
[Intended-INSERT], 100, 463.0
[Intended-INSERT], 101, 411.0
[Intended-INSERT], 102, 474.0
[Intended-INSERT], 103, 432.0
[Intended-INSERT], 104, 448.0
[Intended-INSERT], 105, 422.0
[Intended-INSERT], 106, 426.0
[Intended-INSERT], 107, 398.0
[Intended-INSERT], 108, 368.0
[Intended-INSERT], 109, 316.0
[Intended-INSERT], 110, 279.0
[Intended-INSERT], 111, 221.0
[Intended-INSERT], 112, 183.0
[Intended-INSERT], 113, 146.0
[Intended-INSERT], 114, 139.0
[Intended-INSERT], 115, 127.0
[Intended-INSERT], 116, 104.0
[Intended-INSERT], 117, 92.0
[Intended-INSERT], 118, 90.0
[Intended-INSERT], 119, 94.0
[Intended-INSERT], 120, 69.0
[Intended-INSERT], 121, 67.0
[Intended-INSERT], 122, 74.0
[Intended-INSERT], 123, 54.0
[Intended-INSERT], 124, 49.0
[Intended-INSERT], 125, 53.0
[Intended-INSERT], 126, 43.0
[Intended-INSERT], 127, 36.0
[Intended-INSERT], 128, 40.0
[Intended-INSERT], 129, 37.0
[Intended-INSERT], 130, 31.0
[Intended-INSERT], 131, 35.0
[Intended-INSERT], 132, 32.0
[Intended-INSERT], 133, 26.0
[Intended-INSERT], 134, 23.0
[Intended-INSERT], 135, 31.0
[Intended-INSERT], 136, 34.0
[Intended-INSERT], 137, 25.0
[Intended-INSERT], 138, 32.0
[Intended-INSERT], 139, 26.0
[Intended-INSERT], 140, 26.0
[Intended-INSERT], 141, 24.0
[Intended-INSERT], 142, 11.0
[Intended-INSERT], 143, 17.0
[Intended-INSERT], 144, 13.0
[Intended-INSERT], 145, 17.0
[Intended-INSERT], 146, 16.0
[Intended-INSERT], 147, 23.0
[Intended-INSERT], 148, 22.0
[Intended-INSERT], 149, 27.0
[Intended-INSERT], 150, 30.0
[Intended-INSERT], 151, 24.0
[Intended-INSERT], 152, 24.0
[Intended-INSERT], 153, 17.0
[Intended-INSERT], 154, 23.0
[Intended-INSERT], 155, 19.0
[Intended-INSERT], 156, 23.0
[Intended-INSERT], 157, 26.0
[Intended-INSERT], 158, 19.0
[Intended-INSERT], 159, 16.0
[Intended-INSERT], 160, 17.0
[Intended-INSERT], 161, 11.0
[Intended-INSERT], 162, 15.0
[Intended-INSERT], 163, 23.0
[Intended-INSERT], 164, 5.0
[Intended-INSERT], 165, 19.0
[Intended-INSERT], 166, 22.0
[Intended-INSERT], 167, 9.0
[Intended-INSERT], 168, 14.0
[Intended-INSERT], 169, 12.0
[Intended-INSERT], 170, 11.0
[Intended-INSERT], 171, 16.0
[Intended-INSERT], 172, 21.0
[Intended-INSERT], 173, 9.0
[Intended-INSERT], 174, 19.0
[Intended-INSERT], 175, 17.0
[Intended-INSERT], 176, 21.0
[Intended-INSERT], 177, 11.0
[Intended-INSERT], 178, 22.0
[Intended-INSERT], 179, 27.0
[Intended-INSERT], 180, 19.0
[Intended-INSERT], 181, 19.0
[Intended-INSERT], 182, 19.0
[Intended-INSERT], 183, 22.0
[Intended-INSERT], 184, 23.0
[Intended-INSERT], 185, 19.0
[Intended-INSERT], 186, 18.0
[Intended-INSERT], 187, 18.0
[Intended-INSERT], 188, 11.0
[Intended-INSERT], 189, 14.0
[Intended-INSERT], 190, 23.0
[Intended-INSERT], 191, 11.0
[Intended-INSERT], 192, 10.0
[Intended-INSERT], 193, 11.0
[Intended-INSERT], 194, 9.0
[Intended-INSERT], 195, 9.0
[Intended-INSERT], 196, 8.0
[Intended-INSERT], 197, 11.0
[Intended-INSERT], 198, 10.0
[Intended-INSERT], 199, 10.0
[Intended-INSERT], 200, 9.0
[Intended-INSERT], 201, 9.0
[Intended-INSERT], 202, 6.0
[Intended-INSERT], 203, 6.0
[Intended-INSERT], 204, 7.0
[Intended-INSERT], 205, 9.0
[Intended-INSERT], 206, 6.0
[Intended-INSERT], 207, 11.0
[Intended-INSERT], 208, 11.0
[Intended-INSERT], 209, 13.0
[Intended-INSERT], 210, 10.0
[Intended-INSERT], 211, 5.0
[Intended-INSERT], 212, 11.0
[Intended-INSERT], 213, 5.0
[Intended-INSERT], 214, 6.0
[Intended-INSERT], 215, 10.0
[Intended-INSERT], 216, 6.0
[Intended-INSERT], 217, 12.0
[Intended-INSERT], 218, 7.0
[Intended-INSERT], 219, 4.0
[Intended-INSERT], 220, 10.0
[Intended-INSERT], 221, 11.0
[Intended-INSERT], 222, 8.0
[Intended-INSERT], 223, 13.0
[Intended-INSERT], 224, 10.0
[Intended-INSERT], 225, 6.0
[Intended-INSERT], 226, 10.0
[Intended-INSERT], 227, 4.0
[Intended-INSERT], 228, 6.0
[Intended-INSERT], 229, 8.0
[Intended-INSERT], 230, 10.0
[Intended-INSERT], 231, 1.0
[Intended-INSERT], 232, 11.0
[Intended-INSERT], 233, 5.0
[Intended-INSERT], 234, 8.0
[Intended-INSERT], 235, 5.0
[Intended-INSERT], 236, 4.0
[Intended-INSERT], 237, 7.0
[Intended-INSERT], 238, 8.0
[Intended-INSERT], 239, 5.0
[Intended-INSERT], 240, 7.0
[Intended-INSERT], 241, 8.0
[Intended-INSERT], 242, 10.0
[Intended-INSERT], 243, 7.0
[Intended-INSERT], 244, 4.0
[Intended-INSERT], 245, 2.0
[Intended-INSERT], 246, 2.0
[Intended-INSERT], 247, 7.0
[Intended-INSERT], 248, 5.0
[Intended-INSERT], 249, 4.0
[Intended-INSERT], 250, 6.0
[Intended-INSERT], 251, 5.0
[Intended-INSERT], 252, 5.0
[Intended-INSERT], 253, 7.0
[Intended-INSERT], 254, 4.0
[Intended-INSERT], 255, 6.0
[Intended-INSERT], 256, 7.0
[Intended-INSERT], 257, 7.0
[Intended-INSERT], 258, 4.0
[Intended-INSERT], 259, 6.0
[Intended-INSERT], 260, 5.0
[Intended-INSERT], 261, 7.0
[Intended-INSERT], 262, 7.0
[Intended-INSERT], 263, 4.0
[Intended-INSERT], 264, 6.0
[Intended-INSERT], 265, 11.0
[Intended-INSERT], 266, 5.0
[Intended-INSERT], 267, 8.0
[Intended-INSERT], 268, 2.0
[Intended-INSERT], 269, 5.0
[Intended-INSERT], 270, 7.0
[Intended-INSERT], 271, 10.0
[Intended-INSERT], 272, 7.0
[Intended-INSERT], 273, 6.0
[Intended-INSERT], 274, 6.0
[Intended-INSERT], 275, 2.0
[Intended-INSERT], 276, 6.0
[Intended-INSERT], 277, 5.0
[Intended-INSERT], 278, 3.0
[Intended-INSERT], 279, 12.0
[Intended-INSERT], 280, 5.0
[Intended-INSERT], 281, 9.0
[Intended-INSERT], 282, 2.0
[Intended-INSERT], 283, 5.0
[Intended-INSERT], 284, 5.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 1.0
[Intended-INSERT], 287, 6.0
[Intended-INSERT], 288, 7.0
[Intended-INSERT], 289, 6.0
[Intended-INSERT], 290, 10.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 5.0
[Intended-INSERT], 293, 3.0
[Intended-INSERT], 294, 2.0
[Intended-INSERT], 295, 4.0
[Intended-INSERT], 296, 7.0
[Intended-INSERT], 297, 5.0
[Intended-INSERT], 298, 3.0
[Intended-INSERT], 299, 2.0
[Intended-INSERT], 300, 5.0
[Intended-INSERT], 301, 4.0
[Intended-INSERT], 302, 4.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 304, 1.0
[Intended-INSERT], 305, 4.0
[Intended-INSERT], 306, 2.0
[Intended-INSERT], 307, 1.0
[Intended-INSERT], 308, 3.0
[Intended-INSERT], 309, 1.0
[Intended-INSERT], 310, 3.0
[Intended-INSERT], 311, 3.0
[Intended-INSERT], 312, 2.0
[Intended-INSERT], 313, 1.0
[Intended-INSERT], 315, 4.0
[Intended-INSERT], 316, 2.0
[Intended-INSERT], 317, 2.0
[Intended-INSERT], 318, 9.0
[Intended-INSERT], 319, 2.0
[Intended-INSERT], 320, 6.0
[Intended-INSERT], 321, 3.0
[Intended-INSERT], 322, 2.0
[Intended-INSERT], 323, 5.0
[Intended-INSERT], 324, 2.0
[Intended-INSERT], 325, 2.0
[Intended-INSERT], 326, 3.0
[Intended-INSERT], 327, 6.0
[Intended-INSERT], 328, 2.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 3.0
[Intended-INSERT], 332, 5.0
[Intended-INSERT], 333, 3.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 335, 2.0
[Intended-INSERT], 336, 1.0
[Intended-INSERT], 337, 2.0
[Intended-INSERT], 338, 1.0
[Intended-INSERT], 339, 1.0
[Intended-INSERT], 340, 1.0
[Intended-INSERT], 341, 2.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 345, 3.0
[Intended-INSERT], 346, 2.0
[Intended-INSERT], 348, 2.0
[Intended-INSERT], 349, 3.0
[Intended-INSERT], 350, 2.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 352, 3.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 357, 3.0
[Intended-INSERT], 358, 3.0
[Intended-INSERT], 359, 2.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 362, 3.0
[Intended-INSERT], 363, 4.0
[Intended-INSERT], 365, 3.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 2.0
[Intended-INSERT], 368, 1.0
[Intended-INSERT], 369, 2.0
[Intended-INSERT], 370, 3.0
[Intended-INSERT], 371, 2.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 373, 3.0
[Intended-INSERT], 374, 3.0
[Intended-INSERT], 375, 3.0
[Intended-INSERT], 376, 2.0
[Intended-INSERT], 378, 6.0
[Intended-INSERT], 379, 4.0
[Intended-INSERT], 380, 1.0
[Intended-INSERT], 381, 2.0
[Intended-INSERT], 382, 3.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 4.0
[Intended-INSERT], 387, 3.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 389, 5.0
[Intended-INSERT], 391, 3.0
[Intended-INSERT], 392, 1.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 395, 1.0
[Intended-INSERT], 396, 2.0
[Intended-INSERT], 397, 4.0
[Intended-INSERT], 398, 3.0
[Intended-INSERT], 401, 3.0
[Intended-INSERT], 403, 3.0
[Intended-INSERT], 404, 3.0
[Intended-INSERT], 405, 3.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 3.0
[Intended-INSERT], 409, 3.0
[Intended-INSERT], 410, 2.0
[Intended-INSERT], 411, 3.0
[Intended-INSERT], 412, 3.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 415, 2.0
[Intended-INSERT], 417, 2.0
[Intended-INSERT], 418, 3.0
[Intended-INSERT], 419, 2.0
[Intended-INSERT], 420, 2.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 433, 2.0
[Intended-INSERT], 434, 1.0
[Intended-INSERT], 435, 2.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 440, 2.0
[Intended-INSERT], 441, 4.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 2.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 450, 1.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 3.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 2.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 463, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 476, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 2.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 2.0
[Intended-INSERT], 481, 2.0
[Intended-INSERT], 482, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 491, 5.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 494, 1.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 505, 2.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 509, 2.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 511, 3.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 517, 2.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 525, 2.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 529, 1.0
[Intended-INSERT], 532, 1.0
[Intended-INSERT], 533, 1.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 551, 1.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 560, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 571, 2.0
[Intended-INSERT], 574, 2.0
[Intended-INSERT], 580, 1.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 589, 1.0
[Intended-INSERT], 597, 1.0
[Intended-INSERT], 598, 1.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 606, 1.0
[Intended-INSERT], 607, 2.0
[Intended-INSERT], 612, 1.0
[Intended-INSERT], 619, 2.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 624, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 626, 2.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 633, 1.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 652, 1.0
[Intended-INSERT], 657, 2.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 669, 2.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 673, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 677, 1.0
[Intended-INSERT], 678, 2.0
[Intended-INSERT], 683, 1.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 708, 1.0
[Intended-INSERT], 713, 1.0
[Intended-INSERT], 716, 1.0
[Intended-INSERT], 723, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 725, 1.0
[Intended-INSERT], 726, 1.0
[Intended-INSERT], 734, 1.0
[Intended-INSERT], 738, 1.0
[Intended-INSERT], 744, 1.0
[Intended-INSERT], 752, 1.0
[Intended-INSERT], 764, 1.0
[Intended-INSERT], 783, 1.0
[Intended-INSERT], 784, 1.0
[Intended-INSERT], 786, 1.0
[Intended-INSERT], 787, 1.0
[Intended-INSERT], 797, 1.0
[Intended-INSERT], 804, 1.0
[Intended-INSERT], 808, 1.0
[Intended-INSERT], 817, 1.0
[Intended-INSERT], 823, 1.0
[Intended-INSERT], 837, 1.0
[Intended-INSERT], 850, 1.0
[Intended-INSERT], 854, 1.0
[Intended-INSERT], 859, 1.0
[Intended-INSERT], 868, 2.0
[Intended-INSERT], 888, 1.0
[Intended-INSERT], 899, 1.0
[Intended-INSERT], 923, 1.0
[Intended-INSERT], 1022, 1.0
[Intended-INSERT], 1039, 1.0
[Intended-INSERT], 1042, 1.0
[Intended-INSERT], 1087, 2.0
[Intended-INSERT], 1113, 1.0
[Intended-INSERT], 1165, 1.0
[Intended-INSERT], 1181, 1.0
[Intended-INSERT], 1183, 1.0
[Intended-INSERT], 1188, 1.0
[Intended-INSERT], 1194, 1.0
[Intended-INSERT], 1199, 2.0
[Intended-INSERT], 1201, 2.0
[Intended-INSERT], 1204, 1.0
[Intended-INSERT], 1212, 1.0
[Intended-INSERT], 1213, 1.0
[Intended-INSERT], 1218, 2.0
[Intended-INSERT], 1236, 2.0
[Intended-INSERT], 1245, 1.0
[Intended-INSERT], 1249, 1.0
[Intended-INSERT], 1252, 1.0
[Intended-INSERT], 1261, 1.0
[Intended-INSERT], 1269, 1.0
[Intended-INSERT], 1273, 1.0
[Intended-INSERT], 1284, 1.0
[Intended-INSERT], 1304, 1.0
[Intended-INSERT], 1351, 1.0
[Intended-INSERT], 1359, 1.0
[Intended-INSERT], 1365, 1.0
[Intended-INSERT], 1370, 1.0
[Intended-INSERT], 1371, 1.0
[Intended-INSERT], 1391, 1.0
[Intended-INSERT], 1394, 1.0
[Intended-INSERT], 1407, 1.0
[Intended-INSERT], 1414, 1.0
[Intended-INSERT], 1427, 1.0
[Intended-INSERT], 1435, 1.0
[Intended-INSERT], 1439, 1.0
[Intended-INSERT], 1443, 1.0
[Intended-INSERT], 1451, 1.0
[Intended-INSERT], 1456, 1.0
[Intended-INSERT], 1457, 1.0
[Intended-INSERT], 1466, 1.0
[Intended-INSERT], 1513, 1.0
[Intended-INSERT], 1566, 1.0
[Intended-INSERT], 1573, 1.0
[Intended-INSERT], 1574, 1.0
[Intended-INSERT], 1592, 1.0
[Intended-INSERT], 1596, 1.0
[Intended-INSERT], 1609, 1.0
[Intended-INSERT], 1624, 1.0
[Intended-INSERT], 1631, 1.0
[Intended-INSERT], 1640, 1.0
[Intended-INSERT], 1646, 1.0
[Intended-INSERT], 1649, 1.0
[Intended-INSERT], 1660, 1.0
[Intended-INSERT], 1663, 1.0
[Intended-INSERT], 1667, 1.0
[Intended-INSERT], 1677, 1.0
[Intended-INSERT], 1683, 1.0
[Intended-INSERT], 1688, 1.0
[Intended-INSERT], 1699, 1.0
[Intended-INSERT], 1703, 1.0
[Intended-INSERT], 1708, 1.0
[Intended-INSERT], 1733, 1.0
[Intended-INSERT], 1749, 1.0
[Intended-INSERT], 1751, 1.0
[Intended-INSERT], 1759, 1.0
[Intended-INSERT], 1796, 1.0
[Intended-INSERT], 1813, 1.0
[Intended-INSERT], 1859, 1.0
[Intended-INSERT], 1878, 1.0
[Intended-INSERT], 2219, 1.0
[Intended-INSERT], 2241, 1.0
[Intended-INSERT], 2425, 1.0
[Intended-INSERT], 2477, 1.0
[Intended-INSERT], 2487, 1.0
[Intended-INSERT], 2501, 1.0
[Intended-INSERT], 2591, 1.0
[Intended-INSERT], 2645, 1.0
[Intended-INSERT], 2721, 1.0
[Intended-INSERT], 2817, 1.0
[Intended-INSERT], 2851, 1.0
[Intended-INSERT], 3141, 1.0
[Intended-INSERT], 3165, 1.0
[Intended-INSERT], 3475, 1.0
[Intended-INSERT], 3711, 1.0
[Intended-INSERT], 3733, 1.0
[Intended-INSERT], 3809, 1.0
[Intended-INSERT], 3999, 1.0
[Intended-INSERT], 4883, 1.0
[Intended-INSERT], 4903, 1.0
[Intended-INSERT], 5619, 1.0
[Intended-INSERT], 6243, 1.0
[Intended-INSERT], 6435, 1.0
[Intended-INSERT], 6703, 1.0
[Intended-INSERT], 7187, 1.0
[Intended-INSERT], 7431, 1.0
[Intended-INSERT], 7679, 1.0
[Intended-INSERT], 7959, 1.0
[Intended-INSERT], 8179, 1.0
[Intended-INSERT], 15207, 1.0
[Intended-INSERT], 23615, 1.0
[Intended-INSERT], 27263, 1.0
[Intended-INSERT], 32287, 1.0
[Intended-INSERT], 33087, 1.0
[Intended-INSERT], 40191, 1.0
[Intended-INSERT], 49439, 1.0
[Intended-INSERT], 50111, 1.0
[Intended-INSERT], 50207, 1.0
[Intended-INSERT], 50399, 1.0
[Intended-INSERT], 50431, 1.0
[Intended-INSERT], 56447, 1.0
[Intended-INSERT], 59231, 1.0
[Intended-INSERT], 59455, 1.0
[Intended-INSERT], 60351, 1.0
[Intended-INSERT], 60543, 1.0
[Intended-INSERT], 60703, 1.0
[Intended-INSERT], 61183, 1.0
[Intended-INSERT], 65279, 1.0
[Intended-INSERT], 65407, 1.0
[Intended-INSERT], 65855, 1.0
[Intended-INSERT], 65919, 2.0
[Intended-INSERT], 65983, 2.0
[Intended-INSERT], 70719, 1.0
[Intended-INSERT], 72511, 1.0
[Intended-INSERT], 74559, 1.0
[Intended-INSERT], 75263, 1.0
[Intended-INSERT], 75327, 1.0
[Intended-INSERT], 75647, 1.0
[Intended-INSERT], 75711, 2.0
[Intended-INSERT], 75839, 1.0
[Intended-INSERT], 75903, 3.0
[Intended-INSERT], 75967, 1.0
[Intended-INSERT], 76031, 1.0
[Intended-INSERT], 76159, 1.0
[Intended-INSERT], 78271, 1.0
[Intended-INSERT], 79487, 1.0
[Intended-INSERT], 80383, 1.0
[Intended-INSERT], 82367, 1.0
[Intended-INSERT], 83135, 2.0
[Intended-INSERT], 83839, 1.0
[Intended-INSERT], 84735, 1.0
[Intended-INSERT], 85119, 1.0
[Intended-INSERT], 85375, 1.0
[Intended-INSERT], 85439, 1.0
[Intended-INSERT], 85759, 2.0
[Intended-INSERT], 85887, 1.0
[Intended-INSERT], 86143, 1.0
[Intended-INSERT], 86271, 1.0
[Intended-INSERT], 86463, 1.0
[Intended-INSERT], 86527, 1.0
[Intended-INSERT], 87487, 1.0
[Intended-INSERT], 88575, 1.0
[Intended-INSERT], 89471, 1.0
[Intended-INSERT], 90815, 1.0
[Intended-INSERT], 91007, 1.0
[Intended-INSERT], 92863, 1.0
[Intended-INSERT], 95487, 1.0
[Intended-INSERT], 95615, 1.0
[Intended-INSERT], 95743, 1.0
[Intended-INSERT], 95807, 3.0
[Intended-INSERT], 95871, 1.0
[Intended-INSERT], 95935, 2.0
[Intended-INSERT], 96063, 2.0
[Intended-INSERT], 96127, 2.0
[Intended-INSERT], 96191, 5.0
[Intended-INSERT], 96319, 1.0
[Intended-INSERT], 96511, 2.0
[Intended-INSERT], 98815, 1.0
[Intended-INSERT], 101759, 1.0
[Intended-INSERT], 103935, 1.0
[Intended-INSERT], 104767, 1.0
[Intended-INSERT], 105791, 2.0
[Intended-INSERT], 105855, 1.0
[Intended-INSERT], 105983, 1.0
[Intended-INSERT], 106175, 2.0
[Intended-INSERT], 106239, 1.0
[Intended-INSERT], 106367, 5.0
[Intended-INSERT], 106559, 3.0
[Intended-INSERT], 106623, 1.0
[Intended-INSERT], 106687, 1.0
[Intended-INSERT], 107391, 1.0
[Intended-INSERT], 107903, 1.0
[Intended-INSERT], 111167, 1.0
[Intended-INSERT], 111807, 1.0
[Intended-INSERT], 112191, 1.0
[Intended-INSERT], 113663, 1.0
[Intended-INSERT], 115327, 1.0
[Intended-INSERT], 115775, 1.0
[Intended-INSERT], 115903, 1.0
[Intended-INSERT], 116031, 1.0
[Intended-INSERT], 116095, 1.0
[Intended-INSERT], 116287, 1.0
[Intended-INSERT], 116479, 1.0
[Intended-INSERT], 116543, 1.0
[Intended-INSERT], 116607, 1.0
[Intended-INSERT], 117311, 1.0
[Intended-INSERT], 123071, 1.0
[Intended-INSERT], 123327, 1.0
[Intended-INSERT], 123583, 1.0
[Intended-INSERT], 125887, 1.0
[Intended-INSERT], 126463, 1.0
[Intended-INSERT], 126591, 1.0
[Intended-INSERT], 130303, 1.0
[Intended-INSERT], 133503, 1.0
[Intended-INSERT], 135679, 1.0
[Intended-INSERT], 136063, 2.0
[Intended-INSERT], 136447, 1.0
[Intended-INSERT], 136703, 1.0
[Intended-INSERT], 137727, 1.0
[Intended-INSERT], 141439, 1.0
[Intended-INSERT], 141567, 1.0
[Intended-INSERT], 143103, 2.0
[Intended-INSERT], 144255, 1.0
[Intended-INSERT], 144383, 1.0
[Intended-INSERT], 145151, 1.0
[Intended-INSERT], 145919, 1.0
[Intended-INSERT], 146175, 1.0
[Intended-INSERT], 146303, 1.0
[Intended-INSERT], 146815, 1.0
[Intended-INSERT], 146943, 1.0
[Intended-INSERT], 150783, 1.0
[Intended-INSERT], 152063, 1.0
[Intended-INSERT], 156415, 1.0
[Intended-INSERT], 156799, 1.0
[Intended-INSERT], 158847, 1.0
[Intended-INSERT], 161151, 1.0
[Intended-INSERT], 162175, 1.0
[Intended-INSERT], 166399, 1.0
[Intended-INSERT], 166783, 1.0
[Intended-INSERT], 166911, 1.0
[Intended-INSERT], 167167, 1.0
[Intended-INSERT], 169343, 1.0
[Intended-INSERT], 176895, 1.0
[Intended-INSERT], 181375, 1.0
[Intended-INSERT], 182655, 1.0
[Intended-INSERT], 185983, 1.0
[Intended-INSERT], 186495, 1.0
[Intended-INSERT], 186751, 1.0
[Intended-INSERT], 187135, 2.0
[Intended-INSERT], 191103, 1.0
[Intended-INSERT], 191743, 1.0
[Intended-INSERT], 193279, 1.0
[Intended-INSERT], 195583, 1.0
[Intended-INSERT], 196351, 1.0
[Intended-INSERT], 196607, 1.0
[Intended-INSERT], 196863, 3.0
[Intended-INSERT], 197375, 1.0
[Intended-INSERT], 200703, 1.0
[Intended-INSERT], 206719, 1.0
[Intended-INSERT], 207103, 1.0
[Intended-INSERT], 207487, 1.0
[Intended-INSERT], 210047, 1.0
[Intended-INSERT], 210687, 1.0
[Intended-INSERT], 217087, 1.0
[Intended-INSERT], 217215, 1.0
[Intended-INSERT], 225151, 1.0
[Intended-INSERT], 225407, 1.0
[Intended-INSERT], 227327, 2.0
[Intended-INSERT], 227455, 1.0
[Intended-INSERT], 227711, 2.0
[Intended-INSERT], 231807, 1.0
[Intended-INSERT], 237311, 1.0
[Intended-INSERT], 237439, 1.0
[Intended-INSERT], 237695, 1.0
[Intended-INSERT], 237951, 1.0
[Intended-INSERT], 241151, 1.0
[Intended-INSERT], 243711, 1.0
[Intended-INSERT], 247039, 1.0
[Intended-INSERT], 247295, 1.0
[Intended-INSERT], 247551, 1.0
[Intended-INSERT], 257407, 3.0
[Intended-INSERT], 257663, 1.0
[Intended-INSERT], 257919, 2.0
[Intended-INSERT], 258047, 1.0
[Intended-INSERT], 261887, 1.0
[Intended-INSERT], 262655, 1.0
[Intended-INSERT], 266751, 1.0
[Intended-INSERT], 267519, 3.0
[Intended-INSERT], 267775, 2.0
[Intended-INSERT], 289279, 1.0
[Intended-INSERT], 325375, 1.0
[Intended-INSERT], 328959, 1.0
[Intended-INSERT], 339711, 1.0
[Intended-INSERT], 383999, 1.0
[Intended-INSERT], 436479, 1.0
[Intended-INSERT], 459775, 1.0
[Intended-INSERT], 884223, 1.0
