#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524780210.599 (seconds since epoch), Fri Apr 27 00:03:30 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.003 0.100000000000          1           1.11
       0.006 0.200000000000          2           1.25
       0.006 0.300000000000          2           1.43
       0.007 0.400000000000          6           1.67
       0.007 1.000000000000          6
#[Mean    =        0.006, StdDeviation   =        0.001]
#[Max     =        0.007, Total count    =            6]
#[Buckets =            1, SubBuckets     =         2048]
