[OVERALL], RunTime(ms), 4713
[OVERALL], Throughput(ops/sec), 0.21217907914279652
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.31826861871419476
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5092297899427116
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.8274984086569064
[MAX_MEM_USED], MBs, 62
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.39
[MIN_SYS_LOAD_AVG], Load, 2.34
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3204096.0
[INITIALISE], MinLatency(us), 3203072
[INITIALISE], MaxLatency(us), 3205119
[INITIALISE], 95thPercentileLatency(us), 3205119
[INITIALISE], 99thPercentileLatency(us), 3205119
[INITIALISE], 3205119, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 36.5
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 62
[USED_MEM_MB], 95thPercentileLatency(us), 62
[USED_MEM_MB], 99thPercentileLatency(us), 62
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 62, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 390272.0
[INSERTNode], MinLatency(us), 390144
[INSERTNode], MaxLatency(us), 390399
[INSERTNode], 95thPercentileLatency(us), 390399
[INSERTNode], 99thPercentileLatency(us), 390399
[INSERTNode], Return=OK, 1
[INSERTNode], 390399, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1100288.0
[CLEANUP], MinLatency(us), 1099776
[CLEANUP], MaxLatency(us), 1100799
[CLEANUP], 95thPercentileLatency(us), 1100799
[CLEANUP], 99thPercentileLatency(us), 1100799
[CLEANUP], 1100799, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 390272.0
[INSERT], MinLatency(us), 390144
[INSERT], MaxLatency(us), 390399
[INSERT], 95thPercentileLatency(us), 390399
[INSERT], 99thPercentileLatency(us), 390399
[INSERT], Return=OK, 1
[INSERT], 390399, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 19.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 39
[GCS_TIME], 95thPercentileLatency(us), 39
[GCS_TIME], 99thPercentileLatency(us), 39
[GCS_TIME], 0, 1.0
[GCS_TIME], 39, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3204096.0
[Intended-INITIALISE], MinLatency(us), 3203072
[Intended-INITIALISE], MaxLatency(us), 3205119
[Intended-INITIALISE], 95thPercentileLatency(us), 3205119
[Intended-INITIALISE], 99thPercentileLatency(us), 3205119
[Intended-INITIALISE], 3205119, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 390272.0
[Intended-INSERTNode], MinLatency(us), 390144
[Intended-INSERTNode], MaxLatency(us), 390399
[Intended-INSERTNode], 95thPercentileLatency(us), 390399
[Intended-INSERTNode], 99thPercentileLatency(us), 390399
[Intended-INSERTNode], 390399, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1100288.0
[Intended-CLEANUP], MinLatency(us), 1099776
[Intended-CLEANUP], MaxLatency(us), 1100799
[Intended-CLEANUP], 95thPercentileLatency(us), 1100799
[Intended-CLEANUP], 99thPercentileLatency(us), 1100799
[Intended-CLEANUP], 1100799, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 390272.0
[Intended-INSERT], MinLatency(us), 390144
[Intended-INSERT], MaxLatency(us), 390399
[Intended-INSERT], 95thPercentileLatency(us), 390399
[Intended-INSERT], 99thPercentileLatency(us), 390399
[Intended-INSERT], 390399, 1.0
