[OVERALL], RunTime(ms), 11409
[OVERALL], Throughput(ops/sec), 876.5010079761591
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35936541327022525
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16653519151547025
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.5259006047856954
[MAX_MEM_USED], MBs, 154
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.36
[MIN_SYS_LOAD_AVG], Load, 2.15
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1302016.0
[INITIALISE], MinLatency(us), 1301504
[INITIALISE], MaxLatency(us), 1302527
[INITIALISE], 95thPercentileLatency(us), 1302527
[INITIALISE], 99thPercentileLatency(us), 1302527
[INITIALISE], 1302527, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 3.6666666666666665
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 10
[GCS], 95thPercentileLatency(us), 10
[GCS], 99thPercentileLatency(us), 10
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 10, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 75.33333333333333
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 154
[USED_MEM_MB], 95thPercentileLatency(us), 154
[USED_MEM_MB], 99thPercentileLatency(us), 154
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 55, 1.0
[USED_MEM_MB], 154, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 484.7123
[INSERTNode], MinLatency(us), 34
[INSERTNode], MaxLatency(us), 154239
[INSERTNode], 95thPercentileLatency(us), 230
[INSERTNode], 99thPercentileLatency(us), 586
[INSERTNode], Return=OK, 10000
[INSERTNode], 34, 219.0
[INSERTNode], 35, 944.0
[INSERTNode], 36, 645.0
[INSERTNode], 37, 412.0
[INSERTNode], 38, 162.0
[INSERTNode], 39, 80.0
[INSERTNode], 40, 38.0
[INSERTNode], 41, 23.0
[INSERTNode], 42, 85.0
[INSERTNode], 43, 90.0
[INSERTNode], 44, 113.0
[INSERTNode], 45, 110.0
[INSERTNode], 46, 151.0
[INSERTNode], 47, 196.0
[INSERTNode], 48, 176.0
[INSERTNode], 49, 105.0
[INSERTNode], 50, 84.0
[INSERTNode], 51, 94.0
[INSERTNode], 52, 175.0
[INSERTNode], 53, 206.0
[INSERTNode], 54, 160.0
[INSERTNode], 55, 102.0
[INSERTNode], 56, 82.0
[INSERTNode], 57, 84.0
[INSERTNode], 58, 99.0
[INSERTNode], 59, 155.0
[INSERTNode], 60, 123.0
[INSERTNode], 61, 123.0
[INSERTNode], 62, 97.0
[INSERTNode], 63, 107.0
[INSERTNode], 64, 129.0
[INSERTNode], 65, 151.0
[INSERTNode], 66, 187.0
[INSERTNode], 67, 173.0
[INSERTNode], 68, 156.0
[INSERTNode], 69, 140.0
[INSERTNode], 70, 145.0
[INSERTNode], 71, 114.0
[INSERTNode], 72, 126.0
[INSERTNode], 73, 110.0
[INSERTNode], 74, 133.0
[INSERTNode], 75, 143.0
[INSERTNode], 76, 100.0
[INSERTNode], 77, 79.0
[INSERTNode], 78, 76.0
[INSERTNode], 79, 59.0
[INSERTNode], 80, 72.0
[INSERTNode], 81, 47.0
[INSERTNode], 82, 60.0
[INSERTNode], 83, 66.0
[INSERTNode], 84, 58.0
[INSERTNode], 85, 77.0
[INSERTNode], 86, 77.0
[INSERTNode], 87, 78.0
[INSERTNode], 88, 88.0
[INSERTNode], 89, 66.0
[INSERTNode], 90, 48.0
[INSERTNode], 91, 73.0
[INSERTNode], 92, 77.0
[INSERTNode], 93, 51.0
[INSERTNode], 94, 41.0
[INSERTNode], 95, 44.0
[INSERTNode], 96, 38.0
[INSERTNode], 97, 27.0
[INSERTNode], 98, 25.0
[INSERTNode], 99, 20.0
[INSERTNode], 100, 33.0
[INSERTNode], 101, 37.0
[INSERTNode], 102, 28.0
[INSERTNode], 103, 29.0
[INSERTNode], 104, 13.0
[INSERTNode], 105, 22.0
[INSERTNode], 106, 31.0
[INSERTNode], 107, 29.0
[INSERTNode], 108, 21.0
[INSERTNode], 109, 28.0
[INSERTNode], 110, 32.0
[INSERTNode], 111, 36.0
[INSERTNode], 112, 27.0
[INSERTNode], 113, 30.0
[INSERTNode], 114, 18.0
[INSERTNode], 115, 20.0
[INSERTNode], 116, 13.0
[INSERTNode], 117, 18.0
[INSERTNode], 118, 14.0
[INSERTNode], 119, 12.0
[INSERTNode], 120, 16.0
[INSERTNode], 121, 15.0
[INSERTNode], 122, 9.0
[INSERTNode], 123, 10.0
[INSERTNode], 124, 8.0
[INSERTNode], 125, 12.0
[INSERTNode], 126, 13.0
[INSERTNode], 127, 13.0
[INSERTNode], 128, 10.0
[INSERTNode], 129, 5.0
[INSERTNode], 130, 10.0
[INSERTNode], 131, 14.0
[INSERTNode], 132, 18.0
[INSERTNode], 133, 16.0
[INSERTNode], 134, 20.0
[INSERTNode], 135, 18.0
[INSERTNode], 136, 9.0
[INSERTNode], 137, 13.0
[INSERTNode], 138, 14.0
[INSERTNode], 139, 5.0
[INSERTNode], 140, 8.0
[INSERTNode], 141, 7.0
[INSERTNode], 142, 8.0
[INSERTNode], 143, 4.0
[INSERTNode], 144, 7.0
[INSERTNode], 145, 3.0
[INSERTNode], 146, 4.0
[INSERTNode], 147, 9.0
[INSERTNode], 148, 6.0
[INSERTNode], 149, 3.0
[INSERTNode], 150, 7.0
[INSERTNode], 151, 1.0
[INSERTNode], 152, 6.0
[INSERTNode], 153, 9.0
[INSERTNode], 154, 9.0
[INSERTNode], 155, 10.0
[INSERTNode], 156, 8.0
[INSERTNode], 157, 11.0
[INSERTNode], 158, 8.0
[INSERTNode], 159, 9.0
[INSERTNode], 160, 11.0
[INSERTNode], 161, 10.0
[INSERTNode], 162, 12.0
[INSERTNode], 163, 6.0
[INSERTNode], 164, 9.0
[INSERTNode], 165, 6.0
[INSERTNode], 166, 7.0
[INSERTNode], 167, 6.0
[INSERTNode], 168, 4.0
[INSERTNode], 169, 4.0
[INSERTNode], 170, 5.0
[INSERTNode], 171, 2.0
[INSERTNode], 172, 3.0
[INSERTNode], 173, 2.0
[INSERTNode], 174, 4.0
[INSERTNode], 175, 6.0
[INSERTNode], 176, 4.0
[INSERTNode], 177, 2.0
[INSERTNode], 178, 3.0
[INSERTNode], 180, 7.0
[INSERTNode], 181, 3.0
[INSERTNode], 182, 3.0
[INSERTNode], 183, 7.0
[INSERTNode], 184, 5.0
[INSERTNode], 185, 5.0
[INSERTNode], 186, 3.0
[INSERTNode], 187, 5.0
[INSERTNode], 188, 6.0
[INSERTNode], 189, 3.0
[INSERTNode], 190, 2.0
[INSERTNode], 191, 3.0
[INSERTNode], 192, 2.0
[INSERTNode], 193, 2.0
[INSERTNode], 194, 3.0
[INSERTNode], 196, 4.0
[INSERTNode], 197, 6.0
[INSERTNode], 198, 5.0
[INSERTNode], 199, 2.0
[INSERTNode], 200, 2.0
[INSERTNode], 201, 4.0
[INSERTNode], 202, 1.0
[INSERTNode], 203, 2.0
[INSERTNode], 205, 4.0
[INSERTNode], 206, 1.0
[INSERTNode], 207, 2.0
[INSERTNode], 208, 1.0
[INSERTNode], 209, 3.0
[INSERTNode], 210, 3.0
[INSERTNode], 213, 2.0
[INSERTNode], 214, 3.0
[INSERTNode], 215, 2.0
[INSERTNode], 217, 1.0
[INSERTNode], 218, 2.0
[INSERTNode], 219, 1.0
[INSERTNode], 221, 1.0
[INSERTNode], 222, 3.0
[INSERTNode], 223, 4.0
[INSERTNode], 225, 2.0
[INSERTNode], 226, 1.0
[INSERTNode], 229, 2.0
[INSERTNode], 230, 1.0
[INSERTNode], 232, 3.0
[INSERTNode], 233, 3.0
[INSERTNode], 234, 1.0
[INSERTNode], 235, 2.0
[INSERTNode], 236, 5.0
[INSERTNode], 237, 2.0
[INSERTNode], 238, 2.0
[INSERTNode], 239, 3.0
[INSERTNode], 241, 2.0
[INSERTNode], 242, 3.0
[INSERTNode], 243, 2.0
[INSERTNode], 244, 4.0
[INSERTNode], 245, 5.0
[INSERTNode], 246, 2.0
[INSERTNode], 247, 4.0
[INSERTNode], 248, 4.0
[INSERTNode], 249, 1.0
[INSERTNode], 250, 3.0
[INSERTNode], 251, 1.0
[INSERTNode], 252, 3.0
[INSERTNode], 253, 2.0
[INSERTNode], 254, 2.0
[INSERTNode], 255, 6.0
[INSERTNode], 256, 4.0
[INSERTNode], 257, 4.0
[INSERTNode], 258, 4.0
[INSERTNode], 259, 1.0
[INSERTNode], 260, 4.0
[INSERTNode], 262, 3.0
[INSERTNode], 263, 1.0
[INSERTNode], 264, 1.0
[INSERTNode], 265, 1.0
[INSERTNode], 266, 3.0
[INSERTNode], 267, 1.0
[INSERTNode], 269, 5.0
[INSERTNode], 270, 3.0
[INSERTNode], 271, 2.0
[INSERTNode], 272, 3.0
[INSERTNode], 273, 5.0
[INSERTNode], 274, 4.0
[INSERTNode], 275, 2.0
[INSERTNode], 276, 2.0
[INSERTNode], 277, 2.0
[INSERTNode], 278, 2.0
[INSERTNode], 279, 2.0
[INSERTNode], 280, 3.0
[INSERTNode], 281, 1.0
[INSERTNode], 282, 4.0
[INSERTNode], 283, 2.0
[INSERTNode], 284, 5.0
[INSERTNode], 285, 3.0
[INSERTNode], 286, 3.0
[INSERTNode], 287, 2.0
[INSERTNode], 288, 2.0
[INSERTNode], 289, 3.0
[INSERTNode], 290, 3.0
[INSERTNode], 291, 2.0
[INSERTNode], 292, 1.0
[INSERTNode], 293, 2.0
[INSERTNode], 294, 3.0
[INSERTNode], 295, 3.0
[INSERTNode], 297, 1.0
[INSERTNode], 298, 3.0
[INSERTNode], 299, 3.0
[INSERTNode], 300, 1.0
[INSERTNode], 301, 3.0
[INSERTNode], 302, 4.0
[INSERTNode], 303, 2.0
[INSERTNode], 304, 2.0
[INSERTNode], 305, 1.0
[INSERTNode], 306, 3.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 1.0
[INSERTNode], 309, 2.0
[INSERTNode], 310, 2.0
[INSERTNode], 312, 3.0
[INSERTNode], 313, 1.0
[INSERTNode], 314, 2.0
[INSERTNode], 315, 1.0
[INSERTNode], 318, 1.0
[INSERTNode], 319, 2.0
[INSERTNode], 320, 2.0
[INSERTNode], 321, 1.0
[INSERTNode], 322, 1.0
[INSERTNode], 323, 3.0
[INSERTNode], 324, 1.0
[INSERTNode], 325, 1.0
[INSERTNode], 326, 2.0
[INSERTNode], 327, 3.0
[INSERTNode], 328, 3.0
[INSERTNode], 331, 1.0
[INSERTNode], 333, 1.0
[INSERTNode], 334, 1.0
[INSERTNode], 335, 2.0
[INSERTNode], 336, 3.0
[INSERTNode], 338, 1.0
[INSERTNode], 340, 2.0
[INSERTNode], 346, 2.0
[INSERTNode], 347, 2.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 353, 1.0
[INSERTNode], 355, 1.0
[INSERTNode], 356, 4.0
[INSERTNode], 361, 2.0
[INSERTNode], 362, 1.0
[INSERTNode], 363, 1.0
[INSERTNode], 364, 1.0
[INSERTNode], 365, 1.0
[INSERTNode], 366, 4.0
[INSERTNode], 368, 1.0
[INSERTNode], 370, 1.0
[INSERTNode], 371, 1.0
[INSERTNode], 372, 2.0
[INSERTNode], 373, 3.0
[INSERTNode], 375, 2.0
[INSERTNode], 376, 1.0
[INSERTNode], 377, 3.0
[INSERTNode], 378, 1.0
[INSERTNode], 379, 2.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 3.0
[INSERTNode], 383, 2.0
[INSERTNode], 384, 2.0
[INSERTNode], 387, 2.0
[INSERTNode], 388, 1.0
[INSERTNode], 389, 1.0
[INSERTNode], 391, 1.0
[INSERTNode], 393, 1.0
[INSERTNode], 396, 1.0
[INSERTNode], 402, 1.0
[INSERTNode], 403, 1.0
[INSERTNode], 405, 1.0
[INSERTNode], 406, 1.0
[INSERTNode], 407, 1.0
[INSERTNode], 409, 1.0
[INSERTNode], 410, 1.0
[INSERTNode], 411, 1.0
[INSERTNode], 412, 1.0
[INSERTNode], 413, 1.0
[INSERTNode], 416, 1.0
[INSERTNode], 417, 2.0
[INSERTNode], 419, 2.0
[INSERTNode], 420, 2.0
[INSERTNode], 422, 3.0
[INSERTNode], 423, 3.0
[INSERTNode], 424, 1.0
[INSERTNode], 425, 3.0
[INSERTNode], 427, 1.0
[INSERTNode], 428, 1.0
[INSERTNode], 429, 1.0
[INSERTNode], 432, 3.0
[INSERTNode], 433, 2.0
[INSERTNode], 436, 1.0
[INSERTNode], 437, 1.0
[INSERTNode], 438, 3.0
[INSERTNode], 439, 1.0
[INSERTNode], 440, 1.0
[INSERTNode], 442, 1.0
[INSERTNode], 444, 2.0
[INSERTNode], 445, 1.0
[INSERTNode], 446, 1.0
[INSERTNode], 447, 1.0
[INSERTNode], 448, 1.0
[INSERTNode], 450, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 455, 1.0
[INSERTNode], 456, 1.0
[INSERTNode], 458, 1.0
[INSERTNode], 459, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 470, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 475, 3.0
[INSERTNode], 476, 1.0
[INSERTNode], 479, 3.0
[INSERTNode], 481, 1.0
[INSERTNode], 482, 1.0
[INSERTNode], 483, 1.0
[INSERTNode], 484, 1.0
[INSERTNode], 485, 1.0
[INSERTNode], 487, 1.0
[INSERTNode], 488, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 490, 1.0
[INSERTNode], 494, 3.0
[INSERTNode], 498, 1.0
[INSERTNode], 502, 1.0
[INSERTNode], 503, 1.0
[INSERTNode], 506, 2.0
[INSERTNode], 513, 1.0
[INSERTNode], 514, 1.0
[INSERTNode], 516, 1.0
[INSERTNode], 517, 3.0
[INSERTNode], 518, 1.0
[INSERTNode], 519, 1.0
[INSERTNode], 522, 2.0
[INSERTNode], 527, 1.0
[INSERTNode], 528, 1.0
[INSERTNode], 529, 2.0
[INSERTNode], 535, 1.0
[INSERTNode], 539, 1.0
[INSERTNode], 546, 1.0
[INSERTNode], 554, 1.0
[INSERTNode], 556, 1.0
[INSERTNode], 560, 1.0
[INSERTNode], 572, 1.0
[INSERTNode], 573, 1.0
[INSERTNode], 576, 1.0
[INSERTNode], 577, 1.0
[INSERTNode], 579, 2.0
[INSERTNode], 581, 1.0
[INSERTNode], 582, 1.0
[INSERTNode], 584, 1.0
[INSERTNode], 586, 1.0
[INSERTNode], 588, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 596, 1.0
[INSERTNode], 606, 1.0
[INSERTNode], 609, 1.0
[INSERTNode], 612, 1.0
[INSERTNode], 616, 1.0
[INSERTNode], 619, 1.0
[INSERTNode], 626, 1.0
[INSERTNode], 630, 1.0
[INSERTNode], 631, 1.0
[INSERTNode], 633, 3.0
[INSERTNode], 635, 1.0
[INSERTNode], 648, 1.0
[INSERTNode], 651, 1.0
[INSERTNode], 653, 2.0
[INSERTNode], 659, 1.0
[INSERTNode], 683, 2.0
[INSERTNode], 688, 1.0
[INSERTNode], 693, 2.0
[INSERTNode], 698, 1.0
[INSERTNode], 704, 1.0
[INSERTNode], 709, 1.0
[INSERTNode], 716, 1.0
[INSERTNode], 729, 1.0
[INSERTNode], 731, 1.0
[INSERTNode], 735, 1.0
[INSERTNode], 766, 1.0
[INSERTNode], 767, 1.0
[INSERTNode], 771, 1.0
[INSERTNode], 772, 1.0
[INSERTNode], 784, 1.0
[INSERTNode], 787, 1.0
[INSERTNode], 795, 1.0
[INSERTNode], 810, 1.0
[INSERTNode], 813, 1.0
[INSERTNode], 834, 1.0
[INSERTNode], 853, 1.0
[INSERTNode], 854, 1.0
[INSERTNode], 860, 1.0
[INSERTNode], 968, 1.0
[INSERTNode], 974, 1.0
[INSERTNode], 987, 1.0
[INSERTNode], 1443, 1.0
[INSERTNode], 1472, 1.0
[INSERTNode], 1758, 1.0
[INSERTNode], 1759, 1.0
[INSERTNode], 1771, 1.0
[INSERTNode], 15655, 1.0
[INSERTNode], 29327, 1.0
[INSERTNode], 32383, 1.0
[INSERTNode], 32831, 1.0
[INSERTNode], 32895, 1.0
[INSERTNode], 33695, 1.0
[INSERTNode], 36159, 1.0
[INSERTNode], 36319, 1.0
[INSERTNode], 65215, 1.0
[INSERTNode], 65663, 1.0
[INSERTNode], 71743, 1.0
[INSERTNode], 73471, 1.0
[INSERTNode], 75647, 1.0
[INSERTNode], 75903, 1.0
[INSERTNode], 75967, 1.0
[INSERTNode], 76223, 1.0
[INSERTNode], 78655, 1.0
[INSERTNode], 79231, 1.0
[INSERTNode], 80447, 1.0
[INSERTNode], 80703, 1.0
[INSERTNode], 82623, 1.0
[INSERTNode], 82815, 2.0
[INSERTNode], 83391, 1.0
[INSERTNode], 83647, 1.0
[INSERTNode], 84159, 1.0
[INSERTNode], 86079, 1.0
[INSERTNode], 86975, 1.0
[INSERTNode], 87807, 1.0
[INSERTNode], 89407, 1.0
[INSERTNode], 90367, 1.0
[INSERTNode], 93375, 1.0
[INSERTNode], 93759, 1.0
[INSERTNode], 95807, 1.0
[INSERTNode], 101439, 1.0
[INSERTNode], 112319, 1.0
[INSERTNode], 114239, 1.0
[INSERTNode], 115903, 1.0
[INSERTNode], 117631, 1.0
[INSERTNode], 123711, 1.0
[INSERTNode], 126527, 1.0
[INSERTNode], 133503, 1.0
[INSERTNode], 137855, 1.0
[INSERTNode], 143999, 1.0
[INSERTNode], 144767, 1.0
[INSERTNode], 146943, 1.0
[INSERTNode], 154239, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 74.0
[CLEANUP], MinLatency(us), 74
[CLEANUP], MaxLatency(us), 74
[CLEANUP], 95thPercentileLatency(us), 74
[CLEANUP], 99thPercentileLatency(us), 74
[CLEANUP], 74, 1.0
[INSERT], Operations, 20002
[INSERT], AverageLatency(us), 487.2793220677932
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 290047
[INSERT], 95thPercentileLatency(us), 242
[INSERT], 99thPercentileLatency(us), 615
[INSERT], Return=OK, 20002
[INSERT], 34, 219.0
[INSERT], 35, 1021.0
[INSERT], 36, 1190.0
[INSERT], 37, 1030.0
[INSERT], 38, 649.0
[INSERT], 39, 384.0
[INSERT], 40, 173.0
[INSERT], 41, 156.0
[INSERT], 42, 206.0
[INSERT], 43, 144.0
[INSERT], 44, 137.0
[INSERT], 45, 142.0
[INSERT], 46, 198.0
[INSERT], 47, 315.0
[INSERT], 48, 290.0
[INSERT], 49, 208.0
[INSERT], 50, 183.0
[INSERT], 51, 226.0
[INSERT], 52, 344.0
[INSERT], 53, 359.0
[INSERT], 54, 276.0
[INSERT], 55, 207.0
[INSERT], 56, 159.0
[INSERT], 57, 224.0
[INSERT], 58, 257.0
[INSERT], 59, 311.0
[INSERT], 60, 234.0
[INSERT], 61, 209.0
[INSERT], 62, 163.0
[INSERT], 63, 181.0
[INSERT], 64, 224.0
[INSERT], 65, 249.0
[INSERT], 66, 294.0
[INSERT], 67, 268.0
[INSERT], 68, 228.0
[INSERT], 69, 219.0
[INSERT], 70, 240.0
[INSERT], 71, 272.0
[INSERT], 72, 276.0
[INSERT], 73, 297.0
[INSERT], 74, 298.0
[INSERT], 75, 323.0
[INSERT], 76, 254.0
[INSERT], 77, 210.0
[INSERT], 78, 179.0
[INSERT], 79, 150.0
[INSERT], 80, 171.0
[INSERT], 81, 146.0
[INSERT], 82, 198.0
[INSERT], 83, 174.0
[INSERT], 84, 168.0
[INSERT], 85, 158.0
[INSERT], 86, 138.0
[INSERT], 87, 135.0
[INSERT], 88, 153.0
[INSERT], 89, 128.0
[INSERT], 90, 110.0
[INSERT], 91, 129.0
[INSERT], 92, 128.0
[INSERT], 93, 96.0
[INSERT], 94, 90.0
[INSERT], 95, 105.0
[INSERT], 96, 114.0
[INSERT], 97, 98.0
[INSERT], 98, 90.0
[INSERT], 99, 77.0
[INSERT], 100, 90.0
[INSERT], 101, 100.0
[INSERT], 102, 82.0
[INSERT], 103, 68.0
[INSERT], 104, 52.0
[INSERT], 105, 51.0
[INSERT], 106, 56.0
[INSERT], 107, 60.0
[INSERT], 108, 51.0
[INSERT], 109, 57.0
[INSERT], 110, 67.0
[INSERT], 111, 65.0
[INSERT], 112, 56.0
[INSERT], 113, 55.0
[INSERT], 114, 45.0
[INSERT], 115, 42.0
[INSERT], 116, 38.0
[INSERT], 117, 44.0
[INSERT], 118, 44.0
[INSERT], 119, 38.0
[INSERT], 120, 46.0
[INSERT], 121, 39.0
[INSERT], 122, 30.0
[INSERT], 123, 18.0
[INSERT], 124, 25.0
[INSERT], 125, 26.0
[INSERT], 126, 31.0
[INSERT], 127, 35.0
[INSERT], 128, 28.0
[INSERT], 129, 29.0
[INSERT], 130, 22.0
[INSERT], 131, 31.0
[INSERT], 132, 26.0
[INSERT], 133, 25.0
[INSERT], 134, 35.0
[INSERT], 135, 28.0
[INSERT], 136, 21.0
[INSERT], 137, 26.0
[INSERT], 138, 28.0
[INSERT], 139, 22.0
[INSERT], 140, 20.0
[INSERT], 141, 15.0
[INSERT], 142, 15.0
[INSERT], 143, 14.0
[INSERT], 144, 16.0
[INSERT], 145, 13.0
[INSERT], 146, 16.0
[INSERT], 147, 25.0
[INSERT], 148, 16.0
[INSERT], 149, 13.0
[INSERT], 150, 17.0
[INSERT], 151, 11.0
[INSERT], 152, 16.0
[INSERT], 153, 14.0
[INSERT], 154, 17.0
[INSERT], 155, 18.0
[INSERT], 156, 18.0
[INSERT], 157, 21.0
[INSERT], 158, 15.0
[INSERT], 159, 16.0
[INSERT], 160, 28.0
[INSERT], 161, 20.0
[INSERT], 162, 23.0
[INSERT], 163, 13.0
[INSERT], 164, 16.0
[INSERT], 165, 13.0
[INSERT], 166, 14.0
[INSERT], 167, 10.0
[INSERT], 168, 14.0
[INSERT], 169, 9.0
[INSERT], 170, 17.0
[INSERT], 171, 8.0
[INSERT], 172, 8.0
[INSERT], 173, 5.0
[INSERT], 174, 9.0
[INSERT], 175, 10.0
[INSERT], 176, 8.0
[INSERT], 177, 6.0
[INSERT], 178, 7.0
[INSERT], 179, 5.0
[INSERT], 180, 16.0
[INSERT], 181, 6.0
[INSERT], 182, 7.0
[INSERT], 183, 15.0
[INSERT], 184, 10.0
[INSERT], 185, 7.0
[INSERT], 186, 7.0
[INSERT], 187, 10.0
[INSERT], 188, 12.0
[INSERT], 189, 11.0
[INSERT], 190, 5.0
[INSERT], 191, 5.0
[INSERT], 192, 5.0
[INSERT], 193, 5.0
[INSERT], 194, 5.0
[INSERT], 195, 4.0
[INSERT], 196, 10.0
[INSERT], 197, 9.0
[INSERT], 198, 9.0
[INSERT], 199, 4.0
[INSERT], 200, 5.0
[INSERT], 201, 9.0
[INSERT], 202, 2.0
[INSERT], 203, 4.0
[INSERT], 204, 3.0
[INSERT], 205, 11.0
[INSERT], 206, 3.0
[INSERT], 207, 7.0
[INSERT], 208, 5.0
[INSERT], 209, 5.0
[INSERT], 210, 4.0
[INSERT], 211, 3.0
[INSERT], 212, 3.0
[INSERT], 213, 3.0
[INSERT], 214, 3.0
[INSERT], 215, 2.0
[INSERT], 216, 2.0
[INSERT], 217, 2.0
[INSERT], 218, 6.0
[INSERT], 219, 1.0
[INSERT], 220, 3.0
[INSERT], 221, 3.0
[INSERT], 222, 5.0
[INSERT], 223, 5.0
[INSERT], 224, 3.0
[INSERT], 225, 3.0
[INSERT], 226, 1.0
[INSERT], 228, 1.0
[INSERT], 229, 2.0
[INSERT], 230, 3.0
[INSERT], 231, 3.0
[INSERT], 232, 6.0
[INSERT], 233, 6.0
[INSERT], 234, 3.0
[INSERT], 235, 4.0
[INSERT], 236, 6.0
[INSERT], 237, 2.0
[INSERT], 238, 3.0
[INSERT], 239, 3.0
[INSERT], 240, 1.0
[INSERT], 241, 4.0
[INSERT], 242, 5.0
[INSERT], 243, 2.0
[INSERT], 244, 4.0
[INSERT], 245, 7.0
[INSERT], 246, 3.0
[INSERT], 247, 8.0
[INSERT], 248, 5.0
[INSERT], 249, 4.0
[INSERT], 250, 7.0
[INSERT], 251, 7.0
[INSERT], 252, 6.0
[INSERT], 253, 6.0
[INSERT], 254, 2.0
[INSERT], 255, 8.0
[INSERT], 256, 10.0
[INSERT], 257, 8.0
[INSERT], 258, 10.0
[INSERT], 259, 1.0
[INSERT], 260, 9.0
[INSERT], 261, 2.0
[INSERT], 262, 5.0
[INSERT], 263, 3.0
[INSERT], 264, 3.0
[INSERT], 265, 2.0
[INSERT], 266, 6.0
[INSERT], 267, 4.0
[INSERT], 268, 5.0
[INSERT], 269, 6.0
[INSERT], 270, 4.0
[INSERT], 271, 6.0
[INSERT], 272, 6.0
[INSERT], 273, 7.0
[INSERT], 274, 7.0
[INSERT], 275, 4.0
[INSERT], 276, 7.0
[INSERT], 277, 5.0
[INSERT], 278, 4.0
[INSERT], 279, 5.0
[INSERT], 280, 6.0
[INSERT], 281, 3.0
[INSERT], 282, 6.0
[INSERT], 283, 5.0
[INSERT], 284, 14.0
[INSERT], 285, 4.0
[INSERT], 286, 8.0
[INSERT], 287, 7.0
[INSERT], 288, 4.0
[INSERT], 289, 5.0
[INSERT], 290, 4.0
[INSERT], 291, 6.0
[INSERT], 292, 5.0
[INSERT], 293, 8.0
[INSERT], 294, 3.0
[INSERT], 295, 4.0
[INSERT], 296, 1.0
[INSERT], 297, 3.0
[INSERT], 298, 7.0
[INSERT], 299, 4.0
[INSERT], 300, 3.0
[INSERT], 301, 4.0
[INSERT], 302, 4.0
[INSERT], 303, 3.0
[INSERT], 304, 4.0
[INSERT], 305, 3.0
[INSERT], 306, 5.0
[INSERT], 307, 3.0
[INSERT], 308, 2.0
[INSERT], 309, 4.0
[INSERT], 310, 3.0
[INSERT], 311, 1.0
[INSERT], 312, 6.0
[INSERT], 313, 5.0
[INSERT], 314, 6.0
[INSERT], 315, 3.0
[INSERT], 316, 1.0
[INSERT], 317, 1.0
[INSERT], 318, 3.0
[INSERT], 319, 6.0
[INSERT], 320, 2.0
[INSERT], 321, 3.0
[INSERT], 322, 1.0
[INSERT], 323, 5.0
[INSERT], 324, 4.0
[INSERT], 325, 4.0
[INSERT], 326, 2.0
[INSERT], 327, 4.0
[INSERT], 328, 5.0
[INSERT], 329, 1.0
[INSERT], 331, 1.0
[INSERT], 333, 1.0
[INSERT], 334, 3.0
[INSERT], 335, 2.0
[INSERT], 336, 3.0
[INSERT], 338, 4.0
[INSERT], 339, 2.0
[INSERT], 340, 4.0
[INSERT], 341, 1.0
[INSERT], 342, 3.0
[INSERT], 343, 1.0
[INSERT], 344, 1.0
[INSERT], 345, 3.0
[INSERT], 346, 5.0
[INSERT], 347, 3.0
[INSERT], 349, 2.0
[INSERT], 351, 3.0
[INSERT], 352, 4.0
[INSERT], 353, 3.0
[INSERT], 354, 1.0
[INSERT], 355, 2.0
[INSERT], 356, 4.0
[INSERT], 360, 3.0
[INSERT], 361, 3.0
[INSERT], 362, 2.0
[INSERT], 363, 3.0
[INSERT], 364, 3.0
[INSERT], 365, 1.0
[INSERT], 366, 5.0
[INSERT], 368, 3.0
[INSERT], 369, 2.0
[INSERT], 370, 2.0
[INSERT], 371, 1.0
[INSERT], 372, 3.0
[INSERT], 373, 3.0
[INSERT], 374, 1.0
[INSERT], 375, 3.0
[INSERT], 376, 1.0
[INSERT], 377, 3.0
[INSERT], 378, 2.0
[INSERT], 379, 2.0
[INSERT], 380, 2.0
[INSERT], 381, 4.0
[INSERT], 383, 2.0
[INSERT], 384, 4.0
[INSERT], 387, 3.0
[INSERT], 388, 3.0
[INSERT], 389, 3.0
[INSERT], 391, 2.0
[INSERT], 393, 4.0
[INSERT], 395, 5.0
[INSERT], 396, 5.0
[INSERT], 397, 1.0
[INSERT], 398, 2.0
[INSERT], 399, 1.0
[INSERT], 400, 1.0
[INSERT], 402, 2.0
[INSERT], 403, 3.0
[INSERT], 404, 2.0
[INSERT], 405, 2.0
[INSERT], 406, 2.0
[INSERT], 407, 1.0
[INSERT], 408, 2.0
[INSERT], 409, 2.0
[INSERT], 410, 2.0
[INSERT], 411, 2.0
[INSERT], 412, 1.0
[INSERT], 413, 1.0
[INSERT], 414, 1.0
[INSERT], 415, 1.0
[INSERT], 416, 2.0
[INSERT], 417, 3.0
[INSERT], 419, 5.0
[INSERT], 420, 2.0
[INSERT], 421, 1.0
[INSERT], 422, 4.0
[INSERT], 423, 3.0
[INSERT], 424, 3.0
[INSERT], 425, 3.0
[INSERT], 427, 2.0
[INSERT], 428, 1.0
[INSERT], 429, 1.0
[INSERT], 430, 2.0
[INSERT], 432, 3.0
[INSERT], 433, 3.0
[INSERT], 434, 2.0
[INSERT], 435, 1.0
[INSERT], 436, 1.0
[INSERT], 437, 2.0
[INSERT], 438, 3.0
[INSERT], 439, 2.0
[INSERT], 440, 2.0
[INSERT], 442, 4.0
[INSERT], 443, 1.0
[INSERT], 444, 3.0
[INSERT], 445, 1.0
[INSERT], 446, 1.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 450, 2.0
[INSERT], 451, 1.0
[INSERT], 452, 2.0
[INSERT], 454, 1.0
[INSERT], 455, 1.0
[INSERT], 456, 2.0
[INSERT], 457, 1.0
[INSERT], 458, 1.0
[INSERT], 459, 2.0
[INSERT], 460, 1.0
[INSERT], 462, 1.0
[INSERT], 464, 1.0
[INSERT], 465, 1.0
[INSERT], 466, 2.0
[INSERT], 467, 3.0
[INSERT], 468, 2.0
[INSERT], 469, 2.0
[INSERT], 470, 3.0
[INSERT], 472, 2.0
[INSERT], 475, 5.0
[INSERT], 476, 2.0
[INSERT], 478, 2.0
[INSERT], 479, 3.0
[INSERT], 480, 1.0
[INSERT], 481, 2.0
[INSERT], 482, 1.0
[INSERT], 483, 1.0
[INSERT], 484, 3.0
[INSERT], 485, 2.0
[INSERT], 486, 2.0
[INSERT], 487, 1.0
[INSERT], 488, 1.0
[INSERT], 489, 2.0
[INSERT], 490, 1.0
[INSERT], 491, 2.0
[INSERT], 492, 1.0
[INSERT], 493, 1.0
[INSERT], 494, 3.0
[INSERT], 498, 2.0
[INSERT], 500, 1.0
[INSERT], 501, 1.0
[INSERT], 502, 2.0
[INSERT], 503, 1.0
[INSERT], 506, 2.0
[INSERT], 511, 1.0
[INSERT], 513, 2.0
[INSERT], 514, 1.0
[INSERT], 516, 1.0
[INSERT], 517, 3.0
[INSERT], 518, 1.0
[INSERT], 519, 2.0
[INSERT], 520, 1.0
[INSERT], 522, 2.0
[INSERT], 525, 1.0
[INSERT], 526, 1.0
[INSERT], 527, 2.0
[INSERT], 528, 1.0
[INSERT], 529, 2.0
[INSERT], 534, 1.0
[INSERT], 535, 1.0
[INSERT], 537, 1.0
[INSERT], 539, 2.0
[INSERT], 544, 1.0
[INSERT], 545, 1.0
[INSERT], 546, 1.0
[INSERT], 548, 2.0
[INSERT], 549, 1.0
[INSERT], 551, 2.0
[INSERT], 552, 2.0
[INSERT], 553, 1.0
[INSERT], 554, 1.0
[INSERT], 556, 1.0
[INSERT], 557, 1.0
[INSERT], 558, 1.0
[INSERT], 560, 3.0
[INSERT], 564, 1.0
[INSERT], 565, 1.0
[INSERT], 567, 2.0
[INSERT], 568, 1.0
[INSERT], 569, 1.0
[INSERT], 570, 1.0
[INSERT], 572, 2.0
[INSERT], 573, 1.0
[INSERT], 574, 1.0
[INSERT], 576, 1.0
[INSERT], 577, 1.0
[INSERT], 578, 1.0
[INSERT], 579, 3.0
[INSERT], 581, 1.0
[INSERT], 582, 1.0
[INSERT], 584, 1.0
[INSERT], 586, 4.0
[INSERT], 587, 1.0
[INSERT], 588, 1.0
[INSERT], 592, 1.0
[INSERT], 593, 2.0
[INSERT], 596, 1.0
[INSERT], 599, 1.0
[INSERT], 600, 2.0
[INSERT], 604, 1.0
[INSERT], 606, 1.0
[INSERT], 607, 1.0
[INSERT], 609, 1.0
[INSERT], 611, 2.0
[INSERT], 612, 1.0
[INSERT], 614, 1.0
[INSERT], 615, 1.0
[INSERT], 616, 1.0
[INSERT], 619, 1.0
[INSERT], 622, 1.0
[INSERT], 623, 2.0
[INSERT], 626, 2.0
[INSERT], 627, 1.0
[INSERT], 628, 2.0
[INSERT], 630, 1.0
[INSERT], 631, 1.0
[INSERT], 632, 2.0
[INSERT], 633, 3.0
[INSERT], 635, 1.0
[INSERT], 643, 1.0
[INSERT], 644, 1.0
[INSERT], 646, 1.0
[INSERT], 647, 1.0
[INSERT], 648, 1.0
[INSERT], 651, 1.0
[INSERT], 653, 2.0
[INSERT], 655, 1.0
[INSERT], 659, 1.0
[INSERT], 667, 1.0
[INSERT], 678, 1.0
[INSERT], 683, 2.0
[INSERT], 688, 1.0
[INSERT], 691, 1.0
[INSERT], 693, 2.0
[INSERT], 696, 2.0
[INSERT], 698, 1.0
[INSERT], 704, 1.0
[INSERT], 709, 1.0
[INSERT], 710, 2.0
[INSERT], 715, 1.0
[INSERT], 716, 1.0
[INSERT], 729, 1.0
[INSERT], 731, 1.0
[INSERT], 735, 1.0
[INSERT], 738, 1.0
[INSERT], 741, 1.0
[INSERT], 742, 1.0
[INSERT], 763, 1.0
[INSERT], 765, 1.0
[INSERT], 766, 1.0
[INSERT], 767, 1.0
[INSERT], 771, 1.0
[INSERT], 772, 1.0
[INSERT], 779, 1.0
[INSERT], 784, 1.0
[INSERT], 787, 1.0
[INSERT], 795, 2.0
[INSERT], 810, 1.0
[INSERT], 813, 2.0
[INSERT], 814, 1.0
[INSERT], 817, 1.0
[INSERT], 829, 1.0
[INSERT], 834, 1.0
[INSERT], 838, 1.0
[INSERT], 841, 1.0
[INSERT], 842, 1.0
[INSERT], 853, 1.0
[INSERT], 854, 1.0
[INSERT], 858, 1.0
[INSERT], 860, 1.0
[INSERT], 877, 1.0
[INSERT], 882, 1.0
[INSERT], 895, 1.0
[INSERT], 899, 1.0
[INSERT], 942, 1.0
[INSERT], 955, 1.0
[INSERT], 963, 1.0
[INSERT], 968, 1.0
[INSERT], 974, 1.0
[INSERT], 984, 1.0
[INSERT], 987, 2.0
[INSERT], 993, 1.0
[INSERT], 1032, 1.0
[INSERT], 1372, 1.0
[INSERT], 1407, 1.0
[INSERT], 1443, 1.0
[INSERT], 1447, 1.0
[INSERT], 1472, 1.0
[INSERT], 1569, 1.0
[INSERT], 1629, 1.0
[INSERT], 1673, 1.0
[INSERT], 1758, 1.0
[INSERT], 1759, 1.0
[INSERT], 1771, 1.0
[INSERT], 1787, 1.0
[INSERT], 1994, 1.0
[INSERT], 3075, 1.0
[INSERT], 3127, 1.0
[INSERT], 3219, 1.0
[INSERT], 3499, 1.0
[INSERT], 3737, 1.0
[INSERT], 3761, 1.0
[INSERT], 3871, 1.0
[INSERT], 3911, 1.0
[INSERT], 4199, 1.0
[INSERT], 4215, 1.0
[INSERT], 8951, 1.0
[INSERT], 15655, 1.0
[INSERT], 27743, 1.0
[INSERT], 28911, 1.0
[INSERT], 29327, 1.0
[INSERT], 32383, 1.0
[INSERT], 32639, 1.0
[INSERT], 32831, 1.0
[INSERT], 32895, 1.0
[INSERT], 33695, 1.0
[INSERT], 36159, 1.0
[INSERT], 36319, 1.0
[INSERT], 50687, 1.0
[INSERT], 65215, 1.0
[INSERT], 65663, 1.0
[INSERT], 70143, 1.0
[INSERT], 71743, 1.0
[INSERT], 73471, 1.0
[INSERT], 75519, 1.0
[INSERT], 75647, 1.0
[INSERT], 75711, 1.0
[INSERT], 75775, 1.0
[INSERT], 75903, 2.0
[INSERT], 75967, 1.0
[INSERT], 76159, 1.0
[INSERT], 76223, 1.0
[INSERT], 78655, 1.0
[INSERT], 79231, 1.0
[INSERT], 80447, 1.0
[INSERT], 80703, 1.0
[INSERT], 82623, 1.0
[INSERT], 82815, 2.0
[INSERT], 83135, 1.0
[INSERT], 83391, 1.0
[INSERT], 83647, 1.0
[INSERT], 84159, 1.0
[INSERT], 84287, 1.0
[INSERT], 85375, 1.0
[INSERT], 85887, 2.0
[INSERT], 86079, 2.0
[INSERT], 86143, 1.0
[INSERT], 86527, 1.0
[INSERT], 86975, 1.0
[INSERT], 87807, 1.0
[INSERT], 89407, 1.0
[INSERT], 89471, 1.0
[INSERT], 90367, 1.0
[INSERT], 92415, 1.0
[INSERT], 93375, 1.0
[INSERT], 93759, 1.0
[INSERT], 95807, 1.0
[INSERT], 96255, 3.0
[INSERT], 99391, 1.0
[INSERT], 101439, 1.0
[INSERT], 104383, 1.0
[INSERT], 106495, 1.0
[INSERT], 106623, 1.0
[INSERT], 112319, 1.0
[INSERT], 114239, 1.0
[INSERT], 115903, 1.0
[INSERT], 116287, 1.0
[INSERT], 116415, 1.0
[INSERT], 117631, 1.0
[INSERT], 123711, 1.0
[INSERT], 124095, 1.0
[INSERT], 126527, 1.0
[INSERT], 129407, 1.0
[INSERT], 133503, 1.0
[INSERT], 134655, 3.0
[INSERT], 137855, 1.0
[INSERT], 141311, 1.0
[INSERT], 143999, 1.0
[INSERT], 144767, 1.0
[INSERT], 146943, 1.0
[INSERT], 153471, 1.0
[INSERT], 154239, 1.0
[INSERT], 169087, 1.0
[INSERT], 171775, 1.0
[INSERT], 290047, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 18.666666666666668
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 52
[GCS_TIME], 95thPercentileLatency(us), 52
[GCS_TIME], 99thPercentileLatency(us), 52
[GCS_TIME], 0, 1.0
[GCS_TIME], 4, 1.0
[GCS_TIME], 52, 1.0
[INSERTEdge], Operations, 10002
[INSERTEdge], AverageLatency(us), 489.84583083383325
[INSERTEdge], MinLatency(us), 35
[INSERTEdge], MaxLatency(us), 290047
[INSERTEdge], 95thPercentileLatency(us), 253
[INSERTEdge], 99thPercentileLatency(us), 628
[INSERTEdge], Return=OK, 10002
[INSERTEdge], 35, 77.0
[INSERTEdge], 36, 545.0
[INSERTEdge], 37, 618.0
[INSERTEdge], 38, 487.0
[INSERTEdge], 39, 304.0
[INSERTEdge], 40, 135.0
[INSERTEdge], 41, 133.0
[INSERTEdge], 42, 121.0
[INSERTEdge], 43, 54.0
[INSERTEdge], 44, 24.0
[INSERTEdge], 45, 32.0
[INSERTEdge], 46, 47.0
[INSERTEdge], 47, 119.0
[INSERTEdge], 48, 114.0
[INSERTEdge], 49, 103.0
[INSERTEdge], 50, 99.0
[INSERTEdge], 51, 132.0
[INSERTEdge], 52, 169.0
[INSERTEdge], 53, 153.0
[INSERTEdge], 54, 116.0
[INSERTEdge], 55, 105.0
[INSERTEdge], 56, 77.0
[INSERTEdge], 57, 140.0
[INSERTEdge], 58, 158.0
[INSERTEdge], 59, 156.0
[INSERTEdge], 60, 111.0
[INSERTEdge], 61, 86.0
[INSERTEdge], 62, 66.0
[INSERTEdge], 63, 74.0
[INSERTEdge], 64, 95.0
[INSERTEdge], 65, 98.0
[INSERTEdge], 66, 107.0
[INSERTEdge], 67, 95.0
[INSERTEdge], 68, 72.0
[INSERTEdge], 69, 79.0
[INSERTEdge], 70, 95.0
[INSERTEdge], 71, 158.0
[INSERTEdge], 72, 150.0
[INSERTEdge], 73, 187.0
[INSERTEdge], 74, 165.0
[INSERTEdge], 75, 180.0
[INSERTEdge], 76, 154.0
[INSERTEdge], 77, 131.0
[INSERTEdge], 78, 103.0
[INSERTEdge], 79, 91.0
[INSERTEdge], 80, 99.0
[INSERTEdge], 81, 99.0
[INSERTEdge], 82, 138.0
[INSERTEdge], 83, 108.0
[INSERTEdge], 84, 110.0
[INSERTEdge], 85, 81.0
[INSERTEdge], 86, 61.0
[INSERTEdge], 87, 57.0
[INSERTEdge], 88, 65.0
[INSERTEdge], 89, 62.0
[INSERTEdge], 90, 62.0
[INSERTEdge], 91, 56.0
[INSERTEdge], 92, 51.0
[INSERTEdge], 93, 45.0
[INSERTEdge], 94, 49.0
[INSERTEdge], 95, 61.0
[INSERTEdge], 96, 76.0
[INSERTEdge], 97, 71.0
[INSERTEdge], 98, 65.0
[INSERTEdge], 99, 57.0
[INSERTEdge], 100, 57.0
[INSERTEdge], 101, 63.0
[INSERTEdge], 102, 54.0
[INSERTEdge], 103, 39.0
[INSERTEdge], 104, 39.0
[INSERTEdge], 105, 29.0
[INSERTEdge], 106, 25.0
[INSERTEdge], 107, 31.0
[INSERTEdge], 108, 30.0
[INSERTEdge], 109, 29.0
[INSERTEdge], 110, 35.0
[INSERTEdge], 111, 29.0
[INSERTEdge], 112, 29.0
[INSERTEdge], 113, 25.0
[INSERTEdge], 114, 27.0
[INSERTEdge], 115, 22.0
[INSERTEdge], 116, 25.0
[INSERTEdge], 117, 26.0
[INSERTEdge], 118, 30.0
[INSERTEdge], 119, 26.0
[INSERTEdge], 120, 30.0
[INSERTEdge], 121, 24.0
[INSERTEdge], 122, 21.0
[INSERTEdge], 123, 8.0
[INSERTEdge], 124, 17.0
[INSERTEdge], 125, 14.0
[INSERTEdge], 126, 18.0
[INSERTEdge], 127, 22.0
[INSERTEdge], 128, 18.0
[INSERTEdge], 129, 24.0
[INSERTEdge], 130, 12.0
[INSERTEdge], 131, 17.0
[INSERTEdge], 132, 8.0
[INSERTEdge], 133, 9.0
[INSERTEdge], 134, 15.0
[INSERTEdge], 135, 10.0
[INSERTEdge], 136, 12.0
[INSERTEdge], 137, 13.0
[INSERTEdge], 138, 14.0
[INSERTEdge], 139, 17.0
[INSERTEdge], 140, 12.0
[INSERTEdge], 141, 8.0
[INSERTEdge], 142, 7.0
[INSERTEdge], 143, 10.0
[INSERTEdge], 144, 9.0
[INSERTEdge], 145, 10.0
[INSERTEdge], 146, 12.0
[INSERTEdge], 147, 16.0
[INSERTEdge], 148, 10.0
[INSERTEdge], 149, 10.0
[INSERTEdge], 150, 10.0
[INSERTEdge], 151, 10.0
[INSERTEdge], 152, 10.0
[INSERTEdge], 153, 5.0
[INSERTEdge], 154, 8.0
[INSERTEdge], 155, 8.0
[INSERTEdge], 156, 10.0
[INSERTEdge], 157, 10.0
[INSERTEdge], 158, 7.0
[INSERTEdge], 159, 7.0
[INSERTEdge], 160, 17.0
[INSERTEdge], 161, 10.0
[INSERTEdge], 162, 11.0
[INSERTEdge], 163, 7.0
[INSERTEdge], 164, 7.0
[INSERTEdge], 165, 7.0
[INSERTEdge], 166, 7.0
[INSERTEdge], 167, 4.0
[INSERTEdge], 168, 10.0
[INSERTEdge], 169, 5.0
[INSERTEdge], 170, 12.0
[INSERTEdge], 171, 6.0
[INSERTEdge], 172, 5.0
[INSERTEdge], 173, 3.0
[INSERTEdge], 174, 5.0
[INSERTEdge], 175, 4.0
[INSERTEdge], 176, 4.0
[INSERTEdge], 177, 4.0
[INSERTEdge], 178, 4.0
[INSERTEdge], 179, 5.0
[INSERTEdge], 180, 9.0
[INSERTEdge], 181, 3.0
[INSERTEdge], 182, 4.0
[INSERTEdge], 183, 8.0
[INSERTEdge], 184, 5.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 186, 4.0
[INSERTEdge], 187, 5.0
[INSERTEdge], 188, 6.0
[INSERTEdge], 189, 8.0
[INSERTEdge], 190, 3.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 192, 3.0
[INSERTEdge], 193, 3.0
[INSERTEdge], 194, 2.0
[INSERTEdge], 195, 4.0
[INSERTEdge], 196, 6.0
[INSERTEdge], 197, 3.0
[INSERTEdge], 198, 4.0
[INSERTEdge], 199, 2.0
[INSERTEdge], 200, 3.0
[INSERTEdge], 201, 5.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 203, 2.0
[INSERTEdge], 204, 3.0
[INSERTEdge], 205, 7.0
[INSERTEdge], 206, 2.0
[INSERTEdge], 207, 5.0
[INSERTEdge], 208, 4.0
[INSERTEdge], 209, 2.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 211, 3.0
[INSERTEdge], 212, 3.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 216, 2.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 218, 4.0
[INSERTEdge], 220, 3.0
[INSERTEdge], 221, 2.0
[INSERTEdge], 222, 2.0
[INSERTEdge], 223, 1.0
[INSERTEdge], 224, 3.0
[INSERTEdge], 225, 1.0
[INSERTEdge], 228, 1.0
[INSERTEdge], 230, 2.0
[INSERTEdge], 231, 3.0
[INSERTEdge], 232, 3.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 234, 2.0
[INSERTEdge], 235, 2.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 238, 1.0
[INSERTEdge], 240, 1.0
[INSERTEdge], 241, 2.0
[INSERTEdge], 242, 2.0
[INSERTEdge], 245, 2.0
[INSERTEdge], 246, 1.0
[INSERTEdge], 247, 4.0
[INSERTEdge], 248, 1.0
[INSERTEdge], 249, 3.0
[INSERTEdge], 250, 4.0
[INSERTEdge], 251, 6.0
[INSERTEdge], 252, 3.0
[INSERTEdge], 253, 4.0
[INSERTEdge], 255, 2.0
[INSERTEdge], 256, 6.0
[INSERTEdge], 257, 4.0
[INSERTEdge], 258, 6.0
[INSERTEdge], 260, 5.0
[INSERTEdge], 261, 2.0
[INSERTEdge], 262, 2.0
[INSERTEdge], 263, 2.0
[INSERTEdge], 264, 2.0
[INSERTEdge], 265, 1.0
[INSERTEdge], 266, 3.0
[INSERTEdge], 267, 3.0
[INSERTEdge], 268, 5.0
[INSERTEdge], 269, 1.0
[INSERTEdge], 270, 1.0
[INSERTEdge], 271, 4.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 2.0
[INSERTEdge], 274, 3.0
[INSERTEdge], 275, 2.0
[INSERTEdge], 276, 5.0
[INSERTEdge], 277, 3.0
[INSERTEdge], 278, 2.0
[INSERTEdge], 279, 3.0
[INSERTEdge], 280, 3.0
[INSERTEdge], 281, 2.0
[INSERTEdge], 282, 2.0
[INSERTEdge], 283, 3.0
[INSERTEdge], 284, 9.0
[INSERTEdge], 285, 1.0
[INSERTEdge], 286, 5.0
[INSERTEdge], 287, 5.0
[INSERTEdge], 288, 2.0
[INSERTEdge], 289, 2.0
[INSERTEdge], 290, 1.0
[INSERTEdge], 291, 4.0
[INSERTEdge], 292, 4.0
[INSERTEdge], 293, 6.0
[INSERTEdge], 295, 1.0
[INSERTEdge], 296, 1.0
[INSERTEdge], 297, 2.0
[INSERTEdge], 298, 4.0
[INSERTEdge], 299, 1.0
[INSERTEdge], 300, 2.0
[INSERTEdge], 301, 1.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 305, 2.0
[INSERTEdge], 306, 2.0
[INSERTEdge], 307, 1.0
[INSERTEdge], 308, 1.0
[INSERTEdge], 309, 2.0
[INSERTEdge], 310, 1.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 312, 3.0
[INSERTEdge], 313, 4.0
[INSERTEdge], 314, 4.0
[INSERTEdge], 315, 2.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 317, 1.0
[INSERTEdge], 318, 2.0
[INSERTEdge], 319, 4.0
[INSERTEdge], 321, 2.0
[INSERTEdge], 323, 2.0
[INSERTEdge], 324, 3.0
[INSERTEdge], 325, 3.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 328, 2.0
[INSERTEdge], 329, 1.0
[INSERTEdge], 334, 2.0
[INSERTEdge], 338, 3.0
[INSERTEdge], 339, 2.0
[INSERTEdge], 340, 2.0
[INSERTEdge], 341, 1.0
[INSERTEdge], 342, 3.0
[INSERTEdge], 343, 1.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 345, 3.0
[INSERTEdge], 346, 3.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 349, 2.0
[INSERTEdge], 351, 2.0
[INSERTEdge], 352, 3.0
[INSERTEdge], 353, 2.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 360, 3.0
[INSERTEdge], 361, 1.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 363, 2.0
[INSERTEdge], 364, 2.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 368, 2.0
[INSERTEdge], 369, 2.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 375, 1.0
[INSERTEdge], 378, 1.0
[INSERTEdge], 380, 1.0
[INSERTEdge], 381, 1.0
[INSERTEdge], 384, 2.0
[INSERTEdge], 387, 1.0
[INSERTEdge], 388, 2.0
[INSERTEdge], 389, 2.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 393, 3.0
[INSERTEdge], 395, 5.0
[INSERTEdge], 396, 4.0
[INSERTEdge], 397, 1.0
[INSERTEdge], 398, 2.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 400, 1.0
[INSERTEdge], 402, 1.0
[INSERTEdge], 403, 2.0
[INSERTEdge], 404, 2.0
[INSERTEdge], 405, 1.0
[INSERTEdge], 406, 1.0
[INSERTEdge], 408, 2.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 414, 1.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 416, 1.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 419, 3.0
[INSERTEdge], 421, 1.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 424, 2.0
[INSERTEdge], 427, 1.0
[INSERTEdge], 430, 2.0
[INSERTEdge], 433, 1.0
[INSERTEdge], 434, 2.0
[INSERTEdge], 435, 1.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 440, 1.0
[INSERTEdge], 442, 3.0
[INSERTEdge], 443, 1.0
[INSERTEdge], 444, 1.0
[INSERTEdge], 450, 1.0
[INSERTEdge], 451, 1.0
[INSERTEdge], 452, 1.0
[INSERTEdge], 454, 1.0
[INSERTEdge], 456, 1.0
[INSERTEdge], 457, 1.0
[INSERTEdge], 459, 1.0
[INSERTEdge], 460, 1.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 464, 1.0
[INSERTEdge], 465, 1.0
[INSERTEdge], 466, 2.0
[INSERTEdge], 467, 2.0
[INSERTEdge], 468, 2.0
[INSERTEdge], 469, 2.0
[INSERTEdge], 470, 2.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 475, 2.0
[INSERTEdge], 476, 1.0
[INSERTEdge], 478, 2.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 484, 2.0
[INSERTEdge], 485, 1.0
[INSERTEdge], 486, 2.0
[INSERTEdge], 489, 1.0
[INSERTEdge], 491, 2.0
[INSERTEdge], 492, 1.0
[INSERTEdge], 493, 1.0
[INSERTEdge], 498, 1.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 501, 1.0
[INSERTEdge], 502, 1.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 513, 1.0
[INSERTEdge], 519, 1.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 525, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 527, 1.0
[INSERTEdge], 534, 1.0
[INSERTEdge], 537, 1.0
[INSERTEdge], 539, 1.0
[INSERTEdge], 544, 1.0
[INSERTEdge], 545, 1.0
[INSERTEdge], 548, 2.0
[INSERTEdge], 549, 1.0
[INSERTEdge], 551, 2.0
[INSERTEdge], 552, 2.0
[INSERTEdge], 553, 1.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 558, 1.0
[INSERTEdge], 560, 2.0
[INSERTEdge], 564, 1.0
[INSERTEdge], 565, 1.0
[INSERTEdge], 567, 2.0
[INSERTEdge], 568, 1.0
[INSERTEdge], 569, 1.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 572, 1.0
[INSERTEdge], 574, 1.0
[INSERTEdge], 578, 1.0
[INSERTEdge], 579, 1.0
[INSERTEdge], 586, 3.0
[INSERTEdge], 587, 1.0
[INSERTEdge], 593, 2.0
[INSERTEdge], 599, 1.0
[INSERTEdge], 600, 2.0
[INSERTEdge], 604, 1.0
[INSERTEdge], 607, 1.0
[INSERTEdge], 611, 2.0
[INSERTEdge], 614, 1.0
[INSERTEdge], 615, 1.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 623, 2.0
[INSERTEdge], 626, 1.0
[INSERTEdge], 627, 1.0
[INSERTEdge], 628, 2.0
[INSERTEdge], 632, 2.0
[INSERTEdge], 643, 1.0
[INSERTEdge], 644, 1.0
[INSERTEdge], 646, 1.0
[INSERTEdge], 647, 1.0
[INSERTEdge], 655, 1.0
[INSERTEdge], 667, 1.0
[INSERTEdge], 678, 1.0
[INSERTEdge], 691, 1.0
[INSERTEdge], 696, 2.0
[INSERTEdge], 710, 2.0
[INSERTEdge], 715, 1.0
[INSERTEdge], 738, 1.0
[INSERTEdge], 741, 1.0
[INSERTEdge], 742, 1.0
[INSERTEdge], 763, 1.0
[INSERTEdge], 765, 1.0
[INSERTEdge], 779, 1.0
[INSERTEdge], 795, 1.0
[INSERTEdge], 813, 1.0
[INSERTEdge], 814, 1.0
[INSERTEdge], 817, 1.0
[INSERTEdge], 829, 1.0
[INSERTEdge], 838, 1.0
[INSERTEdge], 841, 1.0
[INSERTEdge], 842, 1.0
[INSERTEdge], 858, 1.0
[INSERTEdge], 877, 1.0
[INSERTEdge], 882, 1.0
[INSERTEdge], 895, 1.0
[INSERTEdge], 899, 1.0
[INSERTEdge], 942, 1.0
[INSERTEdge], 955, 1.0
[INSERTEdge], 963, 1.0
[INSERTEdge], 984, 1.0
[INSERTEdge], 987, 1.0
[INSERTEdge], 993, 1.0
[INSERTEdge], 1032, 1.0
[INSERTEdge], 1372, 1.0
[INSERTEdge], 1407, 1.0
[INSERTEdge], 1447, 1.0
[INSERTEdge], 1569, 1.0
[INSERTEdge], 1629, 1.0
[INSERTEdge], 1673, 1.0
[INSERTEdge], 1787, 1.0
[INSERTEdge], 1994, 1.0
[INSERTEdge], 3075, 1.0
[INSERTEdge], 3127, 1.0
[INSERTEdge], 3219, 1.0
[INSERTEdge], 3499, 1.0
[INSERTEdge], 3737, 1.0
[INSERTEdge], 3761, 1.0
[INSERTEdge], 3871, 1.0
[INSERTEdge], 3911, 1.0
[INSERTEdge], 4199, 1.0
[INSERTEdge], 4215, 1.0
[INSERTEdge], 8951, 1.0
[INSERTEdge], 27743, 1.0
[INSERTEdge], 28911, 1.0
[INSERTEdge], 32639, 1.0
[INSERTEdge], 50687, 1.0
[INSERTEdge], 70143, 1.0
[INSERTEdge], 75519, 1.0
[INSERTEdge], 75711, 1.0
[INSERTEdge], 75775, 1.0
[INSERTEdge], 75903, 1.0
[INSERTEdge], 76159, 1.0
[INSERTEdge], 83135, 1.0
[INSERTEdge], 84287, 1.0
[INSERTEdge], 85375, 1.0
[INSERTEdge], 85887, 2.0
[INSERTEdge], 86079, 1.0
[INSERTEdge], 86143, 1.0
[INSERTEdge], 86527, 1.0
[INSERTEdge], 89471, 1.0
[INSERTEdge], 92415, 1.0
[INSERTEdge], 96255, 3.0
[INSERTEdge], 99391, 1.0
[INSERTEdge], 104383, 1.0
[INSERTEdge], 106495, 1.0
[INSERTEdge], 106623, 1.0
[INSERTEdge], 116287, 1.0
[INSERTEdge], 116415, 1.0
[INSERTEdge], 124095, 1.0
[INSERTEdge], 129407, 1.0
[INSERTEdge], 134655, 3.0
[INSERTEdge], 141311, 1.0
[INSERTEdge], 153471, 1.0
[INSERTEdge], 169087, 1.0
[INSERTEdge], 171775, 1.0
[INSERTEdge], 290047, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1302016.0
[Intended-INITIALISE], MinLatency(us), 1301504
[Intended-INITIALISE], MaxLatency(us), 1302527
[Intended-INITIALISE], 95thPercentileLatency(us), 1302527
[Intended-INITIALISE], 99thPercentileLatency(us), 1302527
[Intended-INITIALISE], 1302527, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 484.781
[Intended-INSERTNode], MinLatency(us), 34
[Intended-INSERTNode], MaxLatency(us), 154239
[Intended-INSERTNode], 95thPercentileLatency(us), 230
[Intended-INSERTNode], 99thPercentileLatency(us), 586
[Intended-INSERTNode], 34, 186.0
[Intended-INSERTNode], 35, 935.0
[Intended-INSERTNode], 36, 667.0
[Intended-INSERTNode], 37, 416.0
[Intended-INSERTNode], 38, 175.0
[Intended-INSERTNode], 39, 78.0
[Intended-INSERTNode], 40, 42.0
[Intended-INSERTNode], 41, 24.0
[Intended-INSERTNode], 42, 77.0
[Intended-INSERTNode], 43, 95.0
[Intended-INSERTNode], 44, 111.0
[Intended-INSERTNode], 45, 108.0
[Intended-INSERTNode], 46, 145.0
[Intended-INSERTNode], 47, 202.0
[Intended-INSERTNode], 48, 180.0
[Intended-INSERTNode], 49, 103.0
[Intended-INSERTNode], 50, 82.0
[Intended-INSERTNode], 51, 91.0
[Intended-INSERTNode], 52, 174.0
[Intended-INSERTNode], 53, 206.0
[Intended-INSERTNode], 54, 163.0
[Intended-INSERTNode], 55, 105.0
[Intended-INSERTNode], 56, 85.0
[Intended-INSERTNode], 57, 82.0
[Intended-INSERTNode], 58, 97.0
[Intended-INSERTNode], 59, 153.0
[Intended-INSERTNode], 60, 122.0
[Intended-INSERTNode], 61, 124.0
[Intended-INSERTNode], 62, 100.0
[Intended-INSERTNode], 63, 104.0
[Intended-INSERTNode], 64, 127.0
[Intended-INSERTNode], 65, 154.0
[Intended-INSERTNode], 66, 178.0
[Intended-INSERTNode], 67, 180.0
[Intended-INSERTNode], 68, 153.0
[Intended-INSERTNode], 69, 143.0
[Intended-INSERTNode], 70, 148.0
[Intended-INSERTNode], 71, 114.0
[Intended-INSERTNode], 72, 124.0
[Intended-INSERTNode], 73, 109.0
[Intended-INSERTNode], 74, 133.0
[Intended-INSERTNode], 75, 138.0
[Intended-INSERTNode], 76, 106.0
[Intended-INSERTNode], 77, 82.0
[Intended-INSERTNode], 78, 75.0
[Intended-INSERTNode], 79, 65.0
[Intended-INSERTNode], 80, 64.0
[Intended-INSERTNode], 81, 51.0
[Intended-INSERTNode], 82, 57.0
[Intended-INSERTNode], 83, 62.0
[Intended-INSERTNode], 84, 66.0
[Intended-INSERTNode], 85, 76.0
[Intended-INSERTNode], 86, 73.0
[Intended-INSERTNode], 87, 77.0
[Intended-INSERTNode], 88, 91.0
[Intended-INSERTNode], 89, 70.0
[Intended-INSERTNode], 90, 49.0
[Intended-INSERTNode], 91, 66.0
[Intended-INSERTNode], 92, 84.0
[Intended-INSERTNode], 93, 49.0
[Intended-INSERTNode], 94, 43.0
[Intended-INSERTNode], 95, 41.0
[Intended-INSERTNode], 96, 39.0
[Intended-INSERTNode], 97, 28.0
[Intended-INSERTNode], 98, 24.0
[Intended-INSERTNode], 99, 18.0
[Intended-INSERTNode], 100, 36.0
[Intended-INSERTNode], 101, 37.0
[Intended-INSERTNode], 102, 29.0
[Intended-INSERTNode], 103, 28.0
[Intended-INSERTNode], 104, 14.0
[Intended-INSERTNode], 105, 22.0
[Intended-INSERTNode], 106, 31.0
[Intended-INSERTNode], 107, 27.0
[Intended-INSERTNode], 108, 24.0
[Intended-INSERTNode], 109, 26.0
[Intended-INSERTNode], 110, 32.0
[Intended-INSERTNode], 111, 38.0
[Intended-INSERTNode], 112, 22.0
[Intended-INSERTNode], 113, 35.0
[Intended-INSERTNode], 114, 17.0
[Intended-INSERTNode], 115, 21.0
[Intended-INSERTNode], 116, 13.0
[Intended-INSERTNode], 117, 15.0
[Intended-INSERTNode], 118, 16.0
[Intended-INSERTNode], 119, 13.0
[Intended-INSERTNode], 120, 16.0
[Intended-INSERTNode], 121, 15.0
[Intended-INSERTNode], 122, 7.0
[Intended-INSERTNode], 123, 11.0
[Intended-INSERTNode], 124, 9.0
[Intended-INSERTNode], 125, 12.0
[Intended-INSERTNode], 126, 11.0
[Intended-INSERTNode], 127, 13.0
[Intended-INSERTNode], 128, 12.0
[Intended-INSERTNode], 129, 4.0
[Intended-INSERTNode], 130, 10.0
[Intended-INSERTNode], 131, 14.0
[Intended-INSERTNode], 132, 18.0
[Intended-INSERTNode], 133, 15.0
[Intended-INSERTNode], 134, 18.0
[Intended-INSERTNode], 135, 22.0
[Intended-INSERTNode], 136, 8.0
[Intended-INSERTNode], 137, 12.0
[Intended-INSERTNode], 138, 13.0
[Intended-INSERTNode], 139, 8.0
[Intended-INSERTNode], 140, 8.0
[Intended-INSERTNode], 141, 6.0
[Intended-INSERTNode], 142, 9.0
[Intended-INSERTNode], 143, 3.0
[Intended-INSERTNode], 144, 7.0
[Intended-INSERTNode], 145, 3.0
[Intended-INSERTNode], 146, 4.0
[Intended-INSERTNode], 147, 8.0
[Intended-INSERTNode], 148, 8.0
[Intended-INSERTNode], 149, 3.0
[Intended-INSERTNode], 150, 7.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 152, 6.0
[Intended-INSERTNode], 153, 9.0
[Intended-INSERTNode], 154, 7.0
[Intended-INSERTNode], 155, 11.0
[Intended-INSERTNode], 156, 9.0
[Intended-INSERTNode], 157, 8.0
[Intended-INSERTNode], 158, 11.0
[Intended-INSERTNode], 159, 9.0
[Intended-INSERTNode], 160, 11.0
[Intended-INSERTNode], 161, 8.0
[Intended-INSERTNode], 162, 13.0
[Intended-INSERTNode], 163, 7.0
[Intended-INSERTNode], 164, 9.0
[Intended-INSERTNode], 165, 5.0
[Intended-INSERTNode], 166, 7.0
[Intended-INSERTNode], 167, 7.0
[Intended-INSERTNode], 168, 3.0
[Intended-INSERTNode], 169, 5.0
[Intended-INSERTNode], 170, 5.0
[Intended-INSERTNode], 171, 2.0
[Intended-INSERTNode], 172, 3.0
[Intended-INSERTNode], 173, 2.0
[Intended-INSERTNode], 174, 4.0
[Intended-INSERTNode], 175, 4.0
[Intended-INSERTNode], 176, 6.0
[Intended-INSERTNode], 177, 2.0
[Intended-INSERTNode], 178, 3.0
[Intended-INSERTNode], 180, 6.0
[Intended-INSERTNode], 181, 4.0
[Intended-INSERTNode], 182, 3.0
[Intended-INSERTNode], 183, 6.0
[Intended-INSERTNode], 184, 6.0
[Intended-INSERTNode], 185, 5.0
[Intended-INSERTNode], 186, 3.0
[Intended-INSERTNode], 187, 4.0
[Intended-INSERTNode], 188, 6.0
[Intended-INSERTNode], 189, 4.0
[Intended-INSERTNode], 190, 2.0
[Intended-INSERTNode], 191, 1.0
[Intended-INSERTNode], 192, 4.0
[Intended-INSERTNode], 193, 2.0
[Intended-INSERTNode], 194, 3.0
[Intended-INSERTNode], 196, 1.0
[Intended-INSERTNode], 197, 8.0
[Intended-INSERTNode], 198, 6.0
[Intended-INSERTNode], 199, 2.0
[Intended-INSERTNode], 200, 1.0
[Intended-INSERTNode], 201, 5.0
[Intended-INSERTNode], 202, 1.0
[Intended-INSERTNode], 203, 2.0
[Intended-INSERTNode], 205, 2.0
[Intended-INSERTNode], 206, 3.0
[Intended-INSERTNode], 207, 2.0
[Intended-INSERTNode], 208, 1.0
[Intended-INSERTNode], 209, 2.0
[Intended-INSERTNode], 210, 4.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 214, 3.0
[Intended-INSERTNode], 215, 3.0
[Intended-INSERTNode], 218, 3.0
[Intended-INSERTNode], 219, 1.0
[Intended-INSERTNode], 221, 1.0
[Intended-INSERTNode], 222, 3.0
[Intended-INSERTNode], 223, 3.0
[Intended-INSERTNode], 224, 1.0
[Intended-INSERTNode], 225, 2.0
[Intended-INSERTNode], 226, 1.0
[Intended-INSERTNode], 229, 2.0
[Intended-INSERTNode], 230, 1.0
[Intended-INSERTNode], 232, 2.0
[Intended-INSERTNode], 233, 3.0
[Intended-INSERTNode], 234, 1.0
[Intended-INSERTNode], 235, 2.0
[Intended-INSERTNode], 236, 3.0
[Intended-INSERTNode], 237, 4.0
[Intended-INSERTNode], 238, 2.0
[Intended-INSERTNode], 239, 3.0
[Intended-INSERTNode], 240, 1.0
[Intended-INSERTNode], 241, 2.0
[Intended-INSERTNode], 242, 2.0
[Intended-INSERTNode], 243, 3.0
[Intended-INSERTNode], 244, 3.0
[Intended-INSERTNode], 245, 5.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 4.0
[Intended-INSERTNode], 248, 5.0
[Intended-INSERTNode], 249, 1.0
[Intended-INSERTNode], 250, 3.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 252, 2.0
[Intended-INSERTNode], 253, 3.0
[Intended-INSERTNode], 255, 8.0
[Intended-INSERTNode], 256, 3.0
[Intended-INSERTNode], 257, 5.0
[Intended-INSERTNode], 258, 4.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 260, 4.0
[Intended-INSERTNode], 262, 3.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 264, 1.0
[Intended-INSERTNode], 265, 1.0
[Intended-INSERTNode], 266, 3.0
[Intended-INSERTNode], 267, 1.0
[Intended-INSERTNode], 269, 5.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 271, 3.0
[Intended-INSERTNode], 272, 3.0
[Intended-INSERTNode], 273, 5.0
[Intended-INSERTNode], 274, 4.0
[Intended-INSERTNode], 275, 2.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 277, 2.0
[Intended-INSERTNode], 278, 3.0
[Intended-INSERTNode], 279, 2.0
[Intended-INSERTNode], 280, 1.0
[Intended-INSERTNode], 281, 3.0
[Intended-INSERTNode], 282, 4.0
[Intended-INSERTNode], 283, 2.0
[Intended-INSERTNode], 284, 4.0
[Intended-INSERTNode], 285, 3.0
[Intended-INSERTNode], 286, 3.0
[Intended-INSERTNode], 287, 2.0
[Intended-INSERTNode], 288, 3.0
[Intended-INSERTNode], 289, 3.0
[Intended-INSERTNode], 290, 3.0
[Intended-INSERTNode], 291, 2.0
[Intended-INSERTNode], 292, 1.0
[Intended-INSERTNode], 293, 1.0
[Intended-INSERTNode], 294, 4.0
[Intended-INSERTNode], 295, 3.0
[Intended-INSERTNode], 297, 1.0
[Intended-INSERTNode], 298, 2.0
[Intended-INSERTNode], 299, 3.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 301, 1.0
[Intended-INSERTNode], 302, 6.0
[Intended-INSERTNode], 304, 4.0
[Intended-INSERTNode], 305, 1.0
[Intended-INSERTNode], 306, 2.0
[Intended-INSERTNode], 307, 4.0
[Intended-INSERTNode], 308, 1.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 310, 3.0
[Intended-INSERTNode], 312, 2.0
[Intended-INSERTNode], 313, 2.0
[Intended-INSERTNode], 314, 1.0
[Intended-INSERTNode], 315, 2.0
[Intended-INSERTNode], 318, 1.0
[Intended-INSERTNode], 319, 2.0
[Intended-INSERTNode], 320, 2.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 323, 3.0
[Intended-INSERTNode], 324, 2.0
[Intended-INSERTNode], 326, 2.0
[Intended-INSERTNode], 327, 4.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 329, 2.0
[Intended-INSERTNode], 332, 1.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 334, 1.0
[Intended-INSERTNode], 335, 2.0
[Intended-INSERTNode], 336, 2.0
[Intended-INSERTNode], 337, 1.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 346, 2.0
[Intended-INSERTNode], 347, 2.0
[Intended-INSERTNode], 352, 2.0
[Intended-INSERTNode], 353, 1.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 356, 2.0
[Intended-INSERTNode], 357, 2.0
[Intended-INSERTNode], 361, 2.0
[Intended-INSERTNode], 362, 1.0
[Intended-INSERTNode], 363, 1.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 366, 3.0
[Intended-INSERTNode], 367, 1.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 370, 1.0
[Intended-INSERTNode], 372, 3.0
[Intended-INSERTNode], 373, 1.0
[Intended-INSERTNode], 374, 2.0
[Intended-INSERTNode], 375, 2.0
[Intended-INSERTNode], 377, 4.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 379, 2.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 3.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 384, 3.0
[Intended-INSERTNode], 387, 2.0
[Intended-INSERTNode], 388, 1.0
[Intended-INSERTNode], 389, 1.0
[Intended-INSERTNode], 391, 1.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 405, 1.0
[Intended-INSERTNode], 406, 1.0
[Intended-INSERTNode], 407, 1.0
[Intended-INSERTNode], 409, 1.0
[Intended-INSERTNode], 411, 2.0
[Intended-INSERTNode], 412, 1.0
[Intended-INSERTNode], 414, 1.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 417, 2.0
[Intended-INSERTNode], 419, 2.0
[Intended-INSERTNode], 420, 2.0
[Intended-INSERTNode], 422, 3.0
[Intended-INSERTNode], 423, 2.0
[Intended-INSERTNode], 424, 1.0
[Intended-INSERTNode], 425, 3.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 429, 2.0
[Intended-INSERTNode], 432, 3.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 434, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 438, 4.0
[Intended-INSERTNode], 439, 1.0
[Intended-INSERTNode], 440, 1.0
[Intended-INSERTNode], 442, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 445, 1.0
[Intended-INSERTNode], 446, 1.0
[Intended-INSERTNode], 447, 2.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 450, 1.0
[Intended-INSERTNode], 453, 1.0
[Intended-INSERTNode], 455, 1.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 458, 1.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 470, 1.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 475, 2.0
[Intended-INSERTNode], 476, 2.0
[Intended-INSERTNode], 479, 3.0
[Intended-INSERTNode], 482, 2.0
[Intended-INSERTNode], 484, 2.0
[Intended-INSERTNode], 485, 1.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 488, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 490, 1.0
[Intended-INSERTNode], 494, 3.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 502, 1.0
[Intended-INSERTNode], 503, 1.0
[Intended-INSERTNode], 506, 1.0
[Intended-INSERTNode], 507, 1.0
[Intended-INSERTNode], 514, 2.0
[Intended-INSERTNode], 516, 1.0
[Intended-INSERTNode], 517, 2.0
[Intended-INSERTNode], 518, 2.0
[Intended-INSERTNode], 519, 1.0
[Intended-INSERTNode], 522, 2.0
[Intended-INSERTNode], 527, 1.0
[Intended-INSERTNode], 528, 1.0
[Intended-INSERTNode], 529, 2.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 539, 1.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 555, 1.0
[Intended-INSERTNode], 556, 1.0
[Intended-INSERTNode], 560, 1.0
[Intended-INSERTNode], 572, 1.0
[Intended-INSERTNode], 573, 1.0
[Intended-INSERTNode], 576, 1.0
[Intended-INSERTNode], 577, 1.0
[Intended-INSERTNode], 579, 2.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 582, 1.0
[Intended-INSERTNode], 584, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 588, 1.0
[Intended-INSERTNode], 592, 1.0
[Intended-INSERTNode], 596, 1.0
[Intended-INSERTNode], 606, 1.0
[Intended-INSERTNode], 610, 1.0
[Intended-INSERTNode], 612, 1.0
[Intended-INSERTNode], 616, 1.0
[Intended-INSERTNode], 620, 1.0
[Intended-INSERTNode], 626, 1.0
[Intended-INSERTNode], 630, 1.0
[Intended-INSERTNode], 632, 1.0
[Intended-INSERTNode], 633, 3.0
[Intended-INSERTNode], 635, 1.0
[Intended-INSERTNode], 648, 1.0
[Intended-INSERTNode], 651, 1.0
[Intended-INSERTNode], 653, 2.0
[Intended-INSERTNode], 659, 1.0
[Intended-INSERTNode], 683, 2.0
[Intended-INSERTNode], 688, 1.0
[Intended-INSERTNode], 693, 1.0
[Intended-INSERTNode], 694, 1.0
[Intended-INSERTNode], 699, 1.0
[Intended-INSERTNode], 704, 1.0
[Intended-INSERTNode], 709, 1.0
[Intended-INSERTNode], 716, 1.0
[Intended-INSERTNode], 729, 1.0
[Intended-INSERTNode], 732, 1.0
[Intended-INSERTNode], 735, 1.0
[Intended-INSERTNode], 766, 1.0
[Intended-INSERTNode], 767, 1.0
[Intended-INSERTNode], 771, 1.0
[Intended-INSERTNode], 772, 1.0
[Intended-INSERTNode], 784, 1.0
[Intended-INSERTNode], 787, 1.0
[Intended-INSERTNode], 796, 1.0
[Intended-INSERTNode], 810, 1.0
[Intended-INSERTNode], 813, 1.0
[Intended-INSERTNode], 834, 1.0
[Intended-INSERTNode], 853, 1.0
[Intended-INSERTNode], 855, 1.0
[Intended-INSERTNode], 861, 1.0
[Intended-INSERTNode], 968, 1.0
[Intended-INSERTNode], 975, 1.0
[Intended-INSERTNode], 987, 1.0
[Intended-INSERTNode], 1443, 1.0
[Intended-INSERTNode], 1473, 1.0
[Intended-INSERTNode], 1758, 1.0
[Intended-INSERTNode], 1759, 1.0
[Intended-INSERTNode], 1771, 1.0
[Intended-INSERTNode], 15655, 1.0
[Intended-INSERTNode], 29327, 1.0
[Intended-INSERTNode], 32383, 1.0
[Intended-INSERTNode], 32831, 1.0
[Intended-INSERTNode], 32895, 1.0
[Intended-INSERTNode], 33695, 1.0
[Intended-INSERTNode], 36159, 1.0
[Intended-INSERTNode], 36319, 1.0
[Intended-INSERTNode], 65215, 1.0
[Intended-INSERTNode], 65663, 1.0
[Intended-INSERTNode], 71743, 1.0
[Intended-INSERTNode], 73471, 1.0
[Intended-INSERTNode], 75647, 1.0
[Intended-INSERTNode], 75903, 1.0
[Intended-INSERTNode], 75967, 1.0
[Intended-INSERTNode], 76223, 1.0
[Intended-INSERTNode], 78655, 1.0
[Intended-INSERTNode], 79231, 1.0
[Intended-INSERTNode], 80447, 1.0
[Intended-INSERTNode], 80703, 1.0
[Intended-INSERTNode], 82623, 1.0
[Intended-INSERTNode], 82815, 2.0
[Intended-INSERTNode], 83391, 1.0
[Intended-INSERTNode], 83647, 1.0
[Intended-INSERTNode], 84159, 1.0
[Intended-INSERTNode], 86079, 1.0
[Intended-INSERTNode], 86975, 1.0
[Intended-INSERTNode], 87807, 1.0
[Intended-INSERTNode], 89407, 1.0
[Intended-INSERTNode], 90367, 1.0
[Intended-INSERTNode], 93375, 1.0
[Intended-INSERTNode], 93759, 1.0
[Intended-INSERTNode], 95807, 1.0
[Intended-INSERTNode], 101439, 1.0
[Intended-INSERTNode], 112319, 1.0
[Intended-INSERTNode], 114239, 1.0
[Intended-INSERTNode], 115903, 1.0
[Intended-INSERTNode], 117631, 1.0
[Intended-INSERTNode], 123711, 1.0
[Intended-INSERTNode], 126527, 1.0
[Intended-INSERTNode], 133503, 1.0
[Intended-INSERTNode], 137855, 1.0
[Intended-INSERTNode], 143999, 1.0
[Intended-INSERTNode], 144767, 1.0
[Intended-INSERTNode], 146943, 1.0
[Intended-INSERTNode], 154239, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 75.0
[Intended-CLEANUP], MinLatency(us), 75
[Intended-CLEANUP], MaxLatency(us), 75
[Intended-CLEANUP], 95thPercentileLatency(us), 75
[Intended-CLEANUP], 99thPercentileLatency(us), 75
[Intended-CLEANUP], 75, 1.0
[Intended-INSERT], Operations, 20002
[Intended-INSERT], AverageLatency(us), 487.33271672832717
[Intended-INSERT], MinLatency(us), 34
[Intended-INSERT], MaxLatency(us), 290047
[Intended-INSERT], 95thPercentileLatency(us), 242
[Intended-INSERT], 99thPercentileLatency(us), 615
[Intended-INSERT], 34, 186.0
[Intended-INSERT], 35, 1009.0
[Intended-INSERT], 36, 1200.0
[Intended-INSERT], 37, 1036.0
[Intended-INSERT], 38, 665.0
[Intended-INSERT], 39, 385.0
[Intended-INSERT], 40, 183.0
[Intended-INSERT], 41, 154.0
[Intended-INSERT], 42, 201.0
[Intended-INSERT], 43, 150.0
[Intended-INSERT], 44, 135.0
[Intended-INSERT], 45, 139.0
[Intended-INSERT], 46, 192.0
[Intended-INSERT], 47, 318.0
[Intended-INSERT], 48, 296.0
[Intended-INSERT], 49, 203.0
[Intended-INSERT], 50, 184.0
[Intended-INSERT], 51, 219.0
[Intended-INSERT], 52, 347.0
[Intended-INSERT], 53, 359.0
[Intended-INSERT], 54, 280.0
[Intended-INSERT], 55, 208.0
[Intended-INSERT], 56, 162.0
[Intended-INSERT], 57, 215.0
[Intended-INSERT], 58, 262.0
[Intended-INSERT], 59, 309.0
[Intended-INSERT], 60, 231.0
[Intended-INSERT], 61, 213.0
[Intended-INSERT], 62, 166.0
[Intended-INSERT], 63, 177.0
[Intended-INSERT], 64, 221.0
[Intended-INSERT], 65, 255.0
[Intended-INSERT], 66, 282.0
[Intended-INSERT], 67, 277.0
[Intended-INSERT], 68, 224.0
[Intended-INSERT], 69, 221.0
[Intended-INSERT], 70, 243.0
[Intended-INSERT], 71, 272.0
[Intended-INSERT], 72, 272.0
[Intended-INSERT], 73, 298.0
[Intended-INSERT], 74, 295.0
[Intended-INSERT], 75, 315.0
[Intended-INSERT], 76, 268.0
[Intended-INSERT], 77, 210.0
[Intended-INSERT], 78, 181.0
[Intended-INSERT], 79, 154.0
[Intended-INSERT], 80, 166.0
[Intended-INSERT], 81, 148.0
[Intended-INSERT], 82, 196.0
[Intended-INSERT], 83, 167.0
[Intended-INSERT], 84, 175.0
[Intended-INSERT], 85, 162.0
[Intended-INSERT], 86, 134.0
[Intended-INSERT], 87, 133.0
[Intended-INSERT], 88, 157.0
[Intended-INSERT], 89, 130.0
[Intended-INSERT], 90, 112.0
[Intended-INSERT], 91, 123.0
[Intended-INSERT], 92, 134.0
[Intended-INSERT], 93, 96.0
[Intended-INSERT], 94, 89.0
[Intended-INSERT], 95, 102.0
[Intended-INSERT], 96, 112.0
[Intended-INSERT], 97, 104.0
[Intended-INSERT], 98, 88.0
[Intended-INSERT], 99, 75.0
[Intended-INSERT], 100, 94.0
[Intended-INSERT], 101, 98.0
[Intended-INSERT], 102, 83.0
[Intended-INSERT], 103, 68.0
[Intended-INSERT], 104, 53.0
[Intended-INSERT], 105, 52.0
[Intended-INSERT], 106, 57.0
[Intended-INSERT], 107, 58.0
[Intended-INSERT], 108, 52.0
[Intended-INSERT], 109, 55.0
[Intended-INSERT], 110, 68.0
[Intended-INSERT], 111, 66.0
[Intended-INSERT], 112, 52.0
[Intended-INSERT], 113, 60.0
[Intended-INSERT], 114, 44.0
[Intended-INSERT], 115, 43.0
[Intended-INSERT], 116, 36.0
[Intended-INSERT], 117, 44.0
[Intended-INSERT], 118, 46.0
[Intended-INSERT], 119, 39.0
[Intended-INSERT], 120, 45.0
[Intended-INSERT], 121, 40.0
[Intended-INSERT], 122, 27.0
[Intended-INSERT], 123, 20.0
[Intended-INSERT], 124, 26.0
[Intended-INSERT], 125, 25.0
[Intended-INSERT], 126, 30.0
[Intended-INSERT], 127, 34.0
[Intended-INSERT], 128, 31.0
[Intended-INSERT], 129, 27.0
[Intended-INSERT], 130, 22.0
[Intended-INSERT], 131, 31.0
[Intended-INSERT], 132, 26.0
[Intended-INSERT], 133, 25.0
[Intended-INSERT], 134, 31.0
[Intended-INSERT], 135, 34.0
[Intended-INSERT], 136, 19.0
[Intended-INSERT], 137, 26.0
[Intended-INSERT], 138, 25.0
[Intended-INSERT], 139, 27.0
[Intended-INSERT], 140, 20.0
[Intended-INSERT], 141, 13.0
[Intended-INSERT], 142, 17.0
[Intended-INSERT], 143, 12.0
[Intended-INSERT], 144, 15.0
[Intended-INSERT], 145, 15.0
[Intended-INSERT], 146, 16.0
[Intended-INSERT], 147, 22.0
[Intended-INSERT], 148, 20.0
[Intended-INSERT], 149, 13.0
[Intended-INSERT], 150, 16.0
[Intended-INSERT], 151, 11.0
[Intended-INSERT], 152, 16.0
[Intended-INSERT], 153, 15.0
[Intended-INSERT], 154, 14.0
[Intended-INSERT], 155, 19.0
[Intended-INSERT], 156, 20.0
[Intended-INSERT], 157, 18.0
[Intended-INSERT], 158, 18.0
[Intended-INSERT], 159, 16.0
[Intended-INSERT], 160, 27.0
[Intended-INSERT], 161, 18.0
[Intended-INSERT], 162, 25.0
[Intended-INSERT], 163, 14.0
[Intended-INSERT], 164, 15.0
[Intended-INSERT], 165, 13.0
[Intended-INSERT], 166, 14.0
[Intended-INSERT], 167, 11.0
[Intended-INSERT], 168, 13.0
[Intended-INSERT], 169, 9.0
[Intended-INSERT], 170, 17.0
[Intended-INSERT], 171, 9.0
[Intended-INSERT], 172, 5.0
[Intended-INSERT], 173, 8.0
[Intended-INSERT], 174, 9.0
[Intended-INSERT], 175, 8.0
[Intended-INSERT], 176, 10.0
[Intended-INSERT], 177, 6.0
[Intended-INSERT], 178, 7.0
[Intended-INSERT], 179, 5.0
[Intended-INSERT], 180, 14.0
[Intended-INSERT], 181, 8.0
[Intended-INSERT], 182, 7.0
[Intended-INSERT], 183, 13.0
[Intended-INSERT], 184, 12.0
[Intended-INSERT], 185, 6.0
[Intended-INSERT], 186, 8.0
[Intended-INSERT], 187, 9.0
[Intended-INSERT], 188, 11.0
[Intended-INSERT], 189, 13.0
[Intended-INSERT], 190, 5.0
[Intended-INSERT], 191, 2.0
[Intended-INSERT], 192, 8.0
[Intended-INSERT], 193, 5.0
[Intended-INSERT], 194, 5.0
[Intended-INSERT], 195, 3.0
[Intended-INSERT], 196, 8.0
[Intended-INSERT], 197, 11.0
[Intended-INSERT], 198, 10.0
[Intended-INSERT], 199, 4.0
[Intended-INSERT], 200, 4.0
[Intended-INSERT], 201, 9.0
[Intended-INSERT], 202, 3.0
[Intended-INSERT], 203, 4.0
[Intended-INSERT], 204, 3.0
[Intended-INSERT], 205, 9.0
[Intended-INSERT], 206, 5.0
[Intended-INSERT], 207, 6.0
[Intended-INSERT], 208, 5.0
[Intended-INSERT], 209, 4.0
[Intended-INSERT], 210, 6.0
[Intended-INSERT], 211, 3.0
[Intended-INSERT], 212, 3.0
[Intended-INSERT], 213, 2.0
[Intended-INSERT], 214, 3.0
[Intended-INSERT], 215, 3.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 218, 7.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 220, 3.0
[Intended-INSERT], 221, 3.0
[Intended-INSERT], 222, 5.0
[Intended-INSERT], 223, 4.0
[Intended-INSERT], 224, 4.0
[Intended-INSERT], 225, 3.0
[Intended-INSERT], 226, 1.0
[Intended-INSERT], 228, 1.0
[Intended-INSERT], 229, 2.0
[Intended-INSERT], 230, 2.0
[Intended-INSERT], 231, 4.0
[Intended-INSERT], 232, 5.0
[Intended-INSERT], 233, 5.0
[Intended-INSERT], 234, 4.0
[Intended-INSERT], 235, 4.0
[Intended-INSERT], 236, 4.0
[Intended-INSERT], 237, 4.0
[Intended-INSERT], 238, 3.0
[Intended-INSERT], 239, 3.0
[Intended-INSERT], 240, 2.0
[Intended-INSERT], 241, 4.0
[Intended-INSERT], 242, 4.0
[Intended-INSERT], 243, 3.0
[Intended-INSERT], 244, 3.0
[Intended-INSERT], 245, 7.0
[Intended-INSERT], 246, 3.0
[Intended-INSERT], 247, 8.0
[Intended-INSERT], 248, 6.0
[Intended-INSERT], 249, 4.0
[Intended-INSERT], 250, 6.0
[Intended-INSERT], 251, 7.0
[Intended-INSERT], 252, 5.0
[Intended-INSERT], 253, 7.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 255, 10.0
[Intended-INSERT], 256, 6.0
[Intended-INSERT], 257, 12.0
[Intended-INSERT], 258, 8.0
[Intended-INSERT], 259, 3.0
[Intended-INSERT], 260, 9.0
[Intended-INSERT], 261, 2.0
[Intended-INSERT], 262, 5.0
[Intended-INSERT], 263, 3.0
[Intended-INSERT], 264, 3.0
[Intended-INSERT], 265, 2.0
[Intended-INSERT], 266, 5.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 5.0
[Intended-INSERT], 269, 6.0
[Intended-INSERT], 270, 3.0
[Intended-INSERT], 271, 5.0
[Intended-INSERT], 272, 8.0
[Intended-INSERT], 273, 7.0
[Intended-INSERT], 274, 6.0
[Intended-INSERT], 275, 5.0
[Intended-INSERT], 276, 6.0
[Intended-INSERT], 277, 4.0
[Intended-INSERT], 278, 6.0
[Intended-INSERT], 279, 5.0
[Intended-INSERT], 280, 3.0
[Intended-INSERT], 281, 6.0
[Intended-INSERT], 282, 5.0
[Intended-INSERT], 283, 4.0
[Intended-INSERT], 284, 13.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 9.0
[Intended-INSERT], 287, 6.0
[Intended-INSERT], 288, 6.0
[Intended-INSERT], 289, 4.0
[Intended-INSERT], 290, 4.0
[Intended-INSERT], 291, 7.0
[Intended-INSERT], 292, 5.0
[Intended-INSERT], 293, 7.0
[Intended-INSERT], 294, 4.0
[Intended-INSERT], 295, 4.0
[Intended-INSERT], 297, 4.0
[Intended-INSERT], 298, 4.0
[Intended-INSERT], 299, 6.0
[Intended-INSERT], 300, 3.0
[Intended-INSERT], 301, 1.0
[Intended-INSERT], 302, 7.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 304, 6.0
[Intended-INSERT], 305, 3.0
[Intended-INSERT], 306, 3.0
[Intended-INSERT], 307, 6.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 2.0
[Intended-INSERT], 310, 5.0
[Intended-INSERT], 311, 1.0
[Intended-INSERT], 312, 5.0
[Intended-INSERT], 313, 6.0
[Intended-INSERT], 314, 4.0
[Intended-INSERT], 315, 5.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 318, 3.0
[Intended-INSERT], 319, 5.0
[Intended-INSERT], 320, 3.0
[Intended-INSERT], 321, 2.0
[Intended-INSERT], 322, 1.0
[Intended-INSERT], 323, 4.0
[Intended-INSERT], 324, 6.0
[Intended-INSERT], 325, 2.0
[Intended-INSERT], 326, 3.0
[Intended-INSERT], 327, 5.0
[Intended-INSERT], 328, 3.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 332, 1.0
[Intended-INSERT], 333, 1.0
[Intended-INSERT], 334, 2.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 1.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 4.0
[Intended-INSERT], 341, 2.0
[Intended-INSERT], 342, 2.0
[Intended-INSERT], 343, 2.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 346, 6.0
[Intended-INSERT], 347, 4.0
[Intended-INSERT], 349, 2.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 352, 6.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 2.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 356, 3.0
[Intended-INSERT], 357, 2.0
[Intended-INSERT], 360, 3.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 362, 3.0
[Intended-INSERT], 363, 3.0
[Intended-INSERT], 364, 3.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 366, 4.0
[Intended-INSERT], 367, 1.0
[Intended-INSERT], 368, 3.0
[Intended-INSERT], 369, 2.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 372, 4.0
[Intended-INSERT], 373, 1.0
[Intended-INSERT], 374, 3.0
[Intended-INSERT], 375, 2.0
[Intended-INSERT], 376, 1.0
[Intended-INSERT], 377, 4.0
[Intended-INSERT], 378, 2.0
[Intended-INSERT], 379, 2.0
[Intended-INSERT], 380, 2.0
[Intended-INSERT], 381, 4.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 384, 5.0
[Intended-INSERT], 387, 2.0
[Intended-INSERT], 388, 3.0
[Intended-INSERT], 389, 4.0
[Intended-INSERT], 391, 2.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 5.0
[Intended-INSERT], 396, 4.0
[Intended-INSERT], 397, 1.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 2.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 402, 2.0
[Intended-INSERT], 403, 2.0
[Intended-INSERT], 404, 3.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 1.0
[Intended-INSERT], 408, 2.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 410, 2.0
[Intended-INSERT], 411, 2.0
[Intended-INSERT], 412, 2.0
[Intended-INSERT], 414, 2.0
[Intended-INSERT], 416, 2.0
[Intended-INSERT], 417, 4.0
[Intended-INSERT], 419, 4.0
[Intended-INSERT], 420, 3.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 422, 4.0
[Intended-INSERT], 423, 2.0
[Intended-INSERT], 424, 3.0
[Intended-INSERT], 425, 3.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 3.0
[Intended-INSERT], 433, 2.0
[Intended-INSERT], 434, 2.0
[Intended-INSERT], 435, 2.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 438, 5.0
[Intended-INSERT], 439, 2.0
[Intended-INSERT], 440, 2.0
[Intended-INSERT], 442, 3.0
[Intended-INSERT], 443, 2.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 445, 2.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 450, 2.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 453, 2.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 1.0
[Intended-INSERT], 459, 2.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 466, 2.0
[Intended-INSERT], 467, 2.0
[Intended-INSERT], 468, 3.0
[Intended-INSERT], 469, 2.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 471, 2.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 475, 4.0
[Intended-INSERT], 476, 2.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 4.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 482, 2.0
[Intended-INSERT], 484, 4.0
[Intended-INSERT], 485, 1.0
[Intended-INSERT], 486, 3.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 489, 2.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 492, 2.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 494, 3.0
[Intended-INSERT], 498, 2.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 502, 2.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 514, 2.0
[Intended-INSERT], 516, 1.0
[Intended-INSERT], 517, 2.0
[Intended-INSERT], 518, 2.0
[Intended-INSERT], 519, 2.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 522, 2.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 527, 2.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 529, 2.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 539, 2.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 549, 2.0
[Intended-INSERT], 551, 2.0
[Intended-INSERT], 552, 2.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 556, 1.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 560, 3.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 567, 2.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 571, 1.0
[Intended-INSERT], 572, 2.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 576, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 578, 1.0
[Intended-INSERT], 579, 2.0
[Intended-INSERT], 580, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 584, 1.0
[Intended-INSERT], 586, 4.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 592, 1.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 599, 1.0
[Intended-INSERT], 600, 2.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 606, 1.0
[Intended-INSERT], 608, 1.0
[Intended-INSERT], 610, 1.0
[Intended-INSERT], 611, 2.0
[Intended-INSERT], 612, 1.0
[Intended-INSERT], 615, 2.0
[Intended-INSERT], 616, 1.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 623, 2.0
[Intended-INSERT], 626, 2.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 628, 2.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 632, 3.0
[Intended-INSERT], 633, 3.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 647, 1.0
[Intended-INSERT], 648, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 653, 2.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 659, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 683, 2.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 691, 1.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 696, 2.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 704, 1.0
[Intended-INSERT], 709, 1.0
[Intended-INSERT], 710, 2.0
[Intended-INSERT], 715, 1.0
[Intended-INSERT], 716, 1.0
[Intended-INSERT], 729, 1.0
[Intended-INSERT], 732, 1.0
[Intended-INSERT], 735, 1.0
[Intended-INSERT], 738, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 742, 1.0
[Intended-INSERT], 763, 1.0
[Intended-INSERT], 765, 1.0
[Intended-INSERT], 766, 1.0
[Intended-INSERT], 767, 1.0
[Intended-INSERT], 771, 1.0
[Intended-INSERT], 772, 1.0
[Intended-INSERT], 779, 1.0
[Intended-INSERT], 784, 1.0
[Intended-INSERT], 787, 1.0
[Intended-INSERT], 796, 2.0
[Intended-INSERT], 810, 1.0
[Intended-INSERT], 813, 2.0
[Intended-INSERT], 814, 1.0
[Intended-INSERT], 817, 1.0
[Intended-INSERT], 829, 1.0
[Intended-INSERT], 834, 1.0
[Intended-INSERT], 838, 1.0
[Intended-INSERT], 841, 1.0
[Intended-INSERT], 842, 1.0
[Intended-INSERT], 853, 1.0
[Intended-INSERT], 855, 1.0
[Intended-INSERT], 858, 1.0
[Intended-INSERT], 861, 1.0
[Intended-INSERT], 877, 1.0
[Intended-INSERT], 882, 1.0
[Intended-INSERT], 895, 1.0
[Intended-INSERT], 899, 1.0
[Intended-INSERT], 942, 1.0
[Intended-INSERT], 955, 1.0
[Intended-INSERT], 963, 1.0
[Intended-INSERT], 968, 1.0
[Intended-INSERT], 975, 1.0
[Intended-INSERT], 984, 1.0
[Intended-INSERT], 987, 1.0
[Intended-INSERT], 988, 1.0
[Intended-INSERT], 993, 1.0
[Intended-INSERT], 1032, 1.0
[Intended-INSERT], 1372, 1.0
[Intended-INSERT], 1407, 1.0
[Intended-INSERT], 1443, 1.0
[Intended-INSERT], 1447, 1.0
[Intended-INSERT], 1473, 1.0
[Intended-INSERT], 1569, 1.0
[Intended-INSERT], 1629, 1.0
[Intended-INSERT], 1673, 1.0
[Intended-INSERT], 1758, 1.0
[Intended-INSERT], 1759, 1.0
[Intended-INSERT], 1771, 1.0
[Intended-INSERT], 1788, 1.0
[Intended-INSERT], 1994, 1.0
[Intended-INSERT], 3075, 1.0
[Intended-INSERT], 3127, 1.0
[Intended-INSERT], 3219, 1.0
[Intended-INSERT], 3499, 1.0
[Intended-INSERT], 3737, 1.0
[Intended-INSERT], 3763, 1.0
[Intended-INSERT], 3871, 1.0
[Intended-INSERT], 3911, 1.0
[Intended-INSERT], 4199, 1.0
[Intended-INSERT], 4215, 1.0
[Intended-INSERT], 8951, 1.0
[Intended-INSERT], 15655, 1.0
[Intended-INSERT], 27743, 1.0
[Intended-INSERT], 28911, 1.0
[Intended-INSERT], 29327, 1.0
[Intended-INSERT], 32383, 1.0
[Intended-INSERT], 32639, 1.0
[Intended-INSERT], 32831, 1.0
[Intended-INSERT], 32895, 1.0
[Intended-INSERT], 33695, 1.0
[Intended-INSERT], 36159, 1.0
[Intended-INSERT], 36319, 1.0
[Intended-INSERT], 50687, 1.0
[Intended-INSERT], 65215, 1.0
[Intended-INSERT], 65663, 1.0
[Intended-INSERT], 70143, 1.0
[Intended-INSERT], 71743, 1.0
[Intended-INSERT], 73471, 1.0
[Intended-INSERT], 75519, 1.0
[Intended-INSERT], 75647, 1.0
[Intended-INSERT], 75711, 1.0
[Intended-INSERT], 75775, 1.0
[Intended-INSERT], 75903, 2.0
[Intended-INSERT], 75967, 1.0
[Intended-INSERT], 76159, 1.0
[Intended-INSERT], 76223, 1.0
[Intended-INSERT], 78655, 1.0
[Intended-INSERT], 79231, 1.0
[Intended-INSERT], 80447, 1.0
[Intended-INSERT], 80703, 1.0
[Intended-INSERT], 82623, 1.0
[Intended-INSERT], 82815, 2.0
[Intended-INSERT], 83135, 1.0
[Intended-INSERT], 83391, 1.0
[Intended-INSERT], 83647, 1.0
[Intended-INSERT], 84159, 1.0
[Intended-INSERT], 84287, 1.0
[Intended-INSERT], 85375, 1.0
[Intended-INSERT], 85887, 2.0
[Intended-INSERT], 86079, 2.0
[Intended-INSERT], 86143, 1.0
[Intended-INSERT], 86527, 1.0
[Intended-INSERT], 86975, 1.0
[Intended-INSERT], 87807, 1.0
[Intended-INSERT], 89407, 1.0
[Intended-INSERT], 89471, 1.0
[Intended-INSERT], 90367, 1.0
[Intended-INSERT], 92415, 1.0
[Intended-INSERT], 93375, 1.0
[Intended-INSERT], 93759, 1.0
[Intended-INSERT], 95807, 1.0
[Intended-INSERT], 96255, 3.0
[Intended-INSERT], 99391, 1.0
[Intended-INSERT], 101439, 1.0
[Intended-INSERT], 104383, 1.0
[Intended-INSERT], 106495, 1.0
[Intended-INSERT], 106623, 1.0
[Intended-INSERT], 112319, 1.0
[Intended-INSERT], 114239, 1.0
[Intended-INSERT], 115903, 1.0
[Intended-INSERT], 116287, 1.0
[Intended-INSERT], 116415, 1.0
[Intended-INSERT], 117631, 1.0
[Intended-INSERT], 123711, 1.0
[Intended-INSERT], 124095, 1.0
[Intended-INSERT], 126527, 1.0
[Intended-INSERT], 129407, 1.0
[Intended-INSERT], 133503, 1.0
[Intended-INSERT], 134655, 3.0
[Intended-INSERT], 137855, 1.0
[Intended-INSERT], 141311, 1.0
[Intended-INSERT], 143999, 1.0
[Intended-INSERT], 144767, 1.0
[Intended-INSERT], 146943, 1.0
[Intended-INSERT], 153471, 1.0
[Intended-INSERT], 154239, 1.0
[Intended-INSERT], 169087, 1.0
[Intended-INSERT], 171775, 1.0
[Intended-INSERT], 290047, 1.0
[Intended-INSERTEdge], Operations, 10002
[Intended-INSERTEdge], AverageLatency(us), 489.8839232153569
[Intended-INSERTEdge], MinLatency(us), 35
[Intended-INSERTEdge], MaxLatency(us), 290047
[Intended-INSERTEdge], 95thPercentileLatency(us), 253
[Intended-INSERTEdge], 99thPercentileLatency(us), 628
[Intended-INSERTEdge], 35, 74.0
[Intended-INSERTEdge], 36, 533.0
[Intended-INSERTEdge], 37, 620.0
[Intended-INSERTEdge], 38, 490.0
[Intended-INSERTEdge], 39, 307.0
[Intended-INSERTEdge], 40, 141.0
[Intended-INSERTEdge], 41, 130.0
[Intended-INSERTEdge], 42, 124.0
[Intended-INSERTEdge], 43, 55.0
[Intended-INSERTEdge], 44, 24.0
[Intended-INSERTEdge], 45, 31.0
[Intended-INSERTEdge], 46, 47.0
[Intended-INSERTEdge], 47, 116.0
[Intended-INSERTEdge], 48, 116.0
[Intended-INSERTEdge], 49, 100.0
[Intended-INSERTEdge], 50, 102.0
[Intended-INSERTEdge], 51, 128.0
[Intended-INSERTEdge], 52, 173.0
[Intended-INSERTEdge], 53, 153.0
[Intended-INSERTEdge], 54, 117.0
[Intended-INSERTEdge], 55, 103.0
[Intended-INSERTEdge], 56, 77.0
[Intended-INSERTEdge], 57, 133.0
[Intended-INSERTEdge], 58, 165.0
[Intended-INSERTEdge], 59, 156.0
[Intended-INSERTEdge], 60, 109.0
[Intended-INSERTEdge], 61, 89.0
[Intended-INSERTEdge], 62, 66.0
[Intended-INSERTEdge], 63, 73.0
[Intended-INSERTEdge], 64, 94.0
[Intended-INSERTEdge], 65, 101.0
[Intended-INSERTEdge], 66, 104.0
[Intended-INSERTEdge], 67, 97.0
[Intended-INSERTEdge], 68, 71.0
[Intended-INSERTEdge], 69, 78.0
[Intended-INSERTEdge], 70, 95.0
[Intended-INSERTEdge], 71, 158.0
[Intended-INSERTEdge], 72, 148.0
[Intended-INSERTEdge], 73, 189.0
[Intended-INSERTEdge], 74, 162.0
[Intended-INSERTEdge], 75, 177.0
[Intended-INSERTEdge], 76, 162.0
[Intended-INSERTEdge], 77, 128.0
[Intended-INSERTEdge], 78, 106.0
[Intended-INSERTEdge], 79, 89.0
[Intended-INSERTEdge], 80, 102.0
[Intended-INSERTEdge], 81, 97.0
[Intended-INSERTEdge], 82, 139.0
[Intended-INSERTEdge], 83, 105.0
[Intended-INSERTEdge], 84, 109.0
[Intended-INSERTEdge], 85, 86.0
[Intended-INSERTEdge], 86, 61.0
[Intended-INSERTEdge], 87, 56.0
[Intended-INSERTEdge], 88, 66.0
[Intended-INSERTEdge], 89, 60.0
[Intended-INSERTEdge], 90, 63.0
[Intended-INSERTEdge], 91, 57.0
[Intended-INSERTEdge], 92, 50.0
[Intended-INSERTEdge], 93, 47.0
[Intended-INSERTEdge], 94, 46.0
[Intended-INSERTEdge], 95, 61.0
[Intended-INSERTEdge], 96, 73.0
[Intended-INSERTEdge], 97, 76.0
[Intended-INSERTEdge], 98, 64.0
[Intended-INSERTEdge], 99, 57.0
[Intended-INSERTEdge], 100, 58.0
[Intended-INSERTEdge], 101, 61.0
[Intended-INSERTEdge], 102, 54.0
[Intended-INSERTEdge], 103, 40.0
[Intended-INSERTEdge], 104, 39.0
[Intended-INSERTEdge], 105, 30.0
[Intended-INSERTEdge], 106, 26.0
[Intended-INSERTEdge], 107, 31.0
[Intended-INSERTEdge], 108, 28.0
[Intended-INSERTEdge], 109, 29.0
[Intended-INSERTEdge], 110, 36.0
[Intended-INSERTEdge], 111, 28.0
[Intended-INSERTEdge], 112, 30.0
[Intended-INSERTEdge], 113, 25.0
[Intended-INSERTEdge], 114, 27.0
[Intended-INSERTEdge], 115, 22.0
[Intended-INSERTEdge], 116, 23.0
[Intended-INSERTEdge], 117, 29.0
[Intended-INSERTEdge], 118, 30.0
[Intended-INSERTEdge], 119, 26.0
[Intended-INSERTEdge], 120, 29.0
[Intended-INSERTEdge], 121, 25.0
[Intended-INSERTEdge], 122, 20.0
[Intended-INSERTEdge], 123, 9.0
[Intended-INSERTEdge], 124, 17.0
[Intended-INSERTEdge], 125, 13.0
[Intended-INSERTEdge], 126, 19.0
[Intended-INSERTEdge], 127, 21.0
[Intended-INSERTEdge], 128, 19.0
[Intended-INSERTEdge], 129, 23.0
[Intended-INSERTEdge], 130, 12.0
[Intended-INSERTEdge], 131, 17.0
[Intended-INSERTEdge], 132, 8.0
[Intended-INSERTEdge], 133, 10.0
[Intended-INSERTEdge], 134, 13.0
[Intended-INSERTEdge], 135, 12.0
[Intended-INSERTEdge], 136, 11.0
[Intended-INSERTEdge], 137, 14.0
[Intended-INSERTEdge], 138, 12.0
[Intended-INSERTEdge], 139, 19.0
[Intended-INSERTEdge], 140, 12.0
[Intended-INSERTEdge], 141, 7.0
[Intended-INSERTEdge], 142, 8.0
[Intended-INSERTEdge], 143, 9.0
[Intended-INSERTEdge], 144, 8.0
[Intended-INSERTEdge], 145, 12.0
[Intended-INSERTEdge], 146, 12.0
[Intended-INSERTEdge], 147, 14.0
[Intended-INSERTEdge], 148, 12.0
[Intended-INSERTEdge], 149, 10.0
[Intended-INSERTEdge], 150, 9.0
[Intended-INSERTEdge], 151, 10.0
[Intended-INSERTEdge], 152, 10.0
[Intended-INSERTEdge], 153, 6.0
[Intended-INSERTEdge], 154, 7.0
[Intended-INSERTEdge], 155, 8.0
[Intended-INSERTEdge], 156, 11.0
[Intended-INSERTEdge], 157, 10.0
[Intended-INSERTEdge], 158, 7.0
[Intended-INSERTEdge], 159, 7.0
[Intended-INSERTEdge], 160, 16.0
[Intended-INSERTEdge], 161, 10.0
[Intended-INSERTEdge], 162, 12.0
[Intended-INSERTEdge], 163, 7.0
[Intended-INSERTEdge], 164, 6.0
[Intended-INSERTEdge], 165, 8.0
[Intended-INSERTEdge], 166, 7.0
[Intended-INSERTEdge], 167, 4.0
[Intended-INSERTEdge], 168, 10.0
[Intended-INSERTEdge], 169, 4.0
[Intended-INSERTEdge], 170, 12.0
[Intended-INSERTEdge], 171, 7.0
[Intended-INSERTEdge], 172, 2.0
[Intended-INSERTEdge], 173, 6.0
[Intended-INSERTEdge], 174, 5.0
[Intended-INSERTEdge], 175, 4.0
[Intended-INSERTEdge], 176, 4.0
[Intended-INSERTEdge], 177, 4.0
[Intended-INSERTEdge], 178, 4.0
[Intended-INSERTEdge], 179, 5.0
[Intended-INSERTEdge], 180, 8.0
[Intended-INSERTEdge], 181, 4.0
[Intended-INSERTEdge], 182, 4.0
[Intended-INSERTEdge], 183, 7.0
[Intended-INSERTEdge], 184, 6.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 186, 5.0
[Intended-INSERTEdge], 187, 5.0
[Intended-INSERTEdge], 188, 5.0
[Intended-INSERTEdge], 189, 9.0
[Intended-INSERTEdge], 190, 3.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 4.0
[Intended-INSERTEdge], 193, 3.0
[Intended-INSERTEdge], 194, 2.0
[Intended-INSERTEdge], 195, 3.0
[Intended-INSERTEdge], 196, 7.0
[Intended-INSERTEdge], 197, 3.0
[Intended-INSERTEdge], 198, 4.0
[Intended-INSERTEdge], 199, 2.0
[Intended-INSERTEdge], 200, 3.0
[Intended-INSERTEdge], 201, 4.0
[Intended-INSERTEdge], 202, 2.0
[Intended-INSERTEdge], 203, 2.0
[Intended-INSERTEdge], 204, 3.0
[Intended-INSERTEdge], 205, 7.0
[Intended-INSERTEdge], 206, 2.0
[Intended-INSERTEdge], 207, 4.0
[Intended-INSERTEdge], 208, 4.0
[Intended-INSERTEdge], 209, 2.0
[Intended-INSERTEdge], 210, 2.0
[Intended-INSERTEdge], 211, 3.0
[Intended-INSERTEdge], 212, 3.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 216, 2.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 218, 4.0
[Intended-INSERTEdge], 220, 3.0
[Intended-INSERTEdge], 221, 2.0
[Intended-INSERTEdge], 222, 2.0
[Intended-INSERTEdge], 223, 1.0
[Intended-INSERTEdge], 224, 3.0
[Intended-INSERTEdge], 225, 1.0
[Intended-INSERTEdge], 228, 1.0
[Intended-INSERTEdge], 230, 1.0
[Intended-INSERTEdge], 231, 4.0
[Intended-INSERTEdge], 232, 3.0
[Intended-INSERTEdge], 233, 2.0
[Intended-INSERTEdge], 234, 3.0
[Intended-INSERTEdge], 235, 2.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 238, 1.0
[Intended-INSERTEdge], 240, 1.0
[Intended-INSERTEdge], 241, 2.0
[Intended-INSERTEdge], 242, 2.0
[Intended-INSERTEdge], 245, 2.0
[Intended-INSERTEdge], 246, 1.0
[Intended-INSERTEdge], 247, 4.0
[Intended-INSERTEdge], 248, 1.0
[Intended-INSERTEdge], 249, 3.0
[Intended-INSERTEdge], 250, 3.0
[Intended-INSERTEdge], 251, 6.0
[Intended-INSERTEdge], 252, 3.0
[Intended-INSERTEdge], 253, 4.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 255, 2.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 257, 7.0
[Intended-INSERTEdge], 258, 4.0
[Intended-INSERTEdge], 259, 2.0
[Intended-INSERTEdge], 260, 5.0
[Intended-INSERTEdge], 261, 2.0
[Intended-INSERTEdge], 262, 2.0
[Intended-INSERTEdge], 263, 2.0
[Intended-INSERTEdge], 264, 2.0
[Intended-INSERTEdge], 265, 1.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 267, 4.0
[Intended-INSERTEdge], 268, 5.0
[Intended-INSERTEdge], 269, 1.0
[Intended-INSERTEdge], 270, 1.0
[Intended-INSERTEdge], 271, 2.0
[Intended-INSERTEdge], 272, 5.0
[Intended-INSERTEdge], 273, 2.0
[Intended-INSERTEdge], 274, 2.0
[Intended-INSERTEdge], 275, 3.0
[Intended-INSERTEdge], 276, 5.0
[Intended-INSERTEdge], 277, 2.0
[Intended-INSERTEdge], 278, 3.0
[Intended-INSERTEdge], 279, 3.0
[Intended-INSERTEdge], 280, 2.0
[Intended-INSERTEdge], 281, 3.0
[Intended-INSERTEdge], 282, 1.0
[Intended-INSERTEdge], 283, 2.0
[Intended-INSERTEdge], 284, 9.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 6.0
[Intended-INSERTEdge], 287, 4.0
[Intended-INSERTEdge], 288, 3.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 290, 1.0
[Intended-INSERTEdge], 291, 5.0
[Intended-INSERTEdge], 292, 4.0
[Intended-INSERTEdge], 293, 6.0
[Intended-INSERTEdge], 295, 1.0
[Intended-INSERTEdge], 297, 3.0
[Intended-INSERTEdge], 298, 2.0
[Intended-INSERTEdge], 299, 3.0
[Intended-INSERTEdge], 300, 2.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 304, 2.0
[Intended-INSERTEdge], 305, 2.0
[Intended-INSERTEdge], 306, 1.0
[Intended-INSERTEdge], 307, 2.0
[Intended-INSERTEdge], 308, 1.0
[Intended-INSERTEdge], 309, 1.0
[Intended-INSERTEdge], 310, 2.0
[Intended-INSERTEdge], 311, 1.0
[Intended-INSERTEdge], 312, 3.0
[Intended-INSERTEdge], 313, 4.0
[Intended-INSERTEdge], 314, 3.0
[Intended-INSERTEdge], 315, 3.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 317, 1.0
[Intended-INSERTEdge], 318, 2.0
[Intended-INSERTEdge], 319, 3.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 321, 1.0
[Intended-INSERTEdge], 322, 1.0
[Intended-INSERTEdge], 323, 1.0
[Intended-INSERTEdge], 324, 4.0
[Intended-INSERTEdge], 325, 2.0
[Intended-INSERTEdge], 326, 1.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 2.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 334, 1.0
[Intended-INSERTEdge], 335, 1.0
[Intended-INSERTEdge], 338, 3.0
[Intended-INSERTEdge], 339, 1.0
[Intended-INSERTEdge], 340, 3.0
[Intended-INSERTEdge], 341, 1.0
[Intended-INSERTEdge], 342, 2.0
[Intended-INSERTEdge], 343, 2.0
[Intended-INSERTEdge], 344, 1.0
[Intended-INSERTEdge], 345, 1.0
[Intended-INSERTEdge], 346, 4.0
[Intended-INSERTEdge], 347, 2.0
[Intended-INSERTEdge], 349, 2.0
[Intended-INSERTEdge], 351, 1.0
[Intended-INSERTEdge], 352, 4.0
[Intended-INSERTEdge], 353, 1.0
[Intended-INSERTEdge], 354, 2.0
[Intended-INSERTEdge], 356, 1.0
[Intended-INSERTEdge], 360, 3.0
[Intended-INSERTEdge], 362, 2.0
[Intended-INSERTEdge], 363, 2.0
[Intended-INSERTEdge], 364, 2.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 368, 2.0
[Intended-INSERTEdge], 369, 2.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 376, 1.0
[Intended-INSERTEdge], 378, 1.0
[Intended-INSERTEdge], 380, 1.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 384, 2.0
[Intended-INSERTEdge], 388, 2.0
[Intended-INSERTEdge], 389, 3.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 393, 2.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 5.0
[Intended-INSERTEdge], 396, 4.0
[Intended-INSERTEdge], 398, 2.0
[Intended-INSERTEdge], 399, 2.0
[Intended-INSERTEdge], 400, 1.0
[Intended-INSERTEdge], 402, 1.0
[Intended-INSERTEdge], 403, 1.0
[Intended-INSERTEdge], 404, 3.0
[Intended-INSERTEdge], 405, 1.0
[Intended-INSERTEdge], 406, 1.0
[Intended-INSERTEdge], 408, 2.0
[Intended-INSERTEdge], 410, 2.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 414, 1.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 417, 2.0
[Intended-INSERTEdge], 419, 2.0
[Intended-INSERTEdge], 420, 1.0
[Intended-INSERTEdge], 421, 1.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 424, 2.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 435, 2.0
[Intended-INSERTEdge], 438, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 440, 1.0
[Intended-INSERTEdge], 442, 2.0
[Intended-INSERTEdge], 443, 2.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 450, 1.0
[Intended-INSERTEdge], 451, 1.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 454, 1.0
[Intended-INSERTEdge], 456, 1.0
[Intended-INSERTEdge], 457, 1.0
[Intended-INSERTEdge], 459, 1.0
[Intended-INSERTEdge], 460, 1.0
[Intended-INSERTEdge], 462, 1.0
[Intended-INSERTEdge], 464, 1.0
[Intended-INSERTEdge], 465, 1.0
[Intended-INSERTEdge], 466, 2.0
[Intended-INSERTEdge], 467, 2.0
[Intended-INSERTEdge], 468, 2.0
[Intended-INSERTEdge], 469, 2.0
[Intended-INSERTEdge], 471, 2.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 475, 2.0
[Intended-INSERTEdge], 477, 1.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 484, 2.0
[Intended-INSERTEdge], 486, 3.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 491, 1.0
[Intended-INSERTEdge], 492, 2.0
[Intended-INSERTEdge], 493, 1.0
[Intended-INSERTEdge], 498, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 501, 1.0
[Intended-INSERTEdge], 502, 1.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 513, 1.0
[Intended-INSERTEdge], 519, 1.0
[Intended-INSERTEdge], 520, 1.0
[Intended-INSERTEdge], 525, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 527, 1.0
[Intended-INSERTEdge], 534, 1.0
[Intended-INSERTEdge], 537, 1.0
[Intended-INSERTEdge], 539, 1.0
[Intended-INSERTEdge], 544, 1.0
[Intended-INSERTEdge], 545, 1.0
[Intended-INSERTEdge], 548, 1.0
[Intended-INSERTEdge], 549, 2.0
[Intended-INSERTEdge], 551, 2.0
[Intended-INSERTEdge], 552, 2.0
[Intended-INSERTEdge], 554, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 558, 1.0
[Intended-INSERTEdge], 560, 2.0
[Intended-INSERTEdge], 565, 1.0
[Intended-INSERTEdge], 566, 1.0
[Intended-INSERTEdge], 567, 2.0
[Intended-INSERTEdge], 568, 1.0
[Intended-INSERTEdge], 569, 1.0
[Intended-INSERTEdge], 571, 1.0
[Intended-INSERTEdge], 572, 1.0
[Intended-INSERTEdge], 575, 1.0
[Intended-INSERTEdge], 578, 1.0
[Intended-INSERTEdge], 580, 1.0
[Intended-INSERTEdge], 586, 3.0
[Intended-INSERTEdge], 587, 1.0
[Intended-INSERTEdge], 593, 1.0
[Intended-INSERTEdge], 594, 1.0
[Intended-INSERTEdge], 599, 1.0
[Intended-INSERTEdge], 600, 2.0
[Intended-INSERTEdge], 604, 1.0
[Intended-INSERTEdge], 608, 1.0
[Intended-INSERTEdge], 611, 2.0
[Intended-INSERTEdge], 615, 2.0
[Intended-INSERTEdge], 622, 1.0
[Intended-INSERTEdge], 623, 2.0
[Intended-INSERTEdge], 626, 1.0
[Intended-INSERTEdge], 627, 1.0
[Intended-INSERTEdge], 628, 2.0
[Intended-INSERTEdge], 632, 2.0
[Intended-INSERTEdge], 643, 1.0
[Intended-INSERTEdge], 644, 1.0
[Intended-INSERTEdge], 646, 1.0
[Intended-INSERTEdge], 647, 1.0
[Intended-INSERTEdge], 655, 1.0
[Intended-INSERTEdge], 667, 1.0
[Intended-INSERTEdge], 678, 1.0
[Intended-INSERTEdge], 691, 1.0
[Intended-INSERTEdge], 696, 2.0
[Intended-INSERTEdge], 710, 2.0
[Intended-INSERTEdge], 715, 1.0
[Intended-INSERTEdge], 738, 1.0
[Intended-INSERTEdge], 741, 1.0
[Intended-INSERTEdge], 742, 1.0
[Intended-INSERTEdge], 763, 1.0
[Intended-INSERTEdge], 765, 1.0
[Intended-INSERTEdge], 779, 1.0
[Intended-INSERTEdge], 796, 1.0
[Intended-INSERTEdge], 813, 1.0
[Intended-INSERTEdge], 814, 1.0
[Intended-INSERTEdge], 817, 1.0
[Intended-INSERTEdge], 829, 1.0
[Intended-INSERTEdge], 838, 1.0
[Intended-INSERTEdge], 841, 1.0
[Intended-INSERTEdge], 842, 1.0
[Intended-INSERTEdge], 858, 1.0
[Intended-INSERTEdge], 877, 1.0
[Intended-INSERTEdge], 882, 1.0
[Intended-INSERTEdge], 895, 1.0
[Intended-INSERTEdge], 899, 1.0
[Intended-INSERTEdge], 942, 1.0
[Intended-INSERTEdge], 955, 1.0
[Intended-INSERTEdge], 963, 1.0
[Intended-INSERTEdge], 984, 1.0
[Intended-INSERTEdge], 988, 1.0
[Intended-INSERTEdge], 993, 1.0
[Intended-INSERTEdge], 1032, 1.0
[Intended-INSERTEdge], 1372, 1.0
[Intended-INSERTEdge], 1407, 1.0
[Intended-INSERTEdge], 1447, 1.0
[Intended-INSERTEdge], 1569, 1.0
[Intended-INSERTEdge], 1629, 1.0
[Intended-INSERTEdge], 1673, 1.0
[Intended-INSERTEdge], 1788, 1.0
[Intended-INSERTEdge], 1994, 1.0
[Intended-INSERTEdge], 3075, 1.0
[Intended-INSERTEdge], 3127, 1.0
[Intended-INSERTEdge], 3219, 1.0
[Intended-INSERTEdge], 3499, 1.0
[Intended-INSERTEdge], 3737, 1.0
[Intended-INSERTEdge], 3763, 1.0
[Intended-INSERTEdge], 3871, 1.0
[Intended-INSERTEdge], 3911, 1.0
[Intended-INSERTEdge], 4199, 1.0
[Intended-INSERTEdge], 4215, 1.0
[Intended-INSERTEdge], 8951, 1.0
[Intended-INSERTEdge], 27743, 1.0
[Intended-INSERTEdge], 28911, 1.0
[Intended-INSERTEdge], 32639, 1.0
[Intended-INSERTEdge], 50687, 1.0
[Intended-INSERTEdge], 70143, 1.0
[Intended-INSERTEdge], 75519, 1.0
[Intended-INSERTEdge], 75711, 1.0
[Intended-INSERTEdge], 75775, 1.0
[Intended-INSERTEdge], 75903, 1.0
[Intended-INSERTEdge], 76159, 1.0
[Intended-INSERTEdge], 83135, 1.0
[Intended-INSERTEdge], 84287, 1.0
[Intended-INSERTEdge], 85375, 1.0
[Intended-INSERTEdge], 85887, 2.0
[Intended-INSERTEdge], 86079, 1.0
[Intended-INSERTEdge], 86143, 1.0
[Intended-INSERTEdge], 86527, 1.0
[Intended-INSERTEdge], 89471, 1.0
[Intended-INSERTEdge], 92415, 1.0
[Intended-INSERTEdge], 96255, 3.0
[Intended-INSERTEdge], 99391, 1.0
[Intended-INSERTEdge], 104383, 1.0
[Intended-INSERTEdge], 106495, 1.0
[Intended-INSERTEdge], 106623, 1.0
[Intended-INSERTEdge], 116287, 1.0
[Intended-INSERTEdge], 116415, 1.0
[Intended-INSERTEdge], 124095, 1.0
[Intended-INSERTEdge], 129407, 1.0
[Intended-INSERTEdge], 134655, 3.0
[Intended-INSERTEdge], 141311, 1.0
[Intended-INSERTEdge], 153471, 1.0
[Intended-INSERTEdge], 169087, 1.0
[Intended-INSERTEdge], 171775, 1.0
[Intended-INSERTEdge], 290047, 1.0
