[OVERALL], RunTime(ms), 9108
[OVERALL], Throughput(ops/sec), 1097.935880544576
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3184014053579271
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.2086078173034695
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.5270092226613966
[MAX_MEM_USED], MBs, 81
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 3.63
[MIN_SYS_LOAD_AVG], Load, 3.56
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 3.0
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[SYS_LOAD_AVG], 3, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1378816.0
[INITIALISE], MinLatency(us), 1378304
[INITIALISE], MaxLatency(us), 1379327
[INITIALISE], 95thPercentileLatency(us), 1379327
[INITIALISE], 99thPercentileLatency(us), 1379327
[INITIALISE], 1379327, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 4.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 9
[GCS], 0, 1.0
[GCS], 9, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 49.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 81
[USED_MEM_MB], 95thPercentileLatency(us), 81
[USED_MEM_MB], 99thPercentileLatency(us), 81
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 81, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 741.4576
[INSERTNode], MinLatency(us), 48
[INSERTNode], MaxLatency(us), 213759
[INSERTNode], 95thPercentileLatency(us), 330
[INSERTNode], 99thPercentileLatency(us), 844
[INSERTNode], Return=OK, 10000
[INSERTNode], 48, 15.0
[INSERTNode], 49, 51.0
[INSERTNode], 50, 36.0
[INSERTNode], 51, 103.0
[INSERTNode], 52, 162.0
[INSERTNode], 53, 163.0
[INSERTNode], 54, 140.0
[INSERTNode], 55, 196.0
[INSERTNode], 56, 172.0
[INSERTNode], 57, 122.0
[INSERTNode], 58, 91.0
[INSERTNode], 59, 44.0
[INSERTNode], 60, 40.0
[INSERTNode], 61, 41.0
[INSERTNode], 62, 48.0
[INSERTNode], 63, 53.0
[INSERTNode], 64, 38.0
[INSERTNode], 65, 31.0
[INSERTNode], 66, 84.0
[INSERTNode], 67, 106.0
[INSERTNode], 68, 142.0
[INSERTNode], 69, 194.0
[INSERTNode], 70, 143.0
[INSERTNode], 71, 105.0
[INSERTNode], 72, 83.0
[INSERTNode], 73, 101.0
[INSERTNode], 74, 98.0
[INSERTNode], 75, 106.0
[INSERTNode], 76, 121.0
[INSERTNode], 77, 96.0
[INSERTNode], 78, 97.0
[INSERTNode], 79, 101.0
[INSERTNode], 80, 97.0
[INSERTNode], 81, 110.0
[INSERTNode], 82, 114.0
[INSERTNode], 83, 128.0
[INSERTNode], 84, 139.0
[INSERTNode], 85, 100.0
[INSERTNode], 86, 115.0
[INSERTNode], 87, 95.0
[INSERTNode], 88, 100.0
[INSERTNode], 89, 119.0
[INSERTNode], 90, 112.0
[INSERTNode], 91, 97.0
[INSERTNode], 92, 101.0
[INSERTNode], 93, 91.0
[INSERTNode], 94, 84.0
[INSERTNode], 95, 82.0
[INSERTNode], 96, 68.0
[INSERTNode], 97, 83.0
[INSERTNode], 98, 103.0
[INSERTNode], 99, 82.0
[INSERTNode], 100, 75.0
[INSERTNode], 101, 92.0
[INSERTNode], 102, 109.0
[INSERTNode], 103, 79.0
[INSERTNode], 104, 99.0
[INSERTNode], 105, 99.0
[INSERTNode], 106, 88.0
[INSERTNode], 107, 92.0
[INSERTNode], 108, 61.0
[INSERTNode], 109, 65.0
[INSERTNode], 110, 59.0
[INSERTNode], 111, 63.0
[INSERTNode], 112, 75.0
[INSERTNode], 113, 61.0
[INSERTNode], 114, 67.0
[INSERTNode], 115, 75.0
[INSERTNode], 116, 76.0
[INSERTNode], 117, 75.0
[INSERTNode], 118, 59.0
[INSERTNode], 119, 53.0
[INSERTNode], 120, 55.0
[INSERTNode], 121, 58.0
[INSERTNode], 122, 52.0
[INSERTNode], 123, 55.0
[INSERTNode], 124, 55.0
[INSERTNode], 125, 45.0
[INSERTNode], 126, 45.0
[INSERTNode], 127, 54.0
[INSERTNode], 128, 51.0
[INSERTNode], 129, 63.0
[INSERTNode], 130, 50.0
[INSERTNode], 131, 56.0
[INSERTNode], 132, 45.0
[INSERTNode], 133, 50.0
[INSERTNode], 134, 24.0
[INSERTNode], 135, 53.0
[INSERTNode], 136, 37.0
[INSERTNode], 137, 35.0
[INSERTNode], 138, 33.0
[INSERTNode], 139, 37.0
[INSERTNode], 140, 26.0
[INSERTNode], 141, 19.0
[INSERTNode], 142, 44.0
[INSERTNode], 143, 38.0
[INSERTNode], 144, 29.0
[INSERTNode], 145, 33.0
[INSERTNode], 146, 28.0
[INSERTNode], 147, 29.0
[INSERTNode], 148, 42.0
[INSERTNode], 149, 27.0
[INSERTNode], 150, 31.0
[INSERTNode], 151, 27.0
[INSERTNode], 152, 22.0
[INSERTNode], 153, 24.0
[INSERTNode], 154, 28.0
[INSERTNode], 155, 18.0
[INSERTNode], 156, 16.0
[INSERTNode], 157, 28.0
[INSERTNode], 158, 19.0
[INSERTNode], 159, 19.0
[INSERTNode], 160, 26.0
[INSERTNode], 161, 26.0
[INSERTNode], 162, 27.0
[INSERTNode], 163, 25.0
[INSERTNode], 164, 31.0
[INSERTNode], 165, 23.0
[INSERTNode], 166, 25.0
[INSERTNode], 167, 21.0
[INSERTNode], 168, 29.0
[INSERTNode], 169, 17.0
[INSERTNode], 170, 17.0
[INSERTNode], 171, 16.0
[INSERTNode], 172, 26.0
[INSERTNode], 173, 11.0
[INSERTNode], 174, 16.0
[INSERTNode], 175, 19.0
[INSERTNode], 176, 16.0
[INSERTNode], 177, 17.0
[INSERTNode], 178, 14.0
[INSERTNode], 179, 21.0
[INSERTNode], 180, 18.0
[INSERTNode], 181, 13.0
[INSERTNode], 182, 13.0
[INSERTNode], 183, 11.0
[INSERTNode], 184, 10.0
[INSERTNode], 185, 12.0
[INSERTNode], 186, 11.0
[INSERTNode], 187, 11.0
[INSERTNode], 188, 10.0
[INSERTNode], 189, 9.0
[INSERTNode], 190, 6.0
[INSERTNode], 191, 4.0
[INSERTNode], 192, 6.0
[INSERTNode], 193, 6.0
[INSERTNode], 194, 12.0
[INSERTNode], 195, 7.0
[INSERTNode], 196, 9.0
[INSERTNode], 197, 14.0
[INSERTNode], 198, 18.0
[INSERTNode], 199, 12.0
[INSERTNode], 200, 13.0
[INSERTNode], 201, 21.0
[INSERTNode], 202, 15.0
[INSERTNode], 203, 20.0
[INSERTNode], 204, 14.0
[INSERTNode], 205, 10.0
[INSERTNode], 206, 14.0
[INSERTNode], 207, 12.0
[INSERTNode], 208, 8.0
[INSERTNode], 209, 13.0
[INSERTNode], 210, 8.0
[INSERTNode], 211, 5.0
[INSERTNode], 212, 9.0
[INSERTNode], 213, 7.0
[INSERTNode], 214, 13.0
[INSERTNode], 215, 5.0
[INSERTNode], 216, 7.0
[INSERTNode], 217, 7.0
[INSERTNode], 218, 7.0
[INSERTNode], 219, 7.0
[INSERTNode], 220, 5.0
[INSERTNode], 221, 13.0
[INSERTNode], 222, 6.0
[INSERTNode], 223, 7.0
[INSERTNode], 224, 6.0
[INSERTNode], 225, 2.0
[INSERTNode], 226, 6.0
[INSERTNode], 227, 8.0
[INSERTNode], 228, 10.0
[INSERTNode], 229, 3.0
[INSERTNode], 230, 6.0
[INSERTNode], 231, 5.0
[INSERTNode], 232, 4.0
[INSERTNode], 233, 7.0
[INSERTNode], 234, 7.0
[INSERTNode], 235, 8.0
[INSERTNode], 237, 8.0
[INSERTNode], 238, 4.0
[INSERTNode], 240, 4.0
[INSERTNode], 241, 2.0
[INSERTNode], 242, 4.0
[INSERTNode], 243, 2.0
[INSERTNode], 244, 7.0
[INSERTNode], 245, 6.0
[INSERTNode], 246, 6.0
[INSERTNode], 247, 3.0
[INSERTNode], 248, 3.0
[INSERTNode], 249, 4.0
[INSERTNode], 250, 6.0
[INSERTNode], 251, 1.0
[INSERTNode], 252, 5.0
[INSERTNode], 253, 4.0
[INSERTNode], 254, 3.0
[INSERTNode], 255, 5.0
[INSERTNode], 256, 5.0
[INSERTNode], 257, 8.0
[INSERTNode], 258, 7.0
[INSERTNode], 259, 3.0
[INSERTNode], 260, 7.0
[INSERTNode], 261, 5.0
[INSERTNode], 262, 7.0
[INSERTNode], 263, 4.0
[INSERTNode], 264, 5.0
[INSERTNode], 265, 8.0
[INSERTNode], 266, 5.0
[INSERTNode], 267, 4.0
[INSERTNode], 268, 3.0
[INSERTNode], 269, 3.0
[INSERTNode], 270, 9.0
[INSERTNode], 271, 5.0
[INSERTNode], 272, 8.0
[INSERTNode], 273, 6.0
[INSERTNode], 274, 8.0
[INSERTNode], 275, 8.0
[INSERTNode], 276, 4.0
[INSERTNode], 277, 7.0
[INSERTNode], 278, 8.0
[INSERTNode], 279, 6.0
[INSERTNode], 280, 7.0
[INSERTNode], 281, 4.0
[INSERTNode], 282, 6.0
[INSERTNode], 283, 4.0
[INSERTNode], 284, 3.0
[INSERTNode], 285, 2.0
[INSERTNode], 286, 4.0
[INSERTNode], 287, 3.0
[INSERTNode], 288, 4.0
[INSERTNode], 289, 2.0
[INSERTNode], 290, 2.0
[INSERTNode], 291, 5.0
[INSERTNode], 292, 2.0
[INSERTNode], 293, 6.0
[INSERTNode], 294, 9.0
[INSERTNode], 295, 5.0
[INSERTNode], 296, 4.0
[INSERTNode], 297, 5.0
[INSERTNode], 298, 2.0
[INSERTNode], 299, 1.0
[INSERTNode], 301, 2.0
[INSERTNode], 302, 4.0
[INSERTNode], 303, 3.0
[INSERTNode], 304, 4.0
[INSERTNode], 305, 2.0
[INSERTNode], 306, 6.0
[INSERTNode], 307, 4.0
[INSERTNode], 308, 2.0
[INSERTNode], 309, 1.0
[INSERTNode], 310, 3.0
[INSERTNode], 311, 4.0
[INSERTNode], 312, 3.0
[INSERTNode], 313, 2.0
[INSERTNode], 314, 1.0
[INSERTNode], 315, 3.0
[INSERTNode], 317, 2.0
[INSERTNode], 318, 2.0
[INSERTNode], 319, 5.0
[INSERTNode], 320, 4.0
[INSERTNode], 321, 6.0
[INSERTNode], 322, 1.0
[INSERTNode], 324, 5.0
[INSERTNode], 325, 5.0
[INSERTNode], 326, 2.0
[INSERTNode], 327, 2.0
[INSERTNode], 329, 3.0
[INSERTNode], 330, 3.0
[INSERTNode], 331, 2.0
[INSERTNode], 332, 5.0
[INSERTNode], 333, 4.0
[INSERTNode], 334, 1.0
[INSERTNode], 335, 5.0
[INSERTNode], 336, 3.0
[INSERTNode], 338, 3.0
[INSERTNode], 339, 3.0
[INSERTNode], 340, 3.0
[INSERTNode], 341, 1.0
[INSERTNode], 342, 2.0
[INSERTNode], 343, 3.0
[INSERTNode], 344, 6.0
[INSERTNode], 345, 5.0
[INSERTNode], 346, 1.0
[INSERTNode], 347, 1.0
[INSERTNode], 348, 2.0
[INSERTNode], 349, 2.0
[INSERTNode], 350, 3.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 3.0
[INSERTNode], 353, 2.0
[INSERTNode], 354, 2.0
[INSERTNode], 355, 4.0
[INSERTNode], 356, 2.0
[INSERTNode], 357, 1.0
[INSERTNode], 358, 4.0
[INSERTNode], 359, 1.0
[INSERTNode], 360, 2.0
[INSERTNode], 361, 2.0
[INSERTNode], 363, 2.0
[INSERTNode], 364, 1.0
[INSERTNode], 365, 1.0
[INSERTNode], 366, 2.0
[INSERTNode], 367, 4.0
[INSERTNode], 368, 1.0
[INSERTNode], 369, 3.0
[INSERTNode], 370, 1.0
[INSERTNode], 371, 1.0
[INSERTNode], 372, 1.0
[INSERTNode], 373, 2.0
[INSERTNode], 374, 5.0
[INSERTNode], 376, 1.0
[INSERTNode], 377, 1.0
[INSERTNode], 378, 1.0
[INSERTNode], 379, 7.0
[INSERTNode], 380, 4.0
[INSERTNode], 381, 3.0
[INSERTNode], 382, 2.0
[INSERTNode], 383, 1.0
[INSERTNode], 384, 2.0
[INSERTNode], 385, 3.0
[INSERTNode], 386, 1.0
[INSERTNode], 388, 2.0
[INSERTNode], 389, 1.0
[INSERTNode], 390, 3.0
[INSERTNode], 391, 4.0
[INSERTNode], 393, 2.0
[INSERTNode], 394, 1.0
[INSERTNode], 395, 3.0
[INSERTNode], 396, 1.0
[INSERTNode], 397, 2.0
[INSERTNode], 398, 1.0
[INSERTNode], 400, 2.0
[INSERTNode], 401, 3.0
[INSERTNode], 404, 1.0
[INSERTNode], 406, 3.0
[INSERTNode], 407, 2.0
[INSERTNode], 408, 2.0
[INSERTNode], 409, 1.0
[INSERTNode], 410, 3.0
[INSERTNode], 412, 3.0
[INSERTNode], 414, 3.0
[INSERTNode], 415, 2.0
[INSERTNode], 416, 3.0
[INSERTNode], 417, 3.0
[INSERTNode], 418, 2.0
[INSERTNode], 419, 3.0
[INSERTNode], 420, 3.0
[INSERTNode], 421, 2.0
[INSERTNode], 423, 4.0
[INSERTNode], 424, 1.0
[INSERTNode], 425, 4.0
[INSERTNode], 426, 1.0
[INSERTNode], 427, 2.0
[INSERTNode], 429, 2.0
[INSERTNode], 430, 2.0
[INSERTNode], 431, 1.0
[INSERTNode], 433, 1.0
[INSERTNode], 434, 1.0
[INSERTNode], 435, 2.0
[INSERTNode], 437, 3.0
[INSERTNode], 440, 1.0
[INSERTNode], 441, 1.0
[INSERTNode], 444, 1.0
[INSERTNode], 445, 1.0
[INSERTNode], 446, 1.0
[INSERTNode], 447, 1.0
[INSERTNode], 448, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 450, 4.0
[INSERTNode], 451, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 453, 2.0
[INSERTNode], 454, 3.0
[INSERTNode], 455, 2.0
[INSERTNode], 457, 1.0
[INSERTNode], 458, 2.0
[INSERTNode], 459, 3.0
[INSERTNode], 461, 1.0
[INSERTNode], 462, 1.0
[INSERTNode], 463, 1.0
[INSERTNode], 464, 1.0
[INSERTNode], 465, 2.0
[INSERTNode], 468, 2.0
[INSERTNode], 472, 2.0
[INSERTNode], 474, 1.0
[INSERTNode], 475, 2.0
[INSERTNode], 476, 1.0
[INSERTNode], 477, 1.0
[INSERTNode], 478, 3.0
[INSERTNode], 479, 2.0
[INSERTNode], 480, 1.0
[INSERTNode], 481, 1.0
[INSERTNode], 483, 1.0
[INSERTNode], 484, 1.0
[INSERTNode], 485, 1.0
[INSERTNode], 486, 1.0
[INSERTNode], 487, 2.0
[INSERTNode], 489, 2.0
[INSERTNode], 490, 2.0
[INSERTNode], 491, 3.0
[INSERTNode], 493, 3.0
[INSERTNode], 496, 2.0
[INSERTNode], 497, 2.0
[INSERTNode], 498, 1.0
[INSERTNode], 500, 1.0
[INSERTNode], 503, 4.0
[INSERTNode], 504, 1.0
[INSERTNode], 505, 2.0
[INSERTNode], 506, 1.0
[INSERTNode], 507, 1.0
[INSERTNode], 508, 1.0
[INSERTNode], 509, 2.0
[INSERTNode], 512, 3.0
[INSERTNode], 514, 2.0
[INSERTNode], 516, 1.0
[INSERTNode], 518, 1.0
[INSERTNode], 519, 1.0
[INSERTNode], 520, 2.0
[INSERTNode], 521, 2.0
[INSERTNode], 524, 1.0
[INSERTNode], 525, 1.0
[INSERTNode], 526, 1.0
[INSERTNode], 527, 1.0
[INSERTNode], 530, 1.0
[INSERTNode], 531, 1.0
[INSERTNode], 532, 2.0
[INSERTNode], 538, 1.0
[INSERTNode], 542, 2.0
[INSERTNode], 547, 2.0
[INSERTNode], 548, 1.0
[INSERTNode], 549, 1.0
[INSERTNode], 551, 1.0
[INSERTNode], 552, 1.0
[INSERTNode], 555, 1.0
[INSERTNode], 556, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 563, 1.0
[INSERTNode], 566, 1.0
[INSERTNode], 570, 1.0
[INSERTNode], 572, 2.0
[INSERTNode], 574, 1.0
[INSERTNode], 577, 1.0
[INSERTNode], 578, 1.0
[INSERTNode], 582, 2.0
[INSERTNode], 585, 1.0
[INSERTNode], 592, 2.0
[INSERTNode], 593, 1.0
[INSERTNode], 596, 1.0
[INSERTNode], 598, 1.0
[INSERTNode], 606, 1.0
[INSERTNode], 607, 1.0
[INSERTNode], 611, 1.0
[INSERTNode], 617, 1.0
[INSERTNode], 621, 1.0
[INSERTNode], 622, 1.0
[INSERTNode], 628, 2.0
[INSERTNode], 629, 1.0
[INSERTNode], 632, 1.0
[INSERTNode], 633, 1.0
[INSERTNode], 636, 1.0
[INSERTNode], 641, 1.0
[INSERTNode], 643, 1.0
[INSERTNode], 651, 2.0
[INSERTNode], 657, 1.0
[INSERTNode], 659, 1.0
[INSERTNode], 660, 1.0
[INSERTNode], 674, 1.0
[INSERTNode], 677, 1.0
[INSERTNode], 685, 1.0
[INSERTNode], 689, 1.0
[INSERTNode], 691, 1.0
[INSERTNode], 693, 2.0
[INSERTNode], 698, 1.0
[INSERTNode], 700, 1.0
[INSERTNode], 707, 2.0
[INSERTNode], 710, 1.0
[INSERTNode], 718, 1.0
[INSERTNode], 730, 1.0
[INSERTNode], 731, 1.0
[INSERTNode], 733, 1.0
[INSERTNode], 749, 1.0
[INSERTNode], 750, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 755, 1.0
[INSERTNode], 769, 1.0
[INSERTNode], 774, 2.0
[INSERTNode], 781, 1.0
[INSERTNode], 786, 2.0
[INSERTNode], 789, 1.0
[INSERTNode], 792, 1.0
[INSERTNode], 794, 1.0
[INSERTNode], 820, 1.0
[INSERTNode], 826, 1.0
[INSERTNode], 833, 1.0
[INSERTNode], 836, 1.0
[INSERTNode], 844, 1.0
[INSERTNode], 862, 1.0
[INSERTNode], 864, 1.0
[INSERTNode], 877, 1.0
[INSERTNode], 894, 1.0
[INSERTNode], 906, 1.0
[INSERTNode], 910, 1.0
[INSERTNode], 917, 1.0
[INSERTNode], 954, 1.0
[INSERTNode], 992, 1.0
[INSERTNode], 1024, 1.0
[INSERTNode], 1048, 1.0
[INSERTNode], 1050, 1.0
[INSERTNode], 1052, 1.0
[INSERTNode], 1088, 1.0
[INSERTNode], 1093, 1.0
[INSERTNode], 1119, 1.0
[INSERTNode], 1176, 1.0
[INSERTNode], 1214, 1.0
[INSERTNode], 1242, 1.0
[INSERTNode], 1392, 1.0
[INSERTNode], 1451, 1.0
[INSERTNode], 1468, 1.0
[INSERTNode], 1716, 1.0
[INSERTNode], 1740, 1.0
[INSERTNode], 1858, 1.0
[INSERTNode], 2063, 1.0
[INSERTNode], 2071, 1.0
[INSERTNode], 2095, 1.0
[INSERTNode], 2251, 1.0
[INSERTNode], 3127, 1.0
[INSERTNode], 3165, 1.0
[INSERTNode], 3329, 1.0
[INSERTNode], 3331, 1.0
[INSERTNode], 3387, 1.0
[INSERTNode], 3779, 1.0
[INSERTNode], 9279, 1.0
[INSERTNode], 15951, 1.0
[INSERTNode], 31103, 1.0
[INSERTNode], 32415, 1.0
[INSERTNode], 32735, 1.0
[INSERTNode], 33215, 1.0
[INSERTNode], 33631, 1.0
[INSERTNode], 37727, 1.0
[INSERTNode], 41407, 1.0
[INSERTNode], 75327, 1.0
[INSERTNode], 75711, 1.0
[INSERTNode], 77311, 1.0
[INSERTNode], 79167, 1.0
[INSERTNode], 80511, 1.0
[INSERTNode], 80639, 1.0
[INSERTNode], 82239, 2.0
[INSERTNode], 82751, 1.0
[INSERTNode], 82943, 1.0
[INSERTNode], 83327, 2.0
[INSERTNode], 83519, 1.0
[INSERTNode], 83711, 2.0
[INSERTNode], 83775, 1.0
[INSERTNode], 83967, 1.0
[INSERTNode], 84031, 1.0
[INSERTNode], 84095, 1.0
[INSERTNode], 84159, 1.0
[INSERTNode], 86335, 1.0
[INSERTNode], 86591, 1.0
[INSERTNode], 87615, 1.0
[INSERTNode], 89023, 1.0
[INSERTNode], 89151, 1.0
[INSERTNode], 89919, 1.0
[INSERTNode], 92991, 1.0
[INSERTNode], 93311, 1.0
[INSERTNode], 93631, 1.0
[INSERTNode], 93695, 1.0
[INSERTNode], 94335, 1.0
[INSERTNode], 94463, 1.0
[INSERTNode], 96639, 1.0
[INSERTNode], 97471, 1.0
[INSERTNode], 102335, 1.0
[INSERTNode], 103295, 1.0
[INSERTNode], 104575, 1.0
[INSERTNode], 106623, 1.0
[INSERTNode], 108351, 1.0
[INSERTNode], 111039, 1.0
[INSERTNode], 116287, 1.0
[INSERTNode], 122943, 1.0
[INSERTNode], 124415, 1.0
[INSERTNode], 124543, 1.0
[INSERTNode], 128831, 1.0
[INSERTNode], 131967, 1.0
[INSERTNode], 132607, 1.0
[INSERTNode], 134399, 1.0
[INSERTNode], 134911, 1.0
[INSERTNode], 143487, 1.0
[INSERTNode], 144127, 1.0
[INSERTNode], 153599, 1.0
[INSERTNode], 154879, 1.0
[INSERTNode], 164351, 1.0
[INSERTNode], 189695, 1.0
[INSERTNode], 213759, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 94.0
[CLEANUP], MinLatency(us), 94
[CLEANUP], MaxLatency(us), 94
[CLEANUP], 95thPercentileLatency(us), 94
[CLEANUP], 99thPercentileLatency(us), 94
[CLEANUP], 94, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 741.4576
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 213759
[INSERT], 95thPercentileLatency(us), 330
[INSERT], 99thPercentileLatency(us), 844
[INSERT], Return=OK, 10000
[INSERT], 48, 15.0
[INSERT], 49, 51.0
[INSERT], 50, 36.0
[INSERT], 51, 103.0
[INSERT], 52, 162.0
[INSERT], 53, 163.0
[INSERT], 54, 140.0
[INSERT], 55, 196.0
[INSERT], 56, 172.0
[INSERT], 57, 122.0
[INSERT], 58, 91.0
[INSERT], 59, 44.0
[INSERT], 60, 40.0
[INSERT], 61, 41.0
[INSERT], 62, 48.0
[INSERT], 63, 53.0
[INSERT], 64, 38.0
[INSERT], 65, 31.0
[INSERT], 66, 84.0
[INSERT], 67, 106.0
[INSERT], 68, 142.0
[INSERT], 69, 194.0
[INSERT], 70, 143.0
[INSERT], 71, 105.0
[INSERT], 72, 83.0
[INSERT], 73, 101.0
[INSERT], 74, 98.0
[INSERT], 75, 106.0
[INSERT], 76, 121.0
[INSERT], 77, 96.0
[INSERT], 78, 97.0
[INSERT], 79, 101.0
[INSERT], 80, 97.0
[INSERT], 81, 110.0
[INSERT], 82, 114.0
[INSERT], 83, 128.0
[INSERT], 84, 139.0
[INSERT], 85, 100.0
[INSERT], 86, 115.0
[INSERT], 87, 95.0
[INSERT], 88, 100.0
[INSERT], 89, 119.0
[INSERT], 90, 112.0
[INSERT], 91, 97.0
[INSERT], 92, 101.0
[INSERT], 93, 91.0
[INSERT], 94, 84.0
[INSERT], 95, 82.0
[INSERT], 96, 68.0
[INSERT], 97, 83.0
[INSERT], 98, 103.0
[INSERT], 99, 82.0
[INSERT], 100, 75.0
[INSERT], 101, 92.0
[INSERT], 102, 109.0
[INSERT], 103, 79.0
[INSERT], 104, 99.0
[INSERT], 105, 99.0
[INSERT], 106, 88.0
[INSERT], 107, 92.0
[INSERT], 108, 61.0
[INSERT], 109, 65.0
[INSERT], 110, 59.0
[INSERT], 111, 63.0
[INSERT], 112, 75.0
[INSERT], 113, 61.0
[INSERT], 114, 67.0
[INSERT], 115, 75.0
[INSERT], 116, 76.0
[INSERT], 117, 75.0
[INSERT], 118, 59.0
[INSERT], 119, 53.0
[INSERT], 120, 55.0
[INSERT], 121, 58.0
[INSERT], 122, 52.0
[INSERT], 123, 55.0
[INSERT], 124, 55.0
[INSERT], 125, 45.0
[INSERT], 126, 45.0
[INSERT], 127, 54.0
[INSERT], 128, 51.0
[INSERT], 129, 63.0
[INSERT], 130, 50.0
[INSERT], 131, 56.0
[INSERT], 132, 45.0
[INSERT], 133, 50.0
[INSERT], 134, 24.0
[INSERT], 135, 53.0
[INSERT], 136, 37.0
[INSERT], 137, 35.0
[INSERT], 138, 33.0
[INSERT], 139, 37.0
[INSERT], 140, 26.0
[INSERT], 141, 19.0
[INSERT], 142, 44.0
[INSERT], 143, 38.0
[INSERT], 144, 29.0
[INSERT], 145, 33.0
[INSERT], 146, 28.0
[INSERT], 147, 29.0
[INSERT], 148, 42.0
[INSERT], 149, 27.0
[INSERT], 150, 31.0
[INSERT], 151, 27.0
[INSERT], 152, 22.0
[INSERT], 153, 24.0
[INSERT], 154, 28.0
[INSERT], 155, 18.0
[INSERT], 156, 16.0
[INSERT], 157, 28.0
[INSERT], 158, 19.0
[INSERT], 159, 19.0
[INSERT], 160, 26.0
[INSERT], 161, 26.0
[INSERT], 162, 27.0
[INSERT], 163, 25.0
[INSERT], 164, 31.0
[INSERT], 165, 23.0
[INSERT], 166, 25.0
[INSERT], 167, 21.0
[INSERT], 168, 29.0
[INSERT], 169, 17.0
[INSERT], 170, 17.0
[INSERT], 171, 16.0
[INSERT], 172, 26.0
[INSERT], 173, 11.0
[INSERT], 174, 16.0
[INSERT], 175, 19.0
[INSERT], 176, 16.0
[INSERT], 177, 17.0
[INSERT], 178, 14.0
[INSERT], 179, 21.0
[INSERT], 180, 18.0
[INSERT], 181, 13.0
[INSERT], 182, 13.0
[INSERT], 183, 11.0
[INSERT], 184, 10.0
[INSERT], 185, 12.0
[INSERT], 186, 11.0
[INSERT], 187, 11.0
[INSERT], 188, 10.0
[INSERT], 189, 9.0
[INSERT], 190, 6.0
[INSERT], 191, 4.0
[INSERT], 192, 6.0
[INSERT], 193, 6.0
[INSERT], 194, 12.0
[INSERT], 195, 7.0
[INSERT], 196, 9.0
[INSERT], 197, 14.0
[INSERT], 198, 18.0
[INSERT], 199, 12.0
[INSERT], 200, 13.0
[INSERT], 201, 21.0
[INSERT], 202, 15.0
[INSERT], 203, 20.0
[INSERT], 204, 14.0
[INSERT], 205, 10.0
[INSERT], 206, 14.0
[INSERT], 207, 12.0
[INSERT], 208, 8.0
[INSERT], 209, 13.0
[INSERT], 210, 8.0
[INSERT], 211, 5.0
[INSERT], 212, 9.0
[INSERT], 213, 7.0
[INSERT], 214, 13.0
[INSERT], 215, 5.0
[INSERT], 216, 7.0
[INSERT], 217, 7.0
[INSERT], 218, 7.0
[INSERT], 219, 7.0
[INSERT], 220, 5.0
[INSERT], 221, 13.0
[INSERT], 222, 6.0
[INSERT], 223, 7.0
[INSERT], 224, 6.0
[INSERT], 225, 2.0
[INSERT], 226, 6.0
[INSERT], 227, 8.0
[INSERT], 228, 10.0
[INSERT], 229, 3.0
[INSERT], 230, 6.0
[INSERT], 231, 5.0
[INSERT], 232, 4.0
[INSERT], 233, 7.0
[INSERT], 234, 7.0
[INSERT], 235, 8.0
[INSERT], 237, 8.0
[INSERT], 238, 4.0
[INSERT], 240, 4.0
[INSERT], 241, 2.0
[INSERT], 242, 4.0
[INSERT], 243, 2.0
[INSERT], 244, 7.0
[INSERT], 245, 6.0
[INSERT], 246, 6.0
[INSERT], 247, 3.0
[INSERT], 248, 3.0
[INSERT], 249, 4.0
[INSERT], 250, 6.0
[INSERT], 251, 1.0
[INSERT], 252, 5.0
[INSERT], 253, 4.0
[INSERT], 254, 3.0
[INSERT], 255, 5.0
[INSERT], 256, 5.0
[INSERT], 257, 8.0
[INSERT], 258, 7.0
[INSERT], 259, 3.0
[INSERT], 260, 7.0
[INSERT], 261, 5.0
[INSERT], 262, 7.0
[INSERT], 263, 4.0
[INSERT], 264, 5.0
[INSERT], 265, 8.0
[INSERT], 266, 5.0
[INSERT], 267, 4.0
[INSERT], 268, 3.0
[INSERT], 269, 3.0
[INSERT], 270, 9.0
[INSERT], 271, 5.0
[INSERT], 272, 8.0
[INSERT], 273, 6.0
[INSERT], 274, 8.0
[INSERT], 275, 8.0
[INSERT], 276, 4.0
[INSERT], 277, 7.0
[INSERT], 278, 8.0
[INSERT], 279, 6.0
[INSERT], 280, 7.0
[INSERT], 281, 4.0
[INSERT], 282, 6.0
[INSERT], 283, 4.0
[INSERT], 284, 3.0
[INSERT], 285, 2.0
[INSERT], 286, 4.0
[INSERT], 287, 3.0
[INSERT], 288, 4.0
[INSERT], 289, 2.0
[INSERT], 290, 2.0
[INSERT], 291, 5.0
[INSERT], 292, 2.0
[INSERT], 293, 6.0
[INSERT], 294, 9.0
[INSERT], 295, 5.0
[INSERT], 296, 4.0
[INSERT], 297, 5.0
[INSERT], 298, 2.0
[INSERT], 299, 1.0
[INSERT], 301, 2.0
[INSERT], 302, 4.0
[INSERT], 303, 3.0
[INSERT], 304, 4.0
[INSERT], 305, 2.0
[INSERT], 306, 6.0
[INSERT], 307, 4.0
[INSERT], 308, 2.0
[INSERT], 309, 1.0
[INSERT], 310, 3.0
[INSERT], 311, 4.0
[INSERT], 312, 3.0
[INSERT], 313, 2.0
[INSERT], 314, 1.0
[INSERT], 315, 3.0
[INSERT], 317, 2.0
[INSERT], 318, 2.0
[INSERT], 319, 5.0
[INSERT], 320, 4.0
[INSERT], 321, 6.0
[INSERT], 322, 1.0
[INSERT], 324, 5.0
[INSERT], 325, 5.0
[INSERT], 326, 2.0
[INSERT], 327, 2.0
[INSERT], 329, 3.0
[INSERT], 330, 3.0
[INSERT], 331, 2.0
[INSERT], 332, 5.0
[INSERT], 333, 4.0
[INSERT], 334, 1.0
[INSERT], 335, 5.0
[INSERT], 336, 3.0
[INSERT], 338, 3.0
[INSERT], 339, 3.0
[INSERT], 340, 3.0
[INSERT], 341, 1.0
[INSERT], 342, 2.0
[INSERT], 343, 3.0
[INSERT], 344, 6.0
[INSERT], 345, 5.0
[INSERT], 346, 1.0
[INSERT], 347, 1.0
[INSERT], 348, 2.0
[INSERT], 349, 2.0
[INSERT], 350, 3.0
[INSERT], 351, 1.0
[INSERT], 352, 3.0
[INSERT], 353, 2.0
[INSERT], 354, 2.0
[INSERT], 355, 4.0
[INSERT], 356, 2.0
[INSERT], 357, 1.0
[INSERT], 358, 4.0
[INSERT], 359, 1.0
[INSERT], 360, 2.0
[INSERT], 361, 2.0
[INSERT], 363, 2.0
[INSERT], 364, 1.0
[INSERT], 365, 1.0
[INSERT], 366, 2.0
[INSERT], 367, 4.0
[INSERT], 368, 1.0
[INSERT], 369, 3.0
[INSERT], 370, 1.0
[INSERT], 371, 1.0
[INSERT], 372, 1.0
[INSERT], 373, 2.0
[INSERT], 374, 5.0
[INSERT], 376, 1.0
[INSERT], 377, 1.0
[INSERT], 378, 1.0
[INSERT], 379, 7.0
[INSERT], 380, 4.0
[INSERT], 381, 3.0
[INSERT], 382, 2.0
[INSERT], 383, 1.0
[INSERT], 384, 2.0
[INSERT], 385, 3.0
[INSERT], 386, 1.0
[INSERT], 388, 2.0
[INSERT], 389, 1.0
[INSERT], 390, 3.0
[INSERT], 391, 4.0
[INSERT], 393, 2.0
[INSERT], 394, 1.0
[INSERT], 395, 3.0
[INSERT], 396, 1.0
[INSERT], 397, 2.0
[INSERT], 398, 1.0
[INSERT], 400, 2.0
[INSERT], 401, 3.0
[INSERT], 404, 1.0
[INSERT], 406, 3.0
[INSERT], 407, 2.0
[INSERT], 408, 2.0
[INSERT], 409, 1.0
[INSERT], 410, 3.0
[INSERT], 412, 3.0
[INSERT], 414, 3.0
[INSERT], 415, 2.0
[INSERT], 416, 3.0
[INSERT], 417, 3.0
[INSERT], 418, 2.0
[INSERT], 419, 3.0
[INSERT], 420, 3.0
[INSERT], 421, 2.0
[INSERT], 423, 4.0
[INSERT], 424, 1.0
[INSERT], 425, 4.0
[INSERT], 426, 1.0
[INSERT], 427, 2.0
[INSERT], 429, 2.0
[INSERT], 430, 2.0
[INSERT], 431, 1.0
[INSERT], 433, 1.0
[INSERT], 434, 1.0
[INSERT], 435, 2.0
[INSERT], 437, 3.0
[INSERT], 440, 1.0
[INSERT], 441, 1.0
[INSERT], 444, 1.0
[INSERT], 445, 1.0
[INSERT], 446, 1.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 450, 4.0
[INSERT], 451, 1.0
[INSERT], 452, 1.0
[INSERT], 453, 2.0
[INSERT], 454, 3.0
[INSERT], 455, 2.0
[INSERT], 457, 1.0
[INSERT], 458, 2.0
[INSERT], 459, 3.0
[INSERT], 461, 1.0
[INSERT], 462, 1.0
[INSERT], 463, 1.0
[INSERT], 464, 1.0
[INSERT], 465, 2.0
[INSERT], 468, 2.0
[INSERT], 472, 2.0
[INSERT], 474, 1.0
[INSERT], 475, 2.0
[INSERT], 476, 1.0
[INSERT], 477, 1.0
[INSERT], 478, 3.0
[INSERT], 479, 2.0
[INSERT], 480, 1.0
[INSERT], 481, 1.0
[INSERT], 483, 1.0
[INSERT], 484, 1.0
[INSERT], 485, 1.0
[INSERT], 486, 1.0
[INSERT], 487, 2.0
[INSERT], 489, 2.0
[INSERT], 490, 2.0
[INSERT], 491, 3.0
[INSERT], 493, 3.0
[INSERT], 496, 2.0
[INSERT], 497, 2.0
[INSERT], 498, 1.0
[INSERT], 500, 1.0
[INSERT], 503, 4.0
[INSERT], 504, 1.0
[INSERT], 505, 2.0
[INSERT], 506, 1.0
[INSERT], 507, 1.0
[INSERT], 508, 1.0
[INSERT], 509, 2.0
[INSERT], 512, 3.0
[INSERT], 514, 2.0
[INSERT], 516, 1.0
[INSERT], 518, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 2.0
[INSERT], 521, 2.0
[INSERT], 524, 1.0
[INSERT], 525, 1.0
[INSERT], 526, 1.0
[INSERT], 527, 1.0
[INSERT], 530, 1.0
[INSERT], 531, 1.0
[INSERT], 532, 2.0
[INSERT], 538, 1.0
[INSERT], 542, 2.0
[INSERT], 547, 2.0
[INSERT], 548, 1.0
[INSERT], 549, 1.0
[INSERT], 551, 1.0
[INSERT], 552, 1.0
[INSERT], 555, 1.0
[INSERT], 556, 1.0
[INSERT], 558, 1.0
[INSERT], 563, 1.0
[INSERT], 566, 1.0
[INSERT], 570, 1.0
[INSERT], 572, 2.0
[INSERT], 574, 1.0
[INSERT], 577, 1.0
[INSERT], 578, 1.0
[INSERT], 582, 2.0
[INSERT], 585, 1.0
[INSERT], 592, 2.0
[INSERT], 593, 1.0
[INSERT], 596, 1.0
[INSERT], 598, 1.0
[INSERT], 606, 1.0
[INSERT], 607, 1.0
[INSERT], 611, 1.0
[INSERT], 617, 1.0
[INSERT], 621, 1.0
[INSERT], 622, 1.0
[INSERT], 628, 2.0
[INSERT], 629, 1.0
[INSERT], 632, 1.0
[INSERT], 633, 1.0
[INSERT], 636, 1.0
[INSERT], 641, 1.0
[INSERT], 643, 1.0
[INSERT], 651, 2.0
[INSERT], 657, 1.0
[INSERT], 659, 1.0
[INSERT], 660, 1.0
[INSERT], 674, 1.0
[INSERT], 677, 1.0
[INSERT], 685, 1.0
[INSERT], 689, 1.0
[INSERT], 691, 1.0
[INSERT], 693, 2.0
[INSERT], 698, 1.0
[INSERT], 700, 1.0
[INSERT], 707, 2.0
[INSERT], 710, 1.0
[INSERT], 718, 1.0
[INSERT], 730, 1.0
[INSERT], 731, 1.0
[INSERT], 733, 1.0
[INSERT], 749, 1.0
[INSERT], 750, 1.0
[INSERT], 754, 1.0
[INSERT], 755, 1.0
[INSERT], 769, 1.0
[INSERT], 774, 2.0
[INSERT], 781, 1.0
[INSERT], 786, 2.0
[INSERT], 789, 1.0
[INSERT], 792, 1.0
[INSERT], 794, 1.0
[INSERT], 820, 1.0
[INSERT], 826, 1.0
[INSERT], 833, 1.0
[INSERT], 836, 1.0
[INSERT], 844, 1.0
[INSERT], 862, 1.0
[INSERT], 864, 1.0
[INSERT], 877, 1.0
[INSERT], 894, 1.0
[INSERT], 906, 1.0
[INSERT], 910, 1.0
[INSERT], 917, 1.0
[INSERT], 954, 1.0
[INSERT], 992, 1.0
[INSERT], 1024, 1.0
[INSERT], 1048, 1.0
[INSERT], 1050, 1.0
[INSERT], 1052, 1.0
[INSERT], 1088, 1.0
[INSERT], 1093, 1.0
[INSERT], 1119, 1.0
[INSERT], 1176, 1.0
[INSERT], 1214, 1.0
[INSERT], 1242, 1.0
[INSERT], 1392, 1.0
[INSERT], 1451, 1.0
[INSERT], 1468, 1.0
[INSERT], 1716, 1.0
[INSERT], 1740, 1.0
[INSERT], 1858, 1.0
[INSERT], 2063, 1.0
[INSERT], 2071, 1.0
[INSERT], 2095, 1.0
[INSERT], 2251, 1.0
[INSERT], 3127, 1.0
[INSERT], 3165, 1.0
[INSERT], 3329, 1.0
[INSERT], 3331, 1.0
[INSERT], 3387, 1.0
[INSERT], 3779, 1.0
[INSERT], 9279, 1.0
[INSERT], 15951, 1.0
[INSERT], 31103, 1.0
[INSERT], 32415, 1.0
[INSERT], 32735, 1.0
[INSERT], 33215, 1.0
[INSERT], 33631, 1.0
[INSERT], 37727, 1.0
[INSERT], 41407, 1.0
[INSERT], 75327, 1.0
[INSERT], 75711, 1.0
[INSERT], 77311, 1.0
[INSERT], 79167, 1.0
[INSERT], 80511, 1.0
[INSERT], 80639, 1.0
[INSERT], 82239, 2.0
[INSERT], 82751, 1.0
[INSERT], 82943, 1.0
[INSERT], 83327, 2.0
[INSERT], 83519, 1.0
[INSERT], 83711, 2.0
[INSERT], 83775, 1.0
[INSERT], 83967, 1.0
[INSERT], 84031, 1.0
[INSERT], 84095, 1.0
[INSERT], 84159, 1.0
[INSERT], 86335, 1.0
[INSERT], 86591, 1.0
[INSERT], 87615, 1.0
[INSERT], 89023, 1.0
[INSERT], 89151, 1.0
[INSERT], 89919, 1.0
[INSERT], 92991, 1.0
[INSERT], 93311, 1.0
[INSERT], 93631, 1.0
[INSERT], 93695, 1.0
[INSERT], 94335, 1.0
[INSERT], 94463, 1.0
[INSERT], 96639, 1.0
[INSERT], 97471, 1.0
[INSERT], 102335, 1.0
[INSERT], 103295, 1.0
[INSERT], 104575, 1.0
[INSERT], 106623, 1.0
[INSERT], 108351, 1.0
[INSERT], 111039, 1.0
[INSERT], 116287, 1.0
[INSERT], 122943, 1.0
[INSERT], 124415, 1.0
[INSERT], 124543, 1.0
[INSERT], 128831, 1.0
[INSERT], 131967, 1.0
[INSERT], 132607, 1.0
[INSERT], 134399, 1.0
[INSERT], 134911, 1.0
[INSERT], 143487, 1.0
[INSERT], 144127, 1.0
[INSERT], 153599, 1.0
[INSERT], 154879, 1.0
[INSERT], 164351, 1.0
[INSERT], 189695, 1.0
[INSERT], 213759, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 24.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 48
[GCS_TIME], 95thPercentileLatency(us), 48
[GCS_TIME], 99thPercentileLatency(us), 48
[GCS_TIME], 0, 1.0
[GCS_TIME], 48, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1378816.0
[Intended-INITIALISE], MinLatency(us), 1378304
[Intended-INITIALISE], MaxLatency(us), 1379327
[Intended-INITIALISE], 95thPercentileLatency(us), 1379327
[Intended-INITIALISE], 99thPercentileLatency(us), 1379327
[Intended-INITIALISE], 1379327, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 741.5234
[Intended-INSERTNode], MinLatency(us), 48
[Intended-INSERTNode], MaxLatency(us), 213759
[Intended-INSERTNode], 95thPercentileLatency(us), 330
[Intended-INSERTNode], 99thPercentileLatency(us), 845
[Intended-INSERTNode], 48, 14.0
[Intended-INSERTNode], 49, 50.0
[Intended-INSERTNode], 50, 36.0
[Intended-INSERTNode], 51, 97.0
[Intended-INSERTNode], 52, 164.0
[Intended-INSERTNode], 53, 159.0
[Intended-INSERTNode], 54, 147.0
[Intended-INSERTNode], 55, 190.0
[Intended-INSERTNode], 56, 173.0
[Intended-INSERTNode], 57, 129.0
[Intended-INSERTNode], 58, 90.0
[Intended-INSERTNode], 59, 45.0
[Intended-INSERTNode], 60, 40.0
[Intended-INSERTNode], 61, 40.0
[Intended-INSERTNode], 62, 48.0
[Intended-INSERTNode], 63, 53.0
[Intended-INSERTNode], 64, 38.0
[Intended-INSERTNode], 65, 31.0
[Intended-INSERTNode], 66, 78.0
[Intended-INSERTNode], 67, 111.0
[Intended-INSERTNode], 68, 138.0
[Intended-INSERTNode], 69, 196.0
[Intended-INSERTNode], 70, 145.0
[Intended-INSERTNode], 71, 105.0
[Intended-INSERTNode], 72, 83.0
[Intended-INSERTNode], 73, 98.0
[Intended-INSERTNode], 74, 99.0
[Intended-INSERTNode], 75, 106.0
[Intended-INSERTNode], 76, 122.0
[Intended-INSERTNode], 77, 96.0
[Intended-INSERTNode], 78, 97.0
[Intended-INSERTNode], 79, 100.0
[Intended-INSERTNode], 80, 93.0
[Intended-INSERTNode], 81, 110.0
[Intended-INSERTNode], 82, 117.0
[Intended-INSERTNode], 83, 128.0
[Intended-INSERTNode], 84, 142.0
[Intended-INSERTNode], 85, 101.0
[Intended-INSERTNode], 86, 113.0
[Intended-INSERTNode], 87, 95.0
[Intended-INSERTNode], 88, 103.0
[Intended-INSERTNode], 89, 114.0
[Intended-INSERTNode], 90, 115.0
[Intended-INSERTNode], 91, 95.0
[Intended-INSERTNode], 92, 100.0
[Intended-INSERTNode], 93, 91.0
[Intended-INSERTNode], 94, 87.0
[Intended-INSERTNode], 95, 82.0
[Intended-INSERTNode], 96, 66.0
[Intended-INSERTNode], 97, 84.0
[Intended-INSERTNode], 98, 102.0
[Intended-INSERTNode], 99, 86.0
[Intended-INSERTNode], 100, 74.0
[Intended-INSERTNode], 101, 89.0
[Intended-INSERTNode], 102, 106.0
[Intended-INSERTNode], 103, 80.0
[Intended-INSERTNode], 104, 100.0
[Intended-INSERTNode], 105, 102.0
[Intended-INSERTNode], 106, 89.0
[Intended-INSERTNode], 107, 88.0
[Intended-INSERTNode], 108, 66.0
[Intended-INSERTNode], 109, 61.0
[Intended-INSERTNode], 110, 58.0
[Intended-INSERTNode], 111, 66.0
[Intended-INSERTNode], 112, 76.0
[Intended-INSERTNode], 113, 58.0
[Intended-INSERTNode], 114, 69.0
[Intended-INSERTNode], 115, 73.0
[Intended-INSERTNode], 116, 79.0
[Intended-INSERTNode], 117, 71.0
[Intended-INSERTNode], 118, 63.0
[Intended-INSERTNode], 119, 52.0
[Intended-INSERTNode], 120, 56.0
[Intended-INSERTNode], 121, 57.0
[Intended-INSERTNode], 122, 53.0
[Intended-INSERTNode], 123, 57.0
[Intended-INSERTNode], 124, 55.0
[Intended-INSERTNode], 125, 43.0
[Intended-INSERTNode], 126, 44.0
[Intended-INSERTNode], 127, 54.0
[Intended-INSERTNode], 128, 50.0
[Intended-INSERTNode], 129, 62.0
[Intended-INSERTNode], 130, 53.0
[Intended-INSERTNode], 131, 55.0
[Intended-INSERTNode], 132, 44.0
[Intended-INSERTNode], 133, 52.0
[Intended-INSERTNode], 134, 25.0
[Intended-INSERTNode], 135, 48.0
[Intended-INSERTNode], 136, 41.0
[Intended-INSERTNode], 137, 34.0
[Intended-INSERTNode], 138, 34.0
[Intended-INSERTNode], 139, 36.0
[Intended-INSERTNode], 140, 28.0
[Intended-INSERTNode], 141, 18.0
[Intended-INSERTNode], 142, 41.0
[Intended-INSERTNode], 143, 41.0
[Intended-INSERTNode], 144, 29.0
[Intended-INSERTNode], 145, 33.0
[Intended-INSERTNode], 146, 28.0
[Intended-INSERTNode], 147, 30.0
[Intended-INSERTNode], 148, 43.0
[Intended-INSERTNode], 149, 25.0
[Intended-INSERTNode], 150, 31.0
[Intended-INSERTNode], 151, 27.0
[Intended-INSERTNode], 152, 22.0
[Intended-INSERTNode], 153, 24.0
[Intended-INSERTNode], 154, 27.0
[Intended-INSERTNode], 155, 18.0
[Intended-INSERTNode], 156, 17.0
[Intended-INSERTNode], 157, 28.0
[Intended-INSERTNode], 158, 20.0
[Intended-INSERTNode], 159, 18.0
[Intended-INSERTNode], 160, 22.0
[Intended-INSERTNode], 161, 28.0
[Intended-INSERTNode], 162, 28.0
[Intended-INSERTNode], 163, 27.0
[Intended-INSERTNode], 164, 27.0
[Intended-INSERTNode], 165, 24.0
[Intended-INSERTNode], 166, 26.0
[Intended-INSERTNode], 167, 23.0
[Intended-INSERTNode], 168, 29.0
[Intended-INSERTNode], 169, 18.0
[Intended-INSERTNode], 170, 17.0
[Intended-INSERTNode], 171, 12.0
[Intended-INSERTNode], 172, 24.0
[Intended-INSERTNode], 173, 16.0
[Intended-INSERTNode], 174, 15.0
[Intended-INSERTNode], 175, 19.0
[Intended-INSERTNode], 176, 16.0
[Intended-INSERTNode], 177, 17.0
[Intended-INSERTNode], 178, 13.0
[Intended-INSERTNode], 179, 22.0
[Intended-INSERTNode], 180, 16.0
[Intended-INSERTNode], 181, 16.0
[Intended-INSERTNode], 182, 13.0
[Intended-INSERTNode], 183, 11.0
[Intended-INSERTNode], 184, 10.0
[Intended-INSERTNode], 185, 13.0
[Intended-INSERTNode], 186, 8.0
[Intended-INSERTNode], 187, 13.0
[Intended-INSERTNode], 188, 11.0
[Intended-INSERTNode], 189, 9.0
[Intended-INSERTNode], 190, 5.0
[Intended-INSERTNode], 191, 5.0
[Intended-INSERTNode], 192, 5.0
[Intended-INSERTNode], 193, 6.0
[Intended-INSERTNode], 194, 13.0
[Intended-INSERTNode], 195, 7.0
[Intended-INSERTNode], 196, 8.0
[Intended-INSERTNode], 197, 12.0
[Intended-INSERTNode], 198, 16.0
[Intended-INSERTNode], 199, 15.0
[Intended-INSERTNode], 200, 14.0
[Intended-INSERTNode], 201, 20.0
[Intended-INSERTNode], 202, 15.0
[Intended-INSERTNode], 203, 20.0
[Intended-INSERTNode], 204, 14.0
[Intended-INSERTNode], 205, 9.0
[Intended-INSERTNode], 206, 17.0
[Intended-INSERTNode], 207, 10.0
[Intended-INSERTNode], 208, 7.0
[Intended-INSERTNode], 209, 14.0
[Intended-INSERTNode], 210, 10.0
[Intended-INSERTNode], 211, 4.0
[Intended-INSERTNode], 212, 7.0
[Intended-INSERTNode], 213, 7.0
[Intended-INSERTNode], 214, 13.0
[Intended-INSERTNode], 215, 7.0
[Intended-INSERTNode], 216, 7.0
[Intended-INSERTNode], 217, 7.0
[Intended-INSERTNode], 218, 8.0
[Intended-INSERTNode], 219, 5.0
[Intended-INSERTNode], 220, 6.0
[Intended-INSERTNode], 221, 11.0
[Intended-INSERTNode], 222, 9.0
[Intended-INSERTNode], 223, 6.0
[Intended-INSERTNode], 224, 5.0
[Intended-INSERTNode], 225, 4.0
[Intended-INSERTNode], 226, 6.0
[Intended-INSERTNode], 227, 8.0
[Intended-INSERTNode], 228, 7.0
[Intended-INSERTNode], 229, 6.0
[Intended-INSERTNode], 230, 6.0
[Intended-INSERTNode], 231, 5.0
[Intended-INSERTNode], 232, 3.0
[Intended-INSERTNode], 233, 7.0
[Intended-INSERTNode], 234, 6.0
[Intended-INSERTNode], 235, 7.0
[Intended-INSERTNode], 236, 3.0
[Intended-INSERTNode], 237, 7.0
[Intended-INSERTNode], 238, 5.0
[Intended-INSERTNode], 240, 4.0
[Intended-INSERTNode], 241, 1.0
[Intended-INSERTNode], 242, 3.0
[Intended-INSERTNode], 243, 4.0
[Intended-INSERTNode], 244, 7.0
[Intended-INSERTNode], 245, 3.0
[Intended-INSERTNode], 246, 9.0
[Intended-INSERTNode], 247, 2.0
[Intended-INSERTNode], 248, 4.0
[Intended-INSERTNode], 249, 3.0
[Intended-INSERTNode], 250, 7.0
[Intended-INSERTNode], 252, 4.0
[Intended-INSERTNode], 253, 6.0
[Intended-INSERTNode], 254, 1.0
[Intended-INSERTNode], 255, 7.0
[Intended-INSERTNode], 256, 4.0
[Intended-INSERTNode], 257, 9.0
[Intended-INSERTNode], 258, 7.0
[Intended-INSERTNode], 259, 3.0
[Intended-INSERTNode], 260, 6.0
[Intended-INSERTNode], 261, 5.0
[Intended-INSERTNode], 262, 7.0
[Intended-INSERTNode], 263, 4.0
[Intended-INSERTNode], 264, 6.0
[Intended-INSERTNode], 265, 6.0
[Intended-INSERTNode], 266, 6.0
[Intended-INSERTNode], 267, 5.0
[Intended-INSERTNode], 268, 3.0
[Intended-INSERTNode], 269, 2.0
[Intended-INSERTNode], 270, 9.0
[Intended-INSERTNode], 271, 6.0
[Intended-INSERTNode], 272, 5.0
[Intended-INSERTNode], 273, 9.0
[Intended-INSERTNode], 274, 6.0
[Intended-INSERTNode], 275, 8.0
[Intended-INSERTNode], 276, 5.0
[Intended-INSERTNode], 277, 8.0
[Intended-INSERTNode], 278, 7.0
[Intended-INSERTNode], 279, 5.0
[Intended-INSERTNode], 280, 8.0
[Intended-INSERTNode], 281, 4.0
[Intended-INSERTNode], 282, 6.0
[Intended-INSERTNode], 283, 4.0
[Intended-INSERTNode], 284, 4.0
[Intended-INSERTNode], 285, 1.0
[Intended-INSERTNode], 286, 4.0
[Intended-INSERTNode], 287, 3.0
[Intended-INSERTNode], 288, 5.0
[Intended-INSERTNode], 289, 2.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 4.0
[Intended-INSERTNode], 292, 3.0
[Intended-INSERTNode], 293, 6.0
[Intended-INSERTNode], 294, 8.0
[Intended-INSERTNode], 295, 4.0
[Intended-INSERTNode], 296, 5.0
[Intended-INSERTNode], 297, 5.0
[Intended-INSERTNode], 298, 2.0
[Intended-INSERTNode], 299, 2.0
[Intended-INSERTNode], 302, 5.0
[Intended-INSERTNode], 303, 4.0
[Intended-INSERTNode], 304, 3.0
[Intended-INSERTNode], 305, 2.0
[Intended-INSERTNode], 306, 7.0
[Intended-INSERTNode], 307, 4.0
[Intended-INSERTNode], 308, 2.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 310, 1.0
[Intended-INSERTNode], 311, 5.0
[Intended-INSERTNode], 312, 3.0
[Intended-INSERTNode], 313, 2.0
[Intended-INSERTNode], 314, 2.0
[Intended-INSERTNode], 315, 2.0
[Intended-INSERTNode], 316, 1.0
[Intended-INSERTNode], 317, 2.0
[Intended-INSERTNode], 318, 1.0
[Intended-INSERTNode], 319, 4.0
[Intended-INSERTNode], 320, 6.0
[Intended-INSERTNode], 321, 6.0
[Intended-INSERTNode], 322, 1.0
[Intended-INSERTNode], 324, 4.0
[Intended-INSERTNode], 325, 4.0
[Intended-INSERTNode], 326, 4.0
[Intended-INSERTNode], 327, 2.0
[Intended-INSERTNode], 329, 3.0
[Intended-INSERTNode], 330, 2.0
[Intended-INSERTNode], 331, 2.0
[Intended-INSERTNode], 332, 6.0
[Intended-INSERTNode], 333, 4.0
[Intended-INSERTNode], 334, 1.0
[Intended-INSERTNode], 335, 4.0
[Intended-INSERTNode], 336, 4.0
[Intended-INSERTNode], 338, 3.0
[Intended-INSERTNode], 339, 2.0
[Intended-INSERTNode], 340, 2.0
[Intended-INSERTNode], 341, 2.0
[Intended-INSERTNode], 342, 1.0
[Intended-INSERTNode], 343, 4.0
[Intended-INSERTNode], 344, 7.0
[Intended-INSERTNode], 345, 4.0
[Intended-INSERTNode], 346, 1.0
[Intended-INSERTNode], 347, 2.0
[Intended-INSERTNode], 348, 2.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 350, 4.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 352, 3.0
[Intended-INSERTNode], 353, 2.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 355, 5.0
[Intended-INSERTNode], 356, 2.0
[Intended-INSERTNode], 357, 1.0
[Intended-INSERTNode], 358, 4.0
[Intended-INSERTNode], 359, 1.0
[Intended-INSERTNode], 360, 2.0
[Intended-INSERTNode], 361, 2.0
[Intended-INSERTNode], 363, 2.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 366, 2.0
[Intended-INSERTNode], 367, 4.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 369, 2.0
[Intended-INSERTNode], 370, 2.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 372, 1.0
[Intended-INSERTNode], 373, 2.0
[Intended-INSERTNode], 374, 4.0
[Intended-INSERTNode], 375, 1.0
[Intended-INSERTNode], 377, 2.0
[Intended-INSERTNode], 379, 7.0
[Intended-INSERTNode], 380, 4.0
[Intended-INSERTNode], 381, 4.0
[Intended-INSERTNode], 382, 2.0
[Intended-INSERTNode], 384, 3.0
[Intended-INSERTNode], 385, 2.0
[Intended-INSERTNode], 386, 2.0
[Intended-INSERTNode], 388, 1.0
[Intended-INSERTNode], 389, 2.0
[Intended-INSERTNode], 390, 3.0
[Intended-INSERTNode], 391, 4.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 395, 4.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 397, 2.0
[Intended-INSERTNode], 398, 1.0
[Intended-INSERTNode], 400, 2.0
[Intended-INSERTNode], 401, 3.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 406, 3.0
[Intended-INSERTNode], 407, 2.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 409, 2.0
[Intended-INSERTNode], 410, 2.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 412, 3.0
[Intended-INSERTNode], 414, 3.0
[Intended-INSERTNode], 415, 2.0
[Intended-INSERTNode], 416, 3.0
[Intended-INSERTNode], 417, 3.0
[Intended-INSERTNode], 418, 2.0
[Intended-INSERTNode], 419, 2.0
[Intended-INSERTNode], 420, 3.0
[Intended-INSERTNode], 421, 3.0
[Intended-INSERTNode], 423, 4.0
[Intended-INSERTNode], 424, 1.0
[Intended-INSERTNode], 425, 4.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 427, 2.0
[Intended-INSERTNode], 429, 2.0
[Intended-INSERTNode], 430, 1.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 432, 1.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 436, 2.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 438, 2.0
[Intended-INSERTNode], 441, 2.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 445, 1.0
[Intended-INSERTNode], 447, 2.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 450, 2.0
[Intended-INSERTNode], 451, 3.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 453, 1.0
[Intended-INSERTNode], 454, 4.0
[Intended-INSERTNode], 455, 2.0
[Intended-INSERTNode], 458, 2.0
[Intended-INSERTNode], 459, 4.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 462, 1.0
[Intended-INSERTNode], 463, 1.0
[Intended-INSERTNode], 464, 1.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 468, 2.0
[Intended-INSERTNode], 472, 2.0
[Intended-INSERTNode], 475, 3.0
[Intended-INSERTNode], 476, 1.0
[Intended-INSERTNode], 477, 1.0
[Intended-INSERTNode], 478, 3.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 480, 2.0
[Intended-INSERTNode], 481, 1.0
[Intended-INSERTNode], 483, 1.0
[Intended-INSERTNode], 484, 1.0
[Intended-INSERTNode], 485, 1.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 487, 2.0
[Intended-INSERTNode], 489, 2.0
[Intended-INSERTNode], 490, 2.0
[Intended-INSERTNode], 491, 3.0
[Intended-INSERTNode], 493, 3.0
[Intended-INSERTNode], 496, 2.0
[Intended-INSERTNode], 497, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 499, 1.0
[Intended-INSERTNode], 500, 1.0
[Intended-INSERTNode], 503, 3.0
[Intended-INSERTNode], 504, 2.0
[Intended-INSERTNode], 505, 2.0
[Intended-INSERTNode], 506, 1.0
[Intended-INSERTNode], 507, 1.0
[Intended-INSERTNode], 508, 1.0
[Intended-INSERTNode], 509, 2.0
[Intended-INSERTNode], 512, 3.0
[Intended-INSERTNode], 514, 2.0
[Intended-INSERTNode], 516, 1.0
[Intended-INSERTNode], 519, 1.0
[Intended-INSERTNode], 520, 3.0
[Intended-INSERTNode], 521, 2.0
[Intended-INSERTNode], 524, 1.0
[Intended-INSERTNode], 525, 1.0
[Intended-INSERTNode], 526, 1.0
[Intended-INSERTNode], 527, 1.0
[Intended-INSERTNode], 531, 2.0
[Intended-INSERTNode], 532, 2.0
[Intended-INSERTNode], 538, 1.0
[Intended-INSERTNode], 542, 1.0
[Intended-INSERTNode], 543, 1.0
[Intended-INSERTNode], 547, 2.0
[Intended-INSERTNode], 548, 1.0
[Intended-INSERTNode], 549, 1.0
[Intended-INSERTNode], 551, 1.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 555, 1.0
[Intended-INSERTNode], 556, 1.0
[Intended-INSERTNode], 558, 1.0
[Intended-INSERTNode], 563, 1.0
[Intended-INSERTNode], 566, 1.0
[Intended-INSERTNode], 571, 1.0
[Intended-INSERTNode], 572, 1.0
[Intended-INSERTNode], 573, 1.0
[Intended-INSERTNode], 574, 1.0
[Intended-INSERTNode], 578, 2.0
[Intended-INSERTNode], 582, 2.0
[Intended-INSERTNode], 585, 1.0
[Intended-INSERTNode], 592, 2.0
[Intended-INSERTNode], 593, 1.0
[Intended-INSERTNode], 596, 1.0
[Intended-INSERTNode], 598, 1.0
[Intended-INSERTNode], 606, 1.0
[Intended-INSERTNode], 607, 1.0
[Intended-INSERTNode], 611, 1.0
[Intended-INSERTNode], 618, 1.0
[Intended-INSERTNode], 622, 2.0
[Intended-INSERTNode], 628, 1.0
[Intended-INSERTNode], 629, 2.0
[Intended-INSERTNode], 632, 1.0
[Intended-INSERTNode], 633, 1.0
[Intended-INSERTNode], 636, 1.0
[Intended-INSERTNode], 641, 1.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 651, 2.0
[Intended-INSERTNode], 657, 1.0
[Intended-INSERTNode], 659, 1.0
[Intended-INSERTNode], 660, 1.0
[Intended-INSERTNode], 674, 1.0
[Intended-INSERTNode], 678, 1.0
[Intended-INSERTNode], 685, 1.0
[Intended-INSERTNode], 689, 1.0
[Intended-INSERTNode], 691, 1.0
[Intended-INSERTNode], 693, 2.0
[Intended-INSERTNode], 698, 1.0
[Intended-INSERTNode], 700, 1.0
[Intended-INSERTNode], 707, 1.0
[Intended-INSERTNode], 708, 1.0
[Intended-INSERTNode], 710, 1.0
[Intended-INSERTNode], 718, 1.0
[Intended-INSERTNode], 730, 1.0
[Intended-INSERTNode], 731, 1.0
[Intended-INSERTNode], 733, 1.0
[Intended-INSERTNode], 749, 1.0
[Intended-INSERTNode], 750, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 756, 1.0
[Intended-INSERTNode], 769, 1.0
[Intended-INSERTNode], 774, 2.0
[Intended-INSERTNode], 781, 1.0
[Intended-INSERTNode], 786, 2.0
[Intended-INSERTNode], 789, 1.0
[Intended-INSERTNode], 793, 1.0
[Intended-INSERTNode], 794, 1.0
[Intended-INSERTNode], 820, 1.0
[Intended-INSERTNode], 826, 1.0
[Intended-INSERTNode], 833, 1.0
[Intended-INSERTNode], 836, 1.0
[Intended-INSERTNode], 845, 1.0
[Intended-INSERTNode], 862, 1.0
[Intended-INSERTNode], 864, 1.0
[Intended-INSERTNode], 878, 1.0
[Intended-INSERTNode], 894, 1.0
[Intended-INSERTNode], 906, 1.0
[Intended-INSERTNode], 910, 1.0
[Intended-INSERTNode], 917, 1.0
[Intended-INSERTNode], 955, 1.0
[Intended-INSERTNode], 993, 1.0
[Intended-INSERTNode], 1025, 1.0
[Intended-INSERTNode], 1048, 1.0
[Intended-INSERTNode], 1050, 1.0
[Intended-INSERTNode], 1052, 1.0
[Intended-INSERTNode], 1088, 1.0
[Intended-INSERTNode], 1093, 1.0
[Intended-INSERTNode], 1119, 1.0
[Intended-INSERTNode], 1176, 1.0
[Intended-INSERTNode], 1214, 1.0
[Intended-INSERTNode], 1242, 1.0
[Intended-INSERTNode], 1392, 1.0
[Intended-INSERTNode], 1451, 1.0
[Intended-INSERTNode], 1468, 1.0
[Intended-INSERTNode], 1717, 1.0
[Intended-INSERTNode], 1740, 1.0
[Intended-INSERTNode], 1858, 1.0
[Intended-INSERTNode], 2063, 1.0
[Intended-INSERTNode], 2071, 1.0
[Intended-INSERTNode], 2095, 1.0
[Intended-INSERTNode], 2251, 1.0
[Intended-INSERTNode], 3127, 1.0
[Intended-INSERTNode], 3165, 1.0
[Intended-INSERTNode], 3329, 1.0
[Intended-INSERTNode], 3331, 1.0
[Intended-INSERTNode], 3387, 1.0
[Intended-INSERTNode], 3779, 1.0
[Intended-INSERTNode], 9279, 1.0
[Intended-INSERTNode], 15951, 1.0
[Intended-INSERTNode], 31103, 1.0
[Intended-INSERTNode], 32415, 1.0
[Intended-INSERTNode], 32735, 1.0
[Intended-INSERTNode], 33215, 1.0
[Intended-INSERTNode], 33631, 1.0
[Intended-INSERTNode], 37727, 1.0
[Intended-INSERTNode], 41407, 1.0
[Intended-INSERTNode], 75327, 1.0
[Intended-INSERTNode], 75711, 1.0
[Intended-INSERTNode], 77311, 1.0
[Intended-INSERTNode], 79167, 1.0
[Intended-INSERTNode], 80511, 1.0
[Intended-INSERTNode], 80639, 1.0
[Intended-INSERTNode], 82239, 2.0
[Intended-INSERTNode], 82751, 1.0
[Intended-INSERTNode], 82943, 1.0
[Intended-INSERTNode], 83327, 2.0
[Intended-INSERTNode], 83519, 1.0
[Intended-INSERTNode], 83711, 2.0
[Intended-INSERTNode], 83775, 1.0
[Intended-INSERTNode], 83967, 1.0
[Intended-INSERTNode], 84031, 1.0
[Intended-INSERTNode], 84095, 1.0
[Intended-INSERTNode], 84159, 1.0
[Intended-INSERTNode], 86335, 1.0
[Intended-INSERTNode], 86591, 1.0
[Intended-INSERTNode], 87615, 1.0
[Intended-INSERTNode], 89023, 1.0
[Intended-INSERTNode], 89151, 1.0
[Intended-INSERTNode], 89919, 1.0
[Intended-INSERTNode], 92991, 1.0
[Intended-INSERTNode], 93311, 1.0
[Intended-INSERTNode], 93631, 1.0
[Intended-INSERTNode], 93695, 1.0
[Intended-INSERTNode], 94335, 1.0
[Intended-INSERTNode], 94463, 1.0
[Intended-INSERTNode], 96639, 1.0
[Intended-INSERTNode], 97471, 1.0
[Intended-INSERTNode], 102335, 1.0
[Intended-INSERTNode], 103295, 1.0
[Intended-INSERTNode], 104575, 1.0
[Intended-INSERTNode], 106623, 1.0
[Intended-INSERTNode], 108351, 1.0
[Intended-INSERTNode], 111039, 1.0
[Intended-INSERTNode], 116287, 1.0
[Intended-INSERTNode], 122943, 1.0
[Intended-INSERTNode], 124415, 1.0
[Intended-INSERTNode], 124543, 1.0
[Intended-INSERTNode], 128831, 1.0
[Intended-INSERTNode], 131967, 1.0
[Intended-INSERTNode], 132607, 1.0
[Intended-INSERTNode], 134399, 1.0
[Intended-INSERTNode], 134911, 1.0
[Intended-INSERTNode], 143487, 1.0
[Intended-INSERTNode], 144127, 1.0
[Intended-INSERTNode], 153599, 1.0
[Intended-INSERTNode], 154879, 1.0
[Intended-INSERTNode], 164351, 1.0
[Intended-INSERTNode], 189695, 1.0
[Intended-INSERTNode], 213759, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 95.0
[Intended-CLEANUP], MinLatency(us), 95
[Intended-CLEANUP], MaxLatency(us), 95
[Intended-CLEANUP], 95thPercentileLatency(us), 95
[Intended-CLEANUP], 99thPercentileLatency(us), 95
[Intended-CLEANUP], 95, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 741.5234
[Intended-INSERT], MinLatency(us), 48
[Intended-INSERT], MaxLatency(us), 213759
[Intended-INSERT], 95thPercentileLatency(us), 330
[Intended-INSERT], 99thPercentileLatency(us), 845
[Intended-INSERT], 48, 14.0
[Intended-INSERT], 49, 50.0
[Intended-INSERT], 50, 36.0
[Intended-INSERT], 51, 97.0
[Intended-INSERT], 52, 164.0
[Intended-INSERT], 53, 159.0
[Intended-INSERT], 54, 147.0
[Intended-INSERT], 55, 190.0
[Intended-INSERT], 56, 173.0
[Intended-INSERT], 57, 129.0
[Intended-INSERT], 58, 90.0
[Intended-INSERT], 59, 45.0
[Intended-INSERT], 60, 40.0
[Intended-INSERT], 61, 40.0
[Intended-INSERT], 62, 48.0
[Intended-INSERT], 63, 53.0
[Intended-INSERT], 64, 38.0
[Intended-INSERT], 65, 31.0
[Intended-INSERT], 66, 78.0
[Intended-INSERT], 67, 111.0
[Intended-INSERT], 68, 138.0
[Intended-INSERT], 69, 196.0
[Intended-INSERT], 70, 145.0
[Intended-INSERT], 71, 105.0
[Intended-INSERT], 72, 83.0
[Intended-INSERT], 73, 98.0
[Intended-INSERT], 74, 99.0
[Intended-INSERT], 75, 106.0
[Intended-INSERT], 76, 122.0
[Intended-INSERT], 77, 96.0
[Intended-INSERT], 78, 97.0
[Intended-INSERT], 79, 100.0
[Intended-INSERT], 80, 93.0
[Intended-INSERT], 81, 110.0
[Intended-INSERT], 82, 117.0
[Intended-INSERT], 83, 128.0
[Intended-INSERT], 84, 142.0
[Intended-INSERT], 85, 101.0
[Intended-INSERT], 86, 113.0
[Intended-INSERT], 87, 95.0
[Intended-INSERT], 88, 103.0
[Intended-INSERT], 89, 114.0
[Intended-INSERT], 90, 115.0
[Intended-INSERT], 91, 95.0
[Intended-INSERT], 92, 100.0
[Intended-INSERT], 93, 91.0
[Intended-INSERT], 94, 87.0
[Intended-INSERT], 95, 82.0
[Intended-INSERT], 96, 66.0
[Intended-INSERT], 97, 84.0
[Intended-INSERT], 98, 102.0
[Intended-INSERT], 99, 86.0
[Intended-INSERT], 100, 74.0
[Intended-INSERT], 101, 89.0
[Intended-INSERT], 102, 106.0
[Intended-INSERT], 103, 80.0
[Intended-INSERT], 104, 100.0
[Intended-INSERT], 105, 102.0
[Intended-INSERT], 106, 89.0
[Intended-INSERT], 107, 88.0
[Intended-INSERT], 108, 66.0
[Intended-INSERT], 109, 61.0
[Intended-INSERT], 110, 58.0
[Intended-INSERT], 111, 66.0
[Intended-INSERT], 112, 76.0
[Intended-INSERT], 113, 58.0
[Intended-INSERT], 114, 69.0
[Intended-INSERT], 115, 73.0
[Intended-INSERT], 116, 79.0
[Intended-INSERT], 117, 71.0
[Intended-INSERT], 118, 63.0
[Intended-INSERT], 119, 52.0
[Intended-INSERT], 120, 56.0
[Intended-INSERT], 121, 57.0
[Intended-INSERT], 122, 53.0
[Intended-INSERT], 123, 57.0
[Intended-INSERT], 124, 55.0
[Intended-INSERT], 125, 43.0
[Intended-INSERT], 126, 44.0
[Intended-INSERT], 127, 54.0
[Intended-INSERT], 128, 50.0
[Intended-INSERT], 129, 62.0
[Intended-INSERT], 130, 53.0
[Intended-INSERT], 131, 55.0
[Intended-INSERT], 132, 44.0
[Intended-INSERT], 133, 52.0
[Intended-INSERT], 134, 25.0
[Intended-INSERT], 135, 48.0
[Intended-INSERT], 136, 41.0
[Intended-INSERT], 137, 34.0
[Intended-INSERT], 138, 34.0
[Intended-INSERT], 139, 36.0
[Intended-INSERT], 140, 28.0
[Intended-INSERT], 141, 18.0
[Intended-INSERT], 142, 41.0
[Intended-INSERT], 143, 41.0
[Intended-INSERT], 144, 29.0
[Intended-INSERT], 145, 33.0
[Intended-INSERT], 146, 28.0
[Intended-INSERT], 147, 30.0
[Intended-INSERT], 148, 43.0
[Intended-INSERT], 149, 25.0
[Intended-INSERT], 150, 31.0
[Intended-INSERT], 151, 27.0
[Intended-INSERT], 152, 22.0
[Intended-INSERT], 153, 24.0
[Intended-INSERT], 154, 27.0
[Intended-INSERT], 155, 18.0
[Intended-INSERT], 156, 17.0
[Intended-INSERT], 157, 28.0
[Intended-INSERT], 158, 20.0
[Intended-INSERT], 159, 18.0
[Intended-INSERT], 160, 22.0
[Intended-INSERT], 161, 28.0
[Intended-INSERT], 162, 28.0
[Intended-INSERT], 163, 27.0
[Intended-INSERT], 164, 27.0
[Intended-INSERT], 165, 24.0
[Intended-INSERT], 166, 26.0
[Intended-INSERT], 167, 23.0
[Intended-INSERT], 168, 29.0
[Intended-INSERT], 169, 18.0
[Intended-INSERT], 170, 17.0
[Intended-INSERT], 171, 12.0
[Intended-INSERT], 172, 24.0
[Intended-INSERT], 173, 16.0
[Intended-INSERT], 174, 15.0
[Intended-INSERT], 175, 19.0
[Intended-INSERT], 176, 16.0
[Intended-INSERT], 177, 17.0
[Intended-INSERT], 178, 13.0
[Intended-INSERT], 179, 22.0
[Intended-INSERT], 180, 16.0
[Intended-INSERT], 181, 16.0
[Intended-INSERT], 182, 13.0
[Intended-INSERT], 183, 11.0
[Intended-INSERT], 184, 10.0
[Intended-INSERT], 185, 13.0
[Intended-INSERT], 186, 8.0
[Intended-INSERT], 187, 13.0
[Intended-INSERT], 188, 11.0
[Intended-INSERT], 189, 9.0
[Intended-INSERT], 190, 5.0
[Intended-INSERT], 191, 5.0
[Intended-INSERT], 192, 5.0
[Intended-INSERT], 193, 6.0
[Intended-INSERT], 194, 13.0
[Intended-INSERT], 195, 7.0
[Intended-INSERT], 196, 8.0
[Intended-INSERT], 197, 12.0
[Intended-INSERT], 198, 16.0
[Intended-INSERT], 199, 15.0
[Intended-INSERT], 200, 14.0
[Intended-INSERT], 201, 20.0
[Intended-INSERT], 202, 15.0
[Intended-INSERT], 203, 20.0
[Intended-INSERT], 204, 14.0
[Intended-INSERT], 205, 9.0
[Intended-INSERT], 206, 17.0
[Intended-INSERT], 207, 10.0
[Intended-INSERT], 208, 7.0
[Intended-INSERT], 209, 14.0
[Intended-INSERT], 210, 10.0
[Intended-INSERT], 211, 4.0
[Intended-INSERT], 212, 7.0
[Intended-INSERT], 213, 7.0
[Intended-INSERT], 214, 13.0
[Intended-INSERT], 215, 7.0
[Intended-INSERT], 216, 7.0
[Intended-INSERT], 217, 7.0
[Intended-INSERT], 218, 8.0
[Intended-INSERT], 219, 5.0
[Intended-INSERT], 220, 6.0
[Intended-INSERT], 221, 11.0
[Intended-INSERT], 222, 9.0
[Intended-INSERT], 223, 6.0
[Intended-INSERT], 224, 5.0
[Intended-INSERT], 225, 4.0
[Intended-INSERT], 226, 6.0
[Intended-INSERT], 227, 8.0
[Intended-INSERT], 228, 7.0
[Intended-INSERT], 229, 6.0
[Intended-INSERT], 230, 6.0
[Intended-INSERT], 231, 5.0
[Intended-INSERT], 232, 3.0
[Intended-INSERT], 233, 7.0
[Intended-INSERT], 234, 6.0
[Intended-INSERT], 235, 7.0
[Intended-INSERT], 236, 3.0
[Intended-INSERT], 237, 7.0
[Intended-INSERT], 238, 5.0
[Intended-INSERT], 240, 4.0
[Intended-INSERT], 241, 1.0
[Intended-INSERT], 242, 3.0
[Intended-INSERT], 243, 4.0
[Intended-INSERT], 244, 7.0
[Intended-INSERT], 245, 3.0
[Intended-INSERT], 246, 9.0
[Intended-INSERT], 247, 2.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 3.0
[Intended-INSERT], 250, 7.0
[Intended-INSERT], 252, 4.0
[Intended-INSERT], 253, 6.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 255, 7.0
[Intended-INSERT], 256, 4.0
[Intended-INSERT], 257, 9.0
[Intended-INSERT], 258, 7.0
[Intended-INSERT], 259, 3.0
[Intended-INSERT], 260, 6.0
[Intended-INSERT], 261, 5.0
[Intended-INSERT], 262, 7.0
[Intended-INSERT], 263, 4.0
[Intended-INSERT], 264, 6.0
[Intended-INSERT], 265, 6.0
[Intended-INSERT], 266, 6.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 3.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 270, 9.0
[Intended-INSERT], 271, 6.0
[Intended-INSERT], 272, 5.0
[Intended-INSERT], 273, 9.0
[Intended-INSERT], 274, 6.0
[Intended-INSERT], 275, 8.0
[Intended-INSERT], 276, 5.0
[Intended-INSERT], 277, 8.0
[Intended-INSERT], 278, 7.0
[Intended-INSERT], 279, 5.0
[Intended-INSERT], 280, 8.0
[Intended-INSERT], 281, 4.0
[Intended-INSERT], 282, 6.0
[Intended-INSERT], 283, 4.0
[Intended-INSERT], 284, 4.0
[Intended-INSERT], 285, 1.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 3.0
[Intended-INSERT], 288, 5.0
[Intended-INSERT], 289, 2.0
[Intended-INSERT], 290, 2.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 3.0
[Intended-INSERT], 293, 6.0
[Intended-INSERT], 294, 8.0
[Intended-INSERT], 295, 4.0
[Intended-INSERT], 296, 5.0
[Intended-INSERT], 297, 5.0
[Intended-INSERT], 298, 2.0
[Intended-INSERT], 299, 2.0
[Intended-INSERT], 302, 5.0
[Intended-INSERT], 303, 4.0
[Intended-INSERT], 304, 3.0
[Intended-INSERT], 305, 2.0
[Intended-INSERT], 306, 7.0
[Intended-INSERT], 307, 4.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 1.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 311, 5.0
[Intended-INSERT], 312, 3.0
[Intended-INSERT], 313, 2.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 2.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 2.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 319, 4.0
[Intended-INSERT], 320, 6.0
[Intended-INSERT], 321, 6.0
[Intended-INSERT], 322, 1.0
[Intended-INSERT], 324, 4.0
[Intended-INSERT], 325, 4.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 327, 2.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 2.0
[Intended-INSERT], 332, 6.0
[Intended-INSERT], 333, 4.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 335, 4.0
[Intended-INSERT], 336, 4.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 2.0
[Intended-INSERT], 341, 2.0
[Intended-INSERT], 342, 1.0
[Intended-INSERT], 343, 4.0
[Intended-INSERT], 344, 7.0
[Intended-INSERT], 345, 4.0
[Intended-INSERT], 346, 1.0
[Intended-INSERT], 347, 2.0
[Intended-INSERT], 348, 2.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 350, 4.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 352, 3.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 5.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 358, 4.0
[Intended-INSERT], 359, 1.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 363, 2.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 4.0
[Intended-INSERT], 368, 1.0
[Intended-INSERT], 369, 2.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 1.0
[Intended-INSERT], 373, 2.0
[Intended-INSERT], 374, 4.0
[Intended-INSERT], 375, 1.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 379, 7.0
[Intended-INSERT], 380, 4.0
[Intended-INSERT], 381, 4.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 384, 3.0
[Intended-INSERT], 385, 2.0
[Intended-INSERT], 386, 2.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 389, 2.0
[Intended-INSERT], 390, 3.0
[Intended-INSERT], 391, 4.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 395, 4.0
[Intended-INSERT], 396, 1.0
[Intended-INSERT], 397, 2.0
[Intended-INSERT], 398, 1.0
[Intended-INSERT], 400, 2.0
[Intended-INSERT], 401, 3.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 406, 3.0
[Intended-INSERT], 407, 2.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 410, 2.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 412, 3.0
[Intended-INSERT], 414, 3.0
[Intended-INSERT], 415, 2.0
[Intended-INSERT], 416, 3.0
[Intended-INSERT], 417, 3.0
[Intended-INSERT], 418, 2.0
[Intended-INSERT], 419, 2.0
[Intended-INSERT], 420, 3.0
[Intended-INSERT], 421, 3.0
[Intended-INSERT], 423, 4.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 4.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 438, 2.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 450, 2.0
[Intended-INSERT], 451, 3.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 454, 4.0
[Intended-INSERT], 455, 2.0
[Intended-INSERT], 458, 2.0
[Intended-INSERT], 459, 4.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 463, 1.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 468, 2.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 475, 3.0
[Intended-INSERT], 476, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 3.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 2.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 484, 1.0
[Intended-INSERT], 485, 1.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 2.0
[Intended-INSERT], 489, 2.0
[Intended-INSERT], 490, 2.0
[Intended-INSERT], 491, 3.0
[Intended-INSERT], 493, 3.0
[Intended-INSERT], 496, 2.0
[Intended-INSERT], 497, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 503, 3.0
[Intended-INSERT], 504, 2.0
[Intended-INSERT], 505, 2.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 509, 2.0
[Intended-INSERT], 512, 3.0
[Intended-INSERT], 514, 2.0
[Intended-INSERT], 516, 1.0
[Intended-INSERT], 519, 1.0
[Intended-INSERT], 520, 3.0
[Intended-INSERT], 521, 2.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 531, 2.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 542, 1.0
[Intended-INSERT], 543, 1.0
[Intended-INSERT], 547, 2.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 551, 1.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 556, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 563, 1.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 571, 1.0
[Intended-INSERT], 572, 1.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 574, 1.0
[Intended-INSERT], 578, 2.0
[Intended-INSERT], 582, 2.0
[Intended-INSERT], 585, 1.0
[Intended-INSERT], 592, 2.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 598, 1.0
[Intended-INSERT], 606, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 611, 1.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 622, 2.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 629, 2.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 633, 1.0
[Intended-INSERT], 636, 1.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 651, 2.0
[Intended-INSERT], 657, 1.0
[Intended-INSERT], 659, 1.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 685, 1.0
[Intended-INSERT], 689, 1.0
[Intended-INSERT], 691, 1.0
[Intended-INSERT], 693, 2.0
[Intended-INSERT], 698, 1.0
[Intended-INSERT], 700, 1.0
[Intended-INSERT], 707, 1.0
[Intended-INSERT], 708, 1.0
[Intended-INSERT], 710, 1.0
[Intended-INSERT], 718, 1.0
[Intended-INSERT], 730, 1.0
[Intended-INSERT], 731, 1.0
[Intended-INSERT], 733, 1.0
[Intended-INSERT], 749, 1.0
[Intended-INSERT], 750, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 756, 1.0
[Intended-INSERT], 769, 1.0
[Intended-INSERT], 774, 2.0
[Intended-INSERT], 781, 1.0
[Intended-INSERT], 786, 2.0
[Intended-INSERT], 789, 1.0
[Intended-INSERT], 793, 1.0
[Intended-INSERT], 794, 1.0
[Intended-INSERT], 820, 1.0
[Intended-INSERT], 826, 1.0
[Intended-INSERT], 833, 1.0
[Intended-INSERT], 836, 1.0
[Intended-INSERT], 845, 1.0
[Intended-INSERT], 862, 1.0
[Intended-INSERT], 864, 1.0
[Intended-INSERT], 878, 1.0
[Intended-INSERT], 894, 1.0
[Intended-INSERT], 906, 1.0
[Intended-INSERT], 910, 1.0
[Intended-INSERT], 917, 1.0
[Intended-INSERT], 955, 1.0
[Intended-INSERT], 993, 1.0
[Intended-INSERT], 1025, 1.0
[Intended-INSERT], 1048, 1.0
[Intended-INSERT], 1050, 1.0
[Intended-INSERT], 1052, 1.0
[Intended-INSERT], 1088, 1.0
[Intended-INSERT], 1093, 1.0
[Intended-INSERT], 1119, 1.0
[Intended-INSERT], 1176, 1.0
[Intended-INSERT], 1214, 1.0
[Intended-INSERT], 1242, 1.0
[Intended-INSERT], 1392, 1.0
[Intended-INSERT], 1451, 1.0
[Intended-INSERT], 1468, 1.0
[Intended-INSERT], 1717, 1.0
[Intended-INSERT], 1740, 1.0
[Intended-INSERT], 1858, 1.0
[Intended-INSERT], 2063, 1.0
[Intended-INSERT], 2071, 1.0
[Intended-INSERT], 2095, 1.0
[Intended-INSERT], 2251, 1.0
[Intended-INSERT], 3127, 1.0
[Intended-INSERT], 3165, 1.0
[Intended-INSERT], 3329, 1.0
[Intended-INSERT], 3331, 1.0
[Intended-INSERT], 3387, 1.0
[Intended-INSERT], 3779, 1.0
[Intended-INSERT], 9279, 1.0
[Intended-INSERT], 15951, 1.0
[Intended-INSERT], 31103, 1.0
[Intended-INSERT], 32415, 1.0
[Intended-INSERT], 32735, 1.0
[Intended-INSERT], 33215, 1.0
[Intended-INSERT], 33631, 1.0
[Intended-INSERT], 37727, 1.0
[Intended-INSERT], 41407, 1.0
[Intended-INSERT], 75327, 1.0
[Intended-INSERT], 75711, 1.0
[Intended-INSERT], 77311, 1.0
[Intended-INSERT], 79167, 1.0
[Intended-INSERT], 80511, 1.0
[Intended-INSERT], 80639, 1.0
[Intended-INSERT], 82239, 2.0
[Intended-INSERT], 82751, 1.0
[Intended-INSERT], 82943, 1.0
[Intended-INSERT], 83327, 2.0
[Intended-INSERT], 83519, 1.0
[Intended-INSERT], 83711, 2.0
[Intended-INSERT], 83775, 1.0
[Intended-INSERT], 83967, 1.0
[Intended-INSERT], 84031, 1.0
[Intended-INSERT], 84095, 1.0
[Intended-INSERT], 84159, 1.0
[Intended-INSERT], 86335, 1.0
[Intended-INSERT], 86591, 1.0
[Intended-INSERT], 87615, 1.0
[Intended-INSERT], 89023, 1.0
[Intended-INSERT], 89151, 1.0
[Intended-INSERT], 89919, 1.0
[Intended-INSERT], 92991, 1.0
[Intended-INSERT], 93311, 1.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 93695, 1.0
[Intended-INSERT], 94335, 1.0
[Intended-INSERT], 94463, 1.0
[Intended-INSERT], 96639, 1.0
[Intended-INSERT], 97471, 1.0
[Intended-INSERT], 102335, 1.0
[Intended-INSERT], 103295, 1.0
[Intended-INSERT], 104575, 1.0
[Intended-INSERT], 106623, 1.0
[Intended-INSERT], 108351, 1.0
[Intended-INSERT], 111039, 1.0
[Intended-INSERT], 116287, 1.0
[Intended-INSERT], 122943, 1.0
[Intended-INSERT], 124415, 1.0
[Intended-INSERT], 124543, 1.0
[Intended-INSERT], 128831, 1.0
[Intended-INSERT], 131967, 1.0
[Intended-INSERT], 132607, 1.0
[Intended-INSERT], 134399, 1.0
[Intended-INSERT], 134911, 1.0
[Intended-INSERT], 143487, 1.0
[Intended-INSERT], 144127, 1.0
[Intended-INSERT], 153599, 1.0
[Intended-INSERT], 154879, 1.0
[Intended-INSERT], 164351, 1.0
[Intended-INSERT], 189695, 1.0
[Intended-INSERT], 213759, 1.0
