#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524545776.964 (seconds since epoch), Tue Apr 24 06:56:16 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.007 0.100000000000        396           1.11
       0.007 1.000000000000        396
#[Mean    =        0.007, StdDeviation   =        0.000]
#[Max     =        0.007, Total count    =          396]
#[Buckets =            1, SubBuckets     =         2048]
