/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/20.MoreComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/20.MoreComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/20.MoreComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/20.MoreComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/20.MoreComplexProduct10000000Nodes/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
 (might take a few minutes for large data sets)
Starting test.
2018-04-25 12:32:41:492 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 12:32:51:475 10 sec: 67582 operations; 6758.2 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=294399, Min=294144, Avg=294272, 90=294399, 99=294399, 99.9=294399, 99.99=294399] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=658, Min=658, Avg=658, 90=658, 99=658, 99.9=658, 99.99=658] [INSERTNode: Count=67712, Max=2245, Min=40, Avg=49.36, 90=52, 99=73, 99.9=169, 99.99=940] [INSERT: Count=135592, Max=2245, Min=40, Avg=58.28, 90=69, 99=92, 99.9=194, 99.99=841] [GCS_TIME: Count=1, Max=2417, Min=2416, Avg=2417, 90=2417, 99=2417, 99.9=2417, 99.99=2417] [INSERTEdge: Count=67889, Max=1737, Min=51, Avg=67.19, 90=70, 99=96, 99.9=196, 99.99=753] [Intended-INITIALISE: Count=1, Max=294399, Min=294144, Avg=294272, 90=294399, 99=294399, 99.9=294399, 99.99=294399] [Intended-INSERTNode: Count=67802, Max=2245, Min=40, Avg=49.4, 90=52, 99=73, 99.9=169, 99.99=940] [Intended-INSERT: Count=135754, Max=2245, Min=40, Avg=58.32, 90=69, 99=92, 99.9=194, 99.99=841] [Intended-INSERTEdge: Count=67954, Max=1737, Min=51, Avg=67.21, 90=70, 99=96, 99.9=196, 99.99=753] 
2018-04-25 12:33:01:475 20 sec: 136070 operations; 6848.8 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=824, Min=824, Avg=824, 90=824, 99=824, 99.9=824, 99.99=824] [INSERTNode: Count=68384, Max=4663, Min=43, Avg=51.69, 90=54, 99=76, 99.9=158, 99.99=1131] [INSERT: Count=136879, Max=113983, Min=43, Avg=61.95, 90=72, 99=96, 99.9=196, 99.99=1149] [GCS_TIME: Count=1, Max=690, Min=690, Avg=690, 90=690, 99=690, 99.9=690, 99.99=690] [INSERTEdge: Count=68510, Max=113983, Min=56, Avg=72.2, 90=73, 99=100, 99.9=199, 99.99=1149] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68381, Max=4663, Min=43, Avg=51.71, 90=54, 99=76, 99.9=158, 99.99=1132] [Intended-INSERT: Count=136887, Max=113983, Min=43, Avg=61.98, 90=72, 99=96, 99.9=196, 99.99=1149] [Intended-INSERTEdge: Count=68515, Max=113983, Min=56, Avg=72.23, 90=73, 99=100, 99.9=200, 99.99=1149] 
2018-04-25 12:33:11:475 30 sec: 189515 operations; 5344.5 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=745, Min=745, Avg=745, 90=745, 99=745, 99.9=745, 99.99=745] [INSERTNode: Count=53434, Max=3163, Min=45, Avg=53.7, 90=56, 99=76, 99.9=166, 99.99=1616] [INSERT: Count=106950, Max=3635, Min=45, Avg=64.01, 90=74, 99=99, 99.9=198, 99.99=1406] [GCS_TIME: Count=1, Max=669, Min=669, Avg=669, 90=669, 99=669, 99.9=669, 99.99=669] [INSERTEdge: Count=53498, Max=3635, Min=66, Avg=74.31, 90=77, 99=102, 99.9=202, 99.99=1055] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=53375, Max=3163, Min=45, Avg=53.74, 90=56, 99=77, 99.9=166, 99.99=1616] [Intended-INSERT: Count=106834, Max=3635, Min=45, Avg=64.06, 90=74, 99=99, 99.9=198, 99.99=1406] [Intended-INSERTEdge: Count=53449, Max=3635, Min=66, Avg=74.36, 90=77, 99=103, 99.9=202, 99.99=1055] 
2018-04-25 12:33:21:475 40 sec: 257890 operations; 6837.5 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=716, Min=716, Avg=716, 90=716, 99=716, 99.9=716, 99.99=716] [INSERTNode: Count=68372, Max=4763, Min=47, Avg=54.37, 90=56, 99=79, 99.9=147, 99.99=1441] [INSERT: Count=136872, Max=4763, Min=47, Avg=64.66, 90=75, 99=100, 99.9=202, 99.99=1496] [GCS_TIME: Count=1, Max=2419, Min=2418, Avg=2419, 90=2419, 99=2419, 99.9=2419, 99.99=2419] [INSERTEdge: Count=68504, Max=4027, Min=67, Avg=74.93, 90=77, 99=105, 99.9=208, 99.99=1496] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68382, Max=4763, Min=47, Avg=54.39, 90=56, 99=78, 99.9=147, 99.99=1441] [Intended-INSERT: Count=136898, Max=4763, Min=47, Avg=64.67, 90=75, 99=100, 99.9=202, 99.99=1496] [Intended-INSERTEdge: Count=68518, Max=4027, Min=67, Avg=74.94, 90=77, 99=104, 99.9=208, 99.99=1496] 
2018-04-25 12:33:31:475 50 sec: 325620 operations; 6773 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=788, Min=788, Avg=788, 90=788, 99=788, 99.9=788, 99.99=788] [INSERTNode: Count=67728, Max=3635, Min=45, Avg=55.21, 90=58, 99=77, 99.9=120, 99.99=1124] [INSERT: Count=135574, Max=35231, Min=45, Avg=65.82, 90=76, 99=99, 99.9=202, 99.99=1509] [GCS_TIME: Count=1, Max=198, Min=198, Avg=198, 90=198, 99=198, 99.9=198, 99.99=198] [INSERTEdge: Count=67841, Max=35231, Min=62, Avg=76.41, 90=79, 99=102, 99.9=224, 99.99=1752] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67714, Max=3635, Min=45, Avg=55.25, 90=58, 99=77, 99.9=128, 99.99=1124] [Intended-INSERT: Count=135544, Max=35231, Min=45, Avg=65.86, 90=76, 99=100, 99.9=203, 99.99=1509] [Intended-INSERTEdge: Count=67830, Max=35231, Min=62, Avg=76.45, 90=79, 99=102, 99.9=224, 99.99=1752] 
2018-04-25 12:33:41:475 60 sec: 392117 operations; 6649.7 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=802, Min=802, Avg=802, 90=802, 99=802, 99.9=802, 99.99=802] [INSERTNode: Count=66496, Max=4515, Min=48, Avg=56.28, 90=59, 99=80, 99.9=184, 99.99=1462] [INSERT: Count=133115, Max=4515, Min=48, Avg=66.53, 90=76, 99=101, 99.9=209, 99.99=1429] [GCS_TIME: Count=1, Max=176, Min=176, Avg=176, 90=176, 99=176, 99.9=176, 99.99=176] [INSERTEdge: Count=66618, Max=3559, Min=69, Avg=76.75, 90=80, 99=105, 99.9=219, 99.99=1375] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66493, Max=4515, Min=48, Avg=56.31, 90=59, 99=80, 99.9=184, 99.99=1462] [Intended-INSERT: Count=133108, Max=4515, Min=48, Avg=66.54, 90=76, 99=101, 99.9=208, 99.99=1429] [Intended-INSERTEdge: Count=66614, Max=3559, Min=69, Avg=76.76, 90=80, 99=105, 99.9=217, 99.99=1375] 
2018-04-25 12:33:51:475 70 sec: 458872 operations; 6675.5 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=763, Min=763, Avg=763, 90=763, 99=763, 99.9=763, 99.99=763] [INSERTNode: Count=66757, Max=5723, Min=47, Avg=56.13, 90=58, 99=79, 99.9=134, 99.99=1523] [INSERT: Count=133636, Max=5723, Min=47, Avg=66.34, 90=76, 99=101, 99.9=203, 99.99=1523] [GCS_TIME: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [INSERTEdge: Count=66879, Max=2609, Min=69, Avg=76.54, 90=79, 99=103, 99.9=206, 99.99=1185] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66757, Max=5723, Min=47, Avg=56.15, 90=58, 99=79, 99.9=131, 99.99=1523] [Intended-INSERT: Count=133635, Max=5723, Min=47, Avg=66.37, 90=76, 99=101, 99.9=203, 99.99=1523] [Intended-INSERTEdge: Count=66879, Max=2609, Min=69, Avg=76.56, 90=79, 99=103, 99.9=206, 99.99=1185] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
