[OVERALL], RunTime(ms), 5227
[OVERALL], Throughput(ops/sec), 1913.143294432753
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 171
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.271475033480008
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 171
[TOTAL_GC_TIME_%], Time(%), 3.271475033480008
[MAX_MEM_USED], MBs, 149
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.94
[MIN_SYS_LOAD_AVG], Load, 1.93
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SCANEdge], Operations, 252
[SCANEdge], AverageLatency(us), 11143.97619047619
[SCANEdge], MinLatency(us), 55
[SCANEdge], MaxLatency(us), 128063
[SCANEdge], 95thPercentileLatency(us), 54207
[SCANEdge], 99thPercentileLatency(us), 72703
[SCANEdge], Return=OK, 252
[SCANEdge], 55, 1.0
[SCANEdge], 57, 2.0
[SCANEdge], 59, 3.0
[SCANEdge], 61, 3.0
[SCANEdge], 62, 2.0
[SCANEdge], 63, 4.0
[SCANEdge], 64, 4.0
[SCANEdge], 65, 1.0
[SCANEdge], 67, 1.0
[SCANEdge], 68, 3.0
[SCANEdge], 69, 1.0
[SCANEdge], 70, 1.0
[SCANEdge], 71, 1.0
[SCANEdge], 73, 1.0
[SCANEdge], 76, 1.0
[SCANEdge], 79, 1.0
[SCANEdge], 82, 1.0
[SCANEdge], 88, 2.0
[SCANEdge], 90, 1.0
[SCANEdge], 92, 2.0
[SCANEdge], 93, 2.0
[SCANEdge], 94, 1.0
[SCANEdge], 95, 3.0
[SCANEdge], 96, 5.0
[SCANEdge], 98, 1.0
[SCANEdge], 99, 2.0
[SCANEdge], 100, 2.0
[SCANEdge], 101, 3.0
[SCANEdge], 102, 6.0
[SCANEdge], 103, 2.0
[SCANEdge], 104, 2.0
[SCANEdge], 108, 1.0
[SCANEdge], 109, 1.0
[SCANEdge], 110, 2.0
[SCANEdge], 111, 1.0
[SCANEdge], 115, 2.0
[SCANEdge], 124, 1.0
[SCANEdge], 129, 1.0
[SCANEdge], 135, 1.0
[SCANEdge], 137, 1.0
[SCANEdge], 152, 1.0
[SCANEdge], 155, 1.0
[SCANEdge], 156, 1.0
[SCANEdge], 157, 2.0
[SCANEdge], 159, 4.0
[SCANEdge], 160, 1.0
[SCANEdge], 161, 1.0
[SCANEdge], 162, 5.0
[SCANEdge], 163, 4.0
[SCANEdge], 164, 3.0
[SCANEdge], 165, 4.0
[SCANEdge], 167, 3.0
[SCANEdge], 168, 4.0
[SCANEdge], 169, 2.0
[SCANEdge], 170, 5.0
[SCANEdge], 171, 1.0
[SCANEdge], 172, 3.0
[SCANEdge], 173, 1.0
[SCANEdge], 174, 1.0
[SCANEdge], 175, 1.0
[SCANEdge], 177, 1.0
[SCANEdge], 178, 2.0
[SCANEdge], 180, 2.0
[SCANEdge], 182, 2.0
[SCANEdge], 183, 1.0
[SCANEdge], 188, 2.0
[SCANEdge], 189, 1.0
[SCANEdge], 191, 1.0
[SCANEdge], 192, 1.0
[SCANEdge], 193, 1.0
[SCANEdge], 194, 4.0
[SCANEdge], 195, 2.0
[SCANEdge], 196, 1.0
[SCANEdge], 197, 2.0
[SCANEdge], 198, 3.0
[SCANEdge], 200, 2.0
[SCANEdge], 202, 1.0
[SCANEdge], 204, 2.0
[SCANEdge], 205, 1.0
[SCANEdge], 206, 1.0
[SCANEdge], 209, 1.0
[SCANEdge], 210, 1.0
[SCANEdge], 211, 1.0
[SCANEdge], 215, 1.0
[SCANEdge], 217, 1.0
[SCANEdge], 220, 1.0
[SCANEdge], 221, 1.0
[SCANEdge], 227, 1.0
[SCANEdge], 229, 1.0
[SCANEdge], 236, 1.0
[SCANEdge], 238, 1.0
[SCANEdge], 243, 1.0
[SCANEdge], 251, 1.0
[SCANEdge], 262, 1.0
[SCANEdge], 278, 1.0
[SCANEdge], 347, 1.0
[SCANEdge], 5439, 1.0
[SCANEdge], 6027, 1.0
[SCANEdge], 6243, 1.0
[SCANEdge], 6247, 1.0
[SCANEdge], 6291, 1.0
[SCANEdge], 6307, 1.0
[SCANEdge], 6883, 1.0
[SCANEdge], 8799, 1.0
[SCANEdge], 8887, 1.0
[SCANEdge], 9095, 1.0
[SCANEdge], 9263, 1.0
[SCANEdge], 9447, 1.0
[SCANEdge], 9855, 1.0
[SCANEdge], 10279, 1.0
[SCANEdge], 10311, 1.0
[SCANEdge], 12735, 1.0
[SCANEdge], 16327, 1.0
[SCANEdge], 16767, 1.0
[SCANEdge], 19359, 1.0
[SCANEdge], 19583, 1.0
[SCANEdge], 20927, 1.0
[SCANEdge], 20991, 1.0
[SCANEdge], 21695, 1.0
[SCANEdge], 22751, 1.0
[SCANEdge], 24367, 1.0
[SCANEdge], 24463, 1.0
[SCANEdge], 24847, 1.0
[SCANEdge], 26991, 1.0
[SCANEdge], 28623, 1.0
[SCANEdge], 28655, 1.0
[SCANEdge], 29087, 1.0
[SCANEdge], 29583, 1.0
[SCANEdge], 29599, 1.0
[SCANEdge], 29743, 1.0
[SCANEdge], 29823, 1.0
[SCANEdge], 29903, 1.0
[SCANEdge], 30047, 1.0
[SCANEdge], 30191, 1.0
[SCANEdge], 30431, 1.0
[SCANEdge], 31087, 1.0
[SCANEdge], 32527, 1.0
[SCANEdge], 32655, 1.0
[SCANEdge], 32831, 1.0
[SCANEdge], 35039, 1.0
[SCANEdge], 35423, 1.0
[SCANEdge], 37215, 1.0
[SCANEdge], 37951, 1.0
[SCANEdge], 39935, 1.0
[SCANEdge], 40063, 1.0
[SCANEdge], 40511, 1.0
[SCANEdge], 40927, 1.0
[SCANEdge], 41119, 1.0
[SCANEdge], 41343, 1.0
[SCANEdge], 42303, 1.0
[SCANEdge], 43551, 1.0
[SCANEdge], 44095, 1.0
[SCANEdge], 44639, 1.0
[SCANEdge], 44767, 1.0
[SCANEdge], 44831, 1.0
[SCANEdge], 45855, 1.0
[SCANEdge], 45887, 1.0
[SCANEdge], 46559, 1.0
[SCANEdge], 46975, 1.0
[SCANEdge], 47839, 1.0
[SCANEdge], 51807, 1.0
[SCANEdge], 54207, 1.0
[SCANEdge], 54303, 1.0
[SCANEdge], 56575, 1.0
[SCANEdge], 58591, 1.0
[SCANEdge], 60191, 1.0
[SCANEdge], 60447, 1.0
[SCANEdge], 68415, 1.0
[SCANEdge], 71103, 1.0
[SCANEdge], 71615, 1.0
[SCANEdge], 72063, 1.0
[SCANEdge], 72703, 1.0
[SCANEdge], 83455, 1.0
[SCANEdge], 88127, 1.0
[SCANEdge], 128063, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[SCANNode], Operations, 254
[SCANNode], AverageLatency(us), 196.29133858267716
[SCANNode], MinLatency(us), 45
[SCANNode], MaxLatency(us), 6631
[SCANNode], 95thPercentileLatency(us), 254
[SCANNode], 99thPercentileLatency(us), 1078
[SCANNode], Return=OK, 254
[SCANNode], 45, 1.0
[SCANNode], 50, 1.0
[SCANNode], 51, 2.0
[SCANNode], 52, 4.0
[SCANNode], 53, 5.0
[SCANNode], 54, 7.0
[SCANNode], 55, 11.0
[SCANNode], 56, 4.0
[SCANNode], 57, 6.0
[SCANNode], 58, 3.0
[SCANNode], 59, 1.0
[SCANNode], 60, 2.0
[SCANNode], 61, 3.0
[SCANNode], 62, 1.0
[SCANNode], 63, 6.0
[SCANNode], 64, 1.0
[SCANNode], 65, 4.0
[SCANNode], 66, 1.0
[SCANNode], 67, 1.0
[SCANNode], 68, 1.0
[SCANNode], 69, 1.0
[SCANNode], 70, 1.0
[SCANNode], 72, 1.0
[SCANNode], 73, 1.0
[SCANNode], 75, 1.0
[SCANNode], 76, 1.0
[SCANNode], 79, 1.0
[SCANNode], 81, 1.0
[SCANNode], 82, 1.0
[SCANNode], 83, 2.0
[SCANNode], 84, 2.0
[SCANNode], 86, 2.0
[SCANNode], 87, 2.0
[SCANNode], 88, 1.0
[SCANNode], 89, 3.0
[SCANNode], 90, 2.0
[SCANNode], 91, 2.0
[SCANNode], 92, 2.0
[SCANNode], 93, 1.0
[SCANNode], 94, 1.0
[SCANNode], 95, 4.0
[SCANNode], 96, 1.0
[SCANNode], 99, 1.0
[SCANNode], 100, 1.0
[SCANNode], 101, 3.0
[SCANNode], 102, 2.0
[SCANNode], 103, 1.0
[SCANNode], 104, 1.0
[SCANNode], 108, 2.0
[SCANNode], 110, 1.0
[SCANNode], 113, 1.0
[SCANNode], 114, 2.0
[SCANNode], 115, 1.0
[SCANNode], 116, 2.0
[SCANNode], 117, 1.0
[SCANNode], 118, 4.0
[SCANNode], 119, 2.0
[SCANNode], 120, 2.0
[SCANNode], 121, 1.0
[SCANNode], 122, 2.0
[SCANNode], 123, 1.0
[SCANNode], 124, 2.0
[SCANNode], 125, 2.0
[SCANNode], 128, 2.0
[SCANNode], 129, 2.0
[SCANNode], 130, 1.0
[SCANNode], 131, 1.0
[SCANNode], 132, 1.0
[SCANNode], 134, 2.0
[SCANNode], 137, 2.0
[SCANNode], 139, 1.0
[SCANNode], 147, 1.0
[SCANNode], 150, 1.0
[SCANNode], 164, 1.0
[SCANNode], 166, 1.0
[SCANNode], 168, 1.0
[SCANNode], 172, 2.0
[SCANNode], 174, 2.0
[SCANNode], 175, 1.0
[SCANNode], 176, 1.0
[SCANNode], 177, 3.0
[SCANNode], 178, 4.0
[SCANNode], 179, 4.0
[SCANNode], 180, 2.0
[SCANNode], 181, 2.0
[SCANNode], 182, 2.0
[SCANNode], 183, 2.0
[SCANNode], 185, 3.0
[SCANNode], 186, 2.0
[SCANNode], 187, 1.0
[SCANNode], 188, 2.0
[SCANNode], 189, 1.0
[SCANNode], 195, 1.0
[SCANNode], 197, 1.0
[SCANNode], 199, 1.0
[SCANNode], 202, 1.0
[SCANNode], 203, 1.0
[SCANNode], 205, 2.0
[SCANNode], 206, 1.0
[SCANNode], 207, 1.0
[SCANNode], 208, 1.0
[SCANNode], 209, 4.0
[SCANNode], 210, 1.0
[SCANNode], 211, 3.0
[SCANNode], 213, 2.0
[SCANNode], 214, 2.0
[SCANNode], 215, 2.0
[SCANNode], 217, 1.0
[SCANNode], 218, 3.0
[SCANNode], 219, 2.0
[SCANNode], 220, 4.0
[SCANNode], 221, 1.0
[SCANNode], 222, 1.0
[SCANNode], 223, 1.0
[SCANNode], 224, 1.0
[SCANNode], 225, 3.0
[SCANNode], 229, 2.0
[SCANNode], 233, 1.0
[SCANNode], 234, 1.0
[SCANNode], 236, 3.0
[SCANNode], 237, 1.0
[SCANNode], 242, 1.0
[SCANNode], 243, 1.0
[SCANNode], 248, 1.0
[SCANNode], 251, 2.0
[SCANNode], 253, 1.0
[SCANNode], 254, 1.0
[SCANNode], 266, 1.0
[SCANNode], 272, 1.0
[SCANNode], 283, 1.0
[SCANNode], 286, 1.0
[SCANNode], 291, 1.0
[SCANNode], 320, 1.0
[SCANNode], 343, 1.0
[SCANNode], 359, 1.0
[SCANNode], 649, 1.0
[SCANNode], 1078, 1.0
[SCANNode], 1834, 1.0
[SCANNode], 5755, 1.0
[SCANNode], 6631, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 256192.0
[INITIALISE], MinLatency(us), 256128
[INITIALISE], MaxLatency(us), 256255
[INITIALISE], 95thPercentileLatency(us), 256255
[INITIALISE], 99thPercentileLatency(us), 256255
[INITIALISE], 256255, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 80.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 149
[USED_MEM_MB], 95thPercentileLatency(us), 149
[USED_MEM_MB], 99thPercentileLatency(us), 149
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 149, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 85.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 171
[GCS_TIME], 95thPercentileLatency(us), 171
[GCS_TIME], 99thPercentileLatency(us), 171
[GCS_TIME], 0, 1.0
[GCS_TIME], 171, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[INSERTNode], Operations, 9494
[INSERTNode], AverageLatency(us), 48.960185380240155
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 3089
[INSERTNode], 95thPercentileLatency(us), 60
[INSERTNode], 99thPercentileLatency(us), 83
[INSERTNode], Return=OK, 9494
[INSERTNode], 40, 1.0
[INSERTNode], 41, 27.0
[INSERTNode], 42, 136.0
[INSERTNode], 43, 317.0
[INSERTNode], 44, 903.0
[INSERTNode], 45, 1915.0
[INSERTNode], 46, 1601.0
[INSERTNode], 47, 927.0
[INSERTNode], 48, 885.0
[INSERTNode], 49, 778.0
[INSERTNode], 50, 564.0
[INSERTNode], 51, 270.0
[INSERTNode], 52, 175.0
[INSERTNode], 53, 114.0
[INSERTNode], 54, 119.0
[INSERTNode], 55, 74.0
[INSERTNode], 56, 60.0
[INSERTNode], 57, 48.0
[INSERTNode], 58, 40.0
[INSERTNode], 59, 38.0
[INSERTNode], 60, 27.0
[INSERTNode], 61, 21.0
[INSERTNode], 62, 24.0
[INSERTNode], 63, 18.0
[INSERTNode], 64, 7.0
[INSERTNode], 65, 22.0
[INSERTNode], 66, 23.0
[INSERTNode], 67, 34.0
[INSERTNode], 68, 23.0
[INSERTNode], 69, 24.0
[INSERTNode], 70, 24.0
[INSERTNode], 71, 21.0
[INSERTNode], 72, 21.0
[INSERTNode], 73, 16.0
[INSERTNode], 74, 12.0
[INSERTNode], 75, 7.0
[INSERTNode], 76, 7.0
[INSERTNode], 77, 11.0
[INSERTNode], 78, 12.0
[INSERTNode], 79, 13.0
[INSERTNode], 80, 9.0
[INSERTNode], 81, 15.0
[INSERTNode], 82, 12.0
[INSERTNode], 83, 9.0
[INSERTNode], 84, 10.0
[INSERTNode], 85, 6.0
[INSERTNode], 86, 7.0
[INSERTNode], 87, 9.0
[INSERTNode], 88, 11.0
[INSERTNode], 89, 2.0
[INSERTNode], 90, 4.0
[INSERTNode], 91, 5.0
[INSERTNode], 92, 2.0
[INSERTNode], 93, 2.0
[INSERTNode], 94, 1.0
[INSERTNode], 95, 1.0
[INSERTNode], 96, 2.0
[INSERTNode], 98, 1.0
[INSERTNode], 100, 4.0
[INSERTNode], 103, 1.0
[INSERTNode], 105, 3.0
[INSERTNode], 106, 1.0
[INSERTNode], 107, 2.0
[INSERTNode], 109, 1.0
[INSERTNode], 110, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 120, 1.0
[INSERTNode], 123, 2.0
[INSERTNode], 126, 1.0
[INSERTNode], 135, 1.0
[INSERTNode], 152, 1.0
[INSERTNode], 163, 1.0
[INSERTNode], 168, 1.0
[INSERTNode], 184, 1.0
[INSERTNode], 344, 1.0
[INSERTNode], 577, 1.0
[INSERTNode], 1340, 1.0
[INSERTNode], 3089, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 417664.0
[CLEANUP], MinLatency(us), 417536
[CLEANUP], MaxLatency(us), 417791
[CLEANUP], 95thPercentileLatency(us), 417791
[CLEANUP], 99thPercentileLatency(us), 417791
[CLEANUP], 417791, 1.0
[INSERT], Operations, 22152
[INSERT], AverageLatency(us), 58.65899241603467
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 4279
[INSERT], 95thPercentileLatency(us), 72
[INSERT], 99thPercentileLatency(us), 97
[INSERT], Return=OK, 22152
[INSERT], 40, 1.0
[INSERT], 41, 27.0
[INSERT], 42, 136.0
[INSERT], 43, 317.0
[INSERT], 44, 903.0
[INSERT], 45, 1915.0
[INSERT], 46, 1601.0
[INSERT], 47, 927.0
[INSERT], 48, 885.0
[INSERT], 49, 778.0
[INSERT], 50, 564.0
[INSERT], 51, 270.0
[INSERT], 52, 175.0
[INSERT], 53, 114.0
[INSERT], 54, 119.0
[INSERT], 55, 74.0
[INSERT], 56, 67.0
[INSERT], 57, 66.0
[INSERT], 58, 213.0
[INSERT], 59, 554.0
[INSERT], 60, 954.0
[INSERT], 61, 1357.0
[INSERT], 62, 2144.0
[INSERT], 63, 1680.0
[INSERT], 64, 1190.0
[INSERT], 65, 1161.0
[INSERT], 66, 1069.0
[INSERT], 67, 738.0
[INSERT], 68, 378.0
[INSERT], 69, 244.0
[INSERT], 70, 202.0
[INSERT], 71, 147.0
[INSERT], 72, 120.0
[INSERT], 73, 87.0
[INSERT], 74, 69.0
[INSERT], 75, 58.0
[INSERT], 76, 69.0
[INSERT], 77, 60.0
[INSERT], 78, 44.0
[INSERT], 79, 41.0
[INSERT], 80, 28.0
[INSERT], 81, 29.0
[INSERT], 82, 27.0
[INSERT], 83, 20.0
[INSERT], 84, 17.0
[INSERT], 85, 18.0
[INSERT], 86, 18.0
[INSERT], 87, 24.0
[INSERT], 88, 27.0
[INSERT], 89, 29.0
[INSERT], 90, 29.0
[INSERT], 91, 30.0
[INSERT], 92, 32.0
[INSERT], 93, 18.0
[INSERT], 94, 21.0
[INSERT], 95, 26.0
[INSERT], 96, 12.0
[INSERT], 97, 11.0
[INSERT], 98, 8.0
[INSERT], 99, 3.0
[INSERT], 100, 9.0
[INSERT], 101, 3.0
[INSERT], 102, 8.0
[INSERT], 103, 3.0
[INSERT], 104, 3.0
[INSERT], 105, 7.0
[INSERT], 106, 7.0
[INSERT], 107, 6.0
[INSERT], 108, 5.0
[INSERT], 109, 12.0
[INSERT], 110, 9.0
[INSERT], 111, 3.0
[INSERT], 112, 11.0
[INSERT], 113, 14.0
[INSERT], 114, 10.0
[INSERT], 115, 6.0
[INSERT], 116, 8.0
[INSERT], 117, 6.0
[INSERT], 118, 7.0
[INSERT], 119, 4.0
[INSERT], 120, 4.0
[INSERT], 121, 6.0
[INSERT], 122, 7.0
[INSERT], 123, 3.0
[INSERT], 124, 4.0
[INSERT], 125, 2.0
[INSERT], 126, 2.0
[INSERT], 129, 2.0
[INSERT], 135, 3.0
[INSERT], 137, 2.0
[INSERT], 144, 1.0
[INSERT], 150, 1.0
[INSERT], 152, 1.0
[INSERT], 163, 1.0
[INSERT], 168, 1.0
[INSERT], 184, 2.0
[INSERT], 186, 3.0
[INSERT], 188, 1.0
[INSERT], 189, 1.0
[INSERT], 190, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 2.0
[INSERT], 197, 1.0
[INSERT], 198, 1.0
[INSERT], 205, 1.0
[INSERT], 212, 1.0
[INSERT], 256, 1.0
[INSERT], 322, 1.0
[INSERT], 344, 1.0
[INSERT], 577, 1.0
[INSERT], 637, 1.0
[INSERT], 855, 1.0
[INSERT], 1026, 1.0
[INSERT], 1340, 1.0
[INSERT], 2559, 1.0
[INSERT], 3089, 1.0
[INSERT], 4279, 1.0
[SCAN], Operations, 506
[SCAN], AverageLatency(us), 5648.498023715415
[SCAN], MinLatency(us), 45
[SCAN], MaxLatency(us), 128063
[SCAN], 95thPercentileLatency(us), 42303
[SCAN], 99thPercentileLatency(us), 71615
[SCAN], Return=OK, 506
[SCAN], 45, 1.0
[SCAN], 50, 1.0
[SCAN], 51, 2.0
[SCAN], 52, 4.0
[SCAN], 53, 5.0
[SCAN], 54, 7.0
[SCAN], 55, 12.0
[SCAN], 56, 4.0
[SCAN], 57, 8.0
[SCAN], 58, 3.0
[SCAN], 59, 4.0
[SCAN], 60, 2.0
[SCAN], 61, 6.0
[SCAN], 62, 3.0
[SCAN], 63, 10.0
[SCAN], 64, 5.0
[SCAN], 65, 5.0
[SCAN], 66, 1.0
[SCAN], 67, 2.0
[SCAN], 68, 4.0
[SCAN], 69, 2.0
[SCAN], 70, 2.0
[SCAN], 71, 1.0
[SCAN], 72, 1.0
[SCAN], 73, 2.0
[SCAN], 75, 1.0
[SCAN], 76, 2.0
[SCAN], 79, 2.0
[SCAN], 81, 1.0
[SCAN], 82, 2.0
[SCAN], 83, 2.0
[SCAN], 84, 2.0
[SCAN], 86, 2.0
[SCAN], 87, 2.0
[SCAN], 88, 3.0
[SCAN], 89, 3.0
[SCAN], 90, 3.0
[SCAN], 91, 2.0
[SCAN], 92, 4.0
[SCAN], 93, 3.0
[SCAN], 94, 2.0
[SCAN], 95, 7.0
[SCAN], 96, 6.0
[SCAN], 98, 1.0
[SCAN], 99, 3.0
[SCAN], 100, 3.0
[SCAN], 101, 6.0
[SCAN], 102, 8.0
[SCAN], 103, 3.0
[SCAN], 104, 3.0
[SCAN], 108, 3.0
[SCAN], 109, 1.0
[SCAN], 110, 3.0
[SCAN], 111, 1.0
[SCAN], 113, 1.0
[SCAN], 114, 2.0
[SCAN], 115, 3.0
[SCAN], 116, 2.0
[SCAN], 117, 1.0
[SCAN], 118, 4.0
[SCAN], 119, 2.0
[SCAN], 120, 2.0
[SCAN], 121, 1.0
[SCAN], 122, 2.0
[SCAN], 123, 1.0
[SCAN], 124, 3.0
[SCAN], 125, 2.0
[SCAN], 128, 2.0
[SCAN], 129, 3.0
[SCAN], 130, 1.0
[SCAN], 131, 1.0
[SCAN], 132, 1.0
[SCAN], 134, 2.0
[SCAN], 135, 1.0
[SCAN], 137, 3.0
[SCAN], 139, 1.0
[SCAN], 147, 1.0
[SCAN], 150, 1.0
[SCAN], 152, 1.0
[SCAN], 155, 1.0
[SCAN], 156, 1.0
[SCAN], 157, 2.0
[SCAN], 159, 4.0
[SCAN], 160, 1.0
[SCAN], 161, 1.0
[SCAN], 162, 5.0
[SCAN], 163, 4.0
[SCAN], 164, 4.0
[SCAN], 165, 4.0
[SCAN], 166, 1.0
[SCAN], 167, 3.0
[SCAN], 168, 5.0
[SCAN], 169, 2.0
[SCAN], 170, 5.0
[SCAN], 171, 1.0
[SCAN], 172, 5.0
[SCAN], 173, 1.0
[SCAN], 174, 3.0
[SCAN], 175, 2.0
[SCAN], 176, 1.0
[SCAN], 177, 4.0
[SCAN], 178, 6.0
[SCAN], 179, 4.0
[SCAN], 180, 4.0
[SCAN], 181, 2.0
[SCAN], 182, 4.0
[SCAN], 183, 3.0
[SCAN], 185, 3.0
[SCAN], 186, 2.0
[SCAN], 187, 1.0
[SCAN], 188, 4.0
[SCAN], 189, 2.0
[SCAN], 191, 1.0
[SCAN], 192, 1.0
[SCAN], 193, 1.0
[SCAN], 194, 4.0
[SCAN], 195, 3.0
[SCAN], 196, 1.0
[SCAN], 197, 3.0
[SCAN], 198, 3.0
[SCAN], 199, 1.0
[SCAN], 200, 2.0
[SCAN], 202, 2.0
[SCAN], 203, 1.0
[SCAN], 204, 2.0
[SCAN], 205, 3.0
[SCAN], 206, 2.0
[SCAN], 207, 1.0
[SCAN], 208, 1.0
[SCAN], 209, 5.0
[SCAN], 210, 2.0
[SCAN], 211, 4.0
[SCAN], 213, 2.0
[SCAN], 214, 2.0
[SCAN], 215, 3.0
[SCAN], 217, 2.0
[SCAN], 218, 3.0
[SCAN], 219, 2.0
[SCAN], 220, 5.0
[SCAN], 221, 2.0
[SCAN], 222, 1.0
[SCAN], 223, 1.0
[SCAN], 224, 1.0
[SCAN], 225, 3.0
[SCAN], 227, 1.0
[SCAN], 229, 3.0
[SCAN], 233, 1.0
[SCAN], 234, 1.0
[SCAN], 236, 4.0
[SCAN], 237, 1.0
[SCAN], 238, 1.0
[SCAN], 242, 1.0
[SCAN], 243, 2.0
[SCAN], 248, 1.0
[SCAN], 251, 3.0
[SCAN], 253, 1.0
[SCAN], 254, 1.0
[SCAN], 262, 1.0
[SCAN], 266, 1.0
[SCAN], 272, 1.0
[SCAN], 278, 1.0
[SCAN], 283, 1.0
[SCAN], 286, 1.0
[SCAN], 291, 1.0
[SCAN], 320, 1.0
[SCAN], 343, 1.0
[SCAN], 347, 1.0
[SCAN], 359, 1.0
[SCAN], 649, 1.0
[SCAN], 1078, 1.0
[SCAN], 1834, 1.0
[SCAN], 5439, 1.0
[SCAN], 5755, 1.0
[SCAN], 6027, 1.0
[SCAN], 6243, 1.0
[SCAN], 6247, 1.0
[SCAN], 6291, 1.0
[SCAN], 6307, 1.0
[SCAN], 6631, 1.0
[SCAN], 6883, 1.0
[SCAN], 8799, 1.0
[SCAN], 8887, 1.0
[SCAN], 9095, 1.0
[SCAN], 9263, 1.0
[SCAN], 9447, 1.0
[SCAN], 9855, 1.0
[SCAN], 10279, 1.0
[SCAN], 10311, 1.0
[SCAN], 12735, 1.0
[SCAN], 16327, 1.0
[SCAN], 16767, 1.0
[SCAN], 19359, 1.0
[SCAN], 19583, 1.0
[SCAN], 20927, 1.0
[SCAN], 20991, 1.0
[SCAN], 21695, 1.0
[SCAN], 22751, 1.0
[SCAN], 24367, 1.0
[SCAN], 24463, 1.0
[SCAN], 24847, 1.0
[SCAN], 26991, 1.0
[SCAN], 28623, 1.0
[SCAN], 28655, 1.0
[SCAN], 29087, 1.0
[SCAN], 29583, 1.0
[SCAN], 29599, 1.0
[SCAN], 29743, 1.0
[SCAN], 29823, 1.0
[SCAN], 29903, 1.0
[SCAN], 30047, 1.0
[SCAN], 30191, 1.0
[SCAN], 30431, 1.0
[SCAN], 31087, 1.0
[SCAN], 32527, 1.0
[SCAN], 32655, 1.0
[SCAN], 32831, 1.0
[SCAN], 35039, 1.0
[SCAN], 35423, 1.0
[SCAN], 37215, 1.0
[SCAN], 37951, 1.0
[SCAN], 39935, 1.0
[SCAN], 40063, 1.0
[SCAN], 40511, 1.0
[SCAN], 40927, 1.0
[SCAN], 41119, 1.0
[SCAN], 41343, 1.0
[SCAN], 42303, 1.0
[SCAN], 43551, 1.0
[SCAN], 44095, 1.0
[SCAN], 44639, 1.0
[SCAN], 44767, 1.0
[SCAN], 44831, 1.0
[SCAN], 45855, 1.0
[SCAN], 45887, 1.0
[SCAN], 46559, 1.0
[SCAN], 46975, 1.0
[SCAN], 47839, 1.0
[SCAN], 51807, 1.0
[SCAN], 54207, 1.0
[SCAN], 54303, 1.0
[SCAN], 56575, 1.0
[SCAN], 58591, 1.0
[SCAN], 60191, 1.0
[SCAN], 60447, 1.0
[SCAN], 68415, 1.0
[SCAN], 71103, 1.0
[SCAN], 71615, 1.0
[SCAN], 72063, 1.0
[SCAN], 72703, 1.0
[SCAN], 83455, 1.0
[SCAN], 88127, 1.0
[SCAN], 128063, 1.0
[INSERTEdge], Operations, 12658
[INSERTEdge], AverageLatency(us), 65.93348080265444
[INSERTEdge], MinLatency(us), 56
[INSERTEdge], MaxLatency(us), 4279
[INSERTEdge], 95thPercentileLatency(us), 76
[INSERTEdge], 99thPercentileLatency(us), 110
[INSERTEdge], Return=OK, 12658
[INSERTEdge], 56, 7.0
[INSERTEdge], 57, 18.0
[INSERTEdge], 58, 173.0
[INSERTEdge], 59, 516.0
[INSERTEdge], 60, 927.0
[INSERTEdge], 61, 1336.0
[INSERTEdge], 62, 2120.0
[INSERTEdge], 63, 1662.0
[INSERTEdge], 64, 1183.0
[INSERTEdge], 65, 1139.0
[INSERTEdge], 66, 1046.0
[INSERTEdge], 67, 704.0
[INSERTEdge], 68, 355.0
[INSERTEdge], 69, 220.0
[INSERTEdge], 70, 178.0
[INSERTEdge], 71, 126.0
[INSERTEdge], 72, 99.0
[INSERTEdge], 73, 71.0
[INSERTEdge], 74, 57.0
[INSERTEdge], 75, 51.0
[INSERTEdge], 76, 62.0
[INSERTEdge], 77, 49.0
[INSERTEdge], 78, 32.0
[INSERTEdge], 79, 28.0
[INSERTEdge], 80, 19.0
[INSERTEdge], 81, 14.0
[INSERTEdge], 82, 15.0
[INSERTEdge], 83, 11.0
[INSERTEdge], 84, 7.0
[INSERTEdge], 85, 12.0
[INSERTEdge], 86, 11.0
[INSERTEdge], 87, 15.0
[INSERTEdge], 88, 16.0
[INSERTEdge], 89, 27.0
[INSERTEdge], 90, 25.0
[INSERTEdge], 91, 25.0
[INSERTEdge], 92, 30.0
[INSERTEdge], 93, 16.0
[INSERTEdge], 94, 20.0
[INSERTEdge], 95, 25.0
[INSERTEdge], 96, 10.0
[INSERTEdge], 97, 11.0
[INSERTEdge], 98, 7.0
[INSERTEdge], 99, 3.0
[INSERTEdge], 100, 5.0
[INSERTEdge], 101, 3.0
[INSERTEdge], 102, 8.0
[INSERTEdge], 103, 2.0
[INSERTEdge], 104, 3.0
[INSERTEdge], 105, 4.0
[INSERTEdge], 106, 6.0
[INSERTEdge], 107, 4.0
[INSERTEdge], 108, 5.0
[INSERTEdge], 109, 11.0
[INSERTEdge], 110, 8.0
[INSERTEdge], 111, 3.0
[INSERTEdge], 112, 11.0
[INSERTEdge], 113, 13.0
[INSERTEdge], 114, 10.0
[INSERTEdge], 115, 6.0
[INSERTEdge], 116, 8.0
[INSERTEdge], 117, 6.0
[INSERTEdge], 118, 7.0
[INSERTEdge], 119, 4.0
[INSERTEdge], 120, 3.0
[INSERTEdge], 121, 6.0
[INSERTEdge], 122, 7.0
[INSERTEdge], 123, 1.0
[INSERTEdge], 124, 4.0
[INSERTEdge], 125, 2.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 137, 2.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 186, 3.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 189, 1.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 193, 2.0
[INSERTEdge], 197, 1.0
[INSERTEdge], 198, 1.0
[INSERTEdge], 205, 1.0
[INSERTEdge], 212, 1.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 322, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 855, 1.0
[INSERTEdge], 1026, 1.0
[INSERTEdge], 2559, 1.0
[INSERTEdge], 4279, 1.0
[Intended-SCANEdge], Operations, 252
[Intended-SCANEdge], AverageLatency(us), 11144.095238095239
[Intended-SCANEdge], MinLatency(us), 55
[Intended-SCANEdge], MaxLatency(us), 128063
[Intended-SCANEdge], 95thPercentileLatency(us), 54207
[Intended-SCANEdge], 99thPercentileLatency(us), 72703
[Intended-SCANEdge], 55, 1.0
[Intended-SCANEdge], 57, 2.0
[Intended-SCANEdge], 59, 3.0
[Intended-SCANEdge], 61, 3.0
[Intended-SCANEdge], 62, 1.0
[Intended-SCANEdge], 63, 4.0
[Intended-SCANEdge], 64, 5.0
[Intended-SCANEdge], 65, 1.0
[Intended-SCANEdge], 67, 1.0
[Intended-SCANEdge], 68, 3.0
[Intended-SCANEdge], 69, 1.0
[Intended-SCANEdge], 70, 1.0
[Intended-SCANEdge], 71, 1.0
[Intended-SCANEdge], 73, 1.0
[Intended-SCANEdge], 76, 1.0
[Intended-SCANEdge], 79, 1.0
[Intended-SCANEdge], 82, 1.0
[Intended-SCANEdge], 88, 2.0
[Intended-SCANEdge], 90, 1.0
[Intended-SCANEdge], 92, 2.0
[Intended-SCANEdge], 93, 1.0
[Intended-SCANEdge], 94, 2.0
[Intended-SCANEdge], 95, 2.0
[Intended-SCANEdge], 96, 6.0
[Intended-SCANEdge], 98, 1.0
[Intended-SCANEdge], 99, 1.0
[Intended-SCANEdge], 100, 3.0
[Intended-SCANEdge], 101, 2.0
[Intended-SCANEdge], 102, 5.0
[Intended-SCANEdge], 103, 2.0
[Intended-SCANEdge], 104, 4.0
[Intended-SCANEdge], 108, 1.0
[Intended-SCANEdge], 109, 1.0
[Intended-SCANEdge], 110, 2.0
[Intended-SCANEdge], 112, 1.0
[Intended-SCANEdge], 115, 2.0
[Intended-SCANEdge], 124, 1.0
[Intended-SCANEdge], 129, 1.0
[Intended-SCANEdge], 135, 1.0
[Intended-SCANEdge], 137, 1.0
[Intended-SCANEdge], 152, 1.0
[Intended-SCANEdge], 155, 1.0
[Intended-SCANEdge], 156, 1.0
[Intended-SCANEdge], 157, 1.0
[Intended-SCANEdge], 158, 1.0
[Intended-SCANEdge], 159, 4.0
[Intended-SCANEdge], 160, 1.0
[Intended-SCANEdge], 161, 1.0
[Intended-SCANEdge], 162, 5.0
[Intended-SCANEdge], 163, 4.0
[Intended-SCANEdge], 164, 2.0
[Intended-SCANEdge], 165, 5.0
[Intended-SCANEdge], 167, 3.0
[Intended-SCANEdge], 168, 3.0
[Intended-SCANEdge], 169, 3.0
[Intended-SCANEdge], 170, 4.0
[Intended-SCANEdge], 171, 2.0
[Intended-SCANEdge], 172, 3.0
[Intended-SCANEdge], 173, 1.0
[Intended-SCANEdge], 174, 1.0
[Intended-SCANEdge], 175, 1.0
[Intended-SCANEdge], 177, 1.0
[Intended-SCANEdge], 179, 2.0
[Intended-SCANEdge], 180, 2.0
[Intended-SCANEdge], 182, 1.0
[Intended-SCANEdge], 183, 2.0
[Intended-SCANEdge], 188, 1.0
[Intended-SCANEdge], 189, 2.0
[Intended-SCANEdge], 191, 1.0
[Intended-SCANEdge], 192, 1.0
[Intended-SCANEdge], 193, 1.0
[Intended-SCANEdge], 194, 3.0
[Intended-SCANEdge], 195, 3.0
[Intended-SCANEdge], 196, 1.0
[Intended-SCANEdge], 197, 2.0
[Intended-SCANEdge], 198, 3.0
[Intended-SCANEdge], 200, 2.0
[Intended-SCANEdge], 202, 1.0
[Intended-SCANEdge], 204, 1.0
[Intended-SCANEdge], 205, 2.0
[Intended-SCANEdge], 206, 1.0
[Intended-SCANEdge], 209, 1.0
[Intended-SCANEdge], 211, 1.0
[Intended-SCANEdge], 212, 1.0
[Intended-SCANEdge], 216, 1.0
[Intended-SCANEdge], 217, 1.0
[Intended-SCANEdge], 220, 1.0
[Intended-SCANEdge], 222, 1.0
[Intended-SCANEdge], 228, 1.0
[Intended-SCANEdge], 229, 1.0
[Intended-SCANEdge], 236, 1.0
[Intended-SCANEdge], 239, 1.0
[Intended-SCANEdge], 244, 1.0
[Intended-SCANEdge], 252, 1.0
[Intended-SCANEdge], 262, 1.0
[Intended-SCANEdge], 278, 1.0
[Intended-SCANEdge], 348, 1.0
[Intended-SCANEdge], 5439, 1.0
[Intended-SCANEdge], 6027, 1.0
[Intended-SCANEdge], 6243, 1.0
[Intended-SCANEdge], 6247, 1.0
[Intended-SCANEdge], 6291, 1.0
[Intended-SCANEdge], 6307, 1.0
[Intended-SCANEdge], 6883, 1.0
[Intended-SCANEdge], 8799, 1.0
[Intended-SCANEdge], 8887, 1.0
[Intended-SCANEdge], 9095, 1.0
[Intended-SCANEdge], 9263, 1.0
[Intended-SCANEdge], 9447, 1.0
[Intended-SCANEdge], 9855, 1.0
[Intended-SCANEdge], 10279, 1.0
[Intended-SCANEdge], 10311, 1.0
[Intended-SCANEdge], 12735, 1.0
[Intended-SCANEdge], 16327, 1.0
[Intended-SCANEdge], 16767, 1.0
[Intended-SCANEdge], 19359, 1.0
[Intended-SCANEdge], 19583, 1.0
[Intended-SCANEdge], 20927, 1.0
[Intended-SCANEdge], 20991, 1.0
[Intended-SCANEdge], 21695, 1.0
[Intended-SCANEdge], 22751, 1.0
[Intended-SCANEdge], 24367, 1.0
[Intended-SCANEdge], 24463, 1.0
[Intended-SCANEdge], 24847, 1.0
[Intended-SCANEdge], 26991, 1.0
[Intended-SCANEdge], 28623, 1.0
[Intended-SCANEdge], 28655, 1.0
[Intended-SCANEdge], 29087, 1.0
[Intended-SCANEdge], 29583, 1.0
[Intended-SCANEdge], 29599, 1.0
[Intended-SCANEdge], 29743, 1.0
[Intended-SCANEdge], 29823, 1.0
[Intended-SCANEdge], 29903, 1.0
[Intended-SCANEdge], 30047, 1.0
[Intended-SCANEdge], 30191, 1.0
[Intended-SCANEdge], 30431, 1.0
[Intended-SCANEdge], 31087, 1.0
[Intended-SCANEdge], 32527, 1.0
[Intended-SCANEdge], 32655, 1.0
[Intended-SCANEdge], 32831, 1.0
[Intended-SCANEdge], 35039, 1.0
[Intended-SCANEdge], 35423, 1.0
[Intended-SCANEdge], 37215, 1.0
[Intended-SCANEdge], 37951, 1.0
[Intended-SCANEdge], 39935, 1.0
[Intended-SCANEdge], 40063, 1.0
[Intended-SCANEdge], 40511, 1.0
[Intended-SCANEdge], 40927, 1.0
[Intended-SCANEdge], 41119, 1.0
[Intended-SCANEdge], 41343, 1.0
[Intended-SCANEdge], 42303, 1.0
[Intended-SCANEdge], 43551, 1.0
[Intended-SCANEdge], 44095, 1.0
[Intended-SCANEdge], 44639, 1.0
[Intended-SCANEdge], 44767, 1.0
[Intended-SCANEdge], 44831, 1.0
[Intended-SCANEdge], 45855, 1.0
[Intended-SCANEdge], 45887, 1.0
[Intended-SCANEdge], 46559, 1.0
[Intended-SCANEdge], 46975, 1.0
[Intended-SCANEdge], 47839, 1.0
[Intended-SCANEdge], 51807, 1.0
[Intended-SCANEdge], 54207, 1.0
[Intended-SCANEdge], 54303, 1.0
[Intended-SCANEdge], 56575, 1.0
[Intended-SCANEdge], 58591, 1.0
[Intended-SCANEdge], 60191, 1.0
[Intended-SCANEdge], 60447, 1.0
[Intended-SCANEdge], 68415, 1.0
[Intended-SCANEdge], 71103, 1.0
[Intended-SCANEdge], 71615, 1.0
[Intended-SCANEdge], 72063, 1.0
[Intended-SCANEdge], 72703, 1.0
[Intended-SCANEdge], 83455, 1.0
[Intended-SCANEdge], 88127, 1.0
[Intended-SCANEdge], 128063, 1.0
[Intended-SCANNode], Operations, 254
[Intended-SCANNode], AverageLatency(us), 196.4448818897638
[Intended-SCANNode], MinLatency(us), 45
[Intended-SCANNode], MaxLatency(us), 6631
[Intended-SCANNode], 95thPercentileLatency(us), 254
[Intended-SCANNode], 99thPercentileLatency(us), 1078
[Intended-SCANNode], 45, 1.0
[Intended-SCANNode], 50, 1.0
[Intended-SCANNode], 51, 2.0
[Intended-SCANNode], 52, 4.0
[Intended-SCANNode], 53, 5.0
[Intended-SCANNode], 54, 5.0
[Intended-SCANNode], 55, 11.0
[Intended-SCANNode], 56, 6.0
[Intended-SCANNode], 57, 5.0
[Intended-SCANNode], 58, 4.0
[Intended-SCANNode], 59, 1.0
[Intended-SCANNode], 60, 2.0
[Intended-SCANNode], 61, 3.0
[Intended-SCANNode], 62, 1.0
[Intended-SCANNode], 63, 4.0
[Intended-SCANNode], 64, 2.0
[Intended-SCANNode], 65, 5.0
[Intended-SCANNode], 66, 1.0
[Intended-SCANNode], 67, 1.0
[Intended-SCANNode], 69, 2.0
[Intended-SCANNode], 70, 1.0
[Intended-SCANNode], 72, 1.0
[Intended-SCANNode], 73, 1.0
[Intended-SCANNode], 75, 1.0
[Intended-SCANNode], 76, 1.0
[Intended-SCANNode], 80, 1.0
[Intended-SCANNode], 81, 1.0
[Intended-SCANNode], 82, 1.0
[Intended-SCANNode], 83, 2.0
[Intended-SCANNode], 84, 2.0
[Intended-SCANNode], 86, 2.0
[Intended-SCANNode], 87, 2.0
[Intended-SCANNode], 88, 1.0
[Intended-SCANNode], 89, 2.0
[Intended-SCANNode], 90, 2.0
[Intended-SCANNode], 91, 3.0
[Intended-SCANNode], 92, 1.0
[Intended-SCANNode], 93, 2.0
[Intended-SCANNode], 94, 1.0
[Intended-SCANNode], 95, 1.0
[Intended-SCANNode], 96, 4.0
[Intended-SCANNode], 99, 1.0
[Intended-SCANNode], 101, 4.0
[Intended-SCANNode], 102, 1.0
[Intended-SCANNode], 103, 2.0
[Intended-SCANNode], 104, 1.0
[Intended-SCANNode], 108, 2.0
[Intended-SCANNode], 110, 1.0
[Intended-SCANNode], 113, 1.0
[Intended-SCANNode], 114, 2.0
[Intended-SCANNode], 115, 1.0
[Intended-SCANNode], 116, 2.0
[Intended-SCANNode], 117, 1.0
[Intended-SCANNode], 118, 4.0
[Intended-SCANNode], 119, 2.0
[Intended-SCANNode], 120, 2.0
[Intended-SCANNode], 121, 1.0
[Intended-SCANNode], 122, 2.0
[Intended-SCANNode], 123, 1.0
[Intended-SCANNode], 124, 2.0
[Intended-SCANNode], 125, 2.0
[Intended-SCANNode], 128, 1.0
[Intended-SCANNode], 129, 3.0
[Intended-SCANNode], 130, 1.0
[Intended-SCANNode], 131, 1.0
[Intended-SCANNode], 132, 1.0
[Intended-SCANNode], 134, 2.0
[Intended-SCANNode], 137, 2.0
[Intended-SCANNode], 139, 1.0
[Intended-SCANNode], 147, 1.0
[Intended-SCANNode], 150, 1.0
[Intended-SCANNode], 164, 1.0
[Intended-SCANNode], 167, 1.0
[Intended-SCANNode], 169, 1.0
[Intended-SCANNode], 172, 1.0
[Intended-SCANNode], 173, 1.0
[Intended-SCANNode], 174, 1.0
[Intended-SCANNode], 175, 1.0
[Intended-SCANNode], 176, 2.0
[Intended-SCANNode], 177, 3.0
[Intended-SCANNode], 178, 3.0
[Intended-SCANNode], 179, 5.0
[Intended-SCANNode], 180, 2.0
[Intended-SCANNode], 181, 2.0
[Intended-SCANNode], 182, 2.0
[Intended-SCANNode], 183, 1.0
[Intended-SCANNode], 184, 1.0
[Intended-SCANNode], 185, 3.0
[Intended-SCANNode], 187, 3.0
[Intended-SCANNode], 188, 2.0
[Intended-SCANNode], 189, 1.0
[Intended-SCANNode], 195, 1.0
[Intended-SCANNode], 197, 1.0
[Intended-SCANNode], 199, 1.0
[Intended-SCANNode], 202, 1.0
[Intended-SCANNode], 203, 1.0
[Intended-SCANNode], 205, 1.0
[Intended-SCANNode], 206, 2.0
[Intended-SCANNode], 207, 1.0
[Intended-SCANNode], 208, 1.0
[Intended-SCANNode], 209, 4.0
[Intended-SCANNode], 211, 4.0
[Intended-SCANNode], 213, 2.0
[Intended-SCANNode], 214, 2.0
[Intended-SCANNode], 215, 2.0
[Intended-SCANNode], 217, 1.0
[Intended-SCANNode], 218, 3.0
[Intended-SCANNode], 219, 1.0
[Intended-SCANNode], 220, 4.0
[Intended-SCANNode], 221, 2.0
[Intended-SCANNode], 222, 1.0
[Intended-SCANNode], 223, 1.0
[Intended-SCANNode], 224, 1.0
[Intended-SCANNode], 225, 3.0
[Intended-SCANNode], 229, 2.0
[Intended-SCANNode], 233, 1.0
[Intended-SCANNode], 234, 1.0
[Intended-SCANNode], 236, 3.0
[Intended-SCANNode], 238, 1.0
[Intended-SCANNode], 242, 1.0
[Intended-SCANNode], 244, 1.0
[Intended-SCANNode], 248, 1.0
[Intended-SCANNode], 251, 2.0
[Intended-SCANNode], 254, 2.0
[Intended-SCANNode], 266, 1.0
[Intended-SCANNode], 273, 1.0
[Intended-SCANNode], 283, 1.0
[Intended-SCANNode], 286, 1.0
[Intended-SCANNode], 292, 1.0
[Intended-SCANNode], 321, 1.0
[Intended-SCANNode], 344, 1.0
[Intended-SCANNode], 359, 1.0
[Intended-SCANNode], 649, 1.0
[Intended-SCANNode], 1078, 1.0
[Intended-SCANNode], 1834, 1.0
[Intended-SCANNode], 5755, 1.0
[Intended-SCANNode], 6631, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 256192.0
[Intended-INITIALISE], MinLatency(us), 256128
[Intended-INITIALISE], MaxLatency(us), 256255
[Intended-INITIALISE], 95thPercentileLatency(us), 256255
[Intended-INITIALISE], 99thPercentileLatency(us), 256255
[Intended-INITIALISE], 256255, 1.0
[Intended-INSERTNode], Operations, 9494
[Intended-INSERTNode], AverageLatency(us), 48.99610280176954
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 3089
[Intended-INSERTNode], 95thPercentileLatency(us), 61
[Intended-INSERTNode], 99thPercentileLatency(us), 83
[Intended-INSERTNode], 40, 1.0
[Intended-INSERTNode], 41, 26.0
[Intended-INSERTNode], 42, 128.0
[Intended-INSERTNode], 43, 316.0
[Intended-INSERTNode], 44, 864.0
[Intended-INSERTNode], 45, 1906.0
[Intended-INSERTNode], 46, 1622.0
[Intended-INSERTNode], 47, 937.0
[Intended-INSERTNode], 48, 880.0
[Intended-INSERTNode], 49, 791.0
[Intended-INSERTNode], 50, 563.0
[Intended-INSERTNode], 51, 279.0
[Intended-INSERTNode], 52, 182.0
[Intended-INSERTNode], 53, 109.0
[Intended-INSERTNode], 54, 121.0
[Intended-INSERTNode], 55, 76.0
[Intended-INSERTNode], 56, 63.0
[Intended-INSERTNode], 57, 47.0
[Intended-INSERTNode], 58, 39.0
[Intended-INSERTNode], 59, 39.0
[Intended-INSERTNode], 60, 26.0
[Intended-INSERTNode], 61, 23.0
[Intended-INSERTNode], 62, 24.0
[Intended-INSERTNode], 63, 18.0
[Intended-INSERTNode], 64, 9.0
[Intended-INSERTNode], 65, 22.0
[Intended-INSERTNode], 66, 22.0
[Intended-INSERTNode], 67, 35.0
[Intended-INSERTNode], 68, 22.0
[Intended-INSERTNode], 69, 25.0
[Intended-INSERTNode], 70, 24.0
[Intended-INSERTNode], 71, 21.0
[Intended-INSERTNode], 72, 21.0
[Intended-INSERTNode], 73, 14.0
[Intended-INSERTNode], 74, 14.0
[Intended-INSERTNode], 75, 7.0
[Intended-INSERTNode], 76, 7.0
[Intended-INSERTNode], 77, 10.0
[Intended-INSERTNode], 78, 13.0
[Intended-INSERTNode], 79, 13.0
[Intended-INSERTNode], 80, 9.0
[Intended-INSERTNode], 81, 14.0
[Intended-INSERTNode], 82, 12.0
[Intended-INSERTNode], 83, 10.0
[Intended-INSERTNode], 84, 10.0
[Intended-INSERTNode], 85, 5.0
[Intended-INSERTNode], 86, 8.0
[Intended-INSERTNode], 87, 8.0
[Intended-INSERTNode], 88, 11.0
[Intended-INSERTNode], 89, 2.0
[Intended-INSERTNode], 90, 5.0
[Intended-INSERTNode], 91, 5.0
[Intended-INSERTNode], 92, 1.0
[Intended-INSERTNode], 93, 2.0
[Intended-INSERTNode], 95, 2.0
[Intended-INSERTNode], 96, 2.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 100, 5.0
[Intended-INSERTNode], 103, 1.0
[Intended-INSERTNode], 105, 3.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 107, 2.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 123, 2.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 152, 1.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 344, 1.0
[Intended-INSERTNode], 577, 1.0
[Intended-INSERTNode], 1341, 1.0
[Intended-INSERTNode], 3089, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 417664.0
[Intended-CLEANUP], MinLatency(us), 417536
[Intended-CLEANUP], MaxLatency(us), 417791
[Intended-CLEANUP], 95thPercentileLatency(us), 417791
[Intended-CLEANUP], 99thPercentileLatency(us), 417791
[Intended-CLEANUP], 417791, 1.0
[Intended-INSERT], Operations, 22152
[Intended-INSERT], AverageLatency(us), 58.68725171542073
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 4279
[Intended-INSERT], 95thPercentileLatency(us), 72
[Intended-INSERT], 99thPercentileLatency(us), 97
[Intended-INSERT], 40, 1.0
[Intended-INSERT], 41, 26.0
[Intended-INSERT], 42, 128.0
[Intended-INSERT], 43, 316.0
[Intended-INSERT], 44, 864.0
[Intended-INSERT], 45, 1906.0
[Intended-INSERT], 46, 1622.0
[Intended-INSERT], 47, 937.0
[Intended-INSERT], 48, 880.0
[Intended-INSERT], 49, 791.0
[Intended-INSERT], 50, 563.0
[Intended-INSERT], 51, 279.0
[Intended-INSERT], 52, 182.0
[Intended-INSERT], 53, 109.0
[Intended-INSERT], 54, 121.0
[Intended-INSERT], 55, 76.0
[Intended-INSERT], 56, 70.0
[Intended-INSERT], 57, 64.0
[Intended-INSERT], 58, 204.0
[Intended-INSERT], 59, 548.0
[Intended-INSERT], 60, 950.0
[Intended-INSERT], 61, 1351.0
[Intended-INSERT], 62, 2139.0
[Intended-INSERT], 63, 1679.0
[Intended-INSERT], 64, 1194.0
[Intended-INSERT], 65, 1168.0
[Intended-INSERT], 66, 1070.0
[Intended-INSERT], 67, 751.0
[Intended-INSERT], 68, 382.0
[Intended-INSERT], 69, 246.0
[Intended-INSERT], 70, 201.0
[Intended-INSERT], 71, 149.0
[Intended-INSERT], 72, 119.0
[Intended-INSERT], 73, 87.0
[Intended-INSERT], 74, 67.0
[Intended-INSERT], 75, 60.0
[Intended-INSERT], 76, 71.0
[Intended-INSERT], 77, 60.0
[Intended-INSERT], 78, 43.0
[Intended-INSERT], 79, 42.0
[Intended-INSERT], 80, 28.0
[Intended-INSERT], 81, 29.0
[Intended-INSERT], 82, 26.0
[Intended-INSERT], 83, 23.0
[Intended-INSERT], 84, 16.0
[Intended-INSERT], 85, 17.0
[Intended-INSERT], 86, 20.0
[Intended-INSERT], 87, 22.0
[Intended-INSERT], 88, 28.0
[Intended-INSERT], 89, 28.0
[Intended-INSERT], 90, 30.0
[Intended-INSERT], 91, 31.0
[Intended-INSERT], 92, 30.0
[Intended-INSERT], 93, 19.0
[Intended-INSERT], 94, 17.0
[Intended-INSERT], 95, 30.0
[Intended-INSERT], 96, 11.0
[Intended-INSERT], 97, 12.0
[Intended-INSERT], 98, 8.0
[Intended-INSERT], 99, 3.0
[Intended-INSERT], 100, 10.0
[Intended-INSERT], 101, 3.0
[Intended-INSERT], 102, 8.0
[Intended-INSERT], 103, 3.0
[Intended-INSERT], 104, 3.0
[Intended-INSERT], 105, 6.0
[Intended-INSERT], 106, 8.0
[Intended-INSERT], 107, 6.0
[Intended-INSERT], 108, 5.0
[Intended-INSERT], 109, 12.0
[Intended-INSERT], 110, 9.0
[Intended-INSERT], 111, 2.0
[Intended-INSERT], 112, 10.0
[Intended-INSERT], 113, 16.0
[Intended-INSERT], 114, 10.0
[Intended-INSERT], 115, 6.0
[Intended-INSERT], 116, 8.0
[Intended-INSERT], 117, 6.0
[Intended-INSERT], 118, 7.0
[Intended-INSERT], 119, 4.0
[Intended-INSERT], 120, 4.0
[Intended-INSERT], 121, 6.0
[Intended-INSERT], 122, 6.0
[Intended-INSERT], 123, 4.0
[Intended-INSERT], 124, 4.0
[Intended-INSERT], 125, 2.0
[Intended-INSERT], 126, 2.0
[Intended-INSERT], 129, 2.0
[Intended-INSERT], 135, 3.0
[Intended-INSERT], 137, 2.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 163, 1.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 184, 2.0
[Intended-INSERT], 186, 3.0
[Intended-INSERT], 188, 1.0
[Intended-INSERT], 189, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 193, 2.0
[Intended-INSERT], 197, 1.0
[Intended-INSERT], 198, 1.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 212, 1.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 322, 1.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 855, 1.0
[Intended-INSERT], 1026, 1.0
[Intended-INSERT], 1341, 1.0
[Intended-INSERT], 2559, 1.0
[Intended-INSERT], 3089, 1.0
[Intended-INSERT], 4279, 1.0
[Intended-SCAN], Operations, 506
[Intended-SCAN], AverageLatency(us), 5648.634387351779
[Intended-SCAN], MinLatency(us), 45
[Intended-SCAN], MaxLatency(us), 128063
[Intended-SCAN], 95thPercentileLatency(us), 42303
[Intended-SCAN], 99thPercentileLatency(us), 71615
[Intended-SCAN], 45, 1.0
[Intended-SCAN], 50, 1.0
[Intended-SCAN], 51, 2.0
[Intended-SCAN], 52, 4.0
[Intended-SCAN], 53, 5.0
[Intended-SCAN], 54, 5.0
[Intended-SCAN], 55, 12.0
[Intended-SCAN], 56, 6.0
[Intended-SCAN], 57, 7.0
[Intended-SCAN], 58, 4.0
[Intended-SCAN], 59, 4.0
[Intended-SCAN], 60, 2.0
[Intended-SCAN], 61, 6.0
[Intended-SCAN], 62, 2.0
[Intended-SCAN], 63, 8.0
[Intended-SCAN], 64, 7.0
[Intended-SCAN], 65, 6.0
[Intended-SCAN], 66, 1.0
[Intended-SCAN], 67, 2.0
[Intended-SCAN], 68, 3.0
[Intended-SCAN], 69, 3.0
[Intended-SCAN], 70, 2.0
[Intended-SCAN], 71, 1.0
[Intended-SCAN], 72, 1.0
[Intended-SCAN], 73, 2.0
[Intended-SCAN], 75, 1.0
[Intended-SCAN], 76, 2.0
[Intended-SCAN], 79, 1.0
[Intended-SCAN], 80, 1.0
[Intended-SCAN], 81, 1.0
[Intended-SCAN], 82, 2.0
[Intended-SCAN], 83, 2.0
[Intended-SCAN], 84, 2.0
[Intended-SCAN], 86, 2.0
[Intended-SCAN], 87, 2.0
[Intended-SCAN], 88, 3.0
[Intended-SCAN], 89, 2.0
[Intended-SCAN], 90, 3.0
[Intended-SCAN], 91, 3.0
[Intended-SCAN], 92, 3.0
[Intended-SCAN], 93, 3.0
[Intended-SCAN], 94, 3.0
[Intended-SCAN], 95, 3.0
[Intended-SCAN], 96, 10.0
[Intended-SCAN], 98, 1.0
[Intended-SCAN], 99, 2.0
[Intended-SCAN], 100, 3.0
[Intended-SCAN], 101, 6.0
[Intended-SCAN], 102, 6.0
[Intended-SCAN], 103, 4.0
[Intended-SCAN], 104, 5.0
[Intended-SCAN], 108, 3.0
[Intended-SCAN], 109, 1.0
[Intended-SCAN], 110, 3.0
[Intended-SCAN], 112, 1.0
[Intended-SCAN], 113, 1.0
[Intended-SCAN], 114, 2.0
[Intended-SCAN], 115, 3.0
[Intended-SCAN], 116, 2.0
[Intended-SCAN], 117, 1.0
[Intended-SCAN], 118, 4.0
[Intended-SCAN], 119, 2.0
[Intended-SCAN], 120, 2.0
[Intended-SCAN], 121, 1.0
[Intended-SCAN], 122, 2.0
[Intended-SCAN], 123, 1.0
[Intended-SCAN], 124, 3.0
[Intended-SCAN], 125, 2.0
[Intended-SCAN], 128, 1.0
[Intended-SCAN], 129, 4.0
[Intended-SCAN], 130, 1.0
[Intended-SCAN], 131, 1.0
[Intended-SCAN], 132, 1.0
[Intended-SCAN], 134, 2.0
[Intended-SCAN], 135, 1.0
[Intended-SCAN], 137, 3.0
[Intended-SCAN], 139, 1.0
[Intended-SCAN], 147, 1.0
[Intended-SCAN], 150, 1.0
[Intended-SCAN], 152, 1.0
[Intended-SCAN], 155, 1.0
[Intended-SCAN], 156, 1.0
[Intended-SCAN], 157, 1.0
[Intended-SCAN], 158, 1.0
[Intended-SCAN], 159, 4.0
[Intended-SCAN], 160, 1.0
[Intended-SCAN], 161, 1.0
[Intended-SCAN], 162, 5.0
[Intended-SCAN], 163, 4.0
[Intended-SCAN], 164, 3.0
[Intended-SCAN], 165, 5.0
[Intended-SCAN], 167, 4.0
[Intended-SCAN], 168, 3.0
[Intended-SCAN], 169, 4.0
[Intended-SCAN], 170, 4.0
[Intended-SCAN], 171, 2.0
[Intended-SCAN], 172, 4.0
[Intended-SCAN], 173, 2.0
[Intended-SCAN], 174, 2.0
[Intended-SCAN], 175, 2.0
[Intended-SCAN], 176, 2.0
[Intended-SCAN], 177, 4.0
[Intended-SCAN], 178, 3.0
[Intended-SCAN], 179, 7.0
[Intended-SCAN], 180, 4.0
[Intended-SCAN], 181, 2.0
[Intended-SCAN], 182, 3.0
[Intended-SCAN], 183, 3.0
[Intended-SCAN], 184, 1.0
[Intended-SCAN], 185, 3.0
[Intended-SCAN], 187, 3.0
[Intended-SCAN], 188, 3.0
[Intended-SCAN], 189, 3.0
[Intended-SCAN], 191, 1.0
[Intended-SCAN], 192, 1.0
[Intended-SCAN], 193, 1.0
[Intended-SCAN], 194, 3.0
[Intended-SCAN], 195, 4.0
[Intended-SCAN], 196, 1.0
[Intended-SCAN], 197, 3.0
[Intended-SCAN], 198, 3.0
[Intended-SCAN], 199, 1.0
[Intended-SCAN], 200, 2.0
[Intended-SCAN], 202, 2.0
[Intended-SCAN], 203, 1.0
[Intended-SCAN], 204, 1.0
[Intended-SCAN], 205, 3.0
[Intended-SCAN], 206, 3.0
[Intended-SCAN], 207, 1.0
[Intended-SCAN], 208, 1.0
[Intended-SCAN], 209, 5.0
[Intended-SCAN], 211, 5.0
[Intended-SCAN], 212, 1.0
[Intended-SCAN], 213, 2.0
[Intended-SCAN], 214, 2.0
[Intended-SCAN], 215, 2.0
[Intended-SCAN], 216, 1.0
[Intended-SCAN], 217, 2.0
[Intended-SCAN], 218, 3.0
[Intended-SCAN], 219, 1.0
[Intended-SCAN], 220, 5.0
[Intended-SCAN], 221, 2.0
[Intended-SCAN], 222, 2.0
[Intended-SCAN], 223, 1.0
[Intended-SCAN], 224, 1.0
[Intended-SCAN], 225, 3.0
[Intended-SCAN], 228, 1.0
[Intended-SCAN], 229, 3.0
[Intended-SCAN], 233, 1.0
[Intended-SCAN], 234, 1.0
[Intended-SCAN], 236, 4.0
[Intended-SCAN], 238, 1.0
[Intended-SCAN], 239, 1.0
[Intended-SCAN], 242, 1.0
[Intended-SCAN], 244, 2.0
[Intended-SCAN], 248, 1.0
[Intended-SCAN], 251, 2.0
[Intended-SCAN], 252, 1.0
[Intended-SCAN], 254, 2.0
[Intended-SCAN], 262, 1.0
[Intended-SCAN], 266, 1.0
[Intended-SCAN], 273, 1.0
[Intended-SCAN], 278, 1.0
[Intended-SCAN], 283, 1.0
[Intended-SCAN], 286, 1.0
[Intended-SCAN], 292, 1.0
[Intended-SCAN], 321, 1.0
[Intended-SCAN], 344, 1.0
[Intended-SCAN], 348, 1.0
[Intended-SCAN], 359, 1.0
[Intended-SCAN], 649, 1.0
[Intended-SCAN], 1078, 1.0
[Intended-SCAN], 1834, 1.0
[Intended-SCAN], 5439, 1.0
[Intended-SCAN], 5755, 1.0
[Intended-SCAN], 6027, 1.0
[Intended-SCAN], 6243, 1.0
[Intended-SCAN], 6247, 1.0
[Intended-SCAN], 6291, 1.0
[Intended-SCAN], 6307, 1.0
[Intended-SCAN], 6631, 1.0
[Intended-SCAN], 6883, 1.0
[Intended-SCAN], 8799, 1.0
[Intended-SCAN], 8887, 1.0
[Intended-SCAN], 9095, 1.0
[Intended-SCAN], 9263, 1.0
[Intended-SCAN], 9447, 1.0
[Intended-SCAN], 9855, 1.0
[Intended-SCAN], 10279, 1.0
[Intended-SCAN], 10311, 1.0
[Intended-SCAN], 12735, 1.0
[Intended-SCAN], 16327, 1.0
[Intended-SCAN], 16767, 1.0
[Intended-SCAN], 19359, 1.0
[Intended-SCAN], 19583, 1.0
[Intended-SCAN], 20927, 1.0
[Intended-SCAN], 20991, 1.0
[Intended-SCAN], 21695, 1.0
[Intended-SCAN], 22751, 1.0
[Intended-SCAN], 24367, 1.0
[Intended-SCAN], 24463, 1.0
[Intended-SCAN], 24847, 1.0
[Intended-SCAN], 26991, 1.0
[Intended-SCAN], 28623, 1.0
[Intended-SCAN], 28655, 1.0
[Intended-SCAN], 29087, 1.0
[Intended-SCAN], 29583, 1.0
[Intended-SCAN], 29599, 1.0
[Intended-SCAN], 29743, 1.0
[Intended-SCAN], 29823, 1.0
[Intended-SCAN], 29903, 1.0
[Intended-SCAN], 30047, 1.0
[Intended-SCAN], 30191, 1.0
[Intended-SCAN], 30431, 1.0
[Intended-SCAN], 31087, 1.0
[Intended-SCAN], 32527, 1.0
[Intended-SCAN], 32655, 1.0
[Intended-SCAN], 32831, 1.0
[Intended-SCAN], 35039, 1.0
[Intended-SCAN], 35423, 1.0
[Intended-SCAN], 37215, 1.0
[Intended-SCAN], 37951, 1.0
[Intended-SCAN], 39935, 1.0
[Intended-SCAN], 40063, 1.0
[Intended-SCAN], 40511, 1.0
[Intended-SCAN], 40927, 1.0
[Intended-SCAN], 41119, 1.0
[Intended-SCAN], 41343, 1.0
[Intended-SCAN], 42303, 1.0
[Intended-SCAN], 43551, 1.0
[Intended-SCAN], 44095, 1.0
[Intended-SCAN], 44639, 1.0
[Intended-SCAN], 44767, 1.0
[Intended-SCAN], 44831, 1.0
[Intended-SCAN], 45855, 1.0
[Intended-SCAN], 45887, 1.0
[Intended-SCAN], 46559, 1.0
[Intended-SCAN], 46975, 1.0
[Intended-SCAN], 47839, 1.0
[Intended-SCAN], 51807, 1.0
[Intended-SCAN], 54207, 1.0
[Intended-SCAN], 54303, 1.0
[Intended-SCAN], 56575, 1.0
[Intended-SCAN], 58591, 1.0
[Intended-SCAN], 60191, 1.0
[Intended-SCAN], 60447, 1.0
[Intended-SCAN], 68415, 1.0
[Intended-SCAN], 71103, 1.0
[Intended-SCAN], 71615, 1.0
[Intended-SCAN], 72063, 1.0
[Intended-SCAN], 72703, 1.0
[Intended-SCAN], 83455, 1.0
[Intended-SCAN], 88127, 1.0
[Intended-SCAN], 128063, 1.0
[Intended-INSERTEdge], Operations, 12658
[Intended-INSERTEdge], AverageLatency(us), 65.95599620793175
[Intended-INSERTEdge], MinLatency(us), 56
[Intended-INSERTEdge], MaxLatency(us), 4279
[Intended-INSERTEdge], 95thPercentileLatency(us), 76
[Intended-INSERTEdge], 99thPercentileLatency(us), 110
[Intended-INSERTEdge], 56, 7.0
[Intended-INSERTEdge], 57, 17.0
[Intended-INSERTEdge], 58, 165.0
[Intended-INSERTEdge], 59, 509.0
[Intended-INSERTEdge], 60, 924.0
[Intended-INSERTEdge], 61, 1328.0
[Intended-INSERTEdge], 62, 2115.0
[Intended-INSERTEdge], 63, 1661.0
[Intended-INSERTEdge], 64, 1185.0
[Intended-INSERTEdge], 65, 1146.0
[Intended-INSERTEdge], 66, 1048.0
[Intended-INSERTEdge], 67, 716.0
[Intended-INSERTEdge], 68, 360.0
[Intended-INSERTEdge], 69, 221.0
[Intended-INSERTEdge], 70, 177.0
[Intended-INSERTEdge], 71, 128.0
[Intended-INSERTEdge], 72, 98.0
[Intended-INSERTEdge], 73, 73.0
[Intended-INSERTEdge], 74, 53.0
[Intended-INSERTEdge], 75, 53.0
[Intended-INSERTEdge], 76, 64.0
[Intended-INSERTEdge], 77, 50.0
[Intended-INSERTEdge], 78, 30.0
[Intended-INSERTEdge], 79, 29.0
[Intended-INSERTEdge], 80, 19.0
[Intended-INSERTEdge], 81, 15.0
[Intended-INSERTEdge], 82, 14.0
[Intended-INSERTEdge], 83, 13.0
[Intended-INSERTEdge], 84, 6.0
[Intended-INSERTEdge], 85, 12.0
[Intended-INSERTEdge], 86, 12.0
[Intended-INSERTEdge], 87, 14.0
[Intended-INSERTEdge], 88, 17.0
[Intended-INSERTEdge], 89, 26.0
[Intended-INSERTEdge], 90, 25.0
[Intended-INSERTEdge], 91, 26.0
[Intended-INSERTEdge], 92, 29.0
[Intended-INSERTEdge], 93, 17.0
[Intended-INSERTEdge], 94, 17.0
[Intended-INSERTEdge], 95, 28.0
[Intended-INSERTEdge], 96, 9.0
[Intended-INSERTEdge], 97, 12.0
[Intended-INSERTEdge], 98, 7.0
[Intended-INSERTEdge], 99, 3.0
[Intended-INSERTEdge], 100, 5.0
[Intended-INSERTEdge], 101, 3.0
[Intended-INSERTEdge], 102, 8.0
[Intended-INSERTEdge], 103, 2.0
[Intended-INSERTEdge], 104, 3.0
[Intended-INSERTEdge], 105, 3.0
[Intended-INSERTEdge], 106, 7.0
[Intended-INSERTEdge], 107, 4.0
[Intended-INSERTEdge], 108, 5.0
[Intended-INSERTEdge], 109, 11.0
[Intended-INSERTEdge], 110, 8.0
[Intended-INSERTEdge], 111, 2.0
[Intended-INSERTEdge], 112, 10.0
[Intended-INSERTEdge], 113, 15.0
[Intended-INSERTEdge], 114, 10.0
[Intended-INSERTEdge], 115, 6.0
[Intended-INSERTEdge], 116, 8.0
[Intended-INSERTEdge], 117, 6.0
[Intended-INSERTEdge], 118, 7.0
[Intended-INSERTEdge], 119, 4.0
[Intended-INSERTEdge], 120, 3.0
[Intended-INSERTEdge], 121, 6.0
[Intended-INSERTEdge], 122, 6.0
[Intended-INSERTEdge], 123, 2.0
[Intended-INSERTEdge], 124, 4.0
[Intended-INSERTEdge], 125, 2.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 137, 2.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 186, 3.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 189, 1.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 193, 2.0
[Intended-INSERTEdge], 197, 1.0
[Intended-INSERTEdge], 198, 1.0
[Intended-INSERTEdge], 205, 1.0
[Intended-INSERTEdge], 212, 1.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 322, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 855, 1.0
[Intended-INSERTEdge], 1026, 1.0
[Intended-INSERTEdge], 2559, 1.0
[Intended-INSERTEdge], 4279, 1.0
