[OVERALL], RunTime(ms), 25389
[OVERALL], Throughput(ops/sec), 0.03938713616132971
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07483555870652644
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09059041317105833
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 0.1654259718775848
[MAX_MEM_USED], MBs, 39
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 8
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.09
[MIN_SYS_LOAD_AVG], Load, 1.73
[THREAD_COUNT], Operations, 4
[THREAD_COUNT], AverageLatency(us), 5.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 8
[THREAD_COUNT], 95thPercentileLatency(us), 8
[THREAD_COUNT], 99thPercentileLatency(us), 8
[THREAD_COUNT], 3, 2.0
[THREAD_COUNT], 8, 2.0
[SYS_LOAD_AVG], Operations, 4
[SYS_LOAD_AVG], AverageLatency(us), 1.5
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 2.0
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3322880.0
[INITIALISE], MinLatency(us), 3321856
[INITIALISE], MaxLatency(us), 3323903
[INITIALISE], 95thPercentileLatency(us), 3323903
[INITIALISE], 99thPercentileLatency(us), 3323903
[INITIALISE], 3323903, 1.0
[GCS], Operations, 4
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 3.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 4
[USED_MEM_MB], AverageLatency(us), 29.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 39
[USED_MEM_MB], 95thPercentileLatency(us), 39
[USED_MEM_MB], 99thPercentileLatency(us), 39
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 33, 1.0
[USED_MEM_MB], 34, 1.0
[USED_MEM_MB], 39, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 536320.0
[INSERTNode], MinLatency(us), 536064
[INSERTNode], MaxLatency(us), 536575
[INSERTNode], 95thPercentileLatency(us), 536575
[INSERTNode], 99thPercentileLatency(us), 536575
[INSERTNode], Return=OK, 1
[INSERTNode], 536575, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2.1504E7
[CLEANUP], MinLatency(us), 21495808
[CLEANUP], MaxLatency(us), 21512191
[CLEANUP], 95thPercentileLatency(us), 21512191
[CLEANUP], 99thPercentileLatency(us), 21512191
[CLEANUP], 21512191, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 536320.0
[INSERT], MinLatency(us), 536064
[INSERT], MaxLatency(us), 536575
[INSERT], 95thPercentileLatency(us), 536575
[INSERT], 99thPercentileLatency(us), 536575
[INSERT], Return=OK, 1
[INSERT], 536575, 1.0
[GCS_TIME], Operations, 4
[GCS_TIME], AverageLatency(us), 10.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 42
[GCS_TIME], 95thPercentileLatency(us), 42
[GCS_TIME], 99thPercentileLatency(us), 42
[GCS_TIME], 0, 3.0
[GCS_TIME], 42, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3322880.0
[Intended-INITIALISE], MinLatency(us), 3321856
[Intended-INITIALISE], MaxLatency(us), 3323903
[Intended-INITIALISE], 95thPercentileLatency(us), 3323903
[Intended-INITIALISE], 99thPercentileLatency(us), 3323903
[Intended-INITIALISE], 3323903, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 536320.0
[Intended-INSERTNode], MinLatency(us), 536064
[Intended-INSERTNode], MaxLatency(us), 536575
[Intended-INSERTNode], 95thPercentileLatency(us), 536575
[Intended-INSERTNode], 99thPercentileLatency(us), 536575
[Intended-INSERTNode], 536575, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 2.1504E7
[Intended-CLEANUP], MinLatency(us), 21495808
[Intended-CLEANUP], MaxLatency(us), 21512191
[Intended-CLEANUP], 95thPercentileLatency(us), 21512191
[Intended-CLEANUP], 99thPercentileLatency(us), 21512191
[Intended-CLEANUP], 21512191, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 536320.0
[Intended-INSERT], MinLatency(us), 536064
[Intended-INSERT], MaxLatency(us), 536575
[Intended-INSERT], 95thPercentileLatency(us), 536575
[Intended-INSERT], 99thPercentileLatency(us), 536575
[Intended-INSERT], 536575, 1.0
