#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524494774.561 (seconds since epoch), Mon Apr 23 16:46:14 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          2           1.00
       0.003 0.100000000000          2           1.11
       0.003 0.200000000000          2           1.25
       0.003 0.300000000000          2           1.43
       0.003 0.400000000000          2           1.67
       0.003 0.500000000000          2           2.00
       0.008 0.550000000000          4           2.22
       0.008 1.000000000000          4
#[Mean    =        0.006, StdDeviation   =        0.003]
#[Max     =        0.008, Total count    =            4]
#[Buckets =            1, SubBuckets     =         2048]
