[OVERALL], RunTime(ms), 27955
[OVERALL], Throughput(ops/sec), 0.03577177606868181
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.053657664103022716
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 17
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06081201931675907
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 0.1144696834197818
[MAX_MEM_USED], MBs, 61
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.89
[MIN_SYS_LOAD_AVG], Load, 2.65
[THREAD_COUNT], Operations, 4
[THREAD_COUNT], AverageLatency(us), 5.75
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 2.0
[SYS_LOAD_AVG], Operations, 4
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 4.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2.7762688E7
[INITIALISE], MinLatency(us), 27754496
[INITIALISE], MaxLatency(us), 27770879
[INITIALISE], 95thPercentileLatency(us), 27770879
[INITIALISE], 99thPercentileLatency(us), 27770879
[INITIALISE], 27770879, 1.0
[GCS], Operations, 4
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 3.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 4
[USED_MEM_MB], AverageLatency(us), 33.75
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 61
[USED_MEM_MB], 95thPercentileLatency(us), 61
[USED_MEM_MB], 99thPercentileLatency(us), 61
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 24, 1.0
[USED_MEM_MB], 35, 1.0
[USED_MEM_MB], 61, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3701.0
[INSERTNode], MinLatency(us), 3700
[INSERTNode], MaxLatency(us), 3701
[INSERTNode], 95thPercentileLatency(us), 3701
[INSERTNode], 99thPercentileLatency(us), 3701
[INSERTNode], Return=OK, 1
[INSERTNode], 3701, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 79.0
[CLEANUP], MinLatency(us), 79
[CLEANUP], MaxLatency(us), 79
[CLEANUP], 95thPercentileLatency(us), 79
[CLEANUP], 99thPercentileLatency(us), 79
[CLEANUP], 79, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3701.0
[INSERT], MinLatency(us), 3700
[INSERT], MaxLatency(us), 3701
[INSERT], 95thPercentileLatency(us), 3701
[INSERT], 99thPercentileLatency(us), 3701
[INSERT], Return=OK, 1
[INSERT], 3701, 1.0
[GCS_TIME], Operations, 4
[GCS_TIME], AverageLatency(us), 8.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 32
[GCS_TIME], 95thPercentileLatency(us), 32
[GCS_TIME], 99thPercentileLatency(us), 32
[GCS_TIME], 0, 3.0
[GCS_TIME], 32, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2.7762688E7
[Intended-INITIALISE], MinLatency(us), 27754496
[Intended-INITIALISE], MaxLatency(us), 27770879
[Intended-INITIALISE], 95thPercentileLatency(us), 27770879
[Intended-INITIALISE], 99thPercentileLatency(us), 27770879
[Intended-INITIALISE], 27770879, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3701.0
[Intended-INSERTNode], MinLatency(us), 3700
[Intended-INSERTNode], MaxLatency(us), 3701
[Intended-INSERTNode], 95thPercentileLatency(us), 3701
[Intended-INSERTNode], 99thPercentileLatency(us), 3701
[Intended-INSERTNode], 3701, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 80.0
[Intended-CLEANUP], MinLatency(us), 80
[Intended-CLEANUP], MaxLatency(us), 80
[Intended-CLEANUP], 95thPercentileLatency(us), 80
[Intended-CLEANUP], 99thPercentileLatency(us), 80
[Intended-CLEANUP], 80, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3701.0
[Intended-INSERT], MinLatency(us), 3700
[Intended-INSERT], MaxLatency(us), 3701
[Intended-INSERT], 95thPercentileLatency(us), 3701
[Intended-INSERT], 99thPercentileLatency(us), 3701
[Intended-INSERT], 3701, 1.0
