#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524602871.384 (seconds since epoch), Tue Apr 24 22:47:51 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.007 0.100000000000        374           1.11
       0.007 1.000000000000        374
#[Mean    =        0.007, StdDeviation   =        0.000]
#[Max     =        0.007, Total count    =          374]
#[Buckets =            1, SubBuckets     =         2048]
