[OVERALL], RunTime(ms), 2390
[OVERALL], Throughput(ops/sec), 4184.100418410042
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4644351464435146
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.4644351464435146
[MAX_MEM_USED], MBs, 56
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.02
[MIN_SYS_LOAD_AVG], Load, 2.02
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 427392.0
[INITIALISE], MinLatency(us), 427264
[INITIALISE], MaxLatency(us), 427519
[INITIALISE], 95thPercentileLatency(us), 427519
[INITIALISE], 99thPercentileLatency(us), 427519
[INITIALISE], 427519, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 34.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 56
[USED_MEM_MB], 95thPercentileLatency(us), 56
[USED_MEM_MB], 99thPercentileLatency(us), 56
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 56, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 45.3598
[INSERTNode], MinLatency(us), 37
[INSERTNode], MaxLatency(us), 1243
[INSERTNode], 95thPercentileLatency(us), 57
[INSERTNode], 99thPercentileLatency(us), 77
[INSERTNode], Return=OK, 10000
[INSERTNode], 37, 10.0
[INSERTNode], 38, 32.0
[INSERTNode], 39, 280.0
[INSERTNode], 40, 692.0
[INSERTNode], 41, 794.0
[INSERTNode], 42, 2465.0
[INSERTNode], 43, 1687.0
[INSERTNode], 44, 701.0
[INSERTNode], 45, 665.0
[INSERTNode], 46, 626.0
[INSERTNode], 47, 374.0
[INSERTNode], 48, 301.0
[INSERTNode], 49, 251.0
[INSERTNode], 50, 202.0
[INSERTNode], 51, 142.0
[INSERTNode], 52, 76.0
[INSERTNode], 53, 79.0
[INSERTNode], 54, 45.0
[INSERTNode], 55, 32.0
[INSERTNode], 56, 44.0
[INSERTNode], 57, 38.0
[INSERTNode], 58, 24.0
[INSERTNode], 59, 21.0
[INSERTNode], 60, 24.0
[INSERTNode], 61, 19.0
[INSERTNode], 62, 24.0
[INSERTNode], 63, 17.0
[INSERTNode], 64, 42.0
[INSERTNode], 65, 27.0
[INSERTNode], 66, 21.0
[INSERTNode], 67, 13.0
[INSERTNode], 68, 14.0
[INSERTNode], 69, 12.0
[INSERTNode], 70, 11.0
[INSERTNode], 71, 8.0
[INSERTNode], 72, 18.0
[INSERTNode], 73, 6.0
[INSERTNode], 74, 22.0
[INSERTNode], 75, 21.0
[INSERTNode], 76, 14.0
[INSERTNode], 77, 11.0
[INSERTNode], 78, 12.0
[INSERTNode], 79, 4.0
[INSERTNode], 80, 7.0
[INSERTNode], 81, 1.0
[INSERTNode], 82, 7.0
[INSERTNode], 83, 6.0
[INSERTNode], 84, 5.0
[INSERTNode], 85, 3.0
[INSERTNode], 86, 6.0
[INSERTNode], 88, 4.0
[INSERTNode], 90, 4.0
[INSERTNode], 91, 7.0
[INSERTNode], 92, 2.0
[INSERTNode], 94, 1.0
[INSERTNode], 96, 1.0
[INSERTNode], 97, 1.0
[INSERTNode], 99, 2.0
[INSERTNode], 100, 1.0
[INSERTNode], 102, 2.0
[INSERTNode], 105, 1.0
[INSERTNode], 106, 2.0
[INSERTNode], 108, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 117, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 176, 1.0
[INSERTNode], 185, 1.0
[INSERTNode], 197, 1.0
[INSERTNode], 220, 1.0
[INSERTNode], 236, 1.0
[INSERTNode], 248, 1.0
[INSERTNode], 319, 1.0
[INSERTNode], 418, 1.0
[INSERTNode], 431, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 613, 1.0
[INSERTNode], 1243, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 335488.0
[CLEANUP], MinLatency(us), 335360
[CLEANUP], MaxLatency(us), 335615
[CLEANUP], 95thPercentileLatency(us), 335615
[CLEANUP], 99thPercentileLatency(us), 335615
[CLEANUP], 335615, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 55.53977370135436
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 1625
[INSERT], 95thPercentileLatency(us), 69
[INSERT], 99thPercentileLatency(us), 102
[INSERT], Return=OK, 23332
[INSERT], 37, 10.0
[INSERT], 38, 32.0
[INSERT], 39, 280.0
[INSERT], 40, 692.0
[INSERT], 41, 794.0
[INSERT], 42, 2465.0
[INSERT], 43, 1687.0
[INSERT], 44, 701.0
[INSERT], 45, 665.0
[INSERT], 46, 626.0
[INSERT], 47, 374.0
[INSERT], 48, 301.0
[INSERT], 49, 251.0
[INSERT], 50, 202.0
[INSERT], 51, 142.0
[INSERT], 52, 81.0
[INSERT], 53, 83.0
[INSERT], 54, 54.0
[INSERT], 55, 86.0
[INSERT], 56, 532.0
[INSERT], 57, 1134.0
[INSERT], 58, 1242.0
[INSERT], 59, 2059.0
[INSERT], 60, 2045.0
[INSERT], 61, 1453.0
[INSERT], 62, 953.0
[INSERT], 63, 765.0
[INSERT], 64, 801.0
[INSERT], 65, 572.0
[INSERT], 66, 395.0
[INSERT], 67, 344.0
[INSERT], 68, 221.0
[INSERT], 69, 129.0
[INSERT], 70, 123.0
[INSERT], 71, 81.0
[INSERT], 72, 66.0
[INSERT], 73, 45.0
[INSERT], 74, 58.0
[INSERT], 75, 56.0
[INSERT], 76, 47.0
[INSERT], 77, 44.0
[INSERT], 78, 28.0
[INSERT], 79, 26.0
[INSERT], 80, 21.0
[INSERT], 81, 13.0
[INSERT], 82, 14.0
[INSERT], 83, 13.0
[INSERT], 84, 21.0
[INSERT], 85, 25.0
[INSERT], 86, 22.0
[INSERT], 87, 33.0
[INSERT], 88, 36.0
[INSERT], 89, 20.0
[INSERT], 90, 29.0
[INSERT], 91, 23.0
[INSERT], 92, 10.0
[INSERT], 93, 10.0
[INSERT], 94, 11.0
[INSERT], 95, 11.0
[INSERT], 96, 13.0
[INSERT], 97, 9.0
[INSERT], 98, 8.0
[INSERT], 99, 7.0
[INSERT], 100, 2.0
[INSERT], 101, 2.0
[INSERT], 102, 10.0
[INSERT], 103, 5.0
[INSERT], 104, 4.0
[INSERT], 105, 21.0
[INSERT], 106, 17.0
[INSERT], 107, 17.0
[INSERT], 108, 19.0
[INSERT], 109, 12.0
[INSERT], 110, 9.0
[INSERT], 111, 5.0
[INSERT], 112, 9.0
[INSERT], 113, 5.0
[INSERT], 114, 2.0
[INSERT], 115, 1.0
[INSERT], 116, 8.0
[INSERT], 117, 3.0
[INSERT], 118, 4.0
[INSERT], 119, 2.0
[INSERT], 120, 2.0
[INSERT], 121, 5.0
[INSERT], 122, 1.0
[INSERT], 123, 2.0
[INSERT], 125, 1.0
[INSERT], 126, 1.0
[INSERT], 127, 3.0
[INSERT], 128, 2.0
[INSERT], 130, 2.0
[INSERT], 131, 3.0
[INSERT], 132, 1.0
[INSERT], 133, 1.0
[INSERT], 134, 1.0
[INSERT], 135, 1.0
[INSERT], 136, 2.0
[INSERT], 137, 1.0
[INSERT], 138, 1.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 145, 1.0
[INSERT], 146, 1.0
[INSERT], 148, 1.0
[INSERT], 150, 3.0
[INSERT], 154, 1.0
[INSERT], 155, 1.0
[INSERT], 157, 1.0
[INSERT], 159, 1.0
[INSERT], 160, 1.0
[INSERT], 164, 1.0
[INSERT], 167, 1.0
[INSERT], 172, 1.0
[INSERT], 176, 1.0
[INSERT], 178, 1.0
[INSERT], 180, 2.0
[INSERT], 181, 1.0
[INSERT], 183, 1.0
[INSERT], 184, 1.0
[INSERT], 185, 2.0
[INSERT], 188, 2.0
[INSERT], 190, 1.0
[INSERT], 191, 2.0
[INSERT], 192, 1.0
[INSERT], 194, 1.0
[INSERT], 197, 1.0
[INSERT], 220, 1.0
[INSERT], 236, 1.0
[INSERT], 248, 1.0
[INSERT], 276, 1.0
[INSERT], 316, 1.0
[INSERT], 319, 1.0
[INSERT], 418, 1.0
[INSERT], 431, 1.0
[INSERT], 589, 1.0
[INSERT], 592, 1.0
[INSERT], 613, 1.0
[INSERT], 647, 1.0
[INSERT], 857, 1.0
[INSERT], 973, 1.0
[INSERT], 1243, 1.0
[INSERT], 1274, 1.0
[INSERT], 1300, 1.0
[INSERT], 1625, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 17.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 35
[GCS_TIME], 95thPercentileLatency(us), 35
[GCS_TIME], 99thPercentileLatency(us), 35
[GCS_TIME], 0, 1.0
[GCS_TIME], 35, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 63.17551755175518
[INSERTEdge], MinLatency(us), 52
[INSERTEdge], MaxLatency(us), 1625
[INSERTEdge], 95thPercentileLatency(us), 74
[INSERTEdge], 99thPercentileLatency(us), 108
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 52, 5.0
[INSERTEdge], 53, 4.0
[INSERTEdge], 54, 9.0
[INSERTEdge], 55, 54.0
[INSERTEdge], 56, 488.0
[INSERTEdge], 57, 1096.0
[INSERTEdge], 58, 1218.0
[INSERTEdge], 59, 2038.0
[INSERTEdge], 60, 2021.0
[INSERTEdge], 61, 1434.0
[INSERTEdge], 62, 929.0
[INSERTEdge], 63, 748.0
[INSERTEdge], 64, 759.0
[INSERTEdge], 65, 545.0
[INSERTEdge], 66, 374.0
[INSERTEdge], 67, 331.0
[INSERTEdge], 68, 207.0
[INSERTEdge], 69, 117.0
[INSERTEdge], 70, 112.0
[INSERTEdge], 71, 73.0
[INSERTEdge], 72, 48.0
[INSERTEdge], 73, 39.0
[INSERTEdge], 74, 36.0
[INSERTEdge], 75, 35.0
[INSERTEdge], 76, 33.0
[INSERTEdge], 77, 33.0
[INSERTEdge], 78, 16.0
[INSERTEdge], 79, 22.0
[INSERTEdge], 80, 14.0
[INSERTEdge], 81, 12.0
[INSERTEdge], 82, 7.0
[INSERTEdge], 83, 7.0
[INSERTEdge], 84, 16.0
[INSERTEdge], 85, 22.0
[INSERTEdge], 86, 16.0
[INSERTEdge], 87, 33.0
[INSERTEdge], 88, 32.0
[INSERTEdge], 89, 20.0
[INSERTEdge], 90, 25.0
[INSERTEdge], 91, 16.0
[INSERTEdge], 92, 8.0
[INSERTEdge], 93, 10.0
[INSERTEdge], 94, 10.0
[INSERTEdge], 95, 11.0
[INSERTEdge], 96, 12.0
[INSERTEdge], 97, 8.0
[INSERTEdge], 98, 8.0
[INSERTEdge], 99, 5.0
[INSERTEdge], 100, 1.0
[INSERTEdge], 101, 2.0
[INSERTEdge], 102, 8.0
[INSERTEdge], 103, 5.0
[INSERTEdge], 104, 4.0
[INSERTEdge], 105, 20.0
[INSERTEdge], 106, 15.0
[INSERTEdge], 107, 17.0
[INSERTEdge], 108, 18.0
[INSERTEdge], 109, 12.0
[INSERTEdge], 110, 9.0
[INSERTEdge], 111, 5.0
[INSERTEdge], 112, 9.0
[INSERTEdge], 113, 4.0
[INSERTEdge], 114, 2.0
[INSERTEdge], 115, 1.0
[INSERTEdge], 116, 8.0
[INSERTEdge], 117, 2.0
[INSERTEdge], 118, 4.0
[INSERTEdge], 119, 2.0
[INSERTEdge], 120, 2.0
[INSERTEdge], 121, 5.0
[INSERTEdge], 122, 1.0
[INSERTEdge], 123, 2.0
[INSERTEdge], 125, 1.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 127, 3.0
[INSERTEdge], 128, 2.0
[INSERTEdge], 130, 1.0
[INSERTEdge], 131, 3.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 133, 1.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 136, 2.0
[INSERTEdge], 137, 1.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 146, 1.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 150, 3.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 155, 1.0
[INSERTEdge], 157, 1.0
[INSERTEdge], 159, 1.0
[INSERTEdge], 160, 1.0
[INSERTEdge], 164, 1.0
[INSERTEdge], 167, 1.0
[INSERTEdge], 172, 1.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 180, 2.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 188, 2.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 194, 1.0
[INSERTEdge], 276, 1.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 589, 1.0
[INSERTEdge], 647, 1.0
[INSERTEdge], 857, 1.0
[INSERTEdge], 973, 1.0
[INSERTEdge], 1274, 1.0
[INSERTEdge], 1300, 1.0
[INSERTEdge], 1625, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 427392.0
[Intended-INITIALISE], MinLatency(us), 427264
[Intended-INITIALISE], MaxLatency(us), 427519
[Intended-INITIALISE], 95thPercentileLatency(us), 427519
[Intended-INITIALISE], 99thPercentileLatency(us), 427519
[Intended-INITIALISE], 427519, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 45.4025
[Intended-INSERTNode], MinLatency(us), 37
[Intended-INSERTNode], MaxLatency(us), 1244
[Intended-INSERTNode], 95thPercentileLatency(us), 57
[Intended-INSERTNode], 99thPercentileLatency(us), 77
[Intended-INSERTNode], 37, 10.0
[Intended-INSERTNode], 38, 29.0
[Intended-INSERTNode], 39, 255.0
[Intended-INSERTNode], 40, 702.0
[Intended-INSERTNode], 41, 769.0
[Intended-INSERTNode], 42, 2413.0
[Intended-INSERTNode], 43, 1751.0
[Intended-INSERTNode], 44, 689.0
[Intended-INSERTNode], 45, 683.0
[Intended-INSERTNode], 46, 631.0
[Intended-INSERTNode], 47, 381.0
[Intended-INSERTNode], 48, 299.0
[Intended-INSERTNode], 49, 259.0
[Intended-INSERTNode], 50, 199.0
[Intended-INSERTNode], 51, 142.0
[Intended-INSERTNode], 52, 82.0
[Intended-INSERTNode], 53, 79.0
[Intended-INSERTNode], 54, 45.0
[Intended-INSERTNode], 55, 32.0
[Intended-INSERTNode], 56, 45.0
[Intended-INSERTNode], 57, 35.0
[Intended-INSERTNode], 58, 27.0
[Intended-INSERTNode], 59, 24.0
[Intended-INSERTNode], 60, 21.0
[Intended-INSERTNode], 61, 20.0
[Intended-INSERTNode], 62, 25.0
[Intended-INSERTNode], 63, 17.0
[Intended-INSERTNode], 64, 38.0
[Intended-INSERTNode], 65, 30.0
[Intended-INSERTNode], 66, 21.0
[Intended-INSERTNode], 67, 15.0
[Intended-INSERTNode], 68, 13.0
[Intended-INSERTNode], 69, 12.0
[Intended-INSERTNode], 70, 11.0
[Intended-INSERTNode], 71, 9.0
[Intended-INSERTNode], 72, 16.0
[Intended-INSERTNode], 73, 7.0
[Intended-INSERTNode], 74, 22.0
[Intended-INSERTNode], 75, 18.0
[Intended-INSERTNode], 76, 17.0
[Intended-INSERTNode], 77, 10.0
[Intended-INSERTNode], 78, 14.0
[Intended-INSERTNode], 79, 3.0
[Intended-INSERTNode], 80, 7.0
[Intended-INSERTNode], 81, 2.0
[Intended-INSERTNode], 82, 7.0
[Intended-INSERTNode], 83, 6.0
[Intended-INSERTNode], 84, 5.0
[Intended-INSERTNode], 85, 3.0
[Intended-INSERTNode], 86, 5.0
[Intended-INSERTNode], 87, 1.0
[Intended-INSERTNode], 88, 3.0
[Intended-INSERTNode], 89, 1.0
[Intended-INSERTNode], 90, 4.0
[Intended-INSERTNode], 91, 6.0
[Intended-INSERTNode], 92, 3.0
[Intended-INSERTNode], 94, 1.0
[Intended-INSERTNode], 96, 1.0
[Intended-INSERTNode], 97, 1.0
[Intended-INSERTNode], 99, 2.0
[Intended-INSERTNode], 100, 1.0
[Intended-INSERTNode], 102, 2.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 176, 1.0
[Intended-INSERTNode], 185, 1.0
[Intended-INSERTNode], 198, 1.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 236, 1.0
[Intended-INSERTNode], 248, 1.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 432, 1.0
[Intended-INSERTNode], 592, 1.0
[Intended-INSERTNode], 613, 1.0
[Intended-INSERTNode], 1244, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 335488.0
[Intended-CLEANUP], MinLatency(us), 335360
[Intended-CLEANUP], MaxLatency(us), 335615
[Intended-CLEANUP], 95thPercentileLatency(us), 335615
[Intended-CLEANUP], 99thPercentileLatency(us), 335615
[Intended-CLEANUP], 335615, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 55.574318532487574
[Intended-INSERT], MinLatency(us), 37
[Intended-INSERT], MaxLatency(us), 1625
[Intended-INSERT], 95thPercentileLatency(us), 69
[Intended-INSERT], 99thPercentileLatency(us), 102
[Intended-INSERT], 37, 10.0
[Intended-INSERT], 38, 29.0
[Intended-INSERT], 39, 255.0
[Intended-INSERT], 40, 702.0
[Intended-INSERT], 41, 769.0
[Intended-INSERT], 42, 2413.0
[Intended-INSERT], 43, 1751.0
[Intended-INSERT], 44, 689.0
[Intended-INSERT], 45, 683.0
[Intended-INSERT], 46, 631.0
[Intended-INSERT], 47, 381.0
[Intended-INSERT], 48, 299.0
[Intended-INSERT], 49, 259.0
[Intended-INSERT], 50, 199.0
[Intended-INSERT], 51, 142.0
[Intended-INSERT], 52, 87.0
[Intended-INSERT], 53, 83.0
[Intended-INSERT], 54, 54.0
[Intended-INSERT], 55, 85.0
[Intended-INSERT], 56, 509.0
[Intended-INSERT], 57, 1135.0
[Intended-INSERT], 58, 1222.0
[Intended-INSERT], 59, 2060.0
[Intended-INSERT], 60, 2048.0
[Intended-INSERT], 61, 1460.0
[Intended-INSERT], 62, 956.0
[Intended-INSERT], 63, 777.0
[Intended-INSERT], 64, 795.0
[Intended-INSERT], 65, 586.0
[Intended-INSERT], 66, 396.0
[Intended-INSERT], 67, 343.0
[Intended-INSERT], 68, 227.0
[Intended-INSERT], 69, 130.0
[Intended-INSERT], 70, 125.0
[Intended-INSERT], 71, 81.0
[Intended-INSERT], 72, 63.0
[Intended-INSERT], 73, 47.0
[Intended-INSERT], 74, 61.0
[Intended-INSERT], 75, 51.0
[Intended-INSERT], 76, 49.0
[Intended-INSERT], 77, 44.0
[Intended-INSERT], 78, 33.0
[Intended-INSERT], 79, 24.0
[Intended-INSERT], 80, 21.0
[Intended-INSERT], 81, 14.0
[Intended-INSERT], 82, 15.0
[Intended-INSERT], 83, 12.0
[Intended-INSERT], 84, 22.0
[Intended-INSERT], 85, 25.0
[Intended-INSERT], 86, 21.0
[Intended-INSERT], 87, 32.0
[Intended-INSERT], 88, 35.0
[Intended-INSERT], 89, 23.0
[Intended-INSERT], 90, 28.0
[Intended-INSERT], 91, 23.0
[Intended-INSERT], 92, 11.0
[Intended-INSERT], 93, 10.0
[Intended-INSERT], 94, 10.0
[Intended-INSERT], 95, 12.0
[Intended-INSERT], 96, 13.0
[Intended-INSERT], 97, 9.0
[Intended-INSERT], 98, 7.0
[Intended-INSERT], 99, 8.0
[Intended-INSERT], 100, 2.0
[Intended-INSERT], 101, 2.0
[Intended-INSERT], 102, 10.0
[Intended-INSERT], 103, 5.0
[Intended-INSERT], 104, 4.0
[Intended-INSERT], 105, 21.0
[Intended-INSERT], 106, 16.0
[Intended-INSERT], 107, 17.0
[Intended-INSERT], 108, 20.0
[Intended-INSERT], 109, 12.0
[Intended-INSERT], 110, 9.0
[Intended-INSERT], 111, 5.0
[Intended-INSERT], 112, 9.0
[Intended-INSERT], 113, 5.0
[Intended-INSERT], 114, 2.0
[Intended-INSERT], 115, 1.0
[Intended-INSERT], 116, 8.0
[Intended-INSERT], 117, 2.0
[Intended-INSERT], 118, 4.0
[Intended-INSERT], 119, 3.0
[Intended-INSERT], 120, 2.0
[Intended-INSERT], 121, 5.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 123, 2.0
[Intended-INSERT], 125, 1.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 127, 2.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 1.0
[Intended-INSERT], 130, 2.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 2.0
[Intended-INSERT], 134, 2.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 2.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 150, 3.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 155, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 159, 1.0
[Intended-INSERT], 160, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 167, 1.0
[Intended-INSERT], 172, 1.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 180, 2.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 185, 2.0
[Intended-INSERT], 188, 2.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 2.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 194, 1.0
[Intended-INSERT], 198, 1.0
[Intended-INSERT], 220, 1.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 248, 1.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 589, 1.0
[Intended-INSERT], 592, 1.0
[Intended-INSERT], 613, 1.0
[Intended-INSERT], 647, 1.0
[Intended-INSERT], 857, 1.0
[Intended-INSERT], 973, 1.0
[Intended-INSERT], 1244, 1.0
[Intended-INSERT], 1275, 1.0
[Intended-INSERT], 1300, 1.0
[Intended-INSERT], 1625, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 63.20394539453945
[Intended-INSERTEdge], MinLatency(us), 52
[Intended-INSERTEdge], MaxLatency(us), 1625
[Intended-INSERTEdge], 95thPercentileLatency(us), 74
[Intended-INSERTEdge], 99thPercentileLatency(us), 108
[Intended-INSERTEdge], 52, 5.0
[Intended-INSERTEdge], 53, 4.0
[Intended-INSERTEdge], 54, 9.0
[Intended-INSERTEdge], 55, 53.0
[Intended-INSERTEdge], 56, 464.0
[Intended-INSERTEdge], 57, 1100.0
[Intended-INSERTEdge], 58, 1195.0
[Intended-INSERTEdge], 59, 2036.0
[Intended-INSERTEdge], 60, 2027.0
[Intended-INSERTEdge], 61, 1440.0
[Intended-INSERTEdge], 62, 931.0
[Intended-INSERTEdge], 63, 760.0
[Intended-INSERTEdge], 64, 757.0
[Intended-INSERTEdge], 65, 556.0
[Intended-INSERTEdge], 66, 375.0
[Intended-INSERTEdge], 67, 328.0
[Intended-INSERTEdge], 68, 214.0
[Intended-INSERTEdge], 69, 118.0
[Intended-INSERTEdge], 70, 114.0
[Intended-INSERTEdge], 71, 72.0
[Intended-INSERTEdge], 72, 47.0
[Intended-INSERTEdge], 73, 40.0
[Intended-INSERTEdge], 74, 39.0
[Intended-INSERTEdge], 75, 33.0
[Intended-INSERTEdge], 76, 32.0
[Intended-INSERTEdge], 77, 34.0
[Intended-INSERTEdge], 78, 19.0
[Intended-INSERTEdge], 79, 21.0
[Intended-INSERTEdge], 80, 14.0
[Intended-INSERTEdge], 81, 12.0
[Intended-INSERTEdge], 82, 8.0
[Intended-INSERTEdge], 83, 6.0
[Intended-INSERTEdge], 84, 17.0
[Intended-INSERTEdge], 85, 22.0
[Intended-INSERTEdge], 86, 16.0
[Intended-INSERTEdge], 87, 31.0
[Intended-INSERTEdge], 88, 32.0
[Intended-INSERTEdge], 89, 22.0
[Intended-INSERTEdge], 90, 24.0
[Intended-INSERTEdge], 91, 17.0
[Intended-INSERTEdge], 92, 8.0
[Intended-INSERTEdge], 93, 10.0
[Intended-INSERTEdge], 94, 9.0
[Intended-INSERTEdge], 95, 12.0
[Intended-INSERTEdge], 96, 12.0
[Intended-INSERTEdge], 97, 8.0
[Intended-INSERTEdge], 98, 7.0
[Intended-INSERTEdge], 99, 6.0
[Intended-INSERTEdge], 100, 1.0
[Intended-INSERTEdge], 101, 2.0
[Intended-INSERTEdge], 102, 8.0
[Intended-INSERTEdge], 103, 5.0
[Intended-INSERTEdge], 104, 4.0
[Intended-INSERTEdge], 105, 20.0
[Intended-INSERTEdge], 106, 14.0
[Intended-INSERTEdge], 107, 17.0
[Intended-INSERTEdge], 108, 19.0
[Intended-INSERTEdge], 109, 12.0
[Intended-INSERTEdge], 110, 9.0
[Intended-INSERTEdge], 111, 5.0
[Intended-INSERTEdge], 112, 9.0
[Intended-INSERTEdge], 113, 4.0
[Intended-INSERTEdge], 114, 2.0
[Intended-INSERTEdge], 115, 1.0
[Intended-INSERTEdge], 116, 8.0
[Intended-INSERTEdge], 117, 1.0
[Intended-INSERTEdge], 118, 4.0
[Intended-INSERTEdge], 119, 3.0
[Intended-INSERTEdge], 120, 2.0
[Intended-INSERTEdge], 121, 5.0
[Intended-INSERTEdge], 122, 1.0
[Intended-INSERTEdge], 123, 2.0
[Intended-INSERTEdge], 125, 1.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 127, 2.0
[Intended-INSERTEdge], 128, 2.0
[Intended-INSERTEdge], 129, 1.0
[Intended-INSERTEdge], 130, 1.0
[Intended-INSERTEdge], 131, 2.0
[Intended-INSERTEdge], 132, 2.0
[Intended-INSERTEdge], 134, 2.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 136, 2.0
[Intended-INSERTEdge], 137, 1.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 147, 1.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 150, 3.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 155, 1.0
[Intended-INSERTEdge], 157, 1.0
[Intended-INSERTEdge], 159, 1.0
[Intended-INSERTEdge], 160, 1.0
[Intended-INSERTEdge], 164, 1.0
[Intended-INSERTEdge], 167, 1.0
[Intended-INSERTEdge], 172, 1.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 180, 2.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 188, 2.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 2.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 194, 1.0
[Intended-INSERTEdge], 276, 1.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 589, 1.0
[Intended-INSERTEdge], 647, 1.0
[Intended-INSERTEdge], 857, 1.0
[Intended-INSERTEdge], 973, 1.0
[Intended-INSERTEdge], 1275, 1.0
[Intended-INSERTEdge], 1300, 1.0
[Intended-INSERTEdge], 1625, 1.0
