[OVERALL], RunTime(ms), 2924
[OVERALL], Throughput(ops/sec), 3419.972640218878
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5047879616963065
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 1.5047879616963065
[MAX_MEM_USED], MBs, 45
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.81
[MIN_SYS_LOAD_AVG], Load, 1.74
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 303488.0
[INITIALISE], MinLatency(us), 303360
[INITIALISE], MaxLatency(us), 303615
[INITIALISE], 95thPercentileLatency(us), 303615
[INITIALISE], 99thPercentileLatency(us), 303615
[INITIALISE], 303615, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 28.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 45
[USED_MEM_MB], 95thPercentileLatency(us), 45
[USED_MEM_MB], 99thPercentileLatency(us), 45
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 45, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 62.2732
[INSERTNode], MinLatency(us), 49
[INSERTNode], MaxLatency(us), 1259
[INSERTNode], 95thPercentileLatency(us), 86
[INSERTNode], 99thPercentileLatency(us), 115
[INSERTNode], Return=OK, 10000
[INSERTNode], 49, 2.0
[INSERTNode], 50, 7.0
[INSERTNode], 51, 24.0
[INSERTNode], 52, 147.0
[INSERTNode], 53, 452.0
[INSERTNode], 54, 777.0
[INSERTNode], 55, 953.0
[INSERTNode], 56, 747.0
[INSERTNode], 57, 518.0
[INSERTNode], 58, 505.0
[INSERTNode], 59, 806.0
[INSERTNode], 60, 881.0
[INSERTNode], 61, 749.0
[INSERTNode], 62, 593.0
[INSERTNode], 63, 468.0
[INSERTNode], 64, 423.0
[INSERTNode], 65, 292.0
[INSERTNode], 66, 187.0
[INSERTNode], 67, 138.0
[INSERTNode], 68, 123.0
[INSERTNode], 69, 86.0
[INSERTNode], 70, 71.0
[INSERTNode], 71, 69.0
[INSERTNode], 72, 66.0
[INSERTNode], 73, 40.0
[INSERTNode], 74, 46.0
[INSERTNode], 75, 45.0
[INSERTNode], 76, 34.0
[INSERTNode], 77, 35.0
[INSERTNode], 78, 36.0
[INSERTNode], 79, 25.0
[INSERTNode], 80, 30.0
[INSERTNode], 81, 19.0
[INSERTNode], 82, 20.0
[INSERTNode], 83, 18.0
[INSERTNode], 84, 22.0
[INSERTNode], 85, 26.0
[INSERTNode], 86, 37.0
[INSERTNode], 87, 41.0
[INSERTNode], 88, 30.0
[INSERTNode], 89, 29.0
[INSERTNode], 90, 30.0
[INSERTNode], 91, 22.0
[INSERTNode], 92, 14.0
[INSERTNode], 93, 22.0
[INSERTNode], 94, 17.0
[INSERTNode], 95, 12.0
[INSERTNode], 96, 19.0
[INSERTNode], 97, 19.0
[INSERTNode], 98, 13.0
[INSERTNode], 99, 9.0
[INSERTNode], 100, 10.0
[INSERTNode], 101, 15.0
[INSERTNode], 102, 9.0
[INSERTNode], 103, 9.0
[INSERTNode], 104, 9.0
[INSERTNode], 105, 7.0
[INSERTNode], 106, 4.0
[INSERTNode], 107, 8.0
[INSERTNode], 108, 6.0
[INSERTNode], 109, 2.0
[INSERTNode], 110, 12.0
[INSERTNode], 111, 3.0
[INSERTNode], 112, 3.0
[INSERTNode], 113, 4.0
[INSERTNode], 114, 2.0
[INSERTNode], 115, 6.0
[INSERTNode], 116, 5.0
[INSERTNode], 117, 2.0
[INSERTNode], 118, 9.0
[INSERTNode], 119, 5.0
[INSERTNode], 121, 4.0
[INSERTNode], 122, 1.0
[INSERTNode], 123, 2.0
[INSERTNode], 124, 1.0
[INSERTNode], 125, 6.0
[INSERTNode], 126, 2.0
[INSERTNode], 127, 2.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 5.0
[INSERTNode], 130, 2.0
[INSERTNode], 131, 3.0
[INSERTNode], 132, 2.0
[INSERTNode], 133, 2.0
[INSERTNode], 134, 2.0
[INSERTNode], 135, 2.0
[INSERTNode], 136, 1.0
[INSERTNode], 138, 2.0
[INSERTNode], 139, 3.0
[INSERTNode], 140, 1.0
[INSERTNode], 141, 1.0
[INSERTNode], 142, 1.0
[INSERTNode], 144, 1.0
[INSERTNode], 145, 3.0
[INSERTNode], 146, 1.0
[INSERTNode], 148, 2.0
[INSERTNode], 149, 1.0
[INSERTNode], 151, 1.0
[INSERTNode], 152, 1.0
[INSERTNode], 153, 1.0
[INSERTNode], 157, 1.0
[INSERTNode], 158, 2.0
[INSERTNode], 161, 1.0
[INSERTNode], 163, 2.0
[INSERTNode], 167, 1.0
[INSERTNode], 168, 1.0
[INSERTNode], 172, 1.0
[INSERTNode], 173, 1.0
[INSERTNode], 175, 1.0
[INSERTNode], 176, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 182, 1.0
[INSERTNode], 183, 1.0
[INSERTNode], 210, 1.0
[INSERTNode], 214, 1.0
[INSERTNode], 228, 1.0
[INSERTNode], 1259, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 661248.0
[CLEANUP], MinLatency(us), 660992
[CLEANUP], MaxLatency(us), 661503
[CLEANUP], 95thPercentileLatency(us), 661503
[CLEANUP], 99thPercentileLatency(us), 661503
[CLEANUP], 661503, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 63.51345791188068
[INSERT], MinLatency(us), 49
[INSERT], MaxLatency(us), 1259
[INSERT], 95thPercentileLatency(us), 83
[INSERT], 99thPercentileLatency(us), 115
[INSERT], Return=OK, 23332
[INSERT], 49, 2.0
[INSERT], 50, 7.0
[INSERT], 51, 24.0
[INSERT], 52, 147.0
[INSERT], 53, 452.0
[INSERT], 54, 780.0
[INSERT], 55, 958.0
[INSERT], 56, 759.0
[INSERT], 57, 574.0
[INSERT], 58, 862.0
[INSERT], 59, 1827.0
[INSERT], 60, 2649.0
[INSERT], 61, 3139.0
[INSERT], 62, 3211.0
[INSERT], 63, 2314.0
[INSERT], 64, 1288.0
[INSERT], 65, 724.0
[INSERT], 66, 443.0
[INSERT], 67, 339.0
[INSERT], 68, 262.0
[INSERT], 69, 209.0
[INSERT], 70, 178.0
[INSERT], 71, 171.0
[INSERT], 72, 141.0
[INSERT], 73, 127.0
[INSERT], 74, 109.0
[INSERT], 75, 101.0
[INSERT], 76, 64.0
[INSERT], 77, 76.0
[INSERT], 78, 69.0
[INSERT], 79, 37.0
[INSERT], 80, 44.0
[INSERT], 81, 31.0
[INSERT], 82, 28.0
[INSERT], 83, 30.0
[INSERT], 84, 28.0
[INSERT], 85, 34.0
[INSERT], 86, 47.0
[INSERT], 87, 54.0
[INSERT], 88, 63.0
[INSERT], 89, 77.0
[INSERT], 90, 72.0
[INSERT], 91, 42.0
[INSERT], 92, 31.0
[INSERT], 93, 31.0
[INSERT], 94, 26.0
[INSERT], 95, 21.0
[INSERT], 96, 25.0
[INSERT], 97, 26.0
[INSERT], 98, 19.0
[INSERT], 99, 16.0
[INSERT], 100, 19.0
[INSERT], 101, 26.0
[INSERT], 102, 23.0
[INSERT], 103, 26.0
[INSERT], 104, 27.0
[INSERT], 105, 27.0
[INSERT], 106, 20.0
[INSERT], 107, 21.0
[INSERT], 108, 20.0
[INSERT], 109, 19.0
[INSERT], 110, 21.0
[INSERT], 111, 14.0
[INSERT], 112, 21.0
[INSERT], 113, 11.0
[INSERT], 114, 10.0
[INSERT], 115, 13.0
[INSERT], 116, 19.0
[INSERT], 117, 16.0
[INSERT], 118, 14.0
[INSERT], 119, 11.0
[INSERT], 120, 3.0
[INSERT], 121, 10.0
[INSERT], 122, 5.0
[INSERT], 123, 5.0
[INSERT], 124, 5.0
[INSERT], 125, 11.0
[INSERT], 126, 6.0
[INSERT], 127, 6.0
[INSERT], 128, 4.0
[INSERT], 129, 5.0
[INSERT], 130, 4.0
[INSERT], 131, 9.0
[INSERT], 132, 3.0
[INSERT], 133, 2.0
[INSERT], 134, 3.0
[INSERT], 135, 3.0
[INSERT], 136, 3.0
[INSERT], 138, 5.0
[INSERT], 139, 5.0
[INSERT], 140, 2.0
[INSERT], 141, 2.0
[INSERT], 142, 1.0
[INSERT], 144, 2.0
[INSERT], 145, 5.0
[INSERT], 146, 1.0
[INSERT], 147, 2.0
[INSERT], 148, 4.0
[INSERT], 149, 1.0
[INSERT], 151, 2.0
[INSERT], 152, 1.0
[INSERT], 153, 2.0
[INSERT], 154, 1.0
[INSERT], 155, 2.0
[INSERT], 156, 1.0
[INSERT], 157, 1.0
[INSERT], 158, 2.0
[INSERT], 160, 1.0
[INSERT], 161, 2.0
[INSERT], 163, 3.0
[INSERT], 167, 1.0
[INSERT], 168, 1.0
[INSERT], 172, 1.0
[INSERT], 173, 1.0
[INSERT], 175, 1.0
[INSERT], 176, 2.0
[INSERT], 179, 1.0
[INSERT], 181, 2.0
[INSERT], 182, 1.0
[INSERT], 183, 2.0
[INSERT], 184, 1.0
[INSERT], 187, 1.0
[INSERT], 188, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 3.0
[INSERT], 193, 2.0
[INSERT], 195, 1.0
[INSERT], 197, 1.0
[INSERT], 210, 1.0
[INSERT], 214, 1.0
[INSERT], 228, 1.0
[INSERT], 299, 1.0
[INSERT], 323, 1.0
[INSERT], 1115, 1.0
[INSERT], 1259, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 22.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 44
[GCS_TIME], 95thPercentileLatency(us), 44
[GCS_TIME], 99thPercentileLatency(us), 44
[GCS_TIME], 0, 1.0
[GCS_TIME], 44, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 64.44374437443744
[INSERTEdge], MinLatency(us), 54
[INSERTEdge], MaxLatency(us), 1115
[INSERTEdge], 95thPercentileLatency(us), 78
[INSERTEdge], 99thPercentileLatency(us), 115
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 54, 3.0
[INSERTEdge], 55, 5.0
[INSERTEdge], 56, 12.0
[INSERTEdge], 57, 56.0
[INSERTEdge], 58, 357.0
[INSERTEdge], 59, 1021.0
[INSERTEdge], 60, 1768.0
[INSERTEdge], 61, 2390.0
[INSERTEdge], 62, 2618.0
[INSERTEdge], 63, 1846.0
[INSERTEdge], 64, 865.0
[INSERTEdge], 65, 432.0
[INSERTEdge], 66, 256.0
[INSERTEdge], 67, 201.0
[INSERTEdge], 68, 139.0
[INSERTEdge], 69, 123.0
[INSERTEdge], 70, 107.0
[INSERTEdge], 71, 102.0
[INSERTEdge], 72, 75.0
[INSERTEdge], 73, 87.0
[INSERTEdge], 74, 63.0
[INSERTEdge], 75, 56.0
[INSERTEdge], 76, 30.0
[INSERTEdge], 77, 41.0
[INSERTEdge], 78, 33.0
[INSERTEdge], 79, 12.0
[INSERTEdge], 80, 14.0
[INSERTEdge], 81, 12.0
[INSERTEdge], 82, 8.0
[INSERTEdge], 83, 12.0
[INSERTEdge], 84, 6.0
[INSERTEdge], 85, 8.0
[INSERTEdge], 86, 10.0
[INSERTEdge], 87, 13.0
[INSERTEdge], 88, 33.0
[INSERTEdge], 89, 48.0
[INSERTEdge], 90, 42.0
[INSERTEdge], 91, 20.0
[INSERTEdge], 92, 17.0
[INSERTEdge], 93, 9.0
[INSERTEdge], 94, 9.0
[INSERTEdge], 95, 9.0
[INSERTEdge], 96, 6.0
[INSERTEdge], 97, 7.0
[INSERTEdge], 98, 6.0
[INSERTEdge], 99, 7.0
[INSERTEdge], 100, 9.0
[INSERTEdge], 101, 11.0
[INSERTEdge], 102, 14.0
[INSERTEdge], 103, 17.0
[INSERTEdge], 104, 18.0
[INSERTEdge], 105, 20.0
[INSERTEdge], 106, 16.0
[INSERTEdge], 107, 13.0
[INSERTEdge], 108, 14.0
[INSERTEdge], 109, 17.0
[INSERTEdge], 110, 9.0
[INSERTEdge], 111, 11.0
[INSERTEdge], 112, 18.0
[INSERTEdge], 113, 7.0
[INSERTEdge], 114, 8.0
[INSERTEdge], 115, 7.0
[INSERTEdge], 116, 14.0
[INSERTEdge], 117, 14.0
[INSERTEdge], 118, 5.0
[INSERTEdge], 119, 6.0
[INSERTEdge], 120, 3.0
[INSERTEdge], 121, 6.0
[INSERTEdge], 122, 4.0
[INSERTEdge], 123, 3.0
[INSERTEdge], 124, 4.0
[INSERTEdge], 125, 5.0
[INSERTEdge], 126, 4.0
[INSERTEdge], 127, 4.0
[INSERTEdge], 128, 3.0
[INSERTEdge], 130, 2.0
[INSERTEdge], 131, 6.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 136, 2.0
[INSERTEdge], 138, 3.0
[INSERTEdge], 139, 2.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 145, 2.0
[INSERTEdge], 147, 2.0
[INSERTEdge], 148, 2.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 153, 1.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 155, 2.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 160, 1.0
[INSERTEdge], 161, 1.0
[INSERTEdge], 163, 1.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 191, 3.0
[INSERTEdge], 193, 2.0
[INSERTEdge], 195, 1.0
[INSERTEdge], 197, 1.0
[INSERTEdge], 299, 1.0
[INSERTEdge], 323, 1.0
[INSERTEdge], 1115, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 303488.0
[Intended-INITIALISE], MinLatency(us), 303360
[Intended-INITIALISE], MaxLatency(us), 303615
[Intended-INITIALISE], 95thPercentileLatency(us), 303615
[Intended-INITIALISE], 99thPercentileLatency(us), 303615
[Intended-INITIALISE], 303615, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 62.308
[Intended-INSERTNode], MinLatency(us), 49
[Intended-INSERTNode], MaxLatency(us), 1259
[Intended-INSERTNode], 95thPercentileLatency(us), 86
[Intended-INSERTNode], 99thPercentileLatency(us), 115
[Intended-INSERTNode], 49, 1.0
[Intended-INSERTNode], 50, 8.0
[Intended-INSERTNode], 51, 20.0
[Intended-INSERTNode], 52, 140.0
[Intended-INSERTNode], 53, 449.0
[Intended-INSERTNode], 54, 768.0
[Intended-INSERTNode], 55, 947.0
[Intended-INSERTNode], 56, 760.0
[Intended-INSERTNode], 57, 519.0
[Intended-INSERTNode], 58, 503.0
[Intended-INSERTNode], 59, 795.0
[Intended-INSERTNode], 60, 889.0
[Intended-INSERTNode], 61, 751.0
[Intended-INSERTNode], 62, 589.0
[Intended-INSERTNode], 63, 480.0
[Intended-INSERTNode], 64, 424.0
[Intended-INSERTNode], 65, 291.0
[Intended-INSERTNode], 66, 194.0
[Intended-INSERTNode], 67, 138.0
[Intended-INSERTNode], 68, 120.0
[Intended-INSERTNode], 69, 83.0
[Intended-INSERTNode], 70, 70.0
[Intended-INSERTNode], 71, 71.0
[Intended-INSERTNode], 72, 66.0
[Intended-INSERTNode], 73, 47.0
[Intended-INSERTNode], 74, 41.0
[Intended-INSERTNode], 75, 46.0
[Intended-INSERTNode], 76, 39.0
[Intended-INSERTNode], 77, 33.0
[Intended-INSERTNode], 78, 37.0
[Intended-INSERTNode], 79, 25.0
[Intended-INSERTNode], 80, 30.0
[Intended-INSERTNode], 81, 19.0
[Intended-INSERTNode], 82, 21.0
[Intended-INSERTNode], 83, 17.0
[Intended-INSERTNode], 84, 23.0
[Intended-INSERTNode], 85, 25.0
[Intended-INSERTNode], 86, 33.0
[Intended-INSERTNode], 87, 43.0
[Intended-INSERTNode], 88, 32.0
[Intended-INSERTNode], 89, 29.0
[Intended-INSERTNode], 90, 31.0
[Intended-INSERTNode], 91, 22.0
[Intended-INSERTNode], 92, 12.0
[Intended-INSERTNode], 93, 23.0
[Intended-INSERTNode], 94, 18.0
[Intended-INSERTNode], 95, 12.0
[Intended-INSERTNode], 96, 19.0
[Intended-INSERTNode], 97, 19.0
[Intended-INSERTNode], 98, 12.0
[Intended-INSERTNode], 99, 10.0
[Intended-INSERTNode], 100, 10.0
[Intended-INSERTNode], 101, 14.0
[Intended-INSERTNode], 102, 8.0
[Intended-INSERTNode], 103, 11.0
[Intended-INSERTNode], 104, 9.0
[Intended-INSERTNode], 105, 7.0
[Intended-INSERTNode], 106, 3.0
[Intended-INSERTNode], 107, 8.0
[Intended-INSERTNode], 108, 7.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 110, 12.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 5.0
[Intended-INSERTNode], 113, 3.0
[Intended-INSERTNode], 114, 3.0
[Intended-INSERTNode], 115, 6.0
[Intended-INSERTNode], 116, 4.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 118, 8.0
[Intended-INSERTNode], 119, 6.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 121, 4.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 123, 2.0
[Intended-INSERTNode], 125, 7.0
[Intended-INSERTNode], 126, 2.0
[Intended-INSERTNode], 127, 2.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 129, 5.0
[Intended-INSERTNode], 130, 2.0
[Intended-INSERTNode], 131, 2.0
[Intended-INSERTNode], 132, 3.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 134, 3.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 136, 2.0
[Intended-INSERTNode], 138, 2.0
[Intended-INSERTNode], 139, 3.0
[Intended-INSERTNode], 140, 1.0
[Intended-INSERTNode], 141, 1.0
[Intended-INSERTNode], 142, 1.0
[Intended-INSERTNode], 144, 1.0
[Intended-INSERTNode], 145, 3.0
[Intended-INSERTNode], 146, 1.0
[Intended-INSERTNode], 148, 2.0
[Intended-INSERTNode], 149, 1.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 152, 1.0
[Intended-INSERTNode], 153, 1.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 158, 2.0
[Intended-INSERTNode], 161, 1.0
[Intended-INSERTNode], 163, 2.0
[Intended-INSERTNode], 168, 2.0
[Intended-INSERTNode], 172, 1.0
[Intended-INSERTNode], 173, 1.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 177, 1.0
[Intended-INSERTNode], 182, 2.0
[Intended-INSERTNode], 183, 1.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 214, 1.0
[Intended-INSERTNode], 228, 1.0
[Intended-INSERTNode], 1259, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 661248.0
[Intended-CLEANUP], MinLatency(us), 660992
[Intended-CLEANUP], MaxLatency(us), 661503
[Intended-CLEANUP], 95thPercentileLatency(us), 661503
[Intended-CLEANUP], 99thPercentileLatency(us), 661503
[Intended-CLEANUP], 661503, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 63.542430996056915
[Intended-INSERT], MinLatency(us), 49
[Intended-INSERT], MaxLatency(us), 1259
[Intended-INSERT], 95thPercentileLatency(us), 83
[Intended-INSERT], 99thPercentileLatency(us), 115
[Intended-INSERT], 49, 1.0
[Intended-INSERT], 50, 8.0
[Intended-INSERT], 51, 20.0
[Intended-INSERT], 52, 140.0
[Intended-INSERT], 53, 449.0
[Intended-INSERT], 54, 771.0
[Intended-INSERT], 55, 952.0
[Intended-INSERT], 56, 769.0
[Intended-INSERT], 57, 574.0
[Intended-INSERT], 58, 853.0
[Intended-INSERT], 59, 1797.0
[Intended-INSERT], 60, 2639.0
[Intended-INSERT], 61, 3129.0
[Intended-INSERT], 62, 3223.0
[Intended-INSERT], 63, 2335.0
[Intended-INSERT], 64, 1316.0
[Intended-INSERT], 65, 723.0
[Intended-INSERT], 66, 454.0
[Intended-INSERT], 67, 338.0
[Intended-INSERT], 68, 262.0
[Intended-INSERT], 69, 205.0
[Intended-INSERT], 70, 177.0
[Intended-INSERT], 71, 172.0
[Intended-INSERT], 72, 142.0
[Intended-INSERT], 73, 134.0
[Intended-INSERT], 74, 104.0
[Intended-INSERT], 75, 100.0
[Intended-INSERT], 76, 73.0
[Intended-INSERT], 77, 74.0
[Intended-INSERT], 78, 69.0
[Intended-INSERT], 79, 39.0
[Intended-INSERT], 80, 44.0
[Intended-INSERT], 81, 30.0
[Intended-INSERT], 82, 30.0
[Intended-INSERT], 83, 29.0
[Intended-INSERT], 84, 29.0
[Intended-INSERT], 85, 31.0
[Intended-INSERT], 86, 44.0
[Intended-INSERT], 87, 57.0
[Intended-INSERT], 88, 65.0
[Intended-INSERT], 89, 75.0
[Intended-INSERT], 90, 75.0
[Intended-INSERT], 91, 42.0
[Intended-INSERT], 92, 27.0
[Intended-INSERT], 93, 33.0
[Intended-INSERT], 94, 28.0
[Intended-INSERT], 95, 21.0
[Intended-INSERT], 96, 25.0
[Intended-INSERT], 97, 25.0
[Intended-INSERT], 98, 19.0
[Intended-INSERT], 99, 17.0
[Intended-INSERT], 100, 19.0
[Intended-INSERT], 101, 24.0
[Intended-INSERT], 102, 23.0
[Intended-INSERT], 103, 27.0
[Intended-INSERT], 104, 24.0
[Intended-INSERT], 105, 30.0
[Intended-INSERT], 106, 20.0
[Intended-INSERT], 107, 21.0
[Intended-INSERT], 108, 21.0
[Intended-INSERT], 109, 19.0
[Intended-INSERT], 110, 21.0
[Intended-INSERT], 111, 10.0
[Intended-INSERT], 112, 22.0
[Intended-INSERT], 113, 13.0
[Intended-INSERT], 114, 10.0
[Intended-INSERT], 115, 12.0
[Intended-INSERT], 116, 20.0
[Intended-INSERT], 117, 15.0
[Intended-INSERT], 118, 14.0
[Intended-INSERT], 119, 11.0
[Intended-INSERT], 120, 4.0
[Intended-INSERT], 121, 10.0
[Intended-INSERT], 122, 6.0
[Intended-INSERT], 123, 5.0
[Intended-INSERT], 124, 3.0
[Intended-INSERT], 125, 13.0
[Intended-INSERT], 126, 6.0
[Intended-INSERT], 127, 5.0
[Intended-INSERT], 128, 5.0
[Intended-INSERT], 129, 5.0
[Intended-INSERT], 130, 4.0
[Intended-INSERT], 131, 7.0
[Intended-INSERT], 132, 4.0
[Intended-INSERT], 133, 2.0
[Intended-INSERT], 134, 3.0
[Intended-INSERT], 135, 3.0
[Intended-INSERT], 136, 4.0
[Intended-INSERT], 138, 5.0
[Intended-INSERT], 139, 4.0
[Intended-INSERT], 140, 3.0
[Intended-INSERT], 141, 2.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 144, 2.0
[Intended-INSERT], 145, 5.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 148, 5.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 151, 2.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 154, 2.0
[Intended-INSERT], 155, 2.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 158, 2.0
[Intended-INSERT], 160, 1.0
[Intended-INSERT], 161, 2.0
[Intended-INSERT], 163, 3.0
[Intended-INSERT], 168, 2.0
[Intended-INSERT], 172, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 177, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 2.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 188, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 3.0
[Intended-INSERT], 193, 2.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 197, 1.0
[Intended-INSERT], 210, 1.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 228, 1.0
[Intended-INSERT], 299, 1.0
[Intended-INSERT], 323, 1.0
[Intended-INSERT], 1116, 1.0
[Intended-INSERT], 1259, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 64.46834683468347
[Intended-INSERTEdge], MinLatency(us), 54
[Intended-INSERTEdge], MaxLatency(us), 1116
[Intended-INSERTEdge], 95thPercentileLatency(us), 78
[Intended-INSERTEdge], 99thPercentileLatency(us), 115
[Intended-INSERTEdge], 54, 3.0
[Intended-INSERTEdge], 55, 5.0
[Intended-INSERTEdge], 56, 9.0
[Intended-INSERTEdge], 57, 55.0
[Intended-INSERTEdge], 58, 350.0
[Intended-INSERTEdge], 59, 1002.0
[Intended-INSERTEdge], 60, 1750.0
[Intended-INSERTEdge], 61, 2378.0
[Intended-INSERTEdge], 62, 2634.0
[Intended-INSERTEdge], 63, 1855.0
[Intended-INSERTEdge], 64, 892.0
[Intended-INSERTEdge], 65, 432.0
[Intended-INSERTEdge], 66, 260.0
[Intended-INSERTEdge], 67, 200.0
[Intended-INSERTEdge], 68, 142.0
[Intended-INSERTEdge], 69, 122.0
[Intended-INSERTEdge], 70, 107.0
[Intended-INSERTEdge], 71, 101.0
[Intended-INSERTEdge], 72, 76.0
[Intended-INSERTEdge], 73, 87.0
[Intended-INSERTEdge], 74, 63.0
[Intended-INSERTEdge], 75, 54.0
[Intended-INSERTEdge], 76, 34.0
[Intended-INSERTEdge], 77, 41.0
[Intended-INSERTEdge], 78, 32.0
[Intended-INSERTEdge], 79, 14.0
[Intended-INSERTEdge], 80, 14.0
[Intended-INSERTEdge], 81, 11.0
[Intended-INSERTEdge], 82, 9.0
[Intended-INSERTEdge], 83, 12.0
[Intended-INSERTEdge], 84, 6.0
[Intended-INSERTEdge], 85, 6.0
[Intended-INSERTEdge], 86, 11.0
[Intended-INSERTEdge], 87, 14.0
[Intended-INSERTEdge], 88, 33.0
[Intended-INSERTEdge], 89, 46.0
[Intended-INSERTEdge], 90, 44.0
[Intended-INSERTEdge], 91, 20.0
[Intended-INSERTEdge], 92, 15.0
[Intended-INSERTEdge], 93, 10.0
[Intended-INSERTEdge], 94, 10.0
[Intended-INSERTEdge], 95, 9.0
[Intended-INSERTEdge], 96, 6.0
[Intended-INSERTEdge], 97, 6.0
[Intended-INSERTEdge], 98, 7.0
[Intended-INSERTEdge], 99, 7.0
[Intended-INSERTEdge], 100, 9.0
[Intended-INSERTEdge], 101, 10.0
[Intended-INSERTEdge], 102, 15.0
[Intended-INSERTEdge], 103, 16.0
[Intended-INSERTEdge], 104, 15.0
[Intended-INSERTEdge], 105, 23.0
[Intended-INSERTEdge], 106, 17.0
[Intended-INSERTEdge], 107, 13.0
[Intended-INSERTEdge], 108, 14.0
[Intended-INSERTEdge], 109, 17.0
[Intended-INSERTEdge], 110, 9.0
[Intended-INSERTEdge], 111, 9.0
[Intended-INSERTEdge], 112, 17.0
[Intended-INSERTEdge], 113, 10.0
[Intended-INSERTEdge], 114, 7.0
[Intended-INSERTEdge], 115, 6.0
[Intended-INSERTEdge], 116, 16.0
[Intended-INSERTEdge], 117, 13.0
[Intended-INSERTEdge], 118, 6.0
[Intended-INSERTEdge], 119, 5.0
[Intended-INSERTEdge], 120, 3.0
[Intended-INSERTEdge], 121, 6.0
[Intended-INSERTEdge], 122, 5.0
[Intended-INSERTEdge], 123, 3.0
[Intended-INSERTEdge], 124, 3.0
[Intended-INSERTEdge], 125, 6.0
[Intended-INSERTEdge], 126, 4.0
[Intended-INSERTEdge], 127, 3.0
[Intended-INSERTEdge], 128, 4.0
[Intended-INSERTEdge], 130, 2.0
[Intended-INSERTEdge], 131, 5.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 133, 1.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 2.0
[Intended-INSERTEdge], 138, 3.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 140, 2.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 145, 2.0
[Intended-INSERTEdge], 147, 1.0
[Intended-INSERTEdge], 148, 3.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 154, 2.0
[Intended-INSERTEdge], 155, 2.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 160, 1.0
[Intended-INSERTEdge], 161, 1.0
[Intended-INSERTEdge], 163, 1.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 3.0
[Intended-INSERTEdge], 193, 2.0
[Intended-INSERTEdge], 195, 1.0
[Intended-INSERTEdge], 197, 1.0
[Intended-INSERTEdge], 299, 1.0
[Intended-INSERTEdge], 323, 1.0
[Intended-INSERTEdge], 1116, 1.0
