[OVERALL], RunTime(ms), 8470
[OVERALL], Throughput(ops/sec), 1180.637544273908
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3423848878394333
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 20
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.23612750885478156
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.5785123966942148
[MAX_MEM_USED], MBs, 82
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 3.55
[MIN_SYS_LOAD_AVG], Load, 3.51
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 3.0
[SYS_LOAD_AVG], MinLatency(us), 3
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[SYS_LOAD_AVG], 3, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1477120.0
[INITIALISE], MinLatency(us), 1476608
[INITIALISE], MaxLatency(us), 1477631
[INITIALISE], 95thPercentileLatency(us), 1477631
[INITIALISE], 99thPercentileLatency(us), 1477631
[INITIALISE], 1477631, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 4.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 9
[GCS], 0, 1.0
[GCS], 9, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 49.5
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 82
[USED_MEM_MB], 95thPercentileLatency(us), 82
[USED_MEM_MB], 99thPercentileLatency(us), 82
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 82, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 669.0709
[INSERTNode], MinLatency(us), 48
[INSERTNode], MaxLatency(us), 175999
[INSERTNode], 95thPercentileLatency(us), 332
[INSERTNode], 99thPercentileLatency(us), 1037
[INSERTNode], Return=OK, 10000
[INSERTNode], 48, 32.0
[INSERTNode], 49, 106.0
[INSERTNode], 50, 172.0
[INSERTNode], 51, 245.0
[INSERTNode], 52, 379.0
[INSERTNode], 53, 393.0
[INSERTNode], 54, 268.0
[INSERTNode], 55, 252.0
[INSERTNode], 56, 225.0
[INSERTNode], 57, 158.0
[INSERTNode], 58, 148.0
[INSERTNode], 59, 110.0
[INSERTNode], 60, 111.0
[INSERTNode], 61, 116.0
[INSERTNode], 62, 80.0
[INSERTNode], 63, 59.0
[INSERTNode], 64, 50.0
[INSERTNode], 65, 93.0
[INSERTNode], 66, 206.0
[INSERTNode], 67, 223.0
[INSERTNode], 68, 149.0
[INSERTNode], 69, 89.0
[INSERTNode], 70, 66.0
[INSERTNode], 71, 63.0
[INSERTNode], 72, 109.0
[INSERTNode], 73, 104.0
[INSERTNode], 74, 122.0
[INSERTNode], 75, 117.0
[INSERTNode], 76, 134.0
[INSERTNode], 77, 146.0
[INSERTNode], 78, 141.0
[INSERTNode], 79, 161.0
[INSERTNode], 80, 174.0
[INSERTNode], 81, 121.0
[INSERTNode], 82, 130.0
[INSERTNode], 83, 118.0
[INSERTNode], 84, 125.0
[INSERTNode], 85, 158.0
[INSERTNode], 86, 133.0
[INSERTNode], 87, 107.0
[INSERTNode], 88, 132.0
[INSERTNode], 89, 126.0
[INSERTNode], 90, 134.0
[INSERTNode], 91, 99.0
[INSERTNode], 92, 96.0
[INSERTNode], 93, 77.0
[INSERTNode], 94, 73.0
[INSERTNode], 95, 113.0
[INSERTNode], 96, 84.0
[INSERTNode], 97, 73.0
[INSERTNode], 98, 65.0
[INSERTNode], 99, 73.0
[INSERTNode], 100, 59.0
[INSERTNode], 101, 38.0
[INSERTNode], 102, 35.0
[INSERTNode], 103, 35.0
[INSERTNode], 104, 46.0
[INSERTNode], 105, 37.0
[INSERTNode], 106, 39.0
[INSERTNode], 107, 29.0
[INSERTNode], 108, 34.0
[INSERTNode], 109, 40.0
[INSERTNode], 110, 32.0
[INSERTNode], 111, 39.0
[INSERTNode], 112, 46.0
[INSERTNode], 113, 29.0
[INSERTNode], 114, 44.0
[INSERTNode], 115, 44.0
[INSERTNode], 116, 31.0
[INSERTNode], 117, 30.0
[INSERTNode], 118, 18.0
[INSERTNode], 119, 15.0
[INSERTNode], 120, 30.0
[INSERTNode], 121, 18.0
[INSERTNode], 122, 14.0
[INSERTNode], 123, 19.0
[INSERTNode], 124, 12.0
[INSERTNode], 125, 20.0
[INSERTNode], 126, 17.0
[INSERTNode], 127, 21.0
[INSERTNode], 128, 25.0
[INSERTNode], 129, 19.0
[INSERTNode], 130, 18.0
[INSERTNode], 131, 19.0
[INSERTNode], 132, 20.0
[INSERTNode], 133, 17.0
[INSERTNode], 134, 11.0
[INSERTNode], 135, 10.0
[INSERTNode], 136, 15.0
[INSERTNode], 137, 15.0
[INSERTNode], 138, 15.0
[INSERTNode], 139, 17.0
[INSERTNode], 140, 20.0
[INSERTNode], 141, 24.0
[INSERTNode], 142, 13.0
[INSERTNode], 143, 21.0
[INSERTNode], 144, 19.0
[INSERTNode], 145, 20.0
[INSERTNode], 146, 24.0
[INSERTNode], 147, 18.0
[INSERTNode], 148, 16.0
[INSERTNode], 149, 13.0
[INSERTNode], 150, 19.0
[INSERTNode], 151, 9.0
[INSERTNode], 152, 11.0
[INSERTNode], 153, 16.0
[INSERTNode], 154, 9.0
[INSERTNode], 155, 11.0
[INSERTNode], 156, 13.0
[INSERTNode], 157, 14.0
[INSERTNode], 158, 15.0
[INSERTNode], 159, 11.0
[INSERTNode], 160, 13.0
[INSERTNode], 161, 13.0
[INSERTNode], 162, 8.0
[INSERTNode], 163, 18.0
[INSERTNode], 164, 20.0
[INSERTNode], 165, 11.0
[INSERTNode], 166, 23.0
[INSERTNode], 167, 17.0
[INSERTNode], 168, 10.0
[INSERTNode], 169, 18.0
[INSERTNode], 170, 13.0
[INSERTNode], 171, 16.0
[INSERTNode], 172, 13.0
[INSERTNode], 173, 17.0
[INSERTNode], 174, 14.0
[INSERTNode], 175, 17.0
[INSERTNode], 176, 14.0
[INSERTNode], 177, 16.0
[INSERTNode], 178, 19.0
[INSERTNode], 179, 15.0
[INSERTNode], 180, 15.0
[INSERTNode], 181, 11.0
[INSERTNode], 182, 5.0
[INSERTNode], 183, 6.0
[INSERTNode], 184, 5.0
[INSERTNode], 185, 10.0
[INSERTNode], 186, 8.0
[INSERTNode], 187, 10.0
[INSERTNode], 188, 12.0
[INSERTNode], 189, 11.0
[INSERTNode], 190, 17.0
[INSERTNode], 191, 6.0
[INSERTNode], 192, 10.0
[INSERTNode], 193, 10.0
[INSERTNode], 194, 7.0
[INSERTNode], 195, 16.0
[INSERTNode], 196, 7.0
[INSERTNode], 197, 16.0
[INSERTNode], 198, 13.0
[INSERTNode], 199, 9.0
[INSERTNode], 200, 7.0
[INSERTNode], 201, 4.0
[INSERTNode], 202, 11.0
[INSERTNode], 203, 6.0
[INSERTNode], 204, 8.0
[INSERTNode], 205, 14.0
[INSERTNode], 206, 11.0
[INSERTNode], 207, 7.0
[INSERTNode], 208, 4.0
[INSERTNode], 209, 10.0
[INSERTNode], 210, 5.0
[INSERTNode], 211, 5.0
[INSERTNode], 212, 7.0
[INSERTNode], 213, 4.0
[INSERTNode], 214, 11.0
[INSERTNode], 215, 4.0
[INSERTNode], 216, 7.0
[INSERTNode], 217, 3.0
[INSERTNode], 218, 5.0
[INSERTNode], 219, 4.0
[INSERTNode], 220, 5.0
[INSERTNode], 221, 8.0
[INSERTNode], 222, 7.0
[INSERTNode], 223, 6.0
[INSERTNode], 224, 3.0
[INSERTNode], 225, 7.0
[INSERTNode], 226, 8.0
[INSERTNode], 227, 5.0
[INSERTNode], 228, 4.0
[INSERTNode], 229, 7.0
[INSERTNode], 230, 8.0
[INSERTNode], 231, 3.0
[INSERTNode], 232, 11.0
[INSERTNode], 233, 4.0
[INSERTNode], 234, 8.0
[INSERTNode], 235, 9.0
[INSERTNode], 236, 6.0
[INSERTNode], 237, 7.0
[INSERTNode], 238, 2.0
[INSERTNode], 239, 7.0
[INSERTNode], 240, 8.0
[INSERTNode], 241, 9.0
[INSERTNode], 242, 6.0
[INSERTNode], 243, 1.0
[INSERTNode], 244, 2.0
[INSERTNode], 245, 1.0
[INSERTNode], 246, 9.0
[INSERTNode], 247, 6.0
[INSERTNode], 248, 1.0
[INSERTNode], 249, 5.0
[INSERTNode], 250, 2.0
[INSERTNode], 251, 1.0
[INSERTNode], 252, 5.0
[INSERTNode], 253, 3.0
[INSERTNode], 254, 3.0
[INSERTNode], 255, 3.0
[INSERTNode], 256, 9.0
[INSERTNode], 257, 3.0
[INSERTNode], 258, 7.0
[INSERTNode], 259, 5.0
[INSERTNode], 260, 4.0
[INSERTNode], 261, 4.0
[INSERTNode], 262, 5.0
[INSERTNode], 263, 2.0
[INSERTNode], 264, 5.0
[INSERTNode], 265, 1.0
[INSERTNode], 266, 3.0
[INSERTNode], 267, 4.0
[INSERTNode], 268, 11.0
[INSERTNode], 269, 2.0
[INSERTNode], 270, 2.0
[INSERTNode], 271, 3.0
[INSERTNode], 272, 2.0
[INSERTNode], 274, 4.0
[INSERTNode], 275, 4.0
[INSERTNode], 277, 6.0
[INSERTNode], 278, 4.0
[INSERTNode], 279, 3.0
[INSERTNode], 280, 2.0
[INSERTNode], 281, 4.0
[INSERTNode], 282, 7.0
[INSERTNode], 283, 7.0
[INSERTNode], 284, 1.0
[INSERTNode], 285, 4.0
[INSERTNode], 286, 2.0
[INSERTNode], 287, 2.0
[INSERTNode], 288, 6.0
[INSERTNode], 289, 2.0
[INSERTNode], 290, 2.0
[INSERTNode], 291, 5.0
[INSERTNode], 292, 1.0
[INSERTNode], 293, 6.0
[INSERTNode], 294, 5.0
[INSERTNode], 295, 1.0
[INSERTNode], 296, 1.0
[INSERTNode], 297, 4.0
[INSERTNode], 299, 5.0
[INSERTNode], 300, 1.0
[INSERTNode], 301, 2.0
[INSERTNode], 302, 7.0
[INSERTNode], 303, 7.0
[INSERTNode], 304, 2.0
[INSERTNode], 305, 6.0
[INSERTNode], 306, 3.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 4.0
[INSERTNode], 309, 2.0
[INSERTNode], 310, 2.0
[INSERTNode], 311, 5.0
[INSERTNode], 313, 4.0
[INSERTNode], 314, 2.0
[INSERTNode], 316, 1.0
[INSERTNode], 317, 3.0
[INSERTNode], 318, 4.0
[INSERTNode], 321, 1.0
[INSERTNode], 322, 1.0
[INSERTNode], 323, 2.0
[INSERTNode], 324, 2.0
[INSERTNode], 326, 3.0
[INSERTNode], 327, 4.0
[INSERTNode], 328, 2.0
[INSERTNode], 329, 1.0
[INSERTNode], 330, 3.0
[INSERTNode], 331, 1.0
[INSERTNode], 332, 2.0
[INSERTNode], 335, 3.0
[INSERTNode], 336, 3.0
[INSERTNode], 337, 2.0
[INSERTNode], 338, 2.0
[INSERTNode], 339, 3.0
[INSERTNode], 340, 2.0
[INSERTNode], 343, 4.0
[INSERTNode], 344, 1.0
[INSERTNode], 345, 2.0
[INSERTNode], 346, 4.0
[INSERTNode], 347, 4.0
[INSERTNode], 348, 3.0
[INSERTNode], 350, 1.0
[INSERTNode], 351, 3.0
[INSERTNode], 352, 2.0
[INSERTNode], 353, 2.0
[INSERTNode], 354, 2.0
[INSERTNode], 355, 1.0
[INSERTNode], 356, 3.0
[INSERTNode], 358, 1.0
[INSERTNode], 360, 1.0
[INSERTNode], 361, 3.0
[INSERTNode], 363, 2.0
[INSERTNode], 364, 1.0
[INSERTNode], 365, 2.0
[INSERTNode], 366, 1.0
[INSERTNode], 368, 1.0
[INSERTNode], 370, 3.0
[INSERTNode], 371, 3.0
[INSERTNode], 372, 1.0
[INSERTNode], 373, 3.0
[INSERTNode], 374, 1.0
[INSERTNode], 375, 2.0
[INSERTNode], 377, 3.0
[INSERTNode], 378, 2.0
[INSERTNode], 379, 2.0
[INSERTNode], 380, 2.0
[INSERTNode], 381, 1.0
[INSERTNode], 383, 1.0
[INSERTNode], 384, 2.0
[INSERTNode], 385, 1.0
[INSERTNode], 386, 1.0
[INSERTNode], 387, 2.0
[INSERTNode], 388, 5.0
[INSERTNode], 389, 2.0
[INSERTNode], 391, 2.0
[INSERTNode], 393, 2.0
[INSERTNode], 394, 3.0
[INSERTNode], 396, 3.0
[INSERTNode], 397, 1.0
[INSERTNode], 400, 1.0
[INSERTNode], 401, 1.0
[INSERTNode], 404, 2.0
[INSERTNode], 408, 1.0
[INSERTNode], 409, 1.0
[INSERTNode], 411, 2.0
[INSERTNode], 412, 1.0
[INSERTNode], 413, 3.0
[INSERTNode], 414, 1.0
[INSERTNode], 415, 2.0
[INSERTNode], 416, 1.0
[INSERTNode], 421, 1.0
[INSERTNode], 422, 2.0
[INSERTNode], 423, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 425, 1.0
[INSERTNode], 426, 2.0
[INSERTNode], 432, 1.0
[INSERTNode], 433, 2.0
[INSERTNode], 434, 2.0
[INSERTNode], 436, 1.0
[INSERTNode], 437, 1.0
[INSERTNode], 438, 1.0
[INSERTNode], 439, 2.0
[INSERTNode], 440, 1.0
[INSERTNode], 441, 1.0
[INSERTNode], 442, 1.0
[INSERTNode], 443, 4.0
[INSERTNode], 444, 1.0
[INSERTNode], 445, 1.0
[INSERTNode], 446, 6.0
[INSERTNode], 447, 4.0
[INSERTNode], 448, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 453, 2.0
[INSERTNode], 454, 2.0
[INSERTNode], 455, 4.0
[INSERTNode], 456, 4.0
[INSERTNode], 457, 1.0
[INSERTNode], 459, 1.0
[INSERTNode], 460, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 464, 1.0
[INSERTNode], 465, 1.0
[INSERTNode], 466, 1.0
[INSERTNode], 468, 1.0
[INSERTNode], 469, 2.0
[INSERTNode], 470, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 474, 2.0
[INSERTNode], 475, 1.0
[INSERTNode], 480, 1.0
[INSERTNode], 482, 1.0
[INSERTNode], 484, 2.0
[INSERTNode], 486, 2.0
[INSERTNode], 487, 2.0
[INSERTNode], 488, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 490, 2.0
[INSERTNode], 491, 1.0
[INSERTNode], 492, 1.0
[INSERTNode], 495, 1.0
[INSERTNode], 496, 1.0
[INSERTNode], 498, 1.0
[INSERTNode], 499, 1.0
[INSERTNode], 500, 3.0
[INSERTNode], 501, 1.0
[INSERTNode], 503, 2.0
[INSERTNode], 505, 1.0
[INSERTNode], 506, 3.0
[INSERTNode], 511, 1.0
[INSERTNode], 514, 1.0
[INSERTNode], 516, 1.0
[INSERTNode], 517, 3.0
[INSERTNode], 518, 1.0
[INSERTNode], 519, 6.0
[INSERTNode], 521, 3.0
[INSERTNode], 524, 1.0
[INSERTNode], 526, 1.0
[INSERTNode], 529, 4.0
[INSERTNode], 530, 1.0
[INSERTNode], 531, 1.0
[INSERTNode], 533, 1.0
[INSERTNode], 535, 1.0
[INSERTNode], 537, 1.0
[INSERTNode], 540, 1.0
[INSERTNode], 541, 1.0
[INSERTNode], 542, 1.0
[INSERTNode], 544, 1.0
[INSERTNode], 546, 1.0
[INSERTNode], 550, 2.0
[INSERTNode], 556, 2.0
[INSERTNode], 557, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 561, 1.0
[INSERTNode], 565, 2.0
[INSERTNode], 566, 1.0
[INSERTNode], 575, 1.0
[INSERTNode], 579, 1.0
[INSERTNode], 580, 2.0
[INSERTNode], 581, 2.0
[INSERTNode], 583, 1.0
[INSERTNode], 584, 1.0
[INSERTNode], 585, 1.0
[INSERTNode], 587, 1.0
[INSERTNode], 589, 5.0
[INSERTNode], 593, 2.0
[INSERTNode], 594, 1.0
[INSERTNode], 596, 1.0
[INSERTNode], 597, 2.0
[INSERTNode], 598, 1.0
[INSERTNode], 599, 1.0
[INSERTNode], 602, 2.0
[INSERTNode], 609, 1.0
[INSERTNode], 617, 2.0
[INSERTNode], 618, 1.0
[INSERTNode], 619, 1.0
[INSERTNode], 621, 2.0
[INSERTNode], 627, 1.0
[INSERTNode], 628, 1.0
[INSERTNode], 629, 1.0
[INSERTNode], 630, 1.0
[INSERTNode], 631, 2.0
[INSERTNode], 635, 1.0
[INSERTNode], 638, 1.0
[INSERTNode], 642, 1.0
[INSERTNode], 644, 2.0
[INSERTNode], 645, 2.0
[INSERTNode], 646, 1.0
[INSERTNode], 647, 1.0
[INSERTNode], 649, 3.0
[INSERTNode], 653, 1.0
[INSERTNode], 656, 4.0
[INSERTNode], 658, 1.0
[INSERTNode], 660, 1.0
[INSERTNode], 661, 1.0
[INSERTNode], 663, 1.0
[INSERTNode], 667, 1.0
[INSERTNode], 670, 1.0
[INSERTNode], 671, 1.0
[INSERTNode], 674, 1.0
[INSERTNode], 679, 1.0
[INSERTNode], 688, 1.0
[INSERTNode], 689, 1.0
[INSERTNode], 691, 1.0
[INSERTNode], 694, 1.0
[INSERTNode], 699, 1.0
[INSERTNode], 700, 1.0
[INSERTNode], 701, 1.0
[INSERTNode], 705, 1.0
[INSERTNode], 709, 1.0
[INSERTNode], 716, 1.0
[INSERTNode], 718, 1.0
[INSERTNode], 724, 1.0
[INSERTNode], 725, 2.0
[INSERTNode], 732, 1.0
[INSERTNode], 733, 1.0
[INSERTNode], 734, 1.0
[INSERTNode], 738, 1.0
[INSERTNode], 739, 1.0
[INSERTNode], 740, 1.0
[INSERTNode], 741, 2.0
[INSERTNode], 744, 1.0
[INSERTNode], 749, 1.0
[INSERTNode], 753, 1.0
[INSERTNode], 755, 1.0
[INSERTNode], 757, 1.0
[INSERTNode], 759, 1.0
[INSERTNode], 767, 1.0
[INSERTNode], 768, 2.0
[INSERTNode], 769, 1.0
[INSERTNode], 772, 2.0
[INSERTNode], 778, 1.0
[INSERTNode], 792, 1.0
[INSERTNode], 793, 1.0
[INSERTNode], 794, 1.0
[INSERTNode], 796, 1.0
[INSERTNode], 797, 1.0
[INSERTNode], 805, 1.0
[INSERTNode], 808, 1.0
[INSERTNode], 810, 1.0
[INSERTNode], 818, 1.0
[INSERTNode], 821, 2.0
[INSERTNode], 828, 1.0
[INSERTNode], 834, 1.0
[INSERTNode], 840, 1.0
[INSERTNode], 844, 1.0
[INSERTNode], 856, 1.0
[INSERTNode], 860, 1.0
[INSERTNode], 862, 1.0
[INSERTNode], 868, 1.0
[INSERTNode], 873, 1.0
[INSERTNode], 875, 1.0
[INSERTNode], 879, 1.0
[INSERTNode], 882, 1.0
[INSERTNode], 884, 2.0
[INSERTNode], 885, 1.0
[INSERTNode], 887, 1.0
[INSERTNode], 888, 1.0
[INSERTNode], 891, 1.0
[INSERTNode], 900, 1.0
[INSERTNode], 916, 1.0
[INSERTNode], 922, 1.0
[INSERTNode], 926, 1.0
[INSERTNode], 956, 1.0
[INSERTNode], 981, 1.0
[INSERTNode], 983, 1.0
[INSERTNode], 985, 1.0
[INSERTNode], 986, 1.0
[INSERTNode], 1000, 1.0
[INSERTNode], 1017, 1.0
[INSERTNode], 1037, 1.0
[INSERTNode], 1054, 1.0
[INSERTNode], 1063, 1.0
[INSERTNode], 1069, 1.0
[INSERTNode], 1076, 1.0
[INSERTNode], 1081, 1.0
[INSERTNode], 1093, 1.0
[INSERTNode], 1098, 1.0
[INSERTNode], 1125, 1.0
[INSERTNode], 1134, 1.0
[INSERTNode], 1163, 1.0
[INSERTNode], 1165, 1.0
[INSERTNode], 1194, 1.0
[INSERTNode], 1201, 1.0
[INSERTNode], 1219, 1.0
[INSERTNode], 1230, 1.0
[INSERTNode], 1292, 1.0
[INSERTNode], 1301, 2.0
[INSERTNode], 1312, 1.0
[INSERTNode], 1325, 1.0
[INSERTNode], 1333, 1.0
[INSERTNode], 1338, 1.0
[INSERTNode], 1349, 1.0
[INSERTNode], 1379, 1.0
[INSERTNode], 1527, 1.0
[INSERTNode], 1761, 1.0
[INSERTNode], 1776, 1.0
[INSERTNode], 1781, 1.0
[INSERTNode], 1979, 1.0
[INSERTNode], 2145, 1.0
[INSERTNode], 2331, 1.0
[INSERTNode], 2519, 1.0
[INSERTNode], 3215, 1.0
[INSERTNode], 3349, 1.0
[INSERTNode], 3437, 1.0
[INSERTNode], 3783, 1.0
[INSERTNode], 3973, 1.0
[INSERTNode], 9391, 1.0
[INSERTNode], 21423, 1.0
[INSERTNode], 24767, 1.0
[INSERTNode], 25519, 1.0
[INSERTNode], 26095, 1.0
[INSERTNode], 28591, 1.0
[INSERTNode], 29439, 1.0
[INSERTNode], 32079, 1.0
[INSERTNode], 32383, 1.0
[INSERTNode], 33375, 2.0
[INSERTNode], 50335, 1.0
[INSERTNode], 55103, 1.0
[INSERTNode], 65343, 1.0
[INSERTNode], 65983, 1.0
[INSERTNode], 75967, 1.0
[INSERTNode], 81599, 1.0
[INSERTNode], 82175, 1.0
[INSERTNode], 82687, 1.0
[INSERTNode], 82879, 1.0
[INSERTNode], 83519, 3.0
[INSERTNode], 83647, 1.0
[INSERTNode], 83839, 1.0
[INSERTNode], 84031, 2.0
[INSERTNode], 84095, 1.0
[INSERTNode], 86527, 1.0
[INSERTNode], 89791, 1.0
[INSERTNode], 90687, 1.0
[INSERTNode], 91135, 1.0
[INSERTNode], 92735, 1.0
[INSERTNode], 92863, 1.0
[INSERTNode], 93567, 1.0
[INSERTNode], 93631, 1.0
[INSERTNode], 94207, 1.0
[INSERTNode], 94847, 1.0
[INSERTNode], 95103, 1.0
[INSERTNode], 96127, 1.0
[INSERTNode], 96895, 1.0
[INSERTNode], 97407, 1.0
[INSERTNode], 97471, 1.0
[INSERTNode], 101183, 1.0
[INSERTNode], 102783, 1.0
[INSERTNode], 103103, 1.0
[INSERTNode], 103359, 1.0
[INSERTNode], 103423, 1.0
[INSERTNode], 104127, 1.0
[INSERTNode], 104191, 1.0
[INSERTNode], 104255, 1.0
[INSERTNode], 104447, 2.0
[INSERTNode], 111935, 1.0
[INSERTNode], 134911, 1.0
[INSERTNode], 135807, 1.0
[INSERTNode], 143231, 1.0
[INSERTNode], 144383, 1.0
[INSERTNode], 153215, 1.0
[INSERTNode], 154495, 1.0
[INSERTNode], 155391, 1.0
[INSERTNode], 165375, 1.0
[INSERTNode], 175999, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 84.0
[CLEANUP], MinLatency(us), 84
[CLEANUP], MaxLatency(us), 84
[CLEANUP], 95thPercentileLatency(us), 84
[CLEANUP], 99thPercentileLatency(us), 84
[CLEANUP], 84, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 669.0709
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 175999
[INSERT], 95thPercentileLatency(us), 332
[INSERT], 99thPercentileLatency(us), 1037
[INSERT], Return=OK, 10000
[INSERT], 48, 32.0
[INSERT], 49, 106.0
[INSERT], 50, 172.0
[INSERT], 51, 245.0
[INSERT], 52, 379.0
[INSERT], 53, 393.0
[INSERT], 54, 268.0
[INSERT], 55, 252.0
[INSERT], 56, 225.0
[INSERT], 57, 158.0
[INSERT], 58, 148.0
[INSERT], 59, 110.0
[INSERT], 60, 111.0
[INSERT], 61, 116.0
[INSERT], 62, 80.0
[INSERT], 63, 59.0
[INSERT], 64, 50.0
[INSERT], 65, 93.0
[INSERT], 66, 206.0
[INSERT], 67, 223.0
[INSERT], 68, 149.0
[INSERT], 69, 89.0
[INSERT], 70, 66.0
[INSERT], 71, 63.0
[INSERT], 72, 109.0
[INSERT], 73, 104.0
[INSERT], 74, 122.0
[INSERT], 75, 117.0
[INSERT], 76, 134.0
[INSERT], 77, 146.0
[INSERT], 78, 141.0
[INSERT], 79, 161.0
[INSERT], 80, 174.0
[INSERT], 81, 121.0
[INSERT], 82, 130.0
[INSERT], 83, 118.0
[INSERT], 84, 125.0
[INSERT], 85, 158.0
[INSERT], 86, 133.0
[INSERT], 87, 107.0
[INSERT], 88, 132.0
[INSERT], 89, 126.0
[INSERT], 90, 134.0
[INSERT], 91, 99.0
[INSERT], 92, 96.0
[INSERT], 93, 77.0
[INSERT], 94, 73.0
[INSERT], 95, 113.0
[INSERT], 96, 84.0
[INSERT], 97, 73.0
[INSERT], 98, 65.0
[INSERT], 99, 73.0
[INSERT], 100, 59.0
[INSERT], 101, 38.0
[INSERT], 102, 35.0
[INSERT], 103, 35.0
[INSERT], 104, 46.0
[INSERT], 105, 37.0
[INSERT], 106, 39.0
[INSERT], 107, 29.0
[INSERT], 108, 34.0
[INSERT], 109, 40.0
[INSERT], 110, 32.0
[INSERT], 111, 39.0
[INSERT], 112, 46.0
[INSERT], 113, 29.0
[INSERT], 114, 44.0
[INSERT], 115, 44.0
[INSERT], 116, 31.0
[INSERT], 117, 30.0
[INSERT], 118, 18.0
[INSERT], 119, 15.0
[INSERT], 120, 30.0
[INSERT], 121, 18.0
[INSERT], 122, 14.0
[INSERT], 123, 19.0
[INSERT], 124, 12.0
[INSERT], 125, 20.0
[INSERT], 126, 17.0
[INSERT], 127, 21.0
[INSERT], 128, 25.0
[INSERT], 129, 19.0
[INSERT], 130, 18.0
[INSERT], 131, 19.0
[INSERT], 132, 20.0
[INSERT], 133, 17.0
[INSERT], 134, 11.0
[INSERT], 135, 10.0
[INSERT], 136, 15.0
[INSERT], 137, 15.0
[INSERT], 138, 15.0
[INSERT], 139, 17.0
[INSERT], 140, 20.0
[INSERT], 141, 24.0
[INSERT], 142, 13.0
[INSERT], 143, 21.0
[INSERT], 144, 19.0
[INSERT], 145, 20.0
[INSERT], 146, 24.0
[INSERT], 147, 18.0
[INSERT], 148, 16.0
[INSERT], 149, 13.0
[INSERT], 150, 19.0
[INSERT], 151, 9.0
[INSERT], 152, 11.0
[INSERT], 153, 16.0
[INSERT], 154, 9.0
[INSERT], 155, 11.0
[INSERT], 156, 13.0
[INSERT], 157, 14.0
[INSERT], 158, 15.0
[INSERT], 159, 11.0
[INSERT], 160, 13.0
[INSERT], 161, 13.0
[INSERT], 162, 8.0
[INSERT], 163, 18.0
[INSERT], 164, 20.0
[INSERT], 165, 11.0
[INSERT], 166, 23.0
[INSERT], 167, 17.0
[INSERT], 168, 10.0
[INSERT], 169, 18.0
[INSERT], 170, 13.0
[INSERT], 171, 16.0
[INSERT], 172, 13.0
[INSERT], 173, 17.0
[INSERT], 174, 14.0
[INSERT], 175, 17.0
[INSERT], 176, 14.0
[INSERT], 177, 16.0
[INSERT], 178, 19.0
[INSERT], 179, 15.0
[INSERT], 180, 15.0
[INSERT], 181, 11.0
[INSERT], 182, 5.0
[INSERT], 183, 6.0
[INSERT], 184, 5.0
[INSERT], 185, 10.0
[INSERT], 186, 8.0
[INSERT], 187, 10.0
[INSERT], 188, 12.0
[INSERT], 189, 11.0
[INSERT], 190, 17.0
[INSERT], 191, 6.0
[INSERT], 192, 10.0
[INSERT], 193, 10.0
[INSERT], 194, 7.0
[INSERT], 195, 16.0
[INSERT], 196, 7.0
[INSERT], 197, 16.0
[INSERT], 198, 13.0
[INSERT], 199, 9.0
[INSERT], 200, 7.0
[INSERT], 201, 4.0
[INSERT], 202, 11.0
[INSERT], 203, 6.0
[INSERT], 204, 8.0
[INSERT], 205, 14.0
[INSERT], 206, 11.0
[INSERT], 207, 7.0
[INSERT], 208, 4.0
[INSERT], 209, 10.0
[INSERT], 210, 5.0
[INSERT], 211, 5.0
[INSERT], 212, 7.0
[INSERT], 213, 4.0
[INSERT], 214, 11.0
[INSERT], 215, 4.0
[INSERT], 216, 7.0
[INSERT], 217, 3.0
[INSERT], 218, 5.0
[INSERT], 219, 4.0
[INSERT], 220, 5.0
[INSERT], 221, 8.0
[INSERT], 222, 7.0
[INSERT], 223, 6.0
[INSERT], 224, 3.0
[INSERT], 225, 7.0
[INSERT], 226, 8.0
[INSERT], 227, 5.0
[INSERT], 228, 4.0
[INSERT], 229, 7.0
[INSERT], 230, 8.0
[INSERT], 231, 3.0
[INSERT], 232, 11.0
[INSERT], 233, 4.0
[INSERT], 234, 8.0
[INSERT], 235, 9.0
[INSERT], 236, 6.0
[INSERT], 237, 7.0
[INSERT], 238, 2.0
[INSERT], 239, 7.0
[INSERT], 240, 8.0
[INSERT], 241, 9.0
[INSERT], 242, 6.0
[INSERT], 243, 1.0
[INSERT], 244, 2.0
[INSERT], 245, 1.0
[INSERT], 246, 9.0
[INSERT], 247, 6.0
[INSERT], 248, 1.0
[INSERT], 249, 5.0
[INSERT], 250, 2.0
[INSERT], 251, 1.0
[INSERT], 252, 5.0
[INSERT], 253, 3.0
[INSERT], 254, 3.0
[INSERT], 255, 3.0
[INSERT], 256, 9.0
[INSERT], 257, 3.0
[INSERT], 258, 7.0
[INSERT], 259, 5.0
[INSERT], 260, 4.0
[INSERT], 261, 4.0
[INSERT], 262, 5.0
[INSERT], 263, 2.0
[INSERT], 264, 5.0
[INSERT], 265, 1.0
[INSERT], 266, 3.0
[INSERT], 267, 4.0
[INSERT], 268, 11.0
[INSERT], 269, 2.0
[INSERT], 270, 2.0
[INSERT], 271, 3.0
[INSERT], 272, 2.0
[INSERT], 274, 4.0
[INSERT], 275, 4.0
[INSERT], 277, 6.0
[INSERT], 278, 4.0
[INSERT], 279, 3.0
[INSERT], 280, 2.0
[INSERT], 281, 4.0
[INSERT], 282, 7.0
[INSERT], 283, 7.0
[INSERT], 284, 1.0
[INSERT], 285, 4.0
[INSERT], 286, 2.0
[INSERT], 287, 2.0
[INSERT], 288, 6.0
[INSERT], 289, 2.0
[INSERT], 290, 2.0
[INSERT], 291, 5.0
[INSERT], 292, 1.0
[INSERT], 293, 6.0
[INSERT], 294, 5.0
[INSERT], 295, 1.0
[INSERT], 296, 1.0
[INSERT], 297, 4.0
[INSERT], 299, 5.0
[INSERT], 300, 1.0
[INSERT], 301, 2.0
[INSERT], 302, 7.0
[INSERT], 303, 7.0
[INSERT], 304, 2.0
[INSERT], 305, 6.0
[INSERT], 306, 3.0
[INSERT], 307, 2.0
[INSERT], 308, 4.0
[INSERT], 309, 2.0
[INSERT], 310, 2.0
[INSERT], 311, 5.0
[INSERT], 313, 4.0
[INSERT], 314, 2.0
[INSERT], 316, 1.0
[INSERT], 317, 3.0
[INSERT], 318, 4.0
[INSERT], 321, 1.0
[INSERT], 322, 1.0
[INSERT], 323, 2.0
[INSERT], 324, 2.0
[INSERT], 326, 3.0
[INSERT], 327, 4.0
[INSERT], 328, 2.0
[INSERT], 329, 1.0
[INSERT], 330, 3.0
[INSERT], 331, 1.0
[INSERT], 332, 2.0
[INSERT], 335, 3.0
[INSERT], 336, 3.0
[INSERT], 337, 2.0
[INSERT], 338, 2.0
[INSERT], 339, 3.0
[INSERT], 340, 2.0
[INSERT], 343, 4.0
[INSERT], 344, 1.0
[INSERT], 345, 2.0
[INSERT], 346, 4.0
[INSERT], 347, 4.0
[INSERT], 348, 3.0
[INSERT], 350, 1.0
[INSERT], 351, 3.0
[INSERT], 352, 2.0
[INSERT], 353, 2.0
[INSERT], 354, 2.0
[INSERT], 355, 1.0
[INSERT], 356, 3.0
[INSERT], 358, 1.0
[INSERT], 360, 1.0
[INSERT], 361, 3.0
[INSERT], 363, 2.0
[INSERT], 364, 1.0
[INSERT], 365, 2.0
[INSERT], 366, 1.0
[INSERT], 368, 1.0
[INSERT], 370, 3.0
[INSERT], 371, 3.0
[INSERT], 372, 1.0
[INSERT], 373, 3.0
[INSERT], 374, 1.0
[INSERT], 375, 2.0
[INSERT], 377, 3.0
[INSERT], 378, 2.0
[INSERT], 379, 2.0
[INSERT], 380, 2.0
[INSERT], 381, 1.0
[INSERT], 383, 1.0
[INSERT], 384, 2.0
[INSERT], 385, 1.0
[INSERT], 386, 1.0
[INSERT], 387, 2.0
[INSERT], 388, 5.0
[INSERT], 389, 2.0
[INSERT], 391, 2.0
[INSERT], 393, 2.0
[INSERT], 394, 3.0
[INSERT], 396, 3.0
[INSERT], 397, 1.0
[INSERT], 400, 1.0
[INSERT], 401, 1.0
[INSERT], 404, 2.0
[INSERT], 408, 1.0
[INSERT], 409, 1.0
[INSERT], 411, 2.0
[INSERT], 412, 1.0
[INSERT], 413, 3.0
[INSERT], 414, 1.0
[INSERT], 415, 2.0
[INSERT], 416, 1.0
[INSERT], 421, 1.0
[INSERT], 422, 2.0
[INSERT], 423, 1.0
[INSERT], 424, 1.0
[INSERT], 425, 1.0
[INSERT], 426, 2.0
[INSERT], 432, 1.0
[INSERT], 433, 2.0
[INSERT], 434, 2.0
[INSERT], 436, 1.0
[INSERT], 437, 1.0
[INSERT], 438, 1.0
[INSERT], 439, 2.0
[INSERT], 440, 1.0
[INSERT], 441, 1.0
[INSERT], 442, 1.0
[INSERT], 443, 4.0
[INSERT], 444, 1.0
[INSERT], 445, 1.0
[INSERT], 446, 6.0
[INSERT], 447, 4.0
[INSERT], 448, 1.0
[INSERT], 452, 1.0
[INSERT], 453, 2.0
[INSERT], 454, 2.0
[INSERT], 455, 4.0
[INSERT], 456, 4.0
[INSERT], 457, 1.0
[INSERT], 459, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 464, 1.0
[INSERT], 465, 1.0
[INSERT], 466, 1.0
[INSERT], 468, 1.0
[INSERT], 469, 2.0
[INSERT], 470, 1.0
[INSERT], 472, 1.0
[INSERT], 474, 2.0
[INSERT], 475, 1.0
[INSERT], 480, 1.0
[INSERT], 482, 1.0
[INSERT], 484, 2.0
[INSERT], 486, 2.0
[INSERT], 487, 2.0
[INSERT], 488, 1.0
[INSERT], 489, 1.0
[INSERT], 490, 2.0
[INSERT], 491, 1.0
[INSERT], 492, 1.0
[INSERT], 495, 1.0
[INSERT], 496, 1.0
[INSERT], 498, 1.0
[INSERT], 499, 1.0
[INSERT], 500, 3.0
[INSERT], 501, 1.0
[INSERT], 503, 2.0
[INSERT], 505, 1.0
[INSERT], 506, 3.0
[INSERT], 511, 1.0
[INSERT], 514, 1.0
[INSERT], 516, 1.0
[INSERT], 517, 3.0
[INSERT], 518, 1.0
[INSERT], 519, 6.0
[INSERT], 521, 3.0
[INSERT], 524, 1.0
[INSERT], 526, 1.0
[INSERT], 529, 4.0
[INSERT], 530, 1.0
[INSERT], 531, 1.0
[INSERT], 533, 1.0
[INSERT], 535, 1.0
[INSERT], 537, 1.0
[INSERT], 540, 1.0
[INSERT], 541, 1.0
[INSERT], 542, 1.0
[INSERT], 544, 1.0
[INSERT], 546, 1.0
[INSERT], 550, 2.0
[INSERT], 556, 2.0
[INSERT], 557, 1.0
[INSERT], 558, 1.0
[INSERT], 561, 1.0
[INSERT], 565, 2.0
[INSERT], 566, 1.0
[INSERT], 575, 1.0
[INSERT], 579, 1.0
[INSERT], 580, 2.0
[INSERT], 581, 2.0
[INSERT], 583, 1.0
[INSERT], 584, 1.0
[INSERT], 585, 1.0
[INSERT], 587, 1.0
[INSERT], 589, 5.0
[INSERT], 593, 2.0
[INSERT], 594, 1.0
[INSERT], 596, 1.0
[INSERT], 597, 2.0
[INSERT], 598, 1.0
[INSERT], 599, 1.0
[INSERT], 602, 2.0
[INSERT], 609, 1.0
[INSERT], 617, 2.0
[INSERT], 618, 1.0
[INSERT], 619, 1.0
[INSERT], 621, 2.0
[INSERT], 627, 1.0
[INSERT], 628, 1.0
[INSERT], 629, 1.0
[INSERT], 630, 1.0
[INSERT], 631, 2.0
[INSERT], 635, 1.0
[INSERT], 638, 1.0
[INSERT], 642, 1.0
[INSERT], 644, 2.0
[INSERT], 645, 2.0
[INSERT], 646, 1.0
[INSERT], 647, 1.0
[INSERT], 649, 3.0
[INSERT], 653, 1.0
[INSERT], 656, 4.0
[INSERT], 658, 1.0
[INSERT], 660, 1.0
[INSERT], 661, 1.0
[INSERT], 663, 1.0
[INSERT], 667, 1.0
[INSERT], 670, 1.0
[INSERT], 671, 1.0
[INSERT], 674, 1.0
[INSERT], 679, 1.0
[INSERT], 688, 1.0
[INSERT], 689, 1.0
[INSERT], 691, 1.0
[INSERT], 694, 1.0
[INSERT], 699, 1.0
[INSERT], 700, 1.0
[INSERT], 701, 1.0
[INSERT], 705, 1.0
[INSERT], 709, 1.0
[INSERT], 716, 1.0
[INSERT], 718, 1.0
[INSERT], 724, 1.0
[INSERT], 725, 2.0
[INSERT], 732, 1.0
[INSERT], 733, 1.0
[INSERT], 734, 1.0
[INSERT], 738, 1.0
[INSERT], 739, 1.0
[INSERT], 740, 1.0
[INSERT], 741, 2.0
[INSERT], 744, 1.0
[INSERT], 749, 1.0
[INSERT], 753, 1.0
[INSERT], 755, 1.0
[INSERT], 757, 1.0
[INSERT], 759, 1.0
[INSERT], 767, 1.0
[INSERT], 768, 2.0
[INSERT], 769, 1.0
[INSERT], 772, 2.0
[INSERT], 778, 1.0
[INSERT], 792, 1.0
[INSERT], 793, 1.0
[INSERT], 794, 1.0
[INSERT], 796, 1.0
[INSERT], 797, 1.0
[INSERT], 805, 1.0
[INSERT], 808, 1.0
[INSERT], 810, 1.0
[INSERT], 818, 1.0
[INSERT], 821, 2.0
[INSERT], 828, 1.0
[INSERT], 834, 1.0
[INSERT], 840, 1.0
[INSERT], 844, 1.0
[INSERT], 856, 1.0
[INSERT], 860, 1.0
[INSERT], 862, 1.0
[INSERT], 868, 1.0
[INSERT], 873, 1.0
[INSERT], 875, 1.0
[INSERT], 879, 1.0
[INSERT], 882, 1.0
[INSERT], 884, 2.0
[INSERT], 885, 1.0
[INSERT], 887, 1.0
[INSERT], 888, 1.0
[INSERT], 891, 1.0
[INSERT], 900, 1.0
[INSERT], 916, 1.0
[INSERT], 922, 1.0
[INSERT], 926, 1.0
[INSERT], 956, 1.0
[INSERT], 981, 1.0
[INSERT], 983, 1.0
[INSERT], 985, 1.0
[INSERT], 986, 1.0
[INSERT], 1000, 1.0
[INSERT], 1017, 1.0
[INSERT], 1037, 1.0
[INSERT], 1054, 1.0
[INSERT], 1063, 1.0
[INSERT], 1069, 1.0
[INSERT], 1076, 1.0
[INSERT], 1081, 1.0
[INSERT], 1093, 1.0
[INSERT], 1098, 1.0
[INSERT], 1125, 1.0
[INSERT], 1134, 1.0
[INSERT], 1163, 1.0
[INSERT], 1165, 1.0
[INSERT], 1194, 1.0
[INSERT], 1201, 1.0
[INSERT], 1219, 1.0
[INSERT], 1230, 1.0
[INSERT], 1292, 1.0
[INSERT], 1301, 2.0
[INSERT], 1312, 1.0
[INSERT], 1325, 1.0
[INSERT], 1333, 1.0
[INSERT], 1338, 1.0
[INSERT], 1349, 1.0
[INSERT], 1379, 1.0
[INSERT], 1527, 1.0
[INSERT], 1761, 1.0
[INSERT], 1776, 1.0
[INSERT], 1781, 1.0
[INSERT], 1979, 1.0
[INSERT], 2145, 1.0
[INSERT], 2331, 1.0
[INSERT], 2519, 1.0
[INSERT], 3215, 1.0
[INSERT], 3349, 1.0
[INSERT], 3437, 1.0
[INSERT], 3783, 1.0
[INSERT], 3973, 1.0
[INSERT], 9391, 1.0
[INSERT], 21423, 1.0
[INSERT], 24767, 1.0
[INSERT], 25519, 1.0
[INSERT], 26095, 1.0
[INSERT], 28591, 1.0
[INSERT], 29439, 1.0
[INSERT], 32079, 1.0
[INSERT], 32383, 1.0
[INSERT], 33375, 2.0
[INSERT], 50335, 1.0
[INSERT], 55103, 1.0
[INSERT], 65343, 1.0
[INSERT], 65983, 1.0
[INSERT], 75967, 1.0
[INSERT], 81599, 1.0
[INSERT], 82175, 1.0
[INSERT], 82687, 1.0
[INSERT], 82879, 1.0
[INSERT], 83519, 3.0
[INSERT], 83647, 1.0
[INSERT], 83839, 1.0
[INSERT], 84031, 2.0
[INSERT], 84095, 1.0
[INSERT], 86527, 1.0
[INSERT], 89791, 1.0
[INSERT], 90687, 1.0
[INSERT], 91135, 1.0
[INSERT], 92735, 1.0
[INSERT], 92863, 1.0
[INSERT], 93567, 1.0
[INSERT], 93631, 1.0
[INSERT], 94207, 1.0
[INSERT], 94847, 1.0
[INSERT], 95103, 1.0
[INSERT], 96127, 1.0
[INSERT], 96895, 1.0
[INSERT], 97407, 1.0
[INSERT], 97471, 1.0
[INSERT], 101183, 1.0
[INSERT], 102783, 1.0
[INSERT], 103103, 1.0
[INSERT], 103359, 1.0
[INSERT], 103423, 1.0
[INSERT], 104127, 1.0
[INSERT], 104191, 1.0
[INSERT], 104255, 1.0
[INSERT], 104447, 2.0
[INSERT], 111935, 1.0
[INSERT], 134911, 1.0
[INSERT], 135807, 1.0
[INSERT], 143231, 1.0
[INSERT], 144383, 1.0
[INSERT], 153215, 1.0
[INSERT], 154495, 1.0
[INSERT], 155391, 1.0
[INSERT], 165375, 1.0
[INSERT], 175999, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 24.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 49
[GCS_TIME], 95thPercentileLatency(us), 49
[GCS_TIME], 99thPercentileLatency(us), 49
[GCS_TIME], 0, 1.0
[GCS_TIME], 49, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1477120.0
[Intended-INITIALISE], MinLatency(us), 1476608
[Intended-INITIALISE], MaxLatency(us), 1477631
[Intended-INITIALISE], 95thPercentileLatency(us), 1477631
[Intended-INITIALISE], 99thPercentileLatency(us), 1477631
[Intended-INITIALISE], 1477631, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 669.1424
[Intended-INSERTNode], MinLatency(us), 48
[Intended-INSERTNode], MaxLatency(us), 175999
[Intended-INSERTNode], 95thPercentileLatency(us), 332
[Intended-INSERTNode], 99thPercentileLatency(us), 1038
[Intended-INSERTNode], 48, 30.0
[Intended-INSERTNode], 49, 103.0
[Intended-INSERTNode], 50, 169.0
[Intended-INSERTNode], 51, 244.0
[Intended-INSERTNode], 52, 378.0
[Intended-INSERTNode], 53, 385.0
[Intended-INSERTNode], 54, 269.0
[Intended-INSERTNode], 55, 260.0
[Intended-INSERTNode], 56, 225.0
[Intended-INSERTNode], 57, 158.0
[Intended-INSERTNode], 58, 155.0
[Intended-INSERTNode], 59, 109.0
[Intended-INSERTNode], 60, 107.0
[Intended-INSERTNode], 61, 119.0
[Intended-INSERTNode], 62, 80.0
[Intended-INSERTNode], 63, 60.0
[Intended-INSERTNode], 64, 51.0
[Intended-INSERTNode], 65, 87.0
[Intended-INSERTNode], 66, 203.0
[Intended-INSERTNode], 67, 227.0
[Intended-INSERTNode], 68, 150.0
[Intended-INSERTNode], 69, 93.0
[Intended-INSERTNode], 70, 65.0
[Intended-INSERTNode], 71, 63.0
[Intended-INSERTNode], 72, 107.0
[Intended-INSERTNode], 73, 103.0
[Intended-INSERTNode], 74, 124.0
[Intended-INSERTNode], 75, 116.0
[Intended-INSERTNode], 76, 133.0
[Intended-INSERTNode], 77, 144.0
[Intended-INSERTNode], 78, 144.0
[Intended-INSERTNode], 79, 158.0
[Intended-INSERTNode], 80, 177.0
[Intended-INSERTNode], 81, 118.0
[Intended-INSERTNode], 82, 136.0
[Intended-INSERTNode], 83, 113.0
[Intended-INSERTNode], 84, 124.0
[Intended-INSERTNode], 85, 157.0
[Intended-INSERTNode], 86, 133.0
[Intended-INSERTNode], 87, 110.0
[Intended-INSERTNode], 88, 131.0
[Intended-INSERTNode], 89, 126.0
[Intended-INSERTNode], 90, 135.0
[Intended-INSERTNode], 91, 97.0
[Intended-INSERTNode], 92, 98.0
[Intended-INSERTNode], 93, 80.0
[Intended-INSERTNode], 94, 71.0
[Intended-INSERTNode], 95, 108.0
[Intended-INSERTNode], 96, 88.0
[Intended-INSERTNode], 97, 73.0
[Intended-INSERTNode], 98, 67.0
[Intended-INSERTNode], 99, 74.0
[Intended-INSERTNode], 100, 58.0
[Intended-INSERTNode], 101, 37.0
[Intended-INSERTNode], 102, 39.0
[Intended-INSERTNode], 103, 33.0
[Intended-INSERTNode], 104, 44.0
[Intended-INSERTNode], 105, 40.0
[Intended-INSERTNode], 106, 39.0
[Intended-INSERTNode], 107, 28.0
[Intended-INSERTNode], 108, 37.0
[Intended-INSERTNode], 109, 38.0
[Intended-INSERTNode], 110, 33.0
[Intended-INSERTNode], 111, 36.0
[Intended-INSERTNode], 112, 47.0
[Intended-INSERTNode], 113, 32.0
[Intended-INSERTNode], 114, 44.0
[Intended-INSERTNode], 115, 43.0
[Intended-INSERTNode], 116, 29.0
[Intended-INSERTNode], 117, 32.0
[Intended-INSERTNode], 118, 19.0
[Intended-INSERTNode], 119, 14.0
[Intended-INSERTNode], 120, 30.0
[Intended-INSERTNode], 121, 19.0
[Intended-INSERTNode], 122, 14.0
[Intended-INSERTNode], 123, 18.0
[Intended-INSERTNode], 124, 12.0
[Intended-INSERTNode], 125, 19.0
[Intended-INSERTNode], 126, 18.0
[Intended-INSERTNode], 127, 19.0
[Intended-INSERTNode], 128, 22.0
[Intended-INSERTNode], 129, 22.0
[Intended-INSERTNode], 130, 21.0
[Intended-INSERTNode], 131, 19.0
[Intended-INSERTNode], 132, 19.0
[Intended-INSERTNode], 133, 16.0
[Intended-INSERTNode], 134, 12.0
[Intended-INSERTNode], 135, 11.0
[Intended-INSERTNode], 136, 15.0
[Intended-INSERTNode], 137, 15.0
[Intended-INSERTNode], 138, 14.0
[Intended-INSERTNode], 139, 17.0
[Intended-INSERTNode], 140, 19.0
[Intended-INSERTNode], 141, 26.0
[Intended-INSERTNode], 142, 12.0
[Intended-INSERTNode], 143, 21.0
[Intended-INSERTNode], 144, 18.0
[Intended-INSERTNode], 145, 20.0
[Intended-INSERTNode], 146, 24.0
[Intended-INSERTNode], 147, 18.0
[Intended-INSERTNode], 148, 18.0
[Intended-INSERTNode], 149, 13.0
[Intended-INSERTNode], 150, 18.0
[Intended-INSERTNode], 151, 10.0
[Intended-INSERTNode], 152, 11.0
[Intended-INSERTNode], 153, 14.0
[Intended-INSERTNode], 154, 10.0
[Intended-INSERTNode], 155, 9.0
[Intended-INSERTNode], 156, 16.0
[Intended-INSERTNode], 157, 11.0
[Intended-INSERTNode], 158, 17.0
[Intended-INSERTNode], 159, 10.0
[Intended-INSERTNode], 160, 13.0
[Intended-INSERTNode], 161, 15.0
[Intended-INSERTNode], 162, 7.0
[Intended-INSERTNode], 163, 16.0
[Intended-INSERTNode], 164, 21.0
[Intended-INSERTNode], 165, 11.0
[Intended-INSERTNode], 166, 23.0
[Intended-INSERTNode], 167, 17.0
[Intended-INSERTNode], 168, 9.0
[Intended-INSERTNode], 169, 19.0
[Intended-INSERTNode], 170, 12.0
[Intended-INSERTNode], 171, 19.0
[Intended-INSERTNode], 172, 13.0
[Intended-INSERTNode], 173, 15.0
[Intended-INSERTNode], 174, 15.0
[Intended-INSERTNode], 175, 16.0
[Intended-INSERTNode], 176, 16.0
[Intended-INSERTNode], 177, 14.0
[Intended-INSERTNode], 178, 18.0
[Intended-INSERTNode], 179, 15.0
[Intended-INSERTNode], 180, 14.0
[Intended-INSERTNode], 181, 15.0
[Intended-INSERTNode], 182, 5.0
[Intended-INSERTNode], 183, 5.0
[Intended-INSERTNode], 184, 5.0
[Intended-INSERTNode], 185, 11.0
[Intended-INSERTNode], 186, 8.0
[Intended-INSERTNode], 187, 9.0
[Intended-INSERTNode], 188, 12.0
[Intended-INSERTNode], 189, 11.0
[Intended-INSERTNode], 190, 17.0
[Intended-INSERTNode], 191, 7.0
[Intended-INSERTNode], 192, 9.0
[Intended-INSERTNode], 193, 9.0
[Intended-INSERTNode], 194, 8.0
[Intended-INSERTNode], 195, 15.0
[Intended-INSERTNode], 196, 8.0
[Intended-INSERTNode], 197, 14.0
[Intended-INSERTNode], 198, 14.0
[Intended-INSERTNode], 199, 9.0
[Intended-INSERTNode], 200, 9.0
[Intended-INSERTNode], 201, 4.0
[Intended-INSERTNode], 202, 8.0
[Intended-INSERTNode], 203, 8.0
[Intended-INSERTNode], 204, 7.0
[Intended-INSERTNode], 205, 14.0
[Intended-INSERTNode], 206, 12.0
[Intended-INSERTNode], 207, 7.0
[Intended-INSERTNode], 208, 5.0
[Intended-INSERTNode], 209, 8.0
[Intended-INSERTNode], 210, 6.0
[Intended-INSERTNode], 211, 6.0
[Intended-INSERTNode], 212, 6.0
[Intended-INSERTNode], 213, 5.0
[Intended-INSERTNode], 214, 11.0
[Intended-INSERTNode], 215, 3.0
[Intended-INSERTNode], 216, 6.0
[Intended-INSERTNode], 217, 5.0
[Intended-INSERTNode], 218, 4.0
[Intended-INSERTNode], 219, 4.0
[Intended-INSERTNode], 220, 6.0
[Intended-INSERTNode], 221, 8.0
[Intended-INSERTNode], 222, 7.0
[Intended-INSERTNode], 223, 6.0
[Intended-INSERTNode], 224, 3.0
[Intended-INSERTNode], 225, 6.0
[Intended-INSERTNode], 226, 8.0
[Intended-INSERTNode], 227, 4.0
[Intended-INSERTNode], 228, 5.0
[Intended-INSERTNode], 229, 7.0
[Intended-INSERTNode], 230, 6.0
[Intended-INSERTNode], 231, 6.0
[Intended-INSERTNode], 232, 10.0
[Intended-INSERTNode], 233, 3.0
[Intended-INSERTNode], 234, 10.0
[Intended-INSERTNode], 235, 7.0
[Intended-INSERTNode], 236, 8.0
[Intended-INSERTNode], 237, 7.0
[Intended-INSERTNode], 238, 2.0
[Intended-INSERTNode], 239, 7.0
[Intended-INSERTNode], 240, 8.0
[Intended-INSERTNode], 241, 7.0
[Intended-INSERTNode], 242, 8.0
[Intended-INSERTNode], 243, 1.0
[Intended-INSERTNode], 244, 2.0
[Intended-INSERTNode], 245, 1.0
[Intended-INSERTNode], 246, 9.0
[Intended-INSERTNode], 247, 6.0
[Intended-INSERTNode], 248, 1.0
[Intended-INSERTNode], 249, 4.0
[Intended-INSERTNode], 250, 3.0
[Intended-INSERTNode], 252, 4.0
[Intended-INSERTNode], 253, 5.0
[Intended-INSERTNode], 254, 3.0
[Intended-INSERTNode], 255, 3.0
[Intended-INSERTNode], 256, 7.0
[Intended-INSERTNode], 257, 5.0
[Intended-INSERTNode], 258, 6.0
[Intended-INSERTNode], 259, 5.0
[Intended-INSERTNode], 260, 3.0
[Intended-INSERTNode], 261, 5.0
[Intended-INSERTNode], 262, 4.0
[Intended-INSERTNode], 263, 4.0
[Intended-INSERTNode], 264, 4.0
[Intended-INSERTNode], 265, 2.0
[Intended-INSERTNode], 266, 2.0
[Intended-INSERTNode], 267, 5.0
[Intended-INSERTNode], 268, 8.0
[Intended-INSERTNode], 269, 4.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 271, 3.0
[Intended-INSERTNode], 272, 3.0
[Intended-INSERTNode], 274, 4.0
[Intended-INSERTNode], 275, 3.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 277, 4.0
[Intended-INSERTNode], 278, 5.0
[Intended-INSERTNode], 279, 4.0
[Intended-INSERTNode], 280, 2.0
[Intended-INSERTNode], 281, 3.0
[Intended-INSERTNode], 282, 7.0
[Intended-INSERTNode], 283, 8.0
[Intended-INSERTNode], 285, 4.0
[Intended-INSERTNode], 286, 1.0
[Intended-INSERTNode], 287, 4.0
[Intended-INSERTNode], 288, 6.0
[Intended-INSERTNode], 289, 2.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 4.0
[Intended-INSERTNode], 292, 2.0
[Intended-INSERTNode], 293, 5.0
[Intended-INSERTNode], 294, 5.0
[Intended-INSERTNode], 295, 2.0
[Intended-INSERTNode], 297, 4.0
[Intended-INSERTNode], 298, 1.0
[Intended-INSERTNode], 299, 4.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 301, 3.0
[Intended-INSERTNode], 302, 7.0
[Intended-INSERTNode], 303, 7.0
[Intended-INSERTNode], 304, 2.0
[Intended-INSERTNode], 305, 4.0
[Intended-INSERTNode], 306, 4.0
[Intended-INSERTNode], 307, 3.0
[Intended-INSERTNode], 308, 4.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 310, 3.0
[Intended-INSERTNode], 311, 3.0
[Intended-INSERTNode], 312, 2.0
[Intended-INSERTNode], 313, 4.0
[Intended-INSERTNode], 314, 2.0
[Intended-INSERTNode], 316, 1.0
[Intended-INSERTNode], 317, 2.0
[Intended-INSERTNode], 318, 4.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 322, 1.0
[Intended-INSERTNode], 323, 2.0
[Intended-INSERTNode], 324, 1.0
[Intended-INSERTNode], 325, 1.0
[Intended-INSERTNode], 326, 2.0
[Intended-INSERTNode], 327, 5.0
[Intended-INSERTNode], 328, 2.0
[Intended-INSERTNode], 329, 1.0
[Intended-INSERTNode], 330, 3.0
[Intended-INSERTNode], 332, 3.0
[Intended-INSERTNode], 335, 3.0
[Intended-INSERTNode], 336, 3.0
[Intended-INSERTNode], 338, 4.0
[Intended-INSERTNode], 339, 3.0
[Intended-INSERTNode], 340, 2.0
[Intended-INSERTNode], 343, 3.0
[Intended-INSERTNode], 344, 2.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 346, 5.0
[Intended-INSERTNode], 347, 3.0
[Intended-INSERTNode], 348, 3.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 351, 4.0
[Intended-INSERTNode], 352, 2.0
[Intended-INSERTNode], 353, 2.0
[Intended-INSERTNode], 354, 2.0
[Intended-INSERTNode], 356, 4.0
[Intended-INSERTNode], 358, 1.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 361, 3.0
[Intended-INSERTNode], 363, 2.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 366, 2.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 370, 3.0
[Intended-INSERTNode], 371, 3.0
[Intended-INSERTNode], 372, 1.0
[Intended-INSERTNode], 373, 3.0
[Intended-INSERTNode], 374, 1.0
[Intended-INSERTNode], 375, 2.0
[Intended-INSERTNode], 377, 3.0
[Intended-INSERTNode], 378, 2.0
[Intended-INSERTNode], 379, 1.0
[Intended-INSERTNode], 380, 3.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 384, 2.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 387, 2.0
[Intended-INSERTNode], 388, 5.0
[Intended-INSERTNode], 389, 1.0
[Intended-INSERTNode], 390, 1.0
[Intended-INSERTNode], 391, 2.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 394, 4.0
[Intended-INSERTNode], 396, 3.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 401, 1.0
[Intended-INSERTNode], 404, 2.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 411, 2.0
[Intended-INSERTNode], 412, 1.0
[Intended-INSERTNode], 413, 3.0
[Intended-INSERTNode], 414, 1.0
[Intended-INSERTNode], 415, 2.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 422, 1.0
[Intended-INSERTNode], 423, 2.0
[Intended-INSERTNode], 424, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 426, 2.0
[Intended-INSERTNode], 432, 1.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 434, 2.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 438, 2.0
[Intended-INSERTNode], 439, 2.0
[Intended-INSERTNode], 441, 2.0
[Intended-INSERTNode], 443, 4.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 445, 2.0
[Intended-INSERTNode], 446, 2.0
[Intended-INSERTNode], 447, 5.0
[Intended-INSERTNode], 448, 3.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 453, 2.0
[Intended-INSERTNode], 454, 2.0
[Intended-INSERTNode], 455, 4.0
[Intended-INSERTNode], 456, 3.0
[Intended-INSERTNode], 457, 2.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 460, 1.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 464, 1.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 469, 2.0
[Intended-INSERTNode], 470, 1.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 474, 1.0
[Intended-INSERTNode], 475, 2.0
[Intended-INSERTNode], 480, 1.0
[Intended-INSERTNode], 483, 1.0
[Intended-INSERTNode], 484, 2.0
[Intended-INSERTNode], 486, 2.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 488, 1.0
[Intended-INSERTNode], 489, 2.0
[Intended-INSERTNode], 490, 2.0
[Intended-INSERTNode], 491, 1.0
[Intended-INSERTNode], 492, 1.0
[Intended-INSERTNode], 495, 1.0
[Intended-INSERTNode], 496, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 499, 1.0
[Intended-INSERTNode], 500, 3.0
[Intended-INSERTNode], 501, 1.0
[Intended-INSERTNode], 504, 2.0
[Intended-INSERTNode], 505, 1.0
[Intended-INSERTNode], 506, 2.0
[Intended-INSERTNode], 507, 1.0
[Intended-INSERTNode], 512, 1.0
[Intended-INSERTNode], 514, 1.0
[Intended-INSERTNode], 517, 4.0
[Intended-INSERTNode], 519, 7.0
[Intended-INSERTNode], 521, 3.0
[Intended-INSERTNode], 524, 1.0
[Intended-INSERTNode], 526, 1.0
[Intended-INSERTNode], 529, 4.0
[Intended-INSERTNode], 530, 1.0
[Intended-INSERTNode], 531, 1.0
[Intended-INSERTNode], 533, 1.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 541, 1.0
[Intended-INSERTNode], 542, 1.0
[Intended-INSERTNode], 544, 1.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 550, 2.0
[Intended-INSERTNode], 556, 2.0
[Intended-INSERTNode], 557, 1.0
[Intended-INSERTNode], 559, 1.0
[Intended-INSERTNode], 562, 1.0
[Intended-INSERTNode], 565, 2.0
[Intended-INSERTNode], 566, 1.0
[Intended-INSERTNode], 575, 1.0
[Intended-INSERTNode], 579, 1.0
[Intended-INSERTNode], 580, 2.0
[Intended-INSERTNode], 582, 2.0
[Intended-INSERTNode], 583, 1.0
[Intended-INSERTNode], 585, 2.0
[Intended-INSERTNode], 587, 1.0
[Intended-INSERTNode], 589, 5.0
[Intended-INSERTNode], 593, 2.0
[Intended-INSERTNode], 594, 1.0
[Intended-INSERTNode], 596, 1.0
[Intended-INSERTNode], 597, 1.0
[Intended-INSERTNode], 598, 2.0
[Intended-INSERTNode], 599, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 603, 1.0
[Intended-INSERTNode], 609, 1.0
[Intended-INSERTNode], 617, 2.0
[Intended-INSERTNode], 618, 1.0
[Intended-INSERTNode], 619, 1.0
[Intended-INSERTNode], 621, 1.0
[Intended-INSERTNode], 622, 1.0
[Intended-INSERTNode], 627, 1.0
[Intended-INSERTNode], 628, 1.0
[Intended-INSERTNode], 629, 1.0
[Intended-INSERTNode], 630, 1.0
[Intended-INSERTNode], 631, 2.0
[Intended-INSERTNode], 635, 1.0
[Intended-INSERTNode], 638, 1.0
[Intended-INSERTNode], 642, 1.0
[Intended-INSERTNode], 644, 2.0
[Intended-INSERTNode], 645, 2.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 648, 1.0
[Intended-INSERTNode], 649, 1.0
[Intended-INSERTNode], 650, 2.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 656, 4.0
[Intended-INSERTNode], 658, 1.0
[Intended-INSERTNode], 660, 1.0
[Intended-INSERTNode], 662, 1.0
[Intended-INSERTNode], 663, 1.0
[Intended-INSERTNode], 668, 1.0
[Intended-INSERTNode], 670, 1.0
[Intended-INSERTNode], 672, 1.0
[Intended-INSERTNode], 674, 1.0
[Intended-INSERTNode], 680, 1.0
[Intended-INSERTNode], 688, 1.0
[Intended-INSERTNode], 690, 1.0
[Intended-INSERTNode], 692, 1.0
[Intended-INSERTNode], 694, 1.0
[Intended-INSERTNode], 699, 1.0
[Intended-INSERTNode], 701, 1.0
[Intended-INSERTNode], 702, 1.0
[Intended-INSERTNode], 705, 1.0
[Intended-INSERTNode], 710, 1.0
[Intended-INSERTNode], 716, 1.0
[Intended-INSERTNode], 718, 1.0
[Intended-INSERTNode], 724, 1.0
[Intended-INSERTNode], 725, 2.0
[Intended-INSERTNode], 732, 1.0
[Intended-INSERTNode], 733, 1.0
[Intended-INSERTNode], 734, 1.0
[Intended-INSERTNode], 738, 1.0
[Intended-INSERTNode], 739, 1.0
[Intended-INSERTNode], 740, 1.0
[Intended-INSERTNode], 741, 2.0
[Intended-INSERTNode], 745, 1.0
[Intended-INSERTNode], 750, 1.0
[Intended-INSERTNode], 753, 1.0
[Intended-INSERTNode], 756, 1.0
[Intended-INSERTNode], 757, 1.0
[Intended-INSERTNode], 760, 1.0
[Intended-INSERTNode], 767, 1.0
[Intended-INSERTNode], 768, 2.0
[Intended-INSERTNode], 769, 1.0
[Intended-INSERTNode], 772, 1.0
[Intended-INSERTNode], 773, 1.0
[Intended-INSERTNode], 778, 1.0
[Intended-INSERTNode], 792, 1.0
[Intended-INSERTNode], 793, 1.0
[Intended-INSERTNode], 795, 1.0
[Intended-INSERTNode], 796, 1.0
[Intended-INSERTNode], 797, 1.0
[Intended-INSERTNode], 805, 1.0
[Intended-INSERTNode], 808, 1.0
[Intended-INSERTNode], 810, 1.0
[Intended-INSERTNode], 818, 1.0
[Intended-INSERTNode], 821, 1.0
[Intended-INSERTNode], 822, 1.0
[Intended-INSERTNode], 828, 1.0
[Intended-INSERTNode], 834, 1.0
[Intended-INSERTNode], 841, 1.0
[Intended-INSERTNode], 844, 1.0
[Intended-INSERTNode], 856, 1.0
[Intended-INSERTNode], 860, 1.0
[Intended-INSERTNode], 862, 1.0
[Intended-INSERTNode], 868, 1.0
[Intended-INSERTNode], 873, 1.0
[Intended-INSERTNode], 876, 1.0
[Intended-INSERTNode], 880, 1.0
[Intended-INSERTNode], 883, 1.0
[Intended-INSERTNode], 884, 1.0
[Intended-INSERTNode], 885, 1.0
[Intended-INSERTNode], 886, 1.0
[Intended-INSERTNode], 887, 1.0
[Intended-INSERTNode], 888, 1.0
[Intended-INSERTNode], 891, 1.0
[Intended-INSERTNode], 900, 1.0
[Intended-INSERTNode], 916, 1.0
[Intended-INSERTNode], 922, 1.0
[Intended-INSERTNode], 927, 1.0
[Intended-INSERTNode], 956, 1.0
[Intended-INSERTNode], 981, 1.0
[Intended-INSERTNode], 983, 1.0
[Intended-INSERTNode], 985, 1.0
[Intended-INSERTNode], 986, 1.0
[Intended-INSERTNode], 1000, 1.0
[Intended-INSERTNode], 1017, 1.0
[Intended-INSERTNode], 1038, 1.0
[Intended-INSERTNode], 1055, 1.0
[Intended-INSERTNode], 1063, 1.0
[Intended-INSERTNode], 1069, 1.0
[Intended-INSERTNode], 1077, 1.0
[Intended-INSERTNode], 1082, 1.0
[Intended-INSERTNode], 1093, 1.0
[Intended-INSERTNode], 1098, 1.0
[Intended-INSERTNode], 1125, 1.0
[Intended-INSERTNode], 1134, 1.0
[Intended-INSERTNode], 1164, 1.0
[Intended-INSERTNode], 1165, 1.0
[Intended-INSERTNode], 1194, 1.0
[Intended-INSERTNode], 1201, 1.0
[Intended-INSERTNode], 1220, 1.0
[Intended-INSERTNode], 1230, 1.0
[Intended-INSERTNode], 1292, 1.0
[Intended-INSERTNode], 1301, 2.0
[Intended-INSERTNode], 1312, 1.0
[Intended-INSERTNode], 1326, 1.0
[Intended-INSERTNode], 1333, 1.0
[Intended-INSERTNode], 1338, 1.0
[Intended-INSERTNode], 1350, 1.0
[Intended-INSERTNode], 1380, 1.0
[Intended-INSERTNode], 1527, 1.0
[Intended-INSERTNode], 1761, 1.0
[Intended-INSERTNode], 1776, 1.0
[Intended-INSERTNode], 1781, 1.0
[Intended-INSERTNode], 1979, 1.0
[Intended-INSERTNode], 2145, 1.0
[Intended-INSERTNode], 2331, 1.0
[Intended-INSERTNode], 2519, 1.0
[Intended-INSERTNode], 3215, 1.0
[Intended-INSERTNode], 3349, 1.0
[Intended-INSERTNode], 3437, 1.0
[Intended-INSERTNode], 3785, 1.0
[Intended-INSERTNode], 3973, 1.0
[Intended-INSERTNode], 9391, 1.0
[Intended-INSERTNode], 21423, 1.0
[Intended-INSERTNode], 24767, 1.0
[Intended-INSERTNode], 25519, 1.0
[Intended-INSERTNode], 26095, 1.0
[Intended-INSERTNode], 28591, 1.0
[Intended-INSERTNode], 29439, 1.0
[Intended-INSERTNode], 32079, 1.0
[Intended-INSERTNode], 32383, 1.0
[Intended-INSERTNode], 33375, 2.0
[Intended-INSERTNode], 50335, 1.0
[Intended-INSERTNode], 55103, 1.0
[Intended-INSERTNode], 65343, 1.0
[Intended-INSERTNode], 65983, 1.0
[Intended-INSERTNode], 75967, 1.0
[Intended-INSERTNode], 81599, 1.0
[Intended-INSERTNode], 82175, 1.0
[Intended-INSERTNode], 82687, 1.0
[Intended-INSERTNode], 82879, 1.0
[Intended-INSERTNode], 83519, 3.0
[Intended-INSERTNode], 83647, 1.0
[Intended-INSERTNode], 83839, 1.0
[Intended-INSERTNode], 84031, 2.0
[Intended-INSERTNode], 84095, 1.0
[Intended-INSERTNode], 86527, 1.0
[Intended-INSERTNode], 89791, 1.0
[Intended-INSERTNode], 90687, 1.0
[Intended-INSERTNode], 91135, 1.0
[Intended-INSERTNode], 92735, 1.0
[Intended-INSERTNode], 92863, 1.0
[Intended-INSERTNode], 93567, 1.0
[Intended-INSERTNode], 93631, 1.0
[Intended-INSERTNode], 94207, 1.0
[Intended-INSERTNode], 94847, 1.0
[Intended-INSERTNode], 95103, 1.0
[Intended-INSERTNode], 96127, 1.0
[Intended-INSERTNode], 96895, 1.0
[Intended-INSERTNode], 97407, 1.0
[Intended-INSERTNode], 97471, 1.0
[Intended-INSERTNode], 101183, 1.0
[Intended-INSERTNode], 102783, 1.0
[Intended-INSERTNode], 103103, 1.0
[Intended-INSERTNode], 103359, 1.0
[Intended-INSERTNode], 103487, 1.0
[Intended-INSERTNode], 104127, 1.0
[Intended-INSERTNode], 104191, 1.0
[Intended-INSERTNode], 104255, 1.0
[Intended-INSERTNode], 104447, 2.0
[Intended-INSERTNode], 111935, 1.0
[Intended-INSERTNode], 134911, 1.0
[Intended-INSERTNode], 135807, 1.0
[Intended-INSERTNode], 143231, 1.0
[Intended-INSERTNode], 144383, 1.0
[Intended-INSERTNode], 153215, 1.0
[Intended-INSERTNode], 154495, 1.0
[Intended-INSERTNode], 155391, 1.0
[Intended-INSERTNode], 165375, 1.0
[Intended-INSERTNode], 175999, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 84.0
[Intended-CLEANUP], MinLatency(us), 84
[Intended-CLEANUP], MaxLatency(us), 84
[Intended-CLEANUP], 95thPercentileLatency(us), 84
[Intended-CLEANUP], 99thPercentileLatency(us), 84
[Intended-CLEANUP], 84, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 669.1424
[Intended-INSERT], MinLatency(us), 48
[Intended-INSERT], MaxLatency(us), 175999
[Intended-INSERT], 95thPercentileLatency(us), 332
[Intended-INSERT], 99thPercentileLatency(us), 1038
[Intended-INSERT], 48, 30.0
[Intended-INSERT], 49, 103.0
[Intended-INSERT], 50, 169.0
[Intended-INSERT], 51, 244.0
[Intended-INSERT], 52, 378.0
[Intended-INSERT], 53, 385.0
[Intended-INSERT], 54, 269.0
[Intended-INSERT], 55, 260.0
[Intended-INSERT], 56, 225.0
[Intended-INSERT], 57, 158.0
[Intended-INSERT], 58, 155.0
[Intended-INSERT], 59, 109.0
[Intended-INSERT], 60, 107.0
[Intended-INSERT], 61, 119.0
[Intended-INSERT], 62, 80.0
[Intended-INSERT], 63, 60.0
[Intended-INSERT], 64, 51.0
[Intended-INSERT], 65, 87.0
[Intended-INSERT], 66, 203.0
[Intended-INSERT], 67, 227.0
[Intended-INSERT], 68, 150.0
[Intended-INSERT], 69, 93.0
[Intended-INSERT], 70, 65.0
[Intended-INSERT], 71, 63.0
[Intended-INSERT], 72, 107.0
[Intended-INSERT], 73, 103.0
[Intended-INSERT], 74, 124.0
[Intended-INSERT], 75, 116.0
[Intended-INSERT], 76, 133.0
[Intended-INSERT], 77, 144.0
[Intended-INSERT], 78, 144.0
[Intended-INSERT], 79, 158.0
[Intended-INSERT], 80, 177.0
[Intended-INSERT], 81, 118.0
[Intended-INSERT], 82, 136.0
[Intended-INSERT], 83, 113.0
[Intended-INSERT], 84, 124.0
[Intended-INSERT], 85, 157.0
[Intended-INSERT], 86, 133.0
[Intended-INSERT], 87, 110.0
[Intended-INSERT], 88, 131.0
[Intended-INSERT], 89, 126.0
[Intended-INSERT], 90, 135.0
[Intended-INSERT], 91, 97.0
[Intended-INSERT], 92, 98.0
[Intended-INSERT], 93, 80.0
[Intended-INSERT], 94, 71.0
[Intended-INSERT], 95, 108.0
[Intended-INSERT], 96, 88.0
[Intended-INSERT], 97, 73.0
[Intended-INSERT], 98, 67.0
[Intended-INSERT], 99, 74.0
[Intended-INSERT], 100, 58.0
[Intended-INSERT], 101, 37.0
[Intended-INSERT], 102, 39.0
[Intended-INSERT], 103, 33.0
[Intended-INSERT], 104, 44.0
[Intended-INSERT], 105, 40.0
[Intended-INSERT], 106, 39.0
[Intended-INSERT], 107, 28.0
[Intended-INSERT], 108, 37.0
[Intended-INSERT], 109, 38.0
[Intended-INSERT], 110, 33.0
[Intended-INSERT], 111, 36.0
[Intended-INSERT], 112, 47.0
[Intended-INSERT], 113, 32.0
[Intended-INSERT], 114, 44.0
[Intended-INSERT], 115, 43.0
[Intended-INSERT], 116, 29.0
[Intended-INSERT], 117, 32.0
[Intended-INSERT], 118, 19.0
[Intended-INSERT], 119, 14.0
[Intended-INSERT], 120, 30.0
[Intended-INSERT], 121, 19.0
[Intended-INSERT], 122, 14.0
[Intended-INSERT], 123, 18.0
[Intended-INSERT], 124, 12.0
[Intended-INSERT], 125, 19.0
[Intended-INSERT], 126, 18.0
[Intended-INSERT], 127, 19.0
[Intended-INSERT], 128, 22.0
[Intended-INSERT], 129, 22.0
[Intended-INSERT], 130, 21.0
[Intended-INSERT], 131, 19.0
[Intended-INSERT], 132, 19.0
[Intended-INSERT], 133, 16.0
[Intended-INSERT], 134, 12.0
[Intended-INSERT], 135, 11.0
[Intended-INSERT], 136, 15.0
[Intended-INSERT], 137, 15.0
[Intended-INSERT], 138, 14.0
[Intended-INSERT], 139, 17.0
[Intended-INSERT], 140, 19.0
[Intended-INSERT], 141, 26.0
[Intended-INSERT], 142, 12.0
[Intended-INSERT], 143, 21.0
[Intended-INSERT], 144, 18.0
[Intended-INSERT], 145, 20.0
[Intended-INSERT], 146, 24.0
[Intended-INSERT], 147, 18.0
[Intended-INSERT], 148, 18.0
[Intended-INSERT], 149, 13.0
[Intended-INSERT], 150, 18.0
[Intended-INSERT], 151, 10.0
[Intended-INSERT], 152, 11.0
[Intended-INSERT], 153, 14.0
[Intended-INSERT], 154, 10.0
[Intended-INSERT], 155, 9.0
[Intended-INSERT], 156, 16.0
[Intended-INSERT], 157, 11.0
[Intended-INSERT], 158, 17.0
[Intended-INSERT], 159, 10.0
[Intended-INSERT], 160, 13.0
[Intended-INSERT], 161, 15.0
[Intended-INSERT], 162, 7.0
[Intended-INSERT], 163, 16.0
[Intended-INSERT], 164, 21.0
[Intended-INSERT], 165, 11.0
[Intended-INSERT], 166, 23.0
[Intended-INSERT], 167, 17.0
[Intended-INSERT], 168, 9.0
[Intended-INSERT], 169, 19.0
[Intended-INSERT], 170, 12.0
[Intended-INSERT], 171, 19.0
[Intended-INSERT], 172, 13.0
[Intended-INSERT], 173, 15.0
[Intended-INSERT], 174, 15.0
[Intended-INSERT], 175, 16.0
[Intended-INSERT], 176, 16.0
[Intended-INSERT], 177, 14.0
[Intended-INSERT], 178, 18.0
[Intended-INSERT], 179, 15.0
[Intended-INSERT], 180, 14.0
[Intended-INSERT], 181, 15.0
[Intended-INSERT], 182, 5.0
[Intended-INSERT], 183, 5.0
[Intended-INSERT], 184, 5.0
[Intended-INSERT], 185, 11.0
[Intended-INSERT], 186, 8.0
[Intended-INSERT], 187, 9.0
[Intended-INSERT], 188, 12.0
[Intended-INSERT], 189, 11.0
[Intended-INSERT], 190, 17.0
[Intended-INSERT], 191, 7.0
[Intended-INSERT], 192, 9.0
[Intended-INSERT], 193, 9.0
[Intended-INSERT], 194, 8.0
[Intended-INSERT], 195, 15.0
[Intended-INSERT], 196, 8.0
[Intended-INSERT], 197, 14.0
[Intended-INSERT], 198, 14.0
[Intended-INSERT], 199, 9.0
[Intended-INSERT], 200, 9.0
[Intended-INSERT], 201, 4.0
[Intended-INSERT], 202, 8.0
[Intended-INSERT], 203, 8.0
[Intended-INSERT], 204, 7.0
[Intended-INSERT], 205, 14.0
[Intended-INSERT], 206, 12.0
[Intended-INSERT], 207, 7.0
[Intended-INSERT], 208, 5.0
[Intended-INSERT], 209, 8.0
[Intended-INSERT], 210, 6.0
[Intended-INSERT], 211, 6.0
[Intended-INSERT], 212, 6.0
[Intended-INSERT], 213, 5.0
[Intended-INSERT], 214, 11.0
[Intended-INSERT], 215, 3.0
[Intended-INSERT], 216, 6.0
[Intended-INSERT], 217, 5.0
[Intended-INSERT], 218, 4.0
[Intended-INSERT], 219, 4.0
[Intended-INSERT], 220, 6.0
[Intended-INSERT], 221, 8.0
[Intended-INSERT], 222, 7.0
[Intended-INSERT], 223, 6.0
[Intended-INSERT], 224, 3.0
[Intended-INSERT], 225, 6.0
[Intended-INSERT], 226, 8.0
[Intended-INSERT], 227, 4.0
[Intended-INSERT], 228, 5.0
[Intended-INSERT], 229, 7.0
[Intended-INSERT], 230, 6.0
[Intended-INSERT], 231, 6.0
[Intended-INSERT], 232, 10.0
[Intended-INSERT], 233, 3.0
[Intended-INSERT], 234, 10.0
[Intended-INSERT], 235, 7.0
[Intended-INSERT], 236, 8.0
[Intended-INSERT], 237, 7.0
[Intended-INSERT], 238, 2.0
[Intended-INSERT], 239, 7.0
[Intended-INSERT], 240, 8.0
[Intended-INSERT], 241, 7.0
[Intended-INSERT], 242, 8.0
[Intended-INSERT], 243, 1.0
[Intended-INSERT], 244, 2.0
[Intended-INSERT], 245, 1.0
[Intended-INSERT], 246, 9.0
[Intended-INSERT], 247, 6.0
[Intended-INSERT], 248, 1.0
[Intended-INSERT], 249, 4.0
[Intended-INSERT], 250, 3.0
[Intended-INSERT], 252, 4.0
[Intended-INSERT], 253, 5.0
[Intended-INSERT], 254, 3.0
[Intended-INSERT], 255, 3.0
[Intended-INSERT], 256, 7.0
[Intended-INSERT], 257, 5.0
[Intended-INSERT], 258, 6.0
[Intended-INSERT], 259, 5.0
[Intended-INSERT], 260, 3.0
[Intended-INSERT], 261, 5.0
[Intended-INSERT], 262, 4.0
[Intended-INSERT], 263, 4.0
[Intended-INSERT], 264, 4.0
[Intended-INSERT], 265, 2.0
[Intended-INSERT], 266, 2.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 8.0
[Intended-INSERT], 269, 4.0
[Intended-INSERT], 270, 2.0
[Intended-INSERT], 271, 3.0
[Intended-INSERT], 272, 3.0
[Intended-INSERT], 274, 4.0
[Intended-INSERT], 275, 3.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 277, 4.0
[Intended-INSERT], 278, 5.0
[Intended-INSERT], 279, 4.0
[Intended-INSERT], 280, 2.0
[Intended-INSERT], 281, 3.0
[Intended-INSERT], 282, 7.0
[Intended-INSERT], 283, 8.0
[Intended-INSERT], 285, 4.0
[Intended-INSERT], 286, 1.0
[Intended-INSERT], 287, 4.0
[Intended-INSERT], 288, 6.0
[Intended-INSERT], 289, 2.0
[Intended-INSERT], 290, 2.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 2.0
[Intended-INSERT], 293, 5.0
[Intended-INSERT], 294, 5.0
[Intended-INSERT], 295, 2.0
[Intended-INSERT], 297, 4.0
[Intended-INSERT], 298, 1.0
[Intended-INSERT], 299, 4.0
[Intended-INSERT], 300, 1.0
[Intended-INSERT], 301, 3.0
[Intended-INSERT], 302, 7.0
[Intended-INSERT], 303, 7.0
[Intended-INSERT], 304, 2.0
[Intended-INSERT], 305, 4.0
[Intended-INSERT], 306, 4.0
[Intended-INSERT], 307, 3.0
[Intended-INSERT], 308, 4.0
[Intended-INSERT], 309, 1.0
[Intended-INSERT], 310, 3.0
[Intended-INSERT], 311, 3.0
[Intended-INSERT], 312, 2.0
[Intended-INSERT], 313, 4.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 2.0
[Intended-INSERT], 318, 4.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 321, 1.0
[Intended-INSERT], 322, 1.0
[Intended-INSERT], 323, 2.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 325, 1.0
[Intended-INSERT], 326, 2.0
[Intended-INSERT], 327, 5.0
[Intended-INSERT], 328, 2.0
[Intended-INSERT], 329, 1.0
[Intended-INSERT], 330, 3.0
[Intended-INSERT], 332, 3.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 3.0
[Intended-INSERT], 338, 4.0
[Intended-INSERT], 339, 3.0
[Intended-INSERT], 340, 2.0
[Intended-INSERT], 343, 3.0
[Intended-INSERT], 344, 2.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 346, 5.0
[Intended-INSERT], 347, 3.0
[Intended-INSERT], 348, 3.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 351, 4.0
[Intended-INSERT], 352, 2.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 2.0
[Intended-INSERT], 356, 4.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 361, 3.0
[Intended-INSERT], 363, 2.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 368, 1.0
[Intended-INSERT], 370, 3.0
[Intended-INSERT], 371, 3.0
[Intended-INSERT], 372, 1.0
[Intended-INSERT], 373, 3.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 375, 2.0
[Intended-INSERT], 377, 3.0
[Intended-INSERT], 378, 2.0
[Intended-INSERT], 379, 1.0
[Intended-INSERT], 380, 3.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 384, 2.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 387, 2.0
[Intended-INSERT], 388, 5.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 390, 1.0
[Intended-INSERT], 391, 2.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 4.0
[Intended-INSERT], 396, 3.0
[Intended-INSERT], 397, 1.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 404, 2.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 411, 2.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 3.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 415, 2.0
[Intended-INSERT], 416, 1.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 422, 1.0
[Intended-INSERT], 423, 2.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 426, 2.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 2.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 438, 2.0
[Intended-INSERT], 439, 2.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 443, 4.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 445, 2.0
[Intended-INSERT], 446, 2.0
[Intended-INSERT], 447, 5.0
[Intended-INSERT], 448, 3.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 2.0
[Intended-INSERT], 454, 2.0
[Intended-INSERT], 455, 4.0
[Intended-INSERT], 456, 3.0
[Intended-INSERT], 457, 2.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 469, 2.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 475, 2.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 484, 2.0
[Intended-INSERT], 486, 2.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 489, 2.0
[Intended-INSERT], 490, 2.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 3.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 504, 2.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 506, 2.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 514, 1.0
[Intended-INSERT], 517, 4.0
[Intended-INSERT], 519, 7.0
[Intended-INSERT], 521, 3.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 529, 4.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 533, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 542, 1.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 550, 2.0
[Intended-INSERT], 556, 2.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 562, 1.0
[Intended-INSERT], 565, 2.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 579, 1.0
[Intended-INSERT], 580, 2.0
[Intended-INSERT], 582, 2.0
[Intended-INSERT], 583, 1.0
[Intended-INSERT], 585, 2.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 589, 5.0
[Intended-INSERT], 593, 2.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 597, 1.0
[Intended-INSERT], 598, 2.0
[Intended-INSERT], 599, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 603, 1.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 617, 2.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 621, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 629, 1.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 631, 2.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 638, 1.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 644, 2.0
[Intended-INSERT], 645, 2.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 648, 1.0
[Intended-INSERT], 649, 1.0
[Intended-INSERT], 650, 2.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 656, 4.0
[Intended-INSERT], 658, 1.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 662, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 672, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 690, 1.0
[Intended-INSERT], 692, 1.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 701, 1.0
[Intended-INSERT], 702, 1.0
[Intended-INSERT], 705, 1.0
[Intended-INSERT], 710, 1.0
[Intended-INSERT], 716, 1.0
[Intended-INSERT], 718, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 725, 2.0
[Intended-INSERT], 732, 1.0
[Intended-INSERT], 733, 1.0
[Intended-INSERT], 734, 1.0
[Intended-INSERT], 738, 1.0
[Intended-INSERT], 739, 1.0
[Intended-INSERT], 740, 1.0
[Intended-INSERT], 741, 2.0
[Intended-INSERT], 745, 1.0
[Intended-INSERT], 750, 1.0
[Intended-INSERT], 753, 1.0
[Intended-INSERT], 756, 1.0
[Intended-INSERT], 757, 1.0
[Intended-INSERT], 760, 1.0
[Intended-INSERT], 767, 1.0
[Intended-INSERT], 768, 2.0
[Intended-INSERT], 769, 1.0
[Intended-INSERT], 772, 1.0
[Intended-INSERT], 773, 1.0
[Intended-INSERT], 778, 1.0
[Intended-INSERT], 792, 1.0
[Intended-INSERT], 793, 1.0
[Intended-INSERT], 795, 1.0
[Intended-INSERT], 796, 1.0
[Intended-INSERT], 797, 1.0
[Intended-INSERT], 805, 1.0
[Intended-INSERT], 808, 1.0
[Intended-INSERT], 810, 1.0
[Intended-INSERT], 818, 1.0
[Intended-INSERT], 821, 1.0
[Intended-INSERT], 822, 1.0
[Intended-INSERT], 828, 1.0
[Intended-INSERT], 834, 1.0
[Intended-INSERT], 841, 1.0
[Intended-INSERT], 844, 1.0
[Intended-INSERT], 856, 1.0
[Intended-INSERT], 860, 1.0
[Intended-INSERT], 862, 1.0
[Intended-INSERT], 868, 1.0
[Intended-INSERT], 873, 1.0
[Intended-INSERT], 876, 1.0
[Intended-INSERT], 880, 1.0
[Intended-INSERT], 883, 1.0
[Intended-INSERT], 884, 1.0
[Intended-INSERT], 885, 1.0
[Intended-INSERT], 886, 1.0
[Intended-INSERT], 887, 1.0
[Intended-INSERT], 888, 1.0
[Intended-INSERT], 891, 1.0
[Intended-INSERT], 900, 1.0
[Intended-INSERT], 916, 1.0
[Intended-INSERT], 922, 1.0
[Intended-INSERT], 927, 1.0
[Intended-INSERT], 956, 1.0
[Intended-INSERT], 981, 1.0
[Intended-INSERT], 983, 1.0
[Intended-INSERT], 985, 1.0
[Intended-INSERT], 986, 1.0
[Intended-INSERT], 1000, 1.0
[Intended-INSERT], 1017, 1.0
[Intended-INSERT], 1038, 1.0
[Intended-INSERT], 1055, 1.0
[Intended-INSERT], 1063, 1.0
[Intended-INSERT], 1069, 1.0
[Intended-INSERT], 1077, 1.0
[Intended-INSERT], 1082, 1.0
[Intended-INSERT], 1093, 1.0
[Intended-INSERT], 1098, 1.0
[Intended-INSERT], 1125, 1.0
[Intended-INSERT], 1134, 1.0
[Intended-INSERT], 1164, 1.0
[Intended-INSERT], 1165, 1.0
[Intended-INSERT], 1194, 1.0
[Intended-INSERT], 1201, 1.0
[Intended-INSERT], 1220, 1.0
[Intended-INSERT], 1230, 1.0
[Intended-INSERT], 1292, 1.0
[Intended-INSERT], 1301, 2.0
[Intended-INSERT], 1312, 1.0
[Intended-INSERT], 1326, 1.0
[Intended-INSERT], 1333, 1.0
[Intended-INSERT], 1338, 1.0
[Intended-INSERT], 1350, 1.0
[Intended-INSERT], 1380, 1.0
[Intended-INSERT], 1527, 1.0
[Intended-INSERT], 1761, 1.0
[Intended-INSERT], 1776, 1.0
[Intended-INSERT], 1781, 1.0
[Intended-INSERT], 1979, 1.0
[Intended-INSERT], 2145, 1.0
[Intended-INSERT], 2331, 1.0
[Intended-INSERT], 2519, 1.0
[Intended-INSERT], 3215, 1.0
[Intended-INSERT], 3349, 1.0
[Intended-INSERT], 3437, 1.0
[Intended-INSERT], 3785, 1.0
[Intended-INSERT], 3973, 1.0
[Intended-INSERT], 9391, 1.0
[Intended-INSERT], 21423, 1.0
[Intended-INSERT], 24767, 1.0
[Intended-INSERT], 25519, 1.0
[Intended-INSERT], 26095, 1.0
[Intended-INSERT], 28591, 1.0
[Intended-INSERT], 29439, 1.0
[Intended-INSERT], 32079, 1.0
[Intended-INSERT], 32383, 1.0
[Intended-INSERT], 33375, 2.0
[Intended-INSERT], 50335, 1.0
[Intended-INSERT], 55103, 1.0
[Intended-INSERT], 65343, 1.0
[Intended-INSERT], 65983, 1.0
[Intended-INSERT], 75967, 1.0
[Intended-INSERT], 81599, 1.0
[Intended-INSERT], 82175, 1.0
[Intended-INSERT], 82687, 1.0
[Intended-INSERT], 82879, 1.0
[Intended-INSERT], 83519, 3.0
[Intended-INSERT], 83647, 1.0
[Intended-INSERT], 83839, 1.0
[Intended-INSERT], 84031, 2.0
[Intended-INSERT], 84095, 1.0
[Intended-INSERT], 86527, 1.0
[Intended-INSERT], 89791, 1.0
[Intended-INSERT], 90687, 1.0
[Intended-INSERT], 91135, 1.0
[Intended-INSERT], 92735, 1.0
[Intended-INSERT], 92863, 1.0
[Intended-INSERT], 93567, 1.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 94207, 1.0
[Intended-INSERT], 94847, 1.0
[Intended-INSERT], 95103, 1.0
[Intended-INSERT], 96127, 1.0
[Intended-INSERT], 96895, 1.0
[Intended-INSERT], 97407, 1.0
[Intended-INSERT], 97471, 1.0
[Intended-INSERT], 101183, 1.0
[Intended-INSERT], 102783, 1.0
[Intended-INSERT], 103103, 1.0
[Intended-INSERT], 103359, 1.0
[Intended-INSERT], 103487, 1.0
[Intended-INSERT], 104127, 1.0
[Intended-INSERT], 104191, 1.0
[Intended-INSERT], 104255, 1.0
[Intended-INSERT], 104447, 2.0
[Intended-INSERT], 111935, 1.0
[Intended-INSERT], 134911, 1.0
[Intended-INSERT], 135807, 1.0
[Intended-INSERT], 143231, 1.0
[Intended-INSERT], 144383, 1.0
[Intended-INSERT], 153215, 1.0
[Intended-INSERT], 154495, 1.0
[Intended-INSERT], 155391, 1.0
[Intended-INSERT], 165375, 1.0
[Intended-INSERT], 175999, 1.0
