#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524357558.004 (seconds since epoch), Sun Apr 22 02:39:18 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.017 0.000000000000          1           1.00
       0.017 0.100000000000          1           1.11
       0.017 0.200000000000          1           1.25
       0.017 0.300000000000          1           1.43
       0.017 0.400000000000          1           1.67
       0.017 0.500000000000          1           2.00
       0.082 0.550000000000          2           2.22
       0.082 1.000000000000          2
#[Mean    =        0.050, StdDeviation   =        0.033]
#[Max     =        0.082, Total count    =            2]
#[Buckets =            1, SubBuckets     =         2048]
