/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/35.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/35.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/35.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/35.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 15:57:31:952 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 15:57:41:936 10 sec: 71511 operations; 7151.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=272127, Min=271872, Avg=272000, 90=272127, 99=272127, 99.9=272127, 99.99=272127] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [INSERTNode: Count=71603, Max=3975, Min=39, Avg=49.96, 90=53, 99=78, 99.9=106, 99.99=499] [INSERT: Count=143235, Max=17327, Min=39, Avg=58.65, 90=69, 99=94, 99.9=156, 99.99=499] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=71636, Max=17327, Min=48, Avg=67.35, 90=70, 99=106, 99.9=190, 99.99=479] [Intended-INITIALISE: Count=1, Max=272127, Min=271872, Avg=272000, 90=272127, 99=272127, 99.9=272127, 99.99=272127] [Intended-INSERTNode: Count=71661, Max=3975, Min=39, Avg=50.03, 90=53, 99=79, 99.9=106, 99.99=499] [Intended-INSERT: Count=143351, Max=17327, Min=39, Avg=58.71, 90=69, 99=94, 99.9=156, 99.99=499] [Intended-INSERTEdge: Count=71697, Max=17327, Min=48, Avg=67.39, 90=71, 99=107, 99.9=190, 99.99=479] 
2018-04-25 15:57:51:936 20 sec: 143645 operations; 7213.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=421, Min=421, Avg=421, 90=421, 99=421, 99.9=421, 99.99=421] [INSERTNode: Count=72067, Max=4631, Min=43, Avg=51.83, 90=54, 99=74, 99.9=138, 99.99=991] [INSERT: Count=144153, Max=4631, Min=43, Avg=60.79, 90=71, 99=93, 99.9=192, 99.99=1188] [GCS_TIME: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [INSERTEdge: Count=72091, Max=4355, Min=55, Avg=69.73, 90=72, 99=98, 99.9=194, 99.99=1248] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=72066, Max=4631, Min=43, Avg=51.86, 90=54, 99=74, 99.9=138, 99.99=991] [Intended-INSERT: Count=144138, Max=4631, Min=43, Avg=60.81, 90=71, 99=93, 99.9=192, 99.99=1189] [Intended-INSERTEdge: Count=72069, Max=4355, Min=55, Avg=69.77, 90=72, 99=98, 99.9=194, 99.99=1248] 
2018-04-25 15:58:01:936 30 sec: 206554 operations; 6290.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=542, Min=542, Avg=542, 90=542, 99=542, 99.9=542, 99.99=542] [INSERTNode: Count=62906, Max=2149, Min=46, Avg=55.07, 90=58, 99=79, 99.9=269, 99.99=1002] [INSERT: Count=125814, Max=3353, Min=46, Avg=64.83, 90=75, 99=99, 99.9=282, 99.99=1277] [GCS_TIME: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [INSERTEdge: Count=62905, Max=3353, Min=66, Avg=74.6, 90=77, 99=103, 99.9=282, 99.99=1425] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=62897, Max=2149, Min=46, Avg=55.11, 90=58, 99=79, 99.9=269, 99.99=1002] [Intended-INSERT: Count=125807, Max=3353, Min=46, Avg=64.86, 90=75, 99=99, 99.9=282, 99.99=1277] [Intended-INSERTEdge: Count=62910, Max=3353, Min=66, Avg=74.6, 90=77, 99=103, 99.9=282, 99.99=1426] 
2018-04-25 15:58:11:936 40 sec: 275855 operations; 6930.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=544, Min=544, Avg=544, 90=544, 99=544, 99.9=544, 99.99=544] [INSERTNode: Count=69289, Max=5251, Min=47, Avg=54.58, 90=55, 99=76, 99.9=204, 99.99=1277] [INSERT: Count=138572, Max=5251, Min=47, Avg=64.17, 90=74, 99=97, 99.9=211, 99.99=1313] [GCS_TIME: Count=1, Max=853, Min=853, Avg=853, 90=853, 99=853, 99.9=853, 99.99=853] [INSERTEdge: Count=69287, Max=3853, Min=67, Avg=73.75, 90=75, 99=101, 99.9=226, 99.99=1386] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=69275, Max=5251, Min=47, Avg=54.62, 90=55, 99=76, 99.9=204, 99.99=1277] [Intended-INSERT: Count=138548, Max=5251, Min=47, Avg=64.21, 90=74, 99=98, 99.9=211, 99.99=1313] [Intended-INSERTEdge: Count=69270, Max=3855, Min=67, Avg=73.79, 90=75, 99=101, 99.9=226, 99.99=1386] 
2018-04-25 15:58:21:936 50 sec: 343917 operations; 6806.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=659, Min=659, Avg=659, 90=659, 99=659, 99.9=659, 99.99=659] [INSERTNode: Count=68069, Max=4065, Min=45, Avg=55.48, 90=58, 99=77, 99.9=257, 99.99=1460] [INSERT: Count=136160, Max=207487, Min=45, Avg=66.41, 90=74, 99=98, 99.9=248, 99.99=1579] [GCS_TIME: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [INSERTEdge: Count=68093, Max=207487, Min=62, Avg=77.34, 90=76, 99=101, 99.9=244, 99.99=1648] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68092, Max=4065, Min=45, Avg=55.52, 90=58, 99=77, 99.9=257, 99.99=1460] [Intended-INSERT: Count=136202, Max=207487, Min=45, Avg=66.44, 90=75, 99=98, 99.9=248, 99.99=1579] [Intended-INSERTEdge: Count=68120, Max=207487, Min=62, Avg=77.36, 90=76, 99=101, 99.9=244, 99.99=1648] 
2018-04-25 15:58:31:936 60 sec: 414154 operations; 7023.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=459, Min=459, Avg=459, 90=459, 99=459, 99.9=459, 99.99=459] [INSERTNode: Count=70233, Max=175, Min=48, Avg=54.79, 90=56, 99=76, 99.9=85, 99.99=95] [INSERT: Count=140454, Max=251, Min=48, Avg=64.35, 90=74, 99=83, 99.9=113, 99.99=201] [GCS_TIME: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [INSERTEdge: Count=70213, Max=251, Min=68, Avg=73.91, 90=75, 99=101, 99.9=134, 99.99=204] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70190, Max=175, Min=48, Avg=54.82, 90=56, 99=76, 99.9=85, 99.99=95] [Intended-INSERT: Count=140371, Max=251, Min=48, Avg=64.38, 90=74, 99=83, 99.9=113, 99.99=201] [Intended-INSERTEdge: Count=70172, Max=251, Min=68, Avg=73.93, 90=75, 99=101, 99.9=130, 99.99=204] 
2018-04-25 15:58:41:936 70 sec: 475879 operations; 6172.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1531, Min=1531, Avg=1531, 90=1531, 99=1531, 99.9=1531, 99.99=1531] [INSERTNode: Count=61726, Max=4363, Min=48, Avg=57.72, 90=60, 99=79, 99.9=294, 99.99=1785] [INSERT: Count=123473, Max=4363, Min=48, Avg=67, 90=77, 99=100, 99.9=331, 99.99=1834] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=61749, Max=3577, Min=68, Avg=76.28, 90=78, 99=103, 99.9=366, 99.99=1854] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61750, Max=4363, Min=48, Avg=57.76, 90=60, 99=79, 99.9=294, 99.99=1785] [Intended-INSERT: Count=123521, Max=4363, Min=48, Avg=67.03, 90=77, 99=100, 99.9=328, 99.99=1835] [Intended-INSERTEdge: Count=61774, Max=3577, Min=68, Avg=76.3, 90=78, 99=103, 99.9=366, 99.99=1854] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
