[OVERALL], RunTime(ms), 6937
[OVERALL], Throughput(ops/sec), 14415.453366008362
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.686608043822978
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 1.686608043822978
[MAX_MEM_USED], MBs, 247
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.84
[MIN_SYS_LOAD_AVG], Load, 1.83
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 341632.0
[INITIALISE], MinLatency(us), 341504
[INITIALISE], MaxLatency(us), 341759
[INITIALISE], 95thPercentileLatency(us), 341759
[INITIALISE], 99thPercentileLatency(us), 341759
[INITIALISE], 341759, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 4.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 8
[GCS], 0, 1.0
[GCS], 8, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 132.5
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 247
[USED_MEM_MB], 95thPercentileLatency(us), 247
[USED_MEM_MB], 99thPercentileLatency(us), 247
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 247, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 46.6477
[INSERTNode], MinLatency(us), 37
[INSERTNode], MaxLatency(us), 2979
[INSERTNode], 95thPercentileLatency(us), 53
[INSERTNode], 99thPercentileLatency(us), 70
[INSERTNode], Return=OK, 100000
[INSERTNode], 37, 1.0
[INSERTNode], 39, 10.0
[INSERTNode], 40, 125.0
[INSERTNode], 41, 516.0
[INSERTNode], 42, 3597.0
[INSERTNode], 43, 13851.0
[INSERTNode], 44, 16929.0
[INSERTNode], 45, 17551.0
[INSERTNode], 46, 18269.0
[INSERTNode], 47, 9752.0
[INSERTNode], 48, 5403.0
[INSERTNode], 49, 4271.0
[INSERTNode], 50, 2641.0
[INSERTNode], 51, 1243.0
[INSERTNode], 52, 715.0
[INSERTNode], 53, 503.0
[INSERTNode], 54, 445.0
[INSERTNode], 55, 412.0
[INSERTNode], 56, 331.0
[INSERTNode], 57, 307.0
[INSERTNode], 58, 235.0
[INSERTNode], 59, 150.0
[INSERTNode], 60, 113.0
[INSERTNode], 61, 79.0
[INSERTNode], 62, 67.0
[INSERTNode], 63, 86.0
[INSERTNode], 64, 101.0
[INSERTNode], 65, 222.0
[INSERTNode], 66, 258.0
[INSERTNode], 67, 269.0
[INSERTNode], 68, 312.0
[INSERTNode], 69, 158.0
[INSERTNode], 70, 113.0
[INSERTNode], 71, 100.0
[INSERTNode], 72, 87.0
[INSERTNode], 73, 64.0
[INSERTNode], 74, 60.0
[INSERTNode], 75, 61.0
[INSERTNode], 76, 38.0
[INSERTNode], 77, 23.0
[INSERTNode], 78, 28.0
[INSERTNode], 79, 37.0
[INSERTNode], 80, 39.0
[INSERTNode], 81, 54.0
[INSERTNode], 82, 51.0
[INSERTNode], 83, 50.0
[INSERTNode], 84, 37.0
[INSERTNode], 85, 22.0
[INSERTNode], 86, 15.0
[INSERTNode], 87, 10.0
[INSERTNode], 88, 9.0
[INSERTNode], 89, 5.0
[INSERTNode], 90, 3.0
[INSERTNode], 91, 4.0
[INSERTNode], 92, 3.0
[INSERTNode], 93, 4.0
[INSERTNode], 94, 5.0
[INSERTNode], 95, 6.0
[INSERTNode], 96, 3.0
[INSERTNode], 97, 3.0
[INSERTNode], 98, 2.0
[INSERTNode], 99, 1.0
[INSERTNode], 100, 1.0
[INSERTNode], 101, 2.0
[INSERTNode], 102, 2.0
[INSERTNode], 103, 2.0
[INSERTNode], 104, 1.0
[INSERTNode], 105, 2.0
[INSERTNode], 106, 1.0
[INSERTNode], 107, 4.0
[INSERTNode], 108, 9.0
[INSERTNode], 109, 1.0
[INSERTNode], 110, 2.0
[INSERTNode], 111, 2.0
[INSERTNode], 112, 2.0
[INSERTNode], 113, 1.0
[INSERTNode], 114, 2.0
[INSERTNode], 115, 2.0
[INSERTNode], 116, 3.0
[INSERTNode], 117, 2.0
[INSERTNode], 118, 2.0
[INSERTNode], 119, 1.0
[INSERTNode], 120, 1.0
[INSERTNode], 121, 2.0
[INSERTNode], 123, 1.0
[INSERTNode], 124, 2.0
[INSERTNode], 125, 2.0
[INSERTNode], 126, 1.0
[INSERTNode], 127, 2.0
[INSERTNode], 128, 2.0
[INSERTNode], 129, 2.0
[INSERTNode], 131, 3.0
[INSERTNode], 132, 2.0
[INSERTNode], 133, 1.0
[INSERTNode], 134, 2.0
[INSERTNode], 137, 2.0
[INSERTNode], 139, 1.0
[INSERTNode], 142, 1.0
[INSERTNode], 151, 1.0
[INSERTNode], 152, 1.0
[INSERTNode], 153, 2.0
[INSERTNode], 156, 1.0
[INSERTNode], 158, 1.0
[INSERTNode], 161, 3.0
[INSERTNode], 164, 1.0
[INSERTNode], 170, 1.0
[INSERTNode], 171, 3.0
[INSERTNode], 175, 1.0
[INSERTNode], 179, 2.0
[INSERTNode], 185, 1.0
[INSERTNode], 190, 1.0
[INSERTNode], 200, 1.0
[INSERTNode], 211, 1.0
[INSERTNode], 218, 1.0
[INSERTNode], 223, 1.0
[INSERTNode], 224, 1.0
[INSERTNode], 227, 1.0
[INSERTNode], 237, 1.0
[INSERTNode], 239, 1.0
[INSERTNode], 243, 1.0
[INSERTNode], 244, 1.0
[INSERTNode], 247, 1.0
[INSERTNode], 259, 1.0
[INSERTNode], 261, 1.0
[INSERTNode], 263, 1.0
[INSERTNode], 274, 1.0
[INSERTNode], 286, 1.0
[INSERTNode], 299, 1.0
[INSERTNode], 332, 1.0
[INSERTNode], 334, 1.0
[INSERTNode], 359, 1.0
[INSERTNode], 366, 1.0
[INSERTNode], 369, 1.0
[INSERTNode], 383, 1.0
[INSERTNode], 398, 1.0
[INSERTNode], 410, 1.0
[INSERTNode], 421, 1.0
[INSERTNode], 423, 1.0
[INSERTNode], 443, 1.0
[INSERTNode], 450, 1.0
[INSERTNode], 478, 1.0
[INSERTNode], 494, 1.0
[INSERTNode], 524, 1.0
[INSERTNode], 545, 1.0
[INSERTNode], 557, 1.0
[INSERTNode], 629, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 667, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 893, 1.0
[INSERTNode], 921, 1.0
[INSERTNode], 954, 1.0
[INSERTNode], 1005, 1.0
[INSERTNode], 1096, 1.0
[INSERTNode], 1120, 1.0
[INSERTNode], 1220, 1.0
[INSERTNode], 1223, 1.0
[INSERTNode], 1390, 1.0
[INSERTNode], 1438, 1.0
[INSERTNode], 1577, 1.0
[INSERTNode], 2237, 1.0
[INSERTNode], 2979, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 641280.0
[CLEANUP], MinLatency(us), 641024
[CLEANUP], MaxLatency(us), 641535
[CLEANUP], 95thPercentileLatency(us), 641535
[CLEANUP], 99thPercentileLatency(us), 641535
[CLEANUP], 641535, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 46.6477
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 2979
[INSERT], 95thPercentileLatency(us), 53
[INSERT], 99thPercentileLatency(us), 70
[INSERT], Return=OK, 100000
[INSERT], 37, 1.0
[INSERT], 39, 10.0
[INSERT], 40, 125.0
[INSERT], 41, 516.0
[INSERT], 42, 3597.0
[INSERT], 43, 13851.0
[INSERT], 44, 16929.0
[INSERT], 45, 17551.0
[INSERT], 46, 18269.0
[INSERT], 47, 9752.0
[INSERT], 48, 5403.0
[INSERT], 49, 4271.0
[INSERT], 50, 2641.0
[INSERT], 51, 1243.0
[INSERT], 52, 715.0
[INSERT], 53, 503.0
[INSERT], 54, 445.0
[INSERT], 55, 412.0
[INSERT], 56, 331.0
[INSERT], 57, 307.0
[INSERT], 58, 235.0
[INSERT], 59, 150.0
[INSERT], 60, 113.0
[INSERT], 61, 79.0
[INSERT], 62, 67.0
[INSERT], 63, 86.0
[INSERT], 64, 101.0
[INSERT], 65, 222.0
[INSERT], 66, 258.0
[INSERT], 67, 269.0
[INSERT], 68, 312.0
[INSERT], 69, 158.0
[INSERT], 70, 113.0
[INSERT], 71, 100.0
[INSERT], 72, 87.0
[INSERT], 73, 64.0
[INSERT], 74, 60.0
[INSERT], 75, 61.0
[INSERT], 76, 38.0
[INSERT], 77, 23.0
[INSERT], 78, 28.0
[INSERT], 79, 37.0
[INSERT], 80, 39.0
[INSERT], 81, 54.0
[INSERT], 82, 51.0
[INSERT], 83, 50.0
[INSERT], 84, 37.0
[INSERT], 85, 22.0
[INSERT], 86, 15.0
[INSERT], 87, 10.0
[INSERT], 88, 9.0
[INSERT], 89, 5.0
[INSERT], 90, 3.0
[INSERT], 91, 4.0
[INSERT], 92, 3.0
[INSERT], 93, 4.0
[INSERT], 94, 5.0
[INSERT], 95, 6.0
[INSERT], 96, 3.0
[INSERT], 97, 3.0
[INSERT], 98, 2.0
[INSERT], 99, 1.0
[INSERT], 100, 1.0
[INSERT], 101, 2.0
[INSERT], 102, 2.0
[INSERT], 103, 2.0
[INSERT], 104, 1.0
[INSERT], 105, 2.0
[INSERT], 106, 1.0
[INSERT], 107, 4.0
[INSERT], 108, 9.0
[INSERT], 109, 1.0
[INSERT], 110, 2.0
[INSERT], 111, 2.0
[INSERT], 112, 2.0
[INSERT], 113, 1.0
[INSERT], 114, 2.0
[INSERT], 115, 2.0
[INSERT], 116, 3.0
[INSERT], 117, 2.0
[INSERT], 118, 2.0
[INSERT], 119, 1.0
[INSERT], 120, 1.0
[INSERT], 121, 2.0
[INSERT], 123, 1.0
[INSERT], 124, 2.0
[INSERT], 125, 2.0
[INSERT], 126, 1.0
[INSERT], 127, 2.0
[INSERT], 128, 2.0
[INSERT], 129, 2.0
[INSERT], 131, 3.0
[INSERT], 132, 2.0
[INSERT], 133, 1.0
[INSERT], 134, 2.0
[INSERT], 137, 2.0
[INSERT], 139, 1.0
[INSERT], 142, 1.0
[INSERT], 151, 1.0
[INSERT], 152, 1.0
[INSERT], 153, 2.0
[INSERT], 156, 1.0
[INSERT], 158, 1.0
[INSERT], 161, 3.0
[INSERT], 164, 1.0
[INSERT], 170, 1.0
[INSERT], 171, 3.0
[INSERT], 175, 1.0
[INSERT], 179, 2.0
[INSERT], 185, 1.0
[INSERT], 190, 1.0
[INSERT], 200, 1.0
[INSERT], 211, 1.0
[INSERT], 218, 1.0
[INSERT], 223, 1.0
[INSERT], 224, 1.0
[INSERT], 227, 1.0
[INSERT], 237, 1.0
[INSERT], 239, 1.0
[INSERT], 243, 1.0
[INSERT], 244, 1.0
[INSERT], 247, 1.0
[INSERT], 259, 1.0
[INSERT], 261, 1.0
[INSERT], 263, 1.0
[INSERT], 274, 1.0
[INSERT], 286, 1.0
[INSERT], 299, 1.0
[INSERT], 332, 1.0
[INSERT], 334, 1.0
[INSERT], 359, 1.0
[INSERT], 366, 1.0
[INSERT], 369, 1.0
[INSERT], 383, 1.0
[INSERT], 398, 1.0
[INSERT], 410, 1.0
[INSERT], 421, 1.0
[INSERT], 423, 1.0
[INSERT], 443, 1.0
[INSERT], 450, 1.0
[INSERT], 478, 1.0
[INSERT], 494, 1.0
[INSERT], 524, 1.0
[INSERT], 545, 1.0
[INSERT], 557, 1.0
[INSERT], 629, 1.0
[INSERT], 653, 1.0
[INSERT], 667, 1.0
[INSERT], 754, 1.0
[INSERT], 893, 1.0
[INSERT], 921, 1.0
[INSERT], 954, 1.0
[INSERT], 1005, 1.0
[INSERT], 1096, 1.0
[INSERT], 1120, 1.0
[INSERT], 1220, 1.0
[INSERT], 1223, 1.0
[INSERT], 1390, 1.0
[INSERT], 1438, 1.0
[INSERT], 1577, 1.0
[INSERT], 2237, 1.0
[INSERT], 2979, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 58.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 117
[GCS_TIME], 95thPercentileLatency(us), 117
[GCS_TIME], 99thPercentileLatency(us), 117
[GCS_TIME], 0, 1.0
[GCS_TIME], 117, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 341632.0
[Intended-INITIALISE], MinLatency(us), 341504
[Intended-INITIALISE], MaxLatency(us), 341759
[Intended-INITIALISE], 95thPercentileLatency(us), 341759
[Intended-INITIALISE], 99thPercentileLatency(us), 341759
[Intended-INITIALISE], 341759, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 46.68159
[Intended-INSERTNode], MinLatency(us), 37
[Intended-INSERTNode], MaxLatency(us), 2979
[Intended-INSERTNode], 95thPercentileLatency(us), 53
[Intended-INSERTNode], 99thPercentileLatency(us), 70
[Intended-INSERTNode], 37, 1.0
[Intended-INSERTNode], 39, 8.0
[Intended-INSERTNode], 40, 116.0
[Intended-INSERTNode], 41, 501.0
[Intended-INSERTNode], 42, 3370.0
[Intended-INSERTNode], 43, 13499.0
[Intended-INSERTNode], 44, 16981.0
[Intended-INSERTNode], 45, 17504.0
[Intended-INSERTNode], 46, 18371.0
[Intended-INSERTNode], 47, 10060.0
[Intended-INSERTNode], 48, 5433.0
[Intended-INSERTNode], 49, 4315.0
[Intended-INSERTNode], 50, 2678.0
[Intended-INSERTNode], 51, 1284.0
[Intended-INSERTNode], 52, 723.0
[Intended-INSERTNode], 53, 504.0
[Intended-INSERTNode], 54, 454.0
[Intended-INSERTNode], 55, 419.0
[Intended-INSERTNode], 56, 331.0
[Intended-INSERTNode], 57, 303.0
[Intended-INSERTNode], 58, 247.0
[Intended-INSERTNode], 59, 148.0
[Intended-INSERTNode], 60, 111.0
[Intended-INSERTNode], 61, 83.0
[Intended-INSERTNode], 62, 67.0
[Intended-INSERTNode], 63, 88.0
[Intended-INSERTNode], 64, 96.0
[Intended-INSERTNode], 65, 223.0
[Intended-INSERTNode], 66, 257.0
[Intended-INSERTNode], 67, 262.0
[Intended-INSERTNode], 68, 321.0
[Intended-INSERTNode], 69, 156.0
[Intended-INSERTNode], 70, 112.0
[Intended-INSERTNode], 71, 105.0
[Intended-INSERTNode], 72, 89.0
[Intended-INSERTNode], 73, 62.0
[Intended-INSERTNode], 74, 61.0
[Intended-INSERTNode], 75, 61.0
[Intended-INSERTNode], 76, 40.0
[Intended-INSERTNode], 77, 22.0
[Intended-INSERTNode], 78, 30.0
[Intended-INSERTNode], 79, 35.0
[Intended-INSERTNode], 80, 40.0
[Intended-INSERTNode], 81, 54.0
[Intended-INSERTNode], 82, 50.0
[Intended-INSERTNode], 83, 50.0
[Intended-INSERTNode], 84, 38.0
[Intended-INSERTNode], 85, 23.0
[Intended-INSERTNode], 86, 15.0
[Intended-INSERTNode], 87, 10.0
[Intended-INSERTNode], 88, 9.0
[Intended-INSERTNode], 89, 5.0
[Intended-INSERTNode], 90, 3.0
[Intended-INSERTNode], 91, 4.0
[Intended-INSERTNode], 92, 2.0
[Intended-INSERTNode], 93, 5.0
[Intended-INSERTNode], 94, 3.0
[Intended-INSERTNode], 95, 8.0
[Intended-INSERTNode], 96, 3.0
[Intended-INSERTNode], 97, 3.0
[Intended-INSERTNode], 98, 2.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 100, 1.0
[Intended-INSERTNode], 101, 2.0
[Intended-INSERTNode], 102, 2.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 107, 4.0
[Intended-INSERTNode], 108, 9.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 2.0
[Intended-INSERTNode], 114, 2.0
[Intended-INSERTNode], 115, 2.0
[Intended-INSERTNode], 116, 2.0
[Intended-INSERTNode], 117, 3.0
[Intended-INSERTNode], 118, 2.0
[Intended-INSERTNode], 120, 2.0
[Intended-INSERTNode], 121, 2.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 124, 2.0
[Intended-INSERTNode], 125, 2.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 127, 2.0
[Intended-INSERTNode], 128, 2.0
[Intended-INSERTNode], 129, 2.0
[Intended-INSERTNode], 131, 2.0
[Intended-INSERTNode], 132, 3.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 137, 2.0
[Intended-INSERTNode], 139, 1.0
[Intended-INSERTNode], 142, 1.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 152, 1.0
[Intended-INSERTNode], 153, 2.0
[Intended-INSERTNode], 156, 1.0
[Intended-INSERTNode], 158, 1.0
[Intended-INSERTNode], 161, 3.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 171, 2.0
[Intended-INSERTNode], 172, 1.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 179, 2.0
[Intended-INSERTNode], 185, 1.0
[Intended-INSERTNode], 190, 1.0
[Intended-INSERTNode], 200, 1.0
[Intended-INSERTNode], 212, 1.0
[Intended-INSERTNode], 218, 1.0
[Intended-INSERTNode], 223, 1.0
[Intended-INSERTNode], 224, 1.0
[Intended-INSERTNode], 227, 1.0
[Intended-INSERTNode], 237, 1.0
[Intended-INSERTNode], 239, 1.0
[Intended-INSERTNode], 243, 1.0
[Intended-INSERTNode], 244, 1.0
[Intended-INSERTNode], 247, 1.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 261, 1.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 274, 1.0
[Intended-INSERTNode], 286, 1.0
[Intended-INSERTNode], 299, 1.0
[Intended-INSERTNode], 332, 1.0
[Intended-INSERTNode], 334, 1.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 369, 1.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 398, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 423, 1.0
[Intended-INSERTNode], 443, 1.0
[Intended-INSERTNode], 450, 1.0
[Intended-INSERTNode], 478, 1.0
[Intended-INSERTNode], 494, 1.0
[Intended-INSERTNode], 524, 1.0
[Intended-INSERTNode], 545, 1.0
[Intended-INSERTNode], 557, 1.0
[Intended-INSERTNode], 629, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 667, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 893, 1.0
[Intended-INSERTNode], 921, 1.0
[Intended-INSERTNode], 954, 1.0
[Intended-INSERTNode], 1005, 1.0
[Intended-INSERTNode], 1096, 1.0
[Intended-INSERTNode], 1120, 1.0
[Intended-INSERTNode], 1220, 1.0
[Intended-INSERTNode], 1223, 1.0
[Intended-INSERTNode], 1390, 1.0
[Intended-INSERTNode], 1438, 1.0
[Intended-INSERTNode], 1577, 1.0
[Intended-INSERTNode], 2237, 1.0
[Intended-INSERTNode], 2979, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 641280.0
[Intended-CLEANUP], MinLatency(us), 641024
[Intended-CLEANUP], MaxLatency(us), 641535
[Intended-CLEANUP], 95thPercentileLatency(us), 641535
[Intended-CLEANUP], 99thPercentileLatency(us), 641535
[Intended-CLEANUP], 641535, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 46.68159
[Intended-INSERT], MinLatency(us), 37
[Intended-INSERT], MaxLatency(us), 2979
[Intended-INSERT], 95thPercentileLatency(us), 53
[Intended-INSERT], 99thPercentileLatency(us), 70
[Intended-INSERT], 37, 1.0
[Intended-INSERT], 39, 8.0
[Intended-INSERT], 40, 116.0
[Intended-INSERT], 41, 501.0
[Intended-INSERT], 42, 3370.0
[Intended-INSERT], 43, 13499.0
[Intended-INSERT], 44, 16981.0
[Intended-INSERT], 45, 17504.0
[Intended-INSERT], 46, 18371.0
[Intended-INSERT], 47, 10060.0
[Intended-INSERT], 48, 5433.0
[Intended-INSERT], 49, 4315.0
[Intended-INSERT], 50, 2678.0
[Intended-INSERT], 51, 1284.0
[Intended-INSERT], 52, 723.0
[Intended-INSERT], 53, 504.0
[Intended-INSERT], 54, 454.0
[Intended-INSERT], 55, 419.0
[Intended-INSERT], 56, 331.0
[Intended-INSERT], 57, 303.0
[Intended-INSERT], 58, 247.0
[Intended-INSERT], 59, 148.0
[Intended-INSERT], 60, 111.0
[Intended-INSERT], 61, 83.0
[Intended-INSERT], 62, 67.0
[Intended-INSERT], 63, 88.0
[Intended-INSERT], 64, 96.0
[Intended-INSERT], 65, 223.0
[Intended-INSERT], 66, 257.0
[Intended-INSERT], 67, 262.0
[Intended-INSERT], 68, 321.0
[Intended-INSERT], 69, 156.0
[Intended-INSERT], 70, 112.0
[Intended-INSERT], 71, 105.0
[Intended-INSERT], 72, 89.0
[Intended-INSERT], 73, 62.0
[Intended-INSERT], 74, 61.0
[Intended-INSERT], 75, 61.0
[Intended-INSERT], 76, 40.0
[Intended-INSERT], 77, 22.0
[Intended-INSERT], 78, 30.0
[Intended-INSERT], 79, 35.0
[Intended-INSERT], 80, 40.0
[Intended-INSERT], 81, 54.0
[Intended-INSERT], 82, 50.0
[Intended-INSERT], 83, 50.0
[Intended-INSERT], 84, 38.0
[Intended-INSERT], 85, 23.0
[Intended-INSERT], 86, 15.0
[Intended-INSERT], 87, 10.0
[Intended-INSERT], 88, 9.0
[Intended-INSERT], 89, 5.0
[Intended-INSERT], 90, 3.0
[Intended-INSERT], 91, 4.0
[Intended-INSERT], 92, 2.0
[Intended-INSERT], 93, 5.0
[Intended-INSERT], 94, 3.0
[Intended-INSERT], 95, 8.0
[Intended-INSERT], 96, 3.0
[Intended-INSERT], 97, 3.0
[Intended-INSERT], 98, 2.0
[Intended-INSERT], 99, 1.0
[Intended-INSERT], 100, 1.0
[Intended-INSERT], 101, 2.0
[Intended-INSERT], 102, 2.0
[Intended-INSERT], 103, 2.0
[Intended-INSERT], 104, 1.0
[Intended-INSERT], 105, 1.0
[Intended-INSERT], 106, 2.0
[Intended-INSERT], 107, 4.0
[Intended-INSERT], 108, 9.0
[Intended-INSERT], 109, 1.0
[Intended-INSERT], 110, 2.0
[Intended-INSERT], 111, 1.0
[Intended-INSERT], 112, 2.0
[Intended-INSERT], 113, 2.0
[Intended-INSERT], 114, 2.0
[Intended-INSERT], 115, 2.0
[Intended-INSERT], 116, 2.0
[Intended-INSERT], 117, 3.0
[Intended-INSERT], 118, 2.0
[Intended-INSERT], 120, 2.0
[Intended-INSERT], 121, 2.0
[Intended-INSERT], 123, 1.0
[Intended-INSERT], 124, 2.0
[Intended-INSERT], 125, 2.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 127, 2.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 2.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 3.0
[Intended-INSERT], 133, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 137, 2.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 153, 2.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 161, 3.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 171, 2.0
[Intended-INSERT], 172, 1.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 179, 2.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 200, 1.0
[Intended-INSERT], 212, 1.0
[Intended-INSERT], 218, 1.0
[Intended-INSERT], 223, 1.0
[Intended-INSERT], 224, 1.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 237, 1.0
[Intended-INSERT], 239, 1.0
[Intended-INSERT], 243, 1.0
[Intended-INSERT], 244, 1.0
[Intended-INSERT], 247, 1.0
[Intended-INSERT], 259, 1.0
[Intended-INSERT], 261, 1.0
[Intended-INSERT], 263, 1.0
[Intended-INSERT], 274, 1.0
[Intended-INSERT], 286, 1.0
[Intended-INSERT], 299, 1.0
[Intended-INSERT], 332, 1.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 398, 1.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 450, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 494, 1.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 629, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 893, 1.0
[Intended-INSERT], 921, 1.0
[Intended-INSERT], 954, 1.0
[Intended-INSERT], 1005, 1.0
[Intended-INSERT], 1096, 1.0
[Intended-INSERT], 1120, 1.0
[Intended-INSERT], 1220, 1.0
[Intended-INSERT], 1223, 1.0
[Intended-INSERT], 1390, 1.0
[Intended-INSERT], 1438, 1.0
[Intended-INSERT], 1577, 1.0
[Intended-INSERT], 2237, 1.0
[Intended-INSERT], 2979, 1.0
