#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524367161.242 (seconds since epoch), Sun Apr 22 05:19:21 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.000 0.000000000000         15           1.00
       0.000 0.100000000000         15           1.11
       0.000 0.200000000000         15           1.25
       0.000 0.300000000000         15           1.43
       0.000 0.400000000000         15           1.67
       0.000 0.500000000000         15           2.00
       0.000 0.550000000000         15           2.22
       0.001 0.600000000000         27           2.50
       0.001 1.000000000000         27
#[Mean    =        0.000, StdDeviation   =        0.000]
#[Max     =        0.001, Total count    =           27]
#[Buckets =            1, SubBuckets     =         2048]
