[OVERALL], RunTime(ms), 11483
[OVERALL], Throughput(ops/sec), 870.852564660803
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3744666028041453
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.16546198728555256
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.5399285900896977
[MAX_MEM_USED], MBs, 128
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.16
[MIN_SYS_LOAD_AVG], Load, 1.99
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.6666666666666667
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1197568.0
[INITIALISE], MinLatency(us), 1197056
[INITIALISE], MaxLatency(us), 1198079
[INITIALISE], 95thPercentileLatency(us), 1198079
[INITIALISE], 99thPercentileLatency(us), 1198079
[INITIALISE], 1198079, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 4.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 11
[GCS], 95thPercentileLatency(us), 11
[GCS], 99thPercentileLatency(us), 11
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 11, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 75.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 128
[USED_MEM_MB], 95thPercentileLatency(us), 128
[USED_MEM_MB], 99thPercentileLatency(us), 128
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 80, 1.0
[USED_MEM_MB], 128, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 362.057
[INSERTNode], MinLatency(us), 31
[INSERTNode], MaxLatency(us), 241663
[INSERTNode], 95thPercentileLatency(us), 160
[INSERTNode], 99thPercentileLatency(us), 429
[INSERTNode], Return=OK, 10000
[INSERTNode], 31, 5.0
[INSERTNode], 32, 499.0
[INSERTNode], 33, 1011.0
[INSERTNode], 34, 617.0
[INSERTNode], 35, 247.0
[INSERTNode], 36, 112.0
[INSERTNode], 37, 101.0
[INSERTNode], 38, 81.0
[INSERTNode], 39, 54.0
[INSERTNode], 40, 59.0
[INSERTNode], 41, 76.0
[INSERTNode], 42, 99.0
[INSERTNode], 43, 174.0
[INSERTNode], 44, 139.0
[INSERTNode], 45, 84.0
[INSERTNode], 46, 207.0
[INSERTNode], 47, 381.0
[INSERTNode], 48, 387.0
[INSERTNode], 49, 335.0
[INSERTNode], 50, 334.0
[INSERTNode], 51, 223.0
[INSERTNode], 52, 130.0
[INSERTNode], 53, 89.0
[INSERTNode], 54, 92.0
[INSERTNode], 55, 121.0
[INSERTNode], 56, 135.0
[INSERTNode], 57, 134.0
[INSERTNode], 58, 130.0
[INSERTNode], 59, 111.0
[INSERTNode], 60, 150.0
[INSERTNode], 61, 152.0
[INSERTNode], 62, 153.0
[INSERTNode], 63, 110.0
[INSERTNode], 64, 126.0
[INSERTNode], 65, 119.0
[INSERTNode], 66, 90.0
[INSERTNode], 67, 133.0
[INSERTNode], 68, 116.0
[INSERTNode], 69, 96.0
[INSERTNode], 70, 75.0
[INSERTNode], 71, 89.0
[INSERTNode], 72, 91.0
[INSERTNode], 73, 52.0
[INSERTNode], 74, 59.0
[INSERTNode], 75, 45.0
[INSERTNode], 76, 59.0
[INSERTNode], 77, 57.0
[INSERTNode], 78, 41.0
[INSERTNode], 79, 40.0
[INSERTNode], 80, 28.0
[INSERTNode], 81, 34.0
[INSERTNode], 82, 31.0
[INSERTNode], 83, 31.0
[INSERTNode], 84, 29.0
[INSERTNode], 85, 26.0
[INSERTNode], 86, 33.0
[INSERTNode], 87, 27.0
[INSERTNode], 88, 32.0
[INSERTNode], 89, 23.0
[INSERTNode], 90, 31.0
[INSERTNode], 91, 39.0
[INSERTNode], 92, 47.0
[INSERTNode], 93, 41.0
[INSERTNode], 94, 44.0
[INSERTNode], 95, 61.0
[INSERTNode], 96, 82.0
[INSERTNode], 97, 65.0
[INSERTNode], 98, 49.0
[INSERTNode], 99, 36.0
[INSERTNode], 100, 39.0
[INSERTNode], 101, 49.0
[INSERTNode], 102, 36.0
[INSERTNode], 103, 37.0
[INSERTNode], 104, 26.0
[INSERTNode], 105, 22.0
[INSERTNode], 106, 22.0
[INSERTNode], 107, 19.0
[INSERTNode], 108, 19.0
[INSERTNode], 109, 15.0
[INSERTNode], 110, 13.0
[INSERTNode], 111, 15.0
[INSERTNode], 112, 14.0
[INSERTNode], 113, 11.0
[INSERTNode], 114, 13.0
[INSERTNode], 115, 14.0
[INSERTNode], 116, 10.0
[INSERTNode], 117, 17.0
[INSERTNode], 118, 10.0
[INSERTNode], 119, 14.0
[INSERTNode], 120, 13.0
[INSERTNode], 121, 11.0
[INSERTNode], 122, 13.0
[INSERTNode], 123, 9.0
[INSERTNode], 124, 17.0
[INSERTNode], 125, 14.0
[INSERTNode], 126, 7.0
[INSERTNode], 127, 5.0
[INSERTNode], 128, 6.0
[INSERTNode], 129, 5.0
[INSERTNode], 130, 7.0
[INSERTNode], 131, 7.0
[INSERTNode], 132, 6.0
[INSERTNode], 133, 6.0
[INSERTNode], 134, 8.0
[INSERTNode], 135, 15.0
[INSERTNode], 136, 5.0
[INSERTNode], 137, 12.0
[INSERTNode], 138, 7.0
[INSERTNode], 139, 8.0
[INSERTNode], 140, 4.0
[INSERTNode], 141, 7.0
[INSERTNode], 142, 5.0
[INSERTNode], 143, 3.0
[INSERTNode], 144, 5.0
[INSERTNode], 145, 3.0
[INSERTNode], 146, 5.0
[INSERTNode], 147, 7.0
[INSERTNode], 148, 9.0
[INSERTNode], 149, 6.0
[INSERTNode], 150, 5.0
[INSERTNode], 151, 3.0
[INSERTNode], 152, 2.0
[INSERTNode], 153, 4.0
[INSERTNode], 154, 4.0
[INSERTNode], 155, 1.0
[INSERTNode], 156, 5.0
[INSERTNode], 157, 3.0
[INSERTNode], 158, 3.0
[INSERTNode], 159, 6.0
[INSERTNode], 160, 5.0
[INSERTNode], 161, 5.0
[INSERTNode], 162, 4.0
[INSERTNode], 163, 3.0
[INSERTNode], 164, 3.0
[INSERTNode], 165, 3.0
[INSERTNode], 166, 5.0
[INSERTNode], 167, 1.0
[INSERTNode], 168, 3.0
[INSERTNode], 169, 2.0
[INSERTNode], 170, 4.0
[INSERTNode], 171, 7.0
[INSERTNode], 172, 2.0
[INSERTNode], 173, 2.0
[INSERTNode], 174, 4.0
[INSERTNode], 175, 5.0
[INSERTNode], 176, 2.0
[INSERTNode], 177, 5.0
[INSERTNode], 178, 4.0
[INSERTNode], 179, 2.0
[INSERTNode], 180, 4.0
[INSERTNode], 181, 4.0
[INSERTNode], 182, 3.0
[INSERTNode], 183, 6.0
[INSERTNode], 184, 1.0
[INSERTNode], 185, 4.0
[INSERTNode], 186, 1.0
[INSERTNode], 188, 2.0
[INSERTNode], 189, 3.0
[INSERTNode], 190, 3.0
[INSERTNode], 191, 5.0
[INSERTNode], 192, 5.0
[INSERTNode], 193, 7.0
[INSERTNode], 194, 5.0
[INSERTNode], 196, 7.0
[INSERTNode], 197, 4.0
[INSERTNode], 198, 2.0
[INSERTNode], 199, 2.0
[INSERTNode], 200, 1.0
[INSERTNode], 201, 2.0
[INSERTNode], 202, 2.0
[INSERTNode], 203, 2.0
[INSERTNode], 204, 3.0
[INSERTNode], 205, 5.0
[INSERTNode], 206, 7.0
[INSERTNode], 207, 2.0
[INSERTNode], 208, 2.0
[INSERTNode], 209, 2.0
[INSERTNode], 210, 1.0
[INSERTNode], 211, 5.0
[INSERTNode], 212, 4.0
[INSERTNode], 213, 3.0
[INSERTNode], 214, 3.0
[INSERTNode], 215, 2.0
[INSERTNode], 216, 3.0
[INSERTNode], 217, 2.0
[INSERTNode], 218, 1.0
[INSERTNode], 219, 1.0
[INSERTNode], 220, 1.0
[INSERTNode], 221, 3.0
[INSERTNode], 222, 1.0
[INSERTNode], 223, 2.0
[INSERTNode], 224, 1.0
[INSERTNode], 225, 2.0
[INSERTNode], 226, 2.0
[INSERTNode], 227, 5.0
[INSERTNode], 228, 2.0
[INSERTNode], 229, 5.0
[INSERTNode], 231, 1.0
[INSERTNode], 232, 1.0
[INSERTNode], 233, 3.0
[INSERTNode], 234, 4.0
[INSERTNode], 235, 1.0
[INSERTNode], 236, 3.0
[INSERTNode], 238, 4.0
[INSERTNode], 239, 1.0
[INSERTNode], 240, 2.0
[INSERTNode], 242, 2.0
[INSERTNode], 243, 1.0
[INSERTNode], 244, 1.0
[INSERTNode], 245, 1.0
[INSERTNode], 246, 1.0
[INSERTNode], 248, 1.0
[INSERTNode], 249, 1.0
[INSERTNode], 250, 2.0
[INSERTNode], 252, 2.0
[INSERTNode], 253, 3.0
[INSERTNode], 254, 1.0
[INSERTNode], 257, 2.0
[INSERTNode], 258, 2.0
[INSERTNode], 259, 1.0
[INSERTNode], 263, 1.0
[INSERTNode], 264, 3.0
[INSERTNode], 265, 4.0
[INSERTNode], 267, 2.0
[INSERTNode], 268, 3.0
[INSERTNode], 269, 1.0
[INSERTNode], 270, 2.0
[INSERTNode], 272, 2.0
[INSERTNode], 274, 1.0
[INSERTNode], 275, 4.0
[INSERTNode], 276, 1.0
[INSERTNode], 277, 3.0
[INSERTNode], 279, 1.0
[INSERTNode], 280, 1.0
[INSERTNode], 281, 1.0
[INSERTNode], 282, 1.0
[INSERTNode], 283, 1.0
[INSERTNode], 284, 3.0
[INSERTNode], 285, 1.0
[INSERTNode], 286, 3.0
[INSERTNode], 289, 4.0
[INSERTNode], 291, 2.0
[INSERTNode], 292, 1.0
[INSERTNode], 293, 1.0
[INSERTNode], 294, 3.0
[INSERTNode], 295, 1.0
[INSERTNode], 297, 2.0
[INSERTNode], 298, 2.0
[INSERTNode], 300, 2.0
[INSERTNode], 303, 1.0
[INSERTNode], 304, 1.0
[INSERTNode], 307, 2.0
[INSERTNode], 309, 1.0
[INSERTNode], 312, 1.0
[INSERTNode], 314, 1.0
[INSERTNode], 315, 1.0
[INSERTNode], 317, 4.0
[INSERTNode], 318, 1.0
[INSERTNode], 322, 1.0
[INSERTNode], 323, 1.0
[INSERTNode], 324, 1.0
[INSERTNode], 327, 1.0
[INSERTNode], 328, 1.0
[INSERTNode], 331, 1.0
[INSERTNode], 332, 2.0
[INSERTNode], 335, 1.0
[INSERTNode], 336, 1.0
[INSERTNode], 338, 3.0
[INSERTNode], 339, 2.0
[INSERTNode], 341, 2.0
[INSERTNode], 343, 1.0
[INSERTNode], 344, 2.0
[INSERTNode], 345, 1.0
[INSERTNode], 347, 2.0
[INSERTNode], 350, 1.0
[INSERTNode], 351, 2.0
[INSERTNode], 353, 2.0
[INSERTNode], 356, 1.0
[INSERTNode], 358, 3.0
[INSERTNode], 360, 1.0
[INSERTNode], 363, 2.0
[INSERTNode], 365, 1.0
[INSERTNode], 366, 1.0
[INSERTNode], 367, 3.0
[INSERTNode], 369, 2.0
[INSERTNode], 371, 2.0
[INSERTNode], 372, 1.0
[INSERTNode], 373, 1.0
[INSERTNode], 375, 1.0
[INSERTNode], 377, 1.0
[INSERTNode], 378, 2.0
[INSERTNode], 379, 1.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 1.0
[INSERTNode], 382, 1.0
[INSERTNode], 383, 1.0
[INSERTNode], 384, 1.0
[INSERTNode], 388, 1.0
[INSERTNode], 390, 1.0
[INSERTNode], 394, 1.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 2.0
[INSERTNode], 400, 1.0
[INSERTNode], 403, 1.0
[INSERTNode], 409, 1.0
[INSERTNode], 411, 1.0
[INSERTNode], 414, 1.0
[INSERTNode], 416, 1.0
[INSERTNode], 417, 1.0
[INSERTNode], 419, 1.0
[INSERTNode], 421, 3.0
[INSERTNode], 426, 4.0
[INSERTNode], 429, 1.0
[INSERTNode], 432, 3.0
[INSERTNode], 435, 1.0
[INSERTNode], 438, 1.0
[INSERTNode], 441, 1.0
[INSERTNode], 447, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 454, 1.0
[INSERTNode], 462, 1.0
[INSERTNode], 466, 2.0
[INSERTNode], 475, 1.0
[INSERTNode], 476, 1.0
[INSERTNode], 478, 1.0
[INSERTNode], 479, 2.0
[INSERTNode], 480, 1.0
[INSERTNode], 497, 1.0
[INSERTNode], 500, 2.0
[INSERTNode], 515, 1.0
[INSERTNode], 519, 1.0
[INSERTNode], 522, 1.0
[INSERTNode], 532, 2.0
[INSERTNode], 537, 1.0
[INSERTNode], 540, 1.0
[INSERTNode], 541, 1.0
[INSERTNode], 543, 2.0
[INSERTNode], 552, 2.0
[INSERTNode], 557, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 577, 1.0
[INSERTNode], 586, 1.0
[INSERTNode], 588, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 595, 1.0
[INSERTNode], 596, 1.0
[INSERTNode], 602, 1.0
[INSERTNode], 617, 1.0
[INSERTNode], 625, 1.0
[INSERTNode], 626, 1.0
[INSERTNode], 630, 1.0
[INSERTNode], 632, 1.0
[INSERTNode], 634, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 694, 1.0
[INSERTNode], 742, 1.0
[INSERTNode], 744, 1.0
[INSERTNode], 751, 1.0
[INSERTNode], 798, 1.0
[INSERTNode], 829, 1.0
[INSERTNode], 889, 1.0
[INSERTNode], 926, 1.0
[INSERTNode], 943, 1.0
[INSERTNode], 960, 1.0
[INSERTNode], 1139, 1.0
[INSERTNode], 1143, 1.0
[INSERTNode], 1147, 1.0
[INSERTNode], 1223, 1.0
[INSERTNode], 1289, 1.0
[INSERTNode], 3235, 1.0
[INSERTNode], 3631, 1.0
[INSERTNode], 3905, 1.0
[INSERTNode], 4427, 1.0
[INSERTNode], 14831, 1.0
[INSERTNode], 27567, 1.0
[INSERTNode], 32639, 1.0
[INSERTNode], 33567, 1.0
[INSERTNode], 35839, 1.0
[INSERTNode], 82815, 1.0
[INSERTNode], 82879, 1.0
[INSERTNode], 83327, 1.0
[INSERTNode], 83775, 1.0
[INSERTNode], 84095, 1.0
[INSERTNode], 84223, 1.0
[INSERTNode], 84415, 1.0
[INSERTNode], 86591, 1.0
[INSERTNode], 86847, 1.0
[INSERTNode], 87359, 1.0
[INSERTNode], 88831, 1.0
[INSERTNode], 92671, 1.0
[INSERTNode], 92927, 1.0
[INSERTNode], 93759, 1.0
[INSERTNode], 93823, 1.0
[INSERTNode], 94271, 1.0
[INSERTNode], 95679, 1.0
[INSERTNode], 95999, 1.0
[INSERTNode], 99647, 1.0
[INSERTNode], 107583, 1.0
[INSERTNode], 123519, 1.0
[INSERTNode], 133887, 1.0
[INSERTNode], 146687, 1.0
[INSERTNode], 146943, 1.0
[INSERTNode], 187391, 1.0
[INSERTNode], 241663, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 116.0
[CLEANUP], MinLatency(us), 116
[CLEANUP], MaxLatency(us), 116
[CLEANUP], 95thPercentileLatency(us), 116
[CLEANUP], 99thPercentileLatency(us), 116
[CLEANUP], 116, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 426.53763072175553
[INSERT], MinLatency(us), 31
[INSERT], MaxLatency(us), 241663
[INSERT], 95thPercentileLatency(us), 165
[INSERT], 99thPercentileLatency(us), 466
[INSERT], Return=OK, 23332
[INSERT], 31, 5.0
[INSERT], 32, 501.0
[INSERT], 33, 1168.0
[INSERT], 34, 1027.0
[INSERT], 35, 619.0
[INSERT], 36, 293.0
[INSERT], 37, 185.0
[INSERT], 38, 468.0
[INSERT], 39, 829.0
[INSERT], 40, 692.0
[INSERT], 41, 409.0
[INSERT], 42, 299.0
[INSERT], 43, 283.0
[INSERT], 44, 239.0
[INSERT], 45, 188.0
[INSERT], 46, 321.0
[INSERT], 47, 551.0
[INSERT], 48, 614.0
[INSERT], 49, 540.0
[INSERT], 50, 543.0
[INSERT], 51, 443.0
[INSERT], 52, 409.0
[INSERT], 53, 365.0
[INSERT], 54, 316.0
[INSERT], 55, 364.0
[INSERT], 56, 447.0
[INSERT], 57, 440.0
[INSERT], 58, 350.0
[INSERT], 59, 337.0
[INSERT], 60, 361.0
[INSERT], 61, 303.0
[INSERT], 62, 305.0
[INSERT], 63, 287.0
[INSERT], 64, 300.0
[INSERT], 65, 289.0
[INSERT], 66, 266.0
[INSERT], 67, 309.0
[INSERT], 68, 301.0
[INSERT], 69, 250.0
[INSERT], 70, 216.0
[INSERT], 71, 205.0
[INSERT], 72, 231.0
[INSERT], 73, 186.0
[INSERT], 74, 217.0
[INSERT], 75, 177.0
[INSERT], 76, 184.0
[INSERT], 77, 193.0
[INSERT], 78, 159.0
[INSERT], 79, 157.0
[INSERT], 80, 137.0
[INSERT], 81, 112.0
[INSERT], 82, 88.0
[INSERT], 83, 117.0
[INSERT], 84, 87.0
[INSERT], 85, 91.0
[INSERT], 86, 84.0
[INSERT], 87, 69.0
[INSERT], 88, 77.0
[INSERT], 89, 68.0
[INSERT], 90, 75.0
[INSERT], 91, 94.0
[INSERT], 92, 88.0
[INSERT], 93, 83.0
[INSERT], 94, 90.0
[INSERT], 95, 96.0
[INSERT], 96, 121.0
[INSERT], 97, 112.0
[INSERT], 98, 90.0
[INSERT], 99, 82.0
[INSERT], 100, 87.0
[INSERT], 101, 104.0
[INSERT], 102, 93.0
[INSERT], 103, 92.0
[INSERT], 104, 84.0
[INSERT], 105, 101.0
[INSERT], 106, 87.0
[INSERT], 107, 75.0
[INSERT], 108, 95.0
[INSERT], 109, 81.0
[INSERT], 110, 60.0
[INSERT], 111, 52.0
[INSERT], 112, 50.0
[INSERT], 113, 47.0
[INSERT], 114, 47.0
[INSERT], 115, 50.0
[INSERT], 116, 49.0
[INSERT], 117, 52.0
[INSERT], 118, 35.0
[INSERT], 119, 39.0
[INSERT], 120, 29.0
[INSERT], 121, 36.0
[INSERT], 122, 28.0
[INSERT], 123, 30.0
[INSERT], 124, 30.0
[INSERT], 125, 29.0
[INSERT], 126, 20.0
[INSERT], 127, 14.0
[INSERT], 128, 20.0
[INSERT], 129, 16.0
[INSERT], 130, 15.0
[INSERT], 131, 20.0
[INSERT], 132, 23.0
[INSERT], 133, 17.0
[INSERT], 134, 24.0
[INSERT], 135, 22.0
[INSERT], 136, 20.0
[INSERT], 137, 26.0
[INSERT], 138, 25.0
[INSERT], 139, 21.0
[INSERT], 140, 20.0
[INSERT], 141, 28.0
[INSERT], 142, 18.0
[INSERT], 143, 14.0
[INSERT], 144, 12.0
[INSERT], 145, 11.0
[INSERT], 146, 17.0
[INSERT], 147, 16.0
[INSERT], 148, 16.0
[INSERT], 149, 12.0
[INSERT], 150, 15.0
[INSERT], 151, 16.0
[INSERT], 152, 7.0
[INSERT], 153, 11.0
[INSERT], 154, 8.0
[INSERT], 155, 7.0
[INSERT], 156, 14.0
[INSERT], 157, 4.0
[INSERT], 158, 10.0
[INSERT], 159, 10.0
[INSERT], 160, 7.0
[INSERT], 161, 9.0
[INSERT], 162, 11.0
[INSERT], 163, 8.0
[INSERT], 164, 8.0
[INSERT], 165, 10.0
[INSERT], 166, 12.0
[INSERT], 167, 7.0
[INSERT], 168, 9.0
[INSERT], 169, 7.0
[INSERT], 170, 7.0
[INSERT], 171, 9.0
[INSERT], 172, 6.0
[INSERT], 173, 7.0
[INSERT], 174, 10.0
[INSERT], 175, 12.0
[INSERT], 176, 4.0
[INSERT], 177, 8.0
[INSERT], 178, 11.0
[INSERT], 179, 5.0
[INSERT], 180, 6.0
[INSERT], 181, 6.0
[INSERT], 182, 6.0
[INSERT], 183, 10.0
[INSERT], 184, 5.0
[INSERT], 185, 7.0
[INSERT], 186, 3.0
[INSERT], 187, 5.0
[INSERT], 188, 2.0
[INSERT], 189, 6.0
[INSERT], 190, 9.0
[INSERT], 191, 7.0
[INSERT], 192, 8.0
[INSERT], 193, 13.0
[INSERT], 194, 5.0
[INSERT], 195, 3.0
[INSERT], 196, 13.0
[INSERT], 197, 9.0
[INSERT], 198, 9.0
[INSERT], 199, 5.0
[INSERT], 200, 6.0
[INSERT], 201, 8.0
[INSERT], 202, 5.0
[INSERT], 203, 7.0
[INSERT], 204, 7.0
[INSERT], 205, 10.0
[INSERT], 206, 9.0
[INSERT], 207, 6.0
[INSERT], 208, 8.0
[INSERT], 209, 7.0
[INSERT], 210, 4.0
[INSERT], 211, 8.0
[INSERT], 212, 10.0
[INSERT], 213, 6.0
[INSERT], 214, 8.0
[INSERT], 215, 7.0
[INSERT], 216, 4.0
[INSERT], 217, 9.0
[INSERT], 218, 3.0
[INSERT], 219, 5.0
[INSERT], 220, 7.0
[INSERT], 221, 7.0
[INSERT], 222, 1.0
[INSERT], 223, 2.0
[INSERT], 224, 2.0
[INSERT], 225, 6.0
[INSERT], 226, 5.0
[INSERT], 227, 7.0
[INSERT], 228, 8.0
[INSERT], 229, 8.0
[INSERT], 230, 2.0
[INSERT], 231, 4.0
[INSERT], 232, 4.0
[INSERT], 233, 6.0
[INSERT], 234, 7.0
[INSERT], 235, 5.0
[INSERT], 236, 7.0
[INSERT], 237, 2.0
[INSERT], 238, 7.0
[INSERT], 239, 2.0
[INSERT], 240, 5.0
[INSERT], 241, 2.0
[INSERT], 242, 8.0
[INSERT], 243, 4.0
[INSERT], 244, 3.0
[INSERT], 245, 4.0
[INSERT], 246, 3.0
[INSERT], 247, 1.0
[INSERT], 248, 4.0
[INSERT], 249, 2.0
[INSERT], 250, 5.0
[INSERT], 251, 3.0
[INSERT], 252, 4.0
[INSERT], 253, 5.0
[INSERT], 254, 4.0
[INSERT], 255, 3.0
[INSERT], 257, 3.0
[INSERT], 258, 5.0
[INSERT], 259, 7.0
[INSERT], 261, 1.0
[INSERT], 262, 2.0
[INSERT], 263, 4.0
[INSERT], 264, 4.0
[INSERT], 265, 6.0
[INSERT], 266, 2.0
[INSERT], 267, 4.0
[INSERT], 268, 5.0
[INSERT], 269, 4.0
[INSERT], 270, 4.0
[INSERT], 271, 1.0
[INSERT], 272, 6.0
[INSERT], 273, 3.0
[INSERT], 274, 4.0
[INSERT], 275, 6.0
[INSERT], 276, 6.0
[INSERT], 277, 4.0
[INSERT], 278, 2.0
[INSERT], 279, 1.0
[INSERT], 280, 3.0
[INSERT], 281, 1.0
[INSERT], 282, 2.0
[INSERT], 283, 1.0
[INSERT], 284, 4.0
[INSERT], 285, 4.0
[INSERT], 286, 5.0
[INSERT], 287, 2.0
[INSERT], 288, 2.0
[INSERT], 289, 5.0
[INSERT], 290, 1.0
[INSERT], 291, 3.0
[INSERT], 292, 4.0
[INSERT], 293, 4.0
[INSERT], 294, 4.0
[INSERT], 295, 4.0
[INSERT], 297, 4.0
[INSERT], 298, 6.0
[INSERT], 299, 1.0
[INSERT], 300, 2.0
[INSERT], 301, 2.0
[INSERT], 302, 1.0
[INSERT], 303, 4.0
[INSERT], 304, 3.0
[INSERT], 307, 2.0
[INSERT], 308, 1.0
[INSERT], 309, 3.0
[INSERT], 311, 2.0
[INSERT], 312, 1.0
[INSERT], 313, 2.0
[INSERT], 314, 1.0
[INSERT], 315, 2.0
[INSERT], 316, 2.0
[INSERT], 317, 5.0
[INSERT], 318, 1.0
[INSERT], 319, 1.0
[INSERT], 322, 2.0
[INSERT], 323, 1.0
[INSERT], 324, 2.0
[INSERT], 325, 1.0
[INSERT], 327, 3.0
[INSERT], 328, 1.0
[INSERT], 329, 1.0
[INSERT], 330, 2.0
[INSERT], 331, 1.0
[INSERT], 332, 4.0
[INSERT], 333, 1.0
[INSERT], 334, 1.0
[INSERT], 335, 3.0
[INSERT], 336, 1.0
[INSERT], 337, 1.0
[INSERT], 338, 4.0
[INSERT], 339, 3.0
[INSERT], 340, 1.0
[INSERT], 341, 2.0
[INSERT], 342, 2.0
[INSERT], 343, 2.0
[INSERT], 344, 3.0
[INSERT], 345, 2.0
[INSERT], 346, 4.0
[INSERT], 347, 3.0
[INSERT], 349, 1.0
[INSERT], 350, 2.0
[INSERT], 351, 3.0
[INSERT], 353, 3.0
[INSERT], 354, 1.0
[INSERT], 355, 1.0
[INSERT], 356, 1.0
[INSERT], 357, 1.0
[INSERT], 358, 4.0
[INSERT], 359, 1.0
[INSERT], 360, 2.0
[INSERT], 362, 3.0
[INSERT], 363, 3.0
[INSERT], 365, 4.0
[INSERT], 366, 1.0
[INSERT], 367, 4.0
[INSERT], 368, 1.0
[INSERT], 369, 4.0
[INSERT], 370, 1.0
[INSERT], 371, 2.0
[INSERT], 372, 2.0
[INSERT], 373, 1.0
[INSERT], 374, 2.0
[INSERT], 375, 1.0
[INSERT], 377, 2.0
[INSERT], 378, 4.0
[INSERT], 379, 3.0
[INSERT], 380, 1.0
[INSERT], 381, 3.0
[INSERT], 382, 1.0
[INSERT], 383, 3.0
[INSERT], 384, 1.0
[INSERT], 385, 1.0
[INSERT], 386, 1.0
[INSERT], 387, 1.0
[INSERT], 388, 1.0
[INSERT], 390, 4.0
[INSERT], 392, 1.0
[INSERT], 394, 1.0
[INSERT], 395, 1.0
[INSERT], 397, 1.0
[INSERT], 398, 4.0
[INSERT], 399, 2.0
[INSERT], 400, 1.0
[INSERT], 401, 2.0
[INSERT], 403, 1.0
[INSERT], 405, 2.0
[INSERT], 406, 3.0
[INSERT], 407, 1.0
[INSERT], 409, 2.0
[INSERT], 410, 1.0
[INSERT], 411, 1.0
[INSERT], 413, 1.0
[INSERT], 414, 1.0
[INSERT], 416, 5.0
[INSERT], 417, 3.0
[INSERT], 419, 1.0
[INSERT], 420, 2.0
[INSERT], 421, 3.0
[INSERT], 422, 1.0
[INSERT], 424, 1.0
[INSERT], 425, 2.0
[INSERT], 426, 4.0
[INSERT], 427, 1.0
[INSERT], 428, 1.0
[INSERT], 429, 2.0
[INSERT], 430, 1.0
[INSERT], 432, 3.0
[INSERT], 434, 1.0
[INSERT], 435, 1.0
[INSERT], 436, 1.0
[INSERT], 438, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 1.0
[INSERT], 441, 1.0
[INSERT], 443, 1.0
[INSERT], 444, 2.0
[INSERT], 445, 1.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 450, 1.0
[INSERT], 452, 2.0
[INSERT], 454, 1.0
[INSERT], 456, 1.0
[INSERT], 462, 2.0
[INSERT], 465, 2.0
[INSERT], 466, 2.0
[INSERT], 467, 1.0
[INSERT], 468, 1.0
[INSERT], 469, 1.0
[INSERT], 475, 4.0
[INSERT], 476, 1.0
[INSERT], 477, 1.0
[INSERT], 478, 1.0
[INSERT], 479, 3.0
[INSERT], 480, 1.0
[INSERT], 483, 1.0
[INSERT], 486, 2.0
[INSERT], 489, 1.0
[INSERT], 490, 1.0
[INSERT], 491, 1.0
[INSERT], 493, 1.0
[INSERT], 497, 1.0
[INSERT], 500, 3.0
[INSERT], 503, 2.0
[INSERT], 504, 1.0
[INSERT], 506, 1.0
[INSERT], 509, 2.0
[INSERT], 510, 1.0
[INSERT], 511, 1.0
[INSERT], 515, 1.0
[INSERT], 518, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 1.0
[INSERT], 521, 2.0
[INSERT], 522, 2.0
[INSERT], 526, 1.0
[INSERT], 527, 1.0
[INSERT], 532, 3.0
[INSERT], 537, 1.0
[INSERT], 540, 1.0
[INSERT], 541, 1.0
[INSERT], 542, 4.0
[INSERT], 543, 2.0
[INSERT], 552, 2.0
[INSERT], 553, 4.0
[INSERT], 557, 1.0
[INSERT], 558, 1.0
[INSERT], 569, 1.0
[INSERT], 570, 1.0
[INSERT], 577, 2.0
[INSERT], 582, 1.0
[INSERT], 586, 2.0
[INSERT], 587, 1.0
[INSERT], 588, 1.0
[INSERT], 592, 1.0
[INSERT], 595, 2.0
[INSERT], 596, 1.0
[INSERT], 601, 1.0
[INSERT], 602, 1.0
[INSERT], 607, 1.0
[INSERT], 616, 1.0
[INSERT], 617, 2.0
[INSERT], 619, 1.0
[INSERT], 623, 1.0
[INSERT], 625, 1.0
[INSERT], 626, 1.0
[INSERT], 629, 1.0
[INSERT], 630, 2.0
[INSERT], 632, 1.0
[INSERT], 634, 1.0
[INSERT], 640, 1.0
[INSERT], 646, 1.0
[INSERT], 651, 1.0
[INSERT], 653, 1.0
[INSERT], 669, 1.0
[INSERT], 680, 1.0
[INSERT], 681, 1.0
[INSERT], 688, 1.0
[INSERT], 693, 1.0
[INSERT], 694, 1.0
[INSERT], 700, 1.0
[INSERT], 706, 1.0
[INSERT], 711, 1.0
[INSERT], 714, 1.0
[INSERT], 721, 1.0
[INSERT], 737, 1.0
[INSERT], 740, 1.0
[INSERT], 742, 1.0
[INSERT], 744, 1.0
[INSERT], 751, 2.0
[INSERT], 770, 1.0
[INSERT], 776, 1.0
[INSERT], 789, 1.0
[INSERT], 798, 1.0
[INSERT], 807, 1.0
[INSERT], 808, 1.0
[INSERT], 815, 1.0
[INSERT], 816, 1.0
[INSERT], 821, 1.0
[INSERT], 829, 1.0
[INSERT], 867, 1.0
[INSERT], 874, 1.0
[INSERT], 889, 1.0
[INSERT], 926, 1.0
[INSERT], 943, 1.0
[INSERT], 958, 1.0
[INSERT], 960, 1.0
[INSERT], 1000, 1.0
[INSERT], 1014, 1.0
[INSERT], 1073, 1.0
[INSERT], 1118, 1.0
[INSERT], 1139, 1.0
[INSERT], 1143, 1.0
[INSERT], 1147, 1.0
[INSERT], 1162, 1.0
[INSERT], 1163, 1.0
[INSERT], 1223, 1.0
[INSERT], 1289, 1.0
[INSERT], 1327, 1.0
[INSERT], 1587, 1.0
[INSERT], 1650, 1.0
[INSERT], 1719, 1.0
[INSERT], 2119, 1.0
[INSERT], 2237, 1.0
[INSERT], 3077, 1.0
[INSERT], 3111, 1.0
[INSERT], 3227, 1.0
[INSERT], 3235, 1.0
[INSERT], 3469, 1.0
[INSERT], 3631, 1.0
[INSERT], 3777, 1.0
[INSERT], 3905, 1.0
[INSERT], 3943, 1.0
[INSERT], 4191, 1.0
[INSERT], 4427, 1.0
[INSERT], 8415, 1.0
[INSERT], 14831, 1.0
[INSERT], 27567, 1.0
[INSERT], 32303, 1.0
[INSERT], 32639, 1.0
[INSERT], 33567, 1.0
[INSERT], 35839, 1.0
[INSERT], 56031, 1.0
[INSERT], 76031, 1.0
[INSERT], 82815, 1.0
[INSERT], 82879, 1.0
[INSERT], 82943, 2.0
[INSERT], 83071, 1.0
[INSERT], 83327, 1.0
[INSERT], 83775, 2.0
[INSERT], 83839, 1.0
[INSERT], 83903, 1.0
[INSERT], 84095, 1.0
[INSERT], 84223, 1.0
[INSERT], 84415, 1.0
[INSERT], 86591, 1.0
[INSERT], 86847, 2.0
[INSERT], 87359, 1.0
[INSERT], 88383, 1.0
[INSERT], 88511, 1.0
[INSERT], 88831, 1.0
[INSERT], 91263, 1.0
[INSERT], 92415, 1.0
[INSERT], 92543, 1.0
[INSERT], 92671, 1.0
[INSERT], 92927, 1.0
[INSERT], 93631, 1.0
[INSERT], 93759, 2.0
[INSERT], 93823, 2.0
[INSERT], 94271, 1.0
[INSERT], 95679, 1.0
[INSERT], 95999, 1.0
[INSERT], 96767, 1.0
[INSERT], 98879, 1.0
[INSERT], 99647, 1.0
[INSERT], 102207, 1.0
[INSERT], 105983, 1.0
[INSERT], 106239, 1.0
[INSERT], 106303, 1.0
[INSERT], 107583, 1.0
[INSERT], 123519, 1.0
[INSERT], 126399, 1.0
[INSERT], 126527, 1.0
[INSERT], 133887, 1.0
[INSERT], 134527, 2.0
[INSERT], 136063, 1.0
[INSERT], 140671, 1.0
[INSERT], 141567, 1.0
[INSERT], 143359, 1.0
[INSERT], 144639, 1.0
[INSERT], 146687, 1.0
[INSERT], 146943, 1.0
[INSERT], 149119, 1.0
[INSERT], 154239, 1.0
[INSERT], 154751, 1.0
[INSERT], 170623, 1.0
[INSERT], 171519, 1.0
[INSERT], 177535, 1.0
[INSERT], 179071, 1.0
[INSERT], 187391, 1.0
[INSERT], 190847, 1.0
[INSERT], 198271, 1.0
[INSERT], 199551, 1.0
[INSERT], 222847, 1.0
[INSERT], 241663, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 20.666666666666668
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 58
[GCS_TIME], 95thPercentileLatency(us), 58
[GCS_TIME], 99thPercentileLatency(us), 58
[GCS_TIME], 0, 1.0
[GCS_TIME], 4, 1.0
[GCS_TIME], 58, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 474.9029402940294
[INSERTEdge], MinLatency(us), 32
[INSERTEdge], MaxLatency(us), 222847
[INSERTEdge], 95thPercentileLatency(us), 168
[INSERTEdge], 99thPercentileLatency(us), 490
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 32, 2.0
[INSERTEdge], 33, 157.0
[INSERTEdge], 34, 410.0
[INSERTEdge], 35, 372.0
[INSERTEdge], 36, 181.0
[INSERTEdge], 37, 84.0
[INSERTEdge], 38, 387.0
[INSERTEdge], 39, 775.0
[INSERTEdge], 40, 633.0
[INSERTEdge], 41, 333.0
[INSERTEdge], 42, 200.0
[INSERTEdge], 43, 109.0
[INSERTEdge], 44, 100.0
[INSERTEdge], 45, 104.0
[INSERTEdge], 46, 114.0
[INSERTEdge], 47, 170.0
[INSERTEdge], 48, 227.0
[INSERTEdge], 49, 205.0
[INSERTEdge], 50, 209.0
[INSERTEdge], 51, 220.0
[INSERTEdge], 52, 279.0
[INSERTEdge], 53, 276.0
[INSERTEdge], 54, 224.0
[INSERTEdge], 55, 243.0
[INSERTEdge], 56, 312.0
[INSERTEdge], 57, 306.0
[INSERTEdge], 58, 220.0
[INSERTEdge], 59, 226.0
[INSERTEdge], 60, 211.0
[INSERTEdge], 61, 151.0
[INSERTEdge], 62, 152.0
[INSERTEdge], 63, 177.0
[INSERTEdge], 64, 174.0
[INSERTEdge], 65, 170.0
[INSERTEdge], 66, 176.0
[INSERTEdge], 67, 176.0
[INSERTEdge], 68, 185.0
[INSERTEdge], 69, 154.0
[INSERTEdge], 70, 141.0
[INSERTEdge], 71, 116.0
[INSERTEdge], 72, 140.0
[INSERTEdge], 73, 134.0
[INSERTEdge], 74, 158.0
[INSERTEdge], 75, 132.0
[INSERTEdge], 76, 125.0
[INSERTEdge], 77, 136.0
[INSERTEdge], 78, 118.0
[INSERTEdge], 79, 117.0
[INSERTEdge], 80, 109.0
[INSERTEdge], 81, 78.0
[INSERTEdge], 82, 57.0
[INSERTEdge], 83, 86.0
[INSERTEdge], 84, 58.0
[INSERTEdge], 85, 65.0
[INSERTEdge], 86, 51.0
[INSERTEdge], 87, 42.0
[INSERTEdge], 88, 45.0
[INSERTEdge], 89, 45.0
[INSERTEdge], 90, 44.0
[INSERTEdge], 91, 55.0
[INSERTEdge], 92, 41.0
[INSERTEdge], 93, 42.0
[INSERTEdge], 94, 46.0
[INSERTEdge], 95, 35.0
[INSERTEdge], 96, 39.0
[INSERTEdge], 97, 47.0
[INSERTEdge], 98, 41.0
[INSERTEdge], 99, 46.0
[INSERTEdge], 100, 48.0
[INSERTEdge], 101, 55.0
[INSERTEdge], 102, 57.0
[INSERTEdge], 103, 55.0
[INSERTEdge], 104, 58.0
[INSERTEdge], 105, 79.0
[INSERTEdge], 106, 65.0
[INSERTEdge], 107, 56.0
[INSERTEdge], 108, 76.0
[INSERTEdge], 109, 66.0
[INSERTEdge], 110, 47.0
[INSERTEdge], 111, 37.0
[INSERTEdge], 112, 36.0
[INSERTEdge], 113, 36.0
[INSERTEdge], 114, 34.0
[INSERTEdge], 115, 36.0
[INSERTEdge], 116, 39.0
[INSERTEdge], 117, 35.0
[INSERTEdge], 118, 25.0
[INSERTEdge], 119, 25.0
[INSERTEdge], 120, 16.0
[INSERTEdge], 121, 25.0
[INSERTEdge], 122, 15.0
[INSERTEdge], 123, 21.0
[INSERTEdge], 124, 13.0
[INSERTEdge], 125, 15.0
[INSERTEdge], 126, 13.0
[INSERTEdge], 127, 9.0
[INSERTEdge], 128, 14.0
[INSERTEdge], 129, 11.0
[INSERTEdge], 130, 8.0
[INSERTEdge], 131, 13.0
[INSERTEdge], 132, 17.0
[INSERTEdge], 133, 11.0
[INSERTEdge], 134, 16.0
[INSERTEdge], 135, 7.0
[INSERTEdge], 136, 15.0
[INSERTEdge], 137, 14.0
[INSERTEdge], 138, 18.0
[INSERTEdge], 139, 13.0
[INSERTEdge], 140, 16.0
[INSERTEdge], 141, 21.0
[INSERTEdge], 142, 13.0
[INSERTEdge], 143, 11.0
[INSERTEdge], 144, 7.0
[INSERTEdge], 145, 8.0
[INSERTEdge], 146, 12.0
[INSERTEdge], 147, 9.0
[INSERTEdge], 148, 7.0
[INSERTEdge], 149, 6.0
[INSERTEdge], 150, 10.0
[INSERTEdge], 151, 13.0
[INSERTEdge], 152, 5.0
[INSERTEdge], 153, 7.0
[INSERTEdge], 154, 4.0
[INSERTEdge], 155, 6.0
[INSERTEdge], 156, 9.0
[INSERTEdge], 157, 1.0
[INSERTEdge], 158, 7.0
[INSERTEdge], 159, 4.0
[INSERTEdge], 160, 2.0
[INSERTEdge], 161, 4.0
[INSERTEdge], 162, 7.0
[INSERTEdge], 163, 5.0
[INSERTEdge], 164, 5.0
[INSERTEdge], 165, 7.0
[INSERTEdge], 166, 7.0
[INSERTEdge], 167, 6.0
[INSERTEdge], 168, 6.0
[INSERTEdge], 169, 5.0
[INSERTEdge], 170, 3.0
[INSERTEdge], 171, 2.0
[INSERTEdge], 172, 4.0
[INSERTEdge], 173, 5.0
[INSERTEdge], 174, 6.0
[INSERTEdge], 175, 7.0
[INSERTEdge], 176, 2.0
[INSERTEdge], 177, 3.0
[INSERTEdge], 178, 7.0
[INSERTEdge], 179, 3.0
[INSERTEdge], 180, 2.0
[INSERTEdge], 181, 2.0
[INSERTEdge], 182, 3.0
[INSERTEdge], 183, 4.0
[INSERTEdge], 184, 4.0
[INSERTEdge], 185, 3.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 5.0
[INSERTEdge], 189, 3.0
[INSERTEdge], 190, 6.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 192, 3.0
[INSERTEdge], 193, 6.0
[INSERTEdge], 195, 3.0
[INSERTEdge], 196, 6.0
[INSERTEdge], 197, 5.0
[INSERTEdge], 198, 7.0
[INSERTEdge], 199, 3.0
[INSERTEdge], 200, 5.0
[INSERTEdge], 201, 6.0
[INSERTEdge], 202, 3.0
[INSERTEdge], 203, 5.0
[INSERTEdge], 204, 4.0
[INSERTEdge], 205, 5.0
[INSERTEdge], 206, 2.0
[INSERTEdge], 207, 4.0
[INSERTEdge], 208, 6.0
[INSERTEdge], 209, 5.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 211, 3.0
[INSERTEdge], 212, 6.0
[INSERTEdge], 213, 3.0
[INSERTEdge], 214, 5.0
[INSERTEdge], 215, 5.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 7.0
[INSERTEdge], 218, 2.0
[INSERTEdge], 219, 4.0
[INSERTEdge], 220, 6.0
[INSERTEdge], 221, 4.0
[INSERTEdge], 224, 1.0
[INSERTEdge], 225, 4.0
[INSERTEdge], 226, 3.0
[INSERTEdge], 227, 2.0
[INSERTEdge], 228, 6.0
[INSERTEdge], 229, 3.0
[INSERTEdge], 230, 2.0
[INSERTEdge], 231, 3.0
[INSERTEdge], 232, 3.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 234, 3.0
[INSERTEdge], 235, 4.0
[INSERTEdge], 236, 4.0
[INSERTEdge], 237, 2.0
[INSERTEdge], 238, 3.0
[INSERTEdge], 239, 1.0
[INSERTEdge], 240, 3.0
[INSERTEdge], 241, 2.0
[INSERTEdge], 242, 6.0
[INSERTEdge], 243, 3.0
[INSERTEdge], 244, 2.0
[INSERTEdge], 245, 3.0
[INSERTEdge], 246, 2.0
[INSERTEdge], 247, 1.0
[INSERTEdge], 248, 3.0
[INSERTEdge], 249, 1.0
[INSERTEdge], 250, 3.0
[INSERTEdge], 251, 3.0
[INSERTEdge], 252, 2.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 3.0
[INSERTEdge], 255, 3.0
[INSERTEdge], 257, 1.0
[INSERTEdge], 258, 3.0
[INSERTEdge], 259, 6.0
[INSERTEdge], 261, 1.0
[INSERTEdge], 262, 2.0
[INSERTEdge], 263, 3.0
[INSERTEdge], 264, 1.0
[INSERTEdge], 265, 2.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 267, 2.0
[INSERTEdge], 268, 2.0
[INSERTEdge], 269, 3.0
[INSERTEdge], 270, 2.0
[INSERTEdge], 271, 1.0
[INSERTEdge], 272, 4.0
[INSERTEdge], 273, 3.0
[INSERTEdge], 274, 3.0
[INSERTEdge], 275, 2.0
[INSERTEdge], 276, 5.0
[INSERTEdge], 277, 1.0
[INSERTEdge], 278, 2.0
[INSERTEdge], 280, 2.0
[INSERTEdge], 282, 1.0
[INSERTEdge], 284, 1.0
[INSERTEdge], 285, 3.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 2.0
[INSERTEdge], 288, 2.0
[INSERTEdge], 289, 1.0
[INSERTEdge], 290, 1.0
[INSERTEdge], 291, 1.0
[INSERTEdge], 292, 3.0
[INSERTEdge], 293, 3.0
[INSERTEdge], 294, 1.0
[INSERTEdge], 295, 3.0
[INSERTEdge], 297, 2.0
[INSERTEdge], 298, 4.0
[INSERTEdge], 299, 1.0
[INSERTEdge], 301, 2.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 303, 3.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 308, 1.0
[INSERTEdge], 309, 2.0
[INSERTEdge], 311, 2.0
[INSERTEdge], 313, 2.0
[INSERTEdge], 315, 1.0
[INSERTEdge], 316, 2.0
[INSERTEdge], 317, 1.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 322, 1.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 325, 1.0
[INSERTEdge], 327, 2.0
[INSERTEdge], 329, 1.0
[INSERTEdge], 330, 2.0
[INSERTEdge], 332, 2.0
[INSERTEdge], 333, 1.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 335, 2.0
[INSERTEdge], 337, 1.0
[INSERTEdge], 338, 1.0
[INSERTEdge], 339, 1.0
[INSERTEdge], 340, 1.0
[INSERTEdge], 342, 2.0
[INSERTEdge], 343, 1.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 345, 1.0
[INSERTEdge], 346, 4.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 349, 1.0
[INSERTEdge], 350, 1.0
[INSERTEdge], 351, 1.0
[INSERTEdge], 353, 1.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 357, 1.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 359, 1.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 362, 3.0
[INSERTEdge], 363, 1.0
[INSERTEdge], 365, 3.0
[INSERTEdge], 367, 1.0
[INSERTEdge], 368, 1.0
[INSERTEdge], 369, 2.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 374, 2.0
[INSERTEdge], 377, 1.0
[INSERTEdge], 378, 2.0
[INSERTEdge], 379, 2.0
[INSERTEdge], 381, 2.0
[INSERTEdge], 383, 2.0
[INSERTEdge], 385, 1.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 387, 1.0
[INSERTEdge], 390, 3.0
[INSERTEdge], 392, 1.0
[INSERTEdge], 395, 1.0
[INSERTEdge], 398, 2.0
[INSERTEdge], 399, 2.0
[INSERTEdge], 401, 2.0
[INSERTEdge], 405, 2.0
[INSERTEdge], 406, 3.0
[INSERTEdge], 407, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 416, 4.0
[INSERTEdge], 417, 2.0
[INSERTEdge], 420, 2.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 424, 1.0
[INSERTEdge], 425, 2.0
[INSERTEdge], 427, 1.0
[INSERTEdge], 428, 1.0
[INSERTEdge], 429, 1.0
[INSERTEdge], 430, 1.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 436, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 440, 1.0
[INSERTEdge], 443, 1.0
[INSERTEdge], 444, 2.0
[INSERTEdge], 445, 1.0
[INSERTEdge], 448, 1.0
[INSERTEdge], 450, 1.0
[INSERTEdge], 452, 1.0
[INSERTEdge], 456, 1.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 465, 2.0
[INSERTEdge], 467, 1.0
[INSERTEdge], 468, 1.0
[INSERTEdge], 469, 1.0
[INSERTEdge], 475, 3.0
[INSERTEdge], 477, 1.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 483, 1.0
[INSERTEdge], 486, 2.0
[INSERTEdge], 489, 1.0
[INSERTEdge], 490, 1.0
[INSERTEdge], 491, 1.0
[INSERTEdge], 493, 1.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 503, 2.0
[INSERTEdge], 504, 1.0
[INSERTEdge], 506, 1.0
[INSERTEdge], 509, 2.0
[INSERTEdge], 510, 1.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 518, 1.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 521, 2.0
[INSERTEdge], 522, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 527, 1.0
[INSERTEdge], 532, 1.0
[INSERTEdge], 542, 4.0
[INSERTEdge], 553, 4.0
[INSERTEdge], 569, 1.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 577, 1.0
[INSERTEdge], 582, 1.0
[INSERTEdge], 586, 1.0
[INSERTEdge], 587, 1.0
[INSERTEdge], 595, 1.0
[INSERTEdge], 601, 1.0
[INSERTEdge], 607, 1.0
[INSERTEdge], 616, 1.0
[INSERTEdge], 617, 1.0
[INSERTEdge], 619, 1.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 629, 1.0
[INSERTEdge], 630, 1.0
[INSERTEdge], 640, 1.0
[INSERTEdge], 646, 1.0
[INSERTEdge], 651, 1.0
[INSERTEdge], 669, 1.0
[INSERTEdge], 680, 1.0
[INSERTEdge], 681, 1.0
[INSERTEdge], 688, 1.0
[INSERTEdge], 693, 1.0
[INSERTEdge], 700, 1.0
[INSERTEdge], 706, 1.0
[INSERTEdge], 711, 1.0
[INSERTEdge], 714, 1.0
[INSERTEdge], 721, 1.0
[INSERTEdge], 737, 1.0
[INSERTEdge], 740, 1.0
[INSERTEdge], 751, 1.0
[INSERTEdge], 770, 1.0
[INSERTEdge], 776, 1.0
[INSERTEdge], 789, 1.0
[INSERTEdge], 807, 1.0
[INSERTEdge], 808, 1.0
[INSERTEdge], 815, 1.0
[INSERTEdge], 816, 1.0
[INSERTEdge], 821, 1.0
[INSERTEdge], 867, 1.0
[INSERTEdge], 874, 1.0
[INSERTEdge], 958, 1.0
[INSERTEdge], 1000, 1.0
[INSERTEdge], 1014, 1.0
[INSERTEdge], 1073, 1.0
[INSERTEdge], 1118, 1.0
[INSERTEdge], 1162, 1.0
[INSERTEdge], 1163, 1.0
[INSERTEdge], 1327, 1.0
[INSERTEdge], 1587, 1.0
[INSERTEdge], 1650, 1.0
[INSERTEdge], 1719, 1.0
[INSERTEdge], 2119, 1.0
[INSERTEdge], 2237, 1.0
[INSERTEdge], 3077, 1.0
[INSERTEdge], 3111, 1.0
[INSERTEdge], 3227, 1.0
[INSERTEdge], 3469, 1.0
[INSERTEdge], 3777, 1.0
[INSERTEdge], 3943, 1.0
[INSERTEdge], 4191, 1.0
[INSERTEdge], 8415, 1.0
[INSERTEdge], 32303, 1.0
[INSERTEdge], 56031, 1.0
[INSERTEdge], 76031, 1.0
[INSERTEdge], 82943, 2.0
[INSERTEdge], 83071, 1.0
[INSERTEdge], 83775, 1.0
[INSERTEdge], 83839, 1.0
[INSERTEdge], 83903, 1.0
[INSERTEdge], 86847, 1.0
[INSERTEdge], 88383, 1.0
[INSERTEdge], 88511, 1.0
[INSERTEdge], 91263, 1.0
[INSERTEdge], 92415, 1.0
[INSERTEdge], 92543, 1.0
[INSERTEdge], 93631, 1.0
[INSERTEdge], 93759, 1.0
[INSERTEdge], 93823, 1.0
[INSERTEdge], 96767, 1.0
[INSERTEdge], 98879, 1.0
[INSERTEdge], 102207, 1.0
[INSERTEdge], 105983, 1.0
[INSERTEdge], 106239, 1.0
[INSERTEdge], 106303, 1.0
[INSERTEdge], 126399, 1.0
[INSERTEdge], 126527, 1.0
[INSERTEdge], 134527, 2.0
[INSERTEdge], 136063, 1.0
[INSERTEdge], 140671, 1.0
[INSERTEdge], 141567, 1.0
[INSERTEdge], 143359, 1.0
[INSERTEdge], 144639, 1.0
[INSERTEdge], 149119, 1.0
[INSERTEdge], 154239, 1.0
[INSERTEdge], 154751, 1.0
[INSERTEdge], 170623, 1.0
[INSERTEdge], 171519, 1.0
[INSERTEdge], 177535, 1.0
[INSERTEdge], 179071, 1.0
[INSERTEdge], 190847, 1.0
[INSERTEdge], 198271, 1.0
[INSERTEdge], 199551, 1.0
[INSERTEdge], 222847, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1197568.0
[Intended-INITIALISE], MinLatency(us), 1197056
[Intended-INITIALISE], MaxLatency(us), 1198079
[Intended-INITIALISE], 95thPercentileLatency(us), 1198079
[Intended-INITIALISE], 99thPercentileLatency(us), 1198079
[Intended-INITIALISE], 1198079, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 362.106
[Intended-INSERTNode], MinLatency(us), 31
[Intended-INSERTNode], MaxLatency(us), 241663
[Intended-INSERTNode], 95thPercentileLatency(us), 160
[Intended-INSERTNode], 99thPercentileLatency(us), 429
[Intended-INSERTNode], 31, 5.0
[Intended-INSERTNode], 32, 474.0
[Intended-INSERTNode], 33, 1009.0
[Intended-INSERTNode], 34, 632.0
[Intended-INSERTNode], 35, 257.0
[Intended-INSERTNode], 36, 111.0
[Intended-INSERTNode], 37, 97.0
[Intended-INSERTNode], 38, 86.0
[Intended-INSERTNode], 39, 55.0
[Intended-INSERTNode], 40, 56.0
[Intended-INSERTNode], 41, 75.0
[Intended-INSERTNode], 42, 100.0
[Intended-INSERTNode], 43, 174.0
[Intended-INSERTNode], 44, 141.0
[Intended-INSERTNode], 45, 81.0
[Intended-INSERTNode], 46, 198.0
[Intended-INSERTNode], 47, 384.0
[Intended-INSERTNode], 48, 386.0
[Intended-INSERTNode], 49, 330.0
[Intended-INSERTNode], 50, 339.0
[Intended-INSERTNode], 51, 222.0
[Intended-INSERTNode], 52, 138.0
[Intended-INSERTNode], 53, 93.0
[Intended-INSERTNode], 54, 93.0
[Intended-INSERTNode], 55, 112.0
[Intended-INSERTNode], 56, 137.0
[Intended-INSERTNode], 57, 134.0
[Intended-INSERTNode], 58, 132.0
[Intended-INSERTNode], 59, 109.0
[Intended-INSERTNode], 60, 143.0
[Intended-INSERTNode], 61, 156.0
[Intended-INSERTNode], 62, 157.0
[Intended-INSERTNode], 63, 110.0
[Intended-INSERTNode], 64, 127.0
[Intended-INSERTNode], 65, 120.0
[Intended-INSERTNode], 66, 89.0
[Intended-INSERTNode], 67, 127.0
[Intended-INSERTNode], 68, 123.0
[Intended-INSERTNode], 69, 97.0
[Intended-INSERTNode], 70, 73.0
[Intended-INSERTNode], 71, 87.0
[Intended-INSERTNode], 72, 94.0
[Intended-INSERTNode], 73, 50.0
[Intended-INSERTNode], 74, 59.0
[Intended-INSERTNode], 75, 51.0
[Intended-INSERTNode], 76, 58.0
[Intended-INSERTNode], 77, 54.0
[Intended-INSERTNode], 78, 41.0
[Intended-INSERTNode], 79, 43.0
[Intended-INSERTNode], 80, 28.0
[Intended-INSERTNode], 81, 33.0
[Intended-INSERTNode], 82, 31.0
[Intended-INSERTNode], 83, 30.0
[Intended-INSERTNode], 84, 29.0
[Intended-INSERTNode], 85, 26.0
[Intended-INSERTNode], 86, 33.0
[Intended-INSERTNode], 87, 28.0
[Intended-INSERTNode], 88, 32.0
[Intended-INSERTNode], 89, 25.0
[Intended-INSERTNode], 90, 30.0
[Intended-INSERTNode], 91, 37.0
[Intended-INSERTNode], 92, 47.0
[Intended-INSERTNode], 93, 40.0
[Intended-INSERTNode], 94, 45.0
[Intended-INSERTNode], 95, 64.0
[Intended-INSERTNode], 96, 75.0
[Intended-INSERTNode], 97, 66.0
[Intended-INSERTNode], 98, 50.0
[Intended-INSERTNode], 99, 38.0
[Intended-INSERTNode], 100, 37.0
[Intended-INSERTNode], 101, 47.0
[Intended-INSERTNode], 102, 40.0
[Intended-INSERTNode], 103, 38.0
[Intended-INSERTNode], 104, 25.0
[Intended-INSERTNode], 105, 22.0
[Intended-INSERTNode], 106, 23.0
[Intended-INSERTNode], 107, 19.0
[Intended-INSERTNode], 108, 17.0
[Intended-INSERTNode], 109, 19.0
[Intended-INSERTNode], 110, 11.0
[Intended-INSERTNode], 111, 17.0
[Intended-INSERTNode], 112, 12.0
[Intended-INSERTNode], 113, 12.0
[Intended-INSERTNode], 114, 14.0
[Intended-INSERTNode], 115, 14.0
[Intended-INSERTNode], 116, 10.0
[Intended-INSERTNode], 117, 17.0
[Intended-INSERTNode], 118, 10.0
[Intended-INSERTNode], 119, 13.0
[Intended-INSERTNode], 120, 14.0
[Intended-INSERTNode], 121, 9.0
[Intended-INSERTNode], 122, 13.0
[Intended-INSERTNode], 123, 8.0
[Intended-INSERTNode], 124, 20.0
[Intended-INSERTNode], 125, 13.0
[Intended-INSERTNode], 126, 8.0
[Intended-INSERTNode], 127, 5.0
[Intended-INSERTNode], 128, 6.0
[Intended-INSERTNode], 129, 4.0
[Intended-INSERTNode], 130, 6.0
[Intended-INSERTNode], 131, 9.0
[Intended-INSERTNode], 132, 4.0
[Intended-INSERTNode], 133, 8.0
[Intended-INSERTNode], 134, 7.0
[Intended-INSERTNode], 135, 15.0
[Intended-INSERTNode], 136, 6.0
[Intended-INSERTNode], 137, 12.0
[Intended-INSERTNode], 138, 7.0
[Intended-INSERTNode], 139, 8.0
[Intended-INSERTNode], 140, 3.0
[Intended-INSERTNode], 141, 7.0
[Intended-INSERTNode], 142, 6.0
[Intended-INSERTNode], 143, 1.0
[Intended-INSERTNode], 144, 7.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 146, 7.0
[Intended-INSERTNode], 147, 7.0
[Intended-INSERTNode], 148, 9.0
[Intended-INSERTNode], 149, 6.0
[Intended-INSERTNode], 150, 4.0
[Intended-INSERTNode], 151, 3.0
[Intended-INSERTNode], 152, 3.0
[Intended-INSERTNode], 153, 4.0
[Intended-INSERTNode], 154, 4.0
[Intended-INSERTNode], 155, 1.0
[Intended-INSERTNode], 156, 5.0
[Intended-INSERTNode], 157, 3.0
[Intended-INSERTNode], 158, 3.0
[Intended-INSERTNode], 159, 6.0
[Intended-INSERTNode], 160, 5.0
[Intended-INSERTNode], 161, 5.0
[Intended-INSERTNode], 162, 4.0
[Intended-INSERTNode], 163, 3.0
[Intended-INSERTNode], 164, 3.0
[Intended-INSERTNode], 165, 3.0
[Intended-INSERTNode], 166, 4.0
[Intended-INSERTNode], 167, 2.0
[Intended-INSERTNode], 168, 3.0
[Intended-INSERTNode], 169, 2.0
[Intended-INSERTNode], 170, 4.0
[Intended-INSERTNode], 171, 7.0
[Intended-INSERTNode], 172, 1.0
[Intended-INSERTNode], 173, 3.0
[Intended-INSERTNode], 174, 4.0
[Intended-INSERTNode], 175, 5.0
[Intended-INSERTNode], 176, 2.0
[Intended-INSERTNode], 177, 5.0
[Intended-INSERTNode], 178, 4.0
[Intended-INSERTNode], 179, 2.0
[Intended-INSERTNode], 180, 4.0
[Intended-INSERTNode], 181, 4.0
[Intended-INSERTNode], 182, 3.0
[Intended-INSERTNode], 183, 6.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 185, 4.0
[Intended-INSERTNode], 186, 1.0
[Intended-INSERTNode], 188, 2.0
[Intended-INSERTNode], 189, 3.0
[Intended-INSERTNode], 190, 2.0
[Intended-INSERTNode], 191, 6.0
[Intended-INSERTNode], 192, 4.0
[Intended-INSERTNode], 193, 8.0
[Intended-INSERTNode], 194, 5.0
[Intended-INSERTNode], 196, 7.0
[Intended-INSERTNode], 197, 2.0
[Intended-INSERTNode], 198, 4.0
[Intended-INSERTNode], 199, 2.0
[Intended-INSERTNode], 200, 1.0
[Intended-INSERTNode], 201, 1.0
[Intended-INSERTNode], 202, 2.0
[Intended-INSERTNode], 203, 3.0
[Intended-INSERTNode], 204, 3.0
[Intended-INSERTNode], 205, 5.0
[Intended-INSERTNode], 206, 7.0
[Intended-INSERTNode], 207, 2.0
[Intended-INSERTNode], 208, 2.0
[Intended-INSERTNode], 209, 2.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 211, 4.0
[Intended-INSERTNode], 212, 5.0
[Intended-INSERTNode], 213, 3.0
[Intended-INSERTNode], 214, 3.0
[Intended-INSERTNode], 215, 2.0
[Intended-INSERTNode], 216, 2.0
[Intended-INSERTNode], 217, 3.0
[Intended-INSERTNode], 218, 1.0
[Intended-INSERTNode], 219, 1.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 221, 3.0
[Intended-INSERTNode], 222, 1.0
[Intended-INSERTNode], 223, 1.0
[Intended-INSERTNode], 224, 2.0
[Intended-INSERTNode], 225, 2.0
[Intended-INSERTNode], 226, 2.0
[Intended-INSERTNode], 227, 4.0
[Intended-INSERTNode], 228, 3.0
[Intended-INSERTNode], 229, 5.0
[Intended-INSERTNode], 232, 2.0
[Intended-INSERTNode], 233, 3.0
[Intended-INSERTNode], 234, 3.0
[Intended-INSERTNode], 235, 2.0
[Intended-INSERTNode], 236, 3.0
[Intended-INSERTNode], 238, 4.0
[Intended-INSERTNode], 239, 1.0
[Intended-INSERTNode], 240, 2.0
[Intended-INSERTNode], 242, 2.0
[Intended-INSERTNode], 243, 1.0
[Intended-INSERTNode], 244, 1.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 248, 1.0
[Intended-INSERTNode], 249, 1.0
[Intended-INSERTNode], 250, 2.0
[Intended-INSERTNode], 252, 1.0
[Intended-INSERTNode], 253, 4.0
[Intended-INSERTNode], 254, 1.0
[Intended-INSERTNode], 257, 2.0
[Intended-INSERTNode], 258, 1.0
[Intended-INSERTNode], 259, 2.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 264, 3.0
[Intended-INSERTNode], 265, 4.0
[Intended-INSERTNode], 267, 2.0
[Intended-INSERTNode], 268, 3.0
[Intended-INSERTNode], 269, 1.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 272, 2.0
[Intended-INSERTNode], 274, 1.0
[Intended-INSERTNode], 275, 4.0
[Intended-INSERTNode], 277, 4.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 280, 1.0
[Intended-INSERTNode], 281, 1.0
[Intended-INSERTNode], 282, 1.0
[Intended-INSERTNode], 283, 1.0
[Intended-INSERTNode], 284, 2.0
[Intended-INSERTNode], 285, 2.0
[Intended-INSERTNode], 286, 3.0
[Intended-INSERTNode], 289, 4.0
[Intended-INSERTNode], 291, 2.0
[Intended-INSERTNode], 292, 1.0
[Intended-INSERTNode], 293, 1.0
[Intended-INSERTNode], 294, 3.0
[Intended-INSERTNode], 295, 1.0
[Intended-INSERTNode], 297, 2.0
[Intended-INSERTNode], 298, 2.0
[Intended-INSERTNode], 300, 2.0
[Intended-INSERTNode], 303, 1.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 308, 1.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 312, 1.0
[Intended-INSERTNode], 315, 2.0
[Intended-INSERTNode], 317, 4.0
[Intended-INSERTNode], 318, 1.0
[Intended-INSERTNode], 323, 2.0
[Intended-INSERTNode], 325, 1.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 331, 1.0
[Intended-INSERTNode], 332, 2.0
[Intended-INSERTNode], 335, 1.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 338, 3.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 341, 2.0
[Intended-INSERTNode], 343, 1.0
[Intended-INSERTNode], 344, 1.0
[Intended-INSERTNode], 345, 2.0
[Intended-INSERTNode], 347, 2.0
[Intended-INSERTNode], 350, 1.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 353, 2.0
[Intended-INSERTNode], 356, 1.0
[Intended-INSERTNode], 358, 1.0
[Intended-INSERTNode], 359, 2.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 363, 2.0
[Intended-INSERTNode], 366, 2.0
[Intended-INSERTNode], 367, 3.0
[Intended-INSERTNode], 369, 2.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 372, 2.0
[Intended-INSERTNode], 374, 1.0
[Intended-INSERTNode], 375, 1.0
[Intended-INSERTNode], 377, 1.0
[Intended-INSERTNode], 378, 2.0
[Intended-INSERTNode], 379, 1.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 389, 1.0
[Intended-INSERTNode], 390, 1.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 398, 3.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 409, 1.0
[Intended-INSERTNode], 412, 1.0
[Intended-INSERTNode], 414, 1.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 417, 1.0
[Intended-INSERTNode], 419, 1.0
[Intended-INSERTNode], 421, 3.0
[Intended-INSERTNode], 426, 3.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 429, 1.0
[Intended-INSERTNode], 432, 2.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 438, 1.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 462, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 475, 1.0
[Intended-INSERTNode], 476, 1.0
[Intended-INSERTNode], 478, 1.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 480, 2.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 500, 2.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 519, 1.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 532, 1.0
[Intended-INSERTNode], 533, 1.0
[Intended-INSERTNode], 538, 1.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 541, 1.0
[Intended-INSERTNode], 543, 2.0
[Intended-INSERTNode], 552, 2.0
[Intended-INSERTNode], 558, 2.0
[Intended-INSERTNode], 577, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 588, 1.0
[Intended-INSERTNode], 592, 1.0
[Intended-INSERTNode], 595, 1.0
[Intended-INSERTNode], 596, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 617, 1.0
[Intended-INSERTNode], 625, 1.0
[Intended-INSERTNode], 626, 1.0
[Intended-INSERTNode], 631, 1.0
[Intended-INSERTNode], 632, 1.0
[Intended-INSERTNode], 634, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 694, 1.0
[Intended-INSERTNode], 742, 1.0
[Intended-INSERTNode], 744, 1.0
[Intended-INSERTNode], 751, 1.0
[Intended-INSERTNode], 798, 1.0
[Intended-INSERTNode], 830, 1.0
[Intended-INSERTNode], 889, 1.0
[Intended-INSERTNode], 927, 1.0
[Intended-INSERTNode], 943, 1.0
[Intended-INSERTNode], 960, 1.0
[Intended-INSERTNode], 1139, 1.0
[Intended-INSERTNode], 1143, 1.0
[Intended-INSERTNode], 1147, 1.0
[Intended-INSERTNode], 1223, 1.0
[Intended-INSERTNode], 1289, 1.0
[Intended-INSERTNode], 3235, 1.0
[Intended-INSERTNode], 3631, 1.0
[Intended-INSERTNode], 3905, 1.0
[Intended-INSERTNode], 4427, 1.0
[Intended-INSERTNode], 14831, 1.0
[Intended-INSERTNode], 27567, 1.0
[Intended-INSERTNode], 32639, 1.0
[Intended-INSERTNode], 33567, 1.0
[Intended-INSERTNode], 35839, 1.0
[Intended-INSERTNode], 82815, 1.0
[Intended-INSERTNode], 82879, 1.0
[Intended-INSERTNode], 83327, 1.0
[Intended-INSERTNode], 83775, 1.0
[Intended-INSERTNode], 84095, 1.0
[Intended-INSERTNode], 84223, 1.0
[Intended-INSERTNode], 84415, 1.0
[Intended-INSERTNode], 86591, 1.0
[Intended-INSERTNode], 86847, 1.0
[Intended-INSERTNode], 87359, 1.0
[Intended-INSERTNode], 88831, 1.0
[Intended-INSERTNode], 92671, 1.0
[Intended-INSERTNode], 92927, 1.0
[Intended-INSERTNode], 93759, 1.0
[Intended-INSERTNode], 93823, 1.0
[Intended-INSERTNode], 94271, 1.0
[Intended-INSERTNode], 95679, 1.0
[Intended-INSERTNode], 95999, 1.0
[Intended-INSERTNode], 99647, 1.0
[Intended-INSERTNode], 107583, 1.0
[Intended-INSERTNode], 123519, 1.0
[Intended-INSERTNode], 133887, 1.0
[Intended-INSERTNode], 146687, 1.0
[Intended-INSERTNode], 146943, 1.0
[Intended-INSERTNode], 187391, 1.0
[Intended-INSERTNode], 241663, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 117.0
[Intended-CLEANUP], MinLatency(us), 117
[Intended-CLEANUP], MaxLatency(us), 117
[Intended-CLEANUP], 95thPercentileLatency(us), 117
[Intended-CLEANUP], 99thPercentileLatency(us), 117
[Intended-CLEANUP], 117, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 426.578990228013
[Intended-INSERT], MinLatency(us), 31
[Intended-INSERT], MaxLatency(us), 241663
[Intended-INSERT], 95thPercentileLatency(us), 165
[Intended-INSERT], 99thPercentileLatency(us), 467
[Intended-INSERT], 31, 5.0
[Intended-INSERT], 32, 476.0
[Intended-INSERT], 33, 1161.0
[Intended-INSERT], 34, 1037.0
[Intended-INSERT], 35, 628.0
[Intended-INSERT], 36, 301.0
[Intended-INSERT], 37, 183.0
[Intended-INSERT], 38, 455.0
[Intended-INSERT], 39, 835.0
[Intended-INSERT], 40, 695.0
[Intended-INSERT], 41, 409.0
[Intended-INSERT], 42, 302.0
[Intended-INSERT], 43, 284.0
[Intended-INSERT], 44, 240.0
[Intended-INSERT], 45, 185.0
[Intended-INSERT], 46, 312.0
[Intended-INSERT], 47, 555.0
[Intended-INSERT], 48, 608.0
[Intended-INSERT], 49, 535.0
[Intended-INSERT], 50, 550.0
[Intended-INSERT], 51, 440.0
[Intended-INSERT], 52, 413.0
[Intended-INSERT], 53, 377.0
[Intended-INSERT], 54, 315.0
[Intended-INSERT], 55, 348.0
[Intended-INSERT], 56, 451.0
[Intended-INSERT], 57, 445.0
[Intended-INSERT], 58, 353.0
[Intended-INSERT], 59, 336.0
[Intended-INSERT], 60, 346.0
[Intended-INSERT], 61, 314.0
[Intended-INSERT], 62, 309.0
[Intended-INSERT], 63, 284.0
[Intended-INSERT], 64, 303.0
[Intended-INSERT], 65, 295.0
[Intended-INSERT], 66, 260.0
[Intended-INSERT], 67, 303.0
[Intended-INSERT], 68, 310.0
[Intended-INSERT], 69, 246.0
[Intended-INSERT], 70, 219.0
[Intended-INSERT], 71, 203.0
[Intended-INSERT], 72, 233.0
[Intended-INSERT], 73, 184.0
[Intended-INSERT], 74, 219.0
[Intended-INSERT], 75, 181.0
[Intended-INSERT], 76, 186.0
[Intended-INSERT], 77, 191.0
[Intended-INSERT], 78, 153.0
[Intended-INSERT], 79, 164.0
[Intended-INSERT], 80, 133.0
[Intended-INSERT], 81, 115.0
[Intended-INSERT], 82, 87.0
[Intended-INSERT], 83, 118.0
[Intended-INSERT], 84, 83.0
[Intended-INSERT], 85, 92.0
[Intended-INSERT], 86, 86.0
[Intended-INSERT], 87, 70.0
[Intended-INSERT], 88, 77.0
[Intended-INSERT], 89, 70.0
[Intended-INSERT], 90, 76.0
[Intended-INSERT], 91, 89.0
[Intended-INSERT], 92, 89.0
[Intended-INSERT], 93, 83.0
[Intended-INSERT], 94, 92.0
[Intended-INSERT], 95, 100.0
[Intended-INSERT], 96, 112.0
[Intended-INSERT], 97, 111.0
[Intended-INSERT], 98, 95.0
[Intended-INSERT], 99, 83.0
[Intended-INSERT], 100, 85.0
[Intended-INSERT], 101, 103.0
[Intended-INSERT], 102, 92.0
[Intended-INSERT], 103, 95.0
[Intended-INSERT], 104, 79.0
[Intended-INSERT], 105, 104.0
[Intended-INSERT], 106, 89.0
[Intended-INSERT], 107, 72.0
[Intended-INSERT], 108, 98.0
[Intended-INSERT], 109, 83.0
[Intended-INSERT], 110, 61.0
[Intended-INSERT], 111, 50.0
[Intended-INSERT], 112, 49.0
[Intended-INSERT], 113, 49.0
[Intended-INSERT], 114, 43.0
[Intended-INSERT], 115, 57.0
[Intended-INSERT], 116, 45.0
[Intended-INSERT], 117, 53.0
[Intended-INSERT], 118, 38.0
[Intended-INSERT], 119, 38.0
[Intended-INSERT], 120, 28.0
[Intended-INSERT], 121, 32.0
[Intended-INSERT], 122, 32.0
[Intended-INSERT], 123, 26.0
[Intended-INSERT], 124, 36.0
[Intended-INSERT], 125, 27.0
[Intended-INSERT], 126, 21.0
[Intended-INSERT], 127, 15.0
[Intended-INSERT], 128, 20.0
[Intended-INSERT], 129, 15.0
[Intended-INSERT], 130, 13.0
[Intended-INSERT], 131, 22.0
[Intended-INSERT], 132, 21.0
[Intended-INSERT], 133, 19.0
[Intended-INSERT], 134, 24.0
[Intended-INSERT], 135, 22.0
[Intended-INSERT], 136, 20.0
[Intended-INSERT], 137, 26.0
[Intended-INSERT], 138, 25.0
[Intended-INSERT], 139, 22.0
[Intended-INSERT], 140, 18.0
[Intended-INSERT], 141, 28.0
[Intended-INSERT], 142, 20.0
[Intended-INSERT], 143, 12.0
[Intended-INSERT], 144, 14.0
[Intended-INSERT], 145, 9.0
[Intended-INSERT], 146, 18.0
[Intended-INSERT], 147, 17.0
[Intended-INSERT], 148, 16.0
[Intended-INSERT], 149, 12.0
[Intended-INSERT], 150, 14.0
[Intended-INSERT], 151, 16.0
[Intended-INSERT], 152, 7.0
[Intended-INSERT], 153, 11.0
[Intended-INSERT], 154, 8.0
[Intended-INSERT], 155, 8.0
[Intended-INSERT], 156, 14.0
[Intended-INSERT], 157, 4.0
[Intended-INSERT], 158, 10.0
[Intended-INSERT], 159, 10.0
[Intended-INSERT], 160, 7.0
[Intended-INSERT], 161, 8.0
[Intended-INSERT], 162, 11.0
[Intended-INSERT], 163, 7.0
[Intended-INSERT], 164, 10.0
[Intended-INSERT], 165, 10.0
[Intended-INSERT], 166, 11.0
[Intended-INSERT], 167, 8.0
[Intended-INSERT], 168, 8.0
[Intended-INSERT], 169, 8.0
[Intended-INSERT], 170, 7.0
[Intended-INSERT], 171, 9.0
[Intended-INSERT], 172, 5.0
[Intended-INSERT], 173, 8.0
[Intended-INSERT], 174, 10.0
[Intended-INSERT], 175, 12.0
[Intended-INSERT], 176, 4.0
[Intended-INSERT], 177, 8.0
[Intended-INSERT], 178, 11.0
[Intended-INSERT], 179, 4.0
[Intended-INSERT], 180, 7.0
[Intended-INSERT], 181, 6.0
[Intended-INSERT], 182, 6.0
[Intended-INSERT], 183, 10.0
[Intended-INSERT], 184, 5.0
[Intended-INSERT], 185, 7.0
[Intended-INSERT], 186, 3.0
[Intended-INSERT], 187, 5.0
[Intended-INSERT], 188, 2.0
[Intended-INSERT], 189, 6.0
[Intended-INSERT], 190, 7.0
[Intended-INSERT], 191, 8.0
[Intended-INSERT], 192, 8.0
[Intended-INSERT], 193, 14.0
[Intended-INSERT], 194, 5.0
[Intended-INSERT], 195, 3.0
[Intended-INSERT], 196, 13.0
[Intended-INSERT], 197, 7.0
[Intended-INSERT], 198, 11.0
[Intended-INSERT], 199, 5.0
[Intended-INSERT], 200, 5.0
[Intended-INSERT], 201, 8.0
[Intended-INSERT], 202, 5.0
[Intended-INSERT], 203, 8.0
[Intended-INSERT], 204, 7.0
[Intended-INSERT], 205, 9.0
[Intended-INSERT], 206, 10.0
[Intended-INSERT], 207, 6.0
[Intended-INSERT], 208, 7.0
[Intended-INSERT], 209, 8.0
[Intended-INSERT], 210, 4.0
[Intended-INSERT], 211, 7.0
[Intended-INSERT], 212, 10.0
[Intended-INSERT], 213, 7.0
[Intended-INSERT], 214, 7.0
[Intended-INSERT], 215, 8.0
[Intended-INSERT], 216, 3.0
[Intended-INSERT], 217, 10.0
[Intended-INSERT], 218, 3.0
[Intended-INSERT], 219, 5.0
[Intended-INSERT], 220, 6.0
[Intended-INSERT], 221, 8.0
[Intended-INSERT], 222, 1.0
[Intended-INSERT], 223, 1.0
[Intended-INSERT], 224, 3.0
[Intended-INSERT], 225, 6.0
[Intended-INSERT], 226, 4.0
[Intended-INSERT], 227, 7.0
[Intended-INSERT], 228, 9.0
[Intended-INSERT], 229, 8.0
[Intended-INSERT], 230, 2.0
[Intended-INSERT], 231, 3.0
[Intended-INSERT], 232, 5.0
[Intended-INSERT], 233, 6.0
[Intended-INSERT], 234, 6.0
[Intended-INSERT], 235, 6.0
[Intended-INSERT], 236, 7.0
[Intended-INSERT], 237, 2.0
[Intended-INSERT], 238, 7.0
[Intended-INSERT], 239, 2.0
[Intended-INSERT], 240, 5.0
[Intended-INSERT], 241, 2.0
[Intended-INSERT], 242, 7.0
[Intended-INSERT], 243, 5.0
[Intended-INSERT], 244, 3.0
[Intended-INSERT], 245, 2.0
[Intended-INSERT], 246, 5.0
[Intended-INSERT], 247, 1.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 2.0
[Intended-INSERT], 250, 5.0
[Intended-INSERT], 251, 3.0
[Intended-INSERT], 252, 2.0
[Intended-INSERT], 253, 7.0
[Intended-INSERT], 254, 4.0
[Intended-INSERT], 255, 3.0
[Intended-INSERT], 257, 3.0
[Intended-INSERT], 258, 3.0
[Intended-INSERT], 259, 8.0
[Intended-INSERT], 260, 1.0
[Intended-INSERT], 261, 1.0
[Intended-INSERT], 262, 2.0
[Intended-INSERT], 263, 4.0
[Intended-INSERT], 264, 4.0
[Intended-INSERT], 265, 6.0
[Intended-INSERT], 266, 2.0
[Intended-INSERT], 267, 4.0
[Intended-INSERT], 268, 5.0
[Intended-INSERT], 269, 4.0
[Intended-INSERT], 270, 4.0
[Intended-INSERT], 271, 1.0
[Intended-INSERT], 272, 6.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 4.0
[Intended-INSERT], 275, 5.0
[Intended-INSERT], 276, 5.0
[Intended-INSERT], 277, 6.0
[Intended-INSERT], 278, 2.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 280, 3.0
[Intended-INSERT], 281, 1.0
[Intended-INSERT], 282, 2.0
[Intended-INSERT], 283, 1.0
[Intended-INSERT], 284, 3.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 5.0
[Intended-INSERT], 287, 2.0
[Intended-INSERT], 288, 2.0
[Intended-INSERT], 289, 5.0
[Intended-INSERT], 290, 1.0
[Intended-INSERT], 291, 3.0
[Intended-INSERT], 292, 4.0
[Intended-INSERT], 293, 4.0
[Intended-INSERT], 294, 4.0
[Intended-INSERT], 295, 4.0
[Intended-INSERT], 297, 4.0
[Intended-INSERT], 298, 6.0
[Intended-INSERT], 299, 1.0
[Intended-INSERT], 300, 2.0
[Intended-INSERT], 301, 2.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 303, 3.0
[Intended-INSERT], 304, 4.0
[Intended-INSERT], 307, 1.0
[Intended-INSERT], 308, 1.0
[Intended-INSERT], 309, 3.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 1.0
[Intended-INSERT], 313, 2.0
[Intended-INSERT], 315, 3.0
[Intended-INSERT], 316, 2.0
[Intended-INSERT], 317, 5.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 320, 1.0
[Intended-INSERT], 322, 1.0
[Intended-INSERT], 323, 2.0
[Intended-INSERT], 325, 3.0
[Intended-INSERT], 327, 3.0
[Intended-INSERT], 328, 1.0
[Intended-INSERT], 329, 1.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 1.0
[Intended-INSERT], 332, 4.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 335, 4.0
[Intended-INSERT], 336, 1.0
[Intended-INSERT], 337, 1.0
[Intended-INSERT], 338, 4.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 2.0
[Intended-INSERT], 341, 2.0
[Intended-INSERT], 342, 2.0
[Intended-INSERT], 343, 2.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 345, 4.0
[Intended-INSERT], 346, 2.0
[Intended-INSERT], 347, 5.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 350, 2.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 1.0
[Intended-INSERT], 353, 3.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 356, 1.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 358, 2.0
[Intended-INSERT], 359, 3.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 362, 2.0
[Intended-INSERT], 363, 4.0
[Intended-INSERT], 365, 2.0
[Intended-INSERT], 366, 3.0
[Intended-INSERT], 367, 4.0
[Intended-INSERT], 369, 4.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 3.0
[Intended-INSERT], 374, 3.0
[Intended-INSERT], 375, 1.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 378, 4.0
[Intended-INSERT], 379, 2.0
[Intended-INSERT], 380, 2.0
[Intended-INSERT], 381, 3.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 383, 3.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 390, 4.0
[Intended-INSERT], 392, 1.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 396, 1.0
[Intended-INSERT], 398, 5.0
[Intended-INSERT], 399, 2.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 401, 2.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 2.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 414, 2.0
[Intended-INSERT], 416, 4.0
[Intended-INSERT], 417, 4.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 421, 4.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 426, 4.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 432, 2.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 1.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 440, 1.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 2.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 450, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 462, 2.0
[Intended-INSERT], 465, 2.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 467, 2.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 475, 3.0
[Intended-INSERT], 476, 2.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 3.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 500, 3.0
[Intended-INSERT], 503, 2.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 509, 2.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 519, 1.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 521, 2.0
[Intended-INSERT], 522, 2.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 533, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 542, 4.0
[Intended-INSERT], 543, 2.0
[Intended-INSERT], 552, 2.0
[Intended-INSERT], 553, 4.0
[Intended-INSERT], 558, 2.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 577, 2.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 586, 2.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 592, 1.0
[Intended-INSERT], 595, 2.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 608, 1.0
[Intended-INSERT], 616, 1.0
[Intended-INSERT], 617, 2.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 626, 1.0
[Intended-INSERT], 630, 2.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 640, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 669, 1.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 681, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 700, 1.0
[Intended-INSERT], 706, 1.0
[Intended-INSERT], 711, 1.0
[Intended-INSERT], 714, 1.0
[Intended-INSERT], 721, 1.0
[Intended-INSERT], 738, 1.0
[Intended-INSERT], 740, 1.0
[Intended-INSERT], 742, 1.0
[Intended-INSERT], 744, 1.0
[Intended-INSERT], 751, 2.0
[Intended-INSERT], 770, 1.0
[Intended-INSERT], 776, 1.0
[Intended-INSERT], 789, 1.0
[Intended-INSERT], 798, 1.0
[Intended-INSERT], 807, 1.0
[Intended-INSERT], 808, 1.0
[Intended-INSERT], 815, 1.0
[Intended-INSERT], 816, 1.0
[Intended-INSERT], 821, 1.0
[Intended-INSERT], 830, 1.0
[Intended-INSERT], 867, 1.0
[Intended-INSERT], 874, 1.0
[Intended-INSERT], 889, 1.0
[Intended-INSERT], 927, 1.0
[Intended-INSERT], 943, 1.0
[Intended-INSERT], 958, 1.0
[Intended-INSERT], 960, 1.0
[Intended-INSERT], 1000, 1.0
[Intended-INSERT], 1014, 1.0
[Intended-INSERT], 1073, 1.0
[Intended-INSERT], 1118, 1.0
[Intended-INSERT], 1139, 1.0
[Intended-INSERT], 1143, 1.0
[Intended-INSERT], 1147, 1.0
[Intended-INSERT], 1162, 1.0
[Intended-INSERT], 1163, 1.0
[Intended-INSERT], 1223, 1.0
[Intended-INSERT], 1289, 1.0
[Intended-INSERT], 1327, 1.0
[Intended-INSERT], 1587, 1.0
[Intended-INSERT], 1650, 1.0
[Intended-INSERT], 1719, 1.0
[Intended-INSERT], 2119, 1.0
[Intended-INSERT], 2237, 1.0
[Intended-INSERT], 3077, 1.0
[Intended-INSERT], 3111, 1.0
[Intended-INSERT], 3227, 1.0
[Intended-INSERT], 3235, 1.0
[Intended-INSERT], 3469, 1.0
[Intended-INSERT], 3631, 1.0
[Intended-INSERT], 3777, 1.0
[Intended-INSERT], 3905, 1.0
[Intended-INSERT], 3943, 1.0
[Intended-INSERT], 4191, 1.0
[Intended-INSERT], 4427, 1.0
[Intended-INSERT], 8415, 1.0
[Intended-INSERT], 14831, 1.0
[Intended-INSERT], 27567, 1.0
[Intended-INSERT], 32303, 1.0
[Intended-INSERT], 32639, 1.0
[Intended-INSERT], 33567, 1.0
[Intended-INSERT], 35839, 1.0
[Intended-INSERT], 56031, 1.0
[Intended-INSERT], 76031, 1.0
[Intended-INSERT], 82815, 1.0
[Intended-INSERT], 82879, 1.0
[Intended-INSERT], 82943, 2.0
[Intended-INSERT], 83071, 1.0
[Intended-INSERT], 83327, 1.0
[Intended-INSERT], 83775, 2.0
[Intended-INSERT], 83839, 1.0
[Intended-INSERT], 83903, 1.0
[Intended-INSERT], 84095, 1.0
[Intended-INSERT], 84223, 1.0
[Intended-INSERT], 84415, 1.0
[Intended-INSERT], 86591, 1.0
[Intended-INSERT], 86847, 2.0
[Intended-INSERT], 87359, 1.0
[Intended-INSERT], 88383, 1.0
[Intended-INSERT], 88511, 1.0
[Intended-INSERT], 88831, 1.0
[Intended-INSERT], 91263, 1.0
[Intended-INSERT], 92415, 1.0
[Intended-INSERT], 92543, 1.0
[Intended-INSERT], 92671, 1.0
[Intended-INSERT], 92927, 1.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 93759, 2.0
[Intended-INSERT], 93823, 2.0
[Intended-INSERT], 94271, 1.0
[Intended-INSERT], 95679, 1.0
[Intended-INSERT], 95999, 1.0
[Intended-INSERT], 96767, 1.0
[Intended-INSERT], 98879, 1.0
[Intended-INSERT], 99647, 1.0
[Intended-INSERT], 102207, 1.0
[Intended-INSERT], 105983, 1.0
[Intended-INSERT], 106239, 1.0
[Intended-INSERT], 106303, 1.0
[Intended-INSERT], 107583, 1.0
[Intended-INSERT], 123519, 1.0
[Intended-INSERT], 126399, 1.0
[Intended-INSERT], 126527, 1.0
[Intended-INSERT], 133887, 1.0
[Intended-INSERT], 134527, 2.0
[Intended-INSERT], 136063, 1.0
[Intended-INSERT], 140671, 1.0
[Intended-INSERT], 141567, 1.0
[Intended-INSERT], 143359, 1.0
[Intended-INSERT], 144639, 1.0
[Intended-INSERT], 146687, 1.0
[Intended-INSERT], 146943, 1.0
[Intended-INSERT], 149119, 1.0
[Intended-INSERT], 154239, 1.0
[Intended-INSERT], 154751, 1.0
[Intended-INSERT], 170623, 1.0
[Intended-INSERT], 171519, 1.0
[Intended-INSERT], 177535, 1.0
[Intended-INSERT], 179071, 1.0
[Intended-INSERT], 187391, 1.0
[Intended-INSERT], 190847, 1.0
[Intended-INSERT], 198271, 1.0
[Intended-INSERT], 199551, 1.0
[Intended-INSERT], 222847, 1.0
[Intended-INSERT], 241663, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 474.9385688568857
[Intended-INSERTEdge], MinLatency(us), 32
[Intended-INSERTEdge], MaxLatency(us), 222847
[Intended-INSERTEdge], 95thPercentileLatency(us), 168
[Intended-INSERTEdge], 99thPercentileLatency(us), 490
[Intended-INSERTEdge], 32, 2.0
[Intended-INSERTEdge], 33, 152.0
[Intended-INSERTEdge], 34, 405.0
[Intended-INSERTEdge], 35, 371.0
[Intended-INSERTEdge], 36, 190.0
[Intended-INSERTEdge], 37, 86.0
[Intended-INSERTEdge], 38, 369.0
[Intended-INSERTEdge], 39, 780.0
[Intended-INSERTEdge], 40, 639.0
[Intended-INSERTEdge], 41, 334.0
[Intended-INSERTEdge], 42, 202.0
[Intended-INSERTEdge], 43, 110.0
[Intended-INSERTEdge], 44, 99.0
[Intended-INSERTEdge], 45, 104.0
[Intended-INSERTEdge], 46, 114.0
[Intended-INSERTEdge], 47, 171.0
[Intended-INSERTEdge], 48, 222.0
[Intended-INSERTEdge], 49, 205.0
[Intended-INSERTEdge], 50, 211.0
[Intended-INSERTEdge], 51, 218.0
[Intended-INSERTEdge], 52, 275.0
[Intended-INSERTEdge], 53, 284.0
[Intended-INSERTEdge], 54, 222.0
[Intended-INSERTEdge], 55, 236.0
[Intended-INSERTEdge], 56, 314.0
[Intended-INSERTEdge], 57, 311.0
[Intended-INSERTEdge], 58, 221.0
[Intended-INSERTEdge], 59, 227.0
[Intended-INSERTEdge], 60, 203.0
[Intended-INSERTEdge], 61, 158.0
[Intended-INSERTEdge], 62, 152.0
[Intended-INSERTEdge], 63, 174.0
[Intended-INSERTEdge], 64, 176.0
[Intended-INSERTEdge], 65, 175.0
[Intended-INSERTEdge], 66, 171.0
[Intended-INSERTEdge], 67, 176.0
[Intended-INSERTEdge], 68, 187.0
[Intended-INSERTEdge], 69, 149.0
[Intended-INSERTEdge], 70, 146.0
[Intended-INSERTEdge], 71, 116.0
[Intended-INSERTEdge], 72, 139.0
[Intended-INSERTEdge], 73, 134.0
[Intended-INSERTEdge], 74, 160.0
[Intended-INSERTEdge], 75, 130.0
[Intended-INSERTEdge], 76, 128.0
[Intended-INSERTEdge], 77, 137.0
[Intended-INSERTEdge], 78, 112.0
[Intended-INSERTEdge], 79, 121.0
[Intended-INSERTEdge], 80, 105.0
[Intended-INSERTEdge], 81, 82.0
[Intended-INSERTEdge], 82, 56.0
[Intended-INSERTEdge], 83, 88.0
[Intended-INSERTEdge], 84, 54.0
[Intended-INSERTEdge], 85, 66.0
[Intended-INSERTEdge], 86, 53.0
[Intended-INSERTEdge], 87, 42.0
[Intended-INSERTEdge], 88, 45.0
[Intended-INSERTEdge], 89, 45.0
[Intended-INSERTEdge], 90, 46.0
[Intended-INSERTEdge], 91, 52.0
[Intended-INSERTEdge], 92, 42.0
[Intended-INSERTEdge], 93, 43.0
[Intended-INSERTEdge], 94, 47.0
[Intended-INSERTEdge], 95, 36.0
[Intended-INSERTEdge], 96, 37.0
[Intended-INSERTEdge], 97, 45.0
[Intended-INSERTEdge], 98, 45.0
[Intended-INSERTEdge], 99, 45.0
[Intended-INSERTEdge], 100, 48.0
[Intended-INSERTEdge], 101, 56.0
[Intended-INSERTEdge], 102, 52.0
[Intended-INSERTEdge], 103, 57.0
[Intended-INSERTEdge], 104, 54.0
[Intended-INSERTEdge], 105, 82.0
[Intended-INSERTEdge], 106, 66.0
[Intended-INSERTEdge], 107, 53.0
[Intended-INSERTEdge], 108, 81.0
[Intended-INSERTEdge], 109, 64.0
[Intended-INSERTEdge], 110, 50.0
[Intended-INSERTEdge], 111, 33.0
[Intended-INSERTEdge], 112, 37.0
[Intended-INSERTEdge], 113, 37.0
[Intended-INSERTEdge], 114, 29.0
[Intended-INSERTEdge], 115, 43.0
[Intended-INSERTEdge], 116, 35.0
[Intended-INSERTEdge], 117, 36.0
[Intended-INSERTEdge], 118, 28.0
[Intended-INSERTEdge], 119, 25.0
[Intended-INSERTEdge], 120, 14.0
[Intended-INSERTEdge], 121, 23.0
[Intended-INSERTEdge], 122, 19.0
[Intended-INSERTEdge], 123, 18.0
[Intended-INSERTEdge], 124, 16.0
[Intended-INSERTEdge], 125, 14.0
[Intended-INSERTEdge], 126, 13.0
[Intended-INSERTEdge], 127, 10.0
[Intended-INSERTEdge], 128, 14.0
[Intended-INSERTEdge], 129, 11.0
[Intended-INSERTEdge], 130, 7.0
[Intended-INSERTEdge], 131, 13.0
[Intended-INSERTEdge], 132, 17.0
[Intended-INSERTEdge], 133, 11.0
[Intended-INSERTEdge], 134, 17.0
[Intended-INSERTEdge], 135, 7.0
[Intended-INSERTEdge], 136, 14.0
[Intended-INSERTEdge], 137, 14.0
[Intended-INSERTEdge], 138, 18.0
[Intended-INSERTEdge], 139, 14.0
[Intended-INSERTEdge], 140, 15.0
[Intended-INSERTEdge], 141, 21.0
[Intended-INSERTEdge], 142, 14.0
[Intended-INSERTEdge], 143, 11.0
[Intended-INSERTEdge], 144, 7.0
[Intended-INSERTEdge], 145, 8.0
[Intended-INSERTEdge], 146, 11.0
[Intended-INSERTEdge], 147, 10.0
[Intended-INSERTEdge], 148, 7.0
[Intended-INSERTEdge], 149, 6.0
[Intended-INSERTEdge], 150, 10.0
[Intended-INSERTEdge], 151, 13.0
[Intended-INSERTEdge], 152, 4.0
[Intended-INSERTEdge], 153, 7.0
[Intended-INSERTEdge], 154, 4.0
[Intended-INSERTEdge], 155, 7.0
[Intended-INSERTEdge], 156, 9.0
[Intended-INSERTEdge], 157, 1.0
[Intended-INSERTEdge], 158, 7.0
[Intended-INSERTEdge], 159, 4.0
[Intended-INSERTEdge], 160, 2.0
[Intended-INSERTEdge], 161, 3.0
[Intended-INSERTEdge], 162, 7.0
[Intended-INSERTEdge], 163, 4.0
[Intended-INSERTEdge], 164, 7.0
[Intended-INSERTEdge], 165, 7.0
[Intended-INSERTEdge], 166, 7.0
[Intended-INSERTEdge], 167, 6.0
[Intended-INSERTEdge], 168, 5.0
[Intended-INSERTEdge], 169, 6.0
[Intended-INSERTEdge], 170, 3.0
[Intended-INSERTEdge], 171, 2.0
[Intended-INSERTEdge], 172, 4.0
[Intended-INSERTEdge], 173, 5.0
[Intended-INSERTEdge], 174, 6.0
[Intended-INSERTEdge], 175, 7.0
[Intended-INSERTEdge], 176, 2.0
[Intended-INSERTEdge], 177, 3.0
[Intended-INSERTEdge], 178, 7.0
[Intended-INSERTEdge], 179, 2.0
[Intended-INSERTEdge], 180, 3.0
[Intended-INSERTEdge], 181, 2.0
[Intended-INSERTEdge], 182, 3.0
[Intended-INSERTEdge], 183, 4.0
[Intended-INSERTEdge], 184, 4.0
[Intended-INSERTEdge], 185, 3.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 5.0
[Intended-INSERTEdge], 189, 3.0
[Intended-INSERTEdge], 190, 5.0
[Intended-INSERTEdge], 191, 2.0
[Intended-INSERTEdge], 192, 4.0
[Intended-INSERTEdge], 193, 6.0
[Intended-INSERTEdge], 195, 3.0
[Intended-INSERTEdge], 196, 6.0
[Intended-INSERTEdge], 197, 5.0
[Intended-INSERTEdge], 198, 7.0
[Intended-INSERTEdge], 199, 3.0
[Intended-INSERTEdge], 200, 4.0
[Intended-INSERTEdge], 201, 7.0
[Intended-INSERTEdge], 202, 3.0
[Intended-INSERTEdge], 203, 5.0
[Intended-INSERTEdge], 204, 4.0
[Intended-INSERTEdge], 205, 4.0
[Intended-INSERTEdge], 206, 3.0
[Intended-INSERTEdge], 207, 4.0
[Intended-INSERTEdge], 208, 5.0
[Intended-INSERTEdge], 209, 6.0
[Intended-INSERTEdge], 210, 3.0
[Intended-INSERTEdge], 211, 3.0
[Intended-INSERTEdge], 212, 5.0
[Intended-INSERTEdge], 213, 4.0
[Intended-INSERTEdge], 214, 4.0
[Intended-INSERTEdge], 215, 6.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 217, 7.0
[Intended-INSERTEdge], 218, 2.0
[Intended-INSERTEdge], 219, 4.0
[Intended-INSERTEdge], 220, 5.0
[Intended-INSERTEdge], 221, 5.0
[Intended-INSERTEdge], 224, 1.0
[Intended-INSERTEdge], 225, 4.0
[Intended-INSERTEdge], 226, 2.0
[Intended-INSERTEdge], 227, 3.0
[Intended-INSERTEdge], 228, 6.0
[Intended-INSERTEdge], 229, 3.0
[Intended-INSERTEdge], 230, 2.0
[Intended-INSERTEdge], 231, 3.0
[Intended-INSERTEdge], 232, 3.0
[Intended-INSERTEdge], 233, 3.0
[Intended-INSERTEdge], 234, 3.0
[Intended-INSERTEdge], 235, 4.0
[Intended-INSERTEdge], 236, 4.0
[Intended-INSERTEdge], 237, 2.0
[Intended-INSERTEdge], 238, 3.0
[Intended-INSERTEdge], 239, 1.0
[Intended-INSERTEdge], 240, 3.0
[Intended-INSERTEdge], 241, 2.0
[Intended-INSERTEdge], 242, 5.0
[Intended-INSERTEdge], 243, 4.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 2.0
[Intended-INSERTEdge], 246, 3.0
[Intended-INSERTEdge], 247, 1.0
[Intended-INSERTEdge], 248, 3.0
[Intended-INSERTEdge], 249, 1.0
[Intended-INSERTEdge], 250, 3.0
[Intended-INSERTEdge], 251, 3.0
[Intended-INSERTEdge], 252, 1.0
[Intended-INSERTEdge], 253, 3.0
[Intended-INSERTEdge], 254, 3.0
[Intended-INSERTEdge], 255, 3.0
[Intended-INSERTEdge], 257, 1.0
[Intended-INSERTEdge], 258, 2.0
[Intended-INSERTEdge], 259, 6.0
[Intended-INSERTEdge], 260, 1.0
[Intended-INSERTEdge], 261, 1.0
[Intended-INSERTEdge], 262, 2.0
[Intended-INSERTEdge], 263, 3.0
[Intended-INSERTEdge], 264, 1.0
[Intended-INSERTEdge], 265, 2.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 267, 2.0
[Intended-INSERTEdge], 268, 2.0
[Intended-INSERTEdge], 269, 3.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 1.0
[Intended-INSERTEdge], 272, 4.0
[Intended-INSERTEdge], 273, 3.0
[Intended-INSERTEdge], 274, 3.0
[Intended-INSERTEdge], 275, 1.0
[Intended-INSERTEdge], 276, 5.0
[Intended-INSERTEdge], 277, 2.0
[Intended-INSERTEdge], 278, 2.0
[Intended-INSERTEdge], 280, 2.0
[Intended-INSERTEdge], 282, 1.0
[Intended-INSERTEdge], 284, 1.0
[Intended-INSERTEdge], 285, 3.0
[Intended-INSERTEdge], 286, 2.0
[Intended-INSERTEdge], 287, 2.0
[Intended-INSERTEdge], 288, 2.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 290, 1.0
[Intended-INSERTEdge], 291, 1.0
[Intended-INSERTEdge], 292, 3.0
[Intended-INSERTEdge], 293, 3.0
[Intended-INSERTEdge], 294, 1.0
[Intended-INSERTEdge], 295, 3.0
[Intended-INSERTEdge], 297, 2.0
[Intended-INSERTEdge], 298, 4.0
[Intended-INSERTEdge], 299, 1.0
[Intended-INSERTEdge], 301, 2.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 303, 2.0
[Intended-INSERTEdge], 304, 3.0
[Intended-INSERTEdge], 309, 2.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 311, 2.0
[Intended-INSERTEdge], 313, 2.0
[Intended-INSERTEdge], 315, 1.0
[Intended-INSERTEdge], 316, 2.0
[Intended-INSERTEdge], 317, 1.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 322, 1.0
[Intended-INSERTEdge], 325, 2.0
[Intended-INSERTEdge], 327, 2.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 330, 2.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 334, 1.0
[Intended-INSERTEdge], 335, 3.0
[Intended-INSERTEdge], 337, 1.0
[Intended-INSERTEdge], 338, 1.0
[Intended-INSERTEdge], 339, 1.0
[Intended-INSERTEdge], 340, 1.0
[Intended-INSERTEdge], 342, 2.0
[Intended-INSERTEdge], 343, 1.0
[Intended-INSERTEdge], 345, 2.0
[Intended-INSERTEdge], 346, 2.0
[Intended-INSERTEdge], 347, 3.0
[Intended-INSERTEdge], 349, 1.0
[Intended-INSERTEdge], 350, 1.0
[Intended-INSERTEdge], 351, 1.0
[Intended-INSERTEdge], 353, 1.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 355, 1.0
[Intended-INSERTEdge], 357, 1.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 359, 1.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 362, 2.0
[Intended-INSERTEdge], 363, 2.0
[Intended-INSERTEdge], 365, 2.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 367, 1.0
[Intended-INSERTEdge], 369, 2.0
[Intended-INSERTEdge], 370, 2.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 374, 2.0
[Intended-INSERTEdge], 377, 1.0
[Intended-INSERTEdge], 378, 2.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 380, 1.0
[Intended-INSERTEdge], 381, 2.0
[Intended-INSERTEdge], 383, 2.0
[Intended-INSERTEdge], 385, 1.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 387, 1.0
[Intended-INSERTEdge], 390, 3.0
[Intended-INSERTEdge], 392, 1.0
[Intended-INSERTEdge], 396, 1.0
[Intended-INSERTEdge], 398, 2.0
[Intended-INSERTEdge], 399, 2.0
[Intended-INSERTEdge], 401, 2.0
[Intended-INSERTEdge], 405, 2.0
[Intended-INSERTEdge], 406, 2.0
[Intended-INSERTEdge], 407, 2.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 411, 1.0
[Intended-INSERTEdge], 414, 1.0
[Intended-INSERTEdge], 416, 3.0
[Intended-INSERTEdge], 417, 3.0
[Intended-INSERTEdge], 420, 1.0
[Intended-INSERTEdge], 421, 1.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 426, 1.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 428, 1.0
[Intended-INSERTEdge], 429, 1.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 436, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 440, 1.0
[Intended-INSERTEdge], 443, 1.0
[Intended-INSERTEdge], 444, 2.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 448, 1.0
[Intended-INSERTEdge], 450, 1.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 456, 1.0
[Intended-INSERTEdge], 462, 1.0
[Intended-INSERTEdge], 465, 2.0
[Intended-INSERTEdge], 467, 1.0
[Intended-INSERTEdge], 468, 1.0
[Intended-INSERTEdge], 469, 1.0
[Intended-INSERTEdge], 475, 2.0
[Intended-INSERTEdge], 476, 1.0
[Intended-INSERTEdge], 477, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 483, 1.0
[Intended-INSERTEdge], 486, 1.0
[Intended-INSERTEdge], 487, 1.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 490, 1.0
[Intended-INSERTEdge], 491, 1.0
[Intended-INSERTEdge], 493, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 503, 2.0
[Intended-INSERTEdge], 504, 1.0
[Intended-INSERTEdge], 506, 1.0
[Intended-INSERTEdge], 509, 2.0
[Intended-INSERTEdge], 510, 1.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 518, 1.0
[Intended-INSERTEdge], 520, 1.0
[Intended-INSERTEdge], 521, 2.0
[Intended-INSERTEdge], 522, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 527, 1.0
[Intended-INSERTEdge], 532, 1.0
[Intended-INSERTEdge], 542, 4.0
[Intended-INSERTEdge], 553, 4.0
[Intended-INSERTEdge], 569, 1.0
[Intended-INSERTEdge], 570, 1.0
[Intended-INSERTEdge], 577, 1.0
[Intended-INSERTEdge], 582, 1.0
[Intended-INSERTEdge], 586, 1.0
[Intended-INSERTEdge], 587, 1.0
[Intended-INSERTEdge], 595, 1.0
[Intended-INSERTEdge], 601, 1.0
[Intended-INSERTEdge], 608, 1.0
[Intended-INSERTEdge], 616, 1.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 619, 1.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 630, 2.0
[Intended-INSERTEdge], 640, 1.0
[Intended-INSERTEdge], 646, 1.0
[Intended-INSERTEdge], 651, 1.0
[Intended-INSERTEdge], 669, 1.0
[Intended-INSERTEdge], 680, 1.0
[Intended-INSERTEdge], 681, 1.0
[Intended-INSERTEdge], 688, 1.0
[Intended-INSERTEdge], 693, 1.0
[Intended-INSERTEdge], 700, 1.0
[Intended-INSERTEdge], 706, 1.0
[Intended-INSERTEdge], 711, 1.0
[Intended-INSERTEdge], 714, 1.0
[Intended-INSERTEdge], 721, 1.0
[Intended-INSERTEdge], 738, 1.0
[Intended-INSERTEdge], 740, 1.0
[Intended-INSERTEdge], 751, 1.0
[Intended-INSERTEdge], 770, 1.0
[Intended-INSERTEdge], 776, 1.0
[Intended-INSERTEdge], 789, 1.0
[Intended-INSERTEdge], 807, 1.0
[Intended-INSERTEdge], 808, 1.0
[Intended-INSERTEdge], 815, 1.0
[Intended-INSERTEdge], 816, 1.0
[Intended-INSERTEdge], 821, 1.0
[Intended-INSERTEdge], 867, 1.0
[Intended-INSERTEdge], 874, 1.0
[Intended-INSERTEdge], 958, 1.0
[Intended-INSERTEdge], 1000, 1.0
[Intended-INSERTEdge], 1014, 1.0
[Intended-INSERTEdge], 1073, 1.0
[Intended-INSERTEdge], 1118, 1.0
[Intended-INSERTEdge], 1162, 1.0
[Intended-INSERTEdge], 1163, 1.0
[Intended-INSERTEdge], 1327, 1.0
[Intended-INSERTEdge], 1587, 1.0
[Intended-INSERTEdge], 1650, 1.0
[Intended-INSERTEdge], 1719, 1.0
[Intended-INSERTEdge], 2119, 1.0
[Intended-INSERTEdge], 2237, 1.0
[Intended-INSERTEdge], 3077, 1.0
[Intended-INSERTEdge], 3111, 1.0
[Intended-INSERTEdge], 3227, 1.0
[Intended-INSERTEdge], 3469, 1.0
[Intended-INSERTEdge], 3777, 1.0
[Intended-INSERTEdge], 3943, 1.0
[Intended-INSERTEdge], 4191, 1.0
[Intended-INSERTEdge], 8415, 1.0
[Intended-INSERTEdge], 32303, 1.0
[Intended-INSERTEdge], 56031, 1.0
[Intended-INSERTEdge], 76031, 1.0
[Intended-INSERTEdge], 82943, 2.0
[Intended-INSERTEdge], 83071, 1.0
[Intended-INSERTEdge], 83775, 1.0
[Intended-INSERTEdge], 83839, 1.0
[Intended-INSERTEdge], 83903, 1.0
[Intended-INSERTEdge], 86847, 1.0
[Intended-INSERTEdge], 88383, 1.0
[Intended-INSERTEdge], 88511, 1.0
[Intended-INSERTEdge], 91263, 1.0
[Intended-INSERTEdge], 92415, 1.0
[Intended-INSERTEdge], 92543, 1.0
[Intended-INSERTEdge], 93631, 1.0
[Intended-INSERTEdge], 93759, 1.0
[Intended-INSERTEdge], 93823, 1.0
[Intended-INSERTEdge], 96767, 1.0
[Intended-INSERTEdge], 98879, 1.0
[Intended-INSERTEdge], 102207, 1.0
[Intended-INSERTEdge], 105983, 1.0
[Intended-INSERTEdge], 106239, 1.0
[Intended-INSERTEdge], 106303, 1.0
[Intended-INSERTEdge], 126399, 1.0
[Intended-INSERTEdge], 126527, 1.0
[Intended-INSERTEdge], 134527, 2.0
[Intended-INSERTEdge], 136063, 1.0
[Intended-INSERTEdge], 140671, 1.0
[Intended-INSERTEdge], 141567, 1.0
[Intended-INSERTEdge], 143359, 1.0
[Intended-INSERTEdge], 144639, 1.0
[Intended-INSERTEdge], 149119, 1.0
[Intended-INSERTEdge], 154239, 1.0
[Intended-INSERTEdge], 154751, 1.0
[Intended-INSERTEdge], 170623, 1.0
[Intended-INSERTEdge], 171519, 1.0
[Intended-INSERTEdge], 177535, 1.0
[Intended-INSERTEdge], 179071, 1.0
[Intended-INSERTEdge], 190847, 1.0
[Intended-INSERTEdge], 198271, 1.0
[Intended-INSERTEdge], 199551, 1.0
[Intended-INSERTEdge], 222847, 1.0
