[OVERALL], RunTime(ms), 255614
[OVERALL], Throughput(ops/sec), 3.912148786842661
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.013692520753949314
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.008606727331053854
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.02229924808500317
[MAX_MEM_USED], MBs, 88
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 11
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.0
[MIN_SYS_LOAD_AVG], Load, 1.86
[THREAD_COUNT], Operations, 27
[THREAD_COUNT], AverageLatency(us), 9.703703703703704
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 11
[THREAD_COUNT], 95thPercentileLatency(us), 11
[THREAD_COUNT], 99thPercentileLatency(us), 11
[THREAD_COUNT], 3, 2.0
[THREAD_COUNT], 10, 19.0
[THREAD_COUNT], 11, 6.0
[SYS_LOAD_AVG], Operations, 27
[SYS_LOAD_AVG], AverageLatency(us), 1.037037037037037
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 26.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1529344.0
[INITIALISE], MinLatency(us), 1528832
[INITIALISE], MaxLatency(us), 1529855
[INITIALISE], 95thPercentileLatency(us), 1529855
[INITIALISE], 99thPercentileLatency(us), 1529855
[INITIALISE], 1529855, 1.0
[GCS], Operations, 27
[GCS], AverageLatency(us), 0.2962962962962963
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 1
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 21.0
[GCS], 1, 5.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 27
[USED_MEM_MB], AverageLatency(us), 51.96296296296296
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 88
[USED_MEM_MB], 95thPercentileLatency(us), 77
[USED_MEM_MB], 99thPercentileLatency(us), 88
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 26, 1.0
[USED_MEM_MB], 29, 1.0
[USED_MEM_MB], 30, 2.0
[USED_MEM_MB], 33, 1.0
[USED_MEM_MB], 36, 1.0
[USED_MEM_MB], 38, 1.0
[USED_MEM_MB], 42, 2.0
[USED_MEM_MB], 43, 2.0
[USED_MEM_MB], 51, 1.0
[USED_MEM_MB], 52, 1.0
[USED_MEM_MB], 53, 1.0
[USED_MEM_MB], 59, 1.0
[USED_MEM_MB], 60, 1.0
[USED_MEM_MB], 63, 1.0
[USED_MEM_MB], 64, 2.0
[USED_MEM_MB], 69, 1.0
[USED_MEM_MB], 71, 1.0
[USED_MEM_MB], 73, 1.0
[USED_MEM_MB], 75, 1.0
[USED_MEM_MB], 77, 2.0
[USED_MEM_MB], 88, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 106677.2
[INSERTNode], MinLatency(us), 55456
[INSERTNode], MaxLatency(us), 394751
[INSERTNode], 95thPercentileLatency(us), 161535
[INSERTNode], 99thPercentileLatency(us), 202495
[INSERTNode], Return=OK, 1000
[INSERTNode], 55487, 1.0
[INSERTNode], 59167, 1.0
[INSERTNode], 59839, 1.0
[INSERTNode], 60415, 1.0
[INSERTNode], 60479, 1.0
[INSERTNode], 60671, 2.0
[INSERTNode], 60735, 4.0
[INSERTNode], 60767, 3.0
[INSERTNode], 60799, 11.0
[INSERTNode], 60831, 21.0
[INSERTNode], 60863, 16.0
[INSERTNode], 60895, 7.0
[INSERTNode], 60959, 2.0
[INSERTNode], 60991, 1.0
[INSERTNode], 61023, 1.0
[INSERTNode], 61119, 1.0
[INSERTNode], 61407, 1.0
[INSERTNode], 61599, 1.0
[INSERTNode], 65503, 1.0
[INSERTNode], 70591, 1.0
[INSERTNode], 70655, 1.0
[INSERTNode], 70719, 2.0
[INSERTNode], 70783, 4.0
[INSERTNode], 70847, 3.0
[INSERTNode], 70911, 14.0
[INSERTNode], 70975, 10.0
[INSERTNode], 71039, 1.0
[INSERTNode], 71103, 4.0
[INSERTNode], 71167, 2.0
[INSERTNode], 71231, 1.0
[INSERTNode], 71295, 1.0
[INSERTNode], 78975, 1.0
[INSERTNode], 80191, 1.0
[INSERTNode], 80383, 1.0
[INSERTNode], 80831, 3.0
[INSERTNode], 80895, 2.0
[INSERTNode], 80959, 12.0
[INSERTNode], 81023, 31.0
[INSERTNode], 81087, 35.0
[INSERTNode], 81151, 12.0
[INSERTNode], 81215, 8.0
[INSERTNode], 81279, 2.0
[INSERTNode], 81343, 1.0
[INSERTNode], 81983, 2.0
[INSERTNode], 82047, 2.0
[INSERTNode], 85247, 1.0
[INSERTNode], 90367, 1.0
[INSERTNode], 90815, 1.0
[INSERTNode], 90943, 3.0
[INSERTNode], 91007, 5.0
[INSERTNode], 91071, 22.0
[INSERTNode], 91135, 32.0
[INSERTNode], 91199, 22.0
[INSERTNode], 91263, 5.0
[INSERTNode], 91327, 3.0
[INSERTNode], 91391, 2.0
[INSERTNode], 91455, 1.0
[INSERTNode], 92159, 2.0
[INSERTNode], 92287, 1.0
[INSERTNode], 92351, 1.0
[INSERTNode], 98175, 1.0
[INSERTNode], 100479, 1.0
[INSERTNode], 100543, 2.0
[INSERTNode], 100735, 1.0
[INSERTNode], 100799, 1.0
[INSERTNode], 100863, 3.0
[INSERTNode], 100927, 5.0
[INSERTNode], 100991, 8.0
[INSERTNode], 101055, 7.0
[INSERTNode], 101119, 13.0
[INSERTNode], 101183, 37.0
[INSERTNode], 101247, 86.0
[INSERTNode], 101311, 61.0
[INSERTNode], 101375, 20.0
[INSERTNode], 101439, 8.0
[INSERTNode], 101503, 3.0
[INSERTNode], 101567, 1.0
[INSERTNode], 101759, 1.0
[INSERTNode], 101951, 1.0
[INSERTNode], 102207, 1.0
[INSERTNode], 102271, 2.0
[INSERTNode], 102335, 1.0
[INSERTNode], 102399, 1.0
[INSERTNode], 108735, 1.0
[INSERTNode], 110911, 4.0
[INSERTNode], 111039, 2.0
[INSERTNode], 111167, 4.0
[INSERTNode], 111231, 8.0
[INSERTNode], 111295, 23.0
[INSERTNode], 111359, 32.0
[INSERTNode], 111423, 12.0
[INSERTNode], 111487, 20.0
[INSERTNode], 111551, 4.0
[INSERTNode], 111615, 7.0
[INSERTNode], 111935, 1.0
[INSERTNode], 112383, 2.0
[INSERTNode], 112447, 1.0
[INSERTNode], 115903, 1.0
[INSERTNode], 117439, 1.0
[INSERTNode], 117631, 1.0
[INSERTNode], 118975, 1.0
[INSERTNode], 120767, 1.0
[INSERTNode], 120895, 1.0
[INSERTNode], 121215, 1.0
[INSERTNode], 121279, 3.0
[INSERTNode], 121343, 6.0
[INSERTNode], 121407, 15.0
[INSERTNode], 121471, 21.0
[INSERTNode], 121535, 16.0
[INSERTNode], 121599, 9.0
[INSERTNode], 121727, 3.0
[INSERTNode], 122495, 1.0
[INSERTNode], 122623, 1.0
[INSERTNode], 122687, 1.0
[INSERTNode], 122943, 1.0
[INSERTNode], 130687, 1.0
[INSERTNode], 131007, 1.0
[INSERTNode], 131199, 1.0
[INSERTNode], 131327, 2.0
[INSERTNode], 131455, 13.0
[INSERTNode], 131583, 25.0
[INSERTNode], 131711, 8.0
[INSERTNode], 131839, 2.0
[INSERTNode], 131967, 1.0
[INSERTNode], 134015, 1.0
[INSERTNode], 141183, 1.0
[INSERTNode], 141311, 1.0
[INSERTNode], 141439, 5.0
[INSERTNode], 141567, 10.0
[INSERTNode], 141695, 19.0
[INSERTNode], 141823, 2.0
[INSERTNode], 141951, 2.0
[INSERTNode], 142335, 1.0
[INSERTNode], 142719, 2.0
[INSERTNode], 148095, 1.0
[INSERTNode], 151039, 2.0
[INSERTNode], 151167, 1.0
[INSERTNode], 151423, 2.0
[INSERTNode], 151551, 3.0
[INSERTNode], 151679, 7.0
[INSERTNode], 151807, 18.0
[INSERTNode], 151935, 6.0
[INSERTNode], 152447, 1.0
[INSERTNode], 152575, 2.0
[INSERTNode], 152703, 1.0
[INSERTNode], 161535, 3.0
[INSERTNode], 161663, 1.0
[INSERTNode], 161791, 7.0
[INSERTNode], 161919, 5.0
[INSERTNode], 171775, 1.0
[INSERTNode], 171903, 1.0
[INSERTNode], 172031, 4.0
[INSERTNode], 172159, 1.0
[INSERTNode], 172287, 2.0
[INSERTNode], 173311, 1.0
[INSERTNode], 181887, 3.0
[INSERTNode], 182143, 3.0
[INSERTNode], 183167, 1.0
[INSERTNode], 184447, 1.0
[INSERTNode], 192255, 1.0
[INSERTNode], 192383, 1.0
[INSERTNode], 193279, 1.0
[INSERTNode], 202111, 1.0
[INSERTNode], 202239, 2.0
[INSERTNode], 202367, 1.0
[INSERTNode], 202495, 1.0
[INSERTNode], 212479, 1.0
[INSERTNode], 222207, 1.0
[INSERTNode], 222335, 1.0
[INSERTNode], 222591, 2.0
[INSERTNode], 252671, 1.0
[INSERTNode], 273151, 1.0
[INSERTNode], 278271, 1.0
[INSERTNode], 293119, 1.0
[INSERTNode], 394751, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2524160.0
[CLEANUP], MinLatency(us), 2523136
[CLEANUP], MaxLatency(us), 2525183
[CLEANUP], 95thPercentileLatency(us), 2525183
[CLEANUP], 99thPercentileLatency(us), 2525183
[CLEANUP], 2525183, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 107756.84391080617
[INSERT], MinLatency(us), 55456
[INSERT], MaxLatency(us), 394751
[INSERT], 95thPercentileLatency(us), 161791
[INSERT], 99thPercentileLatency(us), 202495
[INSERT], Return=OK, 2332
[INSERT], 55487, 1.0
[INSERT], 55807, 1.0
[INSERT], 56351, 1.0
[INSERT], 58367, 1.0
[INSERT], 59167, 1.0
[INSERT], 59583, 1.0
[INSERT], 59839, 1.0
[INSERT], 60063, 1.0
[INSERT], 60415, 1.0
[INSERT], 60447, 2.0
[INSERT], 60479, 1.0
[INSERT], 60607, 1.0
[INSERT], 60639, 1.0
[INSERT], 60671, 7.0
[INSERT], 60703, 5.0
[INSERT], 60735, 17.0
[INSERT], 60767, 13.0
[INSERT], 60799, 22.0
[INSERT], 60831, 32.0
[INSERT], 60863, 29.0
[INSERT], 60895, 13.0
[INSERT], 60927, 1.0
[INSERT], 60959, 7.0
[INSERT], 60991, 2.0
[INSERT], 61023, 2.0
[INSERT], 61119, 2.0
[INSERT], 61407, 1.0
[INSERT], 61599, 1.0
[INSERT], 61791, 1.0
[INSERT], 65503, 1.0
[INSERT], 69823, 1.0
[INSERT], 70463, 1.0
[INSERT], 70591, 1.0
[INSERT], 70655, 1.0
[INSERT], 70719, 5.0
[INSERT], 70783, 8.0
[INSERT], 70847, 13.0
[INSERT], 70911, 25.0
[INSERT], 70975, 20.0
[INSERT], 71039, 8.0
[INSERT], 71103, 7.0
[INSERT], 71167, 2.0
[INSERT], 71231, 2.0
[INSERT], 71295, 1.0
[INSERT], 72191, 1.0
[INSERT], 73087, 1.0
[INSERT], 78975, 1.0
[INSERT], 80191, 1.0
[INSERT], 80383, 1.0
[INSERT], 80703, 2.0
[INSERT], 80767, 3.0
[INSERT], 80831, 10.0
[INSERT], 80895, 22.0
[INSERT], 80959, 43.0
[INSERT], 81023, 63.0
[INSERT], 81087, 55.0
[INSERT], 81151, 17.0
[INSERT], 81215, 11.0
[INSERT], 81279, 5.0
[INSERT], 81343, 3.0
[INSERT], 81919, 2.0
[INSERT], 81983, 2.0
[INSERT], 82047, 3.0
[INSERT], 82111, 1.0
[INSERT], 85247, 1.0
[INSERT], 90367, 1.0
[INSERT], 90431, 1.0
[INSERT], 90815, 1.0
[INSERT], 90879, 4.0
[INSERT], 90943, 14.0
[INSERT], 91007, 18.0
[INSERT], 91071, 47.0
[INSERT], 91135, 68.0
[INSERT], 91199, 45.0
[INSERT], 91263, 16.0
[INSERT], 91327, 7.0
[INSERT], 91391, 8.0
[INSERT], 91455, 2.0
[INSERT], 91519, 1.0
[INSERT], 91903, 1.0
[INSERT], 91967, 2.0
[INSERT], 92031, 1.0
[INSERT], 92095, 1.0
[INSERT], 92159, 3.0
[INSERT], 92223, 1.0
[INSERT], 92287, 1.0
[INSERT], 92351, 1.0
[INSERT], 93183, 1.0
[INSERT], 98175, 1.0
[INSERT], 100479, 1.0
[INSERT], 100543, 3.0
[INSERT], 100607, 1.0
[INSERT], 100735, 2.0
[INSERT], 100799, 3.0
[INSERT], 100863, 5.0
[INSERT], 100927, 11.0
[INSERT], 100991, 19.0
[INSERT], 101055, 33.0
[INSERT], 101119, 70.0
[INSERT], 101183, 89.0
[INSERT], 101247, 171.0
[INSERT], 101311, 106.0
[INSERT], 101375, 58.0
[INSERT], 101439, 18.0
[INSERT], 101503, 7.0
[INSERT], 101567, 2.0
[INSERT], 101631, 1.0
[INSERT], 101759, 1.0
[INSERT], 101887, 1.0
[INSERT], 101951, 1.0
[INSERT], 102143, 1.0
[INSERT], 102207, 3.0
[INSERT], 102271, 5.0
[INSERT], 102335, 2.0
[INSERT], 102399, 2.0
[INSERT], 104959, 1.0
[INSERT], 105983, 1.0
[INSERT], 108735, 1.0
[INSERT], 110783, 2.0
[INSERT], 110911, 5.0
[INSERT], 110975, 1.0
[INSERT], 111039, 3.0
[INSERT], 111103, 8.0
[INSERT], 111167, 17.0
[INSERT], 111231, 34.0
[INSERT], 111295, 61.0
[INSERT], 111359, 64.0
[INSERT], 111423, 30.0
[INSERT], 111487, 30.0
[INSERT], 111551, 10.0
[INSERT], 111615, 8.0
[INSERT], 111871, 1.0
[INSERT], 111935, 1.0
[INSERT], 112191, 1.0
[INSERT], 112319, 1.0
[INSERT], 112383, 3.0
[INSERT], 112447, 3.0
[INSERT], 112575, 1.0
[INSERT], 112639, 1.0
[INSERT], 113215, 1.0
[INSERT], 115903, 1.0
[INSERT], 116287, 1.0
[INSERT], 116799, 1.0
[INSERT], 117247, 1.0
[INSERT], 117439, 1.0
[INSERT], 117631, 1.0
[INSERT], 118079, 1.0
[INSERT], 118143, 1.0
[INSERT], 118975, 1.0
[INSERT], 119999, 1.0
[INSERT], 120767, 2.0
[INSERT], 120895, 2.0
[INSERT], 121087, 2.0
[INSERT], 121151, 2.0
[INSERT], 121215, 3.0
[INSERT], 121279, 11.0
[INSERT], 121343, 17.0
[INSERT], 121407, 34.0
[INSERT], 121471, 38.0
[INSERT], 121535, 26.0
[INSERT], 121599, 17.0
[INSERT], 121663, 1.0
[INSERT], 121727, 3.0
[INSERT], 122431, 1.0
[INSERT], 122495, 2.0
[INSERT], 122559, 1.0
[INSERT], 122623, 2.0
[INSERT], 122687, 1.0
[INSERT], 122943, 1.0
[INSERT], 125247, 1.0
[INSERT], 128063, 1.0
[INSERT], 128639, 1.0
[INSERT], 130687, 1.0
[INSERT], 131007, 1.0
[INSERT], 131199, 2.0
[INSERT], 131327, 5.0
[INSERT], 131455, 27.0
[INSERT], 131583, 57.0
[INSERT], 131711, 17.0
[INSERT], 131839, 6.0
[INSERT], 131967, 2.0
[INSERT], 132223, 1.0
[INSERT], 132479, 1.0
[INSERT], 132607, 1.0
[INSERT], 132735, 1.0
[INSERT], 134015, 1.0
[INSERT], 137471, 1.0
[INSERT], 141055, 1.0
[INSERT], 141183, 1.0
[INSERT], 141311, 2.0
[INSERT], 141439, 10.0
[INSERT], 141567, 32.0
[INSERT], 141695, 43.0
[INSERT], 141823, 16.0
[INSERT], 141951, 4.0
[INSERT], 142079, 2.0
[INSERT], 142335, 2.0
[INSERT], 142591, 1.0
[INSERT], 142719, 2.0
[INSERT], 148095, 1.0
[INSERT], 148863, 1.0
[INSERT], 150911, 1.0
[INSERT], 151039, 2.0
[INSERT], 151167, 2.0
[INSERT], 151423, 4.0
[INSERT], 151551, 5.0
[INSERT], 151679, 21.0
[INSERT], 151807, 47.0
[INSERT], 151935, 17.0
[INSERT], 152447, 1.0
[INSERT], 152575, 3.0
[INSERT], 152703, 1.0
[INSERT], 152831, 1.0
[INSERT], 154367, 1.0
[INSERT], 161535, 4.0
[INSERT], 161663, 4.0
[INSERT], 161791, 17.0
[INSERT], 161919, 19.0
[INSERT], 162047, 4.0
[INSERT], 171775, 6.0
[INSERT], 171903, 8.0
[INSERT], 172031, 9.0
[INSERT], 172159, 2.0
[INSERT], 172287, 2.0
[INSERT], 173311, 1.0
[INSERT], 181631, 2.0
[INSERT], 181887, 3.0
[INSERT], 182015, 6.0
[INSERT], 182143, 6.0
[INSERT], 182271, 1.0
[INSERT], 182399, 1.0
[INSERT], 182911, 1.0
[INSERT], 183167, 1.0
[INSERT], 184447, 1.0
[INSERT], 191999, 1.0
[INSERT], 192127, 2.0
[INSERT], 192255, 2.0
[INSERT], 192383, 1.0
[INSERT], 193151, 1.0
[INSERT], 193279, 2.0
[INSERT], 194943, 1.0
[INSERT], 202111, 3.0
[INSERT], 202239, 5.0
[INSERT], 202367, 1.0
[INSERT], 202495, 1.0
[INSERT], 212479, 2.0
[INSERT], 221439, 1.0
[INSERT], 222207, 2.0
[INSERT], 222335, 1.0
[INSERT], 222463, 1.0
[INSERT], 222591, 2.0
[INSERT], 223231, 1.0
[INSERT], 232703, 1.0
[INSERT], 232831, 1.0
[INSERT], 250623, 1.0
[INSERT], 252671, 1.0
[INSERT], 252799, 2.0
[INSERT], 273151, 1.0
[INSERT], 278271, 1.0
[INSERT], 283391, 1.0
[INSERT], 293119, 1.0
[INSERT], 308479, 1.0
[INSERT], 320767, 1.0
[INSERT], 394751, 1.0
[GCS_TIME], Operations, 27
[GCS_TIME], AverageLatency(us), 2.111111111111111
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 37
[GCS_TIME], 95thPercentileLatency(us), 6
[GCS_TIME], 99thPercentileLatency(us), 37
[GCS_TIME], 0, 21.0
[GCS_TIME], 3, 2.0
[GCS_TIME], 4, 2.0
[GCS_TIME], 6, 1.0
[GCS_TIME], 37, 1.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 108567.38738738738
[INSERTEdge], MinLatency(us), 55776
[INSERTEdge], MaxLatency(us), 320767
[INSERTEdge], 95thPercentileLatency(us), 161919
[INSERTEdge], 99thPercentileLatency(us), 202239
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 55807, 1.0
[INSERTEdge], 56351, 1.0
[INSERTEdge], 58367, 1.0
[INSERTEdge], 59583, 1.0
[INSERTEdge], 60063, 1.0
[INSERTEdge], 60447, 2.0
[INSERTEdge], 60607, 1.0
[INSERTEdge], 60639, 1.0
[INSERTEdge], 60671, 5.0
[INSERTEdge], 60703, 5.0
[INSERTEdge], 60735, 13.0
[INSERTEdge], 60767, 10.0
[INSERTEdge], 60799, 11.0
[INSERTEdge], 60831, 11.0
[INSERTEdge], 60863, 13.0
[INSERTEdge], 60895, 6.0
[INSERTEdge], 60927, 1.0
[INSERTEdge], 60959, 5.0
[INSERTEdge], 60991, 1.0
[INSERTEdge], 61023, 1.0
[INSERTEdge], 61119, 1.0
[INSERTEdge], 61791, 1.0
[INSERTEdge], 69823, 1.0
[INSERTEdge], 70463, 1.0
[INSERTEdge], 70719, 3.0
[INSERTEdge], 70783, 4.0
[INSERTEdge], 70847, 10.0
[INSERTEdge], 70911, 11.0
[INSERTEdge], 70975, 10.0
[INSERTEdge], 71039, 7.0
[INSERTEdge], 71103, 3.0
[INSERTEdge], 71231, 1.0
[INSERTEdge], 72191, 1.0
[INSERTEdge], 73087, 1.0
[INSERTEdge], 80703, 2.0
[INSERTEdge], 80767, 3.0
[INSERTEdge], 80831, 7.0
[INSERTEdge], 80895, 20.0
[INSERTEdge], 80959, 31.0
[INSERTEdge], 81023, 32.0
[INSERTEdge], 81087, 20.0
[INSERTEdge], 81151, 5.0
[INSERTEdge], 81215, 3.0
[INSERTEdge], 81279, 3.0
[INSERTEdge], 81343, 2.0
[INSERTEdge], 81919, 2.0
[INSERTEdge], 82047, 1.0
[INSERTEdge], 82111, 1.0
[INSERTEdge], 90431, 1.0
[INSERTEdge], 90879, 4.0
[INSERTEdge], 90943, 11.0
[INSERTEdge], 91007, 13.0
[INSERTEdge], 91071, 25.0
[INSERTEdge], 91135, 36.0
[INSERTEdge], 91199, 23.0
[INSERTEdge], 91263, 11.0
[INSERTEdge], 91327, 4.0
[INSERTEdge], 91391, 6.0
[INSERTEdge], 91455, 1.0
[INSERTEdge], 91519, 1.0
[INSERTEdge], 91903, 1.0
[INSERTEdge], 91967, 2.0
[INSERTEdge], 92031, 1.0
[INSERTEdge], 92095, 1.0
[INSERTEdge], 92159, 1.0
[INSERTEdge], 92223, 1.0
[INSERTEdge], 93183, 1.0
[INSERTEdge], 100543, 1.0
[INSERTEdge], 100607, 1.0
[INSERTEdge], 100735, 1.0
[INSERTEdge], 100799, 2.0
[INSERTEdge], 100863, 2.0
[INSERTEdge], 100927, 6.0
[INSERTEdge], 100991, 11.0
[INSERTEdge], 101055, 26.0
[INSERTEdge], 101119, 57.0
[INSERTEdge], 101183, 52.0
[INSERTEdge], 101247, 85.0
[INSERTEdge], 101311, 45.0
[INSERTEdge], 101375, 38.0
[INSERTEdge], 101439, 10.0
[INSERTEdge], 101503, 4.0
[INSERTEdge], 101567, 1.0
[INSERTEdge], 101631, 1.0
[INSERTEdge], 101887, 1.0
[INSERTEdge], 102143, 1.0
[INSERTEdge], 102207, 2.0
[INSERTEdge], 102271, 3.0
[INSERTEdge], 102335, 1.0
[INSERTEdge], 102399, 1.0
[INSERTEdge], 104959, 1.0
[INSERTEdge], 105983, 1.0
[INSERTEdge], 110783, 2.0
[INSERTEdge], 110911, 1.0
[INSERTEdge], 110975, 1.0
[INSERTEdge], 111039, 1.0
[INSERTEdge], 111103, 8.0
[INSERTEdge], 111167, 13.0
[INSERTEdge], 111231, 26.0
[INSERTEdge], 111295, 38.0
[INSERTEdge], 111359, 32.0
[INSERTEdge], 111423, 18.0
[INSERTEdge], 111487, 10.0
[INSERTEdge], 111551, 6.0
[INSERTEdge], 111615, 1.0
[INSERTEdge], 111871, 1.0
[INSERTEdge], 112191, 1.0
[INSERTEdge], 112319, 1.0
[INSERTEdge], 112383, 1.0
[INSERTEdge], 112447, 2.0
[INSERTEdge], 112575, 1.0
[INSERTEdge], 112639, 1.0
[INSERTEdge], 113215, 1.0
[INSERTEdge], 116287, 1.0
[INSERTEdge], 116799, 1.0
[INSERTEdge], 117247, 1.0
[INSERTEdge], 118079, 1.0
[INSERTEdge], 118143, 1.0
[INSERTEdge], 119999, 1.0
[INSERTEdge], 120767, 1.0
[INSERTEdge], 120895, 1.0
[INSERTEdge], 121087, 2.0
[INSERTEdge], 121151, 2.0
[INSERTEdge], 121215, 2.0
[INSERTEdge], 121279, 8.0
[INSERTEdge], 121343, 11.0
[INSERTEdge], 121407, 19.0
[INSERTEdge], 121471, 17.0
[INSERTEdge], 121535, 10.0
[INSERTEdge], 121599, 8.0
[INSERTEdge], 121663, 1.0
[INSERTEdge], 122431, 1.0
[INSERTEdge], 122495, 1.0
[INSERTEdge], 122559, 1.0
[INSERTEdge], 122623, 1.0
[INSERTEdge], 125247, 1.0
[INSERTEdge], 128063, 1.0
[INSERTEdge], 128639, 1.0
[INSERTEdge], 131199, 1.0
[INSERTEdge], 131327, 3.0
[INSERTEdge], 131455, 14.0
[INSERTEdge], 131583, 32.0
[INSERTEdge], 131711, 9.0
[INSERTEdge], 131839, 4.0
[INSERTEdge], 131967, 1.0
[INSERTEdge], 132223, 1.0
[INSERTEdge], 132479, 1.0
[INSERTEdge], 132607, 1.0
[INSERTEdge], 132735, 1.0
[INSERTEdge], 137471, 1.0
[INSERTEdge], 141055, 1.0
[INSERTEdge], 141311, 1.0
[INSERTEdge], 141439, 5.0
[INSERTEdge], 141567, 22.0
[INSERTEdge], 141695, 24.0
[INSERTEdge], 141823, 14.0
[INSERTEdge], 141951, 2.0
[INSERTEdge], 142079, 2.0
[INSERTEdge], 142335, 1.0
[INSERTEdge], 142591, 1.0
[INSERTEdge], 148863, 1.0
[INSERTEdge], 150911, 1.0
[INSERTEdge], 151167, 1.0
[INSERTEdge], 151423, 2.0
[INSERTEdge], 151551, 2.0
[INSERTEdge], 151679, 14.0
[INSERTEdge], 151807, 29.0
[INSERTEdge], 151935, 11.0
[INSERTEdge], 152575, 1.0
[INSERTEdge], 152831, 1.0
[INSERTEdge], 154367, 1.0
[INSERTEdge], 161535, 1.0
[INSERTEdge], 161663, 3.0
[INSERTEdge], 161791, 10.0
[INSERTEdge], 161919, 14.0
[INSERTEdge], 162047, 4.0
[INSERTEdge], 171775, 5.0
[INSERTEdge], 171903, 7.0
[INSERTEdge], 172031, 5.0
[INSERTEdge], 172159, 1.0
[INSERTEdge], 181631, 2.0
[INSERTEdge], 182015, 6.0
[INSERTEdge], 182143, 3.0
[INSERTEdge], 182271, 1.0
[INSERTEdge], 182399, 1.0
[INSERTEdge], 182911, 1.0
[INSERTEdge], 191999, 1.0
[INSERTEdge], 192127, 2.0
[INSERTEdge], 192255, 1.0
[INSERTEdge], 193151, 1.0
[INSERTEdge], 193279, 1.0
[INSERTEdge], 194943, 1.0
[INSERTEdge], 202111, 2.0
[INSERTEdge], 202239, 3.0
[INSERTEdge], 212479, 1.0
[INSERTEdge], 221439, 1.0
[INSERTEdge], 222207, 1.0
[INSERTEdge], 222463, 1.0
[INSERTEdge], 223231, 1.0
[INSERTEdge], 232703, 1.0
[INSERTEdge], 232831, 1.0
[INSERTEdge], 250623, 1.0
[INSERTEdge], 252799, 2.0
[INSERTEdge], 283391, 1.0
[INSERTEdge], 308479, 1.0
[INSERTEdge], 320767, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1529344.0
[Intended-INITIALISE], MinLatency(us), 1528832
[Intended-INITIALISE], MaxLatency(us), 1529855
[Intended-INITIALISE], 95thPercentileLatency(us), 1529855
[Intended-INITIALISE], 99thPercentileLatency(us), 1529855
[Intended-INITIALISE], 1529855, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 106677.36
[Intended-INSERTNode], MinLatency(us), 55456
[Intended-INSERTNode], MaxLatency(us), 394751
[Intended-INSERTNode], 95thPercentileLatency(us), 161535
[Intended-INSERTNode], 99thPercentileLatency(us), 202495
[Intended-INSERTNode], 55487, 1.0
[Intended-INSERTNode], 59167, 1.0
[Intended-INSERTNode], 59839, 1.0
[Intended-INSERTNode], 60415, 1.0
[Intended-INSERTNode], 60479, 1.0
[Intended-INSERTNode], 60671, 2.0
[Intended-INSERTNode], 60735, 4.0
[Intended-INSERTNode], 60767, 3.0
[Intended-INSERTNode], 60799, 11.0
[Intended-INSERTNode], 60831, 20.0
[Intended-INSERTNode], 60863, 17.0
[Intended-INSERTNode], 60895, 7.0
[Intended-INSERTNode], 60959, 2.0
[Intended-INSERTNode], 60991, 1.0
[Intended-INSERTNode], 61023, 1.0
[Intended-INSERTNode], 61119, 1.0
[Intended-INSERTNode], 61407, 1.0
[Intended-INSERTNode], 61599, 1.0
[Intended-INSERTNode], 65503, 1.0
[Intended-INSERTNode], 70591, 1.0
[Intended-INSERTNode], 70655, 1.0
[Intended-INSERTNode], 70719, 2.0
[Intended-INSERTNode], 70783, 4.0
[Intended-INSERTNode], 70847, 3.0
[Intended-INSERTNode], 70911, 14.0
[Intended-INSERTNode], 70975, 10.0
[Intended-INSERTNode], 71039, 1.0
[Intended-INSERTNode], 71103, 4.0
[Intended-INSERTNode], 71167, 2.0
[Intended-INSERTNode], 71231, 1.0
[Intended-INSERTNode], 71295, 1.0
[Intended-INSERTNode], 78975, 1.0
[Intended-INSERTNode], 80191, 1.0
[Intended-INSERTNode], 80383, 1.0
[Intended-INSERTNode], 80831, 3.0
[Intended-INSERTNode], 80895, 2.0
[Intended-INSERTNode], 80959, 12.0
[Intended-INSERTNode], 81023, 30.0
[Intended-INSERTNode], 81087, 36.0
[Intended-INSERTNode], 81151, 12.0
[Intended-INSERTNode], 81215, 8.0
[Intended-INSERTNode], 81279, 2.0
[Intended-INSERTNode], 81343, 1.0
[Intended-INSERTNode], 81983, 2.0
[Intended-INSERTNode], 82047, 2.0
[Intended-INSERTNode], 85247, 1.0
[Intended-INSERTNode], 90367, 1.0
[Intended-INSERTNode], 90815, 1.0
[Intended-INSERTNode], 90943, 3.0
[Intended-INSERTNode], 91007, 5.0
[Intended-INSERTNode], 91071, 22.0
[Intended-INSERTNode], 91135, 32.0
[Intended-INSERTNode], 91199, 22.0
[Intended-INSERTNode], 91263, 5.0
[Intended-INSERTNode], 91327, 3.0
[Intended-INSERTNode], 91391, 2.0
[Intended-INSERTNode], 91455, 1.0
[Intended-INSERTNode], 92159, 2.0
[Intended-INSERTNode], 92287, 1.0
[Intended-INSERTNode], 92351, 1.0
[Intended-INSERTNode], 98175, 1.0
[Intended-INSERTNode], 100479, 1.0
[Intended-INSERTNode], 100543, 2.0
[Intended-INSERTNode], 100735, 1.0
[Intended-INSERTNode], 100799, 1.0
[Intended-INSERTNode], 100863, 3.0
[Intended-INSERTNode], 100927, 5.0
[Intended-INSERTNode], 100991, 8.0
[Intended-INSERTNode], 101055, 7.0
[Intended-INSERTNode], 101119, 13.0
[Intended-INSERTNode], 101183, 37.0
[Intended-INSERTNode], 101247, 85.0
[Intended-INSERTNode], 101311, 62.0
[Intended-INSERTNode], 101375, 20.0
[Intended-INSERTNode], 101439, 8.0
[Intended-INSERTNode], 101503, 3.0
[Intended-INSERTNode], 101567, 1.0
[Intended-INSERTNode], 101759, 1.0
[Intended-INSERTNode], 101951, 1.0
[Intended-INSERTNode], 102207, 1.0
[Intended-INSERTNode], 102271, 2.0
[Intended-INSERTNode], 102335, 1.0
[Intended-INSERTNode], 102399, 1.0
[Intended-INSERTNode], 108735, 1.0
[Intended-INSERTNode], 110911, 4.0
[Intended-INSERTNode], 111039, 2.0
[Intended-INSERTNode], 111167, 4.0
[Intended-INSERTNode], 111231, 8.0
[Intended-INSERTNode], 111295, 23.0
[Intended-INSERTNode], 111359, 32.0
[Intended-INSERTNode], 111423, 12.0
[Intended-INSERTNode], 111487, 20.0
[Intended-INSERTNode], 111551, 4.0
[Intended-INSERTNode], 111615, 7.0
[Intended-INSERTNode], 111935, 1.0
[Intended-INSERTNode], 112383, 2.0
[Intended-INSERTNode], 112447, 1.0
[Intended-INSERTNode], 115903, 1.0
[Intended-INSERTNode], 117439, 1.0
[Intended-INSERTNode], 117631, 1.0
[Intended-INSERTNode], 118975, 1.0
[Intended-INSERTNode], 120767, 1.0
[Intended-INSERTNode], 120895, 1.0
[Intended-INSERTNode], 121215, 1.0
[Intended-INSERTNode], 121279, 3.0
[Intended-INSERTNode], 121343, 6.0
[Intended-INSERTNode], 121407, 15.0
[Intended-INSERTNode], 121471, 21.0
[Intended-INSERTNode], 121535, 16.0
[Intended-INSERTNode], 121599, 9.0
[Intended-INSERTNode], 121727, 3.0
[Intended-INSERTNode], 122495, 1.0
[Intended-INSERTNode], 122623, 1.0
[Intended-INSERTNode], 122687, 1.0
[Intended-INSERTNode], 122943, 1.0
[Intended-INSERTNode], 130687, 1.0
[Intended-INSERTNode], 131007, 1.0
[Intended-INSERTNode], 131199, 1.0
[Intended-INSERTNode], 131327, 2.0
[Intended-INSERTNode], 131455, 13.0
[Intended-INSERTNode], 131583, 25.0
[Intended-INSERTNode], 131711, 8.0
[Intended-INSERTNode], 131839, 2.0
[Intended-INSERTNode], 131967, 1.0
[Intended-INSERTNode], 134015, 1.0
[Intended-INSERTNode], 141183, 1.0
[Intended-INSERTNode], 141311, 1.0
[Intended-INSERTNode], 141439, 5.0
[Intended-INSERTNode], 141567, 10.0
[Intended-INSERTNode], 141695, 19.0
[Intended-INSERTNode], 141823, 2.0
[Intended-INSERTNode], 141951, 2.0
[Intended-INSERTNode], 142335, 1.0
[Intended-INSERTNode], 142719, 2.0
[Intended-INSERTNode], 148095, 1.0
[Intended-INSERTNode], 151039, 2.0
[Intended-INSERTNode], 151167, 1.0
[Intended-INSERTNode], 151423, 2.0
[Intended-INSERTNode], 151551, 3.0
[Intended-INSERTNode], 151679, 7.0
[Intended-INSERTNode], 151807, 18.0
[Intended-INSERTNode], 151935, 6.0
[Intended-INSERTNode], 152447, 1.0
[Intended-INSERTNode], 152575, 2.0
[Intended-INSERTNode], 152703, 1.0
[Intended-INSERTNode], 161535, 3.0
[Intended-INSERTNode], 161663, 1.0
[Intended-INSERTNode], 161791, 7.0
[Intended-INSERTNode], 161919, 5.0
[Intended-INSERTNode], 171775, 1.0
[Intended-INSERTNode], 171903, 1.0
[Intended-INSERTNode], 172031, 4.0
[Intended-INSERTNode], 172159, 1.0
[Intended-INSERTNode], 172287, 2.0
[Intended-INSERTNode], 173311, 1.0
[Intended-INSERTNode], 181887, 3.0
[Intended-INSERTNode], 182143, 3.0
[Intended-INSERTNode], 183167, 1.0
[Intended-INSERTNode], 184447, 1.0
[Intended-INSERTNode], 192255, 1.0
[Intended-INSERTNode], 192383, 1.0
[Intended-INSERTNode], 193279, 1.0
[Intended-INSERTNode], 202111, 1.0
[Intended-INSERTNode], 202239, 2.0
[Intended-INSERTNode], 202367, 1.0
[Intended-INSERTNode], 202495, 1.0
[Intended-INSERTNode], 212479, 1.0
[Intended-INSERTNode], 222207, 1.0
[Intended-INSERTNode], 222335, 1.0
[Intended-INSERTNode], 222591, 2.0
[Intended-INSERTNode], 252671, 1.0
[Intended-INSERTNode], 273151, 1.0
[Intended-INSERTNode], 278271, 1.0
[Intended-INSERTNode], 293119, 1.0
[Intended-INSERTNode], 394751, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 2524160.0
[Intended-CLEANUP], MinLatency(us), 2523136
[Intended-CLEANUP], MaxLatency(us), 2525183
[Intended-CLEANUP], 95thPercentileLatency(us), 2525183
[Intended-CLEANUP], 99thPercentileLatency(us), 2525183
[Intended-CLEANUP], 2525183, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 107756.9948542024
[Intended-INSERT], MinLatency(us), 55456
[Intended-INSERT], MaxLatency(us), 394751
[Intended-INSERT], 95thPercentileLatency(us), 161791
[Intended-INSERT], 99thPercentileLatency(us), 202495
[Intended-INSERT], 55487, 1.0
[Intended-INSERT], 55807, 1.0
[Intended-INSERT], 56351, 1.0
[Intended-INSERT], 58367, 1.0
[Intended-INSERT], 59167, 1.0
[Intended-INSERT], 59583, 1.0
[Intended-INSERT], 59839, 1.0
[Intended-INSERT], 60063, 1.0
[Intended-INSERT], 60415, 1.0
[Intended-INSERT], 60447, 2.0
[Intended-INSERT], 60479, 1.0
[Intended-INSERT], 60607, 1.0
[Intended-INSERT], 60639, 1.0
[Intended-INSERT], 60671, 7.0
[Intended-INSERT], 60703, 5.0
[Intended-INSERT], 60735, 17.0
[Intended-INSERT], 60767, 13.0
[Intended-INSERT], 60799, 22.0
[Intended-INSERT], 60831, 31.0
[Intended-INSERT], 60863, 30.0
[Intended-INSERT], 60895, 13.0
[Intended-INSERT], 60927, 1.0
[Intended-INSERT], 60959, 7.0
[Intended-INSERT], 60991, 2.0
[Intended-INSERT], 61023, 2.0
[Intended-INSERT], 61119, 2.0
[Intended-INSERT], 61407, 1.0
[Intended-INSERT], 61599, 1.0
[Intended-INSERT], 61791, 1.0
[Intended-INSERT], 65503, 1.0
[Intended-INSERT], 69823, 1.0
[Intended-INSERT], 70463, 1.0
[Intended-INSERT], 70591, 1.0
[Intended-INSERT], 70655, 1.0
[Intended-INSERT], 70719, 5.0
[Intended-INSERT], 70783, 8.0
[Intended-INSERT], 70847, 13.0
[Intended-INSERT], 70911, 25.0
[Intended-INSERT], 70975, 20.0
[Intended-INSERT], 71039, 8.0
[Intended-INSERT], 71103, 7.0
[Intended-INSERT], 71167, 2.0
[Intended-INSERT], 71231, 2.0
[Intended-INSERT], 71295, 1.0
[Intended-INSERT], 72191, 1.0
[Intended-INSERT], 73087, 1.0
[Intended-INSERT], 78975, 1.0
[Intended-INSERT], 80191, 1.0
[Intended-INSERT], 80383, 1.0
[Intended-INSERT], 80703, 2.0
[Intended-INSERT], 80767, 3.0
[Intended-INSERT], 80831, 10.0
[Intended-INSERT], 80895, 22.0
[Intended-INSERT], 80959, 42.0
[Intended-INSERT], 81023, 63.0
[Intended-INSERT], 81087, 56.0
[Intended-INSERT], 81151, 17.0
[Intended-INSERT], 81215, 11.0
[Intended-INSERT], 81279, 5.0
[Intended-INSERT], 81343, 3.0
[Intended-INSERT], 81919, 2.0
[Intended-INSERT], 81983, 2.0
[Intended-INSERT], 82047, 3.0
[Intended-INSERT], 82111, 1.0
[Intended-INSERT], 85247, 1.0
[Intended-INSERT], 90367, 1.0
[Intended-INSERT], 90431, 1.0
[Intended-INSERT], 90815, 1.0
[Intended-INSERT], 90879, 4.0
[Intended-INSERT], 90943, 14.0
[Intended-INSERT], 91007, 18.0
[Intended-INSERT], 91071, 47.0
[Intended-INSERT], 91135, 68.0
[Intended-INSERT], 91199, 45.0
[Intended-INSERT], 91263, 16.0
[Intended-INSERT], 91327, 7.0
[Intended-INSERT], 91391, 8.0
[Intended-INSERT], 91455, 2.0
[Intended-INSERT], 91519, 1.0
[Intended-INSERT], 91903, 1.0
[Intended-INSERT], 91967, 2.0
[Intended-INSERT], 92031, 1.0
[Intended-INSERT], 92095, 1.0
[Intended-INSERT], 92159, 3.0
[Intended-INSERT], 92223, 1.0
[Intended-INSERT], 92287, 1.0
[Intended-INSERT], 92351, 1.0
[Intended-INSERT], 93183, 1.0
[Intended-INSERT], 98175, 1.0
[Intended-INSERT], 100479, 1.0
[Intended-INSERT], 100543, 3.0
[Intended-INSERT], 100607, 1.0
[Intended-INSERT], 100735, 2.0
[Intended-INSERT], 100799, 3.0
[Intended-INSERT], 100863, 5.0
[Intended-INSERT], 100927, 11.0
[Intended-INSERT], 100991, 19.0
[Intended-INSERT], 101055, 33.0
[Intended-INSERT], 101119, 70.0
[Intended-INSERT], 101183, 89.0
[Intended-INSERT], 101247, 170.0
[Intended-INSERT], 101311, 107.0
[Intended-INSERT], 101375, 58.0
[Intended-INSERT], 101439, 18.0
[Intended-INSERT], 101503, 7.0
[Intended-INSERT], 101567, 2.0
[Intended-INSERT], 101631, 1.0
[Intended-INSERT], 101759, 1.0
[Intended-INSERT], 101887, 1.0
[Intended-INSERT], 101951, 1.0
[Intended-INSERT], 102143, 1.0
[Intended-INSERT], 102207, 3.0
[Intended-INSERT], 102271, 5.0
[Intended-INSERT], 102335, 2.0
[Intended-INSERT], 102399, 2.0
[Intended-INSERT], 104959, 1.0
[Intended-INSERT], 105983, 1.0
[Intended-INSERT], 108735, 1.0
[Intended-INSERT], 110783, 2.0
[Intended-INSERT], 110911, 5.0
[Intended-INSERT], 110975, 1.0
[Intended-INSERT], 111039, 3.0
[Intended-INSERT], 111103, 8.0
[Intended-INSERT], 111167, 17.0
[Intended-INSERT], 111231, 34.0
[Intended-INSERT], 111295, 61.0
[Intended-INSERT], 111359, 64.0
[Intended-INSERT], 111423, 30.0
[Intended-INSERT], 111487, 30.0
[Intended-INSERT], 111551, 10.0
[Intended-INSERT], 111615, 8.0
[Intended-INSERT], 111871, 1.0
[Intended-INSERT], 111935, 1.0
[Intended-INSERT], 112191, 1.0
[Intended-INSERT], 112319, 1.0
[Intended-INSERT], 112383, 3.0
[Intended-INSERT], 112447, 3.0
[Intended-INSERT], 112575, 1.0
[Intended-INSERT], 112639, 1.0
[Intended-INSERT], 113215, 1.0
[Intended-INSERT], 115903, 1.0
[Intended-INSERT], 116287, 1.0
[Intended-INSERT], 116799, 1.0
[Intended-INSERT], 117247, 1.0
[Intended-INSERT], 117439, 1.0
[Intended-INSERT], 117631, 1.0
[Intended-INSERT], 118079, 1.0
[Intended-INSERT], 118143, 1.0
[Intended-INSERT], 118975, 1.0
[Intended-INSERT], 119999, 1.0
[Intended-INSERT], 120767, 2.0
[Intended-INSERT], 120895, 2.0
[Intended-INSERT], 121087, 2.0
[Intended-INSERT], 121151, 2.0
[Intended-INSERT], 121215, 3.0
[Intended-INSERT], 121279, 11.0
[Intended-INSERT], 121343, 17.0
[Intended-INSERT], 121407, 34.0
[Intended-INSERT], 121471, 38.0
[Intended-INSERT], 121535, 26.0
[Intended-INSERT], 121599, 17.0
[Intended-INSERT], 121663, 1.0
[Intended-INSERT], 121727, 3.0
[Intended-INSERT], 122431, 1.0
[Intended-INSERT], 122495, 2.0
[Intended-INSERT], 122559, 1.0
[Intended-INSERT], 122623, 2.0
[Intended-INSERT], 122687, 1.0
[Intended-INSERT], 122943, 1.0
[Intended-INSERT], 125247, 1.0
[Intended-INSERT], 128063, 1.0
[Intended-INSERT], 128639, 1.0
[Intended-INSERT], 130687, 1.0
[Intended-INSERT], 131007, 1.0
[Intended-INSERT], 131199, 2.0
[Intended-INSERT], 131327, 5.0
[Intended-INSERT], 131455, 27.0
[Intended-INSERT], 131583, 57.0
[Intended-INSERT], 131711, 17.0
[Intended-INSERT], 131839, 6.0
[Intended-INSERT], 131967, 2.0
[Intended-INSERT], 132223, 1.0
[Intended-INSERT], 132479, 1.0
[Intended-INSERT], 132607, 1.0
[Intended-INSERT], 132735, 1.0
[Intended-INSERT], 134015, 1.0
[Intended-INSERT], 137471, 1.0
[Intended-INSERT], 141055, 1.0
[Intended-INSERT], 141183, 1.0
[Intended-INSERT], 141311, 2.0
[Intended-INSERT], 141439, 10.0
[Intended-INSERT], 141567, 32.0
[Intended-INSERT], 141695, 43.0
[Intended-INSERT], 141823, 16.0
[Intended-INSERT], 141951, 4.0
[Intended-INSERT], 142079, 2.0
[Intended-INSERT], 142335, 2.0
[Intended-INSERT], 142591, 1.0
[Intended-INSERT], 142719, 2.0
[Intended-INSERT], 148095, 1.0
[Intended-INSERT], 148863, 1.0
[Intended-INSERT], 150911, 1.0
[Intended-INSERT], 151039, 2.0
[Intended-INSERT], 151167, 2.0
[Intended-INSERT], 151423, 4.0
[Intended-INSERT], 151551, 5.0
[Intended-INSERT], 151679, 21.0
[Intended-INSERT], 151807, 46.0
[Intended-INSERT], 151935, 18.0
[Intended-INSERT], 152447, 1.0
[Intended-INSERT], 152575, 3.0
[Intended-INSERT], 152703, 1.0
[Intended-INSERT], 152831, 1.0
[Intended-INSERT], 154367, 1.0
[Intended-INSERT], 161535, 4.0
[Intended-INSERT], 161663, 4.0
[Intended-INSERT], 161791, 17.0
[Intended-INSERT], 161919, 19.0
[Intended-INSERT], 162047, 4.0
[Intended-INSERT], 171775, 6.0
[Intended-INSERT], 171903, 8.0
[Intended-INSERT], 172031, 9.0
[Intended-INSERT], 172159, 2.0
[Intended-INSERT], 172287, 2.0
[Intended-INSERT], 173311, 1.0
[Intended-INSERT], 181631, 2.0
[Intended-INSERT], 181887, 3.0
[Intended-INSERT], 182015, 6.0
[Intended-INSERT], 182143, 6.0
[Intended-INSERT], 182271, 1.0
[Intended-INSERT], 182399, 1.0
[Intended-INSERT], 182911, 1.0
[Intended-INSERT], 183167, 1.0
[Intended-INSERT], 184447, 1.0
[Intended-INSERT], 191999, 1.0
[Intended-INSERT], 192127, 2.0
[Intended-INSERT], 192255, 2.0
[Intended-INSERT], 192383, 1.0
[Intended-INSERT], 193151, 1.0
[Intended-INSERT], 193279, 2.0
[Intended-INSERT], 194943, 1.0
[Intended-INSERT], 202111, 3.0
[Intended-INSERT], 202239, 5.0
[Intended-INSERT], 202367, 1.0
[Intended-INSERT], 202495, 1.0
[Intended-INSERT], 212479, 2.0
[Intended-INSERT], 221439, 1.0
[Intended-INSERT], 222207, 2.0
[Intended-INSERT], 222335, 1.0
[Intended-INSERT], 222463, 1.0
[Intended-INSERT], 222591, 2.0
[Intended-INSERT], 223231, 1.0
[Intended-INSERT], 232703, 1.0
[Intended-INSERT], 232831, 1.0
[Intended-INSERT], 250623, 1.0
[Intended-INSERT], 252671, 1.0
[Intended-INSERT], 252799, 2.0
[Intended-INSERT], 273151, 1.0
[Intended-INSERT], 278271, 1.0
[Intended-INSERT], 283391, 1.0
[Intended-INSERT], 293119, 1.0
[Intended-INSERT], 308479, 1.0
[Intended-INSERT], 320767, 1.0
[Intended-INSERT], 394751, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 108567.53153153154
[Intended-INSERTEdge], MinLatency(us), 55776
[Intended-INSERTEdge], MaxLatency(us), 320767
[Intended-INSERTEdge], 95thPercentileLatency(us), 161919
[Intended-INSERTEdge], 99thPercentileLatency(us), 202239
[Intended-INSERTEdge], 55807, 1.0
[Intended-INSERTEdge], 56351, 1.0
[Intended-INSERTEdge], 58367, 1.0
[Intended-INSERTEdge], 59583, 1.0
[Intended-INSERTEdge], 60063, 1.0
[Intended-INSERTEdge], 60447, 2.0
[Intended-INSERTEdge], 60607, 1.0
[Intended-INSERTEdge], 60639, 1.0
[Intended-INSERTEdge], 60671, 5.0
[Intended-INSERTEdge], 60703, 5.0
[Intended-INSERTEdge], 60735, 13.0
[Intended-INSERTEdge], 60767, 10.0
[Intended-INSERTEdge], 60799, 11.0
[Intended-INSERTEdge], 60831, 11.0
[Intended-INSERTEdge], 60863, 13.0
[Intended-INSERTEdge], 60895, 6.0
[Intended-INSERTEdge], 60927, 1.0
[Intended-INSERTEdge], 60959, 5.0
[Intended-INSERTEdge], 60991, 1.0
[Intended-INSERTEdge], 61023, 1.0
[Intended-INSERTEdge], 61119, 1.0
[Intended-INSERTEdge], 61791, 1.0
[Intended-INSERTEdge], 69823, 1.0
[Intended-INSERTEdge], 70463, 1.0
[Intended-INSERTEdge], 70719, 3.0
[Intended-INSERTEdge], 70783, 4.0
[Intended-INSERTEdge], 70847, 10.0
[Intended-INSERTEdge], 70911, 11.0
[Intended-INSERTEdge], 70975, 10.0
[Intended-INSERTEdge], 71039, 7.0
[Intended-INSERTEdge], 71103, 3.0
[Intended-INSERTEdge], 71231, 1.0
[Intended-INSERTEdge], 72191, 1.0
[Intended-INSERTEdge], 73087, 1.0
[Intended-INSERTEdge], 80703, 2.0
[Intended-INSERTEdge], 80767, 3.0
[Intended-INSERTEdge], 80831, 7.0
[Intended-INSERTEdge], 80895, 20.0
[Intended-INSERTEdge], 80959, 30.0
[Intended-INSERTEdge], 81023, 33.0
[Intended-INSERTEdge], 81087, 20.0
[Intended-INSERTEdge], 81151, 5.0
[Intended-INSERTEdge], 81215, 3.0
[Intended-INSERTEdge], 81279, 3.0
[Intended-INSERTEdge], 81343, 2.0
[Intended-INSERTEdge], 81919, 2.0
[Intended-INSERTEdge], 82047, 1.0
[Intended-INSERTEdge], 82111, 1.0
[Intended-INSERTEdge], 90431, 1.0
[Intended-INSERTEdge], 90879, 4.0
[Intended-INSERTEdge], 90943, 11.0
[Intended-INSERTEdge], 91007, 13.0
[Intended-INSERTEdge], 91071, 25.0
[Intended-INSERTEdge], 91135, 36.0
[Intended-INSERTEdge], 91199, 23.0
[Intended-INSERTEdge], 91263, 11.0
[Intended-INSERTEdge], 91327, 4.0
[Intended-INSERTEdge], 91391, 6.0
[Intended-INSERTEdge], 91455, 1.0
[Intended-INSERTEdge], 91519, 1.0
[Intended-INSERTEdge], 91903, 1.0
[Intended-INSERTEdge], 91967, 2.0
[Intended-INSERTEdge], 92031, 1.0
[Intended-INSERTEdge], 92095, 1.0
[Intended-INSERTEdge], 92159, 1.0
[Intended-INSERTEdge], 92223, 1.0
[Intended-INSERTEdge], 93183, 1.0
[Intended-INSERTEdge], 100543, 1.0
[Intended-INSERTEdge], 100607, 1.0
[Intended-INSERTEdge], 100735, 1.0
[Intended-INSERTEdge], 100799, 2.0
[Intended-INSERTEdge], 100863, 2.0
[Intended-INSERTEdge], 100927, 6.0
[Intended-INSERTEdge], 100991, 11.0
[Intended-INSERTEdge], 101055, 26.0
[Intended-INSERTEdge], 101119, 57.0
[Intended-INSERTEdge], 101183, 52.0
[Intended-INSERTEdge], 101247, 85.0
[Intended-INSERTEdge], 101311, 45.0
[Intended-INSERTEdge], 101375, 38.0
[Intended-INSERTEdge], 101439, 10.0
[Intended-INSERTEdge], 101503, 4.0
[Intended-INSERTEdge], 101567, 1.0
[Intended-INSERTEdge], 101631, 1.0
[Intended-INSERTEdge], 101887, 1.0
[Intended-INSERTEdge], 102143, 1.0
[Intended-INSERTEdge], 102207, 2.0
[Intended-INSERTEdge], 102271, 3.0
[Intended-INSERTEdge], 102335, 1.0
[Intended-INSERTEdge], 102399, 1.0
[Intended-INSERTEdge], 104959, 1.0
[Intended-INSERTEdge], 105983, 1.0
[Intended-INSERTEdge], 110783, 2.0
[Intended-INSERTEdge], 110911, 1.0
[Intended-INSERTEdge], 110975, 1.0
[Intended-INSERTEdge], 111039, 1.0
[Intended-INSERTEdge], 111103, 8.0
[Intended-INSERTEdge], 111167, 13.0
[Intended-INSERTEdge], 111231, 26.0
[Intended-INSERTEdge], 111295, 38.0
[Intended-INSERTEdge], 111359, 32.0
[Intended-INSERTEdge], 111423, 18.0
[Intended-INSERTEdge], 111487, 10.0
[Intended-INSERTEdge], 111551, 6.0
[Intended-INSERTEdge], 111615, 1.0
[Intended-INSERTEdge], 111871, 1.0
[Intended-INSERTEdge], 112191, 1.0
[Intended-INSERTEdge], 112319, 1.0
[Intended-INSERTEdge], 112383, 1.0
[Intended-INSERTEdge], 112447, 2.0
[Intended-INSERTEdge], 112575, 1.0
[Intended-INSERTEdge], 112639, 1.0
[Intended-INSERTEdge], 113215, 1.0
[Intended-INSERTEdge], 116287, 1.0
[Intended-INSERTEdge], 116799, 1.0
[Intended-INSERTEdge], 117247, 1.0
[Intended-INSERTEdge], 118079, 1.0
[Intended-INSERTEdge], 118143, 1.0
[Intended-INSERTEdge], 119999, 1.0
[Intended-INSERTEdge], 120767, 1.0
[Intended-INSERTEdge], 120895, 1.0
[Intended-INSERTEdge], 121087, 2.0
[Intended-INSERTEdge], 121151, 2.0
[Intended-INSERTEdge], 121215, 2.0
[Intended-INSERTEdge], 121279, 8.0
[Intended-INSERTEdge], 121343, 11.0
[Intended-INSERTEdge], 121407, 19.0
[Intended-INSERTEdge], 121471, 17.0
[Intended-INSERTEdge], 121535, 10.0
[Intended-INSERTEdge], 121599, 8.0
[Intended-INSERTEdge], 121663, 1.0
[Intended-INSERTEdge], 122431, 1.0
[Intended-INSERTEdge], 122495, 1.0
[Intended-INSERTEdge], 122559, 1.0
[Intended-INSERTEdge], 122623, 1.0
[Intended-INSERTEdge], 125247, 1.0
[Intended-INSERTEdge], 128063, 1.0
[Intended-INSERTEdge], 128639, 1.0
[Intended-INSERTEdge], 131199, 1.0
[Intended-INSERTEdge], 131327, 3.0
[Intended-INSERTEdge], 131455, 14.0
[Intended-INSERTEdge], 131583, 32.0
[Intended-INSERTEdge], 131711, 9.0
[Intended-INSERTEdge], 131839, 4.0
[Intended-INSERTEdge], 131967, 1.0
[Intended-INSERTEdge], 132223, 1.0
[Intended-INSERTEdge], 132479, 1.0
[Intended-INSERTEdge], 132607, 1.0
[Intended-INSERTEdge], 132735, 1.0
[Intended-INSERTEdge], 137471, 1.0
[Intended-INSERTEdge], 141055, 1.0
[Intended-INSERTEdge], 141311, 1.0
[Intended-INSERTEdge], 141439, 5.0
[Intended-INSERTEdge], 141567, 22.0
[Intended-INSERTEdge], 141695, 24.0
[Intended-INSERTEdge], 141823, 14.0
[Intended-INSERTEdge], 141951, 2.0
[Intended-INSERTEdge], 142079, 2.0
[Intended-INSERTEdge], 142335, 1.0
[Intended-INSERTEdge], 142591, 1.0
[Intended-INSERTEdge], 148863, 1.0
[Intended-INSERTEdge], 150911, 1.0
[Intended-INSERTEdge], 151167, 1.0
[Intended-INSERTEdge], 151423, 2.0
[Intended-INSERTEdge], 151551, 2.0
[Intended-INSERTEdge], 151679, 14.0
[Intended-INSERTEdge], 151807, 28.0
[Intended-INSERTEdge], 151935, 12.0
[Intended-INSERTEdge], 152575, 1.0
[Intended-INSERTEdge], 152831, 1.0
[Intended-INSERTEdge], 154367, 1.0
[Intended-INSERTEdge], 161535, 1.0
[Intended-INSERTEdge], 161663, 3.0
[Intended-INSERTEdge], 161791, 10.0
[Intended-INSERTEdge], 161919, 14.0
[Intended-INSERTEdge], 162047, 4.0
[Intended-INSERTEdge], 171775, 5.0
[Intended-INSERTEdge], 171903, 7.0
[Intended-INSERTEdge], 172031, 5.0
[Intended-INSERTEdge], 172159, 1.0
[Intended-INSERTEdge], 181631, 2.0
[Intended-INSERTEdge], 182015, 6.0
[Intended-INSERTEdge], 182143, 3.0
[Intended-INSERTEdge], 182271, 1.0
[Intended-INSERTEdge], 182399, 1.0
[Intended-INSERTEdge], 182911, 1.0
[Intended-INSERTEdge], 191999, 1.0
[Intended-INSERTEdge], 192127, 2.0
[Intended-INSERTEdge], 192255, 1.0
[Intended-INSERTEdge], 193151, 1.0
[Intended-INSERTEdge], 193279, 1.0
[Intended-INSERTEdge], 194943, 1.0
[Intended-INSERTEdge], 202111, 2.0
[Intended-INSERTEdge], 202239, 3.0
[Intended-INSERTEdge], 212479, 1.0
[Intended-INSERTEdge], 221439, 1.0
[Intended-INSERTEdge], 222207, 1.0
[Intended-INSERTEdge], 222463, 1.0
[Intended-INSERTEdge], 223231, 1.0
[Intended-INSERTEdge], 232703, 1.0
[Intended-INSERTEdge], 232831, 1.0
[Intended-INSERTEdge], 250623, 1.0
[Intended-INSERTEdge], 252799, 2.0
[Intended-INSERTEdge], 283391, 1.0
[Intended-INSERTEdge], 308479, 1.0
[Intended-INSERTEdge], 320767, 1.0
