[OVERALL], RunTime(ms), 2394
[OVERALL], Throughput(ops/sec), 0.4177109440267335
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 7
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.29239766081871343
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 7
[TOTAL_GC_TIME_%], Time(%), 0.29239766081871343
[MAX_MEM_USED], MBs, 53
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.5
[MIN_SYS_LOAD_AVG], Load, 2.5
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1830400.0
[INITIALISE], MinLatency(us), 1829888
[INITIALISE], MaxLatency(us), 1830911
[INITIALISE], 95thPercentileLatency(us), 1830911
[INITIALISE], 99thPercentileLatency(us), 1830911
[INITIALISE], 1830911, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 1
[GCS], 95thPercentileLatency(us), 1
[GCS], 99thPercentileLatency(us), 1
[GCS], 0, 1.0
[GCS], 1, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 32.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 53
[USED_MEM_MB], 95thPercentileLatency(us), 53
[USED_MEM_MB], 99thPercentileLatency(us), 53
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 53, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 267648.0
[INSERTNode], MinLatency(us), 267520
[INSERTNode], MaxLatency(us), 267775
[INSERTNode], 95thPercentileLatency(us), 267775
[INSERTNode], 99thPercentileLatency(us), 267775
[INSERTNode], Return=OK, 1
[INSERTNode], 267775, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 214976.0
[CLEANUP], MinLatency(us), 214912
[CLEANUP], MaxLatency(us), 215039
[CLEANUP], 95thPercentileLatency(us), 215039
[CLEANUP], 99thPercentileLatency(us), 215039
[CLEANUP], 215039, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 267648.0
[INSERT], MinLatency(us), 267520
[INSERT], MaxLatency(us), 267775
[INSERT], 95thPercentileLatency(us), 267775
[INSERT], 99thPercentileLatency(us), 267775
[INSERT], Return=OK, 1
[INSERT], 267775, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 3.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 7
[GCS_TIME], 95thPercentileLatency(us), 7
[GCS_TIME], 99thPercentileLatency(us), 7
[GCS_TIME], 0, 1.0
[GCS_TIME], 7, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1830400.0
[Intended-INITIALISE], MinLatency(us), 1829888
[Intended-INITIALISE], MaxLatency(us), 1830911
[Intended-INITIALISE], 95thPercentileLatency(us), 1830911
[Intended-INITIALISE], 99thPercentileLatency(us), 1830911
[Intended-INITIALISE], 1830911, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 267648.0
[Intended-INSERTNode], MinLatency(us), 267520
[Intended-INSERTNode], MaxLatency(us), 267775
[Intended-INSERTNode], 95thPercentileLatency(us), 267775
[Intended-INSERTNode], 99thPercentileLatency(us), 267775
[Intended-INSERTNode], 267775, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 214976.0
[Intended-CLEANUP], MinLatency(us), 214912
[Intended-CLEANUP], MaxLatency(us), 215039
[Intended-CLEANUP], 95thPercentileLatency(us), 215039
[Intended-CLEANUP], 99thPercentileLatency(us), 215039
[Intended-CLEANUP], 215039, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 267648.0
[Intended-INSERT], MinLatency(us), 267520
[Intended-INSERT], MaxLatency(us), 267775
[Intended-INSERT], 95thPercentileLatency(us), 267775
[Intended-INSERT], 99thPercentileLatency(us), 267775
[Intended-INSERT], 267775, 1.0
