[OVERALL], RunTime(ms), 2087
[OVERALL], Throughput(ops/sec), 4791.566842357451
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3416387158600862
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 1.3416387158600862
[MAX_MEM_USED], MBs, 57
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.63
[MIN_SYS_LOAD_AVG], Load, 1.63
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 316800.0
[INITIALISE], MinLatency(us), 316672
[INITIALISE], MaxLatency(us), 316927
[INITIALISE], 95thPercentileLatency(us), 316927
[INITIALISE], 99thPercentileLatency(us), 316927
[INITIALISE], 316927, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 34.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 57
[USED_MEM_MB], 95thPercentileLatency(us), 57
[USED_MEM_MB], 99thPercentileLatency(us), 57
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 57, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 51.1734
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 1712
[INSERTNode], 95thPercentileLatency(us), 80
[INSERTNode], 99thPercentileLatency(us), 94
[INSERTNode], Return=OK, 10000
[INSERTNode], 39, 1.0
[INSERTNode], 40, 12.0
[INSERTNode], 41, 67.0
[INSERTNode], 42, 310.0
[INSERTNode], 43, 669.0
[INSERTNode], 44, 525.0
[INSERTNode], 45, 1586.0
[INSERTNode], 46, 1915.0
[INSERTNode], 47, 1065.0
[INSERTNode], 48, 603.0
[INSERTNode], 49, 455.0
[INSERTNode], 50, 485.0
[INSERTNode], 51, 383.0
[INSERTNode], 52, 219.0
[INSERTNode], 53, 153.0
[INSERTNode], 54, 81.0
[INSERTNode], 55, 77.0
[INSERTNode], 56, 71.0
[INSERTNode], 57, 49.0
[INSERTNode], 58, 28.0
[INSERTNode], 59, 33.0
[INSERTNode], 60, 39.0
[INSERTNode], 61, 25.0
[INSERTNode], 62, 21.0
[INSERTNode], 63, 28.0
[INSERTNode], 64, 27.0
[INSERTNode], 65, 32.0
[INSERTNode], 66, 23.0
[INSERTNode], 67, 33.0
[INSERTNode], 68, 31.0
[INSERTNode], 69, 19.0
[INSERTNode], 70, 26.0
[INSERTNode], 71, 23.0
[INSERTNode], 72, 34.0
[INSERTNode], 73, 26.0
[INSERTNode], 74, 36.0
[INSERTNode], 75, 46.0
[INSERTNode], 76, 54.0
[INSERTNode], 77, 52.0
[INSERTNode], 78, 48.0
[INSERTNode], 79, 51.0
[INSERTNode], 80, 40.0
[INSERTNode], 81, 53.0
[INSERTNode], 82, 51.0
[INSERTNode], 83, 38.0
[INSERTNode], 84, 47.0
[INSERTNode], 85, 32.0
[INSERTNode], 86, 34.0
[INSERTNode], 87, 48.0
[INSERTNode], 88, 20.0
[INSERTNode], 89, 23.0
[INSERTNode], 90, 13.0
[INSERTNode], 91, 14.0
[INSERTNode], 92, 12.0
[INSERTNode], 93, 10.0
[INSERTNode], 94, 7.0
[INSERTNode], 95, 17.0
[INSERTNode], 96, 6.0
[INSERTNode], 97, 1.0
[INSERTNode], 98, 4.0
[INSERTNode], 99, 5.0
[INSERTNode], 100, 5.0
[INSERTNode], 101, 3.0
[INSERTNode], 102, 1.0
[INSERTNode], 103, 1.0
[INSERTNode], 104, 6.0
[INSERTNode], 105, 2.0
[INSERTNode], 106, 2.0
[INSERTNode], 107, 1.0
[INSERTNode], 108, 4.0
[INSERTNode], 109, 3.0
[INSERTNode], 110, 2.0
[INSERTNode], 111, 3.0
[INSERTNode], 112, 2.0
[INSERTNode], 113, 3.0
[INSERTNode], 116, 3.0
[INSERTNode], 118, 1.0
[INSERTNode], 119, 2.0
[INSERTNode], 121, 2.0
[INSERTNode], 123, 1.0
[INSERTNode], 126, 1.0
[INSERTNode], 127, 1.0
[INSERTNode], 128, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 132, 1.0
[INSERTNode], 137, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 190, 1.0
[INSERTNode], 203, 1.0
[INSERTNode], 273, 1.0
[INSERTNode], 276, 1.0
[INSERTNode], 324, 1.0
[INSERTNode], 526, 1.0
[INSERTNode], 655, 1.0
[INSERTNode], 680, 1.0
[INSERTNode], 1331, 1.0
[INSERTNode], 1712, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 237760.0
[CLEANUP], MinLatency(us), 237696
[CLEANUP], MaxLatency(us), 237823
[CLEANUP], 95thPercentileLatency(us), 237823
[CLEANUP], 99thPercentileLatency(us), 237823
[CLEANUP], 237823, 1.0
[INSERT], Operations, 20020
[INSERT], AverageLatency(us), 59.515534465534465
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 2012
[INSERT], 95thPercentileLatency(us), 91
[INSERT], 99thPercentileLatency(us), 119
[INSERT], Return=OK, 20020
[INSERT], 39, 1.0
[INSERT], 40, 12.0
[INSERT], 41, 67.0
[INSERT], 42, 310.0
[INSERT], 43, 669.0
[INSERT], 44, 525.0
[INSERT], 45, 1586.0
[INSERT], 46, 1915.0
[INSERT], 47, 1065.0
[INSERT], 48, 603.0
[INSERT], 49, 455.0
[INSERT], 50, 485.0
[INSERT], 51, 384.0
[INSERT], 52, 221.0
[INSERT], 53, 161.0
[INSERT], 54, 92.0
[INSERT], 55, 204.0
[INSERT], 56, 564.0
[INSERT], 57, 437.0
[INSERT], 58, 125.0
[INSERT], 59, 225.0
[INSERT], 60, 937.0
[INSERT], 61, 1548.0
[INSERT], 62, 1473.0
[INSERT], 63, 824.0
[INSERT], 64, 433.0
[INSERT], 65, 608.0
[INSERT], 66, 736.0
[INSERT], 67, 451.0
[INSERT], 68, 256.0
[INSERT], 69, 180.0
[INSERT], 70, 125.0
[INSERT], 71, 104.0
[INSERT], 72, 106.0
[INSERT], 73, 68.0
[INSERT], 74, 72.0
[INSERT], 75, 76.0
[INSERT], 76, 81.0
[INSERT], 77, 79.0
[INSERT], 78, 76.0
[INSERT], 79, 76.0
[INSERT], 80, 51.0
[INSERT], 81, 67.0
[INSERT], 82, 69.0
[INSERT], 83, 52.0
[INSERT], 84, 67.0
[INSERT], 85, 46.0
[INSERT], 86, 45.0
[INSERT], 87, 64.0
[INSERT], 88, 42.0
[INSERT], 89, 51.0
[INSERT], 90, 33.0
[INSERT], 91, 27.0
[INSERT], 92, 28.0
[INSERT], 93, 23.0
[INSERT], 94, 19.0
[INSERT], 95, 22.0
[INSERT], 96, 15.0
[INSERT], 97, 8.0
[INSERT], 98, 10.0
[INSERT], 99, 24.0
[INSERT], 100, 29.0
[INSERT], 101, 27.0
[INSERT], 102, 25.0
[INSERT], 103, 26.0
[INSERT], 104, 45.0
[INSERT], 105, 35.0
[INSERT], 106, 54.0
[INSERT], 107, 40.0
[INSERT], 108, 41.0
[INSERT], 109, 38.0
[INSERT], 110, 43.0
[INSERT], 111, 30.0
[INSERT], 112, 36.0
[INSERT], 113, 35.0
[INSERT], 114, 32.0
[INSERT], 115, 24.0
[INSERT], 116, 24.0
[INSERT], 117, 27.0
[INSERT], 118, 30.0
[INSERT], 119, 22.0
[INSERT], 120, 21.0
[INSERT], 121, 19.0
[INSERT], 122, 7.0
[INSERT], 123, 10.0
[INSERT], 124, 8.0
[INSERT], 125, 17.0
[INSERT], 126, 10.0
[INSERT], 127, 4.0
[INSERT], 128, 3.0
[INSERT], 129, 3.0
[INSERT], 130, 3.0
[INSERT], 131, 4.0
[INSERT], 132, 6.0
[INSERT], 133, 5.0
[INSERT], 135, 1.0
[INSERT], 136, 3.0
[INSERT], 137, 2.0
[INSERT], 138, 1.0
[INSERT], 139, 1.0
[INSERT], 140, 3.0
[INSERT], 143, 1.0
[INSERT], 145, 2.0
[INSERT], 147, 1.0
[INSERT], 148, 1.0
[INSERT], 150, 1.0
[INSERT], 151, 3.0
[INSERT], 152, 1.0
[INSERT], 154, 3.0
[INSERT], 156, 1.0
[INSERT], 163, 2.0
[INSERT], 165, 1.0
[INSERT], 169, 1.0
[INSERT], 176, 1.0
[INSERT], 179, 1.0
[INSERT], 180, 1.0
[INSERT], 181, 2.0
[INSERT], 182, 1.0
[INSERT], 184, 1.0
[INSERT], 188, 2.0
[INSERT], 189, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 1.0
[INSERT], 203, 1.0
[INSERT], 269, 1.0
[INSERT], 273, 1.0
[INSERT], 276, 1.0
[INSERT], 287, 1.0
[INSERT], 310, 1.0
[INSERT], 316, 1.0
[INSERT], 319, 1.0
[INSERT], 324, 1.0
[INSERT], 344, 1.0
[INSERT], 526, 1.0
[INSERT], 655, 1.0
[INSERT], 680, 1.0
[INSERT], 857, 1.0
[INSERT], 1131, 1.0
[INSERT], 1331, 1.0
[INSERT], 1712, 1.0
[INSERT], 2012, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 14.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 28
[GCS_TIME], 95thPercentileLatency(us), 28
[GCS_TIME], 99thPercentileLatency(us), 28
[GCS_TIME], 0, 1.0
[GCS_TIME], 28, 1.0
[INSERTEdge], Operations, 10020
[INSERTEdge], AverageLatency(us), 67.84101796407185
[INSERTEdge], MinLatency(us), 51
[INSERTEdge], MaxLatency(us), 2012
[INSERTEdge], 95thPercentileLatency(us), 108
[INSERTEdge], 99thPercentileLatency(us), 124
[INSERTEdge], Return=OK, 10020
[INSERTEdge], 51, 1.0
[INSERTEdge], 52, 2.0
[INSERTEdge], 53, 8.0
[INSERTEdge], 54, 11.0
[INSERTEdge], 55, 127.0
[INSERTEdge], 56, 493.0
[INSERTEdge], 57, 388.0
[INSERTEdge], 58, 97.0
[INSERTEdge], 59, 192.0
[INSERTEdge], 60, 898.0
[INSERTEdge], 61, 1523.0
[INSERTEdge], 62, 1452.0
[INSERTEdge], 63, 796.0
[INSERTEdge], 64, 406.0
[INSERTEdge], 65, 576.0
[INSERTEdge], 66, 713.0
[INSERTEdge], 67, 418.0
[INSERTEdge], 68, 225.0
[INSERTEdge], 69, 161.0
[INSERTEdge], 70, 99.0
[INSERTEdge], 71, 81.0
[INSERTEdge], 72, 72.0
[INSERTEdge], 73, 42.0
[INSERTEdge], 74, 36.0
[INSERTEdge], 75, 30.0
[INSERTEdge], 76, 27.0
[INSERTEdge], 77, 27.0
[INSERTEdge], 78, 28.0
[INSERTEdge], 79, 25.0
[INSERTEdge], 80, 11.0
[INSERTEdge], 81, 14.0
[INSERTEdge], 82, 18.0
[INSERTEdge], 83, 14.0
[INSERTEdge], 84, 20.0
[INSERTEdge], 85, 14.0
[INSERTEdge], 86, 11.0
[INSERTEdge], 87, 16.0
[INSERTEdge], 88, 22.0
[INSERTEdge], 89, 28.0
[INSERTEdge], 90, 20.0
[INSERTEdge], 91, 13.0
[INSERTEdge], 92, 16.0
[INSERTEdge], 93, 13.0
[INSERTEdge], 94, 12.0
[INSERTEdge], 95, 5.0
[INSERTEdge], 96, 9.0
[INSERTEdge], 97, 7.0
[INSERTEdge], 98, 6.0
[INSERTEdge], 99, 19.0
[INSERTEdge], 100, 24.0
[INSERTEdge], 101, 24.0
[INSERTEdge], 102, 24.0
[INSERTEdge], 103, 25.0
[INSERTEdge], 104, 39.0
[INSERTEdge], 105, 33.0
[INSERTEdge], 106, 52.0
[INSERTEdge], 107, 39.0
[INSERTEdge], 108, 37.0
[INSERTEdge], 109, 35.0
[INSERTEdge], 110, 41.0
[INSERTEdge], 111, 27.0
[INSERTEdge], 112, 34.0
[INSERTEdge], 113, 32.0
[INSERTEdge], 114, 32.0
[INSERTEdge], 115, 24.0
[INSERTEdge], 116, 21.0
[INSERTEdge], 117, 27.0
[INSERTEdge], 118, 29.0
[INSERTEdge], 119, 20.0
[INSERTEdge], 120, 21.0
[INSERTEdge], 121, 17.0
[INSERTEdge], 122, 7.0
[INSERTEdge], 123, 9.0
[INSERTEdge], 124, 8.0
[INSERTEdge], 125, 17.0
[INSERTEdge], 126, 9.0
[INSERTEdge], 127, 3.0
[INSERTEdge], 128, 2.0
[INSERTEdge], 129, 3.0
[INSERTEdge], 130, 2.0
[INSERTEdge], 131, 4.0
[INSERTEdge], 132, 5.0
[INSERTEdge], 133, 5.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 136, 3.0
[INSERTEdge], 137, 1.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 140, 3.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 145, 2.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 151, 3.0
[INSERTEdge], 152, 1.0
[INSERTEdge], 154, 3.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 163, 2.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 169, 1.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 180, 1.0
[INSERTEdge], 181, 2.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 188, 2.0
[INSERTEdge], 189, 1.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 269, 1.0
[INSERTEdge], 287, 1.0
[INSERTEdge], 310, 1.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 857, 1.0
[INSERTEdge], 1131, 1.0
[INSERTEdge], 2012, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 316800.0
[Intended-INITIALISE], MinLatency(us), 316672
[Intended-INITIALISE], MaxLatency(us), 316927
[Intended-INITIALISE], 95thPercentileLatency(us), 316927
[Intended-INITIALISE], 99thPercentileLatency(us), 316927
[Intended-INITIALISE], 316927, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 51.2246
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 1712
[Intended-INSERTNode], 95thPercentileLatency(us), 81
[Intended-INSERTNode], 99thPercentileLatency(us), 94
[Intended-INSERTNode], 39, 1.0
[Intended-INSERTNode], 40, 12.0
[Intended-INSERTNode], 41, 58.0
[Intended-INSERTNode], 42, 292.0
[Intended-INSERTNode], 43, 663.0
[Intended-INSERTNode], 44, 518.0
[Intended-INSERTNode], 45, 1535.0
[Intended-INSERTNode], 46, 1960.0
[Intended-INSERTNode], 47, 1081.0
[Intended-INSERTNode], 48, 614.0
[Intended-INSERTNode], 49, 447.0
[Intended-INSERTNode], 50, 491.0
[Intended-INSERTNode], 51, 383.0
[Intended-INSERTNode], 52, 233.0
[Intended-INSERTNode], 53, 150.0
[Intended-INSERTNode], 54, 86.0
[Intended-INSERTNode], 55, 73.0
[Intended-INSERTNode], 56, 71.0
[Intended-INSERTNode], 57, 55.0
[Intended-INSERTNode], 58, 28.0
[Intended-INSERTNode], 59, 35.0
[Intended-INSERTNode], 60, 34.0
[Intended-INSERTNode], 61, 30.0
[Intended-INSERTNode], 62, 20.0
[Intended-INSERTNode], 63, 28.0
[Intended-INSERTNode], 64, 27.0
[Intended-INSERTNode], 65, 33.0
[Intended-INSERTNode], 66, 23.0
[Intended-INSERTNode], 67, 33.0
[Intended-INSERTNode], 68, 32.0
[Intended-INSERTNode], 69, 18.0
[Intended-INSERTNode], 70, 26.0
[Intended-INSERTNode], 71, 21.0
[Intended-INSERTNode], 72, 36.0
[Intended-INSERTNode], 73, 25.0
[Intended-INSERTNode], 74, 33.0
[Intended-INSERTNode], 75, 46.0
[Intended-INSERTNode], 76, 58.0
[Intended-INSERTNode], 77, 51.0
[Intended-INSERTNode], 78, 47.0
[Intended-INSERTNode], 79, 47.0
[Intended-INSERTNode], 80, 44.0
[Intended-INSERTNode], 81, 52.0
[Intended-INSERTNode], 82, 51.0
[Intended-INSERTNode], 83, 39.0
[Intended-INSERTNode], 84, 46.0
[Intended-INSERTNode], 85, 33.0
[Intended-INSERTNode], 86, 31.0
[Intended-INSERTNode], 87, 50.0
[Intended-INSERTNode], 88, 21.0
[Intended-INSERTNode], 89, 25.0
[Intended-INSERTNode], 90, 13.0
[Intended-INSERTNode], 91, 13.0
[Intended-INSERTNode], 92, 13.0
[Intended-INSERTNode], 93, 8.0
[Intended-INSERTNode], 94, 10.0
[Intended-INSERTNode], 95, 14.0
[Intended-INSERTNode], 96, 8.0
[Intended-INSERTNode], 97, 2.0
[Intended-INSERTNode], 98, 4.0
[Intended-INSERTNode], 99, 4.0
[Intended-INSERTNode], 100, 5.0
[Intended-INSERTNode], 101, 4.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 103, 1.0
[Intended-INSERTNode], 104, 6.0
[Intended-INSERTNode], 105, 2.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 107, 1.0
[Intended-INSERTNode], 108, 4.0
[Intended-INSERTNode], 109, 3.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 111, 3.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 3.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 121, 2.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 128, 2.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 190, 1.0
[Intended-INSERTNode], 203, 1.0
[Intended-INSERTNode], 273, 1.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 324, 1.0
[Intended-INSERTNode], 527, 1.0
[Intended-INSERTNode], 655, 1.0
[Intended-INSERTNode], 680, 1.0
[Intended-INSERTNode], 1332, 1.0
[Intended-INSERTNode], 1712, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 237760.0
[Intended-CLEANUP], MinLatency(us), 237696
[Intended-CLEANUP], MaxLatency(us), 237823
[Intended-CLEANUP], 95thPercentileLatency(us), 237823
[Intended-CLEANUP], 99thPercentileLatency(us), 237823
[Intended-CLEANUP], 237823, 1.0
[Intended-INSERT], Operations, 20020
[Intended-INSERT], AverageLatency(us), 59.5553946053946
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 2012
[Intended-INSERT], 95thPercentileLatency(us), 91
[Intended-INSERT], 99thPercentileLatency(us), 119
[Intended-INSERT], 39, 1.0
[Intended-INSERT], 40, 12.0
[Intended-INSERT], 41, 58.0
[Intended-INSERT], 42, 292.0
[Intended-INSERT], 43, 663.0
[Intended-INSERT], 44, 518.0
[Intended-INSERT], 45, 1535.0
[Intended-INSERT], 46, 1960.0
[Intended-INSERT], 47, 1081.0
[Intended-INSERT], 48, 614.0
[Intended-INSERT], 49, 447.0
[Intended-INSERT], 50, 491.0
[Intended-INSERT], 51, 384.0
[Intended-INSERT], 52, 235.0
[Intended-INSERT], 53, 158.0
[Intended-INSERT], 54, 96.0
[Intended-INSERT], 55, 196.0
[Intended-INSERT], 56, 556.0
[Intended-INSERT], 57, 453.0
[Intended-INSERT], 58, 125.0
[Intended-INSERT], 59, 220.0
[Intended-INSERT], 60, 918.0
[Intended-INSERT], 61, 1546.0
[Intended-INSERT], 62, 1477.0
[Intended-INSERT], 63, 838.0
[Intended-INSERT], 64, 426.0
[Intended-INSERT], 65, 613.0
[Intended-INSERT], 66, 735.0
[Intended-INSERT], 67, 460.0
[Intended-INSERT], 68, 256.0
[Intended-INSERT], 69, 184.0
[Intended-INSERT], 70, 125.0
[Intended-INSERT], 71, 103.0
[Intended-INSERT], 72, 109.0
[Intended-INSERT], 73, 66.0
[Intended-INSERT], 74, 66.0
[Intended-INSERT], 75, 79.0
[Intended-INSERT], 76, 87.0
[Intended-INSERT], 77, 76.0
[Intended-INSERT], 78, 76.0
[Intended-INSERT], 79, 72.0
[Intended-INSERT], 80, 55.0
[Intended-INSERT], 81, 67.0
[Intended-INSERT], 82, 68.0
[Intended-INSERT], 83, 52.0
[Intended-INSERT], 84, 67.0
[Intended-INSERT], 85, 48.0
[Intended-INSERT], 86, 41.0
[Intended-INSERT], 87, 67.0
[Intended-INSERT], 88, 41.0
[Intended-INSERT], 89, 53.0
[Intended-INSERT], 90, 33.0
[Intended-INSERT], 91, 28.0
[Intended-INSERT], 92, 29.0
[Intended-INSERT], 93, 20.0
[Intended-INSERT], 94, 22.0
[Intended-INSERT], 95, 20.0
[Intended-INSERT], 96, 17.0
[Intended-INSERT], 97, 8.0
[Intended-INSERT], 98, 11.0
[Intended-INSERT], 99, 22.0
[Intended-INSERT], 100, 30.0
[Intended-INSERT], 101, 25.0
[Intended-INSERT], 102, 26.0
[Intended-INSERT], 103, 27.0
[Intended-INSERT], 104, 42.0
[Intended-INSERT], 105, 39.0
[Intended-INSERT], 106, 50.0
[Intended-INSERT], 107, 44.0
[Intended-INSERT], 108, 36.0
[Intended-INSERT], 109, 42.0
[Intended-INSERT], 110, 39.0
[Intended-INSERT], 111, 34.0
[Intended-INSERT], 112, 35.0
[Intended-INSERT], 113, 32.0
[Intended-INSERT], 114, 31.0
[Intended-INSERT], 115, 29.0
[Intended-INSERT], 116, 21.0
[Intended-INSERT], 117, 30.0
[Intended-INSERT], 118, 29.0
[Intended-INSERT], 119, 23.0
[Intended-INSERT], 120, 20.0
[Intended-INSERT], 121, 20.0
[Intended-INSERT], 122, 6.0
[Intended-INSERT], 123, 11.0
[Intended-INSERT], 124, 8.0
[Intended-INSERT], 125, 18.0
[Intended-INSERT], 126, 8.0
[Intended-INSERT], 127, 5.0
[Intended-INSERT], 128, 4.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 3.0
[Intended-INSERT], 131, 4.0
[Intended-INSERT], 132, 6.0
[Intended-INSERT], 133, 5.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 3.0
[Intended-INSERT], 137, 2.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 140, 3.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 145, 2.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 151, 3.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 154, 3.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 163, 2.0
[Intended-INSERT], 165, 1.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 181, 2.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 188, 2.0
[Intended-INSERT], 189, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 203, 1.0
[Intended-INSERT], 269, 1.0
[Intended-INSERT], 273, 1.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 288, 1.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 857, 1.0
[Intended-INSERT], 1131, 1.0
[Intended-INSERT], 1332, 1.0
[Intended-INSERT], 1712, 1.0
[Intended-INSERT], 2012, 1.0
[Intended-INSERTEdge], Operations, 10020
[Intended-INSERTEdge], AverageLatency(us), 67.86956087824352
[Intended-INSERTEdge], MinLatency(us), 51
[Intended-INSERTEdge], MaxLatency(us), 2012
[Intended-INSERTEdge], 95thPercentileLatency(us), 108
[Intended-INSERTEdge], 99thPercentileLatency(us), 124
[Intended-INSERTEdge], 51, 1.0
[Intended-INSERTEdge], 52, 2.0
[Intended-INSERTEdge], 53, 8.0
[Intended-INSERTEdge], 54, 10.0
[Intended-INSERTEdge], 55, 123.0
[Intended-INSERTEdge], 56, 485.0
[Intended-INSERTEdge], 57, 398.0
[Intended-INSERTEdge], 58, 97.0
[Intended-INSERTEdge], 59, 185.0
[Intended-INSERTEdge], 60, 884.0
[Intended-INSERTEdge], 61, 1516.0
[Intended-INSERTEdge], 62, 1457.0
[Intended-INSERTEdge], 63, 810.0
[Intended-INSERTEdge], 64, 399.0
[Intended-INSERTEdge], 65, 580.0
[Intended-INSERTEdge], 66, 712.0
[Intended-INSERTEdge], 67, 427.0
[Intended-INSERTEdge], 68, 224.0
[Intended-INSERTEdge], 69, 166.0
[Intended-INSERTEdge], 70, 99.0
[Intended-INSERTEdge], 71, 82.0
[Intended-INSERTEdge], 72, 73.0
[Intended-INSERTEdge], 73, 41.0
[Intended-INSERTEdge], 74, 33.0
[Intended-INSERTEdge], 75, 33.0
[Intended-INSERTEdge], 76, 29.0
[Intended-INSERTEdge], 77, 25.0
[Intended-INSERTEdge], 78, 29.0
[Intended-INSERTEdge], 79, 25.0
[Intended-INSERTEdge], 80, 11.0
[Intended-INSERTEdge], 81, 15.0
[Intended-INSERTEdge], 82, 17.0
[Intended-INSERTEdge], 83, 13.0
[Intended-INSERTEdge], 84, 21.0
[Intended-INSERTEdge], 85, 15.0
[Intended-INSERTEdge], 86, 10.0
[Intended-INSERTEdge], 87, 17.0
[Intended-INSERTEdge], 88, 20.0
[Intended-INSERTEdge], 89, 28.0
[Intended-INSERTEdge], 90, 20.0
[Intended-INSERTEdge], 91, 15.0
[Intended-INSERTEdge], 92, 16.0
[Intended-INSERTEdge], 93, 12.0
[Intended-INSERTEdge], 94, 12.0
[Intended-INSERTEdge], 95, 6.0
[Intended-INSERTEdge], 96, 9.0
[Intended-INSERTEdge], 97, 6.0
[Intended-INSERTEdge], 98, 7.0
[Intended-INSERTEdge], 99, 18.0
[Intended-INSERTEdge], 100, 25.0
[Intended-INSERTEdge], 101, 21.0
[Intended-INSERTEdge], 102, 25.0
[Intended-INSERTEdge], 103, 26.0
[Intended-INSERTEdge], 104, 36.0
[Intended-INSERTEdge], 105, 37.0
[Intended-INSERTEdge], 106, 48.0
[Intended-INSERTEdge], 107, 43.0
[Intended-INSERTEdge], 108, 32.0
[Intended-INSERTEdge], 109, 39.0
[Intended-INSERTEdge], 110, 37.0
[Intended-INSERTEdge], 111, 31.0
[Intended-INSERTEdge], 112, 33.0
[Intended-INSERTEdge], 113, 29.0
[Intended-INSERTEdge], 114, 31.0
[Intended-INSERTEdge], 115, 29.0
[Intended-INSERTEdge], 116, 20.0
[Intended-INSERTEdge], 117, 28.0
[Intended-INSERTEdge], 118, 28.0
[Intended-INSERTEdge], 119, 22.0
[Intended-INSERTEdge], 120, 19.0
[Intended-INSERTEdge], 121, 18.0
[Intended-INSERTEdge], 122, 6.0
[Intended-INSERTEdge], 123, 10.0
[Intended-INSERTEdge], 124, 8.0
[Intended-INSERTEdge], 125, 18.0
[Intended-INSERTEdge], 126, 7.0
[Intended-INSERTEdge], 127, 5.0
[Intended-INSERTEdge], 128, 2.0
[Intended-INSERTEdge], 129, 3.0
[Intended-INSERTEdge], 130, 2.0
[Intended-INSERTEdge], 131, 4.0
[Intended-INSERTEdge], 132, 5.0
[Intended-INSERTEdge], 133, 5.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 136, 3.0
[Intended-INSERTEdge], 137, 1.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 140, 3.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 145, 2.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 151, 3.0
[Intended-INSERTEdge], 152, 1.0
[Intended-INSERTEdge], 154, 3.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 163, 2.0
[Intended-INSERTEdge], 165, 1.0
[Intended-INSERTEdge], 169, 1.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 180, 1.0
[Intended-INSERTEdge], 181, 2.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 188, 2.0
[Intended-INSERTEdge], 189, 1.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 269, 1.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 344, 1.0
[Intended-INSERTEdge], 857, 1.0
[Intended-INSERTEdge], 1131, 1.0
[Intended-INSERTEdge], 2012, 1.0
