[OVERALL], RunTime(ms), 692
[OVERALL], Throughput(ops/sec), 1.4450867052023122
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 14
[MIN_MEM_USED], MBs, 10
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.82
[MIN_SYS_LOAD_AVG], Load, 1.82
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 360064.0
[INITIALISE], MinLatency(us), 359936
[INITIALISE], MaxLatency(us), 360191
[INITIALISE], 95thPercentileLatency(us), 360191
[INITIALISE], 99thPercentileLatency(us), 360191
[INITIALISE], 360191, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 12.0
[USED_MEM_MB], MinLatency(us), 10
[USED_MEM_MB], MaxLatency(us), 14
[USED_MEM_MB], 95thPercentileLatency(us), 14
[USED_MEM_MB], 99thPercentileLatency(us), 14
[USED_MEM_MB], 10, 1.0
[USED_MEM_MB], 14, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 950.0
[INSERTNode], MinLatency(us), 950
[INSERTNode], MaxLatency(us), 950
[INSERTNode], 95thPercentileLatency(us), 950
[INSERTNode], 99thPercentileLatency(us), 950
[INSERTNode], Return=OK, 1
[INSERTNode], 950, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 265088.0
[CLEANUP], MinLatency(us), 264960
[CLEANUP], MaxLatency(us), 265215
[CLEANUP], 95thPercentileLatency(us), 265215
[CLEANUP], 99thPercentileLatency(us), 265215
[CLEANUP], 265215, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 950.0
[INSERT], MinLatency(us), 950
[INSERT], MaxLatency(us), 950
[INSERT], 95thPercentileLatency(us), 950
[INSERT], 99thPercentileLatency(us), 950
[INSERT], Return=OK, 1
[INSERT], 950, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 360064.0
[Intended-INITIALISE], MinLatency(us), 359936
[Intended-INITIALISE], MaxLatency(us), 360191
[Intended-INITIALISE], 95thPercentileLatency(us), 360191
[Intended-INITIALISE], 99thPercentileLatency(us), 360191
[Intended-INITIALISE], 360191, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 950.0
[Intended-INSERTNode], MinLatency(us), 950
[Intended-INSERTNode], MaxLatency(us), 950
[Intended-INSERTNode], 95thPercentileLatency(us), 950
[Intended-INSERTNode], 99thPercentileLatency(us), 950
[Intended-INSERTNode], 950, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 265088.0
[Intended-CLEANUP], MinLatency(us), 264960
[Intended-CLEANUP], MaxLatency(us), 265215
[Intended-CLEANUP], 95thPercentileLatency(us), 265215
[Intended-CLEANUP], 99thPercentileLatency(us), 265215
[Intended-CLEANUP], 265215, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 950.0
[Intended-INSERT], MinLatency(us), 950
[Intended-INSERT], MaxLatency(us), 950
[Intended-INSERT], 95thPercentileLatency(us), 950
[Intended-INSERT], 99thPercentileLatency(us), 950
[Intended-INSERT], 950, 1.0
