/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/2.MoreComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/2.MoreComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-27 00:17:21:583 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-27 00:17:31:566 10 sec: 69953 operations; 6995.3 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=403711, Min=403456, Avg=403584, 90=403711, 99=403711, 99.9=403711, 99.99=403711] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [INSERTNode: Count=70077, Max=11527, Min=39, Avg=49.89, 90=53, 99=77, 99.9=103, 99.99=920] [INSERT: Count=140322, Max=11527, Min=39, Avg=58.7, 90=70, 99=94, 99.9=165, 99.99=816] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=70242, Max=2513, Min=51, Avg=67.49, 90=71, 99=104, 99.9=191, 99.99=617] [Intended-INITIALISE: Count=1, Max=403711, Min=403456, Avg=403584, 90=403711, 99=403711, 99.9=403711, 99.99=403711] [Intended-INSERTNode: Count=70154, Max=11527, Min=39, Avg=49.96, 90=53, 99=78, 99.9=104, 99.99=920] [Intended-INSERT: Count=140463, Max=11527, Min=39, Avg=58.75, 90=70, 99=94, 99.9=166, 99.99=816] [Intended-INSERTEdge: Count=70314, Max=2513, Min=51, Avg=67.53, 90=71, 99=104, 99.9=191, 99.99=617] 
2018-04-27 00:17:37:537 15 sec: 100000 operations; 5032.16 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=289, Min=259, Avg=274, 90=289, 99=289, 99.9=289, 99.99=289] [INSERTNode: Count=29923, Max=1924, Min=43, Avg=51.71, 90=54, 99=78, 99.9=105, 99.99=908] [CLEANUP: Count=1, Max=1709055, Min=1708032, Avg=1708544, 90=1709055, 99=1709055, 99.9=1709055, 99.99=1709055] [INSERT: Count=59862, Max=2017, Min=43, Avg=60.93, 90=72, 99=95, 99.9=183, 99.99=908] [GCS_TIME: Count=2, Max=143, Min=80, Avg=111.5, 90=143, 99=143, 99.9=143, 99.99=143] [INSERTEdge: Count=29942, Max=2017, Min=56, Avg=70.15, 90=73, 99=100, 99.9=195, 99.99=837] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=29846, Max=1924, Min=43, Avg=51.72, 90=54, 99=76, 99.9=102, 99.99=908] [Intended-CLEANUP: Count=1, Max=1709055, Min=1708032, Avg=1708544, 90=1709055, 99=1709055, 99.9=1709055, 99.99=1709055] [Intended-INSERT: Count=59721, Max=2017, Min=43, Avg=60.97, 90=72, 99=95, 99.9=183, 99.99=908] [Intended-INSERTEdge: Count=29870, Max=2017, Min=57, Avg=70.19, 90=73, 99=100, 99.9=195, 99.99=837] 
