[OVERALL], RunTime(ms), 15971
[OVERALL], Throughput(ops/sec), 6261.348694508797
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 223
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3962807588754618
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 223
[TOTAL_GC_TIME_%], Time(%), 1.3962807588754618
[MAX_MEM_USED], MBs, 289
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.98
[MIN_SYS_LOAD_AVG], Load, 1.77
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 2.6666666666666665
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 403584.0
[INITIALISE], MinLatency(us), 403456
[INITIALISE], MaxLatency(us), 403711
[INITIALISE], 95thPercentileLatency(us), 403711
[INITIALISE], 99thPercentileLatency(us), 403711
[INITIALISE], 403711, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 2.3333333333333335
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 6, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 188.66666666666666
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 289
[USED_MEM_MB], 95thPercentileLatency(us), 289
[USED_MEM_MB], 99thPercentileLatency(us), 289
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 259, 1.0
[USED_MEM_MB], 289, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 50.43896
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 11527
[INSERTNode], 95thPercentileLatency(us), 57
[INSERTNode], 99thPercentileLatency(us), 77
[INSERTNode], Return=OK, 100000
[INSERTNode], 39, 2.0
[INSERTNode], 40, 13.0
[INSERTNode], 41, 86.0
[INSERTNode], 42, 370.0
[INSERTNode], 43, 611.0
[INSERTNode], 44, 1728.0
[INSERTNode], 45, 4709.0
[INSERTNode], 46, 7751.0
[INSERTNode], 47, 10051.0
[INSERTNode], 48, 13976.0
[INSERTNode], 49, 17128.0
[INSERTNode], 50, 13800.0
[INSERTNode], 51, 7739.0
[INSERTNode], 52, 6403.0
[INSERTNode], 53, 5466.0
[INSERTNode], 54, 3158.0
[INSERTNode], 55, 1320.0
[INSERTNode], 56, 637.0
[INSERTNode], 57, 499.0
[INSERTNode], 58, 412.0
[INSERTNode], 59, 381.0
[INSERTNode], 60, 357.0
[INSERTNode], 61, 279.0
[INSERTNode], 62, 203.0
[INSERTNode], 63, 148.0
[INSERTNode], 64, 99.0
[INSERTNode], 65, 69.0
[INSERTNode], 66, 67.0
[INSERTNode], 67, 93.0
[INSERTNode], 68, 109.0
[INSERTNode], 69, 149.0
[INSERTNode], 70, 166.0
[INSERTNode], 71, 229.0
[INSERTNode], 72, 195.0
[INSERTNode], 73, 161.0
[INSERTNode], 74, 135.0
[INSERTNode], 75, 126.0
[INSERTNode], 76, 113.0
[INSERTNode], 77, 65.0
[INSERTNode], 78, 75.0
[INSERTNode], 79, 78.0
[INSERTNode], 80, 73.0
[INSERTNode], 81, 49.0
[INSERTNode], 82, 49.0
[INSERTNode], 83, 43.0
[INSERTNode], 84, 55.0
[INSERTNode], 85, 48.0
[INSERTNode], 86, 54.0
[INSERTNode], 87, 60.0
[INSERTNode], 88, 62.0
[INSERTNode], 89, 42.0
[INSERTNode], 90, 39.0
[INSERTNode], 91, 27.0
[INSERTNode], 92, 26.0
[INSERTNode], 93, 15.0
[INSERTNode], 94, 21.0
[INSERTNode], 95, 17.0
[INSERTNode], 96, 13.0
[INSERTNode], 97, 12.0
[INSERTNode], 98, 12.0
[INSERTNode], 99, 9.0
[INSERTNode], 100, 4.0
[INSERTNode], 101, 5.0
[INSERTNode], 102, 4.0
[INSERTNode], 103, 4.0
[INSERTNode], 104, 4.0
[INSERTNode], 105, 2.0
[INSERTNode], 106, 2.0
[INSERTNode], 107, 5.0
[INSERTNode], 108, 4.0
[INSERTNode], 110, 2.0
[INSERTNode], 111, 2.0
[INSERTNode], 112, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 115, 1.0
[INSERTNode], 116, 1.0
[INSERTNode], 117, 2.0
[INSERTNode], 118, 1.0
[INSERTNode], 119, 2.0
[INSERTNode], 120, 1.0
[INSERTNode], 121, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 127, 2.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 132, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 137, 1.0
[INSERTNode], 139, 1.0
[INSERTNode], 140, 1.0
[INSERTNode], 143, 1.0
[INSERTNode], 153, 2.0
[INSERTNode], 154, 1.0
[INSERTNode], 158, 2.0
[INSERTNode], 160, 1.0
[INSERTNode], 162, 1.0
[INSERTNode], 168, 1.0
[INSERTNode], 169, 1.0
[INSERTNode], 175, 1.0
[INSERTNode], 177, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 183, 1.0
[INSERTNode], 188, 1.0
[INSERTNode], 189, 1.0
[INSERTNode], 193, 1.0
[INSERTNode], 197, 1.0
[INSERTNode], 215, 1.0
[INSERTNode], 219, 1.0
[INSERTNode], 225, 1.0
[INSERTNode], 226, 1.0
[INSERTNode], 227, 1.0
[INSERTNode], 244, 1.0
[INSERTNode], 251, 1.0
[INSERTNode], 312, 1.0
[INSERTNode], 324, 1.0
[INSERTNode], 330, 1.0
[INSERTNode], 340, 1.0
[INSERTNode], 354, 1.0
[INSERTNode], 367, 1.0
[INSERTNode], 388, 1.0
[INSERTNode], 445, 1.0
[INSERTNode], 460, 1.0
[INSERTNode], 482, 1.0
[INSERTNode], 510, 1.0
[INSERTNode], 528, 1.0
[INSERTNode], 560, 1.0
[INSERTNode], 614, 1.0
[INSERTNode], 626, 1.0
[INSERTNode], 643, 1.0
[INSERTNode], 646, 1.0
[INSERTNode], 668, 1.0
[INSERTNode], 704, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 816, 1.0
[INSERTNode], 863, 1.0
[INSERTNode], 908, 1.0
[INSERTNode], 920, 1.0
[INSERTNode], 944, 1.0
[INSERTNode], 1040, 1.0
[INSERTNode], 1056, 1.0
[INSERTNode], 1125, 1.0
[INSERTNode], 1375, 1.0
[INSERTNode], 1403, 1.0
[INSERTNode], 1699, 1.0
[INSERTNode], 1892, 1.0
[INSERTNode], 1924, 1.0
[INSERTNode], 11527, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1708544.0
[CLEANUP], MinLatency(us), 1708032
[CLEANUP], MaxLatency(us), 1709055
[CLEANUP], 95thPercentileLatency(us), 1709055
[CLEANUP], 99thPercentileLatency(us), 1709055
[CLEANUP], 1709055, 1.0
[INSERT], Operations, 200184
[INSERT], AverageLatency(us), 59.37004455900571
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 11527
[INSERT], 95thPercentileLatency(us), 73
[INSERT], 99thPercentileLatency(us), 94
[INSERT], Return=OK, 200184
[INSERT], 39, 2.0
[INSERT], 40, 13.0
[INSERT], 41, 86.0
[INSERT], 42, 370.0
[INSERT], 43, 611.0
[INSERT], 44, 1728.0
[INSERT], 45, 4709.0
[INSERT], 46, 7751.0
[INSERT], 47, 10051.0
[INSERT], 48, 13976.0
[INSERT], 49, 17128.0
[INSERT], 50, 13800.0
[INSERT], 51, 7740.0
[INSERT], 52, 6408.0
[INSERT], 53, 5483.0
[INSERT], 54, 3299.0
[INSERT], 55, 1598.0
[INSERT], 56, 765.0
[INSERT], 57, 687.0
[INSERT], 58, 1117.0
[INSERT], 59, 2250.0
[INSERT], 60, 2700.0
[INSERT], 61, 2785.0
[INSERT], 62, 3557.0
[INSERT], 63, 4756.0
[INSERT], 64, 6440.0
[INSERT], 65, 6650.0
[INSERT], 66, 8921.0
[INSERT], 67, 15645.0
[INSERT], 68, 13858.0
[INSERT], 69, 7767.0
[INSERT], 70, 5633.0
[INSERT], 71, 6614.0
[INSERT], 72, 5040.0
[INSERT], 73, 2405.0
[INSERT], 74, 1257.0
[INSERT], 75, 851.0
[INSERT], 76, 687.0
[INSERT], 77, 467.0
[INSERT], 78, 366.0
[INSERT], 79, 329.0
[INSERT], 80, 221.0
[INSERT], 81, 168.0
[INSERT], 82, 128.0
[INSERT], 83, 100.0
[INSERT], 84, 108.0
[INSERT], 85, 107.0
[INSERT], 86, 111.0
[INSERT], 87, 110.0
[INSERT], 88, 114.0
[INSERT], 89, 106.0
[INSERT], 90, 121.0
[INSERT], 91, 109.0
[INSERT], 92, 125.0
[INSERT], 93, 106.0
[INSERT], 94, 186.0
[INSERT], 95, 245.0
[INSERT], 96, 168.0
[INSERT], 97, 98.0
[INSERT], 98, 107.0
[INSERT], 99, 91.0
[INSERT], 100, 65.0
[INSERT], 101, 41.0
[INSERT], 102, 45.0
[INSERT], 103, 49.0
[INSERT], 104, 38.0
[INSERT], 105, 36.0
[INSERT], 106, 36.0
[INSERT], 107, 39.0
[INSERT], 108, 43.0
[INSERT], 109, 26.0
[INSERT], 110, 31.0
[INSERT], 111, 29.0
[INSERT], 112, 31.0
[INSERT], 113, 31.0
[INSERT], 114, 40.0
[INSERT], 115, 35.0
[INSERT], 116, 39.0
[INSERT], 117, 47.0
[INSERT], 118, 41.0
[INSERT], 119, 47.0
[INSERT], 120, 41.0
[INSERT], 121, 35.0
[INSERT], 122, 17.0
[INSERT], 123, 18.0
[INSERT], 124, 16.0
[INSERT], 125, 14.0
[INSERT], 126, 13.0
[INSERT], 127, 8.0
[INSERT], 128, 13.0
[INSERT], 129, 15.0
[INSERT], 130, 6.0
[INSERT], 131, 9.0
[INSERT], 132, 4.0
[INSERT], 133, 6.0
[INSERT], 134, 1.0
[INSERT], 135, 1.0
[INSERT], 136, 1.0
[INSERT], 137, 3.0
[INSERT], 138, 1.0
[INSERT], 139, 3.0
[INSERT], 140, 1.0
[INSERT], 141, 2.0
[INSERT], 142, 3.0
[INSERT], 143, 1.0
[INSERT], 145, 2.0
[INSERT], 146, 2.0
[INSERT], 147, 1.0
[INSERT], 148, 1.0
[INSERT], 153, 3.0
[INSERT], 154, 2.0
[INSERT], 157, 1.0
[INSERT], 158, 2.0
[INSERT], 159, 3.0
[INSERT], 160, 4.0
[INSERT], 161, 2.0
[INSERT], 162, 3.0
[INSERT], 165, 1.0
[INSERT], 166, 1.0
[INSERT], 168, 1.0
[INSERT], 169, 1.0
[INSERT], 173, 1.0
[INSERT], 174, 3.0
[INSERT], 175, 4.0
[INSERT], 177, 2.0
[INSERT], 179, 1.0
[INSERT], 181, 1.0
[INSERT], 182, 2.0
[INSERT], 183, 2.0
[INSERT], 185, 2.0
[INSERT], 186, 4.0
[INSERT], 187, 4.0
[INSERT], 188, 9.0
[INSERT], 189, 10.0
[INSERT], 190, 4.0
[INSERT], 191, 6.0
[INSERT], 192, 6.0
[INSERT], 193, 6.0
[INSERT], 194, 9.0
[INSERT], 195, 4.0
[INSERT], 196, 11.0
[INSERT], 197, 5.0
[INSERT], 198, 2.0
[INSERT], 199, 2.0
[INSERT], 200, 3.0
[INSERT], 201, 1.0
[INSERT], 202, 1.0
[INSERT], 203, 1.0
[INSERT], 205, 2.0
[INSERT], 210, 2.0
[INSERT], 211, 1.0
[INSERT], 212, 1.0
[INSERT], 213, 2.0
[INSERT], 214, 1.0
[INSERT], 215, 1.0
[INSERT], 216, 1.0
[INSERT], 217, 1.0
[INSERT], 219, 1.0
[INSERT], 223, 1.0
[INSERT], 225, 4.0
[INSERT], 226, 2.0
[INSERT], 227, 1.0
[INSERT], 229, 1.0
[INSERT], 236, 1.0
[INSERT], 244, 1.0
[INSERT], 251, 1.0
[INSERT], 254, 1.0
[INSERT], 258, 1.0
[INSERT], 265, 2.0
[INSERT], 267, 1.0
[INSERT], 268, 1.0
[INSERT], 276, 1.0
[INSERT], 286, 1.0
[INSERT], 299, 1.0
[INSERT], 302, 1.0
[INSERT], 310, 1.0
[INSERT], 312, 1.0
[INSERT], 318, 1.0
[INSERT], 319, 1.0
[INSERT], 324, 1.0
[INSERT], 330, 1.0
[INSERT], 335, 1.0
[INSERT], 340, 1.0
[INSERT], 354, 1.0
[INSERT], 355, 1.0
[INSERT], 367, 1.0
[INSERT], 375, 1.0
[INSERT], 379, 1.0
[INSERT], 388, 1.0
[INSERT], 406, 1.0
[INSERT], 409, 1.0
[INSERT], 415, 1.0
[INSERT], 438, 1.0
[INSERT], 445, 1.0
[INSERT], 460, 1.0
[INSERT], 482, 1.0
[INSERT], 510, 1.0
[INSERT], 528, 1.0
[INSERT], 540, 1.0
[INSERT], 560, 1.0
[INSERT], 594, 1.0
[INSERT], 614, 1.0
[INSERT], 617, 1.0
[INSERT], 626, 1.0
[INSERT], 634, 1.0
[INSERT], 643, 1.0
[INSERT], 646, 1.0
[INSERT], 660, 1.0
[INSERT], 668, 1.0
[INSERT], 704, 1.0
[INSERT], 724, 1.0
[INSERT], 754, 1.0
[INSERT], 809, 1.0
[INSERT], 816, 1.0
[INSERT], 829, 1.0
[INSERT], 837, 2.0
[INSERT], 863, 1.0
[INSERT], 887, 1.0
[INSERT], 908, 1.0
[INSERT], 920, 1.0
[INSERT], 944, 1.0
[INSERT], 1040, 1.0
[INSERT], 1054, 1.0
[INSERT], 1056, 1.0
[INSERT], 1125, 1.0
[INSERT], 1150, 1.0
[INSERT], 1254, 1.0
[INSERT], 1296, 1.0
[INSERT], 1375, 1.0
[INSERT], 1403, 1.0
[INSERT], 1699, 1.0
[INSERT], 1892, 1.0
[INSERT], 1924, 1.0
[INSERT], 2017, 1.0
[INSERT], 2165, 1.0
[INSERT], 2513, 1.0
[INSERT], 11527, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 74.33333333333333
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 143
[GCS_TIME], 95thPercentileLatency(us), 143
[GCS_TIME], 99thPercentileLatency(us), 143
[GCS_TIME], 0, 1.0
[GCS_TIME], 80, 1.0
[GCS_TIME], 143, 1.0
[INSERTEdge], Operations, 100184
[INSERTEdge], AverageLatency(us), 68.2847261039687
[INSERTEdge], MinLatency(us), 51
[INSERTEdge], MaxLatency(us), 2513
[INSERTEdge], 95thPercentileLatency(us), 75
[INSERTEdge], 99thPercentileLatency(us), 102
[INSERTEdge], Return=OK, 100184
[INSERTEdge], 51, 1.0
[INSERTEdge], 52, 5.0
[INSERTEdge], 53, 17.0
[INSERTEdge], 54, 141.0
[INSERTEdge], 55, 278.0
[INSERTEdge], 56, 128.0
[INSERTEdge], 57, 188.0
[INSERTEdge], 58, 705.0
[INSERTEdge], 59, 1869.0
[INSERTEdge], 60, 2343.0
[INSERTEdge], 61, 2506.0
[INSERTEdge], 62, 3354.0
[INSERTEdge], 63, 4608.0
[INSERTEdge], 64, 6341.0
[INSERTEdge], 65, 6581.0
[INSERTEdge], 66, 8854.0
[INSERTEdge], 67, 15552.0
[INSERTEdge], 68, 13749.0
[INSERTEdge], 69, 7618.0
[INSERTEdge], 70, 5467.0
[INSERTEdge], 71, 6385.0
[INSERTEdge], 72, 4845.0
[INSERTEdge], 73, 2244.0
[INSERTEdge], 74, 1122.0
[INSERTEdge], 75, 725.0
[INSERTEdge], 76, 574.0
[INSERTEdge], 77, 402.0
[INSERTEdge], 78, 291.0
[INSERTEdge], 79, 251.0
[INSERTEdge], 80, 148.0
[INSERTEdge], 81, 119.0
[INSERTEdge], 82, 79.0
[INSERTEdge], 83, 57.0
[INSERTEdge], 84, 53.0
[INSERTEdge], 85, 59.0
[INSERTEdge], 86, 57.0
[INSERTEdge], 87, 50.0
[INSERTEdge], 88, 52.0
[INSERTEdge], 89, 64.0
[INSERTEdge], 90, 82.0
[INSERTEdge], 91, 82.0
[INSERTEdge], 92, 99.0
[INSERTEdge], 93, 91.0
[INSERTEdge], 94, 165.0
[INSERTEdge], 95, 228.0
[INSERTEdge], 96, 155.0
[INSERTEdge], 97, 86.0
[INSERTEdge], 98, 95.0
[INSERTEdge], 99, 82.0
[INSERTEdge], 100, 61.0
[INSERTEdge], 101, 36.0
[INSERTEdge], 102, 41.0
[INSERTEdge], 103, 45.0
[INSERTEdge], 104, 34.0
[INSERTEdge], 105, 34.0
[INSERTEdge], 106, 34.0
[INSERTEdge], 107, 34.0
[INSERTEdge], 108, 39.0
[INSERTEdge], 109, 26.0
[INSERTEdge], 110, 29.0
[INSERTEdge], 111, 27.0
[INSERTEdge], 112, 30.0
[INSERTEdge], 113, 30.0
[INSERTEdge], 114, 40.0
[INSERTEdge], 115, 34.0
[INSERTEdge], 116, 38.0
[INSERTEdge], 117, 45.0
[INSERTEdge], 118, 40.0
[INSERTEdge], 119, 45.0
[INSERTEdge], 120, 40.0
[INSERTEdge], 121, 34.0
[INSERTEdge], 122, 16.0
[INSERTEdge], 123, 18.0
[INSERTEdge], 124, 16.0
[INSERTEdge], 125, 14.0
[INSERTEdge], 126, 13.0
[INSERTEdge], 127, 6.0
[INSERTEdge], 128, 12.0
[INSERTEdge], 129, 14.0
[INSERTEdge], 130, 6.0
[INSERTEdge], 131, 9.0
[INSERTEdge], 132, 3.0
[INSERTEdge], 133, 5.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 137, 2.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 139, 2.0
[INSERTEdge], 141, 2.0
[INSERTEdge], 142, 3.0
[INSERTEdge], 145, 2.0
[INSERTEdge], 146, 2.0
[INSERTEdge], 147, 1.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 153, 1.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 157, 1.0
[INSERTEdge], 159, 3.0
[INSERTEdge], 160, 3.0
[INSERTEdge], 161, 2.0
[INSERTEdge], 162, 2.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 173, 1.0
[INSERTEdge], 174, 3.0
[INSERTEdge], 175, 3.0
[INSERTEdge], 177, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 182, 2.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 186, 4.0
[INSERTEdge], 187, 4.0
[INSERTEdge], 188, 8.0
[INSERTEdge], 189, 9.0
[INSERTEdge], 190, 4.0
[INSERTEdge], 191, 6.0
[INSERTEdge], 192, 6.0
[INSERTEdge], 193, 5.0
[INSERTEdge], 194, 9.0
[INSERTEdge], 195, 4.0
[INSERTEdge], 196, 11.0
[INSERTEdge], 197, 4.0
[INSERTEdge], 198, 2.0
[INSERTEdge], 199, 2.0
[INSERTEdge], 200, 3.0
[INSERTEdge], 201, 1.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 203, 1.0
[INSERTEdge], 205, 2.0
[INSERTEdge], 210, 2.0
[INSERTEdge], 211, 1.0
[INSERTEdge], 212, 1.0
[INSERTEdge], 213, 2.0
[INSERTEdge], 214, 1.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 223, 1.0
[INSERTEdge], 225, 3.0
[INSERTEdge], 226, 1.0
[INSERTEdge], 229, 1.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 254, 1.0
[INSERTEdge], 258, 1.0
[INSERTEdge], 265, 2.0
[INSERTEdge], 267, 1.0
[INSERTEdge], 268, 1.0
[INSERTEdge], 276, 1.0
[INSERTEdge], 286, 1.0
[INSERTEdge], 299, 1.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 310, 1.0
[INSERTEdge], 318, 1.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 335, 1.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 375, 1.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 406, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 438, 1.0
[INSERTEdge], 540, 1.0
[INSERTEdge], 594, 1.0
[INSERTEdge], 617, 1.0
[INSERTEdge], 634, 1.0
[INSERTEdge], 660, 1.0
[INSERTEdge], 724, 1.0
[INSERTEdge], 809, 1.0
[INSERTEdge], 829, 1.0
[INSERTEdge], 837, 2.0
[INSERTEdge], 887, 1.0
[INSERTEdge], 1054, 1.0
[INSERTEdge], 1150, 1.0
[INSERTEdge], 1254, 1.0
[INSERTEdge], 1296, 1.0
[INSERTEdge], 2017, 1.0
[INSERTEdge], 2165, 1.0
[INSERTEdge], 2513, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 403584.0
[Intended-INITIALISE], MinLatency(us), 403456
[Intended-INITIALISE], MaxLatency(us), 403711
[Intended-INITIALISE], 95thPercentileLatency(us), 403711
[Intended-INITIALISE], 99thPercentileLatency(us), 403711
[Intended-INITIALISE], 403711, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 50.48538
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 11527
[Intended-INSERTNode], 95thPercentileLatency(us), 57
[Intended-INSERTNode], 99thPercentileLatency(us), 77
[Intended-INSERTNode], 39, 2.0
[Intended-INSERTNode], 40, 12.0
[Intended-INSERTNode], 41, 82.0
[Intended-INSERTNode], 42, 346.0
[Intended-INSERTNode], 43, 607.0
[Intended-INSERTNode], 44, 1638.0
[Intended-INSERTNode], 45, 4589.0
[Intended-INSERTNode], 46, 7569.0
[Intended-INSERTNode], 47, 9961.0
[Intended-INSERTNode], 48, 13790.0
[Intended-INSERTNode], 49, 17017.0
[Intended-INSERTNode], 50, 14103.0
[Intended-INSERTNode], 51, 7967.0
[Intended-INSERTNode], 52, 6393.0
[Intended-INSERTNode], 53, 5521.0
[Intended-INSERTNode], 54, 3284.0
[Intended-INSERTNode], 55, 1395.0
[Intended-INSERTNode], 56, 645.0
[Intended-INSERTNode], 57, 501.0
[Intended-INSERTNode], 58, 415.0
[Intended-INSERTNode], 59, 386.0
[Intended-INSERTNode], 60, 350.0
[Intended-INSERTNode], 61, 291.0
[Intended-INSERTNode], 62, 204.0
[Intended-INSERTNode], 63, 153.0
[Intended-INSERTNode], 64, 102.0
[Intended-INSERTNode], 65, 67.0
[Intended-INSERTNode], 66, 70.0
[Intended-INSERTNode], 67, 87.0
[Intended-INSERTNode], 68, 113.0
[Intended-INSERTNode], 69, 140.0
[Intended-INSERTNode], 70, 175.0
[Intended-INSERTNode], 71, 218.0
[Intended-INSERTNode], 72, 201.0
[Intended-INSERTNode], 73, 162.0
[Intended-INSERTNode], 74, 137.0
[Intended-INSERTNode], 75, 123.0
[Intended-INSERTNode], 76, 118.0
[Intended-INSERTNode], 77, 68.0
[Intended-INSERTNode], 78, 76.0
[Intended-INSERTNode], 79, 73.0
[Intended-INSERTNode], 80, 72.0
[Intended-INSERTNode], 81, 51.0
[Intended-INSERTNode], 82, 50.0
[Intended-INSERTNode], 83, 42.0
[Intended-INSERTNode], 84, 59.0
[Intended-INSERTNode], 85, 46.0
[Intended-INSERTNode], 86, 54.0
[Intended-INSERTNode], 87, 56.0
[Intended-INSERTNode], 88, 67.0
[Intended-INSERTNode], 89, 41.0
[Intended-INSERTNode], 90, 38.0
[Intended-INSERTNode], 91, 28.0
[Intended-INSERTNode], 92, 27.0
[Intended-INSERTNode], 93, 16.0
[Intended-INSERTNode], 94, 18.0
[Intended-INSERTNode], 95, 18.0
[Intended-INSERTNode], 96, 14.0
[Intended-INSERTNode], 97, 12.0
[Intended-INSERTNode], 98, 12.0
[Intended-INSERTNode], 99, 10.0
[Intended-INSERTNode], 100, 4.0
[Intended-INSERTNode], 101, 5.0
[Intended-INSERTNode], 102, 4.0
[Intended-INSERTNode], 103, 4.0
[Intended-INSERTNode], 104, 3.0
[Intended-INSERTNode], 105, 3.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 107, 5.0
[Intended-INSERTNode], 108, 4.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 111, 2.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 119, 3.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 127, 2.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 139, 1.0
[Intended-INSERTNode], 141, 1.0
[Intended-INSERTNode], 143, 1.0
[Intended-INSERTNode], 153, 1.0
[Intended-INSERTNode], 154, 2.0
[Intended-INSERTNode], 158, 1.0
[Intended-INSERTNode], 159, 1.0
[Intended-INSERTNode], 160, 1.0
[Intended-INSERTNode], 162, 1.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 169, 1.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 177, 1.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 183, 1.0
[Intended-INSERTNode], 188, 1.0
[Intended-INSERTNode], 189, 1.0
[Intended-INSERTNode], 193, 1.0
[Intended-INSERTNode], 197, 1.0
[Intended-INSERTNode], 216, 1.0
[Intended-INSERTNode], 219, 1.0
[Intended-INSERTNode], 225, 1.0
[Intended-INSERTNode], 226, 1.0
[Intended-INSERTNode], 227, 1.0
[Intended-INSERTNode], 244, 1.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 312, 1.0
[Intended-INSERTNode], 324, 1.0
[Intended-INSERTNode], 330, 1.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 367, 1.0
[Intended-INSERTNode], 388, 1.0
[Intended-INSERTNode], 445, 1.0
[Intended-INSERTNode], 460, 1.0
[Intended-INSERTNode], 482, 1.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 528, 1.0
[Intended-INSERTNode], 560, 1.0
[Intended-INSERTNode], 614, 1.0
[Intended-INSERTNode], 626, 1.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 668, 1.0
[Intended-INSERTNode], 704, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 816, 1.0
[Intended-INSERTNode], 863, 1.0
[Intended-INSERTNode], 908, 1.0
[Intended-INSERTNode], 920, 1.0
[Intended-INSERTNode], 944, 1.0
[Intended-INSERTNode], 1040, 1.0
[Intended-INSERTNode], 1057, 1.0
[Intended-INSERTNode], 1125, 1.0
[Intended-INSERTNode], 1375, 1.0
[Intended-INSERTNode], 1403, 1.0
[Intended-INSERTNode], 1699, 1.0
[Intended-INSERTNode], 1892, 1.0
[Intended-INSERTNode], 1924, 1.0
[Intended-INSERTNode], 11527, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1708544.0
[Intended-CLEANUP], MinLatency(us), 1708032
[Intended-CLEANUP], MaxLatency(us), 1709055
[Intended-CLEANUP], 95thPercentileLatency(us), 1709055
[Intended-CLEANUP], 99thPercentileLatency(us), 1709055
[Intended-CLEANUP], 1709055, 1.0
[Intended-INSERT], Operations, 200184
[Intended-INSERT], AverageLatency(us), 59.411886064820365
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 11527
[Intended-INSERT], 95thPercentileLatency(us), 73
[Intended-INSERT], 99thPercentileLatency(us), 94
[Intended-INSERT], 39, 2.0
[Intended-INSERT], 40, 12.0
[Intended-INSERT], 41, 82.0
[Intended-INSERT], 42, 346.0
[Intended-INSERT], 43, 607.0
[Intended-INSERT], 44, 1638.0
[Intended-INSERT], 45, 4589.0
[Intended-INSERT], 46, 7569.0
[Intended-INSERT], 47, 9961.0
[Intended-INSERT], 48, 13790.0
[Intended-INSERT], 49, 17017.0
[Intended-INSERT], 50, 14103.0
[Intended-INSERT], 51, 7968.0
[Intended-INSERT], 52, 6398.0
[Intended-INSERT], 53, 5537.0
[Intended-INSERT], 54, 3419.0
[Intended-INSERT], 55, 1672.0
[Intended-INSERT], 56, 777.0
[Intended-INSERT], 57, 688.0
[Intended-INSERT], 58, 1090.0
[Intended-INSERT], 59, 2211.0
[Intended-INSERT], 60, 2690.0
[Intended-INSERT], 61, 2774.0
[Intended-INSERT], 62, 3534.0
[Intended-INSERT], 63, 4705.0
[Intended-INSERT], 64, 6414.0
[Intended-INSERT], 65, 6629.0
[Intended-INSERT], 66, 8678.0
[Intended-INSERT], 67, 15481.0
[Intended-INSERT], 68, 14129.0
[Intended-INSERT], 69, 7934.0
[Intended-INSERT], 70, 5576.0
[Intended-INSERT], 71, 6617.0
[Intended-INSERT], 72, 5146.0
[Intended-INSERT], 73, 2498.0
[Intended-INSERT], 74, 1277.0
[Intended-INSERT], 75, 852.0
[Intended-INSERT], 76, 699.0
[Intended-INSERT], 77, 484.0
[Intended-INSERT], 78, 370.0
[Intended-INSERT], 79, 326.0
[Intended-INSERT], 80, 223.0
[Intended-INSERT], 81, 170.0
[Intended-INSERT], 82, 129.0
[Intended-INSERT], 83, 98.0
[Intended-INSERT], 84, 113.0
[Intended-INSERT], 85, 104.0
[Intended-INSERT], 86, 110.0
[Intended-INSERT], 87, 108.0
[Intended-INSERT], 88, 122.0
[Intended-INSERT], 89, 103.0
[Intended-INSERT], 90, 118.0
[Intended-INSERT], 91, 111.0
[Intended-INSERT], 92, 121.0
[Intended-INSERT], 93, 111.0
[Intended-INSERT], 94, 180.0
[Intended-INSERT], 95, 246.0
[Intended-INSERT], 96, 173.0
[Intended-INSERT], 97, 97.0
[Intended-INSERT], 98, 106.0
[Intended-INSERT], 99, 92.0
[Intended-INSERT], 100, 66.0
[Intended-INSERT], 101, 42.0
[Intended-INSERT], 102, 47.0
[Intended-INSERT], 103, 49.0
[Intended-INSERT], 104, 38.0
[Intended-INSERT], 105, 36.0
[Intended-INSERT], 106, 37.0
[Intended-INSERT], 107, 35.0
[Intended-INSERT], 108, 44.0
[Intended-INSERT], 109, 27.0
[Intended-INSERT], 110, 32.0
[Intended-INSERT], 111, 28.0
[Intended-INSERT], 112, 33.0
[Intended-INSERT], 113, 28.0
[Intended-INSERT], 114, 42.0
[Intended-INSERT], 115, 33.0
[Intended-INSERT], 116, 37.0
[Intended-INSERT], 117, 46.0
[Intended-INSERT], 118, 43.0
[Intended-INSERT], 119, 48.0
[Intended-INSERT], 120, 41.0
[Intended-INSERT], 121, 37.0
[Intended-INSERT], 122, 16.0
[Intended-INSERT], 123, 19.0
[Intended-INSERT], 124, 17.0
[Intended-INSERT], 125, 13.0
[Intended-INSERT], 126, 13.0
[Intended-INSERT], 127, 9.0
[Intended-INSERT], 128, 13.0
[Intended-INSERT], 129, 14.0
[Intended-INSERT], 130, 7.0
[Intended-INSERT], 131, 8.0
[Intended-INSERT], 132, 5.0
[Intended-INSERT], 133, 5.0
[Intended-INSERT], 134, 2.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 137, 3.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 139, 3.0
[Intended-INSERT], 141, 3.0
[Intended-INSERT], 142, 3.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 145, 2.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 147, 2.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 153, 2.0
[Intended-INSERT], 154, 3.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 159, 4.0
[Intended-INSERT], 160, 3.0
[Intended-INSERT], 161, 3.0
[Intended-INSERT], 162, 3.0
[Intended-INSERT], 166, 2.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 174, 3.0
[Intended-INSERT], 175, 4.0
[Intended-INSERT], 177, 2.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 182, 3.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 186, 5.0
[Intended-INSERT], 187, 4.0
[Intended-INSERT], 188, 9.0
[Intended-INSERT], 189, 10.0
[Intended-INSERT], 190, 4.0
[Intended-INSERT], 191, 6.0
[Intended-INSERT], 192, 6.0
[Intended-INSERT], 193, 4.0
[Intended-INSERT], 194, 11.0
[Intended-INSERT], 195, 4.0
[Intended-INSERT], 196, 11.0
[Intended-INSERT], 197, 5.0
[Intended-INSERT], 198, 2.0
[Intended-INSERT], 199, 2.0
[Intended-INSERT], 200, 3.0
[Intended-INSERT], 201, 1.0
[Intended-INSERT], 202, 1.0
[Intended-INSERT], 203, 1.0
[Intended-INSERT], 205, 2.0
[Intended-INSERT], 210, 2.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 212, 1.0
[Intended-INSERT], 213, 2.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 223, 1.0
[Intended-INSERT], 225, 4.0
[Intended-INSERT], 226, 2.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 229, 1.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 244, 1.0
[Intended-INSERT], 251, 1.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 258, 1.0
[Intended-INSERT], 265, 2.0
[Intended-INSERT], 267, 1.0
[Intended-INSERT], 268, 1.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 286, 1.0
[Intended-INSERT], 299, 1.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 312, 1.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 330, 1.0
[Intended-INSERT], 335, 1.0
[Intended-INSERT], 340, 1.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 367, 1.0
[Intended-INSERT], 375, 1.0
[Intended-INSERT], 379, 1.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 406, 1.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 482, 1.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 560, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 614, 1.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 626, 1.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 704, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 809, 1.0
[Intended-INSERT], 816, 1.0
[Intended-INSERT], 829, 1.0
[Intended-INSERT], 837, 2.0
[Intended-INSERT], 863, 1.0
[Intended-INSERT], 887, 1.0
[Intended-INSERT], 908, 1.0
[Intended-INSERT], 920, 1.0
[Intended-INSERT], 944, 1.0
[Intended-INSERT], 1040, 1.0
[Intended-INSERT], 1054, 1.0
[Intended-INSERT], 1057, 1.0
[Intended-INSERT], 1125, 1.0
[Intended-INSERT], 1150, 1.0
[Intended-INSERT], 1254, 1.0
[Intended-INSERT], 1296, 1.0
[Intended-INSERT], 1375, 1.0
[Intended-INSERT], 1403, 1.0
[Intended-INSERT], 1699, 1.0
[Intended-INSERT], 1892, 1.0
[Intended-INSERT], 1924, 1.0
[Intended-INSERT], 2017, 1.0
[Intended-INSERT], 2165, 1.0
[Intended-INSERT], 2513, 1.0
[Intended-INSERT], 11527, 1.0
[Intended-INSERTEdge], Operations, 100184
[Intended-INSERTEdge], AverageLatency(us), 68.32199752455482
[Intended-INSERTEdge], MinLatency(us), 51
[Intended-INSERTEdge], MaxLatency(us), 2513
[Intended-INSERTEdge], 95thPercentileLatency(us), 75
[Intended-INSERTEdge], 99thPercentileLatency(us), 102
[Intended-INSERTEdge], 51, 1.0
[Intended-INSERTEdge], 52, 5.0
[Intended-INSERTEdge], 53, 16.0
[Intended-INSERTEdge], 54, 135.0
[Intended-INSERTEdge], 55, 277.0
[Intended-INSERTEdge], 56, 132.0
[Intended-INSERTEdge], 57, 187.0
[Intended-INSERTEdge], 58, 675.0
[Intended-INSERTEdge], 59, 1825.0
[Intended-INSERTEdge], 60, 2340.0
[Intended-INSERTEdge], 61, 2483.0
[Intended-INSERTEdge], 62, 3330.0
[Intended-INSERTEdge], 63, 4552.0
[Intended-INSERTEdge], 64, 6312.0
[Intended-INSERTEdge], 65, 6562.0
[Intended-INSERTEdge], 66, 8608.0
[Intended-INSERTEdge], 67, 15394.0
[Intended-INSERTEdge], 68, 14016.0
[Intended-INSERTEdge], 69, 7794.0
[Intended-INSERTEdge], 70, 5401.0
[Intended-INSERTEdge], 71, 6399.0
[Intended-INSERTEdge], 72, 4945.0
[Intended-INSERTEdge], 73, 2336.0
[Intended-INSERTEdge], 74, 1140.0
[Intended-INSERTEdge], 75, 729.0
[Intended-INSERTEdge], 76, 581.0
[Intended-INSERTEdge], 77, 416.0
[Intended-INSERTEdge], 78, 294.0
[Intended-INSERTEdge], 79, 253.0
[Intended-INSERTEdge], 80, 151.0
[Intended-INSERTEdge], 81, 119.0
[Intended-INSERTEdge], 82, 79.0
[Intended-INSERTEdge], 83, 56.0
[Intended-INSERTEdge], 84, 54.0
[Intended-INSERTEdge], 85, 58.0
[Intended-INSERTEdge], 86, 56.0
[Intended-INSERTEdge], 87, 52.0
[Intended-INSERTEdge], 88, 55.0
[Intended-INSERTEdge], 89, 62.0
[Intended-INSERTEdge], 90, 80.0
[Intended-INSERTEdge], 91, 83.0
[Intended-INSERTEdge], 92, 94.0
[Intended-INSERTEdge], 93, 95.0
[Intended-INSERTEdge], 94, 162.0
[Intended-INSERTEdge], 95, 228.0
[Intended-INSERTEdge], 96, 159.0
[Intended-INSERTEdge], 97, 85.0
[Intended-INSERTEdge], 98, 94.0
[Intended-INSERTEdge], 99, 82.0
[Intended-INSERTEdge], 100, 62.0
[Intended-INSERTEdge], 101, 37.0
[Intended-INSERTEdge], 102, 43.0
[Intended-INSERTEdge], 103, 45.0
[Intended-INSERTEdge], 104, 35.0
[Intended-INSERTEdge], 105, 33.0
[Intended-INSERTEdge], 106, 35.0
[Intended-INSERTEdge], 107, 30.0
[Intended-INSERTEdge], 108, 40.0
[Intended-INSERTEdge], 109, 27.0
[Intended-INSERTEdge], 110, 30.0
[Intended-INSERTEdge], 111, 26.0
[Intended-INSERTEdge], 112, 32.0
[Intended-INSERTEdge], 113, 27.0
[Intended-INSERTEdge], 114, 42.0
[Intended-INSERTEdge], 115, 32.0
[Intended-INSERTEdge], 116, 36.0
[Intended-INSERTEdge], 117, 45.0
[Intended-INSERTEdge], 118, 42.0
[Intended-INSERTEdge], 119, 45.0
[Intended-INSERTEdge], 120, 40.0
[Intended-INSERTEdge], 121, 36.0
[Intended-INSERTEdge], 122, 15.0
[Intended-INSERTEdge], 123, 19.0
[Intended-INSERTEdge], 124, 17.0
[Intended-INSERTEdge], 125, 13.0
[Intended-INSERTEdge], 126, 13.0
[Intended-INSERTEdge], 127, 7.0
[Intended-INSERTEdge], 128, 12.0
[Intended-INSERTEdge], 129, 13.0
[Intended-INSERTEdge], 130, 7.0
[Intended-INSERTEdge], 131, 8.0
[Intended-INSERTEdge], 132, 4.0
[Intended-INSERTEdge], 133, 4.0
[Intended-INSERTEdge], 134, 2.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 137, 2.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 139, 2.0
[Intended-INSERTEdge], 141, 2.0
[Intended-INSERTEdge], 142, 3.0
[Intended-INSERTEdge], 145, 2.0
[Intended-INSERTEdge], 146, 1.0
[Intended-INSERTEdge], 147, 2.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 157, 1.0
[Intended-INSERTEdge], 159, 3.0
[Intended-INSERTEdge], 160, 2.0
[Intended-INSERTEdge], 161, 3.0
[Intended-INSERTEdge], 162, 2.0
[Intended-INSERTEdge], 166, 2.0
[Intended-INSERTEdge], 173, 1.0
[Intended-INSERTEdge], 174, 3.0
[Intended-INSERTEdge], 175, 3.0
[Intended-INSERTEdge], 177, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 182, 2.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 186, 5.0
[Intended-INSERTEdge], 187, 4.0
[Intended-INSERTEdge], 188, 8.0
[Intended-INSERTEdge], 189, 9.0
[Intended-INSERTEdge], 190, 4.0
[Intended-INSERTEdge], 191, 6.0
[Intended-INSERTEdge], 192, 6.0
[Intended-INSERTEdge], 193, 3.0
[Intended-INSERTEdge], 194, 11.0
[Intended-INSERTEdge], 195, 4.0
[Intended-INSERTEdge], 196, 11.0
[Intended-INSERTEdge], 197, 4.0
[Intended-INSERTEdge], 198, 2.0
[Intended-INSERTEdge], 199, 2.0
[Intended-INSERTEdge], 200, 3.0
[Intended-INSERTEdge], 201, 1.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 203, 1.0
[Intended-INSERTEdge], 205, 2.0
[Intended-INSERTEdge], 210, 2.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 212, 1.0
[Intended-INSERTEdge], 213, 2.0
[Intended-INSERTEdge], 214, 1.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 223, 1.0
[Intended-INSERTEdge], 225, 3.0
[Intended-INSERTEdge], 226, 1.0
[Intended-INSERTEdge], 229, 1.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 258, 1.0
[Intended-INSERTEdge], 265, 2.0
[Intended-INSERTEdge], 267, 1.0
[Intended-INSERTEdge], 268, 1.0
[Intended-INSERTEdge], 276, 1.0
[Intended-INSERTEdge], 286, 1.0
[Intended-INSERTEdge], 299, 1.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 318, 1.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 335, 1.0
[Intended-INSERTEdge], 355, 1.0
[Intended-INSERTEdge], 375, 1.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 406, 1.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 415, 1.0
[Intended-INSERTEdge], 438, 1.0
[Intended-INSERTEdge], 540, 1.0
[Intended-INSERTEdge], 594, 1.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 634, 1.0
[Intended-INSERTEdge], 660, 1.0
[Intended-INSERTEdge], 724, 1.0
[Intended-INSERTEdge], 809, 1.0
[Intended-INSERTEdge], 829, 1.0
[Intended-INSERTEdge], 837, 2.0
[Intended-INSERTEdge], 887, 1.0
[Intended-INSERTEdge], 1054, 1.0
[Intended-INSERTEdge], 1150, 1.0
[Intended-INSERTEdge], 1254, 1.0
[Intended-INSERTEdge], 1296, 1.0
[Intended-INSERTEdge], 2017, 1.0
[Intended-INSERTEdge], 2165, 1.0
[Intended-INSERTEdge], 2513, 1.0
