[OVERALL], RunTime(ms), 2286
[OVERALL], Throughput(ops/sec), 4374.4531933508315
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4873140857392826
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.4873140857392826
[MAX_MEM_USED], MBs, 59
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.87
[MIN_SYS_LOAD_AVG], Load, 1.87
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 282496.0
[INITIALISE], MinLatency(us), 282368
[INITIALISE], MaxLatency(us), 282623
[INITIALISE], 95thPercentileLatency(us), 282623
[INITIALISE], 99thPercentileLatency(us), 282623
[INITIALISE], 282623, 1.0
[READNode], Operations, 265
[READNode], AverageLatency(us), 57.61132075471698
[READNode], MinLatency(us), 39
[READNode], MaxLatency(us), 190
[READNode], 95thPercentileLatency(us), 89
[READNode], 99thPercentileLatency(us), 123
[READNode], Return=OK, 265
[READNode], 39, 1.0
[READNode], 40, 2.0
[READNode], 41, 9.0
[READNode], 42, 17.0
[READNode], 43, 19.0
[READNode], 44, 5.0
[READNode], 45, 1.0
[READNode], 46, 2.0
[READNode], 47, 5.0
[READNode], 48, 14.0
[READNode], 49, 19.0
[READNode], 50, 14.0
[READNode], 51, 15.0
[READNode], 52, 11.0
[READNode], 53, 10.0
[READNode], 54, 11.0
[READNode], 55, 6.0
[READNode], 56, 9.0
[READNode], 57, 7.0
[READNode], 58, 9.0
[READNode], 59, 5.0
[READNode], 60, 3.0
[READNode], 61, 3.0
[READNode], 62, 4.0
[READNode], 63, 1.0
[READNode], 64, 3.0
[READNode], 65, 2.0
[READNode], 66, 3.0
[READNode], 67, 3.0
[READNode], 68, 3.0
[READNode], 69, 4.0
[READNode], 70, 3.0
[READNode], 71, 3.0
[READNode], 72, 1.0
[READNode], 73, 1.0
[READNode], 74, 3.0
[READNode], 75, 2.0
[READNode], 76, 2.0
[READNode], 77, 5.0
[READNode], 78, 1.0
[READNode], 79, 3.0
[READNode], 80, 2.0
[READNode], 81, 1.0
[READNode], 83, 1.0
[READNode], 87, 2.0
[READNode], 89, 2.0
[READNode], 90, 2.0
[READNode], 94, 1.0
[READNode], 98, 1.0
[READNode], 100, 1.0
[READNode], 103, 1.0
[READNode], 106, 1.0
[READNode], 116, 2.0
[READNode], 123, 1.0
[READNode], 131, 1.0
[READNode], 142, 1.0
[READNode], 190, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 35.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 59
[USED_MEM_MB], 95thPercentileLatency(us), 59
[USED_MEM_MB], 99thPercentileLatency(us), 59
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 59, 1.0
[READEdge], Operations, 226
[READEdge], AverageLatency(us), 77.83628318584071
[READEdge], MinLatency(us), 44
[READEdge], MaxLatency(us), 3319
[READEdge], 95thPercentileLatency(us), 99
[READEdge], 99thPercentileLatency(us), 131
[READEdge], Return=OK, 226
[READEdge], 44, 1.0
[READEdge], 45, 1.0
[READEdge], 46, 4.0
[READEdge], 47, 17.0
[READEdge], 48, 13.0
[READEdge], 49, 7.0
[READEdge], 50, 3.0
[READEdge], 51, 1.0
[READEdge], 52, 5.0
[READEdge], 53, 5.0
[READEdge], 54, 13.0
[READEdge], 55, 13.0
[READEdge], 56, 7.0
[READEdge], 57, 9.0
[READEdge], 58, 12.0
[READEdge], 59, 12.0
[READEdge], 60, 8.0
[READEdge], 61, 7.0
[READEdge], 62, 10.0
[READEdge], 63, 6.0
[READEdge], 64, 4.0
[READEdge], 65, 2.0
[READEdge], 66, 3.0
[READEdge], 67, 5.0
[READEdge], 68, 2.0
[READEdge], 69, 5.0
[READEdge], 70, 3.0
[READEdge], 71, 2.0
[READEdge], 73, 3.0
[READEdge], 74, 2.0
[READEdge], 75, 1.0
[READEdge], 77, 1.0
[READEdge], 78, 2.0
[READEdge], 79, 1.0
[READEdge], 80, 1.0
[READEdge], 82, 5.0
[READEdge], 84, 2.0
[READEdge], 85, 2.0
[READEdge], 86, 3.0
[READEdge], 88, 3.0
[READEdge], 89, 2.0
[READEdge], 90, 1.0
[READEdge], 92, 1.0
[READEdge], 93, 1.0
[READEdge], 94, 1.0
[READEdge], 96, 1.0
[READEdge], 99, 2.0
[READEdge], 101, 1.0
[READEdge], 102, 1.0
[READEdge], 103, 1.0
[READEdge], 106, 1.0
[READEdge], 109, 1.0
[READEdge], 118, 2.0
[READEdge], 127, 1.0
[READEdge], 131, 1.0
[READEdge], 164, 1.0
[READEdge], 3319, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 17.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 34
[GCS_TIME], 95thPercentileLatency(us), 34
[GCS_TIME], 99thPercentileLatency(us), 34
[GCS_TIME], 0, 1.0
[GCS_TIME], 34, 1.0
[READ], Operations, 491
[READ], AverageLatency(us), 66.92057026476579
[READ], MinLatency(us), 39
[READ], MaxLatency(us), 3319
[READ], 95thPercentileLatency(us), 94
[READ], 99thPercentileLatency(us), 131
[READ], Return=OK, 491
[READ], 39, 1.0
[READ], 40, 2.0
[READ], 41, 9.0
[READ], 42, 17.0
[READ], 43, 19.0
[READ], 44, 6.0
[READ], 45, 2.0
[READ], 46, 6.0
[READ], 47, 22.0
[READ], 48, 27.0
[READ], 49, 26.0
[READ], 50, 17.0
[READ], 51, 16.0
[READ], 52, 16.0
[READ], 53, 15.0
[READ], 54, 24.0
[READ], 55, 19.0
[READ], 56, 16.0
[READ], 57, 16.0
[READ], 58, 21.0
[READ], 59, 17.0
[READ], 60, 11.0
[READ], 61, 10.0
[READ], 62, 14.0
[READ], 63, 7.0
[READ], 64, 7.0
[READ], 65, 4.0
[READ], 66, 6.0
[READ], 67, 8.0
[READ], 68, 5.0
[READ], 69, 9.0
[READ], 70, 6.0
[READ], 71, 5.0
[READ], 72, 1.0
[READ], 73, 4.0
[READ], 74, 5.0
[READ], 75, 3.0
[READ], 76, 2.0
[READ], 77, 6.0
[READ], 78, 3.0
[READ], 79, 4.0
[READ], 80, 3.0
[READ], 81, 1.0
[READ], 82, 5.0
[READ], 83, 1.0
[READ], 84, 2.0
[READ], 85, 2.0
[READ], 86, 3.0
[READ], 87, 2.0
[READ], 88, 3.0
[READ], 89, 4.0
[READ], 90, 3.0
[READ], 92, 1.0
[READ], 93, 1.0
[READ], 94, 2.0
[READ], 96, 1.0
[READ], 98, 1.0
[READ], 99, 2.0
[READ], 100, 1.0
[READ], 101, 1.0
[READ], 102, 1.0
[READ], 103, 2.0
[READ], 106, 2.0
[READ], 109, 1.0
[READ], 116, 2.0
[READ], 118, 2.0
[READ], 123, 1.0
[READ], 127, 1.0
[READ], 131, 2.0
[READ], 142, 1.0
[READ], 164, 1.0
[READ], 190, 1.0
[READ], 3319, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[INSERTNode], Operations, 9509
[INSERTNode], AverageLatency(us), 47.709012514459985
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 1121
[INSERTNode], 95thPercentileLatency(us), 66
[INSERTNode], 99thPercentileLatency(us), 88
[INSERTNode], Return=OK, 9509
[INSERTNode], 39, 8.0
[INSERTNode], 40, 131.0
[INSERTNode], 41, 380.0
[INSERTNode], 42, 594.0
[INSERTNode], 43, 2050.0
[INSERTNode], 44, 1878.0
[INSERTNode], 45, 914.0
[INSERTNode], 46, 635.0
[INSERTNode], 47, 511.0
[INSERTNode], 48, 428.0
[INSERTNode], 49, 353.0
[INSERTNode], 50, 258.0
[INSERTNode], 51, 177.0
[INSERTNode], 52, 138.0
[INSERTNode], 53, 116.0
[INSERTNode], 54, 84.0
[INSERTNode], 55, 55.0
[INSERTNode], 56, 39.0
[INSERTNode], 57, 46.0
[INSERTNode], 58, 44.0
[INSERTNode], 59, 37.0
[INSERTNode], 60, 42.0
[INSERTNode], 61, 25.0
[INSERTNode], 62, 14.0
[INSERTNode], 63, 19.0
[INSERTNode], 64, 23.0
[INSERTNode], 65, 28.0
[INSERTNode], 66, 35.0
[INSERTNode], 67, 25.0
[INSERTNode], 68, 23.0
[INSERTNode], 69, 13.0
[INSERTNode], 70, 15.0
[INSERTNode], 71, 23.0
[INSERTNode], 72, 17.0
[INSERTNode], 73, 20.0
[INSERTNode], 74, 28.0
[INSERTNode], 75, 18.0
[INSERTNode], 76, 13.0
[INSERTNode], 77, 14.0
[INSERTNode], 78, 21.0
[INSERTNode], 79, 21.0
[INSERTNode], 80, 17.0
[INSERTNode], 81, 7.0
[INSERTNode], 82, 16.0
[INSERTNode], 83, 12.0
[INSERTNode], 84, 11.0
[INSERTNode], 85, 9.0
[INSERTNode], 86, 12.0
[INSERTNode], 87, 10.0
[INSERTNode], 88, 13.0
[INSERTNode], 89, 9.0
[INSERTNode], 90, 11.0
[INSERTNode], 91, 7.0
[INSERTNode], 92, 7.0
[INSERTNode], 93, 7.0
[INSERTNode], 94, 3.0
[INSERTNode], 95, 3.0
[INSERTNode], 96, 5.0
[INSERTNode], 97, 3.0
[INSERTNode], 98, 1.0
[INSERTNode], 99, 3.0
[INSERTNode], 101, 1.0
[INSERTNode], 103, 1.0
[INSERTNode], 104, 1.0
[INSERTNode], 105, 2.0
[INSERTNode], 106, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 112, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 116, 2.0
[INSERTNode], 117, 2.0
[INSERTNode], 118, 1.0
[INSERTNode], 120, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 138, 1.0
[INSERTNode], 141, 1.0
[INSERTNode], 158, 1.0
[INSERTNode], 170, 1.0
[INSERTNode], 191, 1.0
[INSERTNode], 218, 1.0
[INSERTNode], 364, 1.0
[INSERTNode], 381, 1.0
[INSERTNode], 418, 1.0
[INSERTNode], 426, 1.0
[INSERTNode], 541, 1.0
[INSERTNode], 651, 1.0
[INSERTNode], 1114, 1.0
[INSERTNode], 1121, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 363392.0
[CLEANUP], MinLatency(us), 363264
[CLEANUP], MaxLatency(us), 363519
[CLEANUP], 95thPercentileLatency(us), 363519
[CLEANUP], 99thPercentileLatency(us), 363519
[CLEANUP], 363519, 1.0
[INSERT], Operations, 22188
[INSERT], AverageLatency(us), 57.31544077879935
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 1121
[INSERT], 95thPercentileLatency(us), 77
[INSERT], 99thPercentileLatency(us), 113
[INSERT], Return=OK, 22188
[INSERT], 39, 8.0
[INSERT], 40, 131.0
[INSERT], 41, 380.0
[INSERT], 42, 594.0
[INSERT], 43, 2050.0
[INSERT], 44, 1878.0
[INSERT], 45, 914.0
[INSERT], 46, 635.0
[INSERT], 47, 511.0
[INSERT], 48, 428.0
[INSERT], 49, 353.0
[INSERT], 50, 258.0
[INSERT], 51, 177.0
[INSERT], 52, 138.0
[INSERT], 53, 116.0
[INSERT], 54, 85.0
[INSERT], 55, 75.0
[INSERT], 56, 189.0
[INSERT], 57, 670.0
[INSERT], 58, 1018.0
[INSERT], 59, 1681.0
[INSERT], 60, 2255.0
[INSERT], 61, 1590.0
[INSERT], 62, 1003.0
[INSERT], 63, 682.0
[INSERT], 64, 679.0
[INSERT], 65, 695.0
[INSERT], 66, 548.0
[INSERT], 67, 330.0
[INSERT], 68, 242.0
[INSERT], 69, 153.0
[INSERT], 70, 145.0
[INSERT], 71, 96.0
[INSERT], 72, 103.0
[INSERT], 73, 71.0
[INSERT], 74, 72.0
[INSERT], 75, 61.0
[INSERT], 76, 57.0
[INSERT], 77, 58.0
[INSERT], 78, 58.0
[INSERT], 79, 46.0
[INSERT], 80, 37.0
[INSERT], 81, 25.0
[INSERT], 82, 37.0
[INSERT], 83, 22.0
[INSERT], 84, 21.0
[INSERT], 85, 29.0
[INSERT], 86, 36.0
[INSERT], 87, 47.0
[INSERT], 88, 44.0
[INSERT], 89, 38.0
[INSERT], 90, 31.0
[INSERT], 91, 23.0
[INSERT], 92, 22.0
[INSERT], 93, 21.0
[INSERT], 94, 24.0
[INSERT], 95, 19.0
[INSERT], 96, 17.0
[INSERT], 97, 10.0
[INSERT], 98, 7.0
[INSERT], 99, 13.0
[INSERT], 100, 11.0
[INSERT], 101, 21.0
[INSERT], 102, 14.0
[INSERT], 103, 10.0
[INSERT], 104, 15.0
[INSERT], 105, 17.0
[INSERT], 106, 17.0
[INSERT], 107, 17.0
[INSERT], 108, 12.0
[INSERT], 109, 13.0
[INSERT], 110, 14.0
[INSERT], 111, 16.0
[INSERT], 112, 18.0
[INSERT], 113, 17.0
[INSERT], 114, 15.0
[INSERT], 115, 26.0
[INSERT], 116, 20.0
[INSERT], 117, 13.0
[INSERT], 118, 13.0
[INSERT], 119, 16.0
[INSERT], 120, 13.0
[INSERT], 121, 5.0
[INSERT], 122, 10.0
[INSERT], 123, 6.0
[INSERT], 124, 4.0
[INSERT], 125, 6.0
[INSERT], 126, 4.0
[INSERT], 127, 1.0
[INSERT], 128, 2.0
[INSERT], 129, 4.0
[INSERT], 130, 2.0
[INSERT], 131, 4.0
[INSERT], 132, 1.0
[INSERT], 133, 2.0
[INSERT], 134, 2.0
[INSERT], 136, 1.0
[INSERT], 138, 2.0
[INSERT], 141, 2.0
[INSERT], 142, 1.0
[INSERT], 145, 1.0
[INSERT], 148, 1.0
[INSERT], 149, 1.0
[INSERT], 153, 1.0
[INSERT], 157, 1.0
[INSERT], 158, 2.0
[INSERT], 170, 1.0
[INSERT], 176, 2.0
[INSERT], 179, 1.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 183, 1.0
[INSERT], 184, 1.0
[INSERT], 185, 1.0
[INSERT], 187, 3.0
[INSERT], 188, 1.0
[INSERT], 191, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 196, 1.0
[INSERT], 200, 1.0
[INSERT], 217, 1.0
[INSERT], 218, 1.0
[INSERT], 229, 1.0
[INSERT], 249, 1.0
[INSERT], 254, 1.0
[INSERT], 288, 1.0
[INSERT], 335, 1.0
[INSERT], 347, 1.0
[INSERT], 354, 1.0
[INSERT], 364, 1.0
[INSERT], 381, 1.0
[INSERT], 418, 1.0
[INSERT], 426, 1.0
[INSERT], 500, 1.0
[INSERT], 541, 1.0
[INSERT], 651, 1.0
[INSERT], 833, 1.0
[INSERT], 1002, 1.0
[INSERT], 1114, 1.0
[INSERT], 1121, 1.0
[INSERTEdge], Operations, 12679
[INSERTEdge], AverageLatency(us), 64.52007256092752
[INSERTEdge], MinLatency(us), 54
[INSERTEdge], MaxLatency(us), 1002
[INSERTEdge], 95thPercentileLatency(us), 87
[INSERTEdge], 99thPercentileLatency(us), 118
[INSERTEdge], Return=OK, 12679
[INSERTEdge], 54, 1.0
[INSERTEdge], 55, 20.0
[INSERTEdge], 56, 150.0
[INSERTEdge], 57, 624.0
[INSERTEdge], 58, 974.0
[INSERTEdge], 59, 1644.0
[INSERTEdge], 60, 2213.0
[INSERTEdge], 61, 1565.0
[INSERTEdge], 62, 989.0
[INSERTEdge], 63, 663.0
[INSERTEdge], 64, 656.0
[INSERTEdge], 65, 667.0
[INSERTEdge], 66, 513.0
[INSERTEdge], 67, 305.0
[INSERTEdge], 68, 219.0
[INSERTEdge], 69, 140.0
[INSERTEdge], 70, 130.0
[INSERTEdge], 71, 73.0
[INSERTEdge], 72, 86.0
[INSERTEdge], 73, 51.0
[INSERTEdge], 74, 44.0
[INSERTEdge], 75, 43.0
[INSERTEdge], 76, 44.0
[INSERTEdge], 77, 44.0
[INSERTEdge], 78, 37.0
[INSERTEdge], 79, 25.0
[INSERTEdge], 80, 20.0
[INSERTEdge], 81, 18.0
[INSERTEdge], 82, 21.0
[INSERTEdge], 83, 10.0
[INSERTEdge], 84, 10.0
[INSERTEdge], 85, 20.0
[INSERTEdge], 86, 24.0
[INSERTEdge], 87, 37.0
[INSERTEdge], 88, 31.0
[INSERTEdge], 89, 29.0
[INSERTEdge], 90, 20.0
[INSERTEdge], 91, 16.0
[INSERTEdge], 92, 15.0
[INSERTEdge], 93, 14.0
[INSERTEdge], 94, 21.0
[INSERTEdge], 95, 16.0
[INSERTEdge], 96, 12.0
[INSERTEdge], 97, 7.0
[INSERTEdge], 98, 6.0
[INSERTEdge], 99, 10.0
[INSERTEdge], 100, 11.0
[INSERTEdge], 101, 20.0
[INSERTEdge], 102, 14.0
[INSERTEdge], 103, 9.0
[INSERTEdge], 104, 14.0
[INSERTEdge], 105, 15.0
[INSERTEdge], 106, 16.0
[INSERTEdge], 107, 17.0
[INSERTEdge], 108, 11.0
[INSERTEdge], 109, 13.0
[INSERTEdge], 110, 14.0
[INSERTEdge], 111, 16.0
[INSERTEdge], 112, 17.0
[INSERTEdge], 113, 16.0
[INSERTEdge], 114, 15.0
[INSERTEdge], 115, 26.0
[INSERTEdge], 116, 18.0
[INSERTEdge], 117, 11.0
[INSERTEdge], 118, 12.0
[INSERTEdge], 119, 16.0
[INSERTEdge], 120, 12.0
[INSERTEdge], 121, 5.0
[INSERTEdge], 122, 10.0
[INSERTEdge], 123, 6.0
[INSERTEdge], 124, 4.0
[INSERTEdge], 125, 6.0
[INSERTEdge], 126, 4.0
[INSERTEdge], 127, 1.0
[INSERTEdge], 128, 2.0
[INSERTEdge], 129, 4.0
[INSERTEdge], 130, 2.0
[INSERTEdge], 131, 4.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 133, 1.0
[INSERTEdge], 134, 2.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 149, 1.0
[INSERTEdge], 153, 1.0
[INSERTEdge], 157, 1.0
[INSERTEdge], 158, 1.0
[INSERTEdge], 176, 2.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 187, 3.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 196, 1.0
[INSERTEdge], 200, 1.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 229, 1.0
[INSERTEdge], 249, 1.0
[INSERTEdge], 254, 1.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 335, 1.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 833, 1.0
[INSERTEdge], 1002, 1.0
[Intended-READ], Operations, 491
[Intended-READ], AverageLatency(us), 67.07128309572302
[Intended-READ], MinLatency(us), 39
[Intended-READ], MaxLatency(us), 3319
[Intended-READ], 95thPercentileLatency(us), 94
[Intended-READ], 99thPercentileLatency(us), 131
[Intended-READ], 39, 1.0
[Intended-READ], 40, 2.0
[Intended-READ], 41, 9.0
[Intended-READ], 42, 17.0
[Intended-READ], 43, 19.0
[Intended-READ], 44, 5.0
[Intended-READ], 45, 3.0
[Intended-READ], 46, 5.0
[Intended-READ], 47, 22.0
[Intended-READ], 48, 24.0
[Intended-READ], 49, 25.0
[Intended-READ], 50, 22.0
[Intended-READ], 51, 13.0
[Intended-READ], 52, 18.0
[Intended-READ], 53, 14.0
[Intended-READ], 54, 24.0
[Intended-READ], 55, 14.0
[Intended-READ], 56, 21.0
[Intended-READ], 57, 16.0
[Intended-READ], 58, 21.0
[Intended-READ], 59, 18.0
[Intended-READ], 60, 9.0
[Intended-READ], 61, 11.0
[Intended-READ], 62, 15.0
[Intended-READ], 63, 8.0
[Intended-READ], 64, 5.0
[Intended-READ], 65, 4.0
[Intended-READ], 66, 7.0
[Intended-READ], 67, 7.0
[Intended-READ], 68, 6.0
[Intended-READ], 69, 7.0
[Intended-READ], 70, 8.0
[Intended-READ], 71, 6.0
[Intended-READ], 73, 5.0
[Intended-READ], 74, 3.0
[Intended-READ], 75, 5.0
[Intended-READ], 76, 2.0
[Intended-READ], 77, 4.0
[Intended-READ], 78, 4.0
[Intended-READ], 79, 4.0
[Intended-READ], 80, 3.0
[Intended-READ], 81, 2.0
[Intended-READ], 82, 2.0
[Intended-READ], 83, 4.0
[Intended-READ], 84, 2.0
[Intended-READ], 85, 2.0
[Intended-READ], 86, 2.0
[Intended-READ], 87, 3.0
[Intended-READ], 88, 2.0
[Intended-READ], 89, 3.0
[Intended-READ], 90, 5.0
[Intended-READ], 92, 1.0
[Intended-READ], 93, 1.0
[Intended-READ], 94, 1.0
[Intended-READ], 95, 1.0
[Intended-READ], 96, 1.0
[Intended-READ], 98, 1.0
[Intended-READ], 99, 1.0
[Intended-READ], 100, 2.0
[Intended-READ], 102, 2.0
[Intended-READ], 103, 1.0
[Intended-READ], 104, 1.0
[Intended-READ], 106, 2.0
[Intended-READ], 109, 1.0
[Intended-READ], 116, 2.0
[Intended-READ], 118, 1.0
[Intended-READ], 119, 1.0
[Intended-READ], 123, 1.0
[Intended-READ], 127, 1.0
[Intended-READ], 131, 1.0
[Intended-READ], 132, 1.0
[Intended-READ], 142, 1.0
[Intended-READ], 165, 1.0
[Intended-READ], 190, 1.0
[Intended-READ], 3319, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 282496.0
[Intended-INITIALISE], MinLatency(us), 282368
[Intended-INITIALISE], MaxLatency(us), 282623
[Intended-INITIALISE], 95thPercentileLatency(us), 282623
[Intended-INITIALISE], 99thPercentileLatency(us), 282623
[Intended-INITIALISE], 282623, 1.0
[Intended-READNode], Operations, 265
[Intended-READNode], AverageLatency(us), 57.74716981132075
[Intended-READNode], MinLatency(us), 39
[Intended-READNode], MaxLatency(us), 190
[Intended-READNode], 95thPercentileLatency(us), 90
[Intended-READNode], 99thPercentileLatency(us), 123
[Intended-READNode], 39, 1.0
[Intended-READNode], 40, 2.0
[Intended-READNode], 41, 9.0
[Intended-READNode], 42, 17.0
[Intended-READNode], 43, 19.0
[Intended-READNode], 44, 4.0
[Intended-READNode], 45, 2.0
[Intended-READNode], 46, 2.0
[Intended-READNode], 47, 5.0
[Intended-READNode], 48, 10.0
[Intended-READNode], 49, 18.0
[Intended-READNode], 50, 19.0
[Intended-READNode], 51, 13.0
[Intended-READNode], 52, 12.0
[Intended-READNode], 53, 10.0
[Intended-READNode], 54, 12.0
[Intended-READNode], 55, 4.0
[Intended-READNode], 56, 10.0
[Intended-READNode], 57, 7.0
[Intended-READNode], 58, 9.0
[Intended-READNode], 59, 6.0
[Intended-READNode], 60, 3.0
[Intended-READNode], 61, 2.0
[Intended-READNode], 62, 5.0
[Intended-READNode], 63, 1.0
[Intended-READNode], 64, 2.0
[Intended-READNode], 65, 3.0
[Intended-READNode], 66, 2.0
[Intended-READNode], 67, 2.0
[Intended-READNode], 68, 4.0
[Intended-READNode], 69, 2.0
[Intended-READNode], 70, 6.0
[Intended-READNode], 71, 3.0
[Intended-READNode], 73, 2.0
[Intended-READNode], 74, 2.0
[Intended-READNode], 75, 3.0
[Intended-READNode], 76, 2.0
[Intended-READNode], 77, 3.0
[Intended-READNode], 78, 3.0
[Intended-READNode], 79, 2.0
[Intended-READNode], 80, 2.0
[Intended-READNode], 81, 2.0
[Intended-READNode], 83, 1.0
[Intended-READNode], 87, 2.0
[Intended-READNode], 89, 1.0
[Intended-READNode], 90, 3.0
[Intended-READNode], 95, 1.0
[Intended-READNode], 98, 1.0
[Intended-READNode], 100, 1.0
[Intended-READNode], 103, 1.0
[Intended-READNode], 106, 1.0
[Intended-READNode], 116, 2.0
[Intended-READNode], 123, 1.0
[Intended-READNode], 131, 1.0
[Intended-READNode], 142, 1.0
[Intended-READNode], 190, 1.0
[Intended-INSERTNode], Operations, 9509
[Intended-INSERTNode], AverageLatency(us), 47.747607529708695
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 1121
[Intended-INSERTNode], 95thPercentileLatency(us), 66
[Intended-INSERTNode], 99thPercentileLatency(us), 88
[Intended-INSERTNode], 39, 7.0
[Intended-INSERTNode], 40, 123.0
[Intended-INSERTNode], 41, 380.0
[Intended-INSERTNode], 42, 570.0
[Intended-INSERTNode], 43, 2001.0
[Intended-INSERTNode], 44, 1913.0
[Intended-INSERTNode], 45, 934.0
[Intended-INSERTNode], 46, 640.0
[Intended-INSERTNode], 47, 516.0
[Intended-INSERTNode], 48, 427.0
[Intended-INSERTNode], 49, 356.0
[Intended-INSERTNode], 50, 264.0
[Intended-INSERTNode], 51, 179.0
[Intended-INSERTNode], 52, 140.0
[Intended-INSERTNode], 53, 113.0
[Intended-INSERTNode], 54, 85.0
[Intended-INSERTNode], 55, 60.0
[Intended-INSERTNode], 56, 41.0
[Intended-INSERTNode], 57, 43.0
[Intended-INSERTNode], 58, 43.0
[Intended-INSERTNode], 59, 39.0
[Intended-INSERTNode], 60, 40.0
[Intended-INSERTNode], 61, 25.0
[Intended-INSERTNode], 62, 18.0
[Intended-INSERTNode], 63, 17.0
[Intended-INSERTNode], 64, 24.0
[Intended-INSERTNode], 65, 25.0
[Intended-INSERTNode], 66, 39.0
[Intended-INSERTNode], 67, 23.0
[Intended-INSERTNode], 68, 22.0
[Intended-INSERTNode], 69, 16.0
[Intended-INSERTNode], 70, 14.0
[Intended-INSERTNode], 71, 22.0
[Intended-INSERTNode], 72, 18.0
[Intended-INSERTNode], 73, 20.0
[Intended-INSERTNode], 74, 29.0
[Intended-INSERTNode], 75, 17.0
[Intended-INSERTNode], 76, 14.0
[Intended-INSERTNode], 77, 14.0
[Intended-INSERTNode], 78, 21.0
[Intended-INSERTNode], 79, 20.0
[Intended-INSERTNode], 80, 15.0
[Intended-INSERTNode], 81, 10.0
[Intended-INSERTNode], 82, 16.0
[Intended-INSERTNode], 83, 12.0
[Intended-INSERTNode], 84, 11.0
[Intended-INSERTNode], 85, 8.0
[Intended-INSERTNode], 86, 13.0
[Intended-INSERTNode], 87, 9.0
[Intended-INSERTNode], 88, 14.0
[Intended-INSERTNode], 89, 7.0
[Intended-INSERTNode], 90, 12.0
[Intended-INSERTNode], 91, 7.0
[Intended-INSERTNode], 92, 8.0
[Intended-INSERTNode], 93, 7.0
[Intended-INSERTNode], 94, 3.0
[Intended-INSERTNode], 95, 3.0
[Intended-INSERTNode], 96, 5.0
[Intended-INSERTNode], 97, 3.0
[Intended-INSERTNode], 99, 4.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 105, 2.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 113, 2.0
[Intended-INSERTNode], 116, 2.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 141, 1.0
[Intended-INSERTNode], 159, 1.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 191, 1.0
[Intended-INSERTNode], 218, 1.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 541, 1.0
[Intended-INSERTNode], 651, 1.0
[Intended-INSERTNode], 1114, 1.0
[Intended-INSERTNode], 1121, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 363392.0
[Intended-CLEANUP], MinLatency(us), 363264
[Intended-CLEANUP], MaxLatency(us), 363519
[Intended-CLEANUP], 95thPercentileLatency(us), 363519
[Intended-CLEANUP], 99thPercentileLatency(us), 363519
[Intended-CLEANUP], 363519, 1.0
[Intended-INSERT], Operations, 22188
[Intended-INSERT], AverageLatency(us), 57.34734991887507
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 1121
[Intended-INSERT], 95thPercentileLatency(us), 77
[Intended-INSERT], 99thPercentileLatency(us), 113
[Intended-INSERT], 39, 7.0
[Intended-INSERT], 40, 123.0
[Intended-INSERT], 41, 380.0
[Intended-INSERT], 42, 570.0
[Intended-INSERT], 43, 2001.0
[Intended-INSERT], 44, 1913.0
[Intended-INSERT], 45, 934.0
[Intended-INSERT], 46, 640.0
[Intended-INSERT], 47, 516.0
[Intended-INSERT], 48, 427.0
[Intended-INSERT], 49, 356.0
[Intended-INSERT], 50, 264.0
[Intended-INSERT], 51, 179.0
[Intended-INSERT], 52, 140.0
[Intended-INSERT], 53, 113.0
[Intended-INSERT], 54, 86.0
[Intended-INSERT], 55, 79.0
[Intended-INSERT], 56, 185.0
[Intended-INSERT], 57, 655.0
[Intended-INSERT], 58, 1006.0
[Intended-INSERT], 59, 1670.0
[Intended-INSERT], 60, 2243.0
[Intended-INSERT], 61, 1612.0
[Intended-INSERT], 62, 1023.0
[Intended-INSERT], 63, 682.0
[Intended-INSERT], 64, 673.0
[Intended-INSERT], 65, 703.0
[Intended-INSERT], 66, 553.0
[Intended-INSERT], 67, 328.0
[Intended-INSERT], 68, 241.0
[Intended-INSERT], 69, 160.0
[Intended-INSERT], 70, 145.0
[Intended-INSERT], 71, 92.0
[Intended-INSERT], 72, 107.0
[Intended-INSERT], 73, 70.0
[Intended-INSERT], 74, 76.0
[Intended-INSERT], 75, 60.0
[Intended-INSERT], 76, 50.0
[Intended-INSERT], 77, 63.0
[Intended-INSERT], 78, 60.0
[Intended-INSERT], 79, 42.0
[Intended-INSERT], 80, 37.0
[Intended-INSERT], 81, 28.0
[Intended-INSERT], 82, 39.0
[Intended-INSERT], 83, 21.0
[Intended-INSERT], 84, 22.0
[Intended-INSERT], 85, 25.0
[Intended-INSERT], 86, 40.0
[Intended-INSERT], 87, 46.0
[Intended-INSERT], 88, 46.0
[Intended-INSERT], 89, 36.0
[Intended-INSERT], 90, 32.0
[Intended-INSERT], 91, 23.0
[Intended-INSERT], 92, 22.0
[Intended-INSERT], 93, 22.0
[Intended-INSERT], 94, 24.0
[Intended-INSERT], 95, 19.0
[Intended-INSERT], 96, 16.0
[Intended-INSERT], 97, 11.0
[Intended-INSERT], 98, 6.0
[Intended-INSERT], 99, 14.0
[Intended-INSERT], 100, 11.0
[Intended-INSERT], 101, 20.0
[Intended-INSERT], 102, 15.0
[Intended-INSERT], 103, 8.0
[Intended-INSERT], 104, 16.0
[Intended-INSERT], 105, 17.0
[Intended-INSERT], 106, 16.0
[Intended-INSERT], 107, 18.0
[Intended-INSERT], 108, 12.0
[Intended-INSERT], 109, 14.0
[Intended-INSERT], 110, 13.0
[Intended-INSERT], 111, 17.0
[Intended-INSERT], 112, 17.0
[Intended-INSERT], 113, 17.0
[Intended-INSERT], 114, 16.0
[Intended-INSERT], 115, 24.0
[Intended-INSERT], 116, 22.0
[Intended-INSERT], 117, 13.0
[Intended-INSERT], 118, 12.0
[Intended-INSERT], 119, 17.0
[Intended-INSERT], 120, 13.0
[Intended-INSERT], 121, 5.0
[Intended-INSERT], 122, 10.0
[Intended-INSERT], 123, 6.0
[Intended-INSERT], 124, 4.0
[Intended-INSERT], 125, 6.0
[Intended-INSERT], 126, 4.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 128, 1.0
[Intended-INSERT], 129, 4.0
[Intended-INSERT], 130, 3.0
[Intended-INSERT], 131, 4.0
[Intended-INSERT], 132, 1.0
[Intended-INSERT], 133, 2.0
[Intended-INSERT], 134, 2.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 138, 2.0
[Intended-INSERT], 141, 2.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 159, 1.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 176, 2.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 187, 3.0
[Intended-INSERT], 188, 1.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 200, 1.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 218, 1.0
[Intended-INSERT], 229, 1.0
[Intended-INSERT], 249, 1.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 288, 1.0
[Intended-INSERT], 335, 1.0
[Intended-INSERT], 348, 1.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 833, 1.0
[Intended-INSERT], 1002, 1.0
[Intended-INSERT], 1114, 1.0
[Intended-INSERT], 1121, 1.0
[Intended-READEdge], Operations, 226
[Intended-READEdge], AverageLatency(us), 78.00442477876106
[Intended-READEdge], MinLatency(us), 44
[Intended-READEdge], MaxLatency(us), 3319
[Intended-READEdge], 95thPercentileLatency(us), 100
[Intended-READEdge], 99thPercentileLatency(us), 132
[Intended-READEdge], 44, 1.0
[Intended-READEdge], 45, 1.0
[Intended-READEdge], 46, 3.0
[Intended-READEdge], 47, 17.0
[Intended-READEdge], 48, 14.0
[Intended-READEdge], 49, 7.0
[Intended-READEdge], 50, 3.0
[Intended-READEdge], 52, 6.0
[Intended-READEdge], 53, 4.0
[Intended-READEdge], 54, 12.0
[Intended-READEdge], 55, 10.0
[Intended-READEdge], 56, 11.0
[Intended-READEdge], 57, 9.0
[Intended-READEdge], 58, 12.0
[Intended-READEdge], 59, 12.0
[Intended-READEdge], 60, 6.0
[Intended-READEdge], 61, 9.0
[Intended-READEdge], 62, 10.0
[Intended-READEdge], 63, 7.0
[Intended-READEdge], 64, 3.0
[Intended-READEdge], 65, 1.0
[Intended-READEdge], 66, 5.0
[Intended-READEdge], 67, 5.0
[Intended-READEdge], 68, 2.0
[Intended-READEdge], 69, 5.0
[Intended-READEdge], 70, 2.0
[Intended-READEdge], 71, 3.0
[Intended-READEdge], 73, 3.0
[Intended-READEdge], 74, 1.0
[Intended-READEdge], 75, 2.0
[Intended-READEdge], 77, 1.0
[Intended-READEdge], 78, 1.0
[Intended-READEdge], 79, 2.0
[Intended-READEdge], 80, 1.0
[Intended-READEdge], 82, 2.0
[Intended-READEdge], 83, 3.0
[Intended-READEdge], 84, 2.0
[Intended-READEdge], 85, 2.0
[Intended-READEdge], 86, 2.0
[Intended-READEdge], 87, 1.0
[Intended-READEdge], 88, 2.0
[Intended-READEdge], 89, 2.0
[Intended-READEdge], 90, 2.0
[Intended-READEdge], 92, 1.0
[Intended-READEdge], 93, 1.0
[Intended-READEdge], 94, 1.0
[Intended-READEdge], 96, 1.0
[Intended-READEdge], 99, 1.0
[Intended-READEdge], 100, 1.0
[Intended-READEdge], 102, 2.0
[Intended-READEdge], 104, 1.0
[Intended-READEdge], 106, 1.0
[Intended-READEdge], 109, 1.0
[Intended-READEdge], 118, 1.0
[Intended-READEdge], 119, 1.0
[Intended-READEdge], 127, 1.0
[Intended-READEdge], 132, 1.0
[Intended-READEdge], 165, 1.0
[Intended-READEdge], 3319, 1.0
[Intended-INSERTEdge], Operations, 12679
[Intended-INSERTEdge], AverageLatency(us), 64.5469674264532
[Intended-INSERTEdge], MinLatency(us), 54
[Intended-INSERTEdge], MaxLatency(us), 1002
[Intended-INSERTEdge], 95thPercentileLatency(us), 87
[Intended-INSERTEdge], 99thPercentileLatency(us), 118
[Intended-INSERTEdge], 54, 1.0
[Intended-INSERTEdge], 55, 19.0
[Intended-INSERTEdge], 56, 144.0
[Intended-INSERTEdge], 57, 612.0
[Intended-INSERTEdge], 58, 963.0
[Intended-INSERTEdge], 59, 1631.0
[Intended-INSERTEdge], 60, 2203.0
[Intended-INSERTEdge], 61, 1587.0
[Intended-INSERTEdge], 62, 1005.0
[Intended-INSERTEdge], 63, 665.0
[Intended-INSERTEdge], 64, 649.0
[Intended-INSERTEdge], 65, 678.0
[Intended-INSERTEdge], 66, 514.0
[Intended-INSERTEdge], 67, 305.0
[Intended-INSERTEdge], 68, 219.0
[Intended-INSERTEdge], 69, 144.0
[Intended-INSERTEdge], 70, 131.0
[Intended-INSERTEdge], 71, 70.0
[Intended-INSERTEdge], 72, 89.0
[Intended-INSERTEdge], 73, 50.0
[Intended-INSERTEdge], 74, 47.0
[Intended-INSERTEdge], 75, 43.0
[Intended-INSERTEdge], 76, 36.0
[Intended-INSERTEdge], 77, 49.0
[Intended-INSERTEdge], 78, 39.0
[Intended-INSERTEdge], 79, 22.0
[Intended-INSERTEdge], 80, 22.0
[Intended-INSERTEdge], 81, 18.0
[Intended-INSERTEdge], 82, 23.0
[Intended-INSERTEdge], 83, 9.0
[Intended-INSERTEdge], 84, 11.0
[Intended-INSERTEdge], 85, 17.0
[Intended-INSERTEdge], 86, 27.0
[Intended-INSERTEdge], 87, 37.0
[Intended-INSERTEdge], 88, 32.0
[Intended-INSERTEdge], 89, 29.0
[Intended-INSERTEdge], 90, 20.0
[Intended-INSERTEdge], 91, 16.0
[Intended-INSERTEdge], 92, 14.0
[Intended-INSERTEdge], 93, 15.0
[Intended-INSERTEdge], 94, 21.0
[Intended-INSERTEdge], 95, 16.0
[Intended-INSERTEdge], 96, 11.0
[Intended-INSERTEdge], 97, 8.0
[Intended-INSERTEdge], 98, 6.0
[Intended-INSERTEdge], 99, 10.0
[Intended-INSERTEdge], 100, 11.0
[Intended-INSERTEdge], 101, 19.0
[Intended-INSERTEdge], 102, 15.0
[Intended-INSERTEdge], 103, 8.0
[Intended-INSERTEdge], 104, 14.0
[Intended-INSERTEdge], 105, 15.0
[Intended-INSERTEdge], 106, 15.0
[Intended-INSERTEdge], 107, 18.0
[Intended-INSERTEdge], 108, 11.0
[Intended-INSERTEdge], 109, 14.0
[Intended-INSERTEdge], 110, 13.0
[Intended-INSERTEdge], 111, 17.0
[Intended-INSERTEdge], 112, 17.0
[Intended-INSERTEdge], 113, 15.0
[Intended-INSERTEdge], 114, 16.0
[Intended-INSERTEdge], 115, 24.0
[Intended-INSERTEdge], 116, 20.0
[Intended-INSERTEdge], 117, 11.0
[Intended-INSERTEdge], 118, 11.0
[Intended-INSERTEdge], 119, 17.0
[Intended-INSERTEdge], 120, 12.0
[Intended-INSERTEdge], 121, 5.0
[Intended-INSERTEdge], 122, 10.0
[Intended-INSERTEdge], 123, 6.0
[Intended-INSERTEdge], 124, 4.0
[Intended-INSERTEdge], 125, 6.0
[Intended-INSERTEdge], 126, 4.0
[Intended-INSERTEdge], 127, 1.0
[Intended-INSERTEdge], 128, 1.0
[Intended-INSERTEdge], 129, 4.0
[Intended-INSERTEdge], 130, 3.0
[Intended-INSERTEdge], 131, 4.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 133, 1.0
[Intended-INSERTEdge], 134, 2.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 157, 1.0
[Intended-INSERTEdge], 158, 1.0
[Intended-INSERTEdge], 176, 2.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 187, 3.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 200, 1.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 229, 1.0
[Intended-INSERTEdge], 249, 1.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 335, 1.0
[Intended-INSERTEdge], 348, 1.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 833, 1.0
[Intended-INSERTEdge], 1002, 1.0
