/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/withAll/1.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/withAll/1.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-30 14:22:03:308 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 14:22:13:290 10 sec: 71776 operations; 7177.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=364287, Min=364032, Avg=364160, 90=364287, 99=364287, 99.9=364287, 99.99=364287] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [INSERTNode: Count=71919, Max=2565, Min=40, Avg=49.31, 90=52, 99=74, 99.9=104, 99.99=454] [INSERT: Count=143885, Max=2565, Min=40, Avg=57.7, 90=68, 99=91, 99.9=137, 99.99=485] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=71974, Max=2045, Min=48, Avg=66.09, 90=69, 99=96, 99.9=189, 99.99=679] [Intended-INITIALISE: Count=1, Max=364287, Min=364032, Avg=364160, 90=364287, 99=364287, 99.9=364287, 99.99=364287] [Intended-INSERTNode: Count=72002, Max=2565, Min=40, Avg=49.35, 90=52, 99=75, 99.9=104, 99.99=454] [Intended-INSERT: Count=144033, Max=2565, Min=40, Avg=57.73, 90=68, 99=91, 99.9=137, 99.99=485] [Intended-INSERTEdge: Count=72035, Max=2045, Min=48, Avg=66.11, 90=69, 99=97, 99.9=189, 99.99=679] 
2018-04-30 14:22:23:290 20 sec: 144485 operations; 7270.9 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=430, Min=430, Avg=430, 90=430, 99=430, 99.9=430, 99.99=430] [INSERTNode: Count=72591, Max=4275, Min=42, Avg=51.39, 90=54, 99=73, 99.9=101, 99.99=802] [INSERT: Count=145186, Max=4275, Min=42, Avg=60.35, 90=70, 99=85, 99.9=190, 99.99=1140] [GCS_TIME: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [INSERTEdge: Count=72593, Max=3619, Min=55, Avg=69.32, 90=71, 99=97, 99.9=194, 99.99=1303] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=72569, Max=4275, Min=42, Avg=51.42, 90=54, 99=73, 99.9=101, 99.99=802] [Intended-INSERT: Count=145160, Max=4275, Min=42, Avg=60.38, 90=70, 99=85, 99.9=190, 99.99=1140] [Intended-INSERTEdge: Count=72589, Max=3619, Min=55, Avg=69.35, 90=71, 99=97, 99.9=194, 99.99=1303] 
2018-04-30 14:22:33:290 30 sec: 208021 operations; 6353.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=560, Min=560, Avg=560, 90=560, 99=560, 99.9=560, 99.99=560] [INSERTNode: Count=63535, Max=2135, Min=45, Avg=54.76, 90=57, 99=78, 99.9=236, 99.99=1211] [INSERT: Count=127071, Max=2977, Min=45, Avg=64.39, 90=75, 99=98, 99.9=249, 99.99=1236] [GCS_TIME: Count=1, Max=167, Min=167, Avg=167, 90=167, 99=167, 99.9=167, 99.99=167] [INSERTEdge: Count=63547, Max=2977, Min=65, Avg=74.02, 90=76, 99=102, 99.9=260, 99.99=1261] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=63534, Max=2135, Min=45, Avg=54.79, 90=57, 99=78, 99.9=236, 99.99=1211] [Intended-INSERT: Count=127066, Max=2977, Min=45, Avg=64.42, 90=75, 99=98, 99.9=249, 99.99=1236] [Intended-INSERTEdge: Count=63534, Max=2977, Min=65, Avg=74.04, 90=76, 99=102, 99.9=260, 99.99=1261] 
2018-04-30 14:22:43:290 40 sec: 277579 operations; 6955.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=560, Min=560, Avg=560, 90=560, 99=560, 99.9=560, 99.99=560] [INSERTNode: Count=69556, Max=2963, Min=46, Avg=54.37, 90=55, 99=76, 99.9=134, 99.99=1443] [INSERT: Count=139132, Max=3703, Min=46, Avg=63.92, 90=73, 99=97, 99.9=201, 99.99=1495] [GCS_TIME: Count=1, Max=822, Min=822, Avg=822, 90=822, 99=822, 99.9=822, 99.99=822] [INSERTEdge: Count=69559, Max=3703, Min=66, Avg=73.46, 90=74, 99=100, 99.9=248, 99.99=1685] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=69550, Max=2963, Min=46, Avg=54.41, 90=55, 99=76, 99.9=139, 99.99=1443] [Intended-INSERT: Count=139104, Max=3703, Min=46, Avg=63.95, 90=73, 99=97, 99.9=201, 99.99=1495] [Intended-INSERTEdge: Count=69555, Max=3703, Min=67, Avg=73.49, 90=75, 99=100, 99.9=248, 99.99=1685] 
2018-04-30 14:22:53:290 50 sec: 346195 operations; 6861.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=686, Min=686, Avg=686, 90=686, 99=686, 99.9=686, 99.99=686] [INSERTNode: Count=68610, Max=2843, Min=45, Avg=54.99, 90=58, 99=76, 99.9=179, 99.99=1008] [INSERT: Count=137211, Max=3517, Min=45, Avg=64.34, 90=74, 99=97, 99.9=204, 99.99=1482] [GCS_TIME: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [INSERTEdge: Count=68606, Max=3517, Min=61, Avg=73.68, 90=76, 99=101, 99.9=207, 99.99=1745] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68596, Max=2843, Min=45, Avg=55.02, 90=58, 99=76, 99.9=179, 99.99=1008] [Intended-INSERT: Count=137202, Max=3517, Min=45, Avg=64.36, 90=74, 99=97, 99.9=204, 99.99=1483] [Intended-INSERTEdge: Count=68603, Max=3517, Min=61, Avg=73.71, 90=76, 99=101, 99.9=207, 99.99=1745] 
2018-04-30 14:23:03:290 60 sec: 416673 operations; 7047.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=493, Min=493, Avg=493, 90=493, 99=493, 99.9=493, 99.99=493] [INSERTNode: Count=70475, Max=160, Min=46, Avg=54.69, 90=56, 99=76, 99.9=85, 99.99=98] [INSERT: Count=140944, Max=255, Min=46, Avg=64.1, 90=74, 99=83, 99.9=111, 99.99=200] [GCS_TIME: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [INSERTEdge: Count=70467, Max=255, Min=67, Avg=73.5, 90=75, 99=100, 99.9=142, 99.99=203] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70447, Max=160, Min=46, Avg=54.73, 90=56, 99=76, 99.9=85, 99.99=101] [Intended-INSERT: Count=140885, Max=255, Min=46, Avg=64.13, 90=74, 99=84, 99.9=111, 99.99=200] [Intended-INSERTEdge: Count=70437, Max=255, Min=67, Avg=73.53, 90=75, 99=100, 99.9=153, 99.99=203] 
2018-04-30 14:23:13:290 70 sec: 478741 operations; 6206.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1567, Min=1567, Avg=1567, 90=1567, 99=1567, 99.9=1567, 99.99=1567] [INSERTNode: Count=62069, Max=3385, Min=48, Avg=57.49, 90=60, 99=79, 99.9=312, 99.99=2227] [INSERT: Count=124159, Max=4251, Min=48, Avg=66.63, 90=76, 99=100, 99.9=326, 99.99=2059] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=62091, Max=4251, Min=67, Avg=75.76, 90=78, 99=103, 99.9=358, 99.99=1857] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=62096, Max=3385, Min=48, Avg=57.52, 90=60, 99=79, 99.9=312, 99.99=2227] [Intended-INSERT: Count=124213, Max=4251, Min=48, Avg=66.65, 90=76, 99=100, 99.9=327, 99.99=2059] [Intended-INSERTEdge: Count=62119, Max=4251, Min=67, Avg=75.78, 90=78, 99=103, 99.9=358, 99.99=1857] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
