[OVERALL], RunTime(ms), 1277
[OVERALL], Throughput(ops/sec), 7830.853563038371
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4095536413469067
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 1.4095536413469067
[MAX_MEM_USED], MBs, 19
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.14
[MIN_SYS_LOAD_AVG], Load, 2.06
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 274048.0
[INITIALISE], MinLatency(us), 273920
[INITIALISE], MaxLatency(us), 274175
[INITIALISE], 95thPercentileLatency(us), 274175
[INITIALISE], 99thPercentileLatency(us), 274175
[INITIALISE], 274175, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 15.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 19
[USED_MEM_MB], 95thPercentileLatency(us), 19
[USED_MEM_MB], 99thPercentileLatency(us), 19
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 19, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 49.2414
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 1330
[INSERTNode], 95thPercentileLatency(us), 71
[INSERTNode], 99thPercentileLatency(us), 89
[INSERTNode], Return=OK, 10000
[INSERTNode], 40, 10.0
[INSERTNode], 41, 135.0
[INSERTNode], 42, 616.0
[INSERTNode], 43, 1039.0
[INSERTNode], 44, 1372.0
[INSERTNode], 45, 1514.0
[INSERTNode], 46, 1381.0
[INSERTNode], 47, 846.0
[INSERTNode], 48, 452.0
[INSERTNode], 49, 404.0
[INSERTNode], 50, 384.0
[INSERTNode], 51, 263.0
[INSERTNode], 52, 146.0
[INSERTNode], 53, 96.0
[INSERTNode], 54, 77.0
[INSERTNode], 55, 55.0
[INSERTNode], 56, 68.0
[INSERTNode], 57, 55.0
[INSERTNode], 58, 72.0
[INSERTNode], 59, 51.0
[INSERTNode], 60, 50.0
[INSERTNode], 61, 55.0
[INSERTNode], 62, 43.0
[INSERTNode], 63, 42.0
[INSERTNode], 64, 40.0
[INSERTNode], 65, 28.0
[INSERTNode], 66, 41.0
[INSERTNode], 67, 48.0
[INSERTNode], 68, 37.0
[INSERTNode], 69, 35.0
[INSERTNode], 70, 42.0
[INSERTNode], 71, 35.0
[INSERTNode], 72, 32.0
[INSERTNode], 73, 46.0
[INSERTNode], 74, 40.0
[INSERTNode], 75, 32.0
[INSERTNode], 76, 29.0
[INSERTNode], 77, 26.0
[INSERTNode], 78, 21.0
[INSERTNode], 79, 14.0
[INSERTNode], 80, 18.0
[INSERTNode], 81, 19.0
[INSERTNode], 82, 17.0
[INSERTNode], 83, 15.0
[INSERTNode], 84, 22.0
[INSERTNode], 85, 9.0
[INSERTNode], 86, 12.0
[INSERTNode], 87, 5.0
[INSERTNode], 88, 5.0
[INSERTNode], 89, 8.0
[INSERTNode], 90, 6.0
[INSERTNode], 91, 7.0
[INSERTNode], 92, 6.0
[INSERTNode], 93, 8.0
[INSERTNode], 94, 3.0
[INSERTNode], 95, 3.0
[INSERTNode], 97, 4.0
[INSERTNode], 98, 5.0
[INSERTNode], 99, 5.0
[INSERTNode], 100, 2.0
[INSERTNode], 101, 2.0
[INSERTNode], 102, 2.0
[INSERTNode], 103, 4.0
[INSERTNode], 104, 2.0
[INSERTNode], 105, 1.0
[INSERTNode], 106, 2.0
[INSERTNode], 108, 2.0
[INSERTNode], 109, 2.0
[INSERTNode], 110, 1.0
[INSERTNode], 111, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 118, 1.0
[INSERTNode], 119, 2.0
[INSERTNode], 120, 1.0
[INSERTNode], 125, 1.0
[INSERTNode], 128, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 134, 1.0
[INSERTNode], 135, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 137, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 165, 1.0
[INSERTNode], 170, 1.0
[INSERTNode], 173, 1.0
[INSERTNode], 178, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 184, 1.0
[INSERTNode], 212, 1.0
[INSERTNode], 254, 1.0
[INSERTNode], 266, 1.0
[INSERTNode], 288, 1.0
[INSERTNode], 321, 1.0
[INSERTNode], 349, 1.0
[INSERTNode], 427, 1.0
[INSERTNode], 548, 1.0
[INSERTNode], 692, 1.0
[INSERTNode], 890, 1.0
[INSERTNode], 1330, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 222400.0
[CLEANUP], MinLatency(us), 222336
[CLEANUP], MaxLatency(us), 222463
[CLEANUP], 95thPercentileLatency(us), 222463
[CLEANUP], 99thPercentileLatency(us), 222463
[CLEANUP], 222463, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 49.2414
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 1330
[INSERT], 95thPercentileLatency(us), 71
[INSERT], 99thPercentileLatency(us), 89
[INSERT], Return=OK, 10000
[INSERT], 40, 10.0
[INSERT], 41, 135.0
[INSERT], 42, 616.0
[INSERT], 43, 1039.0
[INSERT], 44, 1372.0
[INSERT], 45, 1514.0
[INSERT], 46, 1381.0
[INSERT], 47, 846.0
[INSERT], 48, 452.0
[INSERT], 49, 404.0
[INSERT], 50, 384.0
[INSERT], 51, 263.0
[INSERT], 52, 146.0
[INSERT], 53, 96.0
[INSERT], 54, 77.0
[INSERT], 55, 55.0
[INSERT], 56, 68.0
[INSERT], 57, 55.0
[INSERT], 58, 72.0
[INSERT], 59, 51.0
[INSERT], 60, 50.0
[INSERT], 61, 55.0
[INSERT], 62, 43.0
[INSERT], 63, 42.0
[INSERT], 64, 40.0
[INSERT], 65, 28.0
[INSERT], 66, 41.0
[INSERT], 67, 48.0
[INSERT], 68, 37.0
[INSERT], 69, 35.0
[INSERT], 70, 42.0
[INSERT], 71, 35.0
[INSERT], 72, 32.0
[INSERT], 73, 46.0
[INSERT], 74, 40.0
[INSERT], 75, 32.0
[INSERT], 76, 29.0
[INSERT], 77, 26.0
[INSERT], 78, 21.0
[INSERT], 79, 14.0
[INSERT], 80, 18.0
[INSERT], 81, 19.0
[INSERT], 82, 17.0
[INSERT], 83, 15.0
[INSERT], 84, 22.0
[INSERT], 85, 9.0
[INSERT], 86, 12.0
[INSERT], 87, 5.0
[INSERT], 88, 5.0
[INSERT], 89, 8.0
[INSERT], 90, 6.0
[INSERT], 91, 7.0
[INSERT], 92, 6.0
[INSERT], 93, 8.0
[INSERT], 94, 3.0
[INSERT], 95, 3.0
[INSERT], 97, 4.0
[INSERT], 98, 5.0
[INSERT], 99, 5.0
[INSERT], 100, 2.0
[INSERT], 101, 2.0
[INSERT], 102, 2.0
[INSERT], 103, 4.0
[INSERT], 104, 2.0
[INSERT], 105, 1.0
[INSERT], 106, 2.0
[INSERT], 108, 2.0
[INSERT], 109, 2.0
[INSERT], 110, 1.0
[INSERT], 111, 1.0
[INSERT], 113, 1.0
[INSERT], 118, 1.0
[INSERT], 119, 2.0
[INSERT], 120, 1.0
[INSERT], 125, 1.0
[INSERT], 128, 1.0
[INSERT], 131, 1.0
[INSERT], 134, 1.0
[INSERT], 135, 1.0
[INSERT], 136, 1.0
[INSERT], 137, 1.0
[INSERT], 147, 1.0
[INSERT], 165, 1.0
[INSERT], 170, 1.0
[INSERT], 173, 1.0
[INSERT], 178, 1.0
[INSERT], 181, 1.0
[INSERT], 184, 1.0
[INSERT], 212, 1.0
[INSERT], 254, 1.0
[INSERT], 266, 1.0
[INSERT], 288, 1.0
[INSERT], 321, 1.0
[INSERT], 349, 1.0
[INSERT], 427, 1.0
[INSERT], 548, 1.0
[INSERT], 692, 1.0
[INSERT], 890, 1.0
[INSERT], 1330, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 9.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 18
[GCS_TIME], 95thPercentileLatency(us), 18
[GCS_TIME], 99thPercentileLatency(us), 18
[GCS_TIME], 0, 1.0
[GCS_TIME], 18, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 274048.0
[Intended-INITIALISE], MinLatency(us), 273920
[Intended-INITIALISE], MaxLatency(us), 274175
[Intended-INITIALISE], 95thPercentileLatency(us), 274175
[Intended-INITIALISE], 99thPercentileLatency(us), 274175
[Intended-INITIALISE], 274175, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 49.2959
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 1330
[Intended-INSERTNode], 95thPercentileLatency(us), 71
[Intended-INSERTNode], 99thPercentileLatency(us), 89
[Intended-INSERTNode], 40, 10.0
[Intended-INSERTNode], 41, 115.0
[Intended-INSERTNode], 42, 596.0
[Intended-INSERTNode], 43, 1022.0
[Intended-INSERTNode], 44, 1372.0
[Intended-INSERTNode], 45, 1508.0
[Intended-INSERTNode], 46, 1388.0
[Intended-INSERTNode], 47, 878.0
[Intended-INSERTNode], 48, 457.0
[Intended-INSERTNode], 49, 401.0
[Intended-INSERTNode], 50, 388.0
[Intended-INSERTNode], 51, 264.0
[Intended-INSERTNode], 52, 158.0
[Intended-INSERTNode], 53, 93.0
[Intended-INSERTNode], 54, 82.0
[Intended-INSERTNode], 55, 51.0
[Intended-INSERTNode], 56, 65.0
[Intended-INSERTNode], 57, 57.0
[Intended-INSERTNode], 58, 77.0
[Intended-INSERTNode], 59, 53.0
[Intended-INSERTNode], 60, 46.0
[Intended-INSERTNode], 61, 57.0
[Intended-INSERTNode], 62, 41.0
[Intended-INSERTNode], 63, 43.0
[Intended-INSERTNode], 64, 39.0
[Intended-INSERTNode], 65, 27.0
[Intended-INSERTNode], 66, 43.0
[Intended-INSERTNode], 67, 50.0
[Intended-INSERTNode], 68, 38.0
[Intended-INSERTNode], 69, 32.0
[Intended-INSERTNode], 70, 45.0
[Intended-INSERTNode], 71, 34.0
[Intended-INSERTNode], 72, 33.0
[Intended-INSERTNode], 73, 40.0
[Intended-INSERTNode], 74, 43.0
[Intended-INSERTNode], 75, 29.0
[Intended-INSERTNode], 76, 30.0
[Intended-INSERTNode], 77, 28.0
[Intended-INSERTNode], 78, 18.0
[Intended-INSERTNode], 79, 19.0
[Intended-INSERTNode], 80, 16.0
[Intended-INSERTNode], 81, 23.0
[Intended-INSERTNode], 82, 15.0
[Intended-INSERTNode], 83, 12.0
[Intended-INSERTNode], 84, 23.0
[Intended-INSERTNode], 85, 11.0
[Intended-INSERTNode], 86, 14.0
[Intended-INSERTNode], 87, 4.0
[Intended-INSERTNode], 88, 6.0
[Intended-INSERTNode], 89, 8.0
[Intended-INSERTNode], 90, 6.0
[Intended-INSERTNode], 91, 7.0
[Intended-INSERTNode], 92, 6.0
[Intended-INSERTNode], 93, 7.0
[Intended-INSERTNode], 94, 3.0
[Intended-INSERTNode], 95, 4.0
[Intended-INSERTNode], 97, 4.0
[Intended-INSERTNode], 98, 5.0
[Intended-INSERTNode], 99, 4.0
[Intended-INSERTNode], 100, 3.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 3.0
[Intended-INSERTNode], 103, 3.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 105, 3.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 108, 2.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 119, 2.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 125, 1.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 148, 1.0
[Intended-INSERTNode], 165, 1.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 173, 1.0
[Intended-INSERTNode], 178, 1.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 212, 1.0
[Intended-INSERTNode], 254, 1.0
[Intended-INSERTNode], 266, 1.0
[Intended-INSERTNode], 288, 1.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 548, 1.0
[Intended-INSERTNode], 692, 1.0
[Intended-INSERTNode], 890, 1.0
[Intended-INSERTNode], 1330, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 222400.0
[Intended-CLEANUP], MinLatency(us), 222336
[Intended-CLEANUP], MaxLatency(us), 222463
[Intended-CLEANUP], 95thPercentileLatency(us), 222463
[Intended-CLEANUP], 99thPercentileLatency(us), 222463
[Intended-CLEANUP], 222463, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 49.2959
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 1330
[Intended-INSERT], 95thPercentileLatency(us), 71
[Intended-INSERT], 99thPercentileLatency(us), 89
[Intended-INSERT], 40, 10.0
[Intended-INSERT], 41, 115.0
[Intended-INSERT], 42, 596.0
[Intended-INSERT], 43, 1022.0
[Intended-INSERT], 44, 1372.0
[Intended-INSERT], 45, 1508.0
[Intended-INSERT], 46, 1388.0
[Intended-INSERT], 47, 878.0
[Intended-INSERT], 48, 457.0
[Intended-INSERT], 49, 401.0
[Intended-INSERT], 50, 388.0
[Intended-INSERT], 51, 264.0
[Intended-INSERT], 52, 158.0
[Intended-INSERT], 53, 93.0
[Intended-INSERT], 54, 82.0
[Intended-INSERT], 55, 51.0
[Intended-INSERT], 56, 65.0
[Intended-INSERT], 57, 57.0
[Intended-INSERT], 58, 77.0
[Intended-INSERT], 59, 53.0
[Intended-INSERT], 60, 46.0
[Intended-INSERT], 61, 57.0
[Intended-INSERT], 62, 41.0
[Intended-INSERT], 63, 43.0
[Intended-INSERT], 64, 39.0
[Intended-INSERT], 65, 27.0
[Intended-INSERT], 66, 43.0
[Intended-INSERT], 67, 50.0
[Intended-INSERT], 68, 38.0
[Intended-INSERT], 69, 32.0
[Intended-INSERT], 70, 45.0
[Intended-INSERT], 71, 34.0
[Intended-INSERT], 72, 33.0
[Intended-INSERT], 73, 40.0
[Intended-INSERT], 74, 43.0
[Intended-INSERT], 75, 29.0
[Intended-INSERT], 76, 30.0
[Intended-INSERT], 77, 28.0
[Intended-INSERT], 78, 18.0
[Intended-INSERT], 79, 19.0
[Intended-INSERT], 80, 16.0
[Intended-INSERT], 81, 23.0
[Intended-INSERT], 82, 15.0
[Intended-INSERT], 83, 12.0
[Intended-INSERT], 84, 23.0
[Intended-INSERT], 85, 11.0
[Intended-INSERT], 86, 14.0
[Intended-INSERT], 87, 4.0
[Intended-INSERT], 88, 6.0
[Intended-INSERT], 89, 8.0
[Intended-INSERT], 90, 6.0
[Intended-INSERT], 91, 7.0
[Intended-INSERT], 92, 6.0
[Intended-INSERT], 93, 7.0
[Intended-INSERT], 94, 3.0
[Intended-INSERT], 95, 4.0
[Intended-INSERT], 97, 4.0
[Intended-INSERT], 98, 5.0
[Intended-INSERT], 99, 4.0
[Intended-INSERT], 100, 3.0
[Intended-INSERT], 101, 1.0
[Intended-INSERT], 102, 3.0
[Intended-INSERT], 103, 3.0
[Intended-INSERT], 104, 1.0
[Intended-INSERT], 105, 3.0
[Intended-INSERT], 106, 2.0
[Intended-INSERT], 108, 2.0
[Intended-INSERT], 109, 2.0
[Intended-INSERT], 110, 1.0
[Intended-INSERT], 111, 1.0
[Intended-INSERT], 114, 1.0
[Intended-INSERT], 118, 1.0
[Intended-INSERT], 119, 2.0
[Intended-INSERT], 120, 1.0
[Intended-INSERT], 125, 1.0
[Intended-INSERT], 128, 1.0
[Intended-INSERT], 131, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 165, 1.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 212, 1.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 266, 1.0
[Intended-INSERT], 288, 1.0
[Intended-INSERT], 321, 1.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 692, 1.0
[Intended-INSERT], 890, 1.0
[Intended-INSERT], 1330, 1.0
