/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/withAll/1.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/withAll/1.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.ComplexProductSingle/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-30 14:23:22:058 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-30 14:23:32:039 10 sec: 70823 operations; 7082.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=364543, Min=364288, Avg=364416, 90=364543, 99=364543, 99.9=364543, 99.99=364543] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [INSERTNode: Count=70953, Max=3813, Min=40, Avg=49.94, 90=53, 99=76, 99.9=108, 99.99=450] [INSERT: Count=141959, Max=3813, Min=40, Avg=58.42, 90=69, 99=93, 99.9=151, 99.99=452] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=71005, Max=1301, Min=49, Avg=66.9, 90=70, 99=100, 99.9=190, 99.99=452] [Intended-INITIALISE: Count=1, Max=364543, Min=364288, Avg=364416, 90=364543, 99=364543, 99.9=364543, 99.99=364543] [Intended-INSERTNode: Count=71034, Max=3813, Min=40, Avg=49.98, 90=53, 99=76, 99.9=108, 99.99=450] [Intended-INSERT: Count=142101, Max=3813, Min=40, Avg=58.46, 90=69, 99=93, 99.9=151, 99.99=452] [Intended-INSERTEdge: Count=71069, Max=1301, Min=49, Avg=66.94, 90=70, 99=100, 99.9=190, 99.99=452] 
2018-04-30 14:23:42:039 20 sec: 142695 operations; 7187.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=412, Min=412, Avg=412, 90=412, 99=412, 99.9=412, 99.99=412] [INSERTNode: Count=71769, Max=3657, Min=43, Avg=51.81, 90=54, 99=74, 99.9=108, 99.99=841] [INSERT: Count=143529, Max=86591, Min=43, Avg=61.58, 90=71, 99=92, 99.9=193, 99.99=1402] [GCS_TIME: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [INSERTEdge: Count=71782, Max=86591, Min=56, Avg=71.35, 90=72, 99=98, 99.9=196, 99.99=1452] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=71764, Max=3657, Min=43, Avg=51.85, 90=54, 99=74, 99.9=109, 99.99=841] [Intended-INSERT: Count=143550, Max=86591, Min=43, Avg=61.61, 90=71, 99=92, 99.9=193, 99.99=1402] [Intended-INSERTEdge: Count=71791, Max=86591, Min=56, Avg=71.38, 90=72, 99=98, 99.9=197, 99.99=1452] 
2018-04-30 14:23:52:039 30 sec: 205846 operations; 6315.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=523, Min=523, Avg=523, 90=523, 99=523, 99.9=523, 99.99=523] [INSERTNode: Count=63148, Max=2139, Min=45, Avg=54.8, 90=57, 99=77, 99.9=255, 99.99=1163] [INSERT: Count=126304, Max=3037, Min=45, Avg=64.76, 90=76, 99=99, 99.9=266, 99.99=1344] [GCS_TIME: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [INSERTEdge: Count=63140, Max=3037, Min=66, Avg=74.72, 90=77, 99=103, 99.9=273, 99.99=1439] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=63120, Max=2139, Min=45, Avg=54.84, 90=58, 99=77, 99.9=255, 99.99=1163] [Intended-INSERT: Count=126234, Max=3037, Min=45, Avg=64.79, 90=76, 99=99, 99.9=266, 99.99=1344] [Intended-INSERTEdge: Count=63109, Max=3037, Min=66, Avg=74.74, 90=77, 99=103, 99.9=273, 99.99=1439] 
2018-04-30 14:24:02:039 40 sec: 274777 operations; 6893.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=523, Min=523, Avg=523, 90=523, 99=523, 99.9=523, 99.99=523] [INSERTNode: Count=68919, Max=4547, Min=46, Avg=54.59, 90=56, 99=76, 99.9=163, 99.99=1722] [INSERT: Count=137840, Max=173055, Min=46, Avg=65.72, 90=74, 99=97, 99.9=215, 99.99=1733] [GCS_TIME: Count=1, Max=819, Min=819, Avg=819, 90=819, 99=819, 99.9=819, 99.99=819] [INSERTEdge: Count=68927, Max=173055, Min=67, Avg=76.85, 90=76, 99=101, 99.9=255, 99.99=1835] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68930, Max=4547, Min=46, Avg=54.63, 90=56, 99=76, 99.9=163, 99.99=1722] [Intended-INSERT: Count=137876, Max=173055, Min=46, Avg=65.75, 90=74, 99=98, 99.9=215, 99.99=1733] [Intended-INSERTEdge: Count=68956, Max=173055, Min=67, Avg=76.88, 90=76, 99=101, 99.9=255, 99.99=1835] 
2018-04-30 14:24:12:039 50 sec: 342767 operations; 6799 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=638, Min=638, Avg=638, 90=638, 99=638, 99.9=638, 99.99=638] [INSERTNode: Count=67992, Max=3189, Min=46, Avg=55.25, 90=58, 99=77, 99.9=209, 99.99=1098] [INSERT: Count=135990, Max=4347, Min=46, Avg=64.89, 90=75, 99=99, 99.9=229, 99.99=1546] [GCS_TIME: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [INSERTEdge: Count=68001, Max=4347, Min=63, Avg=74.53, 90=77, 99=102, 99.9=248, 99.99=1647] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67985, Max=3189, Min=46, Avg=55.29, 90=58, 99=77, 99.9=209, 99.99=1098] [Intended-INSERT: Count=135972, Max=4347, Min=46, Avg=64.92, 90=75, 99=99, 99.9=229, 99.99=1546] [Intended-INSERTEdge: Count=67981, Max=4347, Min=63, Avg=74.55, 90=77, 99=102, 99.9=248, 99.99=1647] 
2018-04-30 14:24:22:039 60 sec: 412918 operations; 7015.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=436, Min=436, Avg=436, 90=436, 99=436, 99.9=436, 99.99=436] [INSERTNode: Count=70148, Max=169, Min=46, Avg=54.69, 90=56, 99=76, 99.9=86, 99.99=114] [INSERT: Count=140293, Max=250, Min=46, Avg=64.33, 90=74, 99=83, 99.9=112, 99.99=202] [GCS_TIME: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [INSERTEdge: Count=70133, Max=250, Min=68, Avg=73.97, 90=75, 99=101, 99.9=160, 99.99=204] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70113, Max=169, Min=46, Avg=54.72, 90=56, 99=76, 99.9=85, 99.99=105] [Intended-INSERT: Count=140218, Max=250, Min=46, Avg=64.35, 90=74, 99=82, 99.9=112, 99.99=201] [Intended-INSERTEdge: Count=70099, Max=250, Min=68, Avg=73.99, 90=75, 99=101, 99.9=160, 99.99=203] 
2018-04-30 14:24:32:039 70 sec: 474218 operations; 6130 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1508, Min=1508, Avg=1508, 90=1508, 99=1508, 99.9=1508, 99.99=1508] [INSERTNode: Count=61302, Max=3749, Min=48, Avg=58.27, 90=61, 99=84, 99.9=336, 99.99=2043] [INSERT: Count=122625, Max=4085, Min=48, Avg=67.74, 90=77, 99=104, 99.9=356, 99.99=1906] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=61325, Max=4085, Min=68, Avg=77.22, 90=79, 99=113, 99.9=373, 99.99=1719] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61323, Max=3749, Min=48, Avg=58.32, 90=61, 99=84, 99.9=336, 99.99=2043] [Intended-INSERT: Count=122666, Max=4085, Min=48, Avg=67.78, 90=77, 99=105, 99.9=357, 99.99=1907] [Intended-INSERTEdge: Count=61347, Max=4085, Min=68, Avg=77.24, 90=79, 99=113, 99.9=373, 99.99=1719] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
