[OVERALL], RunTime(ms), 2042
[OVERALL], Throughput(ops/sec), 0.48971596474045054
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 59
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.8
[MIN_SYS_LOAD_AVG], Load, 1.79
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1641984.0
[INITIALISE], MinLatency(us), 1641472
[INITIALISE], MaxLatency(us), 1642495
[INITIALISE], 95thPercentileLatency(us), 1642495
[INITIALISE], 99thPercentileLatency(us), 1642495
[INITIALISE], 1642495, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 35.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 59
[USED_MEM_MB], 95thPercentileLatency(us), 59
[USED_MEM_MB], 99thPercentileLatency(us), 59
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 59, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 93728.0
[INSERTNode], MinLatency(us), 93696
[INSERTNode], MaxLatency(us), 93759
[INSERTNode], 95thPercentileLatency(us), 93759
[INSERTNode], 99thPercentileLatency(us), 93759
[INSERTNode], Return=OK, 1
[INSERTNode], 93759, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 281216.0
[CLEANUP], MinLatency(us), 281088
[CLEANUP], MaxLatency(us), 281343
[CLEANUP], 95thPercentileLatency(us), 281343
[CLEANUP], 99thPercentileLatency(us), 281343
[CLEANUP], 281343, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 93728.0
[INSERT], MinLatency(us), 93696
[INSERT], MaxLatency(us), 93759
[INSERT], 95thPercentileLatency(us), 93759
[INSERT], 99thPercentileLatency(us), 93759
[INSERT], Return=OK, 1
[INSERT], 93759, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1641984.0
[Intended-INITIALISE], MinLatency(us), 1641472
[Intended-INITIALISE], MaxLatency(us), 1642495
[Intended-INITIALISE], 95thPercentileLatency(us), 1642495
[Intended-INITIALISE], 99thPercentileLatency(us), 1642495
[Intended-INITIALISE], 1642495, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 93728.0
[Intended-INSERTNode], MinLatency(us), 93696
[Intended-INSERTNode], MaxLatency(us), 93759
[Intended-INSERTNode], 95thPercentileLatency(us), 93759
[Intended-INSERTNode], 99thPercentileLatency(us), 93759
[Intended-INSERTNode], 93759, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 281216.0
[Intended-CLEANUP], MinLatency(us), 281088
[Intended-CLEANUP], MaxLatency(us), 281343
[Intended-CLEANUP], 95thPercentileLatency(us), 281343
[Intended-CLEANUP], 99thPercentileLatency(us), 281343
[Intended-CLEANUP], 281343, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 93728.0
[Intended-INSERT], MinLatency(us), 93696
[Intended-INSERT], MaxLatency(us), 93759
[Intended-INSERT], 95thPercentileLatency(us), 93759
[Intended-INSERT], 99thPercentileLatency(us), 93759
[Intended-INSERT], 93759, 1.0
