[OVERALL], RunTime(ms), 7854
[OVERALL], Throughput(ops/sec), 1273.2365673542145
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36923860453272217
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 20
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.2546473134708429
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 0.6238859180035651
[MAX_MEM_USED], MBs, 61
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.01
[MIN_SYS_LOAD_AVG], Load, 2.01
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1186304.0
[INITIALISE], MinLatency(us), 1185792
[INITIALISE], MaxLatency(us), 1186815
[INITIALISE], 95thPercentileLatency(us), 1186815
[INITIALISE], 99thPercentileLatency(us), 1186815
[INITIALISE], 1186815, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 4.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 9
[GCS], 0, 1.0
[GCS], 9, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 39.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 61
[USED_MEM_MB], 95thPercentileLatency(us), 61
[USED_MEM_MB], 99thPercentileLatency(us), 61
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 61, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 639.9885
[INSERTNode], MinLatency(us), 47
[INSERTNode], MaxLatency(us), 183039
[INSERTNode], 95thPercentileLatency(us), 295
[INSERTNode], 99thPercentileLatency(us), 665
[INSERTNode], Return=OK, 10000
[INSERTNode], 47, 1.0
[INSERTNode], 48, 36.0
[INSERTNode], 49, 139.0
[INSERTNode], 50, 315.0
[INSERTNode], 51, 333.0
[INSERTNode], 52, 521.0
[INSERTNode], 53, 606.0
[INSERTNode], 54, 478.0
[INSERTNode], 55, 263.0
[INSERTNode], 56, 127.0
[INSERTNode], 57, 76.0
[INSERTNode], 58, 43.0
[INSERTNode], 59, 44.0
[INSERTNode], 60, 62.0
[INSERTNode], 61, 246.0
[INSERTNode], 62, 257.0
[INSERTNode], 63, 214.0
[INSERTNode], 64, 231.0
[INSERTNode], 65, 208.0
[INSERTNode], 66, 153.0
[INSERTNode], 67, 129.0
[INSERTNode], 68, 86.0
[INSERTNode], 69, 75.0
[INSERTNode], 70, 46.0
[INSERTNode], 71, 41.0
[INSERTNode], 72, 72.0
[INSERTNode], 73, 182.0
[INSERTNode], 74, 165.0
[INSERTNode], 75, 145.0
[INSERTNode], 76, 142.0
[INSERTNode], 77, 98.0
[INSERTNode], 78, 66.0
[INSERTNode], 79, 68.0
[INSERTNode], 80, 84.0
[INSERTNode], 81, 119.0
[INSERTNode], 82, 112.0
[INSERTNode], 83, 100.0
[INSERTNode], 84, 95.0
[INSERTNode], 85, 112.0
[INSERTNode], 86, 111.0
[INSERTNode], 87, 88.0
[INSERTNode], 88, 55.0
[INSERTNode], 89, 50.0
[INSERTNode], 90, 40.0
[INSERTNode], 91, 40.0
[INSERTNode], 92, 29.0
[INSERTNode], 93, 29.0
[INSERTNode], 94, 37.0
[INSERTNode], 95, 29.0
[INSERTNode], 96, 35.0
[INSERTNode], 97, 47.0
[INSERTNode], 98, 31.0
[INSERTNode], 99, 43.0
[INSERTNode], 100, 43.0
[INSERTNode], 101, 50.0
[INSERTNode], 102, 53.0
[INSERTNode], 103, 49.0
[INSERTNode], 104, 29.0
[INSERTNode], 105, 41.0
[INSERTNode], 106, 48.0
[INSERTNode], 107, 58.0
[INSERTNode], 108, 69.0
[INSERTNode], 109, 51.0
[INSERTNode], 110, 46.0
[INSERTNode], 111, 51.0
[INSERTNode], 112, 58.0
[INSERTNode], 113, 61.0
[INSERTNode], 114, 55.0
[INSERTNode], 115, 53.0
[INSERTNode], 116, 41.0
[INSERTNode], 117, 37.0
[INSERTNode], 118, 45.0
[INSERTNode], 119, 42.0
[INSERTNode], 120, 34.0
[INSERTNode], 121, 24.0
[INSERTNode], 122, 32.0
[INSERTNode], 123, 21.0
[INSERTNode], 124, 18.0
[INSERTNode], 125, 17.0
[INSERTNode], 126, 16.0
[INSERTNode], 127, 9.0
[INSERTNode], 128, 6.0
[INSERTNode], 129, 11.0
[INSERTNode], 130, 14.0
[INSERTNode], 131, 16.0
[INSERTNode], 132, 11.0
[INSERTNode], 133, 11.0
[INSERTNode], 134, 19.0
[INSERTNode], 135, 21.0
[INSERTNode], 136, 18.0
[INSERTNode], 137, 15.0
[INSERTNode], 138, 20.0
[INSERTNode], 139, 8.0
[INSERTNode], 140, 19.0
[INSERTNode], 141, 16.0
[INSERTNode], 142, 14.0
[INSERTNode], 143, 11.0
[INSERTNode], 144, 15.0
[INSERTNode], 145, 8.0
[INSERTNode], 146, 13.0
[INSERTNode], 147, 18.0
[INSERTNode], 148, 8.0
[INSERTNode], 149, 11.0
[INSERTNode], 150, 17.0
[INSERTNode], 151, 10.0
[INSERTNode], 152, 23.0
[INSERTNode], 153, 20.0
[INSERTNode], 154, 14.0
[INSERTNode], 155, 10.0
[INSERTNode], 156, 9.0
[INSERTNode], 157, 13.0
[INSERTNode], 158, 10.0
[INSERTNode], 159, 15.0
[INSERTNode], 160, 23.0
[INSERTNode], 161, 18.0
[INSERTNode], 162, 25.0
[INSERTNode], 163, 18.0
[INSERTNode], 164, 19.0
[INSERTNode], 165, 15.0
[INSERTNode], 166, 11.0
[INSERTNode], 167, 15.0
[INSERTNode], 168, 18.0
[INSERTNode], 169, 7.0
[INSERTNode], 170, 17.0
[INSERTNode], 171, 20.0
[INSERTNode], 172, 12.0
[INSERTNode], 173, 15.0
[INSERTNode], 174, 17.0
[INSERTNode], 175, 12.0
[INSERTNode], 176, 12.0
[INSERTNode], 177, 11.0
[INSERTNode], 178, 11.0
[INSERTNode], 179, 11.0
[INSERTNode], 180, 9.0
[INSERTNode], 181, 10.0
[INSERTNode], 182, 6.0
[INSERTNode], 183, 8.0
[INSERTNode], 184, 5.0
[INSERTNode], 185, 11.0
[INSERTNode], 186, 5.0
[INSERTNode], 187, 8.0
[INSERTNode], 188, 4.0
[INSERTNode], 189, 10.0
[INSERTNode], 190, 10.0
[INSERTNode], 191, 13.0
[INSERTNode], 192, 5.0
[INSERTNode], 193, 12.0
[INSERTNode], 194, 13.0
[INSERTNode], 195, 11.0
[INSERTNode], 196, 14.0
[INSERTNode], 197, 9.0
[INSERTNode], 198, 5.0
[INSERTNode], 199, 7.0
[INSERTNode], 200, 7.0
[INSERTNode], 201, 8.0
[INSERTNode], 202, 6.0
[INSERTNode], 203, 4.0
[INSERTNode], 204, 6.0
[INSERTNode], 205, 4.0
[INSERTNode], 206, 3.0
[INSERTNode], 207, 2.0
[INSERTNode], 208, 1.0
[INSERTNode], 209, 9.0
[INSERTNode], 210, 4.0
[INSERTNode], 211, 4.0
[INSERTNode], 212, 4.0
[INSERTNode], 213, 3.0
[INSERTNode], 214, 6.0
[INSERTNode], 215, 6.0
[INSERTNode], 216, 4.0
[INSERTNode], 217, 5.0
[INSERTNode], 218, 6.0
[INSERTNode], 219, 2.0
[INSERTNode], 220, 8.0
[INSERTNode], 221, 4.0
[INSERTNode], 222, 8.0
[INSERTNode], 223, 6.0
[INSERTNode], 224, 4.0
[INSERTNode], 225, 4.0
[INSERTNode], 226, 7.0
[INSERTNode], 227, 7.0
[INSERTNode], 228, 5.0
[INSERTNode], 229, 9.0
[INSERTNode], 230, 11.0
[INSERTNode], 231, 9.0
[INSERTNode], 232, 8.0
[INSERTNode], 233, 5.0
[INSERTNode], 234, 13.0
[INSERTNode], 235, 3.0
[INSERTNode], 236, 4.0
[INSERTNode], 237, 8.0
[INSERTNode], 239, 8.0
[INSERTNode], 240, 6.0
[INSERTNode], 241, 4.0
[INSERTNode], 242, 5.0
[INSERTNode], 243, 4.0
[INSERTNode], 244, 6.0
[INSERTNode], 245, 3.0
[INSERTNode], 246, 4.0
[INSERTNode], 247, 1.0
[INSERTNode], 248, 2.0
[INSERTNode], 249, 3.0
[INSERTNode], 250, 3.0
[INSERTNode], 251, 1.0
[INSERTNode], 252, 4.0
[INSERTNode], 253, 3.0
[INSERTNode], 254, 3.0
[INSERTNode], 255, 3.0
[INSERTNode], 256, 1.0
[INSERTNode], 257, 2.0
[INSERTNode], 258, 4.0
[INSERTNode], 259, 6.0
[INSERTNode], 260, 5.0
[INSERTNode], 261, 9.0
[INSERTNode], 262, 3.0
[INSERTNode], 263, 6.0
[INSERTNode], 264, 4.0
[INSERTNode], 265, 11.0
[INSERTNode], 266, 8.0
[INSERTNode], 267, 4.0
[INSERTNode], 268, 5.0
[INSERTNode], 269, 7.0
[INSERTNode], 270, 6.0
[INSERTNode], 271, 1.0
[INSERTNode], 272, 4.0
[INSERTNode], 273, 3.0
[INSERTNode], 274, 9.0
[INSERTNode], 275, 4.0
[INSERTNode], 276, 5.0
[INSERTNode], 277, 5.0
[INSERTNode], 278, 4.0
[INSERTNode], 279, 3.0
[INSERTNode], 280, 4.0
[INSERTNode], 281, 5.0
[INSERTNode], 282, 7.0
[INSERTNode], 283, 3.0
[INSERTNode], 284, 8.0
[INSERTNode], 285, 5.0
[INSERTNode], 286, 2.0
[INSERTNode], 287, 3.0
[INSERTNode], 288, 6.0
[INSERTNode], 289, 3.0
[INSERTNode], 290, 2.0
[INSERTNode], 291, 4.0
[INSERTNode], 292, 1.0
[INSERTNode], 293, 7.0
[INSERTNode], 294, 5.0
[INSERTNode], 295, 5.0
[INSERTNode], 296, 7.0
[INSERTNode], 297, 2.0
[INSERTNode], 298, 4.0
[INSERTNode], 299, 1.0
[INSERTNode], 300, 5.0
[INSERTNode], 301, 2.0
[INSERTNode], 302, 3.0
[INSERTNode], 303, 6.0
[INSERTNode], 304, 3.0
[INSERTNode], 305, 4.0
[INSERTNode], 306, 5.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 4.0
[INSERTNode], 309, 8.0
[INSERTNode], 310, 7.0
[INSERTNode], 311, 2.0
[INSERTNode], 312, 3.0
[INSERTNode], 313, 2.0
[INSERTNode], 314, 7.0
[INSERTNode], 315, 4.0
[INSERTNode], 317, 1.0
[INSERTNode], 318, 2.0
[INSERTNode], 320, 9.0
[INSERTNode], 321, 2.0
[INSERTNode], 322, 3.0
[INSERTNode], 323, 4.0
[INSERTNode], 324, 3.0
[INSERTNode], 325, 2.0
[INSERTNode], 326, 4.0
[INSERTNode], 328, 5.0
[INSERTNode], 329, 3.0
[INSERTNode], 330, 2.0
[INSERTNode], 331, 6.0
[INSERTNode], 333, 1.0
[INSERTNode], 334, 1.0
[INSERTNode], 335, 3.0
[INSERTNode], 336, 4.0
[INSERTNode], 337, 2.0
[INSERTNode], 338, 3.0
[INSERTNode], 339, 1.0
[INSERTNode], 340, 2.0
[INSERTNode], 341, 2.0
[INSERTNode], 342, 2.0
[INSERTNode], 343, 3.0
[INSERTNode], 344, 4.0
[INSERTNode], 345, 5.0
[INSERTNode], 346, 1.0
[INSERTNode], 347, 3.0
[INSERTNode], 348, 2.0
[INSERTNode], 349, 1.0
[INSERTNode], 351, 4.0
[INSERTNode], 352, 2.0
[INSERTNode], 353, 4.0
[INSERTNode], 354, 1.0
[INSERTNode], 355, 4.0
[INSERTNode], 356, 1.0
[INSERTNode], 357, 2.0
[INSERTNode], 358, 2.0
[INSERTNode], 359, 1.0
[INSERTNode], 363, 2.0
[INSERTNode], 364, 4.0
[INSERTNode], 365, 1.0
[INSERTNode], 366, 2.0
[INSERTNode], 369, 2.0
[INSERTNode], 370, 2.0
[INSERTNode], 371, 2.0
[INSERTNode], 372, 4.0
[INSERTNode], 373, 1.0
[INSERTNode], 375, 2.0
[INSERTNode], 376, 1.0
[INSERTNode], 377, 2.0
[INSERTNode], 378, 3.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 2.0
[INSERTNode], 382, 2.0
[INSERTNode], 383, 3.0
[INSERTNode], 384, 3.0
[INSERTNode], 385, 1.0
[INSERTNode], 387, 3.0
[INSERTNode], 389, 2.0
[INSERTNode], 391, 1.0
[INSERTNode], 394, 4.0
[INSERTNode], 396, 3.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 2.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 2.0
[INSERTNode], 401, 4.0
[INSERTNode], 402, 2.0
[INSERTNode], 405, 1.0
[INSERTNode], 406, 3.0
[INSERTNode], 407, 3.0
[INSERTNode], 408, 3.0
[INSERTNode], 409, 1.0
[INSERTNode], 411, 2.0
[INSERTNode], 413, 1.0
[INSERTNode], 414, 5.0
[INSERTNode], 416, 1.0
[INSERTNode], 417, 1.0
[INSERTNode], 418, 1.0
[INSERTNode], 419, 2.0
[INSERTNode], 420, 1.0
[INSERTNode], 421, 2.0
[INSERTNode], 422, 2.0
[INSERTNode], 423, 5.0
[INSERTNode], 425, 1.0
[INSERTNode], 427, 1.0
[INSERTNode], 428, 2.0
[INSERTNode], 430, 1.0
[INSERTNode], 431, 1.0
[INSERTNode], 433, 1.0
[INSERTNode], 434, 1.0
[INSERTNode], 436, 1.0
[INSERTNode], 438, 2.0
[INSERTNode], 440, 3.0
[INSERTNode], 446, 3.0
[INSERTNode], 447, 1.0
[INSERTNode], 449, 3.0
[INSERTNode], 450, 2.0
[INSERTNode], 452, 1.0
[INSERTNode], 455, 1.0
[INSERTNode], 458, 3.0
[INSERTNode], 460, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 463, 1.0
[INSERTNode], 466, 1.0
[INSERTNode], 468, 2.0
[INSERTNode], 469, 2.0
[INSERTNode], 470, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 473, 1.0
[INSERTNode], 474, 2.0
[INSERTNode], 476, 1.0
[INSERTNode], 477, 2.0
[INSERTNode], 478, 1.0
[INSERTNode], 479, 2.0
[INSERTNode], 480, 1.0
[INSERTNode], 484, 2.0
[INSERTNode], 486, 1.0
[INSERTNode], 487, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 490, 1.0
[INSERTNode], 491, 1.0
[INSERTNode], 492, 1.0
[INSERTNode], 498, 1.0
[INSERTNode], 500, 1.0
[INSERTNode], 504, 1.0
[INSERTNode], 505, 1.0
[INSERTNode], 513, 2.0
[INSERTNode], 514, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 517, 1.0
[INSERTNode], 522, 1.0
[INSERTNode], 523, 1.0
[INSERTNode], 525, 1.0
[INSERTNode], 527, 1.0
[INSERTNode], 529, 1.0
[INSERTNode], 530, 1.0
[INSERTNode], 531, 1.0
[INSERTNode], 533, 2.0
[INSERTNode], 535, 2.0
[INSERTNode], 539, 1.0
[INSERTNode], 540, 1.0
[INSERTNode], 544, 1.0
[INSERTNode], 545, 2.0
[INSERTNode], 546, 1.0
[INSERTNode], 551, 2.0
[INSERTNode], 555, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 561, 1.0
[INSERTNode], 562, 1.0
[INSERTNode], 564, 1.0
[INSERTNode], 567, 1.0
[INSERTNode], 569, 1.0
[INSERTNode], 573, 1.0
[INSERTNode], 579, 1.0
[INSERTNode], 581, 1.0
[INSERTNode], 582, 1.0
[INSERTNode], 584, 1.0
[INSERTNode], 589, 1.0
[INSERTNode], 590, 1.0
[INSERTNode], 591, 1.0
[INSERTNode], 609, 1.0
[INSERTNode], 618, 2.0
[INSERTNode], 620, 1.0
[INSERTNode], 621, 1.0
[INSERTNode], 625, 1.0
[INSERTNode], 627, 1.0
[INSERTNode], 630, 1.0
[INSERTNode], 632, 1.0
[INSERTNode], 639, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 657, 1.0
[INSERTNode], 658, 1.0
[INSERTNode], 665, 1.0
[INSERTNode], 666, 1.0
[INSERTNode], 668, 1.0
[INSERTNode], 676, 1.0
[INSERTNode], 688, 1.0
[INSERTNode], 693, 2.0
[INSERTNode], 695, 1.0
[INSERTNode], 720, 1.0
[INSERTNode], 722, 1.0
[INSERTNode], 724, 1.0
[INSERTNode], 732, 1.0
[INSERTNode], 735, 1.0
[INSERTNode], 742, 1.0
[INSERTNode], 744, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 766, 1.0
[INSERTNode], 780, 1.0
[INSERTNode], 795, 1.0
[INSERTNode], 797, 1.0
[INSERTNode], 803, 1.0
[INSERTNode], 804, 1.0
[INSERTNode], 834, 1.0
[INSERTNode], 877, 1.0
[INSERTNode], 880, 1.0
[INSERTNode], 884, 1.0
[INSERTNode], 898, 1.0
[INSERTNode], 909, 1.0
[INSERTNode], 1194, 1.0
[INSERTNode], 1202, 1.0
[INSERTNode], 1206, 1.0
[INSERTNode], 1208, 1.0
[INSERTNode], 1225, 1.0
[INSERTNode], 1236, 1.0
[INSERTNode], 1304, 1.0
[INSERTNode], 1429, 1.0
[INSERTNode], 1659, 1.0
[INSERTNode], 1680, 1.0
[INSERTNode], 1699, 1.0
[INSERTNode], 1825, 1.0
[INSERTNode], 2933, 1.0
[INSERTNode], 3075, 1.0
[INSERTNode], 3211, 1.0
[INSERTNode], 3551, 1.0
[INSERTNode], 3889, 1.0
[INSERTNode], 10247, 1.0
[INSERTNode], 15159, 1.0
[INSERTNode], 25295, 1.0
[INSERTNode], 26799, 1.0
[INSERTNode], 28143, 1.0
[INSERTNode], 31519, 1.0
[INSERTNode], 33215, 1.0
[INSERTNode], 33951, 1.0
[INSERTNode], 34047, 1.0
[INSERTNode], 35519, 1.0
[INSERTNode], 81727, 1.0
[INSERTNode], 82623, 1.0
[INSERTNode], 83007, 1.0
[INSERTNode], 83135, 1.0
[INSERTNode], 86335, 1.0
[INSERTNode], 86847, 1.0
[INSERTNode], 86911, 1.0
[INSERTNode], 89023, 1.0
[INSERTNode], 91647, 1.0
[INSERTNode], 92479, 1.0
[INSERTNode], 92735, 1.0
[INSERTNode], 92799, 1.0
[INSERTNode], 93183, 1.0
[INSERTNode], 93631, 1.0
[INSERTNode], 94015, 2.0
[INSERTNode], 94079, 1.0
[INSERTNode], 94143, 1.0
[INSERTNode], 94207, 1.0
[INSERTNode], 94399, 1.0
[INSERTNode], 96127, 1.0
[INSERTNode], 97023, 1.0
[INSERTNode], 97983, 1.0
[INSERTNode], 98367, 1.0
[INSERTNode], 100735, 1.0
[INSERTNode], 102079, 1.0
[INSERTNode], 102783, 1.0
[INSERTNode], 103231, 2.0
[INSERTNode], 103743, 1.0
[INSERTNode], 103999, 1.0
[INSERTNode], 104063, 2.0
[INSERTNode], 104447, 1.0
[INSERTNode], 106111, 1.0
[INSERTNode], 133503, 1.0
[INSERTNode], 135039, 1.0
[INSERTNode], 144127, 1.0
[INSERTNode], 144767, 1.0
[INSERTNode], 154879, 1.0
[INSERTNode], 156543, 1.0
[INSERTNode], 164223, 1.0
[INSERTNode], 174591, 1.0
[INSERTNode], 174975, 1.0
[INSERTNode], 177279, 1.0
[INSERTNode], 183039, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 75.0
[CLEANUP], MinLatency(us), 75
[CLEANUP], MaxLatency(us), 75
[CLEANUP], 95thPercentileLatency(us), 75
[CLEANUP], 99thPercentileLatency(us), 75
[CLEANUP], 75, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 639.9885
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 183039
[INSERT], 95thPercentileLatency(us), 295
[INSERT], 99thPercentileLatency(us), 665
[INSERT], Return=OK, 10000
[INSERT], 47, 1.0
[INSERT], 48, 36.0
[INSERT], 49, 139.0
[INSERT], 50, 315.0
[INSERT], 51, 333.0
[INSERT], 52, 521.0
[INSERT], 53, 606.0
[INSERT], 54, 478.0
[INSERT], 55, 263.0
[INSERT], 56, 127.0
[INSERT], 57, 76.0
[INSERT], 58, 43.0
[INSERT], 59, 44.0
[INSERT], 60, 62.0
[INSERT], 61, 246.0
[INSERT], 62, 257.0
[INSERT], 63, 214.0
[INSERT], 64, 231.0
[INSERT], 65, 208.0
[INSERT], 66, 153.0
[INSERT], 67, 129.0
[INSERT], 68, 86.0
[INSERT], 69, 75.0
[INSERT], 70, 46.0
[INSERT], 71, 41.0
[INSERT], 72, 72.0
[INSERT], 73, 182.0
[INSERT], 74, 165.0
[INSERT], 75, 145.0
[INSERT], 76, 142.0
[INSERT], 77, 98.0
[INSERT], 78, 66.0
[INSERT], 79, 68.0
[INSERT], 80, 84.0
[INSERT], 81, 119.0
[INSERT], 82, 112.0
[INSERT], 83, 100.0
[INSERT], 84, 95.0
[INSERT], 85, 112.0
[INSERT], 86, 111.0
[INSERT], 87, 88.0
[INSERT], 88, 55.0
[INSERT], 89, 50.0
[INSERT], 90, 40.0
[INSERT], 91, 40.0
[INSERT], 92, 29.0
[INSERT], 93, 29.0
[INSERT], 94, 37.0
[INSERT], 95, 29.0
[INSERT], 96, 35.0
[INSERT], 97, 47.0
[INSERT], 98, 31.0
[INSERT], 99, 43.0
[INSERT], 100, 43.0
[INSERT], 101, 50.0
[INSERT], 102, 53.0
[INSERT], 103, 49.0
[INSERT], 104, 29.0
[INSERT], 105, 41.0
[INSERT], 106, 48.0
[INSERT], 107, 58.0
[INSERT], 108, 69.0
[INSERT], 109, 51.0
[INSERT], 110, 46.0
[INSERT], 111, 51.0
[INSERT], 112, 58.0
[INSERT], 113, 61.0
[INSERT], 114, 55.0
[INSERT], 115, 53.0
[INSERT], 116, 41.0
[INSERT], 117, 37.0
[INSERT], 118, 45.0
[INSERT], 119, 42.0
[INSERT], 120, 34.0
[INSERT], 121, 24.0
[INSERT], 122, 32.0
[INSERT], 123, 21.0
[INSERT], 124, 18.0
[INSERT], 125, 17.0
[INSERT], 126, 16.0
[INSERT], 127, 9.0
[INSERT], 128, 6.0
[INSERT], 129, 11.0
[INSERT], 130, 14.0
[INSERT], 131, 16.0
[INSERT], 132, 11.0
[INSERT], 133, 11.0
[INSERT], 134, 19.0
[INSERT], 135, 21.0
[INSERT], 136, 18.0
[INSERT], 137, 15.0
[INSERT], 138, 20.0
[INSERT], 139, 8.0
[INSERT], 140, 19.0
[INSERT], 141, 16.0
[INSERT], 142, 14.0
[INSERT], 143, 11.0
[INSERT], 144, 15.0
[INSERT], 145, 8.0
[INSERT], 146, 13.0
[INSERT], 147, 18.0
[INSERT], 148, 8.0
[INSERT], 149, 11.0
[INSERT], 150, 17.0
[INSERT], 151, 10.0
[INSERT], 152, 23.0
[INSERT], 153, 20.0
[INSERT], 154, 14.0
[INSERT], 155, 10.0
[INSERT], 156, 9.0
[INSERT], 157, 13.0
[INSERT], 158, 10.0
[INSERT], 159, 15.0
[INSERT], 160, 23.0
[INSERT], 161, 18.0
[INSERT], 162, 25.0
[INSERT], 163, 18.0
[INSERT], 164, 19.0
[INSERT], 165, 15.0
[INSERT], 166, 11.0
[INSERT], 167, 15.0
[INSERT], 168, 18.0
[INSERT], 169, 7.0
[INSERT], 170, 17.0
[INSERT], 171, 20.0
[INSERT], 172, 12.0
[INSERT], 173, 15.0
[INSERT], 174, 17.0
[INSERT], 175, 12.0
[INSERT], 176, 12.0
[INSERT], 177, 11.0
[INSERT], 178, 11.0
[INSERT], 179, 11.0
[INSERT], 180, 9.0
[INSERT], 181, 10.0
[INSERT], 182, 6.0
[INSERT], 183, 8.0
[INSERT], 184, 5.0
[INSERT], 185, 11.0
[INSERT], 186, 5.0
[INSERT], 187, 8.0
[INSERT], 188, 4.0
[INSERT], 189, 10.0
[INSERT], 190, 10.0
[INSERT], 191, 13.0
[INSERT], 192, 5.0
[INSERT], 193, 12.0
[INSERT], 194, 13.0
[INSERT], 195, 11.0
[INSERT], 196, 14.0
[INSERT], 197, 9.0
[INSERT], 198, 5.0
[INSERT], 199, 7.0
[INSERT], 200, 7.0
[INSERT], 201, 8.0
[INSERT], 202, 6.0
[INSERT], 203, 4.0
[INSERT], 204, 6.0
[INSERT], 205, 4.0
[INSERT], 206, 3.0
[INSERT], 207, 2.0
[INSERT], 208, 1.0
[INSERT], 209, 9.0
[INSERT], 210, 4.0
[INSERT], 211, 4.0
[INSERT], 212, 4.0
[INSERT], 213, 3.0
[INSERT], 214, 6.0
[INSERT], 215, 6.0
[INSERT], 216, 4.0
[INSERT], 217, 5.0
[INSERT], 218, 6.0
[INSERT], 219, 2.0
[INSERT], 220, 8.0
[INSERT], 221, 4.0
[INSERT], 222, 8.0
[INSERT], 223, 6.0
[INSERT], 224, 4.0
[INSERT], 225, 4.0
[INSERT], 226, 7.0
[INSERT], 227, 7.0
[INSERT], 228, 5.0
[INSERT], 229, 9.0
[INSERT], 230, 11.0
[INSERT], 231, 9.0
[INSERT], 232, 8.0
[INSERT], 233, 5.0
[INSERT], 234, 13.0
[INSERT], 235, 3.0
[INSERT], 236, 4.0
[INSERT], 237, 8.0
[INSERT], 239, 8.0
[INSERT], 240, 6.0
[INSERT], 241, 4.0
[INSERT], 242, 5.0
[INSERT], 243, 4.0
[INSERT], 244, 6.0
[INSERT], 245, 3.0
[INSERT], 246, 4.0
[INSERT], 247, 1.0
[INSERT], 248, 2.0
[INSERT], 249, 3.0
[INSERT], 250, 3.0
[INSERT], 251, 1.0
[INSERT], 252, 4.0
[INSERT], 253, 3.0
[INSERT], 254, 3.0
[INSERT], 255, 3.0
[INSERT], 256, 1.0
[INSERT], 257, 2.0
[INSERT], 258, 4.0
[INSERT], 259, 6.0
[INSERT], 260, 5.0
[INSERT], 261, 9.0
[INSERT], 262, 3.0
[INSERT], 263, 6.0
[INSERT], 264, 4.0
[INSERT], 265, 11.0
[INSERT], 266, 8.0
[INSERT], 267, 4.0
[INSERT], 268, 5.0
[INSERT], 269, 7.0
[INSERT], 270, 6.0
[INSERT], 271, 1.0
[INSERT], 272, 4.0
[INSERT], 273, 3.0
[INSERT], 274, 9.0
[INSERT], 275, 4.0
[INSERT], 276, 5.0
[INSERT], 277, 5.0
[INSERT], 278, 4.0
[INSERT], 279, 3.0
[INSERT], 280, 4.0
[INSERT], 281, 5.0
[INSERT], 282, 7.0
[INSERT], 283, 3.0
[INSERT], 284, 8.0
[INSERT], 285, 5.0
[INSERT], 286, 2.0
[INSERT], 287, 3.0
[INSERT], 288, 6.0
[INSERT], 289, 3.0
[INSERT], 290, 2.0
[INSERT], 291, 4.0
[INSERT], 292, 1.0
[INSERT], 293, 7.0
[INSERT], 294, 5.0
[INSERT], 295, 5.0
[INSERT], 296, 7.0
[INSERT], 297, 2.0
[INSERT], 298, 4.0
[INSERT], 299, 1.0
[INSERT], 300, 5.0
[INSERT], 301, 2.0
[INSERT], 302, 3.0
[INSERT], 303, 6.0
[INSERT], 304, 3.0
[INSERT], 305, 4.0
[INSERT], 306, 5.0
[INSERT], 307, 2.0
[INSERT], 308, 4.0
[INSERT], 309, 8.0
[INSERT], 310, 7.0
[INSERT], 311, 2.0
[INSERT], 312, 3.0
[INSERT], 313, 2.0
[INSERT], 314, 7.0
[INSERT], 315, 4.0
[INSERT], 317, 1.0
[INSERT], 318, 2.0
[INSERT], 320, 9.0
[INSERT], 321, 2.0
[INSERT], 322, 3.0
[INSERT], 323, 4.0
[INSERT], 324, 3.0
[INSERT], 325, 2.0
[INSERT], 326, 4.0
[INSERT], 328, 5.0
[INSERT], 329, 3.0
[INSERT], 330, 2.0
[INSERT], 331, 6.0
[INSERT], 333, 1.0
[INSERT], 334, 1.0
[INSERT], 335, 3.0
[INSERT], 336, 4.0
[INSERT], 337, 2.0
[INSERT], 338, 3.0
[INSERT], 339, 1.0
[INSERT], 340, 2.0
[INSERT], 341, 2.0
[INSERT], 342, 2.0
[INSERT], 343, 3.0
[INSERT], 344, 4.0
[INSERT], 345, 5.0
[INSERT], 346, 1.0
[INSERT], 347, 3.0
[INSERT], 348, 2.0
[INSERT], 349, 1.0
[INSERT], 351, 4.0
[INSERT], 352, 2.0
[INSERT], 353, 4.0
[INSERT], 354, 1.0
[INSERT], 355, 4.0
[INSERT], 356, 1.0
[INSERT], 357, 2.0
[INSERT], 358, 2.0
[INSERT], 359, 1.0
[INSERT], 363, 2.0
[INSERT], 364, 4.0
[INSERT], 365, 1.0
[INSERT], 366, 2.0
[INSERT], 369, 2.0
[INSERT], 370, 2.0
[INSERT], 371, 2.0
[INSERT], 372, 4.0
[INSERT], 373, 1.0
[INSERT], 375, 2.0
[INSERT], 376, 1.0
[INSERT], 377, 2.0
[INSERT], 378, 3.0
[INSERT], 380, 1.0
[INSERT], 381, 2.0
[INSERT], 382, 2.0
[INSERT], 383, 3.0
[INSERT], 384, 3.0
[INSERT], 385, 1.0
[INSERT], 387, 3.0
[INSERT], 389, 2.0
[INSERT], 391, 1.0
[INSERT], 394, 4.0
[INSERT], 396, 3.0
[INSERT], 397, 1.0
[INSERT], 398, 2.0
[INSERT], 399, 1.0
[INSERT], 400, 2.0
[INSERT], 401, 4.0
[INSERT], 402, 2.0
[INSERT], 405, 1.0
[INSERT], 406, 3.0
[INSERT], 407, 3.0
[INSERT], 408, 3.0
[INSERT], 409, 1.0
[INSERT], 411, 2.0
[INSERT], 413, 1.0
[INSERT], 414, 5.0
[INSERT], 416, 1.0
[INSERT], 417, 1.0
[INSERT], 418, 1.0
[INSERT], 419, 2.0
[INSERT], 420, 1.0
[INSERT], 421, 2.0
[INSERT], 422, 2.0
[INSERT], 423, 5.0
[INSERT], 425, 1.0
[INSERT], 427, 1.0
[INSERT], 428, 2.0
[INSERT], 430, 1.0
[INSERT], 431, 1.0
[INSERT], 433, 1.0
[INSERT], 434, 1.0
[INSERT], 436, 1.0
[INSERT], 438, 2.0
[INSERT], 440, 3.0
[INSERT], 446, 3.0
[INSERT], 447, 1.0
[INSERT], 449, 3.0
[INSERT], 450, 2.0
[INSERT], 452, 1.0
[INSERT], 455, 1.0
[INSERT], 458, 3.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 463, 1.0
[INSERT], 466, 1.0
[INSERT], 468, 2.0
[INSERT], 469, 2.0
[INSERT], 470, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 1.0
[INSERT], 474, 2.0
[INSERT], 476, 1.0
[INSERT], 477, 2.0
[INSERT], 478, 1.0
[INSERT], 479, 2.0
[INSERT], 480, 1.0
[INSERT], 484, 2.0
[INSERT], 486, 1.0
[INSERT], 487, 1.0
[INSERT], 489, 1.0
[INSERT], 490, 1.0
[INSERT], 491, 1.0
[INSERT], 492, 1.0
[INSERT], 498, 1.0
[INSERT], 500, 1.0
[INSERT], 504, 1.0
[INSERT], 505, 1.0
[INSERT], 513, 2.0
[INSERT], 514, 1.0
[INSERT], 515, 1.0
[INSERT], 517, 1.0
[INSERT], 522, 1.0
[INSERT], 523, 1.0
[INSERT], 525, 1.0
[INSERT], 527, 1.0
[INSERT], 529, 1.0
[INSERT], 530, 1.0
[INSERT], 531, 1.0
[INSERT], 533, 2.0
[INSERT], 535, 2.0
[INSERT], 539, 1.0
[INSERT], 540, 1.0
[INSERT], 544, 1.0
[INSERT], 545, 2.0
[INSERT], 546, 1.0
[INSERT], 551, 2.0
[INSERT], 555, 1.0
[INSERT], 558, 1.0
[INSERT], 561, 1.0
[INSERT], 562, 1.0
[INSERT], 564, 1.0
[INSERT], 567, 1.0
[INSERT], 569, 1.0
[INSERT], 573, 1.0
[INSERT], 579, 1.0
[INSERT], 581, 1.0
[INSERT], 582, 1.0
[INSERT], 584, 1.0
[INSERT], 589, 1.0
[INSERT], 590, 1.0
[INSERT], 591, 1.0
[INSERT], 609, 1.0
[INSERT], 618, 2.0
[INSERT], 620, 1.0
[INSERT], 621, 1.0
[INSERT], 625, 1.0
[INSERT], 627, 1.0
[INSERT], 630, 1.0
[INSERT], 632, 1.0
[INSERT], 639, 1.0
[INSERT], 653, 1.0
[INSERT], 657, 1.0
[INSERT], 658, 1.0
[INSERT], 665, 1.0
[INSERT], 666, 1.0
[INSERT], 668, 1.0
[INSERT], 676, 1.0
[INSERT], 688, 1.0
[INSERT], 693, 2.0
[INSERT], 695, 1.0
[INSERT], 720, 1.0
[INSERT], 722, 1.0
[INSERT], 724, 1.0
[INSERT], 732, 1.0
[INSERT], 735, 1.0
[INSERT], 742, 1.0
[INSERT], 744, 1.0
[INSERT], 754, 1.0
[INSERT], 766, 1.0
[INSERT], 780, 1.0
[INSERT], 795, 1.0
[INSERT], 797, 1.0
[INSERT], 803, 1.0
[INSERT], 804, 1.0
[INSERT], 834, 1.0
[INSERT], 877, 1.0
[INSERT], 880, 1.0
[INSERT], 884, 1.0
[INSERT], 898, 1.0
[INSERT], 909, 1.0
[INSERT], 1194, 1.0
[INSERT], 1202, 1.0
[INSERT], 1206, 1.0
[INSERT], 1208, 1.0
[INSERT], 1225, 1.0
[INSERT], 1236, 1.0
[INSERT], 1304, 1.0
[INSERT], 1429, 1.0
[INSERT], 1659, 1.0
[INSERT], 1680, 1.0
[INSERT], 1699, 1.0
[INSERT], 1825, 1.0
[INSERT], 2933, 1.0
[INSERT], 3075, 1.0
[INSERT], 3211, 1.0
[INSERT], 3551, 1.0
[INSERT], 3889, 1.0
[INSERT], 10247, 1.0
[INSERT], 15159, 1.0
[INSERT], 25295, 1.0
[INSERT], 26799, 1.0
[INSERT], 28143, 1.0
[INSERT], 31519, 1.0
[INSERT], 33215, 1.0
[INSERT], 33951, 1.0
[INSERT], 34047, 1.0
[INSERT], 35519, 1.0
[INSERT], 81727, 1.0
[INSERT], 82623, 1.0
[INSERT], 83007, 1.0
[INSERT], 83135, 1.0
[INSERT], 86335, 1.0
[INSERT], 86847, 1.0
[INSERT], 86911, 1.0
[INSERT], 89023, 1.0
[INSERT], 91647, 1.0
[INSERT], 92479, 1.0
[INSERT], 92735, 1.0
[INSERT], 92799, 1.0
[INSERT], 93183, 1.0
[INSERT], 93631, 1.0
[INSERT], 94015, 2.0
[INSERT], 94079, 1.0
[INSERT], 94143, 1.0
[INSERT], 94207, 1.0
[INSERT], 94399, 1.0
[INSERT], 96127, 1.0
[INSERT], 97023, 1.0
[INSERT], 97983, 1.0
[INSERT], 98367, 1.0
[INSERT], 100735, 1.0
[INSERT], 102079, 1.0
[INSERT], 102783, 1.0
[INSERT], 103231, 2.0
[INSERT], 103743, 1.0
[INSERT], 103999, 1.0
[INSERT], 104063, 2.0
[INSERT], 104447, 1.0
[INSERT], 106111, 1.0
[INSERT], 133503, 1.0
[INSERT], 135039, 1.0
[INSERT], 144127, 1.0
[INSERT], 144767, 1.0
[INSERT], 154879, 1.0
[INSERT], 156543, 1.0
[INSERT], 164223, 1.0
[INSERT], 174591, 1.0
[INSERT], 174975, 1.0
[INSERT], 177279, 1.0
[INSERT], 183039, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 24.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 49
[GCS_TIME], 95thPercentileLatency(us), 49
[GCS_TIME], 99thPercentileLatency(us), 49
[GCS_TIME], 0, 1.0
[GCS_TIME], 49, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1186304.0
[Intended-INITIALISE], MinLatency(us), 1185792
[Intended-INITIALISE], MaxLatency(us), 1186815
[Intended-INITIALISE], 95thPercentileLatency(us), 1186815
[Intended-INITIALISE], 99thPercentileLatency(us), 1186815
[Intended-INITIALISE], 1186815, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 640.047
[Intended-INSERTNode], MinLatency(us), 47
[Intended-INSERTNode], MaxLatency(us), 183039
[Intended-INSERTNode], 95thPercentileLatency(us), 296
[Intended-INSERTNode], 99thPercentileLatency(us), 666
[Intended-INSERTNode], 47, 1.0
[Intended-INSERTNode], 48, 36.0
[Intended-INSERTNode], 49, 133.0
[Intended-INSERTNode], 50, 301.0
[Intended-INSERTNode], 51, 339.0
[Intended-INSERTNode], 52, 518.0
[Intended-INSERTNode], 53, 594.0
[Intended-INSERTNode], 54, 497.0
[Intended-INSERTNode], 55, 269.0
[Intended-INSERTNode], 56, 128.0
[Intended-INSERTNode], 57, 71.0
[Intended-INSERTNode], 58, 49.0
[Intended-INSERTNode], 59, 44.0
[Intended-INSERTNode], 60, 60.0
[Intended-INSERTNode], 61, 242.0
[Intended-INSERTNode], 62, 261.0
[Intended-INSERTNode], 63, 211.0
[Intended-INSERTNode], 64, 226.0
[Intended-INSERTNode], 65, 212.0
[Intended-INSERTNode], 66, 155.0
[Intended-INSERTNode], 67, 131.0
[Intended-INSERTNode], 68, 87.0
[Intended-INSERTNode], 69, 75.0
[Intended-INSERTNode], 70, 49.0
[Intended-INSERTNode], 71, 40.0
[Intended-INSERTNode], 72, 65.0
[Intended-INSERTNode], 73, 181.0
[Intended-INSERTNode], 74, 171.0
[Intended-INSERTNode], 75, 144.0
[Intended-INSERTNode], 76, 139.0
[Intended-INSERTNode], 77, 102.0
[Intended-INSERTNode], 78, 69.0
[Intended-INSERTNode], 79, 66.0
[Intended-INSERTNode], 80, 81.0
[Intended-INSERTNode], 81, 118.0
[Intended-INSERTNode], 82, 112.0
[Intended-INSERTNode], 83, 101.0
[Intended-INSERTNode], 84, 96.0
[Intended-INSERTNode], 85, 111.0
[Intended-INSERTNode], 86, 112.0
[Intended-INSERTNode], 87, 87.0
[Intended-INSERTNode], 88, 55.0
[Intended-INSERTNode], 89, 54.0
[Intended-INSERTNode], 90, 38.0
[Intended-INSERTNode], 91, 40.0
[Intended-INSERTNode], 92, 30.0
[Intended-INSERTNode], 93, 28.0
[Intended-INSERTNode], 94, 38.0
[Intended-INSERTNode], 95, 30.0
[Intended-INSERTNode], 96, 30.0
[Intended-INSERTNode], 97, 51.0
[Intended-INSERTNode], 98, 31.0
[Intended-INSERTNode], 99, 40.0
[Intended-INSERTNode], 100, 47.0
[Intended-INSERTNode], 101, 51.0
[Intended-INSERTNode], 102, 50.0
[Intended-INSERTNode], 103, 49.0
[Intended-INSERTNode], 104, 30.0
[Intended-INSERTNode], 105, 40.0
[Intended-INSERTNode], 106, 48.0
[Intended-INSERTNode], 107, 61.0
[Intended-INSERTNode], 108, 66.0
[Intended-INSERTNode], 109, 52.0
[Intended-INSERTNode], 110, 43.0
[Intended-INSERTNode], 111, 54.0
[Intended-INSERTNode], 112, 56.0
[Intended-INSERTNode], 113, 61.0
[Intended-INSERTNode], 114, 55.0
[Intended-INSERTNode], 115, 55.0
[Intended-INSERTNode], 116, 40.0
[Intended-INSERTNode], 117, 39.0
[Intended-INSERTNode], 118, 44.0
[Intended-INSERTNode], 119, 39.0
[Intended-INSERTNode], 120, 37.0
[Intended-INSERTNode], 121, 22.0
[Intended-INSERTNode], 122, 35.0
[Intended-INSERTNode], 123, 22.0
[Intended-INSERTNode], 124, 17.0
[Intended-INSERTNode], 125, 16.0
[Intended-INSERTNode], 126, 18.0
[Intended-INSERTNode], 127, 9.0
[Intended-INSERTNode], 128, 6.0
[Intended-INSERTNode], 129, 11.0
[Intended-INSERTNode], 130, 14.0
[Intended-INSERTNode], 131, 15.0
[Intended-INSERTNode], 132, 12.0
[Intended-INSERTNode], 133, 11.0
[Intended-INSERTNode], 134, 17.0
[Intended-INSERTNode], 135, 23.0
[Intended-INSERTNode], 136, 17.0
[Intended-INSERTNode], 137, 14.0
[Intended-INSERTNode], 138, 21.0
[Intended-INSERTNode], 139, 9.0
[Intended-INSERTNode], 140, 19.0
[Intended-INSERTNode], 141, 15.0
[Intended-INSERTNode], 142, 13.0
[Intended-INSERTNode], 143, 12.0
[Intended-INSERTNode], 144, 16.0
[Intended-INSERTNode], 145, 8.0
[Intended-INSERTNode], 146, 13.0
[Intended-INSERTNode], 147, 16.0
[Intended-INSERTNode], 148, 10.0
[Intended-INSERTNode], 149, 11.0
[Intended-INSERTNode], 150, 17.0
[Intended-INSERTNode], 151, 8.0
[Intended-INSERTNode], 152, 18.0
[Intended-INSERTNode], 153, 24.0
[Intended-INSERTNode], 154, 15.0
[Intended-INSERTNode], 155, 12.0
[Intended-INSERTNode], 156, 9.0
[Intended-INSERTNode], 157, 13.0
[Intended-INSERTNode], 158, 9.0
[Intended-INSERTNode], 159, 16.0
[Intended-INSERTNode], 160, 19.0
[Intended-INSERTNode], 161, 17.0
[Intended-INSERTNode], 162, 29.0
[Intended-INSERTNode], 163, 15.0
[Intended-INSERTNode], 164, 19.0
[Intended-INSERTNode], 165, 16.0
[Intended-INSERTNode], 166, 14.0
[Intended-INSERTNode], 167, 13.0
[Intended-INSERTNode], 168, 19.0
[Intended-INSERTNode], 169, 7.0
[Intended-INSERTNode], 170, 16.0
[Intended-INSERTNode], 171, 20.0
[Intended-INSERTNode], 172, 11.0
[Intended-INSERTNode], 173, 17.0
[Intended-INSERTNode], 174, 16.0
[Intended-INSERTNode], 175, 9.0
[Intended-INSERTNode], 176, 13.0
[Intended-INSERTNode], 177, 12.0
[Intended-INSERTNode], 178, 11.0
[Intended-INSERTNode], 179, 12.0
[Intended-INSERTNode], 180, 10.0
[Intended-INSERTNode], 181, 11.0
[Intended-INSERTNode], 182, 4.0
[Intended-INSERTNode], 183, 8.0
[Intended-INSERTNode], 184, 6.0
[Intended-INSERTNode], 185, 11.0
[Intended-INSERTNode], 186, 5.0
[Intended-INSERTNode], 187, 6.0
[Intended-INSERTNode], 188, 7.0
[Intended-INSERTNode], 189, 10.0
[Intended-INSERTNode], 190, 9.0
[Intended-INSERTNode], 191, 14.0
[Intended-INSERTNode], 192, 5.0
[Intended-INSERTNode], 193, 10.0
[Intended-INSERTNode], 194, 13.0
[Intended-INSERTNode], 195, 11.0
[Intended-INSERTNode], 196, 13.0
[Intended-INSERTNode], 197, 10.0
[Intended-INSERTNode], 198, 7.0
[Intended-INSERTNode], 199, 7.0
[Intended-INSERTNode], 200, 6.0
[Intended-INSERTNode], 201, 9.0
[Intended-INSERTNode], 202, 6.0
[Intended-INSERTNode], 203, 4.0
[Intended-INSERTNode], 204, 6.0
[Intended-INSERTNode], 205, 3.0
[Intended-INSERTNode], 206, 4.0
[Intended-INSERTNode], 207, 1.0
[Intended-INSERTNode], 208, 2.0
[Intended-INSERTNode], 209, 5.0
[Intended-INSERTNode], 210, 8.0
[Intended-INSERTNode], 211, 4.0
[Intended-INSERTNode], 212, 3.0
[Intended-INSERTNode], 213, 4.0
[Intended-INSERTNode], 214, 6.0
[Intended-INSERTNode], 215, 5.0
[Intended-INSERTNode], 216, 5.0
[Intended-INSERTNode], 217, 3.0
[Intended-INSERTNode], 218, 8.0
[Intended-INSERTNode], 219, 1.0
[Intended-INSERTNode], 220, 8.0
[Intended-INSERTNode], 221, 5.0
[Intended-INSERTNode], 222, 6.0
[Intended-INSERTNode], 223, 6.0
[Intended-INSERTNode], 224, 4.0
[Intended-INSERTNode], 225, 6.0
[Intended-INSERTNode], 226, 5.0
[Intended-INSERTNode], 227, 8.0
[Intended-INSERTNode], 228, 6.0
[Intended-INSERTNode], 229, 9.0
[Intended-INSERTNode], 230, 11.0
[Intended-INSERTNode], 231, 9.0
[Intended-INSERTNode], 232, 8.0
[Intended-INSERTNode], 233, 3.0
[Intended-INSERTNode], 234, 13.0
[Intended-INSERTNode], 235, 4.0
[Intended-INSERTNode], 236, 4.0
[Intended-INSERTNode], 237, 9.0
[Intended-INSERTNode], 239, 4.0
[Intended-INSERTNode], 240, 10.0
[Intended-INSERTNode], 241, 4.0
[Intended-INSERTNode], 242, 5.0
[Intended-INSERTNode], 243, 3.0
[Intended-INSERTNode], 244, 5.0
[Intended-INSERTNode], 245, 5.0
[Intended-INSERTNode], 246, 3.0
[Intended-INSERTNode], 247, 2.0
[Intended-INSERTNode], 248, 2.0
[Intended-INSERTNode], 249, 3.0
[Intended-INSERTNode], 250, 3.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 252, 4.0
[Intended-INSERTNode], 253, 3.0
[Intended-INSERTNode], 254, 2.0
[Intended-INSERTNode], 255, 4.0
[Intended-INSERTNode], 256, 1.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 258, 5.0
[Intended-INSERTNode], 259, 5.0
[Intended-INSERTNode], 260, 5.0
[Intended-INSERTNode], 261, 9.0
[Intended-INSERTNode], 262, 4.0
[Intended-INSERTNode], 263, 5.0
[Intended-INSERTNode], 264, 5.0
[Intended-INSERTNode], 265, 11.0
[Intended-INSERTNode], 266, 7.0
[Intended-INSERTNode], 267, 5.0
[Intended-INSERTNode], 268, 4.0
[Intended-INSERTNode], 269, 8.0
[Intended-INSERTNode], 270, 4.0
[Intended-INSERTNode], 271, 3.0
[Intended-INSERTNode], 272, 4.0
[Intended-INSERTNode], 273, 3.0
[Intended-INSERTNode], 274, 9.0
[Intended-INSERTNode], 275, 3.0
[Intended-INSERTNode], 276, 5.0
[Intended-INSERTNode], 277, 6.0
[Intended-INSERTNode], 278, 3.0
[Intended-INSERTNode], 279, 3.0
[Intended-INSERTNode], 280, 5.0
[Intended-INSERTNode], 281, 5.0
[Intended-INSERTNode], 282, 6.0
[Intended-INSERTNode], 283, 4.0
[Intended-INSERTNode], 284, 7.0
[Intended-INSERTNode], 285, 5.0
[Intended-INSERTNode], 286, 3.0
[Intended-INSERTNode], 287, 2.0
[Intended-INSERTNode], 288, 6.0
[Intended-INSERTNode], 289, 3.0
[Intended-INSERTNode], 290, 3.0
[Intended-INSERTNode], 291, 4.0
[Intended-INSERTNode], 293, 8.0
[Intended-INSERTNode], 294, 5.0
[Intended-INSERTNode], 295, 3.0
[Intended-INSERTNode], 296, 6.0
[Intended-INSERTNode], 297, 5.0
[Intended-INSERTNode], 298, 4.0
[Intended-INSERTNode], 299, 1.0
[Intended-INSERTNode], 300, 4.0
[Intended-INSERTNode], 301, 3.0
[Intended-INSERTNode], 302, 2.0
[Intended-INSERTNode], 303, 7.0
[Intended-INSERTNode], 304, 2.0
[Intended-INSERTNode], 305, 4.0
[Intended-INSERTNode], 306, 5.0
[Intended-INSERTNode], 307, 3.0
[Intended-INSERTNode], 308, 4.0
[Intended-INSERTNode], 309, 5.0
[Intended-INSERTNode], 310, 9.0
[Intended-INSERTNode], 311, 2.0
[Intended-INSERTNode], 312, 3.0
[Intended-INSERTNode], 313, 2.0
[Intended-INSERTNode], 314, 6.0
[Intended-INSERTNode], 315, 5.0
[Intended-INSERTNode], 316, 1.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 318, 2.0
[Intended-INSERTNode], 320, 6.0
[Intended-INSERTNode], 321, 4.0
[Intended-INSERTNode], 322, 3.0
[Intended-INSERTNode], 323, 4.0
[Intended-INSERTNode], 324, 4.0
[Intended-INSERTNode], 325, 1.0
[Intended-INSERTNode], 326, 5.0
[Intended-INSERTNode], 328, 4.0
[Intended-INSERTNode], 329, 3.0
[Intended-INSERTNode], 330, 3.0
[Intended-INSERTNode], 331, 6.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 334, 1.0
[Intended-INSERTNode], 335, 2.0
[Intended-INSERTNode], 336, 4.0
[Intended-INSERTNode], 337, 3.0
[Intended-INSERTNode], 338, 2.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 340, 3.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 342, 2.0
[Intended-INSERTNode], 343, 3.0
[Intended-INSERTNode], 344, 5.0
[Intended-INSERTNode], 345, 4.0
[Intended-INSERTNode], 346, 2.0
[Intended-INSERTNode], 347, 3.0
[Intended-INSERTNode], 348, 2.0
[Intended-INSERTNode], 350, 1.0
[Intended-INSERTNode], 351, 3.0
[Intended-INSERTNode], 352, 3.0
[Intended-INSERTNode], 353, 4.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 355, 4.0
[Intended-INSERTNode], 357, 3.0
[Intended-INSERTNode], 358, 2.0
[Intended-INSERTNode], 359, 1.0
[Intended-INSERTNode], 363, 1.0
[Intended-INSERTNode], 364, 5.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 366, 2.0
[Intended-INSERTNode], 369, 2.0
[Intended-INSERTNode], 370, 2.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 372, 5.0
[Intended-INSERTNode], 373, 1.0
[Intended-INSERTNode], 375, 1.0
[Intended-INSERTNode], 376, 2.0
[Intended-INSERTNode], 377, 2.0
[Intended-INSERTNode], 378, 3.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 2.0
[Intended-INSERTNode], 382, 2.0
[Intended-INSERTNode], 383, 2.0
[Intended-INSERTNode], 384, 2.0
[Intended-INSERTNode], 385, 3.0
[Intended-INSERTNode], 387, 3.0
[Intended-INSERTNode], 389, 2.0
[Intended-INSERTNode], 392, 1.0
[Intended-INSERTNode], 394, 2.0
[Intended-INSERTNode], 395, 2.0
[Intended-INSERTNode], 396, 3.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 398, 2.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 401, 3.0
[Intended-INSERTNode], 402, 3.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 405, 1.0
[Intended-INSERTNode], 406, 2.0
[Intended-INSERTNode], 407, 4.0
[Intended-INSERTNode], 408, 3.0
[Intended-INSERTNode], 409, 1.0
[Intended-INSERTNode], 411, 2.0
[Intended-INSERTNode], 413, 1.0
[Intended-INSERTNode], 414, 3.0
[Intended-INSERTNode], 415, 2.0
[Intended-INSERTNode], 417, 1.0
[Intended-INSERTNode], 418, 2.0
[Intended-INSERTNode], 419, 1.0
[Intended-INSERTNode], 420, 1.0
[Intended-INSERTNode], 421, 3.0
[Intended-INSERTNode], 422, 2.0
[Intended-INSERTNode], 423, 4.0
[Intended-INSERTNode], 424, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 428, 2.0
[Intended-INSERTNode], 430, 1.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 434, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 438, 2.0
[Intended-INSERTNode], 440, 3.0
[Intended-INSERTNode], 446, 3.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 449, 2.0
[Intended-INSERTNode], 450, 2.0
[Intended-INSERTNode], 451, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 455, 1.0
[Intended-INSERTNode], 458, 3.0
[Intended-INSERTNode], 460, 1.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 463, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 469, 3.0
[Intended-INSERTNode], 470, 1.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 473, 1.0
[Intended-INSERTNode], 474, 2.0
[Intended-INSERTNode], 476, 1.0
[Intended-INSERTNode], 477, 2.0
[Intended-INSERTNode], 478, 1.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 480, 1.0
[Intended-INSERTNode], 481, 1.0
[Intended-INSERTNode], 484, 2.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 490, 1.0
[Intended-INSERTNode], 491, 1.0
[Intended-INSERTNode], 492, 1.0
[Intended-INSERTNode], 499, 1.0
[Intended-INSERTNode], 500, 1.0
[Intended-INSERTNode], 504, 1.0
[Intended-INSERTNode], 505, 1.0
[Intended-INSERTNode], 513, 2.0
[Intended-INSERTNode], 515, 2.0
[Intended-INSERTNode], 517, 1.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 523, 1.0
[Intended-INSERTNode], 525, 1.0
[Intended-INSERTNode], 527, 1.0
[Intended-INSERTNode], 529, 1.0
[Intended-INSERTNode], 530, 1.0
[Intended-INSERTNode], 531, 1.0
[Intended-INSERTNode], 533, 1.0
[Intended-INSERTNode], 534, 1.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 536, 1.0
[Intended-INSERTNode], 539, 1.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 545, 2.0
[Intended-INSERTNode], 546, 2.0
[Intended-INSERTNode], 551, 2.0
[Intended-INSERTNode], 555, 1.0
[Intended-INSERTNode], 558, 1.0
[Intended-INSERTNode], 561, 1.0
[Intended-INSERTNode], 563, 1.0
[Intended-INSERTNode], 564, 1.0
[Intended-INSERTNode], 567, 1.0
[Intended-INSERTNode], 569, 1.0
[Intended-INSERTNode], 573, 1.0
[Intended-INSERTNode], 579, 1.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 582, 1.0
[Intended-INSERTNode], 584, 1.0
[Intended-INSERTNode], 589, 1.0
[Intended-INSERTNode], 590, 1.0
[Intended-INSERTNode], 591, 1.0
[Intended-INSERTNode], 609, 1.0
[Intended-INSERTNode], 618, 2.0
[Intended-INSERTNode], 620, 1.0
[Intended-INSERTNode], 621, 1.0
[Intended-INSERTNode], 625, 1.0
[Intended-INSERTNode], 627, 1.0
[Intended-INSERTNode], 630, 1.0
[Intended-INSERTNode], 632, 1.0
[Intended-INSERTNode], 639, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 657, 1.0
[Intended-INSERTNode], 658, 1.0
[Intended-INSERTNode], 666, 2.0
[Intended-INSERTNode], 668, 1.0
[Intended-INSERTNode], 676, 1.0
[Intended-INSERTNode], 688, 1.0
[Intended-INSERTNode], 693, 2.0
[Intended-INSERTNode], 695, 1.0
[Intended-INSERTNode], 720, 1.0
[Intended-INSERTNode], 722, 1.0
[Intended-INSERTNode], 724, 1.0
[Intended-INSERTNode], 732, 1.0
[Intended-INSERTNode], 735, 1.0
[Intended-INSERTNode], 742, 1.0
[Intended-INSERTNode], 744, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 767, 1.0
[Intended-INSERTNode], 780, 1.0
[Intended-INSERTNode], 795, 1.0
[Intended-INSERTNode], 797, 1.0
[Intended-INSERTNode], 803, 1.0
[Intended-INSERTNode], 804, 1.0
[Intended-INSERTNode], 834, 1.0
[Intended-INSERTNode], 877, 1.0
[Intended-INSERTNode], 880, 1.0
[Intended-INSERTNode], 884, 1.0
[Intended-INSERTNode], 899, 1.0
[Intended-INSERTNode], 909, 1.0
[Intended-INSERTNode], 1194, 1.0
[Intended-INSERTNode], 1203, 1.0
[Intended-INSERTNode], 1206, 1.0
[Intended-INSERTNode], 1208, 1.0
[Intended-INSERTNode], 1225, 1.0
[Intended-INSERTNode], 1236, 1.0
[Intended-INSERTNode], 1304, 1.0
[Intended-INSERTNode], 1429, 1.0
[Intended-INSERTNode], 1659, 1.0
[Intended-INSERTNode], 1680, 1.0
[Intended-INSERTNode], 1699, 1.0
[Intended-INSERTNode], 1825, 1.0
[Intended-INSERTNode], 2933, 1.0
[Intended-INSERTNode], 3075, 1.0
[Intended-INSERTNode], 3211, 1.0
[Intended-INSERTNode], 3551, 1.0
[Intended-INSERTNode], 3889, 1.0
[Intended-INSERTNode], 10247, 1.0
[Intended-INSERTNode], 15159, 1.0
[Intended-INSERTNode], 25295, 1.0
[Intended-INSERTNode], 26799, 1.0
[Intended-INSERTNode], 28143, 1.0
[Intended-INSERTNode], 31519, 1.0
[Intended-INSERTNode], 33215, 1.0
[Intended-INSERTNode], 33951, 1.0
[Intended-INSERTNode], 34047, 1.0
[Intended-INSERTNode], 35519, 1.0
[Intended-INSERTNode], 81727, 1.0
[Intended-INSERTNode], 82623, 1.0
[Intended-INSERTNode], 83007, 1.0
[Intended-INSERTNode], 83135, 1.0
[Intended-INSERTNode], 86335, 1.0
[Intended-INSERTNode], 86847, 1.0
[Intended-INSERTNode], 86911, 1.0
[Intended-INSERTNode], 89023, 1.0
[Intended-INSERTNode], 91647, 1.0
[Intended-INSERTNode], 92479, 1.0
[Intended-INSERTNode], 92735, 1.0
[Intended-INSERTNode], 92799, 1.0
[Intended-INSERTNode], 93183, 1.0
[Intended-INSERTNode], 93631, 1.0
[Intended-INSERTNode], 94015, 2.0
[Intended-INSERTNode], 94079, 1.0
[Intended-INSERTNode], 94143, 1.0
[Intended-INSERTNode], 94207, 1.0
[Intended-INSERTNode], 94399, 1.0
[Intended-INSERTNode], 96127, 1.0
[Intended-INSERTNode], 97023, 1.0
[Intended-INSERTNode], 97983, 1.0
[Intended-INSERTNode], 98367, 1.0
[Intended-INSERTNode], 100735, 1.0
[Intended-INSERTNode], 102079, 1.0
[Intended-INSERTNode], 102783, 1.0
[Intended-INSERTNode], 103231, 2.0
[Intended-INSERTNode], 103743, 1.0
[Intended-INSERTNode], 103999, 1.0
[Intended-INSERTNode], 104063, 2.0
[Intended-INSERTNode], 104447, 1.0
[Intended-INSERTNode], 106111, 1.0
[Intended-INSERTNode], 133503, 1.0
[Intended-INSERTNode], 135039, 1.0
[Intended-INSERTNode], 144127, 1.0
[Intended-INSERTNode], 144767, 1.0
[Intended-INSERTNode], 154879, 1.0
[Intended-INSERTNode], 156543, 1.0
[Intended-INSERTNode], 164223, 1.0
[Intended-INSERTNode], 174591, 1.0
[Intended-INSERTNode], 174975, 1.0
[Intended-INSERTNode], 177279, 1.0
[Intended-INSERTNode], 183039, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 76.0
[Intended-CLEANUP], MinLatency(us), 76
[Intended-CLEANUP], MaxLatency(us), 76
[Intended-CLEANUP], 95thPercentileLatency(us), 76
[Intended-CLEANUP], 99thPercentileLatency(us), 76
[Intended-CLEANUP], 76, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 640.047
[Intended-INSERT], MinLatency(us), 47
[Intended-INSERT], MaxLatency(us), 183039
[Intended-INSERT], 95thPercentileLatency(us), 296
[Intended-INSERT], 99thPercentileLatency(us), 666
[Intended-INSERT], 47, 1.0
[Intended-INSERT], 48, 36.0
[Intended-INSERT], 49, 133.0
[Intended-INSERT], 50, 301.0
[Intended-INSERT], 51, 339.0
[Intended-INSERT], 52, 518.0
[Intended-INSERT], 53, 594.0
[Intended-INSERT], 54, 497.0
[Intended-INSERT], 55, 269.0
[Intended-INSERT], 56, 128.0
[Intended-INSERT], 57, 71.0
[Intended-INSERT], 58, 49.0
[Intended-INSERT], 59, 44.0
[Intended-INSERT], 60, 60.0
[Intended-INSERT], 61, 242.0
[Intended-INSERT], 62, 261.0
[Intended-INSERT], 63, 211.0
[Intended-INSERT], 64, 226.0
[Intended-INSERT], 65, 212.0
[Intended-INSERT], 66, 155.0
[Intended-INSERT], 67, 131.0
[Intended-INSERT], 68, 87.0
[Intended-INSERT], 69, 75.0
[Intended-INSERT], 70, 49.0
[Intended-INSERT], 71, 40.0
[Intended-INSERT], 72, 65.0
[Intended-INSERT], 73, 181.0
[Intended-INSERT], 74, 171.0
[Intended-INSERT], 75, 144.0
[Intended-INSERT], 76, 139.0
[Intended-INSERT], 77, 102.0
[Intended-INSERT], 78, 69.0
[Intended-INSERT], 79, 66.0
[Intended-INSERT], 80, 81.0
[Intended-INSERT], 81, 118.0
[Intended-INSERT], 82, 112.0
[Intended-INSERT], 83, 101.0
[Intended-INSERT], 84, 96.0
[Intended-INSERT], 85, 111.0
[Intended-INSERT], 86, 112.0
[Intended-INSERT], 87, 87.0
[Intended-INSERT], 88, 55.0
[Intended-INSERT], 89, 54.0
[Intended-INSERT], 90, 38.0
[Intended-INSERT], 91, 40.0
[Intended-INSERT], 92, 30.0
[Intended-INSERT], 93, 28.0
[Intended-INSERT], 94, 38.0
[Intended-INSERT], 95, 30.0
[Intended-INSERT], 96, 30.0
[Intended-INSERT], 97, 51.0
[Intended-INSERT], 98, 31.0
[Intended-INSERT], 99, 40.0
[Intended-INSERT], 100, 47.0
[Intended-INSERT], 101, 51.0
[Intended-INSERT], 102, 50.0
[Intended-INSERT], 103, 49.0
[Intended-INSERT], 104, 30.0
[Intended-INSERT], 105, 40.0
[Intended-INSERT], 106, 48.0
[Intended-INSERT], 107, 61.0
[Intended-INSERT], 108, 66.0
[Intended-INSERT], 109, 52.0
[Intended-INSERT], 110, 43.0
[Intended-INSERT], 111, 54.0
[Intended-INSERT], 112, 56.0
[Intended-INSERT], 113, 61.0
[Intended-INSERT], 114, 55.0
[Intended-INSERT], 115, 55.0
[Intended-INSERT], 116, 40.0
[Intended-INSERT], 117, 39.0
[Intended-INSERT], 118, 44.0
[Intended-INSERT], 119, 39.0
[Intended-INSERT], 120, 37.0
[Intended-INSERT], 121, 22.0
[Intended-INSERT], 122, 35.0
[Intended-INSERT], 123, 22.0
[Intended-INSERT], 124, 17.0
[Intended-INSERT], 125, 16.0
[Intended-INSERT], 126, 18.0
[Intended-INSERT], 127, 9.0
[Intended-INSERT], 128, 6.0
[Intended-INSERT], 129, 11.0
[Intended-INSERT], 130, 14.0
[Intended-INSERT], 131, 15.0
[Intended-INSERT], 132, 12.0
[Intended-INSERT], 133, 11.0
[Intended-INSERT], 134, 17.0
[Intended-INSERT], 135, 23.0
[Intended-INSERT], 136, 17.0
[Intended-INSERT], 137, 14.0
[Intended-INSERT], 138, 21.0
[Intended-INSERT], 139, 9.0
[Intended-INSERT], 140, 19.0
[Intended-INSERT], 141, 15.0
[Intended-INSERT], 142, 13.0
[Intended-INSERT], 143, 12.0
[Intended-INSERT], 144, 16.0
[Intended-INSERT], 145, 8.0
[Intended-INSERT], 146, 13.0
[Intended-INSERT], 147, 16.0
[Intended-INSERT], 148, 10.0
[Intended-INSERT], 149, 11.0
[Intended-INSERT], 150, 17.0
[Intended-INSERT], 151, 8.0
[Intended-INSERT], 152, 18.0
[Intended-INSERT], 153, 24.0
[Intended-INSERT], 154, 15.0
[Intended-INSERT], 155, 12.0
[Intended-INSERT], 156, 9.0
[Intended-INSERT], 157, 13.0
[Intended-INSERT], 158, 9.0
[Intended-INSERT], 159, 16.0
[Intended-INSERT], 160, 19.0
[Intended-INSERT], 161, 17.0
[Intended-INSERT], 162, 29.0
[Intended-INSERT], 163, 15.0
[Intended-INSERT], 164, 19.0
[Intended-INSERT], 165, 16.0
[Intended-INSERT], 166, 14.0
[Intended-INSERT], 167, 13.0
[Intended-INSERT], 168, 19.0
[Intended-INSERT], 169, 7.0
[Intended-INSERT], 170, 16.0
[Intended-INSERT], 171, 20.0
[Intended-INSERT], 172, 11.0
[Intended-INSERT], 173, 17.0
[Intended-INSERT], 174, 16.0
[Intended-INSERT], 175, 9.0
[Intended-INSERT], 176, 13.0
[Intended-INSERT], 177, 12.0
[Intended-INSERT], 178, 11.0
[Intended-INSERT], 179, 12.0
[Intended-INSERT], 180, 10.0
[Intended-INSERT], 181, 11.0
[Intended-INSERT], 182, 4.0
[Intended-INSERT], 183, 8.0
[Intended-INSERT], 184, 6.0
[Intended-INSERT], 185, 11.0
[Intended-INSERT], 186, 5.0
[Intended-INSERT], 187, 6.0
[Intended-INSERT], 188, 7.0
[Intended-INSERT], 189, 10.0
[Intended-INSERT], 190, 9.0
[Intended-INSERT], 191, 14.0
[Intended-INSERT], 192, 5.0
[Intended-INSERT], 193, 10.0
[Intended-INSERT], 194, 13.0
[Intended-INSERT], 195, 11.0
[Intended-INSERT], 196, 13.0
[Intended-INSERT], 197, 10.0
[Intended-INSERT], 198, 7.0
[Intended-INSERT], 199, 7.0
[Intended-INSERT], 200, 6.0
[Intended-INSERT], 201, 9.0
[Intended-INSERT], 202, 6.0
[Intended-INSERT], 203, 4.0
[Intended-INSERT], 204, 6.0
[Intended-INSERT], 205, 3.0
[Intended-INSERT], 206, 4.0
[Intended-INSERT], 207, 1.0
[Intended-INSERT], 208, 2.0
[Intended-INSERT], 209, 5.0
[Intended-INSERT], 210, 8.0
[Intended-INSERT], 211, 4.0
[Intended-INSERT], 212, 3.0
[Intended-INSERT], 213, 4.0
[Intended-INSERT], 214, 6.0
[Intended-INSERT], 215, 5.0
[Intended-INSERT], 216, 5.0
[Intended-INSERT], 217, 3.0
[Intended-INSERT], 218, 8.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 220, 8.0
[Intended-INSERT], 221, 5.0
[Intended-INSERT], 222, 6.0
[Intended-INSERT], 223, 6.0
[Intended-INSERT], 224, 4.0
[Intended-INSERT], 225, 6.0
[Intended-INSERT], 226, 5.0
[Intended-INSERT], 227, 8.0
[Intended-INSERT], 228, 6.0
[Intended-INSERT], 229, 9.0
[Intended-INSERT], 230, 11.0
[Intended-INSERT], 231, 9.0
[Intended-INSERT], 232, 8.0
[Intended-INSERT], 233, 3.0
[Intended-INSERT], 234, 13.0
[Intended-INSERT], 235, 4.0
[Intended-INSERT], 236, 4.0
[Intended-INSERT], 237, 9.0
[Intended-INSERT], 239, 4.0
[Intended-INSERT], 240, 10.0
[Intended-INSERT], 241, 4.0
[Intended-INSERT], 242, 5.0
[Intended-INSERT], 243, 3.0
[Intended-INSERT], 244, 5.0
[Intended-INSERT], 245, 5.0
[Intended-INSERT], 246, 3.0
[Intended-INSERT], 247, 2.0
[Intended-INSERT], 248, 2.0
[Intended-INSERT], 249, 3.0
[Intended-INSERT], 250, 3.0
[Intended-INSERT], 251, 1.0
[Intended-INSERT], 252, 4.0
[Intended-INSERT], 253, 3.0
[Intended-INSERT], 254, 2.0
[Intended-INSERT], 255, 4.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 258, 5.0
[Intended-INSERT], 259, 5.0
[Intended-INSERT], 260, 5.0
[Intended-INSERT], 261, 9.0
[Intended-INSERT], 262, 4.0
[Intended-INSERT], 263, 5.0
[Intended-INSERT], 264, 5.0
[Intended-INSERT], 265, 11.0
[Intended-INSERT], 266, 7.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 4.0
[Intended-INSERT], 269, 8.0
[Intended-INSERT], 270, 4.0
[Intended-INSERT], 271, 3.0
[Intended-INSERT], 272, 4.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 9.0
[Intended-INSERT], 275, 3.0
[Intended-INSERT], 276, 5.0
[Intended-INSERT], 277, 6.0
[Intended-INSERT], 278, 3.0
[Intended-INSERT], 279, 3.0
[Intended-INSERT], 280, 5.0
[Intended-INSERT], 281, 5.0
[Intended-INSERT], 282, 6.0
[Intended-INSERT], 283, 4.0
[Intended-INSERT], 284, 7.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 3.0
[Intended-INSERT], 287, 2.0
[Intended-INSERT], 288, 6.0
[Intended-INSERT], 289, 3.0
[Intended-INSERT], 290, 3.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 293, 8.0
[Intended-INSERT], 294, 5.0
[Intended-INSERT], 295, 3.0
[Intended-INSERT], 296, 6.0
[Intended-INSERT], 297, 5.0
[Intended-INSERT], 298, 4.0
[Intended-INSERT], 299, 1.0
[Intended-INSERT], 300, 4.0
[Intended-INSERT], 301, 3.0
[Intended-INSERT], 302, 2.0
[Intended-INSERT], 303, 7.0
[Intended-INSERT], 304, 2.0
[Intended-INSERT], 305, 4.0
[Intended-INSERT], 306, 5.0
[Intended-INSERT], 307, 3.0
[Intended-INSERT], 308, 4.0
[Intended-INSERT], 309, 5.0
[Intended-INSERT], 310, 9.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 3.0
[Intended-INSERT], 313, 2.0
[Intended-INSERT], 314, 6.0
[Intended-INSERT], 315, 5.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 318, 2.0
[Intended-INSERT], 320, 6.0
[Intended-INSERT], 321, 4.0
[Intended-INSERT], 322, 3.0
[Intended-INSERT], 323, 4.0
[Intended-INSERT], 324, 4.0
[Intended-INSERT], 325, 1.0
[Intended-INSERT], 326, 5.0
[Intended-INSERT], 328, 4.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 330, 3.0
[Intended-INSERT], 331, 6.0
[Intended-INSERT], 333, 1.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 335, 2.0
[Intended-INSERT], 336, 4.0
[Intended-INSERT], 337, 3.0
[Intended-INSERT], 338, 2.0
[Intended-INSERT], 339, 1.0
[Intended-INSERT], 340, 3.0
[Intended-INSERT], 341, 1.0
[Intended-INSERT], 342, 2.0
[Intended-INSERT], 343, 3.0
[Intended-INSERT], 344, 5.0
[Intended-INSERT], 345, 4.0
[Intended-INSERT], 346, 2.0
[Intended-INSERT], 347, 3.0
[Intended-INSERT], 348, 2.0
[Intended-INSERT], 350, 1.0
[Intended-INSERT], 351, 3.0
[Intended-INSERT], 352, 3.0
[Intended-INSERT], 353, 4.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 4.0
[Intended-INSERT], 357, 3.0
[Intended-INSERT], 358, 2.0
[Intended-INSERT], 359, 1.0
[Intended-INSERT], 363, 1.0
[Intended-INSERT], 364, 5.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 369, 2.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 5.0
[Intended-INSERT], 373, 1.0
[Intended-INSERT], 375, 1.0
[Intended-INSERT], 376, 2.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 378, 3.0
[Intended-INSERT], 380, 1.0
[Intended-INSERT], 381, 2.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 384, 2.0
[Intended-INSERT], 385, 3.0
[Intended-INSERT], 387, 3.0
[Intended-INSERT], 389, 2.0
[Intended-INSERT], 392, 1.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 2.0
[Intended-INSERT], 396, 3.0
[Intended-INSERT], 397, 1.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 401, 3.0
[Intended-INSERT], 402, 3.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 4.0
[Intended-INSERT], 408, 3.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 411, 2.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 414, 3.0
[Intended-INSERT], 415, 2.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 2.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 421, 3.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 423, 4.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 428, 2.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 1.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 438, 2.0
[Intended-INSERT], 440, 3.0
[Intended-INSERT], 446, 3.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 449, 2.0
[Intended-INSERT], 450, 2.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 458, 3.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 463, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 469, 3.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 473, 1.0
[Intended-INSERT], 474, 2.0
[Intended-INSERT], 476, 1.0
[Intended-INSERT], 477, 2.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 484, 2.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 513, 2.0
[Intended-INSERT], 515, 2.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 529, 1.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 533, 1.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 545, 2.0
[Intended-INSERT], 546, 2.0
[Intended-INSERT], 551, 2.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 561, 1.0
[Intended-INSERT], 563, 1.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 579, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 584, 1.0
[Intended-INSERT], 589, 1.0
[Intended-INSERT], 590, 1.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 618, 2.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 621, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 657, 1.0
[Intended-INSERT], 658, 1.0
[Intended-INSERT], 666, 2.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 676, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 693, 2.0
[Intended-INSERT], 695, 1.0
[Intended-INSERT], 720, 1.0
[Intended-INSERT], 722, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 732, 1.0
[Intended-INSERT], 735, 1.0
[Intended-INSERT], 742, 1.0
[Intended-INSERT], 744, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 767, 1.0
[Intended-INSERT], 780, 1.0
[Intended-INSERT], 795, 1.0
[Intended-INSERT], 797, 1.0
[Intended-INSERT], 803, 1.0
[Intended-INSERT], 804, 1.0
[Intended-INSERT], 834, 1.0
[Intended-INSERT], 877, 1.0
[Intended-INSERT], 880, 1.0
[Intended-INSERT], 884, 1.0
[Intended-INSERT], 899, 1.0
[Intended-INSERT], 909, 1.0
[Intended-INSERT], 1194, 1.0
[Intended-INSERT], 1203, 1.0
[Intended-INSERT], 1206, 1.0
[Intended-INSERT], 1208, 1.0
[Intended-INSERT], 1225, 1.0
[Intended-INSERT], 1236, 1.0
[Intended-INSERT], 1304, 1.0
[Intended-INSERT], 1429, 1.0
[Intended-INSERT], 1659, 1.0
[Intended-INSERT], 1680, 1.0
[Intended-INSERT], 1699, 1.0
[Intended-INSERT], 1825, 1.0
[Intended-INSERT], 2933, 1.0
[Intended-INSERT], 3075, 1.0
[Intended-INSERT], 3211, 1.0
[Intended-INSERT], 3551, 1.0
[Intended-INSERT], 3889, 1.0
[Intended-INSERT], 10247, 1.0
[Intended-INSERT], 15159, 1.0
[Intended-INSERT], 25295, 1.0
[Intended-INSERT], 26799, 1.0
[Intended-INSERT], 28143, 1.0
[Intended-INSERT], 31519, 1.0
[Intended-INSERT], 33215, 1.0
[Intended-INSERT], 33951, 1.0
[Intended-INSERT], 34047, 1.0
[Intended-INSERT], 35519, 1.0
[Intended-INSERT], 81727, 1.0
[Intended-INSERT], 82623, 1.0
[Intended-INSERT], 83007, 1.0
[Intended-INSERT], 83135, 1.0
[Intended-INSERT], 86335, 1.0
[Intended-INSERT], 86847, 1.0
[Intended-INSERT], 86911, 1.0
[Intended-INSERT], 89023, 1.0
[Intended-INSERT], 91647, 1.0
[Intended-INSERT], 92479, 1.0
[Intended-INSERT], 92735, 1.0
[Intended-INSERT], 92799, 1.0
[Intended-INSERT], 93183, 1.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 94015, 2.0
[Intended-INSERT], 94079, 1.0
[Intended-INSERT], 94143, 1.0
[Intended-INSERT], 94207, 1.0
[Intended-INSERT], 94399, 1.0
[Intended-INSERT], 96127, 1.0
[Intended-INSERT], 97023, 1.0
[Intended-INSERT], 97983, 1.0
[Intended-INSERT], 98367, 1.0
[Intended-INSERT], 100735, 1.0
[Intended-INSERT], 102079, 1.0
[Intended-INSERT], 102783, 1.0
[Intended-INSERT], 103231, 2.0
[Intended-INSERT], 103743, 1.0
[Intended-INSERT], 103999, 1.0
[Intended-INSERT], 104063, 2.0
[Intended-INSERT], 104447, 1.0
[Intended-INSERT], 106111, 1.0
[Intended-INSERT], 133503, 1.0
[Intended-INSERT], 135039, 1.0
[Intended-INSERT], 144127, 1.0
[Intended-INSERT], 144767, 1.0
[Intended-INSERT], 154879, 1.0
[Intended-INSERT], 156543, 1.0
[Intended-INSERT], 164223, 1.0
[Intended-INSERT], 174591, 1.0
[Intended-INSERT], 174975, 1.0
[Intended-INSERT], 177279, 1.0
[Intended-INSERT], 183039, 1.0
