[OVERALL], RunTime(ms), 15172
[OVERALL], Throughput(ops/sec), 6591.08884787767
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 222
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4632217242288426
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 222
[TOTAL_GC_TIME_%], Time(%), 1.4632217242288426
[MAX_MEM_USED], MBs, 299
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.78
[MIN_SYS_LOAD_AVG], Load, 1.66
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 2.6666666666666665
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 272512.0
[INITIALISE], MinLatency(us), 272384
[INITIALISE], MaxLatency(us), 272639
[INITIALISE], 95thPercentileLatency(us), 272639
[INITIALISE], 99thPercentileLatency(us), 272639
[INITIALISE], 272639, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 2.3333333333333335
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 6, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 192.0
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 299
[USED_MEM_MB], 95thPercentileLatency(us), 299
[USED_MEM_MB], 99thPercentileLatency(us), 299
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 259, 1.0
[USED_MEM_MB], 299, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 51.43692
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 81343
[INSERTNode], 95thPercentileLatency(us), 57
[INSERTNode], 99thPercentileLatency(us), 79
[INSERTNode], Return=OK, 100000
[INSERTNode], 40, 7.0
[INSERTNode], 41, 34.0
[INSERTNode], 42, 201.0
[INSERTNode], 43, 540.0
[INSERTNode], 44, 859.0
[INSERTNode], 45, 3477.0
[INSERTNode], 46, 7230.0
[INSERTNode], 47, 10854.0
[INSERTNode], 48, 12642.0
[INSERTNode], 49, 15612.0
[INSERTNode], 50, 14804.0
[INSERTNode], 51, 10673.0
[INSERTNode], 52, 6884.0
[INSERTNode], 53, 5563.0
[INSERTNode], 54, 3397.0
[INSERTNode], 55, 1546.0
[INSERTNode], 56, 660.0
[INSERTNode], 57, 426.0
[INSERTNode], 58, 332.0
[INSERTNode], 59, 284.0
[INSERTNode], 60, 237.0
[INSERTNode], 61, 263.0
[INSERTNode], 62, 227.0
[INSERTNode], 63, 225.0
[INSERTNode], 64, 130.0
[INSERTNode], 65, 91.0
[INSERTNode], 66, 74.0
[INSERTNode], 67, 63.0
[INSERTNode], 68, 95.0
[INSERTNode], 69, 147.0
[INSERTNode], 70, 173.0
[INSERTNode], 71, 209.0
[INSERTNode], 72, 232.0
[INSERTNode], 73, 192.0
[INSERTNode], 74, 162.0
[INSERTNode], 75, 139.0
[INSERTNode], 76, 118.0
[INSERTNode], 77, 87.0
[INSERTNode], 78, 97.0
[INSERTNode], 79, 76.0
[INSERTNode], 80, 64.0
[INSERTNode], 81, 65.0
[INSERTNode], 82, 60.0
[INSERTNode], 83, 39.0
[INSERTNode], 84, 56.0
[INSERTNode], 85, 70.0
[INSERTNode], 86, 62.0
[INSERTNode], 87, 67.0
[INSERTNode], 88, 47.0
[INSERTNode], 89, 51.0
[INSERTNode], 90, 48.0
[INSERTNode], 91, 41.0
[INSERTNode], 92, 30.0
[INSERTNode], 93, 13.0
[INSERTNode], 94, 15.0
[INSERTNode], 95, 11.0
[INSERTNode], 96, 13.0
[INSERTNode], 97, 4.0
[INSERTNode], 98, 7.0
[INSERTNode], 99, 5.0
[INSERTNode], 100, 2.0
[INSERTNode], 101, 6.0
[INSERTNode], 102, 10.0
[INSERTNode], 103, 4.0
[INSERTNode], 104, 6.0
[INSERTNode], 105, 2.0
[INSERTNode], 106, 2.0
[INSERTNode], 107, 3.0
[INSERTNode], 108, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 110, 2.0
[INSERTNode], 111, 3.0
[INSERTNode], 112, 2.0
[INSERTNode], 113, 2.0
[INSERTNode], 114, 2.0
[INSERTNode], 115, 1.0
[INSERTNode], 116, 2.0
[INSERTNode], 117, 3.0
[INSERTNode], 118, 3.0
[INSERTNode], 119, 1.0
[INSERTNode], 120, 2.0
[INSERTNode], 121, 5.0
[INSERTNode], 122, 3.0
[INSERTNode], 123, 5.0
[INSERTNode], 124, 13.0
[INSERTNode], 125, 5.0
[INSERTNode], 126, 1.0
[INSERTNode], 127, 2.0
[INSERTNode], 128, 2.0
[INSERTNode], 129, 1.0
[INSERTNode], 131, 2.0
[INSERTNode], 132, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 136, 3.0
[INSERTNode], 137, 1.0
[INSERTNode], 140, 2.0
[INSERTNode], 145, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 148, 1.0
[INSERTNode], 149, 2.0
[INSERTNode], 152, 2.0
[INSERTNode], 154, 1.0
[INSERTNode], 158, 2.0
[INSERTNode], 160, 1.0
[INSERTNode], 161, 4.0
[INSERTNode], 163, 1.0
[INSERTNode], 164, 1.0
[INSERTNode], 165, 1.0
[INSERTNode], 167, 2.0
[INSERTNode], 174, 1.0
[INSERTNode], 181, 2.0
[INSERTNode], 188, 1.0
[INSERTNode], 196, 1.0
[INSERTNode], 203, 1.0
[INSERTNode], 213, 1.0
[INSERTNode], 215, 1.0
[INSERTNode], 220, 1.0
[INSERTNode], 222, 1.0
[INSERTNode], 226, 1.0
[INSERTNode], 231, 1.0
[INSERTNode], 232, 1.0
[INSERTNode], 233, 1.0
[INSERTNode], 242, 2.0
[INSERTNode], 246, 1.0
[INSERTNode], 269, 1.0
[INSERTNode], 284, 1.0
[INSERTNode], 297, 1.0
[INSERTNode], 318, 1.0
[INSERTNode], 405, 1.0
[INSERTNode], 422, 1.0
[INSERTNode], 431, 1.0
[INSERTNode], 448, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 473, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 518, 1.0
[INSERTNode], 532, 1.0
[INSERTNode], 611, 1.0
[INSERTNode], 627, 1.0
[INSERTNode], 644, 1.0
[INSERTNode], 750, 1.0
[INSERTNode], 787, 1.0
[INSERTNode], 1000, 1.0
[INSERTNode], 1252, 1.0
[INSERTNode], 1491, 1.0
[INSERTNode], 1614, 1.0
[INSERTNode], 2307, 1.0
[INSERTNode], 2439, 1.0
[INSERTNode], 5035, 1.0
[INSERTNode], 81343, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1077760.0
[CLEANUP], MinLatency(us), 1077248
[CLEANUP], MaxLatency(us), 1078271
[CLEANUP], 95thPercentileLatency(us), 1078271
[CLEANUP], 99thPercentileLatency(us), 1078271
[CLEANUP], 1078271, 1.0
[INSERT], Operations, 200014
[INSERT], AverageLatency(us), 59.73003889727719
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 81343
[INSERT], 95thPercentileLatency(us), 72
[INSERT], 99thPercentileLatency(us), 95
[INSERT], Return=OK, 200014
[INSERT], 40, 7.0
[INSERT], 41, 34.0
[INSERT], 42, 201.0
[INSERT], 43, 540.0
[INSERT], 44, 859.0
[INSERT], 45, 3477.0
[INSERT], 46, 7230.0
[INSERT], 47, 10854.0
[INSERT], 48, 12643.0
[INSERT], 49, 15615.0
[INSERT], 50, 14804.0
[INSERT], 51, 10677.0
[INSERT], 52, 6906.0
[INSERT], 53, 5640.0
[INSERT], 54, 3587.0
[INSERT], 55, 1683.0
[INSERT], 56, 776.0
[INSERT], 57, 630.0
[INSERT], 58, 1032.0
[INSERT], 59, 2004.0
[INSERT], 60, 2601.0
[INSERT], 61, 3120.0
[INSERT], 62, 3975.0
[INSERT], 63, 6293.0
[INSERT], 64, 6802.0
[INSERT], 65, 7153.0
[INSERT], 66, 12733.0
[INSERT], 67, 16814.0
[INSERT], 68, 10950.0
[INSERT], 69, 5617.0
[INSERT], 70, 7229.0
[INSERT], 71, 6117.0
[INSERT], 72, 2807.0
[INSERT], 73, 1352.0
[INSERT], 74, 856.0
[INSERT], 75, 650.0
[INSERT], 76, 575.0
[INSERT], 77, 447.0
[INSERT], 78, 391.0
[INSERT], 79, 300.0
[INSERT], 80, 249.0
[INSERT], 81, 190.0
[INSERT], 82, 145.0
[INSERT], 83, 104.0
[INSERT], 84, 84.0
[INSERT], 85, 108.0
[INSERT], 86, 88.0
[INSERT], 87, 117.0
[INSERT], 88, 96.0
[INSERT], 89, 95.0
[INSERT], 90, 127.0
[INSERT], 91, 132.0
[INSERT], 92, 125.0
[INSERT], 93, 152.0
[INSERT], 94, 202.0
[INSERT], 95, 203.0
[INSERT], 96, 124.0
[INSERT], 97, 91.0
[INSERT], 98, 100.0
[INSERT], 99, 86.0
[INSERT], 100, 59.0
[INSERT], 101, 57.0
[INSERT], 102, 63.0
[INSERT], 103, 67.0
[INSERT], 104, 51.0
[INSERT], 105, 39.0
[INSERT], 106, 54.0
[INSERT], 107, 53.0
[INSERT], 108, 38.0
[INSERT], 109, 37.0
[INSERT], 110, 43.0
[INSERT], 111, 51.0
[INSERT], 112, 63.0
[INSERT], 113, 59.0
[INSERT], 114, 48.0
[INSERT], 115, 36.0
[INSERT], 116, 37.0
[INSERT], 117, 35.0
[INSERT], 118, 32.0
[INSERT], 119, 28.0
[INSERT], 120, 27.0
[INSERT], 121, 26.0
[INSERT], 122, 20.0
[INSERT], 123, 19.0
[INSERT], 124, 21.0
[INSERT], 125, 16.0
[INSERT], 126, 6.0
[INSERT], 127, 9.0
[INSERT], 128, 2.0
[INSERT], 129, 3.0
[INSERT], 130, 3.0
[INSERT], 131, 4.0
[INSERT], 132, 6.0
[INSERT], 133, 5.0
[INSERT], 134, 6.0
[INSERT], 135, 2.0
[INSERT], 136, 4.0
[INSERT], 137, 4.0
[INSERT], 138, 1.0
[INSERT], 139, 4.0
[INSERT], 140, 3.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 143, 1.0
[INSERT], 145, 1.0
[INSERT], 146, 1.0
[INSERT], 147, 2.0
[INSERT], 148, 5.0
[INSERT], 149, 3.0
[INSERT], 150, 2.0
[INSERT], 151, 3.0
[INSERT], 152, 2.0
[INSERT], 153, 2.0
[INSERT], 154, 3.0
[INSERT], 156, 5.0
[INSERT], 158, 2.0
[INSERT], 160, 2.0
[INSERT], 161, 6.0
[INSERT], 162, 4.0
[INSERT], 163, 8.0
[INSERT], 164, 6.0
[INSERT], 165, 3.0
[INSERT], 166, 3.0
[INSERT], 167, 2.0
[INSERT], 168, 1.0
[INSERT], 169, 1.0
[INSERT], 170, 1.0
[INSERT], 171, 2.0
[INSERT], 174, 2.0
[INSERT], 177, 1.0
[INSERT], 178, 3.0
[INSERT], 180, 1.0
[INSERT], 181, 2.0
[INSERT], 182, 3.0
[INSERT], 183, 3.0
[INSERT], 184, 1.0
[INSERT], 185, 3.0
[INSERT], 186, 1.0
[INSERT], 187, 5.0
[INSERT], 188, 9.0
[INSERT], 189, 8.0
[INSERT], 190, 5.0
[INSERT], 191, 8.0
[INSERT], 192, 10.0
[INSERT], 193, 6.0
[INSERT], 194, 8.0
[INSERT], 195, 4.0
[INSERT], 196, 3.0
[INSERT], 197, 4.0
[INSERT], 198, 2.0
[INSERT], 199, 2.0
[INSERT], 200, 3.0
[INSERT], 202, 2.0
[INSERT], 203, 1.0
[INSERT], 204, 1.0
[INSERT], 207, 1.0
[INSERT], 208, 1.0
[INSERT], 209, 1.0
[INSERT], 210, 1.0
[INSERT], 212, 1.0
[INSERT], 213, 2.0
[INSERT], 214, 1.0
[INSERT], 215, 2.0
[INSERT], 216, 1.0
[INSERT], 217, 1.0
[INSERT], 218, 1.0
[INSERT], 219, 1.0
[INSERT], 220, 1.0
[INSERT], 221, 1.0
[INSERT], 222, 2.0
[INSERT], 226, 1.0
[INSERT], 229, 2.0
[INSERT], 231, 2.0
[INSERT], 232, 1.0
[INSERT], 233, 1.0
[INSERT], 234, 1.0
[INSERT], 235, 1.0
[INSERT], 240, 1.0
[INSERT], 242, 3.0
[INSERT], 245, 1.0
[INSERT], 246, 1.0
[INSERT], 247, 1.0
[INSERT], 251, 2.0
[INSERT], 256, 1.0
[INSERT], 259, 1.0
[INSERT], 262, 1.0
[INSERT], 264, 1.0
[INSERT], 269, 1.0
[INSERT], 273, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 1.0
[INSERT], 279, 1.0
[INSERT], 284, 1.0
[INSERT], 285, 1.0
[INSERT], 287, 1.0
[INSERT], 297, 1.0
[INSERT], 318, 1.0
[INSERT], 319, 1.0
[INSERT], 324, 1.0
[INSERT], 344, 1.0
[INSERT], 354, 1.0
[INSERT], 357, 1.0
[INSERT], 370, 1.0
[INSERT], 381, 1.0
[INSERT], 389, 1.0
[INSERT], 401, 1.0
[INSERT], 405, 1.0
[INSERT], 408, 1.0
[INSERT], 419, 1.0
[INSERT], 422, 1.0
[INSERT], 431, 1.0
[INSERT], 448, 1.0
[INSERT], 452, 1.0
[INSERT], 464, 1.0
[INSERT], 473, 1.0
[INSERT], 515, 1.0
[INSERT], 518, 1.0
[INSERT], 526, 1.0
[INSERT], 532, 1.0
[INSERT], 611, 1.0
[INSERT], 622, 1.0
[INSERT], 625, 1.0
[INSERT], 627, 1.0
[INSERT], 644, 1.0
[INSERT], 750, 1.0
[INSERT], 753, 1.0
[INSERT], 764, 1.0
[INSERT], 787, 1.0
[INSERT], 834, 1.0
[INSERT], 887, 1.0
[INSERT], 906, 1.0
[INSERT], 1000, 1.0
[INSERT], 1001, 1.0
[INSERT], 1249, 1.0
[INSERT], 1252, 1.0
[INSERT], 1253, 1.0
[INSERT], 1491, 1.0
[INSERT], 1601, 1.0
[INSERT], 1614, 1.0
[INSERT], 2189, 1.0
[INSERT], 2307, 1.0
[INSERT], 2439, 1.0
[INSERT], 3127, 1.0
[INSERT], 3349, 1.0
[INSERT], 5035, 1.0
[INSERT], 12575, 1.0
[INSERT], 81343, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 74.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 141
[GCS_TIME], 95thPercentileLatency(us), 141
[GCS_TIME], 99thPercentileLatency(us), 141
[GCS_TIME], 0, 1.0
[GCS_TIME], 81, 1.0
[GCS_TIME], 141, 1.0
[INSERTEdge], Operations, 100014
[INSERTEdge], AverageLatency(us), 68.02199692043114
[INSERTEdge], MinLatency(us), 48
[INSERTEdge], MaxLatency(us), 12575
[INSERTEdge], 95thPercentileLatency(us), 74
[INSERTEdge], 99thPercentileLatency(us), 104
[INSERTEdge], Return=OK, 100014
[INSERTEdge], 48, 1.0
[INSERTEdge], 49, 3.0
[INSERTEdge], 51, 4.0
[INSERTEdge], 52, 22.0
[INSERTEdge], 53, 77.0
[INSERTEdge], 54, 190.0
[INSERTEdge], 55, 137.0
[INSERTEdge], 56, 116.0
[INSERTEdge], 57, 204.0
[INSERTEdge], 58, 700.0
[INSERTEdge], 59, 1720.0
[INSERTEdge], 60, 2364.0
[INSERTEdge], 61, 2857.0
[INSERTEdge], 62, 3748.0
[INSERTEdge], 63, 6068.0
[INSERTEdge], 64, 6672.0
[INSERTEdge], 65, 7062.0
[INSERTEdge], 66, 12659.0
[INSERTEdge], 67, 16751.0
[INSERTEdge], 68, 10855.0
[INSERTEdge], 69, 5470.0
[INSERTEdge], 70, 7056.0
[INSERTEdge], 71, 5908.0
[INSERTEdge], 72, 2575.0
[INSERTEdge], 73, 1160.0
[INSERTEdge], 74, 694.0
[INSERTEdge], 75, 511.0
[INSERTEdge], 76, 457.0
[INSERTEdge], 77, 360.0
[INSERTEdge], 78, 294.0
[INSERTEdge], 79, 224.0
[INSERTEdge], 80, 185.0
[INSERTEdge], 81, 125.0
[INSERTEdge], 82, 85.0
[INSERTEdge], 83, 65.0
[INSERTEdge], 84, 28.0
[INSERTEdge], 85, 38.0
[INSERTEdge], 86, 26.0
[INSERTEdge], 87, 50.0
[INSERTEdge], 88, 49.0
[INSERTEdge], 89, 44.0
[INSERTEdge], 90, 79.0
[INSERTEdge], 91, 91.0
[INSERTEdge], 92, 95.0
[INSERTEdge], 93, 139.0
[INSERTEdge], 94, 187.0
[INSERTEdge], 95, 192.0
[INSERTEdge], 96, 111.0
[INSERTEdge], 97, 87.0
[INSERTEdge], 98, 93.0
[INSERTEdge], 99, 81.0
[INSERTEdge], 100, 57.0
[INSERTEdge], 101, 51.0
[INSERTEdge], 102, 53.0
[INSERTEdge], 103, 63.0
[INSERTEdge], 104, 45.0
[INSERTEdge], 105, 37.0
[INSERTEdge], 106, 52.0
[INSERTEdge], 107, 50.0
[INSERTEdge], 108, 37.0
[INSERTEdge], 109, 36.0
[INSERTEdge], 110, 41.0
[INSERTEdge], 111, 48.0
[INSERTEdge], 112, 61.0
[INSERTEdge], 113, 57.0
[INSERTEdge], 114, 46.0
[INSERTEdge], 115, 35.0
[INSERTEdge], 116, 35.0
[INSERTEdge], 117, 32.0
[INSERTEdge], 118, 29.0
[INSERTEdge], 119, 27.0
[INSERTEdge], 120, 25.0
[INSERTEdge], 121, 21.0
[INSERTEdge], 122, 17.0
[INSERTEdge], 123, 14.0
[INSERTEdge], 124, 8.0
[INSERTEdge], 125, 11.0
[INSERTEdge], 126, 5.0
[INSERTEdge], 127, 7.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 130, 3.0
[INSERTEdge], 131, 2.0
[INSERTEdge], 132, 5.0
[INSERTEdge], 133, 4.0
[INSERTEdge], 134, 6.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 137, 3.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 139, 4.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 146, 1.0
[INSERTEdge], 147, 1.0
[INSERTEdge], 148, 4.0
[INSERTEdge], 149, 1.0
[INSERTEdge], 150, 2.0
[INSERTEdge], 151, 3.0
[INSERTEdge], 153, 2.0
[INSERTEdge], 154, 2.0
[INSERTEdge], 156, 5.0
[INSERTEdge], 160, 1.0
[INSERTEdge], 161, 2.0
[INSERTEdge], 162, 4.0
[INSERTEdge], 163, 7.0
[INSERTEdge], 164, 5.0
[INSERTEdge], 165, 2.0
[INSERTEdge], 166, 3.0
[INSERTEdge], 168, 1.0
[INSERTEdge], 169, 1.0
[INSERTEdge], 170, 1.0
[INSERTEdge], 171, 2.0
[INSERTEdge], 174, 1.0
[INSERTEdge], 177, 1.0
[INSERTEdge], 178, 3.0
[INSERTEdge], 180, 1.0
[INSERTEdge], 182, 3.0
[INSERTEdge], 183, 3.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 3.0
[INSERTEdge], 186, 1.0
[INSERTEdge], 187, 5.0
[INSERTEdge], 188, 8.0
[INSERTEdge], 189, 8.0
[INSERTEdge], 190, 5.0
[INSERTEdge], 191, 8.0
[INSERTEdge], 192, 10.0
[INSERTEdge], 193, 6.0
[INSERTEdge], 194, 8.0
[INSERTEdge], 195, 4.0
[INSERTEdge], 196, 2.0
[INSERTEdge], 197, 4.0
[INSERTEdge], 198, 2.0
[INSERTEdge], 199, 2.0
[INSERTEdge], 200, 3.0
[INSERTEdge], 202, 2.0
[INSERTEdge], 204, 1.0
[INSERTEdge], 207, 1.0
[INSERTEdge], 208, 1.0
[INSERTEdge], 209, 1.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 212, 1.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 1.0
[INSERTEdge], 215, 1.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 218, 1.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 221, 1.0
[INSERTEdge], 222, 1.0
[INSERTEdge], 229, 2.0
[INSERTEdge], 231, 1.0
[INSERTEdge], 234, 1.0
[INSERTEdge], 235, 1.0
[INSERTEdge], 240, 1.0
[INSERTEdge], 242, 1.0
[INSERTEdge], 245, 1.0
[INSERTEdge], 247, 1.0
[INSERTEdge], 251, 2.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 259, 1.0
[INSERTEdge], 262, 1.0
[INSERTEdge], 264, 1.0
[INSERTEdge], 273, 1.0
[INSERTEdge], 276, 1.0
[INSERTEdge], 277, 1.0
[INSERTEdge], 279, 1.0
[INSERTEdge], 285, 1.0
[INSERTEdge], 287, 1.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 357, 1.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 381, 1.0
[INSERTEdge], 389, 1.0
[INSERTEdge], 401, 1.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 419, 1.0
[INSERTEdge], 464, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 625, 1.0
[INSERTEdge], 753, 1.0
[INSERTEdge], 764, 1.0
[INSERTEdge], 834, 1.0
[INSERTEdge], 887, 1.0
[INSERTEdge], 906, 1.0
[INSERTEdge], 1001, 1.0
[INSERTEdge], 1249, 1.0
[INSERTEdge], 1253, 1.0
[INSERTEdge], 1601, 1.0
[INSERTEdge], 2189, 1.0
[INSERTEdge], 3127, 1.0
[INSERTEdge], 3349, 1.0
[INSERTEdge], 12575, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 272512.0
[Intended-INITIALISE], MinLatency(us), 272384
[Intended-INITIALISE], MaxLatency(us), 272639
[Intended-INITIALISE], 95thPercentileLatency(us), 272639
[Intended-INITIALISE], 99thPercentileLatency(us), 272639
[Intended-INITIALISE], 272639, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 51.47659
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 81343
[Intended-INSERTNode], 95thPercentileLatency(us), 57
[Intended-INSERTNode], 99thPercentileLatency(us), 79
[Intended-INSERTNode], 40, 7.0
[Intended-INSERTNode], 41, 28.0
[Intended-INSERTNode], 42, 189.0
[Intended-INSERTNode], 43, 535.0
[Intended-INSERTNode], 44, 816.0
[Intended-INSERTNode], 45, 3342.0
[Intended-INSERTNode], 46, 7085.0
[Intended-INSERTNode], 47, 10770.0
[Intended-INSERTNode], 48, 12470.0
[Intended-INSERTNode], 49, 15615.0
[Intended-INSERTNode], 50, 14858.0
[Intended-INSERTNode], 51, 10900.0
[Intended-INSERTNode], 52, 6965.0
[Intended-INSERTNode], 53, 5604.0
[Intended-INSERTNode], 54, 3495.0
[Intended-INSERTNode], 55, 1608.0
[Intended-INSERTNode], 56, 672.0
[Intended-INSERTNode], 57, 428.0
[Intended-INSERTNode], 58, 340.0
[Intended-INSERTNode], 59, 284.0
[Intended-INSERTNode], 60, 240.0
[Intended-INSERTNode], 61, 256.0
[Intended-INSERTNode], 62, 226.0
[Intended-INSERTNode], 63, 229.0
[Intended-INSERTNode], 64, 143.0
[Intended-INSERTNode], 65, 89.0
[Intended-INSERTNode], 66, 74.0
[Intended-INSERTNode], 67, 65.0
[Intended-INSERTNode], 68, 91.0
[Intended-INSERTNode], 69, 152.0
[Intended-INSERTNode], 70, 169.0
[Intended-INSERTNode], 71, 211.0
[Intended-INSERTNode], 72, 233.0
[Intended-INSERTNode], 73, 190.0
[Intended-INSERTNode], 74, 158.0
[Intended-INSERTNode], 75, 138.0
[Intended-INSERTNode], 76, 124.0
[Intended-INSERTNode], 77, 85.0
[Intended-INSERTNode], 78, 97.0
[Intended-INSERTNode], 79, 76.0
[Intended-INSERTNode], 80, 66.0
[Intended-INSERTNode], 81, 65.0
[Intended-INSERTNode], 82, 59.0
[Intended-INSERTNode], 83, 39.0
[Intended-INSERTNode], 84, 56.0
[Intended-INSERTNode], 85, 72.0
[Intended-INSERTNode], 86, 60.0
[Intended-INSERTNode], 87, 67.0
[Intended-INSERTNode], 88, 51.0
[Intended-INSERTNode], 89, 48.0
[Intended-INSERTNode], 90, 51.0
[Intended-INSERTNode], 91, 41.0
[Intended-INSERTNode], 92, 29.0
[Intended-INSERTNode], 93, 14.0
[Intended-INSERTNode], 94, 14.0
[Intended-INSERTNode], 95, 12.0
[Intended-INSERTNode], 96, 13.0
[Intended-INSERTNode], 97, 3.0
[Intended-INSERTNode], 98, 8.0
[Intended-INSERTNode], 99, 5.0
[Intended-INSERTNode], 100, 2.0
[Intended-INSERTNode], 101, 4.0
[Intended-INSERTNode], 102, 12.0
[Intended-INSERTNode], 103, 4.0
[Intended-INSERTNode], 104, 5.0
[Intended-INSERTNode], 105, 3.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 107, 3.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 111, 3.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 2.0
[Intended-INSERTNode], 114, 2.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 116, 2.0
[Intended-INSERTNode], 117, 3.0
[Intended-INSERTNode], 118, 2.0
[Intended-INSERTNode], 119, 2.0
[Intended-INSERTNode], 120, 2.0
[Intended-INSERTNode], 121, 5.0
[Intended-INSERTNode], 122, 3.0
[Intended-INSERTNode], 123, 4.0
[Intended-INSERTNode], 124, 13.0
[Intended-INSERTNode], 125, 6.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 127, 2.0
[Intended-INSERTNode], 128, 2.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 131, 2.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 136, 3.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 140, 2.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 148, 1.0
[Intended-INSERTNode], 149, 2.0
[Intended-INSERTNode], 152, 2.0
[Intended-INSERTNode], 154, 1.0
[Intended-INSERTNode], 158, 2.0
[Intended-INSERTNode], 160, 1.0
[Intended-INSERTNode], 161, 4.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 165, 1.0
[Intended-INSERTNode], 167, 2.0
[Intended-INSERTNode], 174, 1.0
[Intended-INSERTNode], 181, 2.0
[Intended-INSERTNode], 188, 1.0
[Intended-INSERTNode], 196, 1.0
[Intended-INSERTNode], 203, 1.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 215, 1.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 222, 1.0
[Intended-INSERTNode], 226, 1.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 1.0
[Intended-INSERTNode], 233, 1.0
[Intended-INSERTNode], 242, 2.0
[Intended-INSERTNode], 246, 1.0
[Intended-INSERTNode], 269, 1.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 297, 1.0
[Intended-INSERTNode], 318, 1.0
[Intended-INSERTNode], 405, 1.0
[Intended-INSERTNode], 422, 1.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 473, 1.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 518, 1.0
[Intended-INSERTNode], 532, 1.0
[Intended-INSERTNode], 611, 1.0
[Intended-INSERTNode], 627, 1.0
[Intended-INSERTNode], 644, 1.0
[Intended-INSERTNode], 751, 1.0
[Intended-INSERTNode], 787, 1.0
[Intended-INSERTNode], 1000, 1.0
[Intended-INSERTNode], 1252, 1.0
[Intended-INSERTNode], 1491, 1.0
[Intended-INSERTNode], 1614, 1.0
[Intended-INSERTNode], 2307, 1.0
[Intended-INSERTNode], 2439, 1.0
[Intended-INSERTNode], 5035, 1.0
[Intended-INSERTNode], 81343, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1077760.0
[Intended-CLEANUP], MinLatency(us), 1077248
[Intended-CLEANUP], MaxLatency(us), 1078271
[Intended-CLEANUP], 95thPercentileLatency(us), 1078271
[Intended-CLEANUP], 99thPercentileLatency(us), 1078271
[Intended-CLEANUP], 1078271, 1.0
[Intended-INSERT], Operations, 200014
[Intended-INSERT], AverageLatency(us), 59.76321657483976
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 81343
[Intended-INSERT], 95thPercentileLatency(us), 72
[Intended-INSERT], 99thPercentileLatency(us), 95
[Intended-INSERT], 40, 7.0
[Intended-INSERT], 41, 28.0
[Intended-INSERT], 42, 189.0
[Intended-INSERT], 43, 535.0
[Intended-INSERT], 44, 816.0
[Intended-INSERT], 45, 3342.0
[Intended-INSERT], 46, 7085.0
[Intended-INSERT], 47, 10770.0
[Intended-INSERT], 48, 12471.0
[Intended-INSERT], 49, 15618.0
[Intended-INSERT], 50, 14858.0
[Intended-INSERT], 51, 10904.0
[Intended-INSERT], 52, 6985.0
[Intended-INSERT], 53, 5680.0
[Intended-INSERT], 54, 3681.0
[Intended-INSERT], 55, 1749.0
[Intended-INSERT], 56, 788.0
[Intended-INSERT], 57, 631.0
[Intended-INSERT], 58, 1022.0
[Intended-INSERT], 59, 1972.0
[Intended-INSERT], 60, 2586.0
[Intended-INSERT], 61, 3090.0
[Intended-INSERT], 62, 3953.0
[Intended-INSERT], 63, 6189.0
[Intended-INSERT], 64, 6855.0
[Intended-INSERT], 65, 7098.0
[Intended-INSERT], 66, 12579.0
[Intended-INSERT], 67, 16845.0
[Intended-INSERT], 68, 11139.0
[Intended-INSERT], 69, 5643.0
[Intended-INSERT], 70, 7184.0
[Intended-INSERT], 71, 6178.0
[Intended-INSERT], 72, 2896.0
[Intended-INSERT], 73, 1376.0
[Intended-INSERT], 74, 851.0
[Intended-INSERT], 75, 651.0
[Intended-INSERT], 76, 579.0
[Intended-INSERT], 77, 454.0
[Intended-INSERT], 78, 390.0
[Intended-INSERT], 79, 303.0
[Intended-INSERT], 80, 253.0
[Intended-INSERT], 81, 190.0
[Intended-INSERT], 82, 146.0
[Intended-INSERT], 83, 103.0
[Intended-INSERT], 84, 86.0
[Intended-INSERT], 85, 106.0
[Intended-INSERT], 86, 90.0
[Intended-INSERT], 87, 117.0
[Intended-INSERT], 88, 99.0
[Intended-INSERT], 89, 93.0
[Intended-INSERT], 90, 124.0
[Intended-INSERT], 91, 137.0
[Intended-INSERT], 92, 120.0
[Intended-INSERT], 93, 155.0
[Intended-INSERT], 94, 201.0
[Intended-INSERT], 95, 204.0
[Intended-INSERT], 96, 123.0
[Intended-INSERT], 97, 92.0
[Intended-INSERT], 98, 100.0
[Intended-INSERT], 99, 88.0
[Intended-INSERT], 100, 58.0
[Intended-INSERT], 101, 55.0
[Intended-INSERT], 102, 65.0
[Intended-INSERT], 103, 67.0
[Intended-INSERT], 104, 51.0
[Intended-INSERT], 105, 41.0
[Intended-INSERT], 106, 50.0
[Intended-INSERT], 107, 54.0
[Intended-INSERT], 108, 41.0
[Intended-INSERT], 109, 34.0
[Intended-INSERT], 110, 46.0
[Intended-INSERT], 111, 48.0
[Intended-INSERT], 112, 65.0
[Intended-INSERT], 113, 60.0
[Intended-INSERT], 114, 46.0
[Intended-INSERT], 115, 37.0
[Intended-INSERT], 116, 37.0
[Intended-INSERT], 117, 36.0
[Intended-INSERT], 118, 32.0
[Intended-INSERT], 119, 27.0
[Intended-INSERT], 120, 29.0
[Intended-INSERT], 121, 24.0
[Intended-INSERT], 122, 20.0
[Intended-INSERT], 123, 20.0
[Intended-INSERT], 124, 21.0
[Intended-INSERT], 125, 17.0
[Intended-INSERT], 126, 6.0
[Intended-INSERT], 127, 9.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 2.0
[Intended-INSERT], 131, 5.0
[Intended-INSERT], 132, 6.0
[Intended-INSERT], 133, 5.0
[Intended-INSERT], 134, 6.0
[Intended-INSERT], 135, 2.0
[Intended-INSERT], 136, 4.0
[Intended-INSERT], 137, 4.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 139, 4.0
[Intended-INSERT], 140, 3.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 147, 2.0
[Intended-INSERT], 148, 5.0
[Intended-INSERT], 149, 3.0
[Intended-INSERT], 150, 2.0
[Intended-INSERT], 151, 3.0
[Intended-INSERT], 152, 2.0
[Intended-INSERT], 153, 2.0
[Intended-INSERT], 154, 3.0
[Intended-INSERT], 156, 5.0
[Intended-INSERT], 158, 2.0
[Intended-INSERT], 160, 2.0
[Intended-INSERT], 161, 6.0
[Intended-INSERT], 162, 4.0
[Intended-INSERT], 163, 7.0
[Intended-INSERT], 164, 7.0
[Intended-INSERT], 165, 3.0
[Intended-INSERT], 166, 3.0
[Intended-INSERT], 167, 2.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 171, 2.0
[Intended-INSERT], 174, 2.0
[Intended-INSERT], 177, 1.0
[Intended-INSERT], 178, 3.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 181, 2.0
[Intended-INSERT], 182, 3.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 184, 2.0
[Intended-INSERT], 185, 3.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 187, 5.0
[Intended-INSERT], 188, 9.0
[Intended-INSERT], 189, 8.0
[Intended-INSERT], 190, 5.0
[Intended-INSERT], 191, 7.0
[Intended-INSERT], 192, 11.0
[Intended-INSERT], 193, 6.0
[Intended-INSERT], 194, 8.0
[Intended-INSERT], 195, 4.0
[Intended-INSERT], 196, 3.0
[Intended-INSERT], 197, 4.0
[Intended-INSERT], 198, 2.0
[Intended-INSERT], 199, 2.0
[Intended-INSERT], 200, 3.0
[Intended-INSERT], 202, 2.0
[Intended-INSERT], 203, 1.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 207, 1.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 210, 2.0
[Intended-INSERT], 212, 1.0
[Intended-INSERT], 213, 2.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 215, 2.0
[Intended-INSERT], 216, 1.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 218, 1.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 220, 1.0
[Intended-INSERT], 221, 1.0
[Intended-INSERT], 222, 2.0
[Intended-INSERT], 226, 1.0
[Intended-INSERT], 229, 2.0
[Intended-INSERT], 231, 2.0
[Intended-INSERT], 232, 1.0
[Intended-INSERT], 233, 1.0
[Intended-INSERT], 234, 1.0
[Intended-INSERT], 235, 1.0
[Intended-INSERT], 240, 1.0
[Intended-INSERT], 242, 3.0
[Intended-INSERT], 245, 1.0
[Intended-INSERT], 246, 1.0
[Intended-INSERT], 247, 1.0
[Intended-INSERT], 251, 2.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 259, 1.0
[Intended-INSERT], 262, 1.0
[Intended-INSERT], 264, 1.0
[Intended-INSERT], 269, 1.0
[Intended-INSERT], 273, 1.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 277, 1.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 284, 1.0
[Intended-INSERT], 286, 1.0
[Intended-INSERT], 287, 1.0
[Intended-INSERT], 297, 1.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 370, 1.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 422, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 473, 1.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 532, 1.0
[Intended-INSERT], 611, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 751, 1.0
[Intended-INSERT], 753, 1.0
[Intended-INSERT], 765, 1.0
[Intended-INSERT], 787, 1.0
[Intended-INSERT], 834, 1.0
[Intended-INSERT], 888, 1.0
[Intended-INSERT], 906, 1.0
[Intended-INSERT], 1000, 1.0
[Intended-INSERT], 1001, 1.0
[Intended-INSERT], 1249, 1.0
[Intended-INSERT], 1252, 1.0
[Intended-INSERT], 1253, 1.0
[Intended-INSERT], 1491, 1.0
[Intended-INSERT], 1601, 1.0
[Intended-INSERT], 1614, 1.0
[Intended-INSERT], 2189, 1.0
[Intended-INSERT], 2307, 1.0
[Intended-INSERT], 2439, 1.0
[Intended-INSERT], 3127, 1.0
[Intended-INSERT], 3349, 1.0
[Intended-INSERT], 5035, 1.0
[Intended-INSERT], 12575, 1.0
[Intended-INSERT], 81343, 1.0
[Intended-INSERTEdge], Operations, 100014
[Intended-INSERTEdge], AverageLatency(us), 68.04868318435419
[Intended-INSERTEdge], MinLatency(us), 48
[Intended-INSERTEdge], MaxLatency(us), 12575
[Intended-INSERTEdge], 95thPercentileLatency(us), 74
[Intended-INSERTEdge], 99thPercentileLatency(us), 104
[Intended-INSERTEdge], 48, 1.0
[Intended-INSERTEdge], 49, 3.0
[Intended-INSERTEdge], 51, 4.0
[Intended-INSERTEdge], 52, 20.0
[Intended-INSERTEdge], 53, 76.0
[Intended-INSERTEdge], 54, 186.0
[Intended-INSERTEdge], 55, 141.0
[Intended-INSERTEdge], 56, 116.0
[Intended-INSERTEdge], 57, 203.0
[Intended-INSERTEdge], 58, 682.0
[Intended-INSERTEdge], 59, 1688.0
[Intended-INSERTEdge], 60, 2346.0
[Intended-INSERTEdge], 61, 2834.0
[Intended-INSERTEdge], 62, 3727.0
[Intended-INSERTEdge], 63, 5960.0
[Intended-INSERTEdge], 64, 6712.0
[Intended-INSERTEdge], 65, 7009.0
[Intended-INSERTEdge], 66, 12505.0
[Intended-INSERTEdge], 67, 16780.0
[Intended-INSERTEdge], 68, 11048.0
[Intended-INSERTEdge], 69, 5491.0
[Intended-INSERTEdge], 70, 7015.0
[Intended-INSERTEdge], 71, 5967.0
[Intended-INSERTEdge], 72, 2663.0
[Intended-INSERTEdge], 73, 1186.0
[Intended-INSERTEdge], 74, 693.0
[Intended-INSERTEdge], 75, 513.0
[Intended-INSERTEdge], 76, 455.0
[Intended-INSERTEdge], 77, 369.0
[Intended-INSERTEdge], 78, 293.0
[Intended-INSERTEdge], 79, 227.0
[Intended-INSERTEdge], 80, 187.0
[Intended-INSERTEdge], 81, 125.0
[Intended-INSERTEdge], 82, 87.0
[Intended-INSERTEdge], 83, 64.0
[Intended-INSERTEdge], 84, 30.0
[Intended-INSERTEdge], 85, 34.0
[Intended-INSERTEdge], 86, 30.0
[Intended-INSERTEdge], 87, 50.0
[Intended-INSERTEdge], 88, 48.0
[Intended-INSERTEdge], 89, 45.0
[Intended-INSERTEdge], 90, 73.0
[Intended-INSERTEdge], 91, 96.0
[Intended-INSERTEdge], 92, 91.0
[Intended-INSERTEdge], 93, 141.0
[Intended-INSERTEdge], 94, 187.0
[Intended-INSERTEdge], 95, 192.0
[Intended-INSERTEdge], 96, 110.0
[Intended-INSERTEdge], 97, 89.0
[Intended-INSERTEdge], 98, 92.0
[Intended-INSERTEdge], 99, 83.0
[Intended-INSERTEdge], 100, 56.0
[Intended-INSERTEdge], 101, 51.0
[Intended-INSERTEdge], 102, 53.0
[Intended-INSERTEdge], 103, 63.0
[Intended-INSERTEdge], 104, 46.0
[Intended-INSERTEdge], 105, 38.0
[Intended-INSERTEdge], 106, 48.0
[Intended-INSERTEdge], 107, 51.0
[Intended-INSERTEdge], 108, 40.0
[Intended-INSERTEdge], 109, 33.0
[Intended-INSERTEdge], 110, 44.0
[Intended-INSERTEdge], 111, 45.0
[Intended-INSERTEdge], 112, 63.0
[Intended-INSERTEdge], 113, 58.0
[Intended-INSERTEdge], 114, 44.0
[Intended-INSERTEdge], 115, 36.0
[Intended-INSERTEdge], 116, 35.0
[Intended-INSERTEdge], 117, 33.0
[Intended-INSERTEdge], 118, 30.0
[Intended-INSERTEdge], 119, 25.0
[Intended-INSERTEdge], 120, 27.0
[Intended-INSERTEdge], 121, 19.0
[Intended-INSERTEdge], 122, 17.0
[Intended-INSERTEdge], 123, 16.0
[Intended-INSERTEdge], 124, 8.0
[Intended-INSERTEdge], 125, 11.0
[Intended-INSERTEdge], 126, 5.0
[Intended-INSERTEdge], 127, 7.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 130, 2.0
[Intended-INSERTEdge], 131, 3.0
[Intended-INSERTEdge], 132, 5.0
[Intended-INSERTEdge], 133, 4.0
[Intended-INSERTEdge], 134, 6.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 137, 3.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 139, 4.0
[Intended-INSERTEdge], 140, 1.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 146, 1.0
[Intended-INSERTEdge], 147, 1.0
[Intended-INSERTEdge], 148, 4.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 150, 2.0
[Intended-INSERTEdge], 151, 3.0
[Intended-INSERTEdge], 153, 2.0
[Intended-INSERTEdge], 154, 2.0
[Intended-INSERTEdge], 156, 5.0
[Intended-INSERTEdge], 160, 1.0
[Intended-INSERTEdge], 161, 2.0
[Intended-INSERTEdge], 162, 4.0
[Intended-INSERTEdge], 163, 6.0
[Intended-INSERTEdge], 164, 6.0
[Intended-INSERTEdge], 165, 2.0
[Intended-INSERTEdge], 166, 3.0
[Intended-INSERTEdge], 168, 1.0
[Intended-INSERTEdge], 169, 1.0
[Intended-INSERTEdge], 170, 1.0
[Intended-INSERTEdge], 171, 2.0
[Intended-INSERTEdge], 174, 1.0
[Intended-INSERTEdge], 177, 1.0
[Intended-INSERTEdge], 178, 3.0
[Intended-INSERTEdge], 180, 1.0
[Intended-INSERTEdge], 182, 3.0
[Intended-INSERTEdge], 183, 2.0
[Intended-INSERTEdge], 184, 2.0
[Intended-INSERTEdge], 185, 3.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 187, 5.0
[Intended-INSERTEdge], 188, 8.0
[Intended-INSERTEdge], 189, 8.0
[Intended-INSERTEdge], 190, 5.0
[Intended-INSERTEdge], 191, 7.0
[Intended-INSERTEdge], 192, 11.0
[Intended-INSERTEdge], 193, 6.0
[Intended-INSERTEdge], 194, 8.0
[Intended-INSERTEdge], 195, 4.0
[Intended-INSERTEdge], 196, 2.0
[Intended-INSERTEdge], 197, 4.0
[Intended-INSERTEdge], 198, 2.0
[Intended-INSERTEdge], 199, 2.0
[Intended-INSERTEdge], 200, 3.0
[Intended-INSERTEdge], 202, 2.0
[Intended-INSERTEdge], 204, 1.0
[Intended-INSERTEdge], 207, 1.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 210, 2.0
[Intended-INSERTEdge], 212, 1.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 214, 1.0
[Intended-INSERTEdge], 215, 1.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 218, 1.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 221, 1.0
[Intended-INSERTEdge], 222, 1.0
[Intended-INSERTEdge], 229, 2.0
[Intended-INSERTEdge], 231, 1.0
[Intended-INSERTEdge], 234, 1.0
[Intended-INSERTEdge], 235, 1.0
[Intended-INSERTEdge], 240, 1.0
[Intended-INSERTEdge], 242, 1.0
[Intended-INSERTEdge], 245, 1.0
[Intended-INSERTEdge], 247, 1.0
[Intended-INSERTEdge], 251, 2.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 259, 1.0
[Intended-INSERTEdge], 262, 1.0
[Intended-INSERTEdge], 264, 1.0
[Intended-INSERTEdge], 273, 1.0
[Intended-INSERTEdge], 276, 1.0
[Intended-INSERTEdge], 277, 1.0
[Intended-INSERTEdge], 279, 1.0
[Intended-INSERTEdge], 286, 1.0
[Intended-INSERTEdge], 287, 1.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 324, 1.0
[Intended-INSERTEdge], 344, 1.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 357, 1.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 389, 1.0
[Intended-INSERTEdge], 401, 1.0
[Intended-INSERTEdge], 408, 1.0
[Intended-INSERTEdge], 419, 1.0
[Intended-INSERTEdge], 464, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 622, 1.0
[Intended-INSERTEdge], 625, 1.0
[Intended-INSERTEdge], 753, 1.0
[Intended-INSERTEdge], 765, 1.0
[Intended-INSERTEdge], 834, 1.0
[Intended-INSERTEdge], 888, 1.0
[Intended-INSERTEdge], 906, 1.0
[Intended-INSERTEdge], 1001, 1.0
[Intended-INSERTEdge], 1249, 1.0
[Intended-INSERTEdge], 1253, 1.0
[Intended-INSERTEdge], 1601, 1.0
[Intended-INSERTEdge], 2189, 1.0
[Intended-INSERTEdge], 3127, 1.0
[Intended-INSERTEdge], 3349, 1.0
[Intended-INSERTEdge], 12575, 1.0
