/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/30.MostComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/30.MostComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/30.MostComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/30.MostComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
 (might take a few minutes for large data sets)
Starting test.
2018-04-25 15:34:44:234 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 15:34:54:104 10 sec: 63759 operations; 6375.26 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [INITIALISE: Count=1, Max=400383, Min=400128, Avg=400256, 90=400383, 99=400383, 99.9=400383, 99.99=400383] [GCS: Count=1, Max=8, Min=8, Avg=8, 90=8, 99=8, 99.9=8, 99.99=8] [USED_MEM_MB: Count=1, Max=652, Min=652, Avg=652, 90=652, 99=652, 99.9=652, 99.99=652] [INSERTNode: Count=63895, Max=121983, Min=40, Avg=51.57, 90=52, 99=73, 99.9=167, 99.99=834] [INSERT: Count=127851, Max=121983, Min=40, Avg=59.28, 90=68, 99=91, 99.9=193, 99.99=1330] [GCS_TIME: Count=1, Max=2547, Min=2546, Avg=2547, 90=2547, 99=2547, 99.9=2547, 99.99=2547] [INSERTEdge: Count=63967, Max=2649, Min=50, Avg=67, 90=70, 99=96, 99.9=202, 99.99=1576] [Intended-INITIALISE: Count=1, Max=400383, Min=400128, Avg=400256, 90=400383, 99=400383, 99.9=400383, 99.99=400383] [Intended-INSERTNode: Count=64019, Max=121983, Min=40, Avg=51.62, 90=52, 99=73, 99.9=171, 99.99=834] [Intended-INSERT: Count=128097, Max=121983, Min=40, Avg=59.33, 90=68, 99=91, 99.9=194, 99.99=1330] [Intended-INSERTEdge: Count=64083, Max=2649, Min=50, Avg=67.04, 90=70, 99=96, 99.9=202, 99.99=1576] 
2018-04-25 15:35:04:104 20 sec: 131113 operations; 6736.07 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=729, Min=729, Avg=729, 90=729, 99=729, 99.9=729, 99.99=729] [INSERTNode: Count=67243, Max=3821, Min=43, Avg=52.27, 90=54, 99=77, 99.9=160, 99.99=1026] [INSERT: Count=134473, Max=4819, Min=43, Avg=61.51, 90=72, 99=96, 99.9=194, 99.99=1053] [GCS_TIME: Count=1, Max=675, Min=675, Avg=675, 90=675, 99=675, 99.9=675, 99.99=675] [INSERTEdge: Count=67225, Max=4819, Min=56, Avg=70.74, 90=73, 99=102, 99.9=198, 99.99=1046] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67176, Max=3821, Min=43, Avg=52.3, 90=55, 99=77, 99.9=155, 99.99=1026] [Intended-INSERT: Count=134331, Max=4819, Min=43, Avg=61.53, 90=72, 99=96, 99.9=195, 99.99=1053] [Intended-INSERTEdge: Count=67154, Max=4819, Min=56, Avg=70.76, 90=73, 99=102, 99.9=198, 99.99=1046] 
2018-04-25 15:35:14:104 30 sec: 183496 operations; 5238.3 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=733, Min=733, Avg=733, 90=733, 99=733, 99.9=733, 99.99=733] [INSERTNode: Count=52381, Max=3765, Min=45, Avg=54.31, 90=56, 99=76, 99.9=176, 99.99=1562] [INSERT: Count=104760, Max=3765, Min=45, Avg=64.53, 90=75, 99=99, 99.9=201, 99.99=1659] [GCS_TIME: Count=1, Max=675, Min=675, Avg=675, 90=675, 99=675, 99.9=675, 99.99=675] [INSERTEdge: Count=52378, Max=3639, Min=68, Avg=74.74, 90=77, 99=102, 99.9=205, 99.99=2003] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=52365, Max=3765, Min=45, Avg=54.35, 90=56, 99=76, 99.9=173, 99.99=1562] [Intended-INSERT: Count=104737, Max=3765, Min=45, Avg=64.55, 90=75, 99=99, 99.9=201, 99.99=1659] [Intended-INSERTEdge: Count=52369, Max=3639, Min=68, Avg=74.75, 90=77, 99=102, 99.9=205, 99.99=2003] 
2018-04-25 15:35:24:104 40 sec: 249216 operations; 6572 current ops/sec; est completion in 26 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=747, Min=747, Avg=747, 90=747, 99=747, 99.9=747, 99.99=747] [INSERTNode: Count=65714, Max=3969, Min=46, Avg=55.26, 90=58, 99=77, 99.9=177, 99.99=1468] [INSERT: Count=131423, Max=31423, Min=46, Avg=65.52, 90=75, 99=100, 99.9=206, 99.99=1601] [GCS_TIME: Count=1, Max=2337, Min=2336, Avg=2337, 90=2337, 99=2337, 99.9=2337, 99.99=2337] [INSERTEdge: Count=65710, Max=31423, Min=67, Avg=75.78, 90=78, 99=102, 99.9=209, 99.99=1601] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=65700, Max=3969, Min=46, Avg=55.31, 90=58, 99=77, 99.9=177, 99.99=1468] [Intended-INSERT: Count=131397, Max=31423, Min=46, Avg=65.57, 90=75, 99=100, 99.9=206, 99.99=1601] [Intended-INSERTEdge: Count=65699, Max=31423, Min=67, Avg=75.83, 90=78, 99=102, 99.9=209, 99.99=1601] 
2018-04-25 15:35:34:104 50 sec: 314138 operations; 6492.2 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=816, Min=816, Avg=816, 90=816, 99=816, 99.9=816, 99.99=816] [INSERTNode: Count=64916, Max=12703, Min=47, Avg=56.25, 90=58, 99=82, 99.9=156, 99.99=1390] [INSERT: Count=129842, Max=12703, Min=47, Avg=66.33, 90=76, 99=102, 99.9=203, 99.99=1448] [GCS_TIME: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [INSERTEdge: Count=64923, Max=5895, Min=64, Avg=76.4, 90=79, 99=109, 99.9=207, 99.99=1729] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=64914, Max=12703, Min=47, Avg=56.3, 90=58, 99=82, 99.9=160, 99.99=1391] [Intended-INSERT: Count=129836, Max=12703, Min=47, Avg=66.36, 90=76, 99=102, 99.9=203, 99.99=1448] [Intended-INSERTEdge: Count=64921, Max=5895, Min=64, Avg=76.42, 90=79, 99=109, 99.9=207, 99.99=1729] 
2018-04-25 15:35:44:104 60 sec: 380423 operations; 6628.5 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=816, Min=816, Avg=816, 90=816, 99=816, 99.9=816, 99.99=816] [INSERTNode: Count=66287, Max=1936, Min=48, Avg=56.55, 90=59, 99=82, 99.9=206, 99.99=1033] [INSERT: Count=132586, Max=5055, Min=48, Avg=66.77, 90=77, 99=102, 99.9=227, 99.99=1361] [GCS_TIME: Count=1, Max=169, Min=169, Avg=169, 90=169, 99=169, 99.9=169, 99.99=169] [INSERTEdge: Count=66302, Max=5055, Min=69, Avg=76.99, 90=80, 99=106, 99.9=232, 99.99=1788] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66296, Max=1936, Min=49, Avg=56.56, 90=59, 99=82, 99.9=205, 99.99=1033] [Intended-INSERT: Count=132598, Max=5055, Min=49, Avg=66.79, 90=77, 99=102, 99.9=227, 99.99=1361] [Intended-INSERTEdge: Count=66303, Max=5055, Min=69, Avg=77.01, 90=80, 99=105, 99.9=232, 99.99=1788] 
2018-04-25 15:35:54:104 70 sec: 444259 operations; 6383.6 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=799, Min=799, Avg=799, 90=799, 99=799, 99.9=799, 99.99=799] [INSERTNode: Count=63832, Max=3097, Min=49, Avg=57.02, 90=59, 99=82, 99.9=138, 99.99=1457] [INSERT: Count=127671, Max=3097, Min=49, Avg=67.07, 90=77, 99=102, 99.9=204, 99.99=1437] [GCS_TIME: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [INSERTEdge: Count=63838, Max=2245, Min=69, Avg=77.12, 90=80, 99=106, 99.9=209, 99.99=1356] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=63831, Max=3097, Min=49, Avg=57.06, 90=59, 99=82, 99.9=138, 99.99=1457] [Intended-INSERT: Count=127676, Max=3097, Min=49, Avg=67.1, 90=77, 99=102, 99.9=204, 99.99=1437] [Intended-INSERTEdge: Count=63844, Max=2245, Min=69, Avg=77.13, 90=80, 99=105, 99.9=209, 99.99=1356] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
