#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524352974.763 (seconds since epoch), Sun Apr 22 01:22:54 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.000 0.000000000000          1           1.00
       0.000 0.100000000000          1           1.11
       0.000 0.200000000000          1           1.25
       0.000 0.300000000000          1           1.43
       0.000 0.400000000000          1           1.67
       0.000 0.500000000000          1           2.00
       0.041 0.550000000000          2           2.22
       0.041 1.000000000000          2
#[Mean    =        0.021, StdDeviation   =        0.021]
#[Max     =        0.041, Total count    =            2]
#[Buckets =            1, SubBuckets     =         2048]
