[OVERALL], RunTime(ms), 3823
[OVERALL], Throughput(ops/sec), 0.26157467957101754
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.47083442322783153
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.6016217630133402
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 1.072456186241172
[MAX_MEM_USED], MBs, 34
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.41
[MIN_SYS_LOAD_AVG], Load, 1.41
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2540544.0
[INITIALISE], MinLatency(us), 2539520
[INITIALISE], MaxLatency(us), 2541567
[INITIALISE], 95thPercentileLatency(us), 2541567
[INITIALISE], 99thPercentileLatency(us), 2541567
[INITIALISE], 2541567, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 23.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 34
[USED_MEM_MB], 95thPercentileLatency(us), 34
[USED_MEM_MB], 99thPercentileLatency(us), 34
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 34, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 384896.0
[INSERTNode], MinLatency(us), 384768
[INSERTNode], MaxLatency(us), 385023
[INSERTNode], 95thPercentileLatency(us), 385023
[INSERTNode], 99thPercentileLatency(us), 385023
[INSERTNode], Return=OK, 1
[INSERTNode], 385023, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 875776.0
[CLEANUP], MinLatency(us), 875520
[CLEANUP], MaxLatency(us), 876031
[CLEANUP], 95thPercentileLatency(us), 876031
[CLEANUP], 99thPercentileLatency(us), 876031
[CLEANUP], 876031, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 384896.0
[INSERT], MinLatency(us), 384768
[INSERT], MaxLatency(us), 385023
[INSERT], 95thPercentileLatency(us), 385023
[INSERT], 99thPercentileLatency(us), 385023
[INSERT], Return=OK, 1
[INSERT], 385023, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 20.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 41
[GCS_TIME], 95thPercentileLatency(us), 41
[GCS_TIME], 99thPercentileLatency(us), 41
[GCS_TIME], 0, 1.0
[GCS_TIME], 41, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2540544.0
[Intended-INITIALISE], MinLatency(us), 2539520
[Intended-INITIALISE], MaxLatency(us), 2541567
[Intended-INITIALISE], 95thPercentileLatency(us), 2541567
[Intended-INITIALISE], 99thPercentileLatency(us), 2541567
[Intended-INITIALISE], 2541567, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 384896.0
[Intended-INSERTNode], MinLatency(us), 384768
[Intended-INSERTNode], MaxLatency(us), 385023
[Intended-INSERTNode], 95thPercentileLatency(us), 385023
[Intended-INSERTNode], 99thPercentileLatency(us), 385023
[Intended-INSERTNode], 385023, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 875776.0
[Intended-CLEANUP], MinLatency(us), 875520
[Intended-CLEANUP], MaxLatency(us), 876031
[Intended-CLEANUP], 95thPercentileLatency(us), 876031
[Intended-CLEANUP], 99thPercentileLatency(us), 876031
[Intended-CLEANUP], 876031, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 384896.0
[Intended-INSERT], MinLatency(us), 384768
[Intended-INSERT], MaxLatency(us), 385023
[Intended-INSERT], 95thPercentileLatency(us), 385023
[Intended-INSERT], 99thPercentileLatency(us), 385023
[Intended-INSERT], 385023, 1.0
