[OVERALL], RunTime(ms), 6455
[OVERALL], Throughput(ops/sec), 0.15491866769945778
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3872966692486445
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.35631293570875294
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.7436096049573974
[MAX_MEM_USED], MBs, 59
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.29
[MIN_SYS_LOAD_AVG], Load, 2.18
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3806208.0
[INITIALISE], MinLatency(us), 3805184
[INITIALISE], MaxLatency(us), 3807231
[INITIALISE], 95thPercentileLatency(us), 3807231
[INITIALISE], 99thPercentileLatency(us), 3807231
[INITIALISE], 3807231, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 35.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 59
[USED_MEM_MB], 95thPercentileLatency(us), 59
[USED_MEM_MB], 99thPercentileLatency(us), 59
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 59, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 850176.0
[INSERTNode], MinLatency(us), 849920
[INSERTNode], MaxLatency(us), 850431
[INSERTNode], 95thPercentileLatency(us), 850431
[INSERTNode], 99thPercentileLatency(us), 850431
[INSERTNode], Return=OK, 1
[INSERTNode], 850431, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1740288.0
[CLEANUP], MinLatency(us), 1739776
[CLEANUP], MaxLatency(us), 1740799
[CLEANUP], 95thPercentileLatency(us), 1740799
[CLEANUP], 99thPercentileLatency(us), 1740799
[CLEANUP], 1740799, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 850176.0
[INSERT], MinLatency(us), 849920
[INSERT], MaxLatency(us), 850431
[INSERT], 95thPercentileLatency(us), 850431
[INSERT], 99thPercentileLatency(us), 850431
[INSERT], Return=OK, 1
[INSERT], 850431, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 24.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 48
[GCS_TIME], 95thPercentileLatency(us), 48
[GCS_TIME], 99thPercentileLatency(us), 48
[GCS_TIME], 0, 1.0
[GCS_TIME], 48, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3806208.0
[Intended-INITIALISE], MinLatency(us), 3805184
[Intended-INITIALISE], MaxLatency(us), 3807231
[Intended-INITIALISE], 95thPercentileLatency(us), 3807231
[Intended-INITIALISE], 99thPercentileLatency(us), 3807231
[Intended-INITIALISE], 3807231, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 850176.0
[Intended-INSERTNode], MinLatency(us), 849920
[Intended-INSERTNode], MaxLatency(us), 850431
[Intended-INSERTNode], 95thPercentileLatency(us), 850431
[Intended-INSERTNode], 99thPercentileLatency(us), 850431
[Intended-INSERTNode], 850431, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1740288.0
[Intended-CLEANUP], MinLatency(us), 1739776
[Intended-CLEANUP], MaxLatency(us), 1740799
[Intended-CLEANUP], 95thPercentileLatency(us), 1740799
[Intended-CLEANUP], 99thPercentileLatency(us), 1740799
[Intended-CLEANUP], 1740799, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 850176.0
[Intended-INSERT], MinLatency(us), 849920
[Intended-INSERT], MaxLatency(us), 850431
[Intended-INSERT], 95thPercentileLatency(us), 850431
[Intended-INSERT], 99thPercentileLatency(us), 850431
[Intended-INSERT], 850431, 1.0
