[OVERALL], RunTime(ms), 10440
[OVERALL], Throughput(ops/sec), 957.8544061302682
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3735632183908046
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18199233716475097
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.5555555555555556
[MAX_MEM_USED], MBs, 146
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.4
[MIN_SYS_LOAD_AVG], Load, 2.38
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1289728.0
[INITIALISE], MinLatency(us), 1289216
[INITIALISE], MaxLatency(us), 1290239
[INITIALISE], 95thPercentileLatency(us), 1290239
[INITIALISE], 99thPercentileLatency(us), 1290239
[INITIALISE], 1290239, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 3.6666666666666665
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 11
[GCS], 95thPercentileLatency(us), 11
[GCS], 99thPercentileLatency(us), 11
[GCS], 0, 2.0
[GCS], 11, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 75.33333333333333
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 146
[USED_MEM_MB], 95thPercentileLatency(us), 146
[USED_MEM_MB], 99thPercentileLatency(us), 146
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 63, 1.0
[USED_MEM_MB], 146, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 480.8725
[INSERTNode], MinLatency(us), 34
[INSERTNode], MaxLatency(us), 219263
[INSERTNode], 95thPercentileLatency(us), 213
[INSERTNode], 99thPercentileLatency(us), 559
[INSERTNode], Return=OK, 10000
[INSERTNode], 34, 8.0
[INSERTNode], 35, 396.0
[INSERTNode], 36, 892.0
[INSERTNode], 37, 578.0
[INSERTNode], 38, 319.0
[INSERTNode], 39, 224.0
[INSERTNode], 40, 127.0
[INSERTNode], 41, 125.0
[INSERTNode], 42, 92.0
[INSERTNode], 43, 61.0
[INSERTNode], 44, 102.0
[INSERTNode], 45, 77.0
[INSERTNode], 46, 115.0
[INSERTNode], 47, 137.0
[INSERTNode], 48, 110.0
[INSERTNode], 49, 160.0
[INSERTNode], 50, 181.0
[INSERTNode], 51, 230.0
[INSERTNode], 52, 268.0
[INSERTNode], 53, 298.0
[INSERTNode], 54, 220.0
[INSERTNode], 55, 130.0
[INSERTNode], 56, 134.0
[INSERTNode], 57, 127.0
[INSERTNode], 58, 104.0
[INSERTNode], 59, 124.0
[INSERTNode], 60, 82.0
[INSERTNode], 61, 107.0
[INSERTNode], 62, 96.0
[INSERTNode], 63, 113.0
[INSERTNode], 64, 128.0
[INSERTNode], 65, 88.0
[INSERTNode], 66, 135.0
[INSERTNode], 67, 112.0
[INSERTNode], 68, 124.0
[INSERTNode], 69, 99.0
[INSERTNode], 70, 141.0
[INSERTNode], 71, 110.0
[INSERTNode], 72, 150.0
[INSERTNode], 73, 96.0
[INSERTNode], 74, 88.0
[INSERTNode], 75, 68.0
[INSERTNode], 76, 62.0
[INSERTNode], 77, 73.0
[INSERTNode], 78, 75.0
[INSERTNode], 79, 52.0
[INSERTNode], 80, 71.0
[INSERTNode], 81, 81.0
[INSERTNode], 82, 66.0
[INSERTNode], 83, 50.0
[INSERTNode], 84, 40.0
[INSERTNode], 85, 57.0
[INSERTNode], 86, 42.0
[INSERTNode], 87, 28.0
[INSERTNode], 88, 29.0
[INSERTNode], 89, 37.0
[INSERTNode], 90, 32.0
[INSERTNode], 91, 37.0
[INSERTNode], 92, 41.0
[INSERTNode], 93, 29.0
[INSERTNode], 94, 35.0
[INSERTNode], 95, 33.0
[INSERTNode], 96, 50.0
[INSERTNode], 97, 45.0
[INSERTNode], 98, 41.0
[INSERTNode], 99, 39.0
[INSERTNode], 100, 25.0
[INSERTNode], 101, 51.0
[INSERTNode], 102, 50.0
[INSERTNode], 103, 20.0
[INSERTNode], 104, 34.0
[INSERTNode], 105, 21.0
[INSERTNode], 106, 26.0
[INSERTNode], 107, 19.0
[INSERTNode], 108, 17.0
[INSERTNode], 109, 27.0
[INSERTNode], 110, 26.0
[INSERTNode], 111, 24.0
[INSERTNode], 112, 32.0
[INSERTNode], 113, 22.0
[INSERTNode], 114, 26.0
[INSERTNode], 115, 24.0
[INSERTNode], 116, 27.0
[INSERTNode], 117, 22.0
[INSERTNode], 118, 21.0
[INSERTNode], 119, 29.0
[INSERTNode], 120, 26.0
[INSERTNode], 121, 22.0
[INSERTNode], 122, 23.0
[INSERTNode], 123, 17.0
[INSERTNode], 124, 16.0
[INSERTNode], 125, 14.0
[INSERTNode], 126, 12.0
[INSERTNode], 127, 10.0
[INSERTNode], 128, 12.0
[INSERTNode], 129, 8.0
[INSERTNode], 130, 13.0
[INSERTNode], 131, 11.0
[INSERTNode], 132, 8.0
[INSERTNode], 133, 7.0
[INSERTNode], 134, 6.0
[INSERTNode], 135, 5.0
[INSERTNode], 136, 7.0
[INSERTNode], 137, 12.0
[INSERTNode], 138, 9.0
[INSERTNode], 139, 7.0
[INSERTNode], 140, 17.0
[INSERTNode], 141, 9.0
[INSERTNode], 142, 14.0
[INSERTNode], 143, 10.0
[INSERTNode], 144, 9.0
[INSERTNode], 145, 5.0
[INSERTNode], 146, 10.0
[INSERTNode], 147, 11.0
[INSERTNode], 148, 5.0
[INSERTNode], 149, 7.0
[INSERTNode], 150, 9.0
[INSERTNode], 151, 9.0
[INSERTNode], 152, 8.0
[INSERTNode], 153, 15.0
[INSERTNode], 154, 5.0
[INSERTNode], 155, 2.0
[INSERTNode], 156, 8.0
[INSERTNode], 157, 3.0
[INSERTNode], 158, 5.0
[INSERTNode], 159, 9.0
[INSERTNode], 160, 3.0
[INSERTNode], 161, 6.0
[INSERTNode], 162, 2.0
[INSERTNode], 163, 8.0
[INSERTNode], 164, 6.0
[INSERTNode], 165, 3.0
[INSERTNode], 166, 3.0
[INSERTNode], 167, 4.0
[INSERTNode], 168, 6.0
[INSERTNode], 169, 3.0
[INSERTNode], 170, 5.0
[INSERTNode], 171, 4.0
[INSERTNode], 172, 5.0
[INSERTNode], 173, 5.0
[INSERTNode], 174, 5.0
[INSERTNode], 175, 8.0
[INSERTNode], 176, 8.0
[INSERTNode], 177, 8.0
[INSERTNode], 178, 4.0
[INSERTNode], 179, 7.0
[INSERTNode], 180, 7.0
[INSERTNode], 181, 10.0
[INSERTNode], 182, 6.0
[INSERTNode], 183, 4.0
[INSERTNode], 184, 8.0
[INSERTNode], 185, 5.0
[INSERTNode], 186, 8.0
[INSERTNode], 187, 4.0
[INSERTNode], 188, 9.0
[INSERTNode], 189, 10.0
[INSERTNode], 190, 7.0
[INSERTNode], 191, 8.0
[INSERTNode], 192, 9.0
[INSERTNode], 193, 6.0
[INSERTNode], 194, 10.0
[INSERTNode], 195, 6.0
[INSERTNode], 196, 3.0
[INSERTNode], 197, 3.0
[INSERTNode], 198, 7.0
[INSERTNode], 199, 6.0
[INSERTNode], 200, 8.0
[INSERTNode], 201, 6.0
[INSERTNode], 202, 8.0
[INSERTNode], 203, 4.0
[INSERTNode], 204, 7.0
[INSERTNode], 205, 5.0
[INSERTNode], 206, 7.0
[INSERTNode], 207, 5.0
[INSERTNode], 208, 6.0
[INSERTNode], 209, 6.0
[INSERTNode], 210, 5.0
[INSERTNode], 211, 6.0
[INSERTNode], 212, 7.0
[INSERTNode], 213, 3.0
[INSERTNode], 214, 5.0
[INSERTNode], 215, 4.0
[INSERTNode], 216, 4.0
[INSERTNode], 217, 8.0
[INSERTNode], 218, 5.0
[INSERTNode], 219, 4.0
[INSERTNode], 220, 5.0
[INSERTNode], 221, 6.0
[INSERTNode], 222, 1.0
[INSERTNode], 223, 3.0
[INSERTNode], 224, 4.0
[INSERTNode], 225, 5.0
[INSERTNode], 226, 4.0
[INSERTNode], 227, 6.0
[INSERTNode], 228, 5.0
[INSERTNode], 229, 4.0
[INSERTNode], 230, 3.0
[INSERTNode], 231, 4.0
[INSERTNode], 232, 2.0
[INSERTNode], 233, 5.0
[INSERTNode], 234, 5.0
[INSERTNode], 235, 4.0
[INSERTNode], 236, 3.0
[INSERTNode], 237, 4.0
[INSERTNode], 238, 2.0
[INSERTNode], 239, 3.0
[INSERTNode], 240, 2.0
[INSERTNode], 241, 3.0
[INSERTNode], 242, 2.0
[INSERTNode], 243, 2.0
[INSERTNode], 244, 3.0
[INSERTNode], 246, 3.0
[INSERTNode], 247, 1.0
[INSERTNode], 248, 2.0
[INSERTNode], 249, 4.0
[INSERTNode], 250, 4.0
[INSERTNode], 251, 2.0
[INSERTNode], 253, 1.0
[INSERTNode], 254, 1.0
[INSERTNode], 255, 2.0
[INSERTNode], 256, 5.0
[INSERTNode], 257, 5.0
[INSERTNode], 258, 4.0
[INSERTNode], 259, 1.0
[INSERTNode], 260, 1.0
[INSERTNode], 261, 5.0
[INSERTNode], 262, 2.0
[INSERTNode], 263, 3.0
[INSERTNode], 264, 1.0
[INSERTNode], 265, 3.0
[INSERTNode], 266, 2.0
[INSERTNode], 267, 4.0
[INSERTNode], 268, 1.0
[INSERTNode], 269, 4.0
[INSERTNode], 270, 2.0
[INSERTNode], 271, 3.0
[INSERTNode], 272, 3.0
[INSERTNode], 273, 1.0
[INSERTNode], 274, 2.0
[INSERTNode], 275, 5.0
[INSERTNode], 276, 1.0
[INSERTNode], 277, 3.0
[INSERTNode], 278, 3.0
[INSERTNode], 279, 1.0
[INSERTNode], 280, 2.0
[INSERTNode], 281, 4.0
[INSERTNode], 282, 2.0
[INSERTNode], 283, 3.0
[INSERTNode], 285, 5.0
[INSERTNode], 286, 2.0
[INSERTNode], 287, 2.0
[INSERTNode], 288, 1.0
[INSERTNode], 289, 3.0
[INSERTNode], 290, 2.0
[INSERTNode], 291, 2.0
[INSERTNode], 293, 4.0
[INSERTNode], 294, 1.0
[INSERTNode], 296, 1.0
[INSERTNode], 297, 1.0
[INSERTNode], 298, 2.0
[INSERTNode], 299, 1.0
[INSERTNode], 300, 3.0
[INSERTNode], 301, 2.0
[INSERTNode], 302, 1.0
[INSERTNode], 303, 3.0
[INSERTNode], 305, 2.0
[INSERTNode], 306, 1.0
[INSERTNode], 307, 3.0
[INSERTNode], 308, 1.0
[INSERTNode], 309, 3.0
[INSERTNode], 311, 2.0
[INSERTNode], 312, 3.0
[INSERTNode], 313, 1.0
[INSERTNode], 315, 2.0
[INSERTNode], 318, 1.0
[INSERTNode], 319, 1.0
[INSERTNode], 320, 4.0
[INSERTNode], 321, 2.0
[INSERTNode], 322, 3.0
[INSERTNode], 323, 1.0
[INSERTNode], 324, 2.0
[INSERTNode], 325, 2.0
[INSERTNode], 328, 1.0
[INSERTNode], 330, 2.0
[INSERTNode], 331, 2.0
[INSERTNode], 332, 4.0
[INSERTNode], 333, 1.0
[INSERTNode], 334, 2.0
[INSERTNode], 335, 2.0
[INSERTNode], 336, 1.0
[INSERTNode], 337, 1.0
[INSERTNode], 338, 1.0
[INSERTNode], 339, 1.0
[INSERTNode], 340, 1.0
[INSERTNode], 341, 1.0
[INSERTNode], 343, 2.0
[INSERTNode], 344, 1.0
[INSERTNode], 345, 1.0
[INSERTNode], 346, 1.0
[INSERTNode], 347, 1.0
[INSERTNode], 348, 1.0
[INSERTNode], 349, 1.0
[INSERTNode], 351, 1.0
[INSERTNode], 353, 1.0
[INSERTNode], 354, 2.0
[INSERTNode], 356, 2.0
[INSERTNode], 358, 1.0
[INSERTNode], 359, 1.0
[INSERTNode], 360, 2.0
[INSERTNode], 361, 3.0
[INSERTNode], 363, 1.0
[INSERTNode], 364, 2.0
[INSERTNode], 365, 1.0
[INSERTNode], 366, 1.0
[INSERTNode], 368, 1.0
[INSERTNode], 371, 1.0
[INSERTNode], 373, 1.0
[INSERTNode], 374, 2.0
[INSERTNode], 375, 3.0
[INSERTNode], 376, 1.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 1.0
[INSERTNode], 383, 1.0
[INSERTNode], 385, 1.0
[INSERTNode], 388, 1.0
[INSERTNode], 389, 1.0
[INSERTNode], 390, 2.0
[INSERTNode], 391, 1.0
[INSERTNode], 392, 2.0
[INSERTNode], 396, 1.0
[INSERTNode], 397, 1.0
[INSERTNode], 399, 1.0
[INSERTNode], 403, 2.0
[INSERTNode], 404, 2.0
[INSERTNode], 405, 1.0
[INSERTNode], 411, 1.0
[INSERTNode], 414, 2.0
[INSERTNode], 416, 1.0
[INSERTNode], 418, 1.0
[INSERTNode], 420, 2.0
[INSERTNode], 421, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 428, 2.0
[INSERTNode], 429, 1.0
[INSERTNode], 430, 1.0
[INSERTNode], 435, 1.0
[INSERTNode], 436, 1.0
[INSERTNode], 437, 1.0
[INSERTNode], 440, 2.0
[INSERTNode], 441, 1.0
[INSERTNode], 451, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 457, 1.0
[INSERTNode], 468, 1.0
[INSERTNode], 473, 1.0
[INSERTNode], 484, 1.0
[INSERTNode], 485, 1.0
[INSERTNode], 496, 1.0
[INSERTNode], 506, 1.0
[INSERTNode], 513, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 523, 2.0
[INSERTNode], 534, 1.0
[INSERTNode], 535, 1.0
[INSERTNode], 537, 1.0
[INSERTNode], 545, 1.0
[INSERTNode], 556, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 559, 1.0
[INSERTNode], 561, 1.0
[INSERTNode], 566, 1.0
[INSERTNode], 570, 1.0
[INSERTNode], 585, 1.0
[INSERTNode], 587, 1.0
[INSERTNode], 602, 2.0
[INSERTNode], 605, 1.0
[INSERTNode], 607, 1.0
[INSERTNode], 609, 1.0
[INSERTNode], 612, 1.0
[INSERTNode], 614, 1.0
[INSERTNode], 617, 1.0
[INSERTNode], 626, 1.0
[INSERTNode], 631, 1.0
[INSERTNode], 637, 1.0
[INSERTNode], 641, 1.0
[INSERTNode], 644, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 661, 1.0
[INSERTNode], 662, 1.0
[INSERTNode], 665, 1.0
[INSERTNode], 671, 1.0
[INSERTNode], 676, 1.0
[INSERTNode], 690, 1.0
[INSERTNode], 693, 1.0
[INSERTNode], 713, 1.0
[INSERTNode], 731, 1.0
[INSERTNode], 746, 1.0
[INSERTNode], 761, 1.0
[INSERTNode], 769, 1.0
[INSERTNode], 785, 1.0
[INSERTNode], 866, 1.0
[INSERTNode], 868, 1.0
[INSERTNode], 880, 1.0
[INSERTNode], 884, 1.0
[INSERTNode], 887, 1.0
[INSERTNode], 941, 1.0
[INSERTNode], 983, 1.0
[INSERTNode], 995, 1.0
[INSERTNode], 1006, 1.0
[INSERTNode], 1016, 1.0
[INSERTNode], 1047, 1.0
[INSERTNode], 1237, 1.0
[INSERTNode], 1245, 1.0
[INSERTNode], 1247, 1.0
[INSERTNode], 1275, 1.0
[INSERTNode], 1317, 1.0
[INSERTNode], 1458, 1.0
[INSERTNode], 1517, 1.0
[INSERTNode], 3425, 1.0
[INSERTNode], 3957, 1.0
[INSERTNode], 4199, 1.0
[INSERTNode], 15967, 1.0
[INSERTNode], 26095, 1.0
[INSERTNode], 26319, 1.0
[INSERTNode], 28607, 1.0
[INSERTNode], 31231, 1.0
[INSERTNode], 31551, 1.0
[INSERTNode], 31823, 1.0
[INSERTNode], 32287, 2.0
[INSERTNode], 45695, 1.0
[INSERTNode], 75519, 1.0
[INSERTNode], 79999, 1.0
[INSERTNode], 80703, 1.0
[INSERTNode], 81407, 1.0
[INSERTNode], 81535, 1.0
[INSERTNode], 81983, 1.0
[INSERTNode], 82303, 1.0
[INSERTNode], 82623, 1.0
[INSERTNode], 83135, 2.0
[INSERTNode], 83903, 1.0
[INSERTNode], 85439, 1.0
[INSERTNode], 86079, 2.0
[INSERTNode], 87423, 1.0
[INSERTNode], 87935, 1.0
[INSERTNode], 88703, 1.0
[INSERTNode], 90367, 1.0
[INSERTNode], 92735, 1.0
[INSERTNode], 93119, 2.0
[INSERTNode], 93631, 1.0
[INSERTNode], 93823, 2.0
[INSERTNode], 94271, 1.0
[INSERTNode], 96063, 1.0
[INSERTNode], 96127, 1.0
[INSERTNode], 97407, 1.0
[INSERTNode], 98111, 2.0
[INSERTNode], 126527, 1.0
[INSERTNode], 130239, 1.0
[INSERTNode], 134271, 1.0
[INSERTNode], 134655, 1.0
[INSERTNode], 149119, 1.0
[INSERTNode], 167551, 1.0
[INSERTNode], 219263, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 65.0
[CLEANUP], MinLatency(us), 65
[CLEANUP], MaxLatency(us), 65
[CLEANUP], 95thPercentileLatency(us), 65
[CLEANUP], 99thPercentileLatency(us), 65
[CLEANUP], 65, 1.0
[INSERT], Operations, 20020
[INSERT], AverageLatency(us), 439.09290709290707
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 219263
[INSERT], 95thPercentileLatency(us), 217
[INSERT], 99thPercentileLatency(us), 567
[INSERT], Return=OK, 20020
[INSERT], 34, 8.0
[INSERT], 35, 397.0
[INSERT], 36, 972.0
[INSERT], 37, 995.0
[INSERT], 38, 1004.0
[INSERT], 39, 790.0
[INSERT], 40, 454.0
[INSERT], 41, 276.0
[INSERT], 42, 166.0
[INSERT], 43, 159.0
[INSERT], 44, 202.0
[INSERT], 45, 187.0
[INSERT], 46, 215.0
[INSERT], 47, 228.0
[INSERT], 48, 177.0
[INSERT], 49, 252.0
[INSERT], 50, 249.0
[INSERT], 51, 337.0
[INSERT], 52, 430.0
[INSERT], 53, 487.0
[INSERT], 54, 444.0
[INSERT], 55, 407.0
[INSERT], 56, 406.0
[INSERT], 57, 373.0
[INSERT], 58, 247.0
[INSERT], 59, 247.0
[INSERT], 60, 190.0
[INSERT], 61, 180.0
[INSERT], 62, 165.0
[INSERT], 63, 215.0
[INSERT], 64, 237.0
[INSERT], 65, 177.0
[INSERT], 66, 226.0
[INSERT], 67, 188.0
[INSERT], 68, 202.0
[INSERT], 69, 198.0
[INSERT], 70, 246.0
[INSERT], 71, 199.0
[INSERT], 72, 251.0
[INSERT], 73, 205.0
[INSERT], 74, 217.0
[INSERT], 75, 169.0
[INSERT], 76, 173.0
[INSERT], 77, 188.0
[INSERT], 78, 190.0
[INSERT], 79, 173.0
[INSERT], 80, 172.0
[INSERT], 81, 180.0
[INSERT], 82, 146.0
[INSERT], 83, 106.0
[INSERT], 84, 104.0
[INSERT], 85, 94.0
[INSERT], 86, 109.0
[INSERT], 87, 80.0
[INSERT], 88, 76.0
[INSERT], 89, 92.0
[INSERT], 90, 90.0
[INSERT], 91, 81.0
[INSERT], 92, 80.0
[INSERT], 93, 97.0
[INSERT], 94, 75.0
[INSERT], 95, 73.0
[INSERT], 96, 95.0
[INSERT], 97, 79.0
[INSERT], 98, 80.0
[INSERT], 99, 65.0
[INSERT], 100, 54.0
[INSERT], 101, 77.0
[INSERT], 102, 80.0
[INSERT], 103, 50.0
[INSERT], 104, 73.0
[INSERT], 105, 66.0
[INSERT], 106, 70.0
[INSERT], 107, 45.0
[INSERT], 108, 44.0
[INSERT], 109, 58.0
[INSERT], 110, 56.0
[INSERT], 111, 58.0
[INSERT], 112, 54.0
[INSERT], 113, 56.0
[INSERT], 114, 54.0
[INSERT], 115, 49.0
[INSERT], 116, 52.0
[INSERT], 117, 45.0
[INSERT], 118, 55.0
[INSERT], 119, 53.0
[INSERT], 120, 55.0
[INSERT], 121, 53.0
[INSERT], 122, 48.0
[INSERT], 123, 51.0
[INSERT], 124, 46.0
[INSERT], 125, 43.0
[INSERT], 126, 40.0
[INSERT], 127, 37.0
[INSERT], 128, 39.0
[INSERT], 129, 25.0
[INSERT], 130, 41.0
[INSERT], 131, 41.0
[INSERT], 132, 23.0
[INSERT], 133, 25.0
[INSERT], 134, 27.0
[INSERT], 135, 27.0
[INSERT], 136, 30.0
[INSERT], 137, 28.0
[INSERT], 138, 20.0
[INSERT], 139, 24.0
[INSERT], 140, 25.0
[INSERT], 141, 16.0
[INSERT], 142, 25.0
[INSERT], 143, 16.0
[INSERT], 144, 19.0
[INSERT], 145, 15.0
[INSERT], 146, 16.0
[INSERT], 147, 15.0
[INSERT], 148, 13.0
[INSERT], 149, 17.0
[INSERT], 150, 18.0
[INSERT], 151, 23.0
[INSERT], 152, 16.0
[INSERT], 153, 30.0
[INSERT], 154, 14.0
[INSERT], 155, 10.0
[INSERT], 156, 17.0
[INSERT], 157, 10.0
[INSERT], 158, 14.0
[INSERT], 159, 17.0
[INSERT], 160, 9.0
[INSERT], 161, 14.0
[INSERT], 162, 10.0
[INSERT], 163, 12.0
[INSERT], 164, 14.0
[INSERT], 165, 14.0
[INSERT], 166, 7.0
[INSERT], 167, 11.0
[INSERT], 168, 14.0
[INSERT], 169, 11.0
[INSERT], 170, 9.0
[INSERT], 171, 8.0
[INSERT], 172, 10.0
[INSERT], 173, 9.0
[INSERT], 174, 11.0
[INSERT], 175, 16.0
[INSERT], 176, 13.0
[INSERT], 177, 13.0
[INSERT], 178, 10.0
[INSERT], 179, 16.0
[INSERT], 180, 12.0
[INSERT], 181, 14.0
[INSERT], 182, 9.0
[INSERT], 183, 12.0
[INSERT], 184, 18.0
[INSERT], 185, 12.0
[INSERT], 186, 15.0
[INSERT], 187, 10.0
[INSERT], 188, 25.0
[INSERT], 189, 19.0
[INSERT], 190, 14.0
[INSERT], 191, 14.0
[INSERT], 192, 22.0
[INSERT], 193, 16.0
[INSERT], 194, 15.0
[INSERT], 195, 12.0
[INSERT], 196, 6.0
[INSERT], 197, 14.0
[INSERT], 198, 14.0
[INSERT], 199, 11.0
[INSERT], 200, 13.0
[INSERT], 201, 11.0
[INSERT], 202, 15.0
[INSERT], 203, 9.0
[INSERT], 204, 13.0
[INSERT], 205, 10.0
[INSERT], 206, 17.0
[INSERT], 207, 14.0
[INSERT], 208, 8.0
[INSERT], 209, 12.0
[INSERT], 210, 8.0
[INSERT], 211, 13.0
[INSERT], 212, 18.0
[INSERT], 213, 10.0
[INSERT], 214, 12.0
[INSERT], 215, 9.0
[INSERT], 216, 10.0
[INSERT], 217, 14.0
[INSERT], 218, 10.0
[INSERT], 219, 9.0
[INSERT], 220, 6.0
[INSERT], 221, 11.0
[INSERT], 222, 6.0
[INSERT], 223, 8.0
[INSERT], 224, 8.0
[INSERT], 225, 8.0
[INSERT], 226, 7.0
[INSERT], 227, 9.0
[INSERT], 228, 8.0
[INSERT], 229, 9.0
[INSERT], 230, 7.0
[INSERT], 231, 10.0
[INSERT], 232, 6.0
[INSERT], 233, 10.0
[INSERT], 234, 9.0
[INSERT], 235, 8.0
[INSERT], 236, 8.0
[INSERT], 237, 6.0
[INSERT], 238, 5.0
[INSERT], 239, 10.0
[INSERT], 240, 8.0
[INSERT], 241, 11.0
[INSERT], 242, 4.0
[INSERT], 243, 5.0
[INSERT], 244, 4.0
[INSERT], 245, 2.0
[INSERT], 246, 7.0
[INSERT], 247, 3.0
[INSERT], 248, 4.0
[INSERT], 249, 7.0
[INSERT], 250, 5.0
[INSERT], 251, 3.0
[INSERT], 252, 1.0
[INSERT], 253, 2.0
[INSERT], 254, 1.0
[INSERT], 255, 3.0
[INSERT], 256, 8.0
[INSERT], 257, 8.0
[INSERT], 258, 6.0
[INSERT], 259, 3.0
[INSERT], 260, 1.0
[INSERT], 261, 6.0
[INSERT], 262, 3.0
[INSERT], 263, 8.0
[INSERT], 264, 4.0
[INSERT], 265, 4.0
[INSERT], 266, 2.0
[INSERT], 267, 7.0
[INSERT], 268, 2.0
[INSERT], 269, 10.0
[INSERT], 270, 3.0
[INSERT], 271, 6.0
[INSERT], 272, 6.0
[INSERT], 273, 3.0
[INSERT], 274, 3.0
[INSERT], 275, 9.0
[INSERT], 276, 5.0
[INSERT], 277, 4.0
[INSERT], 278, 6.0
[INSERT], 279, 3.0
[INSERT], 280, 3.0
[INSERT], 281, 6.0
[INSERT], 282, 5.0
[INSERT], 283, 7.0
[INSERT], 284, 2.0
[INSERT], 285, 9.0
[INSERT], 286, 4.0
[INSERT], 287, 4.0
[INSERT], 288, 1.0
[INSERT], 289, 6.0
[INSERT], 290, 5.0
[INSERT], 291, 5.0
[INSERT], 292, 3.0
[INSERT], 293, 5.0
[INSERT], 294, 3.0
[INSERT], 295, 4.0
[INSERT], 296, 1.0
[INSERT], 297, 1.0
[INSERT], 298, 6.0
[INSERT], 299, 3.0
[INSERT], 300, 5.0
[INSERT], 301, 4.0
[INSERT], 302, 3.0
[INSERT], 303, 4.0
[INSERT], 304, 3.0
[INSERT], 305, 3.0
[INSERT], 306, 5.0
[INSERT], 307, 7.0
[INSERT], 308, 1.0
[INSERT], 309, 5.0
[INSERT], 310, 2.0
[INSERT], 311, 2.0
[INSERT], 312, 3.0
[INSERT], 313, 4.0
[INSERT], 314, 1.0
[INSERT], 315, 4.0
[INSERT], 316, 1.0
[INSERT], 318, 1.0
[INSERT], 319, 4.0
[INSERT], 320, 6.0
[INSERT], 321, 2.0
[INSERT], 322, 3.0
[INSERT], 323, 2.0
[INSERT], 324, 4.0
[INSERT], 325, 6.0
[INSERT], 326, 4.0
[INSERT], 327, 1.0
[INSERT], 328, 3.0
[INSERT], 329, 5.0
[INSERT], 330, 3.0
[INSERT], 331, 3.0
[INSERT], 332, 5.0
[INSERT], 333, 3.0
[INSERT], 334, 2.0
[INSERT], 335, 4.0
[INSERT], 336, 2.0
[INSERT], 337, 3.0
[INSERT], 338, 2.0
[INSERT], 339, 1.0
[INSERT], 340, 1.0
[INSERT], 341, 3.0
[INSERT], 342, 1.0
[INSERT], 343, 2.0
[INSERT], 344, 4.0
[INSERT], 345, 6.0
[INSERT], 346, 3.0
[INSERT], 347, 5.0
[INSERT], 348, 3.0
[INSERT], 349, 4.0
[INSERT], 350, 1.0
[INSERT], 351, 2.0
[INSERT], 352, 1.0
[INSERT], 353, 1.0
[INSERT], 354, 2.0
[INSERT], 355, 1.0
[INSERT], 356, 3.0
[INSERT], 357, 2.0
[INSERT], 358, 2.0
[INSERT], 359, 2.0
[INSERT], 360, 3.0
[INSERT], 361, 4.0
[INSERT], 362, 1.0
[INSERT], 363, 1.0
[INSERT], 364, 3.0
[INSERT], 365, 4.0
[INSERT], 366, 1.0
[INSERT], 367, 1.0
[INSERT], 368, 3.0
[INSERT], 369, 1.0
[INSERT], 370, 1.0
[INSERT], 371, 2.0
[INSERT], 372, 1.0
[INSERT], 373, 1.0
[INSERT], 374, 3.0
[INSERT], 375, 5.0
[INSERT], 376, 2.0
[INSERT], 377, 2.0
[INSERT], 378, 1.0
[INSERT], 380, 1.0
[INSERT], 381, 2.0
[INSERT], 382, 1.0
[INSERT], 383, 1.0
[INSERT], 384, 1.0
[INSERT], 385, 1.0
[INSERT], 386, 1.0
[INSERT], 388, 1.0
[INSERT], 389, 3.0
[INSERT], 390, 3.0
[INSERT], 391, 2.0
[INSERT], 392, 3.0
[INSERT], 393, 1.0
[INSERT], 395, 2.0
[INSERT], 396, 3.0
[INSERT], 397, 2.0
[INSERT], 399, 1.0
[INSERT], 400, 1.0
[INSERT], 401, 1.0
[INSERT], 402, 2.0
[INSERT], 403, 2.0
[INSERT], 404, 2.0
[INSERT], 405, 1.0
[INSERT], 408, 1.0
[INSERT], 410, 1.0
[INSERT], 411, 2.0
[INSERT], 412, 2.0
[INSERT], 413, 1.0
[INSERT], 414, 2.0
[INSERT], 415, 1.0
[INSERT], 416, 2.0
[INSERT], 417, 1.0
[INSERT], 418, 1.0
[INSERT], 420, 3.0
[INSERT], 421, 1.0
[INSERT], 423, 1.0
[INSERT], 424, 1.0
[INSERT], 427, 2.0
[INSERT], 428, 2.0
[INSERT], 429, 1.0
[INSERT], 430, 2.0
[INSERT], 432, 1.0
[INSERT], 435, 1.0
[INSERT], 436, 1.0
[INSERT], 437, 1.0
[INSERT], 440, 3.0
[INSERT], 441, 1.0
[INSERT], 442, 2.0
[INSERT], 443, 2.0
[INSERT], 444, 3.0
[INSERT], 451, 1.0
[INSERT], 452, 2.0
[INSERT], 453, 2.0
[INSERT], 455, 1.0
[INSERT], 457, 1.0
[INSERT], 459, 1.0
[INSERT], 462, 1.0
[INSERT], 468, 1.0
[INSERT], 471, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 2.0
[INSERT], 478, 1.0
[INSERT], 483, 1.0
[INSERT], 484, 2.0
[INSERT], 485, 1.0
[INSERT], 488, 1.0
[INSERT], 491, 1.0
[INSERT], 496, 1.0
[INSERT], 500, 1.0
[INSERT], 503, 1.0
[INSERT], 504, 1.0
[INSERT], 505, 2.0
[INSERT], 506, 2.0
[INSERT], 513, 2.0
[INSERT], 515, 1.0
[INSERT], 523, 3.0
[INSERT], 534, 1.0
[INSERT], 535, 1.0
[INSERT], 537, 2.0
[INSERT], 544, 1.0
[INSERT], 545, 2.0
[INSERT], 555, 1.0
[INSERT], 556, 1.0
[INSERT], 558, 1.0
[INSERT], 559, 1.0
[INSERT], 561, 3.0
[INSERT], 563, 1.0
[INSERT], 564, 1.0
[INSERT], 566, 1.0
[INSERT], 567, 1.0
[INSERT], 569, 1.0
[INSERT], 570, 1.0
[INSERT], 574, 2.0
[INSERT], 576, 1.0
[INSERT], 577, 1.0
[INSERT], 585, 1.0
[INSERT], 587, 1.0
[INSERT], 589, 1.0
[INSERT], 600, 1.0
[INSERT], 602, 2.0
[INSERT], 605, 1.0
[INSERT], 607, 1.0
[INSERT], 609, 1.0
[INSERT], 612, 2.0
[INSERT], 614, 1.0
[INSERT], 617, 2.0
[INSERT], 626, 1.0
[INSERT], 631, 1.0
[INSERT], 635, 2.0
[INSERT], 637, 1.0
[INSERT], 639, 1.0
[INSERT], 641, 1.0
[INSERT], 644, 1.0
[INSERT], 645, 1.0
[INSERT], 661, 1.0
[INSERT], 662, 1.0
[INSERT], 665, 1.0
[INSERT], 667, 1.0
[INSERT], 671, 1.0
[INSERT], 672, 1.0
[INSERT], 674, 1.0
[INSERT], 676, 1.0
[INSERT], 680, 1.0
[INSERT], 687, 1.0
[INSERT], 689, 1.0
[INSERT], 690, 1.0
[INSERT], 693, 1.0
[INSERT], 697, 1.0
[INSERT], 704, 1.0
[INSERT], 708, 1.0
[INSERT], 710, 1.0
[INSERT], 713, 1.0
[INSERT], 716, 1.0
[INSERT], 717, 2.0
[INSERT], 731, 1.0
[INSERT], 745, 1.0
[INSERT], 746, 1.0
[INSERT], 750, 1.0
[INSERT], 757, 1.0
[INSERT], 761, 1.0
[INSERT], 769, 1.0
[INSERT], 773, 1.0
[INSERT], 775, 1.0
[INSERT], 785, 2.0
[INSERT], 797, 1.0
[INSERT], 822, 1.0
[INSERT], 824, 1.0
[INSERT], 826, 1.0
[INSERT], 829, 1.0
[INSERT], 853, 1.0
[INSERT], 866, 2.0
[INSERT], 868, 1.0
[INSERT], 875, 1.0
[INSERT], 880, 1.0
[INSERT], 884, 1.0
[INSERT], 887, 1.0
[INSERT], 893, 1.0
[INSERT], 911, 1.0
[INSERT], 915, 1.0
[INSERT], 935, 1.0
[INSERT], 941, 1.0
[INSERT], 956, 1.0
[INSERT], 983, 1.0
[INSERT], 989, 1.0
[INSERT], 995, 1.0
[INSERT], 1006, 1.0
[INSERT], 1016, 1.0
[INSERT], 1020, 1.0
[INSERT], 1028, 1.0
[INSERT], 1040, 1.0
[INSERT], 1045, 1.0
[INSERT], 1047, 1.0
[INSERT], 1162, 1.0
[INSERT], 1171, 1.0
[INSERT], 1206, 1.0
[INSERT], 1208, 1.0
[INSERT], 1228, 1.0
[INSERT], 1237, 1.0
[INSERT], 1245, 1.0
[INSERT], 1247, 1.0
[INSERT], 1275, 1.0
[INSERT], 1306, 1.0
[INSERT], 1317, 1.0
[INSERT], 1368, 1.0
[INSERT], 1376, 1.0
[INSERT], 1458, 1.0
[INSERT], 1517, 1.0
[INSERT], 1529, 1.0
[INSERT], 1680, 2.0
[INSERT], 1826, 1.0
[INSERT], 2437, 1.0
[INSERT], 2629, 1.0
[INSERT], 3369, 1.0
[INSERT], 3425, 1.0
[INSERT], 3751, 1.0
[INSERT], 3957, 1.0
[INSERT], 4199, 1.0
[INSERT], 4415, 1.0
[INSERT], 6595, 1.0
[INSERT], 15967, 1.0
[INSERT], 26095, 1.0
[INSERT], 26319, 1.0
[INSERT], 28575, 1.0
[INSERT], 28607, 1.0
[INSERT], 30319, 1.0
[INSERT], 31231, 1.0
[INSERT], 31551, 1.0
[INSERT], 31823, 1.0
[INSERT], 31967, 1.0
[INSERT], 32287, 2.0
[INSERT], 45375, 1.0
[INSERT], 45695, 1.0
[INSERT], 65855, 2.0
[INSERT], 66431, 1.0
[INSERT], 74943, 1.0
[INSERT], 75519, 1.0
[INSERT], 76159, 1.0
[INSERT], 79999, 1.0
[INSERT], 80703, 1.0
[INSERT], 81087, 1.0
[INSERT], 81407, 1.0
[INSERT], 81535, 2.0
[INSERT], 81983, 1.0
[INSERT], 82303, 1.0
[INSERT], 82623, 1.0
[INSERT], 82879, 1.0
[INSERT], 83135, 2.0
[INSERT], 83263, 1.0
[INSERT], 83903, 1.0
[INSERT], 84287, 1.0
[INSERT], 85439, 1.0
[INSERT], 85695, 1.0
[INSERT], 85823, 1.0
[INSERT], 86079, 2.0
[INSERT], 87103, 1.0
[INSERT], 87359, 1.0
[INSERT], 87423, 2.0
[INSERT], 87935, 1.0
[INSERT], 88703, 1.0
[INSERT], 90367, 1.0
[INSERT], 92351, 1.0
[INSERT], 92735, 1.0
[INSERT], 93119, 2.0
[INSERT], 93631, 1.0
[INSERT], 93695, 1.0
[INSERT], 93823, 2.0
[INSERT], 93951, 2.0
[INSERT], 94015, 1.0
[INSERT], 94143, 1.0
[INSERT], 94271, 1.0
[INSERT], 94975, 1.0
[INSERT], 96063, 1.0
[INSERT], 96127, 1.0
[INSERT], 96191, 1.0
[INSERT], 96447, 1.0
[INSERT], 97407, 1.0
[INSERT], 98111, 2.0
[INSERT], 106047, 1.0
[INSERT], 113151, 1.0
[INSERT], 122687, 1.0
[INSERT], 126527, 1.0
[INSERT], 130239, 1.0
[INSERT], 133887, 1.0
[INSERT], 134271, 1.0
[INSERT], 134655, 1.0
[INSERT], 137599, 1.0
[INSERT], 139775, 1.0
[INSERT], 149119, 1.0
[INSERT], 160383, 1.0
[INSERT], 167551, 1.0
[INSERT], 219263, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 19.333333333333332
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 58
[GCS_TIME], 95thPercentileLatency(us), 58
[GCS_TIME], 99thPercentileLatency(us), 58
[GCS_TIME], 0, 2.0
[GCS_TIME], 58, 1.0
[INSERTEdge], Operations, 10020
[INSERTEdge], AverageLatency(us), 397.3967065868263
[INSERTEdge], MinLatency(us), 35
[INSERTEdge], MaxLatency(us), 160383
[INSERTEdge], 95thPercentileLatency(us), 222
[INSERTEdge], 99thPercentileLatency(us), 574
[INSERTEdge], Return=OK, 10020
[INSERTEdge], 35, 1.0
[INSERTEdge], 36, 80.0
[INSERTEdge], 37, 417.0
[INSERTEdge], 38, 685.0
[INSERTEdge], 39, 566.0
[INSERTEdge], 40, 327.0
[INSERTEdge], 41, 151.0
[INSERTEdge], 42, 74.0
[INSERTEdge], 43, 98.0
[INSERTEdge], 44, 100.0
[INSERTEdge], 45, 110.0
[INSERTEdge], 46, 100.0
[INSERTEdge], 47, 91.0
[INSERTEdge], 48, 67.0
[INSERTEdge], 49, 92.0
[INSERTEdge], 50, 68.0
[INSERTEdge], 51, 107.0
[INSERTEdge], 52, 162.0
[INSERTEdge], 53, 189.0
[INSERTEdge], 54, 224.0
[INSERTEdge], 55, 277.0
[INSERTEdge], 56, 272.0
[INSERTEdge], 57, 246.0
[INSERTEdge], 58, 143.0
[INSERTEdge], 59, 123.0
[INSERTEdge], 60, 108.0
[INSERTEdge], 61, 73.0
[INSERTEdge], 62, 69.0
[INSERTEdge], 63, 102.0
[INSERTEdge], 64, 109.0
[INSERTEdge], 65, 89.0
[INSERTEdge], 66, 91.0
[INSERTEdge], 67, 76.0
[INSERTEdge], 68, 78.0
[INSERTEdge], 69, 99.0
[INSERTEdge], 70, 105.0
[INSERTEdge], 71, 89.0
[INSERTEdge], 72, 101.0
[INSERTEdge], 73, 109.0
[INSERTEdge], 74, 129.0
[INSERTEdge], 75, 101.0
[INSERTEdge], 76, 111.0
[INSERTEdge], 77, 115.0
[INSERTEdge], 78, 115.0
[INSERTEdge], 79, 121.0
[INSERTEdge], 80, 101.0
[INSERTEdge], 81, 99.0
[INSERTEdge], 82, 80.0
[INSERTEdge], 83, 56.0
[INSERTEdge], 84, 64.0
[INSERTEdge], 85, 37.0
[INSERTEdge], 86, 67.0
[INSERTEdge], 87, 52.0
[INSERTEdge], 88, 47.0
[INSERTEdge], 89, 55.0
[INSERTEdge], 90, 58.0
[INSERTEdge], 91, 44.0
[INSERTEdge], 92, 39.0
[INSERTEdge], 93, 68.0
[INSERTEdge], 94, 40.0
[INSERTEdge], 95, 40.0
[INSERTEdge], 96, 45.0
[INSERTEdge], 97, 34.0
[INSERTEdge], 98, 39.0
[INSERTEdge], 99, 26.0
[INSERTEdge], 100, 29.0
[INSERTEdge], 101, 26.0
[INSERTEdge], 102, 30.0
[INSERTEdge], 103, 30.0
[INSERTEdge], 104, 39.0
[INSERTEdge], 105, 45.0
[INSERTEdge], 106, 44.0
[INSERTEdge], 107, 26.0
[INSERTEdge], 108, 27.0
[INSERTEdge], 109, 31.0
[INSERTEdge], 110, 30.0
[INSERTEdge], 111, 34.0
[INSERTEdge], 112, 22.0
[INSERTEdge], 113, 34.0
[INSERTEdge], 114, 28.0
[INSERTEdge], 115, 25.0
[INSERTEdge], 116, 25.0
[INSERTEdge], 117, 23.0
[INSERTEdge], 118, 34.0
[INSERTEdge], 119, 24.0
[INSERTEdge], 120, 29.0
[INSERTEdge], 121, 31.0
[INSERTEdge], 122, 25.0
[INSERTEdge], 123, 34.0
[INSERTEdge], 124, 30.0
[INSERTEdge], 125, 29.0
[INSERTEdge], 126, 28.0
[INSERTEdge], 127, 27.0
[INSERTEdge], 128, 27.0
[INSERTEdge], 129, 17.0
[INSERTEdge], 130, 28.0
[INSERTEdge], 131, 30.0
[INSERTEdge], 132, 15.0
[INSERTEdge], 133, 18.0
[INSERTEdge], 134, 21.0
[INSERTEdge], 135, 22.0
[INSERTEdge], 136, 23.0
[INSERTEdge], 137, 16.0
[INSERTEdge], 138, 11.0
[INSERTEdge], 139, 17.0
[INSERTEdge], 140, 8.0
[INSERTEdge], 141, 7.0
[INSERTEdge], 142, 11.0
[INSERTEdge], 143, 6.0
[INSERTEdge], 144, 10.0
[INSERTEdge], 145, 10.0
[INSERTEdge], 146, 6.0
[INSERTEdge], 147, 4.0
[INSERTEdge], 148, 8.0
[INSERTEdge], 149, 10.0
[INSERTEdge], 150, 9.0
[INSERTEdge], 151, 14.0
[INSERTEdge], 152, 8.0
[INSERTEdge], 153, 15.0
[INSERTEdge], 154, 9.0
[INSERTEdge], 155, 8.0
[INSERTEdge], 156, 9.0
[INSERTEdge], 157, 7.0
[INSERTEdge], 158, 9.0
[INSERTEdge], 159, 8.0
[INSERTEdge], 160, 6.0
[INSERTEdge], 161, 8.0
[INSERTEdge], 162, 8.0
[INSERTEdge], 163, 4.0
[INSERTEdge], 164, 8.0
[INSERTEdge], 165, 11.0
[INSERTEdge], 166, 4.0
[INSERTEdge], 167, 7.0
[INSERTEdge], 168, 8.0
[INSERTEdge], 169, 8.0
[INSERTEdge], 170, 4.0
[INSERTEdge], 171, 4.0
[INSERTEdge], 172, 5.0
[INSERTEdge], 173, 4.0
[INSERTEdge], 174, 6.0
[INSERTEdge], 175, 8.0
[INSERTEdge], 176, 5.0
[INSERTEdge], 177, 5.0
[INSERTEdge], 178, 6.0
[INSERTEdge], 179, 9.0
[INSERTEdge], 180, 5.0
[INSERTEdge], 181, 4.0
[INSERTEdge], 182, 3.0
[INSERTEdge], 183, 8.0
[INSERTEdge], 184, 10.0
[INSERTEdge], 185, 7.0
[INSERTEdge], 186, 7.0
[INSERTEdge], 187, 6.0
[INSERTEdge], 188, 16.0
[INSERTEdge], 189, 9.0
[INSERTEdge], 190, 7.0
[INSERTEdge], 191, 6.0
[INSERTEdge], 192, 13.0
[INSERTEdge], 193, 10.0
[INSERTEdge], 194, 5.0
[INSERTEdge], 195, 6.0
[INSERTEdge], 196, 3.0
[INSERTEdge], 197, 11.0
[INSERTEdge], 198, 7.0
[INSERTEdge], 199, 5.0
[INSERTEdge], 200, 5.0
[INSERTEdge], 201, 5.0
[INSERTEdge], 202, 7.0
[INSERTEdge], 203, 5.0
[INSERTEdge], 204, 6.0
[INSERTEdge], 205, 5.0
[INSERTEdge], 206, 10.0
[INSERTEdge], 207, 9.0
[INSERTEdge], 208, 2.0
[INSERTEdge], 209, 6.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 211, 7.0
[INSERTEdge], 212, 11.0
[INSERTEdge], 213, 7.0
[INSERTEdge], 214, 7.0
[INSERTEdge], 215, 5.0
[INSERTEdge], 216, 6.0
[INSERTEdge], 217, 6.0
[INSERTEdge], 218, 5.0
[INSERTEdge], 219, 5.0
[INSERTEdge], 220, 1.0
[INSERTEdge], 221, 5.0
[INSERTEdge], 222, 5.0
[INSERTEdge], 223, 5.0
[INSERTEdge], 224, 4.0
[INSERTEdge], 225, 3.0
[INSERTEdge], 226, 3.0
[INSERTEdge], 227, 3.0
[INSERTEdge], 228, 3.0
[INSERTEdge], 229, 5.0
[INSERTEdge], 230, 4.0
[INSERTEdge], 231, 6.0
[INSERTEdge], 232, 4.0
[INSERTEdge], 233, 5.0
[INSERTEdge], 234, 4.0
[INSERTEdge], 235, 4.0
[INSERTEdge], 236, 5.0
[INSERTEdge], 237, 2.0
[INSERTEdge], 238, 3.0
[INSERTEdge], 239, 7.0
[INSERTEdge], 240, 6.0
[INSERTEdge], 241, 8.0
[INSERTEdge], 242, 2.0
[INSERTEdge], 243, 3.0
[INSERTEdge], 244, 1.0
[INSERTEdge], 245, 2.0
[INSERTEdge], 246, 4.0
[INSERTEdge], 247, 2.0
[INSERTEdge], 248, 2.0
[INSERTEdge], 249, 3.0
[INSERTEdge], 250, 1.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 252, 1.0
[INSERTEdge], 253, 1.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 256, 3.0
[INSERTEdge], 257, 3.0
[INSERTEdge], 258, 2.0
[INSERTEdge], 259, 2.0
[INSERTEdge], 261, 1.0
[INSERTEdge], 262, 1.0
[INSERTEdge], 263, 5.0
[INSERTEdge], 264, 3.0
[INSERTEdge], 265, 1.0
[INSERTEdge], 267, 3.0
[INSERTEdge], 268, 1.0
[INSERTEdge], 269, 6.0
[INSERTEdge], 270, 1.0
[INSERTEdge], 271, 3.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 2.0
[INSERTEdge], 274, 1.0
[INSERTEdge], 275, 4.0
[INSERTEdge], 276, 4.0
[INSERTEdge], 277, 1.0
[INSERTEdge], 278, 3.0
[INSERTEdge], 279, 2.0
[INSERTEdge], 280, 1.0
[INSERTEdge], 281, 2.0
[INSERTEdge], 282, 3.0
[INSERTEdge], 283, 4.0
[INSERTEdge], 284, 2.0
[INSERTEdge], 285, 4.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 2.0
[INSERTEdge], 289, 3.0
[INSERTEdge], 290, 3.0
[INSERTEdge], 291, 3.0
[INSERTEdge], 292, 3.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 2.0
[INSERTEdge], 295, 4.0
[INSERTEdge], 298, 4.0
[INSERTEdge], 299, 2.0
[INSERTEdge], 300, 2.0
[INSERTEdge], 301, 2.0
[INSERTEdge], 302, 2.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 304, 3.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 306, 4.0
[INSERTEdge], 307, 4.0
[INSERTEdge], 309, 2.0
[INSERTEdge], 310, 2.0
[INSERTEdge], 313, 3.0
[INSERTEdge], 314, 1.0
[INSERTEdge], 315, 2.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 319, 3.0
[INSERTEdge], 320, 2.0
[INSERTEdge], 323, 1.0
[INSERTEdge], 324, 2.0
[INSERTEdge], 325, 4.0
[INSERTEdge], 326, 4.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 328, 2.0
[INSERTEdge], 329, 5.0
[INSERTEdge], 330, 1.0
[INSERTEdge], 331, 1.0
[INSERTEdge], 332, 1.0
[INSERTEdge], 333, 2.0
[INSERTEdge], 335, 2.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 337, 2.0
[INSERTEdge], 338, 1.0
[INSERTEdge], 341, 2.0
[INSERTEdge], 342, 1.0
[INSERTEdge], 344, 3.0
[INSERTEdge], 345, 5.0
[INSERTEdge], 346, 2.0
[INSERTEdge], 347, 4.0
[INSERTEdge], 348, 2.0
[INSERTEdge], 349, 3.0
[INSERTEdge], 350, 1.0
[INSERTEdge], 351, 1.0
[INSERTEdge], 352, 1.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 356, 1.0
[INSERTEdge], 357, 2.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 359, 1.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 361, 1.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 364, 1.0
[INSERTEdge], 365, 3.0
[INSERTEdge], 367, 1.0
[INSERTEdge], 368, 2.0
[INSERTEdge], 369, 1.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 371, 1.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 375, 2.0
[INSERTEdge], 376, 1.0
[INSERTEdge], 377, 2.0
[INSERTEdge], 378, 1.0
[INSERTEdge], 381, 1.0
[INSERTEdge], 382, 1.0
[INSERTEdge], 384, 1.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 389, 2.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 392, 1.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 395, 2.0
[INSERTEdge], 396, 2.0
[INSERTEdge], 397, 1.0
[INSERTEdge], 400, 1.0
[INSERTEdge], 401, 1.0
[INSERTEdge], 402, 2.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 412, 2.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 416, 1.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 420, 1.0
[INSERTEdge], 423, 1.0
[INSERTEdge], 427, 2.0
[INSERTEdge], 430, 1.0
[INSERTEdge], 432, 1.0
[INSERTEdge], 440, 1.0
[INSERTEdge], 442, 2.0
[INSERTEdge], 443, 2.0
[INSERTEdge], 444, 3.0
[INSERTEdge], 452, 1.0
[INSERTEdge], 453, 2.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 459, 1.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 471, 1.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 473, 1.0
[INSERTEdge], 478, 1.0
[INSERTEdge], 483, 1.0
[INSERTEdge], 484, 1.0
[INSERTEdge], 488, 1.0
[INSERTEdge], 491, 1.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 503, 1.0
[INSERTEdge], 504, 1.0
[INSERTEdge], 505, 2.0
[INSERTEdge], 506, 1.0
[INSERTEdge], 513, 1.0
[INSERTEdge], 523, 1.0
[INSERTEdge], 537, 1.0
[INSERTEdge], 544, 1.0
[INSERTEdge], 545, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 561, 2.0
[INSERTEdge], 563, 1.0
[INSERTEdge], 564, 1.0
[INSERTEdge], 567, 1.0
[INSERTEdge], 569, 1.0
[INSERTEdge], 574, 2.0
[INSERTEdge], 576, 1.0
[INSERTEdge], 577, 1.0
[INSERTEdge], 589, 1.0
[INSERTEdge], 600, 1.0
[INSERTEdge], 612, 1.0
[INSERTEdge], 617, 1.0
[INSERTEdge], 635, 2.0
[INSERTEdge], 639, 1.0
[INSERTEdge], 667, 1.0
[INSERTEdge], 672, 1.0
[INSERTEdge], 674, 1.0
[INSERTEdge], 680, 1.0
[INSERTEdge], 687, 1.0
[INSERTEdge], 689, 1.0
[INSERTEdge], 697, 1.0
[INSERTEdge], 704, 1.0
[INSERTEdge], 708, 1.0
[INSERTEdge], 710, 1.0
[INSERTEdge], 716, 1.0
[INSERTEdge], 717, 2.0
[INSERTEdge], 745, 1.0
[INSERTEdge], 750, 1.0
[INSERTEdge], 757, 1.0
[INSERTEdge], 773, 1.0
[INSERTEdge], 775, 1.0
[INSERTEdge], 785, 1.0
[INSERTEdge], 797, 1.0
[INSERTEdge], 822, 1.0
[INSERTEdge], 824, 1.0
[INSERTEdge], 826, 1.0
[INSERTEdge], 829, 1.0
[INSERTEdge], 853, 1.0
[INSERTEdge], 866, 1.0
[INSERTEdge], 875, 1.0
[INSERTEdge], 893, 1.0
[INSERTEdge], 911, 1.0
[INSERTEdge], 915, 1.0
[INSERTEdge], 935, 1.0
[INSERTEdge], 956, 1.0
[INSERTEdge], 989, 1.0
[INSERTEdge], 1020, 1.0
[INSERTEdge], 1028, 1.0
[INSERTEdge], 1040, 1.0
[INSERTEdge], 1045, 1.0
[INSERTEdge], 1162, 1.0
[INSERTEdge], 1171, 1.0
[INSERTEdge], 1206, 1.0
[INSERTEdge], 1208, 1.0
[INSERTEdge], 1228, 1.0
[INSERTEdge], 1306, 1.0
[INSERTEdge], 1368, 1.0
[INSERTEdge], 1376, 1.0
[INSERTEdge], 1529, 1.0
[INSERTEdge], 1680, 2.0
[INSERTEdge], 1826, 1.0
[INSERTEdge], 2437, 1.0
[INSERTEdge], 2629, 1.0
[INSERTEdge], 3369, 1.0
[INSERTEdge], 3751, 1.0
[INSERTEdge], 4415, 1.0
[INSERTEdge], 6595, 1.0
[INSERTEdge], 28575, 1.0
[INSERTEdge], 30319, 1.0
[INSERTEdge], 31967, 1.0
[INSERTEdge], 45375, 1.0
[INSERTEdge], 65855, 2.0
[INSERTEdge], 66431, 1.0
[INSERTEdge], 74943, 1.0
[INSERTEdge], 76159, 1.0
[INSERTEdge], 81087, 1.0
[INSERTEdge], 81535, 1.0
[INSERTEdge], 82879, 1.0
[INSERTEdge], 83263, 1.0
[INSERTEdge], 84287, 1.0
[INSERTEdge], 85695, 1.0
[INSERTEdge], 85823, 1.0
[INSERTEdge], 87103, 1.0
[INSERTEdge], 87359, 1.0
[INSERTEdge], 87423, 1.0
[INSERTEdge], 92351, 1.0
[INSERTEdge], 93695, 1.0
[INSERTEdge], 93951, 2.0
[INSERTEdge], 94015, 1.0
[INSERTEdge], 94143, 1.0
[INSERTEdge], 94975, 1.0
[INSERTEdge], 96191, 1.0
[INSERTEdge], 96447, 1.0
[INSERTEdge], 106047, 1.0
[INSERTEdge], 113151, 1.0
[INSERTEdge], 122687, 1.0
[INSERTEdge], 133887, 1.0
[INSERTEdge], 137599, 1.0
[INSERTEdge], 139775, 1.0
[INSERTEdge], 160383, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1289728.0
[Intended-INITIALISE], MinLatency(us), 1289216
[Intended-INITIALISE], MaxLatency(us), 1290239
[Intended-INITIALISE], 95thPercentileLatency(us), 1290239
[Intended-INITIALISE], 99thPercentileLatency(us), 1290239
[Intended-INITIALISE], 1290239, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 480.9348
[Intended-INSERTNode], MinLatency(us), 34
[Intended-INSERTNode], MaxLatency(us), 219263
[Intended-INSERTNode], 95thPercentileLatency(us), 213
[Intended-INSERTNode], 99thPercentileLatency(us), 559
[Intended-INSERTNode], 34, 7.0
[Intended-INSERTNode], 35, 375.0
[Intended-INSERTNode], 36, 884.0
[Intended-INSERTNode], 37, 598.0
[Intended-INSERTNode], 38, 316.0
[Intended-INSERTNode], 39, 230.0
[Intended-INSERTNode], 40, 129.0
[Intended-INSERTNode], 41, 122.0
[Intended-INSERTNode], 42, 96.0
[Intended-INSERTNode], 43, 61.0
[Intended-INSERTNode], 44, 101.0
[Intended-INSERTNode], 45, 79.0
[Intended-INSERTNode], 46, 111.0
[Intended-INSERTNode], 47, 138.0
[Intended-INSERTNode], 48, 108.0
[Intended-INSERTNode], 49, 160.0
[Intended-INSERTNode], 50, 181.0
[Intended-INSERTNode], 51, 225.0
[Intended-INSERTNode], 52, 254.0
[Intended-INSERTNode], 53, 304.0
[Intended-INSERTNode], 54, 233.0
[Intended-INSERTNode], 55, 128.0
[Intended-INSERTNode], 56, 130.0
[Intended-INSERTNode], 57, 134.0
[Intended-INSERTNode], 58, 102.0
[Intended-INSERTNode], 59, 126.0
[Intended-INSERTNode], 60, 85.0
[Intended-INSERTNode], 61, 105.0
[Intended-INSERTNode], 62, 97.0
[Intended-INSERTNode], 63, 108.0
[Intended-INSERTNode], 64, 134.0
[Intended-INSERTNode], 65, 89.0
[Intended-INSERTNode], 66, 130.0
[Intended-INSERTNode], 67, 109.0
[Intended-INSERTNode], 68, 131.0
[Intended-INSERTNode], 69, 96.0
[Intended-INSERTNode], 70, 137.0
[Intended-INSERTNode], 71, 114.0
[Intended-INSERTNode], 72, 148.0
[Intended-INSERTNode], 73, 102.0
[Intended-INSERTNode], 74, 88.0
[Intended-INSERTNode], 75, 68.0
[Intended-INSERTNode], 76, 62.0
[Intended-INSERTNode], 77, 71.0
[Intended-INSERTNode], 78, 73.0
[Intended-INSERTNode], 79, 52.0
[Intended-INSERTNode], 80, 72.0
[Intended-INSERTNode], 81, 84.0
[Intended-INSERTNode], 82, 69.0
[Intended-INSERTNode], 83, 45.0
[Intended-INSERTNode], 84, 43.0
[Intended-INSERTNode], 85, 53.0
[Intended-INSERTNode], 86, 45.0
[Intended-INSERTNode], 87, 31.0
[Intended-INSERTNode], 88, 26.0
[Intended-INSERTNode], 89, 37.0
[Intended-INSERTNode], 90, 34.0
[Intended-INSERTNode], 91, 36.0
[Intended-INSERTNode], 92, 39.0
[Intended-INSERTNode], 93, 32.0
[Intended-INSERTNode], 94, 36.0
[Intended-INSERTNode], 95, 29.0
[Intended-INSERTNode], 96, 50.0
[Intended-INSERTNode], 97, 46.0
[Intended-INSERTNode], 98, 42.0
[Intended-INSERTNode], 99, 39.0
[Intended-INSERTNode], 100, 24.0
[Intended-INSERTNode], 101, 49.0
[Intended-INSERTNode], 102, 51.0
[Intended-INSERTNode], 103, 22.0
[Intended-INSERTNode], 104, 35.0
[Intended-INSERTNode], 105, 20.0
[Intended-INSERTNode], 106, 24.0
[Intended-INSERTNode], 107, 22.0
[Intended-INSERTNode], 108, 17.0
[Intended-INSERTNode], 109, 24.0
[Intended-INSERTNode], 110, 29.0
[Intended-INSERTNode], 111, 21.0
[Intended-INSERTNode], 112, 30.0
[Intended-INSERTNode], 113, 27.0
[Intended-INSERTNode], 114, 24.0
[Intended-INSERTNode], 115, 25.0
[Intended-INSERTNode], 116, 27.0
[Intended-INSERTNode], 117, 23.0
[Intended-INSERTNode], 118, 19.0
[Intended-INSERTNode], 119, 28.0
[Intended-INSERTNode], 120, 30.0
[Intended-INSERTNode], 121, 22.0
[Intended-INSERTNode], 122, 20.0
[Intended-INSERTNode], 123, 19.0
[Intended-INSERTNode], 124, 14.0
[Intended-INSERTNode], 125, 16.0
[Intended-INSERTNode], 126, 13.0
[Intended-INSERTNode], 127, 9.0
[Intended-INSERTNode], 128, 13.0
[Intended-INSERTNode], 129, 8.0
[Intended-INSERTNode], 130, 13.0
[Intended-INSERTNode], 131, 11.0
[Intended-INSERTNode], 132, 7.0
[Intended-INSERTNode], 133, 8.0
[Intended-INSERTNode], 134, 5.0
[Intended-INSERTNode], 135, 6.0
[Intended-INSERTNode], 136, 4.0
[Intended-INSERTNode], 137, 14.0
[Intended-INSERTNode], 138, 9.0
[Intended-INSERTNode], 139, 8.0
[Intended-INSERTNode], 140, 15.0
[Intended-INSERTNode], 141, 7.0
[Intended-INSERTNode], 142, 17.0
[Intended-INSERTNode], 143, 11.0
[Intended-INSERTNode], 144, 8.0
[Intended-INSERTNode], 145, 6.0
[Intended-INSERTNode], 146, 10.0
[Intended-INSERTNode], 147, 11.0
[Intended-INSERTNode], 148, 5.0
[Intended-INSERTNode], 149, 7.0
[Intended-INSERTNode], 150, 8.0
[Intended-INSERTNode], 151, 9.0
[Intended-INSERTNode], 152, 7.0
[Intended-INSERTNode], 153, 17.0
[Intended-INSERTNode], 154, 5.0
[Intended-INSERTNode], 155, 2.0
[Intended-INSERTNode], 156, 8.0
[Intended-INSERTNode], 157, 3.0
[Intended-INSERTNode], 158, 5.0
[Intended-INSERTNode], 159, 9.0
[Intended-INSERTNode], 160, 3.0
[Intended-INSERTNode], 161, 6.0
[Intended-INSERTNode], 162, 2.0
[Intended-INSERTNode], 163, 8.0
[Intended-INSERTNode], 164, 6.0
[Intended-INSERTNode], 165, 3.0
[Intended-INSERTNode], 166, 3.0
[Intended-INSERTNode], 167, 3.0
[Intended-INSERTNode], 168, 7.0
[Intended-INSERTNode], 169, 2.0
[Intended-INSERTNode], 170, 6.0
[Intended-INSERTNode], 171, 3.0
[Intended-INSERTNode], 172, 6.0
[Intended-INSERTNode], 173, 5.0
[Intended-INSERTNode], 174, 4.0
[Intended-INSERTNode], 175, 9.0
[Intended-INSERTNode], 176, 7.0
[Intended-INSERTNode], 177, 8.0
[Intended-INSERTNode], 178, 5.0
[Intended-INSERTNode], 179, 6.0
[Intended-INSERTNode], 180, 7.0
[Intended-INSERTNode], 181, 10.0
[Intended-INSERTNode], 182, 5.0
[Intended-INSERTNode], 183, 6.0
[Intended-INSERTNode], 184, 6.0
[Intended-INSERTNode], 185, 7.0
[Intended-INSERTNode], 186, 8.0
[Intended-INSERTNode], 187, 2.0
[Intended-INSERTNode], 188, 9.0
[Intended-INSERTNode], 189, 12.0
[Intended-INSERTNode], 190, 5.0
[Intended-INSERTNode], 191, 8.0
[Intended-INSERTNode], 192, 10.0
[Intended-INSERTNode], 193, 6.0
[Intended-INSERTNode], 194, 10.0
[Intended-INSERTNode], 195, 6.0
[Intended-INSERTNode], 196, 4.0
[Intended-INSERTNode], 197, 2.0
[Intended-INSERTNode], 198, 7.0
[Intended-INSERTNode], 199, 6.0
[Intended-INSERTNode], 200, 9.0
[Intended-INSERTNode], 201, 5.0
[Intended-INSERTNode], 202, 7.0
[Intended-INSERTNode], 203, 6.0
[Intended-INSERTNode], 204, 6.0
[Intended-INSERTNode], 205, 6.0
[Intended-INSERTNode], 206, 6.0
[Intended-INSERTNode], 207, 6.0
[Intended-INSERTNode], 208, 6.0
[Intended-INSERTNode], 209, 6.0
[Intended-INSERTNode], 210, 5.0
[Intended-INSERTNode], 211, 4.0
[Intended-INSERTNode], 212, 8.0
[Intended-INSERTNode], 213, 3.0
[Intended-INSERTNode], 214, 4.0
[Intended-INSERTNode], 215, 5.0
[Intended-INSERTNode], 216, 5.0
[Intended-INSERTNode], 217, 7.0
[Intended-INSERTNode], 218, 4.0
[Intended-INSERTNode], 219, 6.0
[Intended-INSERTNode], 220, 4.0
[Intended-INSERTNode], 221, 7.0
[Intended-INSERTNode], 222, 1.0
[Intended-INSERTNode], 223, 2.0
[Intended-INSERTNode], 224, 5.0
[Intended-INSERTNode], 225, 4.0
[Intended-INSERTNode], 226, 4.0
[Intended-INSERTNode], 227, 7.0
[Intended-INSERTNode], 228, 4.0
[Intended-INSERTNode], 229, 5.0
[Intended-INSERTNode], 230, 3.0
[Intended-INSERTNode], 231, 4.0
[Intended-INSERTNode], 232, 2.0
[Intended-INSERTNode], 233, 5.0
[Intended-INSERTNode], 234, 4.0
[Intended-INSERTNode], 235, 4.0
[Intended-INSERTNode], 236, 4.0
[Intended-INSERTNode], 237, 3.0
[Intended-INSERTNode], 238, 3.0
[Intended-INSERTNode], 239, 3.0
[Intended-INSERTNode], 240, 2.0
[Intended-INSERTNode], 241, 3.0
[Intended-INSERTNode], 242, 2.0
[Intended-INSERTNode], 243, 2.0
[Intended-INSERTNode], 244, 3.0
[Intended-INSERTNode], 246, 3.0
[Intended-INSERTNode], 247, 1.0
[Intended-INSERTNode], 248, 2.0
[Intended-INSERTNode], 249, 3.0
[Intended-INSERTNode], 250, 5.0
[Intended-INSERTNode], 251, 2.0
[Intended-INSERTNode], 253, 1.0
[Intended-INSERTNode], 254, 1.0
[Intended-INSERTNode], 255, 1.0
[Intended-INSERTNode], 256, 6.0
[Intended-INSERTNode], 257, 4.0
[Intended-INSERTNode], 258, 5.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 260, 1.0
[Intended-INSERTNode], 261, 4.0
[Intended-INSERTNode], 262, 3.0
[Intended-INSERTNode], 263, 3.0
[Intended-INSERTNode], 264, 1.0
[Intended-INSERTNode], 265, 3.0
[Intended-INSERTNode], 266, 1.0
[Intended-INSERTNode], 267, 4.0
[Intended-INSERTNode], 268, 2.0
[Intended-INSERTNode], 269, 3.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 271, 3.0
[Intended-INSERTNode], 272, 3.0
[Intended-INSERTNode], 273, 2.0
[Intended-INSERTNode], 274, 2.0
[Intended-INSERTNode], 275, 5.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 277, 3.0
[Intended-INSERTNode], 278, 2.0
[Intended-INSERTNode], 279, 2.0
[Intended-INSERTNode], 280, 1.0
[Intended-INSERTNode], 281, 4.0
[Intended-INSERTNode], 282, 2.0
[Intended-INSERTNode], 283, 3.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 285, 4.0
[Intended-INSERTNode], 286, 2.0
[Intended-INSERTNode], 287, 1.0
[Intended-INSERTNode], 288, 2.0
[Intended-INSERTNode], 289, 3.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 3.0
[Intended-INSERTNode], 293, 4.0
[Intended-INSERTNode], 294, 1.0
[Intended-INSERTNode], 296, 1.0
[Intended-INSERTNode], 298, 3.0
[Intended-INSERTNode], 299, 1.0
[Intended-INSERTNode], 300, 3.0
[Intended-INSERTNode], 301, 1.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 3.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 305, 2.0
[Intended-INSERTNode], 306, 1.0
[Intended-INSERTNode], 308, 3.0
[Intended-INSERTNode], 309, 4.0
[Intended-INSERTNode], 311, 2.0
[Intended-INSERTNode], 312, 3.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 316, 1.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 320, 5.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 322, 4.0
[Intended-INSERTNode], 323, 1.0
[Intended-INSERTNode], 324, 2.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 329, 1.0
[Intended-INSERTNode], 330, 2.0
[Intended-INSERTNode], 331, 2.0
[Intended-INSERTNode], 332, 4.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 334, 2.0
[Intended-INSERTNode], 335, 2.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 337, 1.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 343, 2.0
[Intended-INSERTNode], 345, 2.0
[Intended-INSERTNode], 346, 1.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 349, 2.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 353, 1.0
[Intended-INSERTNode], 354, 2.0
[Intended-INSERTNode], 356, 2.0
[Intended-INSERTNode], 358, 1.0
[Intended-INSERTNode], 359, 1.0
[Intended-INSERTNode], 360, 2.0
[Intended-INSERTNode], 361, 2.0
[Intended-INSERTNode], 362, 1.0
[Intended-INSERTNode], 363, 1.0
[Intended-INSERTNode], 364, 2.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 373, 1.0
[Intended-INSERTNode], 374, 2.0
[Intended-INSERTNode], 375, 2.0
[Intended-INSERTNode], 376, 1.0
[Intended-INSERTNode], 377, 1.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 388, 1.0
[Intended-INSERTNode], 389, 1.0
[Intended-INSERTNode], 390, 2.0
[Intended-INSERTNode], 391, 1.0
[Intended-INSERTNode], 392, 2.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 403, 2.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 405, 2.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 414, 2.0
[Intended-INSERTNode], 417, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 420, 1.0
[Intended-INSERTNode], 421, 2.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 428, 2.0
[Intended-INSERTNode], 429, 1.0
[Intended-INSERTNode], 430, 1.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 440, 2.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 451, 1.0
[Intended-INSERTNode], 453, 1.0
[Intended-INSERTNode], 457, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 473, 1.0
[Intended-INSERTNode], 484, 1.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 496, 1.0
[Intended-INSERTNode], 506, 1.0
[Intended-INSERTNode], 513, 1.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 523, 2.0
[Intended-INSERTNode], 534, 1.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 545, 1.0
[Intended-INSERTNode], 556, 1.0
[Intended-INSERTNode], 558, 1.0
[Intended-INSERTNode], 559, 1.0
[Intended-INSERTNode], 561, 1.0
[Intended-INSERTNode], 566, 1.0
[Intended-INSERTNode], 570, 1.0
[Intended-INSERTNode], 585, 1.0
[Intended-INSERTNode], 587, 1.0
[Intended-INSERTNode], 602, 2.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 607, 1.0
[Intended-INSERTNode], 609, 1.0
[Intended-INSERTNode], 612, 1.0
[Intended-INSERTNode], 614, 1.0
[Intended-INSERTNode], 617, 1.0
[Intended-INSERTNode], 626, 1.0
[Intended-INSERTNode], 631, 1.0
[Intended-INSERTNode], 637, 1.0
[Intended-INSERTNode], 641, 1.0
[Intended-INSERTNode], 644, 1.0
[Intended-INSERTNode], 645, 1.0
[Intended-INSERTNode], 661, 1.0
[Intended-INSERTNode], 662, 1.0
[Intended-INSERTNode], 665, 1.0
[Intended-INSERTNode], 671, 1.0
[Intended-INSERTNode], 676, 1.0
[Intended-INSERTNode], 690, 1.0
[Intended-INSERTNode], 693, 1.0
[Intended-INSERTNode], 713, 1.0
[Intended-INSERTNode], 731, 1.0
[Intended-INSERTNode], 746, 1.0
[Intended-INSERTNode], 762, 1.0
[Intended-INSERTNode], 769, 1.0
[Intended-INSERTNode], 785, 1.0
[Intended-INSERTNode], 866, 1.0
[Intended-INSERTNode], 868, 1.0
[Intended-INSERTNode], 880, 1.0
[Intended-INSERTNode], 885, 1.0
[Intended-INSERTNode], 887, 1.0
[Intended-INSERTNode], 941, 1.0
[Intended-INSERTNode], 983, 1.0
[Intended-INSERTNode], 995, 1.0
[Intended-INSERTNode], 1006, 1.0
[Intended-INSERTNode], 1016, 1.0
[Intended-INSERTNode], 1047, 1.0
[Intended-INSERTNode], 1238, 1.0
[Intended-INSERTNode], 1245, 1.0
[Intended-INSERTNode], 1248, 1.0
[Intended-INSERTNode], 1275, 1.0
[Intended-INSERTNode], 1317, 1.0
[Intended-INSERTNode], 1458, 1.0
[Intended-INSERTNode], 1518, 1.0
[Intended-INSERTNode], 3425, 1.0
[Intended-INSERTNode], 3957, 1.0
[Intended-INSERTNode], 4199, 1.0
[Intended-INSERTNode], 15967, 1.0
[Intended-INSERTNode], 26095, 1.0
[Intended-INSERTNode], 26319, 1.0
[Intended-INSERTNode], 28607, 1.0
[Intended-INSERTNode], 31231, 1.0
[Intended-INSERTNode], 31551, 1.0
[Intended-INSERTNode], 31823, 1.0
[Intended-INSERTNode], 32287, 2.0
[Intended-INSERTNode], 45695, 1.0
[Intended-INSERTNode], 75519, 1.0
[Intended-INSERTNode], 79999, 1.0
[Intended-INSERTNode], 80703, 1.0
[Intended-INSERTNode], 81407, 1.0
[Intended-INSERTNode], 81535, 1.0
[Intended-INSERTNode], 81983, 1.0
[Intended-INSERTNode], 82303, 1.0
[Intended-INSERTNode], 82623, 1.0
[Intended-INSERTNode], 83135, 2.0
[Intended-INSERTNode], 83903, 1.0
[Intended-INSERTNode], 85439, 1.0
[Intended-INSERTNode], 86079, 2.0
[Intended-INSERTNode], 87423, 1.0
[Intended-INSERTNode], 87935, 1.0
[Intended-INSERTNode], 88703, 1.0
[Intended-INSERTNode], 90367, 1.0
[Intended-INSERTNode], 92735, 1.0
[Intended-INSERTNode], 93119, 2.0
[Intended-INSERTNode], 93631, 1.0
[Intended-INSERTNode], 93823, 2.0
[Intended-INSERTNode], 94271, 1.0
[Intended-INSERTNode], 96063, 1.0
[Intended-INSERTNode], 96127, 1.0
[Intended-INSERTNode], 97407, 1.0
[Intended-INSERTNode], 98111, 2.0
[Intended-INSERTNode], 126527, 1.0
[Intended-INSERTNode], 130239, 1.0
[Intended-INSERTNode], 134271, 1.0
[Intended-INSERTNode], 134655, 1.0
[Intended-INSERTNode], 149119, 1.0
[Intended-INSERTNode], 167551, 1.0
[Intended-INSERTNode], 219263, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 65.0
[Intended-CLEANUP], MinLatency(us), 65
[Intended-CLEANUP], MaxLatency(us), 65
[Intended-CLEANUP], 95thPercentileLatency(us), 65
[Intended-CLEANUP], 99thPercentileLatency(us), 65
[Intended-CLEANUP], 65, 1.0
[Intended-INSERT], Operations, 20020
[Intended-INSERT], AverageLatency(us), 439.1465034965035
[Intended-INSERT], MinLatency(us), 34
[Intended-INSERT], MaxLatency(us), 219263
[Intended-INSERT], 95thPercentileLatency(us), 217
[Intended-INSERT], 99thPercentileLatency(us), 567
[Intended-INSERT], 34, 7.0
[Intended-INSERT], 35, 376.0
[Intended-INSERT], 36, 961.0
[Intended-INSERT], 37, 1000.0
[Intended-INSERT], 38, 996.0
[Intended-INSERT], 39, 804.0
[Intended-INSERT], 40, 464.0
[Intended-INSERT], 41, 276.0
[Intended-INSERT], 42, 171.0
[Intended-INSERT], 43, 157.0
[Intended-INSERT], 44, 206.0
[Intended-INSERT], 45, 183.0
[Intended-INSERT], 46, 212.0
[Intended-INSERT], 47, 232.0
[Intended-INSERT], 48, 177.0
[Intended-INSERT], 49, 251.0
[Intended-INSERT], 50, 248.0
[Intended-INSERT], 51, 331.0
[Intended-INSERT], 52, 415.0
[Intended-INSERT], 53, 483.0
[Intended-INSERT], 54, 464.0
[Intended-INSERT], 55, 402.0
[Intended-INSERT], 56, 404.0
[Intended-INSERT], 57, 386.0
[Intended-INSERT], 58, 239.0
[Intended-INSERT], 59, 253.0
[Intended-INSERT], 60, 190.0
[Intended-INSERT], 61, 183.0
[Intended-INSERT], 62, 166.0
[Intended-INSERT], 63, 209.0
[Intended-INSERT], 64, 246.0
[Intended-INSERT], 65, 174.0
[Intended-INSERT], 66, 220.0
[Intended-INSERT], 67, 185.0
[Intended-INSERT], 68, 209.0
[Intended-INSERT], 69, 195.0
[Intended-INSERT], 70, 244.0
[Intended-INSERT], 71, 204.0
[Intended-INSERT], 72, 246.0
[Intended-INSERT], 73, 209.0
[Intended-INSERT], 74, 215.0
[Intended-INSERT], 75, 177.0
[Intended-INSERT], 76, 169.0
[Intended-INSERT], 77, 186.0
[Intended-INSERT], 78, 189.0
[Intended-INSERT], 79, 171.0
[Intended-INSERT], 80, 171.0
[Intended-INSERT], 81, 190.0
[Intended-INSERT], 82, 146.0
[Intended-INSERT], 83, 104.0
[Intended-INSERT], 84, 107.0
[Intended-INSERT], 85, 91.0
[Intended-INSERT], 86, 108.0
[Intended-INSERT], 87, 85.0
[Intended-INSERT], 88, 71.0
[Intended-INSERT], 89, 92.0
[Intended-INSERT], 90, 94.0
[Intended-INSERT], 91, 81.0
[Intended-INSERT], 92, 76.0
[Intended-INSERT], 93, 102.0
[Intended-INSERT], 94, 75.0
[Intended-INSERT], 95, 69.0
[Intended-INSERT], 96, 94.0
[Intended-INSERT], 97, 81.0
[Intended-INSERT], 98, 82.0
[Intended-INSERT], 99, 64.0
[Intended-INSERT], 100, 55.0
[Intended-INSERT], 101, 74.0
[Intended-INSERT], 102, 77.0
[Intended-INSERT], 103, 54.0
[Intended-INSERT], 104, 77.0
[Intended-INSERT], 105, 60.0
[Intended-INSERT], 106, 72.0
[Intended-INSERT], 107, 47.0
[Intended-INSERT], 108, 45.0
[Intended-INSERT], 109, 56.0
[Intended-INSERT], 110, 58.0
[Intended-INSERT], 111, 53.0
[Intended-INSERT], 112, 54.0
[Intended-INSERT], 113, 60.0
[Intended-INSERT], 114, 54.0
[Intended-INSERT], 115, 50.0
[Intended-INSERT], 116, 52.0
[Intended-INSERT], 117, 46.0
[Intended-INSERT], 118, 50.0
[Intended-INSERT], 119, 53.0
[Intended-INSERT], 120, 60.0
[Intended-INSERT], 121, 51.0
[Intended-INSERT], 122, 48.0
[Intended-INSERT], 123, 49.0
[Intended-INSERT], 124, 47.0
[Intended-INSERT], 125, 46.0
[Intended-INSERT], 126, 41.0
[Intended-INSERT], 127, 36.0
[Intended-INSERT], 128, 39.0
[Intended-INSERT], 129, 25.0
[Intended-INSERT], 130, 41.0
[Intended-INSERT], 131, 41.0
[Intended-INSERT], 132, 23.0
[Intended-INSERT], 133, 23.0
[Intended-INSERT], 134, 27.0
[Intended-INSERT], 135, 30.0
[Intended-INSERT], 136, 27.0
[Intended-INSERT], 137, 28.0
[Intended-INSERT], 138, 21.0
[Intended-INSERT], 139, 24.0
[Intended-INSERT], 140, 24.0
[Intended-INSERT], 141, 14.0
[Intended-INSERT], 142, 29.0
[Intended-INSERT], 143, 16.0
[Intended-INSERT], 144, 18.0
[Intended-INSERT], 145, 17.0
[Intended-INSERT], 146, 16.0
[Intended-INSERT], 147, 15.0
[Intended-INSERT], 148, 12.0
[Intended-INSERT], 149, 16.0
[Intended-INSERT], 150, 19.0
[Intended-INSERT], 151, 22.0
[Intended-INSERT], 152, 16.0
[Intended-INSERT], 153, 31.0
[Intended-INSERT], 154, 15.0
[Intended-INSERT], 155, 9.0
[Intended-INSERT], 156, 17.0
[Intended-INSERT], 157, 10.0
[Intended-INSERT], 158, 15.0
[Intended-INSERT], 159, 17.0
[Intended-INSERT], 160, 8.0
[Intended-INSERT], 161, 14.0
[Intended-INSERT], 162, 10.0
[Intended-INSERT], 163, 13.0
[Intended-INSERT], 164, 14.0
[Intended-INSERT], 165, 13.0
[Intended-INSERT], 166, 8.0
[Intended-INSERT], 167, 9.0
[Intended-INSERT], 168, 15.0
[Intended-INSERT], 169, 11.0
[Intended-INSERT], 170, 9.0
[Intended-INSERT], 171, 8.0
[Intended-INSERT], 172, 10.0
[Intended-INSERT], 173, 9.0
[Intended-INSERT], 174, 10.0
[Intended-INSERT], 175, 17.0
[Intended-INSERT], 176, 13.0
[Intended-INSERT], 177, 13.0
[Intended-INSERT], 178, 11.0
[Intended-INSERT], 179, 14.0
[Intended-INSERT], 180, 13.0
[Intended-INSERT], 181, 14.0
[Intended-INSERT], 182, 8.0
[Intended-INSERT], 183, 12.0
[Intended-INSERT], 184, 18.0
[Intended-INSERT], 185, 14.0
[Intended-INSERT], 186, 15.0
[Intended-INSERT], 187, 7.0
[Intended-INSERT], 188, 25.0
[Intended-INSERT], 189, 21.0
[Intended-INSERT], 190, 13.0
[Intended-INSERT], 191, 14.0
[Intended-INSERT], 192, 20.0
[Intended-INSERT], 193, 19.0
[Intended-INSERT], 194, 15.0
[Intended-INSERT], 195, 12.0
[Intended-INSERT], 196, 7.0
[Intended-INSERT], 197, 10.0
[Intended-INSERT], 198, 16.0
[Intended-INSERT], 199, 12.0
[Intended-INSERT], 200, 14.0
[Intended-INSERT], 201, 9.0
[Intended-INSERT], 202, 14.0
[Intended-INSERT], 203, 12.0
[Intended-INSERT], 204, 11.0
[Intended-INSERT], 205, 12.0
[Intended-INSERT], 206, 16.0
[Intended-INSERT], 207, 14.0
[Intended-INSERT], 208, 9.0
[Intended-INSERT], 209, 11.0
[Intended-INSERT], 210, 9.0
[Intended-INSERT], 211, 10.0
[Intended-INSERT], 212, 19.0
[Intended-INSERT], 213, 11.0
[Intended-INSERT], 214, 11.0
[Intended-INSERT], 215, 10.0
[Intended-INSERT], 216, 9.0
[Intended-INSERT], 217, 15.0
[Intended-INSERT], 218, 9.0
[Intended-INSERT], 219, 11.0
[Intended-INSERT], 220, 5.0
[Intended-INSERT], 221, 11.0
[Intended-INSERT], 222, 7.0
[Intended-INSERT], 223, 6.0
[Intended-INSERT], 224, 9.0
[Intended-INSERT], 225, 8.0
[Intended-INSERT], 226, 7.0
[Intended-INSERT], 227, 8.0
[Intended-INSERT], 228, 9.0
[Intended-INSERT], 229, 9.0
[Intended-INSERT], 230, 8.0
[Intended-INSERT], 231, 8.0
[Intended-INSERT], 232, 8.0
[Intended-INSERT], 233, 10.0
[Intended-INSERT], 234, 8.0
[Intended-INSERT], 235, 8.0
[Intended-INSERT], 236, 8.0
[Intended-INSERT], 237, 5.0
[Intended-INSERT], 238, 5.0
[Intended-INSERT], 239, 11.0
[Intended-INSERT], 240, 8.0
[Intended-INSERT], 241, 10.0
[Intended-INSERT], 242, 6.0
[Intended-INSERT], 243, 5.0
[Intended-INSERT], 244, 4.0
[Intended-INSERT], 245, 2.0
[Intended-INSERT], 246, 6.0
[Intended-INSERT], 247, 4.0
[Intended-INSERT], 248, 3.0
[Intended-INSERT], 249, 6.0
[Intended-INSERT], 250, 7.0
[Intended-INSERT], 251, 3.0
[Intended-INSERT], 252, 1.0
[Intended-INSERT], 253, 2.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 255, 2.0
[Intended-INSERT], 256, 8.0
[Intended-INSERT], 257, 7.0
[Intended-INSERT], 258, 8.0
[Intended-INSERT], 259, 3.0
[Intended-INSERT], 260, 1.0
[Intended-INSERT], 261, 5.0
[Intended-INSERT], 262, 4.0
[Intended-INSERT], 263, 8.0
[Intended-INSERT], 264, 3.0
[Intended-INSERT], 265, 5.0
[Intended-INSERT], 266, 1.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 4.0
[Intended-INSERT], 269, 10.0
[Intended-INSERT], 270, 3.0
[Intended-INSERT], 271, 6.0
[Intended-INSERT], 272, 6.0
[Intended-INSERT], 273, 4.0
[Intended-INSERT], 274, 3.0
[Intended-INSERT], 275, 8.0
[Intended-INSERT], 276, 5.0
[Intended-INSERT], 277, 5.0
[Intended-INSERT], 278, 5.0
[Intended-INSERT], 279, 4.0
[Intended-INSERT], 280, 2.0
[Intended-INSERT], 281, 6.0
[Intended-INSERT], 282, 5.0
[Intended-INSERT], 283, 7.0
[Intended-INSERT], 284, 3.0
[Intended-INSERT], 285, 8.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 3.0
[Intended-INSERT], 288, 2.0
[Intended-INSERT], 289, 5.0
[Intended-INSERT], 290, 5.0
[Intended-INSERT], 291, 7.0
[Intended-INSERT], 292, 3.0
[Intended-INSERT], 293, 5.0
[Intended-INSERT], 294, 3.0
[Intended-INSERT], 295, 4.0
[Intended-INSERT], 296, 1.0
[Intended-INSERT], 298, 7.0
[Intended-INSERT], 299, 3.0
[Intended-INSERT], 300, 5.0
[Intended-INSERT], 301, 3.0
[Intended-INSERT], 302, 2.0
[Intended-INSERT], 303, 5.0
[Intended-INSERT], 304, 4.0
[Intended-INSERT], 305, 3.0
[Intended-INSERT], 306, 4.0
[Intended-INSERT], 307, 5.0
[Intended-INSERT], 308, 3.0
[Intended-INSERT], 309, 5.0
[Intended-INSERT], 310, 3.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 3.0
[Intended-INSERT], 313, 3.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 2.0
[Intended-INSERT], 316, 3.0
[Intended-INSERT], 319, 3.0
[Intended-INSERT], 320, 8.0
[Intended-INSERT], 321, 1.0
[Intended-INSERT], 322, 4.0
[Intended-INSERT], 323, 2.0
[Intended-INSERT], 324, 4.0
[Intended-INSERT], 325, 6.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 2.0
[Intended-INSERT], 329, 6.0
[Intended-INSERT], 330, 3.0
[Intended-INSERT], 331, 3.0
[Intended-INSERT], 332, 5.0
[Intended-INSERT], 333, 3.0
[Intended-INSERT], 334, 2.0
[Intended-INSERT], 335, 4.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 3.0
[Intended-INSERT], 338, 2.0
[Intended-INSERT], 339, 1.0
[Intended-INSERT], 340, 1.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 1.0
[Intended-INSERT], 343, 2.0
[Intended-INSERT], 344, 3.0
[Intended-INSERT], 345, 7.0
[Intended-INSERT], 346, 2.0
[Intended-INSERT], 347, 6.0
[Intended-INSERT], 348, 2.0
[Intended-INSERT], 349, 5.0
[Intended-INSERT], 351, 3.0
[Intended-INSERT], 352, 1.0
[Intended-INSERT], 353, 1.0
[Intended-INSERT], 354, 2.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 356, 3.0
[Intended-INSERT], 357, 2.0
[Intended-INSERT], 358, 2.0
[Intended-INSERT], 359, 2.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 361, 4.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 2.0
[Intended-INSERT], 364, 3.0
[Intended-INSERT], 365, 2.0
[Intended-INSERT], 366, 3.0
[Intended-INSERT], 368, 4.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 370, 1.0
[Intended-INSERT], 371, 2.0
[Intended-INSERT], 372, 1.0
[Intended-INSERT], 373, 1.0
[Intended-INSERT], 374, 3.0
[Intended-INSERT], 375, 4.0
[Intended-INSERT], 376, 2.0
[Intended-INSERT], 377, 3.0
[Intended-INSERT], 379, 1.0
[Intended-INSERT], 380, 1.0
[Intended-INSERT], 381, 2.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 389, 3.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 391, 2.0
[Intended-INSERT], 392, 4.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 395, 2.0
[Intended-INSERT], 396, 1.0
[Intended-INSERT], 397, 4.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 402, 1.0
[Intended-INSERT], 403, 3.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 411, 3.0
[Intended-INSERT], 412, 2.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 414, 2.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 416, 1.0
[Intended-INSERT], 417, 2.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 420, 2.0
[Intended-INSERT], 421, 2.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 2.0
[Intended-INSERT], 429, 1.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 440, 3.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 442, 2.0
[Intended-INSERT], 443, 2.0
[Intended-INSERT], 444, 2.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 3.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 473, 2.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 484, 2.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 505, 3.0
[Intended-INSERT], 506, 2.0
[Intended-INSERT], 513, 2.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 523, 3.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 537, 2.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 545, 2.0
[Intended-INSERT], 556, 2.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 561, 2.0
[Intended-INSERT], 562, 1.0
[Intended-INSERT], 563, 1.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 574, 2.0
[Intended-INSERT], 576, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 585, 1.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 590, 1.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 602, 2.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 612, 2.0
[Intended-INSERT], 614, 1.0
[Intended-INSERT], 617, 2.0
[Intended-INSERT], 626, 1.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 635, 2.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 662, 1.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 672, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 676, 1.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 687, 1.0
[Intended-INSERT], 689, 1.0
[Intended-INSERT], 690, 1.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 697, 1.0
[Intended-INSERT], 704, 1.0
[Intended-INSERT], 708, 1.0
[Intended-INSERT], 710, 1.0
[Intended-INSERT], 713, 1.0
[Intended-INSERT], 717, 3.0
[Intended-INSERT], 731, 1.0
[Intended-INSERT], 745, 1.0
[Intended-INSERT], 746, 1.0
[Intended-INSERT], 750, 1.0
[Intended-INSERT], 757, 1.0
[Intended-INSERT], 762, 1.0
[Intended-INSERT], 769, 1.0
[Intended-INSERT], 774, 1.0
[Intended-INSERT], 775, 1.0
[Intended-INSERT], 785, 2.0
[Intended-INSERT], 797, 1.0
[Intended-INSERT], 823, 1.0
[Intended-INSERT], 824, 1.0
[Intended-INSERT], 826, 1.0
[Intended-INSERT], 830, 1.0
[Intended-INSERT], 853, 1.0
[Intended-INSERT], 866, 2.0
[Intended-INSERT], 868, 1.0
[Intended-INSERT], 875, 1.0
[Intended-INSERT], 880, 1.0
[Intended-INSERT], 885, 1.0
[Intended-INSERT], 887, 1.0
[Intended-INSERT], 893, 1.0
[Intended-INSERT], 911, 1.0
[Intended-INSERT], 916, 1.0
[Intended-INSERT], 935, 1.0
[Intended-INSERT], 941, 1.0
[Intended-INSERT], 957, 1.0
[Intended-INSERT], 983, 1.0
[Intended-INSERT], 989, 1.0
[Intended-INSERT], 995, 1.0
[Intended-INSERT], 1006, 1.0
[Intended-INSERT], 1016, 1.0
[Intended-INSERT], 1020, 1.0
[Intended-INSERT], 1028, 1.0
[Intended-INSERT], 1040, 1.0
[Intended-INSERT], 1046, 1.0
[Intended-INSERT], 1047, 1.0
[Intended-INSERT], 1162, 1.0
[Intended-INSERT], 1171, 1.0
[Intended-INSERT], 1207, 1.0
[Intended-INSERT], 1208, 1.0
[Intended-INSERT], 1228, 1.0
[Intended-INSERT], 1238, 1.0
[Intended-INSERT], 1245, 1.0
[Intended-INSERT], 1248, 1.0
[Intended-INSERT], 1275, 1.0
[Intended-INSERT], 1306, 1.0
[Intended-INSERT], 1317, 1.0
[Intended-INSERT], 1368, 1.0
[Intended-INSERT], 1376, 1.0
[Intended-INSERT], 1458, 1.0
[Intended-INSERT], 1518, 1.0
[Intended-INSERT], 1529, 1.0
[Intended-INSERT], 1680, 2.0
[Intended-INSERT], 1826, 1.0
[Intended-INSERT], 2437, 1.0
[Intended-INSERT], 2629, 1.0
[Intended-INSERT], 3369, 1.0
[Intended-INSERT], 3425, 1.0
[Intended-INSERT], 3751, 1.0
[Intended-INSERT], 3957, 1.0
[Intended-INSERT], 4199, 1.0
[Intended-INSERT], 4415, 1.0
[Intended-INSERT], 6595, 1.0
[Intended-INSERT], 15967, 1.0
[Intended-INSERT], 26095, 1.0
[Intended-INSERT], 26319, 1.0
[Intended-INSERT], 28575, 1.0
[Intended-INSERT], 28607, 1.0
[Intended-INSERT], 30319, 1.0
[Intended-INSERT], 31231, 1.0
[Intended-INSERT], 31551, 1.0
[Intended-INSERT], 31823, 1.0
[Intended-INSERT], 31967, 1.0
[Intended-INSERT], 32287, 2.0
[Intended-INSERT], 45375, 1.0
[Intended-INSERT], 45695, 1.0
[Intended-INSERT], 65855, 2.0
[Intended-INSERT], 66431, 1.0
[Intended-INSERT], 74943, 1.0
[Intended-INSERT], 75519, 1.0
[Intended-INSERT], 76159, 1.0
[Intended-INSERT], 79999, 1.0
[Intended-INSERT], 80703, 1.0
[Intended-INSERT], 81087, 1.0
[Intended-INSERT], 81407, 1.0
[Intended-INSERT], 81535, 2.0
[Intended-INSERT], 81983, 1.0
[Intended-INSERT], 82303, 1.0
[Intended-INSERT], 82623, 1.0
[Intended-INSERT], 82879, 1.0
[Intended-INSERT], 83135, 2.0
[Intended-INSERT], 83263, 1.0
[Intended-INSERT], 83903, 1.0
[Intended-INSERT], 84287, 1.0
[Intended-INSERT], 85439, 1.0
[Intended-INSERT], 85695, 1.0
[Intended-INSERT], 85823, 1.0
[Intended-INSERT], 86079, 2.0
[Intended-INSERT], 87103, 1.0
[Intended-INSERT], 87359, 1.0
[Intended-INSERT], 87423, 2.0
[Intended-INSERT], 87935, 1.0
[Intended-INSERT], 88703, 1.0
[Intended-INSERT], 90367, 1.0
[Intended-INSERT], 92351, 1.0
[Intended-INSERT], 92735, 1.0
[Intended-INSERT], 93119, 2.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 93695, 1.0
[Intended-INSERT], 93823, 2.0
[Intended-INSERT], 93951, 2.0
[Intended-INSERT], 94015, 1.0
[Intended-INSERT], 94143, 1.0
[Intended-INSERT], 94271, 1.0
[Intended-INSERT], 94975, 1.0
[Intended-INSERT], 96063, 1.0
[Intended-INSERT], 96127, 1.0
[Intended-INSERT], 96191, 1.0
[Intended-INSERT], 96447, 1.0
[Intended-INSERT], 97407, 1.0
[Intended-INSERT], 98111, 2.0
[Intended-INSERT], 106047, 1.0
[Intended-INSERT], 113151, 1.0
[Intended-INSERT], 122687, 1.0
[Intended-INSERT], 126527, 1.0
[Intended-INSERT], 130239, 1.0
[Intended-INSERT], 133887, 1.0
[Intended-INSERT], 134271, 1.0
[Intended-INSERT], 134655, 1.0
[Intended-INSERT], 137599, 1.0
[Intended-INSERT], 139775, 1.0
[Intended-INSERT], 149119, 1.0
[Intended-INSERT], 160383, 1.0
[Intended-INSERT], 167551, 1.0
[Intended-INSERT], 219263, 1.0
[Intended-INSERTEdge], Operations, 10020
[Intended-INSERTEdge], AverageLatency(us), 397.44161676646706
[Intended-INSERTEdge], MinLatency(us), 35
[Intended-INSERTEdge], MaxLatency(us), 160383
[Intended-INSERTEdge], 95thPercentileLatency(us), 222
[Intended-INSERTEdge], 99thPercentileLatency(us), 574
[Intended-INSERTEdge], 35, 1.0
[Intended-INSERTEdge], 36, 77.0
[Intended-INSERTEdge], 37, 402.0
[Intended-INSERTEdge], 38, 680.0
[Intended-INSERTEdge], 39, 574.0
[Intended-INSERTEdge], 40, 335.0
[Intended-INSERTEdge], 41, 154.0
[Intended-INSERTEdge], 42, 75.0
[Intended-INSERTEdge], 43, 96.0
[Intended-INSERTEdge], 44, 105.0
[Intended-INSERTEdge], 45, 104.0
[Intended-INSERTEdge], 46, 101.0
[Intended-INSERTEdge], 47, 94.0
[Intended-INSERTEdge], 48, 69.0
[Intended-INSERTEdge], 49, 91.0
[Intended-INSERTEdge], 50, 67.0
[Intended-INSERTEdge], 51, 106.0
[Intended-INSERTEdge], 52, 161.0
[Intended-INSERTEdge], 53, 179.0
[Intended-INSERTEdge], 54, 231.0
[Intended-INSERTEdge], 55, 274.0
[Intended-INSERTEdge], 56, 274.0
[Intended-INSERTEdge], 57, 252.0
[Intended-INSERTEdge], 58, 137.0
[Intended-INSERTEdge], 59, 127.0
[Intended-INSERTEdge], 60, 105.0
[Intended-INSERTEdge], 61, 78.0
[Intended-INSERTEdge], 62, 69.0
[Intended-INSERTEdge], 63, 101.0
[Intended-INSERTEdge], 64, 112.0
[Intended-INSERTEdge], 65, 85.0
[Intended-INSERTEdge], 66, 90.0
[Intended-INSERTEdge], 67, 76.0
[Intended-INSERTEdge], 68, 78.0
[Intended-INSERTEdge], 69, 99.0
[Intended-INSERTEdge], 70, 107.0
[Intended-INSERTEdge], 71, 90.0
[Intended-INSERTEdge], 72, 98.0
[Intended-INSERTEdge], 73, 107.0
[Intended-INSERTEdge], 74, 127.0
[Intended-INSERTEdge], 75, 109.0
[Intended-INSERTEdge], 76, 107.0
[Intended-INSERTEdge], 77, 115.0
[Intended-INSERTEdge], 78, 116.0
[Intended-INSERTEdge], 79, 119.0
[Intended-INSERTEdge], 80, 99.0
[Intended-INSERTEdge], 81, 106.0
[Intended-INSERTEdge], 82, 77.0
[Intended-INSERTEdge], 83, 59.0
[Intended-INSERTEdge], 84, 64.0
[Intended-INSERTEdge], 85, 38.0
[Intended-INSERTEdge], 86, 63.0
[Intended-INSERTEdge], 87, 54.0
[Intended-INSERTEdge], 88, 45.0
[Intended-INSERTEdge], 89, 55.0
[Intended-INSERTEdge], 90, 60.0
[Intended-INSERTEdge], 91, 45.0
[Intended-INSERTEdge], 92, 37.0
[Intended-INSERTEdge], 93, 70.0
[Intended-INSERTEdge], 94, 39.0
[Intended-INSERTEdge], 95, 40.0
[Intended-INSERTEdge], 96, 44.0
[Intended-INSERTEdge], 97, 35.0
[Intended-INSERTEdge], 98, 40.0
[Intended-INSERTEdge], 99, 25.0
[Intended-INSERTEdge], 100, 31.0
[Intended-INSERTEdge], 101, 25.0
[Intended-INSERTEdge], 102, 26.0
[Intended-INSERTEdge], 103, 32.0
[Intended-INSERTEdge], 104, 42.0
[Intended-INSERTEdge], 105, 40.0
[Intended-INSERTEdge], 106, 48.0
[Intended-INSERTEdge], 107, 25.0
[Intended-INSERTEdge], 108, 28.0
[Intended-INSERTEdge], 109, 32.0
[Intended-INSERTEdge], 110, 29.0
[Intended-INSERTEdge], 111, 32.0
[Intended-INSERTEdge], 112, 24.0
[Intended-INSERTEdge], 113, 33.0
[Intended-INSERTEdge], 114, 30.0
[Intended-INSERTEdge], 115, 25.0
[Intended-INSERTEdge], 116, 25.0
[Intended-INSERTEdge], 117, 23.0
[Intended-INSERTEdge], 118, 31.0
[Intended-INSERTEdge], 119, 25.0
[Intended-INSERTEdge], 120, 30.0
[Intended-INSERTEdge], 121, 29.0
[Intended-INSERTEdge], 122, 28.0
[Intended-INSERTEdge], 123, 30.0
[Intended-INSERTEdge], 124, 33.0
[Intended-INSERTEdge], 125, 30.0
[Intended-INSERTEdge], 126, 28.0
[Intended-INSERTEdge], 127, 27.0
[Intended-INSERTEdge], 128, 26.0
[Intended-INSERTEdge], 129, 17.0
[Intended-INSERTEdge], 130, 28.0
[Intended-INSERTEdge], 131, 30.0
[Intended-INSERTEdge], 132, 16.0
[Intended-INSERTEdge], 133, 15.0
[Intended-INSERTEdge], 134, 22.0
[Intended-INSERTEdge], 135, 24.0
[Intended-INSERTEdge], 136, 23.0
[Intended-INSERTEdge], 137, 14.0
[Intended-INSERTEdge], 138, 12.0
[Intended-INSERTEdge], 139, 16.0
[Intended-INSERTEdge], 140, 9.0
[Intended-INSERTEdge], 141, 7.0
[Intended-INSERTEdge], 142, 12.0
[Intended-INSERTEdge], 143, 5.0
[Intended-INSERTEdge], 144, 10.0
[Intended-INSERTEdge], 145, 11.0
[Intended-INSERTEdge], 146, 6.0
[Intended-INSERTEdge], 147, 4.0
[Intended-INSERTEdge], 148, 7.0
[Intended-INSERTEdge], 149, 9.0
[Intended-INSERTEdge], 150, 11.0
[Intended-INSERTEdge], 151, 13.0
[Intended-INSERTEdge], 152, 9.0
[Intended-INSERTEdge], 153, 14.0
[Intended-INSERTEdge], 154, 10.0
[Intended-INSERTEdge], 155, 7.0
[Intended-INSERTEdge], 156, 9.0
[Intended-INSERTEdge], 157, 7.0
[Intended-INSERTEdge], 158, 10.0
[Intended-INSERTEdge], 159, 8.0
[Intended-INSERTEdge], 160, 5.0
[Intended-INSERTEdge], 161, 8.0
[Intended-INSERTEdge], 162, 8.0
[Intended-INSERTEdge], 163, 5.0
[Intended-INSERTEdge], 164, 8.0
[Intended-INSERTEdge], 165, 10.0
[Intended-INSERTEdge], 166, 5.0
[Intended-INSERTEdge], 167, 6.0
[Intended-INSERTEdge], 168, 8.0
[Intended-INSERTEdge], 169, 9.0
[Intended-INSERTEdge], 170, 3.0
[Intended-INSERTEdge], 171, 5.0
[Intended-INSERTEdge], 172, 4.0
[Intended-INSERTEdge], 173, 4.0
[Intended-INSERTEdge], 174, 6.0
[Intended-INSERTEdge], 175, 8.0
[Intended-INSERTEdge], 176, 6.0
[Intended-INSERTEdge], 177, 5.0
[Intended-INSERTEdge], 178, 6.0
[Intended-INSERTEdge], 179, 8.0
[Intended-INSERTEdge], 180, 6.0
[Intended-INSERTEdge], 181, 4.0
[Intended-INSERTEdge], 182, 3.0
[Intended-INSERTEdge], 183, 6.0
[Intended-INSERTEdge], 184, 12.0
[Intended-INSERTEdge], 185, 7.0
[Intended-INSERTEdge], 186, 7.0
[Intended-INSERTEdge], 187, 5.0
[Intended-INSERTEdge], 188, 16.0
[Intended-INSERTEdge], 189, 9.0
[Intended-INSERTEdge], 190, 8.0
[Intended-INSERTEdge], 191, 6.0
[Intended-INSERTEdge], 192, 10.0
[Intended-INSERTEdge], 193, 13.0
[Intended-INSERTEdge], 194, 5.0
[Intended-INSERTEdge], 195, 6.0
[Intended-INSERTEdge], 196, 3.0
[Intended-INSERTEdge], 197, 8.0
[Intended-INSERTEdge], 198, 9.0
[Intended-INSERTEdge], 199, 6.0
[Intended-INSERTEdge], 200, 5.0
[Intended-INSERTEdge], 201, 4.0
[Intended-INSERTEdge], 202, 7.0
[Intended-INSERTEdge], 203, 6.0
[Intended-INSERTEdge], 204, 5.0
[Intended-INSERTEdge], 205, 6.0
[Intended-INSERTEdge], 206, 10.0
[Intended-INSERTEdge], 207, 8.0
[Intended-INSERTEdge], 208, 3.0
[Intended-INSERTEdge], 209, 5.0
[Intended-INSERTEdge], 210, 4.0
[Intended-INSERTEdge], 211, 6.0
[Intended-INSERTEdge], 212, 11.0
[Intended-INSERTEdge], 213, 8.0
[Intended-INSERTEdge], 214, 7.0
[Intended-INSERTEdge], 215, 5.0
[Intended-INSERTEdge], 216, 4.0
[Intended-INSERTEdge], 217, 8.0
[Intended-INSERTEdge], 218, 5.0
[Intended-INSERTEdge], 219, 5.0
[Intended-INSERTEdge], 220, 1.0
[Intended-INSERTEdge], 221, 4.0
[Intended-INSERTEdge], 222, 6.0
[Intended-INSERTEdge], 223, 4.0
[Intended-INSERTEdge], 224, 4.0
[Intended-INSERTEdge], 225, 4.0
[Intended-INSERTEdge], 226, 3.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 228, 5.0
[Intended-INSERTEdge], 229, 4.0
[Intended-INSERTEdge], 230, 5.0
[Intended-INSERTEdge], 231, 4.0
[Intended-INSERTEdge], 232, 6.0
[Intended-INSERTEdge], 233, 5.0
[Intended-INSERTEdge], 234, 4.0
[Intended-INSERTEdge], 235, 4.0
[Intended-INSERTEdge], 236, 4.0
[Intended-INSERTEdge], 237, 2.0
[Intended-INSERTEdge], 238, 2.0
[Intended-INSERTEdge], 239, 8.0
[Intended-INSERTEdge], 240, 6.0
[Intended-INSERTEdge], 241, 7.0
[Intended-INSERTEdge], 242, 4.0
[Intended-INSERTEdge], 243, 3.0
[Intended-INSERTEdge], 244, 1.0
[Intended-INSERTEdge], 245, 2.0
[Intended-INSERTEdge], 246, 3.0
[Intended-INSERTEdge], 247, 3.0
[Intended-INSERTEdge], 248, 1.0
[Intended-INSERTEdge], 249, 3.0
[Intended-INSERTEdge], 250, 2.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 1.0
[Intended-INSERTEdge], 253, 1.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 2.0
[Intended-INSERTEdge], 257, 3.0
[Intended-INSERTEdge], 258, 3.0
[Intended-INSERTEdge], 259, 2.0
[Intended-INSERTEdge], 261, 1.0
[Intended-INSERTEdge], 262, 1.0
[Intended-INSERTEdge], 263, 5.0
[Intended-INSERTEdge], 264, 2.0
[Intended-INSERTEdge], 265, 2.0
[Intended-INSERTEdge], 267, 1.0
[Intended-INSERTEdge], 268, 2.0
[Intended-INSERTEdge], 269, 7.0
[Intended-INSERTEdge], 270, 1.0
[Intended-INSERTEdge], 271, 3.0
[Intended-INSERTEdge], 272, 3.0
[Intended-INSERTEdge], 273, 2.0
[Intended-INSERTEdge], 274, 1.0
[Intended-INSERTEdge], 275, 3.0
[Intended-INSERTEdge], 276, 4.0
[Intended-INSERTEdge], 277, 2.0
[Intended-INSERTEdge], 278, 3.0
[Intended-INSERTEdge], 279, 2.0
[Intended-INSERTEdge], 280, 1.0
[Intended-INSERTEdge], 281, 2.0
[Intended-INSERTEdge], 282, 3.0
[Intended-INSERTEdge], 283, 4.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 4.0
[Intended-INSERTEdge], 286, 2.0
[Intended-INSERTEdge], 287, 2.0
[Intended-INSERTEdge], 289, 2.0
[Intended-INSERTEdge], 290, 3.0
[Intended-INSERTEdge], 291, 4.0
[Intended-INSERTEdge], 292, 3.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 2.0
[Intended-INSERTEdge], 295, 4.0
[Intended-INSERTEdge], 298, 4.0
[Intended-INSERTEdge], 299, 2.0
[Intended-INSERTEdge], 300, 2.0
[Intended-INSERTEdge], 301, 2.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 303, 2.0
[Intended-INSERTEdge], 304, 3.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 306, 3.0
[Intended-INSERTEdge], 307, 5.0
[Intended-INSERTEdge], 309, 1.0
[Intended-INSERTEdge], 310, 3.0
[Intended-INSERTEdge], 313, 2.0
[Intended-INSERTEdge], 314, 2.0
[Intended-INSERTEdge], 315, 1.0
[Intended-INSERTEdge], 316, 2.0
[Intended-INSERTEdge], 319, 2.0
[Intended-INSERTEdge], 320, 3.0
[Intended-INSERTEdge], 323, 1.0
[Intended-INSERTEdge], 324, 2.0
[Intended-INSERTEdge], 325, 4.0
[Intended-INSERTEdge], 326, 4.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 2.0
[Intended-INSERTEdge], 329, 5.0
[Intended-INSERTEdge], 330, 1.0
[Intended-INSERTEdge], 331, 1.0
[Intended-INSERTEdge], 332, 1.0
[Intended-INSERTEdge], 333, 2.0
[Intended-INSERTEdge], 335, 2.0
[Intended-INSERTEdge], 336, 1.0
[Intended-INSERTEdge], 337, 2.0
[Intended-INSERTEdge], 338, 1.0
[Intended-INSERTEdge], 341, 2.0
[Intended-INSERTEdge], 342, 1.0
[Intended-INSERTEdge], 344, 3.0
[Intended-INSERTEdge], 345, 5.0
[Intended-INSERTEdge], 346, 1.0
[Intended-INSERTEdge], 347, 5.0
[Intended-INSERTEdge], 348, 2.0
[Intended-INSERTEdge], 349, 3.0
[Intended-INSERTEdge], 351, 2.0
[Intended-INSERTEdge], 352, 1.0
[Intended-INSERTEdge], 355, 1.0
[Intended-INSERTEdge], 356, 1.0
[Intended-INSERTEdge], 357, 2.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 359, 1.0
[Intended-INSERTEdge], 361, 2.0
[Intended-INSERTEdge], 363, 1.0
[Intended-INSERTEdge], 364, 1.0
[Intended-INSERTEdge], 365, 1.0
[Intended-INSERTEdge], 366, 2.0
[Intended-INSERTEdge], 368, 3.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 371, 1.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 375, 2.0
[Intended-INSERTEdge], 376, 1.0
[Intended-INSERTEdge], 377, 2.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 382, 1.0
[Intended-INSERTEdge], 384, 1.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 389, 2.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 392, 2.0
[Intended-INSERTEdge], 393, 1.0
[Intended-INSERTEdge], 395, 2.0
[Intended-INSERTEdge], 397, 3.0
[Intended-INSERTEdge], 400, 1.0
[Intended-INSERTEdge], 401, 1.0
[Intended-INSERTEdge], 402, 1.0
[Intended-INSERTEdge], 403, 1.0
[Intended-INSERTEdge], 408, 1.0
[Intended-INSERTEdge], 411, 2.0
[Intended-INSERTEdge], 412, 2.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 415, 1.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 417, 1.0
[Intended-INSERTEdge], 420, 1.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 427, 2.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 440, 1.0
[Intended-INSERTEdge], 442, 2.0
[Intended-INSERTEdge], 443, 2.0
[Intended-INSERTEdge], 444, 2.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 452, 1.0
[Intended-INSERTEdge], 453, 2.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 459, 1.0
[Intended-INSERTEdge], 462, 1.0
[Intended-INSERTEdge], 471, 1.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 473, 1.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 483, 1.0
[Intended-INSERTEdge], 484, 1.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 491, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 503, 1.0
[Intended-INSERTEdge], 505, 3.0
[Intended-INSERTEdge], 506, 1.0
[Intended-INSERTEdge], 513, 1.0
[Intended-INSERTEdge], 523, 1.0
[Intended-INSERTEdge], 537, 1.0
[Intended-INSERTEdge], 544, 1.0
[Intended-INSERTEdge], 545, 1.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 561, 1.0
[Intended-INSERTEdge], 562, 1.0
[Intended-INSERTEdge], 563, 1.0
[Intended-INSERTEdge], 564, 1.0
[Intended-INSERTEdge], 567, 1.0
[Intended-INSERTEdge], 569, 1.0
[Intended-INSERTEdge], 574, 2.0
[Intended-INSERTEdge], 576, 1.0
[Intended-INSERTEdge], 577, 1.0
[Intended-INSERTEdge], 590, 1.0
[Intended-INSERTEdge], 600, 1.0
[Intended-INSERTEdge], 612, 1.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 635, 2.0
[Intended-INSERTEdge], 639, 1.0
[Intended-INSERTEdge], 667, 1.0
[Intended-INSERTEdge], 672, 1.0
[Intended-INSERTEdge], 674, 1.0
[Intended-INSERTEdge], 680, 1.0
[Intended-INSERTEdge], 687, 1.0
[Intended-INSERTEdge], 689, 1.0
[Intended-INSERTEdge], 697, 1.0
[Intended-INSERTEdge], 704, 1.0
[Intended-INSERTEdge], 708, 1.0
[Intended-INSERTEdge], 710, 1.0
[Intended-INSERTEdge], 717, 3.0
[Intended-INSERTEdge], 745, 1.0
[Intended-INSERTEdge], 750, 1.0
[Intended-INSERTEdge], 757, 1.0
[Intended-INSERTEdge], 774, 1.0
[Intended-INSERTEdge], 775, 1.0
[Intended-INSERTEdge], 785, 1.0
[Intended-INSERTEdge], 797, 1.0
[Intended-INSERTEdge], 823, 1.0
[Intended-INSERTEdge], 824, 1.0
[Intended-INSERTEdge], 826, 1.0
[Intended-INSERTEdge], 830, 1.0
[Intended-INSERTEdge], 853, 1.0
[Intended-INSERTEdge], 866, 1.0
[Intended-INSERTEdge], 875, 1.0
[Intended-INSERTEdge], 893, 1.0
[Intended-INSERTEdge], 911, 1.0
[Intended-INSERTEdge], 916, 1.0
[Intended-INSERTEdge], 935, 1.0
[Intended-INSERTEdge], 957, 1.0
[Intended-INSERTEdge], 989, 1.0
[Intended-INSERTEdge], 1020, 1.0
[Intended-INSERTEdge], 1028, 1.0
[Intended-INSERTEdge], 1040, 1.0
[Intended-INSERTEdge], 1046, 1.0
[Intended-INSERTEdge], 1162, 1.0
[Intended-INSERTEdge], 1171, 1.0
[Intended-INSERTEdge], 1207, 1.0
[Intended-INSERTEdge], 1208, 1.0
[Intended-INSERTEdge], 1228, 1.0
[Intended-INSERTEdge], 1306, 1.0
[Intended-INSERTEdge], 1368, 1.0
[Intended-INSERTEdge], 1376, 1.0
[Intended-INSERTEdge], 1529, 1.0
[Intended-INSERTEdge], 1680, 2.0
[Intended-INSERTEdge], 1826, 1.0
[Intended-INSERTEdge], 2437, 1.0
[Intended-INSERTEdge], 2629, 1.0
[Intended-INSERTEdge], 3369, 1.0
[Intended-INSERTEdge], 3751, 1.0
[Intended-INSERTEdge], 4415, 1.0
[Intended-INSERTEdge], 6595, 1.0
[Intended-INSERTEdge], 28575, 1.0
[Intended-INSERTEdge], 30319, 1.0
[Intended-INSERTEdge], 31967, 1.0
[Intended-INSERTEdge], 45375, 1.0
[Intended-INSERTEdge], 65855, 2.0
[Intended-INSERTEdge], 66431, 1.0
[Intended-INSERTEdge], 74943, 1.0
[Intended-INSERTEdge], 76159, 1.0
[Intended-INSERTEdge], 81087, 1.0
[Intended-INSERTEdge], 81535, 1.0
[Intended-INSERTEdge], 82879, 1.0
[Intended-INSERTEdge], 83263, 1.0
[Intended-INSERTEdge], 84287, 1.0
[Intended-INSERTEdge], 85695, 1.0
[Intended-INSERTEdge], 85823, 1.0
[Intended-INSERTEdge], 87103, 1.0
[Intended-INSERTEdge], 87359, 1.0
[Intended-INSERTEdge], 87423, 1.0
[Intended-INSERTEdge], 92351, 1.0
[Intended-INSERTEdge], 93695, 1.0
[Intended-INSERTEdge], 93951, 2.0
[Intended-INSERTEdge], 94015, 1.0
[Intended-INSERTEdge], 94143, 1.0
[Intended-INSERTEdge], 94975, 1.0
[Intended-INSERTEdge], 96191, 1.0
[Intended-INSERTEdge], 96447, 1.0
[Intended-INSERTEdge], 106047, 1.0
[Intended-INSERTEdge], 113151, 1.0
[Intended-INSERTEdge], 122687, 1.0
[Intended-INSERTEdge], 133887, 1.0
[Intended-INSERTEdge], 137599, 1.0
[Intended-INSERTEdge], 139775, 1.0
[Intended-INSERTEdge], 160383, 1.0
