[OVERALL], RunTime(ms), 2088
[OVERALL], Throughput(ops/sec), 4789.272030651341
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4846743295019158
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 1.4846743295019158
[MAX_MEM_USED], MBs, 55
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.8
[MIN_SYS_LOAD_AVG], Load, 1.8
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 264320.0
[INITIALISE], MinLatency(us), 264192
[INITIALISE], MaxLatency(us), 264447
[INITIALISE], 95thPercentileLatency(us), 264447
[INITIALISE], 99thPercentileLatency(us), 264447
[INITIALISE], 264447, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 33.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 55
[USED_MEM_MB], 95thPercentileLatency(us), 55
[USED_MEM_MB], 99thPercentileLatency(us), 55
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 55, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 50.0478
[INSERTNode], MinLatency(us), 38
[INSERTNode], MaxLatency(us), 1553
[INSERTNode], 95thPercentileLatency(us), 74
[INSERTNode], 99thPercentileLatency(us), 90
[INSERTNode], Return=OK, 10000
[INSERTNode], 38, 1.0
[INSERTNode], 39, 1.0
[INSERTNode], 40, 11.0
[INSERTNode], 41, 35.0
[INSERTNode], 42, 251.0
[INSERTNode], 43, 660.0
[INSERTNode], 44, 682.0
[INSERTNode], 45, 1901.0
[INSERTNode], 46, 1843.0
[INSERTNode], 47, 927.0
[INSERTNode], 48, 653.0
[INSERTNode], 49, 564.0
[INSERTNode], 50, 385.0
[INSERTNode], 51, 344.0
[INSERTNode], 52, 234.0
[INSERTNode], 53, 182.0
[INSERTNode], 54, 107.0
[INSERTNode], 55, 92.0
[INSERTNode], 56, 70.0
[INSERTNode], 57, 58.0
[INSERTNode], 58, 50.0
[INSERTNode], 59, 36.0
[INSERTNode], 60, 47.0
[INSERTNode], 61, 36.0
[INSERTNode], 62, 40.0
[INSERTNode], 63, 20.0
[INSERTNode], 64, 32.0
[INSERTNode], 65, 33.0
[INSERTNode], 66, 23.0
[INSERTNode], 67, 37.0
[INSERTNode], 68, 27.0
[INSERTNode], 69, 20.0
[INSERTNode], 70, 17.0
[INSERTNode], 71, 21.0
[INSERTNode], 72, 21.0
[INSERTNode], 73, 19.0
[INSERTNode], 74, 21.0
[INSERTNode], 75, 25.0
[INSERTNode], 76, 29.0
[INSERTNode], 77, 28.0
[INSERTNode], 78, 29.0
[INSERTNode], 79, 25.0
[INSERTNode], 80, 30.0
[INSERTNode], 81, 31.0
[INSERTNode], 82, 32.0
[INSERTNode], 83, 37.0
[INSERTNode], 84, 30.0
[INSERTNode], 85, 25.0
[INSERTNode], 86, 21.0
[INSERTNode], 87, 22.0
[INSERTNode], 88, 18.0
[INSERTNode], 89, 12.0
[INSERTNode], 90, 11.0
[INSERTNode], 91, 10.0
[INSERTNode], 92, 17.0
[INSERTNode], 93, 11.0
[INSERTNode], 94, 6.0
[INSERTNode], 95, 2.0
[INSERTNode], 96, 2.0
[INSERTNode], 97, 4.0
[INSERTNode], 99, 2.0
[INSERTNode], 100, 1.0
[INSERTNode], 101, 3.0
[INSERTNode], 103, 3.0
[INSERTNode], 104, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 110, 2.0
[INSERTNode], 111, 1.0
[INSERTNode], 112, 3.0
[INSERTNode], 113, 1.0
[INSERTNode], 117, 2.0
[INSERTNode], 118, 1.0
[INSERTNode], 119, 1.0
[INSERTNode], 121, 1.0
[INSERTNode], 124, 1.0
[INSERTNode], 126, 1.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 132, 2.0
[INSERTNode], 168, 1.0
[INSERTNode], 182, 1.0
[INSERTNode], 184, 1.0
[INSERTNode], 187, 1.0
[INSERTNode], 201, 1.0
[INSERTNode], 221, 1.0
[INSERTNode], 223, 1.0
[INSERTNode], 443, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 1281, 1.0
[INSERTNode], 1310, 1.0
[INSERTNode], 1553, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 338048.0
[CLEANUP], MinLatency(us), 337920
[CLEANUP], MaxLatency(us), 338175
[CLEANUP], 95thPercentileLatency(us), 338175
[CLEANUP], 99thPercentileLatency(us), 338175
[CLEANUP], 338175, 1.0
[INSERT], Operations, 20002
[INSERT], AverageLatency(us), 57.511398860113985
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 1553
[INSERT], 95thPercentileLatency(us), 82
[INSERT], 99thPercentileLatency(us), 114
[INSERT], Return=OK, 20002
[INSERT], 38, 1.0
[INSERT], 39, 1.0
[INSERT], 40, 11.0
[INSERT], 41, 35.0
[INSERT], 42, 251.0
[INSERT], 43, 660.0
[INSERT], 44, 682.0
[INSERT], 45, 1901.0
[INSERT], 46, 1843.0
[INSERT], 47, 927.0
[INSERT], 48, 658.0
[INSERT], 49, 566.0
[INSERT], 50, 385.0
[INSERT], 51, 351.0
[INSERT], 52, 298.0
[INSERT], 53, 414.0
[INSERT], 54, 496.0
[INSERT], 55, 331.0
[INSERT], 56, 222.0
[INSERT], 57, 213.0
[INSERT], 58, 472.0
[INSERT], 59, 1269.0
[INSERT], 60, 1704.0
[INSERT], 61, 1257.0
[INSERT], 62, 645.0
[INSERT], 63, 542.0
[INSERT], 64, 671.0
[INSERT], 65, 474.0
[INSERT], 66, 354.0
[INSERT], 67, 279.0
[INSERT], 68, 192.0
[INSERT], 69, 125.0
[INSERT], 70, 95.0
[INSERT], 71, 92.0
[INSERT], 72, 79.0
[INSERT], 73, 75.0
[INSERT], 74, 50.0
[INSERT], 75, 62.0
[INSERT], 76, 58.0
[INSERT], 77, 50.0
[INSERT], 78, 43.0
[INSERT], 79, 47.0
[INSERT], 80, 47.0
[INSERT], 81, 50.0
[INSERT], 82, 46.0
[INSERT], 83, 46.0
[INSERT], 84, 48.0
[INSERT], 85, 46.0
[INSERT], 86, 37.0
[INSERT], 87, 41.0
[INSERT], 88, 46.0
[INSERT], 89, 36.0
[INSERT], 90, 32.0
[INSERT], 91, 20.0
[INSERT], 92, 33.0
[INSERT], 93, 21.0
[INSERT], 94, 13.0
[INSERT], 95, 8.0
[INSERT], 96, 12.0
[INSERT], 97, 8.0
[INSERT], 98, 7.0
[INSERT], 99, 17.0
[INSERT], 100, 12.0
[INSERT], 101, 18.0
[INSERT], 102, 22.0
[INSERT], 103, 20.0
[INSERT], 104, 21.0
[INSERT], 105, 21.0
[INSERT], 106, 27.0
[INSERT], 107, 29.0
[INSERT], 108, 28.0
[INSERT], 109, 21.0
[INSERT], 110, 20.0
[INSERT], 111, 20.0
[INSERT], 112, 21.0
[INSERT], 113, 14.0
[INSERT], 114, 13.0
[INSERT], 115, 25.0
[INSERT], 116, 15.0
[INSERT], 117, 19.0
[INSERT], 118, 14.0
[INSERT], 119, 13.0
[INSERT], 120, 6.0
[INSERT], 121, 4.0
[INSERT], 122, 5.0
[INSERT], 123, 11.0
[INSERT], 124, 6.0
[INSERT], 125, 4.0
[INSERT], 126, 3.0
[INSERT], 127, 2.0
[INSERT], 128, 4.0
[INSERT], 129, 5.0
[INSERT], 130, 5.0
[INSERT], 131, 3.0
[INSERT], 132, 3.0
[INSERT], 134, 1.0
[INSERT], 135, 1.0
[INSERT], 136, 2.0
[INSERT], 137, 1.0
[INSERT], 138, 1.0
[INSERT], 139, 1.0
[INSERT], 140, 1.0
[INSERT], 141, 2.0
[INSERT], 142, 1.0
[INSERT], 143, 1.0
[INSERT], 144, 3.0
[INSERT], 145, 1.0
[INSERT], 148, 1.0
[INSERT], 150, 1.0
[INSERT], 154, 2.0
[INSERT], 158, 2.0
[INSERT], 160, 1.0
[INSERT], 168, 2.0
[INSERT], 178, 1.0
[INSERT], 179, 1.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 183, 1.0
[INSERT], 184, 1.0
[INSERT], 186, 1.0
[INSERT], 187, 2.0
[INSERT], 191, 1.0
[INSERT], 192, 1.0
[INSERT], 201, 1.0
[INSERT], 221, 1.0
[INSERT], 223, 1.0
[INSERT], 254, 1.0
[INSERT], 313, 1.0
[INSERT], 362, 2.0
[INSERT], 399, 1.0
[INSERT], 443, 1.0
[INSERT], 467, 1.0
[INSERT], 899, 1.0
[INSERT], 952, 1.0
[INSERT], 997, 1.0
[INSERT], 1281, 1.0
[INSERT], 1310, 1.0
[INSERT], 1552, 1.0
[INSERT], 1553, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 15.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 31
[GCS_TIME], 95thPercentileLatency(us), 31
[GCS_TIME], 99thPercentileLatency(us), 31
[GCS_TIME], 0, 1.0
[GCS_TIME], 31, 1.0
[INSERTEdge], Operations, 10002
[INSERTEdge], AverageLatency(us), 64.97350529894021
[INSERTEdge], MinLatency(us), 48
[INSERTEdge], MaxLatency(us), 1552
[INSERTEdge], 95thPercentileLatency(us), 96
[INSERTEdge], 99thPercentileLatency(us), 119
[INSERTEdge], Return=OK, 10002
[INSERTEdge], 48, 5.0
[INSERTEdge], 49, 2.0
[INSERTEdge], 51, 7.0
[INSERTEdge], 52, 64.0
[INSERTEdge], 53, 232.0
[INSERTEdge], 54, 389.0
[INSERTEdge], 55, 239.0
[INSERTEdge], 56, 152.0
[INSERTEdge], 57, 155.0
[INSERTEdge], 58, 422.0
[INSERTEdge], 59, 1233.0
[INSERTEdge], 60, 1657.0
[INSERTEdge], 61, 1221.0
[INSERTEdge], 62, 605.0
[INSERTEdge], 63, 522.0
[INSERTEdge], 64, 639.0
[INSERTEdge], 65, 441.0
[INSERTEdge], 66, 331.0
[INSERTEdge], 67, 242.0
[INSERTEdge], 68, 165.0
[INSERTEdge], 69, 105.0
[INSERTEdge], 70, 78.0
[INSERTEdge], 71, 71.0
[INSERTEdge], 72, 58.0
[INSERTEdge], 73, 56.0
[INSERTEdge], 74, 29.0
[INSERTEdge], 75, 37.0
[INSERTEdge], 76, 29.0
[INSERTEdge], 77, 22.0
[INSERTEdge], 78, 14.0
[INSERTEdge], 79, 22.0
[INSERTEdge], 80, 17.0
[INSERTEdge], 81, 19.0
[INSERTEdge], 82, 14.0
[INSERTEdge], 83, 9.0
[INSERTEdge], 84, 18.0
[INSERTEdge], 85, 21.0
[INSERTEdge], 86, 16.0
[INSERTEdge], 87, 19.0
[INSERTEdge], 88, 28.0
[INSERTEdge], 89, 24.0
[INSERTEdge], 90, 21.0
[INSERTEdge], 91, 10.0
[INSERTEdge], 92, 16.0
[INSERTEdge], 93, 10.0
[INSERTEdge], 94, 7.0
[INSERTEdge], 95, 6.0
[INSERTEdge], 96, 10.0
[INSERTEdge], 97, 4.0
[INSERTEdge], 98, 7.0
[INSERTEdge], 99, 15.0
[INSERTEdge], 100, 11.0
[INSERTEdge], 101, 15.0
[INSERTEdge], 102, 22.0
[INSERTEdge], 103, 17.0
[INSERTEdge], 104, 20.0
[INSERTEdge], 105, 21.0
[INSERTEdge], 106, 27.0
[INSERTEdge], 107, 29.0
[INSERTEdge], 108, 27.0
[INSERTEdge], 109, 21.0
[INSERTEdge], 110, 18.0
[INSERTEdge], 111, 19.0
[INSERTEdge], 112, 18.0
[INSERTEdge], 113, 13.0
[INSERTEdge], 114, 13.0
[INSERTEdge], 115, 25.0
[INSERTEdge], 116, 15.0
[INSERTEdge], 117, 17.0
[INSERTEdge], 118, 13.0
[INSERTEdge], 119, 12.0
[INSERTEdge], 120, 6.0
[INSERTEdge], 121, 3.0
[INSERTEdge], 122, 5.0
[INSERTEdge], 123, 11.0
[INSERTEdge], 124, 5.0
[INSERTEdge], 125, 4.0
[INSERTEdge], 126, 2.0
[INSERTEdge], 127, 2.0
[INSERTEdge], 128, 3.0
[INSERTEdge], 129, 4.0
[INSERTEdge], 130, 5.0
[INSERTEdge], 131, 2.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 136, 2.0
[INSERTEdge], 137, 1.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 141, 2.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 144, 3.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 154, 2.0
[INSERTEdge], 158, 2.0
[INSERTEdge], 160, 1.0
[INSERTEdge], 168, 1.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 186, 1.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 254, 1.0
[INSERTEdge], 313, 1.0
[INSERTEdge], 362, 2.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 899, 1.0
[INSERTEdge], 952, 1.0
[INSERTEdge], 997, 1.0
[INSERTEdge], 1552, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 264320.0
[Intended-INITIALISE], MinLatency(us), 264192
[Intended-INITIALISE], MaxLatency(us), 264447
[Intended-INITIALISE], 95thPercentileLatency(us), 264447
[Intended-INITIALISE], 99thPercentileLatency(us), 264447
[Intended-INITIALISE], 264447, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 50.0866
[Intended-INSERTNode], MinLatency(us), 38
[Intended-INSERTNode], MaxLatency(us), 1553
[Intended-INSERTNode], 95thPercentileLatency(us), 74
[Intended-INSERTNode], 99thPercentileLatency(us), 90
[Intended-INSERTNode], 38, 1.0
[Intended-INSERTNode], 39, 1.0
[Intended-INSERTNode], 40, 9.0
[Intended-INSERTNode], 41, 34.0
[Intended-INSERTNode], 42, 235.0
[Intended-INSERTNode], 43, 666.0
[Intended-INSERTNode], 44, 667.0
[Intended-INSERTNode], 45, 1852.0
[Intended-INSERTNode], 46, 1862.0
[Intended-INSERTNode], 47, 960.0
[Intended-INSERTNode], 48, 651.0
[Intended-INSERTNode], 49, 573.0
[Intended-INSERTNode], 50, 394.0
[Intended-INSERTNode], 51, 340.0
[Intended-INSERTNode], 52, 237.0
[Intended-INSERTNode], 53, 190.0
[Intended-INSERTNode], 54, 103.0
[Intended-INSERTNode], 55, 93.0
[Intended-INSERTNode], 56, 73.0
[Intended-INSERTNode], 57, 58.0
[Intended-INSERTNode], 58, 51.0
[Intended-INSERTNode], 59, 33.0
[Intended-INSERTNode], 60, 43.0
[Intended-INSERTNode], 61, 41.0
[Intended-INSERTNode], 62, 35.0
[Intended-INSERTNode], 63, 28.0
[Intended-INSERTNode], 64, 30.0
[Intended-INSERTNode], 65, 32.0
[Intended-INSERTNode], 66, 25.0
[Intended-INSERTNode], 67, 38.0
[Intended-INSERTNode], 68, 25.0
[Intended-INSERTNode], 69, 21.0
[Intended-INSERTNode], 70, 18.0
[Intended-INSERTNode], 71, 21.0
[Intended-INSERTNode], 72, 18.0
[Intended-INSERTNode], 73, 20.0
[Intended-INSERTNode], 74, 22.0
[Intended-INSERTNode], 75, 23.0
[Intended-INSERTNode], 76, 32.0
[Intended-INSERTNode], 77, 28.0
[Intended-INSERTNode], 78, 27.0
[Intended-INSERTNode], 79, 25.0
[Intended-INSERTNode], 80, 29.0
[Intended-INSERTNode], 81, 32.0
[Intended-INSERTNode], 82, 32.0
[Intended-INSERTNode], 83, 37.0
[Intended-INSERTNode], 84, 31.0
[Intended-INSERTNode], 85, 24.0
[Intended-INSERTNode], 86, 22.0
[Intended-INSERTNode], 87, 22.0
[Intended-INSERTNode], 88, 18.0
[Intended-INSERTNode], 89, 13.0
[Intended-INSERTNode], 90, 11.0
[Intended-INSERTNode], 91, 9.0
[Intended-INSERTNode], 92, 17.0
[Intended-INSERTNode], 93, 12.0
[Intended-INSERTNode], 94, 6.0
[Intended-INSERTNode], 95, 2.0
[Intended-INSERTNode], 96, 1.0
[Intended-INSERTNode], 97, 5.0
[Intended-INSERTNode], 99, 2.0
[Intended-INSERTNode], 100, 1.0
[Intended-INSERTNode], 101, 3.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 2.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 124, 1.0
[Intended-INSERTNode], 127, 1.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 132, 2.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 187, 1.0
[Intended-INSERTNode], 201, 1.0
[Intended-INSERTNode], 221, 1.0
[Intended-INSERTNode], 223, 1.0
[Intended-INSERTNode], 443, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 1281, 1.0
[Intended-INSERTNode], 1310, 1.0
[Intended-INSERTNode], 1553, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 338048.0
[Intended-CLEANUP], MinLatency(us), 337920
[Intended-CLEANUP], MaxLatency(us), 338175
[Intended-CLEANUP], 95thPercentileLatency(us), 338175
[Intended-CLEANUP], 99thPercentileLatency(us), 338175
[Intended-CLEANUP], 338175, 1.0
[Intended-INSERT], Operations, 20002
[Intended-INSERT], AverageLatency(us), 57.54664533546645
[Intended-INSERT], MinLatency(us), 38
[Intended-INSERT], MaxLatency(us), 1553
[Intended-INSERT], 95thPercentileLatency(us), 82
[Intended-INSERT], 99thPercentileLatency(us), 114
[Intended-INSERT], 38, 1.0
[Intended-INSERT], 39, 1.0
[Intended-INSERT], 40, 9.0
[Intended-INSERT], 41, 34.0
[Intended-INSERT], 42, 235.0
[Intended-INSERT], 43, 666.0
[Intended-INSERT], 44, 667.0
[Intended-INSERT], 45, 1852.0
[Intended-INSERT], 46, 1862.0
[Intended-INSERT], 47, 960.0
[Intended-INSERT], 48, 656.0
[Intended-INSERT], 49, 575.0
[Intended-INSERT], 50, 394.0
[Intended-INSERT], 51, 347.0
[Intended-INSERT], 52, 297.0
[Intended-INSERT], 53, 413.0
[Intended-INSERT], 54, 502.0
[Intended-INSERT], 55, 324.0
[Intended-INSERT], 56, 230.0
[Intended-INSERT], 57, 213.0
[Intended-INSERT], 58, 461.0
[Intended-INSERT], 59, 1236.0
[Intended-INSERT], 60, 1699.0
[Intended-INSERT], 61, 1287.0
[Intended-INSERT], 62, 649.0
[Intended-INSERT], 63, 542.0
[Intended-INSERT], 64, 676.0
[Intended-INSERT], 65, 478.0
[Intended-INSERT], 66, 361.0
[Intended-INSERT], 67, 279.0
[Intended-INSERT], 68, 192.0
[Intended-INSERT], 69, 128.0
[Intended-INSERT], 70, 96.0
[Intended-INSERT], 71, 94.0
[Intended-INSERT], 72, 74.0
[Intended-INSERT], 73, 77.0
[Intended-INSERT], 74, 52.0
[Intended-INSERT], 75, 59.0
[Intended-INSERT], 76, 62.0
[Intended-INSERT], 77, 49.0
[Intended-INSERT], 78, 43.0
[Intended-INSERT], 79, 45.0
[Intended-INSERT], 80, 47.0
[Intended-INSERT], 81, 49.0
[Intended-INSERT], 82, 49.0
[Intended-INSERT], 83, 45.0
[Intended-INSERT], 84, 49.0
[Intended-INSERT], 85, 46.0
[Intended-INSERT], 86, 36.0
[Intended-INSERT], 87, 42.0
[Intended-INSERT], 88, 46.0
[Intended-INSERT], 89, 36.0
[Intended-INSERT], 90, 33.0
[Intended-INSERT], 91, 20.0
[Intended-INSERT], 92, 32.0
[Intended-INSERT], 93, 23.0
[Intended-INSERT], 94, 13.0
[Intended-INSERT], 95, 8.0
[Intended-INSERT], 96, 10.0
[Intended-INSERT], 97, 10.0
[Intended-INSERT], 98, 7.0
[Intended-INSERT], 99, 17.0
[Intended-INSERT], 100, 11.0
[Intended-INSERT], 101, 19.0
[Intended-INSERT], 102, 22.0
[Intended-INSERT], 103, 17.0
[Intended-INSERT], 104, 24.0
[Intended-INSERT], 105, 19.0
[Intended-INSERT], 106, 27.0
[Intended-INSERT], 107, 31.0
[Intended-INSERT], 108, 26.0
[Intended-INSERT], 109, 22.0
[Intended-INSERT], 110, 21.0
[Intended-INSERT], 111, 20.0
[Intended-INSERT], 112, 19.0
[Intended-INSERT], 113, 15.0
[Intended-INSERT], 114, 14.0
[Intended-INSERT], 115, 23.0
[Intended-INSERT], 116, 16.0
[Intended-INSERT], 117, 20.0
[Intended-INSERT], 118, 14.0
[Intended-INSERT], 119, 13.0
[Intended-INSERT], 120, 6.0
[Intended-INSERT], 121, 4.0
[Intended-INSERT], 122, 5.0
[Intended-INSERT], 123, 11.0
[Intended-INSERT], 124, 6.0
[Intended-INSERT], 125, 4.0
[Intended-INSERT], 126, 2.0
[Intended-INSERT], 127, 3.0
[Intended-INSERT], 128, 4.0
[Intended-INSERT], 129, 5.0
[Intended-INSERT], 130, 4.0
[Intended-INSERT], 131, 3.0
[Intended-INSERT], 132, 3.0
[Intended-INSERT], 133, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 2.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 141, 2.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 144, 3.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 154, 2.0
[Intended-INSERT], 158, 2.0
[Intended-INSERT], 160, 1.0
[Intended-INSERT], 168, 2.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 187, 2.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 201, 1.0
[Intended-INSERT], 221, 1.0
[Intended-INSERT], 223, 1.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 313, 1.0
[Intended-INSERT], 362, 2.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 899, 1.0
[Intended-INSERT], 952, 1.0
[Intended-INSERT], 998, 1.0
[Intended-INSERT], 1281, 1.0
[Intended-INSERT], 1310, 1.0
[Intended-INSERT], 1552, 1.0
[Intended-INSERT], 1553, 1.0
[Intended-INSERTEdge], Operations, 10002
[Intended-INSERTEdge], AverageLatency(us), 65.00519896020796
[Intended-INSERTEdge], MinLatency(us), 48
[Intended-INSERTEdge], MaxLatency(us), 1552
[Intended-INSERTEdge], 95thPercentileLatency(us), 96
[Intended-INSERTEdge], 99thPercentileLatency(us), 119
[Intended-INSERTEdge], 48, 5.0
[Intended-INSERTEdge], 49, 2.0
[Intended-INSERTEdge], 51, 7.0
[Intended-INSERTEdge], 52, 60.0
[Intended-INSERTEdge], 53, 223.0
[Intended-INSERTEdge], 54, 399.0
[Intended-INSERTEdge], 55, 231.0
[Intended-INSERTEdge], 56, 157.0
[Intended-INSERTEdge], 57, 155.0
[Intended-INSERTEdge], 58, 410.0
[Intended-INSERTEdge], 59, 1203.0
[Intended-INSERTEdge], 60, 1656.0
[Intended-INSERTEdge], 61, 1246.0
[Intended-INSERTEdge], 62, 614.0
[Intended-INSERTEdge], 63, 514.0
[Intended-INSERTEdge], 64, 646.0
[Intended-INSERTEdge], 65, 446.0
[Intended-INSERTEdge], 66, 336.0
[Intended-INSERTEdge], 67, 241.0
[Intended-INSERTEdge], 68, 167.0
[Intended-INSERTEdge], 69, 107.0
[Intended-INSERTEdge], 70, 78.0
[Intended-INSERTEdge], 71, 73.0
[Intended-INSERTEdge], 72, 56.0
[Intended-INSERTEdge], 73, 57.0
[Intended-INSERTEdge], 74, 30.0
[Intended-INSERTEdge], 75, 36.0
[Intended-INSERTEdge], 76, 30.0
[Intended-INSERTEdge], 77, 21.0
[Intended-INSERTEdge], 78, 16.0
[Intended-INSERTEdge], 79, 20.0
[Intended-INSERTEdge], 80, 18.0
[Intended-INSERTEdge], 81, 17.0
[Intended-INSERTEdge], 82, 17.0
[Intended-INSERTEdge], 83, 8.0
[Intended-INSERTEdge], 84, 18.0
[Intended-INSERTEdge], 85, 22.0
[Intended-INSERTEdge], 86, 14.0
[Intended-INSERTEdge], 87, 20.0
[Intended-INSERTEdge], 88, 28.0
[Intended-INSERTEdge], 89, 23.0
[Intended-INSERTEdge], 90, 22.0
[Intended-INSERTEdge], 91, 11.0
[Intended-INSERTEdge], 92, 15.0
[Intended-INSERTEdge], 93, 11.0
[Intended-INSERTEdge], 94, 7.0
[Intended-INSERTEdge], 95, 6.0
[Intended-INSERTEdge], 96, 9.0
[Intended-INSERTEdge], 97, 5.0
[Intended-INSERTEdge], 98, 7.0
[Intended-INSERTEdge], 99, 15.0
[Intended-INSERTEdge], 100, 10.0
[Intended-INSERTEdge], 101, 16.0
[Intended-INSERTEdge], 102, 22.0
[Intended-INSERTEdge], 103, 15.0
[Intended-INSERTEdge], 104, 22.0
[Intended-INSERTEdge], 105, 19.0
[Intended-INSERTEdge], 106, 27.0
[Intended-INSERTEdge], 107, 31.0
[Intended-INSERTEdge], 108, 25.0
[Intended-INSERTEdge], 109, 22.0
[Intended-INSERTEdge], 110, 19.0
[Intended-INSERTEdge], 111, 19.0
[Intended-INSERTEdge], 112, 17.0
[Intended-INSERTEdge], 113, 13.0
[Intended-INSERTEdge], 114, 14.0
[Intended-INSERTEdge], 115, 23.0
[Intended-INSERTEdge], 116, 16.0
[Intended-INSERTEdge], 117, 18.0
[Intended-INSERTEdge], 118, 13.0
[Intended-INSERTEdge], 119, 12.0
[Intended-INSERTEdge], 120, 6.0
[Intended-INSERTEdge], 121, 3.0
[Intended-INSERTEdge], 122, 5.0
[Intended-INSERTEdge], 123, 11.0
[Intended-INSERTEdge], 124, 5.0
[Intended-INSERTEdge], 125, 4.0
[Intended-INSERTEdge], 126, 2.0
[Intended-INSERTEdge], 127, 2.0
[Intended-INSERTEdge], 128, 3.0
[Intended-INSERTEdge], 129, 4.0
[Intended-INSERTEdge], 130, 4.0
[Intended-INSERTEdge], 131, 3.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 134, 1.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 136, 2.0
[Intended-INSERTEdge], 137, 1.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 140, 1.0
[Intended-INSERTEdge], 141, 2.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 144, 3.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 154, 2.0
[Intended-INSERTEdge], 158, 2.0
[Intended-INSERTEdge], 160, 1.0
[Intended-INSERTEdge], 168, 1.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 313, 1.0
[Intended-INSERTEdge], 362, 2.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 899, 1.0
[Intended-INSERTEdge], 952, 1.0
[Intended-INSERTEdge], 998, 1.0
[Intended-INSERTEdge], 1552, 1.0
