/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/1.SimpleProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/1.SimpleProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-27 00:12:17:807 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-27 00:12:27:789 10 sec: 58099 operations; 5809.9 current ops/sec; est completion in 8 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=723967, Min=723456, Avg=723712, 90=723967, 99=723967, 99.9=723967, 99.99=723967] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [INSERTNode: Count=58213, Max=2691, Min=39, Avg=48.38, 90=51, 99=72, 99.9=125, 99.99=791] [INSERT: Count=135863, Max=12903, Min=39, Avg=59.11, 90=69, 99=92, 99.9=189, 99.99=706] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=77666, Max=12903, Min=52, Avg=67.15, 90=71, 99=96, 99.9=192, 99.99=576] [Intended-INITIALISE: Count=1, Max=723967, Min=723456, Avg=723712, 90=723967, 99=723967, 99.9=723967, 99.99=723967] [Intended-INSERTNode: Count=58289, Max=2691, Min=39, Avg=48.43, 90=51, 99=72, 99.9=125, 99.99=791] [Intended-INSERT: Count=136028, Max=12903, Min=39, Avg=59.14, 90=69, 99=92, 99.9=189, 99.99=706] [Intended-INSERTEdge: Count=77752, Max=12903, Min=52, Avg=67.18, 90=71, 99=96, 99.9=192, 99.99=576] 
2018-04-27 00:12:36:590 18 sec: 100000 operations; 4760.4 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=2, Max=7, Min=2, Avg=4.5, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=2, Max=261, Min=223, Avg=242, 90=261, 99=261, 99.9=261, 99.99=261] [INSERTNode: Count=41787, Max=1748, Min=42, Avg=50.86, 90=54, 99=73, 99.9=121, 99.99=1385] [CLEANUP: Count=1, Max=1855487, Min=1854464, Avg=1854976, 90=1855487, 99=1855487, 99.9=1855487, 99.99=1855487] [INSERT: Count=97469, Max=3287, Min=42, Avg=62.43, 90=73, 99=96, 99.9=192, 99.99=1384] [GCS_TIME: Count=2, Max=148, Min=131, Avg=139.5, 90=148, 99=148, 99.9=148, 99.99=148] [INSERTEdge: Count=55666, Max=3287, Min=60, Avg=71.1, 90=74, 99=100, 99.9=198, 99.99=1137] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=41711, Max=1748, Min=42, Avg=50.88, 90=54, 99=73, 99.9=119, 99.99=1385] [Intended-CLEANUP: Count=1, Max=1855487, Min=1854464, Avg=1854976, 90=1855487, 99=1855487, 99.9=1855487, 99.99=1855487] [Intended-INSERT: Count=97304, Max=3287, Min=42, Avg=62.44, 90=73, 99=96, 99.9=192, 99.99=1384] [Intended-INSERTEdge: Count=55580, Max=3287, Min=60, Avg=71.12, 90=74, 99=100, 99.9=198, 99.99=1137] 
