#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524452792.800 (seconds since epoch), Mon Apr 23 05:06:32 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.017 0.000000000000          1           1.00
       0.017 0.100000000000          1           1.11
       0.017 0.200000000000          1           1.25
       0.017 0.300000000000          1           1.43
       0.017 0.400000000000          1           1.67
       0.017 0.500000000000          1           2.00
       0.109 0.550000000000          2           2.22
       0.109 1.000000000000          2
#[Mean    =        0.063, StdDeviation   =        0.046]
#[Max     =        0.109, Total count    =            2]
#[Buckets =            1, SubBuckets     =         2048]
