[OVERALL], RunTime(ms), 925
[OVERALL], Throughput(ops/sec), 1081.081081081081
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.89
[MIN_SYS_LOAD_AVG], Load, 1.89
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 232128.0
[INITIALISE], MinLatency(us), 232064
[INITIALISE], MaxLatency(us), 232191
[INITIALISE], 95thPercentileLatency(us), 232191
[INITIALISE], 99thPercentileLatency(us), 232191
[INITIALISE], 232191, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 61.179
[INSERTNode], MinLatency(us), 41
[INSERTNode], MaxLatency(us), 1329
[INSERTNode], 95thPercentileLatency(us), 88
[INSERTNode], 99thPercentileLatency(us), 111
[INSERTNode], Return=OK, 1000
[INSERTNode], 41, 4.0
[INSERTNode], 42, 1.0
[INSERTNode], 43, 7.0
[INSERTNode], 44, 28.0
[INSERTNode], 45, 61.0
[INSERTNode], 46, 84.0
[INSERTNode], 47, 77.0
[INSERTNode], 48, 82.0
[INSERTNode], 49, 58.0
[INSERTNode], 50, 56.0
[INSERTNode], 51, 46.0
[INSERTNode], 52, 33.0
[INSERTNode], 53, 27.0
[INSERTNode], 54, 10.0
[INSERTNode], 55, 16.0
[INSERTNode], 56, 17.0
[INSERTNode], 57, 19.0
[INSERTNode], 58, 18.0
[INSERTNode], 59, 4.0
[INSERTNode], 60, 9.0
[INSERTNode], 61, 9.0
[INSERTNode], 62, 7.0
[INSERTNode], 63, 5.0
[INSERTNode], 64, 5.0
[INSERTNode], 65, 3.0
[INSERTNode], 66, 2.0
[INSERTNode], 67, 5.0
[INSERTNode], 68, 3.0
[INSERTNode], 69, 4.0
[INSERTNode], 70, 5.0
[INSERTNode], 71, 7.0
[INSERTNode], 72, 6.0
[INSERTNode], 73, 6.0
[INSERTNode], 74, 16.0
[INSERTNode], 75, 20.0
[INSERTNode], 76, 20.0
[INSERTNode], 77, 14.0
[INSERTNode], 78, 18.0
[INSERTNode], 79, 20.0
[INSERTNode], 80, 18.0
[INSERTNode], 81, 22.0
[INSERTNode], 82, 19.0
[INSERTNode], 83, 17.0
[INSERTNode], 84, 12.0
[INSERTNode], 85, 14.0
[INSERTNode], 86, 8.0
[INSERTNode], 87, 6.0
[INSERTNode], 88, 3.0
[INSERTNode], 89, 6.0
[INSERTNode], 90, 2.0
[INSERTNode], 91, 5.0
[INSERTNode], 92, 5.0
[INSERTNode], 93, 5.0
[INSERTNode], 94, 4.0
[INSERTNode], 95, 1.0
[INSERTNode], 97, 2.0
[INSERTNode], 98, 1.0
[INSERTNode], 101, 1.0
[INSERTNode], 104, 2.0
[INSERTNode], 105, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 110, 1.0
[INSERTNode], 111, 1.0
[INSERTNode], 118, 1.0
[INSERTNode], 120, 2.0
[INSERTNode], 126, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 138, 1.0
[INSERTNode], 140, 1.0
[INSERTNode], 148, 1.0
[INSERTNode], 182, 1.0
[INSERTNode], 1329, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 408192.0
[CLEANUP], MinLatency(us), 408064
[CLEANUP], MaxLatency(us), 408319
[CLEANUP], 95thPercentileLatency(us), 408319
[CLEANUP], 99thPercentileLatency(us), 408319
[CLEANUP], 408319, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 72.85763293310463
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 1329
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 140
[INSERT], Return=OK, 2332
[INSERT], 41, 4.0
[INSERT], 42, 1.0
[INSERT], 43, 7.0
[INSERT], 44, 28.0
[INSERT], 45, 61.0
[INSERT], 46, 84.0
[INSERT], 47, 77.0
[INSERT], 48, 82.0
[INSERT], 49, 58.0
[INSERT], 50, 56.0
[INSERT], 51, 46.0
[INSERT], 52, 33.0
[INSERT], 53, 27.0
[INSERT], 54, 10.0
[INSERT], 55, 16.0
[INSERT], 56, 19.0
[INSERT], 57, 20.0
[INSERT], 58, 21.0
[INSERT], 59, 17.0
[INSERT], 60, 38.0
[INSERT], 61, 56.0
[INSERT], 62, 92.0
[INSERT], 63, 70.0
[INSERT], 64, 110.0
[INSERT], 65, 90.0
[INSERT], 66, 83.0
[INSERT], 67, 92.0
[INSERT], 68, 59.0
[INSERT], 69, 56.0
[INSERT], 70, 32.0
[INSERT], 71, 30.0
[INSERT], 72, 21.0
[INSERT], 73, 14.0
[INSERT], 74, 33.0
[INSERT], 75, 34.0
[INSERT], 76, 42.0
[INSERT], 77, 25.0
[INSERT], 78, 31.0
[INSERT], 79, 35.0
[INSERT], 80, 28.0
[INSERT], 81, 31.0
[INSERT], 82, 24.0
[INSERT], 83, 24.0
[INSERT], 84, 18.0
[INSERT], 85, 22.0
[INSERT], 86, 13.0
[INSERT], 87, 10.0
[INSERT], 88, 8.0
[INSERT], 89, 8.0
[INSERT], 90, 5.0
[INSERT], 91, 9.0
[INSERT], 92, 7.0
[INSERT], 93, 7.0
[INSERT], 94, 7.0
[INSERT], 95, 5.0
[INSERT], 96, 7.0
[INSERT], 97, 5.0
[INSERT], 98, 2.0
[INSERT], 99, 1.0
[INSERT], 100, 4.0
[INSERT], 101, 12.0
[INSERT], 102, 9.0
[INSERT], 103, 17.0
[INSERT], 104, 20.0
[INSERT], 105, 10.0
[INSERT], 106, 8.0
[INSERT], 107, 20.0
[INSERT], 108, 21.0
[INSERT], 109, 29.0
[INSERT], 110, 18.0
[INSERT], 111, 14.0
[INSERT], 112, 18.0
[INSERT], 113, 14.0
[INSERT], 114, 16.0
[INSERT], 115, 12.0
[INSERT], 116, 12.0
[INSERT], 117, 8.0
[INSERT], 118, 13.0
[INSERT], 119, 11.0
[INSERT], 120, 7.0
[INSERT], 121, 6.0
[INSERT], 122, 13.0
[INSERT], 123, 6.0
[INSERT], 124, 7.0
[INSERT], 125, 8.0
[INSERT], 126, 5.0
[INSERT], 127, 1.0
[INSERT], 128, 3.0
[INSERT], 129, 2.0
[INSERT], 130, 2.0
[INSERT], 131, 2.0
[INSERT], 133, 3.0
[INSERT], 135, 1.0
[INSERT], 137, 1.0
[INSERT], 138, 1.0
[INSERT], 139, 2.0
[INSERT], 140, 6.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 143, 1.0
[INSERT], 144, 1.0
[INSERT], 146, 1.0
[INSERT], 148, 1.0
[INSERT], 149, 1.0
[INSERT], 151, 1.0
[INSERT], 154, 1.0
[INSERT], 156, 1.0
[INSERT], 158, 1.0
[INSERT], 159, 1.0
[INSERT], 160, 1.0
[INSERT], 162, 1.0
[INSERT], 182, 1.0
[INSERT], 203, 1.0
[INSERT], 221, 1.0
[INSERT], 972, 1.0
[INSERT], 1329, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 81.62537537537537
[INSERTEdge], MinLatency(us), 56
[INSERTEdge], MaxLatency(us), 972
[INSERTEdge], 95thPercentileLatency(us), 122
[INSERTEdge], 99thPercentileLatency(us), 143
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 56, 2.0
[INSERTEdge], 57, 1.0
[INSERTEdge], 58, 3.0
[INSERTEdge], 59, 13.0
[INSERTEdge], 60, 29.0
[INSERTEdge], 61, 47.0
[INSERTEdge], 62, 85.0
[INSERTEdge], 63, 65.0
[INSERTEdge], 64, 105.0
[INSERTEdge], 65, 87.0
[INSERTEdge], 66, 81.0
[INSERTEdge], 67, 87.0
[INSERTEdge], 68, 56.0
[INSERTEdge], 69, 52.0
[INSERTEdge], 70, 27.0
[INSERTEdge], 71, 23.0
[INSERTEdge], 72, 15.0
[INSERTEdge], 73, 8.0
[INSERTEdge], 74, 17.0
[INSERTEdge], 75, 14.0
[INSERTEdge], 76, 22.0
[INSERTEdge], 77, 11.0
[INSERTEdge], 78, 13.0
[INSERTEdge], 79, 15.0
[INSERTEdge], 80, 10.0
[INSERTEdge], 81, 9.0
[INSERTEdge], 82, 5.0
[INSERTEdge], 83, 7.0
[INSERTEdge], 84, 6.0
[INSERTEdge], 85, 8.0
[INSERTEdge], 86, 5.0
[INSERTEdge], 87, 4.0
[INSERTEdge], 88, 5.0
[INSERTEdge], 89, 2.0
[INSERTEdge], 90, 3.0
[INSERTEdge], 91, 4.0
[INSERTEdge], 92, 2.0
[INSERTEdge], 93, 2.0
[INSERTEdge], 94, 3.0
[INSERTEdge], 95, 4.0
[INSERTEdge], 96, 7.0
[INSERTEdge], 97, 3.0
[INSERTEdge], 98, 1.0
[INSERTEdge], 99, 1.0
[INSERTEdge], 100, 4.0
[INSERTEdge], 101, 11.0
[INSERTEdge], 102, 9.0
[INSERTEdge], 103, 17.0
[INSERTEdge], 104, 18.0
[INSERTEdge], 105, 9.0
[INSERTEdge], 106, 8.0
[INSERTEdge], 107, 20.0
[INSERTEdge], 108, 20.0
[INSERTEdge], 109, 28.0
[INSERTEdge], 110, 17.0
[INSERTEdge], 111, 13.0
[INSERTEdge], 112, 18.0
[INSERTEdge], 113, 14.0
[INSERTEdge], 114, 16.0
[INSERTEdge], 115, 12.0
[INSERTEdge], 116, 12.0
[INSERTEdge], 117, 8.0
[INSERTEdge], 118, 12.0
[INSERTEdge], 119, 11.0
[INSERTEdge], 120, 5.0
[INSERTEdge], 121, 6.0
[INSERTEdge], 122, 13.0
[INSERTEdge], 123, 6.0
[INSERTEdge], 124, 7.0
[INSERTEdge], 125, 8.0
[INSERTEdge], 126, 4.0
[INSERTEdge], 127, 1.0
[INSERTEdge], 128, 3.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 130, 1.0
[INSERTEdge], 131, 2.0
[INSERTEdge], 133, 3.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 137, 1.0
[INSERTEdge], 139, 2.0
[INSERTEdge], 140, 5.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 146, 1.0
[INSERTEdge], 149, 1.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 158, 1.0
[INSERTEdge], 159, 1.0
[INSERTEdge], 160, 1.0
[INSERTEdge], 162, 1.0
[INSERTEdge], 203, 1.0
[INSERTEdge], 221, 1.0
[INSERTEdge], 972, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 232128.0
[Intended-INITIALISE], MinLatency(us), 232064
[Intended-INITIALISE], MaxLatency(us), 232191
[Intended-INITIALISE], 95thPercentileLatency(us), 232191
[Intended-INITIALISE], 99thPercentileLatency(us), 232191
[Intended-INITIALISE], 232191, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 61.236
[Intended-INSERTNode], MinLatency(us), 41
[Intended-INSERTNode], MaxLatency(us), 1330
[Intended-INSERTNode], 95thPercentileLatency(us), 88
[Intended-INSERTNode], 99thPercentileLatency(us), 112
[Intended-INSERTNode], 41, 4.0
[Intended-INSERTNode], 42, 1.0
[Intended-INSERTNode], 43, 7.0
[Intended-INSERTNode], 44, 28.0
[Intended-INSERTNode], 45, 60.0
[Intended-INSERTNode], 46, 85.0
[Intended-INSERTNode], 47, 75.0
[Intended-INSERTNode], 48, 78.0
[Intended-INSERTNode], 49, 63.0
[Intended-INSERTNode], 50, 57.0
[Intended-INSERTNode], 51, 41.0
[Intended-INSERTNode], 52, 33.0
[Intended-INSERTNode], 53, 30.0
[Intended-INSERTNode], 54, 11.0
[Intended-INSERTNode], 55, 15.0
[Intended-INSERTNode], 56, 19.0
[Intended-INSERTNode], 57, 18.0
[Intended-INSERTNode], 58, 16.0
[Intended-INSERTNode], 59, 7.0
[Intended-INSERTNode], 60, 9.0
[Intended-INSERTNode], 61, 8.0
[Intended-INSERTNode], 62, 7.0
[Intended-INSERTNode], 63, 6.0
[Intended-INSERTNode], 64, 4.0
[Intended-INSERTNode], 65, 4.0
[Intended-INSERTNode], 66, 2.0
[Intended-INSERTNode], 67, 5.0
[Intended-INSERTNode], 68, 2.0
[Intended-INSERTNode], 69, 5.0
[Intended-INSERTNode], 70, 4.0
[Intended-INSERTNode], 71, 8.0
[Intended-INSERTNode], 72, 5.0
[Intended-INSERTNode], 73, 7.0
[Intended-INSERTNode], 74, 15.0
[Intended-INSERTNode], 75, 18.0
[Intended-INSERTNode], 76, 21.0
[Intended-INSERTNode], 77, 15.0
[Intended-INSERTNode], 78, 15.0
[Intended-INSERTNode], 79, 24.0
[Intended-INSERTNode], 80, 17.0
[Intended-INSERTNode], 81, 23.0
[Intended-INSERTNode], 82, 19.0
[Intended-INSERTNode], 83, 16.0
[Intended-INSERTNode], 84, 12.0
[Intended-INSERTNode], 85, 15.0
[Intended-INSERTNode], 86, 6.0
[Intended-INSERTNode], 87, 8.0
[Intended-INSERTNode], 88, 3.0
[Intended-INSERTNode], 89, 6.0
[Intended-INSERTNode], 90, 2.0
[Intended-INSERTNode], 91, 5.0
[Intended-INSERTNode], 92, 5.0
[Intended-INSERTNode], 93, 4.0
[Intended-INSERTNode], 94, 5.0
[Intended-INSERTNode], 95, 1.0
[Intended-INSERTNode], 97, 2.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 120, 2.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 140, 1.0
[Intended-INSERTNode], 148, 1.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 1330, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 408192.0
[Intended-CLEANUP], MinLatency(us), 408064
[Intended-CLEANUP], MaxLatency(us), 408319
[Intended-CLEANUP], 95thPercentileLatency(us), 408319
[Intended-CLEANUP], 99thPercentileLatency(us), 408319
[Intended-CLEANUP], 408319, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 72.91123499142367
[Intended-INSERT], MinLatency(us), 41
[Intended-INSERT], MaxLatency(us), 1330
[Intended-INSERT], 95thPercentileLatency(us), 118
[Intended-INSERT], 99thPercentileLatency(us), 140
[Intended-INSERT], 41, 4.0
[Intended-INSERT], 42, 1.0
[Intended-INSERT], 43, 7.0
[Intended-INSERT], 44, 28.0
[Intended-INSERT], 45, 60.0
[Intended-INSERT], 46, 85.0
[Intended-INSERT], 47, 75.0
[Intended-INSERT], 48, 78.0
[Intended-INSERT], 49, 63.0
[Intended-INSERT], 50, 57.0
[Intended-INSERT], 51, 41.0
[Intended-INSERT], 52, 33.0
[Intended-INSERT], 53, 30.0
[Intended-INSERT], 54, 11.0
[Intended-INSERT], 55, 15.0
[Intended-INSERT], 56, 21.0
[Intended-INSERT], 57, 19.0
[Intended-INSERT], 58, 19.0
[Intended-INSERT], 59, 20.0
[Intended-INSERT], 60, 37.0
[Intended-INSERT], 61, 55.0
[Intended-INSERT], 62, 89.0
[Intended-INSERT], 63, 74.0
[Intended-INSERT], 64, 108.0
[Intended-INSERT], 65, 90.0
[Intended-INSERT], 66, 83.0
[Intended-INSERT], 67, 92.0
[Intended-INSERT], 68, 58.0
[Intended-INSERT], 69, 57.0
[Intended-INSERT], 70, 33.0
[Intended-INSERT], 71, 31.0
[Intended-INSERT], 72, 21.0
[Intended-INSERT], 73, 15.0
[Intended-INSERT], 74, 30.0
[Intended-INSERT], 75, 33.0
[Intended-INSERT], 76, 42.0
[Intended-INSERT], 77, 28.0
[Intended-INSERT], 78, 27.0
[Intended-INSERT], 79, 38.0
[Intended-INSERT], 80, 29.0
[Intended-INSERT], 81, 30.0
[Intended-INSERT], 82, 26.0
[Intended-INSERT], 83, 23.0
[Intended-INSERT], 84, 18.0
[Intended-INSERT], 85, 21.0
[Intended-INSERT], 86, 13.0
[Intended-INSERT], 87, 11.0
[Intended-INSERT], 88, 9.0
[Intended-INSERT], 89, 8.0
[Intended-INSERT], 90, 5.0
[Intended-INSERT], 91, 9.0
[Intended-INSERT], 92, 7.0
[Intended-INSERT], 93, 6.0
[Intended-INSERT], 94, 8.0
[Intended-INSERT], 95, 5.0
[Intended-INSERT], 96, 5.0
[Intended-INSERT], 97, 7.0
[Intended-INSERT], 98, 1.0
[Intended-INSERT], 99, 2.0
[Intended-INSERT], 100, 4.0
[Intended-INSERT], 101, 12.0
[Intended-INSERT], 102, 8.0
[Intended-INSERT], 103, 18.0
[Intended-INSERT], 104, 18.0
[Intended-INSERT], 105, 12.0
[Intended-INSERT], 106, 8.0
[Intended-INSERT], 107, 17.0
[Intended-INSERT], 108, 22.0
[Intended-INSERT], 109, 30.0
[Intended-INSERT], 110, 18.0
[Intended-INSERT], 111, 13.0
[Intended-INSERT], 112, 20.0
[Intended-INSERT], 113, 13.0
[Intended-INSERT], 114, 15.0
[Intended-INSERT], 115, 13.0
[Intended-INSERT], 116, 11.0
[Intended-INSERT], 117, 10.0
[Intended-INSERT], 118, 13.0
[Intended-INSERT], 119, 8.0
[Intended-INSERT], 120, 9.0
[Intended-INSERT], 121, 6.0
[Intended-INSERT], 122, 13.0
[Intended-INSERT], 123, 7.0
[Intended-INSERT], 124, 6.0
[Intended-INSERT], 125, 9.0
[Intended-INSERT], 126, 5.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 1.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 1.0
[Intended-INSERT], 133, 3.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 139, 2.0
[Intended-INSERT], 140, 5.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 142, 2.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 159, 1.0
[Intended-INSERT], 160, 1.0
[Intended-INSERT], 162, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 203, 1.0
[Intended-INSERT], 221, 1.0
[Intended-INSERT], 972, 1.0
[Intended-INSERT], 1330, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 81.67642642642643
[Intended-INSERTEdge], MinLatency(us), 56
[Intended-INSERTEdge], MaxLatency(us), 972
[Intended-INSERTEdge], 95thPercentileLatency(us), 122
[Intended-INSERTEdge], 99thPercentileLatency(us), 143
[Intended-INSERTEdge], 56, 2.0
[Intended-INSERTEdge], 57, 1.0
[Intended-INSERTEdge], 58, 3.0
[Intended-INSERTEdge], 59, 13.0
[Intended-INSERTEdge], 60, 28.0
[Intended-INSERTEdge], 61, 47.0
[Intended-INSERTEdge], 62, 82.0
[Intended-INSERTEdge], 63, 68.0
[Intended-INSERTEdge], 64, 104.0
[Intended-INSERTEdge], 65, 86.0
[Intended-INSERTEdge], 66, 81.0
[Intended-INSERTEdge], 67, 87.0
[Intended-INSERTEdge], 68, 56.0
[Intended-INSERTEdge], 69, 52.0
[Intended-INSERTEdge], 70, 29.0
[Intended-INSERTEdge], 71, 23.0
[Intended-INSERTEdge], 72, 16.0
[Intended-INSERTEdge], 73, 8.0
[Intended-INSERTEdge], 74, 15.0
[Intended-INSERTEdge], 75, 15.0
[Intended-INSERTEdge], 76, 21.0
[Intended-INSERTEdge], 77, 13.0
[Intended-INSERTEdge], 78, 12.0
[Intended-INSERTEdge], 79, 14.0
[Intended-INSERTEdge], 80, 12.0
[Intended-INSERTEdge], 81, 7.0
[Intended-INSERTEdge], 82, 7.0
[Intended-INSERTEdge], 83, 7.0
[Intended-INSERTEdge], 84, 6.0
[Intended-INSERTEdge], 85, 6.0
[Intended-INSERTEdge], 86, 7.0
[Intended-INSERTEdge], 87, 3.0
[Intended-INSERTEdge], 88, 6.0
[Intended-INSERTEdge], 89, 2.0
[Intended-INSERTEdge], 90, 3.0
[Intended-INSERTEdge], 91, 4.0
[Intended-INSERTEdge], 92, 2.0
[Intended-INSERTEdge], 93, 2.0
[Intended-INSERTEdge], 94, 3.0
[Intended-INSERTEdge], 95, 4.0
[Intended-INSERTEdge], 96, 5.0
[Intended-INSERTEdge], 97, 5.0
[Intended-INSERTEdge], 98, 1.0
[Intended-INSERTEdge], 99, 1.0
[Intended-INSERTEdge], 100, 4.0
[Intended-INSERTEdge], 101, 11.0
[Intended-INSERTEdge], 102, 8.0
[Intended-INSERTEdge], 103, 18.0
[Intended-INSERTEdge], 104, 16.0
[Intended-INSERTEdge], 105, 11.0
[Intended-INSERTEdge], 106, 8.0
[Intended-INSERTEdge], 107, 17.0
[Intended-INSERTEdge], 108, 21.0
[Intended-INSERTEdge], 109, 29.0
[Intended-INSERTEdge], 110, 18.0
[Intended-INSERTEdge], 111, 12.0
[Intended-INSERTEdge], 112, 19.0
[Intended-INSERTEdge], 113, 13.0
[Intended-INSERTEdge], 114, 15.0
[Intended-INSERTEdge], 115, 13.0
[Intended-INSERTEdge], 116, 11.0
[Intended-INSERTEdge], 117, 10.0
[Intended-INSERTEdge], 118, 12.0
[Intended-INSERTEdge], 119, 8.0
[Intended-INSERTEdge], 120, 7.0
[Intended-INSERTEdge], 121, 6.0
[Intended-INSERTEdge], 122, 13.0
[Intended-INSERTEdge], 123, 7.0
[Intended-INSERTEdge], 124, 6.0
[Intended-INSERTEdge], 125, 9.0
[Intended-INSERTEdge], 126, 4.0
[Intended-INSERTEdge], 127, 1.0
[Intended-INSERTEdge], 128, 2.0
[Intended-INSERTEdge], 129, 3.0
[Intended-INSERTEdge], 130, 1.0
[Intended-INSERTEdge], 131, 1.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 133, 3.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 137, 1.0
[Intended-INSERTEdge], 139, 2.0
[Intended-INSERTEdge], 140, 4.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 142, 2.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 146, 1.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 158, 1.0
[Intended-INSERTEdge], 159, 1.0
[Intended-INSERTEdge], 160, 1.0
[Intended-INSERTEdge], 162, 1.0
[Intended-INSERTEdge], 203, 1.0
[Intended-INSERTEdge], 221, 1.0
[Intended-INSERTEdge], 972, 1.0
