[OVERALL], RunTime(ms), 17208
[OVERALL], Throughput(ops/sec), 5811.2505811250585
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 257
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4934913993491399
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 257
[TOTAL_GC_TIME_%], Time(%), 1.4934913993491399
[MAX_MEM_USED], MBs, 274
[MIN_MEM_USED], MBs, 19
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.97
[MIN_SYS_LOAD_AVG], Load, 1.89
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 2.6666666666666665
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 294784.0
[INITIALISE], MinLatency(us), 294656
[INITIALISE], MaxLatency(us), 294911
[INITIALISE], 95thPercentileLatency(us), 294911
[INITIALISE], 99thPercentileLatency(us), 294911
[INITIALISE], 294911, 1.0
[READNode], Operations, 2421
[READNode], AverageLatency(us), 48.226765799256505
[READNode], MinLatency(us), 38
[READNode], MaxLatency(us), 3271
[READNode], 95thPercentileLatency(us), 57
[READNode], 99thPercentileLatency(us), 80
[READNode], Return=OK, 2421
[READNode], 38, 2.0
[READNode], 39, 6.0
[READNode], 40, 17.0
[READNode], 41, 84.0
[READNode], 42, 195.0
[READNode], 43, 309.0
[READNode], 44, 324.0
[READNode], 45, 234.0
[READNode], 46, 254.0
[READNode], 47, 278.0
[READNode], 48, 243.0
[READNode], 49, 151.0
[READNode], 50, 69.0
[READNode], 51, 40.0
[READNode], 52, 26.0
[READNode], 53, 20.0
[READNode], 54, 16.0
[READNode], 55, 21.0
[READNode], 56, 8.0
[READNode], 57, 13.0
[READNode], 58, 4.0
[READNode], 59, 6.0
[READNode], 60, 4.0
[READNode], 61, 7.0
[READNode], 62, 3.0
[READNode], 63, 4.0
[READNode], 64, 6.0
[READNode], 65, 5.0
[READNode], 66, 9.0
[READNode], 67, 3.0
[READNode], 68, 6.0
[READNode], 69, 4.0
[READNode], 70, 5.0
[READNode], 71, 3.0
[READNode], 72, 6.0
[READNode], 75, 6.0
[READNode], 76, 1.0
[READNode], 77, 3.0
[READNode], 79, 1.0
[READNode], 80, 5.0
[READNode], 81, 3.0
[READNode], 83, 2.0
[READNode], 84, 1.0
[READNode], 85, 2.0
[READNode], 86, 1.0
[READNode], 87, 2.0
[READNode], 89, 3.0
[READNode], 95, 1.0
[READNode], 113, 1.0
[READNode], 115, 1.0
[READNode], 121, 1.0
[READNode], 122, 1.0
[READNode], 3271, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 155.33333333333334
[USED_MEM_MB], MinLatency(us), 19
[USED_MEM_MB], MaxLatency(us), 274
[USED_MEM_MB], 95thPercentileLatency(us), 274
[USED_MEM_MB], 99thPercentileLatency(us), 274
[USED_MEM_MB], 19, 1.0
[USED_MEM_MB], 173, 1.0
[USED_MEM_MB], 274, 1.0
[READEdge], Operations, 2591
[READEdge], AverageLatency(us), 52.96372057120803
[READEdge], MinLatency(us), 42
[READEdge], MaxLatency(us), 172
[READEdge], 95thPercentileLatency(us), 67
[READEdge], 99thPercentileLatency(us), 92
[READEdge], Return=OK, 2591
[READEdge], 42, 2.0
[READEdge], 43, 3.0
[READEdge], 44, 11.0
[READEdge], 45, 37.0
[READEdge], 46, 67.0
[READEdge], 47, 169.0
[READEdge], 48, 232.0
[READEdge], 49, 304.0
[READEdge], 50, 282.0
[READEdge], 51, 274.0
[READEdge], 52, 273.0
[READEdge], 53, 230.0
[READEdge], 54, 185.0
[READEdge], 55, 133.0
[READEdge], 56, 73.0
[READEdge], 57, 45.0
[READEdge], 58, 25.0
[READEdge], 59, 23.0
[READEdge], 60, 23.0
[READEdge], 61, 18.0
[READEdge], 62, 13.0
[READEdge], 63, 9.0
[READEdge], 64, 16.0
[READEdge], 65, 5.0
[READEdge], 66, 8.0
[READEdge], 67, 4.0
[READEdge], 68, 5.0
[READEdge], 69, 5.0
[READEdge], 70, 8.0
[READEdge], 71, 2.0
[READEdge], 72, 6.0
[READEdge], 73, 3.0
[READEdge], 74, 12.0
[READEdge], 75, 4.0
[READEdge], 76, 4.0
[READEdge], 77, 5.0
[READEdge], 78, 6.0
[READEdge], 79, 6.0
[READEdge], 80, 9.0
[READEdge], 81, 4.0
[READEdge], 82, 4.0
[READEdge], 83, 1.0
[READEdge], 84, 4.0
[READEdge], 85, 3.0
[READEdge], 86, 1.0
[READEdge], 87, 2.0
[READEdge], 89, 3.0
[READEdge], 90, 1.0
[READEdge], 91, 2.0
[READEdge], 92, 1.0
[READEdge], 93, 2.0
[READEdge], 94, 3.0
[READEdge], 95, 2.0
[READEdge], 96, 3.0
[READEdge], 97, 2.0
[READEdge], 98, 2.0
[READEdge], 99, 1.0
[READEdge], 101, 1.0
[READEdge], 103, 2.0
[READEdge], 106, 2.0
[READEdge], 113, 1.0
[READEdge], 124, 1.0
[READEdge], 137, 2.0
[READEdge], 158, 1.0
[READEdge], 172, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 85.66666666666667
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 164
[GCS_TIME], 95thPercentileLatency(us), 164
[GCS_TIME], 99thPercentileLatency(us), 164
[GCS_TIME], 0, 1.0
[GCS_TIME], 93, 1.0
[GCS_TIME], 164, 1.0
[READ], Operations, 5012
[READ], AverageLatency(us), 50.6755786113328
[READ], MinLatency(us), 38
[READ], MaxLatency(us), 3271
[READ], 95thPercentileLatency(us), 63
[READ], 99thPercentileLatency(us), 85
[READ], Return=OK, 5012
[READ], 38, 2.0
[READ], 39, 6.0
[READ], 40, 17.0
[READ], 41, 84.0
[READ], 42, 197.0
[READ], 43, 312.0
[READ], 44, 335.0
[READ], 45, 271.0
[READ], 46, 321.0
[READ], 47, 447.0
[READ], 48, 475.0
[READ], 49, 455.0
[READ], 50, 351.0
[READ], 51, 314.0
[READ], 52, 299.0
[READ], 53, 250.0
[READ], 54, 201.0
[READ], 55, 154.0
[READ], 56, 81.0
[READ], 57, 58.0
[READ], 58, 29.0
[READ], 59, 29.0
[READ], 60, 27.0
[READ], 61, 25.0
[READ], 62, 16.0
[READ], 63, 13.0
[READ], 64, 22.0
[READ], 65, 10.0
[READ], 66, 17.0
[READ], 67, 7.0
[READ], 68, 11.0
[READ], 69, 9.0
[READ], 70, 13.0
[READ], 71, 5.0
[READ], 72, 12.0
[READ], 73, 3.0
[READ], 74, 12.0
[READ], 75, 10.0
[READ], 76, 5.0
[READ], 77, 8.0
[READ], 78, 6.0
[READ], 79, 7.0
[READ], 80, 14.0
[READ], 81, 7.0
[READ], 82, 4.0
[READ], 83, 3.0
[READ], 84, 5.0
[READ], 85, 5.0
[READ], 86, 2.0
[READ], 87, 4.0
[READ], 89, 6.0
[READ], 90, 1.0
[READ], 91, 2.0
[READ], 92, 1.0
[READ], 93, 2.0
[READ], 94, 3.0
[READ], 95, 3.0
[READ], 96, 3.0
[READ], 97, 2.0
[READ], 98, 2.0
[READ], 99, 1.0
[READ], 101, 1.0
[READ], 103, 2.0
[READ], 106, 2.0
[READ], 113, 2.0
[READ], 115, 1.0
[READ], 121, 1.0
[READ], 122, 1.0
[READ], 124, 1.0
[READ], 137, 2.0
[READ], 158, 1.0
[READ], 172, 1.0
[READ], 3271, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 2.3333333333333335
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 6, 1.0
[INSERTNode], Operations, 94988
[INSERTNode], AverageLatency(us), 49.89840821998568
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 1491
[INSERTNode], 95thPercentileLatency(us), 56
[INSERTNode], 99thPercentileLatency(us), 74
[INSERTNode], Return=OK, 94988
[INSERTNode], 39, 4.0
[INSERTNode], 40, 11.0
[INSERTNode], 41, 128.0
[INSERTNode], 42, 515.0
[INSERTNode], 43, 1129.0
[INSERTNode], 44, 3039.0
[INSERTNode], 45, 4582.0
[INSERTNode], 46, 7274.0
[INSERTNode], 47, 8995.0
[INSERTNode], 48, 14174.0
[INSERTNode], 49, 16866.0
[INSERTNode], 50, 12443.0
[INSERTNode], 51, 7407.0
[INSERTNode], 52, 5533.0
[INSERTNode], 53, 4338.0
[INSERTNode], 54, 2370.0
[INSERTNode], 55, 1185.0
[INSERTNode], 56, 650.0
[INSERTNode], 57, 432.0
[INSERTNode], 58, 349.0
[INSERTNode], 59, 312.0
[INSERTNode], 60, 301.0
[INSERTNode], 61, 286.0
[INSERTNode], 62, 219.0
[INSERTNode], 63, 159.0
[INSERTNode], 64, 96.0
[INSERTNode], 65, 68.0
[INSERTNode], 66, 82.0
[INSERTNode], 67, 86.0
[INSERTNode], 68, 112.0
[INSERTNode], 69, 133.0
[INSERTNode], 70, 188.0
[INSERTNode], 71, 213.0
[INSERTNode], 72, 189.0
[INSERTNode], 73, 131.0
[INSERTNode], 74, 117.0
[INSERTNode], 75, 98.0
[INSERTNode], 76, 84.0
[INSERTNode], 77, 71.0
[INSERTNode], 78, 53.0
[INSERTNode], 79, 56.0
[INSERTNode], 80, 42.0
[INSERTNode], 81, 35.0
[INSERTNode], 82, 29.0
[INSERTNode], 83, 35.0
[INSERTNode], 84, 23.0
[INSERTNode], 85, 28.0
[INSERTNode], 86, 34.0
[INSERTNode], 87, 20.0
[INSERTNode], 88, 29.0
[INSERTNode], 89, 26.0
[INSERTNode], 90, 27.0
[INSERTNode], 91, 19.0
[INSERTNode], 92, 7.0
[INSERTNode], 93, 7.0
[INSERTNode], 94, 5.0
[INSERTNode], 95, 4.0
[INSERTNode], 96, 5.0
[INSERTNode], 97, 1.0
[INSERTNode], 98, 3.0
[INSERTNode], 99, 3.0
[INSERTNode], 100, 4.0
[INSERTNode], 102, 6.0
[INSERTNode], 103, 3.0
[INSERTNode], 104, 5.0
[INSERTNode], 105, 4.0
[INSERTNode], 106, 5.0
[INSERTNode], 107, 2.0
[INSERTNode], 108, 2.0
[INSERTNode], 109, 1.0
[INSERTNode], 110, 1.0
[INSERTNode], 111, 1.0
[INSERTNode], 112, 2.0
[INSERTNode], 113, 1.0
[INSERTNode], 114, 3.0
[INSERTNode], 115, 1.0
[INSERTNode], 116, 2.0
[INSERTNode], 117, 4.0
[INSERTNode], 118, 4.0
[INSERTNode], 120, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 123, 2.0
[INSERTNode], 125, 2.0
[INSERTNode], 127, 2.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 132, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 134, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 138, 1.0
[INSERTNode], 141, 1.0
[INSERTNode], 146, 1.0
[INSERTNode], 149, 1.0
[INSERTNode], 150, 1.0
[INSERTNode], 152, 1.0
[INSERTNode], 153, 2.0
[INSERTNode], 163, 1.0
[INSERTNode], 164, 1.0
[INSERTNode], 171, 1.0
[INSERTNode], 178, 1.0
[INSERTNode], 179, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 183, 1.0
[INSERTNode], 184, 1.0
[INSERTNode], 185, 1.0
[INSERTNode], 187, 1.0
[INSERTNode], 195, 1.0
[INSERTNode], 198, 1.0
[INSERTNode], 200, 1.0
[INSERTNode], 206, 1.0
[INSERTNode], 207, 1.0
[INSERTNode], 210, 1.0
[INSERTNode], 212, 1.0
[INSERTNode], 213, 1.0
[INSERTNode], 215, 1.0
[INSERTNode], 230, 1.0
[INSERTNode], 239, 1.0
[INSERTNode], 244, 1.0
[INSERTNode], 253, 1.0
[INSERTNode], 256, 1.0
[INSERTNode], 257, 1.0
[INSERTNode], 265, 1.0
[INSERTNode], 285, 1.0
[INSERTNode], 291, 1.0
[INSERTNode], 292, 1.0
[INSERTNode], 294, 1.0
[INSERTNode], 326, 2.0
[INSERTNode], 345, 1.0
[INSERTNode], 365, 1.0
[INSERTNode], 396, 1.0
[INSERTNode], 414, 1.0
[INSERTNode], 420, 1.0
[INSERTNode], 425, 1.0
[INSERTNode], 498, 1.0
[INSERTNode], 516, 1.0
[INSERTNode], 535, 1.0
[INSERTNode], 560, 1.0
[INSERTNode], 615, 1.0
[INSERTNode], 655, 1.0
[INSERTNode], 697, 1.0
[INSERTNode], 721, 1.0
[INSERTNode], 735, 1.0
[INSERTNode], 801, 1.0
[INSERTNode], 819, 1.0
[INSERTNode], 866, 1.0
[INSERTNode], 888, 1.0
[INSERTNode], 987, 1.0
[INSERTNode], 1456, 1.0
[INSERTNode], 1491, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1016576.0
[CLEANUP], MinLatency(us), 1016320
[CLEANUP], MaxLatency(us), 1016831
[CLEANUP], 95thPercentileLatency(us), 1016831
[CLEANUP], 99thPercentileLatency(us), 1016831
[CLEANUP], 1016831, 1.0
[INSERT], Operations, 221638
[INSERT], AverageLatency(us), 61.14201535837717
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 3095
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 95
[INSERT], Return=OK, 221638
[INSERT], 39, 4.0
[INSERT], 40, 11.0
[INSERT], 41, 128.0
[INSERT], 42, 515.0
[INSERT], 43, 1129.0
[INSERT], 44, 3039.0
[INSERT], 45, 4582.0
[INSERT], 46, 7274.0
[INSERT], 47, 8995.0
[INSERT], 48, 14174.0
[INSERT], 49, 16866.0
[INSERT], 50, 12443.0
[INSERT], 51, 7407.0
[INSERT], 52, 5533.0
[INSERT], 53, 4340.0
[INSERT], 54, 2376.0
[INSERT], 55, 1196.0
[INSERT], 56, 712.0
[INSERT], 57, 847.0
[INSERT], 58, 1149.0
[INSERT], 59, 1653.0
[INSERT], 60, 2015.0
[INSERT], 61, 2543.0
[INSERT], 62, 3088.0
[INSERT], 63, 3599.0
[INSERT], 64, 5879.0
[INSERT], 65, 6877.0
[INSERT], 66, 6887.0
[INSERT], 67, 9800.0
[INSERT], 68, 15071.0
[INSERT], 69, 19472.0
[INSERT], 70, 13994.0
[INSERT], 71, 9811.0
[INSERT], 72, 8327.0
[INSERT], 73, 6987.0
[INSERT], 74, 3534.0
[INSERT], 75, 1793.0
[INSERT], 76, 1064.0
[INSERT], 77, 787.0
[INSERT], 78, 728.0
[INSERT], 79, 579.0
[INSERT], 80, 401.0
[INSERT], 81, 245.0
[INSERT], 82, 203.0
[INSERT], 83, 171.0
[INSERT], 84, 129.0
[INSERT], 85, 115.0
[INSERT], 86, 92.0
[INSERT], 87, 92.0
[INSERT], 88, 84.0
[INSERT], 89, 82.0
[INSERT], 90, 90.0
[INSERT], 91, 95.0
[INSERT], 92, 99.0
[INSERT], 93, 114.0
[INSERT], 94, 107.0
[INSERT], 95, 122.0
[INSERT], 96, 195.0
[INSERT], 97, 272.0
[INSERT], 98, 221.0
[INSERT], 99, 165.0
[INSERT], 100, 138.0
[INSERT], 101, 110.0
[INSERT], 102, 85.0
[INSERT], 103, 57.0
[INSERT], 104, 48.0
[INSERT], 105, 51.0
[INSERT], 106, 43.0
[INSERT], 107, 55.0
[INSERT], 108, 36.0
[INSERT], 109, 28.0
[INSERT], 110, 21.0
[INSERT], 111, 15.0
[INSERT], 112, 16.0
[INSERT], 113, 11.0
[INSERT], 114, 17.0
[INSERT], 115, 22.0
[INSERT], 116, 33.0
[INSERT], 117, 25.0
[INSERT], 118, 31.0
[INSERT], 119, 27.0
[INSERT], 120, 36.0
[INSERT], 121, 27.0
[INSERT], 122, 17.0
[INSERT], 123, 20.0
[INSERT], 124, 18.0
[INSERT], 125, 9.0
[INSERT], 126, 6.0
[INSERT], 127, 13.0
[INSERT], 128, 4.0
[INSERT], 129, 6.0
[INSERT], 130, 2.0
[INSERT], 131, 2.0
[INSERT], 132, 2.0
[INSERT], 133, 3.0
[INSERT], 134, 1.0
[INSERT], 135, 2.0
[INSERT], 136, 5.0
[INSERT], 137, 2.0
[INSERT], 138, 1.0
[INSERT], 141, 4.0
[INSERT], 142, 1.0
[INSERT], 143, 1.0
[INSERT], 144, 2.0
[INSERT], 145, 2.0
[INSERT], 146, 3.0
[INSERT], 147, 2.0
[INSERT], 149, 3.0
[INSERT], 150, 3.0
[INSERT], 151, 2.0
[INSERT], 152, 1.0
[INSERT], 153, 4.0
[INSERT], 154, 1.0
[INSERT], 156, 1.0
[INSERT], 157, 1.0
[INSERT], 161, 1.0
[INSERT], 162, 1.0
[INSERT], 163, 2.0
[INSERT], 164, 1.0
[INSERT], 165, 1.0
[INSERT], 166, 1.0
[INSERT], 167, 1.0
[INSERT], 171, 1.0
[INSERT], 172, 1.0
[INSERT], 173, 2.0
[INSERT], 174, 1.0
[INSERT], 176, 2.0
[INSERT], 178, 2.0
[INSERT], 179, 2.0
[INSERT], 181, 1.0
[INSERT], 182, 3.0
[INSERT], 183, 2.0
[INSERT], 184, 3.0
[INSERT], 185, 2.0
[INSERT], 186, 1.0
[INSERT], 187, 5.0
[INSERT], 188, 1.0
[INSERT], 189, 7.0
[INSERT], 190, 6.0
[INSERT], 191, 11.0
[INSERT], 192, 7.0
[INSERT], 193, 7.0
[INSERT], 194, 7.0
[INSERT], 195, 5.0
[INSERT], 196, 5.0
[INSERT], 197, 11.0
[INSERT], 198, 12.0
[INSERT], 199, 6.0
[INSERT], 200, 7.0
[INSERT], 201, 5.0
[INSERT], 202, 6.0
[INSERT], 203, 2.0
[INSERT], 206, 1.0
[INSERT], 207, 1.0
[INSERT], 208, 1.0
[INSERT], 209, 1.0
[INSERT], 210, 1.0
[INSERT], 211, 2.0
[INSERT], 212, 2.0
[INSERT], 213, 2.0
[INSERT], 214, 1.0
[INSERT], 215, 1.0
[INSERT], 216, 1.0
[INSERT], 217, 2.0
[INSERT], 218, 2.0
[INSERT], 219, 1.0
[INSERT], 222, 2.0
[INSERT], 223, 1.0
[INSERT], 224, 1.0
[INSERT], 228, 1.0
[INSERT], 230, 1.0
[INSERT], 232, 1.0
[INSERT], 233, 1.0
[INSERT], 234, 1.0
[INSERT], 236, 1.0
[INSERT], 237, 1.0
[INSERT], 238, 1.0
[INSERT], 239, 1.0
[INSERT], 243, 1.0
[INSERT], 244, 2.0
[INSERT], 245, 2.0
[INSERT], 246, 1.0
[INSERT], 249, 1.0
[INSERT], 252, 1.0
[INSERT], 253, 1.0
[INSERT], 254, 1.0
[INSERT], 255, 2.0
[INSERT], 256, 2.0
[INSERT], 257, 1.0
[INSERT], 265, 1.0
[INSERT], 269, 1.0
[INSERT], 281, 1.0
[INSERT], 282, 1.0
[INSERT], 285, 2.0
[INSERT], 291, 1.0
[INSERT], 292, 1.0
[INSERT], 293, 1.0
[INSERT], 294, 1.0
[INSERT], 301, 1.0
[INSERT], 311, 1.0
[INSERT], 318, 1.0
[INSERT], 326, 2.0
[INSERT], 333, 1.0
[INSERT], 338, 1.0
[INSERT], 345, 1.0
[INSERT], 350, 1.0
[INSERT], 365, 1.0
[INSERT], 396, 1.0
[INSERT], 398, 1.0
[INSERT], 414, 1.0
[INSERT], 420, 1.0
[INSERT], 425, 2.0
[INSERT], 495, 1.0
[INSERT], 498, 1.0
[INSERT], 499, 1.0
[INSERT], 516, 1.0
[INSERT], 519, 1.0
[INSERT], 532, 1.0
[INSERT], 535, 1.0
[INSERT], 536, 1.0
[INSERT], 550, 1.0
[INSERT], 556, 1.0
[INSERT], 560, 1.0
[INSERT], 615, 1.0
[INSERT], 623, 1.0
[INSERT], 631, 1.0
[INSERT], 641, 1.0
[INSERT], 655, 1.0
[INSERT], 669, 1.0
[INSERT], 672, 1.0
[INSERT], 697, 1.0
[INSERT], 699, 1.0
[INSERT], 721, 1.0
[INSERT], 735, 1.0
[INSERT], 765, 1.0
[INSERT], 801, 1.0
[INSERT], 819, 2.0
[INSERT], 856, 1.0
[INSERT], 857, 1.0
[INSERT], 866, 1.0
[INSERT], 888, 1.0
[INSERT], 948, 1.0
[INSERT], 975, 1.0
[INSERT], 987, 1.0
[INSERT], 1177, 1.0
[INSERT], 1191, 1.0
[INSERT], 1221, 1.0
[INSERT], 1238, 1.0
[INSERT], 1288, 1.0
[INSERT], 1347, 1.0
[INSERT], 1456, 1.0
[INSERT], 1491, 1.0
[INSERT], 1608, 1.0
[INSERT], 1752, 1.0
[INSERT], 1976, 1.0
[INSERT], 2713, 1.0
[INSERT], 3095, 1.0
[INSERTEdge], Operations, 126650
[INSERTEdge], AverageLatency(us), 69.57476510067114
[INSERTEdge], MinLatency(us), 53
[INSERTEdge], MaxLatency(us), 3095
[INSERTEdge], 95thPercentileLatency(us), 76
[INSERTEdge], 99thPercentileLatency(us), 99
[INSERTEdge], Return=OK, 126650
[INSERTEdge], 53, 2.0
[INSERTEdge], 54, 6.0
[INSERTEdge], 55, 11.0
[INSERTEdge], 56, 62.0
[INSERTEdge], 57, 415.0
[INSERTEdge], 58, 800.0
[INSERTEdge], 59, 1341.0
[INSERTEdge], 60, 1714.0
[INSERTEdge], 61, 2257.0
[INSERTEdge], 62, 2869.0
[INSERTEdge], 63, 3440.0
[INSERTEdge], 64, 5783.0
[INSERTEdge], 65, 6809.0
[INSERTEdge], 66, 6805.0
[INSERTEdge], 67, 9714.0
[INSERTEdge], 68, 14959.0
[INSERTEdge], 69, 19339.0
[INSERTEdge], 70, 13806.0
[INSERTEdge], 71, 9598.0
[INSERTEdge], 72, 8138.0
[INSERTEdge], 73, 6856.0
[INSERTEdge], 74, 3417.0
[INSERTEdge], 75, 1695.0
[INSERTEdge], 76, 980.0
[INSERTEdge], 77, 716.0
[INSERTEdge], 78, 675.0
[INSERTEdge], 79, 523.0
[INSERTEdge], 80, 359.0
[INSERTEdge], 81, 210.0
[INSERTEdge], 82, 174.0
[INSERTEdge], 83, 136.0
[INSERTEdge], 84, 106.0
[INSERTEdge], 85, 87.0
[INSERTEdge], 86, 58.0
[INSERTEdge], 87, 72.0
[INSERTEdge], 88, 55.0
[INSERTEdge], 89, 56.0
[INSERTEdge], 90, 63.0
[INSERTEdge], 91, 76.0
[INSERTEdge], 92, 92.0
[INSERTEdge], 93, 107.0
[INSERTEdge], 94, 102.0
[INSERTEdge], 95, 118.0
[INSERTEdge], 96, 190.0
[INSERTEdge], 97, 271.0
[INSERTEdge], 98, 218.0
[INSERTEdge], 99, 162.0
[INSERTEdge], 100, 134.0
[INSERTEdge], 101, 110.0
[INSERTEdge], 102, 79.0
[INSERTEdge], 103, 54.0
[INSERTEdge], 104, 43.0
[INSERTEdge], 105, 47.0
[INSERTEdge], 106, 38.0
[INSERTEdge], 107, 53.0
[INSERTEdge], 108, 34.0
[INSERTEdge], 109, 27.0
[INSERTEdge], 110, 20.0
[INSERTEdge], 111, 14.0
[INSERTEdge], 112, 14.0
[INSERTEdge], 113, 10.0
[INSERTEdge], 114, 14.0
[INSERTEdge], 115, 21.0
[INSERTEdge], 116, 31.0
[INSERTEdge], 117, 21.0
[INSERTEdge], 118, 27.0
[INSERTEdge], 119, 27.0
[INSERTEdge], 120, 35.0
[INSERTEdge], 121, 27.0
[INSERTEdge], 122, 16.0
[INSERTEdge], 123, 18.0
[INSERTEdge], 124, 18.0
[INSERTEdge], 125, 7.0
[INSERTEdge], 126, 6.0
[INSERTEdge], 127, 11.0
[INSERTEdge], 128, 3.0
[INSERTEdge], 129, 5.0
[INSERTEdge], 130, 1.0
[INSERTEdge], 131, 2.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 133, 2.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 136, 4.0
[INSERTEdge], 137, 2.0
[INSERTEdge], 141, 3.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 144, 2.0
[INSERTEdge], 145, 2.0
[INSERTEdge], 146, 2.0
[INSERTEdge], 147, 2.0
[INSERTEdge], 149, 2.0
[INSERTEdge], 150, 2.0
[INSERTEdge], 151, 2.0
[INSERTEdge], 153, 2.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 157, 1.0
[INSERTEdge], 161, 1.0
[INSERTEdge], 162, 1.0
[INSERTEdge], 163, 1.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 167, 1.0
[INSERTEdge], 172, 1.0
[INSERTEdge], 173, 2.0
[INSERTEdge], 174, 1.0
[INSERTEdge], 176, 2.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 182, 3.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 184, 2.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 186, 1.0
[INSERTEdge], 187, 4.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 189, 7.0
[INSERTEdge], 190, 6.0
[INSERTEdge], 191, 11.0
[INSERTEdge], 192, 7.0
[INSERTEdge], 193, 7.0
[INSERTEdge], 194, 7.0
[INSERTEdge], 195, 4.0
[INSERTEdge], 196, 5.0
[INSERTEdge], 197, 11.0
[INSERTEdge], 198, 11.0
[INSERTEdge], 199, 6.0
[INSERTEdge], 200, 6.0
[INSERTEdge], 201, 5.0
[INSERTEdge], 202, 6.0
[INSERTEdge], 203, 2.0
[INSERTEdge], 208, 1.0
[INSERTEdge], 209, 1.0
[INSERTEdge], 211, 2.0
[INSERTEdge], 212, 1.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 1.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 2.0
[INSERTEdge], 218, 2.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 222, 2.0
[INSERTEdge], 223, 1.0
[INSERTEdge], 224, 1.0
[INSERTEdge], 228, 1.0
[INSERTEdge], 232, 1.0
[INSERTEdge], 233, 1.0
[INSERTEdge], 234, 1.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 237, 1.0
[INSERTEdge], 238, 1.0
[INSERTEdge], 243, 1.0
[INSERTEdge], 244, 1.0
[INSERTEdge], 245, 2.0
[INSERTEdge], 246, 1.0
[INSERTEdge], 249, 1.0
[INSERTEdge], 252, 1.0
[INSERTEdge], 254, 1.0
[INSERTEdge], 255, 2.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 269, 1.0
[INSERTEdge], 281, 1.0
[INSERTEdge], 282, 1.0
[INSERTEdge], 285, 1.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 301, 1.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 318, 1.0
[INSERTEdge], 333, 1.0
[INSERTEdge], 338, 1.0
[INSERTEdge], 350, 1.0
[INSERTEdge], 398, 1.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 495, 1.0
[INSERTEdge], 499, 1.0
[INSERTEdge], 519, 1.0
[INSERTEdge], 532, 1.0
[INSERTEdge], 536, 1.0
[INSERTEdge], 550, 1.0
[INSERTEdge], 556, 1.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 631, 1.0
[INSERTEdge], 641, 1.0
[INSERTEdge], 669, 1.0
[INSERTEdge], 672, 1.0
[INSERTEdge], 699, 1.0
[INSERTEdge], 765, 1.0
[INSERTEdge], 819, 1.0
[INSERTEdge], 856, 1.0
[INSERTEdge], 857, 1.0
[INSERTEdge], 948, 1.0
[INSERTEdge], 975, 1.0
[INSERTEdge], 1177, 1.0
[INSERTEdge], 1191, 1.0
[INSERTEdge], 1221, 1.0
[INSERTEdge], 1238, 1.0
[INSERTEdge], 1288, 1.0
[INSERTEdge], 1347, 1.0
[INSERTEdge], 1608, 1.0
[INSERTEdge], 1752, 1.0
[INSERTEdge], 1976, 1.0
[INSERTEdge], 2713, 1.0
[INSERTEdge], 3095, 1.0
[Intended-READ], Operations, 5012
[Intended-READ], AverageLatency(us), 50.715881883479646
[Intended-READ], MinLatency(us), 38
[Intended-READ], MaxLatency(us), 3271
[Intended-READ], 95thPercentileLatency(us), 63
[Intended-READ], 99thPercentileLatency(us), 86
[Intended-READ], 38, 1.0
[Intended-READ], 39, 6.0
[Intended-READ], 40, 18.0
[Intended-READ], 41, 81.0
[Intended-READ], 42, 189.0
[Intended-READ], 43, 319.0
[Intended-READ], 44, 331.0
[Intended-READ], 45, 271.0
[Intended-READ], 46, 321.0
[Intended-READ], 47, 447.0
[Intended-READ], 48, 465.0
[Intended-READ], 49, 457.0
[Intended-READ], 50, 363.0
[Intended-READ], 51, 308.0
[Intended-READ], 52, 301.0
[Intended-READ], 53, 253.0
[Intended-READ], 54, 201.0
[Intended-READ], 55, 154.0
[Intended-READ], 56, 83.0
[Intended-READ], 57, 57.0
[Intended-READ], 58, 30.0
[Intended-READ], 59, 31.0
[Intended-READ], 60, 24.0
[Intended-READ], 61, 23.0
[Intended-READ], 62, 17.0
[Intended-READ], 63, 15.0
[Intended-READ], 64, 21.0
[Intended-READ], 65, 14.0
[Intended-READ], 66, 15.0
[Intended-READ], 67, 9.0
[Intended-READ], 68, 8.0
[Intended-READ], 69, 10.0
[Intended-READ], 70, 13.0
[Intended-READ], 71, 6.0
[Intended-READ], 72, 13.0
[Intended-READ], 73, 2.0
[Intended-READ], 74, 11.0
[Intended-READ], 75, 11.0
[Intended-READ], 76, 5.0
[Intended-READ], 77, 9.0
[Intended-READ], 78, 3.0
[Intended-READ], 79, 9.0
[Intended-READ], 80, 12.0
[Intended-READ], 81, 10.0
[Intended-READ], 82, 3.0
[Intended-READ], 83, 3.0
[Intended-READ], 84, 5.0
[Intended-READ], 85, 2.0
[Intended-READ], 86, 5.0
[Intended-READ], 87, 4.0
[Intended-READ], 88, 1.0
[Intended-READ], 89, 2.0
[Intended-READ], 90, 4.0
[Intended-READ], 91, 1.0
[Intended-READ], 92, 3.0
[Intended-READ], 93, 1.0
[Intended-READ], 94, 3.0
[Intended-READ], 95, 3.0
[Intended-READ], 96, 3.0
[Intended-READ], 97, 3.0
[Intended-READ], 98, 2.0
[Intended-READ], 99, 1.0
[Intended-READ], 101, 1.0
[Intended-READ], 103, 2.0
[Intended-READ], 106, 2.0
[Intended-READ], 113, 2.0
[Intended-READ], 116, 1.0
[Intended-READ], 121, 1.0
[Intended-READ], 123, 1.0
[Intended-READ], 124, 1.0
[Intended-READ], 137, 1.0
[Intended-READ], 138, 1.0
[Intended-READ], 159, 1.0
[Intended-READ], 172, 1.0
[Intended-READ], 3271, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 294784.0
[Intended-INITIALISE], MinLatency(us), 294656
[Intended-INITIALISE], MaxLatency(us), 294911
[Intended-INITIALISE], 95thPercentileLatency(us), 294911
[Intended-INITIALISE], 99thPercentileLatency(us), 294911
[Intended-INITIALISE], 294911, 1.0
[Intended-READNode], Operations, 2421
[Intended-READNode], AverageLatency(us), 48.262288310615446
[Intended-READNode], MinLatency(us), 38
[Intended-READNode], MaxLatency(us), 3271
[Intended-READNode], 95thPercentileLatency(us), 57
[Intended-READNode], 99thPercentileLatency(us), 80
[Intended-READNode], 38, 1.0
[Intended-READNode], 39, 6.0
[Intended-READNode], 40, 18.0
[Intended-READNode], 41, 81.0
[Intended-READNode], 42, 187.0
[Intended-READNode], 43, 316.0
[Intended-READNode], 44, 321.0
[Intended-READNode], 45, 236.0
[Intended-READNode], 46, 254.0
[Intended-READNode], 47, 279.0
[Intended-READNode], 48, 241.0
[Intended-READNode], 49, 155.0
[Intended-READNode], 50, 70.0
[Intended-READNode], 51, 38.0
[Intended-READNode], 52, 27.0
[Intended-READNode], 53, 21.0
[Intended-READNode], 54, 16.0
[Intended-READNode], 55, 21.0
[Intended-READNode], 56, 8.0
[Intended-READNode], 57, 13.0
[Intended-READNode], 58, 4.0
[Intended-READNode], 59, 7.0
[Intended-READNode], 60, 3.0
[Intended-READNode], 61, 5.0
[Intended-READNode], 62, 4.0
[Intended-READNode], 63, 4.0
[Intended-READNode], 64, 7.0
[Intended-READNode], 65, 6.0
[Intended-READNode], 66, 7.0
[Intended-READNode], 67, 5.0
[Intended-READNode], 68, 5.0
[Intended-READNode], 69, 5.0
[Intended-READNode], 70, 4.0
[Intended-READNode], 71, 3.0
[Intended-READNode], 72, 7.0
[Intended-READNode], 75, 5.0
[Intended-READNode], 76, 2.0
[Intended-READNode], 77, 3.0
[Intended-READNode], 79, 1.0
[Intended-READNode], 80, 3.0
[Intended-READNode], 81, 5.0
[Intended-READNode], 83, 1.0
[Intended-READNode], 84, 2.0
[Intended-READNode], 86, 2.0
[Intended-READNode], 87, 3.0
[Intended-READNode], 89, 1.0
[Intended-READNode], 90, 2.0
[Intended-READNode], 95, 1.0
[Intended-READNode], 113, 1.0
[Intended-READNode], 116, 1.0
[Intended-READNode], 121, 1.0
[Intended-READNode], 123, 1.0
[Intended-READNode], 3271, 1.0
[Intended-INSERTNode], Operations, 94988
[Intended-INSERTNode], AverageLatency(us), 49.941066239946096
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 1491
[Intended-INSERTNode], 95thPercentileLatency(us), 56
[Intended-INSERTNode], 99thPercentileLatency(us), 74
[Intended-INSERTNode], 39, 4.0
[Intended-INSERTNode], 40, 11.0
[Intended-INSERTNode], 41, 111.0
[Intended-INSERTNode], 42, 503.0
[Intended-INSERTNode], 43, 1047.0
[Intended-INSERTNode], 44, 2974.0
[Intended-INSERTNode], 45, 4488.0
[Intended-INSERTNode], 46, 7180.0
[Intended-INSERTNode], 47, 8890.0
[Intended-INSERTNode], 48, 13909.0
[Intended-INSERTNode], 49, 17016.0
[Intended-INSERTNode], 50, 12620.0
[Intended-INSERTNode], 51, 7599.0
[Intended-INSERTNode], 52, 5536.0
[Intended-INSERTNode], 53, 4403.0
[Intended-INSERTNode], 54, 2463.0
[Intended-INSERTNode], 55, 1202.0
[Intended-INSERTNode], 56, 655.0
[Intended-INSERTNode], 57, 444.0
[Intended-INSERTNode], 58, 351.0
[Intended-INSERTNode], 59, 317.0
[Intended-INSERTNode], 60, 303.0
[Intended-INSERTNode], 61, 278.0
[Intended-INSERTNode], 62, 229.0
[Intended-INSERTNode], 63, 164.0
[Intended-INSERTNode], 64, 98.0
[Intended-INSERTNode], 65, 67.0
[Intended-INSERTNode], 66, 82.0
[Intended-INSERTNode], 67, 80.0
[Intended-INSERTNode], 68, 117.0
[Intended-INSERTNode], 69, 132.0
[Intended-INSERTNode], 70, 186.0
[Intended-INSERTNode], 71, 214.0
[Intended-INSERTNode], 72, 188.0
[Intended-INSERTNode], 73, 133.0
[Intended-INSERTNode], 74, 116.0
[Intended-INSERTNode], 75, 99.0
[Intended-INSERTNode], 76, 87.0
[Intended-INSERTNode], 77, 69.0
[Intended-INSERTNode], 78, 54.0
[Intended-INSERTNode], 79, 57.0
[Intended-INSERTNode], 80, 40.0
[Intended-INSERTNode], 81, 38.0
[Intended-INSERTNode], 82, 30.0
[Intended-INSERTNode], 83, 33.0
[Intended-INSERTNode], 84, 22.0
[Intended-INSERTNode], 85, 31.0
[Intended-INSERTNode], 86, 30.0
[Intended-INSERTNode], 87, 22.0
[Intended-INSERTNode], 88, 30.0
[Intended-INSERTNode], 89, 26.0
[Intended-INSERTNode], 90, 26.0
[Intended-INSERTNode], 91, 21.0
[Intended-INSERTNode], 92, 7.0
[Intended-INSERTNode], 93, 7.0
[Intended-INSERTNode], 94, 5.0
[Intended-INSERTNode], 95, 4.0
[Intended-INSERTNode], 96, 5.0
[Intended-INSERTNode], 97, 1.0
[Intended-INSERTNode], 98, 2.0
[Intended-INSERTNode], 99, 4.0
[Intended-INSERTNode], 100, 4.0
[Intended-INSERTNode], 102, 6.0
[Intended-INSERTNode], 103, 3.0
[Intended-INSERTNode], 104, 5.0
[Intended-INSERTNode], 105, 4.0
[Intended-INSERTNode], 106, 5.0
[Intended-INSERTNode], 107, 2.0
[Intended-INSERTNode], 108, 2.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 114, 3.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 5.0
[Intended-INSERTNode], 118, 4.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 123, 2.0
[Intended-INSERTNode], 125, 2.0
[Intended-INSERTNode], 127, 2.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 141, 1.0
[Intended-INSERTNode], 146, 1.0
[Intended-INSERTNode], 149, 1.0
[Intended-INSERTNode], 150, 1.0
[Intended-INSERTNode], 153, 3.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 172, 1.0
[Intended-INSERTNode], 178, 1.0
[Intended-INSERTNode], 179, 1.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 183, 1.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 185, 1.0
[Intended-INSERTNode], 187, 1.0
[Intended-INSERTNode], 195, 1.0
[Intended-INSERTNode], 198, 1.0
[Intended-INSERTNode], 200, 1.0
[Intended-INSERTNode], 206, 1.0
[Intended-INSERTNode], 208, 1.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 212, 1.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 215, 1.0
[Intended-INSERTNode], 230, 1.0
[Intended-INSERTNode], 239, 1.0
[Intended-INSERTNode], 244, 1.0
[Intended-INSERTNode], 253, 1.0
[Intended-INSERTNode], 256, 1.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 265, 1.0
[Intended-INSERTNode], 285, 1.0
[Intended-INSERTNode], 291, 1.0
[Intended-INSERTNode], 292, 1.0
[Intended-INSERTNode], 294, 1.0
[Intended-INSERTNode], 326, 1.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 414, 1.0
[Intended-INSERTNode], 420, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 516, 1.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 560, 1.0
[Intended-INSERTNode], 615, 1.0
[Intended-INSERTNode], 655, 1.0
[Intended-INSERTNode], 697, 1.0
[Intended-INSERTNode], 721, 1.0
[Intended-INSERTNode], 735, 1.0
[Intended-INSERTNode], 801, 1.0
[Intended-INSERTNode], 819, 1.0
[Intended-INSERTNode], 867, 1.0
[Intended-INSERTNode], 888, 1.0
[Intended-INSERTNode], 987, 1.0
[Intended-INSERTNode], 1456, 1.0
[Intended-INSERTNode], 1491, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1016576.0
[Intended-CLEANUP], MinLatency(us), 1016320
[Intended-CLEANUP], MaxLatency(us), 1016831
[Intended-CLEANUP], 95thPercentileLatency(us), 1016831
[Intended-CLEANUP], 99thPercentileLatency(us), 1016831
[Intended-CLEANUP], 1016831, 1.0
[Intended-INSERT], Operations, 221638
[Intended-INSERT], AverageLatency(us), 61.173778864635125
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 3095
[Intended-INSERT], 95thPercentileLatency(us), 74
[Intended-INSERT], 99thPercentileLatency(us), 95
[Intended-INSERT], 39, 4.0
[Intended-INSERT], 40, 11.0
[Intended-INSERT], 41, 111.0
[Intended-INSERT], 42, 503.0
[Intended-INSERT], 43, 1047.0
[Intended-INSERT], 44, 2974.0
[Intended-INSERT], 45, 4488.0
[Intended-INSERT], 46, 7180.0
[Intended-INSERT], 47, 8890.0
[Intended-INSERT], 48, 13909.0
[Intended-INSERT], 49, 17016.0
[Intended-INSERT], 50, 12620.0
[Intended-INSERT], 51, 7599.0
[Intended-INSERT], 52, 5536.0
[Intended-INSERT], 53, 4405.0
[Intended-INSERT], 54, 2469.0
[Intended-INSERT], 55, 1213.0
[Intended-INSERT], 56, 712.0
[Intended-INSERT], 57, 851.0
[Intended-INSERT], 58, 1133.0
[Intended-INSERT], 59, 1652.0
[Intended-INSERT], 60, 2003.0
[Intended-INSERT], 61, 2528.0
[Intended-INSERT], 62, 3076.0
[Intended-INSERT], 63, 3574.0
[Intended-INSERT], 64, 5830.0
[Intended-INSERT], 65, 6877.0
[Intended-INSERT], 66, 6869.0
[Intended-INSERT], 67, 9694.0
[Intended-INSERT], 68, 14955.0
[Intended-INSERT], 69, 19435.0
[Intended-INSERT], 70, 14155.0
[Intended-INSERT], 71, 9878.0
[Intended-INSERT], 72, 8358.0
[Intended-INSERT], 73, 7057.0
[Intended-INSERT], 74, 3592.0
[Intended-INSERT], 75, 1817.0
[Intended-INSERT], 76, 1072.0
[Intended-INSERT], 77, 786.0
[Intended-INSERT], 78, 728.0
[Intended-INSERT], 79, 588.0
[Intended-INSERT], 80, 403.0
[Intended-INSERT], 81, 251.0
[Intended-INSERT], 82, 204.0
[Intended-INSERT], 83, 170.0
[Intended-INSERT], 84, 123.0
[Intended-INSERT], 85, 125.0
[Intended-INSERT], 86, 89.0
[Intended-INSERT], 87, 94.0
[Intended-INSERT], 88, 85.0
[Intended-INSERT], 89, 81.0
[Intended-INSERT], 90, 87.0
[Intended-INSERT], 91, 96.0
[Intended-INSERT], 92, 102.0
[Intended-INSERT], 93, 110.0
[Intended-INSERT], 94, 109.0
[Intended-INSERT], 95, 120.0
[Intended-INSERT], 96, 193.0
[Intended-INSERT], 97, 269.0
[Intended-INSERT], 98, 228.0
[Intended-INSERT], 99, 163.0
[Intended-INSERT], 100, 139.0
[Intended-INSERT], 101, 111.0
[Intended-INSERT], 102, 87.0
[Intended-INSERT], 103, 56.0
[Intended-INSERT], 104, 49.0
[Intended-INSERT], 105, 51.0
[Intended-INSERT], 106, 44.0
[Intended-INSERT], 107, 53.0
[Intended-INSERT], 108, 38.0
[Intended-INSERT], 109, 28.0
[Intended-INSERT], 110, 21.0
[Intended-INSERT], 111, 15.0
[Intended-INSERT], 112, 16.0
[Intended-INSERT], 113, 11.0
[Intended-INSERT], 114, 16.0
[Intended-INSERT], 115, 23.0
[Intended-INSERT], 116, 31.0
[Intended-INSERT], 117, 27.0
[Intended-INSERT], 118, 30.0
[Intended-INSERT], 119, 27.0
[Intended-INSERT], 120, 37.0
[Intended-INSERT], 121, 27.0
[Intended-INSERT], 122, 17.0
[Intended-INSERT], 123, 19.0
[Intended-INSERT], 124, 19.0
[Intended-INSERT], 125, 9.0
[Intended-INSERT], 126, 5.0
[Intended-INSERT], 127, 14.0
[Intended-INSERT], 128, 4.0
[Intended-INSERT], 129, 6.0
[Intended-INSERT], 130, 2.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 2.0
[Intended-INSERT], 133, 3.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 2.0
[Intended-INSERT], 136, 5.0
[Intended-INSERT], 137, 2.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 141, 4.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 144, 2.0
[Intended-INSERT], 145, 2.0
[Intended-INSERT], 146, 3.0
[Intended-INSERT], 147, 2.0
[Intended-INSERT], 149, 3.0
[Intended-INSERT], 150, 3.0
[Intended-INSERT], 151, 2.0
[Intended-INSERT], 153, 5.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 161, 1.0
[Intended-INSERT], 162, 1.0
[Intended-INSERT], 163, 2.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 165, 1.0
[Intended-INSERT], 166, 1.0
[Intended-INSERT], 167, 1.0
[Intended-INSERT], 172, 2.0
[Intended-INSERT], 173, 2.0
[Intended-INSERT], 174, 1.0
[Intended-INSERT], 176, 2.0
[Intended-INSERT], 178, 2.0
[Intended-INSERT], 179, 2.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 3.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 184, 3.0
[Intended-INSERT], 185, 2.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 187, 5.0
[Intended-INSERT], 188, 1.0
[Intended-INSERT], 189, 7.0
[Intended-INSERT], 190, 6.0
[Intended-INSERT], 191, 10.0
[Intended-INSERT], 192, 8.0
[Intended-INSERT], 193, 7.0
[Intended-INSERT], 194, 7.0
[Intended-INSERT], 195, 5.0
[Intended-INSERT], 196, 5.0
[Intended-INSERT], 197, 11.0
[Intended-INSERT], 198, 12.0
[Intended-INSERT], 199, 6.0
[Intended-INSERT], 200, 7.0
[Intended-INSERT], 201, 5.0
[Intended-INSERT], 202, 6.0
[Intended-INSERT], 203, 2.0
[Intended-INSERT], 206, 1.0
[Intended-INSERT], 208, 2.0
[Intended-INSERT], 209, 1.0
[Intended-INSERT], 210, 1.0
[Intended-INSERT], 211, 2.0
[Intended-INSERT], 212, 2.0
[Intended-INSERT], 213, 2.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 215, 1.0
[Intended-INSERT], 216, 1.0
[Intended-INSERT], 217, 2.0
[Intended-INSERT], 218, 2.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 222, 2.0
[Intended-INSERT], 224, 2.0
[Intended-INSERT], 228, 1.0
[Intended-INSERT], 230, 1.0
[Intended-INSERT], 232, 1.0
[Intended-INSERT], 233, 1.0
[Intended-INSERT], 234, 1.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 237, 1.0
[Intended-INSERT], 238, 1.0
[Intended-INSERT], 239, 1.0
[Intended-INSERT], 243, 1.0
[Intended-INSERT], 244, 2.0
[Intended-INSERT], 245, 2.0
[Intended-INSERT], 246, 1.0
[Intended-INSERT], 249, 1.0
[Intended-INSERT], 252, 1.0
[Intended-INSERT], 253, 1.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 255, 2.0
[Intended-INSERT], 256, 2.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 265, 1.0
[Intended-INSERT], 269, 1.0
[Intended-INSERT], 281, 1.0
[Intended-INSERT], 282, 1.0
[Intended-INSERT], 285, 2.0
[Intended-INSERT], 291, 1.0
[Intended-INSERT], 292, 1.0
[Intended-INSERT], 293, 1.0
[Intended-INSERT], 294, 1.0
[Intended-INSERT], 301, 1.0
[Intended-INSERT], 311, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 326, 1.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 333, 1.0
[Intended-INSERT], 338, 1.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 350, 1.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 396, 1.0
[Intended-INSERT], 398, 1.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 425, 2.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 516, 1.0
[Intended-INSERT], 519, 1.0
[Intended-INSERT], 532, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 550, 1.0
[Intended-INSERT], 556, 1.0
[Intended-INSERT], 560, 1.0
[Intended-INSERT], 615, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 669, 1.0
[Intended-INSERT], 672, 1.0
[Intended-INSERT], 697, 1.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 721, 1.0
[Intended-INSERT], 735, 1.0
[Intended-INSERT], 765, 1.0
[Intended-INSERT], 801, 1.0
[Intended-INSERT], 819, 2.0
[Intended-INSERT], 856, 1.0
[Intended-INSERT], 857, 1.0
[Intended-INSERT], 867, 1.0
[Intended-INSERT], 888, 1.0
[Intended-INSERT], 948, 1.0
[Intended-INSERT], 975, 1.0
[Intended-INSERT], 987, 1.0
[Intended-INSERT], 1177, 1.0
[Intended-INSERT], 1191, 1.0
[Intended-INSERT], 1221, 1.0
[Intended-INSERT], 1238, 1.0
[Intended-INSERT], 1288, 1.0
[Intended-INSERT], 1347, 1.0
[Intended-INSERT], 1456, 1.0
[Intended-INSERT], 1491, 1.0
[Intended-INSERT], 1608, 1.0
[Intended-INSERT], 1752, 1.0
[Intended-INSERT], 1976, 1.0
[Intended-INSERT], 2713, 1.0
[Intended-INSERT], 3095, 1.0
[Intended-READEdge], Operations, 2591
[Intended-READEdge], AverageLatency(us), 53.008490930142806
[Intended-READEdge], MinLatency(us), 42
[Intended-READEdge], MaxLatency(us), 172
[Intended-READEdge], 95thPercentileLatency(us), 67
[Intended-READEdge], 99thPercentileLatency(us), 92
[Intended-READEdge], 42, 2.0
[Intended-READEdge], 43, 3.0
[Intended-READEdge], 44, 10.0
[Intended-READEdge], 45, 35.0
[Intended-READEdge], 46, 67.0
[Intended-READEdge], 47, 168.0
[Intended-READEdge], 48, 224.0
[Intended-READEdge], 49, 302.0
[Intended-READEdge], 50, 293.0
[Intended-READEdge], 51, 270.0
[Intended-READEdge], 52, 274.0
[Intended-READEdge], 53, 232.0
[Intended-READEdge], 54, 185.0
[Intended-READEdge], 55, 133.0
[Intended-READEdge], 56, 75.0
[Intended-READEdge], 57, 44.0
[Intended-READEdge], 58, 26.0
[Intended-READEdge], 59, 24.0
[Intended-READEdge], 60, 21.0
[Intended-READEdge], 61, 18.0
[Intended-READEdge], 62, 13.0
[Intended-READEdge], 63, 11.0
[Intended-READEdge], 64, 14.0
[Intended-READEdge], 65, 8.0
[Intended-READEdge], 66, 8.0
[Intended-READEdge], 67, 4.0
[Intended-READEdge], 68, 3.0
[Intended-READEdge], 69, 5.0
[Intended-READEdge], 70, 9.0
[Intended-READEdge], 71, 3.0
[Intended-READEdge], 72, 6.0
[Intended-READEdge], 73, 2.0
[Intended-READEdge], 74, 11.0
[Intended-READEdge], 75, 6.0
[Intended-READEdge], 76, 3.0
[Intended-READEdge], 77, 6.0
[Intended-READEdge], 78, 3.0
[Intended-READEdge], 79, 8.0
[Intended-READEdge], 80, 9.0
[Intended-READEdge], 81, 5.0
[Intended-READEdge], 82, 3.0
[Intended-READEdge], 83, 2.0
[Intended-READEdge], 84, 3.0
[Intended-READEdge], 85, 2.0
[Intended-READEdge], 86, 3.0
[Intended-READEdge], 87, 1.0
[Intended-READEdge], 88, 1.0
[Intended-READEdge], 89, 1.0
[Intended-READEdge], 90, 2.0
[Intended-READEdge], 91, 1.0
[Intended-READEdge], 92, 3.0
[Intended-READEdge], 93, 1.0
[Intended-READEdge], 94, 3.0
[Intended-READEdge], 95, 2.0
[Intended-READEdge], 96, 3.0
[Intended-READEdge], 97, 3.0
[Intended-READEdge], 98, 2.0
[Intended-READEdge], 99, 1.0
[Intended-READEdge], 101, 1.0
[Intended-READEdge], 103, 2.0
[Intended-READEdge], 106, 2.0
[Intended-READEdge], 113, 1.0
[Intended-READEdge], 124, 1.0
[Intended-READEdge], 137, 1.0
[Intended-READEdge], 138, 1.0
[Intended-READEdge], 159, 1.0
[Intended-READEdge], 172, 1.0
[Intended-INSERTEdge], Operations, 126650
[Intended-INSERTEdge], AverageLatency(us), 69.59835767864193
[Intended-INSERTEdge], MinLatency(us), 53
[Intended-INSERTEdge], MaxLatency(us), 3095
[Intended-INSERTEdge], 95thPercentileLatency(us), 76
[Intended-INSERTEdge], 99thPercentileLatency(us), 99
[Intended-INSERTEdge], 53, 2.0
[Intended-INSERTEdge], 54, 6.0
[Intended-INSERTEdge], 55, 11.0
[Intended-INSERTEdge], 56, 57.0
[Intended-INSERTEdge], 57, 407.0
[Intended-INSERTEdge], 58, 782.0
[Intended-INSERTEdge], 59, 1335.0
[Intended-INSERTEdge], 60, 1700.0
[Intended-INSERTEdge], 61, 2250.0
[Intended-INSERTEdge], 62, 2847.0
[Intended-INSERTEdge], 63, 3410.0
[Intended-INSERTEdge], 64, 5732.0
[Intended-INSERTEdge], 65, 6810.0
[Intended-INSERTEdge], 66, 6787.0
[Intended-INSERTEdge], 67, 9614.0
[Intended-INSERTEdge], 68, 14838.0
[Intended-INSERTEdge], 69, 19303.0
[Intended-INSERTEdge], 70, 13969.0
[Intended-INSERTEdge], 71, 9664.0
[Intended-INSERTEdge], 72, 8170.0
[Intended-INSERTEdge], 73, 6924.0
[Intended-INSERTEdge], 74, 3476.0
[Intended-INSERTEdge], 75, 1718.0
[Intended-INSERTEdge], 76, 985.0
[Intended-INSERTEdge], 77, 717.0
[Intended-INSERTEdge], 78, 674.0
[Intended-INSERTEdge], 79, 531.0
[Intended-INSERTEdge], 80, 363.0
[Intended-INSERTEdge], 81, 213.0
[Intended-INSERTEdge], 82, 174.0
[Intended-INSERTEdge], 83, 137.0
[Intended-INSERTEdge], 84, 101.0
[Intended-INSERTEdge], 85, 94.0
[Intended-INSERTEdge], 86, 59.0
[Intended-INSERTEdge], 87, 72.0
[Intended-INSERTEdge], 88, 55.0
[Intended-INSERTEdge], 89, 55.0
[Intended-INSERTEdge], 90, 61.0
[Intended-INSERTEdge], 91, 75.0
[Intended-INSERTEdge], 92, 95.0
[Intended-INSERTEdge], 93, 103.0
[Intended-INSERTEdge], 94, 104.0
[Intended-INSERTEdge], 95, 116.0
[Intended-INSERTEdge], 96, 188.0
[Intended-INSERTEdge], 97, 268.0
[Intended-INSERTEdge], 98, 226.0
[Intended-INSERTEdge], 99, 159.0
[Intended-INSERTEdge], 100, 135.0
[Intended-INSERTEdge], 101, 111.0
[Intended-INSERTEdge], 102, 81.0
[Intended-INSERTEdge], 103, 53.0
[Intended-INSERTEdge], 104, 44.0
[Intended-INSERTEdge], 105, 47.0
[Intended-INSERTEdge], 106, 39.0
[Intended-INSERTEdge], 107, 51.0
[Intended-INSERTEdge], 108, 36.0
[Intended-INSERTEdge], 109, 27.0
[Intended-INSERTEdge], 110, 20.0
[Intended-INSERTEdge], 111, 14.0
[Intended-INSERTEdge], 112, 14.0
[Intended-INSERTEdge], 113, 10.0
[Intended-INSERTEdge], 114, 13.0
[Intended-INSERTEdge], 115, 22.0
[Intended-INSERTEdge], 116, 30.0
[Intended-INSERTEdge], 117, 22.0
[Intended-INSERTEdge], 118, 26.0
[Intended-INSERTEdge], 119, 27.0
[Intended-INSERTEdge], 120, 36.0
[Intended-INSERTEdge], 121, 27.0
[Intended-INSERTEdge], 122, 16.0
[Intended-INSERTEdge], 123, 17.0
[Intended-INSERTEdge], 124, 19.0
[Intended-INSERTEdge], 125, 7.0
[Intended-INSERTEdge], 126, 5.0
[Intended-INSERTEdge], 127, 12.0
[Intended-INSERTEdge], 128, 3.0
[Intended-INSERTEdge], 129, 5.0
[Intended-INSERTEdge], 130, 1.0
[Intended-INSERTEdge], 131, 2.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 133, 2.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 4.0
[Intended-INSERTEdge], 137, 2.0
[Intended-INSERTEdge], 141, 3.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 144, 2.0
[Intended-INSERTEdge], 145, 2.0
[Intended-INSERTEdge], 146, 2.0
[Intended-INSERTEdge], 147, 2.0
[Intended-INSERTEdge], 149, 2.0
[Intended-INSERTEdge], 150, 2.0
[Intended-INSERTEdge], 151, 2.0
[Intended-INSERTEdge], 153, 2.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 157, 1.0
[Intended-INSERTEdge], 161, 1.0
[Intended-INSERTEdge], 162, 1.0
[Intended-INSERTEdge], 163, 1.0
[Intended-INSERTEdge], 165, 1.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 167, 1.0
[Intended-INSERTEdge], 172, 1.0
[Intended-INSERTEdge], 173, 2.0
[Intended-INSERTEdge], 174, 1.0
[Intended-INSERTEdge], 176, 2.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 182, 3.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 184, 2.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 187, 4.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 189, 7.0
[Intended-INSERTEdge], 190, 6.0
[Intended-INSERTEdge], 191, 10.0
[Intended-INSERTEdge], 192, 8.0
[Intended-INSERTEdge], 193, 7.0
[Intended-INSERTEdge], 194, 7.0
[Intended-INSERTEdge], 195, 4.0
[Intended-INSERTEdge], 196, 5.0
[Intended-INSERTEdge], 197, 11.0
[Intended-INSERTEdge], 198, 11.0
[Intended-INSERTEdge], 199, 6.0
[Intended-INSERTEdge], 200, 6.0
[Intended-INSERTEdge], 201, 5.0
[Intended-INSERTEdge], 202, 6.0
[Intended-INSERTEdge], 203, 2.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 209, 1.0
[Intended-INSERTEdge], 211, 2.0
[Intended-INSERTEdge], 212, 1.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 214, 1.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 217, 2.0
[Intended-INSERTEdge], 218, 2.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 222, 2.0
[Intended-INSERTEdge], 224, 2.0
[Intended-INSERTEdge], 228, 1.0
[Intended-INSERTEdge], 232, 1.0
[Intended-INSERTEdge], 233, 1.0
[Intended-INSERTEdge], 234, 1.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 237, 1.0
[Intended-INSERTEdge], 238, 1.0
[Intended-INSERTEdge], 243, 1.0
[Intended-INSERTEdge], 244, 1.0
[Intended-INSERTEdge], 245, 2.0
[Intended-INSERTEdge], 246, 1.0
[Intended-INSERTEdge], 249, 1.0
[Intended-INSERTEdge], 252, 1.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 255, 2.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 269, 1.0
[Intended-INSERTEdge], 281, 1.0
[Intended-INSERTEdge], 282, 1.0
[Intended-INSERTEdge], 285, 1.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 301, 1.0
[Intended-INSERTEdge], 311, 1.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 333, 1.0
[Intended-INSERTEdge], 338, 1.0
[Intended-INSERTEdge], 350, 1.0
[Intended-INSERTEdge], 398, 1.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 495, 1.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 519, 1.0
[Intended-INSERTEdge], 532, 1.0
[Intended-INSERTEdge], 536, 1.0
[Intended-INSERTEdge], 550, 1.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 631, 1.0
[Intended-INSERTEdge], 641, 1.0
[Intended-INSERTEdge], 669, 1.0
[Intended-INSERTEdge], 672, 1.0
[Intended-INSERTEdge], 699, 1.0
[Intended-INSERTEdge], 765, 1.0
[Intended-INSERTEdge], 819, 1.0
[Intended-INSERTEdge], 856, 1.0
[Intended-INSERTEdge], 857, 1.0
[Intended-INSERTEdge], 948, 1.0
[Intended-INSERTEdge], 975, 1.0
[Intended-INSERTEdge], 1177, 1.0
[Intended-INSERTEdge], 1191, 1.0
[Intended-INSERTEdge], 1221, 1.0
[Intended-INSERTEdge], 1238, 1.0
[Intended-INSERTEdge], 1288, 1.0
[Intended-INSERTEdge], 1347, 1.0
[Intended-INSERTEdge], 1608, 1.0
[Intended-INSERTEdge], 1752, 1.0
[Intended-INSERTEdge], 1976, 1.0
[Intended-INSERTEdge], 2713, 1.0
[Intended-INSERTEdge], 3095, 1.0
