/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/2.MoreComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/2.MoreComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-27 00:16:40:128 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-27 00:16:50:110 10 sec: 71221 operations; 7122.1 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=267263, Min=267008, Avg=267136, 90=267263, 99=267263, 99.9=267263, 99.99=267263] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [INSERTNode: Count=71316, Max=3035, Min=39, Avg=49.57, 90=53, 99=77, 99.9=111, 99.99=653] [INSERT: Count=142785, Max=3035, Min=39, Avg=58.6, 90=70, 99=94, 99.9=163, 99.99=653] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=71470, Max=1465, Min=52, Avg=67.6, 90=71, 99=103, 99.9=191, 99.99=480] [Intended-INITIALISE: Count=1, Max=267263, Min=267008, Avg=267136, 90=267263, 99=267263, 99.9=267263, 99.99=267263] [Intended-INSERTNode: Count=71369, Max=3035, Min=39, Avg=49.63, 90=53, 99=78, 99.9=111, 99.99=653] [Intended-INSERT: Count=142893, Max=3035, Min=39, Avg=58.64, 90=70, 99=94, 99.9=163, 99.99=653] [Intended-INSERTEdge: Count=71526, Max=1465, Min=52, Avg=67.64, 90=71, 99=104, 99.9=191, 99.99=480] 
2018-04-27 00:16:55:233 15 sec: 100000 operations; 5617.61 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=299, Min=249, Avg=274, 90=299, 99=299, 99.9=299, 99.99=299] [INSERTNode: Count=28684, Max=2983, Min=42, Avg=51.77, 90=55, 99=79, 99.9=113, 99.99=1066] [CLEANUP: Count=1, Max=1053695, Min=1052672, Avg=1053184, 90=1053695, 99=1053695, 99.9=1053695, 99.99=1053695] [INSERT: Count=57399, Max=2983, Min=42, Avg=60.8, 90=72, 99=94, 99.9=175, 99.99=1066] [GCS_TIME: Count=2, Max=145, Min=81, Avg=113, 90=145, 99=145, 99.9=145, 99.99=145] [INSERTEdge: Count=28714, Max=2973, Min=56, Avg=69.8, 90=73, 99=100, 99.9=194, 99.99=982] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=28631, Max=2983, Min=42, Avg=51.75, 90=55, 99=77, 99.9=114, 99.99=1067] [Intended-CLEANUP: Count=1, Max=1053695, Min=1052672, Avg=1053184, 90=1053695, 99=1053695, 99.9=1053695, 99.99=1053695] [Intended-INSERT: Count=57291, Max=2983, Min=42, Avg=60.78, 90=72, 99=94, 99.9=175, 99.99=1067] [Intended-INSERTEdge: Count=28658, Max=2973, Min=56, Avg=69.79, 90=73, 99=100, 99.9=194, 99.99=982] 
