[OVERALL], RunTime(ms), 15122
[OVERALL], Throughput(ops/sec), 6612.881893929374
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4945113080280386
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 1.4945113080280386
[MAX_MEM_USED], MBs, 299
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.14
[MIN_SYS_LOAD_AVG], Load, 2.05
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 2.6666666666666665
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 267136.0
[INITIALISE], MinLatency(us), 267008
[INITIALISE], MaxLatency(us), 267263
[INITIALISE], 95thPercentileLatency(us), 267263
[INITIALISE], 99thPercentileLatency(us), 267263
[INITIALISE], 267263, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 2.3333333333333335
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 6, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 188.66666666666666
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 299
[USED_MEM_MB], 95thPercentileLatency(us), 299
[USED_MEM_MB], 99thPercentileLatency(us), 299
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 249, 1.0
[USED_MEM_MB], 299, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 50.20378
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 3035
[INSERTNode], 95thPercentileLatency(us), 57
[INSERTNode], 99thPercentileLatency(us), 78
[INSERTNode], Return=OK, 100000
[INSERTNode], 39, 1.0
[INSERTNode], 40, 7.0
[INSERTNode], 41, 70.0
[INSERTNode], 42, 303.0
[INSERTNode], 43, 620.0
[INSERTNode], 44, 1523.0
[INSERTNode], 45, 5220.0
[INSERTNode], 46, 9835.0
[INSERTNode], 47, 11427.0
[INSERTNode], 48, 14056.0
[INSERTNode], 49, 15468.0
[INSERTNode], 50, 12523.0
[INSERTNode], 51, 7747.0
[INSERTNode], 52, 6133.0
[INSERTNode], 53, 4908.0
[INSERTNode], 54, 2998.0
[INSERTNode], 55, 1360.0
[INSERTNode], 56, 655.0
[INSERTNode], 57, 440.0
[INSERTNode], 58, 407.0
[INSERTNode], 59, 387.0
[INSERTNode], 60, 380.0
[INSERTNode], 61, 286.0
[INSERTNode], 62, 252.0
[INSERTNode], 63, 189.0
[INSERTNode], 64, 144.0
[INSERTNode], 65, 93.0
[INSERTNode], 66, 80.0
[INSERTNode], 67, 93.0
[INSERTNode], 68, 153.0
[INSERTNode], 69, 152.0
[INSERTNode], 70, 193.0
[INSERTNode], 71, 198.0
[INSERTNode], 72, 168.0
[INSERTNode], 73, 141.0
[INSERTNode], 74, 105.0
[INSERTNode], 75, 105.0
[INSERTNode], 76, 72.0
[INSERTNode], 77, 87.0
[INSERTNode], 78, 55.0
[INSERTNode], 79, 53.0
[INSERTNode], 80, 50.0
[INSERTNode], 81, 49.0
[INSERTNode], 82, 47.0
[INSERTNode], 83, 53.0
[INSERTNode], 84, 57.0
[INSERTNode], 85, 62.0
[INSERTNode], 86, 55.0
[INSERTNode], 87, 51.0
[INSERTNode], 88, 58.0
[INSERTNode], 89, 65.0
[INSERTNode], 90, 58.0
[INSERTNode], 91, 36.0
[INSERTNode], 92, 25.0
[INSERTNode], 93, 25.0
[INSERTNode], 94, 23.0
[INSERTNode], 95, 19.0
[INSERTNode], 96, 14.0
[INSERTNode], 97, 11.0
[INSERTNode], 98, 4.0
[INSERTNode], 99, 10.0
[INSERTNode], 100, 3.0
[INSERTNode], 101, 8.0
[INSERTNode], 102, 6.0
[INSERTNode], 103, 3.0
[INSERTNode], 104, 1.0
[INSERTNode], 105, 3.0
[INSERTNode], 106, 6.0
[INSERTNode], 107, 2.0
[INSERTNode], 108, 1.0
[INSERTNode], 109, 3.0
[INSERTNode], 110, 1.0
[INSERTNode], 111, 4.0
[INSERTNode], 112, 1.0
[INSERTNode], 113, 3.0
[INSERTNode], 114, 1.0
[INSERTNode], 116, 1.0
[INSERTNode], 117, 2.0
[INSERTNode], 118, 2.0
[INSERTNode], 120, 2.0
[INSERTNode], 122, 1.0
[INSERTNode], 123, 5.0
[INSERTNode], 124, 2.0
[INSERTNode], 127, 2.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 3.0
[INSERTNode], 131, 1.0
[INSERTNode], 132, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 135, 1.0
[INSERTNode], 136, 3.0
[INSERTNode], 137, 1.0
[INSERTNode], 143, 1.0
[INSERTNode], 146, 1.0
[INSERTNode], 153, 2.0
[INSERTNode], 154, 1.0
[INSERTNode], 155, 2.0
[INSERTNode], 158, 2.0
[INSERTNode], 159, 1.0
[INSERTNode], 161, 1.0
[INSERTNode], 162, 2.0
[INSERTNode], 163, 1.0
[INSERTNode], 166, 1.0
[INSERTNode], 170, 1.0
[INSERTNode], 175, 1.0
[INSERTNode], 176, 1.0
[INSERTNode], 188, 1.0
[INSERTNode], 194, 2.0
[INSERTNode], 196, 1.0
[INSERTNode], 198, 1.0
[INSERTNode], 199, 1.0
[INSERTNode], 200, 1.0
[INSERTNode], 201, 1.0
[INSERTNode], 202, 1.0
[INSERTNode], 206, 1.0
[INSERTNode], 209, 1.0
[INSERTNode], 216, 1.0
[INSERTNode], 221, 2.0
[INSERTNode], 234, 1.0
[INSERTNode], 262, 2.0
[INSERTNode], 276, 1.0
[INSERTNode], 280, 1.0
[INSERTNode], 283, 1.0
[INSERTNode], 290, 1.0
[INSERTNode], 291, 1.0
[INSERTNode], 292, 1.0
[INSERTNode], 306, 1.0
[INSERTNode], 314, 1.0
[INSERTNode], 330, 1.0
[INSERTNode], 354, 1.0
[INSERTNode], 379, 1.0
[INSERTNode], 387, 1.0
[INSERTNode], 404, 1.0
[INSERTNode], 460, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 513, 1.0
[INSERTNode], 557, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 654, 1.0
[INSERTNode], 851, 1.0
[INSERTNode], 921, 1.0
[INSERTNode], 1050, 1.0
[INSERTNode], 1066, 1.0
[INSERTNode], 1097, 1.0
[INSERTNode], 1116, 1.0
[INSERTNode], 1148, 1.0
[INSERTNode], 1668, 1.0
[INSERTNode], 1715, 1.0
[INSERTNode], 2983, 1.0
[INSERTNode], 3035, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1053184.0
[CLEANUP], MinLatency(us), 1052672
[CLEANUP], MaxLatency(us), 1053695
[CLEANUP], 95thPercentileLatency(us), 1053695
[CLEANUP], 99thPercentileLatency(us), 1053695
[CLEANUP], 1053695, 1.0
[INSERT], Operations, 200184
[INSERT], AverageLatency(us), 59.22694121408304
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 3035
[INSERT], 95thPercentileLatency(us), 72
[INSERT], 99thPercentileLatency(us), 94
[INSERT], Return=OK, 200184
[INSERT], 39, 1.0
[INSERT], 40, 7.0
[INSERT], 41, 70.0
[INSERT], 42, 303.0
[INSERT], 43, 620.0
[INSERT], 44, 1523.0
[INSERT], 45, 5220.0
[INSERT], 46, 9835.0
[INSERT], 47, 11427.0
[INSERT], 48, 14056.0
[INSERT], 49, 15468.0
[INSERT], 50, 12523.0
[INSERT], 51, 7747.0
[INSERT], 52, 6137.0
[INSERT], 53, 4912.0
[INSERT], 54, 3032.0
[INSERT], 55, 1591.0
[INSERT], 56, 877.0
[INSERT], 57, 529.0
[INSERT], 58, 780.0
[INSERT], 59, 2035.0
[INSERT], 60, 2710.0
[INSERT], 61, 2383.0
[INSERT], 62, 3508.0
[INSERT], 63, 5472.0
[INSERT], 64, 7165.0
[INSERT], 65, 6687.0
[INSERT], 66, 10836.0
[INSERT], 67, 16145.0
[INSERT], 68, 12329.0
[INSERT], 69, 6834.0
[INSERT], 70, 6363.0
[INSERT], 71, 7192.0
[INSERT], 72, 4514.0
[INSERT], 73, 1795.0
[INSERT], 74, 946.0
[INSERT], 75, 674.0
[INSERT], 76, 622.0
[INSERT], 77, 587.0
[INSERT], 78, 421.0
[INSERT], 79, 351.0
[INSERT], 80, 218.0
[INSERT], 81, 159.0
[INSERT], 82, 150.0
[INSERT], 83, 143.0
[INSERT], 84, 109.0
[INSERT], 85, 108.0
[INSERT], 86, 108.0
[INSERT], 87, 106.0
[INSERT], 88, 107.0
[INSERT], 89, 118.0
[INSERT], 90, 131.0
[INSERT], 91, 121.0
[INSERT], 92, 124.0
[INSERT], 93, 141.0
[INSERT], 94, 228.0
[INSERT], 95, 225.0
[INSERT], 96, 117.0
[INSERT], 97, 91.0
[INSERT], 98, 107.0
[INSERT], 99, 78.0
[INSERT], 100, 68.0
[INSERT], 101, 54.0
[INSERT], 102, 49.0
[INSERT], 103, 34.0
[INSERT], 104, 22.0
[INSERT], 105, 25.0
[INSERT], 106, 21.0
[INSERT], 107, 24.0
[INSERT], 108, 18.0
[INSERT], 109, 16.0
[INSERT], 110, 19.0
[INSERT], 111, 21.0
[INSERT], 112, 45.0
[INSERT], 113, 30.0
[INSERT], 114, 36.0
[INSERT], 115, 39.0
[INSERT], 116, 49.0
[INSERT], 117, 56.0
[INSERT], 118, 58.0
[INSERT], 119, 52.0
[INSERT], 120, 41.0
[INSERT], 121, 31.0
[INSERT], 122, 32.0
[INSERT], 123, 24.0
[INSERT], 124, 16.0
[INSERT], 125, 17.0
[INSERT], 126, 16.0
[INSERT], 127, 20.0
[INSERT], 128, 24.0
[INSERT], 129, 11.0
[INSERT], 130, 8.0
[INSERT], 131, 10.0
[INSERT], 132, 6.0
[INSERT], 133, 9.0
[INSERT], 134, 7.0
[INSERT], 135, 7.0
[INSERT], 136, 4.0
[INSERT], 137, 3.0
[INSERT], 138, 2.0
[INSERT], 139, 3.0
[INSERT], 140, 2.0
[INSERT], 141, 6.0
[INSERT], 142, 1.0
[INSERT], 143, 3.0
[INSERT], 145, 1.0
[INSERT], 146, 1.0
[INSERT], 149, 1.0
[INSERT], 150, 1.0
[INSERT], 152, 2.0
[INSERT], 153, 4.0
[INSERT], 154, 1.0
[INSERT], 155, 3.0
[INSERT], 156, 1.0
[INSERT], 157, 2.0
[INSERT], 158, 3.0
[INSERT], 159, 1.0
[INSERT], 161, 1.0
[INSERT], 162, 2.0
[INSERT], 163, 2.0
[INSERT], 166, 2.0
[INSERT], 168, 1.0
[INSERT], 170, 2.0
[INSERT], 173, 1.0
[INSERT], 174, 1.0
[INSERT], 175, 1.0
[INSERT], 176, 2.0
[INSERT], 179, 2.0
[INSERT], 180, 1.0
[INSERT], 182, 2.0
[INSERT], 184, 1.0
[INSERT], 185, 3.0
[INSERT], 186, 3.0
[INSERT], 187, 4.0
[INSERT], 188, 8.0
[INSERT], 189, 7.0
[INSERT], 190, 8.0
[INSERT], 191, 6.0
[INSERT], 192, 5.0
[INSERT], 193, 6.0
[INSERT], 194, 7.0
[INSERT], 195, 14.0
[INSERT], 196, 5.0
[INSERT], 197, 5.0
[INSERT], 198, 2.0
[INSERT], 199, 4.0
[INSERT], 200, 2.0
[INSERT], 201, 2.0
[INSERT], 202, 2.0
[INSERT], 204, 2.0
[INSERT], 205, 1.0
[INSERT], 206, 1.0
[INSERT], 208, 1.0
[INSERT], 209, 3.0
[INSERT], 211, 1.0
[INSERT], 214, 3.0
[INSERT], 216, 2.0
[INSERT], 218, 1.0
[INSERT], 220, 2.0
[INSERT], 221, 2.0
[INSERT], 223, 1.0
[INSERT], 224, 1.0
[INSERT], 226, 1.0
[INSERT], 229, 1.0
[INSERT], 230, 1.0
[INSERT], 232, 1.0
[INSERT], 234, 1.0
[INSERT], 235, 1.0
[INSERT], 236, 1.0
[INSERT], 248, 1.0
[INSERT], 249, 1.0
[INSERT], 251, 1.0
[INSERT], 256, 1.0
[INSERT], 260, 1.0
[INSERT], 261, 1.0
[INSERT], 262, 2.0
[INSERT], 268, 1.0
[INSERT], 276, 1.0
[INSERT], 280, 1.0
[INSERT], 283, 1.0
[INSERT], 289, 1.0
[INSERT], 290, 1.0
[INSERT], 291, 1.0
[INSERT], 292, 2.0
[INSERT], 303, 1.0
[INSERT], 305, 1.0
[INSERT], 306, 1.0
[INSERT], 312, 2.0
[INSERT], 314, 1.0
[INSERT], 330, 1.0
[INSERT], 340, 1.0
[INSERT], 354, 1.0
[INSERT], 379, 1.0
[INSERT], 387, 1.0
[INSERT], 390, 1.0
[INSERT], 404, 1.0
[INSERT], 439, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 480, 1.0
[INSERT], 513, 1.0
[INSERT], 523, 1.0
[INSERT], 557, 1.0
[INSERT], 592, 1.0
[INSERT], 653, 1.0
[INSERT], 654, 1.0
[INSERT], 708, 1.0
[INSERT], 713, 1.0
[INSERT], 715, 1.0
[INSERT], 773, 1.0
[INSERT], 798, 1.0
[INSERT], 851, 1.0
[INSERT], 868, 1.0
[INSERT], 870, 1.0
[INSERT], 921, 1.0
[INSERT], 982, 1.0
[INSERT], 1014, 1.0
[INSERT], 1050, 1.0
[INSERT], 1066, 1.0
[INSERT], 1097, 1.0
[INSERT], 1116, 1.0
[INSERT], 1117, 1.0
[INSERT], 1129, 1.0
[INSERT], 1148, 1.0
[INSERT], 1254, 1.0
[INSERT], 1262, 1.0
[INSERT], 1465, 1.0
[INSERT], 1668, 1.0
[INSERT], 1715, 1.0
[INSERT], 2973, 1.0
[INSERT], 2983, 1.0
[INSERT], 3035, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 75.33333333333333
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 145
[GCS_TIME], 95thPercentileLatency(us), 145
[GCS_TIME], 99thPercentileLatency(us), 145
[GCS_TIME], 0, 1.0
[GCS_TIME], 81, 1.0
[GCS_TIME], 145, 1.0
[INSERTEdge], Operations, 100184
[INSERTEdge], AverageLatency(us), 68.2335303042402
[INSERTEdge], MinLatency(us), 52
[INSERTEdge], MaxLatency(us), 2973
[INSERTEdge], 95thPercentileLatency(us), 75
[INSERTEdge], 99thPercentileLatency(us), 102
[INSERTEdge], Return=OK, 100184
[INSERTEdge], 52, 4.0
[INSERTEdge], 53, 4.0
[INSERTEdge], 54, 34.0
[INSERTEdge], 55, 231.0
[INSERTEdge], 56, 222.0
[INSERTEdge], 57, 89.0
[INSERTEdge], 58, 373.0
[INSERTEdge], 59, 1648.0
[INSERTEdge], 60, 2330.0
[INSERTEdge], 61, 2097.0
[INSERTEdge], 62, 3256.0
[INSERTEdge], 63, 5283.0
[INSERTEdge], 64, 7021.0
[INSERTEdge], 65, 6594.0
[INSERTEdge], 66, 10756.0
[INSERTEdge], 67, 16052.0
[INSERTEdge], 68, 12176.0
[INSERTEdge], 69, 6682.0
[INSERTEdge], 70, 6170.0
[INSERTEdge], 71, 6994.0
[INSERTEdge], 72, 4346.0
[INSERTEdge], 73, 1654.0
[INSERTEdge], 74, 841.0
[INSERTEdge], 75, 569.0
[INSERTEdge], 76, 550.0
[INSERTEdge], 77, 500.0
[INSERTEdge], 78, 366.0
[INSERTEdge], 79, 298.0
[INSERTEdge], 80, 168.0
[INSERTEdge], 81, 110.0
[INSERTEdge], 82, 103.0
[INSERTEdge], 83, 90.0
[INSERTEdge], 84, 52.0
[INSERTEdge], 85, 46.0
[INSERTEdge], 86, 53.0
[INSERTEdge], 87, 55.0
[INSERTEdge], 88, 49.0
[INSERTEdge], 89, 53.0
[INSERTEdge], 90, 73.0
[INSERTEdge], 91, 85.0
[INSERTEdge], 92, 99.0
[INSERTEdge], 93, 116.0
[INSERTEdge], 94, 205.0
[INSERTEdge], 95, 206.0
[INSERTEdge], 96, 103.0
[INSERTEdge], 97, 80.0
[INSERTEdge], 98, 103.0
[INSERTEdge], 99, 68.0
[INSERTEdge], 100, 65.0
[INSERTEdge], 101, 46.0
[INSERTEdge], 102, 43.0
[INSERTEdge], 103, 31.0
[INSERTEdge], 104, 21.0
[INSERTEdge], 105, 22.0
[INSERTEdge], 106, 15.0
[INSERTEdge], 107, 22.0
[INSERTEdge], 108, 17.0
[INSERTEdge], 109, 13.0
[INSERTEdge], 110, 18.0
[INSERTEdge], 111, 17.0
[INSERTEdge], 112, 44.0
[INSERTEdge], 113, 27.0
[INSERTEdge], 114, 35.0
[INSERTEdge], 115, 39.0
[INSERTEdge], 116, 48.0
[INSERTEdge], 117, 54.0
[INSERTEdge], 118, 56.0
[INSERTEdge], 119, 52.0
[INSERTEdge], 120, 39.0
[INSERTEdge], 121, 31.0
[INSERTEdge], 122, 31.0
[INSERTEdge], 123, 19.0
[INSERTEdge], 124, 14.0
[INSERTEdge], 125, 17.0
[INSERTEdge], 126, 16.0
[INSERTEdge], 127, 18.0
[INSERTEdge], 128, 23.0
[INSERTEdge], 129, 8.0
[INSERTEdge], 130, 8.0
[INSERTEdge], 131, 9.0
[INSERTEdge], 132, 5.0
[INSERTEdge], 133, 8.0
[INSERTEdge], 134, 7.0
[INSERTEdge], 135, 6.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 137, 2.0
[INSERTEdge], 138, 2.0
[INSERTEdge], 139, 3.0
[INSERTEdge], 140, 2.0
[INSERTEdge], 141, 6.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 143, 2.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 149, 1.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 152, 2.0
[INSERTEdge], 153, 2.0
[INSERTEdge], 155, 1.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 157, 2.0
[INSERTEdge], 158, 1.0
[INSERTEdge], 163, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 168, 1.0
[INSERTEdge], 170, 1.0
[INSERTEdge], 173, 1.0
[INSERTEdge], 174, 1.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 179, 2.0
[INSERTEdge], 180, 1.0
[INSERTEdge], 182, 2.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 3.0
[INSERTEdge], 186, 3.0
[INSERTEdge], 187, 4.0
[INSERTEdge], 188, 7.0
[INSERTEdge], 189, 7.0
[INSERTEdge], 190, 8.0
[INSERTEdge], 191, 6.0
[INSERTEdge], 192, 5.0
[INSERTEdge], 193, 6.0
[INSERTEdge], 194, 5.0
[INSERTEdge], 195, 14.0
[INSERTEdge], 196, 4.0
[INSERTEdge], 197, 5.0
[INSERTEdge], 198, 1.0
[INSERTEdge], 199, 3.0
[INSERTEdge], 200, 1.0
[INSERTEdge], 201, 1.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 204, 2.0
[INSERTEdge], 205, 1.0
[INSERTEdge], 208, 1.0
[INSERTEdge], 209, 2.0
[INSERTEdge], 211, 1.0
[INSERTEdge], 214, 3.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 218, 1.0
[INSERTEdge], 220, 2.0
[INSERTEdge], 223, 1.0
[INSERTEdge], 224, 1.0
[INSERTEdge], 226, 1.0
[INSERTEdge], 229, 1.0
[INSERTEdge], 230, 1.0
[INSERTEdge], 232, 1.0
[INSERTEdge], 235, 1.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 248, 1.0
[INSERTEdge], 249, 1.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 260, 1.0
[INSERTEdge], 261, 1.0
[INSERTEdge], 268, 1.0
[INSERTEdge], 289, 1.0
[INSERTEdge], 292, 1.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 312, 2.0
[INSERTEdge], 340, 1.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 523, 1.0
[INSERTEdge], 708, 1.0
[INSERTEdge], 713, 1.0
[INSERTEdge], 715, 1.0
[INSERTEdge], 773, 1.0
[INSERTEdge], 798, 1.0
[INSERTEdge], 868, 1.0
[INSERTEdge], 870, 1.0
[INSERTEdge], 982, 1.0
[INSERTEdge], 1014, 1.0
[INSERTEdge], 1117, 1.0
[INSERTEdge], 1129, 1.0
[INSERTEdge], 1254, 1.0
[INSERTEdge], 1262, 1.0
[INSERTEdge], 1465, 1.0
[INSERTEdge], 2973, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 267136.0
[Intended-INITIALISE], MinLatency(us), 267008
[Intended-INITIALISE], MaxLatency(us), 267263
[Intended-INITIALISE], 95thPercentileLatency(us), 267263
[Intended-INITIALISE], 99thPercentileLatency(us), 267263
[Intended-INITIALISE], 267263, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 50.23633
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 3035
[Intended-INSERTNode], 95thPercentileLatency(us), 57
[Intended-INSERTNode], 99thPercentileLatency(us), 78
[Intended-INSERTNode], 39, 1.0
[Intended-INSERTNode], 40, 6.0
[Intended-INSERTNode], 41, 66.0
[Intended-INSERTNode], 42, 295.0
[Intended-INSERTNode], 43, 598.0
[Intended-INSERTNode], 44, 1453.0
[Intended-INSERTNode], 45, 5073.0
[Intended-INSERTNode], 46, 9726.0
[Intended-INSERTNode], 47, 11416.0
[Intended-INSERTNode], 48, 13922.0
[Intended-INSERTNode], 49, 15517.0
[Intended-INSERTNode], 50, 12679.0
[Intended-INSERTNode], 51, 7833.0
[Intended-INSERTNode], 52, 6156.0
[Intended-INSERTNode], 53, 4961.0
[Intended-INSERTNode], 54, 3067.0
[Intended-INSERTNode], 55, 1403.0
[Intended-INSERTNode], 56, 668.0
[Intended-INSERTNode], 57, 441.0
[Intended-INSERTNode], 58, 400.0
[Intended-INSERTNode], 59, 399.0
[Intended-INSERTNode], 60, 375.0
[Intended-INSERTNode], 61, 289.0
[Intended-INSERTNode], 62, 253.0
[Intended-INSERTNode], 63, 191.0
[Intended-INSERTNode], 64, 147.0
[Intended-INSERTNode], 65, 93.0
[Intended-INSERTNode], 66, 83.0
[Intended-INSERTNode], 67, 90.0
[Intended-INSERTNode], 68, 152.0
[Intended-INSERTNode], 69, 150.0
[Intended-INSERTNode], 70, 195.0
[Intended-INSERTNode], 71, 197.0
[Intended-INSERTNode], 72, 171.0
[Intended-INSERTNode], 73, 139.0
[Intended-INSERTNode], 74, 106.0
[Intended-INSERTNode], 75, 105.0
[Intended-INSERTNode], 76, 74.0
[Intended-INSERTNode], 77, 85.0
[Intended-INSERTNode], 78, 58.0
[Intended-INSERTNode], 79, 53.0
[Intended-INSERTNode], 80, 50.0
[Intended-INSERTNode], 81, 49.0
[Intended-INSERTNode], 82, 46.0
[Intended-INSERTNode], 83, 52.0
[Intended-INSERTNode], 84, 57.0
[Intended-INSERTNode], 85, 63.0
[Intended-INSERTNode], 86, 49.0
[Intended-INSERTNode], 87, 57.0
[Intended-INSERTNode], 88, 54.0
[Intended-INSERTNode], 89, 69.0
[Intended-INSERTNode], 90, 58.0
[Intended-INSERTNode], 91, 38.0
[Intended-INSERTNode], 92, 24.0
[Intended-INSERTNode], 93, 22.0
[Intended-INSERTNode], 94, 27.0
[Intended-INSERTNode], 95, 17.0
[Intended-INSERTNode], 96, 15.0
[Intended-INSERTNode], 97, 12.0
[Intended-INSERTNode], 98, 4.0
[Intended-INSERTNode], 99, 9.0
[Intended-INSERTNode], 100, 4.0
[Intended-INSERTNode], 101, 8.0
[Intended-INSERTNode], 102, 6.0
[Intended-INSERTNode], 103, 3.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 105, 3.0
[Intended-INSERTNode], 106, 6.0
[Intended-INSERTNode], 107, 2.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 111, 3.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 2.0
[Intended-INSERTNode], 114, 2.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 118, 2.0
[Intended-INSERTNode], 120, 2.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 123, 5.0
[Intended-INSERTNode], 124, 2.0
[Intended-INSERTNode], 127, 2.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 129, 3.0
[Intended-INSERTNode], 132, 2.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 136, 3.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 143, 1.0
[Intended-INSERTNode], 146, 1.0
[Intended-INSERTNode], 153, 2.0
[Intended-INSERTNode], 154, 1.0
[Intended-INSERTNode], 155, 2.0
[Intended-INSERTNode], 158, 2.0
[Intended-INSERTNode], 159, 1.0
[Intended-INSERTNode], 161, 1.0
[Intended-INSERTNode], 162, 2.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 166, 1.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 176, 1.0
[Intended-INSERTNode], 188, 1.0
[Intended-INSERTNode], 194, 2.0
[Intended-INSERTNode], 196, 1.0
[Intended-INSERTNode], 198, 1.0
[Intended-INSERTNode], 199, 1.0
[Intended-INSERTNode], 200, 1.0
[Intended-INSERTNode], 201, 1.0
[Intended-INSERTNode], 202, 1.0
[Intended-INSERTNode], 206, 1.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 216, 1.0
[Intended-INSERTNode], 221, 2.0
[Intended-INSERTNode], 234, 1.0
[Intended-INSERTNode], 262, 2.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 280, 1.0
[Intended-INSERTNode], 283, 1.0
[Intended-INSERTNode], 290, 1.0
[Intended-INSERTNode], 291, 1.0
[Intended-INSERTNode], 292, 1.0
[Intended-INSERTNode], 306, 1.0
[Intended-INSERTNode], 314, 1.0
[Intended-INSERTNode], 330, 1.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 379, 1.0
[Intended-INSERTNode], 388, 1.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 460, 1.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 513, 1.0
[Intended-INSERTNode], 557, 1.0
[Intended-INSERTNode], 592, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 655, 1.0
[Intended-INSERTNode], 851, 1.0
[Intended-INSERTNode], 921, 1.0
[Intended-INSERTNode], 1050, 1.0
[Intended-INSERTNode], 1067, 1.0
[Intended-INSERTNode], 1098, 1.0
[Intended-INSERTNode], 1116, 1.0
[Intended-INSERTNode], 1148, 1.0
[Intended-INSERTNode], 1668, 1.0
[Intended-INSERTNode], 1715, 1.0
[Intended-INSERTNode], 2983, 1.0
[Intended-INSERTNode], 3035, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1053184.0
[Intended-CLEANUP], MinLatency(us), 1052672
[Intended-CLEANUP], MaxLatency(us), 1053695
[Intended-CLEANUP], 95thPercentileLatency(us), 1053695
[Intended-CLEANUP], 99thPercentileLatency(us), 1053695
[Intended-CLEANUP], 1053695, 1.0
[Intended-INSERT], Operations, 200184
[Intended-INSERT], AverageLatency(us), 59.25401130959517
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 3035
[Intended-INSERT], 95thPercentileLatency(us), 72
[Intended-INSERT], 99thPercentileLatency(us), 94
[Intended-INSERT], 39, 1.0
[Intended-INSERT], 40, 6.0
[Intended-INSERT], 41, 66.0
[Intended-INSERT], 42, 295.0
[Intended-INSERT], 43, 598.0
[Intended-INSERT], 44, 1453.0
[Intended-INSERT], 45, 5073.0
[Intended-INSERT], 46, 9726.0
[Intended-INSERT], 47, 11416.0
[Intended-INSERT], 48, 13922.0
[Intended-INSERT], 49, 15517.0
[Intended-INSERT], 50, 12679.0
[Intended-INSERT], 51, 7833.0
[Intended-INSERT], 52, 6160.0
[Intended-INSERT], 53, 4965.0
[Intended-INSERT], 54, 3099.0
[Intended-INSERT], 55, 1632.0
[Intended-INSERT], 56, 892.0
[Intended-INSERT], 57, 530.0
[Intended-INSERT], 58, 758.0
[Intended-INSERT], 59, 2018.0
[Intended-INSERT], 60, 2700.0
[Intended-INSERT], 61, 2375.0
[Intended-INSERT], 62, 3485.0
[Intended-INSERT], 63, 5418.0
[Intended-INSERT], 64, 7165.0
[Intended-INSERT], 65, 6672.0
[Intended-INSERT], 66, 10694.0
[Intended-INSERT], 67, 16101.0
[Intended-INSERT], 68, 12502.0
[Intended-INSERT], 69, 6890.0
[Intended-INSERT], 70, 6327.0
[Intended-INSERT], 71, 7210.0
[Intended-INSERT], 72, 4603.0
[Intended-INSERT], 73, 1815.0
[Intended-INSERT], 74, 957.0
[Intended-INSERT], 75, 677.0
[Intended-INSERT], 76, 620.0
[Intended-INSERT], 77, 590.0
[Intended-INSERT], 78, 426.0
[Intended-INSERT], 79, 353.0
[Intended-INSERT], 80, 223.0
[Intended-INSERT], 81, 157.0
[Intended-INSERT], 82, 150.0
[Intended-INSERT], 83, 140.0
[Intended-INSERT], 84, 112.0
[Intended-INSERT], 85, 109.0
[Intended-INSERT], 86, 104.0
[Intended-INSERT], 87, 111.0
[Intended-INSERT], 88, 104.0
[Intended-INSERT], 89, 122.0
[Intended-INSERT], 90, 130.0
[Intended-INSERT], 91, 122.0
[Intended-INSERT], 92, 124.0
[Intended-INSERT], 93, 134.0
[Intended-INSERT], 94, 235.0
[Intended-INSERT], 95, 220.0
[Intended-INSERT], 96, 123.0
[Intended-INSERT], 97, 90.0
[Intended-INSERT], 98, 108.0
[Intended-INSERT], 99, 77.0
[Intended-INSERT], 100, 69.0
[Intended-INSERT], 101, 52.0
[Intended-INSERT], 102, 51.0
[Intended-INSERT], 103, 34.0
[Intended-INSERT], 104, 23.0
[Intended-INSERT], 105, 24.0
[Intended-INSERT], 106, 21.0
[Intended-INSERT], 107, 24.0
[Intended-INSERT], 108, 18.0
[Intended-INSERT], 109, 16.0
[Intended-INSERT], 110, 20.0
[Intended-INSERT], 111, 18.0
[Intended-INSERT], 112, 44.0
[Intended-INSERT], 113, 31.0
[Intended-INSERT], 114, 37.0
[Intended-INSERT], 115, 40.0
[Intended-INSERT], 116, 50.0
[Intended-INSERT], 117, 55.0
[Intended-INSERT], 118, 58.0
[Intended-INSERT], 119, 52.0
[Intended-INSERT], 120, 41.0
[Intended-INSERT], 121, 31.0
[Intended-INSERT], 122, 31.0
[Intended-INSERT], 123, 25.0
[Intended-INSERT], 124, 17.0
[Intended-INSERT], 125, 17.0
[Intended-INSERT], 126, 16.0
[Intended-INSERT], 127, 17.0
[Intended-INSERT], 128, 26.0
[Intended-INSERT], 129, 12.0
[Intended-INSERT], 130, 8.0
[Intended-INSERT], 131, 8.0
[Intended-INSERT], 132, 8.0
[Intended-INSERT], 133, 9.0
[Intended-INSERT], 134, 7.0
[Intended-INSERT], 135, 7.0
[Intended-INSERT], 136, 4.0
[Intended-INSERT], 137, 3.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 139, 4.0
[Intended-INSERT], 140, 2.0
[Intended-INSERT], 141, 6.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 143, 2.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 152, 2.0
[Intended-INSERT], 153, 4.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 155, 3.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 157, 2.0
[Intended-INSERT], 158, 3.0
[Intended-INSERT], 159, 1.0
[Intended-INSERT], 161, 1.0
[Intended-INSERT], 162, 2.0
[Intended-INSERT], 163, 2.0
[Intended-INSERT], 166, 2.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 170, 2.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 174, 1.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 176, 2.0
[Intended-INSERT], 179, 2.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 182, 2.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 185, 3.0
[Intended-INSERT], 186, 3.0
[Intended-INSERT], 187, 4.0
[Intended-INSERT], 188, 8.0
[Intended-INSERT], 189, 6.0
[Intended-INSERT], 190, 9.0
[Intended-INSERT], 191, 6.0
[Intended-INSERT], 192, 5.0
[Intended-INSERT], 193, 6.0
[Intended-INSERT], 194, 6.0
[Intended-INSERT], 195, 15.0
[Intended-INSERT], 196, 5.0
[Intended-INSERT], 197, 5.0
[Intended-INSERT], 198, 2.0
[Intended-INSERT], 199, 4.0
[Intended-INSERT], 200, 2.0
[Intended-INSERT], 201, 2.0
[Intended-INSERT], 202, 2.0
[Intended-INSERT], 204, 2.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 206, 1.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 209, 1.0
[Intended-INSERT], 210, 2.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 214, 3.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 218, 1.0
[Intended-INSERT], 220, 2.0
[Intended-INSERT], 221, 2.0
[Intended-INSERT], 223, 1.0
[Intended-INSERT], 224, 1.0
[Intended-INSERT], 226, 1.0
[Intended-INSERT], 229, 1.0
[Intended-INSERT], 230, 1.0
[Intended-INSERT], 232, 1.0
[Intended-INSERT], 234, 1.0
[Intended-INSERT], 235, 1.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 249, 2.0
[Intended-INSERT], 251, 1.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 260, 1.0
[Intended-INSERT], 261, 1.0
[Intended-INSERT], 262, 2.0
[Intended-INSERT], 268, 1.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 280, 1.0
[Intended-INSERT], 283, 1.0
[Intended-INSERT], 289, 1.0
[Intended-INSERT], 290, 1.0
[Intended-INSERT], 291, 1.0
[Intended-INSERT], 292, 2.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 312, 2.0
[Intended-INSERT], 314, 1.0
[Intended-INSERT], 330, 1.0
[Intended-INSERT], 340, 1.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 379, 1.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 390, 1.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 592, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 708, 1.0
[Intended-INSERT], 713, 1.0
[Intended-INSERT], 715, 1.0
[Intended-INSERT], 773, 1.0
[Intended-INSERT], 798, 1.0
[Intended-INSERT], 851, 1.0
[Intended-INSERT], 869, 1.0
[Intended-INSERT], 870, 1.0
[Intended-INSERT], 921, 1.0
[Intended-INSERT], 982, 1.0
[Intended-INSERT], 1014, 1.0
[Intended-INSERT], 1050, 1.0
[Intended-INSERT], 1067, 1.0
[Intended-INSERT], 1098, 1.0
[Intended-INSERT], 1116, 1.0
[Intended-INSERT], 1117, 1.0
[Intended-INSERT], 1129, 1.0
[Intended-INSERT], 1148, 1.0
[Intended-INSERT], 1254, 1.0
[Intended-INSERT], 1263, 1.0
[Intended-INSERT], 1465, 1.0
[Intended-INSERT], 1668, 1.0
[Intended-INSERT], 1715, 1.0
[Intended-INSERT], 2973, 1.0
[Intended-INSERT], 2983, 1.0
[Intended-INSERT], 3035, 1.0
[Intended-INSERTEdge], Operations, 100184
[Intended-INSERTEdge], AverageLatency(us), 68.25513055977002
[Intended-INSERTEdge], MinLatency(us), 52
[Intended-INSERTEdge], MaxLatency(us), 2973
[Intended-INSERTEdge], 95thPercentileLatency(us), 75
[Intended-INSERTEdge], 99thPercentileLatency(us), 102
[Intended-INSERTEdge], 52, 4.0
[Intended-INSERTEdge], 53, 4.0
[Intended-INSERTEdge], 54, 32.0
[Intended-INSERTEdge], 55, 229.0
[Intended-INSERTEdge], 56, 224.0
[Intended-INSERTEdge], 57, 89.0
[Intended-INSERTEdge], 58, 358.0
[Intended-INSERTEdge], 59, 1619.0
[Intended-INSERTEdge], 60, 2325.0
[Intended-INSERTEdge], 61, 2086.0
[Intended-INSERTEdge], 62, 3232.0
[Intended-INSERTEdge], 63, 5227.0
[Intended-INSERTEdge], 64, 7018.0
[Intended-INSERTEdge], 65, 6579.0
[Intended-INSERTEdge], 66, 10611.0
[Intended-INSERTEdge], 67, 16011.0
[Intended-INSERTEdge], 68, 12350.0
[Intended-INSERTEdge], 69, 6740.0
[Intended-INSERTEdge], 70, 6132.0
[Intended-INSERTEdge], 71, 7013.0
[Intended-INSERTEdge], 72, 4432.0
[Intended-INSERTEdge], 73, 1676.0
[Intended-INSERTEdge], 74, 851.0
[Intended-INSERTEdge], 75, 572.0
[Intended-INSERTEdge], 76, 546.0
[Intended-INSERTEdge], 77, 505.0
[Intended-INSERTEdge], 78, 368.0
[Intended-INSERTEdge], 79, 300.0
[Intended-INSERTEdge], 80, 173.0
[Intended-INSERTEdge], 81, 108.0
[Intended-INSERTEdge], 82, 104.0
[Intended-INSERTEdge], 83, 88.0
[Intended-INSERTEdge], 84, 55.0
[Intended-INSERTEdge], 85, 46.0
[Intended-INSERTEdge], 86, 55.0
[Intended-INSERTEdge], 87, 54.0
[Intended-INSERTEdge], 88, 50.0
[Intended-INSERTEdge], 89, 53.0
[Intended-INSERTEdge], 90, 72.0
[Intended-INSERTEdge], 91, 84.0
[Intended-INSERTEdge], 92, 100.0
[Intended-INSERTEdge], 93, 112.0
[Intended-INSERTEdge], 94, 208.0
[Intended-INSERTEdge], 95, 203.0
[Intended-INSERTEdge], 96, 108.0
[Intended-INSERTEdge], 97, 78.0
[Intended-INSERTEdge], 98, 104.0
[Intended-INSERTEdge], 99, 68.0
[Intended-INSERTEdge], 100, 65.0
[Intended-INSERTEdge], 101, 44.0
[Intended-INSERTEdge], 102, 45.0
[Intended-INSERTEdge], 103, 31.0
[Intended-INSERTEdge], 104, 22.0
[Intended-INSERTEdge], 105, 21.0
[Intended-INSERTEdge], 106, 15.0
[Intended-INSERTEdge], 107, 22.0
[Intended-INSERTEdge], 108, 17.0
[Intended-INSERTEdge], 109, 14.0
[Intended-INSERTEdge], 110, 18.0
[Intended-INSERTEdge], 111, 15.0
[Intended-INSERTEdge], 112, 42.0
[Intended-INSERTEdge], 113, 29.0
[Intended-INSERTEdge], 114, 35.0
[Intended-INSERTEdge], 115, 40.0
[Intended-INSERTEdge], 116, 49.0
[Intended-INSERTEdge], 117, 53.0
[Intended-INSERTEdge], 118, 56.0
[Intended-INSERTEdge], 119, 52.0
[Intended-INSERTEdge], 120, 39.0
[Intended-INSERTEdge], 121, 31.0
[Intended-INSERTEdge], 122, 30.0
[Intended-INSERTEdge], 123, 20.0
[Intended-INSERTEdge], 124, 15.0
[Intended-INSERTEdge], 125, 17.0
[Intended-INSERTEdge], 126, 16.0
[Intended-INSERTEdge], 127, 15.0
[Intended-INSERTEdge], 128, 25.0
[Intended-INSERTEdge], 129, 9.0
[Intended-INSERTEdge], 130, 8.0
[Intended-INSERTEdge], 131, 8.0
[Intended-INSERTEdge], 132, 6.0
[Intended-INSERTEdge], 133, 8.0
[Intended-INSERTEdge], 134, 7.0
[Intended-INSERTEdge], 135, 6.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 137, 2.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 139, 4.0
[Intended-INSERTEdge], 140, 2.0
[Intended-INSERTEdge], 141, 6.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 152, 2.0
[Intended-INSERTEdge], 153, 2.0
[Intended-INSERTEdge], 155, 1.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 157, 2.0
[Intended-INSERTEdge], 158, 1.0
[Intended-INSERTEdge], 163, 1.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 168, 1.0
[Intended-INSERTEdge], 170, 1.0
[Intended-INSERTEdge], 173, 1.0
[Intended-INSERTEdge], 174, 1.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 179, 2.0
[Intended-INSERTEdge], 180, 1.0
[Intended-INSERTEdge], 182, 2.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 185, 3.0
[Intended-INSERTEdge], 186, 3.0
[Intended-INSERTEdge], 187, 4.0
[Intended-INSERTEdge], 188, 7.0
[Intended-INSERTEdge], 189, 6.0
[Intended-INSERTEdge], 190, 9.0
[Intended-INSERTEdge], 191, 6.0
[Intended-INSERTEdge], 192, 5.0
[Intended-INSERTEdge], 193, 6.0
[Intended-INSERTEdge], 194, 4.0
[Intended-INSERTEdge], 195, 15.0
[Intended-INSERTEdge], 196, 4.0
[Intended-INSERTEdge], 197, 5.0
[Intended-INSERTEdge], 198, 1.0
[Intended-INSERTEdge], 199, 3.0
[Intended-INSERTEdge], 200, 1.0
[Intended-INSERTEdge], 201, 1.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 204, 2.0
[Intended-INSERTEdge], 205, 1.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 209, 1.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 214, 3.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 218, 1.0
[Intended-INSERTEdge], 220, 2.0
[Intended-INSERTEdge], 223, 1.0
[Intended-INSERTEdge], 224, 1.0
[Intended-INSERTEdge], 226, 1.0
[Intended-INSERTEdge], 229, 1.0
[Intended-INSERTEdge], 230, 1.0
[Intended-INSERTEdge], 232, 1.0
[Intended-INSERTEdge], 235, 1.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 249, 2.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 260, 1.0
[Intended-INSERTEdge], 261, 1.0
[Intended-INSERTEdge], 268, 1.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 292, 1.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 312, 2.0
[Intended-INSERTEdge], 340, 1.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 523, 1.0
[Intended-INSERTEdge], 708, 1.0
[Intended-INSERTEdge], 713, 1.0
[Intended-INSERTEdge], 715, 1.0
[Intended-INSERTEdge], 773, 1.0
[Intended-INSERTEdge], 798, 1.0
[Intended-INSERTEdge], 869, 1.0
[Intended-INSERTEdge], 870, 1.0
[Intended-INSERTEdge], 982, 1.0
[Intended-INSERTEdge], 1014, 1.0
[Intended-INSERTEdge], 1117, 1.0
[Intended-INSERTEdge], 1129, 1.0
[Intended-INSERTEdge], 1254, 1.0
[Intended-INSERTEdge], 1263, 1.0
[Intended-INSERTEdge], 1465, 1.0
[Intended-INSERTEdge], 2973, 1.0
