/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/2.MoreComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/2.MoreComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 12:51:06:299 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 12:51:16:283 10 sec: 70818 operations; 7081.09 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=239999, Min=239872, Avg=239936, 90=239999, 99=239999, 99.9=239999, 99.99=239999] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=70930, Max=1391, Min=39, Avg=50.01, 90=53, 99=78, 99.9=103, 99.99=363] [INSERT: Count=142022, Max=2707, Min=39, Avg=59.41, 90=71, 99=95, 99.9=148, 99.99=523] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=71103, Max=2707, Min=53, Avg=68.79, 90=72, 99=105, 99.9=193, 99.99=679] [Intended-INITIALISE: Count=1, Max=239999, Min=239872, Avg=239936, 90=239999, 99=239999, 99.9=239999, 99.99=239999] [Intended-INSERTNode: Count=71015, Max=1391, Min=39, Avg=50.06, 90=53, 99=78, 99.9=103, 99.99=363] [Intended-INSERT: Count=142180, Max=2707, Min=39, Avg=59.45, 90=71, 99=95, 99.9=148, 99.99=523] [Intended-INSERTEdge: Count=71169, Max=2707, Min=53, Avg=68.82, 90=72, 99=105, 99.9=193, 99.99=679] 
2018-04-25 12:51:26:283 20 sec: 141735 operations; 7092.41 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=411, Min=411, Avg=411, 90=411, 99=411, 99.9=411, 99.99=411] [INSERTNode: Count=70830, Max=3361, Min=42, Avg=52.1, 90=54, 99=74, 99.9=115, 99.99=1463] [INSERT: Count=141788, Max=3361, Min=42, Avg=61.84, 90=73, 99=95, 99.9=193, 99.99=986] [GCS_TIME: Count=1, Max=132, Min=132, Avg=132, 90=132, 99=132, 99.9=132, 99.99=132] [INSERTEdge: Count=70954, Max=2967, Min=58, Avg=71.57, 90=74, 99=100, 99.9=196, 99.99=912] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70800, Max=3361, Min=42, Avg=52.12, 90=54, 99=74, 99.9=115, 99.99=1463] [Intended-INSERT: Count=141737, Max=3361, Min=42, Avg=61.86, 90=73, 99=95, 99.9=193, 99.99=986] [Intended-INSERTEdge: Count=70937, Max=2967, Min=58, Avg=71.59, 90=74, 99=100, 99.9=196, 99.99=912] 
2018-04-25 12:51:36:283 30 sec: 204053 operations; 6231.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=519, Min=519, Avg=519, 90=519, 99=519, 99.9=519, 99.99=519] [INSERTNode: Count=62315, Max=1692, Min=46, Avg=55.07, 90=58, 99=77, 99.9=221, 99.99=1302] [INSERT: Count=124740, Max=2869, Min=46, Avg=65.76, 90=77, 99=100, 99.9=262, 99.99=1433] [GCS_TIME: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [INSERTEdge: Count=62426, Max=2869, Min=68, Avg=76.43, 90=79, 99=104, 99.9=286, 99.99=1462] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=62312, Max=1692, Min=46, Avg=55.11, 90=58, 99=77, 99.9=221, 99.99=1302] [Intended-INSERT: Count=124734, Max=2869, Min=46, Avg=65.79, 90=77, 99=100, 99.9=262, 99.99=1433] [Intended-INSERTEdge: Count=62425, Max=2869, Min=68, Avg=76.45, 90=79, 99=104, 99.9=286, 99.99=1462] 
2018-04-25 12:51:46:283 40 sec: 272178 operations; 6812.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=503, Min=503, Avg=503, 90=503, 99=503, 99.9=503, 99.99=503] [INSERTNode: Count=68120, Max=2503, Min=46, Avg=54.81, 90=56, 99=76, 99.9=240, 99.99=1544] [INSERT: Count=136362, Max=3535, Min=46, Avg=65.36, 90=75, 99=100, 99.9=253, 99.99=1544] [GCS_TIME: Count=1, Max=813, Min=813, Avg=813, 90=813, 99=813, 99.9=813, 99.99=813] [INSERTEdge: Count=68243, Max=3535, Min=68, Avg=75.89, 90=77, 99=103, 99.9=285, 99.99=1469] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68113, Max=2503, Min=46, Avg=54.85, 90=56, 99=76, 99.9=240, 99.99=1544] [Intended-INSERT: Count=136347, Max=3535, Min=46, Avg=65.39, 90=75, 99=100, 99.9=261, 99.99=1544] [Intended-INSERTEdge: Count=68231, Max=3535, Min=68, Avg=75.92, 90=77, 99=103, 99.9=285, 99.99=1469] 
2018-04-25 12:51:56:283 50 sec: 339678 operations; 6750 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=609, Min=609, Avg=609, 90=609, 99=609, 99.9=609, 99.99=609] [INSERTNode: Count=67500, Max=2675, Min=46, Avg=55.17, 90=57, 99=76, 99.9=109, 99.99=1404] [INSERT: Count=135113, Max=3233, Min=46, Avg=65.45, 90=76, 99=94, 99.9=196, 99.99=1500] [GCS_TIME: Count=1, Max=172, Min=172, Avg=172, 90=172, 99=172, 99.9=172, 99.99=172] [INSERTEdge: Count=67615, Max=3233, Min=63, Avg=75.7, 90=78, 99=102, 99.9=199, 99.99=1770] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67486, Max=2675, Min=46, Avg=55.21, 90=58, 99=76, 99.9=114, 99.99=1404] [Intended-INSERT: Count=135077, Max=3233, Min=46, Avg=65.48, 90=76, 99=94, 99.9=196, 99.99=1500] [Intended-INSERTEdge: Count=67587, Max=3233, Min=63, Avg=75.72, 90=78, 99=102, 99.9=199, 99.99=1770] 
2018-04-25 12:52:06:283 60 sec: 408025 operations; 6834.7 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=394, Min=394, Avg=394, 90=394, 99=394, 99.9=394, 99.99=394] [INSERTNode: Count=68340, Max=3701, Min=48, Avg=55.72, 90=57, 99=77, 99.9=88, 99.99=803] [INSERT: Count=136807, Max=4279, Min=48, Avg=66.11, 90=76, 99=87, 99.9=117, 99.99=858] [GCS_TIME: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [INSERTEdge: Count=68459, Max=4279, Min=69, Avg=76.49, 90=77, 99=103, 99.9=198, 99.99=858] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68335, Max=3701, Min=48, Avg=55.74, 90=57, 99=77, 99.9=88, 99.99=803] [Intended-INSERT: Count=136806, Max=4279, Min=48, Avg=66.13, 90=76, 99=87, 99.9=117, 99.99=858] [Intended-INSERTEdge: Count=68474, Max=4279, Min=69, Avg=76.51, 90=77, 99=103, 99.9=198, 99.99=858] 
2018-04-25 12:52:16:283 70 sec: 468091 operations; 6006.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1416, Min=1416, Avg=1416, 90=1416, 99=1416, 99.9=1416, 99.99=1416] [INSERTNode: Count=60070, Max=4751, Min=48, Avg=58.42, 90=61, 99=81, 99.9=293, 99.99=2425] [INSERT: Count=120260, Max=4751, Min=48, Avg=68.57, 90=79, 99=102, 99.9=313, 99.99=2079] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=60192, Max=3977, Min=69, Avg=78.7, 90=81, 99=106, 99.9=314, 99.99=2039] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=60084, Max=4751, Min=48, Avg=58.45, 90=61, 99=81, 99.9=293, 99.99=2425] [Intended-INSERT: Count=120301, Max=4751, Min=48, Avg=68.6, 90=79, 99=102, 99.9=314, 99.99=2079] [Intended-INSERTEdge: Count=60219, Max=3977, Min=69, Avg=78.72, 90=81, 99=106, 99.9=327, 99.99=2039] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
