[OVERALL], RunTime(ms), 5145
[OVERALL], Throughput(ops/sec), 1943.634596695821
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2847424684159376
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 3.2847424684159376
[MAX_MEM_USED], MBs, 151
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.01
[MIN_SYS_LOAD_AVG], Load, 1.92
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SCANEdge], Operations, 252
[SCANEdge], AverageLatency(us), 11382.253968253968
[SCANEdge], MinLatency(us), 55
[SCANEdge], MaxLatency(us), 137855
[SCANEdge], 95thPercentileLatency(us), 54495
[SCANEdge], 99thPercentileLatency(us), 82367
[SCANEdge], Return=OK, 252
[SCANEdge], 55, 1.0
[SCANEdge], 57, 2.0
[SCANEdge], 59, 3.0
[SCANEdge], 60, 1.0
[SCANEdge], 61, 3.0
[SCANEdge], 62, 4.0
[SCANEdge], 63, 2.0
[SCANEdge], 64, 3.0
[SCANEdge], 65, 2.0
[SCANEdge], 67, 1.0
[SCANEdge], 68, 1.0
[SCANEdge], 69, 2.0
[SCANEdge], 70, 4.0
[SCANEdge], 71, 2.0
[SCANEdge], 72, 1.0
[SCANEdge], 77, 1.0
[SCANEdge], 84, 1.0
[SCANEdge], 87, 1.0
[SCANEdge], 89, 1.0
[SCANEdge], 92, 1.0
[SCANEdge], 93, 2.0
[SCANEdge], 94, 2.0
[SCANEdge], 95, 3.0
[SCANEdge], 96, 2.0
[SCANEdge], 97, 2.0
[SCANEdge], 98, 4.0
[SCANEdge], 99, 3.0
[SCANEdge], 100, 2.0
[SCANEdge], 101, 1.0
[SCANEdge], 102, 3.0
[SCANEdge], 103, 1.0
[SCANEdge], 105, 2.0
[SCANEdge], 109, 1.0
[SCANEdge], 111, 1.0
[SCANEdge], 112, 1.0
[SCANEdge], 114, 1.0
[SCANEdge], 115, 1.0
[SCANEdge], 116, 1.0
[SCANEdge], 119, 1.0
[SCANEdge], 127, 2.0
[SCANEdge], 134, 1.0
[SCANEdge], 136, 2.0
[SCANEdge], 149, 1.0
[SCANEdge], 153, 1.0
[SCANEdge], 156, 1.0
[SCANEdge], 157, 1.0
[SCANEdge], 158, 2.0
[SCANEdge], 159, 1.0
[SCANEdge], 161, 2.0
[SCANEdge], 162, 5.0
[SCANEdge], 163, 8.0
[SCANEdge], 164, 2.0
[SCANEdge], 165, 5.0
[SCANEdge], 166, 2.0
[SCANEdge], 167, 3.0
[SCANEdge], 168, 2.0
[SCANEdge], 170, 4.0
[SCANEdge], 171, 2.0
[SCANEdge], 172, 1.0
[SCANEdge], 173, 2.0
[SCANEdge], 174, 3.0
[SCANEdge], 175, 2.0
[SCANEdge], 177, 2.0
[SCANEdge], 179, 1.0
[SCANEdge], 180, 1.0
[SCANEdge], 185, 3.0
[SCANEdge], 186, 1.0
[SCANEdge], 189, 1.0
[SCANEdge], 192, 3.0
[SCANEdge], 193, 3.0
[SCANEdge], 195, 4.0
[SCANEdge], 196, 1.0
[SCANEdge], 197, 1.0
[SCANEdge], 198, 3.0
[SCANEdge], 199, 1.0
[SCANEdge], 201, 1.0
[SCANEdge], 203, 1.0
[SCANEdge], 205, 1.0
[SCANEdge], 209, 1.0
[SCANEdge], 210, 1.0
[SCANEdge], 211, 1.0
[SCANEdge], 212, 1.0
[SCANEdge], 214, 2.0
[SCANEdge], 215, 1.0
[SCANEdge], 217, 3.0
[SCANEdge], 220, 1.0
[SCANEdge], 238, 1.0
[SCANEdge], 244, 1.0
[SCANEdge], 246, 1.0
[SCANEdge], 283, 1.0
[SCANEdge], 286, 1.0
[SCANEdge], 378, 1.0
[SCANEdge], 384, 1.0
[SCANEdge], 389, 1.0
[SCANEdge], 5495, 1.0
[SCANEdge], 6047, 1.0
[SCANEdge], 6079, 1.0
[SCANEdge], 6175, 1.0
[SCANEdge], 6235, 1.0
[SCANEdge], 6331, 1.0
[SCANEdge], 8271, 1.0
[SCANEdge], 8815, 1.0
[SCANEdge], 9103, 1.0
[SCANEdge], 9135, 1.0
[SCANEdge], 9383, 1.0
[SCANEdge], 10319, 1.0
[SCANEdge], 10335, 1.0
[SCANEdge], 10359, 1.0
[SCANEdge], 12943, 1.0
[SCANEdge], 13159, 1.0
[SCANEdge], 15519, 1.0
[SCANEdge], 16239, 1.0
[SCANEdge], 18815, 1.0
[SCANEdge], 19247, 1.0
[SCANEdge], 20703, 2.0
[SCANEdge], 21375, 1.0
[SCANEdge], 22463, 1.0
[SCANEdge], 23791, 1.0
[SCANEdge], 24191, 1.0
[SCANEdge], 24751, 1.0
[SCANEdge], 27455, 1.0
[SCANEdge], 27903, 1.0
[SCANEdge], 28207, 1.0
[SCANEdge], 28767, 1.0
[SCANEdge], 29087, 1.0
[SCANEdge], 29503, 1.0
[SCANEdge], 29599, 1.0
[SCANEdge], 29775, 1.0
[SCANEdge], 29887, 1.0
[SCANEdge], 29919, 1.0
[SCANEdge], 30047, 1.0
[SCANEdge], 30191, 1.0
[SCANEdge], 32495, 1.0
[SCANEdge], 32687, 1.0
[SCANEdge], 34687, 1.0
[SCANEdge], 35487, 1.0
[SCANEdge], 35679, 1.0
[SCANEdge], 36607, 1.0
[SCANEdge], 39423, 1.0
[SCANEdge], 39583, 1.0
[SCANEdge], 39679, 1.0
[SCANEdge], 39935, 1.0
[SCANEdge], 40639, 1.0
[SCANEdge], 40799, 1.0
[SCANEdge], 40863, 1.0
[SCANEdge], 41919, 1.0
[SCANEdge], 43583, 1.0
[SCANEdge], 44287, 1.0
[SCANEdge], 44479, 1.0
[SCANEdge], 44543, 1.0
[SCANEdge], 45375, 1.0
[SCANEdge], 45407, 1.0
[SCANEdge], 46271, 1.0
[SCANEdge], 46495, 1.0
[SCANEdge], 46591, 1.0
[SCANEdge], 47327, 1.0
[SCANEdge], 50783, 1.0
[SCANEdge], 54495, 2.0
[SCANEdge], 54943, 1.0
[SCANEdge], 56607, 1.0
[SCANEdge], 58687, 1.0
[SCANEdge], 60319, 1.0
[SCANEdge], 69567, 1.0
[SCANEdge], 71615, 1.0
[SCANEdge], 71807, 1.0
[SCANEdge], 72383, 1.0
[SCANEdge], 73023, 1.0
[SCANEdge], 82367, 1.0
[SCANEdge], 86207, 1.0
[SCANEdge], 87935, 1.0
[SCANEdge], 137855, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.5
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 1.0
[SCANNode], Operations, 254
[SCANNode], AverageLatency(us), 200.25984251968504
[SCANNode], MinLatency(us), 45
[SCANNode], MaxLatency(us), 6719
[SCANNode], 95thPercentileLatency(us), 264
[SCANNode], 99thPercentileLatency(us), 499
[SCANNode], Return=OK, 254
[SCANNode], 45, 1.0
[SCANNode], 51, 3.0
[SCANNode], 52, 1.0
[SCANNode], 53, 4.0
[SCANNode], 54, 6.0
[SCANNode], 55, 3.0
[SCANNode], 56, 4.0
[SCANNode], 57, 8.0
[SCANNode], 58, 7.0
[SCANNode], 59, 5.0
[SCANNode], 60, 4.0
[SCANNode], 61, 3.0
[SCANNode], 62, 2.0
[SCANNode], 63, 2.0
[SCANNode], 64, 3.0
[SCANNode], 65, 1.0
[SCANNode], 66, 5.0
[SCANNode], 69, 1.0
[SCANNode], 71, 2.0
[SCANNode], 72, 2.0
[SCANNode], 77, 1.0
[SCANNode], 78, 1.0
[SCANNode], 79, 1.0
[SCANNode], 80, 1.0
[SCANNode], 83, 1.0
[SCANNode], 85, 2.0
[SCANNode], 86, 4.0
[SCANNode], 88, 2.0
[SCANNode], 89, 7.0
[SCANNode], 91, 1.0
[SCANNode], 92, 2.0
[SCANNode], 93, 2.0
[SCANNode], 94, 1.0
[SCANNode], 95, 1.0
[SCANNode], 97, 2.0
[SCANNode], 98, 2.0
[SCANNode], 99, 3.0
[SCANNode], 101, 3.0
[SCANNode], 102, 2.0
[SCANNode], 105, 2.0
[SCANNode], 108, 1.0
[SCANNode], 109, 2.0
[SCANNode], 113, 1.0
[SCANNode], 114, 1.0
[SCANNode], 115, 1.0
[SCANNode], 116, 1.0
[SCANNode], 117, 4.0
[SCANNode], 118, 2.0
[SCANNode], 119, 3.0
[SCANNode], 120, 1.0
[SCANNode], 121, 2.0
[SCANNode], 122, 2.0
[SCANNode], 123, 1.0
[SCANNode], 124, 1.0
[SCANNode], 125, 3.0
[SCANNode], 126, 3.0
[SCANNode], 127, 2.0
[SCANNode], 128, 2.0
[SCANNode], 130, 2.0
[SCANNode], 131, 1.0
[SCANNode], 132, 1.0
[SCANNode], 133, 1.0
[SCANNode], 136, 2.0
[SCANNode], 141, 2.0
[SCANNode], 160, 1.0
[SCANNode], 162, 1.0
[SCANNode], 163, 1.0
[SCANNode], 164, 1.0
[SCANNode], 174, 1.0
[SCANNode], 175, 2.0
[SCANNode], 177, 3.0
[SCANNode], 178, 3.0
[SCANNode], 179, 2.0
[SCANNode], 180, 1.0
[SCANNode], 181, 5.0
[SCANNode], 182, 2.0
[SCANNode], 183, 2.0
[SCANNode], 185, 1.0
[SCANNode], 186, 1.0
[SCANNode], 187, 2.0
[SCANNode], 189, 1.0
[SCANNode], 190, 1.0
[SCANNode], 191, 1.0
[SCANNode], 192, 1.0
[SCANNode], 193, 2.0
[SCANNode], 194, 1.0
[SCANNode], 195, 1.0
[SCANNode], 197, 1.0
[SCANNode], 198, 1.0
[SCANNode], 202, 1.0
[SCANNode], 204, 2.0
[SCANNode], 207, 1.0
[SCANNode], 208, 2.0
[SCANNode], 209, 1.0
[SCANNode], 210, 1.0
[SCANNode], 211, 4.0
[SCANNode], 213, 1.0
[SCANNode], 214, 1.0
[SCANNode], 215, 1.0
[SCANNode], 216, 2.0
[SCANNode], 217, 1.0
[SCANNode], 218, 1.0
[SCANNode], 219, 1.0
[SCANNode], 220, 1.0
[SCANNode], 221, 3.0
[SCANNode], 222, 3.0
[SCANNode], 223, 1.0
[SCANNode], 224, 3.0
[SCANNode], 226, 1.0
[SCANNode], 228, 1.0
[SCANNode], 229, 2.0
[SCANNode], 230, 1.0
[SCANNode], 231, 1.0
[SCANNode], 232, 2.0
[SCANNode], 234, 1.0
[SCANNode], 235, 1.0
[SCANNode], 236, 1.0
[SCANNode], 241, 1.0
[SCANNode], 245, 1.0
[SCANNode], 246, 1.0
[SCANNode], 247, 1.0
[SCANNode], 250, 1.0
[SCANNode], 253, 1.0
[SCANNode], 255, 1.0
[SCANNode], 259, 1.0
[SCANNode], 263, 1.0
[SCANNode], 264, 1.0
[SCANNode], 266, 1.0
[SCANNode], 271, 1.0
[SCANNode], 275, 1.0
[SCANNode], 276, 2.0
[SCANNode], 278, 1.0
[SCANNode], 290, 1.0
[SCANNode], 296, 1.0
[SCANNode], 321, 1.0
[SCANNode], 499, 1.0
[SCANNode], 3415, 1.0
[SCANNode], 5983, 1.0
[SCANNode], 6719, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 288384.0
[INITIALISE], MinLatency(us), 288256
[INITIALISE], MaxLatency(us), 288511
[INITIALISE], 95thPercentileLatency(us), 288511
[INITIALISE], 99thPercentileLatency(us), 288511
[INITIALISE], 288511, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 81.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 151
[USED_MEM_MB], 95thPercentileLatency(us), 151
[USED_MEM_MB], 99thPercentileLatency(us), 151
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 151, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 84.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 169
[GCS_TIME], 95thPercentileLatency(us), 169
[GCS_TIME], 99thPercentileLatency(us), 169
[GCS_TIME], 0, 1.0
[GCS_TIME], 169, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[INSERTNode], Operations, 9494
[INSERTNode], AverageLatency(us), 49.11523067200337
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 5635
[INSERTNode], 95thPercentileLatency(us), 65
[INSERTNode], 99thPercentileLatency(us), 87
[INSERTNode], Return=OK, 9494
[INSERTNode], 39, 2.0
[INSERTNode], 40, 12.0
[INSERTNode], 41, 63.0
[INSERTNode], 42, 219.0
[INSERTNode], 43, 444.0
[INSERTNode], 44, 1438.0
[INSERTNode], 45, 1972.0
[INSERTNode], 46, 1229.0
[INSERTNode], 47, 764.0
[INSERTNode], 48, 843.0
[INSERTNode], 49, 713.0
[INSERTNode], 50, 417.0
[INSERTNode], 51, 260.0
[INSERTNode], 52, 149.0
[INSERTNode], 53, 87.0
[INSERTNode], 54, 64.0
[INSERTNode], 55, 55.0
[INSERTNode], 56, 37.0
[INSERTNode], 57, 39.0
[INSERTNode], 58, 42.0
[INSERTNode], 59, 38.0
[INSERTNode], 60, 25.0
[INSERTNode], 61, 43.0
[INSERTNode], 62, 26.0
[INSERTNode], 63, 21.0
[INSERTNode], 64, 13.0
[INSERTNode], 65, 17.0
[INSERTNode], 66, 32.0
[INSERTNode], 67, 34.0
[INSERTNode], 68, 24.0
[INSERTNode], 69, 24.0
[INSERTNode], 70, 17.0
[INSERTNode], 71, 21.0
[INSERTNode], 72, 23.0
[INSERTNode], 73, 11.0
[INSERTNode], 74, 19.0
[INSERTNode], 75, 14.0
[INSERTNode], 76, 15.0
[INSERTNode], 77, 14.0
[INSERTNode], 78, 9.0
[INSERTNode], 79, 9.0
[INSERTNode], 80, 16.0
[INSERTNode], 81, 15.0
[INSERTNode], 82, 14.0
[INSERTNode], 83, 9.0
[INSERTNode], 84, 13.0
[INSERTNode], 85, 12.0
[INSERTNode], 86, 10.0
[INSERTNode], 87, 12.0
[INSERTNode], 88, 9.0
[INSERTNode], 89, 5.0
[INSERTNode], 90, 8.0
[INSERTNode], 91, 9.0
[INSERTNode], 92, 5.0
[INSERTNode], 93, 6.0
[INSERTNode], 94, 7.0
[INSERTNode], 95, 8.0
[INSERTNode], 96, 1.0
[INSERTNode], 97, 3.0
[INSERTNode], 98, 3.0
[INSERTNode], 99, 2.0
[INSERTNode], 100, 2.0
[INSERTNode], 101, 2.0
[INSERTNode], 103, 3.0
[INSERTNode], 105, 2.0
[INSERTNode], 106, 1.0
[INSERTNode], 108, 2.0
[INSERTNode], 109, 2.0
[INSERTNode], 110, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 115, 1.0
[INSERTNode], 118, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 165, 2.0
[INSERTNode], 173, 1.0
[INSERTNode], 184, 1.0
[INSERTNode], 205, 1.0
[INSERTNode], 231, 1.0
[INSERTNode], 485, 1.0
[INSERTNode], 1255, 1.0
[INSERTNode], 5635, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 298624.0
[CLEANUP], MinLatency(us), 298496
[CLEANUP], MaxLatency(us), 298751
[CLEANUP], 95thPercentileLatency(us), 298751
[CLEANUP], 99thPercentileLatency(us), 298751
[CLEANUP], 298751, 1.0
[INSERT], Operations, 22152
[INSERT], AverageLatency(us), 58.366964608161794
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 5635
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 109
[INSERT], Return=OK, 22152
[INSERT], 39, 2.0
[INSERT], 40, 12.0
[INSERT], 41, 63.0
[INSERT], 42, 219.0
[INSERT], 43, 444.0
[INSERT], 44, 1438.0
[INSERT], 45, 1972.0
[INSERT], 46, 1229.0
[INSERT], 47, 764.0
[INSERT], 48, 843.0
[INSERT], 49, 713.0
[INSERT], 50, 417.0
[INSERT], 51, 260.0
[INSERT], 52, 149.0
[INSERT], 53, 87.0
[INSERT], 54, 66.0
[INSERT], 55, 62.0
[INSERT], 56, 82.0
[INSERT], 57, 295.0
[INSERT], 58, 692.0
[INSERT], 59, 1143.0
[INSERT], 60, 1773.0
[INSERT], 61, 1837.0
[INSERT], 62, 1317.0
[INSERT], 63, 1037.0
[INSERT], 64, 1165.0
[INSERT], 65, 1082.0
[INSERT], 66, 652.0
[INSERT], 67, 400.0
[INSERT], 68, 221.0
[INSERT], 69, 151.0
[INSERT], 70, 104.0
[INSERT], 71, 108.0
[INSERT], 72, 85.0
[INSERT], 73, 83.0
[INSERT], 74, 85.0
[INSERT], 75, 56.0
[INSERT], 76, 53.0
[INSERT], 77, 54.0
[INSERT], 78, 37.0
[INSERT], 79, 29.0
[INSERT], 80, 23.0
[INSERT], 81, 34.0
[INSERT], 82, 32.0
[INSERT], 83, 19.0
[INSERT], 84, 30.0
[INSERT], 85, 30.0
[INSERT], 86, 34.0
[INSERT], 87, 38.0
[INSERT], 88, 40.0
[INSERT], 89, 31.0
[INSERT], 90, 54.0
[INSERT], 91, 37.0
[INSERT], 92, 33.0
[INSERT], 93, 38.0
[INSERT], 94, 26.0
[INSERT], 95, 21.0
[INSERT], 96, 6.0
[INSERT], 97, 12.0
[INSERT], 98, 14.0
[INSERT], 99, 11.0
[INSERT], 100, 16.0
[INSERT], 101, 4.0
[INSERT], 102, 7.0
[INSERT], 103, 8.0
[INSERT], 104, 11.0
[INSERT], 105, 12.0
[INSERT], 106, 6.0
[INSERT], 107, 6.0
[INSERT], 108, 12.0
[INSERT], 109, 9.0
[INSERT], 110, 9.0
[INSERT], 111, 10.0
[INSERT], 112, 12.0
[INSERT], 113, 11.0
[INSERT], 114, 6.0
[INSERT], 115, 9.0
[INSERT], 116, 9.0
[INSERT], 117, 5.0
[INSERT], 118, 10.0
[INSERT], 119, 8.0
[INSERT], 120, 10.0
[INSERT], 121, 9.0
[INSERT], 122, 8.0
[INSERT], 123, 6.0
[INSERT], 124, 9.0
[INSERT], 125, 5.0
[INSERT], 126, 4.0
[INSERT], 127, 3.0
[INSERT], 128, 2.0
[INSERT], 129, 4.0
[INSERT], 130, 5.0
[INSERT], 131, 3.0
[INSERT], 132, 3.0
[INSERT], 133, 4.0
[INSERT], 134, 2.0
[INSERT], 135, 2.0
[INSERT], 136, 1.0
[INSERT], 138, 3.0
[INSERT], 139, 2.0
[INSERT], 140, 2.0
[INSERT], 143, 1.0
[INSERT], 144, 1.0
[INSERT], 145, 1.0
[INSERT], 146, 1.0
[INSERT], 147, 1.0
[INSERT], 149, 1.0
[INSERT], 151, 2.0
[INSERT], 152, 1.0
[INSERT], 161, 3.0
[INSERT], 165, 2.0
[INSERT], 168, 1.0
[INSERT], 171, 1.0
[INSERT], 173, 1.0
[INSERT], 179, 2.0
[INSERT], 182, 1.0
[INSERT], 183, 1.0
[INSERT], 184, 1.0
[INSERT], 185, 2.0
[INSERT], 187, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 1.0
[INSERT], 193, 1.0
[INSERT], 195, 1.0
[INSERT], 196, 1.0
[INSERT], 201, 1.0
[INSERT], 205, 1.0
[INSERT], 210, 1.0
[INSERT], 231, 1.0
[INSERT], 281, 1.0
[INSERT], 485, 1.0
[INSERT], 993, 1.0
[INSERT], 1255, 1.0
[INSERT], 2805, 1.0
[INSERT], 4787, 1.0
[INSERT], 5635, 1.0
[SCAN], Operations, 506
[SCAN], AverageLatency(us), 5769.158102766798
[SCAN], MinLatency(us), 45
[SCAN], MaxLatency(us), 137855
[SCAN], 95thPercentileLatency(us), 43583
[SCAN], 99thPercentileLatency(us), 72383
[SCAN], Return=OK, 506
[SCAN], 45, 1.0
[SCAN], 51, 3.0
[SCAN], 52, 1.0
[SCAN], 53, 4.0
[SCAN], 54, 6.0
[SCAN], 55, 4.0
[SCAN], 56, 4.0
[SCAN], 57, 10.0
[SCAN], 58, 7.0
[SCAN], 59, 8.0
[SCAN], 60, 5.0
[SCAN], 61, 6.0
[SCAN], 62, 6.0
[SCAN], 63, 4.0
[SCAN], 64, 6.0
[SCAN], 65, 3.0
[SCAN], 66, 5.0
[SCAN], 67, 1.0
[SCAN], 68, 1.0
[SCAN], 69, 3.0
[SCAN], 70, 4.0
[SCAN], 71, 4.0
[SCAN], 72, 3.0
[SCAN], 77, 2.0
[SCAN], 78, 1.0
[SCAN], 79, 1.0
[SCAN], 80, 1.0
[SCAN], 83, 1.0
[SCAN], 84, 1.0
[SCAN], 85, 2.0
[SCAN], 86, 4.0
[SCAN], 87, 1.0
[SCAN], 88, 2.0
[SCAN], 89, 8.0
[SCAN], 91, 1.0
[SCAN], 92, 3.0
[SCAN], 93, 4.0
[SCAN], 94, 3.0
[SCAN], 95, 4.0
[SCAN], 96, 2.0
[SCAN], 97, 4.0
[SCAN], 98, 6.0
[SCAN], 99, 6.0
[SCAN], 100, 2.0
[SCAN], 101, 4.0
[SCAN], 102, 5.0
[SCAN], 103, 1.0
[SCAN], 105, 4.0
[SCAN], 108, 1.0
[SCAN], 109, 3.0
[SCAN], 111, 1.0
[SCAN], 112, 1.0
[SCAN], 113, 1.0
[SCAN], 114, 2.0
[SCAN], 115, 2.0
[SCAN], 116, 2.0
[SCAN], 117, 4.0
[SCAN], 118, 2.0
[SCAN], 119, 4.0
[SCAN], 120, 1.0
[SCAN], 121, 2.0
[SCAN], 122, 2.0
[SCAN], 123, 1.0
[SCAN], 124, 1.0
[SCAN], 125, 3.0
[SCAN], 126, 3.0
[SCAN], 127, 4.0
[SCAN], 128, 2.0
[SCAN], 130, 2.0
[SCAN], 131, 1.0
[SCAN], 132, 1.0
[SCAN], 133, 1.0
[SCAN], 134, 1.0
[SCAN], 136, 4.0
[SCAN], 141, 2.0
[SCAN], 149, 1.0
[SCAN], 153, 1.0
[SCAN], 156, 1.0
[SCAN], 157, 1.0
[SCAN], 158, 2.0
[SCAN], 159, 1.0
[SCAN], 160, 1.0
[SCAN], 161, 2.0
[SCAN], 162, 6.0
[SCAN], 163, 9.0
[SCAN], 164, 3.0
[SCAN], 165, 5.0
[SCAN], 166, 2.0
[SCAN], 167, 3.0
[SCAN], 168, 2.0
[SCAN], 170, 4.0
[SCAN], 171, 2.0
[SCAN], 172, 1.0
[SCAN], 173, 2.0
[SCAN], 174, 4.0
[SCAN], 175, 4.0
[SCAN], 177, 5.0
[SCAN], 178, 3.0
[SCAN], 179, 3.0
[SCAN], 180, 2.0
[SCAN], 181, 5.0
[SCAN], 182, 2.0
[SCAN], 183, 2.0
[SCAN], 185, 4.0
[SCAN], 186, 2.0
[SCAN], 187, 2.0
[SCAN], 189, 2.0
[SCAN], 190, 1.0
[SCAN], 191, 1.0
[SCAN], 192, 4.0
[SCAN], 193, 5.0
[SCAN], 194, 1.0
[SCAN], 195, 5.0
[SCAN], 196, 1.0
[SCAN], 197, 2.0
[SCAN], 198, 4.0
[SCAN], 199, 1.0
[SCAN], 201, 1.0
[SCAN], 202, 1.0
[SCAN], 203, 1.0
[SCAN], 204, 2.0
[SCAN], 205, 1.0
[SCAN], 207, 1.0
[SCAN], 208, 2.0
[SCAN], 209, 2.0
[SCAN], 210, 2.0
[SCAN], 211, 5.0
[SCAN], 212, 1.0
[SCAN], 213, 1.0
[SCAN], 214, 3.0
[SCAN], 215, 2.0
[SCAN], 216, 2.0
[SCAN], 217, 4.0
[SCAN], 218, 1.0
[SCAN], 219, 1.0
[SCAN], 220, 2.0
[SCAN], 221, 3.0
[SCAN], 222, 3.0
[SCAN], 223, 1.0
[SCAN], 224, 3.0
[SCAN], 226, 1.0
[SCAN], 228, 1.0
[SCAN], 229, 2.0
[SCAN], 230, 1.0
[SCAN], 231, 1.0
[SCAN], 232, 2.0
[SCAN], 234, 1.0
[SCAN], 235, 1.0
[SCAN], 236, 1.0
[SCAN], 238, 1.0
[SCAN], 241, 1.0
[SCAN], 244, 1.0
[SCAN], 245, 1.0
[SCAN], 246, 2.0
[SCAN], 247, 1.0
[SCAN], 250, 1.0
[SCAN], 253, 1.0
[SCAN], 255, 1.0
[SCAN], 259, 1.0
[SCAN], 263, 1.0
[SCAN], 264, 1.0
[SCAN], 266, 1.0
[SCAN], 271, 1.0
[SCAN], 275, 1.0
[SCAN], 276, 2.0
[SCAN], 278, 1.0
[SCAN], 283, 1.0
[SCAN], 286, 1.0
[SCAN], 290, 1.0
[SCAN], 296, 1.0
[SCAN], 321, 1.0
[SCAN], 378, 1.0
[SCAN], 384, 1.0
[SCAN], 389, 1.0
[SCAN], 499, 1.0
[SCAN], 3415, 1.0
[SCAN], 5495, 1.0
[SCAN], 5983, 1.0
[SCAN], 6047, 1.0
[SCAN], 6079, 1.0
[SCAN], 6175, 1.0
[SCAN], 6235, 1.0
[SCAN], 6331, 1.0
[SCAN], 6719, 1.0
[SCAN], 8271, 1.0
[SCAN], 8815, 1.0
[SCAN], 9103, 1.0
[SCAN], 9135, 1.0
[SCAN], 9383, 1.0
[SCAN], 10319, 1.0
[SCAN], 10335, 1.0
[SCAN], 10359, 1.0
[SCAN], 12943, 1.0
[SCAN], 13159, 1.0
[SCAN], 15519, 1.0
[SCAN], 16239, 1.0
[SCAN], 18815, 1.0
[SCAN], 19247, 1.0
[SCAN], 20703, 2.0
[SCAN], 21375, 1.0
[SCAN], 22463, 1.0
[SCAN], 23791, 1.0
[SCAN], 24191, 1.0
[SCAN], 24751, 1.0
[SCAN], 27455, 1.0
[SCAN], 27903, 1.0
[SCAN], 28207, 1.0
[SCAN], 28767, 1.0
[SCAN], 29087, 1.0
[SCAN], 29503, 1.0
[SCAN], 29599, 1.0
[SCAN], 29775, 1.0
[SCAN], 29887, 1.0
[SCAN], 29919, 1.0
[SCAN], 30047, 1.0
[SCAN], 30191, 1.0
[SCAN], 32495, 1.0
[SCAN], 32687, 1.0
[SCAN], 34687, 1.0
[SCAN], 35487, 1.0
[SCAN], 35679, 1.0
[SCAN], 36607, 1.0
[SCAN], 39423, 1.0
[SCAN], 39583, 1.0
[SCAN], 39679, 1.0
[SCAN], 39935, 1.0
[SCAN], 40639, 1.0
[SCAN], 40799, 1.0
[SCAN], 40863, 1.0
[SCAN], 41919, 1.0
[SCAN], 43583, 1.0
[SCAN], 44287, 1.0
[SCAN], 44479, 1.0
[SCAN], 44543, 1.0
[SCAN], 45375, 1.0
[SCAN], 45407, 1.0
[SCAN], 46271, 1.0
[SCAN], 46495, 1.0
[SCAN], 46591, 1.0
[SCAN], 47327, 1.0
[SCAN], 50783, 1.0
[SCAN], 54495, 2.0
[SCAN], 54943, 1.0
[SCAN], 56607, 1.0
[SCAN], 58687, 1.0
[SCAN], 60319, 1.0
[SCAN], 69567, 1.0
[SCAN], 71615, 1.0
[SCAN], 71807, 1.0
[SCAN], 72383, 1.0
[SCAN], 73023, 1.0
[SCAN], 82367, 1.0
[SCAN], 86207, 1.0
[SCAN], 87935, 1.0
[SCAN], 137855, 1.0
[INSERTEdge], Operations, 12658
[INSERTEdge], AverageLatency(us), 65.30613051034919
[INSERTEdge], MinLatency(us), 54
[INSERTEdge], MaxLatency(us), 4787
[INSERTEdge], 95thPercentileLatency(us), 82
[INSERTEdge], 99thPercentileLatency(us), 118
[INSERTEdge], Return=OK, 12658
[INSERTEdge], 54, 2.0
[INSERTEdge], 55, 7.0
[INSERTEdge], 56, 45.0
[INSERTEdge], 57, 256.0
[INSERTEdge], 58, 650.0
[INSERTEdge], 59, 1105.0
[INSERTEdge], 60, 1748.0
[INSERTEdge], 61, 1794.0
[INSERTEdge], 62, 1291.0
[INSERTEdge], 63, 1016.0
[INSERTEdge], 64, 1152.0
[INSERTEdge], 65, 1065.0
[INSERTEdge], 66, 620.0
[INSERTEdge], 67, 366.0
[INSERTEdge], 68, 197.0
[INSERTEdge], 69, 127.0
[INSERTEdge], 70, 87.0
[INSERTEdge], 71, 87.0
[INSERTEdge], 72, 62.0
[INSERTEdge], 73, 72.0
[INSERTEdge], 74, 66.0
[INSERTEdge], 75, 42.0
[INSERTEdge], 76, 38.0
[INSERTEdge], 77, 40.0
[INSERTEdge], 78, 28.0
[INSERTEdge], 79, 20.0
[INSERTEdge], 80, 7.0
[INSERTEdge], 81, 19.0
[INSERTEdge], 82, 18.0
[INSERTEdge], 83, 10.0
[INSERTEdge], 84, 17.0
[INSERTEdge], 85, 18.0
[INSERTEdge], 86, 24.0
[INSERTEdge], 87, 26.0
[INSERTEdge], 88, 31.0
[INSERTEdge], 89, 26.0
[INSERTEdge], 90, 46.0
[INSERTEdge], 91, 28.0
[INSERTEdge], 92, 28.0
[INSERTEdge], 93, 32.0
[INSERTEdge], 94, 19.0
[INSERTEdge], 95, 13.0
[INSERTEdge], 96, 5.0
[INSERTEdge], 97, 9.0
[INSERTEdge], 98, 11.0
[INSERTEdge], 99, 9.0
[INSERTEdge], 100, 14.0
[INSERTEdge], 101, 2.0
[INSERTEdge], 102, 7.0
[INSERTEdge], 103, 5.0
[INSERTEdge], 104, 11.0
[INSERTEdge], 105, 10.0
[INSERTEdge], 106, 5.0
[INSERTEdge], 107, 6.0
[INSERTEdge], 108, 10.0
[INSERTEdge], 109, 7.0
[INSERTEdge], 110, 8.0
[INSERTEdge], 111, 10.0
[INSERTEdge], 112, 12.0
[INSERTEdge], 113, 10.0
[INSERTEdge], 114, 6.0
[INSERTEdge], 115, 8.0
[INSERTEdge], 116, 9.0
[INSERTEdge], 117, 5.0
[INSERTEdge], 118, 9.0
[INSERTEdge], 119, 8.0
[INSERTEdge], 120, 10.0
[INSERTEdge], 121, 9.0
[INSERTEdge], 122, 8.0
[INSERTEdge], 123, 6.0
[INSERTEdge], 124, 9.0
[INSERTEdge], 125, 5.0
[INSERTEdge], 126, 4.0
[INSERTEdge], 127, 3.0
[INSERTEdge], 128, 2.0
[INSERTEdge], 129, 4.0
[INSERTEdge], 130, 5.0
[INSERTEdge], 131, 3.0
[INSERTEdge], 132, 3.0
[INSERTEdge], 133, 3.0
[INSERTEdge], 134, 2.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 138, 3.0
[INSERTEdge], 139, 2.0
[INSERTEdge], 140, 2.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 146, 1.0
[INSERTEdge], 149, 1.0
[INSERTEdge], 151, 2.0
[INSERTEdge], 152, 1.0
[INSERTEdge], 161, 3.0
[INSERTEdge], 168, 1.0
[INSERTEdge], 171, 1.0
[INSERTEdge], 179, 2.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 195, 1.0
[INSERTEdge], 196, 1.0
[INSERTEdge], 201, 1.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 281, 1.0
[INSERTEdge], 993, 1.0
[INSERTEdge], 2805, 1.0
[INSERTEdge], 4787, 1.0
[Intended-SCANEdge], Operations, 252
[Intended-SCANEdge], AverageLatency(us), 11382.369047619048
[Intended-SCANEdge], MinLatency(us), 55
[Intended-SCANEdge], MaxLatency(us), 137855
[Intended-SCANEdge], 95thPercentileLatency(us), 54495
[Intended-SCANEdge], 99thPercentileLatency(us), 82367
[Intended-SCANEdge], 55, 1.0
[Intended-SCANEdge], 57, 2.0
[Intended-SCANEdge], 59, 3.0
[Intended-SCANEdge], 60, 1.0
[Intended-SCANEdge], 61, 3.0
[Intended-SCANEdge], 62, 3.0
[Intended-SCANEdge], 63, 3.0
[Intended-SCANEdge], 64, 2.0
[Intended-SCANEdge], 65, 1.0
[Intended-SCANEdge], 66, 2.0
[Intended-SCANEdge], 67, 1.0
[Intended-SCANEdge], 68, 1.0
[Intended-SCANEdge], 69, 2.0
[Intended-SCANEdge], 70, 3.0
[Intended-SCANEdge], 71, 3.0
[Intended-SCANEdge], 72, 1.0
[Intended-SCANEdge], 77, 1.0
[Intended-SCANEdge], 84, 1.0
[Intended-SCANEdge], 87, 1.0
[Intended-SCANEdge], 89, 1.0
[Intended-SCANEdge], 92, 1.0
[Intended-SCANEdge], 93, 1.0
[Intended-SCANEdge], 94, 2.0
[Intended-SCANEdge], 95, 3.0
[Intended-SCANEdge], 96, 3.0
[Intended-SCANEdge], 97, 2.0
[Intended-SCANEdge], 98, 4.0
[Intended-SCANEdge], 99, 1.0
[Intended-SCANEdge], 100, 3.0
[Intended-SCANEdge], 101, 2.0
[Intended-SCANEdge], 102, 2.0
[Intended-SCANEdge], 103, 2.0
[Intended-SCANEdge], 105, 2.0
[Intended-SCANEdge], 109, 1.0
[Intended-SCANEdge], 111, 1.0
[Intended-SCANEdge], 112, 1.0
[Intended-SCANEdge], 114, 1.0
[Intended-SCANEdge], 115, 1.0
[Intended-SCANEdge], 116, 1.0
[Intended-SCANEdge], 120, 1.0
[Intended-SCANEdge], 127, 1.0
[Intended-SCANEdge], 128, 1.0
[Intended-SCANEdge], 134, 1.0
[Intended-SCANEdge], 136, 1.0
[Intended-SCANEdge], 137, 1.0
[Intended-SCANEdge], 149, 1.0
[Intended-SCANEdge], 153, 1.0
[Intended-SCANEdge], 156, 1.0
[Intended-SCANEdge], 157, 1.0
[Intended-SCANEdge], 158, 1.0
[Intended-SCANEdge], 159, 2.0
[Intended-SCANEdge], 161, 2.0
[Intended-SCANEdge], 162, 5.0
[Intended-SCANEdge], 163, 8.0
[Intended-SCANEdge], 164, 2.0
[Intended-SCANEdge], 165, 4.0
[Intended-SCANEdge], 166, 2.0
[Intended-SCANEdge], 167, 3.0
[Intended-SCANEdge], 168, 2.0
[Intended-SCANEdge], 169, 1.0
[Intended-SCANEdge], 170, 4.0
[Intended-SCANEdge], 171, 2.0
[Intended-SCANEdge], 172, 1.0
[Intended-SCANEdge], 174, 5.0
[Intended-SCANEdge], 175, 2.0
[Intended-SCANEdge], 177, 2.0
[Intended-SCANEdge], 179, 1.0
[Intended-SCANEdge], 180, 1.0
[Intended-SCANEdge], 185, 2.0
[Intended-SCANEdge], 186, 2.0
[Intended-SCANEdge], 189, 1.0
[Intended-SCANEdge], 192, 2.0
[Intended-SCANEdge], 193, 3.0
[Intended-SCANEdge], 194, 1.0
[Intended-SCANEdge], 195, 4.0
[Intended-SCANEdge], 196, 1.0
[Intended-SCANEdge], 198, 4.0
[Intended-SCANEdge], 199, 1.0
[Intended-SCANEdge], 201, 1.0
[Intended-SCANEdge], 204, 1.0
[Intended-SCANEdge], 205, 1.0
[Intended-SCANEdge], 209, 1.0
[Intended-SCANEdge], 210, 1.0
[Intended-SCANEdge], 211, 1.0
[Intended-SCANEdge], 212, 1.0
[Intended-SCANEdge], 214, 2.0
[Intended-SCANEdge], 215, 1.0
[Intended-SCANEdge], 217, 2.0
[Intended-SCANEdge], 218, 1.0
[Intended-SCANEdge], 220, 1.0
[Intended-SCANEdge], 238, 1.0
[Intended-SCANEdge], 244, 1.0
[Intended-SCANEdge], 246, 1.0
[Intended-SCANEdge], 283, 1.0
[Intended-SCANEdge], 286, 1.0
[Intended-SCANEdge], 378, 1.0
[Intended-SCANEdge], 385, 1.0
[Intended-SCANEdge], 389, 1.0
[Intended-SCANEdge], 5495, 1.0
[Intended-SCANEdge], 6047, 1.0
[Intended-SCANEdge], 6079, 1.0
[Intended-SCANEdge], 6175, 1.0
[Intended-SCANEdge], 6235, 1.0
[Intended-SCANEdge], 6331, 1.0
[Intended-SCANEdge], 8271, 1.0
[Intended-SCANEdge], 8815, 1.0
[Intended-SCANEdge], 9103, 1.0
[Intended-SCANEdge], 9135, 1.0
[Intended-SCANEdge], 9383, 1.0
[Intended-SCANEdge], 10319, 1.0
[Intended-SCANEdge], 10335, 1.0
[Intended-SCANEdge], 10359, 1.0
[Intended-SCANEdge], 12943, 1.0
[Intended-SCANEdge], 13159, 1.0
[Intended-SCANEdge], 15519, 1.0
[Intended-SCANEdge], 16239, 1.0
[Intended-SCANEdge], 18815, 1.0
[Intended-SCANEdge], 19247, 1.0
[Intended-SCANEdge], 20703, 2.0
[Intended-SCANEdge], 21375, 1.0
[Intended-SCANEdge], 22463, 1.0
[Intended-SCANEdge], 23791, 1.0
[Intended-SCANEdge], 24191, 1.0
[Intended-SCANEdge], 24751, 1.0
[Intended-SCANEdge], 27455, 1.0
[Intended-SCANEdge], 27903, 1.0
[Intended-SCANEdge], 28207, 1.0
[Intended-SCANEdge], 28767, 1.0
[Intended-SCANEdge], 29087, 1.0
[Intended-SCANEdge], 29503, 1.0
[Intended-SCANEdge], 29599, 1.0
[Intended-SCANEdge], 29775, 1.0
[Intended-SCANEdge], 29887, 1.0
[Intended-SCANEdge], 29919, 1.0
[Intended-SCANEdge], 30047, 1.0
[Intended-SCANEdge], 30191, 1.0
[Intended-SCANEdge], 32495, 1.0
[Intended-SCANEdge], 32687, 1.0
[Intended-SCANEdge], 34687, 1.0
[Intended-SCANEdge], 35487, 1.0
[Intended-SCANEdge], 35679, 1.0
[Intended-SCANEdge], 36607, 1.0
[Intended-SCANEdge], 39423, 1.0
[Intended-SCANEdge], 39583, 1.0
[Intended-SCANEdge], 39679, 1.0
[Intended-SCANEdge], 39935, 1.0
[Intended-SCANEdge], 40639, 1.0
[Intended-SCANEdge], 40799, 1.0
[Intended-SCANEdge], 40863, 1.0
[Intended-SCANEdge], 41919, 1.0
[Intended-SCANEdge], 43583, 1.0
[Intended-SCANEdge], 44287, 1.0
[Intended-SCANEdge], 44479, 1.0
[Intended-SCANEdge], 44543, 1.0
[Intended-SCANEdge], 45375, 1.0
[Intended-SCANEdge], 45407, 1.0
[Intended-SCANEdge], 46271, 1.0
[Intended-SCANEdge], 46495, 1.0
[Intended-SCANEdge], 46591, 1.0
[Intended-SCANEdge], 47327, 1.0
[Intended-SCANEdge], 50783, 1.0
[Intended-SCANEdge], 54495, 2.0
[Intended-SCANEdge], 54943, 1.0
[Intended-SCANEdge], 56607, 1.0
[Intended-SCANEdge], 58687, 1.0
[Intended-SCANEdge], 60319, 1.0
[Intended-SCANEdge], 69567, 1.0
[Intended-SCANEdge], 71615, 1.0
[Intended-SCANEdge], 71807, 1.0
[Intended-SCANEdge], 72383, 1.0
[Intended-SCANEdge], 73023, 1.0
[Intended-SCANEdge], 82367, 1.0
[Intended-SCANEdge], 86207, 1.0
[Intended-SCANEdge], 87935, 1.0
[Intended-SCANEdge], 137855, 1.0
[Intended-SCANNode], Operations, 254
[Intended-SCANNode], AverageLatency(us), 200.3740157480315
[Intended-SCANNode], MinLatency(us), 45
[Intended-SCANNode], MaxLatency(us), 6723
[Intended-SCANNode], 95thPercentileLatency(us), 264
[Intended-SCANNode], 99thPercentileLatency(us), 499
[Intended-SCANNode], 45, 1.0
[Intended-SCANNode], 51, 3.0
[Intended-SCANNode], 52, 1.0
[Intended-SCANNode], 53, 4.0
[Intended-SCANNode], 54, 5.0
[Intended-SCANNode], 55, 4.0
[Intended-SCANNode], 56, 3.0
[Intended-SCANNode], 57, 9.0
[Intended-SCANNode], 58, 7.0
[Intended-SCANNode], 59, 4.0
[Intended-SCANNode], 60, 5.0
[Intended-SCANNode], 61, 3.0
[Intended-SCANNode], 62, 2.0
[Intended-SCANNode], 63, 1.0
[Intended-SCANNode], 64, 4.0
[Intended-SCANNode], 65, 1.0
[Intended-SCANNode], 66, 5.0
[Intended-SCANNode], 69, 1.0
[Intended-SCANNode], 71, 1.0
[Intended-SCANNode], 72, 2.0
[Intended-SCANNode], 73, 1.0
[Intended-SCANNode], 77, 1.0
[Intended-SCANNode], 78, 1.0
[Intended-SCANNode], 79, 1.0
[Intended-SCANNode], 80, 1.0
[Intended-SCANNode], 83, 1.0
[Intended-SCANNode], 85, 2.0
[Intended-SCANNode], 86, 3.0
[Intended-SCANNode], 87, 1.0
[Intended-SCANNode], 88, 2.0
[Intended-SCANNode], 89, 6.0
[Intended-SCANNode], 90, 1.0
[Intended-SCANNode], 91, 1.0
[Intended-SCANNode], 92, 2.0
[Intended-SCANNode], 93, 2.0
[Intended-SCANNode], 94, 1.0
[Intended-SCANNode], 95, 1.0
[Intended-SCANNode], 97, 2.0
[Intended-SCANNode], 98, 2.0
[Intended-SCANNode], 99, 2.0
[Intended-SCANNode], 100, 1.0
[Intended-SCANNode], 101, 3.0
[Intended-SCANNode], 102, 2.0
[Intended-SCANNode], 105, 2.0
[Intended-SCANNode], 108, 1.0
[Intended-SCANNode], 109, 2.0
[Intended-SCANNode], 113, 1.0
[Intended-SCANNode], 114, 1.0
[Intended-SCANNode], 115, 1.0
[Intended-SCANNode], 116, 1.0
[Intended-SCANNode], 117, 3.0
[Intended-SCANNode], 118, 2.0
[Intended-SCANNode], 119, 4.0
[Intended-SCANNode], 120, 1.0
[Intended-SCANNode], 121, 2.0
[Intended-SCANNode], 122, 2.0
[Intended-SCANNode], 123, 1.0
[Intended-SCANNode], 124, 1.0
[Intended-SCANNode], 125, 2.0
[Intended-SCANNode], 126, 4.0
[Intended-SCANNode], 127, 2.0
[Intended-SCANNode], 128, 2.0
[Intended-SCANNode], 130, 2.0
[Intended-SCANNode], 131, 1.0
[Intended-SCANNode], 132, 1.0
[Intended-SCANNode], 133, 1.0
[Intended-SCANNode], 136, 2.0
[Intended-SCANNode], 141, 2.0
[Intended-SCANNode], 160, 1.0
[Intended-SCANNode], 162, 1.0
[Intended-SCANNode], 163, 1.0
[Intended-SCANNode], 165, 1.0
[Intended-SCANNode], 174, 1.0
[Intended-SCANNode], 175, 2.0
[Intended-SCANNode], 177, 3.0
[Intended-SCANNode], 178, 2.0
[Intended-SCANNode], 179, 3.0
[Intended-SCANNode], 180, 1.0
[Intended-SCANNode], 181, 5.0
[Intended-SCANNode], 182, 2.0
[Intended-SCANNode], 183, 2.0
[Intended-SCANNode], 185, 1.0
[Intended-SCANNode], 186, 1.0
[Intended-SCANNode], 187, 2.0
[Intended-SCANNode], 189, 1.0
[Intended-SCANNode], 190, 1.0
[Intended-SCANNode], 191, 1.0
[Intended-SCANNode], 192, 1.0
[Intended-SCANNode], 193, 1.0
[Intended-SCANNode], 194, 2.0
[Intended-SCANNode], 195, 1.0
[Intended-SCANNode], 197, 1.0
[Intended-SCANNode], 198, 1.0
[Intended-SCANNode], 202, 1.0
[Intended-SCANNode], 204, 2.0
[Intended-SCANNode], 207, 1.0
[Intended-SCANNode], 208, 2.0
[Intended-SCANNode], 209, 1.0
[Intended-SCANNode], 210, 1.0
[Intended-SCANNode], 211, 4.0
[Intended-SCANNode], 213, 1.0
[Intended-SCANNode], 214, 1.0
[Intended-SCANNode], 215, 1.0
[Intended-SCANNode], 216, 1.0
[Intended-SCANNode], 217, 1.0
[Intended-SCANNode], 218, 2.0
[Intended-SCANNode], 219, 1.0
[Intended-SCANNode], 220, 1.0
[Intended-SCANNode], 221, 1.0
[Intended-SCANNode], 222, 3.0
[Intended-SCANNode], 223, 3.0
[Intended-SCANNode], 224, 3.0
[Intended-SCANNode], 226, 1.0
[Intended-SCANNode], 228, 1.0
[Intended-SCANNode], 229, 2.0
[Intended-SCANNode], 231, 2.0
[Intended-SCANNode], 232, 2.0
[Intended-SCANNode], 234, 1.0
[Intended-SCANNode], 235, 1.0
[Intended-SCANNode], 236, 1.0
[Intended-SCANNode], 241, 1.0
[Intended-SCANNode], 245, 1.0
[Intended-SCANNode], 246, 1.0
[Intended-SCANNode], 248, 1.0
[Intended-SCANNode], 250, 1.0
[Intended-SCANNode], 253, 1.0
[Intended-SCANNode], 255, 1.0
[Intended-SCANNode], 259, 1.0
[Intended-SCANNode], 264, 2.0
[Intended-SCANNode], 267, 1.0
[Intended-SCANNode], 271, 1.0
[Intended-SCANNode], 275, 1.0
[Intended-SCANNode], 276, 2.0
[Intended-SCANNode], 278, 1.0
[Intended-SCANNode], 290, 1.0
[Intended-SCANNode], 296, 1.0
[Intended-SCANNode], 321, 1.0
[Intended-SCANNode], 499, 1.0
[Intended-SCANNode], 3415, 1.0
[Intended-SCANNode], 5983, 1.0
[Intended-SCANNode], 6723, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 288384.0
[Intended-INITIALISE], MinLatency(us), 288256
[Intended-INITIALISE], MaxLatency(us), 288511
[Intended-INITIALISE], 95thPercentileLatency(us), 288511
[Intended-INITIALISE], 99thPercentileLatency(us), 288511
[Intended-INITIALISE], 288511, 1.0
[Intended-INSERTNode], Operations, 9494
[Intended-INSERTNode], AverageLatency(us), 49.15241204971561
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 5635
[Intended-INSERTNode], 95thPercentileLatency(us), 65
[Intended-INSERTNode], 99thPercentileLatency(us), 88
[Intended-INSERTNode], 39, 2.0
[Intended-INSERTNode], 40, 11.0
[Intended-INSERTNode], 41, 60.0
[Intended-INSERTNode], 42, 218.0
[Intended-INSERTNode], 43, 426.0
[Intended-INSERTNode], 44, 1396.0
[Intended-INSERTNode], 45, 1975.0
[Intended-INSERTNode], 46, 1260.0
[Intended-INSERTNode], 47, 772.0
[Intended-INSERTNode], 48, 836.0
[Intended-INSERTNode], 49, 718.0
[Intended-INSERTNode], 50, 425.0
[Intended-INSERTNode], 51, 267.0
[Intended-INSERTNode], 52, 156.0
[Intended-INSERTNode], 53, 88.0
[Intended-INSERTNode], 54, 62.0
[Intended-INSERTNode], 55, 54.0
[Intended-INSERTNode], 56, 39.0
[Intended-INSERTNode], 57, 41.0
[Intended-INSERTNode], 58, 40.0
[Intended-INSERTNode], 59, 39.0
[Intended-INSERTNode], 60, 26.0
[Intended-INSERTNode], 61, 42.0
[Intended-INSERTNode], 62, 27.0
[Intended-INSERTNode], 63, 22.0
[Intended-INSERTNode], 64, 10.0
[Intended-INSERTNode], 65, 19.0
[Intended-INSERTNode], 66, 30.0
[Intended-INSERTNode], 67, 35.0
[Intended-INSERTNode], 68, 25.0
[Intended-INSERTNode], 69, 25.0
[Intended-INSERTNode], 70, 17.0
[Intended-INSERTNode], 71, 21.0
[Intended-INSERTNode], 72, 20.0
[Intended-INSERTNode], 73, 13.0
[Intended-INSERTNode], 74, 19.0
[Intended-INSERTNode], 75, 14.0
[Intended-INSERTNode], 76, 16.0
[Intended-INSERTNode], 77, 13.0
[Intended-INSERTNode], 78, 10.0
[Intended-INSERTNode], 79, 9.0
[Intended-INSERTNode], 80, 15.0
[Intended-INSERTNode], 81, 15.0
[Intended-INSERTNode], 82, 12.0
[Intended-INSERTNode], 83, 11.0
[Intended-INSERTNode], 84, 13.0
[Intended-INSERTNode], 85, 13.0
[Intended-INSERTNode], 86, 10.0
[Intended-INSERTNode], 87, 11.0
[Intended-INSERTNode], 88, 10.0
[Intended-INSERTNode], 89, 5.0
[Intended-INSERTNode], 90, 7.0
[Intended-INSERTNode], 91, 10.0
[Intended-INSERTNode], 92, 4.0
[Intended-INSERTNode], 93, 7.0
[Intended-INSERTNode], 94, 7.0
[Intended-INSERTNode], 95, 6.0
[Intended-INSERTNode], 96, 3.0
[Intended-INSERTNode], 97, 3.0
[Intended-INSERTNode], 98, 3.0
[Intended-INSERTNode], 99, 2.0
[Intended-INSERTNode], 100, 2.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 103, 3.0
[Intended-INSERTNode], 105, 2.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 108, 2.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 165, 2.0
[Intended-INSERTNode], 173, 1.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 205, 1.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 485, 1.0
[Intended-INSERTNode], 1255, 1.0
[Intended-INSERTNode], 5635, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 298624.0
[Intended-CLEANUP], MinLatency(us), 298496
[Intended-CLEANUP], MaxLatency(us), 298751
[Intended-CLEANUP], 95thPercentileLatency(us), 298751
[Intended-CLEANUP], 99thPercentileLatency(us), 298751
[Intended-CLEANUP], 298751, 1.0
[Intended-INSERT], Operations, 22152
[Intended-INSERT], AverageLatency(us), 58.39851932105453
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 5635
[Intended-INSERT], 95thPercentileLatency(us), 74
[Intended-INSERT], 99thPercentileLatency(us), 109
[Intended-INSERT], 39, 2.0
[Intended-INSERT], 40, 11.0
[Intended-INSERT], 41, 60.0
[Intended-INSERT], 42, 218.0
[Intended-INSERT], 43, 426.0
[Intended-INSERT], 44, 1396.0
[Intended-INSERT], 45, 1975.0
[Intended-INSERT], 46, 1260.0
[Intended-INSERT], 47, 772.0
[Intended-INSERT], 48, 836.0
[Intended-INSERT], 49, 718.0
[Intended-INSERT], 50, 425.0
[Intended-INSERT], 51, 267.0
[Intended-INSERT], 52, 156.0
[Intended-INSERT], 53, 88.0
[Intended-INSERT], 54, 64.0
[Intended-INSERT], 55, 61.0
[Intended-INSERT], 56, 83.0
[Intended-INSERT], 57, 290.0
[Intended-INSERT], 58, 675.0
[Intended-INSERT], 59, 1115.0
[Intended-INSERT], 60, 1784.0
[Intended-INSERT], 61, 1853.0
[Intended-INSERT], 62, 1317.0
[Intended-INSERT], 63, 1024.0
[Intended-INSERT], 64, 1173.0
[Intended-INSERT], 65, 1097.0
[Intended-INSERT], 66, 654.0
[Intended-INSERT], 67, 405.0
[Intended-INSERT], 68, 228.0
[Intended-INSERT], 69, 150.0
[Intended-INSERT], 70, 104.0
[Intended-INSERT], 71, 108.0
[Intended-INSERT], 72, 84.0
[Intended-INSERT], 73, 85.0
[Intended-INSERT], 74, 82.0
[Intended-INSERT], 75, 59.0
[Intended-INSERT], 76, 55.0
[Intended-INSERT], 77, 54.0
[Intended-INSERT], 78, 38.0
[Intended-INSERT], 79, 29.0
[Intended-INSERT], 80, 22.0
[Intended-INSERT], 81, 33.0
[Intended-INSERT], 82, 30.0
[Intended-INSERT], 83, 22.0
[Intended-INSERT], 84, 29.0
[Intended-INSERT], 85, 32.0
[Intended-INSERT], 86, 34.0
[Intended-INSERT], 87, 37.0
[Intended-INSERT], 88, 38.0
[Intended-INSERT], 89, 33.0
[Intended-INSERT], 90, 50.0
[Intended-INSERT], 91, 42.0
[Intended-INSERT], 92, 31.0
[Intended-INSERT], 93, 39.0
[Intended-INSERT], 94, 27.0
[Intended-INSERT], 95, 18.0
[Intended-INSERT], 96, 9.0
[Intended-INSERT], 97, 11.0
[Intended-INSERT], 98, 15.0
[Intended-INSERT], 99, 11.0
[Intended-INSERT], 100, 14.0
[Intended-INSERT], 101, 5.0
[Intended-INSERT], 102, 8.0
[Intended-INSERT], 103, 8.0
[Intended-INSERT], 104, 10.0
[Intended-INSERT], 105, 13.0
[Intended-INSERT], 106, 5.0
[Intended-INSERT], 107, 7.0
[Intended-INSERT], 108, 12.0
[Intended-INSERT], 109, 9.0
[Intended-INSERT], 110, 9.0
[Intended-INSERT], 111, 9.0
[Intended-INSERT], 112, 13.0
[Intended-INSERT], 113, 10.0
[Intended-INSERT], 114, 7.0
[Intended-INSERT], 115, 8.0
[Intended-INSERT], 116, 8.0
[Intended-INSERT], 117, 7.0
[Intended-INSERT], 118, 8.0
[Intended-INSERT], 119, 10.0
[Intended-INSERT], 120, 10.0
[Intended-INSERT], 121, 9.0
[Intended-INSERT], 122, 8.0
[Intended-INSERT], 123, 6.0
[Intended-INSERT], 124, 9.0
[Intended-INSERT], 125, 5.0
[Intended-INSERT], 126, 4.0
[Intended-INSERT], 127, 3.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 4.0
[Intended-INSERT], 130, 5.0
[Intended-INSERT], 131, 3.0
[Intended-INSERT], 132, 3.0
[Intended-INSERT], 133, 4.0
[Intended-INSERT], 134, 2.0
[Intended-INSERT], 135, 2.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 138, 3.0
[Intended-INSERT], 139, 2.0
[Intended-INSERT], 140, 2.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 151, 2.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 161, 2.0
[Intended-INSERT], 162, 1.0
[Intended-INSERT], 165, 2.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 179, 2.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 202, 1.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 210, 1.0
[Intended-INSERT], 231, 1.0
[Intended-INSERT], 281, 1.0
[Intended-INSERT], 485, 1.0
[Intended-INSERT], 993, 1.0
[Intended-INSERT], 1255, 1.0
[Intended-INSERT], 2805, 1.0
[Intended-INSERT], 4787, 1.0
[Intended-INSERT], 5635, 1.0
[Intended-SCAN], Operations, 506
[Intended-SCAN], AverageLatency(us), 5769.272727272727
[Intended-SCAN], MinLatency(us), 45
[Intended-SCAN], MaxLatency(us), 137855
[Intended-SCAN], 95thPercentileLatency(us), 43583
[Intended-SCAN], 99thPercentileLatency(us), 72383
[Intended-SCAN], 45, 1.0
[Intended-SCAN], 51, 3.0
[Intended-SCAN], 52, 1.0
[Intended-SCAN], 53, 4.0
[Intended-SCAN], 54, 5.0
[Intended-SCAN], 55, 5.0
[Intended-SCAN], 56, 3.0
[Intended-SCAN], 57, 11.0
[Intended-SCAN], 58, 7.0
[Intended-SCAN], 59, 7.0
[Intended-SCAN], 60, 6.0
[Intended-SCAN], 61, 6.0
[Intended-SCAN], 62, 5.0
[Intended-SCAN], 63, 4.0
[Intended-SCAN], 64, 6.0
[Intended-SCAN], 65, 2.0
[Intended-SCAN], 66, 7.0
[Intended-SCAN], 67, 1.0
[Intended-SCAN], 68, 1.0
[Intended-SCAN], 69, 3.0
[Intended-SCAN], 70, 3.0
[Intended-SCAN], 71, 4.0
[Intended-SCAN], 72, 3.0
[Intended-SCAN], 73, 1.0
[Intended-SCAN], 77, 2.0
[Intended-SCAN], 78, 1.0
[Intended-SCAN], 79, 1.0
[Intended-SCAN], 80, 1.0
[Intended-SCAN], 83, 1.0
[Intended-SCAN], 84, 1.0
[Intended-SCAN], 85, 2.0
[Intended-SCAN], 86, 3.0
[Intended-SCAN], 87, 2.0
[Intended-SCAN], 88, 2.0
[Intended-SCAN], 89, 7.0
[Intended-SCAN], 90, 1.0
[Intended-SCAN], 91, 1.0
[Intended-SCAN], 92, 3.0
[Intended-SCAN], 93, 3.0
[Intended-SCAN], 94, 3.0
[Intended-SCAN], 95, 4.0
[Intended-SCAN], 96, 3.0
[Intended-SCAN], 97, 4.0
[Intended-SCAN], 98, 6.0
[Intended-SCAN], 99, 3.0
[Intended-SCAN], 100, 4.0
[Intended-SCAN], 101, 5.0
[Intended-SCAN], 102, 4.0
[Intended-SCAN], 103, 2.0
[Intended-SCAN], 105, 4.0
[Intended-SCAN], 108, 1.0
[Intended-SCAN], 109, 3.0
[Intended-SCAN], 111, 1.0
[Intended-SCAN], 112, 1.0
[Intended-SCAN], 113, 1.0
[Intended-SCAN], 114, 2.0
[Intended-SCAN], 115, 2.0
[Intended-SCAN], 116, 2.0
[Intended-SCAN], 117, 3.0
[Intended-SCAN], 118, 2.0
[Intended-SCAN], 119, 4.0
[Intended-SCAN], 120, 2.0
[Intended-SCAN], 121, 2.0
[Intended-SCAN], 122, 2.0
[Intended-SCAN], 123, 1.0
[Intended-SCAN], 124, 1.0
[Intended-SCAN], 125, 2.0
[Intended-SCAN], 126, 4.0
[Intended-SCAN], 127, 3.0
[Intended-SCAN], 128, 3.0
[Intended-SCAN], 130, 2.0
[Intended-SCAN], 131, 1.0
[Intended-SCAN], 132, 1.0
[Intended-SCAN], 133, 1.0
[Intended-SCAN], 134, 1.0
[Intended-SCAN], 136, 3.0
[Intended-SCAN], 137, 1.0
[Intended-SCAN], 141, 2.0
[Intended-SCAN], 149, 1.0
[Intended-SCAN], 153, 1.0
[Intended-SCAN], 156, 1.0
[Intended-SCAN], 157, 1.0
[Intended-SCAN], 158, 1.0
[Intended-SCAN], 159, 2.0
[Intended-SCAN], 160, 1.0
[Intended-SCAN], 161, 2.0
[Intended-SCAN], 162, 6.0
[Intended-SCAN], 163, 9.0
[Intended-SCAN], 164, 2.0
[Intended-SCAN], 165, 5.0
[Intended-SCAN], 166, 2.0
[Intended-SCAN], 167, 3.0
[Intended-SCAN], 168, 2.0
[Intended-SCAN], 169, 1.0
[Intended-SCAN], 170, 4.0
[Intended-SCAN], 171, 2.0
[Intended-SCAN], 172, 1.0
[Intended-SCAN], 174, 6.0
[Intended-SCAN], 175, 4.0
[Intended-SCAN], 177, 5.0
[Intended-SCAN], 178, 2.0
[Intended-SCAN], 179, 4.0
[Intended-SCAN], 180, 2.0
[Intended-SCAN], 181, 5.0
[Intended-SCAN], 182, 2.0
[Intended-SCAN], 183, 2.0
[Intended-SCAN], 185, 3.0
[Intended-SCAN], 186, 3.0
[Intended-SCAN], 187, 2.0
[Intended-SCAN], 189, 2.0
[Intended-SCAN], 190, 1.0
[Intended-SCAN], 191, 1.0
[Intended-SCAN], 192, 3.0
[Intended-SCAN], 193, 4.0
[Intended-SCAN], 194, 3.0
[Intended-SCAN], 195, 5.0
[Intended-SCAN], 196, 1.0
[Intended-SCAN], 197, 1.0
[Intended-SCAN], 198, 5.0
[Intended-SCAN], 199, 1.0
[Intended-SCAN], 201, 1.0
[Intended-SCAN], 202, 1.0
[Intended-SCAN], 204, 3.0
[Intended-SCAN], 205, 1.0
[Intended-SCAN], 207, 1.0
[Intended-SCAN], 208, 2.0
[Intended-SCAN], 209, 2.0
[Intended-SCAN], 210, 2.0
[Intended-SCAN], 211, 5.0
[Intended-SCAN], 212, 1.0
[Intended-SCAN], 213, 1.0
[Intended-SCAN], 214, 3.0
[Intended-SCAN], 215, 2.0
[Intended-SCAN], 216, 1.0
[Intended-SCAN], 217, 3.0
[Intended-SCAN], 218, 3.0
[Intended-SCAN], 219, 1.0
[Intended-SCAN], 220, 2.0
[Intended-SCAN], 221, 1.0
[Intended-SCAN], 222, 3.0
[Intended-SCAN], 223, 3.0
[Intended-SCAN], 224, 3.0
[Intended-SCAN], 226, 1.0
[Intended-SCAN], 228, 1.0
[Intended-SCAN], 229, 2.0
[Intended-SCAN], 231, 2.0
[Intended-SCAN], 232, 2.0
[Intended-SCAN], 234, 1.0
[Intended-SCAN], 235, 1.0
[Intended-SCAN], 236, 1.0
[Intended-SCAN], 238, 1.0
[Intended-SCAN], 241, 1.0
[Intended-SCAN], 244, 1.0
[Intended-SCAN], 245, 1.0
[Intended-SCAN], 246, 2.0
[Intended-SCAN], 248, 1.0
[Intended-SCAN], 250, 1.0
[Intended-SCAN], 253, 1.0
[Intended-SCAN], 255, 1.0
[Intended-SCAN], 259, 1.0
[Intended-SCAN], 264, 2.0
[Intended-SCAN], 267, 1.0
[Intended-SCAN], 271, 1.0
[Intended-SCAN], 275, 1.0
[Intended-SCAN], 276, 2.0
[Intended-SCAN], 278, 1.0
[Intended-SCAN], 283, 1.0
[Intended-SCAN], 286, 1.0
[Intended-SCAN], 290, 1.0
[Intended-SCAN], 296, 1.0
[Intended-SCAN], 321, 1.0
[Intended-SCAN], 378, 1.0
[Intended-SCAN], 385, 1.0
[Intended-SCAN], 389, 1.0
[Intended-SCAN], 499, 1.0
[Intended-SCAN], 3415, 1.0
[Intended-SCAN], 5495, 1.0
[Intended-SCAN], 5983, 1.0
[Intended-SCAN], 6047, 1.0
[Intended-SCAN], 6079, 1.0
[Intended-SCAN], 6175, 1.0
[Intended-SCAN], 6235, 1.0
[Intended-SCAN], 6331, 1.0
[Intended-SCAN], 6723, 1.0
[Intended-SCAN], 8271, 1.0
[Intended-SCAN], 8815, 1.0
[Intended-SCAN], 9103, 1.0
[Intended-SCAN], 9135, 1.0
[Intended-SCAN], 9383, 1.0
[Intended-SCAN], 10319, 1.0
[Intended-SCAN], 10335, 1.0
[Intended-SCAN], 10359, 1.0
[Intended-SCAN], 12943, 1.0
[Intended-SCAN], 13159, 1.0
[Intended-SCAN], 15519, 1.0
[Intended-SCAN], 16239, 1.0
[Intended-SCAN], 18815, 1.0
[Intended-SCAN], 19247, 1.0
[Intended-SCAN], 20703, 2.0
[Intended-SCAN], 21375, 1.0
[Intended-SCAN], 22463, 1.0
[Intended-SCAN], 23791, 1.0
[Intended-SCAN], 24191, 1.0
[Intended-SCAN], 24751, 1.0
[Intended-SCAN], 27455, 1.0
[Intended-SCAN], 27903, 1.0
[Intended-SCAN], 28207, 1.0
[Intended-SCAN], 28767, 1.0
[Intended-SCAN], 29087, 1.0
[Intended-SCAN], 29503, 1.0
[Intended-SCAN], 29599, 1.0
[Intended-SCAN], 29775, 1.0
[Intended-SCAN], 29887, 1.0
[Intended-SCAN], 29919, 1.0
[Intended-SCAN], 30047, 1.0
[Intended-SCAN], 30191, 1.0
[Intended-SCAN], 32495, 1.0
[Intended-SCAN], 32687, 1.0
[Intended-SCAN], 34687, 1.0
[Intended-SCAN], 35487, 1.0
[Intended-SCAN], 35679, 1.0
[Intended-SCAN], 36607, 1.0
[Intended-SCAN], 39423, 1.0
[Intended-SCAN], 39583, 1.0
[Intended-SCAN], 39679, 1.0
[Intended-SCAN], 39935, 1.0
[Intended-SCAN], 40639, 1.0
[Intended-SCAN], 40799, 1.0
[Intended-SCAN], 40863, 1.0
[Intended-SCAN], 41919, 1.0
[Intended-SCAN], 43583, 1.0
[Intended-SCAN], 44287, 1.0
[Intended-SCAN], 44479, 1.0
[Intended-SCAN], 44543, 1.0
[Intended-SCAN], 45375, 1.0
[Intended-SCAN], 45407, 1.0
[Intended-SCAN], 46271, 1.0
[Intended-SCAN], 46495, 1.0
[Intended-SCAN], 46591, 1.0
[Intended-SCAN], 47327, 1.0
[Intended-SCAN], 50783, 1.0
[Intended-SCAN], 54495, 2.0
[Intended-SCAN], 54943, 1.0
[Intended-SCAN], 56607, 1.0
[Intended-SCAN], 58687, 1.0
[Intended-SCAN], 60319, 1.0
[Intended-SCAN], 69567, 1.0
[Intended-SCAN], 71615, 1.0
[Intended-SCAN], 71807, 1.0
[Intended-SCAN], 72383, 1.0
[Intended-SCAN], 73023, 1.0
[Intended-SCAN], 82367, 1.0
[Intended-SCAN], 86207, 1.0
[Intended-SCAN], 87935, 1.0
[Intended-SCAN], 137855, 1.0
[Intended-INSERTEdge], Operations, 12658
[Intended-INSERTEdge], AverageLatency(us), 65.33346500237005
[Intended-INSERTEdge], MinLatency(us), 54
[Intended-INSERTEdge], MaxLatency(us), 4787
[Intended-INSERTEdge], 95thPercentileLatency(us), 82
[Intended-INSERTEdge], 99thPercentileLatency(us), 118
[Intended-INSERTEdge], 54, 2.0
[Intended-INSERTEdge], 55, 7.0
[Intended-INSERTEdge], 56, 44.0
[Intended-INSERTEdge], 57, 249.0
[Intended-INSERTEdge], 58, 635.0
[Intended-INSERTEdge], 59, 1076.0
[Intended-INSERTEdge], 60, 1758.0
[Intended-INSERTEdge], 61, 1811.0
[Intended-INSERTEdge], 62, 1290.0
[Intended-INSERTEdge], 63, 1002.0
[Intended-INSERTEdge], 64, 1163.0
[Intended-INSERTEdge], 65, 1078.0
[Intended-INSERTEdge], 66, 624.0
[Intended-INSERTEdge], 67, 370.0
[Intended-INSERTEdge], 68, 203.0
[Intended-INSERTEdge], 69, 125.0
[Intended-INSERTEdge], 70, 87.0
[Intended-INSERTEdge], 71, 87.0
[Intended-INSERTEdge], 72, 64.0
[Intended-INSERTEdge], 73, 72.0
[Intended-INSERTEdge], 74, 63.0
[Intended-INSERTEdge], 75, 45.0
[Intended-INSERTEdge], 76, 39.0
[Intended-INSERTEdge], 77, 41.0
[Intended-INSERTEdge], 78, 28.0
[Intended-INSERTEdge], 79, 20.0
[Intended-INSERTEdge], 80, 7.0
[Intended-INSERTEdge], 81, 18.0
[Intended-INSERTEdge], 82, 18.0
[Intended-INSERTEdge], 83, 11.0
[Intended-INSERTEdge], 84, 16.0
[Intended-INSERTEdge], 85, 19.0
[Intended-INSERTEdge], 86, 24.0
[Intended-INSERTEdge], 87, 26.0
[Intended-INSERTEdge], 88, 28.0
[Intended-INSERTEdge], 89, 28.0
[Intended-INSERTEdge], 90, 43.0
[Intended-INSERTEdge], 91, 32.0
[Intended-INSERTEdge], 92, 27.0
[Intended-INSERTEdge], 93, 32.0
[Intended-INSERTEdge], 94, 20.0
[Intended-INSERTEdge], 95, 12.0
[Intended-INSERTEdge], 96, 6.0
[Intended-INSERTEdge], 97, 8.0
[Intended-INSERTEdge], 98, 12.0
[Intended-INSERTEdge], 99, 9.0
[Intended-INSERTEdge], 100, 12.0
[Intended-INSERTEdge], 101, 4.0
[Intended-INSERTEdge], 102, 7.0
[Intended-INSERTEdge], 103, 5.0
[Intended-INSERTEdge], 104, 10.0
[Intended-INSERTEdge], 105, 11.0
[Intended-INSERTEdge], 106, 4.0
[Intended-INSERTEdge], 107, 7.0
[Intended-INSERTEdge], 108, 10.0
[Intended-INSERTEdge], 109, 7.0
[Intended-INSERTEdge], 110, 8.0
[Intended-INSERTEdge], 111, 9.0
[Intended-INSERTEdge], 112, 13.0
[Intended-INSERTEdge], 113, 9.0
[Intended-INSERTEdge], 114, 7.0
[Intended-INSERTEdge], 115, 7.0
[Intended-INSERTEdge], 116, 8.0
[Intended-INSERTEdge], 117, 7.0
[Intended-INSERTEdge], 118, 7.0
[Intended-INSERTEdge], 119, 10.0
[Intended-INSERTEdge], 120, 10.0
[Intended-INSERTEdge], 121, 9.0
[Intended-INSERTEdge], 122, 8.0
[Intended-INSERTEdge], 123, 6.0
[Intended-INSERTEdge], 124, 9.0
[Intended-INSERTEdge], 125, 5.0
[Intended-INSERTEdge], 126, 4.0
[Intended-INSERTEdge], 127, 3.0
[Intended-INSERTEdge], 128, 2.0
[Intended-INSERTEdge], 129, 4.0
[Intended-INSERTEdge], 130, 5.0
[Intended-INSERTEdge], 131, 3.0
[Intended-INSERTEdge], 132, 3.0
[Intended-INSERTEdge], 133, 3.0
[Intended-INSERTEdge], 134, 2.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 138, 3.0
[Intended-INSERTEdge], 139, 2.0
[Intended-INSERTEdge], 140, 2.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 146, 1.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 151, 2.0
[Intended-INSERTEdge], 152, 1.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 161, 2.0
[Intended-INSERTEdge], 162, 1.0
[Intended-INSERTEdge], 168, 1.0
[Intended-INSERTEdge], 171, 1.0
[Intended-INSERTEdge], 179, 2.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 195, 1.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 281, 1.0
[Intended-INSERTEdge], 993, 1.0
[Intended-INSERTEdge], 2805, 1.0
[Intended-INSERTEdge], 4787, 1.0
