[OVERALL], RunTime(ms), 821179
[OVERALL], Throughput(ops/sec), 12.177612919960204
[TOTAL_GCS_PS_Scavenge], Count, 105
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 257
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.03129646520429772
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.002922627100790449
[TOTAL_GCs], Count, 106
[TOTAL_GC_TIME], Time(ms), 281
[TOTAL_GC_TIME_%], Time(%), 0.034219092305088177
[MAX_MEM_USED], MBs, 81
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 11
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.09
[MIN_SYS_LOAD_AVG], Load, 1.81
[THREAD_COUNT], Operations, 84
[THREAD_COUNT], AverageLatency(us), 9.869047619047619
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 11
[THREAD_COUNT], 95thPercentileLatency(us), 11
[THREAD_COUNT], 99thPercentileLatency(us), 11
[THREAD_COUNT], 3, 2.0
[THREAD_COUNT], 7, 1.0
[THREAD_COUNT], 10, 75.0
[THREAD_COUNT], 11, 6.0
[SYS_LOAD_AVG], Operations, 84
[SYS_LOAD_AVG], AverageLatency(us), 1.4166666666666667
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 49.0
[SYS_LOAD_AVG], 2, 35.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1630720.0
[INITIALISE], MinLatency(us), 1630208
[INITIALISE], MaxLatency(us), 1631231
[INITIALISE], 95thPercentileLatency(us), 1631231
[INITIALISE], 99thPercentileLatency(us), 1631231
[INITIALISE], 1631231, 1.0
[GCS], Operations, 84
[GCS], AverageLatency(us), 1.2619047619047619
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 20.0
[GCS], 1, 33.0
[GCS], 2, 20.0
[GCS], 3, 11.0
[USED_MEM_MB], Operations, 84
[USED_MEM_MB], AverageLatency(us), 47.214285714285715
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 81
[USED_MEM_MB], 95thPercentileLatency(us), 69
[USED_MEM_MB], 99thPercentileLatency(us), 79
[USED_MEM_MB], 16, 1.0
[USED_MEM_MB], 25, 2.0
[USED_MEM_MB], 26, 2.0
[USED_MEM_MB], 27, 3.0
[USED_MEM_MB], 28, 1.0
[USED_MEM_MB], 30, 2.0
[USED_MEM_MB], 31, 2.0
[USED_MEM_MB], 32, 3.0
[USED_MEM_MB], 34, 1.0
[USED_MEM_MB], 35, 3.0
[USED_MEM_MB], 36, 1.0
[USED_MEM_MB], 37, 4.0
[USED_MEM_MB], 38, 3.0
[USED_MEM_MB], 39, 2.0
[USED_MEM_MB], 40, 2.0
[USED_MEM_MB], 41, 2.0
[USED_MEM_MB], 42, 1.0
[USED_MEM_MB], 43, 4.0
[USED_MEM_MB], 44, 3.0
[USED_MEM_MB], 45, 1.0
[USED_MEM_MB], 47, 1.0
[USED_MEM_MB], 48, 1.0
[USED_MEM_MB], 49, 2.0
[USED_MEM_MB], 52, 3.0
[USED_MEM_MB], 53, 5.0
[USED_MEM_MB], 55, 1.0
[USED_MEM_MB], 56, 1.0
[USED_MEM_MB], 57, 3.0
[USED_MEM_MB], 58, 1.0
[USED_MEM_MB], 59, 2.0
[USED_MEM_MB], 60, 3.0
[USED_MEM_MB], 61, 5.0
[USED_MEM_MB], 62, 1.0
[USED_MEM_MB], 63, 3.0
[USED_MEM_MB], 67, 2.0
[USED_MEM_MB], 68, 2.0
[USED_MEM_MB], 69, 1.0
[USED_MEM_MB], 70, 1.0
[USED_MEM_MB], 76, 1.0
[USED_MEM_MB], 79, 1.0
[USED_MEM_MB], 81, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 81661.0112
[INSERTNode], MinLatency(us), 55648
[INSERTNode], MaxLatency(us), 494847
[INSERTNode], 95thPercentileLatency(us), 131583
[INSERTNode], 99thPercentileLatency(us), 222591
[INSERTNode], Return=OK, 10000
[INSERTNode], 55679, 1.0
[INSERTNode], 55711, 1.0
[INSERTNode], 56095, 1.0
[INSERTNode], 56319, 1.0
[INSERTNode], 56991, 1.0
[INSERTNode], 57023, 1.0
[INSERTNode], 57119, 1.0
[INSERTNode], 57311, 1.0
[INSERTNode], 57535, 1.0
[INSERTNode], 58719, 1.0
[INSERTNode], 59519, 1.0
[INSERTNode], 59743, 1.0
[INSERTNode], 59935, 1.0
[INSERTNode], 59967, 2.0
[INSERTNode], 59999, 1.0
[INSERTNode], 60031, 2.0
[INSERTNode], 60063, 2.0
[INSERTNode], 60095, 5.0
[INSERTNode], 60127, 3.0
[INSERTNode], 60159, 1.0
[INSERTNode], 60191, 2.0
[INSERTNode], 60223, 4.0
[INSERTNode], 60255, 6.0
[INSERTNode], 60287, 1.0
[INSERTNode], 60319, 2.0
[INSERTNode], 60351, 3.0
[INSERTNode], 60383, 3.0
[INSERTNode], 60415, 1.0
[INSERTNode], 60447, 3.0
[INSERTNode], 60479, 3.0
[INSERTNode], 60511, 2.0
[INSERTNode], 60543, 6.0
[INSERTNode], 60575, 12.0
[INSERTNode], 60607, 18.0
[INSERTNode], 60639, 17.0
[INSERTNode], 60671, 30.0
[INSERTNode], 60703, 53.0
[INSERTNode], 60735, 181.0
[INSERTNode], 60767, 355.0
[INSERTNode], 60799, 814.0
[INSERTNode], 60831, 1183.0
[INSERTNode], 60863, 685.0
[INSERTNode], 60895, 315.0
[INSERTNode], 60927, 214.0
[INSERTNode], 60959, 84.0
[INSERTNode], 60991, 45.0
[INSERTNode], 61023, 13.0
[INSERTNode], 61055, 7.0
[INSERTNode], 61087, 3.0
[INSERTNode], 61119, 3.0
[INSERTNode], 61247, 1.0
[INSERTNode], 61311, 2.0
[INSERTNode], 61439, 1.0
[INSERTNode], 61567, 2.0
[INSERTNode], 61599, 1.0
[INSERTNode], 61663, 1.0
[INSERTNode], 61727, 1.0
[INSERTNode], 61759, 6.0
[INSERTNode], 61791, 3.0
[INSERTNode], 61823, 9.0
[INSERTNode], 61855, 13.0
[INSERTNode], 61887, 18.0
[INSERTNode], 61919, 14.0
[INSERTNode], 61951, 9.0
[INSERTNode], 61983, 3.0
[INSERTNode], 62015, 1.0
[INSERTNode], 62047, 1.0
[INSERTNode], 63039, 1.0
[INSERTNode], 69119, 1.0
[INSERTNode], 69887, 1.0
[INSERTNode], 70079, 1.0
[INSERTNode], 70143, 1.0
[INSERTNode], 70207, 1.0
[INSERTNode], 70271, 1.0
[INSERTNode], 70335, 2.0
[INSERTNode], 70463, 1.0
[INSERTNode], 70527, 1.0
[INSERTNode], 70591, 2.0
[INSERTNode], 70655, 1.0
[INSERTNode], 70719, 6.0
[INSERTNode], 70783, 15.0
[INSERTNode], 70847, 71.0
[INSERTNode], 70911, 285.0
[INSERTNode], 70975, 343.0
[INSERTNode], 71039, 135.0
[INSERTNode], 71103, 47.0
[INSERTNode], 71167, 9.0
[INSERTNode], 71231, 2.0
[INSERTNode], 71359, 1.0
[INSERTNode], 71423, 1.0
[INSERTNode], 71551, 1.0
[INSERTNode], 71679, 1.0
[INSERTNode], 71807, 2.0
[INSERTNode], 71871, 7.0
[INSERTNode], 71935, 24.0
[INSERTNode], 71999, 18.0
[INSERTNode], 72063, 11.0
[INSERTNode], 72127, 2.0
[INSERTNode], 73471, 1.0
[INSERTNode], 73663, 1.0
[INSERTNode], 75071, 1.0
[INSERTNode], 75903, 1.0
[INSERTNode], 76991, 1.0
[INSERTNode], 77055, 1.0
[INSERTNode], 78271, 1.0
[INSERTNode], 78655, 1.0
[INSERTNode], 79679, 1.0
[INSERTNode], 80191, 3.0
[INSERTNode], 80255, 5.0
[INSERTNode], 80319, 10.0
[INSERTNode], 80383, 15.0
[INSERTNode], 80447, 6.0
[INSERTNode], 80511, 2.0
[INSERTNode], 80575, 1.0
[INSERTNode], 80639, 1.0
[INSERTNode], 80703, 2.0
[INSERTNode], 80767, 16.0
[INSERTNode], 80831, 25.0
[INSERTNode], 80895, 69.0
[INSERTNode], 80959, 226.0
[INSERTNode], 81023, 1176.0
[INSERTNode], 81087, 884.0
[INSERTNode], 81151, 194.0
[INSERTNode], 81215, 42.0
[INSERTNode], 81279, 5.0
[INSERTNode], 81343, 2.0
[INSERTNode], 81407, 1.0
[INSERTNode], 81471, 1.0
[INSERTNode], 81663, 1.0
[INSERTNode], 81855, 1.0
[INSERTNode], 81919, 1.0
[INSERTNode], 81983, 7.0
[INSERTNode], 82047, 25.0
[INSERTNode], 82111, 20.0
[INSERTNode], 82175, 10.0
[INSERTNode], 83455, 1.0
[INSERTNode], 85823, 1.0
[INSERTNode], 86143, 1.0
[INSERTNode], 86591, 1.0
[INSERTNode], 88575, 1.0
[INSERTNode], 88639, 1.0
[INSERTNode], 88703, 1.0
[INSERTNode], 90431, 1.0
[INSERTNode], 90815, 1.0
[INSERTNode], 90879, 5.0
[INSERTNode], 90943, 6.0
[INSERTNode], 91007, 16.0
[INSERTNode], 91071, 24.0
[INSERTNode], 91135, 47.0
[INSERTNode], 91199, 31.0
[INSERTNode], 91263, 16.0
[INSERTNode], 91327, 9.0
[INSERTNode], 91775, 1.0
[INSERTNode], 91967, 1.0
[INSERTNode], 92031, 1.0
[INSERTNode], 92095, 2.0
[INSERTNode], 92159, 4.0
[INSERTNode], 92223, 3.0
[INSERTNode], 92287, 1.0
[INSERTNode], 92351, 1.0
[INSERTNode], 92479, 1.0
[INSERTNode], 94719, 1.0
[INSERTNode], 96191, 1.0
[INSERTNode], 96447, 1.0
[INSERTNode], 97407, 1.0
[INSERTNode], 97471, 1.0
[INSERTNode], 100287, 1.0
[INSERTNode], 100479, 1.0
[INSERTNode], 100671, 2.0
[INSERTNode], 100863, 1.0
[INSERTNode], 100927, 1.0
[INSERTNode], 100991, 3.0
[INSERTNode], 101055, 3.0
[INSERTNode], 101119, 14.0
[INSERTNode], 101183, 47.0
[INSERTNode], 101247, 60.0
[INSERTNode], 101311, 44.0
[INSERTNode], 101375, 9.0
[INSERTNode], 101439, 2.0
[INSERTNode], 102079, 1.0
[INSERTNode], 102207, 2.0
[INSERTNode], 102271, 1.0
[INSERTNode], 102335, 1.0
[INSERTNode], 102463, 1.0
[INSERTNode], 102783, 1.0
[INSERTNode], 103295, 1.0
[INSERTNode], 103359, 1.0
[INSERTNode], 103487, 1.0
[INSERTNode], 103615, 1.0
[INSERTNode], 104063, 1.0
[INSERTNode], 104703, 1.0
[INSERTNode], 104767, 1.0
[INSERTNode], 106303, 1.0
[INSERTNode], 108223, 1.0
[INSERTNode], 109375, 1.0
[INSERTNode], 110463, 1.0
[INSERTNode], 110591, 4.0
[INSERTNode], 110655, 1.0
[INSERTNode], 110719, 1.0
[INSERTNode], 110847, 1.0
[INSERTNode], 110975, 1.0
[INSERTNode], 111039, 3.0
[INSERTNode], 111103, 4.0
[INSERTNode], 111167, 13.0
[INSERTNode], 111231, 26.0
[INSERTNode], 111295, 168.0
[INSERTNode], 111359, 232.0
[INSERTNode], 111423, 99.0
[INSERTNode], 111487, 35.0
[INSERTNode], 111551, 6.0
[INSERTNode], 111615, 1.0
[INSERTNode], 111679, 1.0
[INSERTNode], 112191, 2.0
[INSERTNode], 112319, 4.0
[INSERTNode], 112383, 3.0
[INSERTNode], 112447, 2.0
[INSERTNode], 112511, 1.0
[INSERTNode], 112703, 1.0
[INSERTNode], 113855, 1.0
[INSERTNode], 114623, 1.0
[INSERTNode], 114751, 1.0
[INSERTNode], 116031, 1.0
[INSERTNode], 116287, 1.0
[INSERTNode], 116479, 1.0
[INSERTNode], 116607, 1.0
[INSERTNode], 116671, 1.0
[INSERTNode], 116863, 1.0
[INSERTNode], 117375, 1.0
[INSERTNode], 117439, 1.0
[INSERTNode], 117567, 1.0
[INSERTNode], 120255, 1.0
[INSERTNode], 120767, 1.0
[INSERTNode], 120831, 1.0
[INSERTNode], 120959, 1.0
[INSERTNode], 121087, 1.0
[INSERTNode], 121151, 1.0
[INSERTNode], 121215, 2.0
[INSERTNode], 121279, 9.0
[INSERTNode], 121343, 33.0
[INSERTNode], 121407, 97.0
[INSERTNode], 121471, 154.0
[INSERTNode], 121535, 47.0
[INSERTNode], 121599, 13.0
[INSERTNode], 121663, 8.0
[INSERTNode], 121727, 1.0
[INSERTNode], 122111, 1.0
[INSERTNode], 122175, 1.0
[INSERTNode], 122367, 1.0
[INSERTNode], 122431, 3.0
[INSERTNode], 122495, 10.0
[INSERTNode], 122559, 2.0
[INSERTNode], 122623, 1.0
[INSERTNode], 123455, 1.0
[INSERTNode], 125439, 1.0
[INSERTNode], 126399, 1.0
[INSERTNode], 127807, 2.0
[INSERTNode], 127999, 1.0
[INSERTNode], 128127, 1.0
[INSERTNode], 128639, 1.0
[INSERTNode], 129279, 1.0
[INSERTNode], 130623, 1.0
[INSERTNode], 130751, 1.0
[INSERTNode], 130815, 1.0
[INSERTNode], 130943, 1.0
[INSERTNode], 131327, 6.0
[INSERTNode], 131455, 31.0
[INSERTNode], 131583, 224.0
[INSERTNode], 131711, 41.0
[INSERTNode], 131839, 2.0
[INSERTNode], 131967, 1.0
[INSERTNode], 132095, 1.0
[INSERTNode], 132351, 1.0
[INSERTNode], 132607, 2.0
[INSERTNode], 132735, 5.0
[INSERTNode], 132991, 1.0
[INSERTNode], 134655, 1.0
[INSERTNode], 135679, 1.0
[INSERTNode], 135935, 1.0
[INSERTNode], 136319, 1.0
[INSERTNode], 140415, 1.0
[INSERTNode], 140927, 2.0
[INSERTNode], 141311, 1.0
[INSERTNode], 141439, 2.0
[INSERTNode], 141567, 9.0
[INSERTNode], 141695, 22.0
[INSERTNode], 141823, 6.0
[INSERTNode], 142719, 1.0
[INSERTNode], 142847, 2.0
[INSERTNode], 144511, 1.0
[INSERTNode], 148863, 1.0
[INSERTNode], 149631, 1.0
[INSERTNode], 150527, 1.0
[INSERTNode], 151423, 1.0
[INSERTNode], 151551, 3.0
[INSERTNode], 151679, 7.0
[INSERTNode], 151807, 15.0
[INSERTNode], 151935, 2.0
[INSERTNode], 152063, 2.0
[INSERTNode], 152191, 1.0
[INSERTNode], 152447, 1.0
[INSERTNode], 155647, 1.0
[INSERTNode], 157183, 1.0
[INSERTNode], 161407, 1.0
[INSERTNode], 161535, 1.0
[INSERTNode], 161663, 1.0
[INSERTNode], 161791, 8.0
[INSERTNode], 161919, 31.0
[INSERTNode], 162047, 7.0
[INSERTNode], 162943, 1.0
[INSERTNode], 165631, 1.0
[INSERTNode], 167295, 1.0
[INSERTNode], 170879, 1.0
[INSERTNode], 171903, 10.0
[INSERTNode], 172031, 14.0
[INSERTNode], 172159, 2.0
[INSERTNode], 173055, 2.0
[INSERTNode], 173439, 1.0
[INSERTNode], 178303, 1.0
[INSERTNode], 181247, 1.0
[INSERTNode], 181375, 2.0
[INSERTNode], 182015, 2.0
[INSERTNode], 182143, 12.0
[INSERTNode], 182271, 2.0
[INSERTNode], 183039, 1.0
[INSERTNode], 183167, 1.0
[INSERTNode], 189695, 1.0
[INSERTNode], 190591, 1.0
[INSERTNode], 191999, 3.0
[INSERTNode], 192127, 2.0
[INSERTNode], 192255, 5.0
[INSERTNode], 192383, 2.0
[INSERTNode], 197247, 1.0
[INSERTNode], 201599, 1.0
[INSERTNode], 201855, 1.0
[INSERTNode], 202111, 2.0
[INSERTNode], 202239, 5.0
[INSERTNode], 202367, 1.0
[INSERTNode], 202495, 2.0
[INSERTNode], 203647, 1.0
[INSERTNode], 211711, 1.0
[INSERTNode], 212223, 2.0
[INSERTNode], 212351, 4.0
[INSERTNode], 212479, 1.0
[INSERTNode], 212607, 1.0
[INSERTNode], 217087, 1.0
[INSERTNode], 217343, 1.0
[INSERTNode], 218367, 1.0
[INSERTNode], 222463, 2.0
[INSERTNode], 222591, 4.0
[INSERTNode], 232319, 1.0
[INSERTNode], 232447, 1.0
[INSERTNode], 232575, 5.0
[INSERTNode], 233343, 1.0
[INSERTNode], 235007, 1.0
[INSERTNode], 237567, 1.0
[INSERTNode], 242303, 1.0
[INSERTNode], 242559, 1.0
[INSERTNode], 242687, 1.0
[INSERTNode], 242943, 1.0
[INSERTNode], 243967, 1.0
[INSERTNode], 247295, 1.0
[INSERTNode], 252799, 2.0
[INSERTNode], 262655, 1.0
[INSERTNode], 262911, 2.0
[INSERTNode], 263167, 2.0
[INSERTNode], 272895, 1.0
[INSERTNode], 282879, 1.0
[INSERTNode], 283391, 1.0
[INSERTNode], 284415, 1.0
[INSERTNode], 286207, 1.0
[INSERTNode], 302847, 1.0
[INSERTNode], 303103, 2.0
[INSERTNode], 312831, 1.0
[INSERTNode], 313087, 3.0
[INSERTNode], 313343, 1.0
[INSERTNode], 315647, 1.0
[INSERTNode], 323071, 1.0
[INSERTNode], 323327, 10.0
[INSERTNode], 323583, 1.0
[INSERTNode], 324351, 1.0
[INSERTNode], 330239, 1.0
[INSERTNode], 331775, 1.0
[INSERTNode], 333311, 4.0
[INSERTNode], 333567, 1.0
[INSERTNode], 333823, 1.0
[INSERTNode], 343295, 1.0
[INSERTNode], 343551, 17.0
[INSERTNode], 343807, 1.0
[INSERTNode], 353535, 4.0
[INSERTNode], 363007, 1.0
[INSERTNode], 363775, 1.0
[INSERTNode], 371199, 1.0
[INSERTNode], 373759, 2.0
[INSERTNode], 383487, 1.0
[INSERTNode], 383743, 1.0
[INSERTNode], 383999, 3.0
[INSERTNode], 404223, 1.0
[INSERTNode], 413951, 1.0
[INSERTNode], 424703, 1.0
[INSERTNode], 454655, 1.0
[INSERTNode], 464639, 1.0
[INSERTNode], 494847, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2153472.0
[CLEANUP], MinLatency(us), 2152448
[CLEANUP], MaxLatency(us), 2154495
[CLEANUP], 95thPercentileLatency(us), 2154495
[CLEANUP], 99thPercentileLatency(us), 2154495
[CLEANUP], 2154495, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 81661.0112
[INSERT], MinLatency(us), 55648
[INSERT], MaxLatency(us), 494847
[INSERT], 95thPercentileLatency(us), 131583
[INSERT], 99thPercentileLatency(us), 222591
[INSERT], Return=OK, 10000
[INSERT], 55679, 1.0
[INSERT], 55711, 1.0
[INSERT], 56095, 1.0
[INSERT], 56319, 1.0
[INSERT], 56991, 1.0
[INSERT], 57023, 1.0
[INSERT], 57119, 1.0
[INSERT], 57311, 1.0
[INSERT], 57535, 1.0
[INSERT], 58719, 1.0
[INSERT], 59519, 1.0
[INSERT], 59743, 1.0
[INSERT], 59935, 1.0
[INSERT], 59967, 2.0
[INSERT], 59999, 1.0
[INSERT], 60031, 2.0
[INSERT], 60063, 2.0
[INSERT], 60095, 5.0
[INSERT], 60127, 3.0
[INSERT], 60159, 1.0
[INSERT], 60191, 2.0
[INSERT], 60223, 4.0
[INSERT], 60255, 6.0
[INSERT], 60287, 1.0
[INSERT], 60319, 2.0
[INSERT], 60351, 3.0
[INSERT], 60383, 3.0
[INSERT], 60415, 1.0
[INSERT], 60447, 3.0
[INSERT], 60479, 3.0
[INSERT], 60511, 2.0
[INSERT], 60543, 6.0
[INSERT], 60575, 12.0
[INSERT], 60607, 18.0
[INSERT], 60639, 17.0
[INSERT], 60671, 30.0
[INSERT], 60703, 53.0
[INSERT], 60735, 181.0
[INSERT], 60767, 355.0
[INSERT], 60799, 814.0
[INSERT], 60831, 1183.0
[INSERT], 60863, 685.0
[INSERT], 60895, 315.0
[INSERT], 60927, 214.0
[INSERT], 60959, 84.0
[INSERT], 60991, 45.0
[INSERT], 61023, 13.0
[INSERT], 61055, 7.0
[INSERT], 61087, 3.0
[INSERT], 61119, 3.0
[INSERT], 61247, 1.0
[INSERT], 61311, 2.0
[INSERT], 61439, 1.0
[INSERT], 61567, 2.0
[INSERT], 61599, 1.0
[INSERT], 61663, 1.0
[INSERT], 61727, 1.0
[INSERT], 61759, 6.0
[INSERT], 61791, 3.0
[INSERT], 61823, 9.0
[INSERT], 61855, 13.0
[INSERT], 61887, 18.0
[INSERT], 61919, 14.0
[INSERT], 61951, 9.0
[INSERT], 61983, 3.0
[INSERT], 62015, 1.0
[INSERT], 62047, 1.0
[INSERT], 63039, 1.0
[INSERT], 69119, 1.0
[INSERT], 69887, 1.0
[INSERT], 70079, 1.0
[INSERT], 70143, 1.0
[INSERT], 70207, 1.0
[INSERT], 70271, 1.0
[INSERT], 70335, 2.0
[INSERT], 70463, 1.0
[INSERT], 70527, 1.0
[INSERT], 70591, 2.0
[INSERT], 70655, 1.0
[INSERT], 70719, 6.0
[INSERT], 70783, 15.0
[INSERT], 70847, 71.0
[INSERT], 70911, 285.0
[INSERT], 70975, 343.0
[INSERT], 71039, 135.0
[INSERT], 71103, 47.0
[INSERT], 71167, 9.0
[INSERT], 71231, 2.0
[INSERT], 71359, 1.0
[INSERT], 71423, 1.0
[INSERT], 71551, 1.0
[INSERT], 71679, 1.0
[INSERT], 71807, 2.0
[INSERT], 71871, 7.0
[INSERT], 71935, 24.0
[INSERT], 71999, 18.0
[INSERT], 72063, 11.0
[INSERT], 72127, 2.0
[INSERT], 73471, 1.0
[INSERT], 73663, 1.0
[INSERT], 75071, 1.0
[INSERT], 75903, 1.0
[INSERT], 76991, 1.0
[INSERT], 77055, 1.0
[INSERT], 78271, 1.0
[INSERT], 78655, 1.0
[INSERT], 79679, 1.0
[INSERT], 80191, 3.0
[INSERT], 80255, 5.0
[INSERT], 80319, 10.0
[INSERT], 80383, 15.0
[INSERT], 80447, 6.0
[INSERT], 80511, 2.0
[INSERT], 80575, 1.0
[INSERT], 80639, 1.0
[INSERT], 80703, 2.0
[INSERT], 80767, 16.0
[INSERT], 80831, 25.0
[INSERT], 80895, 69.0
[INSERT], 80959, 226.0
[INSERT], 81023, 1176.0
[INSERT], 81087, 884.0
[INSERT], 81151, 194.0
[INSERT], 81215, 42.0
[INSERT], 81279, 5.0
[INSERT], 81343, 2.0
[INSERT], 81407, 1.0
[INSERT], 81471, 1.0
[INSERT], 81663, 1.0
[INSERT], 81855, 1.0
[INSERT], 81919, 1.0
[INSERT], 81983, 7.0
[INSERT], 82047, 25.0
[INSERT], 82111, 20.0
[INSERT], 82175, 10.0
[INSERT], 83455, 1.0
[INSERT], 85823, 1.0
[INSERT], 86143, 1.0
[INSERT], 86591, 1.0
[INSERT], 88575, 1.0
[INSERT], 88639, 1.0
[INSERT], 88703, 1.0
[INSERT], 90431, 1.0
[INSERT], 90815, 1.0
[INSERT], 90879, 5.0
[INSERT], 90943, 6.0
[INSERT], 91007, 16.0
[INSERT], 91071, 24.0
[INSERT], 91135, 47.0
[INSERT], 91199, 31.0
[INSERT], 91263, 16.0
[INSERT], 91327, 9.0
[INSERT], 91775, 1.0
[INSERT], 91967, 1.0
[INSERT], 92031, 1.0
[INSERT], 92095, 2.0
[INSERT], 92159, 4.0
[INSERT], 92223, 3.0
[INSERT], 92287, 1.0
[INSERT], 92351, 1.0
[INSERT], 92479, 1.0
[INSERT], 94719, 1.0
[INSERT], 96191, 1.0
[INSERT], 96447, 1.0
[INSERT], 97407, 1.0
[INSERT], 97471, 1.0
[INSERT], 100287, 1.0
[INSERT], 100479, 1.0
[INSERT], 100671, 2.0
[INSERT], 100863, 1.0
[INSERT], 100927, 1.0
[INSERT], 100991, 3.0
[INSERT], 101055, 3.0
[INSERT], 101119, 14.0
[INSERT], 101183, 47.0
[INSERT], 101247, 60.0
[INSERT], 101311, 44.0
[INSERT], 101375, 9.0
[INSERT], 101439, 2.0
[INSERT], 102079, 1.0
[INSERT], 102207, 2.0
[INSERT], 102271, 1.0
[INSERT], 102335, 1.0
[INSERT], 102463, 1.0
[INSERT], 102783, 1.0
[INSERT], 103295, 1.0
[INSERT], 103359, 1.0
[INSERT], 103487, 1.0
[INSERT], 103615, 1.0
[INSERT], 104063, 1.0
[INSERT], 104703, 1.0
[INSERT], 104767, 1.0
[INSERT], 106303, 1.0
[INSERT], 108223, 1.0
[INSERT], 109375, 1.0
[INSERT], 110463, 1.0
[INSERT], 110591, 4.0
[INSERT], 110655, 1.0
[INSERT], 110719, 1.0
[INSERT], 110847, 1.0
[INSERT], 110975, 1.0
[INSERT], 111039, 3.0
[INSERT], 111103, 4.0
[INSERT], 111167, 13.0
[INSERT], 111231, 26.0
[INSERT], 111295, 168.0
[INSERT], 111359, 232.0
[INSERT], 111423, 99.0
[INSERT], 111487, 35.0
[INSERT], 111551, 6.0
[INSERT], 111615, 1.0
[INSERT], 111679, 1.0
[INSERT], 112191, 2.0
[INSERT], 112319, 4.0
[INSERT], 112383, 3.0
[INSERT], 112447, 2.0
[INSERT], 112511, 1.0
[INSERT], 112703, 1.0
[INSERT], 113855, 1.0
[INSERT], 114623, 1.0
[INSERT], 114751, 1.0
[INSERT], 116031, 1.0
[INSERT], 116287, 1.0
[INSERT], 116479, 1.0
[INSERT], 116607, 1.0
[INSERT], 116671, 1.0
[INSERT], 116863, 1.0
[INSERT], 117375, 1.0
[INSERT], 117439, 1.0
[INSERT], 117567, 1.0
[INSERT], 120255, 1.0
[INSERT], 120767, 1.0
[INSERT], 120831, 1.0
[INSERT], 120959, 1.0
[INSERT], 121087, 1.0
[INSERT], 121151, 1.0
[INSERT], 121215, 2.0
[INSERT], 121279, 9.0
[INSERT], 121343, 33.0
[INSERT], 121407, 97.0
[INSERT], 121471, 154.0
[INSERT], 121535, 47.0
[INSERT], 121599, 13.0
[INSERT], 121663, 8.0
[INSERT], 121727, 1.0
[INSERT], 122111, 1.0
[INSERT], 122175, 1.0
[INSERT], 122367, 1.0
[INSERT], 122431, 3.0
[INSERT], 122495, 10.0
[INSERT], 122559, 2.0
[INSERT], 122623, 1.0
[INSERT], 123455, 1.0
[INSERT], 125439, 1.0
[INSERT], 126399, 1.0
[INSERT], 127807, 2.0
[INSERT], 127999, 1.0
[INSERT], 128127, 1.0
[INSERT], 128639, 1.0
[INSERT], 129279, 1.0
[INSERT], 130623, 1.0
[INSERT], 130751, 1.0
[INSERT], 130815, 1.0
[INSERT], 130943, 1.0
[INSERT], 131327, 6.0
[INSERT], 131455, 31.0
[INSERT], 131583, 224.0
[INSERT], 131711, 41.0
[INSERT], 131839, 2.0
[INSERT], 131967, 1.0
[INSERT], 132095, 1.0
[INSERT], 132351, 1.0
[INSERT], 132607, 2.0
[INSERT], 132735, 5.0
[INSERT], 132991, 1.0
[INSERT], 134655, 1.0
[INSERT], 135679, 1.0
[INSERT], 135935, 1.0
[INSERT], 136319, 1.0
[INSERT], 140415, 1.0
[INSERT], 140927, 2.0
[INSERT], 141311, 1.0
[INSERT], 141439, 2.0
[INSERT], 141567, 9.0
[INSERT], 141695, 22.0
[INSERT], 141823, 6.0
[INSERT], 142719, 1.0
[INSERT], 142847, 2.0
[INSERT], 144511, 1.0
[INSERT], 148863, 1.0
[INSERT], 149631, 1.0
[INSERT], 150527, 1.0
[INSERT], 151423, 1.0
[INSERT], 151551, 3.0
[INSERT], 151679, 7.0
[INSERT], 151807, 15.0
[INSERT], 151935, 2.0
[INSERT], 152063, 2.0
[INSERT], 152191, 1.0
[INSERT], 152447, 1.0
[INSERT], 155647, 1.0
[INSERT], 157183, 1.0
[INSERT], 161407, 1.0
[INSERT], 161535, 1.0
[INSERT], 161663, 1.0
[INSERT], 161791, 8.0
[INSERT], 161919, 31.0
[INSERT], 162047, 7.0
[INSERT], 162943, 1.0
[INSERT], 165631, 1.0
[INSERT], 167295, 1.0
[INSERT], 170879, 1.0
[INSERT], 171903, 10.0
[INSERT], 172031, 14.0
[INSERT], 172159, 2.0
[INSERT], 173055, 2.0
[INSERT], 173439, 1.0
[INSERT], 178303, 1.0
[INSERT], 181247, 1.0
[INSERT], 181375, 2.0
[INSERT], 182015, 2.0
[INSERT], 182143, 12.0
[INSERT], 182271, 2.0
[INSERT], 183039, 1.0
[INSERT], 183167, 1.0
[INSERT], 189695, 1.0
[INSERT], 190591, 1.0
[INSERT], 191999, 3.0
[INSERT], 192127, 2.0
[INSERT], 192255, 5.0
[INSERT], 192383, 2.0
[INSERT], 197247, 1.0
[INSERT], 201599, 1.0
[INSERT], 201855, 1.0
[INSERT], 202111, 2.0
[INSERT], 202239, 5.0
[INSERT], 202367, 1.0
[INSERT], 202495, 2.0
[INSERT], 203647, 1.0
[INSERT], 211711, 1.0
[INSERT], 212223, 2.0
[INSERT], 212351, 4.0
[INSERT], 212479, 1.0
[INSERT], 212607, 1.0
[INSERT], 217087, 1.0
[INSERT], 217343, 1.0
[INSERT], 218367, 1.0
[INSERT], 222463, 2.0
[INSERT], 222591, 4.0
[INSERT], 232319, 1.0
[INSERT], 232447, 1.0
[INSERT], 232575, 5.0
[INSERT], 233343, 1.0
[INSERT], 235007, 1.0
[INSERT], 237567, 1.0
[INSERT], 242303, 1.0
[INSERT], 242559, 1.0
[INSERT], 242687, 1.0
[INSERT], 242943, 1.0
[INSERT], 243967, 1.0
[INSERT], 247295, 1.0
[INSERT], 252799, 2.0
[INSERT], 262655, 1.0
[INSERT], 262911, 2.0
[INSERT], 263167, 2.0
[INSERT], 272895, 1.0
[INSERT], 282879, 1.0
[INSERT], 283391, 1.0
[INSERT], 284415, 1.0
[INSERT], 286207, 1.0
[INSERT], 302847, 1.0
[INSERT], 303103, 2.0
[INSERT], 312831, 1.0
[INSERT], 313087, 3.0
[INSERT], 313343, 1.0
[INSERT], 315647, 1.0
[INSERT], 323071, 1.0
[INSERT], 323327, 10.0
[INSERT], 323583, 1.0
[INSERT], 324351, 1.0
[INSERT], 330239, 1.0
[INSERT], 331775, 1.0
[INSERT], 333311, 4.0
[INSERT], 333567, 1.0
[INSERT], 333823, 1.0
[INSERT], 343295, 1.0
[INSERT], 343551, 17.0
[INSERT], 343807, 1.0
[INSERT], 353535, 4.0
[INSERT], 363007, 1.0
[INSERT], 363775, 1.0
[INSERT], 371199, 1.0
[INSERT], 373759, 2.0
[INSERT], 383487, 1.0
[INSERT], 383743, 1.0
[INSERT], 383999, 3.0
[INSERT], 404223, 1.0
[INSERT], 413951, 1.0
[INSERT], 424703, 1.0
[INSERT], 454655, 1.0
[INSERT], 464639, 1.0
[INSERT], 494847, 1.0
[GCS_TIME], Operations, 84
[GCS_TIME], AverageLatency(us), 3.3452380952380953
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 39
[GCS_TIME], 95thPercentileLatency(us), 6
[GCS_TIME], 99thPercentileLatency(us), 7
[GCS_TIME], 0, 20.0
[GCS_TIME], 2, 12.0
[GCS_TIME], 3, 17.0
[GCS_TIME], 4, 17.0
[GCS_TIME], 5, 5.0
[GCS_TIME], 6, 10.0
[GCS_TIME], 7, 2.0
[GCS_TIME], 39, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1630720.0
[Intended-INITIALISE], MinLatency(us), 1630208
[Intended-INITIALISE], MaxLatency(us), 1631231
[Intended-INITIALISE], 95thPercentileLatency(us), 1631231
[Intended-INITIALISE], 99thPercentileLatency(us), 1631231
[Intended-INITIALISE], 1631231, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 81661.1392
[Intended-INSERTNode], MinLatency(us), 55648
[Intended-INSERTNode], MaxLatency(us), 494847
[Intended-INSERTNode], 95thPercentileLatency(us), 131583
[Intended-INSERTNode], 99thPercentileLatency(us), 222591
[Intended-INSERTNode], 55679, 1.0
[Intended-INSERTNode], 55711, 1.0
[Intended-INSERTNode], 56095, 1.0
[Intended-INSERTNode], 56319, 1.0
[Intended-INSERTNode], 56991, 1.0
[Intended-INSERTNode], 57023, 1.0
[Intended-INSERTNode], 57119, 1.0
[Intended-INSERTNode], 57311, 1.0
[Intended-INSERTNode], 57567, 1.0
[Intended-INSERTNode], 58719, 1.0
[Intended-INSERTNode], 59519, 1.0
[Intended-INSERTNode], 59743, 1.0
[Intended-INSERTNode], 59935, 1.0
[Intended-INSERTNode], 59967, 2.0
[Intended-INSERTNode], 59999, 1.0
[Intended-INSERTNode], 60031, 2.0
[Intended-INSERTNode], 60063, 2.0
[Intended-INSERTNode], 60095, 5.0
[Intended-INSERTNode], 60127, 3.0
[Intended-INSERTNode], 60159, 1.0
[Intended-INSERTNode], 60191, 2.0
[Intended-INSERTNode], 60223, 4.0
[Intended-INSERTNode], 60255, 6.0
[Intended-INSERTNode], 60287, 1.0
[Intended-INSERTNode], 60319, 2.0
[Intended-INSERTNode], 60351, 3.0
[Intended-INSERTNode], 60383, 3.0
[Intended-INSERTNode], 60447, 4.0
[Intended-INSERTNode], 60479, 3.0
[Intended-INSERTNode], 60511, 2.0
[Intended-INSERTNode], 60543, 6.0
[Intended-INSERTNode], 60575, 12.0
[Intended-INSERTNode], 60607, 18.0
[Intended-INSERTNode], 60639, 17.0
[Intended-INSERTNode], 60671, 29.0
[Intended-INSERTNode], 60703, 54.0
[Intended-INSERTNode], 60735, 181.0
[Intended-INSERTNode], 60767, 349.0
[Intended-INSERTNode], 60799, 818.0
[Intended-INSERTNode], 60831, 1183.0
[Intended-INSERTNode], 60863, 687.0
[Intended-INSERTNode], 60895, 315.0
[Intended-INSERTNode], 60927, 214.0
[Intended-INSERTNode], 60959, 82.0
[Intended-INSERTNode], 60991, 47.0
[Intended-INSERTNode], 61023, 13.0
[Intended-INSERTNode], 61055, 7.0
[Intended-INSERTNode], 61087, 3.0
[Intended-INSERTNode], 61119, 3.0
[Intended-INSERTNode], 61247, 1.0
[Intended-INSERTNode], 61311, 2.0
[Intended-INSERTNode], 61439, 1.0
[Intended-INSERTNode], 61567, 2.0
[Intended-INSERTNode], 61599, 1.0
[Intended-INSERTNode], 61663, 1.0
[Intended-INSERTNode], 61759, 7.0
[Intended-INSERTNode], 61791, 3.0
[Intended-INSERTNode], 61823, 9.0
[Intended-INSERTNode], 61855, 13.0
[Intended-INSERTNode], 61887, 18.0
[Intended-INSERTNode], 61919, 14.0
[Intended-INSERTNode], 61951, 9.0
[Intended-INSERTNode], 61983, 3.0
[Intended-INSERTNode], 62015, 1.0
[Intended-INSERTNode], 62047, 1.0
[Intended-INSERTNode], 63039, 1.0
[Intended-INSERTNode], 69119, 1.0
[Intended-INSERTNode], 69887, 1.0
[Intended-INSERTNode], 70079, 1.0
[Intended-INSERTNode], 70143, 1.0
[Intended-INSERTNode], 70207, 1.0
[Intended-INSERTNode], 70271, 1.0
[Intended-INSERTNode], 70335, 2.0
[Intended-INSERTNode], 70463, 1.0
[Intended-INSERTNode], 70527, 1.0
[Intended-INSERTNode], 70591, 2.0
[Intended-INSERTNode], 70655, 1.0
[Intended-INSERTNode], 70719, 6.0
[Intended-INSERTNode], 70783, 15.0
[Intended-INSERTNode], 70847, 71.0
[Intended-INSERTNode], 70911, 285.0
[Intended-INSERTNode], 70975, 343.0
[Intended-INSERTNode], 71039, 134.0
[Intended-INSERTNode], 71103, 48.0
[Intended-INSERTNode], 71167, 9.0
[Intended-INSERTNode], 71231, 2.0
[Intended-INSERTNode], 71359, 1.0
[Intended-INSERTNode], 71423, 1.0
[Intended-INSERTNode], 71551, 1.0
[Intended-INSERTNode], 71679, 1.0
[Intended-INSERTNode], 71807, 2.0
[Intended-INSERTNode], 71871, 7.0
[Intended-INSERTNode], 71935, 23.0
[Intended-INSERTNode], 71999, 19.0
[Intended-INSERTNode], 72063, 11.0
[Intended-INSERTNode], 72127, 2.0
[Intended-INSERTNode], 73471, 1.0
[Intended-INSERTNode], 73663, 1.0
[Intended-INSERTNode], 75071, 1.0
[Intended-INSERTNode], 75903, 1.0
[Intended-INSERTNode], 76991, 1.0
[Intended-INSERTNode], 77055, 1.0
[Intended-INSERTNode], 78271, 1.0
[Intended-INSERTNode], 78655, 1.0
[Intended-INSERTNode], 79679, 1.0
[Intended-INSERTNode], 80191, 3.0
[Intended-INSERTNode], 80255, 5.0
[Intended-INSERTNode], 80319, 9.0
[Intended-INSERTNode], 80383, 16.0
[Intended-INSERTNode], 80447, 6.0
[Intended-INSERTNode], 80511, 2.0
[Intended-INSERTNode], 80575, 1.0
[Intended-INSERTNode], 80639, 1.0
[Intended-INSERTNode], 80703, 2.0
[Intended-INSERTNode], 80767, 16.0
[Intended-INSERTNode], 80831, 25.0
[Intended-INSERTNode], 80895, 69.0
[Intended-INSERTNode], 80959, 225.0
[Intended-INSERTNode], 81023, 1176.0
[Intended-INSERTNode], 81087, 885.0
[Intended-INSERTNode], 81151, 194.0
[Intended-INSERTNode], 81215, 42.0
[Intended-INSERTNode], 81279, 5.0
[Intended-INSERTNode], 81343, 2.0
[Intended-INSERTNode], 81407, 1.0
[Intended-INSERTNode], 81471, 1.0
[Intended-INSERTNode], 81663, 1.0
[Intended-INSERTNode], 81855, 1.0
[Intended-INSERTNode], 81919, 1.0
[Intended-INSERTNode], 81983, 7.0
[Intended-INSERTNode], 82047, 25.0
[Intended-INSERTNode], 82111, 20.0
[Intended-INSERTNode], 82175, 10.0
[Intended-INSERTNode], 83455, 1.0
[Intended-INSERTNode], 85823, 1.0
[Intended-INSERTNode], 86143, 1.0
[Intended-INSERTNode], 86591, 1.0
[Intended-INSERTNode], 88575, 1.0
[Intended-INSERTNode], 88639, 1.0
[Intended-INSERTNode], 88703, 1.0
[Intended-INSERTNode], 90431, 1.0
[Intended-INSERTNode], 90815, 1.0
[Intended-INSERTNode], 90879, 5.0
[Intended-INSERTNode], 90943, 6.0
[Intended-INSERTNode], 91007, 16.0
[Intended-INSERTNode], 91071, 24.0
[Intended-INSERTNode], 91135, 47.0
[Intended-INSERTNode], 91199, 31.0
[Intended-INSERTNode], 91263, 16.0
[Intended-INSERTNode], 91327, 9.0
[Intended-INSERTNode], 91775, 1.0
[Intended-INSERTNode], 91967, 1.0
[Intended-INSERTNode], 92031, 1.0
[Intended-INSERTNode], 92095, 2.0
[Intended-INSERTNode], 92159, 4.0
[Intended-INSERTNode], 92223, 3.0
[Intended-INSERTNode], 92287, 1.0
[Intended-INSERTNode], 92351, 1.0
[Intended-INSERTNode], 92479, 1.0
[Intended-INSERTNode], 94719, 1.0
[Intended-INSERTNode], 96191, 1.0
[Intended-INSERTNode], 96447, 1.0
[Intended-INSERTNode], 97407, 1.0
[Intended-INSERTNode], 97471, 1.0
[Intended-INSERTNode], 100287, 1.0
[Intended-INSERTNode], 100479, 1.0
[Intended-INSERTNode], 100671, 2.0
[Intended-INSERTNode], 100863, 1.0
[Intended-INSERTNode], 100927, 1.0
[Intended-INSERTNode], 100991, 3.0
[Intended-INSERTNode], 101055, 3.0
[Intended-INSERTNode], 101119, 14.0
[Intended-INSERTNode], 101183, 46.0
[Intended-INSERTNode], 101247, 61.0
[Intended-INSERTNode], 101311, 43.0
[Intended-INSERTNode], 101375, 10.0
[Intended-INSERTNode], 101439, 2.0
[Intended-INSERTNode], 102079, 1.0
[Intended-INSERTNode], 102207, 2.0
[Intended-INSERTNode], 102271, 1.0
[Intended-INSERTNode], 102335, 1.0
[Intended-INSERTNode], 102463, 1.0
[Intended-INSERTNode], 102783, 1.0
[Intended-INSERTNode], 103295, 1.0
[Intended-INSERTNode], 103359, 1.0
[Intended-INSERTNode], 103487, 1.0
[Intended-INSERTNode], 103615, 1.0
[Intended-INSERTNode], 104063, 1.0
[Intended-INSERTNode], 104703, 1.0
[Intended-INSERTNode], 104767, 1.0
[Intended-INSERTNode], 106303, 1.0
[Intended-INSERTNode], 108223, 1.0
[Intended-INSERTNode], 109375, 1.0
[Intended-INSERTNode], 110463, 1.0
[Intended-INSERTNode], 110591, 4.0
[Intended-INSERTNode], 110655, 1.0
[Intended-INSERTNode], 110719, 1.0
[Intended-INSERTNode], 110847, 1.0
[Intended-INSERTNode], 110975, 1.0
[Intended-INSERTNode], 111039, 3.0
[Intended-INSERTNode], 111103, 4.0
[Intended-INSERTNode], 111167, 13.0
[Intended-INSERTNode], 111231, 26.0
[Intended-INSERTNode], 111295, 168.0
[Intended-INSERTNode], 111359, 232.0
[Intended-INSERTNode], 111423, 99.0
[Intended-INSERTNode], 111487, 35.0
[Intended-INSERTNode], 111551, 6.0
[Intended-INSERTNode], 111615, 1.0
[Intended-INSERTNode], 111679, 1.0
[Intended-INSERTNode], 112191, 2.0
[Intended-INSERTNode], 112319, 4.0
[Intended-INSERTNode], 112383, 3.0
[Intended-INSERTNode], 112447, 2.0
[Intended-INSERTNode], 112511, 1.0
[Intended-INSERTNode], 112703, 1.0
[Intended-INSERTNode], 113855, 1.0
[Intended-INSERTNode], 114623, 1.0
[Intended-INSERTNode], 114751, 1.0
[Intended-INSERTNode], 116031, 1.0
[Intended-INSERTNode], 116287, 1.0
[Intended-INSERTNode], 116479, 1.0
[Intended-INSERTNode], 116607, 1.0
[Intended-INSERTNode], 116671, 1.0
[Intended-INSERTNode], 116863, 1.0
[Intended-INSERTNode], 117375, 1.0
[Intended-INSERTNode], 117439, 1.0
[Intended-INSERTNode], 117567, 1.0
[Intended-INSERTNode], 120255, 1.0
[Intended-INSERTNode], 120767, 1.0
[Intended-INSERTNode], 120831, 1.0
[Intended-INSERTNode], 120959, 1.0
[Intended-INSERTNode], 121087, 1.0
[Intended-INSERTNode], 121151, 1.0
[Intended-INSERTNode], 121215, 2.0
[Intended-INSERTNode], 121279, 9.0
[Intended-INSERTNode], 121343, 33.0
[Intended-INSERTNode], 121407, 96.0
[Intended-INSERTNode], 121471, 155.0
[Intended-INSERTNode], 121535, 47.0
[Intended-INSERTNode], 121599, 13.0
[Intended-INSERTNode], 121663, 8.0
[Intended-INSERTNode], 121727, 1.0
[Intended-INSERTNode], 122111, 1.0
[Intended-INSERTNode], 122175, 1.0
[Intended-INSERTNode], 122367, 1.0
[Intended-INSERTNode], 122431, 3.0
[Intended-INSERTNode], 122495, 10.0
[Intended-INSERTNode], 122559, 2.0
[Intended-INSERTNode], 122623, 1.0
[Intended-INSERTNode], 123455, 1.0
[Intended-INSERTNode], 125439, 1.0
[Intended-INSERTNode], 126399, 1.0
[Intended-INSERTNode], 127807, 2.0
[Intended-INSERTNode], 127999, 1.0
[Intended-INSERTNode], 128127, 1.0
[Intended-INSERTNode], 128639, 1.0
[Intended-INSERTNode], 129279, 1.0
[Intended-INSERTNode], 130623, 1.0
[Intended-INSERTNode], 130751, 1.0
[Intended-INSERTNode], 130815, 1.0
[Intended-INSERTNode], 130943, 1.0
[Intended-INSERTNode], 131327, 6.0
[Intended-INSERTNode], 131455, 30.0
[Intended-INSERTNode], 131583, 225.0
[Intended-INSERTNode], 131711, 41.0
[Intended-INSERTNode], 131839, 2.0
[Intended-INSERTNode], 131967, 1.0
[Intended-INSERTNode], 132095, 1.0
[Intended-INSERTNode], 132351, 1.0
[Intended-INSERTNode], 132607, 2.0
[Intended-INSERTNode], 132735, 5.0
[Intended-INSERTNode], 132991, 1.0
[Intended-INSERTNode], 134655, 1.0
[Intended-INSERTNode], 135679, 1.0
[Intended-INSERTNode], 135935, 1.0
[Intended-INSERTNode], 136319, 1.0
[Intended-INSERTNode], 140415, 1.0
[Intended-INSERTNode], 140927, 2.0
[Intended-INSERTNode], 141311, 1.0
[Intended-INSERTNode], 141439, 2.0
[Intended-INSERTNode], 141567, 9.0
[Intended-INSERTNode], 141695, 22.0
[Intended-INSERTNode], 141823, 6.0
[Intended-INSERTNode], 142719, 1.0
[Intended-INSERTNode], 142847, 2.0
[Intended-INSERTNode], 144511, 1.0
[Intended-INSERTNode], 148863, 1.0
[Intended-INSERTNode], 149631, 1.0
[Intended-INSERTNode], 150527, 1.0
[Intended-INSERTNode], 151423, 1.0
[Intended-INSERTNode], 151551, 3.0
[Intended-INSERTNode], 151679, 7.0
[Intended-INSERTNode], 151807, 15.0
[Intended-INSERTNode], 151935, 2.0
[Intended-INSERTNode], 152063, 2.0
[Intended-INSERTNode], 152191, 1.0
[Intended-INSERTNode], 152447, 1.0
[Intended-INSERTNode], 155647, 1.0
[Intended-INSERTNode], 157183, 1.0
[Intended-INSERTNode], 161407, 1.0
[Intended-INSERTNode], 161535, 1.0
[Intended-INSERTNode], 161663, 1.0
[Intended-INSERTNode], 161791, 8.0
[Intended-INSERTNode], 161919, 31.0
[Intended-INSERTNode], 162047, 7.0
[Intended-INSERTNode], 162943, 1.0
[Intended-INSERTNode], 165631, 1.0
[Intended-INSERTNode], 167295, 1.0
[Intended-INSERTNode], 170879, 1.0
[Intended-INSERTNode], 171903, 9.0
[Intended-INSERTNode], 172031, 15.0
[Intended-INSERTNode], 172159, 2.0
[Intended-INSERTNode], 173055, 2.0
[Intended-INSERTNode], 173439, 1.0
[Intended-INSERTNode], 178303, 1.0
[Intended-INSERTNode], 181247, 1.0
[Intended-INSERTNode], 181375, 2.0
[Intended-INSERTNode], 182015, 2.0
[Intended-INSERTNode], 182143, 12.0
[Intended-INSERTNode], 182271, 2.0
[Intended-INSERTNode], 183039, 1.0
[Intended-INSERTNode], 183167, 1.0
[Intended-INSERTNode], 189695, 1.0
[Intended-INSERTNode], 190591, 1.0
[Intended-INSERTNode], 191999, 3.0
[Intended-INSERTNode], 192127, 2.0
[Intended-INSERTNode], 192255, 5.0
[Intended-INSERTNode], 192383, 2.0
[Intended-INSERTNode], 197247, 1.0
[Intended-INSERTNode], 201599, 1.0
[Intended-INSERTNode], 201855, 1.0
[Intended-INSERTNode], 202111, 2.0
[Intended-INSERTNode], 202239, 5.0
[Intended-INSERTNode], 202367, 1.0
[Intended-INSERTNode], 202495, 2.0
[Intended-INSERTNode], 203647, 1.0
[Intended-INSERTNode], 211711, 1.0
[Intended-INSERTNode], 212223, 2.0
[Intended-INSERTNode], 212351, 4.0
[Intended-INSERTNode], 212479, 1.0
[Intended-INSERTNode], 212607, 1.0
[Intended-INSERTNode], 217087, 1.0
[Intended-INSERTNode], 217343, 1.0
[Intended-INSERTNode], 218367, 1.0
[Intended-INSERTNode], 222463, 2.0
[Intended-INSERTNode], 222591, 4.0
[Intended-INSERTNode], 232319, 1.0
[Intended-INSERTNode], 232447, 1.0
[Intended-INSERTNode], 232575, 5.0
[Intended-INSERTNode], 233343, 1.0
[Intended-INSERTNode], 235007, 1.0
[Intended-INSERTNode], 237567, 1.0
[Intended-INSERTNode], 242303, 1.0
[Intended-INSERTNode], 242559, 1.0
[Intended-INSERTNode], 242687, 1.0
[Intended-INSERTNode], 242943, 1.0
[Intended-INSERTNode], 243967, 1.0
[Intended-INSERTNode], 247295, 1.0
[Intended-INSERTNode], 252799, 2.0
[Intended-INSERTNode], 262655, 1.0
[Intended-INSERTNode], 262911, 2.0
[Intended-INSERTNode], 263167, 2.0
[Intended-INSERTNode], 272895, 1.0
[Intended-INSERTNode], 282879, 1.0
[Intended-INSERTNode], 283391, 1.0
[Intended-INSERTNode], 284415, 1.0
[Intended-INSERTNode], 286207, 1.0
[Intended-INSERTNode], 302847, 1.0
[Intended-INSERTNode], 303103, 2.0
[Intended-INSERTNode], 312831, 1.0
[Intended-INSERTNode], 313087, 3.0
[Intended-INSERTNode], 313343, 1.0
[Intended-INSERTNode], 315647, 1.0
[Intended-INSERTNode], 323071, 1.0
[Intended-INSERTNode], 323327, 10.0
[Intended-INSERTNode], 323583, 1.0
[Intended-INSERTNode], 324351, 1.0
[Intended-INSERTNode], 330239, 1.0
[Intended-INSERTNode], 331775, 1.0
[Intended-INSERTNode], 333311, 4.0
[Intended-INSERTNode], 333567, 1.0
[Intended-INSERTNode], 333823, 1.0
[Intended-INSERTNode], 343295, 1.0
[Intended-INSERTNode], 343551, 17.0
[Intended-INSERTNode], 343807, 1.0
[Intended-INSERTNode], 353535, 4.0
[Intended-INSERTNode], 363007, 1.0
[Intended-INSERTNode], 363775, 1.0
[Intended-INSERTNode], 371199, 1.0
[Intended-INSERTNode], 373759, 2.0
[Intended-INSERTNode], 383487, 1.0
[Intended-INSERTNode], 383743, 1.0
[Intended-INSERTNode], 383999, 3.0
[Intended-INSERTNode], 404223, 1.0
[Intended-INSERTNode], 413951, 1.0
[Intended-INSERTNode], 424703, 1.0
[Intended-INSERTNode], 454655, 1.0
[Intended-INSERTNode], 464639, 1.0
[Intended-INSERTNode], 494847, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 2153472.0
[Intended-CLEANUP], MinLatency(us), 2152448
[Intended-CLEANUP], MaxLatency(us), 2154495
[Intended-CLEANUP], 95thPercentileLatency(us), 2154495
[Intended-CLEANUP], 99thPercentileLatency(us), 2154495
[Intended-CLEANUP], 2154495, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 81661.1392
[Intended-INSERT], MinLatency(us), 55648
[Intended-INSERT], MaxLatency(us), 494847
[Intended-INSERT], 95thPercentileLatency(us), 131583
[Intended-INSERT], 99thPercentileLatency(us), 222591
[Intended-INSERT], 55679, 1.0
[Intended-INSERT], 55711, 1.0
[Intended-INSERT], 56095, 1.0
[Intended-INSERT], 56319, 1.0
[Intended-INSERT], 56991, 1.0
[Intended-INSERT], 57023, 1.0
[Intended-INSERT], 57119, 1.0
[Intended-INSERT], 57311, 1.0
[Intended-INSERT], 57567, 1.0
[Intended-INSERT], 58719, 1.0
[Intended-INSERT], 59519, 1.0
[Intended-INSERT], 59743, 1.0
[Intended-INSERT], 59935, 1.0
[Intended-INSERT], 59967, 2.0
[Intended-INSERT], 59999, 1.0
[Intended-INSERT], 60031, 2.0
[Intended-INSERT], 60063, 2.0
[Intended-INSERT], 60095, 5.0
[Intended-INSERT], 60127, 3.0
[Intended-INSERT], 60159, 1.0
[Intended-INSERT], 60191, 2.0
[Intended-INSERT], 60223, 4.0
[Intended-INSERT], 60255, 6.0
[Intended-INSERT], 60287, 1.0
[Intended-INSERT], 60319, 2.0
[Intended-INSERT], 60351, 3.0
[Intended-INSERT], 60383, 3.0
[Intended-INSERT], 60447, 4.0
[Intended-INSERT], 60479, 3.0
[Intended-INSERT], 60511, 2.0
[Intended-INSERT], 60543, 6.0
[Intended-INSERT], 60575, 12.0
[Intended-INSERT], 60607, 18.0
[Intended-INSERT], 60639, 17.0
[Intended-INSERT], 60671, 29.0
[Intended-INSERT], 60703, 54.0
[Intended-INSERT], 60735, 181.0
[Intended-INSERT], 60767, 349.0
[Intended-INSERT], 60799, 818.0
[Intended-INSERT], 60831, 1183.0
[Intended-INSERT], 60863, 687.0
[Intended-INSERT], 60895, 315.0
[Intended-INSERT], 60927, 214.0
[Intended-INSERT], 60959, 82.0
[Intended-INSERT], 60991, 47.0
[Intended-INSERT], 61023, 13.0
[Intended-INSERT], 61055, 7.0
[Intended-INSERT], 61087, 3.0
[Intended-INSERT], 61119, 3.0
[Intended-INSERT], 61247, 1.0
[Intended-INSERT], 61311, 2.0
[Intended-INSERT], 61439, 1.0
[Intended-INSERT], 61567, 2.0
[Intended-INSERT], 61599, 1.0
[Intended-INSERT], 61663, 1.0
[Intended-INSERT], 61759, 7.0
[Intended-INSERT], 61791, 3.0
[Intended-INSERT], 61823, 9.0
[Intended-INSERT], 61855, 13.0
[Intended-INSERT], 61887, 18.0
[Intended-INSERT], 61919, 14.0
[Intended-INSERT], 61951, 9.0
[Intended-INSERT], 61983, 3.0
[Intended-INSERT], 62015, 1.0
[Intended-INSERT], 62047, 1.0
[Intended-INSERT], 63039, 1.0
[Intended-INSERT], 69119, 1.0
[Intended-INSERT], 69887, 1.0
[Intended-INSERT], 70079, 1.0
[Intended-INSERT], 70143, 1.0
[Intended-INSERT], 70207, 1.0
[Intended-INSERT], 70271, 1.0
[Intended-INSERT], 70335, 2.0
[Intended-INSERT], 70463, 1.0
[Intended-INSERT], 70527, 1.0
[Intended-INSERT], 70591, 2.0
[Intended-INSERT], 70655, 1.0
[Intended-INSERT], 70719, 6.0
[Intended-INSERT], 70783, 15.0
[Intended-INSERT], 70847, 71.0
[Intended-INSERT], 70911, 285.0
[Intended-INSERT], 70975, 343.0
[Intended-INSERT], 71039, 134.0
[Intended-INSERT], 71103, 48.0
[Intended-INSERT], 71167, 9.0
[Intended-INSERT], 71231, 2.0
[Intended-INSERT], 71359, 1.0
[Intended-INSERT], 71423, 1.0
[Intended-INSERT], 71551, 1.0
[Intended-INSERT], 71679, 1.0
[Intended-INSERT], 71807, 2.0
[Intended-INSERT], 71871, 7.0
[Intended-INSERT], 71935, 23.0
[Intended-INSERT], 71999, 19.0
[Intended-INSERT], 72063, 11.0
[Intended-INSERT], 72127, 2.0
[Intended-INSERT], 73471, 1.0
[Intended-INSERT], 73663, 1.0
[Intended-INSERT], 75071, 1.0
[Intended-INSERT], 75903, 1.0
[Intended-INSERT], 76991, 1.0
[Intended-INSERT], 77055, 1.0
[Intended-INSERT], 78271, 1.0
[Intended-INSERT], 78655, 1.0
[Intended-INSERT], 79679, 1.0
[Intended-INSERT], 80191, 3.0
[Intended-INSERT], 80255, 5.0
[Intended-INSERT], 80319, 9.0
[Intended-INSERT], 80383, 16.0
[Intended-INSERT], 80447, 6.0
[Intended-INSERT], 80511, 2.0
[Intended-INSERT], 80575, 1.0
[Intended-INSERT], 80639, 1.0
[Intended-INSERT], 80703, 2.0
[Intended-INSERT], 80767, 16.0
[Intended-INSERT], 80831, 25.0
[Intended-INSERT], 80895, 69.0
[Intended-INSERT], 80959, 225.0
[Intended-INSERT], 81023, 1176.0
[Intended-INSERT], 81087, 885.0
[Intended-INSERT], 81151, 194.0
[Intended-INSERT], 81215, 42.0
[Intended-INSERT], 81279, 5.0
[Intended-INSERT], 81343, 2.0
[Intended-INSERT], 81407, 1.0
[Intended-INSERT], 81471, 1.0
[Intended-INSERT], 81663, 1.0
[Intended-INSERT], 81855, 1.0
[Intended-INSERT], 81919, 1.0
[Intended-INSERT], 81983, 7.0
[Intended-INSERT], 82047, 25.0
[Intended-INSERT], 82111, 20.0
[Intended-INSERT], 82175, 10.0
[Intended-INSERT], 83455, 1.0
[Intended-INSERT], 85823, 1.0
[Intended-INSERT], 86143, 1.0
[Intended-INSERT], 86591, 1.0
[Intended-INSERT], 88575, 1.0
[Intended-INSERT], 88639, 1.0
[Intended-INSERT], 88703, 1.0
[Intended-INSERT], 90431, 1.0
[Intended-INSERT], 90815, 1.0
[Intended-INSERT], 90879, 5.0
[Intended-INSERT], 90943, 6.0
[Intended-INSERT], 91007, 16.0
[Intended-INSERT], 91071, 24.0
[Intended-INSERT], 91135, 47.0
[Intended-INSERT], 91199, 31.0
[Intended-INSERT], 91263, 16.0
[Intended-INSERT], 91327, 9.0
[Intended-INSERT], 91775, 1.0
[Intended-INSERT], 91967, 1.0
[Intended-INSERT], 92031, 1.0
[Intended-INSERT], 92095, 2.0
[Intended-INSERT], 92159, 4.0
[Intended-INSERT], 92223, 3.0
[Intended-INSERT], 92287, 1.0
[Intended-INSERT], 92351, 1.0
[Intended-INSERT], 92479, 1.0
[Intended-INSERT], 94719, 1.0
[Intended-INSERT], 96191, 1.0
[Intended-INSERT], 96447, 1.0
[Intended-INSERT], 97407, 1.0
[Intended-INSERT], 97471, 1.0
[Intended-INSERT], 100287, 1.0
[Intended-INSERT], 100479, 1.0
[Intended-INSERT], 100671, 2.0
[Intended-INSERT], 100863, 1.0
[Intended-INSERT], 100927, 1.0
[Intended-INSERT], 100991, 3.0
[Intended-INSERT], 101055, 3.0
[Intended-INSERT], 101119, 14.0
[Intended-INSERT], 101183, 46.0
[Intended-INSERT], 101247, 61.0
[Intended-INSERT], 101311, 43.0
[Intended-INSERT], 101375, 10.0
[Intended-INSERT], 101439, 2.0
[Intended-INSERT], 102079, 1.0
[Intended-INSERT], 102207, 2.0
[Intended-INSERT], 102271, 1.0
[Intended-INSERT], 102335, 1.0
[Intended-INSERT], 102463, 1.0
[Intended-INSERT], 102783, 1.0
[Intended-INSERT], 103295, 1.0
[Intended-INSERT], 103359, 1.0
[Intended-INSERT], 103487, 1.0
[Intended-INSERT], 103615, 1.0
[Intended-INSERT], 104063, 1.0
[Intended-INSERT], 104703, 1.0
[Intended-INSERT], 104767, 1.0
[Intended-INSERT], 106303, 1.0
[Intended-INSERT], 108223, 1.0
[Intended-INSERT], 109375, 1.0
[Intended-INSERT], 110463, 1.0
[Intended-INSERT], 110591, 4.0
[Intended-INSERT], 110655, 1.0
[Intended-INSERT], 110719, 1.0
[Intended-INSERT], 110847, 1.0
[Intended-INSERT], 110975, 1.0
[Intended-INSERT], 111039, 3.0
[Intended-INSERT], 111103, 4.0
[Intended-INSERT], 111167, 13.0
[Intended-INSERT], 111231, 26.0
[Intended-INSERT], 111295, 168.0
[Intended-INSERT], 111359, 232.0
[Intended-INSERT], 111423, 99.0
[Intended-INSERT], 111487, 35.0
[Intended-INSERT], 111551, 6.0
[Intended-INSERT], 111615, 1.0
[Intended-INSERT], 111679, 1.0
[Intended-INSERT], 112191, 2.0
[Intended-INSERT], 112319, 4.0
[Intended-INSERT], 112383, 3.0
[Intended-INSERT], 112447, 2.0
[Intended-INSERT], 112511, 1.0
[Intended-INSERT], 112703, 1.0
[Intended-INSERT], 113855, 1.0
[Intended-INSERT], 114623, 1.0
[Intended-INSERT], 114751, 1.0
[Intended-INSERT], 116031, 1.0
[Intended-INSERT], 116287, 1.0
[Intended-INSERT], 116479, 1.0
[Intended-INSERT], 116607, 1.0
[Intended-INSERT], 116671, 1.0
[Intended-INSERT], 116863, 1.0
[Intended-INSERT], 117375, 1.0
[Intended-INSERT], 117439, 1.0
[Intended-INSERT], 117567, 1.0
[Intended-INSERT], 120255, 1.0
[Intended-INSERT], 120767, 1.0
[Intended-INSERT], 120831, 1.0
[Intended-INSERT], 120959, 1.0
[Intended-INSERT], 121087, 1.0
[Intended-INSERT], 121151, 1.0
[Intended-INSERT], 121215, 2.0
[Intended-INSERT], 121279, 9.0
[Intended-INSERT], 121343, 33.0
[Intended-INSERT], 121407, 96.0
[Intended-INSERT], 121471, 155.0
[Intended-INSERT], 121535, 47.0
[Intended-INSERT], 121599, 13.0
[Intended-INSERT], 121663, 8.0
[Intended-INSERT], 121727, 1.0
[Intended-INSERT], 122111, 1.0
[Intended-INSERT], 122175, 1.0
[Intended-INSERT], 122367, 1.0
[Intended-INSERT], 122431, 3.0
[Intended-INSERT], 122495, 10.0
[Intended-INSERT], 122559, 2.0
[Intended-INSERT], 122623, 1.0
[Intended-INSERT], 123455, 1.0
[Intended-INSERT], 125439, 1.0
[Intended-INSERT], 126399, 1.0
[Intended-INSERT], 127807, 2.0
[Intended-INSERT], 127999, 1.0
[Intended-INSERT], 128127, 1.0
[Intended-INSERT], 128639, 1.0
[Intended-INSERT], 129279, 1.0
[Intended-INSERT], 130623, 1.0
[Intended-INSERT], 130751, 1.0
[Intended-INSERT], 130815, 1.0
[Intended-INSERT], 130943, 1.0
[Intended-INSERT], 131327, 6.0
[Intended-INSERT], 131455, 30.0
[Intended-INSERT], 131583, 225.0
[Intended-INSERT], 131711, 41.0
[Intended-INSERT], 131839, 2.0
[Intended-INSERT], 131967, 1.0
[Intended-INSERT], 132095, 1.0
[Intended-INSERT], 132351, 1.0
[Intended-INSERT], 132607, 2.0
[Intended-INSERT], 132735, 5.0
[Intended-INSERT], 132991, 1.0
[Intended-INSERT], 134655, 1.0
[Intended-INSERT], 135679, 1.0
[Intended-INSERT], 135935, 1.0
[Intended-INSERT], 136319, 1.0
[Intended-INSERT], 140415, 1.0
[Intended-INSERT], 140927, 2.0
[Intended-INSERT], 141311, 1.0
[Intended-INSERT], 141439, 2.0
[Intended-INSERT], 141567, 9.0
[Intended-INSERT], 141695, 22.0
[Intended-INSERT], 141823, 6.0
[Intended-INSERT], 142719, 1.0
[Intended-INSERT], 142847, 2.0
[Intended-INSERT], 144511, 1.0
[Intended-INSERT], 148863, 1.0
[Intended-INSERT], 149631, 1.0
[Intended-INSERT], 150527, 1.0
[Intended-INSERT], 151423, 1.0
[Intended-INSERT], 151551, 3.0
[Intended-INSERT], 151679, 7.0
[Intended-INSERT], 151807, 15.0
[Intended-INSERT], 151935, 2.0
[Intended-INSERT], 152063, 2.0
[Intended-INSERT], 152191, 1.0
[Intended-INSERT], 152447, 1.0
[Intended-INSERT], 155647, 1.0
[Intended-INSERT], 157183, 1.0
[Intended-INSERT], 161407, 1.0
[Intended-INSERT], 161535, 1.0
[Intended-INSERT], 161663, 1.0
[Intended-INSERT], 161791, 8.0
[Intended-INSERT], 161919, 31.0
[Intended-INSERT], 162047, 7.0
[Intended-INSERT], 162943, 1.0
[Intended-INSERT], 165631, 1.0
[Intended-INSERT], 167295, 1.0
[Intended-INSERT], 170879, 1.0
[Intended-INSERT], 171903, 9.0
[Intended-INSERT], 172031, 15.0
[Intended-INSERT], 172159, 2.0
[Intended-INSERT], 173055, 2.0
[Intended-INSERT], 173439, 1.0
[Intended-INSERT], 178303, 1.0
[Intended-INSERT], 181247, 1.0
[Intended-INSERT], 181375, 2.0
[Intended-INSERT], 182015, 2.0
[Intended-INSERT], 182143, 12.0
[Intended-INSERT], 182271, 2.0
[Intended-INSERT], 183039, 1.0
[Intended-INSERT], 183167, 1.0
[Intended-INSERT], 189695, 1.0
[Intended-INSERT], 190591, 1.0
[Intended-INSERT], 191999, 3.0
[Intended-INSERT], 192127, 2.0
[Intended-INSERT], 192255, 5.0
[Intended-INSERT], 192383, 2.0
[Intended-INSERT], 197247, 1.0
[Intended-INSERT], 201599, 1.0
[Intended-INSERT], 201855, 1.0
[Intended-INSERT], 202111, 2.0
[Intended-INSERT], 202239, 5.0
[Intended-INSERT], 202367, 1.0
[Intended-INSERT], 202495, 2.0
[Intended-INSERT], 203647, 1.0
[Intended-INSERT], 211711, 1.0
[Intended-INSERT], 212223, 2.0
[Intended-INSERT], 212351, 4.0
[Intended-INSERT], 212479, 1.0
[Intended-INSERT], 212607, 1.0
[Intended-INSERT], 217087, 1.0
[Intended-INSERT], 217343, 1.0
[Intended-INSERT], 218367, 1.0
[Intended-INSERT], 222463, 2.0
[Intended-INSERT], 222591, 4.0
[Intended-INSERT], 232319, 1.0
[Intended-INSERT], 232447, 1.0
[Intended-INSERT], 232575, 5.0
[Intended-INSERT], 233343, 1.0
[Intended-INSERT], 235007, 1.0
[Intended-INSERT], 237567, 1.0
[Intended-INSERT], 242303, 1.0
[Intended-INSERT], 242559, 1.0
[Intended-INSERT], 242687, 1.0
[Intended-INSERT], 242943, 1.0
[Intended-INSERT], 243967, 1.0
[Intended-INSERT], 247295, 1.0
[Intended-INSERT], 252799, 2.0
[Intended-INSERT], 262655, 1.0
[Intended-INSERT], 262911, 2.0
[Intended-INSERT], 263167, 2.0
[Intended-INSERT], 272895, 1.0
[Intended-INSERT], 282879, 1.0
[Intended-INSERT], 283391, 1.0
[Intended-INSERT], 284415, 1.0
[Intended-INSERT], 286207, 1.0
[Intended-INSERT], 302847, 1.0
[Intended-INSERT], 303103, 2.0
[Intended-INSERT], 312831, 1.0
[Intended-INSERT], 313087, 3.0
[Intended-INSERT], 313343, 1.0
[Intended-INSERT], 315647, 1.0
[Intended-INSERT], 323071, 1.0
[Intended-INSERT], 323327, 10.0
[Intended-INSERT], 323583, 1.0
[Intended-INSERT], 324351, 1.0
[Intended-INSERT], 330239, 1.0
[Intended-INSERT], 331775, 1.0
[Intended-INSERT], 333311, 4.0
[Intended-INSERT], 333567, 1.0
[Intended-INSERT], 333823, 1.0
[Intended-INSERT], 343295, 1.0
[Intended-INSERT], 343551, 17.0
[Intended-INSERT], 343807, 1.0
[Intended-INSERT], 353535, 4.0
[Intended-INSERT], 363007, 1.0
[Intended-INSERT], 363775, 1.0
[Intended-INSERT], 371199, 1.0
[Intended-INSERT], 373759, 2.0
[Intended-INSERT], 383487, 1.0
[Intended-INSERT], 383743, 1.0
[Intended-INSERT], 383999, 3.0
[Intended-INSERT], 404223, 1.0
[Intended-INSERT], 413951, 1.0
[Intended-INSERT], 424703, 1.0
[Intended-INSERT], 454655, 1.0
[Intended-INSERT], 464639, 1.0
[Intended-INSERT], 494847, 1.0
