/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/10.SimpleProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/10.SimpleProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/10.SimpleProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/10.SimpleProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/10.SimpleProduct10000000Nodes/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
 (might take a few minutes for large data sets)
Starting test.
2018-04-25 09:07:21:266 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 09:07:31:242 10 sec: 48026 operations; 4802.6 current ops/sec; est completion in 34 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=371967, Min=371712, Avg=371840, 90=371967, 99=371967, 99.9=371967, 99.99=371967] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=657, Min=657, Avg=657, 90=657, 99=657, 99.9=657, 99.99=657] [INSERTNode: Count=48159, Max=1206, Min=38, Avg=47.48, 90=50, 99=77, 99.9=153, 99.99=872] [INSERT: Count=112423, Max=4519, Min=38, Avg=58.42, 90=68, 99=98, 99.9=196, 99.99=1111] [GCS_TIME: Count=1, Max=2363, Min=2362, Avg=2363, 90=2363, 99=2363, 99.9=2363, 99.99=2363] [INSERTEdge: Count=64276, Max=4519, Min=53, Avg=66.62, 90=69, 99=106, 99.9=208, 99.99=1622] [Intended-INITIALISE: Count=1, Max=371967, Min=371712, Avg=371840, 90=371967, 99=371967, 99.9=371967, 99.99=371967] [Intended-INSERTNode: Count=48244, Max=1206, Min=38, Avg=47.53, 90=50, 99=77, 99.9=154, 99.99=872] [Intended-INSERT: Count=112586, Max=4519, Min=38, Avg=58.45, 90=68, 99=98, 99.9=196, 99.99=1111] [Intended-INSERTEdge: Count=64352, Max=4519, Min=53, Avg=66.65, 90=70, 99=106, 99.9=208, 99.99=1622] 
2018-04-25 09:07:41:279 20 sec: 109581 operations; 6155.5 current ops/sec; est completion in 30 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=684, Min=684, Avg=684, 90=684, 99=684, 99.9=684, 99.99=684] [INSERTNode: Count=61441, Max=36287, Min=42, Avg=50.84, 90=52, 99=75, 99.9=119, 99.99=942] [INSERT: Count=143354, Max=37407, Min=42, Avg=62.52, 90=72, 99=97, 99.9=193, 99.99=1135] [GCS_TIME: Count=1, Max=2197, Min=2196, Avg=2197, 90=2197, 99=2197, 99.9=2197, 99.99=2197] [INSERTEdge: Count=81909, Max=37407, Min=61, Avg=71.29, 90=73, 99=100, 99.9=198, 99.99=1197] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61423, Max=36287, Min=42, Avg=50.91, 90=52, 99=75, 99.9=126, 99.99=942] [Intended-INSERT: Count=143335, Max=37407, Min=42, Avg=62.58, 90=72, 99=97, 99.9=193, 99.99=1135] [Intended-INSERTEdge: Count=81907, Max=37407, Min=61, Avg=71.33, 90=73, 99=100, 99.9=198, 99.99=1197] 
2018-04-25 09:07:51:241 30 sec: 168031 operations; 5845 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=666, Min=666, Avg=666, 90=666, 99=666, 99.9=666, 99.99=666] [INSERTNode: Count=58450, Max=3883, Min=44, Avg=52.66, 90=55, 99=79, 99.9=227, 99.99=1343] [INSERT: Count=136362, Max=43583, Min=44, Avg=65.6, 90=76, 99=101, 99.9=216, 99.99=1462] [GCS_TIME: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [INSERTEdge: Count=77916, Max=43583, Min=65, Avg=75.3, 90=77, 99=105, 99.9=215, 99.99=1462] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=58425, Max=3883, Min=44, Avg=52.64, 90=55, 99=79, 99.9=201, 99.99=1343] [Intended-INSERT: Count=136312, Max=43583, Min=44, Avg=65.59, 90=76, 99=101, 99.9=213, 99.99=1463] [Intended-INSERTEdge: Count=77901, Max=43583, Min=65, Avg=75.31, 90=77, 99=104, 99.9=215, 99.99=1463] 
2018-04-25 09:08:01:241 40 sec: 225693 operations; 5766.2 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=741, Min=741, Avg=741, 90=741, 99=741, 99.9=741, 99.99=741] [INSERTNode: Count=57662, Max=2757, Min=45, Avg=53.42, 90=56, 99=78, 99.9=129, 99.99=1529] [INSERT: Count=134546, Max=5811, Min=45, Avg=66.37, 90=77, 99=102, 99.9=202, 99.99=1622] [GCS_TIME: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [INSERTEdge: Count=76885, Max=5811, Min=67, Avg=76.09, 90=79, 99=104, 99.9=211, 99.99=1622] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=57665, Max=2757, Min=45, Avg=53.46, 90=56, 99=78, 99.9=138, 99.99=1529] [Intended-INSERT: Count=134560, Max=5811, Min=45, Avg=66.4, 90=77, 99=102, 99.9=202, 99.99=1622] [Intended-INSERTEdge: Count=76886, Max=5811, Min=67, Avg=76.11, 90=79, 99=104, 99.9=211, 99.99=1622] 
2018-04-25 09:08:11:241 50 sec: 282312 operations; 5661.9 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=769, Min=769, Avg=769, 90=769, 99=769, 99.9=769, 99.99=769] [INSERTNode: Count=56618, Max=3961, Min=46, Avg=54.7, 90=57, 99=81, 99.9=176, 99.99=1430] [INSERT: Count=132103, Max=5663, Min=46, Avg=67.57, 90=78, 99=103, 99.9=223, 99.99=1783] [GCS_TIME: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [INSERTEdge: Count=75481, Max=5663, Min=67, Avg=77.22, 90=80, 99=107, 99.9=244, 99.99=1679] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=56607, Max=3961, Min=46, Avg=54.73, 90=57, 99=81, 99.9=173, 99.99=1430] [Intended-INSERT: Count=132072, Max=5663, Min=46, Avg=67.59, 90=78, 99=103, 99.9=223, 99.99=1783] [Intended-INSERTEdge: Count=75462, Max=5663, Min=67, Avg=77.24, 90=80, 99=107, 99.9=244, 99.99=1679] 
2018-04-25 09:08:21:241 60 sec: 339440 operations; 5712.8 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=759, Min=759, Avg=759, 90=759, 99=759, 99.9=759, 99.99=759] [INSERTNode: Count=57120, Max=5123, Min=45, Avg=54.72, 90=57, 99=79, 99.9=104, 99.99=1994] [INSERT: Count=133275, Max=5123, Min=45, Avg=67.26, 90=77, 99=102, 99.9=203, 99.99=1299] [GCS_TIME: Count=1, Max=209, Min=209, Avg=209, 90=209, 99=209, 99.9=209, 99.99=209] [INSERTEdge: Count=76153, Max=3563, Min=64, Avg=76.67, 90=80, 99=104, 99.9=208, 99.99=978] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=57113, Max=5123, Min=45, Avg=54.75, 90=57, 99=79, 99.9=104, 99.99=1994] [Intended-INSERT: Count=133261, Max=5123, Min=45, Avg=67.29, 90=77, 99=102, 99.9=203, 99.99=1299] [Intended-INSERTEdge: Count=76149, Max=3563, Min=64, Avg=76.69, 90=80, 99=104, 99.9=208, 99.99=978] 
2018-04-25 09:08:31:241 70 sec: 395745 operations; 5630.5 current ops/sec; est completion in 28 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=982, Min=982, Avg=982, 90=982, 99=982, 99.9=982, 99.99=982] [INSERTNode: Count=56306, Max=3601, Min=46, Avg=55.38, 90=57, 99=80, 99.9=209, 99.99=1912] [INSERT: Count=131383, Max=4799, Min=46, Avg=67.94, 90=78, 99=103, 99.9=220, 99.99=1912] [GCS_TIME: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [INSERTEdge: Count=75081, Max=4799, Min=66, Avg=77.35, 90=80, 99=105, 99.9=225, 99.99=1359] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=56311, Max=3601, Min=46, Avg=55.41, 90=57, 99=80, 99.9=209, 99.99=1912] [Intended-INSERT: Count=131396, Max=4799, Min=46, Avg=67.96, 90=78, 99=103, 99.9=220, 99.99=1912] [Intended-INSERTEdge: Count=75084, Max=4799, Min=66, Avg=77.37, 90=80, 99=105, 99.9=225, 99.99=1359] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
