[OVERALL], RunTime(ms), 192532
[OVERALL], Throughput(ops/sec), 5.193941786300459
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01662061371616147
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.01142667192986101
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.028047285646022477
[MAX_MEM_USED], MBs, 85
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 11
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.07
[MIN_SYS_LOAD_AVG], Load, 1.95
[THREAD_COUNT], Operations, 21
[THREAD_COUNT], AverageLatency(us), 9.476190476190476
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 11
[THREAD_COUNT], 95thPercentileLatency(us), 11
[THREAD_COUNT], 99thPercentileLatency(us), 11
[THREAD_COUNT], 3, 2.0
[THREAD_COUNT], 7, 1.0
[THREAD_COUNT], 10, 12.0
[THREAD_COUNT], 11, 6.0
[SYS_LOAD_AVG], Operations, 21
[SYS_LOAD_AVG], AverageLatency(us), 1.4285714285714286
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 12.0
[SYS_LOAD_AVG], 2, 9.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1659392.0
[INITIALISE], MinLatency(us), 1658880
[INITIALISE], MaxLatency(us), 1659903
[INITIALISE], 95thPercentileLatency(us), 1659903
[INITIALISE], 99thPercentileLatency(us), 1659903
[INITIALISE], 1659903, 1.0
[GCS], Operations, 21
[GCS], AverageLatency(us), 0.38095238095238093
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 1
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 15.0
[GCS], 1, 5.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 21
[USED_MEM_MB], AverageLatency(us), 50.333333333333336
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 85
[USED_MEM_MB], 95thPercentileLatency(us), 78
[USED_MEM_MB], 99thPercentileLatency(us), 85
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 25, 1.0
[USED_MEM_MB], 26, 1.0
[USED_MEM_MB], 28, 1.0
[USED_MEM_MB], 32, 2.0
[USED_MEM_MB], 38, 1.0
[USED_MEM_MB], 40, 1.0
[USED_MEM_MB], 43, 1.0
[USED_MEM_MB], 46, 1.0
[USED_MEM_MB], 53, 1.0
[USED_MEM_MB], 54, 2.0
[USED_MEM_MB], 63, 1.0
[USED_MEM_MB], 65, 1.0
[USED_MEM_MB], 66, 1.0
[USED_MEM_MB], 69, 1.0
[USED_MEM_MB], 72, 1.0
[USED_MEM_MB], 73, 1.0
[USED_MEM_MB], 78, 1.0
[USED_MEM_MB], 85, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 80566.64
[INSERTNode], MinLatency(us), 56288
[INSERTNode], MaxLatency(us), 345343
[INSERTNode], 95thPercentileLatency(us), 131583
[INSERTNode], 99thPercentileLatency(us), 162047
[INSERTNode], Return=OK, 1000
[INSERTNode], 56319, 1.0
[INSERTNode], 56735, 1.0
[INSERTNode], 60031, 1.0
[INSERTNode], 60095, 1.0
[INSERTNode], 60127, 1.0
[INSERTNode], 60159, 1.0
[INSERTNode], 60319, 1.0
[INSERTNode], 60383, 1.0
[INSERTNode], 60415, 1.0
[INSERTNode], 60479, 1.0
[INSERTNode], 60511, 1.0
[INSERTNode], 60575, 3.0
[INSERTNode], 60607, 2.0
[INSERTNode], 60639, 5.0
[INSERTNode], 60671, 8.0
[INSERTNode], 60703, 8.0
[INSERTNode], 60735, 12.0
[INSERTNode], 60767, 32.0
[INSERTNode], 60799, 62.0
[INSERTNode], 60831, 93.0
[INSERTNode], 60863, 62.0
[INSERTNode], 60895, 36.0
[INSERTNode], 60927, 20.0
[INSERTNode], 60959, 18.0
[INSERTNode], 60991, 8.0
[INSERTNode], 61023, 4.0
[INSERTNode], 61055, 3.0
[INSERTNode], 61087, 1.0
[INSERTNode], 61247, 1.0
[INSERTNode], 61279, 1.0
[INSERTNode], 61343, 1.0
[INSERTNode], 61471, 1.0
[INSERTNode], 61535, 1.0
[INSERTNode], 61727, 1.0
[INSERTNode], 61791, 1.0
[INSERTNode], 61823, 1.0
[INSERTNode], 61855, 2.0
[INSERTNode], 61887, 2.0
[INSERTNode], 61919, 1.0
[INSERTNode], 61983, 1.0
[INSERTNode], 62047, 1.0
[INSERTNode], 70463, 1.0
[INSERTNode], 70527, 1.0
[INSERTNode], 70655, 1.0
[INSERTNode], 70719, 1.0
[INSERTNode], 70783, 3.0
[INSERTNode], 70847, 8.0
[INSERTNode], 70911, 23.0
[INSERTNode], 70975, 44.0
[INSERTNode], 71039, 12.0
[INSERTNode], 71103, 3.0
[INSERTNode], 71167, 2.0
[INSERTNode], 71231, 1.0
[INSERTNode], 71295, 1.0
[INSERTNode], 71935, 2.0
[INSERTNode], 71999, 1.0
[INSERTNode], 80383, 1.0
[INSERTNode], 80447, 1.0
[INSERTNode], 80703, 1.0
[INSERTNode], 80767, 2.0
[INSERTNode], 80831, 3.0
[INSERTNode], 80895, 10.0
[INSERTNode], 80959, 24.0
[INSERTNode], 81023, 95.0
[INSERTNode], 81087, 82.0
[INSERTNode], 81151, 29.0
[INSERTNode], 81215, 5.0
[INSERTNode], 81279, 3.0
[INSERTNode], 81791, 1.0
[INSERTNode], 81919, 1.0
[INSERTNode], 82047, 1.0
[INSERTNode], 82111, 2.0
[INSERTNode], 82175, 2.0
[INSERTNode], 82303, 1.0
[INSERTNode], 87423, 1.0
[INSERTNode], 87615, 1.0
[INSERTNode], 90687, 1.0
[INSERTNode], 90751, 1.0
[INSERTNode], 90879, 1.0
[INSERTNode], 90943, 2.0
[INSERTNode], 91007, 1.0
[INSERTNode], 91071, 8.0
[INSERTNode], 91135, 6.0
[INSERTNode], 91199, 10.0
[INSERTNode], 92095, 1.0
[INSERTNode], 96127, 1.0
[INSERTNode], 96383, 1.0
[INSERTNode], 99711, 1.0
[INSERTNode], 100863, 2.0
[INSERTNode], 100927, 2.0
[INSERTNode], 101055, 3.0
[INSERTNode], 101119, 1.0
[INSERTNode], 101183, 3.0
[INSERTNode], 101247, 7.0
[INSERTNode], 101311, 6.0
[INSERTNode], 101631, 1.0
[INSERTNode], 110655, 1.0
[INSERTNode], 110847, 1.0
[INSERTNode], 110911, 1.0
[INSERTNode], 110975, 1.0
[INSERTNode], 111039, 2.0
[INSERTNode], 111103, 1.0
[INSERTNode], 111167, 2.0
[INSERTNode], 111231, 6.0
[INSERTNode], 111295, 13.0
[INSERTNode], 111359, 23.0
[INSERTNode], 111423, 13.0
[INSERTNode], 111487, 2.0
[INSERTNode], 117375, 1.0
[INSERTNode], 121343, 4.0
[INSERTNode], 121407, 14.0
[INSERTNode], 121471, 16.0
[INSERTNode], 121535, 5.0
[INSERTNode], 121599, 2.0
[INSERTNode], 121727, 1.0
[INSERTNode], 122431, 1.0
[INSERTNode], 124991, 1.0
[INSERTNode], 126399, 1.0
[INSERTNode], 127487, 1.0
[INSERTNode], 129599, 1.0
[INSERTNode], 131327, 1.0
[INSERTNode], 131455, 1.0
[INSERTNode], 131583, 17.0
[INSERTNode], 131711, 5.0
[INSERTNode], 131839, 1.0
[INSERTNode], 136447, 1.0
[INSERTNode], 139903, 1.0
[INSERTNode], 141311, 1.0
[INSERTNode], 141567, 2.0
[INSERTNode], 141695, 1.0
[INSERTNode], 151551, 2.0
[INSERTNode], 151807, 2.0
[INSERTNode], 151935, 1.0
[INSERTNode], 152703, 1.0
[INSERTNode], 152831, 1.0
[INSERTNode], 152959, 1.0
[INSERTNode], 159999, 1.0
[INSERTNode], 161407, 1.0
[INSERTNode], 161919, 2.0
[INSERTNode], 162047, 1.0
[INSERTNode], 162815, 1.0
[INSERTNode], 163071, 1.0
[INSERTNode], 181887, 1.0
[INSERTNode], 192255, 1.0
[INSERTNode], 202111, 1.0
[INSERTNode], 202239, 1.0
[INSERTNode], 212351, 2.0
[INSERTNode], 242687, 1.0
[INSERTNode], 345343, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2636800.0
[CLEANUP], MinLatency(us), 2635776
[CLEANUP], MaxLatency(us), 2637823
[CLEANUP], 95thPercentileLatency(us), 2637823
[CLEANUP], 99thPercentileLatency(us), 2637823
[CLEANUP], 2637823, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 80604.50085763293
[INSERT], MinLatency(us), 56288
[INSERT], MaxLatency(us), 345343
[INSERT], 95thPercentileLatency(us), 131583
[INSERT], 99thPercentileLatency(us), 172031
[INSERT], Return=OK, 2332
[INSERT], 56319, 1.0
[INSERT], 56735, 1.0
[INSERT], 56863, 1.0
[INSERT], 57503, 1.0
[INSERT], 59935, 1.0
[INSERT], 60031, 2.0
[INSERT], 60095, 2.0
[INSERT], 60127, 2.0
[INSERT], 60159, 1.0
[INSERT], 60223, 2.0
[INSERT], 60287, 3.0
[INSERT], 60319, 1.0
[INSERT], 60383, 2.0
[INSERT], 60415, 1.0
[INSERT], 60447, 1.0
[INSERT], 60479, 3.0
[INSERT], 60511, 4.0
[INSERT], 60543, 2.0
[INSERT], 60575, 7.0
[INSERT], 60607, 8.0
[INSERT], 60639, 25.0
[INSERT], 60671, 25.0
[INSERT], 60703, 62.0
[INSERT], 60735, 75.0
[INSERT], 60767, 104.0
[INSERT], 60799, 136.0
[INSERT], 60831, 149.0
[INSERT], 60863, 126.0
[INSERT], 60895, 74.0
[INSERT], 60927, 46.0
[INSERT], 60959, 32.0
[INSERT], 60991, 16.0
[INSERT], 61023, 10.0
[INSERT], 61055, 5.0
[INSERT], 61087, 1.0
[INSERT], 61119, 1.0
[INSERT], 61183, 1.0
[INSERT], 61247, 1.0
[INSERT], 61279, 1.0
[INSERT], 61343, 1.0
[INSERT], 61471, 1.0
[INSERT], 61535, 1.0
[INSERT], 61663, 1.0
[INSERT], 61727, 4.0
[INSERT], 61759, 1.0
[INSERT], 61791, 4.0
[INSERT], 61823, 2.0
[INSERT], 61855, 2.0
[INSERT], 61887, 2.0
[INSERT], 61919, 3.0
[INSERT], 61951, 1.0
[INSERT], 61983, 1.0
[INSERT], 62047, 1.0
[INSERT], 62079, 1.0
[INSERT], 70207, 1.0
[INSERT], 70463, 1.0
[INSERT], 70527, 1.0
[INSERT], 70591, 1.0
[INSERT], 70655, 4.0
[INSERT], 70719, 11.0
[INSERT], 70783, 16.0
[INSERT], 70847, 26.0
[INSERT], 70911, 54.0
[INSERT], 70975, 70.0
[INSERT], 71039, 27.0
[INSERT], 71103, 9.0
[INSERT], 71167, 5.0
[INSERT], 71231, 1.0
[INSERT], 71295, 1.0
[INSERT], 71807, 1.0
[INSERT], 71935, 6.0
[INSERT], 71999, 3.0
[INSERT], 75007, 1.0
[INSERT], 80127, 2.0
[INSERT], 80191, 1.0
[INSERT], 80255, 2.0
[INSERT], 80319, 1.0
[INSERT], 80383, 2.0
[INSERT], 80447, 1.0
[INSERT], 80575, 3.0
[INSERT], 80703, 5.0
[INSERT], 80767, 4.0
[INSERT], 80831, 9.0
[INSERT], 80895, 51.0
[INSERT], 80959, 98.0
[INSERT], 81023, 180.0
[INSERT], 81087, 154.0
[INSERT], 81151, 50.0
[INSERT], 81215, 16.0
[INSERT], 81279, 3.0
[INSERT], 81343, 3.0
[INSERT], 81535, 1.0
[INSERT], 81791, 2.0
[INSERT], 81919, 2.0
[INSERT], 82047, 3.0
[INSERT], 82111, 3.0
[INSERT], 82175, 3.0
[INSERT], 82303, 1.0
[INSERT], 83327, 1.0
[INSERT], 86271, 1.0
[INSERT], 87423, 1.0
[INSERT], 87615, 1.0
[INSERT], 88319, 1.0
[INSERT], 90239, 1.0
[INSERT], 90687, 1.0
[INSERT], 90751, 1.0
[INSERT], 90879, 1.0
[INSERT], 90943, 4.0
[INSERT], 91007, 5.0
[INSERT], 91071, 13.0
[INSERT], 91135, 11.0
[INSERT], 91199, 13.0
[INSERT], 91263, 5.0
[INSERT], 91327, 1.0
[INSERT], 91519, 1.0
[INSERT], 92095, 1.0
[INSERT], 92159, 1.0
[INSERT], 92223, 1.0
[INSERT], 95935, 1.0
[INSERT], 96127, 1.0
[INSERT], 96383, 1.0
[INSERT], 99711, 1.0
[INSERT], 100671, 1.0
[INSERT], 100799, 1.0
[INSERT], 100863, 2.0
[INSERT], 100927, 2.0
[INSERT], 100991, 3.0
[INSERT], 101055, 5.0
[INSERT], 101119, 3.0
[INSERT], 101183, 12.0
[INSERT], 101247, 12.0
[INSERT], 101311, 9.0
[INSERT], 101375, 4.0
[INSERT], 101439, 1.0
[INSERT], 101567, 2.0
[INSERT], 101631, 1.0
[INSERT], 102271, 1.0
[INSERT], 110655, 1.0
[INSERT], 110719, 1.0
[INSERT], 110847, 1.0
[INSERT], 110911, 1.0
[INSERT], 110975, 1.0
[INSERT], 111039, 4.0
[INSERT], 111103, 2.0
[INSERT], 111167, 8.0
[INSERT], 111231, 18.0
[INSERT], 111295, 40.0
[INSERT], 111359, 46.0
[INSERT], 111423, 25.0
[INSERT], 111487, 6.0
[INSERT], 111551, 2.0
[INSERT], 111871, 1.0
[INSERT], 112255, 1.0
[INSERT], 112319, 1.0
[INSERT], 114559, 1.0
[INSERT], 116351, 1.0
[INSERT], 116479, 1.0
[INSERT], 116607, 1.0
[INSERT], 117375, 1.0
[INSERT], 121023, 1.0
[INSERT], 121087, 1.0
[INSERT], 121279, 4.0
[INSERT], 121343, 11.0
[INSERT], 121407, 31.0
[INSERT], 121471, 23.0
[INSERT], 121535, 13.0
[INSERT], 121599, 4.0
[INSERT], 121663, 1.0
[INSERT], 121727, 1.0
[INSERT], 122431, 1.0
[INSERT], 122495, 2.0
[INSERT], 122559, 2.0
[INSERT], 124991, 1.0
[INSERT], 126399, 1.0
[INSERT], 127487, 1.0
[INSERT], 129599, 1.0
[INSERT], 131199, 1.0
[INSERT], 131327, 6.0
[INSERT], 131455, 14.0
[INSERT], 131583, 36.0
[INSERT], 131711, 10.0
[INSERT], 131839, 1.0
[INSERT], 132479, 2.0
[INSERT], 132607, 1.0
[INSERT], 133503, 1.0
[INSERT], 134527, 1.0
[INSERT], 136447, 1.0
[INSERT], 139903, 1.0
[INSERT], 141311, 3.0
[INSERT], 141567, 4.0
[INSERT], 141695, 3.0
[INSERT], 141823, 2.0
[INSERT], 151551, 3.0
[INSERT], 151679, 2.0
[INSERT], 151807, 6.0
[INSERT], 151935, 1.0
[INSERT], 152703, 1.0
[INSERT], 152831, 1.0
[INSERT], 152959, 1.0
[INSERT], 159999, 1.0
[INSERT], 161407, 1.0
[INSERT], 161535, 1.0
[INSERT], 161919, 4.0
[INSERT], 162047, 1.0
[INSERT], 162175, 1.0
[INSERT], 162687, 1.0
[INSERT], 162815, 1.0
[INSERT], 163071, 1.0
[INSERT], 171903, 2.0
[INSERT], 172031, 1.0
[INSERT], 177279, 1.0
[INSERT], 181887, 2.0
[INSERT], 186111, 1.0
[INSERT], 187263, 1.0
[INSERT], 192255, 2.0
[INSERT], 201599, 1.0
[INSERT], 201855, 1.0
[INSERT], 202111, 1.0
[INSERT], 202239, 2.0
[INSERT], 212223, 1.0
[INSERT], 212351, 2.0
[INSERT], 215295, 1.0
[INSERT], 222847, 1.0
[INSERT], 231935, 1.0
[INSERT], 242687, 1.0
[INSERT], 251903, 1.0
[INSERT], 252799, 1.0
[INSERT], 313599, 1.0
[INSERT], 345343, 1.0
[GCS_TIME], Operations, 21
[GCS_TIME], AverageLatency(us), 2.5714285714285716
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 37
[GCS_TIME], 95thPercentileLatency(us), 5
[GCS_TIME], 99thPercentileLatency(us), 37
[GCS_TIME], 0, 15.0
[GCS_TIME], 2, 1.0
[GCS_TIME], 3, 2.0
[GCS_TIME], 4, 1.0
[GCS_TIME], 5, 1.0
[GCS_TIME], 37, 1.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 80632.92492492493
[INSERTEdge], MinLatency(us), 56832
[INSERTEdge], MaxLatency(us), 313599
[INSERTEdge], 95thPercentileLatency(us), 131455
[INSERTEdge], 99thPercentileLatency(us), 181887
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 56863, 1.0
[INSERTEdge], 57503, 1.0
[INSERTEdge], 59935, 1.0
[INSERTEdge], 60031, 1.0
[INSERTEdge], 60095, 1.0
[INSERTEdge], 60127, 1.0
[INSERTEdge], 60223, 2.0
[INSERTEdge], 60287, 3.0
[INSERTEdge], 60383, 1.0
[INSERTEdge], 60447, 1.0
[INSERTEdge], 60479, 2.0
[INSERTEdge], 60511, 3.0
[INSERTEdge], 60543, 2.0
[INSERTEdge], 60575, 4.0
[INSERTEdge], 60607, 6.0
[INSERTEdge], 60639, 20.0
[INSERTEdge], 60671, 17.0
[INSERTEdge], 60703, 54.0
[INSERTEdge], 60735, 63.0
[INSERTEdge], 60767, 72.0
[INSERTEdge], 60799, 74.0
[INSERTEdge], 60831, 56.0
[INSERTEdge], 60863, 64.0
[INSERTEdge], 60895, 38.0
[INSERTEdge], 60927, 26.0
[INSERTEdge], 60959, 14.0
[INSERTEdge], 60991, 8.0
[INSERTEdge], 61023, 6.0
[INSERTEdge], 61055, 2.0
[INSERTEdge], 61119, 1.0
[INSERTEdge], 61183, 1.0
[INSERTEdge], 61663, 1.0
[INSERTEdge], 61727, 3.0
[INSERTEdge], 61759, 1.0
[INSERTEdge], 61791, 3.0
[INSERTEdge], 61823, 1.0
[INSERTEdge], 61919, 2.0
[INSERTEdge], 61951, 1.0
[INSERTEdge], 62079, 1.0
[INSERTEdge], 70207, 1.0
[INSERTEdge], 70591, 1.0
[INSERTEdge], 70655, 3.0
[INSERTEdge], 70719, 10.0
[INSERTEdge], 70783, 13.0
[INSERTEdge], 70847, 18.0
[INSERTEdge], 70911, 31.0
[INSERTEdge], 70975, 26.0
[INSERTEdge], 71039, 15.0
[INSERTEdge], 71103, 6.0
[INSERTEdge], 71167, 3.0
[INSERTEdge], 71807, 1.0
[INSERTEdge], 71935, 4.0
[INSERTEdge], 71999, 2.0
[INSERTEdge], 75007, 1.0
[INSERTEdge], 80127, 2.0
[INSERTEdge], 80191, 1.0
[INSERTEdge], 80255, 2.0
[INSERTEdge], 80319, 1.0
[INSERTEdge], 80383, 1.0
[INSERTEdge], 80575, 3.0
[INSERTEdge], 80703, 4.0
[INSERTEdge], 80767, 2.0
[INSERTEdge], 80831, 6.0
[INSERTEdge], 80895, 41.0
[INSERTEdge], 80959, 74.0
[INSERTEdge], 81023, 85.0
[INSERTEdge], 81087, 72.0
[INSERTEdge], 81151, 21.0
[INSERTEdge], 81215, 11.0
[INSERTEdge], 81343, 3.0
[INSERTEdge], 81535, 1.0
[INSERTEdge], 81791, 1.0
[INSERTEdge], 81919, 1.0
[INSERTEdge], 82047, 2.0
[INSERTEdge], 82111, 1.0
[INSERTEdge], 82175, 1.0
[INSERTEdge], 83327, 1.0
[INSERTEdge], 86271, 1.0
[INSERTEdge], 88319, 1.0
[INSERTEdge], 90239, 1.0
[INSERTEdge], 90943, 2.0
[INSERTEdge], 91007, 4.0
[INSERTEdge], 91071, 5.0
[INSERTEdge], 91135, 5.0
[INSERTEdge], 91199, 3.0
[INSERTEdge], 91263, 5.0
[INSERTEdge], 91327, 1.0
[INSERTEdge], 91519, 1.0
[INSERTEdge], 92159, 1.0
[INSERTEdge], 92223, 1.0
[INSERTEdge], 95935, 1.0
[INSERTEdge], 100671, 1.0
[INSERTEdge], 100799, 1.0
[INSERTEdge], 100991, 3.0
[INSERTEdge], 101055, 2.0
[INSERTEdge], 101119, 2.0
[INSERTEdge], 101183, 9.0
[INSERTEdge], 101247, 5.0
[INSERTEdge], 101311, 3.0
[INSERTEdge], 101375, 4.0
[INSERTEdge], 101439, 1.0
[INSERTEdge], 101567, 2.0
[INSERTEdge], 102271, 1.0
[INSERTEdge], 110719, 1.0
[INSERTEdge], 111039, 2.0
[INSERTEdge], 111103, 1.0
[INSERTEdge], 111167, 6.0
[INSERTEdge], 111231, 12.0
[INSERTEdge], 111295, 27.0
[INSERTEdge], 111359, 23.0
[INSERTEdge], 111423, 12.0
[INSERTEdge], 111487, 4.0
[INSERTEdge], 111551, 2.0
[INSERTEdge], 111871, 1.0
[INSERTEdge], 112255, 1.0
[INSERTEdge], 112319, 1.0
[INSERTEdge], 114559, 1.0
[INSERTEdge], 116351, 1.0
[INSERTEdge], 116479, 1.0
[INSERTEdge], 116607, 1.0
[INSERTEdge], 121023, 1.0
[INSERTEdge], 121087, 1.0
[INSERTEdge], 121279, 4.0
[INSERTEdge], 121343, 7.0
[INSERTEdge], 121407, 17.0
[INSERTEdge], 121471, 7.0
[INSERTEdge], 121535, 8.0
[INSERTEdge], 121599, 2.0
[INSERTEdge], 121663, 1.0
[INSERTEdge], 122495, 2.0
[INSERTEdge], 122559, 2.0
[INSERTEdge], 131199, 1.0
[INSERTEdge], 131327, 5.0
[INSERTEdge], 131455, 13.0
[INSERTEdge], 131583, 19.0
[INSERTEdge], 131711, 5.0
[INSERTEdge], 132479, 2.0
[INSERTEdge], 132607, 1.0
[INSERTEdge], 133503, 1.0
[INSERTEdge], 134527, 1.0
[INSERTEdge], 141311, 2.0
[INSERTEdge], 141567, 2.0
[INSERTEdge], 141695, 2.0
[INSERTEdge], 141823, 2.0
[INSERTEdge], 151551, 1.0
[INSERTEdge], 151679, 2.0
[INSERTEdge], 151807, 4.0
[INSERTEdge], 161535, 1.0
[INSERTEdge], 161919, 2.0
[INSERTEdge], 162175, 1.0
[INSERTEdge], 162687, 1.0
[INSERTEdge], 171903, 2.0
[INSERTEdge], 172031, 1.0
[INSERTEdge], 177279, 1.0
[INSERTEdge], 181887, 1.0
[INSERTEdge], 186111, 1.0
[INSERTEdge], 187263, 1.0
[INSERTEdge], 192255, 1.0
[INSERTEdge], 201599, 1.0
[INSERTEdge], 201855, 1.0
[INSERTEdge], 202239, 1.0
[INSERTEdge], 212223, 1.0
[INSERTEdge], 215295, 1.0
[INSERTEdge], 222847, 1.0
[INSERTEdge], 231935, 1.0
[INSERTEdge], 251903, 1.0
[INSERTEdge], 252799, 1.0
[INSERTEdge], 313599, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1659392.0
[Intended-INITIALISE], MinLatency(us), 1658880
[Intended-INITIALISE], MaxLatency(us), 1659903
[Intended-INITIALISE], 95thPercentileLatency(us), 1659903
[Intended-INITIALISE], 99thPercentileLatency(us), 1659903
[Intended-INITIALISE], 1659903, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 80566.864
[Intended-INSERTNode], MinLatency(us), 56288
[Intended-INSERTNode], MaxLatency(us), 345343
[Intended-INSERTNode], 95thPercentileLatency(us), 131583
[Intended-INSERTNode], 99thPercentileLatency(us), 162047
[Intended-INSERTNode], 56319, 1.0
[Intended-INSERTNode], 56735, 1.0
[Intended-INSERTNode], 60031, 1.0
[Intended-INSERTNode], 60095, 1.0
[Intended-INSERTNode], 60127, 1.0
[Intended-INSERTNode], 60159, 1.0
[Intended-INSERTNode], 60319, 1.0
[Intended-INSERTNode], 60383, 1.0
[Intended-INSERTNode], 60415, 1.0
[Intended-INSERTNode], 60479, 1.0
[Intended-INSERTNode], 60511, 1.0
[Intended-INSERTNode], 60575, 3.0
[Intended-INSERTNode], 60607, 2.0
[Intended-INSERTNode], 60639, 5.0
[Intended-INSERTNode], 60671, 8.0
[Intended-INSERTNode], 60703, 8.0
[Intended-INSERTNode], 60735, 12.0
[Intended-INSERTNode], 60767, 32.0
[Intended-INSERTNode], 60799, 61.0
[Intended-INSERTNode], 60831, 94.0
[Intended-INSERTNode], 60863, 61.0
[Intended-INSERTNode], 60895, 37.0
[Intended-INSERTNode], 60927, 20.0
[Intended-INSERTNode], 60959, 18.0
[Intended-INSERTNode], 60991, 8.0
[Intended-INSERTNode], 61023, 4.0
[Intended-INSERTNode], 61055, 3.0
[Intended-INSERTNode], 61087, 1.0
[Intended-INSERTNode], 61247, 1.0
[Intended-INSERTNode], 61279, 1.0
[Intended-INSERTNode], 61343, 1.0
[Intended-INSERTNode], 61471, 1.0
[Intended-INSERTNode], 61535, 1.0
[Intended-INSERTNode], 61727, 1.0
[Intended-INSERTNode], 61823, 2.0
[Intended-INSERTNode], 61855, 2.0
[Intended-INSERTNode], 61887, 2.0
[Intended-INSERTNode], 61919, 1.0
[Intended-INSERTNode], 61983, 1.0
[Intended-INSERTNode], 62047, 1.0
[Intended-INSERTNode], 70463, 1.0
[Intended-INSERTNode], 70527, 1.0
[Intended-INSERTNode], 70655, 1.0
[Intended-INSERTNode], 70719, 1.0
[Intended-INSERTNode], 70783, 3.0
[Intended-INSERTNode], 70847, 8.0
[Intended-INSERTNode], 70911, 23.0
[Intended-INSERTNode], 70975, 43.0
[Intended-INSERTNode], 71039, 13.0
[Intended-INSERTNode], 71103, 3.0
[Intended-INSERTNode], 71167, 2.0
[Intended-INSERTNode], 71231, 1.0
[Intended-INSERTNode], 71295, 1.0
[Intended-INSERTNode], 71935, 2.0
[Intended-INSERTNode], 71999, 1.0
[Intended-INSERTNode], 80383, 1.0
[Intended-INSERTNode], 80447, 1.0
[Intended-INSERTNode], 80703, 1.0
[Intended-INSERTNode], 80767, 2.0
[Intended-INSERTNode], 80831, 3.0
[Intended-INSERTNode], 80895, 10.0
[Intended-INSERTNode], 80959, 24.0
[Intended-INSERTNode], 81023, 95.0
[Intended-INSERTNode], 81087, 81.0
[Intended-INSERTNode], 81151, 30.0
[Intended-INSERTNode], 81215, 5.0
[Intended-INSERTNode], 81279, 3.0
[Intended-INSERTNode], 81791, 1.0
[Intended-INSERTNode], 81919, 1.0
[Intended-INSERTNode], 82047, 1.0
[Intended-INSERTNode], 82111, 2.0
[Intended-INSERTNode], 82175, 2.0
[Intended-INSERTNode], 82303, 1.0
[Intended-INSERTNode], 87423, 1.0
[Intended-INSERTNode], 87615, 1.0
[Intended-INSERTNode], 90687, 1.0
[Intended-INSERTNode], 90751, 1.0
[Intended-INSERTNode], 90879, 1.0
[Intended-INSERTNode], 90943, 2.0
[Intended-INSERTNode], 91007, 1.0
[Intended-INSERTNode], 91071, 8.0
[Intended-INSERTNode], 91135, 6.0
[Intended-INSERTNode], 91199, 10.0
[Intended-INSERTNode], 92095, 1.0
[Intended-INSERTNode], 96127, 1.0
[Intended-INSERTNode], 96383, 1.0
[Intended-INSERTNode], 99711, 1.0
[Intended-INSERTNode], 100863, 2.0
[Intended-INSERTNode], 100927, 2.0
[Intended-INSERTNode], 101055, 3.0
[Intended-INSERTNode], 101119, 1.0
[Intended-INSERTNode], 101183, 3.0
[Intended-INSERTNode], 101247, 7.0
[Intended-INSERTNode], 101311, 6.0
[Intended-INSERTNode], 101631, 1.0
[Intended-INSERTNode], 110655, 1.0
[Intended-INSERTNode], 110847, 1.0
[Intended-INSERTNode], 110911, 1.0
[Intended-INSERTNode], 110975, 1.0
[Intended-INSERTNode], 111039, 2.0
[Intended-INSERTNode], 111103, 1.0
[Intended-INSERTNode], 111167, 2.0
[Intended-INSERTNode], 111231, 6.0
[Intended-INSERTNode], 111295, 13.0
[Intended-INSERTNode], 111359, 23.0
[Intended-INSERTNode], 111423, 13.0
[Intended-INSERTNode], 111487, 2.0
[Intended-INSERTNode], 117375, 1.0
[Intended-INSERTNode], 121343, 4.0
[Intended-INSERTNode], 121407, 14.0
[Intended-INSERTNode], 121471, 16.0
[Intended-INSERTNode], 121535, 5.0
[Intended-INSERTNode], 121599, 2.0
[Intended-INSERTNode], 121727, 1.0
[Intended-INSERTNode], 122431, 1.0
[Intended-INSERTNode], 124991, 1.0
[Intended-INSERTNode], 126399, 1.0
[Intended-INSERTNode], 127487, 1.0
[Intended-INSERTNode], 129599, 1.0
[Intended-INSERTNode], 131327, 1.0
[Intended-INSERTNode], 131455, 1.0
[Intended-INSERTNode], 131583, 17.0
[Intended-INSERTNode], 131711, 5.0
[Intended-INSERTNode], 131839, 1.0
[Intended-INSERTNode], 136447, 1.0
[Intended-INSERTNode], 139903, 1.0
[Intended-INSERTNode], 141311, 1.0
[Intended-INSERTNode], 141567, 2.0
[Intended-INSERTNode], 141695, 1.0
[Intended-INSERTNode], 151551, 2.0
[Intended-INSERTNode], 151807, 2.0
[Intended-INSERTNode], 151935, 1.0
[Intended-INSERTNode], 152703, 1.0
[Intended-INSERTNode], 152831, 1.0
[Intended-INSERTNode], 152959, 1.0
[Intended-INSERTNode], 159999, 1.0
[Intended-INSERTNode], 161407, 1.0
[Intended-INSERTNode], 161919, 2.0
[Intended-INSERTNode], 162047, 1.0
[Intended-INSERTNode], 162815, 1.0
[Intended-INSERTNode], 163071, 1.0
[Intended-INSERTNode], 181887, 1.0
[Intended-INSERTNode], 192255, 1.0
[Intended-INSERTNode], 202111, 1.0
[Intended-INSERTNode], 202239, 1.0
[Intended-INSERTNode], 212351, 2.0
[Intended-INSERTNode], 242687, 1.0
[Intended-INSERTNode], 345343, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 2636800.0
[Intended-CLEANUP], MinLatency(us), 2635776
[Intended-CLEANUP], MaxLatency(us), 2637823
[Intended-CLEANUP], 95thPercentileLatency(us), 2637823
[Intended-CLEANUP], 99thPercentileLatency(us), 2637823
[Intended-CLEANUP], 2637823, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 80604.6243567753
[Intended-INSERT], MinLatency(us), 56288
[Intended-INSERT], MaxLatency(us), 345343
[Intended-INSERT], 95thPercentileLatency(us), 131583
[Intended-INSERT], 99thPercentileLatency(us), 172031
[Intended-INSERT], 56319, 1.0
[Intended-INSERT], 56735, 1.0
[Intended-INSERT], 56863, 1.0
[Intended-INSERT], 57503, 1.0
[Intended-INSERT], 59935, 1.0
[Intended-INSERT], 60031, 2.0
[Intended-INSERT], 60095, 2.0
[Intended-INSERT], 60127, 2.0
[Intended-INSERT], 60159, 1.0
[Intended-INSERT], 60223, 2.0
[Intended-INSERT], 60287, 3.0
[Intended-INSERT], 60319, 1.0
[Intended-INSERT], 60383, 2.0
[Intended-INSERT], 60415, 1.0
[Intended-INSERT], 60479, 4.0
[Intended-INSERT], 60511, 4.0
[Intended-INSERT], 60543, 2.0
[Intended-INSERT], 60575, 7.0
[Intended-INSERT], 60607, 8.0
[Intended-INSERT], 60639, 25.0
[Intended-INSERT], 60671, 25.0
[Intended-INSERT], 60703, 62.0
[Intended-INSERT], 60735, 75.0
[Intended-INSERT], 60767, 104.0
[Intended-INSERT], 60799, 134.0
[Intended-INSERT], 60831, 151.0
[Intended-INSERT], 60863, 125.0
[Intended-INSERT], 60895, 75.0
[Intended-INSERT], 60927, 46.0
[Intended-INSERT], 60959, 32.0
[Intended-INSERT], 60991, 16.0
[Intended-INSERT], 61023, 10.0
[Intended-INSERT], 61055, 5.0
[Intended-INSERT], 61087, 1.0
[Intended-INSERT], 61119, 1.0
[Intended-INSERT], 61183, 1.0
[Intended-INSERT], 61247, 1.0
[Intended-INSERT], 61279, 1.0
[Intended-INSERT], 61343, 1.0
[Intended-INSERT], 61471, 1.0
[Intended-INSERT], 61535, 1.0
[Intended-INSERT], 61663, 1.0
[Intended-INSERT], 61727, 4.0
[Intended-INSERT], 61759, 1.0
[Intended-INSERT], 61791, 3.0
[Intended-INSERT], 61823, 3.0
[Intended-INSERT], 61855, 2.0
[Intended-INSERT], 61887, 2.0
[Intended-INSERT], 61919, 3.0
[Intended-INSERT], 61951, 1.0
[Intended-INSERT], 61983, 1.0
[Intended-INSERT], 62047, 1.0
[Intended-INSERT], 62079, 1.0
[Intended-INSERT], 70207, 1.0
[Intended-INSERT], 70463, 1.0
[Intended-INSERT], 70527, 1.0
[Intended-INSERT], 70591, 1.0
[Intended-INSERT], 70655, 4.0
[Intended-INSERT], 70719, 11.0
[Intended-INSERT], 70783, 16.0
[Intended-INSERT], 70847, 26.0
[Intended-INSERT], 70911, 54.0
[Intended-INSERT], 70975, 69.0
[Intended-INSERT], 71039, 28.0
[Intended-INSERT], 71103, 9.0
[Intended-INSERT], 71167, 5.0
[Intended-INSERT], 71231, 1.0
[Intended-INSERT], 71295, 1.0
[Intended-INSERT], 71807, 1.0
[Intended-INSERT], 71935, 6.0
[Intended-INSERT], 71999, 3.0
[Intended-INSERT], 75007, 1.0
[Intended-INSERT], 80127, 2.0
[Intended-INSERT], 80191, 1.0
[Intended-INSERT], 80255, 2.0
[Intended-INSERT], 80319, 1.0
[Intended-INSERT], 80383, 2.0
[Intended-INSERT], 80447, 1.0
[Intended-INSERT], 80575, 3.0
[Intended-INSERT], 80703, 5.0
[Intended-INSERT], 80767, 4.0
[Intended-INSERT], 80831, 9.0
[Intended-INSERT], 80895, 51.0
[Intended-INSERT], 80959, 98.0
[Intended-INSERT], 81023, 180.0
[Intended-INSERT], 81087, 153.0
[Intended-INSERT], 81151, 51.0
[Intended-INSERT], 81215, 16.0
[Intended-INSERT], 81279, 3.0
[Intended-INSERT], 81343, 3.0
[Intended-INSERT], 81535, 1.0
[Intended-INSERT], 81791, 2.0
[Intended-INSERT], 81919, 2.0
[Intended-INSERT], 82047, 3.0
[Intended-INSERT], 82111, 3.0
[Intended-INSERT], 82175, 3.0
[Intended-INSERT], 82303, 1.0
[Intended-INSERT], 83327, 1.0
[Intended-INSERT], 86271, 1.0
[Intended-INSERT], 87423, 1.0
[Intended-INSERT], 87615, 1.0
[Intended-INSERT], 88319, 1.0
[Intended-INSERT], 90239, 1.0
[Intended-INSERT], 90687, 1.0
[Intended-INSERT], 90751, 1.0
[Intended-INSERT], 90879, 1.0
[Intended-INSERT], 90943, 4.0
[Intended-INSERT], 91007, 5.0
[Intended-INSERT], 91071, 13.0
[Intended-INSERT], 91135, 11.0
[Intended-INSERT], 91199, 13.0
[Intended-INSERT], 91263, 5.0
[Intended-INSERT], 91327, 1.0
[Intended-INSERT], 91519, 1.0
[Intended-INSERT], 92095, 1.0
[Intended-INSERT], 92159, 1.0
[Intended-INSERT], 92223, 1.0
[Intended-INSERT], 95935, 1.0
[Intended-INSERT], 96127, 1.0
[Intended-INSERT], 96383, 1.0
[Intended-INSERT], 99711, 1.0
[Intended-INSERT], 100671, 1.0
[Intended-INSERT], 100799, 1.0
[Intended-INSERT], 100863, 2.0
[Intended-INSERT], 100927, 2.0
[Intended-INSERT], 100991, 3.0
[Intended-INSERT], 101055, 5.0
[Intended-INSERT], 101119, 3.0
[Intended-INSERT], 101183, 12.0
[Intended-INSERT], 101247, 12.0
[Intended-INSERT], 101311, 9.0
[Intended-INSERT], 101375, 4.0
[Intended-INSERT], 101439, 1.0
[Intended-INSERT], 101567, 2.0
[Intended-INSERT], 101631, 1.0
[Intended-INSERT], 102271, 1.0
[Intended-INSERT], 110655, 1.0
[Intended-INSERT], 110719, 1.0
[Intended-INSERT], 110847, 1.0
[Intended-INSERT], 110911, 1.0
[Intended-INSERT], 110975, 1.0
[Intended-INSERT], 111039, 4.0
[Intended-INSERT], 111103, 2.0
[Intended-INSERT], 111167, 8.0
[Intended-INSERT], 111231, 18.0
[Intended-INSERT], 111295, 40.0
[Intended-INSERT], 111359, 46.0
[Intended-INSERT], 111423, 25.0
[Intended-INSERT], 111487, 6.0
[Intended-INSERT], 111551, 2.0
[Intended-INSERT], 111871, 1.0
[Intended-INSERT], 112255, 1.0
[Intended-INSERT], 112319, 1.0
[Intended-INSERT], 114559, 1.0
[Intended-INSERT], 116351, 1.0
[Intended-INSERT], 116479, 1.0
[Intended-INSERT], 116607, 1.0
[Intended-INSERT], 117375, 1.0
[Intended-INSERT], 121023, 1.0
[Intended-INSERT], 121087, 1.0
[Intended-INSERT], 121279, 4.0
[Intended-INSERT], 121343, 11.0
[Intended-INSERT], 121407, 31.0
[Intended-INSERT], 121471, 23.0
[Intended-INSERT], 121535, 13.0
[Intended-INSERT], 121599, 4.0
[Intended-INSERT], 121663, 1.0
[Intended-INSERT], 121727, 1.0
[Intended-INSERT], 122431, 1.0
[Intended-INSERT], 122495, 2.0
[Intended-INSERT], 122559, 2.0
[Intended-INSERT], 124991, 1.0
[Intended-INSERT], 126399, 1.0
[Intended-INSERT], 127487, 1.0
[Intended-INSERT], 129599, 1.0
[Intended-INSERT], 131199, 1.0
[Intended-INSERT], 131327, 6.0
[Intended-INSERT], 131455, 14.0
[Intended-INSERT], 131583, 36.0
[Intended-INSERT], 131711, 10.0
[Intended-INSERT], 131839, 1.0
[Intended-INSERT], 132479, 2.0
[Intended-INSERT], 132607, 1.0
[Intended-INSERT], 133503, 1.0
[Intended-INSERT], 134527, 1.0
[Intended-INSERT], 136447, 1.0
[Intended-INSERT], 139903, 1.0
[Intended-INSERT], 141311, 3.0
[Intended-INSERT], 141567, 4.0
[Intended-INSERT], 141695, 3.0
[Intended-INSERT], 141823, 2.0
[Intended-INSERT], 151551, 3.0
[Intended-INSERT], 151679, 2.0
[Intended-INSERT], 151807, 6.0
[Intended-INSERT], 151935, 1.0
[Intended-INSERT], 152703, 1.0
[Intended-INSERT], 152831, 1.0
[Intended-INSERT], 152959, 1.0
[Intended-INSERT], 159999, 1.0
[Intended-INSERT], 161407, 1.0
[Intended-INSERT], 161535, 1.0
[Intended-INSERT], 161919, 4.0
[Intended-INSERT], 162047, 1.0
[Intended-INSERT], 162175, 1.0
[Intended-INSERT], 162687, 1.0
[Intended-INSERT], 162815, 1.0
[Intended-INSERT], 163071, 1.0
[Intended-INSERT], 171903, 2.0
[Intended-INSERT], 172031, 1.0
[Intended-INSERT], 177279, 1.0
[Intended-INSERT], 181887, 2.0
[Intended-INSERT], 186111, 1.0
[Intended-INSERT], 187263, 1.0
[Intended-INSERT], 192255, 2.0
[Intended-INSERT], 201599, 1.0
[Intended-INSERT], 201855, 1.0
[Intended-INSERT], 202111, 1.0
[Intended-INSERT], 202239, 2.0
[Intended-INSERT], 212223, 1.0
[Intended-INSERT], 212351, 2.0
[Intended-INSERT], 215295, 1.0
[Intended-INSERT], 222847, 1.0
[Intended-INSERT], 231935, 1.0
[Intended-INSERT], 242687, 1.0
[Intended-INSERT], 251903, 1.0
[Intended-INSERT], 252799, 1.0
[Intended-INSERT], 313599, 1.0
[Intended-INSERT], 345343, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 80632.97297297297
[Intended-INSERTEdge], MinLatency(us), 56832
[Intended-INSERTEdge], MaxLatency(us), 313599
[Intended-INSERTEdge], 95thPercentileLatency(us), 131455
[Intended-INSERTEdge], 99thPercentileLatency(us), 181887
[Intended-INSERTEdge], 56863, 1.0
[Intended-INSERTEdge], 57503, 1.0
[Intended-INSERTEdge], 59935, 1.0
[Intended-INSERTEdge], 60031, 1.0
[Intended-INSERTEdge], 60095, 1.0
[Intended-INSERTEdge], 60127, 1.0
[Intended-INSERTEdge], 60223, 2.0
[Intended-INSERTEdge], 60287, 3.0
[Intended-INSERTEdge], 60383, 1.0
[Intended-INSERTEdge], 60479, 3.0
[Intended-INSERTEdge], 60511, 3.0
[Intended-INSERTEdge], 60543, 2.0
[Intended-INSERTEdge], 60575, 4.0
[Intended-INSERTEdge], 60607, 6.0
[Intended-INSERTEdge], 60639, 20.0
[Intended-INSERTEdge], 60671, 17.0
[Intended-INSERTEdge], 60703, 54.0
[Intended-INSERTEdge], 60735, 63.0
[Intended-INSERTEdge], 60767, 72.0
[Intended-INSERTEdge], 60799, 73.0
[Intended-INSERTEdge], 60831, 57.0
[Intended-INSERTEdge], 60863, 64.0
[Intended-INSERTEdge], 60895, 38.0
[Intended-INSERTEdge], 60927, 26.0
[Intended-INSERTEdge], 60959, 14.0
[Intended-INSERTEdge], 60991, 8.0
[Intended-INSERTEdge], 61023, 6.0
[Intended-INSERTEdge], 61055, 2.0
[Intended-INSERTEdge], 61119, 1.0
[Intended-INSERTEdge], 61183, 1.0
[Intended-INSERTEdge], 61663, 1.0
[Intended-INSERTEdge], 61727, 3.0
[Intended-INSERTEdge], 61759, 1.0
[Intended-INSERTEdge], 61791, 3.0
[Intended-INSERTEdge], 61823, 1.0
[Intended-INSERTEdge], 61919, 2.0
[Intended-INSERTEdge], 61951, 1.0
[Intended-INSERTEdge], 62079, 1.0
[Intended-INSERTEdge], 70207, 1.0
[Intended-INSERTEdge], 70591, 1.0
[Intended-INSERTEdge], 70655, 3.0
[Intended-INSERTEdge], 70719, 10.0
[Intended-INSERTEdge], 70783, 13.0
[Intended-INSERTEdge], 70847, 18.0
[Intended-INSERTEdge], 70911, 31.0
[Intended-INSERTEdge], 70975, 26.0
[Intended-INSERTEdge], 71039, 15.0
[Intended-INSERTEdge], 71103, 6.0
[Intended-INSERTEdge], 71167, 3.0
[Intended-INSERTEdge], 71807, 1.0
[Intended-INSERTEdge], 71935, 4.0
[Intended-INSERTEdge], 71999, 2.0
[Intended-INSERTEdge], 75007, 1.0
[Intended-INSERTEdge], 80127, 2.0
[Intended-INSERTEdge], 80191, 1.0
[Intended-INSERTEdge], 80255, 2.0
[Intended-INSERTEdge], 80319, 1.0
[Intended-INSERTEdge], 80383, 1.0
[Intended-INSERTEdge], 80575, 3.0
[Intended-INSERTEdge], 80703, 4.0
[Intended-INSERTEdge], 80767, 2.0
[Intended-INSERTEdge], 80831, 6.0
[Intended-INSERTEdge], 80895, 41.0
[Intended-INSERTEdge], 80959, 74.0
[Intended-INSERTEdge], 81023, 85.0
[Intended-INSERTEdge], 81087, 72.0
[Intended-INSERTEdge], 81151, 21.0
[Intended-INSERTEdge], 81215, 11.0
[Intended-INSERTEdge], 81343, 3.0
[Intended-INSERTEdge], 81535, 1.0
[Intended-INSERTEdge], 81791, 1.0
[Intended-INSERTEdge], 81919, 1.0
[Intended-INSERTEdge], 82047, 2.0
[Intended-INSERTEdge], 82111, 1.0
[Intended-INSERTEdge], 82175, 1.0
[Intended-INSERTEdge], 83327, 1.0
[Intended-INSERTEdge], 86271, 1.0
[Intended-INSERTEdge], 88319, 1.0
[Intended-INSERTEdge], 90239, 1.0
[Intended-INSERTEdge], 90943, 2.0
[Intended-INSERTEdge], 91007, 4.0
[Intended-INSERTEdge], 91071, 5.0
[Intended-INSERTEdge], 91135, 5.0
[Intended-INSERTEdge], 91199, 3.0
[Intended-INSERTEdge], 91263, 5.0
[Intended-INSERTEdge], 91327, 1.0
[Intended-INSERTEdge], 91519, 1.0
[Intended-INSERTEdge], 92159, 1.0
[Intended-INSERTEdge], 92223, 1.0
[Intended-INSERTEdge], 95935, 1.0
[Intended-INSERTEdge], 100671, 1.0
[Intended-INSERTEdge], 100799, 1.0
[Intended-INSERTEdge], 100991, 3.0
[Intended-INSERTEdge], 101055, 2.0
[Intended-INSERTEdge], 101119, 2.0
[Intended-INSERTEdge], 101183, 9.0
[Intended-INSERTEdge], 101247, 5.0
[Intended-INSERTEdge], 101311, 3.0
[Intended-INSERTEdge], 101375, 4.0
[Intended-INSERTEdge], 101439, 1.0
[Intended-INSERTEdge], 101567, 2.0
[Intended-INSERTEdge], 102271, 1.0
[Intended-INSERTEdge], 110719, 1.0
[Intended-INSERTEdge], 111039, 2.0
[Intended-INSERTEdge], 111103, 1.0
[Intended-INSERTEdge], 111167, 6.0
[Intended-INSERTEdge], 111231, 12.0
[Intended-INSERTEdge], 111295, 27.0
[Intended-INSERTEdge], 111359, 23.0
[Intended-INSERTEdge], 111423, 12.0
[Intended-INSERTEdge], 111487, 4.0
[Intended-INSERTEdge], 111551, 2.0
[Intended-INSERTEdge], 111871, 1.0
[Intended-INSERTEdge], 112255, 1.0
[Intended-INSERTEdge], 112319, 1.0
[Intended-INSERTEdge], 114559, 1.0
[Intended-INSERTEdge], 116351, 1.0
[Intended-INSERTEdge], 116479, 1.0
[Intended-INSERTEdge], 116607, 1.0
[Intended-INSERTEdge], 121023, 1.0
[Intended-INSERTEdge], 121087, 1.0
[Intended-INSERTEdge], 121279, 4.0
[Intended-INSERTEdge], 121343, 7.0
[Intended-INSERTEdge], 121407, 17.0
[Intended-INSERTEdge], 121471, 7.0
[Intended-INSERTEdge], 121535, 8.0
[Intended-INSERTEdge], 121599, 2.0
[Intended-INSERTEdge], 121663, 1.0
[Intended-INSERTEdge], 122495, 2.0
[Intended-INSERTEdge], 122559, 2.0
[Intended-INSERTEdge], 131199, 1.0
[Intended-INSERTEdge], 131327, 5.0
[Intended-INSERTEdge], 131455, 13.0
[Intended-INSERTEdge], 131583, 19.0
[Intended-INSERTEdge], 131711, 5.0
[Intended-INSERTEdge], 132479, 2.0
[Intended-INSERTEdge], 132607, 1.0
[Intended-INSERTEdge], 133503, 1.0
[Intended-INSERTEdge], 134527, 1.0
[Intended-INSERTEdge], 141311, 2.0
[Intended-INSERTEdge], 141567, 2.0
[Intended-INSERTEdge], 141695, 2.0
[Intended-INSERTEdge], 141823, 2.0
[Intended-INSERTEdge], 151551, 1.0
[Intended-INSERTEdge], 151679, 2.0
[Intended-INSERTEdge], 151807, 4.0
[Intended-INSERTEdge], 161535, 1.0
[Intended-INSERTEdge], 161919, 2.0
[Intended-INSERTEdge], 162175, 1.0
[Intended-INSERTEdge], 162687, 1.0
[Intended-INSERTEdge], 171903, 2.0
[Intended-INSERTEdge], 172031, 1.0
[Intended-INSERTEdge], 177279, 1.0
[Intended-INSERTEdge], 181887, 1.0
[Intended-INSERTEdge], 186111, 1.0
[Intended-INSERTEdge], 187263, 1.0
[Intended-INSERTEdge], 192255, 1.0
[Intended-INSERTEdge], 201599, 1.0
[Intended-INSERTEdge], 201855, 1.0
[Intended-INSERTEdge], 202239, 1.0
[Intended-INSERTEdge], 212223, 1.0
[Intended-INSERTEdge], 215295, 1.0
[Intended-INSERTEdge], 222847, 1.0
[Intended-INSERTEdge], 231935, 1.0
[Intended-INSERTEdge], 251903, 1.0
[Intended-INSERTEdge], 252799, 1.0
[Intended-INSERTEdge], 313599, 1.0
