[OVERALL], RunTime(ms), 15486
[OVERALL], Throughput(ops/sec), 645.7445434586077
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5295105256360584
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.12269146325713548
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.6522019888931939
[MAX_MEM_USED], MBs, 245
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.07
[MIN_SYS_LOAD_AVG], Load, 2.05
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1355264.0
[INITIALISE], MinLatency(us), 1354752
[INITIALISE], MaxLatency(us), 1355775
[INITIALISE], 95thPercentileLatency(us), 1355775
[INITIALISE], 99thPercentileLatency(us), 1355775
[INITIALISE], 1355775, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 8.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 17
[GCS], 95thPercentileLatency(us), 17
[GCS], 99thPercentileLatency(us), 17
[GCS], 0, 1.0
[GCS], 7, 1.0
[GCS], 17, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 151.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 245
[USED_MEM_MB], 95thPercentileLatency(us), 245
[USED_MEM_MB], 99thPercentileLatency(us), 245
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 191, 1.0
[USED_MEM_MB], 245, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 759.7496
[INSERTNode], MinLatency(us), 58
[INSERTNode], MaxLatency(us), 277759
[INSERTNode], 95thPercentileLatency(us), 268
[INSERTNode], 99thPercentileLatency(us), 781
[INSERTNode], Return=OK, 10000
[INSERTNode], 58, 3.0
[INSERTNode], 59, 104.0
[INSERTNode], 60, 475.0
[INSERTNode], 61, 976.0
[INSERTNode], 62, 752.0
[INSERTNode], 63, 371.0
[INSERTNode], 64, 196.0
[INSERTNode], 65, 132.0
[INSERTNode], 66, 136.0
[INSERTNode], 67, 110.0
[INSERTNode], 68, 86.0
[INSERTNode], 69, 75.0
[INSERTNode], 70, 74.0
[INSERTNode], 71, 45.0
[INSERTNode], 72, 75.0
[INSERTNode], 73, 97.0
[INSERTNode], 74, 124.0
[INSERTNode], 75, 146.0
[INSERTNode], 76, 129.0
[INSERTNode], 77, 112.0
[INSERTNode], 78, 74.0
[INSERTNode], 79, 82.0
[INSERTNode], 80, 38.0
[INSERTNode], 81, 30.0
[INSERTNode], 82, 41.0
[INSERTNode], 83, 41.0
[INSERTNode], 84, 59.0
[INSERTNode], 85, 53.0
[INSERTNode], 86, 69.0
[INSERTNode], 87, 103.0
[INSERTNode], 88, 116.0
[INSERTNode], 89, 130.0
[INSERTNode], 90, 98.0
[INSERTNode], 91, 105.0
[INSERTNode], 92, 89.0
[INSERTNode], 93, 69.0
[INSERTNode], 94, 82.0
[INSERTNode], 95, 72.0
[INSERTNode], 96, 88.0
[INSERTNode], 97, 69.0
[INSERTNode], 98, 70.0
[INSERTNode], 99, 81.0
[INSERTNode], 100, 113.0
[INSERTNode], 101, 141.0
[INSERTNode], 102, 144.0
[INSERTNode], 103, 109.0
[INSERTNode], 104, 100.0
[INSERTNode], 105, 79.0
[INSERTNode], 106, 84.0
[INSERTNode], 107, 58.0
[INSERTNode], 108, 70.0
[INSERTNode], 109, 65.0
[INSERTNode], 110, 82.0
[INSERTNode], 111, 56.0
[INSERTNode], 112, 56.0
[INSERTNode], 113, 49.0
[INSERTNode], 114, 53.0
[INSERTNode], 115, 59.0
[INSERTNode], 116, 69.0
[INSERTNode], 117, 58.0
[INSERTNode], 118, 47.0
[INSERTNode], 119, 62.0
[INSERTNode], 120, 48.0
[INSERTNode], 121, 58.0
[INSERTNode], 122, 42.0
[INSERTNode], 123, 41.0
[INSERTNode], 124, 60.0
[INSERTNode], 125, 56.0
[INSERTNode], 126, 51.0
[INSERTNode], 127, 47.0
[INSERTNode], 128, 36.0
[INSERTNode], 129, 38.0
[INSERTNode], 130, 37.0
[INSERTNode], 131, 32.0
[INSERTNode], 132, 30.0
[INSERTNode], 133, 36.0
[INSERTNode], 134, 28.0
[INSERTNode], 135, 39.0
[INSERTNode], 136, 29.0
[INSERTNode], 137, 37.0
[INSERTNode], 138, 35.0
[INSERTNode], 139, 32.0
[INSERTNode], 140, 38.0
[INSERTNode], 141, 39.0
[INSERTNode], 142, 47.0
[INSERTNode], 143, 43.0
[INSERTNode], 144, 31.0
[INSERTNode], 145, 24.0
[INSERTNode], 146, 45.0
[INSERTNode], 147, 19.0
[INSERTNode], 148, 28.0
[INSERTNode], 149, 27.0
[INSERTNode], 150, 18.0
[INSERTNode], 151, 33.0
[INSERTNode], 152, 15.0
[INSERTNode], 153, 23.0
[INSERTNode], 154, 21.0
[INSERTNode], 155, 19.0
[INSERTNode], 156, 16.0
[INSERTNode], 157, 12.0
[INSERTNode], 158, 11.0
[INSERTNode], 159, 14.0
[INSERTNode], 160, 14.0
[INSERTNode], 161, 7.0
[INSERTNode], 162, 12.0
[INSERTNode], 163, 16.0
[INSERTNode], 164, 17.0
[INSERTNode], 165, 12.0
[INSERTNode], 166, 11.0
[INSERTNode], 167, 13.0
[INSERTNode], 168, 12.0
[INSERTNode], 169, 12.0
[INSERTNode], 170, 8.0
[INSERTNode], 171, 10.0
[INSERTNode], 172, 11.0
[INSERTNode], 173, 9.0
[INSERTNode], 174, 11.0
[INSERTNode], 175, 17.0
[INSERTNode], 176, 13.0
[INSERTNode], 177, 13.0
[INSERTNode], 178, 13.0
[INSERTNode], 179, 10.0
[INSERTNode], 180, 8.0
[INSERTNode], 181, 15.0
[INSERTNode], 182, 14.0
[INSERTNode], 183, 12.0
[INSERTNode], 184, 16.0
[INSERTNode], 185, 11.0
[INSERTNode], 186, 12.0
[INSERTNode], 187, 6.0
[INSERTNode], 188, 9.0
[INSERTNode], 189, 8.0
[INSERTNode], 190, 6.0
[INSERTNode], 191, 15.0
[INSERTNode], 192, 9.0
[INSERTNode], 193, 11.0
[INSERTNode], 194, 7.0
[INSERTNode], 195, 11.0
[INSERTNode], 196, 10.0
[INSERTNode], 197, 10.0
[INSERTNode], 198, 10.0
[INSERTNode], 199, 4.0
[INSERTNode], 200, 7.0
[INSERTNode], 201, 6.0
[INSERTNode], 202, 5.0
[INSERTNode], 203, 5.0
[INSERTNode], 204, 6.0
[INSERTNode], 205, 10.0
[INSERTNode], 206, 7.0
[INSERTNode], 207, 4.0
[INSERTNode], 208, 6.0
[INSERTNode], 209, 4.0
[INSERTNode], 210, 8.0
[INSERTNode], 211, 7.0
[INSERTNode], 212, 8.0
[INSERTNode], 213, 3.0
[INSERTNode], 214, 5.0
[INSERTNode], 215, 8.0
[INSERTNode], 216, 3.0
[INSERTNode], 217, 4.0
[INSERTNode], 218, 5.0
[INSERTNode], 219, 4.0
[INSERTNode], 220, 4.0
[INSERTNode], 221, 9.0
[INSERTNode], 222, 9.0
[INSERTNode], 223, 2.0
[INSERTNode], 224, 1.0
[INSERTNode], 225, 5.0
[INSERTNode], 226, 6.0
[INSERTNode], 227, 4.0
[INSERTNode], 228, 7.0
[INSERTNode], 229, 4.0
[INSERTNode], 230, 8.0
[INSERTNode], 231, 3.0
[INSERTNode], 232, 5.0
[INSERTNode], 233, 3.0
[INSERTNode], 234, 4.0
[INSERTNode], 235, 2.0
[INSERTNode], 236, 5.0
[INSERTNode], 237, 4.0
[INSERTNode], 238, 2.0
[INSERTNode], 239, 2.0
[INSERTNode], 240, 1.0
[INSERTNode], 241, 3.0
[INSERTNode], 242, 2.0
[INSERTNode], 243, 4.0
[INSERTNode], 244, 3.0
[INSERTNode], 245, 5.0
[INSERTNode], 246, 2.0
[INSERTNode], 247, 5.0
[INSERTNode], 248, 7.0
[INSERTNode], 249, 4.0
[INSERTNode], 250, 2.0
[INSERTNode], 251, 3.0
[INSERTNode], 252, 2.0
[INSERTNode], 253, 4.0
[INSERTNode], 254, 7.0
[INSERTNode], 255, 2.0
[INSERTNode], 256, 2.0
[INSERTNode], 257, 1.0
[INSERTNode], 258, 2.0
[INSERTNode], 259, 7.0
[INSERTNode], 260, 2.0
[INSERTNode], 261, 2.0
[INSERTNode], 262, 3.0
[INSERTNode], 263, 2.0
[INSERTNode], 264, 3.0
[INSERTNode], 266, 1.0
[INSERTNode], 267, 3.0
[INSERTNode], 268, 5.0
[INSERTNode], 269, 1.0
[INSERTNode], 270, 2.0
[INSERTNode], 271, 2.0
[INSERTNode], 272, 5.0
[INSERTNode], 273, 3.0
[INSERTNode], 274, 5.0
[INSERTNode], 275, 2.0
[INSERTNode], 276, 2.0
[INSERTNode], 277, 1.0
[INSERTNode], 278, 3.0
[INSERTNode], 279, 1.0
[INSERTNode], 280, 2.0
[INSERTNode], 281, 4.0
[INSERTNode], 282, 2.0
[INSERTNode], 284, 1.0
[INSERTNode], 286, 1.0
[INSERTNode], 287, 5.0
[INSERTNode], 288, 3.0
[INSERTNode], 289, 3.0
[INSERTNode], 290, 3.0
[INSERTNode], 291, 3.0
[INSERTNode], 292, 4.0
[INSERTNode], 293, 2.0
[INSERTNode], 294, 3.0
[INSERTNode], 295, 2.0
[INSERTNode], 296, 5.0
[INSERTNode], 297, 2.0
[INSERTNode], 298, 2.0
[INSERTNode], 299, 3.0
[INSERTNode], 300, 1.0
[INSERTNode], 301, 1.0
[INSERTNode], 302, 2.0
[INSERTNode], 303, 3.0
[INSERTNode], 304, 2.0
[INSERTNode], 305, 3.0
[INSERTNode], 306, 8.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 1.0
[INSERTNode], 309, 3.0
[INSERTNode], 310, 1.0
[INSERTNode], 311, 3.0
[INSERTNode], 312, 1.0
[INSERTNode], 313, 1.0
[INSERTNode], 314, 1.0
[INSERTNode], 315, 1.0
[INSERTNode], 316, 2.0
[INSERTNode], 317, 2.0
[INSERTNode], 318, 2.0
[INSERTNode], 319, 2.0
[INSERTNode], 320, 4.0
[INSERTNode], 321, 3.0
[INSERTNode], 322, 3.0
[INSERTNode], 323, 2.0
[INSERTNode], 324, 1.0
[INSERTNode], 325, 3.0
[INSERTNode], 326, 2.0
[INSERTNode], 327, 1.0
[INSERTNode], 328, 2.0
[INSERTNode], 330, 3.0
[INSERTNode], 331, 3.0
[INSERTNode], 335, 1.0
[INSERTNode], 336, 1.0
[INSERTNode], 337, 1.0
[INSERTNode], 341, 3.0
[INSERTNode], 342, 4.0
[INSERTNode], 343, 4.0
[INSERTNode], 344, 2.0
[INSERTNode], 346, 2.0
[INSERTNode], 348, 2.0
[INSERTNode], 349, 1.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 4.0
[INSERTNode], 353, 2.0
[INSERTNode], 354, 1.0
[INSERTNode], 358, 4.0
[INSERTNode], 359, 2.0
[INSERTNode], 360, 1.0
[INSERTNode], 361, 2.0
[INSERTNode], 362, 2.0
[INSERTNode], 363, 1.0
[INSERTNode], 364, 1.0
[INSERTNode], 365, 1.0
[INSERTNode], 367, 1.0
[INSERTNode], 368, 3.0
[INSERTNode], 369, 3.0
[INSERTNode], 371, 4.0
[INSERTNode], 372, 2.0
[INSERTNode], 373, 3.0
[INSERTNode], 374, 3.0
[INSERTNode], 375, 1.0
[INSERTNode], 378, 2.0
[INSERTNode], 379, 1.0
[INSERTNode], 380, 2.0
[INSERTNode], 381, 1.0
[INSERTNode], 382, 3.0
[INSERTNode], 383, 1.0
[INSERTNode], 389, 2.0
[INSERTNode], 390, 1.0
[INSERTNode], 391, 1.0
[INSERTNode], 393, 2.0
[INSERTNode], 396, 1.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 3.0
[INSERTNode], 400, 3.0
[INSERTNode], 401, 4.0
[INSERTNode], 402, 2.0
[INSERTNode], 403, 1.0
[INSERTNode], 404, 1.0
[INSERTNode], 405, 3.0
[INSERTNode], 406, 1.0
[INSERTNode], 407, 1.0
[INSERTNode], 408, 1.0
[INSERTNode], 410, 2.0
[INSERTNode], 411, 2.0
[INSERTNode], 413, 1.0
[INSERTNode], 414, 2.0
[INSERTNode], 415, 2.0
[INSERTNode], 416, 2.0
[INSERTNode], 417, 4.0
[INSERTNode], 419, 2.0
[INSERTNode], 421, 2.0
[INSERTNode], 422, 1.0
[INSERTNode], 423, 1.0
[INSERTNode], 426, 1.0
[INSERTNode], 427, 1.0
[INSERTNode], 428, 2.0
[INSERTNode], 429, 3.0
[INSERTNode], 430, 1.0
[INSERTNode], 433, 1.0
[INSERTNode], 435, 1.0
[INSERTNode], 436, 1.0
[INSERTNode], 437, 1.0
[INSERTNode], 440, 2.0
[INSERTNode], 446, 1.0
[INSERTNode], 447, 2.0
[INSERTNode], 449, 2.0
[INSERTNode], 450, 3.0
[INSERTNode], 453, 2.0
[INSERTNode], 454, 1.0
[INSERTNode], 455, 1.0
[INSERTNode], 460, 2.0
[INSERTNode], 461, 2.0
[INSERTNode], 462, 3.0
[INSERTNode], 465, 1.0
[INSERTNode], 468, 1.0
[INSERTNode], 470, 2.0
[INSERTNode], 471, 1.0
[INSERTNode], 473, 3.0
[INSERTNode], 474, 1.0
[INSERTNode], 475, 2.0
[INSERTNode], 478, 1.0
[INSERTNode], 480, 1.0
[INSERTNode], 481, 1.0
[INSERTNode], 483, 2.0
[INSERTNode], 484, 1.0
[INSERTNode], 486, 1.0
[INSERTNode], 487, 2.0
[INSERTNode], 489, 1.0
[INSERTNode], 493, 1.0
[INSERTNode], 497, 1.0
[INSERTNode], 500, 3.0
[INSERTNode], 501, 1.0
[INSERTNode], 503, 1.0
[INSERTNode], 508, 2.0
[INSERTNode], 511, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 517, 1.0
[INSERTNode], 518, 3.0
[INSERTNode], 520, 1.0
[INSERTNode], 524, 1.0
[INSERTNode], 528, 1.0
[INSERTNode], 533, 2.0
[INSERTNode], 537, 1.0
[INSERTNode], 541, 1.0
[INSERTNode], 546, 1.0
[INSERTNode], 550, 1.0
[INSERTNode], 555, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 560, 1.0
[INSERTNode], 562, 2.0
[INSERTNode], 567, 1.0
[INSERTNode], 579, 2.0
[INSERTNode], 580, 1.0
[INSERTNode], 584, 1.0
[INSERTNode], 589, 1.0
[INSERTNode], 594, 1.0
[INSERTNode], 599, 2.0
[INSERTNode], 604, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 611, 2.0
[INSERTNode], 612, 1.0
[INSERTNode], 614, 1.0
[INSERTNode], 635, 1.0
[INSERTNode], 637, 1.0
[INSERTNode], 640, 1.0
[INSERTNode], 644, 2.0
[INSERTNode], 649, 1.0
[INSERTNode], 652, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 660, 1.0
[INSERTNode], 665, 1.0
[INSERTNode], 668, 1.0
[INSERTNode], 671, 1.0
[INSERTNode], 704, 1.0
[INSERTNode], 722, 1.0
[INSERTNode], 723, 1.0
[INSERTNode], 724, 1.0
[INSERTNode], 725, 1.0
[INSERTNode], 727, 1.0
[INSERTNode], 728, 1.0
[INSERTNode], 730, 1.0
[INSERTNode], 731, 1.0
[INSERTNode], 734, 1.0
[INSERTNode], 743, 1.0
[INSERTNode], 745, 1.0
[INSERTNode], 747, 1.0
[INSERTNode], 750, 1.0
[INSERTNode], 751, 1.0
[INSERTNode], 752, 1.0
[INSERTNode], 766, 1.0
[INSERTNode], 781, 1.0
[INSERTNode], 786, 1.0
[INSERTNode], 797, 1.0
[INSERTNode], 798, 1.0
[INSERTNode], 799, 1.0
[INSERTNode], 808, 1.0
[INSERTNode], 809, 1.0
[INSERTNode], 813, 1.0
[INSERTNode], 823, 1.0
[INSERTNode], 834, 1.0
[INSERTNode], 840, 1.0
[INSERTNode], 844, 1.0
[INSERTNode], 845, 1.0
[INSERTNode], 848, 1.0
[INSERTNode], 858, 1.0
[INSERTNode], 866, 1.0
[INSERTNode], 876, 1.0
[INSERTNode], 894, 1.0
[INSERTNode], 902, 1.0
[INSERTNode], 908, 1.0
[INSERTNode], 918, 1.0
[INSERTNode], 922, 1.0
[INSERTNode], 926, 1.0
[INSERTNode], 962, 1.0
[INSERTNode], 995, 1.0
[INSERTNode], 997, 1.0
[INSERTNode], 1016, 1.0
[INSERTNode], 1018, 1.0
[INSERTNode], 1043, 1.0
[INSERTNode], 1063, 1.0
[INSERTNode], 1077, 1.0
[INSERTNode], 1132, 1.0
[INSERTNode], 1144, 1.0
[INSERTNode], 1145, 1.0
[INSERTNode], 1174, 1.0
[INSERTNode], 1312, 1.0
[INSERTNode], 1403, 1.0
[INSERTNode], 1516, 1.0
[INSERTNode], 1610, 1.0
[INSERTNode], 1744, 1.0
[INSERTNode], 1878, 1.0
[INSERTNode], 2133, 1.0
[INSERTNode], 2293, 1.0
[INSERTNode], 3333, 1.0
[INSERTNode], 3781, 1.0
[INSERTNode], 3799, 1.0
[INSERTNode], 4073, 1.0
[INSERTNode], 4259, 1.0
[INSERTNode], 4851, 1.0
[INSERTNode], 4919, 1.0
[INSERTNode], 7571, 1.0
[INSERTNode], 19183, 1.0
[INSERTNode], 32271, 1.0
[INSERTNode], 58015, 1.0
[INSERTNode], 62431, 1.0
[INSERTNode], 68223, 1.0
[INSERTNode], 77567, 1.0
[INSERTNode], 78527, 1.0
[INSERTNode], 85567, 1.0
[INSERTNode], 85695, 1.0
[INSERTNode], 97215, 1.0
[INSERTNode], 97791, 1.0
[INSERTNode], 98559, 1.0
[INSERTNode], 101375, 1.0
[INSERTNode], 102271, 1.0
[INSERTNode], 103487, 1.0
[INSERTNode], 104831, 1.0
[INSERTNode], 107775, 1.0
[INSERTNode], 111679, 1.0
[INSERTNode], 111935, 1.0
[INSERTNode], 113279, 1.0
[INSERTNode], 113599, 1.0
[INSERTNode], 114815, 1.0
[INSERTNode], 117119, 1.0
[INSERTNode], 117247, 1.0
[INSERTNode], 119039, 1.0
[INSERTNode], 121215, 1.0
[INSERTNode], 121343, 1.0
[INSERTNode], 124671, 1.0
[INSERTNode], 125375, 1.0
[INSERTNode], 127039, 1.0
[INSERTNode], 134655, 1.0
[INSERTNode], 135807, 1.0
[INSERTNode], 146559, 1.0
[INSERTNode], 148223, 1.0
[INSERTNode], 157439, 1.0
[INSERTNode], 158207, 1.0
[INSERTNode], 158591, 1.0
[INSERTNode], 160255, 1.0
[INSERTNode], 163327, 1.0
[INSERTNode], 165375, 1.0
[INSERTNode], 167807, 1.0
[INSERTNode], 174591, 1.0
[INSERTNode], 184447, 1.0
[INSERTNode], 186623, 1.0
[INSERTNode], 187391, 1.0
[INSERTNode], 192639, 1.0
[INSERTNode], 202367, 1.0
[INSERTNode], 204927, 1.0
[INSERTNode], 216191, 1.0
[INSERTNode], 277759, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 107.0
[CLEANUP], MinLatency(us), 107
[CLEANUP], MaxLatency(us), 107
[CLEANUP], 95thPercentileLatency(us), 107
[CLEANUP], 99thPercentileLatency(us), 107
[CLEANUP], 107, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 538.8022029830277
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 277759
[INSERT], 95thPercentileLatency(us), 230
[INSERT], 99thPercentileLatency(us), 642
[INSERT], Return=OK, 23332
[INSERT], 36, 4.0
[INSERT], 37, 54.0
[INSERT], 38, 307.0
[INSERT], 39, 632.0
[INSERT], 40, 531.0
[INSERT], 41, 322.0
[INSERT], 42, 261.0
[INSERT], 43, 575.0
[INSERT], 44, 789.0
[INSERT], 45, 773.0
[INSERT], 46, 567.0
[INSERT], 47, 321.0
[INSERT], 48, 174.0
[INSERT], 49, 120.0
[INSERT], 50, 98.0
[INSERT], 51, 104.0
[INSERT], 52, 117.0
[INSERT], 53, 149.0
[INSERT], 54, 158.0
[INSERT], 55, 189.0
[INSERT], 56, 243.0
[INSERT], 57, 227.0
[INSERT], 58, 225.0
[INSERT], 59, 254.0
[INSERT], 60, 596.0
[INSERT], 61, 1064.0
[INSERT], 62, 838.0
[INSERT], 63, 501.0
[INSERT], 64, 330.0
[INSERT], 65, 321.0
[INSERT], 66, 274.0
[INSERT], 67, 239.0
[INSERT], 68, 246.0
[INSERT], 69, 221.0
[INSERT], 70, 223.0
[INSERT], 71, 174.0
[INSERT], 72, 165.0
[INSERT], 73, 207.0
[INSERT], 74, 233.0
[INSERT], 75, 256.0
[INSERT], 76, 240.0
[INSERT], 77, 232.0
[INSERT], 78, 194.0
[INSERT], 79, 194.0
[INSERT], 80, 142.0
[INSERT], 81, 185.0
[INSERT], 82, 183.0
[INSERT], 83, 169.0
[INSERT], 84, 178.0
[INSERT], 85, 149.0
[INSERT], 86, 155.0
[INSERT], 87, 208.0
[INSERT], 88, 195.0
[INSERT], 89, 231.0
[INSERT], 90, 186.0
[INSERT], 91, 172.0
[INSERT], 92, 147.0
[INSERT], 93, 112.0
[INSERT], 94, 129.0
[INSERT], 95, 115.0
[INSERT], 96, 136.0
[INSERT], 97, 107.0
[INSERT], 98, 122.0
[INSERT], 99, 137.0
[INSERT], 100, 164.0
[INSERT], 101, 192.0
[INSERT], 102, 188.0
[INSERT], 103, 165.0
[INSERT], 104, 147.0
[INSERT], 105, 133.0
[INSERT], 106, 118.0
[INSERT], 107, 92.0
[INSERT], 108, 100.0
[INSERT], 109, 92.0
[INSERT], 110, 121.0
[INSERT], 111, 90.0
[INSERT], 112, 79.0
[INSERT], 113, 81.0
[INSERT], 114, 75.0
[INSERT], 115, 83.0
[INSERT], 116, 93.0
[INSERT], 117, 90.0
[INSERT], 118, 67.0
[INSERT], 119, 88.0
[INSERT], 120, 75.0
[INSERT], 121, 91.0
[INSERT], 122, 65.0
[INSERT], 123, 65.0
[INSERT], 124, 83.0
[INSERT], 125, 73.0
[INSERT], 126, 70.0
[INSERT], 127, 70.0
[INSERT], 128, 54.0
[INSERT], 129, 58.0
[INSERT], 130, 48.0
[INSERT], 131, 49.0
[INSERT], 132, 45.0
[INSERT], 133, 52.0
[INSERT], 134, 44.0
[INSERT], 135, 52.0
[INSERT], 136, 42.0
[INSERT], 137, 48.0
[INSERT], 138, 44.0
[INSERT], 139, 43.0
[INSERT], 140, 46.0
[INSERT], 141, 56.0
[INSERT], 142, 56.0
[INSERT], 143, 53.0
[INSERT], 144, 37.0
[INSERT], 145, 31.0
[INSERT], 146, 52.0
[INSERT], 147, 26.0
[INSERT], 148, 33.0
[INSERT], 149, 32.0
[INSERT], 150, 28.0
[INSERT], 151, 46.0
[INSERT], 152, 28.0
[INSERT], 153, 33.0
[INSERT], 154, 27.0
[INSERT], 155, 27.0
[INSERT], 156, 30.0
[INSERT], 157, 17.0
[INSERT], 158, 21.0
[INSERT], 159, 23.0
[INSERT], 160, 19.0
[INSERT], 161, 13.0
[INSERT], 162, 20.0
[INSERT], 163, 18.0
[INSERT], 164, 25.0
[INSERT], 165, 21.0
[INSERT], 166, 19.0
[INSERT], 167, 25.0
[INSERT], 168, 19.0
[INSERT], 169, 22.0
[INSERT], 170, 17.0
[INSERT], 171, 13.0
[INSERT], 172, 17.0
[INSERT], 173, 14.0
[INSERT], 174, 16.0
[INSERT], 175, 21.0
[INSERT], 176, 16.0
[INSERT], 177, 20.0
[INSERT], 178, 20.0
[INSERT], 179, 13.0
[INSERT], 180, 15.0
[INSERT], 181, 20.0
[INSERT], 182, 17.0
[INSERT], 183, 18.0
[INSERT], 184, 23.0
[INSERT], 185, 14.0
[INSERT], 186, 14.0
[INSERT], 187, 15.0
[INSERT], 188, 19.0
[INSERT], 189, 12.0
[INSERT], 190, 13.0
[INSERT], 191, 18.0
[INSERT], 192, 14.0
[INSERT], 193, 17.0
[INSERT], 194, 15.0
[INSERT], 195, 16.0
[INSERT], 196, 14.0
[INSERT], 197, 12.0
[INSERT], 198, 13.0
[INSERT], 199, 7.0
[INSERT], 200, 9.0
[INSERT], 201, 7.0
[INSERT], 202, 8.0
[INSERT], 203, 6.0
[INSERT], 204, 8.0
[INSERT], 205, 14.0
[INSERT], 206, 10.0
[INSERT], 207, 8.0
[INSERT], 208, 8.0
[INSERT], 209, 6.0
[INSERT], 210, 11.0
[INSERT], 211, 11.0
[INSERT], 212, 12.0
[INSERT], 213, 4.0
[INSERT], 214, 8.0
[INSERT], 215, 11.0
[INSERT], 216, 4.0
[INSERT], 217, 6.0
[INSERT], 218, 10.0
[INSERT], 219, 5.0
[INSERT], 220, 8.0
[INSERT], 221, 14.0
[INSERT], 222, 13.0
[INSERT], 223, 5.0
[INSERT], 224, 5.0
[INSERT], 225, 10.0
[INSERT], 226, 9.0
[INSERT], 227, 8.0
[INSERT], 228, 12.0
[INSERT], 229, 9.0
[INSERT], 230, 13.0
[INSERT], 231, 7.0
[INSERT], 232, 5.0
[INSERT], 233, 3.0
[INSERT], 234, 7.0
[INSERT], 235, 4.0
[INSERT], 236, 9.0
[INSERT], 237, 7.0
[INSERT], 238, 5.0
[INSERT], 239, 5.0
[INSERT], 240, 3.0
[INSERT], 241, 4.0
[INSERT], 242, 4.0
[INSERT], 243, 5.0
[INSERT], 244, 7.0
[INSERT], 245, 10.0
[INSERT], 246, 6.0
[INSERT], 247, 9.0
[INSERT], 248, 8.0
[INSERT], 249, 6.0
[INSERT], 250, 5.0
[INSERT], 251, 4.0
[INSERT], 252, 6.0
[INSERT], 253, 6.0
[INSERT], 254, 9.0
[INSERT], 255, 6.0
[INSERT], 256, 5.0
[INSERT], 257, 1.0
[INSERT], 258, 4.0
[INSERT], 259, 11.0
[INSERT], 260, 6.0
[INSERT], 261, 4.0
[INSERT], 262, 5.0
[INSERT], 263, 10.0
[INSERT], 264, 5.0
[INSERT], 265, 4.0
[INSERT], 266, 1.0
[INSERT], 267, 7.0
[INSERT], 268, 6.0
[INSERT], 269, 4.0
[INSERT], 270, 4.0
[INSERT], 271, 5.0
[INSERT], 272, 5.0
[INSERT], 273, 5.0
[INSERT], 274, 6.0
[INSERT], 275, 7.0
[INSERT], 276, 5.0
[INSERT], 277, 4.0
[INSERT], 278, 6.0
[INSERT], 279, 2.0
[INSERT], 280, 4.0
[INSERT], 281, 6.0
[INSERT], 282, 4.0
[INSERT], 283, 1.0
[INSERT], 284, 4.0
[INSERT], 285, 2.0
[INSERT], 286, 3.0
[INSERT], 287, 7.0
[INSERT], 288, 6.0
[INSERT], 289, 4.0
[INSERT], 290, 5.0
[INSERT], 291, 3.0
[INSERT], 292, 8.0
[INSERT], 293, 3.0
[INSERT], 294, 6.0
[INSERT], 295, 6.0
[INSERT], 296, 5.0
[INSERT], 297, 2.0
[INSERT], 298, 4.0
[INSERT], 299, 5.0
[INSERT], 300, 3.0
[INSERT], 301, 2.0
[INSERT], 302, 2.0
[INSERT], 303, 6.0
[INSERT], 304, 5.0
[INSERT], 305, 5.0
[INSERT], 306, 13.0
[INSERT], 307, 6.0
[INSERT], 308, 3.0
[INSERT], 309, 4.0
[INSERT], 310, 6.0
[INSERT], 311, 5.0
[INSERT], 312, 3.0
[INSERT], 313, 2.0
[INSERT], 314, 2.0
[INSERT], 315, 6.0
[INSERT], 316, 3.0
[INSERT], 317, 4.0
[INSERT], 318, 3.0
[INSERT], 319, 2.0
[INSERT], 320, 5.0
[INSERT], 321, 6.0
[INSERT], 322, 7.0
[INSERT], 323, 6.0
[INSERT], 324, 3.0
[INSERT], 325, 5.0
[INSERT], 326, 2.0
[INSERT], 327, 2.0
[INSERT], 328, 4.0
[INSERT], 330, 4.0
[INSERT], 331, 3.0
[INSERT], 332, 2.0
[INSERT], 333, 4.0
[INSERT], 334, 3.0
[INSERT], 335, 3.0
[INSERT], 336, 2.0
[INSERT], 337, 3.0
[INSERT], 338, 3.0
[INSERT], 339, 1.0
[INSERT], 340, 1.0
[INSERT], 341, 4.0
[INSERT], 342, 8.0
[INSERT], 343, 6.0
[INSERT], 344, 3.0
[INSERT], 345, 2.0
[INSERT], 346, 5.0
[INSERT], 347, 1.0
[INSERT], 348, 3.0
[INSERT], 349, 2.0
[INSERT], 351, 2.0
[INSERT], 352, 7.0
[INSERT], 353, 3.0
[INSERT], 354, 3.0
[INSERT], 355, 5.0
[INSERT], 358, 8.0
[INSERT], 359, 4.0
[INSERT], 360, 1.0
[INSERT], 361, 2.0
[INSERT], 362, 3.0
[INSERT], 363, 3.0
[INSERT], 364, 2.0
[INSERT], 365, 3.0
[INSERT], 366, 1.0
[INSERT], 367, 1.0
[INSERT], 368, 4.0
[INSERT], 369, 4.0
[INSERT], 370, 3.0
[INSERT], 371, 4.0
[INSERT], 372, 2.0
[INSERT], 373, 3.0
[INSERT], 374, 4.0
[INSERT], 375, 2.0
[INSERT], 377, 2.0
[INSERT], 378, 4.0
[INSERT], 379, 4.0
[INSERT], 380, 5.0
[INSERT], 381, 3.0
[INSERT], 382, 6.0
[INSERT], 383, 2.0
[INSERT], 384, 1.0
[INSERT], 385, 1.0
[INSERT], 386, 1.0
[INSERT], 388, 1.0
[INSERT], 389, 2.0
[INSERT], 390, 2.0
[INSERT], 391, 1.0
[INSERT], 393, 3.0
[INSERT], 394, 1.0
[INSERT], 395, 1.0
[INSERT], 396, 2.0
[INSERT], 397, 3.0
[INSERT], 398, 3.0
[INSERT], 400, 4.0
[INSERT], 401, 4.0
[INSERT], 402, 3.0
[INSERT], 403, 3.0
[INSERT], 404, 2.0
[INSERT], 405, 4.0
[INSERT], 406, 3.0
[INSERT], 407, 4.0
[INSERT], 408, 2.0
[INSERT], 409, 1.0
[INSERT], 410, 4.0
[INSERT], 411, 2.0
[INSERT], 412, 2.0
[INSERT], 413, 3.0
[INSERT], 414, 4.0
[INSERT], 415, 5.0
[INSERT], 416, 4.0
[INSERT], 417, 5.0
[INSERT], 418, 1.0
[INSERT], 419, 3.0
[INSERT], 421, 3.0
[INSERT], 422, 1.0
[INSERT], 423, 1.0
[INSERT], 424, 1.0
[INSERT], 425, 1.0
[INSERT], 426, 2.0
[INSERT], 427, 1.0
[INSERT], 428, 3.0
[INSERT], 429, 4.0
[INSERT], 430, 1.0
[INSERT], 431, 1.0
[INSERT], 432, 1.0
[INSERT], 433, 3.0
[INSERT], 435, 1.0
[INSERT], 436, 3.0
[INSERT], 437, 1.0
[INSERT], 438, 2.0
[INSERT], 440, 2.0
[INSERT], 443, 2.0
[INSERT], 446, 1.0
[INSERT], 447, 2.0
[INSERT], 448, 1.0
[INSERT], 449, 4.0
[INSERT], 450, 3.0
[INSERT], 451, 2.0
[INSERT], 452, 4.0
[INSERT], 453, 2.0
[INSERT], 454, 2.0
[INSERT], 455, 2.0
[INSERT], 459, 1.0
[INSERT], 460, 2.0
[INSERT], 461, 3.0
[INSERT], 462, 4.0
[INSERT], 463, 2.0
[INSERT], 465, 2.0
[INSERT], 468, 1.0
[INSERT], 470, 5.0
[INSERT], 471, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 3.0
[INSERT], 474, 3.0
[INSERT], 475, 2.0
[INSERT], 477, 1.0
[INSERT], 478, 1.0
[INSERT], 480, 2.0
[INSERT], 481, 2.0
[INSERT], 482, 2.0
[INSERT], 483, 2.0
[INSERT], 484, 3.0
[INSERT], 486, 1.0
[INSERT], 487, 2.0
[INSERT], 489, 1.0
[INSERT], 492, 2.0
[INSERT], 493, 1.0
[INSERT], 495, 1.0
[INSERT], 497, 1.0
[INSERT], 499, 1.0
[INSERT], 500, 3.0
[INSERT], 501, 1.0
[INSERT], 503, 1.0
[INSERT], 507, 2.0
[INSERT], 508, 3.0
[INSERT], 509, 1.0
[INSERT], 511, 1.0
[INSERT], 513, 2.0
[INSERT], 515, 2.0
[INSERT], 517, 2.0
[INSERT], 518, 3.0
[INSERT], 520, 1.0
[INSERT], 524, 1.0
[INSERT], 528, 1.0
[INSERT], 533, 3.0
[INSERT], 537, 1.0
[INSERT], 540, 2.0
[INSERT], 541, 1.0
[INSERT], 544, 1.0
[INSERT], 545, 1.0
[INSERT], 546, 1.0
[INSERT], 550, 1.0
[INSERT], 555, 1.0
[INSERT], 556, 2.0
[INSERT], 558, 1.0
[INSERT], 560, 1.0
[INSERT], 562, 2.0
[INSERT], 563, 1.0
[INSERT], 567, 1.0
[INSERT], 568, 2.0
[INSERT], 572, 2.0
[INSERT], 575, 1.0
[INSERT], 576, 1.0
[INSERT], 579, 2.0
[INSERT], 580, 1.0
[INSERT], 584, 1.0
[INSERT], 587, 1.0
[INSERT], 589, 1.0
[INSERT], 591, 1.0
[INSERT], 592, 1.0
[INSERT], 594, 1.0
[INSERT], 599, 2.0
[INSERT], 602, 1.0
[INSERT], 604, 1.0
[INSERT], 605, 1.0
[INSERT], 607, 1.0
[INSERT], 611, 2.0
[INSERT], 612, 1.0
[INSERT], 614, 1.0
[INSERT], 621, 2.0
[INSERT], 635, 1.0
[INSERT], 636, 1.0
[INSERT], 637, 2.0
[INSERT], 639, 1.0
[INSERT], 640, 2.0
[INSERT], 642, 1.0
[INSERT], 644, 2.0
[INSERT], 645, 2.0
[INSERT], 649, 1.0
[INSERT], 651, 1.0
[INSERT], 652, 1.0
[INSERT], 653, 1.0
[INSERT], 660, 1.0
[INSERT], 661, 1.0
[INSERT], 665, 1.0
[INSERT], 666, 1.0
[INSERT], 667, 1.0
[INSERT], 668, 1.0
[INSERT], 670, 1.0
[INSERT], 671, 1.0
[INSERT], 681, 1.0
[INSERT], 686, 1.0
[INSERT], 698, 1.0
[INSERT], 704, 1.0
[INSERT], 705, 1.0
[INSERT], 710, 1.0
[INSERT], 711, 1.0
[INSERT], 718, 1.0
[INSERT], 719, 1.0
[INSERT], 720, 1.0
[INSERT], 721, 1.0
[INSERT], 722, 2.0
[INSERT], 723, 1.0
[INSERT], 724, 1.0
[INSERT], 725, 1.0
[INSERT], 727, 1.0
[INSERT], 728, 1.0
[INSERT], 730, 2.0
[INSERT], 731, 1.0
[INSERT], 732, 1.0
[INSERT], 733, 1.0
[INSERT], 734, 1.0
[INSERT], 738, 1.0
[INSERT], 743, 1.0
[INSERT], 744, 1.0
[INSERT], 745, 1.0
[INSERT], 747, 1.0
[INSERT], 750, 1.0
[INSERT], 751, 2.0
[INSERT], 752, 1.0
[INSERT], 753, 1.0
[INSERT], 763, 1.0
[INSERT], 766, 1.0
[INSERT], 774, 1.0
[INSERT], 781, 1.0
[INSERT], 786, 1.0
[INSERT], 797, 2.0
[INSERT], 798, 1.0
[INSERT], 799, 1.0
[INSERT], 806, 1.0
[INSERT], 808, 1.0
[INSERT], 809, 1.0
[INSERT], 810, 1.0
[INSERT], 812, 1.0
[INSERT], 813, 1.0
[INSERT], 823, 2.0
[INSERT], 834, 1.0
[INSERT], 837, 1.0
[INSERT], 839, 1.0
[INSERT], 840, 1.0
[INSERT], 842, 1.0
[INSERT], 843, 1.0
[INSERT], 844, 1.0
[INSERT], 845, 1.0
[INSERT], 848, 1.0
[INSERT], 849, 1.0
[INSERT], 858, 1.0
[INSERT], 865, 1.0
[INSERT], 866, 2.0
[INSERT], 871, 2.0
[INSERT], 876, 1.0
[INSERT], 888, 1.0
[INSERT], 891, 1.0
[INSERT], 892, 2.0
[INSERT], 894, 1.0
[INSERT], 902, 1.0
[INSERT], 904, 1.0
[INSERT], 908, 1.0
[INSERT], 917, 1.0
[INSERT], 918, 1.0
[INSERT], 919, 1.0
[INSERT], 922, 1.0
[INSERT], 926, 1.0
[INSERT], 933, 1.0
[INSERT], 937, 1.0
[INSERT], 944, 1.0
[INSERT], 962, 1.0
[INSERT], 972, 1.0
[INSERT], 988, 1.0
[INSERT], 995, 1.0
[INSERT], 997, 1.0
[INSERT], 998, 1.0
[INSERT], 1016, 1.0
[INSERT], 1018, 1.0
[INSERT], 1035, 1.0
[INSERT], 1043, 1.0
[INSERT], 1063, 1.0
[INSERT], 1077, 1.0
[INSERT], 1097, 1.0
[INSERT], 1099, 1.0
[INSERT], 1132, 1.0
[INSERT], 1144, 1.0
[INSERT], 1145, 1.0
[INSERT], 1174, 1.0
[INSERT], 1176, 1.0
[INSERT], 1245, 1.0
[INSERT], 1312, 1.0
[INSERT], 1403, 1.0
[INSERT], 1516, 1.0
[INSERT], 1563, 1.0
[INSERT], 1578, 1.0
[INSERT], 1595, 1.0
[INSERT], 1610, 1.0
[INSERT], 1626, 1.0
[INSERT], 1670, 1.0
[INSERT], 1744, 1.0
[INSERT], 1756, 1.0
[INSERT], 1768, 1.0
[INSERT], 1801, 1.0
[INSERT], 1878, 1.0
[INSERT], 2097, 1.0
[INSERT], 2133, 1.0
[INSERT], 2293, 1.0
[INSERT], 2733, 1.0
[INSERT], 2829, 1.0
[INSERT], 3333, 1.0
[INSERT], 3653, 1.0
[INSERT], 3781, 1.0
[INSERT], 3799, 1.0
[INSERT], 3849, 1.0
[INSERT], 4049, 1.0
[INSERT], 4073, 1.0
[INSERT], 4259, 1.0
[INSERT], 4319, 1.0
[INSERT], 4627, 1.0
[INSERT], 4851, 1.0
[INSERT], 4919, 1.0
[INSERT], 6359, 1.0
[INSERT], 7571, 1.0
[INSERT], 19183, 1.0
[INSERT], 27439, 1.0
[INSERT], 32271, 1.0
[INSERT], 58015, 1.0
[INSERT], 62431, 1.0
[INSERT], 68223, 1.0
[INSERT], 69695, 1.0
[INSERT], 70655, 1.0
[INSERT], 77567, 1.0
[INSERT], 78527, 1.0
[INSERT], 85567, 1.0
[INSERT], 85695, 1.0
[INSERT], 87487, 1.0
[INSERT], 87743, 1.0
[INSERT], 91839, 1.0
[INSERT], 92735, 1.0
[INSERT], 97215, 1.0
[INSERT], 97791, 1.0
[INSERT], 98559, 1.0
[INSERT], 99263, 1.0
[INSERT], 101375, 1.0
[INSERT], 102271, 1.0
[INSERT], 103487, 1.0
[INSERT], 104831, 1.0
[INSERT], 105919, 1.0
[INSERT], 105983, 1.0
[INSERT], 107775, 1.0
[INSERT], 111679, 1.0
[INSERT], 111935, 1.0
[INSERT], 113279, 1.0
[INSERT], 113599, 1.0
[INSERT], 114815, 1.0
[INSERT], 116351, 2.0
[INSERT], 117119, 2.0
[INSERT], 117247, 1.0
[INSERT], 119039, 1.0
[INSERT], 121215, 1.0
[INSERT], 121343, 1.0
[INSERT], 122879, 1.0
[INSERT], 123391, 1.0
[INSERT], 124671, 1.0
[INSERT], 125119, 1.0
[INSERT], 125375, 1.0
[INSERT], 127039, 1.0
[INSERT], 127423, 1.0
[INSERT], 131967, 1.0
[INSERT], 134655, 1.0
[INSERT], 135807, 1.0
[INSERT], 139007, 1.0
[INSERT], 146559, 1.0
[INSERT], 148223, 1.0
[INSERT], 150783, 1.0
[INSERT], 156799, 1.0
[INSERT], 157439, 2.0
[INSERT], 158207, 1.0
[INSERT], 158591, 1.0
[INSERT], 160255, 1.0
[INSERT], 160767, 1.0
[INSERT], 161919, 1.0
[INSERT], 163327, 1.0
[INSERT], 164991, 1.0
[INSERT], 165375, 1.0
[INSERT], 166015, 1.0
[INSERT], 167807, 2.0
[INSERT], 174591, 1.0
[INSERT], 184447, 1.0
[INSERT], 186623, 1.0
[INSERT], 187391, 1.0
[INSERT], 192639, 1.0
[INSERT], 196863, 1.0
[INSERT], 200575, 1.0
[INSERT], 202367, 1.0
[INSERT], 204927, 1.0
[INSERT], 216191, 1.0
[INSERT], 233599, 1.0
[INSERT], 277759, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 33.666666666666664
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 75
[GCS_TIME], 95thPercentileLatency(us), 75
[GCS_TIME], 99thPercentileLatency(us), 75
[GCS_TIME], 0, 1.0
[GCS_TIME], 26, 1.0
[GCS_TIME], 75, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 373.07508250825083
[INSERTEdge], MinLatency(us), 36
[INSERTEdge], MaxLatency(us), 233599
[INSERTEdge], 95thPercentileLatency(us), 193
[INSERTEdge], 99thPercentileLatency(us), 515
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 36, 4.0
[INSERTEdge], 37, 54.0
[INSERTEdge], 38, 307.0
[INSERTEdge], 39, 632.0
[INSERTEdge], 40, 531.0
[INSERTEdge], 41, 322.0
[INSERTEdge], 42, 261.0
[INSERTEdge], 43, 575.0
[INSERTEdge], 44, 789.0
[INSERTEdge], 45, 773.0
[INSERTEdge], 46, 567.0
[INSERTEdge], 47, 321.0
[INSERTEdge], 48, 174.0
[INSERTEdge], 49, 120.0
[INSERTEdge], 50, 98.0
[INSERTEdge], 51, 104.0
[INSERTEdge], 52, 117.0
[INSERTEdge], 53, 149.0
[INSERTEdge], 54, 158.0
[INSERTEdge], 55, 189.0
[INSERTEdge], 56, 243.0
[INSERTEdge], 57, 227.0
[INSERTEdge], 58, 222.0
[INSERTEdge], 59, 150.0
[INSERTEdge], 60, 121.0
[INSERTEdge], 61, 88.0
[INSERTEdge], 62, 86.0
[INSERTEdge], 63, 130.0
[INSERTEdge], 64, 134.0
[INSERTEdge], 65, 189.0
[INSERTEdge], 66, 138.0
[INSERTEdge], 67, 129.0
[INSERTEdge], 68, 160.0
[INSERTEdge], 69, 146.0
[INSERTEdge], 70, 149.0
[INSERTEdge], 71, 129.0
[INSERTEdge], 72, 90.0
[INSERTEdge], 73, 110.0
[INSERTEdge], 74, 109.0
[INSERTEdge], 75, 110.0
[INSERTEdge], 76, 111.0
[INSERTEdge], 77, 120.0
[INSERTEdge], 78, 120.0
[INSERTEdge], 79, 112.0
[INSERTEdge], 80, 104.0
[INSERTEdge], 81, 155.0
[INSERTEdge], 82, 142.0
[INSERTEdge], 83, 128.0
[INSERTEdge], 84, 119.0
[INSERTEdge], 85, 96.0
[INSERTEdge], 86, 86.0
[INSERTEdge], 87, 105.0
[INSERTEdge], 88, 79.0
[INSERTEdge], 89, 101.0
[INSERTEdge], 90, 88.0
[INSERTEdge], 91, 67.0
[INSERTEdge], 92, 58.0
[INSERTEdge], 93, 43.0
[INSERTEdge], 94, 47.0
[INSERTEdge], 95, 43.0
[INSERTEdge], 96, 48.0
[INSERTEdge], 97, 38.0
[INSERTEdge], 98, 52.0
[INSERTEdge], 99, 56.0
[INSERTEdge], 100, 51.0
[INSERTEdge], 101, 51.0
[INSERTEdge], 102, 44.0
[INSERTEdge], 103, 56.0
[INSERTEdge], 104, 47.0
[INSERTEdge], 105, 54.0
[INSERTEdge], 106, 34.0
[INSERTEdge], 107, 34.0
[INSERTEdge], 108, 30.0
[INSERTEdge], 109, 27.0
[INSERTEdge], 110, 39.0
[INSERTEdge], 111, 34.0
[INSERTEdge], 112, 23.0
[INSERTEdge], 113, 32.0
[INSERTEdge], 114, 22.0
[INSERTEdge], 115, 24.0
[INSERTEdge], 116, 24.0
[INSERTEdge], 117, 32.0
[INSERTEdge], 118, 20.0
[INSERTEdge], 119, 26.0
[INSERTEdge], 120, 27.0
[INSERTEdge], 121, 33.0
[INSERTEdge], 122, 23.0
[INSERTEdge], 123, 24.0
[INSERTEdge], 124, 23.0
[INSERTEdge], 125, 17.0
[INSERTEdge], 126, 19.0
[INSERTEdge], 127, 23.0
[INSERTEdge], 128, 18.0
[INSERTEdge], 129, 20.0
[INSERTEdge], 130, 11.0
[INSERTEdge], 131, 17.0
[INSERTEdge], 132, 15.0
[INSERTEdge], 133, 16.0
[INSERTEdge], 134, 16.0
[INSERTEdge], 135, 13.0
[INSERTEdge], 136, 13.0
[INSERTEdge], 137, 11.0
[INSERTEdge], 138, 9.0
[INSERTEdge], 139, 11.0
[INSERTEdge], 140, 8.0
[INSERTEdge], 141, 17.0
[INSERTEdge], 142, 9.0
[INSERTEdge], 143, 10.0
[INSERTEdge], 144, 6.0
[INSERTEdge], 145, 7.0
[INSERTEdge], 146, 7.0
[INSERTEdge], 147, 7.0
[INSERTEdge], 148, 5.0
[INSERTEdge], 149, 5.0
[INSERTEdge], 150, 10.0
[INSERTEdge], 151, 13.0
[INSERTEdge], 152, 13.0
[INSERTEdge], 153, 10.0
[INSERTEdge], 154, 6.0
[INSERTEdge], 155, 8.0
[INSERTEdge], 156, 14.0
[INSERTEdge], 157, 5.0
[INSERTEdge], 158, 10.0
[INSERTEdge], 159, 9.0
[INSERTEdge], 160, 5.0
[INSERTEdge], 161, 6.0
[INSERTEdge], 162, 8.0
[INSERTEdge], 163, 2.0
[INSERTEdge], 164, 8.0
[INSERTEdge], 165, 9.0
[INSERTEdge], 166, 8.0
[INSERTEdge], 167, 12.0
[INSERTEdge], 168, 7.0
[INSERTEdge], 169, 10.0
[INSERTEdge], 170, 9.0
[INSERTEdge], 171, 3.0
[INSERTEdge], 172, 6.0
[INSERTEdge], 173, 5.0
[INSERTEdge], 174, 5.0
[INSERTEdge], 175, 4.0
[INSERTEdge], 176, 3.0
[INSERTEdge], 177, 7.0
[INSERTEdge], 178, 7.0
[INSERTEdge], 179, 3.0
[INSERTEdge], 180, 7.0
[INSERTEdge], 181, 5.0
[INSERTEdge], 182, 3.0
[INSERTEdge], 183, 6.0
[INSERTEdge], 184, 7.0
[INSERTEdge], 185, 3.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 9.0
[INSERTEdge], 188, 10.0
[INSERTEdge], 189, 4.0
[INSERTEdge], 190, 7.0
[INSERTEdge], 191, 3.0
[INSERTEdge], 192, 5.0
[INSERTEdge], 193, 6.0
[INSERTEdge], 194, 8.0
[INSERTEdge], 195, 5.0
[INSERTEdge], 196, 4.0
[INSERTEdge], 197, 2.0
[INSERTEdge], 198, 3.0
[INSERTEdge], 199, 3.0
[INSERTEdge], 200, 2.0
[INSERTEdge], 201, 1.0
[INSERTEdge], 202, 3.0
[INSERTEdge], 203, 1.0
[INSERTEdge], 204, 2.0
[INSERTEdge], 205, 4.0
[INSERTEdge], 206, 3.0
[INSERTEdge], 207, 4.0
[INSERTEdge], 208, 2.0
[INSERTEdge], 209, 2.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 211, 4.0
[INSERTEdge], 212, 4.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 3.0
[INSERTEdge], 215, 3.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 2.0
[INSERTEdge], 218, 5.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 220, 4.0
[INSERTEdge], 221, 5.0
[INSERTEdge], 222, 4.0
[INSERTEdge], 223, 3.0
[INSERTEdge], 224, 4.0
[INSERTEdge], 225, 5.0
[INSERTEdge], 226, 3.0
[INSERTEdge], 227, 4.0
[INSERTEdge], 228, 5.0
[INSERTEdge], 229, 5.0
[INSERTEdge], 230, 5.0
[INSERTEdge], 231, 4.0
[INSERTEdge], 234, 3.0
[INSERTEdge], 235, 2.0
[INSERTEdge], 236, 4.0
[INSERTEdge], 237, 3.0
[INSERTEdge], 238, 3.0
[INSERTEdge], 239, 3.0
[INSERTEdge], 240, 2.0
[INSERTEdge], 241, 1.0
[INSERTEdge], 242, 2.0
[INSERTEdge], 243, 1.0
[INSERTEdge], 244, 4.0
[INSERTEdge], 245, 5.0
[INSERTEdge], 246, 4.0
[INSERTEdge], 247, 4.0
[INSERTEdge], 248, 1.0
[INSERTEdge], 249, 2.0
[INSERTEdge], 250, 3.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 252, 4.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 2.0
[INSERTEdge], 255, 4.0
[INSERTEdge], 256, 3.0
[INSERTEdge], 258, 2.0
[INSERTEdge], 259, 4.0
[INSERTEdge], 260, 4.0
[INSERTEdge], 261, 2.0
[INSERTEdge], 262, 2.0
[INSERTEdge], 263, 8.0
[INSERTEdge], 264, 2.0
[INSERTEdge], 265, 4.0
[INSERTEdge], 267, 4.0
[INSERTEdge], 268, 1.0
[INSERTEdge], 269, 3.0
[INSERTEdge], 270, 2.0
[INSERTEdge], 271, 3.0
[INSERTEdge], 273, 2.0
[INSERTEdge], 274, 1.0
[INSERTEdge], 275, 5.0
[INSERTEdge], 276, 3.0
[INSERTEdge], 277, 3.0
[INSERTEdge], 278, 3.0
[INSERTEdge], 279, 1.0
[INSERTEdge], 280, 2.0
[INSERTEdge], 281, 2.0
[INSERTEdge], 282, 2.0
[INSERTEdge], 283, 1.0
[INSERTEdge], 284, 3.0
[INSERTEdge], 285, 2.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 2.0
[INSERTEdge], 288, 3.0
[INSERTEdge], 289, 1.0
[INSERTEdge], 290, 2.0
[INSERTEdge], 292, 4.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 3.0
[INSERTEdge], 295, 4.0
[INSERTEdge], 298, 2.0
[INSERTEdge], 299, 2.0
[INSERTEdge], 300, 2.0
[INSERTEdge], 301, 1.0
[INSERTEdge], 303, 3.0
[INSERTEdge], 304, 3.0
[INSERTEdge], 305, 2.0
[INSERTEdge], 306, 5.0
[INSERTEdge], 307, 4.0
[INSERTEdge], 308, 2.0
[INSERTEdge], 309, 1.0
[INSERTEdge], 310, 5.0
[INSERTEdge], 311, 2.0
[INSERTEdge], 312, 2.0
[INSERTEdge], 313, 1.0
[INSERTEdge], 314, 1.0
[INSERTEdge], 315, 5.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 317, 2.0
[INSERTEdge], 318, 1.0
[INSERTEdge], 320, 1.0
[INSERTEdge], 321, 3.0
[INSERTEdge], 322, 4.0
[INSERTEdge], 323, 4.0
[INSERTEdge], 324, 2.0
[INSERTEdge], 325, 2.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 328, 2.0
[INSERTEdge], 330, 1.0
[INSERTEdge], 332, 2.0
[INSERTEdge], 333, 4.0
[INSERTEdge], 334, 3.0
[INSERTEdge], 335, 2.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 337, 2.0
[INSERTEdge], 338, 3.0
[INSERTEdge], 339, 1.0
[INSERTEdge], 340, 1.0
[INSERTEdge], 341, 1.0
[INSERTEdge], 342, 4.0
[INSERTEdge], 343, 2.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 345, 2.0
[INSERTEdge], 346, 3.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 348, 1.0
[INSERTEdge], 349, 1.0
[INSERTEdge], 351, 1.0
[INSERTEdge], 352, 3.0
[INSERTEdge], 353, 1.0
[INSERTEdge], 354, 2.0
[INSERTEdge], 355, 5.0
[INSERTEdge], 358, 4.0
[INSERTEdge], 359, 2.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 363, 2.0
[INSERTEdge], 364, 1.0
[INSERTEdge], 365, 2.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 368, 1.0
[INSERTEdge], 369, 1.0
[INSERTEdge], 370, 3.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 375, 1.0
[INSERTEdge], 377, 2.0
[INSERTEdge], 378, 2.0
[INSERTEdge], 379, 3.0
[INSERTEdge], 380, 3.0
[INSERTEdge], 381, 2.0
[INSERTEdge], 382, 3.0
[INSERTEdge], 383, 1.0
[INSERTEdge], 384, 1.0
[INSERTEdge], 385, 1.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 388, 1.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 394, 1.0
[INSERTEdge], 395, 1.0
[INSERTEdge], 396, 1.0
[INSERTEdge], 397, 2.0
[INSERTEdge], 400, 1.0
[INSERTEdge], 402, 1.0
[INSERTEdge], 403, 2.0
[INSERTEdge], 404, 1.0
[INSERTEdge], 405, 1.0
[INSERTEdge], 406, 2.0
[INSERTEdge], 407, 3.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 410, 2.0
[INSERTEdge], 412, 2.0
[INSERTEdge], 413, 2.0
[INSERTEdge], 414, 2.0
[INSERTEdge], 415, 3.0
[INSERTEdge], 416, 2.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 418, 1.0
[INSERTEdge], 419, 1.0
[INSERTEdge], 421, 1.0
[INSERTEdge], 424, 1.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 426, 1.0
[INSERTEdge], 428, 1.0
[INSERTEdge], 429, 1.0
[INSERTEdge], 431, 1.0
[INSERTEdge], 432, 1.0
[INSERTEdge], 433, 2.0
[INSERTEdge], 436, 2.0
[INSERTEdge], 438, 2.0
[INSERTEdge], 443, 2.0
[INSERTEdge], 448, 1.0
[INSERTEdge], 449, 2.0
[INSERTEdge], 451, 2.0
[INSERTEdge], 452, 4.0
[INSERTEdge], 454, 1.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 459, 1.0
[INSERTEdge], 461, 1.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 463, 2.0
[INSERTEdge], 465, 1.0
[INSERTEdge], 470, 3.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 474, 2.0
[INSERTEdge], 477, 1.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 482, 2.0
[INSERTEdge], 484, 2.0
[INSERTEdge], 492, 2.0
[INSERTEdge], 495, 1.0
[INSERTEdge], 499, 1.0
[INSERTEdge], 507, 2.0
[INSERTEdge], 508, 1.0
[INSERTEdge], 509, 1.0
[INSERTEdge], 513, 2.0
[INSERTEdge], 515, 1.0
[INSERTEdge], 517, 1.0
[INSERTEdge], 533, 1.0
[INSERTEdge], 540, 2.0
[INSERTEdge], 544, 1.0
[INSERTEdge], 545, 1.0
[INSERTEdge], 556, 2.0
[INSERTEdge], 563, 1.0
[INSERTEdge], 568, 2.0
[INSERTEdge], 572, 2.0
[INSERTEdge], 575, 1.0
[INSERTEdge], 576, 1.0
[INSERTEdge], 587, 1.0
[INSERTEdge], 591, 1.0
[INSERTEdge], 592, 1.0
[INSERTEdge], 602, 1.0
[INSERTEdge], 607, 1.0
[INSERTEdge], 621, 2.0
[INSERTEdge], 636, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 639, 1.0
[INSERTEdge], 640, 1.0
[INSERTEdge], 642, 1.0
[INSERTEdge], 645, 2.0
[INSERTEdge], 651, 1.0
[INSERTEdge], 661, 1.0
[INSERTEdge], 666, 1.0
[INSERTEdge], 667, 1.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 681, 1.0
[INSERTEdge], 686, 1.0
[INSERTEdge], 698, 1.0
[INSERTEdge], 705, 1.0
[INSERTEdge], 710, 1.0
[INSERTEdge], 711, 1.0
[INSERTEdge], 718, 1.0
[INSERTEdge], 719, 1.0
[INSERTEdge], 720, 1.0
[INSERTEdge], 721, 1.0
[INSERTEdge], 722, 1.0
[INSERTEdge], 730, 1.0
[INSERTEdge], 732, 1.0
[INSERTEdge], 733, 1.0
[INSERTEdge], 738, 1.0
[INSERTEdge], 744, 1.0
[INSERTEdge], 751, 1.0
[INSERTEdge], 753, 1.0
[INSERTEdge], 763, 1.0
[INSERTEdge], 774, 1.0
[INSERTEdge], 797, 1.0
[INSERTEdge], 806, 1.0
[INSERTEdge], 810, 1.0
[INSERTEdge], 812, 1.0
[INSERTEdge], 823, 1.0
[INSERTEdge], 837, 1.0
[INSERTEdge], 839, 1.0
[INSERTEdge], 842, 1.0
[INSERTEdge], 843, 1.0
[INSERTEdge], 849, 1.0
[INSERTEdge], 865, 1.0
[INSERTEdge], 866, 1.0
[INSERTEdge], 871, 2.0
[INSERTEdge], 888, 1.0
[INSERTEdge], 891, 1.0
[INSERTEdge], 892, 2.0
[INSERTEdge], 904, 1.0
[INSERTEdge], 917, 1.0
[INSERTEdge], 919, 1.0
[INSERTEdge], 933, 1.0
[INSERTEdge], 937, 1.0
[INSERTEdge], 944, 1.0
[INSERTEdge], 972, 1.0
[INSERTEdge], 988, 1.0
[INSERTEdge], 998, 1.0
[INSERTEdge], 1035, 1.0
[INSERTEdge], 1097, 1.0
[INSERTEdge], 1099, 1.0
[INSERTEdge], 1176, 1.0
[INSERTEdge], 1245, 1.0
[INSERTEdge], 1563, 1.0
[INSERTEdge], 1578, 1.0
[INSERTEdge], 1595, 1.0
[INSERTEdge], 1626, 1.0
[INSERTEdge], 1670, 1.0
[INSERTEdge], 1756, 1.0
[INSERTEdge], 1768, 1.0
[INSERTEdge], 1801, 1.0
[INSERTEdge], 2097, 1.0
[INSERTEdge], 2733, 1.0
[INSERTEdge], 2829, 1.0
[INSERTEdge], 3653, 1.0
[INSERTEdge], 3849, 1.0
[INSERTEdge], 4049, 1.0
[INSERTEdge], 4319, 1.0
[INSERTEdge], 4627, 1.0
[INSERTEdge], 6359, 1.0
[INSERTEdge], 27439, 1.0
[INSERTEdge], 69695, 1.0
[INSERTEdge], 70655, 1.0
[INSERTEdge], 87487, 1.0
[INSERTEdge], 87743, 1.0
[INSERTEdge], 91839, 1.0
[INSERTEdge], 92735, 1.0
[INSERTEdge], 99263, 1.0
[INSERTEdge], 105919, 1.0
[INSERTEdge], 105983, 1.0
[INSERTEdge], 116351, 2.0
[INSERTEdge], 117119, 1.0
[INSERTEdge], 122879, 1.0
[INSERTEdge], 123391, 1.0
[INSERTEdge], 125119, 1.0
[INSERTEdge], 127423, 1.0
[INSERTEdge], 131967, 1.0
[INSERTEdge], 139007, 1.0
[INSERTEdge], 150783, 1.0
[INSERTEdge], 156799, 1.0
[INSERTEdge], 157439, 1.0
[INSERTEdge], 160767, 1.0
[INSERTEdge], 161919, 1.0
[INSERTEdge], 164991, 1.0
[INSERTEdge], 166015, 1.0
[INSERTEdge], 167807, 1.0
[INSERTEdge], 196863, 1.0
[INSERTEdge], 200575, 1.0
[INSERTEdge], 233599, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1355264.0
[Intended-INITIALISE], MinLatency(us), 1354752
[Intended-INITIALISE], MaxLatency(us), 1355775
[Intended-INITIALISE], 95thPercentileLatency(us), 1355775
[Intended-INITIALISE], 99thPercentileLatency(us), 1355775
[Intended-INITIALISE], 1355775, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 759.8045
[Intended-INSERTNode], MinLatency(us), 58
[Intended-INSERTNode], MaxLatency(us), 277759
[Intended-INSERTNode], 95thPercentileLatency(us), 268
[Intended-INSERTNode], 99thPercentileLatency(us), 781
[Intended-INSERTNode], 58, 2.0
[Intended-INSERTNode], 59, 93.0
[Intended-INSERTNode], 60, 445.0
[Intended-INSERTNode], 61, 968.0
[Intended-INSERTNode], 62, 776.0
[Intended-INSERTNode], 63, 383.0
[Intended-INSERTNode], 64, 200.0
[Intended-INSERTNode], 65, 137.0
[Intended-INSERTNode], 66, 135.0
[Intended-INSERTNode], 67, 116.0
[Intended-INSERTNode], 68, 80.0
[Intended-INSERTNode], 69, 77.0
[Intended-INSERTNode], 70, 74.0
[Intended-INSERTNode], 71, 47.0
[Intended-INSERTNode], 72, 74.0
[Intended-INSERTNode], 73, 97.0
[Intended-INSERTNode], 74, 122.0
[Intended-INSERTNode], 75, 140.0
[Intended-INSERTNode], 76, 138.0
[Intended-INSERTNode], 77, 109.0
[Intended-INSERTNode], 78, 77.0
[Intended-INSERTNode], 79, 83.0
[Intended-INSERTNode], 80, 37.0
[Intended-INSERTNode], 81, 29.0
[Intended-INSERTNode], 82, 43.0
[Intended-INSERTNode], 83, 39.0
[Intended-INSERTNode], 84, 62.0
[Intended-INSERTNode], 85, 51.0
[Intended-INSERTNode], 86, 68.0
[Intended-INSERTNode], 87, 101.0
[Intended-INSERTNode], 88, 115.0
[Intended-INSERTNode], 89, 130.0
[Intended-INSERTNode], 90, 98.0
[Intended-INSERTNode], 91, 105.0
[Intended-INSERTNode], 92, 89.0
[Intended-INSERTNode], 93, 74.0
[Intended-INSERTNode], 94, 78.0
[Intended-INSERTNode], 95, 74.0
[Intended-INSERTNode], 96, 85.0
[Intended-INSERTNode], 97, 72.0
[Intended-INSERTNode], 98, 72.0
[Intended-INSERTNode], 99, 80.0
[Intended-INSERTNode], 100, 111.0
[Intended-INSERTNode], 101, 140.0
[Intended-INSERTNode], 102, 146.0
[Intended-INSERTNode], 103, 106.0
[Intended-INSERTNode], 104, 104.0
[Intended-INSERTNode], 105, 78.0
[Intended-INSERTNode], 106, 82.0
[Intended-INSERTNode], 107, 60.0
[Intended-INSERTNode], 108, 68.0
[Intended-INSERTNode], 109, 68.0
[Intended-INSERTNode], 110, 81.0
[Intended-INSERTNode], 111, 57.0
[Intended-INSERTNode], 112, 58.0
[Intended-INSERTNode], 113, 46.0
[Intended-INSERTNode], 114, 55.0
[Intended-INSERTNode], 115, 58.0
[Intended-INSERTNode], 116, 69.0
[Intended-INSERTNode], 117, 57.0
[Intended-INSERTNode], 118, 48.0
[Intended-INSERTNode], 119, 62.0
[Intended-INSERTNode], 120, 50.0
[Intended-INSERTNode], 121, 55.0
[Intended-INSERTNode], 122, 45.0
[Intended-INSERTNode], 123, 39.0
[Intended-INSERTNode], 124, 60.0
[Intended-INSERTNode], 125, 55.0
[Intended-INSERTNode], 126, 52.0
[Intended-INSERTNode], 127, 46.0
[Intended-INSERTNode], 128, 38.0
[Intended-INSERTNode], 129, 39.0
[Intended-INSERTNode], 130, 34.0
[Intended-INSERTNode], 131, 32.0
[Intended-INSERTNode], 132, 33.0
[Intended-INSERTNode], 133, 36.0
[Intended-INSERTNode], 134, 25.0
[Intended-INSERTNode], 135, 41.0
[Intended-INSERTNode], 136, 29.0
[Intended-INSERTNode], 137, 35.0
[Intended-INSERTNode], 138, 37.0
[Intended-INSERTNode], 139, 31.0
[Intended-INSERTNode], 140, 37.0
[Intended-INSERTNode], 141, 39.0
[Intended-INSERTNode], 142, 46.0
[Intended-INSERTNode], 143, 41.0
[Intended-INSERTNode], 144, 35.0
[Intended-INSERTNode], 145, 21.0
[Intended-INSERTNode], 146, 49.0
[Intended-INSERTNode], 147, 20.0
[Intended-INSERTNode], 148, 28.0
[Intended-INSERTNode], 149, 24.0
[Intended-INSERTNode], 150, 19.0
[Intended-INSERTNode], 151, 35.0
[Intended-INSERTNode], 152, 13.0
[Intended-INSERTNode], 153, 21.0
[Intended-INSERTNode], 154, 23.0
[Intended-INSERTNode], 155, 20.0
[Intended-INSERTNode], 156, 17.0
[Intended-INSERTNode], 157, 11.0
[Intended-INSERTNode], 158, 12.0
[Intended-INSERTNode], 159, 14.0
[Intended-INSERTNode], 160, 13.0
[Intended-INSERTNode], 161, 8.0
[Intended-INSERTNode], 162, 11.0
[Intended-INSERTNode], 163, 17.0
[Intended-INSERTNode], 164, 15.0
[Intended-INSERTNode], 165, 13.0
[Intended-INSERTNode], 166, 12.0
[Intended-INSERTNode], 167, 12.0
[Intended-INSERTNode], 168, 13.0
[Intended-INSERTNode], 169, 12.0
[Intended-INSERTNode], 170, 7.0
[Intended-INSERTNode], 171, 11.0
[Intended-INSERTNode], 172, 9.0
[Intended-INSERTNode], 173, 11.0
[Intended-INSERTNode], 174, 9.0
[Intended-INSERTNode], 175, 16.0
[Intended-INSERTNode], 176, 15.0
[Intended-INSERTNode], 177, 14.0
[Intended-INSERTNode], 178, 13.0
[Intended-INSERTNode], 179, 10.0
[Intended-INSERTNode], 180, 8.0
[Intended-INSERTNode], 181, 15.0
[Intended-INSERTNode], 182, 12.0
[Intended-INSERTNode], 183, 14.0
[Intended-INSERTNode], 184, 14.0
[Intended-INSERTNode], 185, 12.0
[Intended-INSERTNode], 186, 12.0
[Intended-INSERTNode], 187, 6.0
[Intended-INSERTNode], 188, 10.0
[Intended-INSERTNode], 189, 8.0
[Intended-INSERTNode], 190, 5.0
[Intended-INSERTNode], 191, 14.0
[Intended-INSERTNode], 192, 10.0
[Intended-INSERTNode], 193, 11.0
[Intended-INSERTNode], 194, 8.0
[Intended-INSERTNode], 195, 10.0
[Intended-INSERTNode], 196, 9.0
[Intended-INSERTNode], 197, 10.0
[Intended-INSERTNode], 198, 11.0
[Intended-INSERTNode], 199, 5.0
[Intended-INSERTNode], 200, 7.0
[Intended-INSERTNode], 201, 4.0
[Intended-INSERTNode], 202, 7.0
[Intended-INSERTNode], 203, 4.0
[Intended-INSERTNode], 204, 7.0
[Intended-INSERTNode], 205, 10.0
[Intended-INSERTNode], 206, 7.0
[Intended-INSERTNode], 207, 4.0
[Intended-INSERTNode], 208, 6.0
[Intended-INSERTNode], 209, 4.0
[Intended-INSERTNode], 210, 8.0
[Intended-INSERTNode], 211, 6.0
[Intended-INSERTNode], 212, 8.0
[Intended-INSERTNode], 213, 4.0
[Intended-INSERTNode], 214, 4.0
[Intended-INSERTNode], 215, 9.0
[Intended-INSERTNode], 216, 3.0
[Intended-INSERTNode], 217, 4.0
[Intended-INSERTNode], 218, 4.0
[Intended-INSERTNode], 219, 5.0
[Intended-INSERTNode], 220, 4.0
[Intended-INSERTNode], 221, 8.0
[Intended-INSERTNode], 222, 8.0
[Intended-INSERTNode], 223, 4.0
[Intended-INSERTNode], 224, 1.0
[Intended-INSERTNode], 225, 4.0
[Intended-INSERTNode], 226, 7.0
[Intended-INSERTNode], 227, 4.0
[Intended-INSERTNode], 228, 6.0
[Intended-INSERTNode], 229, 5.0
[Intended-INSERTNode], 230, 7.0
[Intended-INSERTNode], 231, 4.0
[Intended-INSERTNode], 232, 4.0
[Intended-INSERTNode], 233, 4.0
[Intended-INSERTNode], 234, 4.0
[Intended-INSERTNode], 235, 1.0
[Intended-INSERTNode], 236, 4.0
[Intended-INSERTNode], 237, 5.0
[Intended-INSERTNode], 238, 3.0
[Intended-INSERTNode], 239, 2.0
[Intended-INSERTNode], 240, 1.0
[Intended-INSERTNode], 241, 2.0
[Intended-INSERTNode], 242, 3.0
[Intended-INSERTNode], 243, 3.0
[Intended-INSERTNode], 244, 4.0
[Intended-INSERTNode], 245, 5.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 5.0
[Intended-INSERTNode], 248, 6.0
[Intended-INSERTNode], 249, 4.0
[Intended-INSERTNode], 250, 3.0
[Intended-INSERTNode], 251, 3.0
[Intended-INSERTNode], 252, 2.0
[Intended-INSERTNode], 253, 4.0
[Intended-INSERTNode], 254, 7.0
[Intended-INSERTNode], 255, 2.0
[Intended-INSERTNode], 256, 2.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 258, 1.0
[Intended-INSERTNode], 259, 8.0
[Intended-INSERTNode], 260, 1.0
[Intended-INSERTNode], 261, 3.0
[Intended-INSERTNode], 262, 3.0
[Intended-INSERTNode], 263, 2.0
[Intended-INSERTNode], 264, 3.0
[Intended-INSERTNode], 266, 1.0
[Intended-INSERTNode], 267, 1.0
[Intended-INSERTNode], 268, 7.0
[Intended-INSERTNode], 269, 1.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 271, 1.0
[Intended-INSERTNode], 272, 6.0
[Intended-INSERTNode], 273, 2.0
[Intended-INSERTNode], 274, 5.0
[Intended-INSERTNode], 275, 3.0
[Intended-INSERTNode], 276, 2.0
[Intended-INSERTNode], 277, 1.0
[Intended-INSERTNode], 278, 3.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 280, 2.0
[Intended-INSERTNode], 281, 4.0
[Intended-INSERTNode], 282, 2.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 286, 1.0
[Intended-INSERTNode], 287, 5.0
[Intended-INSERTNode], 288, 3.0
[Intended-INSERTNode], 289, 3.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 4.0
[Intended-INSERTNode], 292, 3.0
[Intended-INSERTNode], 293, 3.0
[Intended-INSERTNode], 294, 3.0
[Intended-INSERTNode], 295, 2.0
[Intended-INSERTNode], 296, 4.0
[Intended-INSERTNode], 297, 3.0
[Intended-INSERTNode], 298, 2.0
[Intended-INSERTNode], 299, 3.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 301, 1.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 4.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 305, 4.0
[Intended-INSERTNode], 306, 7.0
[Intended-INSERTNode], 307, 3.0
[Intended-INSERTNode], 308, 1.0
[Intended-INSERTNode], 309, 2.0
[Intended-INSERTNode], 310, 2.0
[Intended-INSERTNode], 311, 3.0
[Intended-INSERTNode], 313, 2.0
[Intended-INSERTNode], 314, 1.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 316, 2.0
[Intended-INSERTNode], 317, 2.0
[Intended-INSERTNode], 318, 2.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 320, 5.0
[Intended-INSERTNode], 321, 2.0
[Intended-INSERTNode], 322, 4.0
[Intended-INSERTNode], 323, 2.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 326, 4.0
[Intended-INSERTNode], 328, 3.0
[Intended-INSERTNode], 330, 3.0
[Intended-INSERTNode], 331, 3.0
[Intended-INSERTNode], 335, 1.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 337, 1.0
[Intended-INSERTNode], 341, 3.0
[Intended-INSERTNode], 342, 2.0
[Intended-INSERTNode], 343, 6.0
[Intended-INSERTNode], 344, 1.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 346, 2.0
[Intended-INSERTNode], 348, 1.0
[Intended-INSERTNode], 349, 2.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 352, 2.0
[Intended-INSERTNode], 353, 4.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 358, 4.0
[Intended-INSERTNode], 359, 2.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 361, 2.0
[Intended-INSERTNode], 362, 2.0
[Intended-INSERTNode], 363, 1.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 368, 3.0
[Intended-INSERTNode], 369, 3.0
[Intended-INSERTNode], 370, 1.0
[Intended-INSERTNode], 371, 4.0
[Intended-INSERTNode], 372, 2.0
[Intended-INSERTNode], 373, 2.0
[Intended-INSERTNode], 374, 4.0
[Intended-INSERTNode], 375, 1.0
[Intended-INSERTNode], 378, 2.0
[Intended-INSERTNode], 379, 1.0
[Intended-INSERTNode], 380, 2.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 382, 3.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 389, 2.0
[Intended-INSERTNode], 390, 1.0
[Intended-INSERTNode], 391, 1.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 398, 3.0
[Intended-INSERTNode], 400, 3.0
[Intended-INSERTNode], 401, 4.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 403, 2.0
[Intended-INSERTNode], 405, 3.0
[Intended-INSERTNode], 406, 2.0
[Intended-INSERTNode], 407, 1.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 410, 2.0
[Intended-INSERTNode], 411, 2.0
[Intended-INSERTNode], 414, 3.0
[Intended-INSERTNode], 415, 2.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 417, 3.0
[Intended-INSERTNode], 418, 2.0
[Intended-INSERTNode], 419, 1.0
[Intended-INSERTNode], 420, 1.0
[Intended-INSERTNode], 422, 2.0
[Intended-INSERTNode], 423, 2.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 428, 1.0
[Intended-INSERTNode], 429, 2.0
[Intended-INSERTNode], 430, 3.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 440, 2.0
[Intended-INSERTNode], 446, 1.0
[Intended-INSERTNode], 447, 2.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 450, 3.0
[Intended-INSERTNode], 451, 1.0
[Intended-INSERTNode], 453, 1.0
[Intended-INSERTNode], 454, 2.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 460, 2.0
[Intended-INSERTNode], 461, 2.0
[Intended-INSERTNode], 462, 3.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 469, 1.0
[Intended-INSERTNode], 470, 1.0
[Intended-INSERTNode], 471, 1.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 473, 2.0
[Intended-INSERTNode], 474, 2.0
[Intended-INSERTNode], 475, 2.0
[Intended-INSERTNode], 478, 1.0
[Intended-INSERTNode], 480, 1.0
[Intended-INSERTNode], 481, 1.0
[Intended-INSERTNode], 483, 2.0
[Intended-INSERTNode], 484, 1.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 488, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 494, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 500, 2.0
[Intended-INSERTNode], 501, 2.0
[Intended-INSERTNode], 503, 1.0
[Intended-INSERTNode], 508, 2.0
[Intended-INSERTNode], 511, 1.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 517, 1.0
[Intended-INSERTNode], 518, 2.0
[Intended-INSERTNode], 519, 1.0
[Intended-INSERTNode], 520, 1.0
[Intended-INSERTNode], 524, 1.0
[Intended-INSERTNode], 528, 1.0
[Intended-INSERTNode], 533, 1.0
[Intended-INSERTNode], 534, 1.0
[Intended-INSERTNode], 538, 1.0
[Intended-INSERTNode], 541, 1.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 550, 1.0
[Intended-INSERTNode], 555, 1.0
[Intended-INSERTNode], 558, 1.0
[Intended-INSERTNode], 561, 1.0
[Intended-INSERTNode], 562, 1.0
[Intended-INSERTNode], 563, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 579, 2.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 584, 1.0
[Intended-INSERTNode], 590, 1.0
[Intended-INSERTNode], 594, 1.0
[Intended-INSERTNode], 599, 1.0
[Intended-INSERTNode], 600, 1.0
[Intended-INSERTNode], 604, 1.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 611, 2.0
[Intended-INSERTNode], 612, 1.0
[Intended-INSERTNode], 615, 1.0
[Intended-INSERTNode], 635, 1.0
[Intended-INSERTNode], 637, 1.0
[Intended-INSERTNode], 640, 1.0
[Intended-INSERTNode], 644, 2.0
[Intended-INSERTNode], 650, 1.0
[Intended-INSERTNode], 652, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 661, 1.0
[Intended-INSERTNode], 665, 1.0
[Intended-INSERTNode], 669, 1.0
[Intended-INSERTNode], 671, 1.0
[Intended-INSERTNode], 705, 1.0
[Intended-INSERTNode], 722, 1.0
[Intended-INSERTNode], 723, 1.0
[Intended-INSERTNode], 724, 1.0
[Intended-INSERTNode], 725, 1.0
[Intended-INSERTNode], 727, 1.0
[Intended-INSERTNode], 728, 1.0
[Intended-INSERTNode], 730, 1.0
[Intended-INSERTNode], 731, 1.0
[Intended-INSERTNode], 734, 1.0
[Intended-INSERTNode], 744, 1.0
[Intended-INSERTNode], 746, 1.0
[Intended-INSERTNode], 747, 1.0
[Intended-INSERTNode], 750, 1.0
[Intended-INSERTNode], 751, 1.0
[Intended-INSERTNode], 752, 1.0
[Intended-INSERTNode], 766, 1.0
[Intended-INSERTNode], 781, 1.0
[Intended-INSERTNode], 787, 1.0
[Intended-INSERTNode], 797, 1.0
[Intended-INSERTNode], 798, 1.0
[Intended-INSERTNode], 800, 1.0
[Intended-INSERTNode], 808, 1.0
[Intended-INSERTNode], 810, 1.0
[Intended-INSERTNode], 813, 1.0
[Intended-INSERTNode], 823, 1.0
[Intended-INSERTNode], 834, 1.0
[Intended-INSERTNode], 840, 1.0
[Intended-INSERTNode], 844, 1.0
[Intended-INSERTNode], 845, 1.0
[Intended-INSERTNode], 848, 1.0
[Intended-INSERTNode], 858, 1.0
[Intended-INSERTNode], 866, 1.0
[Intended-INSERTNode], 876, 1.0
[Intended-INSERTNode], 895, 1.0
[Intended-INSERTNode], 902, 1.0
[Intended-INSERTNode], 908, 1.0
[Intended-INSERTNode], 918, 1.0
[Intended-INSERTNode], 922, 1.0
[Intended-INSERTNode], 927, 1.0
[Intended-INSERTNode], 962, 1.0
[Intended-INSERTNode], 995, 1.0
[Intended-INSERTNode], 997, 1.0
[Intended-INSERTNode], 1016, 1.0
[Intended-INSERTNode], 1018, 1.0
[Intended-INSERTNode], 1043, 1.0
[Intended-INSERTNode], 1063, 1.0
[Intended-INSERTNode], 1077, 1.0
[Intended-INSERTNode], 1132, 1.0
[Intended-INSERTNode], 1144, 1.0
[Intended-INSERTNode], 1145, 1.0
[Intended-INSERTNode], 1174, 1.0
[Intended-INSERTNode], 1312, 1.0
[Intended-INSERTNode], 1403, 1.0
[Intended-INSERTNode], 1516, 1.0
[Intended-INSERTNode], 1610, 1.0
[Intended-INSERTNode], 1744, 1.0
[Intended-INSERTNode], 1878, 1.0
[Intended-INSERTNode], 2133, 1.0
[Intended-INSERTNode], 2293, 1.0
[Intended-INSERTNode], 3333, 1.0
[Intended-INSERTNode], 3781, 1.0
[Intended-INSERTNode], 3799, 1.0
[Intended-INSERTNode], 4073, 1.0
[Intended-INSERTNode], 4259, 1.0
[Intended-INSERTNode], 4851, 1.0
[Intended-INSERTNode], 4919, 1.0
[Intended-INSERTNode], 7571, 1.0
[Intended-INSERTNode], 19183, 1.0
[Intended-INSERTNode], 32271, 1.0
[Intended-INSERTNode], 58015, 1.0
[Intended-INSERTNode], 62431, 1.0
[Intended-INSERTNode], 68223, 1.0
[Intended-INSERTNode], 77567, 1.0
[Intended-INSERTNode], 78527, 1.0
[Intended-INSERTNode], 85567, 1.0
[Intended-INSERTNode], 85695, 1.0
[Intended-INSERTNode], 97215, 1.0
[Intended-INSERTNode], 97791, 1.0
[Intended-INSERTNode], 98559, 1.0
[Intended-INSERTNode], 101375, 1.0
[Intended-INSERTNode], 102271, 1.0
[Intended-INSERTNode], 103487, 1.0
[Intended-INSERTNode], 104831, 1.0
[Intended-INSERTNode], 107775, 1.0
[Intended-INSERTNode], 111679, 1.0
[Intended-INSERTNode], 111935, 1.0
[Intended-INSERTNode], 113279, 1.0
[Intended-INSERTNode], 113599, 1.0
[Intended-INSERTNode], 114815, 1.0
[Intended-INSERTNode], 117119, 1.0
[Intended-INSERTNode], 117247, 1.0
[Intended-INSERTNode], 119039, 1.0
[Intended-INSERTNode], 121215, 1.0
[Intended-INSERTNode], 121343, 1.0
[Intended-INSERTNode], 124671, 1.0
[Intended-INSERTNode], 125375, 1.0
[Intended-INSERTNode], 127039, 1.0
[Intended-INSERTNode], 134655, 1.0
[Intended-INSERTNode], 135807, 1.0
[Intended-INSERTNode], 146559, 1.0
[Intended-INSERTNode], 148223, 1.0
[Intended-INSERTNode], 157439, 1.0
[Intended-INSERTNode], 158207, 1.0
[Intended-INSERTNode], 158591, 1.0
[Intended-INSERTNode], 160255, 1.0
[Intended-INSERTNode], 163327, 1.0
[Intended-INSERTNode], 165375, 1.0
[Intended-INSERTNode], 167807, 1.0
[Intended-INSERTNode], 174591, 1.0
[Intended-INSERTNode], 184447, 1.0
[Intended-INSERTNode], 186623, 1.0
[Intended-INSERTNode], 187391, 1.0
[Intended-INSERTNode], 192639, 1.0
[Intended-INSERTNode], 202367, 1.0
[Intended-INSERTNode], 204927, 1.0
[Intended-INSERTNode], 216191, 1.0
[Intended-INSERTNode], 277759, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 108.0
[Intended-CLEANUP], MinLatency(us), 108
[Intended-CLEANUP], MaxLatency(us), 108
[Intended-CLEANUP], 95thPercentileLatency(us), 108
[Intended-CLEANUP], 99thPercentileLatency(us), 108
[Intended-CLEANUP], 108, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 538.843691068061
[Intended-INSERT], MinLatency(us), 36
[Intended-INSERT], MaxLatency(us), 277759
[Intended-INSERT], 95thPercentileLatency(us), 230
[Intended-INSERT], 99thPercentileLatency(us), 642
[Intended-INSERT], 36, 4.0
[Intended-INSERT], 37, 52.0
[Intended-INSERT], 38, 295.0
[Intended-INSERT], 39, 625.0
[Intended-INSERT], 40, 544.0
[Intended-INSERT], 41, 327.0
[Intended-INSERT], 42, 256.0
[Intended-INSERT], 43, 571.0
[Intended-INSERT], 44, 781.0
[Intended-INSERT], 45, 785.0
[Intended-INSERT], 46, 563.0
[Intended-INSERT], 47, 324.0
[Intended-INSERT], 48, 182.0
[Intended-INSERT], 49, 120.0
[Intended-INSERT], 50, 97.0
[Intended-INSERT], 51, 104.0
[Intended-INSERT], 52, 116.0
[Intended-INSERT], 53, 148.0
[Intended-INSERT], 54, 158.0
[Intended-INSERT], 55, 189.0
[Intended-INSERT], 56, 246.0
[Intended-INSERT], 57, 222.0
[Intended-INSERT], 58, 228.0
[Intended-INSERT], 59, 238.0
[Intended-INSERT], 60, 569.0
[Intended-INSERT], 61, 1058.0
[Intended-INSERT], 62, 863.0
[Intended-INSERT], 63, 510.0
[Intended-INSERT], 64, 337.0
[Intended-INSERT], 65, 322.0
[Intended-INSERT], 66, 274.0
[Intended-INSERT], 67, 247.0
[Intended-INSERT], 68, 237.0
[Intended-INSERT], 69, 225.0
[Intended-INSERT], 70, 224.0
[Intended-INSERT], 71, 173.0
[Intended-INSERT], 72, 168.0
[Intended-INSERT], 73, 206.0
[Intended-INSERT], 74, 230.0
[Intended-INSERT], 75, 248.0
[Intended-INSERT], 76, 251.0
[Intended-INSERT], 77, 230.0
[Intended-INSERT], 78, 196.0
[Intended-INSERT], 79, 194.0
[Intended-INSERT], 80, 139.0
[Intended-INSERT], 81, 180.0
[Intended-INSERT], 82, 191.0
[Intended-INSERT], 83, 167.0
[Intended-INSERT], 84, 182.0
[Intended-INSERT], 85, 144.0
[Intended-INSERT], 86, 159.0
[Intended-INSERT], 87, 204.0
[Intended-INSERT], 88, 195.0
[Intended-INSERT], 89, 228.0
[Intended-INSERT], 90, 186.0
[Intended-INSERT], 91, 176.0
[Intended-INSERT], 92, 145.0
[Intended-INSERT], 93, 119.0
[Intended-INSERT], 94, 124.0
[Intended-INSERT], 95, 116.0
[Intended-INSERT], 96, 133.0
[Intended-INSERT], 97, 112.0
[Intended-INSERT], 98, 125.0
[Intended-INSERT], 99, 135.0
[Intended-INSERT], 100, 161.0
[Intended-INSERT], 101, 189.0
[Intended-INSERT], 102, 191.0
[Intended-INSERT], 103, 164.0
[Intended-INSERT], 104, 151.0
[Intended-INSERT], 105, 132.0
[Intended-INSERT], 106, 116.0
[Intended-INSERT], 107, 93.0
[Intended-INSERT], 108, 100.0
[Intended-INSERT], 109, 95.0
[Intended-INSERT], 110, 119.0
[Intended-INSERT], 111, 91.0
[Intended-INSERT], 112, 81.0
[Intended-INSERT], 113, 78.0
[Intended-INSERT], 114, 77.0
[Intended-INSERT], 115, 82.0
[Intended-INSERT], 116, 93.0
[Intended-INSERT], 117, 88.0
[Intended-INSERT], 118, 70.0
[Intended-INSERT], 119, 87.0
[Intended-INSERT], 120, 75.0
[Intended-INSERT], 121, 89.0
[Intended-INSERT], 122, 69.0
[Intended-INSERT], 123, 64.0
[Intended-INSERT], 124, 83.0
[Intended-INSERT], 125, 70.0
[Intended-INSERT], 126, 73.0
[Intended-INSERT], 127, 69.0
[Intended-INSERT], 128, 55.0
[Intended-INSERT], 129, 59.0
[Intended-INSERT], 130, 46.0
[Intended-INSERT], 131, 48.0
[Intended-INSERT], 132, 48.0
[Intended-INSERT], 133, 51.0
[Intended-INSERT], 134, 42.0
[Intended-INSERT], 135, 55.0
[Intended-INSERT], 136, 42.0
[Intended-INSERT], 137, 45.0
[Intended-INSERT], 138, 47.0
[Intended-INSERT], 139, 41.0
[Intended-INSERT], 140, 46.0
[Intended-INSERT], 141, 55.0
[Intended-INSERT], 142, 56.0
[Intended-INSERT], 143, 51.0
[Intended-INSERT], 144, 40.0
[Intended-INSERT], 145, 29.0
[Intended-INSERT], 146, 55.0
[Intended-INSERT], 147, 28.0
[Intended-INSERT], 148, 32.0
[Intended-INSERT], 149, 29.0
[Intended-INSERT], 150, 28.0
[Intended-INSERT], 151, 49.0
[Intended-INSERT], 152, 27.0
[Intended-INSERT], 153, 30.0
[Intended-INSERT], 154, 30.0
[Intended-INSERT], 155, 28.0
[Intended-INSERT], 156, 31.0
[Intended-INSERT], 157, 16.0
[Intended-INSERT], 158, 21.0
[Intended-INSERT], 159, 24.0
[Intended-INSERT], 160, 17.0
[Intended-INSERT], 161, 15.0
[Intended-INSERT], 162, 18.0
[Intended-INSERT], 163, 20.0
[Intended-INSERT], 164, 21.0
[Intended-INSERT], 165, 24.0
[Intended-INSERT], 166, 20.0
[Intended-INSERT], 167, 24.0
[Intended-INSERT], 168, 20.0
[Intended-INSERT], 169, 22.0
[Intended-INSERT], 170, 15.0
[Intended-INSERT], 171, 15.0
[Intended-INSERT], 172, 15.0
[Intended-INSERT], 173, 15.0
[Intended-INSERT], 174, 14.0
[Intended-INSERT], 175, 21.0
[Intended-INSERT], 176, 17.0
[Intended-INSERT], 177, 22.0
[Intended-INSERT], 178, 20.0
[Intended-INSERT], 179, 13.0
[Intended-INSERT], 180, 15.0
[Intended-INSERT], 181, 19.0
[Intended-INSERT], 182, 16.0
[Intended-INSERT], 183, 20.0
[Intended-INSERT], 184, 18.0
[Intended-INSERT], 185, 18.0
[Intended-INSERT], 186, 14.0
[Intended-INSERT], 187, 12.0
[Intended-INSERT], 188, 23.0
[Intended-INSERT], 189, 12.0
[Intended-INSERT], 190, 12.0
[Intended-INSERT], 191, 17.0
[Intended-INSERT], 192, 14.0
[Intended-INSERT], 193, 17.0
[Intended-INSERT], 194, 16.0
[Intended-INSERT], 195, 16.0
[Intended-INSERT], 196, 13.0
[Intended-INSERT], 197, 12.0
[Intended-INSERT], 198, 14.0
[Intended-INSERT], 199, 8.0
[Intended-INSERT], 200, 9.0
[Intended-INSERT], 201, 5.0
[Intended-INSERT], 202, 10.0
[Intended-INSERT], 203, 5.0
[Intended-INSERT], 204, 8.0
[Intended-INSERT], 205, 15.0
[Intended-INSERT], 206, 10.0
[Intended-INSERT], 207, 8.0
[Intended-INSERT], 208, 8.0
[Intended-INSERT], 209, 6.0
[Intended-INSERT], 210, 10.0
[Intended-INSERT], 211, 10.0
[Intended-INSERT], 212, 12.0
[Intended-INSERT], 213, 6.0
[Intended-INSERT], 214, 7.0
[Intended-INSERT], 215, 12.0
[Intended-INSERT], 216, 4.0
[Intended-INSERT], 217, 6.0
[Intended-INSERT], 218, 9.0
[Intended-INSERT], 219, 6.0
[Intended-INSERT], 220, 6.0
[Intended-INSERT], 221, 14.0
[Intended-INSERT], 222, 12.0
[Intended-INSERT], 223, 7.0
[Intended-INSERT], 224, 5.0
[Intended-INSERT], 225, 10.0
[Intended-INSERT], 226, 10.0
[Intended-INSERT], 227, 8.0
[Intended-INSERT], 228, 11.0
[Intended-INSERT], 229, 10.0
[Intended-INSERT], 230, 11.0
[Intended-INSERT], 231, 9.0
[Intended-INSERT], 232, 4.0
[Intended-INSERT], 233, 4.0
[Intended-INSERT], 234, 7.0
[Intended-INSERT], 235, 3.0
[Intended-INSERT], 236, 7.0
[Intended-INSERT], 237, 9.0
[Intended-INSERT], 238, 6.0
[Intended-INSERT], 239, 5.0
[Intended-INSERT], 240, 3.0
[Intended-INSERT], 241, 3.0
[Intended-INSERT], 242, 5.0
[Intended-INSERT], 243, 4.0
[Intended-INSERT], 244, 8.0
[Intended-INSERT], 245, 10.0
[Intended-INSERT], 246, 6.0
[Intended-INSERT], 247, 8.0
[Intended-INSERT], 248, 8.0
[Intended-INSERT], 249, 6.0
[Intended-INSERT], 250, 6.0
[Intended-INSERT], 251, 4.0
[Intended-INSERT], 252, 6.0
[Intended-INSERT], 253, 6.0
[Intended-INSERT], 254, 9.0
[Intended-INSERT], 255, 6.0
[Intended-INSERT], 256, 5.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 258, 3.0
[Intended-INSERT], 259, 11.0
[Intended-INSERT], 260, 4.0
[Intended-INSERT], 261, 7.0
[Intended-INSERT], 262, 5.0
[Intended-INSERT], 263, 7.0
[Intended-INSERT], 264, 8.0
[Intended-INSERT], 265, 4.0
[Intended-INSERT], 266, 1.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 8.0
[Intended-INSERT], 269, 4.0
[Intended-INSERT], 270, 4.0
[Intended-INSERT], 271, 4.0
[Intended-INSERT], 272, 6.0
[Intended-INSERT], 273, 4.0
[Intended-INSERT], 274, 6.0
[Intended-INSERT], 275, 8.0
[Intended-INSERT], 276, 4.0
[Intended-INSERT], 277, 5.0
[Intended-INSERT], 278, 6.0
[Intended-INSERT], 279, 2.0
[Intended-INSERT], 280, 4.0
[Intended-INSERT], 281, 6.0
[Intended-INSERT], 282, 4.0
[Intended-INSERT], 283, 1.0
[Intended-INSERT], 284, 3.0
[Intended-INSERT], 285, 2.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 7.0
[Intended-INSERT], 288, 6.0
[Intended-INSERT], 289, 4.0
[Intended-INSERT], 290, 4.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 6.0
[Intended-INSERT], 293, 5.0
[Intended-INSERT], 294, 4.0
[Intended-INSERT], 295, 8.0
[Intended-INSERT], 296, 4.0
[Intended-INSERT], 297, 3.0
[Intended-INSERT], 298, 3.0
[Intended-INSERT], 299, 6.0
[Intended-INSERT], 300, 3.0
[Intended-INSERT], 301, 2.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 303, 6.0
[Intended-INSERT], 304, 5.0
[Intended-INSERT], 305, 6.0
[Intended-INSERT], 306, 11.0
[Intended-INSERT], 307, 7.0
[Intended-INSERT], 308, 4.0
[Intended-INSERT], 309, 3.0
[Intended-INSERT], 310, 6.0
[Intended-INSERT], 311, 5.0
[Intended-INSERT], 312, 3.0
[Intended-INSERT], 313, 3.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 5.0
[Intended-INSERT], 316, 4.0
[Intended-INSERT], 317, 3.0
[Intended-INSERT], 318, 4.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 320, 6.0
[Intended-INSERT], 321, 5.0
[Intended-INSERT], 322, 7.0
[Intended-INSERT], 323, 7.0
[Intended-INSERT], 324, 2.0
[Intended-INSERT], 325, 3.0
[Intended-INSERT], 326, 5.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 5.0
[Intended-INSERT], 330, 3.0
[Intended-INSERT], 331, 4.0
[Intended-INSERT], 332, 2.0
[Intended-INSERT], 333, 4.0
[Intended-INSERT], 334, 2.0
[Intended-INSERT], 335, 4.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 3.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 1.0
[Intended-INSERT], 340, 1.0
[Intended-INSERT], 341, 4.0
[Intended-INSERT], 342, 5.0
[Intended-INSERT], 343, 8.0
[Intended-INSERT], 344, 3.0
[Intended-INSERT], 345, 2.0
[Intended-INSERT], 346, 6.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 348, 2.0
[Intended-INSERT], 349, 3.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 5.0
[Intended-INSERT], 353, 5.0
[Intended-INSERT], 354, 2.0
[Intended-INSERT], 355, 4.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 358, 8.0
[Intended-INSERT], 359, 4.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 362, 3.0
[Intended-INSERT], 363, 3.0
[Intended-INSERT], 364, 2.0
[Intended-INSERT], 365, 3.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 368, 4.0
[Intended-INSERT], 369, 4.0
[Intended-INSERT], 370, 3.0
[Intended-INSERT], 371, 5.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 373, 2.0
[Intended-INSERT], 374, 4.0
[Intended-INSERT], 375, 3.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 378, 3.0
[Intended-INSERT], 379, 4.0
[Intended-INSERT], 380, 6.0
[Intended-INSERT], 381, 3.0
[Intended-INSERT], 382, 6.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 384, 2.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 389, 2.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 1.0
[Intended-INSERT], 396, 2.0
[Intended-INSERT], 397, 3.0
[Intended-INSERT], 398, 3.0
[Intended-INSERT], 400, 4.0
[Intended-INSERT], 401, 4.0
[Intended-INSERT], 402, 2.0
[Intended-INSERT], 403, 4.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 405, 4.0
[Intended-INSERT], 406, 3.0
[Intended-INSERT], 407, 5.0
[Intended-INSERT], 408, 2.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 410, 3.0
[Intended-INSERT], 411, 3.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 3.0
[Intended-INSERT], 414, 4.0
[Intended-INSERT], 415, 5.0
[Intended-INSERT], 416, 4.0
[Intended-INSERT], 417, 3.0
[Intended-INSERT], 418, 4.0
[Intended-INSERT], 419, 2.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 423, 2.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 2.0
[Intended-INSERT], 429, 3.0
[Intended-INSERT], 430, 3.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 433, 3.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 2.0
[Intended-INSERT], 438, 2.0
[Intended-INSERT], 440, 2.0
[Intended-INSERT], 443, 2.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 3.0
[Intended-INSERT], 450, 3.0
[Intended-INSERT], 451, 2.0
[Intended-INSERT], 452, 5.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 454, 3.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 460, 2.0
[Intended-INSERT], 461, 3.0
[Intended-INSERT], 462, 3.0
[Intended-INSERT], 463, 3.0
[Intended-INSERT], 465, 2.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 470, 4.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 473, 2.0
[Intended-INSERT], 474, 4.0
[Intended-INSERT], 475, 2.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 480, 2.0
[Intended-INSERT], 481, 2.0
[Intended-INSERT], 482, 2.0
[Intended-INSERT], 483, 2.0
[Intended-INSERT], 484, 3.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 492, 2.0
[Intended-INSERT], 494, 1.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 2.0
[Intended-INSERT], 501, 2.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 507, 2.0
[Intended-INSERT], 508, 3.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 514, 1.0
[Intended-INSERT], 515, 2.0
[Intended-INSERT], 517, 2.0
[Intended-INSERT], 518, 2.0
[Intended-INSERT], 519, 1.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 533, 2.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 540, 2.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 550, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 556, 1.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 561, 1.0
[Intended-INSERT], 562, 1.0
[Intended-INSERT], 563, 2.0
[Intended-INSERT], 568, 2.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 572, 2.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 576, 1.0
[Intended-INSERT], 579, 2.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 584, 1.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 590, 1.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 599, 1.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 611, 2.0
[Intended-INSERT], 612, 1.0
[Intended-INSERT], 615, 1.0
[Intended-INSERT], 622, 2.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 636, 1.0
[Intended-INSERT], 637, 2.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 640, 2.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 644, 2.0
[Intended-INSERT], 645, 2.0
[Intended-INSERT], 650, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 652, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 661, 2.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 666, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 669, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 681, 1.0
[Intended-INSERT], 686, 1.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 705, 2.0
[Intended-INSERT], 710, 1.0
[Intended-INSERT], 711, 1.0
[Intended-INSERT], 718, 1.0
[Intended-INSERT], 719, 1.0
[Intended-INSERT], 721, 1.0
[Intended-INSERT], 722, 3.0
[Intended-INSERT], 723, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 725, 1.0
[Intended-INSERT], 727, 1.0
[Intended-INSERT], 728, 1.0
[Intended-INSERT], 730, 2.0
[Intended-INSERT], 731, 1.0
[Intended-INSERT], 732, 1.0
[Intended-INSERT], 733, 1.0
[Intended-INSERT], 734, 1.0
[Intended-INSERT], 738, 1.0
[Intended-INSERT], 744, 2.0
[Intended-INSERT], 746, 1.0
[Intended-INSERT], 747, 1.0
[Intended-INSERT], 750, 1.0
[Intended-INSERT], 751, 2.0
[Intended-INSERT], 752, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 763, 1.0
[Intended-INSERT], 766, 1.0
[Intended-INSERT], 774, 1.0
[Intended-INSERT], 781, 1.0
[Intended-INSERT], 787, 1.0
[Intended-INSERT], 797, 2.0
[Intended-INSERT], 798, 1.0
[Intended-INSERT], 800, 1.0
[Intended-INSERT], 806, 1.0
[Intended-INSERT], 808, 1.0
[Intended-INSERT], 810, 2.0
[Intended-INSERT], 812, 1.0
[Intended-INSERT], 813, 1.0
[Intended-INSERT], 823, 2.0
[Intended-INSERT], 834, 1.0
[Intended-INSERT], 837, 1.0
[Intended-INSERT], 839, 1.0
[Intended-INSERT], 840, 1.0
[Intended-INSERT], 842, 1.0
[Intended-INSERT], 843, 1.0
[Intended-INSERT], 844, 1.0
[Intended-INSERT], 845, 1.0
[Intended-INSERT], 848, 1.0
[Intended-INSERT], 849, 1.0
[Intended-INSERT], 858, 1.0
[Intended-INSERT], 865, 1.0
[Intended-INSERT], 866, 2.0
[Intended-INSERT], 871, 1.0
[Intended-INSERT], 872, 1.0
[Intended-INSERT], 876, 1.0
[Intended-INSERT], 888, 1.0
[Intended-INSERT], 891, 1.0
[Intended-INSERT], 892, 2.0
[Intended-INSERT], 895, 1.0
[Intended-INSERT], 902, 1.0
[Intended-INSERT], 904, 1.0
[Intended-INSERT], 908, 1.0
[Intended-INSERT], 917, 1.0
[Intended-INSERT], 918, 1.0
[Intended-INSERT], 920, 1.0
[Intended-INSERT], 922, 1.0
[Intended-INSERT], 927, 1.0
[Intended-INSERT], 933, 1.0
[Intended-INSERT], 937, 1.0
[Intended-INSERT], 944, 1.0
[Intended-INSERT], 962, 1.0
[Intended-INSERT], 972, 1.0
[Intended-INSERT], 988, 1.0
[Intended-INSERT], 995, 1.0
[Intended-INSERT], 997, 1.0
[Intended-INSERT], 998, 1.0
[Intended-INSERT], 1016, 1.0
[Intended-INSERT], 1018, 1.0
[Intended-INSERT], 1035, 1.0
[Intended-INSERT], 1043, 1.0
[Intended-INSERT], 1063, 1.0
[Intended-INSERT], 1077, 1.0
[Intended-INSERT], 1097, 1.0
[Intended-INSERT], 1099, 1.0
[Intended-INSERT], 1132, 1.0
[Intended-INSERT], 1144, 1.0
[Intended-INSERT], 1145, 1.0
[Intended-INSERT], 1174, 1.0
[Intended-INSERT], 1176, 1.0
[Intended-INSERT], 1245, 1.0
[Intended-INSERT], 1312, 1.0
[Intended-INSERT], 1403, 1.0
[Intended-INSERT], 1516, 1.0
[Intended-INSERT], 1563, 1.0
[Intended-INSERT], 1578, 1.0
[Intended-INSERT], 1595, 1.0
[Intended-INSERT], 1610, 1.0
[Intended-INSERT], 1626, 1.0
[Intended-INSERT], 1670, 1.0
[Intended-INSERT], 1744, 1.0
[Intended-INSERT], 1756, 1.0
[Intended-INSERT], 1769, 1.0
[Intended-INSERT], 1801, 1.0
[Intended-INSERT], 1878, 1.0
[Intended-INSERT], 2097, 1.0
[Intended-INSERT], 2133, 1.0
[Intended-INSERT], 2293, 1.0
[Intended-INSERT], 2733, 1.0
[Intended-INSERT], 2829, 1.0
[Intended-INSERT], 3333, 1.0
[Intended-INSERT], 3653, 1.0
[Intended-INSERT], 3781, 1.0
[Intended-INSERT], 3799, 1.0
[Intended-INSERT], 3849, 1.0
[Intended-INSERT], 4049, 1.0
[Intended-INSERT], 4073, 1.0
[Intended-INSERT], 4259, 1.0
[Intended-INSERT], 4319, 1.0
[Intended-INSERT], 4627, 1.0
[Intended-INSERT], 4851, 1.0
[Intended-INSERT], 4919, 1.0
[Intended-INSERT], 6359, 1.0
[Intended-INSERT], 7571, 1.0
[Intended-INSERT], 19183, 1.0
[Intended-INSERT], 27439, 1.0
[Intended-INSERT], 32271, 1.0
[Intended-INSERT], 58015, 1.0
[Intended-INSERT], 62431, 1.0
[Intended-INSERT], 68223, 1.0
[Intended-INSERT], 69695, 1.0
[Intended-INSERT], 70655, 1.0
[Intended-INSERT], 77567, 1.0
[Intended-INSERT], 78527, 1.0
[Intended-INSERT], 85567, 1.0
[Intended-INSERT], 85695, 1.0
[Intended-INSERT], 87487, 1.0
[Intended-INSERT], 87743, 1.0
[Intended-INSERT], 91839, 1.0
[Intended-INSERT], 92735, 1.0
[Intended-INSERT], 97215, 1.0
[Intended-INSERT], 97791, 1.0
[Intended-INSERT], 98559, 1.0
[Intended-INSERT], 99263, 1.0
[Intended-INSERT], 101375, 1.0
[Intended-INSERT], 102271, 1.0
[Intended-INSERT], 103487, 1.0
[Intended-INSERT], 104831, 1.0
[Intended-INSERT], 105919, 1.0
[Intended-INSERT], 105983, 1.0
[Intended-INSERT], 107775, 1.0
[Intended-INSERT], 111679, 1.0
[Intended-INSERT], 111935, 1.0
[Intended-INSERT], 113279, 1.0
[Intended-INSERT], 113599, 1.0
[Intended-INSERT], 114815, 1.0
[Intended-INSERT], 116351, 2.0
[Intended-INSERT], 117119, 2.0
[Intended-INSERT], 117247, 1.0
[Intended-INSERT], 119039, 1.0
[Intended-INSERT], 121215, 1.0
[Intended-INSERT], 121343, 1.0
[Intended-INSERT], 122879, 1.0
[Intended-INSERT], 123391, 1.0
[Intended-INSERT], 124671, 1.0
[Intended-INSERT], 125119, 1.0
[Intended-INSERT], 125375, 1.0
[Intended-INSERT], 127039, 1.0
[Intended-INSERT], 127423, 1.0
[Intended-INSERT], 131967, 1.0
[Intended-INSERT], 134655, 1.0
[Intended-INSERT], 135807, 1.0
[Intended-INSERT], 139007, 1.0
[Intended-INSERT], 146559, 1.0
[Intended-INSERT], 148223, 1.0
[Intended-INSERT], 150783, 1.0
[Intended-INSERT], 156799, 1.0
[Intended-INSERT], 157439, 2.0
[Intended-INSERT], 158207, 1.0
[Intended-INSERT], 158591, 1.0
[Intended-INSERT], 160255, 1.0
[Intended-INSERT], 160767, 1.0
[Intended-INSERT], 161919, 1.0
[Intended-INSERT], 163327, 1.0
[Intended-INSERT], 164991, 1.0
[Intended-INSERT], 165375, 1.0
[Intended-INSERT], 166015, 1.0
[Intended-INSERT], 167807, 2.0
[Intended-INSERT], 174591, 1.0
[Intended-INSERT], 184447, 1.0
[Intended-INSERT], 186623, 1.0
[Intended-INSERT], 187391, 1.0
[Intended-INSERT], 192639, 1.0
[Intended-INSERT], 196863, 1.0
[Intended-INSERT], 200575, 1.0
[Intended-INSERT], 202367, 1.0
[Intended-INSERT], 204927, 1.0
[Intended-INSERT], 216191, 1.0
[Intended-INSERT], 233599, 1.0
[Intended-INSERT], 277759, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 373.1065106510651
[Intended-INSERTEdge], MinLatency(us), 36
[Intended-INSERTEdge], MaxLatency(us), 233599
[Intended-INSERTEdge], 95thPercentileLatency(us), 193
[Intended-INSERTEdge], 99thPercentileLatency(us), 515
[Intended-INSERTEdge], 36, 4.0
[Intended-INSERTEdge], 37, 52.0
[Intended-INSERTEdge], 38, 295.0
[Intended-INSERTEdge], 39, 625.0
[Intended-INSERTEdge], 40, 544.0
[Intended-INSERTEdge], 41, 327.0
[Intended-INSERTEdge], 42, 256.0
[Intended-INSERTEdge], 43, 571.0
[Intended-INSERTEdge], 44, 781.0
[Intended-INSERTEdge], 45, 785.0
[Intended-INSERTEdge], 46, 563.0
[Intended-INSERTEdge], 47, 324.0
[Intended-INSERTEdge], 48, 182.0
[Intended-INSERTEdge], 49, 120.0
[Intended-INSERTEdge], 50, 97.0
[Intended-INSERTEdge], 51, 104.0
[Intended-INSERTEdge], 52, 116.0
[Intended-INSERTEdge], 53, 148.0
[Intended-INSERTEdge], 54, 158.0
[Intended-INSERTEdge], 55, 189.0
[Intended-INSERTEdge], 56, 246.0
[Intended-INSERTEdge], 57, 222.0
[Intended-INSERTEdge], 58, 226.0
[Intended-INSERTEdge], 59, 145.0
[Intended-INSERTEdge], 60, 124.0
[Intended-INSERTEdge], 61, 90.0
[Intended-INSERTEdge], 62, 87.0
[Intended-INSERTEdge], 63, 127.0
[Intended-INSERTEdge], 64, 137.0
[Intended-INSERTEdge], 65, 185.0
[Intended-INSERTEdge], 66, 139.0
[Intended-INSERTEdge], 67, 131.0
[Intended-INSERTEdge], 68, 157.0
[Intended-INSERTEdge], 69, 148.0
[Intended-INSERTEdge], 70, 150.0
[Intended-INSERTEdge], 71, 126.0
[Intended-INSERTEdge], 72, 94.0
[Intended-INSERTEdge], 73, 109.0
[Intended-INSERTEdge], 74, 108.0
[Intended-INSERTEdge], 75, 108.0
[Intended-INSERTEdge], 76, 113.0
[Intended-INSERTEdge], 77, 121.0
[Intended-INSERTEdge], 78, 119.0
[Intended-INSERTEdge], 79, 111.0
[Intended-INSERTEdge], 80, 102.0
[Intended-INSERTEdge], 81, 151.0
[Intended-INSERTEdge], 82, 148.0
[Intended-INSERTEdge], 83, 128.0
[Intended-INSERTEdge], 84, 120.0
[Intended-INSERTEdge], 85, 93.0
[Intended-INSERTEdge], 86, 91.0
[Intended-INSERTEdge], 87, 103.0
[Intended-INSERTEdge], 88, 80.0
[Intended-INSERTEdge], 89, 98.0
[Intended-INSERTEdge], 90, 88.0
[Intended-INSERTEdge], 91, 71.0
[Intended-INSERTEdge], 92, 56.0
[Intended-INSERTEdge], 93, 45.0
[Intended-INSERTEdge], 94, 46.0
[Intended-INSERTEdge], 95, 42.0
[Intended-INSERTEdge], 96, 48.0
[Intended-INSERTEdge], 97, 40.0
[Intended-INSERTEdge], 98, 53.0
[Intended-INSERTEdge], 99, 55.0
[Intended-INSERTEdge], 100, 50.0
[Intended-INSERTEdge], 101, 49.0
[Intended-INSERTEdge], 102, 45.0
[Intended-INSERTEdge], 103, 58.0
[Intended-INSERTEdge], 104, 47.0
[Intended-INSERTEdge], 105, 54.0
[Intended-INSERTEdge], 106, 34.0
[Intended-INSERTEdge], 107, 33.0
[Intended-INSERTEdge], 108, 32.0
[Intended-INSERTEdge], 109, 27.0
[Intended-INSERTEdge], 110, 38.0
[Intended-INSERTEdge], 111, 34.0
[Intended-INSERTEdge], 112, 23.0
[Intended-INSERTEdge], 113, 32.0
[Intended-INSERTEdge], 114, 22.0
[Intended-INSERTEdge], 115, 24.0
[Intended-INSERTEdge], 116, 24.0
[Intended-INSERTEdge], 117, 31.0
[Intended-INSERTEdge], 118, 22.0
[Intended-INSERTEdge], 119, 25.0
[Intended-INSERTEdge], 120, 25.0
[Intended-INSERTEdge], 121, 34.0
[Intended-INSERTEdge], 122, 24.0
[Intended-INSERTEdge], 123, 25.0
[Intended-INSERTEdge], 124, 23.0
[Intended-INSERTEdge], 125, 15.0
[Intended-INSERTEdge], 126, 21.0
[Intended-INSERTEdge], 127, 23.0
[Intended-INSERTEdge], 128, 17.0
[Intended-INSERTEdge], 129, 20.0
[Intended-INSERTEdge], 130, 12.0
[Intended-INSERTEdge], 131, 16.0
[Intended-INSERTEdge], 132, 15.0
[Intended-INSERTEdge], 133, 15.0
[Intended-INSERTEdge], 134, 17.0
[Intended-INSERTEdge], 135, 14.0
[Intended-INSERTEdge], 136, 13.0
[Intended-INSERTEdge], 137, 10.0
[Intended-INSERTEdge], 138, 10.0
[Intended-INSERTEdge], 139, 10.0
[Intended-INSERTEdge], 140, 9.0
[Intended-INSERTEdge], 141, 16.0
[Intended-INSERTEdge], 142, 10.0
[Intended-INSERTEdge], 143, 10.0
[Intended-INSERTEdge], 144, 5.0
[Intended-INSERTEdge], 145, 8.0
[Intended-INSERTEdge], 146, 6.0
[Intended-INSERTEdge], 147, 8.0
[Intended-INSERTEdge], 148, 4.0
[Intended-INSERTEdge], 149, 5.0
[Intended-INSERTEdge], 150, 9.0
[Intended-INSERTEdge], 151, 14.0
[Intended-INSERTEdge], 152, 14.0
[Intended-INSERTEdge], 153, 9.0
[Intended-INSERTEdge], 154, 7.0
[Intended-INSERTEdge], 155, 8.0
[Intended-INSERTEdge], 156, 14.0
[Intended-INSERTEdge], 157, 5.0
[Intended-INSERTEdge], 158, 9.0
[Intended-INSERTEdge], 159, 10.0
[Intended-INSERTEdge], 160, 4.0
[Intended-INSERTEdge], 161, 7.0
[Intended-INSERTEdge], 162, 7.0
[Intended-INSERTEdge], 163, 3.0
[Intended-INSERTEdge], 164, 6.0
[Intended-INSERTEdge], 165, 11.0
[Intended-INSERTEdge], 166, 8.0
[Intended-INSERTEdge], 167, 12.0
[Intended-INSERTEdge], 168, 7.0
[Intended-INSERTEdge], 169, 10.0
[Intended-INSERTEdge], 170, 8.0
[Intended-INSERTEdge], 171, 4.0
[Intended-INSERTEdge], 172, 6.0
[Intended-INSERTEdge], 173, 4.0
[Intended-INSERTEdge], 174, 5.0
[Intended-INSERTEdge], 175, 5.0
[Intended-INSERTEdge], 176, 2.0
[Intended-INSERTEdge], 177, 8.0
[Intended-INSERTEdge], 178, 7.0
[Intended-INSERTEdge], 179, 3.0
[Intended-INSERTEdge], 180, 7.0
[Intended-INSERTEdge], 181, 4.0
[Intended-INSERTEdge], 182, 4.0
[Intended-INSERTEdge], 183, 6.0
[Intended-INSERTEdge], 184, 4.0
[Intended-INSERTEdge], 185, 6.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 6.0
[Intended-INSERTEdge], 188, 13.0
[Intended-INSERTEdge], 189, 4.0
[Intended-INSERTEdge], 190, 7.0
[Intended-INSERTEdge], 191, 3.0
[Intended-INSERTEdge], 192, 4.0
[Intended-INSERTEdge], 193, 6.0
[Intended-INSERTEdge], 194, 8.0
[Intended-INSERTEdge], 195, 6.0
[Intended-INSERTEdge], 196, 4.0
[Intended-INSERTEdge], 197, 2.0
[Intended-INSERTEdge], 198, 3.0
[Intended-INSERTEdge], 199, 3.0
[Intended-INSERTEdge], 200, 2.0
[Intended-INSERTEdge], 201, 1.0
[Intended-INSERTEdge], 202, 3.0
[Intended-INSERTEdge], 203, 1.0
[Intended-INSERTEdge], 204, 1.0
[Intended-INSERTEdge], 205, 5.0
[Intended-INSERTEdge], 206, 3.0
[Intended-INSERTEdge], 207, 4.0
[Intended-INSERTEdge], 208, 2.0
[Intended-INSERTEdge], 209, 2.0
[Intended-INSERTEdge], 210, 2.0
[Intended-INSERTEdge], 211, 4.0
[Intended-INSERTEdge], 212, 4.0
[Intended-INSERTEdge], 213, 2.0
[Intended-INSERTEdge], 214, 3.0
[Intended-INSERTEdge], 215, 3.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 217, 2.0
[Intended-INSERTEdge], 218, 5.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 220, 2.0
[Intended-INSERTEdge], 221, 6.0
[Intended-INSERTEdge], 222, 4.0
[Intended-INSERTEdge], 223, 3.0
[Intended-INSERTEdge], 224, 4.0
[Intended-INSERTEdge], 225, 6.0
[Intended-INSERTEdge], 226, 3.0
[Intended-INSERTEdge], 227, 4.0
[Intended-INSERTEdge], 228, 5.0
[Intended-INSERTEdge], 229, 5.0
[Intended-INSERTEdge], 230, 4.0
[Intended-INSERTEdge], 231, 5.0
[Intended-INSERTEdge], 234, 3.0
[Intended-INSERTEdge], 235, 2.0
[Intended-INSERTEdge], 236, 3.0
[Intended-INSERTEdge], 237, 4.0
[Intended-INSERTEdge], 238, 3.0
[Intended-INSERTEdge], 239, 3.0
[Intended-INSERTEdge], 240, 2.0
[Intended-INSERTEdge], 241, 1.0
[Intended-INSERTEdge], 242, 2.0
[Intended-INSERTEdge], 243, 1.0
[Intended-INSERTEdge], 244, 4.0
[Intended-INSERTEdge], 245, 5.0
[Intended-INSERTEdge], 246, 4.0
[Intended-INSERTEdge], 247, 3.0
[Intended-INSERTEdge], 248, 2.0
[Intended-INSERTEdge], 249, 2.0
[Intended-INSERTEdge], 250, 3.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 4.0
[Intended-INSERTEdge], 253, 2.0
[Intended-INSERTEdge], 254, 2.0
[Intended-INSERTEdge], 255, 4.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 258, 2.0
[Intended-INSERTEdge], 259, 3.0
[Intended-INSERTEdge], 260, 3.0
[Intended-INSERTEdge], 261, 4.0
[Intended-INSERTEdge], 262, 2.0
[Intended-INSERTEdge], 263, 5.0
[Intended-INSERTEdge], 264, 5.0
[Intended-INSERTEdge], 265, 4.0
[Intended-INSERTEdge], 267, 4.0
[Intended-INSERTEdge], 268, 1.0
[Intended-INSERTEdge], 269, 3.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 3.0
[Intended-INSERTEdge], 273, 2.0
[Intended-INSERTEdge], 274, 1.0
[Intended-INSERTEdge], 275, 5.0
[Intended-INSERTEdge], 276, 2.0
[Intended-INSERTEdge], 277, 4.0
[Intended-INSERTEdge], 278, 3.0
[Intended-INSERTEdge], 279, 1.0
[Intended-INSERTEdge], 280, 2.0
[Intended-INSERTEdge], 281, 2.0
[Intended-INSERTEdge], 282, 2.0
[Intended-INSERTEdge], 283, 1.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 3.0
[Intended-INSERTEdge], 287, 2.0
[Intended-INSERTEdge], 288, 3.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 290, 2.0
[Intended-INSERTEdge], 292, 3.0
[Intended-INSERTEdge], 293, 2.0
[Intended-INSERTEdge], 294, 1.0
[Intended-INSERTEdge], 295, 6.0
[Intended-INSERTEdge], 298, 1.0
[Intended-INSERTEdge], 299, 3.0
[Intended-INSERTEdge], 300, 2.0
[Intended-INSERTEdge], 301, 1.0
[Intended-INSERTEdge], 303, 2.0
[Intended-INSERTEdge], 304, 4.0
[Intended-INSERTEdge], 305, 2.0
[Intended-INSERTEdge], 306, 4.0
[Intended-INSERTEdge], 307, 4.0
[Intended-INSERTEdge], 308, 3.0
[Intended-INSERTEdge], 309, 1.0
[Intended-INSERTEdge], 310, 4.0
[Intended-INSERTEdge], 311, 2.0
[Intended-INSERTEdge], 312, 3.0
[Intended-INSERTEdge], 313, 1.0
[Intended-INSERTEdge], 314, 1.0
[Intended-INSERTEdge], 315, 4.0
[Intended-INSERTEdge], 316, 2.0
[Intended-INSERTEdge], 317, 1.0
[Intended-INSERTEdge], 318, 2.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 321, 3.0
[Intended-INSERTEdge], 322, 3.0
[Intended-INSERTEdge], 323, 5.0
[Intended-INSERTEdge], 324, 2.0
[Intended-INSERTEdge], 325, 1.0
[Intended-INSERTEdge], 326, 1.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 2.0
[Intended-INSERTEdge], 331, 1.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 333, 4.0
[Intended-INSERTEdge], 334, 2.0
[Intended-INSERTEdge], 335, 3.0
[Intended-INSERTEdge], 336, 1.0
[Intended-INSERTEdge], 337, 2.0
[Intended-INSERTEdge], 338, 3.0
[Intended-INSERTEdge], 339, 1.0
[Intended-INSERTEdge], 340, 1.0
[Intended-INSERTEdge], 341, 1.0
[Intended-INSERTEdge], 342, 3.0
[Intended-INSERTEdge], 343, 2.0
[Intended-INSERTEdge], 344, 2.0
[Intended-INSERTEdge], 345, 1.0
[Intended-INSERTEdge], 346, 4.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 348, 1.0
[Intended-INSERTEdge], 349, 1.0
[Intended-INSERTEdge], 351, 1.0
[Intended-INSERTEdge], 352, 3.0
[Intended-INSERTEdge], 353, 1.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 355, 4.0
[Intended-INSERTEdge], 356, 2.0
[Intended-INSERTEdge], 358, 4.0
[Intended-INSERTEdge], 359, 2.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 363, 2.0
[Intended-INSERTEdge], 364, 1.0
[Intended-INSERTEdge], 365, 2.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 368, 1.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 370, 2.0
[Intended-INSERTEdge], 371, 1.0
[Intended-INSERTEdge], 375, 2.0
[Intended-INSERTEdge], 377, 2.0
[Intended-INSERTEdge], 378, 1.0
[Intended-INSERTEdge], 379, 3.0
[Intended-INSERTEdge], 380, 4.0
[Intended-INSERTEdge], 381, 2.0
[Intended-INSERTEdge], 382, 3.0
[Intended-INSERTEdge], 383, 1.0
[Intended-INSERTEdge], 384, 1.0
[Intended-INSERTEdge], 385, 1.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 388, 1.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 393, 1.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 1.0
[Intended-INSERTEdge], 396, 1.0
[Intended-INSERTEdge], 397, 2.0
[Intended-INSERTEdge], 400, 1.0
[Intended-INSERTEdge], 402, 1.0
[Intended-INSERTEdge], 403, 2.0
[Intended-INSERTEdge], 404, 1.0
[Intended-INSERTEdge], 405, 1.0
[Intended-INSERTEdge], 406, 1.0
[Intended-INSERTEdge], 407, 4.0
[Intended-INSERTEdge], 408, 1.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 410, 1.0
[Intended-INSERTEdge], 411, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 413, 3.0
[Intended-INSERTEdge], 414, 1.0
[Intended-INSERTEdge], 415, 3.0
[Intended-INSERTEdge], 416, 3.0
[Intended-INSERTEdge], 418, 2.0
[Intended-INSERTEdge], 419, 1.0
[Intended-INSERTEdge], 421, 1.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 428, 1.0
[Intended-INSERTEdge], 429, 1.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 432, 1.0
[Intended-INSERTEdge], 433, 2.0
[Intended-INSERTEdge], 436, 1.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 438, 2.0
[Intended-INSERTEdge], 443, 2.0
[Intended-INSERTEdge], 448, 1.0
[Intended-INSERTEdge], 449, 2.0
[Intended-INSERTEdge], 451, 1.0
[Intended-INSERTEdge], 452, 5.0
[Intended-INSERTEdge], 454, 1.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 459, 1.0
[Intended-INSERTEdge], 461, 1.0
[Intended-INSERTEdge], 463, 3.0
[Intended-INSERTEdge], 465, 1.0
[Intended-INSERTEdge], 470, 3.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 474, 2.0
[Intended-INSERTEdge], 477, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 482, 2.0
[Intended-INSERTEdge], 484, 2.0
[Intended-INSERTEdge], 492, 2.0
[Intended-INSERTEdge], 495, 1.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 507, 2.0
[Intended-INSERTEdge], 508, 1.0
[Intended-INSERTEdge], 509, 1.0
[Intended-INSERTEdge], 513, 1.0
[Intended-INSERTEdge], 514, 1.0
[Intended-INSERTEdge], 515, 1.0
[Intended-INSERTEdge], 517, 1.0
[Intended-INSERTEdge], 533, 1.0
[Intended-INSERTEdge], 540, 2.0
[Intended-INSERTEdge], 544, 1.0
[Intended-INSERTEdge], 545, 1.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 563, 1.0
[Intended-INSERTEdge], 568, 1.0
[Intended-INSERTEdge], 569, 1.0
[Intended-INSERTEdge], 572, 2.0
[Intended-INSERTEdge], 575, 1.0
[Intended-INSERTEdge], 576, 1.0
[Intended-INSERTEdge], 587, 1.0
[Intended-INSERTEdge], 591, 1.0
[Intended-INSERTEdge], 593, 1.0
[Intended-INSERTEdge], 602, 1.0
[Intended-INSERTEdge], 607, 1.0
[Intended-INSERTEdge], 622, 2.0
[Intended-INSERTEdge], 636, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 639, 1.0
[Intended-INSERTEdge], 640, 1.0
[Intended-INSERTEdge], 642, 1.0
[Intended-INSERTEdge], 645, 2.0
[Intended-INSERTEdge], 651, 1.0
[Intended-INSERTEdge], 661, 1.0
[Intended-INSERTEdge], 666, 1.0
[Intended-INSERTEdge], 667, 1.0
[Intended-INSERTEdge], 670, 1.0
[Intended-INSERTEdge], 681, 1.0
[Intended-INSERTEdge], 686, 1.0
[Intended-INSERTEdge], 699, 1.0
[Intended-INSERTEdge], 705, 1.0
[Intended-INSERTEdge], 710, 1.0
[Intended-INSERTEdge], 711, 1.0
[Intended-INSERTEdge], 718, 1.0
[Intended-INSERTEdge], 719, 1.0
[Intended-INSERTEdge], 721, 1.0
[Intended-INSERTEdge], 722, 2.0
[Intended-INSERTEdge], 730, 1.0
[Intended-INSERTEdge], 732, 1.0
[Intended-INSERTEdge], 733, 1.0
[Intended-INSERTEdge], 738, 1.0
[Intended-INSERTEdge], 744, 1.0
[Intended-INSERTEdge], 751, 1.0
[Intended-INSERTEdge], 754, 1.0
[Intended-INSERTEdge], 763, 1.0
[Intended-INSERTEdge], 774, 1.0
[Intended-INSERTEdge], 797, 1.0
[Intended-INSERTEdge], 806, 1.0
[Intended-INSERTEdge], 810, 1.0
[Intended-INSERTEdge], 812, 1.0
[Intended-INSERTEdge], 823, 1.0
[Intended-INSERTEdge], 837, 1.0
[Intended-INSERTEdge], 839, 1.0
[Intended-INSERTEdge], 842, 1.0
[Intended-INSERTEdge], 843, 1.0
[Intended-INSERTEdge], 849, 1.0
[Intended-INSERTEdge], 865, 1.0
[Intended-INSERTEdge], 866, 1.0
[Intended-INSERTEdge], 871, 1.0
[Intended-INSERTEdge], 872, 1.0
[Intended-INSERTEdge], 888, 1.0
[Intended-INSERTEdge], 891, 1.0
[Intended-INSERTEdge], 892, 2.0
[Intended-INSERTEdge], 904, 1.0
[Intended-INSERTEdge], 917, 1.0
[Intended-INSERTEdge], 920, 1.0
[Intended-INSERTEdge], 933, 1.0
[Intended-INSERTEdge], 937, 1.0
[Intended-INSERTEdge], 944, 1.0
[Intended-INSERTEdge], 972, 1.0
[Intended-INSERTEdge], 988, 1.0
[Intended-INSERTEdge], 998, 1.0
[Intended-INSERTEdge], 1035, 1.0
[Intended-INSERTEdge], 1097, 1.0
[Intended-INSERTEdge], 1099, 1.0
[Intended-INSERTEdge], 1176, 1.0
[Intended-INSERTEdge], 1245, 1.0
[Intended-INSERTEdge], 1563, 1.0
[Intended-INSERTEdge], 1578, 1.0
[Intended-INSERTEdge], 1595, 1.0
[Intended-INSERTEdge], 1626, 1.0
[Intended-INSERTEdge], 1670, 1.0
[Intended-INSERTEdge], 1756, 1.0
[Intended-INSERTEdge], 1769, 1.0
[Intended-INSERTEdge], 1801, 1.0
[Intended-INSERTEdge], 2097, 1.0
[Intended-INSERTEdge], 2733, 1.0
[Intended-INSERTEdge], 2829, 1.0
[Intended-INSERTEdge], 3653, 1.0
[Intended-INSERTEdge], 3849, 1.0
[Intended-INSERTEdge], 4049, 1.0
[Intended-INSERTEdge], 4319, 1.0
[Intended-INSERTEdge], 4627, 1.0
[Intended-INSERTEdge], 6359, 1.0
[Intended-INSERTEdge], 27439, 1.0
[Intended-INSERTEdge], 69695, 1.0
[Intended-INSERTEdge], 70655, 1.0
[Intended-INSERTEdge], 87487, 1.0
[Intended-INSERTEdge], 87743, 1.0
[Intended-INSERTEdge], 91839, 1.0
[Intended-INSERTEdge], 92735, 1.0
[Intended-INSERTEdge], 99263, 1.0
[Intended-INSERTEdge], 105919, 1.0
[Intended-INSERTEdge], 105983, 1.0
[Intended-INSERTEdge], 116351, 2.0
[Intended-INSERTEdge], 117119, 1.0
[Intended-INSERTEdge], 122879, 1.0
[Intended-INSERTEdge], 123391, 1.0
[Intended-INSERTEdge], 125119, 1.0
[Intended-INSERTEdge], 127423, 1.0
[Intended-INSERTEdge], 131967, 1.0
[Intended-INSERTEdge], 139007, 1.0
[Intended-INSERTEdge], 150783, 1.0
[Intended-INSERTEdge], 156799, 1.0
[Intended-INSERTEdge], 157439, 1.0
[Intended-INSERTEdge], 160767, 1.0
[Intended-INSERTEdge], 161919, 1.0
[Intended-INSERTEdge], 164991, 1.0
[Intended-INSERTEdge], 166015, 1.0
[Intended-INSERTEdge], 167807, 1.0
[Intended-INSERTEdge], 196863, 1.0
[Intended-INSERTEdge], 200575, 1.0
[Intended-INSERTEdge], 233599, 1.0
