[OVERALL], RunTime(ms), 7169
[OVERALL], Throughput(ops/sec), 13948.946854512484
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6599246756869857
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 1.6599246756869857
[MAX_MEM_USED], MBs, 247
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.84
[MIN_SYS_LOAD_AVG], Load, 1.77
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 416640.0
[INITIALISE], MinLatency(us), 416512
[INITIALISE], MaxLatency(us), 416767
[INITIALISE], 95thPercentileLatency(us), 416767
[INITIALISE], 99thPercentileLatency(us), 416767
[INITIALISE], 416767, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 4.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 8
[GCS], 0, 1.0
[GCS], 8, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 132.5
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 247
[USED_MEM_MB], 95thPercentileLatency(us), 247
[USED_MEM_MB], 99thPercentileLatency(us), 247
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 247, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 47.22948
[INSERTNode], MinLatency(us), 38
[INSERTNode], MaxLatency(us), 8087
[INSERTNode], 95thPercentileLatency(us), 54
[INSERTNode], 99thPercentileLatency(us), 74
[INSERTNode], Return=OK, 100000
[INSERTNode], 38, 1.0
[INSERTNode], 39, 10.0
[INSERTNode], 40, 69.0
[INSERTNode], 41, 325.0
[INSERTNode], 42, 2359.0
[INSERTNode], 43, 9063.0
[INSERTNode], 44, 13814.0
[INSERTNode], 45, 18920.0
[INSERTNode], 46, 22652.0
[INSERTNode], 47, 12415.0
[INSERTNode], 48, 5375.0
[INSERTNode], 49, 3485.0
[INSERTNode], 50, 3109.0
[INSERTNode], 51, 1891.0
[INSERTNode], 52, 933.0
[INSERTNode], 53, 510.0
[INSERTNode], 54, 433.0
[INSERTNode], 55, 345.0
[INSERTNode], 56, 281.0
[INSERTNode], 57, 308.0
[INSERTNode], 58, 245.0
[INSERTNode], 59, 167.0
[INSERTNode], 60, 96.0
[INSERTNode], 61, 84.0
[INSERTNode], 62, 44.0
[INSERTNode], 63, 48.0
[INSERTNode], 64, 67.0
[INSERTNode], 65, 150.0
[INSERTNode], 66, 194.0
[INSERTNode], 67, 301.0
[INSERTNode], 68, 367.0
[INSERTNode], 69, 282.0
[INSERTNode], 70, 180.0
[INSERTNode], 71, 138.0
[INSERTNode], 72, 127.0
[INSERTNode], 73, 133.0
[INSERTNode], 74, 138.0
[INSERTNode], 75, 134.0
[INSERTNode], 76, 98.0
[INSERTNode], 77, 65.0
[INSERTNode], 78, 52.0
[INSERTNode], 79, 52.0
[INSERTNode], 80, 31.0
[INSERTNode], 81, 26.0
[INSERTNode], 82, 35.0
[INSERTNode], 83, 42.0
[INSERTNode], 84, 37.0
[INSERTNode], 85, 52.0
[INSERTNode], 86, 53.0
[INSERTNode], 87, 45.0
[INSERTNode], 88, 22.0
[INSERTNode], 89, 9.0
[INSERTNode], 90, 7.0
[INSERTNode], 91, 4.0
[INSERTNode], 92, 6.0
[INSERTNode], 93, 8.0
[INSERTNode], 94, 3.0
[INSERTNode], 95, 4.0
[INSERTNode], 96, 6.0
[INSERTNode], 97, 4.0
[INSERTNode], 98, 6.0
[INSERTNode], 99, 4.0
[INSERTNode], 100, 2.0
[INSERTNode], 101, 5.0
[INSERTNode], 102, 2.0
[INSERTNode], 103, 3.0
[INSERTNode], 105, 4.0
[INSERTNode], 106, 6.0
[INSERTNode], 107, 3.0
[INSERTNode], 108, 1.0
[INSERTNode], 110, 5.0
[INSERTNode], 111, 4.0
[INSERTNode], 112, 1.0
[INSERTNode], 114, 3.0
[INSERTNode], 115, 2.0
[INSERTNode], 118, 1.0
[INSERTNode], 119, 1.0
[INSERTNode], 121, 2.0
[INSERTNode], 122, 1.0
[INSERTNode], 125, 2.0
[INSERTNode], 126, 1.0
[INSERTNode], 127, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 134, 2.0
[INSERTNode], 135, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 137, 1.0
[INSERTNode], 139, 1.0
[INSERTNode], 140, 2.0
[INSERTNode], 141, 2.0
[INSERTNode], 144, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 149, 1.0
[INSERTNode], 151, 1.0
[INSERTNode], 153, 1.0
[INSERTNode], 157, 1.0
[INSERTNode], 158, 1.0
[INSERTNode], 161, 1.0
[INSERTNode], 166, 1.0
[INSERTNode], 167, 2.0
[INSERTNode], 168, 1.0
[INSERTNode], 171, 1.0
[INSERTNode], 173, 1.0
[INSERTNode], 174, 2.0
[INSERTNode], 180, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 182, 1.0
[INSERTNode], 187, 1.0
[INSERTNode], 188, 1.0
[INSERTNode], 190, 1.0
[INSERTNode], 191, 1.0
[INSERTNode], 192, 1.0
[INSERTNode], 193, 1.0
[INSERTNode], 194, 1.0
[INSERTNode], 195, 1.0
[INSERTNode], 197, 1.0
[INSERTNode], 202, 1.0
[INSERTNode], 211, 1.0
[INSERTNode], 213, 1.0
[INSERTNode], 215, 1.0
[INSERTNode], 227, 1.0
[INSERTNode], 230, 1.0
[INSERTNode], 235, 1.0
[INSERTNode], 237, 1.0
[INSERTNode], 245, 1.0
[INSERTNode], 249, 1.0
[INSERTNode], 253, 1.0
[INSERTNode], 259, 1.0
[INSERTNode], 261, 2.0
[INSERTNode], 262, 1.0
[INSERTNode], 264, 1.0
[INSERTNode], 266, 1.0
[INSERTNode], 291, 1.0
[INSERTNode], 302, 1.0
[INSERTNode], 308, 1.0
[INSERTNode], 343, 1.0
[INSERTNode], 409, 1.0
[INSERTNode], 432, 1.0
[INSERTNode], 444, 1.0
[INSERTNode], 479, 1.0
[INSERTNode], 541, 1.0
[INSERTNode], 600, 1.0
[INSERTNode], 623, 1.0
[INSERTNode], 642, 1.0
[INSERTNode], 712, 1.0
[INSERTNode], 714, 1.0
[INSERTNode], 782, 1.0
[INSERTNode], 833, 1.0
[INSERTNode], 843, 1.0
[INSERTNode], 850, 1.0
[INSERTNode], 909, 1.0
[INSERTNode], 1163, 1.0
[INSERTNode], 1381, 1.0
[INSERTNode], 1437, 1.0
[INSERTNode], 1468, 1.0
[INSERTNode], 1537, 1.0
[INSERTNode], 1612, 1.0
[INSERTNode], 1666, 1.0
[INSERTNode], 2175, 1.0
[INSERTNode], 2367, 1.0
[INSERTNode], 2371, 1.0
[INSERTNode], 8087, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 716032.0
[CLEANUP], MinLatency(us), 715776
[CLEANUP], MaxLatency(us), 716287
[CLEANUP], 95thPercentileLatency(us), 716287
[CLEANUP], 99thPercentileLatency(us), 716287
[CLEANUP], 716287, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 47.22948
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 8087
[INSERT], 95thPercentileLatency(us), 54
[INSERT], 99thPercentileLatency(us), 74
[INSERT], Return=OK, 100000
[INSERT], 38, 1.0
[INSERT], 39, 10.0
[INSERT], 40, 69.0
[INSERT], 41, 325.0
[INSERT], 42, 2359.0
[INSERT], 43, 9063.0
[INSERT], 44, 13814.0
[INSERT], 45, 18920.0
[INSERT], 46, 22652.0
[INSERT], 47, 12415.0
[INSERT], 48, 5375.0
[INSERT], 49, 3485.0
[INSERT], 50, 3109.0
[INSERT], 51, 1891.0
[INSERT], 52, 933.0
[INSERT], 53, 510.0
[INSERT], 54, 433.0
[INSERT], 55, 345.0
[INSERT], 56, 281.0
[INSERT], 57, 308.0
[INSERT], 58, 245.0
[INSERT], 59, 167.0
[INSERT], 60, 96.0
[INSERT], 61, 84.0
[INSERT], 62, 44.0
[INSERT], 63, 48.0
[INSERT], 64, 67.0
[INSERT], 65, 150.0
[INSERT], 66, 194.0
[INSERT], 67, 301.0
[INSERT], 68, 367.0
[INSERT], 69, 282.0
[INSERT], 70, 180.0
[INSERT], 71, 138.0
[INSERT], 72, 127.0
[INSERT], 73, 133.0
[INSERT], 74, 138.0
[INSERT], 75, 134.0
[INSERT], 76, 98.0
[INSERT], 77, 65.0
[INSERT], 78, 52.0
[INSERT], 79, 52.0
[INSERT], 80, 31.0
[INSERT], 81, 26.0
[INSERT], 82, 35.0
[INSERT], 83, 42.0
[INSERT], 84, 37.0
[INSERT], 85, 52.0
[INSERT], 86, 53.0
[INSERT], 87, 45.0
[INSERT], 88, 22.0
[INSERT], 89, 9.0
[INSERT], 90, 7.0
[INSERT], 91, 4.0
[INSERT], 92, 6.0
[INSERT], 93, 8.0
[INSERT], 94, 3.0
[INSERT], 95, 4.0
[INSERT], 96, 6.0
[INSERT], 97, 4.0
[INSERT], 98, 6.0
[INSERT], 99, 4.0
[INSERT], 100, 2.0
[INSERT], 101, 5.0
[INSERT], 102, 2.0
[INSERT], 103, 3.0
[INSERT], 105, 4.0
[INSERT], 106, 6.0
[INSERT], 107, 3.0
[INSERT], 108, 1.0
[INSERT], 110, 5.0
[INSERT], 111, 4.0
[INSERT], 112, 1.0
[INSERT], 114, 3.0
[INSERT], 115, 2.0
[INSERT], 118, 1.0
[INSERT], 119, 1.0
[INSERT], 121, 2.0
[INSERT], 122, 1.0
[INSERT], 125, 2.0
[INSERT], 126, 1.0
[INSERT], 127, 1.0
[INSERT], 130, 1.0
[INSERT], 134, 2.0
[INSERT], 135, 1.0
[INSERT], 136, 1.0
[INSERT], 137, 1.0
[INSERT], 139, 1.0
[INSERT], 140, 2.0
[INSERT], 141, 2.0
[INSERT], 144, 1.0
[INSERT], 147, 1.0
[INSERT], 149, 1.0
[INSERT], 151, 1.0
[INSERT], 153, 1.0
[INSERT], 157, 1.0
[INSERT], 158, 1.0
[INSERT], 161, 1.0
[INSERT], 166, 1.0
[INSERT], 167, 2.0
[INSERT], 168, 1.0
[INSERT], 171, 1.0
[INSERT], 173, 1.0
[INSERT], 174, 2.0
[INSERT], 180, 1.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 187, 1.0
[INSERT], 188, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 194, 1.0
[INSERT], 195, 1.0
[INSERT], 197, 1.0
[INSERT], 202, 1.0
[INSERT], 211, 1.0
[INSERT], 213, 1.0
[INSERT], 215, 1.0
[INSERT], 227, 1.0
[INSERT], 230, 1.0
[INSERT], 235, 1.0
[INSERT], 237, 1.0
[INSERT], 245, 1.0
[INSERT], 249, 1.0
[INSERT], 253, 1.0
[INSERT], 259, 1.0
[INSERT], 261, 2.0
[INSERT], 262, 1.0
[INSERT], 264, 1.0
[INSERT], 266, 1.0
[INSERT], 291, 1.0
[INSERT], 302, 1.0
[INSERT], 308, 1.0
[INSERT], 343, 1.0
[INSERT], 409, 1.0
[INSERT], 432, 1.0
[INSERT], 444, 1.0
[INSERT], 479, 1.0
[INSERT], 541, 1.0
[INSERT], 600, 1.0
[INSERT], 623, 1.0
[INSERT], 642, 1.0
[INSERT], 712, 1.0
[INSERT], 714, 1.0
[INSERT], 782, 1.0
[INSERT], 833, 1.0
[INSERT], 843, 1.0
[INSERT], 850, 1.0
[INSERT], 909, 1.0
[INSERT], 1163, 1.0
[INSERT], 1381, 1.0
[INSERT], 1437, 1.0
[INSERT], 1468, 1.0
[INSERT], 1537, 1.0
[INSERT], 1612, 1.0
[INSERT], 1666, 1.0
[INSERT], 2175, 1.0
[INSERT], 2367, 1.0
[INSERT], 2371, 1.0
[INSERT], 8087, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 59.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 119
[GCS_TIME], 95thPercentileLatency(us), 119
[GCS_TIME], 99thPercentileLatency(us), 119
[GCS_TIME], 0, 1.0
[GCS_TIME], 119, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 416640.0
[Intended-INITIALISE], MinLatency(us), 416512
[Intended-INITIALISE], MaxLatency(us), 416767
[Intended-INITIALISE], 95thPercentileLatency(us), 416767
[Intended-INITIALISE], 99thPercentileLatency(us), 416767
[Intended-INITIALISE], 416767, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 47.26056
[Intended-INSERTNode], MinLatency(us), 38
[Intended-INSERTNode], MaxLatency(us), 8087
[Intended-INSERTNode], 95thPercentileLatency(us), 54
[Intended-INSERTNode], 99thPercentileLatency(us), 74
[Intended-INSERTNode], 38, 1.0
[Intended-INSERTNode], 39, 8.0
[Intended-INSERTNode], 40, 67.0
[Intended-INSERTNode], 41, 309.0
[Intended-INSERTNode], 42, 2227.0
[Intended-INSERTNode], 43, 8856.0
[Intended-INSERTNode], 44, 13669.0
[Intended-INSERTNode], 45, 18776.0
[Intended-INSERTNode], 46, 22777.0
[Intended-INSERTNode], 47, 12677.0
[Intended-INSERTNode], 48, 5504.0
[Intended-INSERTNode], 49, 3504.0
[Intended-INSERTNode], 50, 3147.0
[Intended-INSERTNode], 51, 1907.0
[Intended-INSERTNode], 52, 958.0
[Intended-INSERTNode], 53, 527.0
[Intended-INSERTNode], 54, 434.0
[Intended-INSERTNode], 55, 349.0
[Intended-INSERTNode], 56, 279.0
[Intended-INSERTNode], 57, 308.0
[Intended-INSERTNode], 58, 245.0
[Intended-INSERTNode], 59, 176.0
[Intended-INSERTNode], 60, 97.0
[Intended-INSERTNode], 61, 86.0
[Intended-INSERTNode], 62, 42.0
[Intended-INSERTNode], 63, 49.0
[Intended-INSERTNode], 64, 64.0
[Intended-INSERTNode], 65, 152.0
[Intended-INSERTNode], 66, 190.0
[Intended-INSERTNode], 67, 303.0
[Intended-INSERTNode], 68, 362.0
[Intended-INSERTNode], 69, 287.0
[Intended-INSERTNode], 70, 182.0
[Intended-INSERTNode], 71, 136.0
[Intended-INSERTNode], 72, 129.0
[Intended-INSERTNode], 73, 131.0
[Intended-INSERTNode], 74, 136.0
[Intended-INSERTNode], 75, 137.0
[Intended-INSERTNode], 76, 98.0
[Intended-INSERTNode], 77, 70.0
[Intended-INSERTNode], 78, 51.0
[Intended-INSERTNode], 79, 52.0
[Intended-INSERTNode], 80, 30.0
[Intended-INSERTNode], 81, 25.0
[Intended-INSERTNode], 82, 38.0
[Intended-INSERTNode], 83, 39.0
[Intended-INSERTNode], 84, 39.0
[Intended-INSERTNode], 85, 51.0
[Intended-INSERTNode], 86, 52.0
[Intended-INSERTNode], 87, 45.0
[Intended-INSERTNode], 88, 25.0
[Intended-INSERTNode], 89, 8.0
[Intended-INSERTNode], 90, 7.0
[Intended-INSERTNode], 91, 4.0
[Intended-INSERTNode], 92, 7.0
[Intended-INSERTNode], 93, 8.0
[Intended-INSERTNode], 94, 1.0
[Intended-INSERTNode], 95, 6.0
[Intended-INSERTNode], 96, 4.0
[Intended-INSERTNode], 97, 6.0
[Intended-INSERTNode], 98, 6.0
[Intended-INSERTNode], 99, 3.0
[Intended-INSERTNode], 100, 3.0
[Intended-INSERTNode], 101, 3.0
[Intended-INSERTNode], 102, 3.0
[Intended-INSERTNode], 103, 3.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 105, 3.0
[Intended-INSERTNode], 106, 7.0
[Intended-INSERTNode], 107, 3.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 110, 3.0
[Intended-INSERTNode], 111, 6.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 114, 3.0
[Intended-INSERTNode], 115, 2.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 121, 2.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 125, 2.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 127, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 134, 2.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 139, 1.0
[Intended-INSERTNode], 140, 2.0
[Intended-INSERTNode], 141, 2.0
[Intended-INSERTNode], 144, 1.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 149, 1.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 153, 1.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 158, 1.0
[Intended-INSERTNode], 161, 1.0
[Intended-INSERTNode], 166, 1.0
[Intended-INSERTNode], 167, 2.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 171, 1.0
[Intended-INSERTNode], 173, 1.0
[Intended-INSERTNode], 174, 2.0
[Intended-INSERTNode], 180, 1.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 188, 2.0
[Intended-INSERTNode], 190, 1.0
[Intended-INSERTNode], 191, 1.0
[Intended-INSERTNode], 192, 1.0
[Intended-INSERTNode], 193, 1.0
[Intended-INSERTNode], 194, 1.0
[Intended-INSERTNode], 195, 1.0
[Intended-INSERTNode], 197, 1.0
[Intended-INSERTNode], 202, 1.0
[Intended-INSERTNode], 211, 1.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 215, 1.0
[Intended-INSERTNode], 227, 1.0
[Intended-INSERTNode], 230, 1.0
[Intended-INSERTNode], 235, 1.0
[Intended-INSERTNode], 237, 1.0
[Intended-INSERTNode], 245, 1.0
[Intended-INSERTNode], 249, 1.0
[Intended-INSERTNode], 253, 1.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 261, 2.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 264, 1.0
[Intended-INSERTNode], 266, 1.0
[Intended-INSERTNode], 291, 1.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 308, 1.0
[Intended-INSERTNode], 343, 1.0
[Intended-INSERTNode], 409, 1.0
[Intended-INSERTNode], 432, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 541, 1.0
[Intended-INSERTNode], 600, 1.0
[Intended-INSERTNode], 623, 1.0
[Intended-INSERTNode], 642, 1.0
[Intended-INSERTNode], 712, 1.0
[Intended-INSERTNode], 714, 1.0
[Intended-INSERTNode], 782, 1.0
[Intended-INSERTNode], 833, 1.0
[Intended-INSERTNode], 843, 1.0
[Intended-INSERTNode], 850, 1.0
[Intended-INSERTNode], 910, 1.0
[Intended-INSERTNode], 1163, 1.0
[Intended-INSERTNode], 1381, 1.0
[Intended-INSERTNode], 1437, 1.0
[Intended-INSERTNode], 1468, 1.0
[Intended-INSERTNode], 1537, 1.0
[Intended-INSERTNode], 1612, 1.0
[Intended-INSERTNode], 1666, 1.0
[Intended-INSERTNode], 2175, 1.0
[Intended-INSERTNode], 2367, 1.0
[Intended-INSERTNode], 2371, 1.0
[Intended-INSERTNode], 8087, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 716032.0
[Intended-CLEANUP], MinLatency(us), 715776
[Intended-CLEANUP], MaxLatency(us), 716287
[Intended-CLEANUP], 95thPercentileLatency(us), 716287
[Intended-CLEANUP], 99thPercentileLatency(us), 716287
[Intended-CLEANUP], 716287, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 47.26056
[Intended-INSERT], MinLatency(us), 38
[Intended-INSERT], MaxLatency(us), 8087
[Intended-INSERT], 95thPercentileLatency(us), 54
[Intended-INSERT], 99thPercentileLatency(us), 74
[Intended-INSERT], 38, 1.0
[Intended-INSERT], 39, 8.0
[Intended-INSERT], 40, 67.0
[Intended-INSERT], 41, 309.0
[Intended-INSERT], 42, 2227.0
[Intended-INSERT], 43, 8856.0
[Intended-INSERT], 44, 13669.0
[Intended-INSERT], 45, 18776.0
[Intended-INSERT], 46, 22777.0
[Intended-INSERT], 47, 12677.0
[Intended-INSERT], 48, 5504.0
[Intended-INSERT], 49, 3504.0
[Intended-INSERT], 50, 3147.0
[Intended-INSERT], 51, 1907.0
[Intended-INSERT], 52, 958.0
[Intended-INSERT], 53, 527.0
[Intended-INSERT], 54, 434.0
[Intended-INSERT], 55, 349.0
[Intended-INSERT], 56, 279.0
[Intended-INSERT], 57, 308.0
[Intended-INSERT], 58, 245.0
[Intended-INSERT], 59, 176.0
[Intended-INSERT], 60, 97.0
[Intended-INSERT], 61, 86.0
[Intended-INSERT], 62, 42.0
[Intended-INSERT], 63, 49.0
[Intended-INSERT], 64, 64.0
[Intended-INSERT], 65, 152.0
[Intended-INSERT], 66, 190.0
[Intended-INSERT], 67, 303.0
[Intended-INSERT], 68, 362.0
[Intended-INSERT], 69, 287.0
[Intended-INSERT], 70, 182.0
[Intended-INSERT], 71, 136.0
[Intended-INSERT], 72, 129.0
[Intended-INSERT], 73, 131.0
[Intended-INSERT], 74, 136.0
[Intended-INSERT], 75, 137.0
[Intended-INSERT], 76, 98.0
[Intended-INSERT], 77, 70.0
[Intended-INSERT], 78, 51.0
[Intended-INSERT], 79, 52.0
[Intended-INSERT], 80, 30.0
[Intended-INSERT], 81, 25.0
[Intended-INSERT], 82, 38.0
[Intended-INSERT], 83, 39.0
[Intended-INSERT], 84, 39.0
[Intended-INSERT], 85, 51.0
[Intended-INSERT], 86, 52.0
[Intended-INSERT], 87, 45.0
[Intended-INSERT], 88, 25.0
[Intended-INSERT], 89, 8.0
[Intended-INSERT], 90, 7.0
[Intended-INSERT], 91, 4.0
[Intended-INSERT], 92, 7.0
[Intended-INSERT], 93, 8.0
[Intended-INSERT], 94, 1.0
[Intended-INSERT], 95, 6.0
[Intended-INSERT], 96, 4.0
[Intended-INSERT], 97, 6.0
[Intended-INSERT], 98, 6.0
[Intended-INSERT], 99, 3.0
[Intended-INSERT], 100, 3.0
[Intended-INSERT], 101, 3.0
[Intended-INSERT], 102, 3.0
[Intended-INSERT], 103, 3.0
[Intended-INSERT], 104, 1.0
[Intended-INSERT], 105, 3.0
[Intended-INSERT], 106, 7.0
[Intended-INSERT], 107, 3.0
[Intended-INSERT], 108, 1.0
[Intended-INSERT], 110, 3.0
[Intended-INSERT], 111, 6.0
[Intended-INSERT], 113, 1.0
[Intended-INSERT], 114, 3.0
[Intended-INSERT], 115, 2.0
[Intended-INSERT], 118, 1.0
[Intended-INSERT], 119, 1.0
[Intended-INSERT], 121, 2.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 125, 2.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 130, 1.0
[Intended-INSERT], 134, 2.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 140, 2.0
[Intended-INSERT], 141, 2.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 161, 1.0
[Intended-INSERT], 166, 1.0
[Intended-INSERT], 167, 2.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 174, 2.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 188, 2.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 194, 1.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 197, 1.0
[Intended-INSERT], 202, 1.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 213, 1.0
[Intended-INSERT], 215, 1.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 230, 1.0
[Intended-INSERT], 235, 1.0
[Intended-INSERT], 237, 1.0
[Intended-INSERT], 245, 1.0
[Intended-INSERT], 249, 1.0
[Intended-INSERT], 253, 1.0
[Intended-INSERT], 259, 1.0
[Intended-INSERT], 261, 2.0
[Intended-INSERT], 263, 1.0
[Intended-INSERT], 264, 1.0
[Intended-INSERT], 266, 1.0
[Intended-INSERT], 291, 1.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 308, 1.0
[Intended-INSERT], 343, 1.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 712, 1.0
[Intended-INSERT], 714, 1.0
[Intended-INSERT], 782, 1.0
[Intended-INSERT], 833, 1.0
[Intended-INSERT], 843, 1.0
[Intended-INSERT], 850, 1.0
[Intended-INSERT], 910, 1.0
[Intended-INSERT], 1163, 1.0
[Intended-INSERT], 1381, 1.0
[Intended-INSERT], 1437, 1.0
[Intended-INSERT], 1468, 1.0
[Intended-INSERT], 1537, 1.0
[Intended-INSERT], 1612, 1.0
[Intended-INSERT], 1666, 1.0
[Intended-INSERT], 2175, 1.0
[Intended-INSERT], 2367, 1.0
[Intended-INSERT], 2371, 1.0
[Intended-INSERT], 8087, 1.0
