#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524780351.043 (seconds since epoch), Fri Apr 27 00:05:51 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.018 0.000000000000          1           1.00
       0.018 0.100000000000          1           1.11
       0.018 0.200000000000          1           1.25
       0.018 0.300000000000          1           1.43
       0.018 0.400000000000          1           1.67
       0.018 0.500000000000          1           2.00
       0.247 0.550000000000          2           2.22
       0.247 1.000000000000          2
#[Mean    =        0.133, StdDeviation   =        0.115]
#[Max     =        0.247, Total count    =            2]
#[Buckets =            1, SubBuckets     =         2048]
