[OVERALL], RunTime(ms), 4320
[OVERALL], Throughput(ops/sec), 0.23148148148148148
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3472222222222222
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5092592592592593
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.8564814814814815
[MAX_MEM_USED], MBs, 63
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.21
[MIN_SYS_LOAD_AVG], Load, 2.19
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2993152.0
[INITIALISE], MinLatency(us), 2992128
[INITIALISE], MaxLatency(us), 2994175
[INITIALISE], 95thPercentileLatency(us), 2994175
[INITIALISE], 99thPercentileLatency(us), 2994175
[INITIALISE], 2994175, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 37.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 63
[USED_MEM_MB], 95thPercentileLatency(us), 63
[USED_MEM_MB], 99thPercentileLatency(us), 63
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 63, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 331648.0
[INSERTNode], MinLatency(us), 331520
[INSERTNode], MaxLatency(us), 331775
[INSERTNode], 95thPercentileLatency(us), 331775
[INSERTNode], 99thPercentileLatency(us), 331775
[INSERTNode], Return=OK, 1
[INSERTNode], 331775, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 975616.0
[CLEANUP], MinLatency(us), 975360
[CLEANUP], MaxLatency(us), 975871
[CLEANUP], 95thPercentileLatency(us), 975871
[CLEANUP], 99thPercentileLatency(us), 975871
[CLEANUP], 975871, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 331648.0
[INSERT], MinLatency(us), 331520
[INSERT], MaxLatency(us), 331775
[INSERT], 95thPercentileLatency(us), 331775
[INSERT], 99thPercentileLatency(us), 331775
[INSERT], Return=OK, 1
[INSERT], 331775, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 18.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 37
[GCS_TIME], 95thPercentileLatency(us), 37
[GCS_TIME], 99thPercentileLatency(us), 37
[GCS_TIME], 0, 1.0
[GCS_TIME], 37, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2993152.0
[Intended-INITIALISE], MinLatency(us), 2992128
[Intended-INITIALISE], MaxLatency(us), 2994175
[Intended-INITIALISE], 95thPercentileLatency(us), 2994175
[Intended-INITIALISE], 99thPercentileLatency(us), 2994175
[Intended-INITIALISE], 2994175, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 331648.0
[Intended-INSERTNode], MinLatency(us), 331520
[Intended-INSERTNode], MaxLatency(us), 331775
[Intended-INSERTNode], 95thPercentileLatency(us), 331775
[Intended-INSERTNode], 99thPercentileLatency(us), 331775
[Intended-INSERTNode], 331775, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 975616.0
[Intended-CLEANUP], MinLatency(us), 975360
[Intended-CLEANUP], MaxLatency(us), 975871
[Intended-CLEANUP], 95thPercentileLatency(us), 975871
[Intended-CLEANUP], 99thPercentileLatency(us), 975871
[Intended-CLEANUP], 975871, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 331648.0
[Intended-INSERT], MinLatency(us), 331520
[Intended-INSERT], MaxLatency(us), 331775
[Intended-INSERT], 95thPercentileLatency(us), 331775
[Intended-INSERT], 99thPercentileLatency(us), 331775
[Intended-INSERT], 331775, 1.0
