#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524359627.438 (seconds since epoch), Sun Apr 22 03:13:47 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.000 0.000000000000         42           1.00
       0.000 0.100000000000         42           1.11
       0.000 0.200000000000         42           1.25
       0.000 0.300000000000         42           1.43
       0.001 0.400000000000        107           1.67
       0.001 1.000000000000        107
#[Mean    =        0.001, StdDeviation   =        0.000]
#[Max     =        0.001, Total count    =          107]
#[Buckets =            1, SubBuckets     =         2048]
