[OVERALL], RunTime(ms), 1329
[OVERALL], Throughput(ops/sec), 7524.4544770504135
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5048908954100828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 20
[TOTAL_GC_TIME_%], Time(%), 1.5048908954100828
[MAX_MEM_USED], MBs, 22
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.06
[MIN_SYS_LOAD_AVG], Load, 1.98
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.5
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 201920.0
[INITIALISE], MinLatency(us), 201856
[INITIALISE], MaxLatency(us), 201983
[INITIALISE], 95thPercentileLatency(us), 201983
[INITIALISE], 99thPercentileLatency(us), 201983
[INITIALISE], 201983, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 17.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 22
[USED_MEM_MB], 95thPercentileLatency(us), 22
[USED_MEM_MB], 99thPercentileLatency(us), 22
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 22, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 48.9826
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 2163
[INSERTNode], 95thPercentileLatency(us), 75
[INSERTNode], 99thPercentileLatency(us), 90
[INSERTNode], Return=OK, 10000
[INSERTNode], 39, 10.0
[INSERTNode], 40, 84.0
[INSERTNode], 41, 496.0
[INSERTNode], 42, 860.0
[INSERTNode], 43, 1280.0
[INSERTNode], 44, 1476.0
[INSERTNode], 45, 1267.0
[INSERTNode], 46, 870.0
[INSERTNode], 47, 695.0
[INSERTNode], 48, 536.0
[INSERTNode], 49, 465.0
[INSERTNode], 50, 289.0
[INSERTNode], 51, 206.0
[INSERTNode], 52, 157.0
[INSERTNode], 53, 100.0
[INSERTNode], 54, 68.0
[INSERTNode], 55, 52.0
[INSERTNode], 56, 55.0
[INSERTNode], 57, 45.0
[INSERTNode], 58, 53.0
[INSERTNode], 59, 41.0
[INSERTNode], 60, 27.0
[INSERTNode], 61, 27.0
[INSERTNode], 62, 32.0
[INSERTNode], 63, 31.0
[INSERTNode], 64, 30.0
[INSERTNode], 65, 22.0
[INSERTNode], 66, 23.0
[INSERTNode], 67, 37.0
[INSERTNode], 68, 26.0
[INSERTNode], 69, 22.0
[INSERTNode], 70, 22.0
[INSERTNode], 71, 17.0
[INSERTNode], 72, 18.0
[INSERTNode], 73, 23.0
[INSERTNode], 74, 31.0
[INSERTNode], 75, 25.0
[INSERTNode], 76, 21.0
[INSERTNode], 77, 30.0
[INSERTNode], 78, 29.0
[INSERTNode], 79, 19.0
[INSERTNode], 80, 25.0
[INSERTNode], 81, 41.0
[INSERTNode], 82, 35.0
[INSERTNode], 83, 28.0
[INSERTNode], 84, 30.0
[INSERTNode], 85, 36.0
[INSERTNode], 86, 24.0
[INSERTNode], 87, 17.0
[INSERTNode], 88, 14.0
[INSERTNode], 89, 24.0
[INSERTNode], 90, 9.0
[INSERTNode], 91, 11.0
[INSERTNode], 92, 8.0
[INSERTNode], 93, 9.0
[INSERTNode], 94, 6.0
[INSERTNode], 95, 2.0
[INSERTNode], 96, 6.0
[INSERTNode], 98, 2.0
[INSERTNode], 99, 1.0
[INSERTNode], 100, 5.0
[INSERTNode], 101, 5.0
[INSERTNode], 102, 3.0
[INSERTNode], 104, 1.0
[INSERTNode], 105, 1.0
[INSERTNode], 106, 1.0
[INSERTNode], 107, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 112, 1.0
[INSERTNode], 114, 1.0
[INSERTNode], 115, 1.0
[INSERTNode], 116, 1.0
[INSERTNode], 117, 1.0
[INSERTNode], 120, 2.0
[INSERTNode], 122, 1.0
[INSERTNode], 123, 2.0
[INSERTNode], 126, 1.0
[INSERTNode], 128, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 131, 2.0
[INSERTNode], 137, 1.0
[INSERTNode], 138, 1.0
[INSERTNode], 155, 1.0
[INSERTNode], 156, 1.0
[INSERTNode], 160, 1.0
[INSERTNode], 163, 1.0
[INSERTNode], 172, 2.0
[INSERTNode], 177, 1.0
[INSERTNode], 212, 1.0
[INSERTNode], 241, 1.0
[INSERTNode], 269, 1.0
[INSERTNode], 274, 1.0
[INSERTNode], 317, 1.0
[INSERTNode], 319, 1.0
[INSERTNode], 368, 1.0
[INSERTNode], 380, 1.0
[INSERTNode], 385, 1.0
[INSERTNode], 523, 1.0
[INSERTNode], 613, 1.0
[INSERTNode], 759, 1.0
[INSERTNode], 2163, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 342144.0
[CLEANUP], MinLatency(us), 342016
[CLEANUP], MaxLatency(us), 342271
[CLEANUP], 95thPercentileLatency(us), 342271
[CLEANUP], 99thPercentileLatency(us), 342271
[CLEANUP], 342271, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 48.9826
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 2163
[INSERT], 95thPercentileLatency(us), 75
[INSERT], 99thPercentileLatency(us), 90
[INSERT], Return=OK, 10000
[INSERT], 39, 10.0
[INSERT], 40, 84.0
[INSERT], 41, 496.0
[INSERT], 42, 860.0
[INSERT], 43, 1280.0
[INSERT], 44, 1476.0
[INSERT], 45, 1267.0
[INSERT], 46, 870.0
[INSERT], 47, 695.0
[INSERT], 48, 536.0
[INSERT], 49, 465.0
[INSERT], 50, 289.0
[INSERT], 51, 206.0
[INSERT], 52, 157.0
[INSERT], 53, 100.0
[INSERT], 54, 68.0
[INSERT], 55, 52.0
[INSERT], 56, 55.0
[INSERT], 57, 45.0
[INSERT], 58, 53.0
[INSERT], 59, 41.0
[INSERT], 60, 27.0
[INSERT], 61, 27.0
[INSERT], 62, 32.0
[INSERT], 63, 31.0
[INSERT], 64, 30.0
[INSERT], 65, 22.0
[INSERT], 66, 23.0
[INSERT], 67, 37.0
[INSERT], 68, 26.0
[INSERT], 69, 22.0
[INSERT], 70, 22.0
[INSERT], 71, 17.0
[INSERT], 72, 18.0
[INSERT], 73, 23.0
[INSERT], 74, 31.0
[INSERT], 75, 25.0
[INSERT], 76, 21.0
[INSERT], 77, 30.0
[INSERT], 78, 29.0
[INSERT], 79, 19.0
[INSERT], 80, 25.0
[INSERT], 81, 41.0
[INSERT], 82, 35.0
[INSERT], 83, 28.0
[INSERT], 84, 30.0
[INSERT], 85, 36.0
[INSERT], 86, 24.0
[INSERT], 87, 17.0
[INSERT], 88, 14.0
[INSERT], 89, 24.0
[INSERT], 90, 9.0
[INSERT], 91, 11.0
[INSERT], 92, 8.0
[INSERT], 93, 9.0
[INSERT], 94, 6.0
[INSERT], 95, 2.0
[INSERT], 96, 6.0
[INSERT], 98, 2.0
[INSERT], 99, 1.0
[INSERT], 100, 5.0
[INSERT], 101, 5.0
[INSERT], 102, 3.0
[INSERT], 104, 1.0
[INSERT], 105, 1.0
[INSERT], 106, 1.0
[INSERT], 107, 1.0
[INSERT], 108, 1.0
[INSERT], 112, 1.0
[INSERT], 114, 1.0
[INSERT], 115, 1.0
[INSERT], 116, 1.0
[INSERT], 117, 1.0
[INSERT], 120, 2.0
[INSERT], 122, 1.0
[INSERT], 123, 2.0
[INSERT], 126, 1.0
[INSERT], 128, 1.0
[INSERT], 129, 1.0
[INSERT], 131, 2.0
[INSERT], 137, 1.0
[INSERT], 138, 1.0
[INSERT], 155, 1.0
[INSERT], 156, 1.0
[INSERT], 160, 1.0
[INSERT], 163, 1.0
[INSERT], 172, 2.0
[INSERT], 177, 1.0
[INSERT], 212, 1.0
[INSERT], 241, 1.0
[INSERT], 269, 1.0
[INSERT], 274, 1.0
[INSERT], 317, 1.0
[INSERT], 319, 1.0
[INSERT], 368, 1.0
[INSERT], 380, 1.0
[INSERT], 385, 1.0
[INSERT], 523, 1.0
[INSERT], 613, 1.0
[INSERT], 759, 1.0
[INSERT], 2163, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 10.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 20
[GCS_TIME], 95thPercentileLatency(us), 20
[GCS_TIME], 99thPercentileLatency(us), 20
[GCS_TIME], 0, 1.0
[GCS_TIME], 20, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 201920.0
[Intended-INITIALISE], MinLatency(us), 201856
[Intended-INITIALISE], MaxLatency(us), 201983
[Intended-INITIALISE], 95thPercentileLatency(us), 201983
[Intended-INITIALISE], 99thPercentileLatency(us), 201983
[Intended-INITIALISE], 201983, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 49.0319
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 2163
[Intended-INSERTNode], 95thPercentileLatency(us), 75
[Intended-INSERTNode], 99thPercentileLatency(us), 91
[Intended-INSERTNode], 39, 10.0
[Intended-INSERTNode], 40, 75.0
[Intended-INSERTNode], 41, 480.0
[Intended-INSERTNode], 42, 840.0
[Intended-INSERTNode], 43, 1277.0
[Intended-INSERTNode], 44, 1473.0
[Intended-INSERTNode], 45, 1272.0
[Intended-INSERTNode], 46, 894.0
[Intended-INSERTNode], 47, 689.0
[Intended-INSERTNode], 48, 537.0
[Intended-INSERTNode], 49, 465.0
[Intended-INSERTNode], 50, 300.0
[Intended-INSERTNode], 51, 214.0
[Intended-INSERTNode], 52, 159.0
[Intended-INSERTNode], 53, 101.0
[Intended-INSERTNode], 54, 72.0
[Intended-INSERTNode], 55, 51.0
[Intended-INSERTNode], 56, 54.0
[Intended-INSERTNode], 57, 41.0
[Intended-INSERTNode], 58, 58.0
[Intended-INSERTNode], 59, 40.0
[Intended-INSERTNode], 60, 28.0
[Intended-INSERTNode], 61, 28.0
[Intended-INSERTNode], 62, 29.0
[Intended-INSERTNode], 63, 32.0
[Intended-INSERTNode], 64, 32.0
[Intended-INSERTNode], 65, 22.0
[Intended-INSERTNode], 66, 22.0
[Intended-INSERTNode], 67, 37.0
[Intended-INSERTNode], 68, 27.0
[Intended-INSERTNode], 69, 21.0
[Intended-INSERTNode], 70, 22.0
[Intended-INSERTNode], 71, 17.0
[Intended-INSERTNode], 72, 18.0
[Intended-INSERTNode], 73, 22.0
[Intended-INSERTNode], 74, 30.0
[Intended-INSERTNode], 75, 27.0
[Intended-INSERTNode], 76, 17.0
[Intended-INSERTNode], 77, 30.0
[Intended-INSERTNode], 78, 34.0
[Intended-INSERTNode], 79, 17.0
[Intended-INSERTNode], 80, 24.0
[Intended-INSERTNode], 81, 39.0
[Intended-INSERTNode], 82, 37.0
[Intended-INSERTNode], 83, 27.0
[Intended-INSERTNode], 84, 32.0
[Intended-INSERTNode], 85, 34.0
[Intended-INSERTNode], 86, 25.0
[Intended-INSERTNode], 87, 19.0
[Intended-INSERTNode], 88, 14.0
[Intended-INSERTNode], 89, 23.0
[Intended-INSERTNode], 90, 11.0
[Intended-INSERTNode], 91, 8.0
[Intended-INSERTNode], 92, 11.0
[Intended-INSERTNode], 93, 5.0
[Intended-INSERTNode], 94, 10.0
[Intended-INSERTNode], 95, 3.0
[Intended-INSERTNode], 96, 3.0
[Intended-INSERTNode], 97, 3.0
[Intended-INSERTNode], 98, 2.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 100, 3.0
[Intended-INSERTNode], 101, 6.0
[Intended-INSERTNode], 102, 4.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 107, 1.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 124, 1.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 131, 2.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 155, 1.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 160, 1.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 172, 2.0
[Intended-INSERTNode], 177, 1.0
[Intended-INSERTNode], 212, 1.0
[Intended-INSERTNode], 241, 1.0
[Intended-INSERTNode], 269, 1.0
[Intended-INSERTNode], 274, 1.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 523, 1.0
[Intended-INSERTNode], 613, 1.0
[Intended-INSERTNode], 759, 1.0
[Intended-INSERTNode], 2163, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 342144.0
[Intended-CLEANUP], MinLatency(us), 342016
[Intended-CLEANUP], MaxLatency(us), 342271
[Intended-CLEANUP], 95thPercentileLatency(us), 342271
[Intended-CLEANUP], 99thPercentileLatency(us), 342271
[Intended-CLEANUP], 342271, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 49.0319
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 2163
[Intended-INSERT], 95thPercentileLatency(us), 75
[Intended-INSERT], 99thPercentileLatency(us), 91
[Intended-INSERT], 39, 10.0
[Intended-INSERT], 40, 75.0
[Intended-INSERT], 41, 480.0
[Intended-INSERT], 42, 840.0
[Intended-INSERT], 43, 1277.0
[Intended-INSERT], 44, 1473.0
[Intended-INSERT], 45, 1272.0
[Intended-INSERT], 46, 894.0
[Intended-INSERT], 47, 689.0
[Intended-INSERT], 48, 537.0
[Intended-INSERT], 49, 465.0
[Intended-INSERT], 50, 300.0
[Intended-INSERT], 51, 214.0
[Intended-INSERT], 52, 159.0
[Intended-INSERT], 53, 101.0
[Intended-INSERT], 54, 72.0
[Intended-INSERT], 55, 51.0
[Intended-INSERT], 56, 54.0
[Intended-INSERT], 57, 41.0
[Intended-INSERT], 58, 58.0
[Intended-INSERT], 59, 40.0
[Intended-INSERT], 60, 28.0
[Intended-INSERT], 61, 28.0
[Intended-INSERT], 62, 29.0
[Intended-INSERT], 63, 32.0
[Intended-INSERT], 64, 32.0
[Intended-INSERT], 65, 22.0
[Intended-INSERT], 66, 22.0
[Intended-INSERT], 67, 37.0
[Intended-INSERT], 68, 27.0
[Intended-INSERT], 69, 21.0
[Intended-INSERT], 70, 22.0
[Intended-INSERT], 71, 17.0
[Intended-INSERT], 72, 18.0
[Intended-INSERT], 73, 22.0
[Intended-INSERT], 74, 30.0
[Intended-INSERT], 75, 27.0
[Intended-INSERT], 76, 17.0
[Intended-INSERT], 77, 30.0
[Intended-INSERT], 78, 34.0
[Intended-INSERT], 79, 17.0
[Intended-INSERT], 80, 24.0
[Intended-INSERT], 81, 39.0
[Intended-INSERT], 82, 37.0
[Intended-INSERT], 83, 27.0
[Intended-INSERT], 84, 32.0
[Intended-INSERT], 85, 34.0
[Intended-INSERT], 86, 25.0
[Intended-INSERT], 87, 19.0
[Intended-INSERT], 88, 14.0
[Intended-INSERT], 89, 23.0
[Intended-INSERT], 90, 11.0
[Intended-INSERT], 91, 8.0
[Intended-INSERT], 92, 11.0
[Intended-INSERT], 93, 5.0
[Intended-INSERT], 94, 10.0
[Intended-INSERT], 95, 3.0
[Intended-INSERT], 96, 3.0
[Intended-INSERT], 97, 3.0
[Intended-INSERT], 98, 2.0
[Intended-INSERT], 99, 1.0
[Intended-INSERT], 100, 3.0
[Intended-INSERT], 101, 6.0
[Intended-INSERT], 102, 4.0
[Intended-INSERT], 104, 1.0
[Intended-INSERT], 105, 1.0
[Intended-INSERT], 106, 1.0
[Intended-INSERT], 107, 1.0
[Intended-INSERT], 108, 1.0
[Intended-INSERT], 113, 1.0
[Intended-INSERT], 114, 1.0
[Intended-INSERT], 115, 1.0
[Intended-INSERT], 116, 1.0
[Intended-INSERT], 118, 1.0
[Intended-INSERT], 120, 1.0
[Intended-INSERT], 121, 1.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 123, 1.0
[Intended-INSERT], 124, 1.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 128, 1.0
[Intended-INSERT], 130, 1.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 155, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 160, 1.0
[Intended-INSERT], 163, 1.0
[Intended-INSERT], 172, 2.0
[Intended-INSERT], 177, 1.0
[Intended-INSERT], 212, 1.0
[Intended-INSERT], 241, 1.0
[Intended-INSERT], 269, 1.0
[Intended-INSERT], 274, 1.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 368, 1.0
[Intended-INSERT], 380, 1.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 613, 1.0
[Intended-INSERT], 759, 1.0
[Intended-INSERT], 2163, 1.0
