[OVERALL], RunTime(ms), 5457
[OVERALL], Throughput(ops/sec), 0.1832508704416346
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34817665383910573
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 27
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.4947773501924134
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.8429540040315191
[MAX_MEM_USED], MBs, 33
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 3.01
[MIN_SYS_LOAD_AVG], Load, 2.93
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.5
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[SYS_LOAD_AVG], 2, 1.0
[SYS_LOAD_AVG], 3, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3714048.0
[INITIALISE], MinLatency(us), 3713024
[INITIALISE], MaxLatency(us), 3715071
[INITIALISE], 95thPercentileLatency(us), 3715071
[INITIALISE], 99thPercentileLatency(us), 3715071
[INITIALISE], 3715071, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 22.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 33
[USED_MEM_MB], 95thPercentileLatency(us), 33
[USED_MEM_MB], 99thPercentileLatency(us), 33
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 33, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 450176.0
[INSERTNode], MinLatency(us), 450048
[INSERTNode], MaxLatency(us), 450303
[INSERTNode], 95thPercentileLatency(us), 450303
[INSERTNode], 99thPercentileLatency(us), 450303
[INSERTNode], Return=OK, 1
[INSERTNode], 450303, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1272320.0
[CLEANUP], MinLatency(us), 1271808
[CLEANUP], MaxLatency(us), 1272831
[CLEANUP], 95thPercentileLatency(us), 1272831
[CLEANUP], 99thPercentileLatency(us), 1272831
[CLEANUP], 1272831, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 450176.0
[INSERT], MinLatency(us), 450048
[INSERT], MaxLatency(us), 450303
[INSERT], 95thPercentileLatency(us), 450303
[INSERT], 99thPercentileLatency(us), 450303
[INSERT], Return=OK, 1
[INSERT], 450303, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 23.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 46
[GCS_TIME], 95thPercentileLatency(us), 46
[GCS_TIME], 99thPercentileLatency(us), 46
[GCS_TIME], 0, 1.0
[GCS_TIME], 46, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3714048.0
[Intended-INITIALISE], MinLatency(us), 3713024
[Intended-INITIALISE], MaxLatency(us), 3715071
[Intended-INITIALISE], 95thPercentileLatency(us), 3715071
[Intended-INITIALISE], 99thPercentileLatency(us), 3715071
[Intended-INITIALISE], 3715071, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 450176.0
[Intended-INSERTNode], MinLatency(us), 450048
[Intended-INSERTNode], MaxLatency(us), 450303
[Intended-INSERTNode], 95thPercentileLatency(us), 450303
[Intended-INSERTNode], 99thPercentileLatency(us), 450303
[Intended-INSERTNode], 450303, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1272320.0
[Intended-CLEANUP], MinLatency(us), 1271808
[Intended-CLEANUP], MaxLatency(us), 1272831
[Intended-CLEANUP], 95thPercentileLatency(us), 1272831
[Intended-CLEANUP], 99thPercentileLatency(us), 1272831
[Intended-CLEANUP], 1272831, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 450176.0
[Intended-INSERT], MinLatency(us), 450048
[Intended-INSERT], MaxLatency(us), 450303
[Intended-INSERT], 95thPercentileLatency(us), 450303
[Intended-INSERT], 99thPercentileLatency(us), 450303
[Intended-INSERT], 450303, 1.0
