[OVERALL], RunTime(ms), 1347
[OVERALL], Throughput(ops/sec), 7423.904974016333
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6332590942835932
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.6332590942835932
[MAX_MEM_USED], MBs, 22
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.73
[MIN_SYS_LOAD_AVG], Load, 1.73
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 274560.0
[INITIALISE], MinLatency(us), 274432
[INITIALISE], MaxLatency(us), 274687
[INITIALISE], 95thPercentileLatency(us), 274687
[INITIALISE], 99thPercentileLatency(us), 274687
[INITIALISE], 274687, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 17.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 22
[USED_MEM_MB], 95thPercentileLatency(us), 22
[USED_MEM_MB], 99thPercentileLatency(us), 22
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 22, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 47.6338
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 1529
[INSERTNode], 95thPercentileLatency(us), 61
[INSERTNode], 99thPercentileLatency(us), 78
[INSERTNode], Return=OK, 10000
[INSERTNode], 39, 6.0
[INSERTNode], 40, 45.0
[INSERTNode], 41, 256.0
[INSERTNode], 42, 819.0
[INSERTNode], 43, 1564.0
[INSERTNode], 44, 1774.0
[INSERTNode], 45, 1340.0
[INSERTNode], 46, 778.0
[INSERTNode], 47, 624.0
[INSERTNode], 48, 484.0
[INSERTNode], 49, 356.0
[INSERTNode], 50, 343.0
[INSERTNode], 51, 215.0
[INSERTNode], 52, 211.0
[INSERTNode], 53, 138.0
[INSERTNode], 54, 106.0
[INSERTNode], 55, 74.0
[INSERTNode], 56, 90.0
[INSERTNode], 57, 92.0
[INSERTNode], 58, 70.0
[INSERTNode], 59, 59.0
[INSERTNode], 60, 48.0
[INSERTNode], 61, 47.0
[INSERTNode], 62, 40.0
[INSERTNode], 63, 38.0
[INSERTNode], 64, 30.0
[INSERTNode], 65, 31.0
[INSERTNode], 66, 41.0
[INSERTNode], 67, 31.0
[INSERTNode], 68, 21.0
[INSERTNode], 69, 27.0
[INSERTNode], 70, 15.0
[INSERTNode], 71, 12.0
[INSERTNode], 72, 12.0
[INSERTNode], 73, 16.0
[INSERTNode], 74, 15.0
[INSERTNode], 75, 11.0
[INSERTNode], 76, 8.0
[INSERTNode], 77, 9.0
[INSERTNode], 78, 10.0
[INSERTNode], 79, 13.0
[INSERTNode], 80, 5.0
[INSERTNode], 81, 6.0
[INSERTNode], 82, 8.0
[INSERTNode], 83, 4.0
[INSERTNode], 84, 4.0
[INSERTNode], 85, 2.0
[INSERTNode], 86, 5.0
[INSERTNode], 87, 3.0
[INSERTNode], 88, 2.0
[INSERTNode], 89, 1.0
[INSERTNode], 91, 1.0
[INSERTNode], 92, 3.0
[INSERTNode], 94, 1.0
[INSERTNode], 95, 1.0
[INSERTNode], 96, 1.0
[INSERTNode], 97, 1.0
[INSERTNode], 99, 1.0
[INSERTNode], 100, 1.0
[INSERTNode], 102, 1.0
[INSERTNode], 103, 3.0
[INSERTNode], 104, 1.0
[INSERTNode], 105, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 111, 3.0
[INSERTNode], 112, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 137, 1.0
[INSERTNode], 139, 1.0
[INSERTNode], 140, 1.0
[INSERTNode], 141, 1.0
[INSERTNode], 142, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 151, 1.0
[INSERTNode], 164, 1.0
[INSERTNode], 200, 1.0
[INSERTNode], 206, 1.0
[INSERTNode], 261, 1.0
[INSERTNode], 282, 1.0
[INSERTNode], 495, 1.0
[INSERTNode], 681, 1.0
[INSERTNode], 846, 1.0
[INSERTNode], 899, 1.0
[INSERTNode], 1529, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 310656.0
[CLEANUP], MinLatency(us), 310528
[CLEANUP], MaxLatency(us), 310783
[CLEANUP], 95thPercentileLatency(us), 310783
[CLEANUP], 99thPercentileLatency(us), 310783
[CLEANUP], 310783, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 47.6338
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 1529
[INSERT], 95thPercentileLatency(us), 61
[INSERT], 99thPercentileLatency(us), 78
[INSERT], Return=OK, 10000
[INSERT], 39, 6.0
[INSERT], 40, 45.0
[INSERT], 41, 256.0
[INSERT], 42, 819.0
[INSERT], 43, 1564.0
[INSERT], 44, 1774.0
[INSERT], 45, 1340.0
[INSERT], 46, 778.0
[INSERT], 47, 624.0
[INSERT], 48, 484.0
[INSERT], 49, 356.0
[INSERT], 50, 343.0
[INSERT], 51, 215.0
[INSERT], 52, 211.0
[INSERT], 53, 138.0
[INSERT], 54, 106.0
[INSERT], 55, 74.0
[INSERT], 56, 90.0
[INSERT], 57, 92.0
[INSERT], 58, 70.0
[INSERT], 59, 59.0
[INSERT], 60, 48.0
[INSERT], 61, 47.0
[INSERT], 62, 40.0
[INSERT], 63, 38.0
[INSERT], 64, 30.0
[INSERT], 65, 31.0
[INSERT], 66, 41.0
[INSERT], 67, 31.0
[INSERT], 68, 21.0
[INSERT], 69, 27.0
[INSERT], 70, 15.0
[INSERT], 71, 12.0
[INSERT], 72, 12.0
[INSERT], 73, 16.0
[INSERT], 74, 15.0
[INSERT], 75, 11.0
[INSERT], 76, 8.0
[INSERT], 77, 9.0
[INSERT], 78, 10.0
[INSERT], 79, 13.0
[INSERT], 80, 5.0
[INSERT], 81, 6.0
[INSERT], 82, 8.0
[INSERT], 83, 4.0
[INSERT], 84, 4.0
[INSERT], 85, 2.0
[INSERT], 86, 5.0
[INSERT], 87, 3.0
[INSERT], 88, 2.0
[INSERT], 89, 1.0
[INSERT], 91, 1.0
[INSERT], 92, 3.0
[INSERT], 94, 1.0
[INSERT], 95, 1.0
[INSERT], 96, 1.0
[INSERT], 97, 1.0
[INSERT], 99, 1.0
[INSERT], 100, 1.0
[INSERT], 102, 1.0
[INSERT], 103, 3.0
[INSERT], 104, 1.0
[INSERT], 105, 1.0
[INSERT], 108, 1.0
[INSERT], 111, 3.0
[INSERT], 112, 1.0
[INSERT], 113, 1.0
[INSERT], 122, 1.0
[INSERT], 131, 1.0
[INSERT], 137, 1.0
[INSERT], 139, 1.0
[INSERT], 140, 1.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 147, 1.0
[INSERT], 151, 1.0
[INSERT], 164, 1.0
[INSERT], 200, 1.0
[INSERT], 206, 1.0
[INSERT], 261, 1.0
[INSERT], 282, 1.0
[INSERT], 495, 1.0
[INSERT], 681, 1.0
[INSERT], 846, 1.0
[INSERT], 899, 1.0
[INSERT], 1529, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 11.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 22
[GCS_TIME], 95thPercentileLatency(us), 22
[GCS_TIME], 99thPercentileLatency(us), 22
[GCS_TIME], 0, 1.0
[GCS_TIME], 22, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 274560.0
[Intended-INITIALISE], MinLatency(us), 274432
[Intended-INITIALISE], MaxLatency(us), 274687
[Intended-INITIALISE], 95thPercentileLatency(us), 274687
[Intended-INITIALISE], 99thPercentileLatency(us), 274687
[Intended-INITIALISE], 274687, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 47.6954
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 1529
[Intended-INSERTNode], 95thPercentileLatency(us), 61
[Intended-INSERTNode], 99thPercentileLatency(us), 78
[Intended-INSERTNode], 39, 6.0
[Intended-INSERTNode], 40, 41.0
[Intended-INSERTNode], 41, 225.0
[Intended-INSERTNode], 42, 791.0
[Intended-INSERTNode], 43, 1544.0
[Intended-INSERTNode], 44, 1760.0
[Intended-INSERTNode], 45, 1376.0
[Intended-INSERTNode], 46, 801.0
[Intended-INSERTNode], 47, 641.0
[Intended-INSERTNode], 48, 490.0
[Intended-INSERTNode], 49, 352.0
[Intended-INSERTNode], 50, 344.0
[Intended-INSERTNode], 51, 220.0
[Intended-INSERTNode], 52, 198.0
[Intended-INSERTNode], 53, 149.0
[Intended-INSERTNode], 54, 111.0
[Intended-INSERTNode], 55, 77.0
[Intended-INSERTNode], 56, 89.0
[Intended-INSERTNode], 57, 86.0
[Intended-INSERTNode], 58, 74.0
[Intended-INSERTNode], 59, 62.0
[Intended-INSERTNode], 60, 51.0
[Intended-INSERTNode], 61, 46.0
[Intended-INSERTNode], 62, 40.0
[Intended-INSERTNode], 63, 40.0
[Intended-INSERTNode], 64, 29.0
[Intended-INSERTNode], 65, 32.0
[Intended-INSERTNode], 66, 39.0
[Intended-INSERTNode], 67, 32.0
[Intended-INSERTNode], 68, 24.0
[Intended-INSERTNode], 69, 24.0
[Intended-INSERTNode], 70, 18.0
[Intended-INSERTNode], 71, 13.0
[Intended-INSERTNode], 72, 12.0
[Intended-INSERTNode], 73, 16.0
[Intended-INSERTNode], 74, 12.0
[Intended-INSERTNode], 75, 13.0
[Intended-INSERTNode], 76, 9.0
[Intended-INSERTNode], 77, 9.0
[Intended-INSERTNode], 78, 7.0
[Intended-INSERTNode], 79, 16.0
[Intended-INSERTNode], 80, 5.0
[Intended-INSERTNode], 81, 6.0
[Intended-INSERTNode], 82, 8.0
[Intended-INSERTNode], 83, 3.0
[Intended-INSERTNode], 84, 4.0
[Intended-INSERTNode], 85, 3.0
[Intended-INSERTNode], 86, 5.0
[Intended-INSERTNode], 87, 3.0
[Intended-INSERTNode], 88, 2.0
[Intended-INSERTNode], 89, 1.0
[Intended-INSERTNode], 91, 1.0
[Intended-INSERTNode], 92, 2.0
[Intended-INSERTNode], 93, 1.0
[Intended-INSERTNode], 94, 1.0
[Intended-INSERTNode], 95, 1.0
[Intended-INSERTNode], 96, 1.0
[Intended-INSERTNode], 97, 1.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 100, 1.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 111, 2.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 139, 1.0
[Intended-INSERTNode], 140, 1.0
[Intended-INSERTNode], 142, 2.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 200, 1.0
[Intended-INSERTNode], 206, 1.0
[Intended-INSERTNode], 261, 1.0
[Intended-INSERTNode], 282, 1.0
[Intended-INSERTNode], 495, 1.0
[Intended-INSERTNode], 681, 1.0
[Intended-INSERTNode], 846, 1.0
[Intended-INSERTNode], 899, 1.0
[Intended-INSERTNode], 1529, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 310656.0
[Intended-CLEANUP], MinLatency(us), 310528
[Intended-CLEANUP], MaxLatency(us), 310783
[Intended-CLEANUP], 95thPercentileLatency(us), 310783
[Intended-CLEANUP], 99thPercentileLatency(us), 310783
[Intended-CLEANUP], 310783, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 47.6954
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 1529
[Intended-INSERT], 95thPercentileLatency(us), 61
[Intended-INSERT], 99thPercentileLatency(us), 78
[Intended-INSERT], 39, 6.0
[Intended-INSERT], 40, 41.0
[Intended-INSERT], 41, 225.0
[Intended-INSERT], 42, 791.0
[Intended-INSERT], 43, 1544.0
[Intended-INSERT], 44, 1760.0
[Intended-INSERT], 45, 1376.0
[Intended-INSERT], 46, 801.0
[Intended-INSERT], 47, 641.0
[Intended-INSERT], 48, 490.0
[Intended-INSERT], 49, 352.0
[Intended-INSERT], 50, 344.0
[Intended-INSERT], 51, 220.0
[Intended-INSERT], 52, 198.0
[Intended-INSERT], 53, 149.0
[Intended-INSERT], 54, 111.0
[Intended-INSERT], 55, 77.0
[Intended-INSERT], 56, 89.0
[Intended-INSERT], 57, 86.0
[Intended-INSERT], 58, 74.0
[Intended-INSERT], 59, 62.0
[Intended-INSERT], 60, 51.0
[Intended-INSERT], 61, 46.0
[Intended-INSERT], 62, 40.0
[Intended-INSERT], 63, 40.0
[Intended-INSERT], 64, 29.0
[Intended-INSERT], 65, 32.0
[Intended-INSERT], 66, 39.0
[Intended-INSERT], 67, 32.0
[Intended-INSERT], 68, 24.0
[Intended-INSERT], 69, 24.0
[Intended-INSERT], 70, 18.0
[Intended-INSERT], 71, 13.0
[Intended-INSERT], 72, 12.0
[Intended-INSERT], 73, 16.0
[Intended-INSERT], 74, 12.0
[Intended-INSERT], 75, 13.0
[Intended-INSERT], 76, 9.0
[Intended-INSERT], 77, 9.0
[Intended-INSERT], 78, 7.0
[Intended-INSERT], 79, 16.0
[Intended-INSERT], 80, 5.0
[Intended-INSERT], 81, 6.0
[Intended-INSERT], 82, 8.0
[Intended-INSERT], 83, 3.0
[Intended-INSERT], 84, 4.0
[Intended-INSERT], 85, 3.0
[Intended-INSERT], 86, 5.0
[Intended-INSERT], 87, 3.0
[Intended-INSERT], 88, 2.0
[Intended-INSERT], 89, 1.0
[Intended-INSERT], 91, 1.0
[Intended-INSERT], 92, 2.0
[Intended-INSERT], 93, 1.0
[Intended-INSERT], 94, 1.0
[Intended-INSERT], 95, 1.0
[Intended-INSERT], 96, 1.0
[Intended-INSERT], 97, 1.0
[Intended-INSERT], 99, 1.0
[Intended-INSERT], 100, 1.0
[Intended-INSERT], 102, 1.0
[Intended-INSERT], 103, 2.0
[Intended-INSERT], 104, 2.0
[Intended-INSERT], 105, 1.0
[Intended-INSERT], 108, 1.0
[Intended-INSERT], 111, 2.0
[Intended-INSERT], 112, 2.0
[Intended-INSERT], 113, 1.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 131, 1.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 142, 2.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 200, 1.0
[Intended-INSERT], 206, 1.0
[Intended-INSERT], 261, 1.0
[Intended-INSERT], 282, 1.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 681, 1.0
[Intended-INSERT], 846, 1.0
[Intended-INSERT], 899, 1.0
[Intended-INSERT], 1529, 1.0
