[OVERALL], RunTime(ms), 6976
[OVERALL], Throughput(ops/sec), 14334.862385321101
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3331422018348624
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 1.3331422018348624
[MAX_MEM_USED], MBs, 376
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.07
[MIN_SYS_LOAD_AVG], Load, 1.98
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.5
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 255680.0
[INITIALISE], MinLatency(us), 255616
[INITIALISE], MaxLatency(us), 255743
[INITIALISE], 95thPercentileLatency(us), 255743
[INITIALISE], 99thPercentileLatency(us), 255743
[INITIALISE], 255743, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 3.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 6, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 197.0
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 376
[USED_MEM_MB], 95thPercentileLatency(us), 376
[USED_MEM_MB], 99thPercentileLatency(us), 376
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 376, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 47.06243
[INSERTNode], MinLatency(us), 38
[INSERTNode], MaxLatency(us), 2521
[INSERTNode], 95thPercentileLatency(us), 53
[INSERTNode], 99thPercentileLatency(us), 69
[INSERTNode], Return=OK, 100000
[INSERTNode], 38, 1.0
[INSERTNode], 39, 3.0
[INSERTNode], 40, 36.0
[INSERTNode], 41, 223.0
[INSERTNode], 42, 1328.0
[INSERTNode], 43, 7422.0
[INSERTNode], 44, 14775.0
[INSERTNode], 45, 18717.0
[INSERTNode], 46, 22030.0
[INSERTNode], 47, 10421.0
[INSERTNode], 48, 6248.0
[INSERTNode], 49, 5197.0
[INSERTNode], 50, 4488.0
[INSERTNode], 51, 2669.0
[INSERTNode], 52, 1235.0
[INSERTNode], 53, 739.0
[INSERTNode], 54, 506.0
[INSERTNode], 55, 406.0
[INSERTNode], 56, 330.0
[INSERTNode], 57, 264.0
[INSERTNode], 58, 237.0
[INSERTNode], 59, 179.0
[INSERTNode], 60, 131.0
[INSERTNode], 61, 97.0
[INSERTNode], 62, 65.0
[INSERTNode], 63, 63.0
[INSERTNode], 64, 86.0
[INSERTNode], 65, 131.0
[INSERTNode], 66, 214.0
[INSERTNode], 67, 308.0
[INSERTNode], 68, 327.0
[INSERTNode], 69, 173.0
[INSERTNode], 70, 138.0
[INSERTNode], 71, 108.0
[INSERTNode], 72, 109.0
[INSERTNode], 73, 81.0
[INSERTNode], 74, 46.0
[INSERTNode], 75, 59.0
[INSERTNode], 76, 39.0
[INSERTNode], 77, 40.0
[INSERTNode], 78, 29.0
[INSERTNode], 79, 22.0
[INSERTNode], 80, 22.0
[INSERTNode], 81, 17.0
[INSERTNode], 82, 12.0
[INSERTNode], 83, 17.0
[INSERTNode], 84, 25.0
[INSERTNode], 85, 23.0
[INSERTNode], 86, 21.0
[INSERTNode], 87, 16.0
[INSERTNode], 88, 20.0
[INSERTNode], 89, 6.0
[INSERTNode], 90, 8.0
[INSERTNode], 91, 3.0
[INSERTNode], 92, 1.0
[INSERTNode], 93, 4.0
[INSERTNode], 94, 4.0
[INSERTNode], 95, 6.0
[INSERTNode], 96, 4.0
[INSERTNode], 97, 1.0
[INSERTNode], 98, 1.0
[INSERTNode], 99, 2.0
[INSERTNode], 102, 1.0
[INSERTNode], 103, 3.0
[INSERTNode], 104, 2.0
[INSERTNode], 106, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 109, 2.0
[INSERTNode], 113, 2.0
[INSERTNode], 115, 2.0
[INSERTNode], 117, 1.0
[INSERTNode], 118, 1.0
[INSERTNode], 122, 2.0
[INSERTNode], 124, 1.0
[INSERTNode], 126, 1.0
[INSERTNode], 134, 1.0
[INSERTNode], 137, 1.0
[INSERTNode], 139, 2.0
[INSERTNode], 141, 1.0
[INSERTNode], 145, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 160, 1.0
[INSERTNode], 162, 1.0
[INSERTNode], 163, 1.0
[INSERTNode], 164, 1.0
[INSERTNode], 169, 1.0
[INSERTNode], 170, 1.0
[INSERTNode], 175, 1.0
[INSERTNode], 179, 1.0
[INSERTNode], 180, 1.0
[INSERTNode], 197, 1.0
[INSERTNode], 198, 1.0
[INSERTNode], 199, 1.0
[INSERTNode], 204, 1.0
[INSERTNode], 217, 1.0
[INSERTNode], 224, 1.0
[INSERTNode], 242, 1.0
[INSERTNode], 249, 1.0
[INSERTNode], 251, 1.0
[INSERTNode], 301, 1.0
[INSERTNode], 338, 1.0
[INSERTNode], 386, 1.0
[INSERTNode], 400, 1.0
[INSERTNode], 455, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 501, 1.0
[INSERTNode], 517, 1.0
[INSERTNode], 535, 1.0
[INSERTNode], 632, 1.0
[INSERTNode], 861, 1.0
[INSERTNode], 898, 1.0
[INSERTNode], 965, 1.0
[INSERTNode], 995, 1.0
[INSERTNode], 1019, 1.0
[INSERTNode], 1069, 1.0
[INSERTNode], 1141, 1.0
[INSERTNode], 1203, 1.0
[INSERTNode], 1297, 1.0
[INSERTNode], 1833, 1.0
[INSERTNode], 2095, 1.0
[INSERTNode], 2521, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 724736.0
[CLEANUP], MinLatency(us), 724480
[CLEANUP], MaxLatency(us), 724991
[CLEANUP], 95thPercentileLatency(us), 724991
[CLEANUP], 99thPercentileLatency(us), 724991
[CLEANUP], 724991, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 47.06243
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 2521
[INSERT], 95thPercentileLatency(us), 53
[INSERT], 99thPercentileLatency(us), 69
[INSERT], Return=OK, 100000
[INSERT], 38, 1.0
[INSERT], 39, 3.0
[INSERT], 40, 36.0
[INSERT], 41, 223.0
[INSERT], 42, 1328.0
[INSERT], 43, 7422.0
[INSERT], 44, 14775.0
[INSERT], 45, 18717.0
[INSERT], 46, 22030.0
[INSERT], 47, 10421.0
[INSERT], 48, 6248.0
[INSERT], 49, 5197.0
[INSERT], 50, 4488.0
[INSERT], 51, 2669.0
[INSERT], 52, 1235.0
[INSERT], 53, 739.0
[INSERT], 54, 506.0
[INSERT], 55, 406.0
[INSERT], 56, 330.0
[INSERT], 57, 264.0
[INSERT], 58, 237.0
[INSERT], 59, 179.0
[INSERT], 60, 131.0
[INSERT], 61, 97.0
[INSERT], 62, 65.0
[INSERT], 63, 63.0
[INSERT], 64, 86.0
[INSERT], 65, 131.0
[INSERT], 66, 214.0
[INSERT], 67, 308.0
[INSERT], 68, 327.0
[INSERT], 69, 173.0
[INSERT], 70, 138.0
[INSERT], 71, 108.0
[INSERT], 72, 109.0
[INSERT], 73, 81.0
[INSERT], 74, 46.0
[INSERT], 75, 59.0
[INSERT], 76, 39.0
[INSERT], 77, 40.0
[INSERT], 78, 29.0
[INSERT], 79, 22.0
[INSERT], 80, 22.0
[INSERT], 81, 17.0
[INSERT], 82, 12.0
[INSERT], 83, 17.0
[INSERT], 84, 25.0
[INSERT], 85, 23.0
[INSERT], 86, 21.0
[INSERT], 87, 16.0
[INSERT], 88, 20.0
[INSERT], 89, 6.0
[INSERT], 90, 8.0
[INSERT], 91, 3.0
[INSERT], 92, 1.0
[INSERT], 93, 4.0
[INSERT], 94, 4.0
[INSERT], 95, 6.0
[INSERT], 96, 4.0
[INSERT], 97, 1.0
[INSERT], 98, 1.0
[INSERT], 99, 2.0
[INSERT], 102, 1.0
[INSERT], 103, 3.0
[INSERT], 104, 2.0
[INSERT], 106, 1.0
[INSERT], 108, 1.0
[INSERT], 109, 2.0
[INSERT], 113, 2.0
[INSERT], 115, 2.0
[INSERT], 117, 1.0
[INSERT], 118, 1.0
[INSERT], 122, 2.0
[INSERT], 124, 1.0
[INSERT], 126, 1.0
[INSERT], 134, 1.0
[INSERT], 137, 1.0
[INSERT], 139, 2.0
[INSERT], 141, 1.0
[INSERT], 145, 1.0
[INSERT], 147, 1.0
[INSERT], 160, 1.0
[INSERT], 162, 1.0
[INSERT], 163, 1.0
[INSERT], 164, 1.0
[INSERT], 169, 1.0
[INSERT], 170, 1.0
[INSERT], 175, 1.0
[INSERT], 179, 1.0
[INSERT], 180, 1.0
[INSERT], 197, 1.0
[INSERT], 198, 1.0
[INSERT], 199, 1.0
[INSERT], 204, 1.0
[INSERT], 217, 1.0
[INSERT], 224, 1.0
[INSERT], 242, 1.0
[INSERT], 249, 1.0
[INSERT], 251, 1.0
[INSERT], 301, 1.0
[INSERT], 338, 1.0
[INSERT], 386, 1.0
[INSERT], 400, 1.0
[INSERT], 455, 1.0
[INSERT], 467, 1.0
[INSERT], 501, 1.0
[INSERT], 517, 1.0
[INSERT], 535, 1.0
[INSERT], 632, 1.0
[INSERT], 861, 1.0
[INSERT], 898, 1.0
[INSERT], 965, 1.0
[INSERT], 995, 1.0
[INSERT], 1019, 1.0
[INSERT], 1069, 1.0
[INSERT], 1141, 1.0
[INSERT], 1203, 1.0
[INSERT], 1297, 1.0
[INSERT], 1833, 1.0
[INSERT], 2095, 1.0
[INSERT], 2521, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 46.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 93
[GCS_TIME], 95thPercentileLatency(us), 93
[GCS_TIME], 99thPercentileLatency(us), 93
[GCS_TIME], 0, 1.0
[GCS_TIME], 93, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 255680.0
[Intended-INITIALISE], MinLatency(us), 255616
[Intended-INITIALISE], MaxLatency(us), 255743
[Intended-INITIALISE], 95thPercentileLatency(us), 255743
[Intended-INITIALISE], 99thPercentileLatency(us), 255743
[Intended-INITIALISE], 255743, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 47.0983
[Intended-INSERTNode], MinLatency(us), 38
[Intended-INSERTNode], MaxLatency(us), 2521
[Intended-INSERTNode], 95thPercentileLatency(us), 53
[Intended-INSERTNode], 99thPercentileLatency(us), 69
[Intended-INSERTNode], 38, 1.0
[Intended-INSERTNode], 39, 3.0
[Intended-INSERTNode], 40, 32.0
[Intended-INSERTNode], 41, 210.0
[Intended-INSERTNode], 42, 1234.0
[Intended-INSERTNode], 43, 7126.0
[Intended-INSERTNode], 44, 14642.0
[Intended-INSERTNode], 45, 18446.0
[Intended-INSERTNode], 46, 22300.0
[Intended-INSERTNode], 47, 10689.0
[Intended-INSERTNode], 48, 6303.0
[Intended-INSERTNode], 49, 5205.0
[Intended-INSERTNode], 50, 4565.0
[Intended-INSERTNode], 51, 2725.0
[Intended-INSERTNode], 52, 1271.0
[Intended-INSERTNode], 53, 758.0
[Intended-INSERTNode], 54, 506.0
[Intended-INSERTNode], 55, 417.0
[Intended-INSERTNode], 56, 323.0
[Intended-INSERTNode], 57, 274.0
[Intended-INSERTNode], 58, 237.0
[Intended-INSERTNode], 59, 179.0
[Intended-INSERTNode], 60, 130.0
[Intended-INSERTNode], 61, 103.0
[Intended-INSERTNode], 62, 65.0
[Intended-INSERTNode], 63, 64.0
[Intended-INSERTNode], 64, 85.0
[Intended-INSERTNode], 65, 130.0
[Intended-INSERTNode], 66, 212.0
[Intended-INSERTNode], 67, 300.0
[Intended-INSERTNode], 68, 333.0
[Intended-INSERTNode], 69, 173.0
[Intended-INSERTNode], 70, 139.0
[Intended-INSERTNode], 71, 108.0
[Intended-INSERTNode], 72, 113.0
[Intended-INSERTNode], 73, 80.0
[Intended-INSERTNode], 74, 48.0
[Intended-INSERTNode], 75, 57.0
[Intended-INSERTNode], 76, 39.0
[Intended-INSERTNode], 77, 41.0
[Intended-INSERTNode], 78, 30.0
[Intended-INSERTNode], 79, 23.0
[Intended-INSERTNode], 80, 22.0
[Intended-INSERTNode], 81, 17.0
[Intended-INSERTNode], 82, 13.0
[Intended-INSERTNode], 83, 15.0
[Intended-INSERTNode], 84, 27.0
[Intended-INSERTNode], 85, 23.0
[Intended-INSERTNode], 86, 20.0
[Intended-INSERTNode], 87, 17.0
[Intended-INSERTNode], 88, 20.0
[Intended-INSERTNode], 89, 6.0
[Intended-INSERTNode], 90, 8.0
[Intended-INSERTNode], 91, 3.0
[Intended-INSERTNode], 92, 1.0
[Intended-INSERTNode], 93, 4.0
[Intended-INSERTNode], 94, 3.0
[Intended-INSERTNode], 95, 7.0
[Intended-INSERTNode], 96, 3.0
[Intended-INSERTNode], 97, 2.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 99, 2.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 103, 3.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 113, 2.0
[Intended-INSERTNode], 115, 2.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 124, 1.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 139, 2.0
[Intended-INSERTNode], 141, 1.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 160, 1.0
[Intended-INSERTNode], 162, 1.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 169, 1.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 179, 1.0
[Intended-INSERTNode], 180, 1.0
[Intended-INSERTNode], 197, 1.0
[Intended-INSERTNode], 198, 1.0
[Intended-INSERTNode], 199, 1.0
[Intended-INSERTNode], 204, 1.0
[Intended-INSERTNode], 217, 1.0
[Intended-INSERTNode], 224, 1.0
[Intended-INSERTNode], 242, 1.0
[Intended-INSERTNode], 249, 1.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 301, 1.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 455, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 501, 1.0
[Intended-INSERTNode], 517, 1.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 632, 1.0
[Intended-INSERTNode], 861, 1.0
[Intended-INSERTNode], 898, 1.0
[Intended-INSERTNode], 965, 1.0
[Intended-INSERTNode], 995, 1.0
[Intended-INSERTNode], 1019, 1.0
[Intended-INSERTNode], 1069, 1.0
[Intended-INSERTNode], 1142, 1.0
[Intended-INSERTNode], 1203, 1.0
[Intended-INSERTNode], 1297, 1.0
[Intended-INSERTNode], 1833, 1.0
[Intended-INSERTNode], 2095, 1.0
[Intended-INSERTNode], 2521, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 724736.0
[Intended-CLEANUP], MinLatency(us), 724480
[Intended-CLEANUP], MaxLatency(us), 724991
[Intended-CLEANUP], 95thPercentileLatency(us), 724991
[Intended-CLEANUP], 99thPercentileLatency(us), 724991
[Intended-CLEANUP], 724991, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 47.0983
[Intended-INSERT], MinLatency(us), 38
[Intended-INSERT], MaxLatency(us), 2521
[Intended-INSERT], 95thPercentileLatency(us), 53
[Intended-INSERT], 99thPercentileLatency(us), 69
[Intended-INSERT], 38, 1.0
[Intended-INSERT], 39, 3.0
[Intended-INSERT], 40, 32.0
[Intended-INSERT], 41, 210.0
[Intended-INSERT], 42, 1234.0
[Intended-INSERT], 43, 7126.0
[Intended-INSERT], 44, 14642.0
[Intended-INSERT], 45, 18446.0
[Intended-INSERT], 46, 22300.0
[Intended-INSERT], 47, 10689.0
[Intended-INSERT], 48, 6303.0
[Intended-INSERT], 49, 5205.0
[Intended-INSERT], 50, 4565.0
[Intended-INSERT], 51, 2725.0
[Intended-INSERT], 52, 1271.0
[Intended-INSERT], 53, 758.0
[Intended-INSERT], 54, 506.0
[Intended-INSERT], 55, 417.0
[Intended-INSERT], 56, 323.0
[Intended-INSERT], 57, 274.0
[Intended-INSERT], 58, 237.0
[Intended-INSERT], 59, 179.0
[Intended-INSERT], 60, 130.0
[Intended-INSERT], 61, 103.0
[Intended-INSERT], 62, 65.0
[Intended-INSERT], 63, 64.0
[Intended-INSERT], 64, 85.0
[Intended-INSERT], 65, 130.0
[Intended-INSERT], 66, 212.0
[Intended-INSERT], 67, 300.0
[Intended-INSERT], 68, 333.0
[Intended-INSERT], 69, 173.0
[Intended-INSERT], 70, 139.0
[Intended-INSERT], 71, 108.0
[Intended-INSERT], 72, 113.0
[Intended-INSERT], 73, 80.0
[Intended-INSERT], 74, 48.0
[Intended-INSERT], 75, 57.0
[Intended-INSERT], 76, 39.0
[Intended-INSERT], 77, 41.0
[Intended-INSERT], 78, 30.0
[Intended-INSERT], 79, 23.0
[Intended-INSERT], 80, 22.0
[Intended-INSERT], 81, 17.0
[Intended-INSERT], 82, 13.0
[Intended-INSERT], 83, 15.0
[Intended-INSERT], 84, 27.0
[Intended-INSERT], 85, 23.0
[Intended-INSERT], 86, 20.0
[Intended-INSERT], 87, 17.0
[Intended-INSERT], 88, 20.0
[Intended-INSERT], 89, 6.0
[Intended-INSERT], 90, 8.0
[Intended-INSERT], 91, 3.0
[Intended-INSERT], 92, 1.0
[Intended-INSERT], 93, 4.0
[Intended-INSERT], 94, 3.0
[Intended-INSERT], 95, 7.0
[Intended-INSERT], 96, 3.0
[Intended-INSERT], 97, 2.0
[Intended-INSERT], 98, 1.0
[Intended-INSERT], 99, 2.0
[Intended-INSERT], 102, 1.0
[Intended-INSERT], 103, 3.0
[Intended-INSERT], 104, 1.0
[Intended-INSERT], 105, 1.0
[Intended-INSERT], 106, 1.0
[Intended-INSERT], 108, 1.0
[Intended-INSERT], 109, 2.0
[Intended-INSERT], 113, 2.0
[Intended-INSERT], 115, 2.0
[Intended-INSERT], 117, 1.0
[Intended-INSERT], 118, 1.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 123, 1.0
[Intended-INSERT], 124, 1.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 139, 2.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 160, 1.0
[Intended-INSERT], 162, 1.0
[Intended-INSERT], 163, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 197, 1.0
[Intended-INSERT], 198, 1.0
[Intended-INSERT], 199, 1.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 224, 1.0
[Intended-INSERT], 242, 1.0
[Intended-INSERT], 249, 1.0
[Intended-INSERT], 251, 1.0
[Intended-INSERT], 301, 1.0
[Intended-INSERT], 338, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 861, 1.0
[Intended-INSERT], 898, 1.0
[Intended-INSERT], 965, 1.0
[Intended-INSERT], 995, 1.0
[Intended-INSERT], 1019, 1.0
[Intended-INSERT], 1069, 1.0
[Intended-INSERT], 1142, 1.0
[Intended-INSERT], 1203, 1.0
[Intended-INSERT], 1297, 1.0
[Intended-INSERT], 1833, 1.0
[Intended-INSERT], 2095, 1.0
[Intended-INSERT], 2521, 1.0
