#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524640687.737 (seconds since epoch), Wed Apr 25 09:18:07 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.006 0.100000000000          2           1.11
       0.007 0.200000000000         20           1.25
       0.007 1.000000000000         20
#[Mean    =        0.007, StdDeviation   =        0.001]
#[Max     =        0.007, Total count    =           20]
#[Buckets =            1, SubBuckets     =         2048]
