[OVERALL], RunTime(ms), 11919
[OVERALL], Throughput(ops/sec), 0.08389965601141035
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1174595184159745
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.15940934642167967
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.27686886483765416
[MAX_MEM_USED], MBs, 34
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.21
[MIN_SYS_LOAD_AVG], Load, 1.97
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.6666666666666667
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.1890688E7
[INITIALISE], MinLatency(us), 11886592
[INITIALISE], MaxLatency(us), 11894783
[INITIALISE], 95thPercentileLatency(us), 11894783
[INITIALISE], 99thPercentileLatency(us), 11894783
[INITIALISE], 11894783, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 26.0
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 34
[USED_MEM_MB], 95thPercentileLatency(us), 34
[USED_MEM_MB], 99thPercentileLatency(us), 34
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 29, 1.0
[USED_MEM_MB], 34, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 4069.0
[INSERTNode], MinLatency(us), 4068
[INSERTNode], MaxLatency(us), 4069
[INSERTNode], 95thPercentileLatency(us), 4069
[INSERTNode], 99thPercentileLatency(us), 4069
[INSERTNode], Return=OK, 1
[INSERTNode], 4069, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 191.0
[CLEANUP], MinLatency(us), 191
[CLEANUP], MaxLatency(us), 191
[CLEANUP], 95thPercentileLatency(us), 191
[CLEANUP], 99thPercentileLatency(us), 191
[CLEANUP], 191, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4069.0
[INSERT], MinLatency(us), 4068
[INSERT], MaxLatency(us), 4069
[INSERT], 95thPercentileLatency(us), 4069
[INSERT], 99thPercentileLatency(us), 4069
[INSERT], Return=OK, 1
[INSERT], 4069, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 11.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 33
[GCS_TIME], 95thPercentileLatency(us), 33
[GCS_TIME], 99thPercentileLatency(us), 33
[GCS_TIME], 0, 2.0
[GCS_TIME], 33, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.1890688E7
[Intended-INITIALISE], MinLatency(us), 11886592
[Intended-INITIALISE], MaxLatency(us), 11894783
[Intended-INITIALISE], 95thPercentileLatency(us), 11894783
[Intended-INITIALISE], 99thPercentileLatency(us), 11894783
[Intended-INITIALISE], 11894783, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 4069.0
[Intended-INSERTNode], MinLatency(us), 4068
[Intended-INSERTNode], MaxLatency(us), 4069
[Intended-INSERTNode], 95thPercentileLatency(us), 4069
[Intended-INSERTNode], 99thPercentileLatency(us), 4069
[Intended-INSERTNode], 4069, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 191.0
[Intended-CLEANUP], MinLatency(us), 191
[Intended-CLEANUP], MaxLatency(us), 191
[Intended-CLEANUP], 95thPercentileLatency(us), 191
[Intended-CLEANUP], 99thPercentileLatency(us), 191
[Intended-CLEANUP], 191, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 4069.0
[Intended-INSERT], MinLatency(us), 4068
[Intended-INSERT], MaxLatency(us), 4069
[Intended-INSERT], 95thPercentileLatency(us), 4069
[Intended-INSERT], 99thPercentileLatency(us), 4069
[Intended-INSERT], 4069, 1.0
