[OVERALL], RunTime(ms), 17008
[OVERALL], Throughput(ops/sec), 0.05879586077140169
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08819379115710255
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.11171213546566322
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.19990592662276577
[MAX_MEM_USED], MBs, 33
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.45
[MIN_SYS_LOAD_AVG], Load, 2.38
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.6982016E7
[INITIALISE], MinLatency(us), 16973824
[INITIALISE], MaxLatency(us), 16990207
[INITIALISE], 95thPercentileLatency(us), 16990207
[INITIALISE], 99thPercentileLatency(us), 16990207
[INITIALISE], 16990207, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 23.0
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 33
[USED_MEM_MB], 95thPercentileLatency(us), 33
[USED_MEM_MB], 99thPercentileLatency(us), 33
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 21, 1.0
[USED_MEM_MB], 33, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3693.0
[INSERTNode], MinLatency(us), 3692
[INSERTNode], MaxLatency(us), 3693
[INSERTNode], 95thPercentileLatency(us), 3693
[INSERTNode], 99thPercentileLatency(us), 3693
[INSERTNode], Return=OK, 1
[INSERTNode], 3693, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 79.0
[CLEANUP], MinLatency(us), 79
[CLEANUP], MaxLatency(us), 79
[CLEANUP], 95thPercentileLatency(us), 79
[CLEANUP], 99thPercentileLatency(us), 79
[CLEANUP], 79, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3693.0
[INSERT], MinLatency(us), 3692
[INSERT], MaxLatency(us), 3693
[INSERT], 95thPercentileLatency(us), 3693
[INSERT], 99thPercentileLatency(us), 3693
[INSERT], Return=OK, 1
[INSERT], 3693, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 11.333333333333334
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 34
[GCS_TIME], 95thPercentileLatency(us), 34
[GCS_TIME], 99thPercentileLatency(us), 34
[GCS_TIME], 0, 2.0
[GCS_TIME], 34, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.6982016E7
[Intended-INITIALISE], MinLatency(us), 16973824
[Intended-INITIALISE], MaxLatency(us), 16990207
[Intended-INITIALISE], 95thPercentileLatency(us), 16990207
[Intended-INITIALISE], 99thPercentileLatency(us), 16990207
[Intended-INITIALISE], 16990207, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3693.0
[Intended-INSERTNode], MinLatency(us), 3692
[Intended-INSERTNode], MaxLatency(us), 3693
[Intended-INSERTNode], 95thPercentileLatency(us), 3693
[Intended-INSERTNode], 99thPercentileLatency(us), 3693
[Intended-INSERTNode], 3693, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 79.0
[Intended-CLEANUP], MinLatency(us), 79
[Intended-CLEANUP], MaxLatency(us), 79
[Intended-CLEANUP], 95thPercentileLatency(us), 79
[Intended-CLEANUP], 99thPercentileLatency(us), 79
[Intended-CLEANUP], 79, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3693.0
[Intended-INSERT], MinLatency(us), 3692
[Intended-INSERT], MaxLatency(us), 3693
[Intended-INSERT], 95thPercentileLatency(us), 3693
[Intended-INSERT], 99thPercentileLatency(us), 3693
[Intended-INSERT], 3693, 1.0
