[OVERALL], RunTime(ms), 15920
[OVERALL], Throughput(ops/sec), 0.06281407035175879
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10678391959798995
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 21
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.13190954773869346
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 0.23869346733668342
[MAX_MEM_USED], MBs, 34
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.03
[MIN_SYS_LOAD_AVG], Load, 1.84
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.3333333333333333
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 2.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.5888384E7
[INITIALISE], MinLatency(us), 15884288
[INITIALISE], MaxLatency(us), 15892479
[INITIALISE], 95thPercentileLatency(us), 15892479
[INITIALISE], 99thPercentileLatency(us), 15892479
[INITIALISE], 15892479, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 23.666666666666668
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 34
[USED_MEM_MB], 95thPercentileLatency(us), 34
[USED_MEM_MB], 99thPercentileLatency(us), 34
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 22, 1.0
[USED_MEM_MB], 34, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 5438.0
[INSERTNode], MinLatency(us), 5436
[INSERTNode], MaxLatency(us), 5439
[INSERTNode], 95thPercentileLatency(us), 5439
[INSERTNode], 99thPercentileLatency(us), 5439
[INSERTNode], Return=OK, 1
[INSERTNode], 5439, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 89.0
[CLEANUP], MinLatency(us), 89
[CLEANUP], MaxLatency(us), 89
[CLEANUP], 95thPercentileLatency(us), 89
[CLEANUP], 99thPercentileLatency(us), 89
[CLEANUP], 89, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 5438.0
[INSERT], MinLatency(us), 5436
[INSERT], MaxLatency(us), 5439
[INSERT], 95thPercentileLatency(us), 5439
[INSERT], 99thPercentileLatency(us), 5439
[INSERT], Return=OK, 1
[INSERT], 5439, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 12.666666666666666
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 38
[GCS_TIME], 95thPercentileLatency(us), 38
[GCS_TIME], 99thPercentileLatency(us), 38
[GCS_TIME], 0, 2.0
[GCS_TIME], 38, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.5888384E7
[Intended-INITIALISE], MinLatency(us), 15884288
[Intended-INITIALISE], MaxLatency(us), 15892479
[Intended-INITIALISE], 95thPercentileLatency(us), 15892479
[Intended-INITIALISE], 99thPercentileLatency(us), 15892479
[Intended-INITIALISE], 15892479, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 5438.0
[Intended-INSERTNode], MinLatency(us), 5436
[Intended-INSERTNode], MaxLatency(us), 5439
[Intended-INSERTNode], 95thPercentileLatency(us), 5439
[Intended-INSERTNode], 99thPercentileLatency(us), 5439
[Intended-INSERTNode], 5439, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 89.0
[Intended-CLEANUP], MinLatency(us), 89
[Intended-CLEANUP], MaxLatency(us), 89
[Intended-CLEANUP], 95thPercentileLatency(us), 89
[Intended-CLEANUP], 99thPercentileLatency(us), 89
[Intended-CLEANUP], 89, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 5438.0
[Intended-INSERT], MinLatency(us), 5436
[Intended-INSERT], MaxLatency(us), 5439
[Intended-INSERT], 95thPercentileLatency(us), 5439
[Intended-INSERT], 99thPercentileLatency(us), 5439
[Intended-INSERT], 5439, 1.0
