[OVERALL], RunTime(ms), 2885
[OVERALL], Throughput(ops/sec), 3466.204506065858
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5251299826689775
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 1.5251299826689775
[MAX_MEM_USED], MBs, 43
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.79
[MIN_SYS_LOAD_AVG], Load, 1.77
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 253632.0
[INITIALISE], MinLatency(us), 253568
[INITIALISE], MaxLatency(us), 253695
[INITIALISE], 95thPercentileLatency(us), 253695
[INITIALISE], 99thPercentileLatency(us), 253695
[INITIALISE], 253695, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 27.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 43
[USED_MEM_MB], 95thPercentileLatency(us), 43
[USED_MEM_MB], 99thPercentileLatency(us), 43
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 43, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 62.0622
[INSERTNode], MinLatency(us), 49
[INSERTNode], MaxLatency(us), 1117
[INSERTNode], 95thPercentileLatency(us), 85
[INSERTNode], 99thPercentileLatency(us), 122
[INSERTNode], Return=OK, 10000
[INSERTNode], 49, 2.0
[INSERTNode], 50, 6.0
[INSERTNode], 51, 34.0
[INSERTNode], 52, 153.0
[INSERTNode], 53, 459.0
[INSERTNode], 54, 818.0
[INSERTNode], 55, 967.0
[INSERTNode], 56, 748.0
[INSERTNode], 57, 590.0
[INSERTNode], 58, 670.0
[INSERTNode], 59, 771.0
[INSERTNode], 60, 855.0
[INSERTNode], 61, 766.0
[INSERTNode], 62, 611.0
[INSERTNode], 63, 453.0
[INSERTNode], 64, 331.0
[INSERTNode], 65, 255.0
[INSERTNode], 66, 215.0
[INSERTNode], 67, 130.0
[INSERTNode], 68, 98.0
[INSERTNode], 69, 72.0
[INSERTNode], 70, 62.0
[INSERTNode], 71, 58.0
[INSERTNode], 72, 50.0
[INSERTNode], 73, 46.0
[INSERTNode], 74, 34.0
[INSERTNode], 75, 29.0
[INSERTNode], 76, 28.0
[INSERTNode], 77, 31.0
[INSERTNode], 78, 34.0
[INSERTNode], 79, 30.0
[INSERTNode], 80, 17.0
[INSERTNode], 81, 19.0
[INSERTNode], 82, 11.0
[INSERTNode], 83, 16.0
[INSERTNode], 84, 26.0
[INSERTNode], 85, 24.0
[INSERTNode], 86, 19.0
[INSERTNode], 87, 16.0
[INSERTNode], 88, 15.0
[INSERTNode], 89, 11.0
[INSERTNode], 90, 15.0
[INSERTNode], 91, 18.0
[INSERTNode], 92, 16.0
[INSERTNode], 93, 14.0
[INSERTNode], 94, 13.0
[INSERTNode], 95, 17.0
[INSERTNode], 96, 11.0
[INSERTNode], 97, 11.0
[INSERTNode], 98, 16.0
[INSERTNode], 99, 7.0
[INSERTNode], 100, 15.0
[INSERTNode], 101, 16.0
[INSERTNode], 102, 12.0
[INSERTNode], 103, 10.0
[INSERTNode], 104, 16.0
[INSERTNode], 105, 7.0
[INSERTNode], 106, 10.0
[INSERTNode], 107, 8.0
[INSERTNode], 108, 10.0
[INSERTNode], 109, 6.0
[INSERTNode], 110, 7.0
[INSERTNode], 111, 9.0
[INSERTNode], 112, 8.0
[INSERTNode], 113, 5.0
[INSERTNode], 114, 5.0
[INSERTNode], 115, 5.0
[INSERTNode], 116, 1.0
[INSERTNode], 117, 6.0
[INSERTNode], 118, 4.0
[INSERTNode], 119, 6.0
[INSERTNode], 120, 6.0
[INSERTNode], 121, 9.0
[INSERTNode], 122, 8.0
[INSERTNode], 123, 4.0
[INSERTNode], 124, 5.0
[INSERTNode], 125, 3.0
[INSERTNode], 126, 4.0
[INSERTNode], 127, 4.0
[INSERTNode], 128, 5.0
[INSERTNode], 129, 3.0
[INSERTNode], 130, 5.0
[INSERTNode], 131, 7.0
[INSERTNode], 132, 3.0
[INSERTNode], 133, 1.0
[INSERTNode], 134, 2.0
[INSERTNode], 135, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 138, 2.0
[INSERTNode], 139, 2.0
[INSERTNode], 140, 1.0
[INSERTNode], 141, 4.0
[INSERTNode], 142, 1.0
[INSERTNode], 144, 1.0
[INSERTNode], 145, 4.0
[INSERTNode], 146, 2.0
[INSERTNode], 148, 2.0
[INSERTNode], 149, 3.0
[INSERTNode], 151, 1.0
[INSERTNode], 152, 1.0
[INSERTNode], 153, 1.0
[INSERTNode], 155, 3.0
[INSERTNode], 157, 1.0
[INSERTNode], 163, 1.0
[INSERTNode], 164, 1.0
[INSERTNode], 169, 1.0
[INSERTNode], 170, 1.0
[INSERTNode], 171, 1.0
[INSERTNode], 177, 2.0
[INSERTNode], 179, 2.0
[INSERTNode], 184, 1.0
[INSERTNode], 198, 1.0
[INSERTNode], 213, 1.0
[INSERTNode], 217, 1.0
[INSERTNode], 227, 1.0
[INSERTNode], 254, 1.0
[INSERTNode], 1117, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 698112.0
[CLEANUP], MinLatency(us), 697856
[CLEANUP], MaxLatency(us), 698367
[CLEANUP], 95thPercentileLatency(us), 698367
[CLEANUP], 99thPercentileLatency(us), 698367
[CLEANUP], 698367, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 63.18733927653009
[INSERT], MinLatency(us), 49
[INSERT], MaxLatency(us), 1117
[INSERT], 95thPercentileLatency(us), 82
[INSERT], 99thPercentileLatency(us), 113
[INSERT], Return=OK, 23332
[INSERT], 49, 2.0
[INSERT], 50, 6.0
[INSERT], 51, 34.0
[INSERT], 52, 153.0
[INSERT], 53, 459.0
[INSERT], 54, 823.0
[INSERT], 55, 974.0
[INSERT], 56, 773.0
[INSERT], 57, 759.0
[INSERT], 58, 1233.0
[INSERT], 59, 2113.0
[INSERT], 60, 2704.0
[INSERT], 61, 3137.0
[INSERT], 62, 2943.0
[INSERT], 63, 2108.0
[INSERT], 64, 1104.0
[INSERT], 65, 653.0
[INSERT], 66, 434.0
[INSERT], 67, 290.0
[INSERT], 68, 202.0
[INSERT], 69, 172.0
[INSERT], 70, 160.0
[INSERT], 71, 157.0
[INSERT], 72, 144.0
[INSERT], 73, 145.0
[INSERT], 74, 104.0
[INSERT], 75, 74.0
[INSERT], 76, 57.0
[INSERT], 77, 65.0
[INSERT], 78, 54.0
[INSERT], 79, 56.0
[INSERT], 80, 31.0
[INSERT], 81, 30.0
[INSERT], 82, 22.0
[INSERT], 83, 29.0
[INSERT], 84, 38.0
[INSERT], 85, 39.0
[INSERT], 86, 33.0
[INSERT], 87, 35.0
[INSERT], 88, 50.0
[INSERT], 89, 47.0
[INSERT], 90, 50.0
[INSERT], 91, 51.0
[INSERT], 92, 26.0
[INSERT], 93, 26.0
[INSERT], 94, 26.0
[INSERT], 95, 30.0
[INSERT], 96, 16.0
[INSERT], 97, 23.0
[INSERT], 98, 32.0
[INSERT], 99, 31.0
[INSERT], 100, 46.0
[INSERT], 101, 33.0
[INSERT], 102, 34.0
[INSERT], 103, 26.0
[INSERT], 104, 28.0
[INSERT], 105, 18.0
[INSERT], 106, 14.0
[INSERT], 107, 22.0
[INSERT], 108, 27.0
[INSERT], 109, 17.0
[INSERT], 110, 23.0
[INSERT], 111, 27.0
[INSERT], 112, 19.0
[INSERT], 113, 14.0
[INSERT], 114, 10.0
[INSERT], 115, 17.0
[INSERT], 116, 5.0
[INSERT], 117, 12.0
[INSERT], 118, 6.0
[INSERT], 119, 7.0
[INSERT], 120, 9.0
[INSERT], 121, 11.0
[INSERT], 122, 10.0
[INSERT], 123, 5.0
[INSERT], 124, 6.0
[INSERT], 125, 7.0
[INSERT], 126, 5.0
[INSERT], 127, 6.0
[INSERT], 128, 5.0
[INSERT], 129, 4.0
[INSERT], 130, 6.0
[INSERT], 131, 7.0
[INSERT], 132, 3.0
[INSERT], 133, 2.0
[INSERT], 134, 2.0
[INSERT], 135, 1.0
[INSERT], 136, 3.0
[INSERT], 138, 2.0
[INSERT], 139, 3.0
[INSERT], 140, 1.0
[INSERT], 141, 6.0
[INSERT], 142, 1.0
[INSERT], 143, 1.0
[INSERT], 144, 1.0
[INSERT], 145, 5.0
[INSERT], 146, 3.0
[INSERT], 147, 1.0
[INSERT], 148, 4.0
[INSERT], 149, 3.0
[INSERT], 150, 1.0
[INSERT], 151, 2.0
[INSERT], 152, 1.0
[INSERT], 153, 1.0
[INSERT], 154, 1.0
[INSERT], 155, 3.0
[INSERT], 157, 1.0
[INSERT], 162, 1.0
[INSERT], 163, 1.0
[INSERT], 164, 1.0
[INSERT], 166, 1.0
[INSERT], 169, 2.0
[INSERT], 170, 1.0
[INSERT], 171, 2.0
[INSERT], 177, 2.0
[INSERT], 178, 1.0
[INSERT], 179, 2.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 184, 2.0
[INSERT], 185, 1.0
[INSERT], 186, 1.0
[INSERT], 188, 1.0
[INSERT], 191, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 194, 1.0
[INSERT], 195, 1.0
[INSERT], 196, 1.0
[INSERT], 198, 1.0
[INSERT], 201, 1.0
[INSERT], 213, 1.0
[INSERT], 215, 1.0
[INSERT], 217, 1.0
[INSERT], 227, 1.0
[INSERT], 254, 1.0
[INSERT], 321, 1.0
[INSERT], 925, 1.0
[INSERT], 1117, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 22.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 44
[GCS_TIME], 95thPercentileLatency(us), 44
[GCS_TIME], 99thPercentileLatency(us), 44
[GCS_TIME], 0, 1.0
[GCS_TIME], 44, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 64.03127812781278
[INSERTEdge], MinLatency(us), 54
[INSERTEdge], MaxLatency(us), 925
[INSERTEdge], 95thPercentileLatency(us), 79
[INSERTEdge], 99thPercentileLatency(us), 110
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 54, 5.0
[INSERTEdge], 55, 7.0
[INSERTEdge], 56, 25.0
[INSERTEdge], 57, 169.0
[INSERTEdge], 58, 563.0
[INSERTEdge], 59, 1342.0
[INSERTEdge], 60, 1849.0
[INSERTEdge], 61, 2371.0
[INSERTEdge], 62, 2332.0
[INSERTEdge], 63, 1655.0
[INSERTEdge], 64, 773.0
[INSERTEdge], 65, 398.0
[INSERTEdge], 66, 219.0
[INSERTEdge], 67, 160.0
[INSERTEdge], 68, 104.0
[INSERTEdge], 69, 100.0
[INSERTEdge], 70, 98.0
[INSERTEdge], 71, 99.0
[INSERTEdge], 72, 94.0
[INSERTEdge], 73, 99.0
[INSERTEdge], 74, 70.0
[INSERTEdge], 75, 45.0
[INSERTEdge], 76, 29.0
[INSERTEdge], 77, 34.0
[INSERTEdge], 78, 20.0
[INSERTEdge], 79, 26.0
[INSERTEdge], 80, 14.0
[INSERTEdge], 81, 11.0
[INSERTEdge], 82, 11.0
[INSERTEdge], 83, 13.0
[INSERTEdge], 84, 12.0
[INSERTEdge], 85, 15.0
[INSERTEdge], 86, 14.0
[INSERTEdge], 87, 19.0
[INSERTEdge], 88, 35.0
[INSERTEdge], 89, 36.0
[INSERTEdge], 90, 35.0
[INSERTEdge], 91, 33.0
[INSERTEdge], 92, 10.0
[INSERTEdge], 93, 12.0
[INSERTEdge], 94, 13.0
[INSERTEdge], 95, 13.0
[INSERTEdge], 96, 5.0
[INSERTEdge], 97, 12.0
[INSERTEdge], 98, 16.0
[INSERTEdge], 99, 24.0
[INSERTEdge], 100, 31.0
[INSERTEdge], 101, 17.0
[INSERTEdge], 102, 22.0
[INSERTEdge], 103, 16.0
[INSERTEdge], 104, 12.0
[INSERTEdge], 105, 11.0
[INSERTEdge], 106, 4.0
[INSERTEdge], 107, 14.0
[INSERTEdge], 108, 17.0
[INSERTEdge], 109, 11.0
[INSERTEdge], 110, 16.0
[INSERTEdge], 111, 18.0
[INSERTEdge], 112, 11.0
[INSERTEdge], 113, 9.0
[INSERTEdge], 114, 5.0
[INSERTEdge], 115, 12.0
[INSERTEdge], 116, 4.0
[INSERTEdge], 117, 6.0
[INSERTEdge], 118, 2.0
[INSERTEdge], 119, 1.0
[INSERTEdge], 120, 3.0
[INSERTEdge], 121, 2.0
[INSERTEdge], 122, 2.0
[INSERTEdge], 123, 1.0
[INSERTEdge], 124, 1.0
[INSERTEdge], 125, 4.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 127, 2.0
[INSERTEdge], 129, 1.0
[INSERTEdge], 130, 1.0
[INSERTEdge], 133, 1.0
[INSERTEdge], 136, 2.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 141, 2.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 146, 1.0
[INSERTEdge], 147, 1.0
[INSERTEdge], 148, 2.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 162, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 169, 1.0
[INSERTEdge], 171, 1.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 186, 1.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 194, 1.0
[INSERTEdge], 195, 1.0
[INSERTEdge], 196, 1.0
[INSERTEdge], 201, 1.0
[INSERTEdge], 215, 1.0
[INSERTEdge], 321, 1.0
[INSERTEdge], 925, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 253632.0
[Intended-INITIALISE], MinLatency(us), 253568
[Intended-INITIALISE], MaxLatency(us), 253695
[Intended-INITIALISE], 95thPercentileLatency(us), 253695
[Intended-INITIALISE], 99thPercentileLatency(us), 253695
[Intended-INITIALISE], 253695, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 62.0992
[Intended-INSERTNode], MinLatency(us), 49
[Intended-INSERTNode], MaxLatency(us), 1117
[Intended-INSERTNode], 95thPercentileLatency(us), 85
[Intended-INSERTNode], 99thPercentileLatency(us), 122
[Intended-INSERTNode], 49, 2.0
[Intended-INSERTNode], 50, 6.0
[Intended-INSERTNode], 51, 33.0
[Intended-INSERTNode], 52, 147.0
[Intended-INSERTNode], 53, 444.0
[Intended-INSERTNode], 54, 809.0
[Intended-INSERTNode], 55, 966.0
[Intended-INSERTNode], 56, 760.0
[Intended-INSERTNode], 57, 593.0
[Intended-INSERTNode], 58, 660.0
[Intended-INSERTNode], 59, 773.0
[Intended-INSERTNode], 60, 856.0
[Intended-INSERTNode], 61, 771.0
[Intended-INSERTNode], 62, 606.0
[Intended-INSERTNode], 63, 449.0
[Intended-INSERTNode], 64, 348.0
[Intended-INSERTNode], 65, 260.0
[Intended-INSERTNode], 66, 215.0
[Intended-INSERTNode], 67, 131.0
[Intended-INSERTNode], 68, 95.0
[Intended-INSERTNode], 69, 76.0
[Intended-INSERTNode], 70, 61.0
[Intended-INSERTNode], 71, 57.0
[Intended-INSERTNode], 72, 51.0
[Intended-INSERTNode], 73, 48.0
[Intended-INSERTNode], 74, 33.0
[Intended-INSERTNode], 75, 33.0
[Intended-INSERTNode], 76, 25.0
[Intended-INSERTNode], 77, 33.0
[Intended-INSERTNode], 78, 34.0
[Intended-INSERTNode], 79, 29.0
[Intended-INSERTNode], 80, 19.0
[Intended-INSERTNode], 81, 19.0
[Intended-INSERTNode], 82, 11.0
[Intended-INSERTNode], 83, 15.0
[Intended-INSERTNode], 84, 26.0
[Intended-INSERTNode], 85, 25.0
[Intended-INSERTNode], 86, 18.0
[Intended-INSERTNode], 87, 15.0
[Intended-INSERTNode], 88, 15.0
[Intended-INSERTNode], 89, 12.0
[Intended-INSERTNode], 90, 16.0
[Intended-INSERTNode], 91, 16.0
[Intended-INSERTNode], 92, 16.0
[Intended-INSERTNode], 93, 15.0
[Intended-INSERTNode], 94, 13.0
[Intended-INSERTNode], 95, 18.0
[Intended-INSERTNode], 96, 11.0
[Intended-INSERTNode], 97, 11.0
[Intended-INSERTNode], 98, 15.0
[Intended-INSERTNode], 99, 7.0
[Intended-INSERTNode], 100, 15.0
[Intended-INSERTNode], 101, 17.0
[Intended-INSERTNode], 102, 12.0
[Intended-INSERTNode], 103, 9.0
[Intended-INSERTNode], 104, 17.0
[Intended-INSERTNode], 105, 7.0
[Intended-INSERTNode], 106, 10.0
[Intended-INSERTNode], 107, 8.0
[Intended-INSERTNode], 108, 8.0
[Intended-INSERTNode], 109, 7.0
[Intended-INSERTNode], 110, 8.0
[Intended-INSERTNode], 111, 9.0
[Intended-INSERTNode], 112, 8.0
[Intended-INSERTNode], 113, 4.0
[Intended-INSERTNode], 114, 6.0
[Intended-INSERTNode], 115, 5.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 5.0
[Intended-INSERTNode], 118, 5.0
[Intended-INSERTNode], 119, 6.0
[Intended-INSERTNode], 120, 6.0
[Intended-INSERTNode], 121, 9.0
[Intended-INSERTNode], 122, 8.0
[Intended-INSERTNode], 123, 4.0
[Intended-INSERTNode], 124, 5.0
[Intended-INSERTNode], 125, 3.0
[Intended-INSERTNode], 126, 4.0
[Intended-INSERTNode], 127, 4.0
[Intended-INSERTNode], 128, 5.0
[Intended-INSERTNode], 129, 3.0
[Intended-INSERTNode], 130, 5.0
[Intended-INSERTNode], 131, 7.0
[Intended-INSERTNode], 132, 3.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 134, 2.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 138, 2.0
[Intended-INSERTNode], 139, 2.0
[Intended-INSERTNode], 140, 1.0
[Intended-INSERTNode], 141, 4.0
[Intended-INSERTNode], 142, 1.0
[Intended-INSERTNode], 144, 1.0
[Intended-INSERTNode], 145, 4.0
[Intended-INSERTNode], 146, 2.0
[Intended-INSERTNode], 148, 2.0
[Intended-INSERTNode], 149, 3.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 152, 1.0
[Intended-INSERTNode], 153, 1.0
[Intended-INSERTNode], 155, 3.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 169, 1.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 171, 1.0
[Intended-INSERTNode], 177, 2.0
[Intended-INSERTNode], 179, 2.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 198, 1.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 217, 1.0
[Intended-INSERTNode], 227, 1.0
[Intended-INSERTNode], 254, 1.0
[Intended-INSERTNode], 1117, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 698112.0
[Intended-CLEANUP], MinLatency(us), 697856
[Intended-CLEANUP], MaxLatency(us), 698367
[Intended-CLEANUP], 95thPercentileLatency(us), 698367
[Intended-CLEANUP], 99thPercentileLatency(us), 698367
[Intended-CLEANUP], 698367, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 63.21931253214469
[Intended-INSERT], MinLatency(us), 49
[Intended-INSERT], MaxLatency(us), 1117
[Intended-INSERT], 95thPercentileLatency(us), 82
[Intended-INSERT], 99thPercentileLatency(us), 113
[Intended-INSERT], 49, 2.0
[Intended-INSERT], 50, 6.0
[Intended-INSERT], 51, 33.0
[Intended-INSERT], 52, 147.0
[Intended-INSERT], 53, 444.0
[Intended-INSERT], 54, 813.0
[Intended-INSERT], 55, 973.0
[Intended-INSERT], 56, 785.0
[Intended-INSERT], 57, 752.0
[Intended-INSERT], 58, 1210.0
[Intended-INSERT], 59, 2095.0
[Intended-INSERT], 60, 2693.0
[Intended-INSERT], 61, 3139.0
[Intended-INSERT], 62, 2938.0
[Intended-INSERT], 63, 2140.0
[Intended-INSERT], 64, 1130.0
[Intended-INSERT], 65, 664.0
[Intended-INSERT], 66, 438.0
[Intended-INSERT], 67, 291.0
[Intended-INSERT], 68, 195.0
[Intended-INSERT], 69, 179.0
[Intended-INSERT], 70, 159.0
[Intended-INSERT], 71, 155.0
[Intended-INSERT], 72, 145.0
[Intended-INSERT], 73, 152.0
[Intended-INSERT], 74, 104.0
[Intended-INSERT], 75, 75.0
[Intended-INSERT], 76, 54.0
[Intended-INSERT], 77, 68.0
[Intended-INSERT], 78, 56.0
[Intended-INSERT], 79, 53.0
[Intended-INSERT], 80, 34.0
[Intended-INSERT], 81, 31.0
[Intended-INSERT], 82, 22.0
[Intended-INSERT], 83, 28.0
[Intended-INSERT], 84, 37.0
[Intended-INSERT], 85, 41.0
[Intended-INSERT], 86, 32.0
[Intended-INSERT], 87, 34.0
[Intended-INSERT], 88, 48.0
[Intended-INSERT], 89, 48.0
[Intended-INSERT], 90, 51.0
[Intended-INSERT], 91, 50.0
[Intended-INSERT], 92, 26.0
[Intended-INSERT], 93, 25.0
[Intended-INSERT], 94, 29.0
[Intended-INSERT], 95, 31.0
[Intended-INSERT], 96, 16.0
[Intended-INSERT], 97, 22.0
[Intended-INSERT], 98, 31.0
[Intended-INSERT], 99, 31.0
[Intended-INSERT], 100, 46.0
[Intended-INSERT], 101, 34.0
[Intended-INSERT], 102, 34.0
[Intended-INSERT], 103, 26.0
[Intended-INSERT], 104, 29.0
[Intended-INSERT], 105, 18.0
[Intended-INSERT], 106, 14.0
[Intended-INSERT], 107, 22.0
[Intended-INSERT], 108, 24.0
[Intended-INSERT], 109, 19.0
[Intended-INSERT], 110, 23.0
[Intended-INSERT], 111, 26.0
[Intended-INSERT], 112, 21.0
[Intended-INSERT], 113, 13.0
[Intended-INSERT], 114, 10.0
[Intended-INSERT], 115, 18.0
[Intended-INSERT], 116, 5.0
[Intended-INSERT], 117, 11.0
[Intended-INSERT], 118, 7.0
[Intended-INSERT], 119, 6.0
[Intended-INSERT], 120, 10.0
[Intended-INSERT], 121, 11.0
[Intended-INSERT], 122, 10.0
[Intended-INSERT], 123, 5.0
[Intended-INSERT], 124, 6.0
[Intended-INSERT], 125, 7.0
[Intended-INSERT], 126, 5.0
[Intended-INSERT], 127, 6.0
[Intended-INSERT], 128, 5.0
[Intended-INSERT], 129, 4.0
[Intended-INSERT], 130, 6.0
[Intended-INSERT], 131, 7.0
[Intended-INSERT], 132, 3.0
[Intended-INSERT], 133, 2.0
[Intended-INSERT], 134, 2.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 3.0
[Intended-INSERT], 138, 2.0
[Intended-INSERT], 139, 3.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 141, 6.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 145, 5.0
[Intended-INSERT], 146, 3.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 148, 3.0
[Intended-INSERT], 149, 4.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 151, 2.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 155, 3.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 162, 1.0
[Intended-INSERT], 163, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 166, 1.0
[Intended-INSERT], 169, 2.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 171, 2.0
[Intended-INSERT], 177, 2.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 179, 2.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 184, 2.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 188, 1.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 194, 1.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 198, 1.0
[Intended-INSERT], 201, 1.0
[Intended-INSERT], 213, 1.0
[Intended-INSERT], 215, 1.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 321, 1.0
[Intended-INSERT], 925, 1.0
[Intended-INSERT], 1117, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 64.05948094809482
[Intended-INSERTEdge], MinLatency(us), 54
[Intended-INSERTEdge], MaxLatency(us), 925
[Intended-INSERTEdge], 95thPercentileLatency(us), 79
[Intended-INSERTEdge], 99thPercentileLatency(us), 110
[Intended-INSERTEdge], 54, 4.0
[Intended-INSERTEdge], 55, 7.0
[Intended-INSERTEdge], 56, 25.0
[Intended-INSERTEdge], 57, 159.0
[Intended-INSERTEdge], 58, 550.0
[Intended-INSERTEdge], 59, 1322.0
[Intended-INSERTEdge], 60, 1837.0
[Intended-INSERTEdge], 61, 2368.0
[Intended-INSERTEdge], 62, 2332.0
[Intended-INSERTEdge], 63, 1691.0
[Intended-INSERTEdge], 64, 782.0
[Intended-INSERTEdge], 65, 404.0
[Intended-INSERTEdge], 66, 223.0
[Intended-INSERTEdge], 67, 160.0
[Intended-INSERTEdge], 68, 100.0
[Intended-INSERTEdge], 69, 103.0
[Intended-INSERTEdge], 70, 98.0
[Intended-INSERTEdge], 71, 98.0
[Intended-INSERTEdge], 72, 94.0
[Intended-INSERTEdge], 73, 104.0
[Intended-INSERTEdge], 74, 71.0
[Intended-INSERTEdge], 75, 42.0
[Intended-INSERTEdge], 76, 29.0
[Intended-INSERTEdge], 77, 35.0
[Intended-INSERTEdge], 78, 22.0
[Intended-INSERTEdge], 79, 24.0
[Intended-INSERTEdge], 80, 15.0
[Intended-INSERTEdge], 81, 12.0
[Intended-INSERTEdge], 82, 11.0
[Intended-INSERTEdge], 83, 13.0
[Intended-INSERTEdge], 84, 11.0
[Intended-INSERTEdge], 85, 16.0
[Intended-INSERTEdge], 86, 14.0
[Intended-INSERTEdge], 87, 19.0
[Intended-INSERTEdge], 88, 33.0
[Intended-INSERTEdge], 89, 36.0
[Intended-INSERTEdge], 90, 35.0
[Intended-INSERTEdge], 91, 34.0
[Intended-INSERTEdge], 92, 10.0
[Intended-INSERTEdge], 93, 10.0
[Intended-INSERTEdge], 94, 16.0
[Intended-INSERTEdge], 95, 13.0
[Intended-INSERTEdge], 96, 5.0
[Intended-INSERTEdge], 97, 11.0
[Intended-INSERTEdge], 98, 16.0
[Intended-INSERTEdge], 99, 24.0
[Intended-INSERTEdge], 100, 31.0
[Intended-INSERTEdge], 101, 17.0
[Intended-INSERTEdge], 102, 22.0
[Intended-INSERTEdge], 103, 17.0
[Intended-INSERTEdge], 104, 12.0
[Intended-INSERTEdge], 105, 11.0
[Intended-INSERTEdge], 106, 4.0
[Intended-INSERTEdge], 107, 14.0
[Intended-INSERTEdge], 108, 16.0
[Intended-INSERTEdge], 109, 12.0
[Intended-INSERTEdge], 110, 15.0
[Intended-INSERTEdge], 111, 17.0
[Intended-INSERTEdge], 112, 13.0
[Intended-INSERTEdge], 113, 9.0
[Intended-INSERTEdge], 114, 4.0
[Intended-INSERTEdge], 115, 13.0
[Intended-INSERTEdge], 116, 4.0
[Intended-INSERTEdge], 117, 6.0
[Intended-INSERTEdge], 118, 2.0
[Intended-INSERTEdge], 120, 4.0
[Intended-INSERTEdge], 121, 2.0
[Intended-INSERTEdge], 122, 2.0
[Intended-INSERTEdge], 123, 1.0
[Intended-INSERTEdge], 124, 1.0
[Intended-INSERTEdge], 125, 4.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 127, 2.0
[Intended-INSERTEdge], 129, 1.0
[Intended-INSERTEdge], 130, 1.0
[Intended-INSERTEdge], 133, 1.0
[Intended-INSERTEdge], 136, 2.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 141, 2.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 146, 1.0
[Intended-INSERTEdge], 147, 1.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 162, 1.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 169, 1.0
[Intended-INSERTEdge], 171, 1.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 194, 1.0
[Intended-INSERTEdge], 195, 1.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 201, 1.0
[Intended-INSERTEdge], 215, 1.0
[Intended-INSERTEdge], 321, 1.0
[Intended-INSERTEdge], 925, 1.0
