[OVERALL], RunTime(ms), 2597
[OVERALL], Throughput(ops/sec), 0.3850596842510589
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 59
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.21
[MIN_SYS_LOAD_AVG], Load, 2.21
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1838592.0
[INITIALISE], MinLatency(us), 1838080
[INITIALISE], MaxLatency(us), 1839103
[INITIALISE], 95thPercentileLatency(us), 1839103
[INITIALISE], 99thPercentileLatency(us), 1839103
[INITIALISE], 1839103, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 35.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 59
[USED_MEM_MB], 95thPercentileLatency(us), 59
[USED_MEM_MB], 99thPercentileLatency(us), 59
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 59, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 90528.0
[INSERTNode], MinLatency(us), 90496
[INSERTNode], MaxLatency(us), 90559
[INSERTNode], 95thPercentileLatency(us), 90559
[INSERTNode], 99thPercentileLatency(us), 90559
[INSERTNode], Return=OK, 1
[INSERTNode], 90559, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 646912.0
[CLEANUP], MinLatency(us), 646656
[CLEANUP], MaxLatency(us), 647167
[CLEANUP], 95thPercentileLatency(us), 647167
[CLEANUP], 99thPercentileLatency(us), 647167
[CLEANUP], 647167, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 90528.0
[INSERT], MinLatency(us), 90496
[INSERT], MaxLatency(us), 90559
[INSERT], 95thPercentileLatency(us), 90559
[INSERT], 99thPercentileLatency(us), 90559
[INSERT], Return=OK, 1
[INSERT], 90559, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1838592.0
[Intended-INITIALISE], MinLatency(us), 1838080
[Intended-INITIALISE], MaxLatency(us), 1839103
[Intended-INITIALISE], 95thPercentileLatency(us), 1839103
[Intended-INITIALISE], 99thPercentileLatency(us), 1839103
[Intended-INITIALISE], 1839103, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 90528.0
[Intended-INSERTNode], MinLatency(us), 90496
[Intended-INSERTNode], MaxLatency(us), 90559
[Intended-INSERTNode], 95thPercentileLatency(us), 90559
[Intended-INSERTNode], 99thPercentileLatency(us), 90559
[Intended-INSERTNode], 90559, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 646912.0
[Intended-CLEANUP], MinLatency(us), 646656
[Intended-CLEANUP], MaxLatency(us), 647167
[Intended-CLEANUP], 95thPercentileLatency(us), 647167
[Intended-CLEANUP], 99thPercentileLatency(us), 647167
[Intended-CLEANUP], 647167, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 90528.0
[Intended-INSERT], MinLatency(us), 90496
[Intended-INSERT], MaxLatency(us), 90559
[Intended-INSERT], 95thPercentileLatency(us), 90559
[Intended-INSERT], 99thPercentileLatency(us), 90559
[Intended-INSERT], 90559, 1.0
