[OVERALL], RunTime(ms), 196632
[OVERALL], Throughput(ops/sec), 5.085642214898898
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.01729118353065625
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.011188412872777574
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.028479596403433827
[MAX_MEM_USED], MBs, 87
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 11
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.08
[MIN_SYS_LOAD_AVG], Load, 1.74
[THREAD_COUNT], Operations, 21
[THREAD_COUNT], AverageLatency(us), 9.619047619047619
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 11
[THREAD_COUNT], 95thPercentileLatency(us), 11
[THREAD_COUNT], 99thPercentileLatency(us), 11
[THREAD_COUNT], 3, 2.0
[THREAD_COUNT], 10, 13.0
[THREAD_COUNT], 11, 6.0
[SYS_LOAD_AVG], Operations, 21
[SYS_LOAD_AVG], AverageLatency(us), 1.0952380952380953
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 19.0
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1723904.0
[INITIALISE], MinLatency(us), 1723392
[INITIALISE], MaxLatency(us), 1724415
[INITIALISE], 95thPercentileLatency(us), 1724415
[INITIALISE], 99thPercentileLatency(us), 1724415
[INITIALISE], 1724415, 1.0
[GCS], Operations, 21
[GCS], AverageLatency(us), 0.38095238095238093
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 1
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 15.0
[GCS], 1, 5.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 21
[USED_MEM_MB], AverageLatency(us), 54.714285714285715
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 87
[USED_MEM_MB], 95thPercentileLatency(us), 82
[USED_MEM_MB], 99thPercentileLatency(us), 87
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 30, 2.0
[USED_MEM_MB], 33, 1.0
[USED_MEM_MB], 35, 1.0
[USED_MEM_MB], 40, 2.0
[USED_MEM_MB], 47, 1.0
[USED_MEM_MB], 49, 1.0
[USED_MEM_MB], 51, 1.0
[USED_MEM_MB], 59, 1.0
[USED_MEM_MB], 62, 1.0
[USED_MEM_MB], 63, 2.0
[USED_MEM_MB], 64, 1.0
[USED_MEM_MB], 70, 1.0
[USED_MEM_MB], 75, 1.0
[USED_MEM_MB], 77, 2.0
[USED_MEM_MB], 82, 1.0
[USED_MEM_MB], 87, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 81035.6
[INSERTNode], MinLatency(us), 53920
[INSERTNode], MaxLatency(us), 394751
[INSERTNode], 95thPercentileLatency(us), 131583
[INSERTNode], 99thPercentileLatency(us), 162047
[INSERTNode], Return=OK, 1000
[INSERTNode], 53951, 1.0
[INSERTNode], 55199, 1.0
[INSERTNode], 55263, 1.0
[INSERTNode], 56223, 1.0
[INSERTNode], 58495, 1.0
[INSERTNode], 58879, 1.0
[INSERTNode], 59103, 1.0
[INSERTNode], 59135, 1.0
[INSERTNode], 59615, 1.0
[INSERTNode], 59935, 1.0
[INSERTNode], 60127, 1.0
[INSERTNode], 60223, 1.0
[INSERTNode], 60351, 1.0
[INSERTNode], 60415, 1.0
[INSERTNode], 60511, 1.0
[INSERTNode], 60543, 1.0
[INSERTNode], 60575, 3.0
[INSERTNode], 60607, 2.0
[INSERTNode], 60671, 6.0
[INSERTNode], 60703, 7.0
[INSERTNode], 60735, 20.0
[INSERTNode], 60767, 21.0
[INSERTNode], 60799, 37.0
[INSERTNode], 60831, 80.0
[INSERTNode], 60863, 76.0
[INSERTNode], 60895, 59.0
[INSERTNode], 60927, 19.0
[INSERTNode], 60959, 9.0
[INSERTNode], 60991, 17.0
[INSERTNode], 61023, 16.0
[INSERTNode], 61055, 3.0
[INSERTNode], 61119, 5.0
[INSERTNode], 61151, 1.0
[INSERTNode], 61183, 1.0
[INSERTNode], 61407, 1.0
[INSERTNode], 61535, 1.0
[INSERTNode], 61791, 1.0
[INSERTNode], 61855, 4.0
[INSERTNode], 61887, 3.0
[INSERTNode], 61983, 1.0
[INSERTNode], 62015, 1.0
[INSERTNode], 64863, 1.0
[INSERTNode], 69695, 1.0
[INSERTNode], 70591, 1.0
[INSERTNode], 70719, 2.0
[INSERTNode], 70783, 7.0
[INSERTNode], 70847, 2.0
[INSERTNode], 70911, 19.0
[INSERTNode], 70975, 27.0
[INSERTNode], 71039, 15.0
[INSERTNode], 71103, 4.0
[INSERTNode], 71167, 2.0
[INSERTNode], 71231, 1.0
[INSERTNode], 71871, 2.0
[INSERTNode], 71999, 2.0
[INSERTNode], 72063, 2.0
[INSERTNode], 72127, 1.0
[INSERTNode], 72191, 1.0
[INSERTNode], 72255, 1.0
[INSERTNode], 75903, 1.0
[INSERTNode], 79935, 1.0
[INSERTNode], 80319, 1.0
[INSERTNode], 80575, 2.0
[INSERTNode], 80639, 1.0
[INSERTNode], 80703, 1.0
[INSERTNode], 80767, 4.0
[INSERTNode], 80831, 5.0
[INSERTNode], 80895, 10.0
[INSERTNode], 80959, 21.0
[INSERTNode], 81023, 51.0
[INSERTNode], 81087, 106.0
[INSERTNode], 81151, 28.0
[INSERTNode], 81215, 13.0
[INSERTNode], 81279, 6.0
[INSERTNode], 81471, 1.0
[INSERTNode], 81983, 2.0
[INSERTNode], 82047, 1.0
[INSERTNode], 82111, 4.0
[INSERTNode], 82175, 1.0
[INSERTNode], 90687, 1.0
[INSERTNode], 90943, 3.0
[INSERTNode], 91071, 2.0
[INSERTNode], 91135, 9.0
[INSERTNode], 91199, 11.0
[INSERTNode], 91263, 4.0
[INSERTNode], 91327, 5.0
[INSERTNode], 92159, 1.0
[INSERTNode], 92287, 1.0
[INSERTNode], 93439, 1.0
[INSERTNode], 101119, 1.0
[INSERTNode], 101247, 10.0
[INSERTNode], 101311, 5.0
[INSERTNode], 101375, 2.0
[INSERTNode], 101439, 3.0
[INSERTNode], 102975, 2.0
[INSERTNode], 103615, 1.0
[INSERTNode], 111039, 1.0
[INSERTNode], 111231, 4.0
[INSERTNode], 111295, 9.0
[INSERTNode], 111359, 22.0
[INSERTNode], 111423, 10.0
[INSERTNode], 111487, 2.0
[INSERTNode], 111551, 2.0
[INSERTNode], 111615, 1.0
[INSERTNode], 111871, 1.0
[INSERTNode], 112063, 1.0
[INSERTNode], 112127, 1.0
[INSERTNode], 112447, 1.0
[INSERTNode], 115647, 1.0
[INSERTNode], 115775, 1.0
[INSERTNode], 115839, 1.0
[INSERTNode], 115903, 1.0
[INSERTNode], 115967, 1.0
[INSERTNode], 116031, 1.0
[INSERTNode], 116095, 1.0
[INSERTNode], 116735, 1.0
[INSERTNode], 116799, 1.0
[INSERTNode], 116863, 1.0
[INSERTNode], 116927, 1.0
[INSERTNode], 116991, 1.0
[INSERTNode], 121087, 2.0
[INSERTNode], 121215, 1.0
[INSERTNode], 121279, 1.0
[INSERTNode], 121343, 4.0
[INSERTNode], 121407, 6.0
[INSERTNode], 121471, 11.0
[INSERTNode], 121535, 10.0
[INSERTNode], 121599, 5.0
[INSERTNode], 121663, 1.0
[INSERTNode], 122431, 1.0
[INSERTNode], 122495, 1.0
[INSERTNode], 125183, 1.0
[INSERTNode], 125887, 1.0
[INSERTNode], 126527, 1.0
[INSERTNode], 126975, 1.0
[INSERTNode], 127231, 1.0
[INSERTNode], 129343, 1.0
[INSERTNode], 130751, 1.0
[INSERTNode], 131327, 1.0
[INSERTNode], 131455, 5.0
[INSERTNode], 131583, 17.0
[INSERTNode], 131711, 10.0
[INSERTNode], 131839, 1.0
[INSERTNode], 141567, 1.0
[INSERTNode], 141695, 4.0
[INSERTNode], 141823, 2.0
[INSERTNode], 151551, 1.0
[INSERTNode], 151679, 1.0
[INSERTNode], 151807, 2.0
[INSERTNode], 151935, 1.0
[INSERTNode], 161663, 1.0
[INSERTNode], 161791, 1.0
[INSERTNode], 161919, 1.0
[INSERTNode], 162047, 1.0
[INSERTNode], 163839, 1.0
[INSERTNode], 165887, 1.0
[INSERTNode], 182271, 1.0
[INSERTNode], 192255, 2.0
[INSERTNode], 195839, 1.0
[INSERTNode], 197887, 1.0
[INSERTNode], 202879, 1.0
[INSERTNode], 293119, 1.0
[INSERTNode], 394751, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2866176.0
[CLEANUP], MinLatency(us), 2865152
[CLEANUP], MaxLatency(us), 2867199
[CLEANUP], 95thPercentileLatency(us), 2867199
[CLEANUP], 99thPercentileLatency(us), 2867199
[CLEANUP], 2867199, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 82235.99313893654
[INSERT], MinLatency(us), 53920
[INSERT], MaxLatency(us), 394751
[INSERT], 95thPercentileLatency(us), 131583
[INSERT], 99thPercentileLatency(us), 181375
[INSERT], Return=OK, 2332
[INSERT], 53951, 1.0
[INSERT], 55199, 1.0
[INSERT], 55263, 1.0
[INSERT], 55327, 1.0
[INSERT], 55679, 1.0
[INSERT], 55807, 1.0
[INSERT], 56223, 1.0
[INSERT], 56575, 1.0
[INSERT], 56607, 1.0
[INSERT], 56799, 1.0
[INSERT], 58495, 1.0
[INSERT], 58879, 1.0
[INSERT], 59103, 1.0
[INSERT], 59135, 1.0
[INSERT], 59615, 1.0
[INSERT], 59647, 1.0
[INSERT], 59935, 1.0
[INSERT], 60063, 1.0
[INSERT], 60127, 3.0
[INSERT], 60159, 1.0
[INSERT], 60191, 1.0
[INSERT], 60223, 2.0
[INSERT], 60319, 1.0
[INSERT], 60351, 1.0
[INSERT], 60383, 1.0
[INSERT], 60415, 1.0
[INSERT], 60447, 3.0
[INSERT], 60479, 2.0
[INSERT], 60511, 3.0
[INSERT], 60543, 3.0
[INSERT], 60575, 6.0
[INSERT], 60607, 8.0
[INSERT], 60639, 15.0
[INSERT], 60671, 29.0
[INSERT], 60703, 50.0
[INSERT], 60735, 56.0
[INSERT], 60767, 86.0
[INSERT], 60799, 96.0
[INSERT], 60831, 132.0
[INSERT], 60863, 114.0
[INSERT], 60895, 112.0
[INSERT], 60927, 47.0
[INSERT], 60959, 26.0
[INSERT], 60991, 27.0
[INSERT], 61023, 30.0
[INSERT], 61055, 11.0
[INSERT], 61087, 3.0
[INSERT], 61119, 6.0
[INSERT], 61151, 1.0
[INSERT], 61183, 1.0
[INSERT], 61407, 1.0
[INSERT], 61503, 1.0
[INSERT], 61535, 1.0
[INSERT], 61663, 1.0
[INSERT], 61695, 1.0
[INSERT], 61727, 5.0
[INSERT], 61759, 3.0
[INSERT], 61791, 3.0
[INSERT], 61823, 1.0
[INSERT], 61855, 5.0
[INSERT], 61887, 3.0
[INSERT], 61983, 1.0
[INSERT], 62015, 1.0
[INSERT], 64863, 1.0
[INSERT], 66175, 1.0
[INSERT], 66623, 1.0
[INSERT], 69695, 1.0
[INSERT], 70335, 1.0
[INSERT], 70527, 1.0
[INSERT], 70591, 2.0
[INSERT], 70719, 5.0
[INSERT], 70783, 14.0
[INSERT], 70847, 26.0
[INSERT], 70911, 40.0
[INSERT], 70975, 60.0
[INSERT], 71039, 30.0
[INSERT], 71103, 9.0
[INSERT], 71167, 5.0
[INSERT], 71231, 3.0
[INSERT], 71871, 2.0
[INSERT], 71935, 2.0
[INSERT], 71999, 5.0
[INSERT], 72063, 2.0
[INSERT], 72127, 2.0
[INSERT], 72191, 1.0
[INSERT], 72255, 1.0
[INSERT], 75903, 1.0
[INSERT], 78719, 1.0
[INSERT], 79935, 3.0
[INSERT], 80127, 1.0
[INSERT], 80191, 1.0
[INSERT], 80255, 2.0
[INSERT], 80319, 3.0
[INSERT], 80383, 2.0
[INSERT], 80447, 2.0
[INSERT], 80511, 1.0
[INSERT], 80575, 4.0
[INSERT], 80639, 6.0
[INSERT], 80703, 4.0
[INSERT], 80767, 9.0
[INSERT], 80831, 11.0
[INSERT], 80895, 37.0
[INSERT], 80959, 82.0
[INSERT], 81023, 138.0
[INSERT], 81087, 165.0
[INSERT], 81151, 63.0
[INSERT], 81215, 37.0
[INSERT], 81279, 13.0
[INSERT], 81407, 1.0
[INSERT], 81471, 2.0
[INSERT], 81727, 1.0
[INSERT], 81791, 1.0
[INSERT], 81855, 1.0
[INSERT], 81919, 1.0
[INSERT], 81983, 3.0
[INSERT], 82047, 4.0
[INSERT], 82111, 4.0
[INSERT], 82175, 2.0
[INSERT], 90687, 1.0
[INSERT], 90751, 1.0
[INSERT], 90943, 5.0
[INSERT], 91007, 5.0
[INSERT], 91071, 11.0
[INSERT], 91135, 19.0
[INSERT], 91199, 19.0
[INSERT], 91263, 6.0
[INSERT], 91327, 8.0
[INSERT], 91391, 1.0
[INSERT], 92095, 1.0
[INSERT], 92159, 1.0
[INSERT], 92287, 1.0
[INSERT], 93439, 1.0
[INSERT], 98495, 1.0
[INSERT], 101055, 2.0
[INSERT], 101119, 3.0
[INSERT], 101183, 7.0
[INSERT], 101247, 18.0
[INSERT], 101311, 9.0
[INSERT], 101375, 7.0
[INSERT], 101439, 4.0
[INSERT], 101503, 1.0
[INSERT], 102015, 1.0
[INSERT], 102207, 1.0
[INSERT], 102463, 1.0
[INSERT], 102975, 2.0
[INSERT], 103615, 1.0
[INSERT], 106175, 1.0
[INSERT], 111039, 1.0
[INSERT], 111103, 1.0
[INSERT], 111167, 3.0
[INSERT], 111231, 15.0
[INSERT], 111295, 41.0
[INSERT], 111359, 33.0
[INSERT], 111423, 25.0
[INSERT], 111487, 11.0
[INSERT], 111551, 5.0
[INSERT], 111615, 2.0
[INSERT], 111679, 1.0
[INSERT], 111871, 1.0
[INSERT], 111935, 1.0
[INSERT], 111999, 1.0
[INSERT], 112063, 2.0
[INSERT], 112127, 1.0
[INSERT], 112447, 1.0
[INSERT], 113343, 1.0
[INSERT], 115647, 1.0
[INSERT], 115775, 1.0
[INSERT], 115839, 1.0
[INSERT], 115903, 1.0
[INSERT], 115967, 1.0
[INSERT], 116031, 2.0
[INSERT], 116095, 4.0
[INSERT], 116159, 2.0
[INSERT], 116287, 1.0
[INSERT], 116735, 1.0
[INSERT], 116799, 1.0
[INSERT], 116863, 1.0
[INSERT], 116927, 2.0
[INSERT], 116991, 1.0
[INSERT], 117119, 1.0
[INSERT], 117183, 2.0
[INSERT], 117247, 1.0
[INSERT], 120127, 2.0
[INSERT], 120511, 1.0
[INSERT], 121087, 2.0
[INSERT], 121151, 1.0
[INSERT], 121215, 2.0
[INSERT], 121279, 3.0
[INSERT], 121343, 11.0
[INSERT], 121407, 17.0
[INSERT], 121471, 24.0
[INSERT], 121535, 16.0
[INSERT], 121599, 12.0
[INSERT], 121663, 2.0
[INSERT], 121727, 2.0
[INSERT], 122431, 2.0
[INSERT], 122495, 1.0
[INSERT], 122751, 1.0
[INSERT], 123135, 1.0
[INSERT], 125183, 1.0
[INSERT], 125887, 1.0
[INSERT], 126207, 2.0
[INSERT], 126527, 1.0
[INSERT], 126975, 1.0
[INSERT], 127231, 1.0
[INSERT], 127359, 1.0
[INSERT], 129343, 1.0
[INSERT], 130751, 1.0
[INSERT], 131199, 1.0
[INSERT], 131327, 2.0
[INSERT], 131455, 17.0
[INSERT], 131583, 35.0
[INSERT], 131711, 21.0
[INSERT], 131839, 4.0
[INSERT], 132351, 1.0
[INSERT], 132479, 1.0
[INSERT], 132607, 1.0
[INSERT], 132991, 1.0
[INSERT], 136447, 1.0
[INSERT], 136703, 1.0
[INSERT], 139391, 1.0
[INSERT], 141311, 1.0
[INSERT], 141439, 1.0
[INSERT], 141567, 4.0
[INSERT], 141695, 10.0
[INSERT], 141823, 3.0
[INSERT], 143871, 1.0
[INSERT], 146815, 1.0
[INSERT], 147583, 1.0
[INSERT], 149375, 1.0
[INSERT], 151167, 1.0
[INSERT], 151551, 2.0
[INSERT], 151679, 2.0
[INSERT], 151807, 4.0
[INSERT], 151935, 2.0
[INSERT], 152063, 1.0
[INSERT], 152959, 1.0
[INSERT], 161663, 1.0
[INSERT], 161791, 3.0
[INSERT], 161919, 4.0
[INSERT], 162047, 2.0
[INSERT], 162559, 1.0
[INSERT], 163839, 1.0
[INSERT], 165887, 1.0
[INSERT], 166911, 1.0
[INSERT], 167807, 1.0
[INSERT], 171903, 1.0
[INSERT], 172159, 3.0
[INSERT], 174207, 1.0
[INSERT], 174335, 1.0
[INSERT], 177023, 1.0
[INSERT], 181375, 1.0
[INSERT], 182015, 1.0
[INSERT], 182143, 3.0
[INSERT], 182271, 2.0
[INSERT], 182911, 1.0
[INSERT], 192127, 1.0
[INSERT], 192255, 2.0
[INSERT], 195839, 1.0
[INSERT], 197759, 1.0
[INSERT], 197887, 1.0
[INSERT], 202111, 1.0
[INSERT], 202239, 1.0
[INSERT], 202879, 1.0
[INSERT], 217727, 1.0
[INSERT], 242943, 1.0
[INSERT], 252799, 1.0
[INSERT], 252927, 1.0
[INSERT], 293119, 1.0
[INSERT], 343551, 1.0
[INSERT], 394751, 1.0
[GCS_TIME], Operations, 21
[GCS_TIME], AverageLatency(us), 2.6666666666666665
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 37
[GCS_TIME], 95thPercentileLatency(us), 6
[GCS_TIME], 99thPercentileLatency(us), 37
[GCS_TIME], 0, 15.0
[GCS_TIME], 2, 1.0
[GCS_TIME], 3, 1.0
[GCS_TIME], 4, 2.0
[GCS_TIME], 6, 1.0
[GCS_TIME], 37, 1.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 83137.18918918919
[INSERTEdge], MinLatency(us), 55296
[INSERTEdge], MaxLatency(us), 343551
[INSERTEdge], 95thPercentileLatency(us), 131711
[INSERTEdge], 99thPercentileLatency(us), 182143
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 55327, 1.0
[INSERTEdge], 55679, 1.0
[INSERTEdge], 55807, 1.0
[INSERTEdge], 56575, 1.0
[INSERTEdge], 56607, 1.0
[INSERTEdge], 56799, 1.0
[INSERTEdge], 59647, 1.0
[INSERTEdge], 60063, 1.0
[INSERTEdge], 60127, 2.0
[INSERTEdge], 60159, 1.0
[INSERTEdge], 60191, 1.0
[INSERTEdge], 60223, 1.0
[INSERTEdge], 60319, 1.0
[INSERTEdge], 60383, 1.0
[INSERTEdge], 60447, 3.0
[INSERTEdge], 60479, 2.0
[INSERTEdge], 60511, 2.0
[INSERTEdge], 60543, 2.0
[INSERTEdge], 60575, 3.0
[INSERTEdge], 60607, 6.0
[INSERTEdge], 60639, 15.0
[INSERTEdge], 60671, 23.0
[INSERTEdge], 60703, 43.0
[INSERTEdge], 60735, 36.0
[INSERTEdge], 60767, 65.0
[INSERTEdge], 60799, 59.0
[INSERTEdge], 60831, 52.0
[INSERTEdge], 60863, 38.0
[INSERTEdge], 60895, 53.0
[INSERTEdge], 60927, 28.0
[INSERTEdge], 60959, 17.0
[INSERTEdge], 60991, 10.0
[INSERTEdge], 61023, 14.0
[INSERTEdge], 61055, 8.0
[INSERTEdge], 61087, 3.0
[INSERTEdge], 61119, 1.0
[INSERTEdge], 61503, 1.0
[INSERTEdge], 61663, 1.0
[INSERTEdge], 61695, 1.0
[INSERTEdge], 61727, 5.0
[INSERTEdge], 61759, 3.0
[INSERTEdge], 61791, 2.0
[INSERTEdge], 61823, 1.0
[INSERTEdge], 61855, 1.0
[INSERTEdge], 66175, 1.0
[INSERTEdge], 66623, 1.0
[INSERTEdge], 70335, 1.0
[INSERTEdge], 70527, 1.0
[INSERTEdge], 70591, 1.0
[INSERTEdge], 70719, 3.0
[INSERTEdge], 70783, 7.0
[INSERTEdge], 70847, 24.0
[INSERTEdge], 70911, 21.0
[INSERTEdge], 70975, 33.0
[INSERTEdge], 71039, 15.0
[INSERTEdge], 71103, 5.0
[INSERTEdge], 71167, 3.0
[INSERTEdge], 71231, 2.0
[INSERTEdge], 71935, 2.0
[INSERTEdge], 71999, 3.0
[INSERTEdge], 72127, 1.0
[INSERTEdge], 78719, 1.0
[INSERTEdge], 79935, 2.0
[INSERTEdge], 80127, 1.0
[INSERTEdge], 80191, 1.0
[INSERTEdge], 80255, 2.0
[INSERTEdge], 80319, 2.0
[INSERTEdge], 80383, 2.0
[INSERTEdge], 80447, 2.0
[INSERTEdge], 80511, 1.0
[INSERTEdge], 80575, 2.0
[INSERTEdge], 80639, 5.0
[INSERTEdge], 80703, 3.0
[INSERTEdge], 80767, 5.0
[INSERTEdge], 80831, 6.0
[INSERTEdge], 80895, 27.0
[INSERTEdge], 80959, 61.0
[INSERTEdge], 81023, 87.0
[INSERTEdge], 81087, 59.0
[INSERTEdge], 81151, 35.0
[INSERTEdge], 81215, 24.0
[INSERTEdge], 81279, 7.0
[INSERTEdge], 81407, 1.0
[INSERTEdge], 81471, 1.0
[INSERTEdge], 81727, 1.0
[INSERTEdge], 81791, 1.0
[INSERTEdge], 81855, 1.0
[INSERTEdge], 81919, 1.0
[INSERTEdge], 81983, 1.0
[INSERTEdge], 82047, 3.0
[INSERTEdge], 82175, 1.0
[INSERTEdge], 90751, 1.0
[INSERTEdge], 90943, 2.0
[INSERTEdge], 91007, 5.0
[INSERTEdge], 91071, 9.0
[INSERTEdge], 91135, 10.0
[INSERTEdge], 91199, 8.0
[INSERTEdge], 91263, 2.0
[INSERTEdge], 91327, 3.0
[INSERTEdge], 91391, 1.0
[INSERTEdge], 92095, 1.0
[INSERTEdge], 98495, 1.0
[INSERTEdge], 101055, 2.0
[INSERTEdge], 101119, 2.0
[INSERTEdge], 101183, 7.0
[INSERTEdge], 101247, 8.0
[INSERTEdge], 101311, 4.0
[INSERTEdge], 101375, 5.0
[INSERTEdge], 101439, 1.0
[INSERTEdge], 101503, 1.0
[INSERTEdge], 102015, 1.0
[INSERTEdge], 102207, 1.0
[INSERTEdge], 102463, 1.0
[INSERTEdge], 106175, 1.0
[INSERTEdge], 111103, 1.0
[INSERTEdge], 111167, 3.0
[INSERTEdge], 111231, 11.0
[INSERTEdge], 111295, 32.0
[INSERTEdge], 111359, 11.0
[INSERTEdge], 111423, 15.0
[INSERTEdge], 111487, 9.0
[INSERTEdge], 111551, 3.0
[INSERTEdge], 111615, 1.0
[INSERTEdge], 111679, 1.0
[INSERTEdge], 111935, 1.0
[INSERTEdge], 111999, 1.0
[INSERTEdge], 112063, 1.0
[INSERTEdge], 113343, 1.0
[INSERTEdge], 116031, 1.0
[INSERTEdge], 116095, 3.0
[INSERTEdge], 116159, 2.0
[INSERTEdge], 116287, 1.0
[INSERTEdge], 116927, 1.0
[INSERTEdge], 117119, 1.0
[INSERTEdge], 117183, 2.0
[INSERTEdge], 117247, 1.0
[INSERTEdge], 120127, 2.0
[INSERTEdge], 120511, 1.0
[INSERTEdge], 121151, 1.0
[INSERTEdge], 121215, 1.0
[INSERTEdge], 121279, 2.0
[INSERTEdge], 121343, 7.0
[INSERTEdge], 121407, 11.0
[INSERTEdge], 121471, 13.0
[INSERTEdge], 121535, 6.0
[INSERTEdge], 121599, 7.0
[INSERTEdge], 121663, 1.0
[INSERTEdge], 121727, 2.0
[INSERTEdge], 122431, 1.0
[INSERTEdge], 122751, 1.0
[INSERTEdge], 123135, 1.0
[INSERTEdge], 126207, 2.0
[INSERTEdge], 127359, 1.0
[INSERTEdge], 131199, 1.0
[INSERTEdge], 131327, 1.0
[INSERTEdge], 131455, 12.0
[INSERTEdge], 131583, 18.0
[INSERTEdge], 131711, 11.0
[INSERTEdge], 131839, 3.0
[INSERTEdge], 132351, 1.0
[INSERTEdge], 132479, 1.0
[INSERTEdge], 132607, 1.0
[INSERTEdge], 132991, 1.0
[INSERTEdge], 136447, 1.0
[INSERTEdge], 136703, 1.0
[INSERTEdge], 139391, 1.0
[INSERTEdge], 141311, 1.0
[INSERTEdge], 141439, 1.0
[INSERTEdge], 141567, 3.0
[INSERTEdge], 141695, 6.0
[INSERTEdge], 141823, 1.0
[INSERTEdge], 143871, 1.0
[INSERTEdge], 146815, 1.0
[INSERTEdge], 147583, 1.0
[INSERTEdge], 149375, 1.0
[INSERTEdge], 151167, 1.0
[INSERTEdge], 151551, 1.0
[INSERTEdge], 151679, 1.0
[INSERTEdge], 151807, 2.0
[INSERTEdge], 151935, 1.0
[INSERTEdge], 152063, 1.0
[INSERTEdge], 152959, 1.0
[INSERTEdge], 161791, 2.0
[INSERTEdge], 161919, 3.0
[INSERTEdge], 162047, 1.0
[INSERTEdge], 162559, 1.0
[INSERTEdge], 166911, 1.0
[INSERTEdge], 167807, 1.0
[INSERTEdge], 171903, 1.0
[INSERTEdge], 172159, 3.0
[INSERTEdge], 174207, 1.0
[INSERTEdge], 174335, 1.0
[INSERTEdge], 177023, 1.0
[INSERTEdge], 181375, 1.0
[INSERTEdge], 182015, 1.0
[INSERTEdge], 182143, 3.0
[INSERTEdge], 182271, 1.0
[INSERTEdge], 182911, 1.0
[INSERTEdge], 192127, 1.0
[INSERTEdge], 197759, 1.0
[INSERTEdge], 202111, 1.0
[INSERTEdge], 202239, 1.0
[INSERTEdge], 217727, 1.0
[INSERTEdge], 242943, 1.0
[INSERTEdge], 252799, 1.0
[INSERTEdge], 252927, 1.0
[INSERTEdge], 343551, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1723904.0
[Intended-INITIALISE], MinLatency(us), 1723392
[Intended-INITIALISE], MaxLatency(us), 1724415
[Intended-INITIALISE], 95thPercentileLatency(us), 1724415
[Intended-INITIALISE], 99thPercentileLatency(us), 1724415
[Intended-INITIALISE], 1724415, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 81035.824
[Intended-INSERTNode], MinLatency(us), 53920
[Intended-INSERTNode], MaxLatency(us), 394751
[Intended-INSERTNode], 95thPercentileLatency(us), 131583
[Intended-INSERTNode], 99thPercentileLatency(us), 162047
[Intended-INSERTNode], 53951, 1.0
[Intended-INSERTNode], 55199, 1.0
[Intended-INSERTNode], 55263, 1.0
[Intended-INSERTNode], 56223, 1.0
[Intended-INSERTNode], 58495, 1.0
[Intended-INSERTNode], 58879, 1.0
[Intended-INSERTNode], 59103, 1.0
[Intended-INSERTNode], 59135, 1.0
[Intended-INSERTNode], 59615, 1.0
[Intended-INSERTNode], 59935, 1.0
[Intended-INSERTNode], 60127, 1.0
[Intended-INSERTNode], 60223, 1.0
[Intended-INSERTNode], 60351, 1.0
[Intended-INSERTNode], 60415, 1.0
[Intended-INSERTNode], 60511, 1.0
[Intended-INSERTNode], 60543, 1.0
[Intended-INSERTNode], 60575, 3.0
[Intended-INSERTNode], 60607, 2.0
[Intended-INSERTNode], 60671, 6.0
[Intended-INSERTNode], 60703, 7.0
[Intended-INSERTNode], 60735, 20.0
[Intended-INSERTNode], 60767, 20.0
[Intended-INSERTNode], 60799, 38.0
[Intended-INSERTNode], 60831, 80.0
[Intended-INSERTNode], 60863, 76.0
[Intended-INSERTNode], 60895, 59.0
[Intended-INSERTNode], 60927, 19.0
[Intended-INSERTNode], 60959, 9.0
[Intended-INSERTNode], 60991, 17.0
[Intended-INSERTNode], 61023, 16.0
[Intended-INSERTNode], 61055, 3.0
[Intended-INSERTNode], 61119, 5.0
[Intended-INSERTNode], 61151, 1.0
[Intended-INSERTNode], 61183, 1.0
[Intended-INSERTNode], 61407, 1.0
[Intended-INSERTNode], 61535, 1.0
[Intended-INSERTNode], 61791, 1.0
[Intended-INSERTNode], 61855, 4.0
[Intended-INSERTNode], 61887, 3.0
[Intended-INSERTNode], 61983, 1.0
[Intended-INSERTNode], 62015, 1.0
[Intended-INSERTNode], 64863, 1.0
[Intended-INSERTNode], 69695, 1.0
[Intended-INSERTNode], 70591, 1.0
[Intended-INSERTNode], 70719, 1.0
[Intended-INSERTNode], 70783, 7.0
[Intended-INSERTNode], 70847, 2.0
[Intended-INSERTNode], 70911, 20.0
[Intended-INSERTNode], 70975, 27.0
[Intended-INSERTNode], 71039, 15.0
[Intended-INSERTNode], 71103, 4.0
[Intended-INSERTNode], 71167, 2.0
[Intended-INSERTNode], 71231, 1.0
[Intended-INSERTNode], 71871, 2.0
[Intended-INSERTNode], 71999, 2.0
[Intended-INSERTNode], 72063, 2.0
[Intended-INSERTNode], 72127, 1.0
[Intended-INSERTNode], 72191, 1.0
[Intended-INSERTNode], 72255, 1.0
[Intended-INSERTNode], 75903, 1.0
[Intended-INSERTNode], 79935, 1.0
[Intended-INSERTNode], 80319, 1.0
[Intended-INSERTNode], 80575, 2.0
[Intended-INSERTNode], 80639, 1.0
[Intended-INSERTNode], 80703, 1.0
[Intended-INSERTNode], 80767, 4.0
[Intended-INSERTNode], 80831, 5.0
[Intended-INSERTNode], 80895, 10.0
[Intended-INSERTNode], 80959, 21.0
[Intended-INSERTNode], 81023, 51.0
[Intended-INSERTNode], 81087, 106.0
[Intended-INSERTNode], 81151, 28.0
[Intended-INSERTNode], 81215, 13.0
[Intended-INSERTNode], 81279, 6.0
[Intended-INSERTNode], 81471, 1.0
[Intended-INSERTNode], 81983, 2.0
[Intended-INSERTNode], 82047, 1.0
[Intended-INSERTNode], 82111, 4.0
[Intended-INSERTNode], 82175, 1.0
[Intended-INSERTNode], 90687, 1.0
[Intended-INSERTNode], 90943, 3.0
[Intended-INSERTNode], 91071, 2.0
[Intended-INSERTNode], 91135, 9.0
[Intended-INSERTNode], 91199, 11.0
[Intended-INSERTNode], 91263, 4.0
[Intended-INSERTNode], 91327, 5.0
[Intended-INSERTNode], 92159, 1.0
[Intended-INSERTNode], 92287, 1.0
[Intended-INSERTNode], 93439, 1.0
[Intended-INSERTNode], 101119, 1.0
[Intended-INSERTNode], 101247, 10.0
[Intended-INSERTNode], 101311, 5.0
[Intended-INSERTNode], 101375, 2.0
[Intended-INSERTNode], 101439, 3.0
[Intended-INSERTNode], 102975, 2.0
[Intended-INSERTNode], 103615, 1.0
[Intended-INSERTNode], 111039, 1.0
[Intended-INSERTNode], 111231, 4.0
[Intended-INSERTNode], 111295, 9.0
[Intended-INSERTNode], 111359, 22.0
[Intended-INSERTNode], 111423, 10.0
[Intended-INSERTNode], 111487, 2.0
[Intended-INSERTNode], 111551, 2.0
[Intended-INSERTNode], 111615, 1.0
[Intended-INSERTNode], 111871, 1.0
[Intended-INSERTNode], 112063, 1.0
[Intended-INSERTNode], 112127, 1.0
[Intended-INSERTNode], 112447, 1.0
[Intended-INSERTNode], 115647, 1.0
[Intended-INSERTNode], 115775, 1.0
[Intended-INSERTNode], 115839, 1.0
[Intended-INSERTNode], 115903, 1.0
[Intended-INSERTNode], 115967, 1.0
[Intended-INSERTNode], 116031, 1.0
[Intended-INSERTNode], 116095, 1.0
[Intended-INSERTNode], 116735, 1.0
[Intended-INSERTNode], 116799, 1.0
[Intended-INSERTNode], 116863, 1.0
[Intended-INSERTNode], 116927, 1.0
[Intended-INSERTNode], 116991, 1.0
[Intended-INSERTNode], 121087, 2.0
[Intended-INSERTNode], 121215, 1.0
[Intended-INSERTNode], 121279, 1.0
[Intended-INSERTNode], 121343, 4.0
[Intended-INSERTNode], 121407, 6.0
[Intended-INSERTNode], 121471, 11.0
[Intended-INSERTNode], 121535, 10.0
[Intended-INSERTNode], 121599, 5.0
[Intended-INSERTNode], 121663, 1.0
[Intended-INSERTNode], 122431, 1.0
[Intended-INSERTNode], 122495, 1.0
[Intended-INSERTNode], 125183, 1.0
[Intended-INSERTNode], 125887, 1.0
[Intended-INSERTNode], 126527, 1.0
[Intended-INSERTNode], 126975, 1.0
[Intended-INSERTNode], 127231, 1.0
[Intended-INSERTNode], 129343, 1.0
[Intended-INSERTNode], 130751, 1.0
[Intended-INSERTNode], 131327, 1.0
[Intended-INSERTNode], 131455, 5.0
[Intended-INSERTNode], 131583, 17.0
[Intended-INSERTNode], 131711, 10.0
[Intended-INSERTNode], 131839, 1.0
[Intended-INSERTNode], 141567, 1.0
[Intended-INSERTNode], 141695, 4.0
[Intended-INSERTNode], 141823, 2.0
[Intended-INSERTNode], 151551, 1.0
[Intended-INSERTNode], 151679, 1.0
[Intended-INSERTNode], 151807, 2.0
[Intended-INSERTNode], 151935, 1.0
[Intended-INSERTNode], 161663, 1.0
[Intended-INSERTNode], 161791, 1.0
[Intended-INSERTNode], 161919, 1.0
[Intended-INSERTNode], 162047, 1.0
[Intended-INSERTNode], 163839, 1.0
[Intended-INSERTNode], 165887, 1.0
[Intended-INSERTNode], 182271, 1.0
[Intended-INSERTNode], 192255, 2.0
[Intended-INSERTNode], 195839, 1.0
[Intended-INSERTNode], 197887, 1.0
[Intended-INSERTNode], 202879, 1.0
[Intended-INSERTNode], 293119, 1.0
[Intended-INSERTNode], 394751, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 2866176.0
[Intended-CLEANUP], MinLatency(us), 2865152
[Intended-CLEANUP], MaxLatency(us), 2867199
[Intended-CLEANUP], 95thPercentileLatency(us), 2867199
[Intended-CLEANUP], 99thPercentileLatency(us), 2867199
[Intended-CLEANUP], 2867199, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 82236.24013722126
[Intended-INSERT], MinLatency(us), 53920
[Intended-INSERT], MaxLatency(us), 394751
[Intended-INSERT], 95thPercentileLatency(us), 131583
[Intended-INSERT], 99thPercentileLatency(us), 181375
[Intended-INSERT], 53951, 1.0
[Intended-INSERT], 55199, 1.0
[Intended-INSERT], 55263, 1.0
[Intended-INSERT], 55327, 1.0
[Intended-INSERT], 55679, 1.0
[Intended-INSERT], 55807, 1.0
[Intended-INSERT], 56223, 1.0
[Intended-INSERT], 56575, 1.0
[Intended-INSERT], 56607, 1.0
[Intended-INSERT], 56799, 1.0
[Intended-INSERT], 58495, 1.0
[Intended-INSERT], 58879, 1.0
[Intended-INSERT], 59103, 1.0
[Intended-INSERT], 59135, 1.0
[Intended-INSERT], 59615, 1.0
[Intended-INSERT], 59647, 1.0
[Intended-INSERT], 59935, 1.0
[Intended-INSERT], 60063, 1.0
[Intended-INSERT], 60127, 3.0
[Intended-INSERT], 60159, 1.0
[Intended-INSERT], 60191, 1.0
[Intended-INSERT], 60223, 2.0
[Intended-INSERT], 60319, 1.0
[Intended-INSERT], 60351, 1.0
[Intended-INSERT], 60383, 1.0
[Intended-INSERT], 60415, 1.0
[Intended-INSERT], 60447, 3.0
[Intended-INSERT], 60479, 2.0
[Intended-INSERT], 60511, 3.0
[Intended-INSERT], 60543, 3.0
[Intended-INSERT], 60575, 6.0
[Intended-INSERT], 60607, 8.0
[Intended-INSERT], 60639, 15.0
[Intended-INSERT], 60671, 28.0
[Intended-INSERT], 60703, 51.0
[Intended-INSERT], 60735, 56.0
[Intended-INSERT], 60767, 85.0
[Intended-INSERT], 60799, 97.0
[Intended-INSERT], 60831, 132.0
[Intended-INSERT], 60863, 114.0
[Intended-INSERT], 60895, 112.0
[Intended-INSERT], 60927, 47.0
[Intended-INSERT], 60959, 26.0
[Intended-INSERT], 60991, 27.0
[Intended-INSERT], 61023, 30.0
[Intended-INSERT], 61055, 11.0
[Intended-INSERT], 61087, 3.0
[Intended-INSERT], 61119, 6.0
[Intended-INSERT], 61151, 1.0
[Intended-INSERT], 61183, 1.0
[Intended-INSERT], 61407, 1.0
[Intended-INSERT], 61503, 1.0
[Intended-INSERT], 61535, 1.0
[Intended-INSERT], 61663, 1.0
[Intended-INSERT], 61695, 1.0
[Intended-INSERT], 61727, 5.0
[Intended-INSERT], 61759, 3.0
[Intended-INSERT], 61791, 3.0
[Intended-INSERT], 61823, 1.0
[Intended-INSERT], 61855, 5.0
[Intended-INSERT], 61887, 3.0
[Intended-INSERT], 61983, 1.0
[Intended-INSERT], 62015, 1.0
[Intended-INSERT], 64863, 1.0
[Intended-INSERT], 66175, 1.0
[Intended-INSERT], 66623, 1.0
[Intended-INSERT], 69695, 1.0
[Intended-INSERT], 70335, 1.0
[Intended-INSERT], 70527, 1.0
[Intended-INSERT], 70591, 2.0
[Intended-INSERT], 70719, 4.0
[Intended-INSERT], 70783, 14.0
[Intended-INSERT], 70847, 26.0
[Intended-INSERT], 70911, 41.0
[Intended-INSERT], 70975, 60.0
[Intended-INSERT], 71039, 30.0
[Intended-INSERT], 71103, 9.0
[Intended-INSERT], 71167, 5.0
[Intended-INSERT], 71231, 3.0
[Intended-INSERT], 71871, 2.0
[Intended-INSERT], 71935, 2.0
[Intended-INSERT], 71999, 5.0
[Intended-INSERT], 72063, 2.0
[Intended-INSERT], 72127, 2.0
[Intended-INSERT], 72191, 1.0
[Intended-INSERT], 72255, 1.0
[Intended-INSERT], 75903, 1.0
[Intended-INSERT], 78719, 1.0
[Intended-INSERT], 79935, 3.0
[Intended-INSERT], 80127, 1.0
[Intended-INSERT], 80191, 1.0
[Intended-INSERT], 80255, 2.0
[Intended-INSERT], 80319, 3.0
[Intended-INSERT], 80383, 2.0
[Intended-INSERT], 80447, 2.0
[Intended-INSERT], 80511, 1.0
[Intended-INSERT], 80575, 4.0
[Intended-INSERT], 80639, 6.0
[Intended-INSERT], 80703, 4.0
[Intended-INSERT], 80767, 9.0
[Intended-INSERT], 80831, 11.0
[Intended-INSERT], 80895, 37.0
[Intended-INSERT], 80959, 82.0
[Intended-INSERT], 81023, 138.0
[Intended-INSERT], 81087, 165.0
[Intended-INSERT], 81151, 63.0
[Intended-INSERT], 81215, 37.0
[Intended-INSERT], 81279, 13.0
[Intended-INSERT], 81407, 1.0
[Intended-INSERT], 81471, 2.0
[Intended-INSERT], 81727, 1.0
[Intended-INSERT], 81791, 1.0
[Intended-INSERT], 81855, 1.0
[Intended-INSERT], 81919, 1.0
[Intended-INSERT], 81983, 2.0
[Intended-INSERT], 82047, 5.0
[Intended-INSERT], 82111, 4.0
[Intended-INSERT], 82175, 2.0
[Intended-INSERT], 90687, 1.0
[Intended-INSERT], 90751, 1.0
[Intended-INSERT], 90943, 5.0
[Intended-INSERT], 91007, 5.0
[Intended-INSERT], 91071, 11.0
[Intended-INSERT], 91135, 19.0
[Intended-INSERT], 91199, 19.0
[Intended-INSERT], 91263, 6.0
[Intended-INSERT], 91327, 8.0
[Intended-INSERT], 91391, 1.0
[Intended-INSERT], 92095, 1.0
[Intended-INSERT], 92159, 1.0
[Intended-INSERT], 92287, 1.0
[Intended-INSERT], 93439, 1.0
[Intended-INSERT], 98495, 1.0
[Intended-INSERT], 101055, 2.0
[Intended-INSERT], 101119, 3.0
[Intended-INSERT], 101183, 7.0
[Intended-INSERT], 101247, 18.0
[Intended-INSERT], 101311, 9.0
[Intended-INSERT], 101375, 7.0
[Intended-INSERT], 101439, 4.0
[Intended-INSERT], 101503, 1.0
[Intended-INSERT], 102015, 1.0
[Intended-INSERT], 102207, 1.0
[Intended-INSERT], 102527, 1.0
[Intended-INSERT], 102975, 2.0
[Intended-INSERT], 103615, 1.0
[Intended-INSERT], 106175, 1.0
[Intended-INSERT], 111039, 1.0
[Intended-INSERT], 111103, 1.0
[Intended-INSERT], 111167, 3.0
[Intended-INSERT], 111231, 15.0
[Intended-INSERT], 111295, 41.0
[Intended-INSERT], 111359, 33.0
[Intended-INSERT], 111423, 25.0
[Intended-INSERT], 111487, 10.0
[Intended-INSERT], 111551, 6.0
[Intended-INSERT], 111615, 2.0
[Intended-INSERT], 111679, 1.0
[Intended-INSERT], 111871, 1.0
[Intended-INSERT], 111935, 1.0
[Intended-INSERT], 111999, 1.0
[Intended-INSERT], 112063, 2.0
[Intended-INSERT], 112127, 1.0
[Intended-INSERT], 112447, 1.0
[Intended-INSERT], 113343, 1.0
[Intended-INSERT], 115647, 1.0
[Intended-INSERT], 115775, 1.0
[Intended-INSERT], 115839, 1.0
[Intended-INSERT], 115903, 1.0
[Intended-INSERT], 115967, 1.0
[Intended-INSERT], 116031, 2.0
[Intended-INSERT], 116095, 4.0
[Intended-INSERT], 116159, 2.0
[Intended-INSERT], 116287, 1.0
[Intended-INSERT], 116735, 1.0
[Intended-INSERT], 116799, 1.0
[Intended-INSERT], 116863, 1.0
[Intended-INSERT], 116927, 2.0
[Intended-INSERT], 116991, 1.0
[Intended-INSERT], 117119, 1.0
[Intended-INSERT], 117183, 2.0
[Intended-INSERT], 117247, 1.0
[Intended-INSERT], 120127, 2.0
[Intended-INSERT], 120511, 1.0
[Intended-INSERT], 121087, 2.0
[Intended-INSERT], 121151, 1.0
[Intended-INSERT], 121215, 2.0
[Intended-INSERT], 121279, 3.0
[Intended-INSERT], 121343, 11.0
[Intended-INSERT], 121407, 17.0
[Intended-INSERT], 121471, 24.0
[Intended-INSERT], 121535, 16.0
[Intended-INSERT], 121599, 12.0
[Intended-INSERT], 121663, 2.0
[Intended-INSERT], 121727, 2.0
[Intended-INSERT], 122431, 2.0
[Intended-INSERT], 122495, 1.0
[Intended-INSERT], 122751, 1.0
[Intended-INSERT], 123135, 1.0
[Intended-INSERT], 125183, 1.0
[Intended-INSERT], 125887, 1.0
[Intended-INSERT], 126207, 2.0
[Intended-INSERT], 126527, 1.0
[Intended-INSERT], 126975, 1.0
[Intended-INSERT], 127231, 1.0
[Intended-INSERT], 127359, 1.0
[Intended-INSERT], 129343, 1.0
[Intended-INSERT], 130751, 1.0
[Intended-INSERT], 131199, 1.0
[Intended-INSERT], 131327, 2.0
[Intended-INSERT], 131455, 17.0
[Intended-INSERT], 131583, 34.0
[Intended-INSERT], 131711, 22.0
[Intended-INSERT], 131839, 4.0
[Intended-INSERT], 132351, 1.0
[Intended-INSERT], 132479, 1.0
[Intended-INSERT], 132607, 1.0
[Intended-INSERT], 132991, 1.0
[Intended-INSERT], 136447, 1.0
[Intended-INSERT], 136703, 1.0
[Intended-INSERT], 139391, 1.0
[Intended-INSERT], 141311, 1.0
[Intended-INSERT], 141439, 1.0
[Intended-INSERT], 141567, 4.0
[Intended-INSERT], 141695, 10.0
[Intended-INSERT], 141823, 3.0
[Intended-INSERT], 143871, 1.0
[Intended-INSERT], 146815, 1.0
[Intended-INSERT], 147583, 1.0
[Intended-INSERT], 149375, 1.0
[Intended-INSERT], 151167, 1.0
[Intended-INSERT], 151551, 2.0
[Intended-INSERT], 151679, 2.0
[Intended-INSERT], 151807, 4.0
[Intended-INSERT], 151935, 2.0
[Intended-INSERT], 152063, 1.0
[Intended-INSERT], 152959, 1.0
[Intended-INSERT], 161663, 1.0
[Intended-INSERT], 161791, 3.0
[Intended-INSERT], 161919, 4.0
[Intended-INSERT], 162047, 2.0
[Intended-INSERT], 162559, 1.0
[Intended-INSERT], 163839, 1.0
[Intended-INSERT], 165887, 1.0
[Intended-INSERT], 166911, 1.0
[Intended-INSERT], 167807, 1.0
[Intended-INSERT], 171903, 1.0
[Intended-INSERT], 172159, 3.0
[Intended-INSERT], 174207, 1.0
[Intended-INSERT], 174335, 1.0
[Intended-INSERT], 177023, 1.0
[Intended-INSERT], 181375, 1.0
[Intended-INSERT], 182015, 1.0
[Intended-INSERT], 182143, 3.0
[Intended-INSERT], 182271, 2.0
[Intended-INSERT], 182911, 1.0
[Intended-INSERT], 192127, 1.0
[Intended-INSERT], 192255, 2.0
[Intended-INSERT], 195839, 1.0
[Intended-INSERT], 197759, 1.0
[Intended-INSERT], 197887, 1.0
[Intended-INSERT], 202111, 1.0
[Intended-INSERT], 202239, 1.0
[Intended-INSERT], 202879, 1.0
[Intended-INSERT], 217727, 1.0
[Intended-INSERT], 242943, 1.0
[Intended-INSERT], 252799, 1.0
[Intended-INSERT], 252927, 1.0
[Intended-INSERT], 293119, 1.0
[Intended-INSERT], 343551, 1.0
[Intended-INSERT], 394751, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 83137.45345345345
[Intended-INSERTEdge], MinLatency(us), 55296
[Intended-INSERTEdge], MaxLatency(us), 343551
[Intended-INSERTEdge], 95thPercentileLatency(us), 131711
[Intended-INSERTEdge], 99thPercentileLatency(us), 182143
[Intended-INSERTEdge], 55327, 1.0
[Intended-INSERTEdge], 55679, 1.0
[Intended-INSERTEdge], 55807, 1.0
[Intended-INSERTEdge], 56575, 1.0
[Intended-INSERTEdge], 56607, 1.0
[Intended-INSERTEdge], 56799, 1.0
[Intended-INSERTEdge], 59647, 1.0
[Intended-INSERTEdge], 60063, 1.0
[Intended-INSERTEdge], 60127, 2.0
[Intended-INSERTEdge], 60159, 1.0
[Intended-INSERTEdge], 60191, 1.0
[Intended-INSERTEdge], 60223, 1.0
[Intended-INSERTEdge], 60319, 1.0
[Intended-INSERTEdge], 60383, 1.0
[Intended-INSERTEdge], 60447, 3.0
[Intended-INSERTEdge], 60479, 2.0
[Intended-INSERTEdge], 60511, 2.0
[Intended-INSERTEdge], 60543, 2.0
[Intended-INSERTEdge], 60575, 3.0
[Intended-INSERTEdge], 60607, 6.0
[Intended-INSERTEdge], 60639, 15.0
[Intended-INSERTEdge], 60671, 22.0
[Intended-INSERTEdge], 60703, 44.0
[Intended-INSERTEdge], 60735, 36.0
[Intended-INSERTEdge], 60767, 65.0
[Intended-INSERTEdge], 60799, 59.0
[Intended-INSERTEdge], 60831, 52.0
[Intended-INSERTEdge], 60863, 38.0
[Intended-INSERTEdge], 60895, 53.0
[Intended-INSERTEdge], 60927, 28.0
[Intended-INSERTEdge], 60959, 17.0
[Intended-INSERTEdge], 60991, 10.0
[Intended-INSERTEdge], 61023, 14.0
[Intended-INSERTEdge], 61055, 8.0
[Intended-INSERTEdge], 61087, 3.0
[Intended-INSERTEdge], 61119, 1.0
[Intended-INSERTEdge], 61503, 1.0
[Intended-INSERTEdge], 61663, 1.0
[Intended-INSERTEdge], 61695, 1.0
[Intended-INSERTEdge], 61727, 5.0
[Intended-INSERTEdge], 61759, 3.0
[Intended-INSERTEdge], 61791, 2.0
[Intended-INSERTEdge], 61823, 1.0
[Intended-INSERTEdge], 61855, 1.0
[Intended-INSERTEdge], 66175, 1.0
[Intended-INSERTEdge], 66623, 1.0
[Intended-INSERTEdge], 70335, 1.0
[Intended-INSERTEdge], 70527, 1.0
[Intended-INSERTEdge], 70591, 1.0
[Intended-INSERTEdge], 70719, 3.0
[Intended-INSERTEdge], 70783, 7.0
[Intended-INSERTEdge], 70847, 24.0
[Intended-INSERTEdge], 70911, 21.0
[Intended-INSERTEdge], 70975, 33.0
[Intended-INSERTEdge], 71039, 15.0
[Intended-INSERTEdge], 71103, 5.0
[Intended-INSERTEdge], 71167, 3.0
[Intended-INSERTEdge], 71231, 2.0
[Intended-INSERTEdge], 71935, 2.0
[Intended-INSERTEdge], 71999, 3.0
[Intended-INSERTEdge], 72127, 1.0
[Intended-INSERTEdge], 78719, 1.0
[Intended-INSERTEdge], 79935, 2.0
[Intended-INSERTEdge], 80127, 1.0
[Intended-INSERTEdge], 80191, 1.0
[Intended-INSERTEdge], 80255, 2.0
[Intended-INSERTEdge], 80319, 2.0
[Intended-INSERTEdge], 80383, 2.0
[Intended-INSERTEdge], 80447, 2.0
[Intended-INSERTEdge], 80511, 1.0
[Intended-INSERTEdge], 80575, 2.0
[Intended-INSERTEdge], 80639, 5.0
[Intended-INSERTEdge], 80703, 3.0
[Intended-INSERTEdge], 80767, 5.0
[Intended-INSERTEdge], 80831, 6.0
[Intended-INSERTEdge], 80895, 27.0
[Intended-INSERTEdge], 80959, 61.0
[Intended-INSERTEdge], 81023, 87.0
[Intended-INSERTEdge], 81087, 59.0
[Intended-INSERTEdge], 81151, 35.0
[Intended-INSERTEdge], 81215, 24.0
[Intended-INSERTEdge], 81279, 7.0
[Intended-INSERTEdge], 81407, 1.0
[Intended-INSERTEdge], 81471, 1.0
[Intended-INSERTEdge], 81727, 1.0
[Intended-INSERTEdge], 81791, 1.0
[Intended-INSERTEdge], 81855, 1.0
[Intended-INSERTEdge], 81919, 1.0
[Intended-INSERTEdge], 82047, 4.0
[Intended-INSERTEdge], 82175, 1.0
[Intended-INSERTEdge], 90751, 1.0
[Intended-INSERTEdge], 90943, 2.0
[Intended-INSERTEdge], 91007, 5.0
[Intended-INSERTEdge], 91071, 9.0
[Intended-INSERTEdge], 91135, 10.0
[Intended-INSERTEdge], 91199, 8.0
[Intended-INSERTEdge], 91263, 2.0
[Intended-INSERTEdge], 91327, 3.0
[Intended-INSERTEdge], 91391, 1.0
[Intended-INSERTEdge], 92095, 1.0
[Intended-INSERTEdge], 98495, 1.0
[Intended-INSERTEdge], 101055, 2.0
[Intended-INSERTEdge], 101119, 2.0
[Intended-INSERTEdge], 101183, 7.0
[Intended-INSERTEdge], 101247, 8.0
[Intended-INSERTEdge], 101311, 4.0
[Intended-INSERTEdge], 101375, 5.0
[Intended-INSERTEdge], 101439, 1.0
[Intended-INSERTEdge], 101503, 1.0
[Intended-INSERTEdge], 102015, 1.0
[Intended-INSERTEdge], 102207, 1.0
[Intended-INSERTEdge], 102527, 1.0
[Intended-INSERTEdge], 106175, 1.0
[Intended-INSERTEdge], 111103, 1.0
[Intended-INSERTEdge], 111167, 3.0
[Intended-INSERTEdge], 111231, 11.0
[Intended-INSERTEdge], 111295, 32.0
[Intended-INSERTEdge], 111359, 11.0
[Intended-INSERTEdge], 111423, 15.0
[Intended-INSERTEdge], 111487, 8.0
[Intended-INSERTEdge], 111551, 4.0
[Intended-INSERTEdge], 111615, 1.0
[Intended-INSERTEdge], 111679, 1.0
[Intended-INSERTEdge], 111935, 1.0
[Intended-INSERTEdge], 111999, 1.0
[Intended-INSERTEdge], 112063, 1.0
[Intended-INSERTEdge], 113343, 1.0
[Intended-INSERTEdge], 116031, 1.0
[Intended-INSERTEdge], 116095, 3.0
[Intended-INSERTEdge], 116159, 2.0
[Intended-INSERTEdge], 116287, 1.0
[Intended-INSERTEdge], 116927, 1.0
[Intended-INSERTEdge], 117119, 1.0
[Intended-INSERTEdge], 117183, 2.0
[Intended-INSERTEdge], 117247, 1.0
[Intended-INSERTEdge], 120127, 2.0
[Intended-INSERTEdge], 120511, 1.0
[Intended-INSERTEdge], 121151, 1.0
[Intended-INSERTEdge], 121215, 1.0
[Intended-INSERTEdge], 121279, 2.0
[Intended-INSERTEdge], 121343, 7.0
[Intended-INSERTEdge], 121407, 11.0
[Intended-INSERTEdge], 121471, 13.0
[Intended-INSERTEdge], 121535, 6.0
[Intended-INSERTEdge], 121599, 7.0
[Intended-INSERTEdge], 121663, 1.0
[Intended-INSERTEdge], 121727, 2.0
[Intended-INSERTEdge], 122431, 1.0
[Intended-INSERTEdge], 122751, 1.0
[Intended-INSERTEdge], 123135, 1.0
[Intended-INSERTEdge], 126207, 2.0
[Intended-INSERTEdge], 127359, 1.0
[Intended-INSERTEdge], 131199, 1.0
[Intended-INSERTEdge], 131327, 1.0
[Intended-INSERTEdge], 131455, 12.0
[Intended-INSERTEdge], 131583, 17.0
[Intended-INSERTEdge], 131711, 12.0
[Intended-INSERTEdge], 131839, 3.0
[Intended-INSERTEdge], 132351, 1.0
[Intended-INSERTEdge], 132479, 1.0
[Intended-INSERTEdge], 132607, 1.0
[Intended-INSERTEdge], 132991, 1.0
[Intended-INSERTEdge], 136447, 1.0
[Intended-INSERTEdge], 136703, 1.0
[Intended-INSERTEdge], 139391, 1.0
[Intended-INSERTEdge], 141311, 1.0
[Intended-INSERTEdge], 141439, 1.0
[Intended-INSERTEdge], 141567, 3.0
[Intended-INSERTEdge], 141695, 6.0
[Intended-INSERTEdge], 141823, 1.0
[Intended-INSERTEdge], 143871, 1.0
[Intended-INSERTEdge], 146815, 1.0
[Intended-INSERTEdge], 147583, 1.0
[Intended-INSERTEdge], 149375, 1.0
[Intended-INSERTEdge], 151167, 1.0
[Intended-INSERTEdge], 151551, 1.0
[Intended-INSERTEdge], 151679, 1.0
[Intended-INSERTEdge], 151807, 2.0
[Intended-INSERTEdge], 151935, 1.0
[Intended-INSERTEdge], 152063, 1.0
[Intended-INSERTEdge], 152959, 1.0
[Intended-INSERTEdge], 161791, 2.0
[Intended-INSERTEdge], 161919, 3.0
[Intended-INSERTEdge], 162047, 1.0
[Intended-INSERTEdge], 162559, 1.0
[Intended-INSERTEdge], 166911, 1.0
[Intended-INSERTEdge], 167807, 1.0
[Intended-INSERTEdge], 171903, 1.0
[Intended-INSERTEdge], 172159, 3.0
[Intended-INSERTEdge], 174207, 1.0
[Intended-INSERTEdge], 174335, 1.0
[Intended-INSERTEdge], 177023, 1.0
[Intended-INSERTEdge], 181375, 1.0
[Intended-INSERTEdge], 182015, 1.0
[Intended-INSERTEdge], 182143, 3.0
[Intended-INSERTEdge], 182271, 1.0
[Intended-INSERTEdge], 182911, 1.0
[Intended-INSERTEdge], 192127, 1.0
[Intended-INSERTEdge], 197759, 1.0
[Intended-INSERTEdge], 202111, 1.0
[Intended-INSERTEdge], 202239, 1.0
[Intended-INSERTEdge], 217727, 1.0
[Intended-INSERTEdge], 242943, 1.0
[Intended-INSERTEdge], 252799, 1.0
[Intended-INSERTEdge], 252927, 1.0
[Intended-INSERTEdge], 343551, 1.0
