[OVERALL], RunTime(ms), 5165
[OVERALL], Throughput(ops/sec), 0.1936108422071636
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.271055179090029
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.44530493707647634
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 0.7163601161665053
[MAX_MEM_USED], MBs, 62
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.91
[MIN_SYS_LOAD_AVG], Load, 1.9
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3527680.0
[INITIALISE], MinLatency(us), 3526656
[INITIALISE], MaxLatency(us), 3528703
[INITIALISE], 95thPercentileLatency(us), 3528703
[INITIALISE], 99thPercentileLatency(us), 3528703
[INITIALISE], 3528703, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 37.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 62
[USED_MEM_MB], 95thPercentileLatency(us), 62
[USED_MEM_MB], 99thPercentileLatency(us), 62
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 62, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 417152.0
[INSERTNode], MinLatency(us), 417024
[INSERTNode], MaxLatency(us), 417279
[INSERTNode], 95thPercentileLatency(us), 417279
[INSERTNode], 99thPercentileLatency(us), 417279
[INSERTNode], Return=OK, 1
[INSERTNode], 417279, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1202688.0
[CLEANUP], MinLatency(us), 1202176
[CLEANUP], MaxLatency(us), 1203199
[CLEANUP], 95thPercentileLatency(us), 1203199
[CLEANUP], 99thPercentileLatency(us), 1203199
[CLEANUP], 1203199, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 417152.0
[INSERT], MinLatency(us), 417024
[INSERT], MaxLatency(us), 417279
[INSERT], 95thPercentileLatency(us), 417279
[INSERT], 99thPercentileLatency(us), 417279
[INSERT], Return=OK, 1
[INSERT], 417279, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 18.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 37
[GCS_TIME], 95thPercentileLatency(us), 37
[GCS_TIME], 99thPercentileLatency(us), 37
[GCS_TIME], 0, 1.0
[GCS_TIME], 37, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3527680.0
[Intended-INITIALISE], MinLatency(us), 3526656
[Intended-INITIALISE], MaxLatency(us), 3528703
[Intended-INITIALISE], 95thPercentileLatency(us), 3528703
[Intended-INITIALISE], 99thPercentileLatency(us), 3528703
[Intended-INITIALISE], 3528703, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 417152.0
[Intended-INSERTNode], MinLatency(us), 417024
[Intended-INSERTNode], MaxLatency(us), 417279
[Intended-INSERTNode], 95thPercentileLatency(us), 417279
[Intended-INSERTNode], 99thPercentileLatency(us), 417279
[Intended-INSERTNode], 417279, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1202688.0
[Intended-CLEANUP], MinLatency(us), 1202176
[Intended-CLEANUP], MaxLatency(us), 1203199
[Intended-CLEANUP], 95thPercentileLatency(us), 1203199
[Intended-CLEANUP], 99thPercentileLatency(us), 1203199
[Intended-CLEANUP], 1203199, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 417152.0
[Intended-INSERT], MinLatency(us), 417024
[Intended-INSERT], MaxLatency(us), 417279
[Intended-INSERT], 95thPercentileLatency(us), 417279
[Intended-INSERT], 99thPercentileLatency(us), 417279
[Intended-INSERT], 417279, 1.0
