[OVERALL], RunTime(ms), 1081
[OVERALL], Throughput(ops/sec), 925.0693802035153
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.79
[MIN_SYS_LOAD_AVG], Load, 1.79
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 207424.0
[INITIALISE], MinLatency(us), 207360
[INITIALISE], MaxLatency(us), 207487
[INITIALISE], 95thPercentileLatency(us), 207487
[INITIALISE], 99thPercentileLatency(us), 207487
[INITIALISE], 207487, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 52.802
[INSERTNode], MinLatency(us), 41
[INSERTNode], MaxLatency(us), 1126
[INSERTNode], 95thPercentileLatency(us), 72
[INSERTNode], 99thPercentileLatency(us), 105
[INSERTNode], Return=OK, 1000
[INSERTNode], 41, 4.0
[INSERTNode], 42, 3.0
[INSERTNode], 43, 44.0
[INSERTNode], 44, 111.0
[INSERTNode], 45, 79.0
[INSERTNode], 46, 103.0
[INSERTNode], 47, 92.0
[INSERTNode], 48, 87.0
[INSERTNode], 49, 64.0
[INSERTNode], 50, 56.0
[INSERTNode], 51, 47.0
[INSERTNode], 52, 43.0
[INSERTNode], 53, 33.0
[INSERTNode], 54, 23.0
[INSERTNode], 55, 23.0
[INSERTNode], 56, 16.0
[INSERTNode], 57, 15.0
[INSERTNode], 58, 11.0
[INSERTNode], 59, 8.0
[INSERTNode], 60, 10.0
[INSERTNode], 61, 15.0
[INSERTNode], 62, 7.0
[INSERTNode], 63, 9.0
[INSERTNode], 64, 7.0
[INSERTNode], 65, 6.0
[INSERTNode], 66, 6.0
[INSERTNode], 67, 7.0
[INSERTNode], 68, 6.0
[INSERTNode], 69, 6.0
[INSERTNode], 70, 4.0
[INSERTNode], 71, 4.0
[INSERTNode], 72, 3.0
[INSERTNode], 73, 1.0
[INSERTNode], 74, 3.0
[INSERTNode], 75, 4.0
[INSERTNode], 76, 3.0
[INSERTNode], 77, 2.0
[INSERTNode], 78, 5.0
[INSERTNode], 85, 1.0
[INSERTNode], 86, 1.0
[INSERTNode], 87, 2.0
[INSERTNode], 88, 1.0
[INSERTNode], 89, 2.0
[INSERTNode], 90, 2.0
[INSERTNode], 91, 2.0
[INSERTNode], 92, 1.0
[INSERTNode], 93, 2.0
[INSERTNode], 98, 2.0
[INSERTNode], 99, 1.0
[INSERTNode], 101, 1.0
[INSERTNode], 102, 1.0
[INSERTNode], 105, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 112, 1.0
[INSERTNode], 114, 1.0
[INSERTNode], 116, 2.0
[INSERTNode], 117, 1.0
[INSERTNode], 128, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 141, 1.0
[INSERTNode], 1126, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 268672.0
[CLEANUP], MinLatency(us), 268544
[CLEANUP], MaxLatency(us), 268799
[CLEANUP], 95thPercentileLatency(us), 268799
[CLEANUP], 99thPercentileLatency(us), 268799
[CLEANUP], 268799, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 213.85591766723843
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 1561
[INSERT], 95thPercentileLatency(us), 621
[INSERT], 99thPercentileLatency(us), 695
[INSERT], Return=OK, 2332
[INSERT], 41, 4.0
[INSERT], 42, 3.0
[INSERT], 43, 44.0
[INSERT], 44, 111.0
[INSERT], 45, 79.0
[INSERT], 46, 103.0
[INSERT], 47, 92.0
[INSERT], 48, 87.0
[INSERT], 49, 64.0
[INSERT], 50, 56.0
[INSERT], 51, 47.0
[INSERT], 52, 43.0
[INSERT], 53, 33.0
[INSERT], 54, 23.0
[INSERT], 55, 23.0
[INSERT], 56, 16.0
[INSERT], 57, 15.0
[INSERT], 58, 11.0
[INSERT], 59, 8.0
[INSERT], 60, 10.0
[INSERT], 61, 15.0
[INSERT], 62, 7.0
[INSERT], 63, 9.0
[INSERT], 64, 7.0
[INSERT], 65, 6.0
[INSERT], 66, 6.0
[INSERT], 67, 7.0
[INSERT], 68, 6.0
[INSERT], 69, 6.0
[INSERT], 70, 4.0
[INSERT], 71, 4.0
[INSERT], 72, 3.0
[INSERT], 73, 1.0
[INSERT], 74, 3.0
[INSERT], 75, 4.0
[INSERT], 76, 3.0
[INSERT], 77, 2.0
[INSERT], 78, 5.0
[INSERT], 80, 1.0
[INSERT], 83, 1.0
[INSERT], 84, 1.0
[INSERT], 85, 1.0
[INSERT], 86, 2.0
[INSERT], 87, 2.0
[INSERT], 88, 1.0
[INSERT], 89, 3.0
[INSERT], 90, 4.0
[INSERT], 91, 4.0
[INSERT], 92, 3.0
[INSERT], 93, 5.0
[INSERT], 94, 4.0
[INSERT], 95, 1.0
[INSERT], 96, 1.0
[INSERT], 97, 4.0
[INSERT], 98, 5.0
[INSERT], 99, 6.0
[INSERT], 100, 5.0
[INSERT], 101, 6.0
[INSERT], 102, 6.0
[INSERT], 103, 2.0
[INSERT], 104, 3.0
[INSERT], 105, 7.0
[INSERT], 106, 4.0
[INSERT], 107, 4.0
[INSERT], 108, 1.0
[INSERT], 109, 4.0
[INSERT], 110, 5.0
[INSERT], 111, 2.0
[INSERT], 112, 4.0
[INSERT], 113, 2.0
[INSERT], 114, 3.0
[INSERT], 115, 3.0
[INSERT], 116, 8.0
[INSERT], 117, 2.0
[INSERT], 118, 3.0
[INSERT], 119, 2.0
[INSERT], 120, 4.0
[INSERT], 121, 1.0
[INSERT], 122, 4.0
[INSERT], 123, 1.0
[INSERT], 124, 7.0
[INSERT], 125, 2.0
[INSERT], 126, 2.0
[INSERT], 127, 6.0
[INSERT], 128, 2.0
[INSERT], 129, 3.0
[INSERT], 130, 3.0
[INSERT], 131, 2.0
[INSERT], 132, 5.0
[INSERT], 133, 5.0
[INSERT], 134, 4.0
[INSERT], 135, 2.0
[INSERT], 136, 4.0
[INSERT], 137, 3.0
[INSERT], 138, 2.0
[INSERT], 139, 2.0
[INSERT], 140, 2.0
[INSERT], 141, 6.0
[INSERT], 142, 5.0
[INSERT], 143, 6.0
[INSERT], 144, 5.0
[INSERT], 145, 1.0
[INSERT], 146, 3.0
[INSERT], 147, 3.0
[INSERT], 148, 4.0
[INSERT], 149, 3.0
[INSERT], 150, 3.0
[INSERT], 151, 2.0
[INSERT], 152, 4.0
[INSERT], 153, 6.0
[INSERT], 154, 3.0
[INSERT], 155, 3.0
[INSERT], 156, 6.0
[INSERT], 158, 3.0
[INSERT], 159, 5.0
[INSERT], 160, 9.0
[INSERT], 161, 2.0
[INSERT], 162, 6.0
[INSERT], 163, 6.0
[INSERT], 164, 2.0
[INSERT], 165, 6.0
[INSERT], 166, 4.0
[INSERT], 167, 4.0
[INSERT], 168, 6.0
[INSERT], 169, 2.0
[INSERT], 170, 1.0
[INSERT], 171, 2.0
[INSERT], 172, 3.0
[INSERT], 173, 5.0
[INSERT], 174, 1.0
[INSERT], 175, 2.0
[INSERT], 177, 3.0
[INSERT], 178, 7.0
[INSERT], 179, 2.0
[INSERT], 180, 4.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 184, 1.0
[INSERT], 185, 3.0
[INSERT], 187, 7.0
[INSERT], 188, 2.0
[INSERT], 189, 3.0
[INSERT], 190, 2.0
[INSERT], 191, 5.0
[INSERT], 193, 1.0
[INSERT], 194, 5.0
[INSERT], 195, 4.0
[INSERT], 196, 3.0
[INSERT], 198, 3.0
[INSERT], 199, 2.0
[INSERT], 200, 2.0
[INSERT], 201, 5.0
[INSERT], 202, 4.0
[INSERT], 203, 3.0
[INSERT], 204, 8.0
[INSERT], 205, 2.0
[INSERT], 206, 1.0
[INSERT], 207, 1.0
[INSERT], 208, 4.0
[INSERT], 210, 3.0
[INSERT], 211, 2.0
[INSERT], 212, 2.0
[INSERT], 213, 1.0
[INSERT], 214, 6.0
[INSERT], 215, 5.0
[INSERT], 216, 2.0
[INSERT], 218, 5.0
[INSERT], 219, 4.0
[INSERT], 220, 4.0
[INSERT], 221, 6.0
[INSERT], 222, 9.0
[INSERT], 223, 6.0
[INSERT], 224, 4.0
[INSERT], 225, 1.0
[INSERT], 226, 3.0
[INSERT], 227, 1.0
[INSERT], 228, 2.0
[INSERT], 230, 3.0
[INSERT], 231, 1.0
[INSERT], 232, 2.0
[INSERT], 233, 2.0
[INSERT], 234, 4.0
[INSERT], 235, 3.0
[INSERT], 236, 1.0
[INSERT], 237, 1.0
[INSERT], 238, 3.0
[INSERT], 239, 4.0
[INSERT], 240, 4.0
[INSERT], 241, 6.0
[INSERT], 242, 4.0
[INSERT], 243, 5.0
[INSERT], 244, 2.0
[INSERT], 245, 5.0
[INSERT], 246, 3.0
[INSERT], 247, 5.0
[INSERT], 248, 4.0
[INSERT], 249, 2.0
[INSERT], 250, 3.0
[INSERT], 251, 1.0
[INSERT], 252, 3.0
[INSERT], 253, 2.0
[INSERT], 256, 2.0
[INSERT], 257, 1.0
[INSERT], 259, 3.0
[INSERT], 260, 2.0
[INSERT], 261, 5.0
[INSERT], 262, 5.0
[INSERT], 263, 7.0
[INSERT], 264, 7.0
[INSERT], 265, 4.0
[INSERT], 266, 8.0
[INSERT], 267, 1.0
[INSERT], 268, 2.0
[INSERT], 269, 4.0
[INSERT], 270, 2.0
[INSERT], 271, 1.0
[INSERT], 272, 5.0
[INSERT], 273, 3.0
[INSERT], 275, 3.0
[INSERT], 276, 3.0
[INSERT], 277, 3.0
[INSERT], 278, 2.0
[INSERT], 279, 4.0
[INSERT], 280, 3.0
[INSERT], 281, 3.0
[INSERT], 282, 3.0
[INSERT], 283, 4.0
[INSERT], 284, 2.0
[INSERT], 285, 3.0
[INSERT], 286, 5.0
[INSERT], 287, 3.0
[INSERT], 288, 2.0
[INSERT], 289, 4.0
[INSERT], 290, 3.0
[INSERT], 291, 4.0
[INSERT], 292, 2.0
[INSERT], 293, 2.0
[INSERT], 294, 4.0
[INSERT], 295, 2.0
[INSERT], 296, 4.0
[INSERT], 297, 3.0
[INSERT], 298, 2.0
[INSERT], 299, 2.0
[INSERT], 300, 3.0
[INSERT], 301, 6.0
[INSERT], 302, 2.0
[INSERT], 303, 2.0
[INSERT], 304, 4.0
[INSERT], 305, 1.0
[INSERT], 306, 1.0
[INSERT], 307, 3.0
[INSERT], 308, 4.0
[INSERT], 309, 1.0
[INSERT], 310, 1.0
[INSERT], 311, 1.0
[INSERT], 312, 3.0
[INSERT], 313, 2.0
[INSERT], 314, 2.0
[INSERT], 315, 2.0
[INSERT], 316, 1.0
[INSERT], 317, 3.0
[INSERT], 318, 3.0
[INSERT], 319, 3.0
[INSERT], 320, 6.0
[INSERT], 321, 3.0
[INSERT], 322, 4.0
[INSERT], 323, 4.0
[INSERT], 324, 5.0
[INSERT], 325, 4.0
[INSERT], 326, 2.0
[INSERT], 327, 2.0
[INSERT], 328, 3.0
[INSERT], 329, 5.0
[INSERT], 330, 2.0
[INSERT], 331, 2.0
[INSERT], 332, 2.0
[INSERT], 333, 4.0
[INSERT], 334, 3.0
[INSERT], 335, 4.0
[INSERT], 336, 3.0
[INSERT], 337, 3.0
[INSERT], 338, 4.0
[INSERT], 339, 2.0
[INSERT], 340, 7.0
[INSERT], 341, 2.0
[INSERT], 342, 3.0
[INSERT], 343, 5.0
[INSERT], 344, 3.0
[INSERT], 345, 2.0
[INSERT], 346, 1.0
[INSERT], 347, 1.0
[INSERT], 348, 4.0
[INSERT], 349, 3.0
[INSERT], 350, 4.0
[INSERT], 351, 1.0
[INSERT], 353, 1.0
[INSERT], 354, 1.0
[INSERT], 355, 2.0
[INSERT], 356, 5.0
[INSERT], 357, 5.0
[INSERT], 358, 3.0
[INSERT], 359, 4.0
[INSERT], 360, 3.0
[INSERT], 361, 2.0
[INSERT], 362, 3.0
[INSERT], 363, 5.0
[INSERT], 364, 3.0
[INSERT], 365, 2.0
[INSERT], 366, 4.0
[INSERT], 367, 4.0
[INSERT], 368, 4.0
[INSERT], 370, 1.0
[INSERT], 371, 4.0
[INSERT], 372, 1.0
[INSERT], 373, 3.0
[INSERT], 374, 3.0
[INSERT], 375, 3.0
[INSERT], 376, 4.0
[INSERT], 377, 5.0
[INSERT], 378, 1.0
[INSERT], 379, 3.0
[INSERT], 380, 3.0
[INSERT], 381, 5.0
[INSERT], 382, 2.0
[INSERT], 383, 3.0
[INSERT], 384, 2.0
[INSERT], 385, 3.0
[INSERT], 386, 2.0
[INSERT], 387, 2.0
[INSERT], 388, 3.0
[INSERT], 390, 1.0
[INSERT], 391, 1.0
[INSERT], 397, 1.0
[INSERT], 400, 3.0
[INSERT], 401, 1.0
[INSERT], 403, 1.0
[INSERT], 404, 1.0
[INSERT], 405, 2.0
[INSERT], 406, 2.0
[INSERT], 407, 4.0
[INSERT], 408, 3.0
[INSERT], 410, 1.0
[INSERT], 412, 1.0
[INSERT], 413, 2.0
[INSERT], 414, 2.0
[INSERT], 415, 2.0
[INSERT], 418, 4.0
[INSERT], 420, 4.0
[INSERT], 422, 3.0
[INSERT], 423, 2.0
[INSERT], 424, 3.0
[INSERT], 425, 3.0
[INSERT], 426, 1.0
[INSERT], 427, 2.0
[INSERT], 428, 2.0
[INSERT], 429, 2.0
[INSERT], 431, 1.0
[INSERT], 432, 1.0
[INSERT], 437, 1.0
[INSERT], 441, 3.0
[INSERT], 442, 2.0
[INSERT], 443, 2.0
[INSERT], 444, 2.0
[INSERT], 445, 1.0
[INSERT], 446, 1.0
[INSERT], 449, 1.0
[INSERT], 452, 1.0
[INSERT], 453, 2.0
[INSERT], 455, 1.0
[INSERT], 456, 2.0
[INSERT], 458, 4.0
[INSERT], 461, 4.0
[INSERT], 462, 2.0
[INSERT], 463, 3.0
[INSERT], 464, 2.0
[INSERT], 465, 1.0
[INSERT], 466, 2.0
[INSERT], 467, 2.0
[INSERT], 468, 1.0
[INSERT], 469, 6.0
[INSERT], 470, 2.0
[INSERT], 471, 1.0
[INSERT], 472, 2.0
[INSERT], 473, 2.0
[INSERT], 478, 1.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 485, 3.0
[INSERT], 486, 1.0
[INSERT], 487, 2.0
[INSERT], 488, 3.0
[INSERT], 489, 1.0
[INSERT], 490, 5.0
[INSERT], 492, 1.0
[INSERT], 493, 4.0
[INSERT], 494, 2.0
[INSERT], 496, 3.0
[INSERT], 499, 2.0
[INSERT], 500, 3.0
[INSERT], 501, 2.0
[INSERT], 502, 2.0
[INSERT], 503, 2.0
[INSERT], 504, 3.0
[INSERT], 505, 1.0
[INSERT], 506, 1.0
[INSERT], 507, 2.0
[INSERT], 510, 3.0
[INSERT], 511, 2.0
[INSERT], 512, 2.0
[INSERT], 516, 2.0
[INSERT], 517, 1.0
[INSERT], 519, 3.0
[INSERT], 520, 2.0
[INSERT], 521, 1.0
[INSERT], 522, 2.0
[INSERT], 523, 1.0
[INSERT], 527, 1.0
[INSERT], 528, 1.0
[INSERT], 529, 2.0
[INSERT], 531, 1.0
[INSERT], 532, 1.0
[INSERT], 533, 2.0
[INSERT], 535, 2.0
[INSERT], 536, 3.0
[INSERT], 537, 2.0
[INSERT], 538, 4.0
[INSERT], 540, 2.0
[INSERT], 541, 3.0
[INSERT], 542, 2.0
[INSERT], 543, 2.0
[INSERT], 544, 1.0
[INSERT], 545, 1.0
[INSERT], 546, 1.0
[INSERT], 548, 3.0
[INSERT], 549, 1.0
[INSERT], 551, 2.0
[INSERT], 552, 1.0
[INSERT], 554, 1.0
[INSERT], 555, 1.0
[INSERT], 556, 1.0
[INSERT], 557, 1.0
[INSERT], 558, 1.0
[INSERT], 559, 1.0
[INSERT], 561, 3.0
[INSERT], 562, 3.0
[INSERT], 563, 1.0
[INSERT], 564, 1.0
[INSERT], 566, 2.0
[INSERT], 568, 2.0
[INSERT], 570, 1.0
[INSERT], 571, 2.0
[INSERT], 572, 1.0
[INSERT], 573, 1.0
[INSERT], 574, 3.0
[INSERT], 575, 1.0
[INSERT], 576, 3.0
[INSERT], 577, 1.0
[INSERT], 578, 2.0
[INSERT], 579, 4.0
[INSERT], 580, 1.0
[INSERT], 581, 1.0
[INSERT], 583, 2.0
[INSERT], 584, 3.0
[INSERT], 586, 1.0
[INSERT], 587, 1.0
[INSERT], 590, 1.0
[INSERT], 591, 1.0
[INSERT], 592, 2.0
[INSERT], 593, 4.0
[INSERT], 594, 3.0
[INSERT], 595, 1.0
[INSERT], 596, 2.0
[INSERT], 599, 1.0
[INSERT], 600, 1.0
[INSERT], 601, 1.0
[INSERT], 602, 1.0
[INSERT], 603, 1.0
[INSERT], 604, 1.0
[INSERT], 605, 1.0
[INSERT], 607, 1.0
[INSERT], 609, 3.0
[INSERT], 610, 1.0
[INSERT], 611, 1.0
[INSERT], 612, 2.0
[INSERT], 613, 1.0
[INSERT], 614, 3.0
[INSERT], 615, 3.0
[INSERT], 616, 1.0
[INSERT], 617, 2.0
[INSERT], 619, 3.0
[INSERT], 620, 1.0
[INSERT], 621, 1.0
[INSERT], 622, 2.0
[INSERT], 623, 3.0
[INSERT], 624, 1.0
[INSERT], 626, 1.0
[INSERT], 627, 2.0
[INSERT], 628, 1.0
[INSERT], 630, 1.0
[INSERT], 631, 1.0
[INSERT], 632, 1.0
[INSERT], 633, 3.0
[INSERT], 635, 2.0
[INSERT], 636, 1.0
[INSERT], 637, 1.0
[INSERT], 638, 1.0
[INSERT], 639, 1.0
[INSERT], 640, 2.0
[INSERT], 641, 1.0
[INSERT], 642, 1.0
[INSERT], 643, 1.0
[INSERT], 645, 1.0
[INSERT], 646, 1.0
[INSERT], 647, 2.0
[INSERT], 648, 2.0
[INSERT], 649, 1.0
[INSERT], 650, 3.0
[INSERT], 651, 1.0
[INSERT], 652, 2.0
[INSERT], 654, 1.0
[INSERT], 657, 2.0
[INSERT], 658, 2.0
[INSERT], 660, 1.0
[INSERT], 661, 3.0
[INSERT], 662, 2.0
[INSERT], 663, 3.0
[INSERT], 664, 1.0
[INSERT], 665, 1.0
[INSERT], 666, 2.0
[INSERT], 668, 1.0
[INSERT], 669, 3.0
[INSERT], 670, 1.0
[INSERT], 671, 1.0
[INSERT], 673, 3.0
[INSERT], 675, 3.0
[INSERT], 676, 2.0
[INSERT], 679, 1.0
[INSERT], 680, 1.0
[INSERT], 681, 2.0
[INSERT], 682, 2.0
[INSERT], 684, 1.0
[INSERT], 686, 2.0
[INSERT], 687, 1.0
[INSERT], 688, 1.0
[INSERT], 689, 3.0
[INSERT], 691, 2.0
[INSERT], 692, 2.0
[INSERT], 693, 1.0
[INSERT], 694, 2.0
[INSERT], 695, 3.0
[INSERT], 696, 1.0
[INSERT], 697, 1.0
[INSERT], 698, 2.0
[INSERT], 699, 1.0
[INSERT], 700, 3.0
[INSERT], 701, 3.0
[INSERT], 702, 1.0
[INSERT], 703, 2.0
[INSERT], 704, 1.0
[INSERT], 706, 1.0
[INSERT], 708, 2.0
[INSERT], 720, 1.0
[INSERT], 1126, 1.0
[INSERT], 1561, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 334.76726726726724
[INSERTEdge], MinLatency(us), 80
[INSERTEdge], MaxLatency(us), 1561
[INSERTEdge], 95thPercentileLatency(us), 661
[INSERTEdge], 99thPercentileLatency(us), 700
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 80, 1.0
[INSERTEdge], 83, 1.0
[INSERTEdge], 84, 1.0
[INSERTEdge], 86, 1.0
[INSERTEdge], 89, 1.0
[INSERTEdge], 90, 2.0
[INSERTEdge], 91, 2.0
[INSERTEdge], 92, 2.0
[INSERTEdge], 93, 3.0
[INSERTEdge], 94, 4.0
[INSERTEdge], 95, 1.0
[INSERTEdge], 96, 1.0
[INSERTEdge], 97, 4.0
[INSERTEdge], 98, 3.0
[INSERTEdge], 99, 5.0
[INSERTEdge], 100, 5.0
[INSERTEdge], 101, 5.0
[INSERTEdge], 102, 5.0
[INSERTEdge], 103, 2.0
[INSERTEdge], 104, 3.0
[INSERTEdge], 105, 6.0
[INSERTEdge], 106, 4.0
[INSERTEdge], 107, 4.0
[INSERTEdge], 108, 1.0
[INSERTEdge], 109, 3.0
[INSERTEdge], 110, 5.0
[INSERTEdge], 111, 2.0
[INSERTEdge], 112, 3.0
[INSERTEdge], 113, 2.0
[INSERTEdge], 114, 2.0
[INSERTEdge], 115, 3.0
[INSERTEdge], 116, 6.0
[INSERTEdge], 117, 1.0
[INSERTEdge], 118, 3.0
[INSERTEdge], 119, 2.0
[INSERTEdge], 120, 4.0
[INSERTEdge], 121, 1.0
[INSERTEdge], 122, 4.0
[INSERTEdge], 123, 1.0
[INSERTEdge], 124, 7.0
[INSERTEdge], 125, 2.0
[INSERTEdge], 126, 2.0
[INSERTEdge], 127, 6.0
[INSERTEdge], 128, 1.0
[INSERTEdge], 129, 3.0
[INSERTEdge], 130, 3.0
[INSERTEdge], 131, 2.0
[INSERTEdge], 132, 5.0
[INSERTEdge], 133, 5.0
[INSERTEdge], 134, 4.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 136, 3.0
[INSERTEdge], 137, 3.0
[INSERTEdge], 138, 2.0
[INSERTEdge], 139, 2.0
[INSERTEdge], 140, 2.0
[INSERTEdge], 141, 5.0
[INSERTEdge], 142, 5.0
[INSERTEdge], 143, 6.0
[INSERTEdge], 144, 5.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 146, 3.0
[INSERTEdge], 147, 3.0
[INSERTEdge], 148, 4.0
[INSERTEdge], 149, 3.0
[INSERTEdge], 150, 3.0
[INSERTEdge], 151, 2.0
[INSERTEdge], 152, 4.0
[INSERTEdge], 153, 6.0
[INSERTEdge], 154, 3.0
[INSERTEdge], 155, 3.0
[INSERTEdge], 156, 6.0
[INSERTEdge], 158, 3.0
[INSERTEdge], 159, 5.0
[INSERTEdge], 160, 9.0
[INSERTEdge], 161, 2.0
[INSERTEdge], 162, 6.0
[INSERTEdge], 163, 6.0
[INSERTEdge], 164, 2.0
[INSERTEdge], 165, 6.0
[INSERTEdge], 166, 4.0
[INSERTEdge], 167, 4.0
[INSERTEdge], 168, 6.0
[INSERTEdge], 169, 2.0
[INSERTEdge], 170, 1.0
[INSERTEdge], 171, 2.0
[INSERTEdge], 172, 3.0
[INSERTEdge], 173, 5.0
[INSERTEdge], 174, 1.0
[INSERTEdge], 175, 2.0
[INSERTEdge], 177, 3.0
[INSERTEdge], 178, 7.0
[INSERTEdge], 179, 2.0
[INSERTEdge], 180, 4.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 3.0
[INSERTEdge], 187, 7.0
[INSERTEdge], 188, 2.0
[INSERTEdge], 189, 3.0
[INSERTEdge], 190, 2.0
[INSERTEdge], 191, 5.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 194, 5.0
[INSERTEdge], 195, 4.0
[INSERTEdge], 196, 3.0
[INSERTEdge], 198, 3.0
[INSERTEdge], 199, 2.0
[INSERTEdge], 200, 2.0
[INSERTEdge], 201, 5.0
[INSERTEdge], 202, 4.0
[INSERTEdge], 203, 3.0
[INSERTEdge], 204, 8.0
[INSERTEdge], 205, 2.0
[INSERTEdge], 206, 1.0
[INSERTEdge], 207, 1.0
[INSERTEdge], 208, 4.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 211, 2.0
[INSERTEdge], 212, 2.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 6.0
[INSERTEdge], 215, 5.0
[INSERTEdge], 216, 2.0
[INSERTEdge], 218, 5.0
[INSERTEdge], 219, 4.0
[INSERTEdge], 220, 4.0
[INSERTEdge], 221, 6.0
[INSERTEdge], 222, 9.0
[INSERTEdge], 223, 6.0
[INSERTEdge], 224, 4.0
[INSERTEdge], 225, 1.0
[INSERTEdge], 226, 3.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 228, 2.0
[INSERTEdge], 230, 3.0
[INSERTEdge], 231, 1.0
[INSERTEdge], 232, 2.0
[INSERTEdge], 233, 2.0
[INSERTEdge], 234, 4.0
[INSERTEdge], 235, 3.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 237, 1.0
[INSERTEdge], 238, 3.0
[INSERTEdge], 239, 4.0
[INSERTEdge], 240, 4.0
[INSERTEdge], 241, 6.0
[INSERTEdge], 242, 4.0
[INSERTEdge], 243, 5.0
[INSERTEdge], 244, 2.0
[INSERTEdge], 245, 5.0
[INSERTEdge], 246, 3.0
[INSERTEdge], 247, 5.0
[INSERTEdge], 248, 4.0
[INSERTEdge], 249, 2.0
[INSERTEdge], 250, 3.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 252, 3.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 256, 2.0
[INSERTEdge], 257, 1.0
[INSERTEdge], 259, 3.0
[INSERTEdge], 260, 2.0
[INSERTEdge], 261, 5.0
[INSERTEdge], 262, 5.0
[INSERTEdge], 263, 7.0
[INSERTEdge], 264, 7.0
[INSERTEdge], 265, 4.0
[INSERTEdge], 266, 8.0
[INSERTEdge], 267, 1.0
[INSERTEdge], 268, 2.0
[INSERTEdge], 269, 4.0
[INSERTEdge], 270, 2.0
[INSERTEdge], 271, 1.0
[INSERTEdge], 272, 5.0
[INSERTEdge], 273, 3.0
[INSERTEdge], 275, 3.0
[INSERTEdge], 276, 3.0
[INSERTEdge], 277, 3.0
[INSERTEdge], 278, 2.0
[INSERTEdge], 279, 4.0
[INSERTEdge], 280, 3.0
[INSERTEdge], 281, 3.0
[INSERTEdge], 282, 3.0
[INSERTEdge], 283, 4.0
[INSERTEdge], 284, 2.0
[INSERTEdge], 285, 3.0
[INSERTEdge], 286, 5.0
[INSERTEdge], 287, 3.0
[INSERTEdge], 288, 2.0
[INSERTEdge], 289, 4.0
[INSERTEdge], 290, 3.0
[INSERTEdge], 291, 4.0
[INSERTEdge], 292, 2.0
[INSERTEdge], 293, 2.0
[INSERTEdge], 294, 4.0
[INSERTEdge], 295, 2.0
[INSERTEdge], 296, 4.0
[INSERTEdge], 297, 3.0
[INSERTEdge], 298, 2.0
[INSERTEdge], 299, 2.0
[INSERTEdge], 300, 3.0
[INSERTEdge], 301, 6.0
[INSERTEdge], 302, 2.0
[INSERTEdge], 303, 2.0
[INSERTEdge], 304, 4.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 306, 1.0
[INSERTEdge], 307, 3.0
[INSERTEdge], 308, 4.0
[INSERTEdge], 309, 1.0
[INSERTEdge], 310, 1.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 312, 3.0
[INSERTEdge], 313, 2.0
[INSERTEdge], 314, 2.0
[INSERTEdge], 315, 2.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 317, 3.0
[INSERTEdge], 318, 3.0
[INSERTEdge], 319, 3.0
[INSERTEdge], 320, 6.0
[INSERTEdge], 321, 3.0
[INSERTEdge], 322, 4.0
[INSERTEdge], 323, 4.0
[INSERTEdge], 324, 5.0
[INSERTEdge], 325, 4.0
[INSERTEdge], 326, 2.0
[INSERTEdge], 327, 2.0
[INSERTEdge], 328, 3.0
[INSERTEdge], 329, 5.0
[INSERTEdge], 330, 2.0
[INSERTEdge], 331, 2.0
[INSERTEdge], 332, 2.0
[INSERTEdge], 333, 4.0
[INSERTEdge], 334, 3.0
[INSERTEdge], 335, 4.0
[INSERTEdge], 336, 3.0
[INSERTEdge], 337, 3.0
[INSERTEdge], 338, 4.0
[INSERTEdge], 339, 2.0
[INSERTEdge], 340, 7.0
[INSERTEdge], 341, 2.0
[INSERTEdge], 342, 3.0
[INSERTEdge], 343, 5.0
[INSERTEdge], 344, 3.0
[INSERTEdge], 345, 2.0
[INSERTEdge], 346, 1.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 348, 4.0
[INSERTEdge], 349, 3.0
[INSERTEdge], 350, 4.0
[INSERTEdge], 351, 1.0
[INSERTEdge], 353, 1.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 355, 2.0
[INSERTEdge], 356, 5.0
[INSERTEdge], 357, 5.0
[INSERTEdge], 358, 3.0
[INSERTEdge], 359, 4.0
[INSERTEdge], 360, 3.0
[INSERTEdge], 361, 2.0
[INSERTEdge], 362, 3.0
[INSERTEdge], 363, 5.0
[INSERTEdge], 364, 3.0
[INSERTEdge], 365, 2.0
[INSERTEdge], 366, 4.0
[INSERTEdge], 367, 4.0
[INSERTEdge], 368, 4.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 371, 4.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 373, 3.0
[INSERTEdge], 374, 3.0
[INSERTEdge], 375, 3.0
[INSERTEdge], 376, 4.0
[INSERTEdge], 377, 5.0
[INSERTEdge], 378, 1.0
[INSERTEdge], 379, 3.0
[INSERTEdge], 380, 3.0
[INSERTEdge], 381, 5.0
[INSERTEdge], 382, 2.0
[INSERTEdge], 383, 3.0
[INSERTEdge], 384, 2.0
[INSERTEdge], 385, 3.0
[INSERTEdge], 386, 2.0
[INSERTEdge], 387, 2.0
[INSERTEdge], 388, 3.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 397, 1.0
[INSERTEdge], 400, 3.0
[INSERTEdge], 401, 1.0
[INSERTEdge], 403, 1.0
[INSERTEdge], 404, 1.0
[INSERTEdge], 405, 2.0
[INSERTEdge], 406, 2.0
[INSERTEdge], 407, 4.0
[INSERTEdge], 408, 3.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 412, 1.0
[INSERTEdge], 413, 2.0
[INSERTEdge], 414, 2.0
[INSERTEdge], 415, 2.0
[INSERTEdge], 418, 4.0
[INSERTEdge], 420, 4.0
[INSERTEdge], 422, 3.0
[INSERTEdge], 423, 2.0
[INSERTEdge], 424, 3.0
[INSERTEdge], 425, 3.0
[INSERTEdge], 426, 1.0
[INSERTEdge], 427, 2.0
[INSERTEdge], 428, 2.0
[INSERTEdge], 429, 2.0
[INSERTEdge], 431, 1.0
[INSERTEdge], 432, 1.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 441, 3.0
[INSERTEdge], 442, 2.0
[INSERTEdge], 443, 2.0
[INSERTEdge], 444, 2.0
[INSERTEdge], 445, 1.0
[INSERTEdge], 446, 1.0
[INSERTEdge], 449, 1.0
[INSERTEdge], 452, 1.0
[INSERTEdge], 453, 2.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 456, 2.0
[INSERTEdge], 458, 4.0
[INSERTEdge], 461, 4.0
[INSERTEdge], 462, 2.0
[INSERTEdge], 463, 3.0
[INSERTEdge], 464, 2.0
[INSERTEdge], 465, 1.0
[INSERTEdge], 466, 2.0
[INSERTEdge], 467, 2.0
[INSERTEdge], 468, 1.0
[INSERTEdge], 469, 6.0
[INSERTEdge], 470, 2.0
[INSERTEdge], 471, 1.0
[INSERTEdge], 472, 2.0
[INSERTEdge], 473, 2.0
[INSERTEdge], 478, 1.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 485, 3.0
[INSERTEdge], 486, 1.0
[INSERTEdge], 487, 2.0
[INSERTEdge], 488, 3.0
[INSERTEdge], 489, 1.0
[INSERTEdge], 490, 5.0
[INSERTEdge], 492, 1.0
[INSERTEdge], 493, 4.0
[INSERTEdge], 494, 2.0
[INSERTEdge], 496, 3.0
[INSERTEdge], 499, 2.0
[INSERTEdge], 500, 3.0
[INSERTEdge], 501, 2.0
[INSERTEdge], 502, 2.0
[INSERTEdge], 503, 2.0
[INSERTEdge], 504, 3.0
[INSERTEdge], 505, 1.0
[INSERTEdge], 506, 1.0
[INSERTEdge], 507, 2.0
[INSERTEdge], 510, 3.0
[INSERTEdge], 511, 2.0
[INSERTEdge], 512, 2.0
[INSERTEdge], 516, 2.0
[INSERTEdge], 517, 1.0
[INSERTEdge], 519, 3.0
[INSERTEdge], 520, 2.0
[INSERTEdge], 521, 1.0
[INSERTEdge], 522, 2.0
[INSERTEdge], 523, 1.0
[INSERTEdge], 527, 1.0
[INSERTEdge], 528, 1.0
[INSERTEdge], 529, 2.0
[INSERTEdge], 531, 1.0
[INSERTEdge], 532, 1.0
[INSERTEdge], 533, 2.0
[INSERTEdge], 535, 2.0
[INSERTEdge], 536, 3.0
[INSERTEdge], 537, 2.0
[INSERTEdge], 538, 4.0
[INSERTEdge], 540, 2.0
[INSERTEdge], 541, 3.0
[INSERTEdge], 542, 2.0
[INSERTEdge], 543, 2.0
[INSERTEdge], 544, 1.0
[INSERTEdge], 545, 1.0
[INSERTEdge], 546, 1.0
[INSERTEdge], 548, 3.0
[INSERTEdge], 549, 1.0
[INSERTEdge], 551, 2.0
[INSERTEdge], 552, 1.0
[INSERTEdge], 554, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 556, 1.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 558, 1.0
[INSERTEdge], 559, 1.0
[INSERTEdge], 561, 3.0
[INSERTEdge], 562, 3.0
[INSERTEdge], 563, 1.0
[INSERTEdge], 564, 1.0
[INSERTEdge], 566, 2.0
[INSERTEdge], 568, 2.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 571, 2.0
[INSERTEdge], 572, 1.0
[INSERTEdge], 573, 1.0
[INSERTEdge], 574, 3.0
[INSERTEdge], 575, 1.0
[INSERTEdge], 576, 3.0
[INSERTEdge], 577, 1.0
[INSERTEdge], 578, 2.0
[INSERTEdge], 579, 4.0
[INSERTEdge], 580, 1.0
[INSERTEdge], 581, 1.0
[INSERTEdge], 583, 2.0
[INSERTEdge], 584, 3.0
[INSERTEdge], 586, 1.0
[INSERTEdge], 587, 1.0
[INSERTEdge], 590, 1.0
[INSERTEdge], 591, 1.0
[INSERTEdge], 592, 2.0
[INSERTEdge], 593, 4.0
[INSERTEdge], 594, 3.0
[INSERTEdge], 595, 1.0
[INSERTEdge], 596, 2.0
[INSERTEdge], 599, 1.0
[INSERTEdge], 600, 1.0
[INSERTEdge], 601, 1.0
[INSERTEdge], 602, 1.0
[INSERTEdge], 603, 1.0
[INSERTEdge], 604, 1.0
[INSERTEdge], 605, 1.0
[INSERTEdge], 607, 1.0
[INSERTEdge], 609, 3.0
[INSERTEdge], 610, 1.0
[INSERTEdge], 611, 1.0
[INSERTEdge], 612, 2.0
[INSERTEdge], 613, 1.0
[INSERTEdge], 614, 3.0
[INSERTEdge], 615, 3.0
[INSERTEdge], 616, 1.0
[INSERTEdge], 617, 2.0
[INSERTEdge], 619, 3.0
[INSERTEdge], 620, 1.0
[INSERTEdge], 621, 1.0
[INSERTEdge], 622, 2.0
[INSERTEdge], 623, 3.0
[INSERTEdge], 624, 1.0
[INSERTEdge], 626, 1.0
[INSERTEdge], 627, 2.0
[INSERTEdge], 628, 1.0
[INSERTEdge], 630, 1.0
[INSERTEdge], 631, 1.0
[INSERTEdge], 632, 1.0
[INSERTEdge], 633, 3.0
[INSERTEdge], 635, 2.0
[INSERTEdge], 636, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 638, 1.0
[INSERTEdge], 639, 1.0
[INSERTEdge], 640, 2.0
[INSERTEdge], 641, 1.0
[INSERTEdge], 642, 1.0
[INSERTEdge], 643, 1.0
[INSERTEdge], 645, 1.0
[INSERTEdge], 646, 1.0
[INSERTEdge], 647, 2.0
[INSERTEdge], 648, 2.0
[INSERTEdge], 649, 1.0
[INSERTEdge], 650, 3.0
[INSERTEdge], 651, 1.0
[INSERTEdge], 652, 2.0
[INSERTEdge], 654, 1.0
[INSERTEdge], 657, 2.0
[INSERTEdge], 658, 2.0
[INSERTEdge], 660, 1.0
[INSERTEdge], 661, 3.0
[INSERTEdge], 662, 2.0
[INSERTEdge], 663, 3.0
[INSERTEdge], 664, 1.0
[INSERTEdge], 665, 1.0
[INSERTEdge], 666, 2.0
[INSERTEdge], 668, 1.0
[INSERTEdge], 669, 3.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 671, 1.0
[INSERTEdge], 673, 3.0
[INSERTEdge], 675, 3.0
[INSERTEdge], 676, 2.0
[INSERTEdge], 679, 1.0
[INSERTEdge], 680, 1.0
[INSERTEdge], 681, 2.0
[INSERTEdge], 682, 2.0
[INSERTEdge], 684, 1.0
[INSERTEdge], 686, 2.0
[INSERTEdge], 687, 1.0
[INSERTEdge], 688, 1.0
[INSERTEdge], 689, 3.0
[INSERTEdge], 691, 2.0
[INSERTEdge], 692, 2.0
[INSERTEdge], 693, 1.0
[INSERTEdge], 694, 2.0
[INSERTEdge], 695, 3.0
[INSERTEdge], 696, 1.0
[INSERTEdge], 697, 1.0
[INSERTEdge], 698, 2.0
[INSERTEdge], 699, 1.0
[INSERTEdge], 700, 3.0
[INSERTEdge], 701, 3.0
[INSERTEdge], 702, 1.0
[INSERTEdge], 703, 2.0
[INSERTEdge], 704, 1.0
[INSERTEdge], 706, 1.0
[INSERTEdge], 708, 2.0
[INSERTEdge], 720, 1.0
[INSERTEdge], 1561, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 207424.0
[Intended-INITIALISE], MinLatency(us), 207360
[Intended-INITIALISE], MaxLatency(us), 207487
[Intended-INITIALISE], 95thPercentileLatency(us), 207487
[Intended-INITIALISE], 99thPercentileLatency(us), 207487
[Intended-INITIALISE], 207487, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 52.868
[Intended-INSERTNode], MinLatency(us), 41
[Intended-INSERTNode], MaxLatency(us), 1126
[Intended-INSERTNode], 95thPercentileLatency(us), 72
[Intended-INSERTNode], 99thPercentileLatency(us), 105
[Intended-INSERTNode], 41, 3.0
[Intended-INSERTNode], 42, 4.0
[Intended-INSERTNode], 43, 39.0
[Intended-INSERTNode], 44, 116.0
[Intended-INSERTNode], 45, 71.0
[Intended-INSERTNode], 46, 108.0
[Intended-INSERTNode], 47, 92.0
[Intended-INSERTNode], 48, 86.0
[Intended-INSERTNode], 49, 65.0
[Intended-INSERTNode], 50, 54.0
[Intended-INSERTNode], 51, 48.0
[Intended-INSERTNode], 52, 45.0
[Intended-INSERTNode], 53, 35.0
[Intended-INSERTNode], 54, 19.0
[Intended-INSERTNode], 55, 26.0
[Intended-INSERTNode], 56, 16.0
[Intended-INSERTNode], 57, 15.0
[Intended-INSERTNode], 58, 11.0
[Intended-INSERTNode], 59, 8.0
[Intended-INSERTNode], 60, 11.0
[Intended-INSERTNode], 61, 13.0
[Intended-INSERTNode], 62, 9.0
[Intended-INSERTNode], 63, 9.0
[Intended-INSERTNode], 64, 6.0
[Intended-INSERTNode], 65, 6.0
[Intended-INSERTNode], 66, 6.0
[Intended-INSERTNode], 67, 6.0
[Intended-INSERTNode], 68, 7.0
[Intended-INSERTNode], 69, 6.0
[Intended-INSERTNode], 70, 4.0
[Intended-INSERTNode], 71, 4.0
[Intended-INSERTNode], 72, 3.0
[Intended-INSERTNode], 73, 1.0
[Intended-INSERTNode], 74, 3.0
[Intended-INSERTNode], 75, 4.0
[Intended-INSERTNode], 76, 4.0
[Intended-INSERTNode], 77, 2.0
[Intended-INSERTNode], 78, 4.0
[Intended-INSERTNode], 79, 1.0
[Intended-INSERTNode], 85, 1.0
[Intended-INSERTNode], 86, 1.0
[Intended-INSERTNode], 87, 2.0
[Intended-INSERTNode], 88, 1.0
[Intended-INSERTNode], 89, 2.0
[Intended-INSERTNode], 90, 2.0
[Intended-INSERTNode], 91, 2.0
[Intended-INSERTNode], 92, 1.0
[Intended-INSERTNode], 93, 2.0
[Intended-INSERTNode], 99, 3.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 141, 1.0
[Intended-INSERTNode], 1126, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 268672.0
[Intended-CLEANUP], MinLatency(us), 268544
[Intended-CLEANUP], MaxLatency(us), 268799
[Intended-CLEANUP], 95thPercentileLatency(us), 268799
[Intended-CLEANUP], 99thPercentileLatency(us), 268799
[Intended-CLEANUP], 268799, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 213.91337907375643
[Intended-INSERT], MinLatency(us), 41
[Intended-INSERT], MaxLatency(us), 1562
[Intended-INSERT], 95thPercentileLatency(us), 621
[Intended-INSERT], 99thPercentileLatency(us), 695
[Intended-INSERT], 41, 3.0
[Intended-INSERT], 42, 4.0
[Intended-INSERT], 43, 39.0
[Intended-INSERT], 44, 116.0
[Intended-INSERT], 45, 71.0
[Intended-INSERT], 46, 108.0
[Intended-INSERT], 47, 92.0
[Intended-INSERT], 48, 86.0
[Intended-INSERT], 49, 65.0
[Intended-INSERT], 50, 54.0
[Intended-INSERT], 51, 48.0
[Intended-INSERT], 52, 45.0
[Intended-INSERT], 53, 35.0
[Intended-INSERT], 54, 19.0
[Intended-INSERT], 55, 26.0
[Intended-INSERT], 56, 16.0
[Intended-INSERT], 57, 15.0
[Intended-INSERT], 58, 11.0
[Intended-INSERT], 59, 8.0
[Intended-INSERT], 60, 11.0
[Intended-INSERT], 61, 13.0
[Intended-INSERT], 62, 9.0
[Intended-INSERT], 63, 9.0
[Intended-INSERT], 64, 6.0
[Intended-INSERT], 65, 6.0
[Intended-INSERT], 66, 6.0
[Intended-INSERT], 67, 6.0
[Intended-INSERT], 68, 7.0
[Intended-INSERT], 69, 6.0
[Intended-INSERT], 70, 4.0
[Intended-INSERT], 71, 4.0
[Intended-INSERT], 72, 3.0
[Intended-INSERT], 73, 1.0
[Intended-INSERT], 74, 3.0
[Intended-INSERT], 75, 4.0
[Intended-INSERT], 76, 4.0
[Intended-INSERT], 77, 2.0
[Intended-INSERT], 78, 4.0
[Intended-INSERT], 79, 1.0
[Intended-INSERT], 80, 1.0
[Intended-INSERT], 83, 1.0
[Intended-INSERT], 84, 1.0
[Intended-INSERT], 85, 1.0
[Intended-INSERT], 86, 2.0
[Intended-INSERT], 87, 2.0
[Intended-INSERT], 88, 1.0
[Intended-INSERT], 89, 3.0
[Intended-INSERT], 90, 3.0
[Intended-INSERT], 91, 4.0
[Intended-INSERT], 92, 4.0
[Intended-INSERT], 93, 5.0
[Intended-INSERT], 94, 4.0
[Intended-INSERT], 95, 1.0
[Intended-INSERT], 96, 1.0
[Intended-INSERT], 97, 4.0
[Intended-INSERT], 98, 3.0
[Intended-INSERT], 99, 7.0
[Intended-INSERT], 100, 6.0
[Intended-INSERT], 101, 5.0
[Intended-INSERT], 102, 7.0
[Intended-INSERT], 103, 2.0
[Intended-INSERT], 104, 3.0
[Intended-INSERT], 105, 7.0
[Intended-INSERT], 106, 2.0
[Intended-INSERT], 107, 5.0
[Intended-INSERT], 108, 2.0
[Intended-INSERT], 109, 3.0
[Intended-INSERT], 110, 6.0
[Intended-INSERT], 111, 2.0
[Intended-INSERT], 112, 2.0
[Intended-INSERT], 113, 4.0
[Intended-INSERT], 114, 3.0
[Intended-INSERT], 115, 3.0
[Intended-INSERT], 116, 6.0
[Intended-INSERT], 117, 4.0
[Intended-INSERT], 118, 3.0
[Intended-INSERT], 119, 1.0
[Intended-INSERT], 120, 5.0
[Intended-INSERT], 121, 1.0
[Intended-INSERT], 122, 3.0
[Intended-INSERT], 123, 2.0
[Intended-INSERT], 124, 6.0
[Intended-INSERT], 125, 3.0
[Intended-INSERT], 126, 2.0
[Intended-INSERT], 127, 6.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 3.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 4.0
[Intended-INSERT], 133, 6.0
[Intended-INSERT], 134, 4.0
[Intended-INSERT], 135, 2.0
[Intended-INSERT], 136, 4.0
[Intended-INSERT], 137, 3.0
[Intended-INSERT], 138, 2.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 140, 3.0
[Intended-INSERT], 141, 6.0
[Intended-INSERT], 142, 4.0
[Intended-INSERT], 143, 7.0
[Intended-INSERT], 144, 5.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 146, 3.0
[Intended-INSERT], 147, 2.0
[Intended-INSERT], 148, 5.0
[Intended-INSERT], 149, 3.0
[Intended-INSERT], 150, 2.0
[Intended-INSERT], 151, 3.0
[Intended-INSERT], 152, 4.0
[Intended-INSERT], 153, 6.0
[Intended-INSERT], 154, 3.0
[Intended-INSERT], 155, 3.0
[Intended-INSERT], 156, 5.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 158, 3.0
[Intended-INSERT], 159, 5.0
[Intended-INSERT], 160, 7.0
[Intended-INSERT], 161, 4.0
[Intended-INSERT], 162, 5.0
[Intended-INSERT], 163, 5.0
[Intended-INSERT], 164, 4.0
[Intended-INSERT], 165, 4.0
[Intended-INSERT], 166, 6.0
[Intended-INSERT], 167, 4.0
[Intended-INSERT], 168, 4.0
[Intended-INSERT], 169, 4.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 171, 2.0
[Intended-INSERT], 172, 3.0
[Intended-INSERT], 173, 5.0
[Intended-INSERT], 174, 1.0
[Intended-INSERT], 175, 2.0
[Intended-INSERT], 177, 3.0
[Intended-INSERT], 178, 7.0
[Intended-INSERT], 179, 2.0
[Intended-INSERT], 180, 4.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 185, 2.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 187, 6.0
[Intended-INSERT], 188, 3.0
[Intended-INSERT], 189, 3.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 6.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 194, 5.0
[Intended-INSERT], 195, 4.0
[Intended-INSERT], 196, 3.0
[Intended-INSERT], 198, 3.0
[Intended-INSERT], 199, 2.0
[Intended-INSERT], 200, 2.0
[Intended-INSERT], 201, 5.0
[Intended-INSERT], 202, 4.0
[Intended-INSERT], 203, 3.0
[Intended-INSERT], 204, 7.0
[Intended-INSERT], 205, 3.0
[Intended-INSERT], 206, 1.0
[Intended-INSERT], 207, 1.0
[Intended-INSERT], 208, 4.0
[Intended-INSERT], 210, 3.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 212, 3.0
[Intended-INSERT], 213, 1.0
[Intended-INSERT], 214, 6.0
[Intended-INSERT], 215, 5.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 218, 4.0
[Intended-INSERT], 219, 5.0
[Intended-INSERT], 220, 4.0
[Intended-INSERT], 221, 6.0
[Intended-INSERT], 222, 9.0
[Intended-INSERT], 223, 5.0
[Intended-INSERT], 224, 5.0
[Intended-INSERT], 225, 1.0
[Intended-INSERT], 226, 3.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 228, 2.0
[Intended-INSERT], 230, 3.0
[Intended-INSERT], 232, 3.0
[Intended-INSERT], 233, 2.0
[Intended-INSERT], 234, 4.0
[Intended-INSERT], 235, 3.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 237, 1.0
[Intended-INSERT], 238, 3.0
[Intended-INSERT], 239, 4.0
[Intended-INSERT], 240, 4.0
[Intended-INSERT], 241, 6.0
[Intended-INSERT], 242, 3.0
[Intended-INSERT], 243, 6.0
[Intended-INSERT], 244, 2.0
[Intended-INSERT], 245, 5.0
[Intended-INSERT], 246, 3.0
[Intended-INSERT], 247, 5.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 2.0
[Intended-INSERT], 250, 3.0
[Intended-INSERT], 251, 1.0
[Intended-INSERT], 252, 3.0
[Intended-INSERT], 253, 2.0
[Intended-INSERT], 256, 2.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 259, 3.0
[Intended-INSERT], 260, 2.0
[Intended-INSERT], 261, 4.0
[Intended-INSERT], 262, 6.0
[Intended-INSERT], 263, 7.0
[Intended-INSERT], 264, 7.0
[Intended-INSERT], 265, 4.0
[Intended-INSERT], 266, 8.0
[Intended-INSERT], 267, 1.0
[Intended-INSERT], 268, 2.0
[Intended-INSERT], 269, 4.0
[Intended-INSERT], 270, 2.0
[Intended-INSERT], 271, 1.0
[Intended-INSERT], 272, 4.0
[Intended-INSERT], 273, 4.0
[Intended-INSERT], 275, 3.0
[Intended-INSERT], 276, 3.0
[Intended-INSERT], 277, 3.0
[Intended-INSERT], 278, 2.0
[Intended-INSERT], 279, 4.0
[Intended-INSERT], 280, 3.0
[Intended-INSERT], 281, 2.0
[Intended-INSERT], 282, 4.0
[Intended-INSERT], 283, 4.0
[Intended-INSERT], 284, 2.0
[Intended-INSERT], 285, 3.0
[Intended-INSERT], 286, 5.0
[Intended-INSERT], 287, 3.0
[Intended-INSERT], 288, 2.0
[Intended-INSERT], 289, 4.0
[Intended-INSERT], 290, 3.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 2.0
[Intended-INSERT], 293, 1.0
[Intended-INSERT], 294, 5.0
[Intended-INSERT], 295, 2.0
[Intended-INSERT], 296, 4.0
[Intended-INSERT], 297, 3.0
[Intended-INSERT], 298, 2.0
[Intended-INSERT], 299, 2.0
[Intended-INSERT], 300, 3.0
[Intended-INSERT], 301, 6.0
[Intended-INSERT], 302, 2.0
[Intended-INSERT], 303, 2.0
[Intended-INSERT], 304, 4.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 3.0
[Intended-INSERT], 308, 4.0
[Intended-INSERT], 309, 1.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 311, 1.0
[Intended-INSERT], 312, 2.0
[Intended-INSERT], 313, 3.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 2.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 3.0
[Intended-INSERT], 318, 3.0
[Intended-INSERT], 319, 3.0
[Intended-INSERT], 320, 4.0
[Intended-INSERT], 321, 5.0
[Intended-INSERT], 322, 4.0
[Intended-INSERT], 323, 3.0
[Intended-INSERT], 324, 5.0
[Intended-INSERT], 325, 5.0
[Intended-INSERT], 326, 2.0
[Intended-INSERT], 327, 2.0
[Intended-INSERT], 328, 3.0
[Intended-INSERT], 329, 5.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 2.0
[Intended-INSERT], 332, 2.0
[Intended-INSERT], 333, 4.0
[Intended-INSERT], 334, 3.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 4.0
[Intended-INSERT], 337, 3.0
[Intended-INSERT], 338, 4.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 6.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 3.0
[Intended-INSERT], 343, 5.0
[Intended-INSERT], 344, 3.0
[Intended-INSERT], 345, 2.0
[Intended-INSERT], 346, 1.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 348, 4.0
[Intended-INSERT], 349, 3.0
[Intended-INSERT], 350, 4.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 353, 1.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 2.0
[Intended-INSERT], 356, 5.0
[Intended-INSERT], 357, 5.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 359, 6.0
[Intended-INSERT], 360, 3.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 362, 3.0
[Intended-INSERT], 363, 5.0
[Intended-INSERT], 364, 3.0
[Intended-INSERT], 365, 2.0
[Intended-INSERT], 366, 4.0
[Intended-INSERT], 367, 4.0
[Intended-INSERT], 368, 4.0
[Intended-INSERT], 370, 1.0
[Intended-INSERT], 371, 4.0
[Intended-INSERT], 372, 1.0
[Intended-INSERT], 373, 2.0
[Intended-INSERT], 374, 4.0
[Intended-INSERT], 375, 3.0
[Intended-INSERT], 376, 4.0
[Intended-INSERT], 377, 5.0
[Intended-INSERT], 378, 1.0
[Intended-INSERT], 379, 3.0
[Intended-INSERT], 380, 2.0
[Intended-INSERT], 381, 6.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 383, 3.0
[Intended-INSERT], 384, 2.0
[Intended-INSERT], 385, 3.0
[Intended-INSERT], 386, 2.0
[Intended-INSERT], 387, 2.0
[Intended-INSERT], 388, 3.0
[Intended-INSERT], 390, 1.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 397, 1.0
[Intended-INSERT], 400, 3.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 4.0
[Intended-INSERT], 408, 3.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 414, 3.0
[Intended-INSERT], 415, 2.0
[Intended-INSERT], 418, 4.0
[Intended-INSERT], 420, 4.0
[Intended-INSERT], 422, 3.0
[Intended-INSERT], 423, 2.0
[Intended-INSERT], 424, 3.0
[Intended-INSERT], 425, 3.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 2.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 441, 3.0
[Intended-INSERT], 442, 2.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 3.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 2.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 458, 4.0
[Intended-INSERT], 461, 4.0
[Intended-INSERT], 462, 2.0
[Intended-INSERT], 463, 3.0
[Intended-INSERT], 464, 2.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 466, 2.0
[Intended-INSERT], 467, 2.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 469, 5.0
[Intended-INSERT], 470, 3.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 473, 2.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 485, 3.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 2.0
[Intended-INSERT], 488, 3.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 5.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 493, 4.0
[Intended-INSERT], 494, 2.0
[Intended-INSERT], 496, 3.0
[Intended-INSERT], 499, 2.0
[Intended-INSERT], 500, 3.0
[Intended-INSERT], 501, 2.0
[Intended-INSERT], 502, 2.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 504, 3.0
[Intended-INSERT], 505, 2.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 507, 2.0
[Intended-INSERT], 510, 3.0
[Intended-INSERT], 511, 2.0
[Intended-INSERT], 512, 2.0
[Intended-INSERT], 516, 2.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 519, 3.0
[Intended-INSERT], 520, 2.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 522, 2.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 529, 2.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 532, 1.0
[Intended-INSERT], 533, 2.0
[Intended-INSERT], 535, 2.0
[Intended-INSERT], 536, 3.0
[Intended-INSERT], 537, 2.0
[Intended-INSERT], 538, 4.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 541, 4.0
[Intended-INSERT], 542, 2.0
[Intended-INSERT], 543, 2.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 548, 3.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 551, 2.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 556, 1.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 561, 3.0
[Intended-INSERT], 562, 2.0
[Intended-INSERT], 563, 2.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 566, 2.0
[Intended-INSERT], 568, 2.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 571, 2.0
[Intended-INSERT], 572, 1.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 574, 2.0
[Intended-INSERT], 575, 2.0
[Intended-INSERT], 576, 3.0
[Intended-INSERT], 578, 3.0
[Intended-INSERT], 579, 4.0
[Intended-INSERT], 580, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 583, 2.0
[Intended-INSERT], 584, 3.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 590, 1.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 592, 1.0
[Intended-INSERT], 593, 5.0
[Intended-INSERT], 594, 3.0
[Intended-INSERT], 595, 1.0
[Intended-INSERT], 596, 2.0
[Intended-INSERT], 599, 1.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 603, 1.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 609, 3.0
[Intended-INSERT], 610, 1.0
[Intended-INSERT], 611, 1.0
[Intended-INSERT], 612, 2.0
[Intended-INSERT], 613, 1.0
[Intended-INSERT], 614, 3.0
[Intended-INSERT], 615, 3.0
[Intended-INSERT], 616, 1.0
[Intended-INSERT], 617, 2.0
[Intended-INSERT], 619, 3.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 621, 1.0
[Intended-INSERT], 622, 2.0
[Intended-INSERT], 623, 3.0
[Intended-INSERT], 624, 1.0
[Intended-INSERT], 626, 1.0
[Intended-INSERT], 627, 2.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 633, 2.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 635, 2.0
[Intended-INSERT], 636, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 638, 1.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 640, 2.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 647, 2.0
[Intended-INSERT], 648, 2.0
[Intended-INSERT], 650, 4.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 652, 2.0
[Intended-INSERT], 654, 1.0
[Intended-INSERT], 657, 2.0
[Intended-INSERT], 658, 2.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 661, 3.0
[Intended-INSERT], 662, 2.0
[Intended-INSERT], 663, 3.0
[Intended-INSERT], 664, 1.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 666, 2.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 669, 2.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 671, 2.0
[Intended-INSERT], 673, 3.0
[Intended-INSERT], 675, 3.0
[Intended-INSERT], 676, 2.0
[Intended-INSERT], 679, 1.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 681, 2.0
[Intended-INSERT], 682, 2.0
[Intended-INSERT], 684, 1.0
[Intended-INSERT], 686, 2.0
[Intended-INSERT], 687, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 689, 3.0
[Intended-INSERT], 691, 2.0
[Intended-INSERT], 692, 2.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 694, 2.0
[Intended-INSERT], 695, 3.0
[Intended-INSERT], 696, 1.0
[Intended-INSERT], 697, 1.0
[Intended-INSERT], 698, 2.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 700, 3.0
[Intended-INSERT], 701, 3.0
[Intended-INSERT], 702, 1.0
[Intended-INSERT], 703, 2.0
[Intended-INSERT], 704, 1.0
[Intended-INSERT], 706, 1.0
[Intended-INSERT], 708, 2.0
[Intended-INSERT], 720, 1.0
[Intended-INSERT], 1126, 1.0
[Intended-INSERT], 1562, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 334.8183183183183
[Intended-INSERTEdge], MinLatency(us), 80
[Intended-INSERTEdge], MaxLatency(us), 1562
[Intended-INSERTEdge], 95thPercentileLatency(us), 661
[Intended-INSERTEdge], 99thPercentileLatency(us), 700
[Intended-INSERTEdge], 80, 1.0
[Intended-INSERTEdge], 83, 1.0
[Intended-INSERTEdge], 84, 1.0
[Intended-INSERTEdge], 86, 1.0
[Intended-INSERTEdge], 89, 1.0
[Intended-INSERTEdge], 90, 1.0
[Intended-INSERTEdge], 91, 2.0
[Intended-INSERTEdge], 92, 3.0
[Intended-INSERTEdge], 93, 3.0
[Intended-INSERTEdge], 94, 4.0
[Intended-INSERTEdge], 95, 1.0
[Intended-INSERTEdge], 96, 1.0
[Intended-INSERTEdge], 97, 4.0
[Intended-INSERTEdge], 98, 3.0
[Intended-INSERTEdge], 99, 4.0
[Intended-INSERTEdge], 100, 6.0
[Intended-INSERTEdge], 101, 4.0
[Intended-INSERTEdge], 102, 6.0
[Intended-INSERTEdge], 103, 2.0
[Intended-INSERTEdge], 104, 3.0
[Intended-INSERTEdge], 105, 6.0
[Intended-INSERTEdge], 106, 2.0
[Intended-INSERTEdge], 107, 5.0
[Intended-INSERTEdge], 108, 2.0
[Intended-INSERTEdge], 109, 2.0
[Intended-INSERTEdge], 110, 6.0
[Intended-INSERTEdge], 111, 2.0
[Intended-INSERTEdge], 112, 1.0
[Intended-INSERTEdge], 113, 4.0
[Intended-INSERTEdge], 114, 2.0
[Intended-INSERTEdge], 115, 3.0
[Intended-INSERTEdge], 116, 5.0
[Intended-INSERTEdge], 117, 2.0
[Intended-INSERTEdge], 118, 3.0
[Intended-INSERTEdge], 119, 1.0
[Intended-INSERTEdge], 120, 5.0
[Intended-INSERTEdge], 121, 1.0
[Intended-INSERTEdge], 122, 3.0
[Intended-INSERTEdge], 123, 2.0
[Intended-INSERTEdge], 124, 6.0
[Intended-INSERTEdge], 125, 3.0
[Intended-INSERTEdge], 126, 2.0
[Intended-INSERTEdge], 127, 6.0
[Intended-INSERTEdge], 128, 1.0
[Intended-INSERTEdge], 129, 3.0
[Intended-INSERTEdge], 130, 3.0
[Intended-INSERTEdge], 131, 2.0
[Intended-INSERTEdge], 132, 4.0
[Intended-INSERTEdge], 133, 6.0
[Intended-INSERTEdge], 134, 4.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 3.0
[Intended-INSERTEdge], 137, 3.0
[Intended-INSERTEdge], 138, 2.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 140, 3.0
[Intended-INSERTEdge], 141, 5.0
[Intended-INSERTEdge], 142, 4.0
[Intended-INSERTEdge], 143, 7.0
[Intended-INSERTEdge], 144, 5.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 146, 3.0
[Intended-INSERTEdge], 147, 2.0
[Intended-INSERTEdge], 148, 5.0
[Intended-INSERTEdge], 149, 3.0
[Intended-INSERTEdge], 150, 2.0
[Intended-INSERTEdge], 151, 3.0
[Intended-INSERTEdge], 152, 4.0
[Intended-INSERTEdge], 153, 6.0
[Intended-INSERTEdge], 154, 3.0
[Intended-INSERTEdge], 155, 3.0
[Intended-INSERTEdge], 156, 5.0
[Intended-INSERTEdge], 157, 1.0
[Intended-INSERTEdge], 158, 3.0
[Intended-INSERTEdge], 159, 5.0
[Intended-INSERTEdge], 160, 7.0
[Intended-INSERTEdge], 161, 4.0
[Intended-INSERTEdge], 162, 5.0
[Intended-INSERTEdge], 163, 5.0
[Intended-INSERTEdge], 164, 4.0
[Intended-INSERTEdge], 165, 4.0
[Intended-INSERTEdge], 166, 6.0
[Intended-INSERTEdge], 167, 4.0
[Intended-INSERTEdge], 168, 4.0
[Intended-INSERTEdge], 169, 4.0
[Intended-INSERTEdge], 170, 1.0
[Intended-INSERTEdge], 171, 2.0
[Intended-INSERTEdge], 172, 3.0
[Intended-INSERTEdge], 173, 5.0
[Intended-INSERTEdge], 174, 1.0
[Intended-INSERTEdge], 175, 2.0
[Intended-INSERTEdge], 177, 3.0
[Intended-INSERTEdge], 178, 7.0
[Intended-INSERTEdge], 179, 2.0
[Intended-INSERTEdge], 180, 4.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 185, 2.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 187, 6.0
[Intended-INSERTEdge], 188, 3.0
[Intended-INSERTEdge], 189, 3.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 6.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 194, 5.0
[Intended-INSERTEdge], 195, 4.0
[Intended-INSERTEdge], 196, 3.0
[Intended-INSERTEdge], 198, 3.0
[Intended-INSERTEdge], 199, 2.0
[Intended-INSERTEdge], 200, 2.0
[Intended-INSERTEdge], 201, 5.0
[Intended-INSERTEdge], 202, 4.0
[Intended-INSERTEdge], 203, 3.0
[Intended-INSERTEdge], 204, 7.0
[Intended-INSERTEdge], 205, 3.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 207, 1.0
[Intended-INSERTEdge], 208, 4.0
[Intended-INSERTEdge], 210, 3.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 212, 3.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 214, 6.0
[Intended-INSERTEdge], 215, 5.0
[Intended-INSERTEdge], 216, 2.0
[Intended-INSERTEdge], 218, 4.0
[Intended-INSERTEdge], 219, 5.0
[Intended-INSERTEdge], 220, 4.0
[Intended-INSERTEdge], 221, 6.0
[Intended-INSERTEdge], 222, 9.0
[Intended-INSERTEdge], 223, 5.0
[Intended-INSERTEdge], 224, 5.0
[Intended-INSERTEdge], 225, 1.0
[Intended-INSERTEdge], 226, 3.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 228, 2.0
[Intended-INSERTEdge], 230, 3.0
[Intended-INSERTEdge], 232, 3.0
[Intended-INSERTEdge], 233, 2.0
[Intended-INSERTEdge], 234, 4.0
[Intended-INSERTEdge], 235, 3.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 237, 1.0
[Intended-INSERTEdge], 238, 3.0
[Intended-INSERTEdge], 239, 4.0
[Intended-INSERTEdge], 240, 4.0
[Intended-INSERTEdge], 241, 6.0
[Intended-INSERTEdge], 242, 3.0
[Intended-INSERTEdge], 243, 6.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 5.0
[Intended-INSERTEdge], 246, 3.0
[Intended-INSERTEdge], 247, 5.0
[Intended-INSERTEdge], 248, 4.0
[Intended-INSERTEdge], 249, 2.0
[Intended-INSERTEdge], 250, 3.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 3.0
[Intended-INSERTEdge], 253, 2.0
[Intended-INSERTEdge], 256, 2.0
[Intended-INSERTEdge], 257, 1.0
[Intended-INSERTEdge], 259, 3.0
[Intended-INSERTEdge], 260, 2.0
[Intended-INSERTEdge], 261, 4.0
[Intended-INSERTEdge], 262, 6.0
[Intended-INSERTEdge], 263, 7.0
[Intended-INSERTEdge], 264, 7.0
[Intended-INSERTEdge], 265, 4.0
[Intended-INSERTEdge], 266, 8.0
[Intended-INSERTEdge], 267, 1.0
[Intended-INSERTEdge], 268, 2.0
[Intended-INSERTEdge], 269, 4.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 1.0
[Intended-INSERTEdge], 272, 4.0
[Intended-INSERTEdge], 273, 4.0
[Intended-INSERTEdge], 275, 3.0
[Intended-INSERTEdge], 276, 3.0
[Intended-INSERTEdge], 277, 3.0
[Intended-INSERTEdge], 278, 2.0
[Intended-INSERTEdge], 279, 4.0
[Intended-INSERTEdge], 280, 3.0
[Intended-INSERTEdge], 281, 2.0
[Intended-INSERTEdge], 282, 4.0
[Intended-INSERTEdge], 283, 4.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 3.0
[Intended-INSERTEdge], 286, 5.0
[Intended-INSERTEdge], 287, 3.0
[Intended-INSERTEdge], 288, 2.0
[Intended-INSERTEdge], 289, 4.0
[Intended-INSERTEdge], 290, 3.0
[Intended-INSERTEdge], 291, 4.0
[Intended-INSERTEdge], 292, 2.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 5.0
[Intended-INSERTEdge], 295, 2.0
[Intended-INSERTEdge], 296, 4.0
[Intended-INSERTEdge], 297, 3.0
[Intended-INSERTEdge], 298, 2.0
[Intended-INSERTEdge], 299, 2.0
[Intended-INSERTEdge], 300, 3.0
[Intended-INSERTEdge], 301, 6.0
[Intended-INSERTEdge], 302, 2.0
[Intended-INSERTEdge], 303, 2.0
[Intended-INSERTEdge], 304, 4.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 306, 1.0
[Intended-INSERTEdge], 307, 3.0
[Intended-INSERTEdge], 308, 4.0
[Intended-INSERTEdge], 309, 1.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 311, 1.0
[Intended-INSERTEdge], 312, 2.0
[Intended-INSERTEdge], 313, 3.0
[Intended-INSERTEdge], 314, 2.0
[Intended-INSERTEdge], 315, 2.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 317, 3.0
[Intended-INSERTEdge], 318, 3.0
[Intended-INSERTEdge], 319, 3.0
[Intended-INSERTEdge], 320, 4.0
[Intended-INSERTEdge], 321, 5.0
[Intended-INSERTEdge], 322, 4.0
[Intended-INSERTEdge], 323, 3.0
[Intended-INSERTEdge], 324, 5.0
[Intended-INSERTEdge], 325, 5.0
[Intended-INSERTEdge], 326, 2.0
[Intended-INSERTEdge], 327, 2.0
[Intended-INSERTEdge], 328, 3.0
[Intended-INSERTEdge], 329, 5.0
[Intended-INSERTEdge], 330, 2.0
[Intended-INSERTEdge], 331, 2.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 333, 4.0
[Intended-INSERTEdge], 334, 3.0
[Intended-INSERTEdge], 335, 3.0
[Intended-INSERTEdge], 336, 4.0
[Intended-INSERTEdge], 337, 3.0
[Intended-INSERTEdge], 338, 4.0
[Intended-INSERTEdge], 339, 2.0
[Intended-INSERTEdge], 340, 6.0
[Intended-INSERTEdge], 341, 3.0
[Intended-INSERTEdge], 342, 3.0
[Intended-INSERTEdge], 343, 5.0
[Intended-INSERTEdge], 344, 3.0
[Intended-INSERTEdge], 345, 2.0
[Intended-INSERTEdge], 346, 1.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 348, 4.0
[Intended-INSERTEdge], 349, 3.0
[Intended-INSERTEdge], 350, 4.0
[Intended-INSERTEdge], 351, 1.0
[Intended-INSERTEdge], 353, 1.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 355, 2.0
[Intended-INSERTEdge], 356, 5.0
[Intended-INSERTEdge], 357, 5.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 359, 6.0
[Intended-INSERTEdge], 360, 3.0
[Intended-INSERTEdge], 361, 2.0
[Intended-INSERTEdge], 362, 3.0
[Intended-INSERTEdge], 363, 5.0
[Intended-INSERTEdge], 364, 3.0
[Intended-INSERTEdge], 365, 2.0
[Intended-INSERTEdge], 366, 4.0
[Intended-INSERTEdge], 367, 4.0
[Intended-INSERTEdge], 368, 4.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 371, 4.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 373, 2.0
[Intended-INSERTEdge], 374, 4.0
[Intended-INSERTEdge], 375, 3.0
[Intended-INSERTEdge], 376, 4.0
[Intended-INSERTEdge], 377, 5.0
[Intended-INSERTEdge], 378, 1.0
[Intended-INSERTEdge], 379, 3.0
[Intended-INSERTEdge], 380, 2.0
[Intended-INSERTEdge], 381, 6.0
[Intended-INSERTEdge], 382, 2.0
[Intended-INSERTEdge], 383, 3.0
[Intended-INSERTEdge], 384, 2.0
[Intended-INSERTEdge], 385, 3.0
[Intended-INSERTEdge], 386, 2.0
[Intended-INSERTEdge], 387, 2.0
[Intended-INSERTEdge], 388, 3.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 397, 1.0
[Intended-INSERTEdge], 400, 3.0
[Intended-INSERTEdge], 401, 1.0
[Intended-INSERTEdge], 403, 1.0
[Intended-INSERTEdge], 404, 1.0
[Intended-INSERTEdge], 405, 2.0
[Intended-INSERTEdge], 406, 2.0
[Intended-INSERTEdge], 407, 4.0
[Intended-INSERTEdge], 408, 3.0
[Intended-INSERTEdge], 410, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 414, 3.0
[Intended-INSERTEdge], 415, 2.0
[Intended-INSERTEdge], 418, 4.0
[Intended-INSERTEdge], 420, 4.0
[Intended-INSERTEdge], 422, 3.0
[Intended-INSERTEdge], 423, 2.0
[Intended-INSERTEdge], 424, 3.0
[Intended-INSERTEdge], 425, 3.0
[Intended-INSERTEdge], 426, 1.0
[Intended-INSERTEdge], 427, 2.0
[Intended-INSERTEdge], 428, 2.0
[Intended-INSERTEdge], 429, 2.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 432, 1.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 441, 3.0
[Intended-INSERTEdge], 442, 2.0
[Intended-INSERTEdge], 443, 1.0
[Intended-INSERTEdge], 444, 3.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 446, 1.0
[Intended-INSERTEdge], 449, 1.0
[Intended-INSERTEdge], 452, 1.0
[Intended-INSERTEdge], 453, 2.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 456, 2.0
[Intended-INSERTEdge], 458, 4.0
[Intended-INSERTEdge], 461, 4.0
[Intended-INSERTEdge], 462, 2.0
[Intended-INSERTEdge], 463, 3.0
[Intended-INSERTEdge], 464, 2.0
[Intended-INSERTEdge], 465, 1.0
[Intended-INSERTEdge], 466, 2.0
[Intended-INSERTEdge], 467, 2.0
[Intended-INSERTEdge], 468, 1.0
[Intended-INSERTEdge], 469, 5.0
[Intended-INSERTEdge], 470, 3.0
[Intended-INSERTEdge], 471, 1.0
[Intended-INSERTEdge], 472, 2.0
[Intended-INSERTEdge], 473, 2.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 485, 3.0
[Intended-INSERTEdge], 486, 1.0
[Intended-INSERTEdge], 487, 2.0
[Intended-INSERTEdge], 488, 3.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 490, 5.0
[Intended-INSERTEdge], 492, 1.0
[Intended-INSERTEdge], 493, 4.0
[Intended-INSERTEdge], 494, 2.0
[Intended-INSERTEdge], 496, 3.0
[Intended-INSERTEdge], 499, 2.0
[Intended-INSERTEdge], 500, 3.0
[Intended-INSERTEdge], 501, 2.0
[Intended-INSERTEdge], 502, 2.0
[Intended-INSERTEdge], 503, 1.0
[Intended-INSERTEdge], 504, 3.0
[Intended-INSERTEdge], 505, 2.0
[Intended-INSERTEdge], 506, 1.0
[Intended-INSERTEdge], 507, 2.0
[Intended-INSERTEdge], 510, 3.0
[Intended-INSERTEdge], 511, 2.0
[Intended-INSERTEdge], 512, 2.0
[Intended-INSERTEdge], 516, 2.0
[Intended-INSERTEdge], 517, 1.0
[Intended-INSERTEdge], 519, 3.0
[Intended-INSERTEdge], 520, 2.0
[Intended-INSERTEdge], 521, 1.0
[Intended-INSERTEdge], 522, 2.0
[Intended-INSERTEdge], 523, 1.0
[Intended-INSERTEdge], 527, 1.0
[Intended-INSERTEdge], 528, 1.0
[Intended-INSERTEdge], 529, 2.0
[Intended-INSERTEdge], 531, 1.0
[Intended-INSERTEdge], 532, 1.0
[Intended-INSERTEdge], 533, 2.0
[Intended-INSERTEdge], 535, 2.0
[Intended-INSERTEdge], 536, 3.0
[Intended-INSERTEdge], 537, 2.0
[Intended-INSERTEdge], 538, 4.0
[Intended-INSERTEdge], 540, 1.0
[Intended-INSERTEdge], 541, 4.0
[Intended-INSERTEdge], 542, 2.0
[Intended-INSERTEdge], 543, 2.0
[Intended-INSERTEdge], 544, 1.0
[Intended-INSERTEdge], 545, 1.0
[Intended-INSERTEdge], 546, 1.0
[Intended-INSERTEdge], 548, 3.0
[Intended-INSERTEdge], 549, 1.0
[Intended-INSERTEdge], 551, 2.0
[Intended-INSERTEdge], 552, 1.0
[Intended-INSERTEdge], 554, 1.0
[Intended-INSERTEdge], 555, 1.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 558, 1.0
[Intended-INSERTEdge], 559, 1.0
[Intended-INSERTEdge], 561, 3.0
[Intended-INSERTEdge], 562, 2.0
[Intended-INSERTEdge], 563, 2.0
[Intended-INSERTEdge], 564, 1.0
[Intended-INSERTEdge], 566, 2.0
[Intended-INSERTEdge], 568, 2.0
[Intended-INSERTEdge], 570, 1.0
[Intended-INSERTEdge], 571, 2.0
[Intended-INSERTEdge], 572, 1.0
[Intended-INSERTEdge], 573, 1.0
[Intended-INSERTEdge], 574, 2.0
[Intended-INSERTEdge], 575, 2.0
[Intended-INSERTEdge], 576, 3.0
[Intended-INSERTEdge], 578, 3.0
[Intended-INSERTEdge], 579, 4.0
[Intended-INSERTEdge], 580, 1.0
[Intended-INSERTEdge], 581, 1.0
[Intended-INSERTEdge], 583, 2.0
[Intended-INSERTEdge], 584, 3.0
[Intended-INSERTEdge], 586, 1.0
[Intended-INSERTEdge], 587, 1.0
[Intended-INSERTEdge], 590, 1.0
[Intended-INSERTEdge], 591, 1.0
[Intended-INSERTEdge], 592, 1.0
[Intended-INSERTEdge], 593, 5.0
[Intended-INSERTEdge], 594, 3.0
[Intended-INSERTEdge], 595, 1.0
[Intended-INSERTEdge], 596, 2.0
[Intended-INSERTEdge], 599, 1.0
[Intended-INSERTEdge], 600, 1.0
[Intended-INSERTEdge], 601, 1.0
[Intended-INSERTEdge], 602, 1.0
[Intended-INSERTEdge], 603, 1.0
[Intended-INSERTEdge], 604, 1.0
[Intended-INSERTEdge], 605, 1.0
[Intended-INSERTEdge], 607, 1.0
[Intended-INSERTEdge], 609, 3.0
[Intended-INSERTEdge], 610, 1.0
[Intended-INSERTEdge], 611, 1.0
[Intended-INSERTEdge], 612, 2.0
[Intended-INSERTEdge], 613, 1.0
[Intended-INSERTEdge], 614, 3.0
[Intended-INSERTEdge], 615, 3.0
[Intended-INSERTEdge], 616, 1.0
[Intended-INSERTEdge], 617, 2.0
[Intended-INSERTEdge], 619, 3.0
[Intended-INSERTEdge], 620, 1.0
[Intended-INSERTEdge], 621, 1.0
[Intended-INSERTEdge], 622, 2.0
[Intended-INSERTEdge], 623, 3.0
[Intended-INSERTEdge], 624, 1.0
[Intended-INSERTEdge], 626, 1.0
[Intended-INSERTEdge], 627, 2.0
[Intended-INSERTEdge], 628, 1.0
[Intended-INSERTEdge], 630, 1.0
[Intended-INSERTEdge], 631, 1.0
[Intended-INSERTEdge], 632, 1.0
[Intended-INSERTEdge], 633, 2.0
[Intended-INSERTEdge], 634, 1.0
[Intended-INSERTEdge], 635, 2.0
[Intended-INSERTEdge], 636, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 638, 1.0
[Intended-INSERTEdge], 639, 1.0
[Intended-INSERTEdge], 640, 2.0
[Intended-INSERTEdge], 641, 1.0
[Intended-INSERTEdge], 642, 1.0
[Intended-INSERTEdge], 643, 1.0
[Intended-INSERTEdge], 645, 1.0
[Intended-INSERTEdge], 646, 1.0
[Intended-INSERTEdge], 647, 2.0
[Intended-INSERTEdge], 648, 2.0
[Intended-INSERTEdge], 650, 4.0
[Intended-INSERTEdge], 651, 1.0
[Intended-INSERTEdge], 652, 2.0
[Intended-INSERTEdge], 654, 1.0
[Intended-INSERTEdge], 657, 2.0
[Intended-INSERTEdge], 658, 2.0
[Intended-INSERTEdge], 660, 1.0
[Intended-INSERTEdge], 661, 3.0
[Intended-INSERTEdge], 662, 2.0
[Intended-INSERTEdge], 663, 3.0
[Intended-INSERTEdge], 664, 1.0
[Intended-INSERTEdge], 665, 1.0
[Intended-INSERTEdge], 666, 2.0
[Intended-INSERTEdge], 668, 1.0
[Intended-INSERTEdge], 669, 2.0
[Intended-INSERTEdge], 670, 1.0
[Intended-INSERTEdge], 671, 2.0
[Intended-INSERTEdge], 673, 3.0
[Intended-INSERTEdge], 675, 3.0
[Intended-INSERTEdge], 676, 2.0
[Intended-INSERTEdge], 679, 1.0
[Intended-INSERTEdge], 680, 1.0
[Intended-INSERTEdge], 681, 2.0
[Intended-INSERTEdge], 682, 2.0
[Intended-INSERTEdge], 684, 1.0
[Intended-INSERTEdge], 686, 2.0
[Intended-INSERTEdge], 687, 1.0
[Intended-INSERTEdge], 688, 1.0
[Intended-INSERTEdge], 689, 3.0
[Intended-INSERTEdge], 691, 2.0
[Intended-INSERTEdge], 692, 2.0
[Intended-INSERTEdge], 693, 1.0
[Intended-INSERTEdge], 694, 2.0
[Intended-INSERTEdge], 695, 3.0
[Intended-INSERTEdge], 696, 1.0
[Intended-INSERTEdge], 697, 1.0
[Intended-INSERTEdge], 698, 2.0
[Intended-INSERTEdge], 699, 1.0
[Intended-INSERTEdge], 700, 3.0
[Intended-INSERTEdge], 701, 3.0
[Intended-INSERTEdge], 702, 1.0
[Intended-INSERTEdge], 703, 2.0
[Intended-INSERTEdge], 704, 1.0
[Intended-INSERTEdge], 706, 1.0
[Intended-INSERTEdge], 708, 2.0
[Intended-INSERTEdge], 720, 1.0
[Intended-INSERTEdge], 1562, 1.0
