[OVERALL], RunTime(ms), 2354
[OVERALL], Throughput(ops/sec), 4248.088360237893
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4443500424808835
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.4443500424808835
[MAX_MEM_USED], MBs, 58
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.03
[MIN_SYS_LOAD_AVG], Load, 1.95
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.5
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 278912.0
[INITIALISE], MinLatency(us), 278784
[INITIALISE], MaxLatency(us), 279039
[INITIALISE], 95thPercentileLatency(us), 279039
[INITIALISE], 99thPercentileLatency(us), 279039
[INITIALISE], 279039, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 35.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 58
[USED_MEM_MB], 95thPercentileLatency(us), 58
[USED_MEM_MB], 99thPercentileLatency(us), 58
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 58, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 45.9691
[INSERTNode], MinLatency(us), 36
[INSERTNode], MaxLatency(us), 1327
[INSERTNode], 95thPercentileLatency(us), 64
[INSERTNode], 99thPercentileLatency(us), 77
[INSERTNode], Return=OK, 10000
[INSERTNode], 36, 1.0
[INSERTNode], 37, 5.0
[INSERTNode], 38, 17.0
[INSERTNode], 39, 168.0
[INSERTNode], 40, 650.0
[INSERTNode], 41, 629.0
[INSERTNode], 42, 2091.0
[INSERTNode], 43, 2239.0
[INSERTNode], 44, 832.0
[INSERTNode], 45, 664.0
[INSERTNode], 46, 541.0
[INSERTNode], 47, 408.0
[INSERTNode], 48, 310.0
[INSERTNode], 49, 218.0
[INSERTNode], 50, 120.0
[INSERTNode], 51, 93.0
[INSERTNode], 52, 66.0
[INSERTNode], 53, 70.0
[INSERTNode], 54, 63.0
[INSERTNode], 55, 54.0
[INSERTNode], 56, 48.0
[INSERTNode], 57, 36.0
[INSERTNode], 58, 30.0
[INSERTNode], 59, 22.0
[INSERTNode], 60, 21.0
[INSERTNode], 61, 21.0
[INSERTNode], 62, 19.0
[INSERTNode], 63, 23.0
[INSERTNode], 64, 51.0
[INSERTNode], 65, 37.0
[INSERTNode], 66, 14.0
[INSERTNode], 67, 18.0
[INSERTNode], 68, 27.0
[INSERTNode], 69, 28.0
[INSERTNode], 70, 43.0
[INSERTNode], 71, 40.0
[INSERTNode], 72, 50.0
[INSERTNode], 73, 46.0
[INSERTNode], 74, 43.0
[INSERTNode], 75, 27.0
[INSERTNode], 76, 13.0
[INSERTNode], 77, 15.0
[INSERTNode], 78, 9.0
[INSERTNode], 79, 7.0
[INSERTNode], 80, 6.0
[INSERTNode], 81, 5.0
[INSERTNode], 82, 4.0
[INSERTNode], 83, 8.0
[INSERTNode], 84, 4.0
[INSERTNode], 85, 6.0
[INSERTNode], 86, 5.0
[INSERTNode], 87, 2.0
[INSERTNode], 89, 3.0
[INSERTNode], 90, 1.0
[INSERTNode], 91, 1.0
[INSERTNode], 92, 1.0
[INSERTNode], 96, 2.0
[INSERTNode], 99, 2.0
[INSERTNode], 100, 1.0
[INSERTNode], 104, 2.0
[INSERTNode], 105, 1.0
[INSERTNode], 106, 1.0
[INSERTNode], 107, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 110, 1.0
[INSERTNode], 112, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 116, 1.0
[INSERTNode], 117, 1.0
[INSERTNode], 120, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 128, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 180, 1.0
[INSERTNode], 196, 1.0
[INSERTNode], 220, 1.0
[INSERTNode], 264, 1.0
[INSERTNode], 537, 1.0
[INSERTNode], 1299, 1.0
[INSERTNode], 1327, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 428672.0
[CLEANUP], MinLatency(us), 428544
[CLEANUP], MaxLatency(us), 428799
[CLEANUP], 95thPercentileLatency(us), 428799
[CLEANUP], 99thPercentileLatency(us), 428799
[CLEANUP], 428799, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 56.33743356763244
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 1327
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 104
[INSERT], Return=OK, 23332
[INSERT], 36, 1.0
[INSERT], 37, 5.0
[INSERT], 38, 17.0
[INSERT], 39, 168.0
[INSERT], 40, 650.0
[INSERT], 41, 629.0
[INSERT], 42, 2091.0
[INSERT], 43, 2239.0
[INSERT], 44, 832.0
[INSERT], 45, 664.0
[INSERT], 46, 541.0
[INSERT], 47, 408.0
[INSERT], 48, 310.0
[INSERT], 49, 218.0
[INSERT], 50, 120.0
[INSERT], 51, 93.0
[INSERT], 52, 69.0
[INSERT], 53, 74.0
[INSERT], 54, 68.0
[INSERT], 55, 80.0
[INSERT], 56, 354.0
[INSERT], 57, 1014.0
[INSERT], 58, 1106.0
[INSERT], 59, 1694.0
[INSERT], 60, 2287.0
[INSERT], 61, 1720.0
[INSERT], 62, 1076.0
[INSERT], 63, 747.0
[INSERT], 64, 737.0
[INSERT], 65, 632.0
[INSERT], 66, 470.0
[INSERT], 67, 265.0
[INSERT], 68, 183.0
[INSERT], 69, 110.0
[INSERT], 70, 105.0
[INSERT], 71, 99.0
[INSERT], 72, 114.0
[INSERT], 73, 100.0
[INSERT], 74, 104.0
[INSERT], 75, 70.0
[INSERT], 76, 45.0
[INSERT], 77, 72.0
[INSERT], 78, 35.0
[INSERT], 79, 36.0
[INSERT], 80, 23.0
[INSERT], 81, 21.0
[INSERT], 82, 21.0
[INSERT], 83, 20.0
[INSERT], 84, 25.0
[INSERT], 85, 31.0
[INSERT], 86, 29.0
[INSERT], 87, 38.0
[INSERT], 88, 32.0
[INSERT], 89, 30.0
[INSERT], 90, 23.0
[INSERT], 91, 19.0
[INSERT], 92, 12.0
[INSERT], 93, 11.0
[INSERT], 94, 8.0
[INSERT], 95, 15.0
[INSERT], 96, 22.0
[INSERT], 97, 36.0
[INSERT], 98, 32.0
[INSERT], 99, 31.0
[INSERT], 100, 25.0
[INSERT], 101, 36.0
[INSERT], 102, 36.0
[INSERT], 103, 37.0
[INSERT], 104, 40.0
[INSERT], 105, 32.0
[INSERT], 106, 21.0
[INSERT], 107, 15.0
[INSERT], 108, 17.0
[INSERT], 109, 13.0
[INSERT], 110, 11.0
[INSERT], 111, 9.0
[INSERT], 112, 6.0
[INSERT], 113, 5.0
[INSERT], 114, 1.0
[INSERT], 115, 9.0
[INSERT], 116, 4.0
[INSERT], 117, 3.0
[INSERT], 118, 6.0
[INSERT], 119, 3.0
[INSERT], 120, 2.0
[INSERT], 121, 2.0
[INSERT], 122, 2.0
[INSERT], 123, 5.0
[INSERT], 124, 1.0
[INSERT], 127, 1.0
[INSERT], 128, 2.0
[INSERT], 130, 1.0
[INSERT], 135, 3.0
[INSERT], 136, 1.0
[INSERT], 137, 1.0
[INSERT], 138, 1.0
[INSERT], 142, 3.0
[INSERT], 143, 1.0
[INSERT], 144, 1.0
[INSERT], 147, 1.0
[INSERT], 149, 2.0
[INSERT], 150, 1.0
[INSERT], 151, 1.0
[INSERT], 153, 2.0
[INSERT], 160, 1.0
[INSERT], 165, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 1.0
[INSERT], 180, 1.0
[INSERT], 181, 2.0
[INSERT], 182, 1.0
[INSERT], 184, 1.0
[INSERT], 185, 1.0
[INSERT], 187, 2.0
[INSERT], 190, 1.0
[INSERT], 191, 1.0
[INSERT], 192, 1.0
[INSERT], 193, 1.0
[INSERT], 196, 1.0
[INSERT], 204, 1.0
[INSERT], 205, 1.0
[INSERT], 210, 1.0
[INSERT], 213, 1.0
[INSERT], 219, 1.0
[INSERT], 220, 1.0
[INSERT], 227, 1.0
[INSERT], 230, 1.0
[INSERT], 255, 1.0
[INSERT], 261, 1.0
[INSERT], 264, 1.0
[INSERT], 386, 1.0
[INSERT], 537, 1.0
[INSERT], 567, 1.0
[INSERT], 637, 1.0
[INSERT], 759, 1.0
[INSERT], 781, 1.0
[INSERT], 1299, 1.0
[INSERT], 1316, 1.0
[INSERT], 1323, 1.0
[INSERT], 1327, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 17.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 34
[GCS_TIME], 95thPercentileLatency(us), 34
[GCS_TIME], 99thPercentileLatency(us), 34
[GCS_TIME], 0, 1.0
[GCS_TIME], 34, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 64.11446144614462
[INSERTEdge], MinLatency(us), 52
[INSERTEdge], MaxLatency(us), 1323
[INSERTEdge], 95thPercentileLatency(us), 87
[INSERTEdge], 99thPercentileLatency(us), 108
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 52, 3.0
[INSERTEdge], 53, 4.0
[INSERTEdge], 54, 5.0
[INSERTEdge], 55, 26.0
[INSERTEdge], 56, 306.0
[INSERTEdge], 57, 978.0
[INSERTEdge], 58, 1076.0
[INSERTEdge], 59, 1672.0
[INSERTEdge], 60, 2266.0
[INSERTEdge], 61, 1699.0
[INSERTEdge], 62, 1057.0
[INSERTEdge], 63, 724.0
[INSERTEdge], 64, 686.0
[INSERTEdge], 65, 595.0
[INSERTEdge], 66, 456.0
[INSERTEdge], 67, 247.0
[INSERTEdge], 68, 156.0
[INSERTEdge], 69, 82.0
[INSERTEdge], 70, 62.0
[INSERTEdge], 71, 59.0
[INSERTEdge], 72, 64.0
[INSERTEdge], 73, 54.0
[INSERTEdge], 74, 61.0
[INSERTEdge], 75, 43.0
[INSERTEdge], 76, 32.0
[INSERTEdge], 77, 57.0
[INSERTEdge], 78, 26.0
[INSERTEdge], 79, 29.0
[INSERTEdge], 80, 17.0
[INSERTEdge], 81, 16.0
[INSERTEdge], 82, 17.0
[INSERTEdge], 83, 12.0
[INSERTEdge], 84, 21.0
[INSERTEdge], 85, 25.0
[INSERTEdge], 86, 24.0
[INSERTEdge], 87, 36.0
[INSERTEdge], 88, 32.0
[INSERTEdge], 89, 27.0
[INSERTEdge], 90, 22.0
[INSERTEdge], 91, 18.0
[INSERTEdge], 92, 11.0
[INSERTEdge], 93, 11.0
[INSERTEdge], 94, 8.0
[INSERTEdge], 95, 15.0
[INSERTEdge], 96, 20.0
[INSERTEdge], 97, 36.0
[INSERTEdge], 98, 32.0
[INSERTEdge], 99, 29.0
[INSERTEdge], 100, 24.0
[INSERTEdge], 101, 36.0
[INSERTEdge], 102, 36.0
[INSERTEdge], 103, 37.0
[INSERTEdge], 104, 38.0
[INSERTEdge], 105, 31.0
[INSERTEdge], 106, 20.0
[INSERTEdge], 107, 14.0
[INSERTEdge], 108, 17.0
[INSERTEdge], 109, 12.0
[INSERTEdge], 110, 10.0
[INSERTEdge], 111, 9.0
[INSERTEdge], 112, 5.0
[INSERTEdge], 113, 4.0
[INSERTEdge], 114, 1.0
[INSERTEdge], 115, 9.0
[INSERTEdge], 116, 3.0
[INSERTEdge], 117, 2.0
[INSERTEdge], 118, 6.0
[INSERTEdge], 119, 3.0
[INSERTEdge], 120, 1.0
[INSERTEdge], 121, 2.0
[INSERTEdge], 122, 1.0
[INSERTEdge], 123, 5.0
[INSERTEdge], 124, 1.0
[INSERTEdge], 127, 1.0
[INSERTEdge], 128, 1.0
[INSERTEdge], 130, 1.0
[INSERTEdge], 135, 3.0
[INSERTEdge], 137, 1.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 142, 3.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 147, 1.0
[INSERTEdge], 149, 2.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 153, 2.0
[INSERTEdge], 160, 1.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 181, 2.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 187, 2.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 204, 1.0
[INSERTEdge], 205, 1.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 230, 1.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 261, 1.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 567, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 759, 1.0
[INSERTEdge], 781, 1.0
[INSERTEdge], 1316, 1.0
[INSERTEdge], 1323, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 278912.0
[Intended-INITIALISE], MinLatency(us), 278784
[Intended-INITIALISE], MaxLatency(us), 279039
[Intended-INITIALISE], 95thPercentileLatency(us), 279039
[Intended-INITIALISE], 99thPercentileLatency(us), 279039
[Intended-INITIALISE], 279039, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 46.009
[Intended-INSERTNode], MinLatency(us), 36
[Intended-INSERTNode], MaxLatency(us), 1327
[Intended-INSERTNode], 95thPercentileLatency(us), 64
[Intended-INSERTNode], 99thPercentileLatency(us), 77
[Intended-INSERTNode], 36, 1.0
[Intended-INSERTNode], 37, 4.0
[Intended-INSERTNode], 38, 16.0
[Intended-INSERTNode], 39, 153.0
[Intended-INSERTNode], 40, 648.0
[Intended-INSERTNode], 41, 611.0
[Intended-INSERTNode], 42, 2026.0
[Intended-INSERTNode], 43, 2304.0
[Intended-INSERTNode], 44, 846.0
[Intended-INSERTNode], 45, 668.0
[Intended-INSERTNode], 46, 536.0
[Intended-INSERTNode], 47, 420.0
[Intended-INSERTNode], 48, 314.0
[Intended-INSERTNode], 49, 221.0
[Intended-INSERTNode], 50, 121.0
[Intended-INSERTNode], 51, 89.0
[Intended-INSERTNode], 52, 66.0
[Intended-INSERTNode], 53, 68.0
[Intended-INSERTNode], 54, 66.0
[Intended-INSERTNode], 55, 55.0
[Intended-INSERTNode], 56, 50.0
[Intended-INSERTNode], 57, 37.0
[Intended-INSERTNode], 58, 30.0
[Intended-INSERTNode], 59, 22.0
[Intended-INSERTNode], 60, 21.0
[Intended-INSERTNode], 61, 20.0
[Intended-INSERTNode], 62, 22.0
[Intended-INSERTNode], 63, 23.0
[Intended-INSERTNode], 64, 48.0
[Intended-INSERTNode], 65, 41.0
[Intended-INSERTNode], 66, 14.0
[Intended-INSERTNode], 67, 17.0
[Intended-INSERTNode], 68, 25.0
[Intended-INSERTNode], 69, 30.0
[Intended-INSERTNode], 70, 40.0
[Intended-INSERTNode], 71, 43.0
[Intended-INSERTNode], 72, 47.0
[Intended-INSERTNode], 73, 49.0
[Intended-INSERTNode], 74, 42.0
[Intended-INSERTNode], 75, 28.0
[Intended-INSERTNode], 76, 13.0
[Intended-INSERTNode], 77, 15.0
[Intended-INSERTNode], 78, 9.0
[Intended-INSERTNode], 79, 8.0
[Intended-INSERTNode], 80, 6.0
[Intended-INSERTNode], 81, 5.0
[Intended-INSERTNode], 82, 3.0
[Intended-INSERTNode], 83, 9.0
[Intended-INSERTNode], 84, 4.0
[Intended-INSERTNode], 85, 5.0
[Intended-INSERTNode], 86, 6.0
[Intended-INSERTNode], 87, 2.0
[Intended-INSERTNode], 89, 3.0
[Intended-INSERTNode], 90, 1.0
[Intended-INSERTNode], 91, 1.0
[Intended-INSERTNode], 92, 1.0
[Intended-INSERTNode], 96, 2.0
[Intended-INSERTNode], 99, 2.0
[Intended-INSERTNode], 100, 1.0
[Intended-INSERTNode], 104, 2.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 107, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 180, 1.0
[Intended-INSERTNode], 196, 1.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 264, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 1299, 1.0
[Intended-INSERTNode], 1327, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 428672.0
[Intended-CLEANUP], MinLatency(us), 428544
[Intended-CLEANUP], MaxLatency(us), 428799
[Intended-CLEANUP], 95thPercentileLatency(us), 428799
[Intended-CLEANUP], 99thPercentileLatency(us), 428799
[Intended-CLEANUP], 428799, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 56.37270701182925
[Intended-INSERT], MinLatency(us), 36
[Intended-INSERT], MaxLatency(us), 1327
[Intended-INSERT], 95thPercentileLatency(us), 74
[Intended-INSERT], 99thPercentileLatency(us), 104
[Intended-INSERT], 36, 1.0
[Intended-INSERT], 37, 4.0
[Intended-INSERT], 38, 16.0
[Intended-INSERT], 39, 153.0
[Intended-INSERT], 40, 648.0
[Intended-INSERT], 41, 611.0
[Intended-INSERT], 42, 2026.0
[Intended-INSERT], 43, 2304.0
[Intended-INSERT], 44, 846.0
[Intended-INSERT], 45, 668.0
[Intended-INSERT], 46, 536.0
[Intended-INSERT], 47, 420.0
[Intended-INSERT], 48, 314.0
[Intended-INSERT], 49, 221.0
[Intended-INSERT], 50, 121.0
[Intended-INSERT], 51, 89.0
[Intended-INSERT], 52, 68.0
[Intended-INSERT], 53, 72.0
[Intended-INSERT], 54, 72.0
[Intended-INSERT], 55, 79.0
[Intended-INSERT], 56, 343.0
[Intended-INSERT], 57, 1000.0
[Intended-INSERT], 58, 1108.0
[Intended-INSERT], 59, 1652.0
[Intended-INSERT], 60, 2300.0
[Intended-INSERT], 61, 1743.0
[Intended-INSERT], 62, 1090.0
[Intended-INSERT], 63, 745.0
[Intended-INSERT], 64, 735.0
[Intended-INSERT], 65, 650.0
[Intended-INSERT], 66, 469.0
[Intended-INSERT], 67, 268.0
[Intended-INSERT], 68, 183.0
[Intended-INSERT], 69, 109.0
[Intended-INSERT], 70, 104.0
[Intended-INSERT], 71, 100.0
[Intended-INSERT], 72, 115.0
[Intended-INSERT], 73, 101.0
[Intended-INSERT], 74, 100.0
[Intended-INSERT], 75, 79.0
[Intended-INSERT], 76, 41.0
[Intended-INSERT], 77, 73.0
[Intended-INSERT], 78, 34.0
[Intended-INSERT], 79, 40.0
[Intended-INSERT], 80, 22.0
[Intended-INSERT], 81, 22.0
[Intended-INSERT], 82, 20.0
[Intended-INSERT], 83, 21.0
[Intended-INSERT], 84, 24.0
[Intended-INSERT], 85, 31.0
[Intended-INSERT], 86, 28.0
[Intended-INSERT], 87, 39.0
[Intended-INSERT], 88, 33.0
[Intended-INSERT], 89, 30.0
[Intended-INSERT], 90, 23.0
[Intended-INSERT], 91, 19.0
[Intended-INSERT], 92, 13.0
[Intended-INSERT], 93, 11.0
[Intended-INSERT], 94, 8.0
[Intended-INSERT], 95, 13.0
[Intended-INSERT], 96, 21.0
[Intended-INSERT], 97, 39.0
[Intended-INSERT], 98, 31.0
[Intended-INSERT], 99, 31.0
[Intended-INSERT], 100, 25.0
[Intended-INSERT], 101, 34.0
[Intended-INSERT], 102, 38.0
[Intended-INSERT], 103, 36.0
[Intended-INSERT], 104, 42.0
[Intended-INSERT], 105, 32.0
[Intended-INSERT], 106, 20.0
[Intended-INSERT], 107, 15.0
[Intended-INSERT], 108, 17.0
[Intended-INSERT], 109, 14.0
[Intended-INSERT], 110, 11.0
[Intended-INSERT], 111, 9.0
[Intended-INSERT], 112, 6.0
[Intended-INSERT], 113, 5.0
[Intended-INSERT], 114, 1.0
[Intended-INSERT], 115, 9.0
[Intended-INSERT], 116, 3.0
[Intended-INSERT], 117, 4.0
[Intended-INSERT], 118, 4.0
[Intended-INSERT], 119, 5.0
[Intended-INSERT], 120, 2.0
[Intended-INSERT], 121, 2.0
[Intended-INSERT], 122, 2.0
[Intended-INSERT], 123, 5.0
[Intended-INSERT], 124, 1.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 130, 1.0
[Intended-INSERT], 135, 2.0
[Intended-INSERT], 136, 2.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 142, 3.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 149, 2.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 160, 1.0
[Intended-INSERT], 165, 1.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 181, 2.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 187, 2.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 210, 1.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 220, 1.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 230, 1.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 261, 1.0
[Intended-INSERT], 264, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 759, 1.0
[Intended-INSERT], 781, 1.0
[Intended-INSERT], 1299, 1.0
[Intended-INSERT], 1317, 1.0
[Intended-INSERT], 1323, 1.0
[Intended-INSERT], 1327, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 64.14626462646265
[Intended-INSERTEdge], MinLatency(us), 52
[Intended-INSERTEdge], MaxLatency(us), 1323
[Intended-INSERTEdge], 95thPercentileLatency(us), 87
[Intended-INSERTEdge], 99thPercentileLatency(us), 108
[Intended-INSERTEdge], 52, 2.0
[Intended-INSERTEdge], 53, 4.0
[Intended-INSERTEdge], 54, 6.0
[Intended-INSERTEdge], 55, 24.0
[Intended-INSERTEdge], 56, 293.0
[Intended-INSERTEdge], 57, 963.0
[Intended-INSERTEdge], 58, 1078.0
[Intended-INSERTEdge], 59, 1630.0
[Intended-INSERTEdge], 60, 2279.0
[Intended-INSERTEdge], 61, 1723.0
[Intended-INSERTEdge], 62, 1068.0
[Intended-INSERTEdge], 63, 722.0
[Intended-INSERTEdge], 64, 687.0
[Intended-INSERTEdge], 65, 609.0
[Intended-INSERTEdge], 66, 455.0
[Intended-INSERTEdge], 67, 251.0
[Intended-INSERTEdge], 68, 158.0
[Intended-INSERTEdge], 69, 79.0
[Intended-INSERTEdge], 70, 64.0
[Intended-INSERTEdge], 71, 57.0
[Intended-INSERTEdge], 72, 68.0
[Intended-INSERTEdge], 73, 52.0
[Intended-INSERTEdge], 74, 58.0
[Intended-INSERTEdge], 75, 51.0
[Intended-INSERTEdge], 76, 28.0
[Intended-INSERTEdge], 77, 58.0
[Intended-INSERTEdge], 78, 25.0
[Intended-INSERTEdge], 79, 32.0
[Intended-INSERTEdge], 80, 16.0
[Intended-INSERTEdge], 81, 17.0
[Intended-INSERTEdge], 82, 17.0
[Intended-INSERTEdge], 83, 12.0
[Intended-INSERTEdge], 84, 20.0
[Intended-INSERTEdge], 85, 26.0
[Intended-INSERTEdge], 86, 22.0
[Intended-INSERTEdge], 87, 37.0
[Intended-INSERTEdge], 88, 33.0
[Intended-INSERTEdge], 89, 27.0
[Intended-INSERTEdge], 90, 22.0
[Intended-INSERTEdge], 91, 18.0
[Intended-INSERTEdge], 92, 12.0
[Intended-INSERTEdge], 93, 11.0
[Intended-INSERTEdge], 94, 8.0
[Intended-INSERTEdge], 95, 13.0
[Intended-INSERTEdge], 96, 19.0
[Intended-INSERTEdge], 97, 39.0
[Intended-INSERTEdge], 98, 31.0
[Intended-INSERTEdge], 99, 29.0
[Intended-INSERTEdge], 100, 24.0
[Intended-INSERTEdge], 101, 34.0
[Intended-INSERTEdge], 102, 38.0
[Intended-INSERTEdge], 103, 36.0
[Intended-INSERTEdge], 104, 40.0
[Intended-INSERTEdge], 105, 31.0
[Intended-INSERTEdge], 106, 19.0
[Intended-INSERTEdge], 107, 14.0
[Intended-INSERTEdge], 108, 17.0
[Intended-INSERTEdge], 109, 13.0
[Intended-INSERTEdge], 110, 10.0
[Intended-INSERTEdge], 111, 9.0
[Intended-INSERTEdge], 112, 5.0
[Intended-INSERTEdge], 113, 4.0
[Intended-INSERTEdge], 114, 1.0
[Intended-INSERTEdge], 115, 9.0
[Intended-INSERTEdge], 116, 3.0
[Intended-INSERTEdge], 117, 2.0
[Intended-INSERTEdge], 118, 4.0
[Intended-INSERTEdge], 119, 5.0
[Intended-INSERTEdge], 120, 1.0
[Intended-INSERTEdge], 121, 2.0
[Intended-INSERTEdge], 122, 1.0
[Intended-INSERTEdge], 123, 5.0
[Intended-INSERTEdge], 124, 1.0
[Intended-INSERTEdge], 127, 1.0
[Intended-INSERTEdge], 128, 1.0
[Intended-INSERTEdge], 130, 1.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 137, 1.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 142, 3.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 147, 1.0
[Intended-INSERTEdge], 149, 2.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 160, 1.0
[Intended-INSERTEdge], 165, 1.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 181, 2.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 187, 2.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 204, 1.0
[Intended-INSERTEdge], 205, 1.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 214, 1.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 230, 1.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 261, 1.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 567, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 759, 1.0
[Intended-INSERTEdge], 781, 1.0
[Intended-INSERTEdge], 1317, 1.0
[Intended-INSERTEdge], 1323, 1.0
