/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.DifferenceEdgeIndex1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.DifferenceEdgeIndex1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.DifferenceEdgeIndex1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.DifferenceEdgeIndex1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 09:21:23:465 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 09:21:33:449 10 sec: 156591 operations; 15659.1 current ops/sec; est completion in 54 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=329471, Min=329216, Avg=329344, 90=329471, 99=329471, 99.9=329471, 99.99=329471] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=156838, Max=3137, Min=41, Avg=49.13, 90=52, 99=76, 99.9=106, 99.99=906] [INSERT: Count=156870, Max=3137, Min=41, Avg=49.14, 90=52, 99=76, 99.9=107, 99.99=906] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [Intended-INITIALISE: Count=1, Max=329471, Min=329216, Avg=329344, 90=329471, 99=329471, 99.9=329471, 99.99=329471] [Intended-INSERTNode: Count=156962, Max=3137, Min=41, Avg=49.18, 90=52, 99=76, 99.9=108, 99.99=906] [Intended-INSERT: Count=156991, Max=3137, Min=41, Avg=49.19, 90=52, 99=76, 99.9=108, 99.99=906] 
2018-04-25 09:21:43:449 20 sec: 318088 operations; 16149.7 current ops/sec; est completion in 43 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=181, Min=181, Avg=181, 90=181, 99=181, 99.9=181, 99.99=181] [INSERTNode: Count=161303, Max=3579, Min=43, Avg=51.19, 90=54, 99=73, 99.9=91, 99.99=599] [INSERT: Count=161290, Max=3579, Min=43, Avg=51.19, 90=54, 99=73, 99.9=91, 99.99=599] [GCS_TIME: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=161242, Max=3579, Min=43, Avg=51.21, 90=54, 99=73, 99.9=90, 99.99=600] [Intended-INSERT: Count=161230, Max=3579, Min=43, Avg=51.21, 90=54, 99=73, 99.9=90, 99.99=600] 
2018-04-25 09:21:53:449 30 sec: 462377 operations; 14428.9 current ops/sec; est completion in 35 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1119, Min=1119, Avg=1119, 90=1119, 99=1119, 99.9=1119, 99.99=1119] [INSERTNode: Count=144286, Max=3675, Min=45, Avg=53.04, 90=56, 99=74, 99.9=149, 99.99=1662] [INSERT: Count=144301, Max=3675, Min=45, Avg=53.03, 90=56, 99=74, 99.9=149, 99.99=1662] [GCS_TIME: Count=1, Max=99, Min=99, Avg=99, 90=99, 99=99, 99.9=99, 99.99=99] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=144309, Max=3675, Min=45, Avg=53.07, 90=56, 99=74, 99.9=149, 99.99=1662] [Intended-INSERT: Count=144327, Max=3675, Min=45, Avg=53.06, 90=56, 99=74, 99.9=149, 99.99=1662] 
2018-04-25 09:22:03:449 40 sec: 619778 operations; 15740.1 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=319, Min=319, Avg=319, 90=319, 99=319, 99.9=319, 99.99=319] [INSERTNode: Count=157390, Max=3515, Min=45, Avg=53.25, 90=54, 99=75, 99.9=95, 99.99=1447] [INSERT: Count=157381, Max=3515, Min=45, Avg=53.25, 90=54, 99=75, 99.9=95, 99.99=1447] [GCS_TIME: Count=1, Max=836, Min=836, Avg=836, 90=836, 99=836, 99.9=836, 99.99=836] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=157370, Max=3515, Min=45, Avg=53.28, 90=54, 99=75, 99.9=95, 99.99=1447] [Intended-INSERT: Count=157358, Max=3515, Min=45, Avg=53.28, 90=54, 99=75, 99.9=95, 99.99=1447] 
2018-04-25 09:22:13:449 50 sec: 772602 operations; 15282.4 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=621, Min=621, Avg=621, 90=621, 99=621, 99.9=621, 99.99=621] [INSERTNode: Count=152830, Max=4211, Min=45, Avg=54.01, 90=57, 99=75, 99.9=96, 99.99=1889] [INSERT: Count=152830, Max=4211, Min=45, Avg=54.02, 90=57, 99=75, 99.9=99, 99.99=1889] [GCS_TIME: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=152820, Max=4211, Min=45, Avg=54.06, 90=57, 99=75, 99.9=103, 99.99=1889] [Intended-INSERT: Count=152825, Max=4211, Min=45, Avg=54.06, 90=57, 99=75, 99.9=104, 99.99=1889] 
2018-04-25 09:22:23:449 60 sec: 936930 operations; 16432.8 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=387, Min=387, Avg=387, 90=387, 99=387, 99.9=387, 99.99=387] [INSERTNode: Count=164320, Max=187, Min=43, Avg=51.63, 90=54, 99=73, 99.9=94, 99.99=112] [INSERT: Count=164311, Max=180, Min=43, Avg=51.62, 90=54, 99=73, 99.9=93, 99.99=112] [GCS_TIME: Count=1, Max=216, Min=216, Avg=216, 90=216, 99=216, 99.9=216, 99.99=216] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=164298, Max=180, Min=43, Avg=51.65, 90=54, 99=73, 99.9=91, 99.99=108] [Intended-INSERT: Count=164278, Max=180, Min=43, Avg=51.64, 90=54, 99=73, 99.9=89, 99.99=107] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newNode(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newNode(Graph.java:43)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:203)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:163)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newNode(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newNode(Graph.java:43)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:203)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:163)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
