/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/30.MostComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/30.MostComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/30.MostComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/30.MostComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
 (might take a few minutes for large data sets)
Starting test.
2018-04-25 15:36:10:647 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 15:36:20:632 10 sec: 55704 operations; 5570.4 current ops/sec; est completion in 29 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=364543, Min=364288, Avg=364416, 90=364543, 99=364543, 99.9=364543, 99.99=364543] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=658, Min=658, Avg=658, 90=658, 99=658, 99.9=658, 99.99=658] [INSERTNode: Count=55842, Max=2167, Min=39, Avg=49.92, 90=52, 99=77, 99.9=142, 99.99=1197] [INSERT: Count=111721, Max=2167, Min=39, Avg=58.26, 90=68, 99=93, 99.9=192, 99.99=1135] [GCS_TIME: Count=1, Max=2401, Min=2400, Avg=2401, 90=2401, 99=2401, 99.9=2401, 99.99=2401] [INSERTEdge: Count=55886, Max=2113, Min=49, Avg=66.62, 90=69, 99=102, 99.9=197, 99.99=1015] [Intended-INITIALISE: Count=1, Max=364543, Min=364288, Avg=364416, 90=364543, 99=364543, 99.9=364543, 99.99=364543] [Intended-INSERTNode: Count=55904, Max=2167, Min=39, Avg=49.99, 90=52, 99=78, 99.9=143, 99.99=1197] [Intended-INSERT: Count=111834, Max=2167, Min=39, Avg=58.33, 90=68, 99=94, 99.9=192, 99.99=1135] [Intended-INSERTEdge: Count=55934, Max=2113, Min=49, Avg=66.66, 90=69, 99=102, 99.9=197, 99.99=1015] 
2018-04-25 15:36:30:632 20 sec: 127871 operations; 7216.7 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=755, Min=755, Avg=755, 90=755, 99=755, 99.9=755, 99.99=755] [INSERTNode: Count=72054, Max=2981, Min=43, Avg=52.05, 90=54, 99=78, 99.9=132, 99.99=908] [INSERT: Count=144108, Max=3967, Min=43, Avg=61.16, 90=71, 99=96, 99.9=193, 99.99=1099] [GCS_TIME: Count=1, Max=2207, Min=2206, Avg=2207, 90=2207, 99=2207, 99.9=2207, 99.99=2207] [INSERTEdge: Count=72058, Max=3967, Min=56, Avg=70.27, 90=72, 99=102, 99.9=197, 99.99=1536] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=72035, Max=2981, Min=43, Avg=52.06, 90=54, 99=78, 99.9=132, 99.99=908] [Intended-INSERT: Count=144081, Max=3967, Min=43, Avg=61.17, 90=71, 99=96, 99.9=193, 99.99=1099] [Intended-INSERTEdge: Count=72046, Max=3967, Min=56, Avg=70.28, 90=72, 99=102, 99.9=197, 99.99=1536] 
2018-04-25 15:36:40:632 30 sec: 196382 operations; 6851.1 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=834, Min=834, Avg=834, 90=834, 99=834, 99.9=834, 99.99=834] [INSERTNode: Count=68508, Max=3903, Min=44, Avg=54.56, 90=56, 99=79, 99.9=167, 99.99=1496] [INSERT: Count=137027, Max=4639, Min=44, Avg=64.73, 90=75, 99=100, 99.9=198, 99.99=2105] [GCS_TIME: Count=1, Max=162, Min=162, Avg=162, 90=162, 99=162, 99.9=162, 99.99=162] [INSERTEdge: Count=68517, Max=4639, Min=67, Avg=74.89, 90=77, 99=105, 99.9=204, 99.99=2231] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68515, Max=3903, Min=44, Avg=54.58, 90=56, 99=79, 99.9=167, 99.99=1496] [Intended-INSERT: Count=137041, Max=4639, Min=44, Avg=64.74, 90=75, 99=100, 99.9=199, 99.99=2105] [Intended-INSERTEdge: Count=68526, Max=4639, Min=67, Avg=74.9, 90=77, 99=105, 99.9=204, 99.99=2231] 
2018-04-25 15:36:50:632 40 sec: 264747 operations; 6836.5 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=782, Min=782, Avg=782, 90=782, 99=782, 99.9=782, 99.99=782] [INSERTNode: Count=68360, Max=1682, Min=47, Avg=54.93, 90=57, 99=77, 99.9=168, 99.99=1067] [INSERT: Count=136720, Max=3215, Min=47, Avg=64.93, 90=75, 99=99, 99.9=202, 99.99=1236] [GCS_TIME: Count=1, Max=193, Min=193, Avg=193, 90=193, 99=193, 99.9=193, 99.99=193] [INSERTEdge: Count=68358, Max=3215, Min=67, Avg=74.93, 90=77, 99=102, 99.9=205, 99.99=1789] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68346, Max=1682, Min=47, Avg=54.96, 90=57, 99=77, 99.9=168, 99.99=1067] [Intended-INSERT: Count=136692, Max=3215, Min=47, Avg=64.95, 90=75, 99=99, 99.9=202, 99.99=1236] [Intended-INSERTEdge: Count=68347, Max=3215, Min=67, Avg=74.95, 90=77, 99=102, 99.9=205, 99.99=1789] 
2018-04-25 15:37:00:632 50 sec: 331606 operations; 6685.9 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=917, Min=917, Avg=917, 90=917, 99=917, 99.9=917, 99.99=917] [INSERTNode: Count=66864, Max=3065, Min=47, Avg=56.17, 90=59, 99=79, 99.9=167, 99.99=1474] [INSERT: Count=133752, Max=3905, Min=47, Avg=66.1, 90=76, 99=101, 99.9=213, 99.99=1779] [GCS_TIME: Count=1, Max=187, Min=187, Avg=187, 90=187, 99=187, 99.9=187, 99.99=187] [INSERTEdge: Count=66891, Max=3905, Min=63, Avg=76.03, 90=79, 99=104, 99.9=235, 99.99=1743] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66892, Max=3065, Min=47, Avg=56.2, 90=59, 99=79, 99.9=167, 99.99=1474] [Intended-INSERT: Count=133805, Max=3905, Min=47, Avg=66.12, 90=76, 99=101, 99.9=213, 99.99=1779] [Intended-INSERTEdge: Count=66912, Max=3905, Min=63, Avg=76.05, 90=79, 99=104, 99.9=235, 99.99=1743] 
2018-04-25 15:37:10:632 60 sec: 398185 operations; 6657.9 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=772, Min=772, Avg=772, 90=772, 99=772, 99.9=772, 99.99=772] [INSERTNode: Count=66576, Max=4151, Min=48, Avg=56.8, 90=59, 99=79, 99.9=137, 99.99=1310] [INSERT: Count=133155, Max=51327, Min=48, Avg=67.03, 90=76, 99=101, 99.9=205, 99.99=1522] [GCS_TIME: Count=1, Max=250, Min=250, Avg=250, 90=250, 99=250, 99.9=250, 99.99=250] [INSERTEdge: Count=66585, Max=51327, Min=69, Avg=77.27, 90=79, 99=103, 99.9=210, 99.99=1404] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66580, Max=4151, Min=48, Avg=56.83, 90=59, 99=79, 99.9=143, 99.99=1310] [Intended-INSERT: Count=133166, Max=51327, Min=48, Avg=67.06, 90=76, 99=101, 99.9=205, 99.99=1522] [Intended-INSERTEdge: Count=66594, Max=51327, Min=69, Avg=77.28, 90=79, 99=103, 99.9=210, 99.99=1404] 
2018-04-25 15:37:20:632 70 sec: 464413 operations; 6622.8 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=4, Min=4, Avg=4, 90=4, 99=4, 99.9=4, 99.99=4] [USED_MEM_MB: Count=1, Max=840, Min=840, Avg=840, 90=840, 99=840, 99.9=840, 99.99=840] [INSERTNode: Count=66223, Max=4559, Min=49, Avg=57.32, 90=60, 99=82, 99.9=174, 99.99=1536] [INSERT: Count=132450, Max=4559, Min=49, Avg=67.05, 90=77, 99=101, 99.9=204, 99.99=1523] [GCS_TIME: Count=1, Max=206, Min=206, Avg=206, 90=206, 99=206, 99.9=206, 99.99=206] [INSERTEdge: Count=66215, Max=3661, Min=69, Avg=76.77, 90=80, 99=104, 99.9=207, 99.99=1490] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66193, Max=4559, Min=49, Avg=57.35, 90=60, 99=82, 99.9=167, 99.99=1536] [Intended-INSERT: Count=132391, Max=4559, Min=49, Avg=67.07, 90=77, 99=102, 99.9=204, 99.99=1523] [Intended-INSERTEdge: Count=66188, Max=3661, Min=69, Avg=76.78, 90=80, 99=104, 99.9=207, 99.99=1490] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
