/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/35.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/35.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/35.ComplexProductSingle -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/35.ComplexProductSingle -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/35.ComplexProductSingle/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 15:56:13:537 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 15:56:23:519 10 sec: 71311 operations; 7131.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=367103, Min=366848, Avg=366976, 90=367103, 99=367103, 99.9=367103, 99.99=367103] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=70, Min=70, Avg=70, 90=70, 99=70, 99.9=70, 99.99=70] [INSERTNode: Count=71401, Max=3049, Min=40, Avg=49.81, 90=53, 99=79, 99.9=112, 99.99=443] [INSERT: Count=142831, Max=45695, Min=40, Avg=58.19, 90=68, 99=94, 99.9=159, 99.99=588] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=71436, Max=45695, Min=47, Avg=66.57, 90=69, 99=106, 99.9=189, 99.99=758] [Intended-INITIALISE: Count=1, Max=367103, Min=366848, Avg=366976, 90=367103, 99=367103, 99.9=367103, 99.99=367103] [Intended-INSERTNode: Count=71464, Max=3049, Min=40, Avg=49.87, 90=53, 99=80, 99.9=112, 99.99=443] [Intended-INSERT: Count=142959, Max=45695, Min=40, Avg=58.24, 90=68, 99=94, 99.9=160, 99.99=588] [Intended-INSERTEdge: Count=71502, Max=45695, Min=47, Avg=66.61, 90=69, 99=107, 99.9=189, 99.99=758] 
2018-04-25 15:56:33:519 20 sec: 143581 operations; 7227 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=421, Min=421, Avg=421, 90=421, 99=421, 99.9=421, 99.99=421] [INSERTNode: Count=72206, Max=4967, Min=42, Avg=51.73, 90=54, 99=75, 99.9=142, 99.99=754] [INSERT: Count=144432, Max=4967, Min=42, Avg=60.34, 90=70, 99=93, 99.9=193, 99.99=1214] [GCS_TIME: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [INSERTEdge: Count=72226, Max=3867, Min=54, Avg=68.95, 90=71, 99=98, 99.9=198, 99.99=1371] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=72196, Max=4967, Min=42, Avg=51.74, 90=54, 99=74, 99.9=136, 99.99=754] [Intended-INSERT: Count=144407, Max=4967, Min=42, Avg=60.36, 90=70, 99=93, 99.9=193, 99.99=1214] [Intended-INSERTEdge: Count=72207, Max=3867, Min=54, Avg=68.97, 90=71, 99=98, 99.9=198, 99.99=1371] 
2018-04-25 15:56:43:519 30 sec: 206894 operations; 6331.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=542, Min=542, Avg=542, 90=542, 99=542, 99.9=542, 99.99=542] [INSERTNode: Count=63307, Max=2091, Min=46, Avg=55, 90=58, 99=78, 99.9=250, 99.99=1189] [INSERT: Count=126610, Max=828927, Min=46, Avg=70.83, 90=74, 99=98, 99.9=250, 99.99=1291] [GCS_TIME: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [INSERTEdge: Count=63313, Max=828927, Min=65, Avg=86.66, 90=76, 99=103, 99.9=252, 99.99=1819] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=63310, Max=2091, Min=46, Avg=55.06, 90=58, 99=79, 99.9=250, 99.99=1189] [Intended-INSERT: Count=126619, Max=828927, Min=46, Avg=70.88, 90=74, 99=98, 99.9=250, 99.99=1291] [Intended-INSERTEdge: Count=63318, Max=828927, Min=65, Avg=86.7, 90=76, 99=103, 99.9=252, 99.99=1819] 
2018-04-25 15:56:53:519 40 sec: 276256 operations; 6936.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=543, Min=543, Avg=543, 90=543, 99=543, 99.9=543, 99.99=543] [INSERTNode: Count=69358, Max=3549, Min=47, Avg=54.69, 90=55, 99=76, 99.9=169, 99.99=1420] [INSERT: Count=138726, Max=3549, Min=47, Avg=63.8, 90=73, 99=94, 99.9=202, 99.99=1406] [GCS_TIME: Count=1, Max=827, Min=827, Avg=827, 90=827, 99=827, 99.9=827, 99.99=827] [INSERTEdge: Count=69358, Max=2943, Min=66, Avg=72.9, 90=74, 99=100, 99.9=210, 99.99=1390] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=69343, Max=3549, Min=47, Avg=54.69, 90=56, 99=76, 99.9=178, 99.99=1420] [Intended-INSERT: Count=138695, Max=3549, Min=47, Avg=63.8, 90=73, 99=89, 99.9=203, 99.99=1406] [Intended-INSERTEdge: Count=69343, Max=2943, Min=66, Avg=72.91, 90=74, 99=100, 99.9=210, 99.99=1390] 
2018-04-25 15:57:03:519 50 sec: 344544 operations; 6828.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=663, Min=663, Avg=663, 90=663, 99=663, 99.9=663, 99.99=663] [INSERTNode: Count=68289, Max=3295, Min=46, Avg=55.45, 90=58, 99=77, 99.9=247, 99.99=1666] [INSERT: Count=136586, Max=3493, Min=46, Avg=64.37, 90=74, 99=97, 99.9=241, 99.99=1666] [GCS_TIME: Count=1, Max=174, Min=174, Avg=174, 90=174, 99=174, 99.9=174, 99.99=174] [INSERTEdge: Count=68296, Max=3493, Min=61, Avg=73.3, 90=76, 99=101, 99.9=230, 99.99=1639] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68288, Max=3295, Min=46, Avg=55.48, 90=58, 99=77, 99.9=246, 99.99=1666] [Intended-INSERT: Count=136583, Max=3493, Min=46, Avg=64.4, 90=74, 99=97, 99.9=240, 99.99=1666] [Intended-INSERTEdge: Count=68295, Max=3493, Min=61, Avg=73.32, 90=76, 99=101, 99.9=230, 99.99=1639] 
2018-04-25 15:57:13:519 60 sec: 414963 operations; 7041.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=466, Min=466, Avg=466, 90=466, 99=466, 99.9=466, 99.99=466] [INSERTNode: Count=70414, Max=161, Min=47, Avg=54.8, 90=56, 99=76, 99.9=86, 99.99=99] [INSERT: Count=140820, Max=250, Min=47, Avg=63.85, 90=73, 99=83, 99.9=111, 99.99=201] [GCS_TIME: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [INSERTEdge: Count=70405, Max=250, Min=67, Avg=72.9, 90=74, 99=100, 99.9=128, 99.99=204] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70389, Max=161, Min=47, Avg=54.83, 90=56, 99=76, 99.9=86, 99.99=99] [Intended-INSERT: Count=140772, Max=250, Min=47, Avg=63.87, 90=73, 99=83, 99.9=111, 99.99=201] [Intended-INSERTEdge: Count=70381, Max=250, Min=67, Avg=72.92, 90=74, 99=100, 99.9=128, 99.99=204] 
2018-04-25 15:57:23:519 70 sec: 476779 operations; 6181.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1539, Min=1539, Avg=1539, 90=1539, 99=1539, 99.9=1539, 99.99=1539] [INSERTNode: Count=61818, Max=4483, Min=48, Avg=57.75, 90=60, 99=80, 99.9=246, 99.99=1987] [INSERT: Count=123656, Max=4483, Min=48, Avg=66.7, 90=76, 99=100, 99.9=308, 99.99=2123] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=61841, Max=3955, Min=68, Avg=75.64, 90=78, 99=103, 99.9=313, 99.99=2123] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61840, Max=4483, Min=48, Avg=57.79, 90=60, 99=80, 99.9=246, 99.99=1987] [Intended-INSERT: Count=123703, Max=4483, Min=48, Avg=66.72, 90=76, 99=100, 99.9=308, 99.99=2123] [Intended-INSERTEdge: Count=61865, Max=3955, Min=68, Avg=75.66, 90=78, 99=103, 99.9=313, 99.99=2123] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
