[OVERALL], RunTime(ms), 6966
[OVERALL], Throughput(ops/sec), 14355.44071202986
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6652311225954637
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 1.6652311225954637
[MAX_MEM_USED], MBs, 247
[MIN_MEM_USED], MBs, 19
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.91
[MIN_SYS_LOAD_AVG], Load, 1.9
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 339072.0
[INITIALISE], MinLatency(us), 338944
[INITIALISE], MaxLatency(us), 339199
[INITIALISE], 95thPercentileLatency(us), 339199
[INITIALISE], 99thPercentileLatency(us), 339199
[INITIALISE], 339199, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 4.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 8
[GCS], 0, 1.0
[GCS], 8, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 133.0
[USED_MEM_MB], MinLatency(us), 19
[USED_MEM_MB], MaxLatency(us), 247
[USED_MEM_MB], 95thPercentileLatency(us), 247
[USED_MEM_MB], 99thPercentileLatency(us), 247
[USED_MEM_MB], 19, 1.0
[USED_MEM_MB], 247, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 47.30128
[INSERTNode], MinLatency(us), 37
[INSERTNode], MaxLatency(us), 2829
[INSERTNode], 95thPercentileLatency(us), 57
[INSERTNode], 99thPercentileLatency(us), 80
[INSERTNode], Return=OK, 100000
[INSERTNode], 37, 1.0
[INSERTNode], 38, 2.0
[INSERTNode], 39, 13.0
[INSERTNode], 40, 83.0
[INSERTNode], 41, 545.0
[INSERTNode], 42, 2879.0
[INSERTNode], 43, 10683.0
[INSERTNode], 44, 17791.0
[INSERTNode], 45, 21640.0
[INSERTNode], 46, 19344.0
[INSERTNode], 47, 8020.0
[INSERTNode], 48, 4524.0
[INSERTNode], 49, 3380.0
[INSERTNode], 50, 2451.0
[INSERTNode], 51, 1176.0
[INSERTNode], 52, 647.0
[INSERTNode], 53, 456.0
[INSERTNode], 54, 431.0
[INSERTNode], 55, 389.0
[INSERTNode], 56, 302.0
[INSERTNode], 57, 261.0
[INSERTNode], 58, 166.0
[INSERTNode], 59, 136.0
[INSERTNode], 60, 79.0
[INSERTNode], 61, 74.0
[INSERTNode], 62, 59.0
[INSERTNode], 63, 63.0
[INSERTNode], 64, 109.0
[INSERTNode], 65, 170.0
[INSERTNode], 66, 264.0
[INSERTNode], 67, 361.0
[INSERTNode], 68, 280.0
[INSERTNode], 69, 201.0
[INSERTNode], 70, 181.0
[INSERTNode], 71, 190.0
[INSERTNode], 72, 236.0
[INSERTNode], 73, 223.0
[INSERTNode], 74, 214.0
[INSERTNode], 75, 233.0
[INSERTNode], 76, 221.0
[INSERTNode], 77, 181.0
[INSERTNode], 78, 156.0
[INSERTNode], 79, 112.0
[INSERTNode], 80, 113.0
[INSERTNode], 81, 97.0
[INSERTNode], 82, 83.0
[INSERTNode], 83, 77.0
[INSERTNode], 84, 52.0
[INSERTNode], 85, 56.0
[INSERTNode], 86, 37.0
[INSERTNode], 87, 35.0
[INSERTNode], 88, 26.0
[INSERTNode], 89, 29.0
[INSERTNode], 90, 39.0
[INSERTNode], 91, 23.0
[INSERTNode], 92, 21.0
[INSERTNode], 93, 7.0
[INSERTNode], 94, 11.0
[INSERTNode], 95, 4.0
[INSERTNode], 96, 7.0
[INSERTNode], 97, 3.0
[INSERTNode], 98, 1.0
[INSERTNode], 99, 3.0
[INSERTNode], 100, 6.0
[INSERTNode], 101, 8.0
[INSERTNode], 102, 18.0
[INSERTNode], 103, 32.0
[INSERTNode], 104, 24.0
[INSERTNode], 105, 16.0
[INSERTNode], 106, 9.0
[INSERTNode], 107, 12.0
[INSERTNode], 108, 8.0
[INSERTNode], 109, 14.0
[INSERTNode], 110, 12.0
[INSERTNode], 111, 17.0
[INSERTNode], 112, 14.0
[INSERTNode], 113, 18.0
[INSERTNode], 114, 17.0
[INSERTNode], 115, 8.0
[INSERTNode], 116, 6.0
[INSERTNode], 117, 5.0
[INSERTNode], 118, 3.0
[INSERTNode], 120, 4.0
[INSERTNode], 121, 1.0
[INSERTNode], 122, 2.0
[INSERTNode], 124, 1.0
[INSERTNode], 125, 3.0
[INSERTNode], 126, 1.0
[INSERTNode], 127, 1.0
[INSERTNode], 128, 5.0
[INSERTNode], 133, 2.0
[INSERTNode], 134, 2.0
[INSERTNode], 136, 3.0
[INSERTNode], 137, 1.0
[INSERTNode], 138, 1.0
[INSERTNode], 141, 3.0
[INSERTNode], 143, 2.0
[INSERTNode], 144, 1.0
[INSERTNode], 146, 1.0
[INSERTNode], 148, 1.0
[INSERTNode], 150, 1.0
[INSERTNode], 154, 1.0
[INSERTNode], 155, 1.0
[INSERTNode], 158, 1.0
[INSERTNode], 160, 3.0
[INSERTNode], 166, 2.0
[INSERTNode], 170, 1.0
[INSERTNode], 172, 1.0
[INSERTNode], 173, 1.0
[INSERTNode], 178, 1.0
[INSERTNode], 179, 1.0
[INSERTNode], 180, 2.0
[INSERTNode], 182, 2.0
[INSERTNode], 193, 2.0
[INSERTNode], 195, 1.0
[INSERTNode], 196, 1.0
[INSERTNode], 199, 1.0
[INSERTNode], 200, 1.0
[INSERTNode], 201, 2.0
[INSERTNode], 203, 1.0
[INSERTNode], 216, 1.0
[INSERTNode], 217, 2.0
[INSERTNode], 222, 1.0
[INSERTNode], 232, 1.0
[INSERTNode], 252, 1.0
[INSERTNode], 256, 1.0
[INSERTNode], 270, 1.0
[INSERTNode], 276, 1.0
[INSERTNode], 279, 1.0
[INSERTNode], 313, 1.0
[INSERTNode], 345, 1.0
[INSERTNode], 405, 1.0
[INSERTNode], 466, 1.0
[INSERTNode], 477, 1.0
[INSERTNode], 478, 1.0
[INSERTNode], 492, 1.0
[INSERTNode], 498, 1.0
[INSERTNode], 538, 1.0
[INSERTNode], 544, 1.0
[INSERTNode], 552, 1.0
[INSERTNode], 567, 1.0
[INSERTNode], 668, 1.0
[INSERTNode], 709, 1.0
[INSERTNode], 743, 1.0
[INSERTNode], 759, 1.0
[INSERTNode], 760, 1.0
[INSERTNode], 801, 1.0
[INSERTNode], 810, 1.0
[INSERTNode], 978, 1.0
[INSERTNode], 1072, 1.0
[INSERTNode], 1120, 1.0
[INSERTNode], 1136, 1.0
[INSERTNode], 1294, 1.0
[INSERTNode], 1297, 1.0
[INSERTNode], 1534, 1.0
[INSERTNode], 2045, 1.0
[INSERTNode], 2347, 1.0
[INSERTNode], 2707, 1.0
[INSERTNode], 2829, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 557824.0
[CLEANUP], MinLatency(us), 557568
[CLEANUP], MaxLatency(us), 558079
[CLEANUP], 95thPercentileLatency(us), 558079
[CLEANUP], 99thPercentileLatency(us), 558079
[CLEANUP], 558079, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 47.30128
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 2829
[INSERT], 95thPercentileLatency(us), 57
[INSERT], 99thPercentileLatency(us), 80
[INSERT], Return=OK, 100000
[INSERT], 37, 1.0
[INSERT], 38, 2.0
[INSERT], 39, 13.0
[INSERT], 40, 83.0
[INSERT], 41, 545.0
[INSERT], 42, 2879.0
[INSERT], 43, 10683.0
[INSERT], 44, 17791.0
[INSERT], 45, 21640.0
[INSERT], 46, 19344.0
[INSERT], 47, 8020.0
[INSERT], 48, 4524.0
[INSERT], 49, 3380.0
[INSERT], 50, 2451.0
[INSERT], 51, 1176.0
[INSERT], 52, 647.0
[INSERT], 53, 456.0
[INSERT], 54, 431.0
[INSERT], 55, 389.0
[INSERT], 56, 302.0
[INSERT], 57, 261.0
[INSERT], 58, 166.0
[INSERT], 59, 136.0
[INSERT], 60, 79.0
[INSERT], 61, 74.0
[INSERT], 62, 59.0
[INSERT], 63, 63.0
[INSERT], 64, 109.0
[INSERT], 65, 170.0
[INSERT], 66, 264.0
[INSERT], 67, 361.0
[INSERT], 68, 280.0
[INSERT], 69, 201.0
[INSERT], 70, 181.0
[INSERT], 71, 190.0
[INSERT], 72, 236.0
[INSERT], 73, 223.0
[INSERT], 74, 214.0
[INSERT], 75, 233.0
[INSERT], 76, 221.0
[INSERT], 77, 181.0
[INSERT], 78, 156.0
[INSERT], 79, 112.0
[INSERT], 80, 113.0
[INSERT], 81, 97.0
[INSERT], 82, 83.0
[INSERT], 83, 77.0
[INSERT], 84, 52.0
[INSERT], 85, 56.0
[INSERT], 86, 37.0
[INSERT], 87, 35.0
[INSERT], 88, 26.0
[INSERT], 89, 29.0
[INSERT], 90, 39.0
[INSERT], 91, 23.0
[INSERT], 92, 21.0
[INSERT], 93, 7.0
[INSERT], 94, 11.0
[INSERT], 95, 4.0
[INSERT], 96, 7.0
[INSERT], 97, 3.0
[INSERT], 98, 1.0
[INSERT], 99, 3.0
[INSERT], 100, 6.0
[INSERT], 101, 8.0
[INSERT], 102, 18.0
[INSERT], 103, 32.0
[INSERT], 104, 24.0
[INSERT], 105, 16.0
[INSERT], 106, 9.0
[INSERT], 107, 12.0
[INSERT], 108, 8.0
[INSERT], 109, 14.0
[INSERT], 110, 12.0
[INSERT], 111, 17.0
[INSERT], 112, 14.0
[INSERT], 113, 18.0
[INSERT], 114, 17.0
[INSERT], 115, 8.0
[INSERT], 116, 6.0
[INSERT], 117, 5.0
[INSERT], 118, 3.0
[INSERT], 120, 4.0
[INSERT], 121, 1.0
[INSERT], 122, 2.0
[INSERT], 124, 1.0
[INSERT], 125, 3.0
[INSERT], 126, 1.0
[INSERT], 127, 1.0
[INSERT], 128, 5.0
[INSERT], 133, 2.0
[INSERT], 134, 2.0
[INSERT], 136, 3.0
[INSERT], 137, 1.0
[INSERT], 138, 1.0
[INSERT], 141, 3.0
[INSERT], 143, 2.0
[INSERT], 144, 1.0
[INSERT], 146, 1.0
[INSERT], 148, 1.0
[INSERT], 150, 1.0
[INSERT], 154, 1.0
[INSERT], 155, 1.0
[INSERT], 158, 1.0
[INSERT], 160, 3.0
[INSERT], 166, 2.0
[INSERT], 170, 1.0
[INSERT], 172, 1.0
[INSERT], 173, 1.0
[INSERT], 178, 1.0
[INSERT], 179, 1.0
[INSERT], 180, 2.0
[INSERT], 182, 2.0
[INSERT], 193, 2.0
[INSERT], 195, 1.0
[INSERT], 196, 1.0
[INSERT], 199, 1.0
[INSERT], 200, 1.0
[INSERT], 201, 2.0
[INSERT], 203, 1.0
[INSERT], 216, 1.0
[INSERT], 217, 2.0
[INSERT], 222, 1.0
[INSERT], 232, 1.0
[INSERT], 252, 1.0
[INSERT], 256, 1.0
[INSERT], 270, 1.0
[INSERT], 276, 1.0
[INSERT], 279, 1.0
[INSERT], 313, 1.0
[INSERT], 345, 1.0
[INSERT], 405, 1.0
[INSERT], 466, 1.0
[INSERT], 477, 1.0
[INSERT], 478, 1.0
[INSERT], 492, 1.0
[INSERT], 498, 1.0
[INSERT], 538, 1.0
[INSERT], 544, 1.0
[INSERT], 552, 1.0
[INSERT], 567, 1.0
[INSERT], 668, 1.0
[INSERT], 709, 1.0
[INSERT], 743, 1.0
[INSERT], 759, 1.0
[INSERT], 760, 1.0
[INSERT], 801, 1.0
[INSERT], 810, 1.0
[INSERT], 978, 1.0
[INSERT], 1072, 1.0
[INSERT], 1120, 1.0
[INSERT], 1136, 1.0
[INSERT], 1294, 1.0
[INSERT], 1297, 1.0
[INSERT], 1534, 1.0
[INSERT], 2045, 1.0
[INSERT], 2347, 1.0
[INSERT], 2707, 1.0
[INSERT], 2829, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 58.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 116
[GCS_TIME], 95thPercentileLatency(us), 116
[GCS_TIME], 99thPercentileLatency(us), 116
[GCS_TIME], 0, 1.0
[GCS_TIME], 116, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 339072.0
[Intended-INITIALISE], MinLatency(us), 338944
[Intended-INITIALISE], MaxLatency(us), 339199
[Intended-INITIALISE], 95thPercentileLatency(us), 339199
[Intended-INITIALISE], 99thPercentileLatency(us), 339199
[Intended-INITIALISE], 339199, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 47.33392
[Intended-INSERTNode], MinLatency(us), 37
[Intended-INSERTNode], MaxLatency(us), 2829
[Intended-INSERTNode], 95thPercentileLatency(us), 57
[Intended-INSERTNode], 99thPercentileLatency(us), 80
[Intended-INSERTNode], 37, 1.0
[Intended-INSERTNode], 38, 1.0
[Intended-INSERTNode], 39, 13.0
[Intended-INSERTNode], 40, 77.0
[Intended-INSERTNode], 41, 507.0
[Intended-INSERTNode], 42, 2749.0
[Intended-INSERTNode], 43, 10405.0
[Intended-INSERTNode], 44, 17668.0
[Intended-INSERTNode], 45, 21476.0
[Intended-INSERTNode], 46, 19683.0
[Intended-INSERTNode], 47, 8246.0
[Intended-INSERTNode], 48, 4577.0
[Intended-INSERTNode], 49, 3393.0
[Intended-INSERTNode], 50, 2497.0
[Intended-INSERTNode], 51, 1205.0
[Intended-INSERTNode], 52, 653.0
[Intended-INSERTNode], 53, 465.0
[Intended-INSERTNode], 54, 425.0
[Intended-INSERTNode], 55, 398.0
[Intended-INSERTNode], 56, 302.0
[Intended-INSERTNode], 57, 262.0
[Intended-INSERTNode], 58, 173.0
[Intended-INSERTNode], 59, 141.0
[Intended-INSERTNode], 60, 77.0
[Intended-INSERTNode], 61, 71.0
[Intended-INSERTNode], 62, 62.0
[Intended-INSERTNode], 63, 67.0
[Intended-INSERTNode], 64, 104.0
[Intended-INSERTNode], 65, 171.0
[Intended-INSERTNode], 66, 260.0
[Intended-INSERTNode], 67, 353.0
[Intended-INSERTNode], 68, 290.0
[Intended-INSERTNode], 69, 196.0
[Intended-INSERTNode], 70, 185.0
[Intended-INSERTNode], 71, 191.0
[Intended-INSERTNode], 72, 233.0
[Intended-INSERTNode], 73, 218.0
[Intended-INSERTNode], 74, 221.0
[Intended-INSERTNode], 75, 224.0
[Intended-INSERTNode], 76, 227.0
[Intended-INSERTNode], 77, 182.0
[Intended-INSERTNode], 78, 157.0
[Intended-INSERTNode], 79, 115.0
[Intended-INSERTNode], 80, 114.0
[Intended-INSERTNode], 81, 97.0
[Intended-INSERTNode], 82, 83.0
[Intended-INSERTNode], 83, 80.0
[Intended-INSERTNode], 84, 51.0
[Intended-INSERTNode], 85, 56.0
[Intended-INSERTNode], 86, 40.0
[Intended-INSERTNode], 87, 31.0
[Intended-INSERTNode], 88, 28.0
[Intended-INSERTNode], 89, 28.0
[Intended-INSERTNode], 90, 40.0
[Intended-INSERTNode], 91, 24.0
[Intended-INSERTNode], 92, 21.0
[Intended-INSERTNode], 93, 7.0
[Intended-INSERTNode], 94, 11.0
[Intended-INSERTNode], 95, 4.0
[Intended-INSERTNode], 96, 8.0
[Intended-INSERTNode], 97, 3.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 99, 3.0
[Intended-INSERTNode], 100, 5.0
[Intended-INSERTNode], 101, 7.0
[Intended-INSERTNode], 102, 20.0
[Intended-INSERTNode], 103, 32.0
[Intended-INSERTNode], 104, 24.0
[Intended-INSERTNode], 105, 16.0
[Intended-INSERTNode], 106, 9.0
[Intended-INSERTNode], 107, 12.0
[Intended-INSERTNode], 108, 8.0
[Intended-INSERTNode], 109, 14.0
[Intended-INSERTNode], 110, 10.0
[Intended-INSERTNode], 111, 19.0
[Intended-INSERTNode], 112, 12.0
[Intended-INSERTNode], 113, 18.0
[Intended-INSERTNode], 114, 19.0
[Intended-INSERTNode], 115, 8.0
[Intended-INSERTNode], 116, 6.0
[Intended-INSERTNode], 117, 4.0
[Intended-INSERTNode], 118, 4.0
[Intended-INSERTNode], 120, 3.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 122, 3.0
[Intended-INSERTNode], 124, 1.0
[Intended-INSERTNode], 125, 3.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 127, 1.0
[Intended-INSERTNode], 128, 4.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 133, 2.0
[Intended-INSERTNode], 134, 2.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 137, 3.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 141, 3.0
[Intended-INSERTNode], 143, 2.0
[Intended-INSERTNode], 144, 1.0
[Intended-INSERTNode], 146, 1.0
[Intended-INSERTNode], 148, 1.0
[Intended-INSERTNode], 150, 1.0
[Intended-INSERTNode], 154, 1.0
[Intended-INSERTNode], 155, 1.0
[Intended-INSERTNode], 158, 1.0
[Intended-INSERTNode], 160, 3.0
[Intended-INSERTNode], 166, 2.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 172, 1.0
[Intended-INSERTNode], 173, 1.0
[Intended-INSERTNode], 178, 1.0
[Intended-INSERTNode], 179, 1.0
[Intended-INSERTNode], 180, 2.0
[Intended-INSERTNode], 182, 2.0
[Intended-INSERTNode], 193, 2.0
[Intended-INSERTNode], 195, 1.0
[Intended-INSERTNode], 196, 1.0
[Intended-INSERTNode], 199, 1.0
[Intended-INSERTNode], 200, 1.0
[Intended-INSERTNode], 201, 2.0
[Intended-INSERTNode], 203, 1.0
[Intended-INSERTNode], 217, 3.0
[Intended-INSERTNode], 222, 1.0
[Intended-INSERTNode], 233, 1.0
[Intended-INSERTNode], 252, 1.0
[Intended-INSERTNode], 256, 1.0
[Intended-INSERTNode], 270, 1.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 405, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 477, 1.0
[Intended-INSERTNode], 478, 1.0
[Intended-INSERTNode], 492, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 538, 1.0
[Intended-INSERTNode], 544, 1.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 567, 1.0
[Intended-INSERTNode], 668, 1.0
[Intended-INSERTNode], 709, 1.0
[Intended-INSERTNode], 743, 1.0
[Intended-INSERTNode], 759, 1.0
[Intended-INSERTNode], 760, 1.0
[Intended-INSERTNode], 801, 1.0
[Intended-INSERTNode], 810, 1.0
[Intended-INSERTNode], 978, 1.0
[Intended-INSERTNode], 1072, 1.0
[Intended-INSERTNode], 1120, 1.0
[Intended-INSERTNode], 1136, 1.0
[Intended-INSERTNode], 1294, 1.0
[Intended-INSERTNode], 1297, 1.0
[Intended-INSERTNode], 1534, 1.0
[Intended-INSERTNode], 2045, 1.0
[Intended-INSERTNode], 2347, 1.0
[Intended-INSERTNode], 2707, 1.0
[Intended-INSERTNode], 2829, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 557824.0
[Intended-CLEANUP], MinLatency(us), 557568
[Intended-CLEANUP], MaxLatency(us), 558079
[Intended-CLEANUP], 95thPercentileLatency(us), 558079
[Intended-CLEANUP], 99thPercentileLatency(us), 558079
[Intended-CLEANUP], 558079, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 47.33392
[Intended-INSERT], MinLatency(us), 37
[Intended-INSERT], MaxLatency(us), 2829
[Intended-INSERT], 95thPercentileLatency(us), 57
[Intended-INSERT], 99thPercentileLatency(us), 80
[Intended-INSERT], 37, 1.0
[Intended-INSERT], 38, 1.0
[Intended-INSERT], 39, 13.0
[Intended-INSERT], 40, 77.0
[Intended-INSERT], 41, 507.0
[Intended-INSERT], 42, 2749.0
[Intended-INSERT], 43, 10405.0
[Intended-INSERT], 44, 17668.0
[Intended-INSERT], 45, 21476.0
[Intended-INSERT], 46, 19683.0
[Intended-INSERT], 47, 8246.0
[Intended-INSERT], 48, 4577.0
[Intended-INSERT], 49, 3393.0
[Intended-INSERT], 50, 2497.0
[Intended-INSERT], 51, 1205.0
[Intended-INSERT], 52, 653.0
[Intended-INSERT], 53, 465.0
[Intended-INSERT], 54, 425.0
[Intended-INSERT], 55, 398.0
[Intended-INSERT], 56, 302.0
[Intended-INSERT], 57, 262.0
[Intended-INSERT], 58, 173.0
[Intended-INSERT], 59, 141.0
[Intended-INSERT], 60, 77.0
[Intended-INSERT], 61, 71.0
[Intended-INSERT], 62, 62.0
[Intended-INSERT], 63, 67.0
[Intended-INSERT], 64, 104.0
[Intended-INSERT], 65, 171.0
[Intended-INSERT], 66, 260.0
[Intended-INSERT], 67, 353.0
[Intended-INSERT], 68, 290.0
[Intended-INSERT], 69, 196.0
[Intended-INSERT], 70, 185.0
[Intended-INSERT], 71, 191.0
[Intended-INSERT], 72, 233.0
[Intended-INSERT], 73, 218.0
[Intended-INSERT], 74, 221.0
[Intended-INSERT], 75, 224.0
[Intended-INSERT], 76, 227.0
[Intended-INSERT], 77, 182.0
[Intended-INSERT], 78, 157.0
[Intended-INSERT], 79, 115.0
[Intended-INSERT], 80, 114.0
[Intended-INSERT], 81, 97.0
[Intended-INSERT], 82, 83.0
[Intended-INSERT], 83, 80.0
[Intended-INSERT], 84, 51.0
[Intended-INSERT], 85, 56.0
[Intended-INSERT], 86, 40.0
[Intended-INSERT], 87, 31.0
[Intended-INSERT], 88, 28.0
[Intended-INSERT], 89, 28.0
[Intended-INSERT], 90, 40.0
[Intended-INSERT], 91, 24.0
[Intended-INSERT], 92, 21.0
[Intended-INSERT], 93, 7.0
[Intended-INSERT], 94, 11.0
[Intended-INSERT], 95, 4.0
[Intended-INSERT], 96, 8.0
[Intended-INSERT], 97, 3.0
[Intended-INSERT], 98, 1.0
[Intended-INSERT], 99, 3.0
[Intended-INSERT], 100, 5.0
[Intended-INSERT], 101, 7.0
[Intended-INSERT], 102, 20.0
[Intended-INSERT], 103, 32.0
[Intended-INSERT], 104, 24.0
[Intended-INSERT], 105, 16.0
[Intended-INSERT], 106, 9.0
[Intended-INSERT], 107, 12.0
[Intended-INSERT], 108, 8.0
[Intended-INSERT], 109, 14.0
[Intended-INSERT], 110, 10.0
[Intended-INSERT], 111, 19.0
[Intended-INSERT], 112, 12.0
[Intended-INSERT], 113, 18.0
[Intended-INSERT], 114, 19.0
[Intended-INSERT], 115, 8.0
[Intended-INSERT], 116, 6.0
[Intended-INSERT], 117, 4.0
[Intended-INSERT], 118, 4.0
[Intended-INSERT], 120, 3.0
[Intended-INSERT], 121, 1.0
[Intended-INSERT], 122, 3.0
[Intended-INSERT], 124, 1.0
[Intended-INSERT], 125, 3.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 128, 4.0
[Intended-INSERT], 129, 1.0
[Intended-INSERT], 133, 2.0
[Intended-INSERT], 134, 2.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 137, 3.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 141, 3.0
[Intended-INSERT], 143, 2.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 155, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 160, 3.0
[Intended-INSERT], 166, 2.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 172, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 180, 2.0
[Intended-INSERT], 182, 2.0
[Intended-INSERT], 193, 2.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 199, 1.0
[Intended-INSERT], 200, 1.0
[Intended-INSERT], 201, 2.0
[Intended-INSERT], 203, 1.0
[Intended-INSERT], 217, 3.0
[Intended-INSERT], 222, 1.0
[Intended-INSERT], 233, 1.0
[Intended-INSERT], 252, 1.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 270, 1.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 313, 1.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 709, 1.0
[Intended-INSERT], 743, 1.0
[Intended-INSERT], 759, 1.0
[Intended-INSERT], 760, 1.0
[Intended-INSERT], 801, 1.0
[Intended-INSERT], 810, 1.0
[Intended-INSERT], 978, 1.0
[Intended-INSERT], 1072, 1.0
[Intended-INSERT], 1120, 1.0
[Intended-INSERT], 1136, 1.0
[Intended-INSERT], 1294, 1.0
[Intended-INSERT], 1297, 1.0
[Intended-INSERT], 1534, 1.0
[Intended-INSERT], 2045, 1.0
[Intended-INSERT], 2347, 1.0
[Intended-INSERT], 2707, 1.0
[Intended-INSERT], 2829, 1.0
