#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524677851.345 (seconds since epoch), Wed Apr 25 19:37:31 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000          4           1.00
       0.001 0.100000000000          4           1.11
       0.002 0.200000000000         28           1.25
       0.002 1.000000000000         28
#[Mean    =        0.002, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =           28]
#[Buckets =            1, SubBuckets     =         2048]
