/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/3.MostComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/3.MostComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 16:15:24:792 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 16:15:34:775 10 sec: 70056 operations; 7005.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=419327, Min=419072, Avg=419200, 90=419327, 99=419327, 99.9=419327, 99.99=419327] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=70207, Max=2759, Min=41, Avg=50.21, 90=53, 99=80, 99.9=109, 99.99=426] [INSERT: Count=140475, Max=2759, Min=41, Avg=58.85, 90=69, 99=96, 99.9=150, 99.99=590] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=70264, Max=1876, Min=49, Avg=67.49, 90=71, 99=108, 99.9=192, 99.99=625] [Intended-INITIALISE: Count=1, Max=419327, Min=419072, Avg=419200, 90=419327, 99=419327, 99.9=419327, 99.99=419327] [Intended-INSERTNode: Count=70294, Max=2759, Min=41, Avg=50.25, 90=53, 99=80, 99.9=109, 99.99=426] [Intended-INSERT: Count=140618, Max=2759, Min=41, Avg=58.89, 90=69, 99=96, 99.9=149, 99.99=590] [Intended-INSERTEdge: Count=70327, Max=1876, Min=49, Avg=67.52, 90=71, 99=108, 99.9=192, 99.99=625] 
2018-04-25 16:15:44:775 20 sec: 141143 operations; 7108.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=400, Min=400, Avg=400, 90=400, 99=400, 99.9=400, 99.99=400] [INSERTNode: Count=70957, Max=4939, Min=43, Avg=52.5, 90=55, 99=75, 99.9=120, 99.99=792] [INSERT: Count=141900, Max=95679, Min=43, Avg=62.31, 90=72, 99=95, 99.9=193, 99.99=1376] [GCS_TIME: Count=1, Max=138, Min=138, Avg=138, 90=138, 99=138, 99.9=138, 99.99=138] [INSERTEdge: Count=70954, Max=95679, Min=56, Avg=72.13, 90=73, 99=99, 99.9=197, 99.99=1451] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70942, Max=4939, Min=43, Avg=52.55, 90=55, 99=75, 99.9=121, 99.99=792] [Intended-INSERT: Count=141892, Max=95679, Min=43, Avg=62.36, 90=72, 99=95, 99.9=193, 99.99=1376] [Intended-INSERTEdge: Count=70951, Max=95679, Min=57, Avg=72.18, 90=73, 99=100, 99.9=197, 99.99=1451] 
2018-04-25 16:15:54:775 30 sec: 203817 operations; 6267.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=500, Min=500, Avg=500, 90=500, 99=500, 99.9=500, 99.99=500] [INSERTNode: Count=62671, Max=1934, Min=46, Avg=55.73, 90=59, 99=79, 99.9=214, 99.99=1045] [INSERT: Count=125335, Max=2639, Min=46, Avg=65.42, 90=76, 99=99, 99.9=233, 99.99=1212] [GCS_TIME: Count=1, Max=185, Min=185, Avg=185, 90=185, 99=185, 99.9=185, 99.99=185] [INSERTEdge: Count=62662, Max=2639, Min=67, Avg=75.1, 90=77, 99=103, 99.9=240, 99.99=1537] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=62629, Max=1934, Min=46, Avg=55.77, 90=59, 99=79, 99.9=219, 99.99=1045] [Intended-INSERT: Count=125259, Max=2639, Min=46, Avg=65.45, 90=76, 99=99, 99.9=233, 99.99=1212] [Intended-INSERTEdge: Count=62628, Max=2639, Min=67, Avg=75.13, 90=77, 99=104, 99.9=240, 99.99=1537] 
2018-04-25 16:16:04:775 40 sec: 271853 operations; 6803.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=500, Min=500, Avg=500, 90=500, 99=500, 99.9=500, 99.99=500] [INSERTNode: Count=68038, Max=3199, Min=46, Avg=55.55, 90=56, 99=78, 99.9=169, 99.99=1670] [INSERT: Count=136089, Max=4067, Min=46, Avg=65.26, 90=74, 99=100, 99.9=245, 99.99=1748] [GCS_TIME: Count=1, Max=800, Min=800, Avg=800, 90=800, 99=800, 99.9=800, 99.99=800] [INSERTEdge: Count=68054, Max=4067, Min=68, Avg=74.98, 90=76, 99=103, 99.9=300, 99.99=2069] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68049, Max=3199, Min=46, Avg=55.56, 90=56, 99=78, 99.9=167, 99.99=1670] [Intended-INSERT: Count=136109, Max=4067, Min=46, Avg=65.28, 90=74, 99=100, 99.9=245, 99.99=1748] [Intended-INSERTEdge: Count=68063, Max=4067, Min=68, Avg=74.99, 90=76, 99=102, 99.9=300, 99.99=2069] 
2018-04-25 16:16:14:775 50 sec: 339734 operations; 6788.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=588, Min=588, Avg=588, 90=588, 99=588, 99.9=588, 99.99=588] [INSERTNode: Count=67872, Max=2353, Min=47, Avg=55.41, 90=58, 99=77, 99.9=112, 99.99=515] [INSERT: Count=135744, Max=3165, Min=47, Avg=64.85, 90=75, 99=98, 99.9=185, 99.99=539] [GCS_TIME: Count=1, Max=186, Min=186, Avg=186, 90=186, 99=186, 99.9=186, 99.99=186] [INSERTEdge: Count=67860, Max=3165, Min=62, Avg=74.28, 90=77, 99=101, 99.9=197, 99.99=539] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67844, Max=2353, Min=47, Avg=55.45, 90=58, 99=77, 99.9=116, 99.99=515] [Intended-INSERT: Count=135688, Max=4099, Min=47, Avg=64.91, 90=75, 99=98, 99.9=186, 99.99=708] [Intended-INSERTEdge: Count=67848, Max=4099, Min=62, Avg=74.37, 90=77, 99=102, 99.9=197, 99.99=713] 
2018-04-25 16:16:24:775 60 sec: 408247 operations; 6851.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=369, Min=369, Avg=369, 90=369, 99=369, 99.9=369, 99.99=369] [INSERTNode: Count=68512, Max=3657, Min=49, Avg=56.34, 90=57, 99=78, 99.9=111, 99.99=1408] [INSERT: Count=137036, Max=4099, Min=49, Avg=65.96, 90=75, 99=94, 99.9=196, 99.99=1430] [GCS_TIME: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [INSERTEdge: Count=68538, Max=4099, Min=68, Avg=75.58, 90=76, 99=102, 99.9=198, 99.99=1438] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68541, Max=3657, Min=49, Avg=56.36, 90=57, 99=78, 99.9=108, 99.99=1408] [Intended-INSERT: Count=137102, Max=3657, Min=49, Avg=65.95, 90=75, 99=93, 99.9=195, 99.99=1420] [Intended-INSERTEdge: Count=68553, Max=3575, Min=68, Avg=75.54, 90=76, 99=102, 99.9=198, 99.99=1420] 
2018-04-25 16:16:34:775 70 sec: 468872 operations; 6062.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1423, Min=1423, Avg=1423, 90=1423, 99=1423, 99.9=1423, 99.99=1423] [INSERTNode: Count=60631, Max=3495, Min=49, Avg=58.64, 90=61, 99=82, 99.9=297, 99.99=1805] [INSERT: Count=121283, Max=6471, Min=49, Avg=68.1, 90=78, 99=102, 99.9=303, 99.99=2053] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=60645, Max=6471, Min=69, Avg=77.56, 90=79, 99=105, 99.9=293, 99.99=2121] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=60639, Max=3495, Min=49, Avg=58.67, 90=61, 99=82, 99.9=297, 99.99=1805] [Intended-INSERT: Count=121276, Max=6471, Min=49, Avg=68.13, 90=78, 99=102, 99.9=303, 99.99=2053] [Intended-INSERTEdge: Count=60642, Max=6471, Min=69, Avg=77.59, 90=79, 99=105, 99.9=293, 99.99=2121] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
