/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/2.MoreComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/2.MoreComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 12:49:46:917 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 12:49:56:900 10 sec: 70722 operations; 7072.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=255743, Min=255616, Avg=255680, 90=255743, 99=255743, 99.9=255743, 99.99=255743] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=70867, Max=2319, Min=40, Avg=49.98, 90=53, 99=73, 99.9=96, 99.99=339] [INSERT: Count=141901, Max=46431, Min=40, Avg=59.56, 90=71, 99=90, 99.9=132, 99.99=520] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=71046, Max=46431, Min=52, Avg=69.13, 90=72, 99=96, 99.9=192, 99.99=690] [Intended-INITIALISE: Count=1, Max=255743, Min=255616, Avg=255680, 90=255743, 99=255743, 99.9=255743, 99.99=255743] [Intended-INSERTNode: Count=70955, Max=2319, Min=40, Avg=50.02, 90=53, 99=73, 99.9=96, 99.99=339] [Intended-INSERT: Count=142059, Max=46431, Min=40, Avg=59.6, 90=71, 99=90, 99.9=132, 99.99=520] [Intended-INSERTEdge: Count=71112, Max=46431, Min=52, Avg=69.16, 90=72, 99=96, 99.9=192, 99.99=690] 
2018-04-25 12:50:06:900 20 sec: 141793 operations; 7107.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=410, Min=410, Avg=410, 90=410, 99=410, 99.9=410, 99.99=410] [INSERTNode: Count=70951, Max=3835, Min=43, Avg=52.14, 90=54, 99=74, 99.9=147, 99.99=1241] [INSERT: Count=142022, Max=3835, Min=43, Avg=61.65, 90=72, 99=95, 99.9=196, 99.99=1133] [GCS_TIME: Count=1, Max=134, Min=134, Avg=134, 90=134, 99=134, 99.9=134, 99.99=134] [INSERTEdge: Count=71069, Max=2655, Min=57, Avg=71.15, 90=74, 99=99, 99.9=197, 99.99=1127] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70915, Max=3835, Min=43, Avg=52.16, 90=54, 99=74, 99.9=147, 99.99=1241] [Intended-INSERT: Count=141967, Max=3835, Min=43, Avg=61.67, 90=72, 99=95, 99.9=196, 99.99=1133] [Intended-INSERTEdge: Count=71049, Max=2655, Min=57, Avg=71.17, 90=74, 99=99, 99.9=197, 99.99=1127] 
2018-04-25 12:50:16:901 30 sec: 204227 operations; 6243.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=521, Min=521, Avg=521, 90=521, 99=521, 99.9=521, 99.99=521] [INSERTNode: Count=62429, Max=2159, Min=47, Avg=55, 90=58, 99=78, 99.9=195, 99.99=1071] [INSERT: Count=124968, Max=2559, Min=47, Avg=65.56, 90=77, 99=100, 99.9=259, 99.99=1359] [GCS_TIME: Count=1, Max=171, Min=171, Avg=171, 90=171, 99=171, 99.9=171, 99.99=171] [INSERTEdge: Count=62535, Max=2559, Min=67, Avg=76.11, 90=78, 99=104, 99.9=307, 99.99=1449] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=62419, Max=2159, Min=47, Avg=55.05, 90=58, 99=78, 99.9=195, 99.99=1071] [Intended-INSERT: Count=124948, Max=2559, Min=47, Avg=65.61, 90=77, 99=100, 99.9=259, 99.99=1359] [Intended-INSERTEdge: Count=62528, Max=2559, Min=67, Avg=76.16, 90=79, 99=105, 99.9=307, 99.99=1449] 
2018-04-25 12:50:26:900 40 sec: 272547 operations; 6832 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=500, Min=500, Avg=500, 90=500, 99=500, 99.9=500, 99.99=500] [INSERTNode: Count=68314, Max=2501, Min=46, Avg=54.79, 90=56, 99=77, 99.9=196, 99.99=1676] [INSERT: Count=136751, Max=3083, Min=46, Avg=65.07, 90=75, 99=99, 99.9=202, 99.99=1912] [GCS_TIME: Count=1, Max=806, Min=806, Avg=806, 90=806, 99=806, 99.9=806, 99.99=806] [INSERTEdge: Count=68437, Max=3083, Min=68, Avg=75.32, 90=76, 99=102, 99.9=203, 99.99=2165] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68308, Max=2501, Min=46, Avg=54.81, 90=56, 99=77, 99.9=196, 99.99=1676] [Intended-INSERT: Count=136739, Max=3083, Min=46, Avg=65.09, 90=75, 99=99, 99.9=202, 99.99=1912] [Intended-INSERTEdge: Count=68432, Max=3083, Min=68, Avg=75.34, 90=76, 99=102, 99.9=203, 99.99=2165] 
2018-04-25 12:50:36:900 50 sec: 340209 operations; 6766.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=612, Min=612, Avg=612, 90=612, 99=612, 99.9=612, 99.99=612] [INSERTNode: Count=67660, Max=210047, Min=46, Avg=58.12, 90=57, 99=77, 99.9=119, 99.99=1025] [INSERT: Count=135451, Max=210047, Min=46, Avg=66.73, 90=76, 99=99, 99.9=195, 99.99=1315] [GCS_TIME: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [INSERTEdge: Count=67772, Max=3991, Min=63, Avg=75.3, 90=78, 99=102, 99.9=200, 99.99=1443] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67642, Max=210047, Min=46, Avg=58.15, 90=57, 99=77, 99.9=119, 99.99=1025] [Intended-INSERT: Count=135416, Max=210047, Min=46, Avg=66.79, 90=76, 99=99, 99.9=195, 99.99=1443] [Intended-INSERTEdge: Count=67772, Max=5651, Min=63, Avg=75.4, 90=78, 99=102, 99.9=201, 99.99=1462] 
2018-04-25 12:50:46:900 60 sec: 409115 operations; 6890.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=401, Min=401, Avg=401, 90=401, 99=401, 99.9=401, 99.99=401] [INSERTNode: Count=68905, Max=2375, Min=47, Avg=55.34, 90=56, 99=77, 99.9=98, 99.99=1057] [INSERT: Count=137923, Max=5651, Min=47, Avg=65.51, 90=76, 99=86, 99.9=131, 99.99=984] [GCS_TIME: Count=1, Max=210, Min=210, Avg=210, 90=210, 99=210, 99.9=210, 99.99=210] [INSERTEdge: Count=69036, Max=5651, Min=68, Avg=75.68, 90=76, 99=102, 99.9=195, 99.99=902] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68915, Max=2375, Min=47, Avg=55.37, 90=56, 99=77, 99.9=97, 99.99=1057] [Intended-INSERT: Count=137940, Max=4979, Min=47, Avg=65.49, 90=76, 99=87, 99.9=130, 99.99=902] [Intended-INSERTEdge: Count=69027, Max=4979, Min=68, Avg=75.6, 90=76, 99=102, 99.9=195, 99.99=644] 
2018-04-25 12:50:56:900 70 sec: 469758 operations; 6064.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1426, Min=1426, Avg=1426, 90=1426, 99=1426, 99.9=1426, 99.99=1426] [INSERTNode: Count=60646, Max=3739, Min=47, Avg=58.12, 90=61, 99=82, 99.9=321, 99.99=1776] [INSERT: Count=121403, Max=3821, Min=47, Avg=68.14, 90=79, 99=102, 99.9=311, 99.99=2029] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=60754, Max=3821, Min=69, Avg=78.14, 90=80, 99=106, 99.9=281, 99.99=2043] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=60641, Max=3739, Min=47, Avg=58.14, 90=61, 99=82, 99.9=321, 99.99=1776] [Intended-INSERT: Count=121395, Max=3821, Min=47, Avg=68.16, 90=79, 99=102, 99.9=311, 99.99=2029] [Intended-INSERTEdge: Count=60751, Max=3821, Min=69, Avg=78.16, 90=80, 99=106, 99.9=281, 99.99=2043] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
