[OVERALL], RunTime(ms), 11982
[OVERALL], Throughput(ops/sec), 0.08345852111500585
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13353363378400934
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1585711901185111
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.29210482390252046
[MAX_MEM_USED], MBs, 35
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 0.95
[MIN_SYS_LOAD_AVG], Load, 0.67
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 0.0
[SYS_LOAD_AVG], MinLatency(us), 0
[SYS_LOAD_AVG], MaxLatency(us), 0
[SYS_LOAD_AVG], 95thPercentileLatency(us), 0
[SYS_LOAD_AVG], 99thPercentileLatency(us), 0
[SYS_LOAD_AVG], 0, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.1956224E7
[INITIALISE], MinLatency(us), 11952128
[INITIALISE], MaxLatency(us), 11960319
[INITIALISE], 95thPercentileLatency(us), 11960319
[INITIALISE], 99thPercentileLatency(us), 11960319
[INITIALISE], 11960319, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 25.666666666666668
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 35
[USED_MEM_MB], 95thPercentileLatency(us), 35
[USED_MEM_MB], 99thPercentileLatency(us), 35
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 27, 1.0
[USED_MEM_MB], 35, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3829.0
[INSERTNode], MinLatency(us), 3828
[INSERTNode], MaxLatency(us), 3829
[INSERTNode], 95thPercentileLatency(us), 3829
[INSERTNode], 99thPercentileLatency(us), 3829
[INSERTNode], Return=OK, 1
[INSERTNode], 3829, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 72.0
[CLEANUP], MinLatency(us), 72
[CLEANUP], MaxLatency(us), 72
[CLEANUP], 95thPercentileLatency(us), 72
[CLEANUP], 99thPercentileLatency(us), 72
[CLEANUP], 72, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3829.0
[INSERT], MinLatency(us), 3828
[INSERT], MaxLatency(us), 3829
[INSERT], 95thPercentileLatency(us), 3829
[INSERT], 99thPercentileLatency(us), 3829
[INSERT], Return=OK, 1
[INSERT], 3829, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 11.666666666666666
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 35
[GCS_TIME], 95thPercentileLatency(us), 35
[GCS_TIME], 99thPercentileLatency(us), 35
[GCS_TIME], 0, 2.0
[GCS_TIME], 35, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.1956224E7
[Intended-INITIALISE], MinLatency(us), 11952128
[Intended-INITIALISE], MaxLatency(us), 11960319
[Intended-INITIALISE], 95thPercentileLatency(us), 11960319
[Intended-INITIALISE], 99thPercentileLatency(us), 11960319
[Intended-INITIALISE], 11960319, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3829.0
[Intended-INSERTNode], MinLatency(us), 3828
[Intended-INSERTNode], MaxLatency(us), 3829
[Intended-INSERTNode], 95thPercentileLatency(us), 3829
[Intended-INSERTNode], 99thPercentileLatency(us), 3829
[Intended-INSERTNode], 3829, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 72.0
[Intended-CLEANUP], MinLatency(us), 72
[Intended-CLEANUP], MaxLatency(us), 72
[Intended-CLEANUP], 95thPercentileLatency(us), 72
[Intended-CLEANUP], 99thPercentileLatency(us), 72
[Intended-CLEANUP], 72, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3829.0
[Intended-INSERT], MinLatency(us), 3828
[Intended-INSERT], MaxLatency(us), 3829
[Intended-INSERT], 95thPercentileLatency(us), 3829
[Intended-INSERT], 99thPercentileLatency(us), 3829
[Intended-INSERT], 3829, 1.0
