[OVERALL], RunTime(ms), 2146
[OVERALL], Throughput(ops/sec), 4659.832246039143
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3979496738117427
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 30
[TOTAL_GC_TIME_%], Time(%), 1.3979496738117427
[MAX_MEM_USED], MBs, 53
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.72
[MIN_SYS_LOAD_AVG], Load, 1.72
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 223680.0
[INITIALISE], MinLatency(us), 223616
[INITIALISE], MaxLatency(us), 223743
[INITIALISE], 95thPercentileLatency(us), 223743
[INITIALISE], 99thPercentileLatency(us), 223743
[INITIALISE], 223743, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 32.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 53
[USED_MEM_MB], 95thPercentileLatency(us), 53
[USED_MEM_MB], 99thPercentileLatency(us), 53
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 53, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 48.2408
[INSERTNode], MinLatency(us), 38
[INSERTNode], MaxLatency(us), 2443
[INSERTNode], 95thPercentileLatency(us), 66
[INSERTNode], 99thPercentileLatency(us), 86
[INSERTNode], Return=OK, 10000
[INSERTNode], 38, 2.0
[INSERTNode], 39, 12.0
[INSERTNode], 40, 80.0
[INSERTNode], 41, 404.0
[INSERTNode], 42, 670.0
[INSERTNode], 43, 843.0
[INSERTNode], 44, 2255.0
[INSERTNode], 45, 1464.0
[INSERTNode], 46, 753.0
[INSERTNode], 47, 594.0
[INSERTNode], 48, 606.0
[INSERTNode], 49, 447.0
[INSERTNode], 50, 307.0
[INSERTNode], 51, 250.0
[INSERTNode], 52, 193.0
[INSERTNode], 53, 123.0
[INSERTNode], 54, 80.0
[INSERTNode], 55, 75.0
[INSERTNode], 56, 56.0
[INSERTNode], 57, 47.0
[INSERTNode], 58, 36.0
[INSERTNode], 59, 49.0
[INSERTNode], 60, 30.0
[INSERTNode], 61, 31.0
[INSERTNode], 62, 23.0
[INSERTNode], 63, 21.0
[INSERTNode], 64, 19.0
[INSERTNode], 65, 27.0
[INSERTNode], 66, 32.0
[INSERTNode], 67, 29.0
[INSERTNode], 68, 29.0
[INSERTNode], 69, 19.0
[INSERTNode], 70, 20.0
[INSERTNode], 71, 18.0
[INSERTNode], 72, 11.0
[INSERTNode], 73, 26.0
[INSERTNode], 74, 18.0
[INSERTNode], 75, 16.0
[INSERTNode], 76, 20.0
[INSERTNode], 77, 22.0
[INSERTNode], 78, 14.0
[INSERTNode], 79, 18.0
[INSERTNode], 80, 18.0
[INSERTNode], 81, 15.0
[INSERTNode], 82, 20.0
[INSERTNode], 83, 21.0
[INSERTNode], 84, 12.0
[INSERTNode], 85, 16.0
[INSERTNode], 86, 9.0
[INSERTNode], 87, 18.0
[INSERTNode], 88, 7.0
[INSERTNode], 89, 9.0
[INSERTNode], 90, 1.0
[INSERTNode], 91, 7.0
[INSERTNode], 92, 6.0
[INSERTNode], 93, 4.0
[INSERTNode], 94, 1.0
[INSERTNode], 95, 2.0
[INSERTNode], 96, 4.0
[INSERTNode], 97, 3.0
[INSERTNode], 98, 4.0
[INSERTNode], 99, 4.0
[INSERTNode], 100, 2.0
[INSERTNode], 101, 2.0
[INSERTNode], 104, 1.0
[INSERTNode], 105, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 110, 1.0
[INSERTNode], 115, 1.0
[INSERTNode], 116, 1.0
[INSERTNode], 117, 1.0
[INSERTNode], 119, 1.0
[INSERTNode], 121, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 132, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 134, 1.0
[INSERTNode], 138, 1.0
[INSERTNode], 147, 1.0
[INSERTNode], 153, 1.0
[INSERTNode], 165, 1.0
[INSERTNode], 175, 1.0
[INSERTNode], 186, 1.0
[INSERTNode], 312, 1.0
[INSERTNode], 377, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 963, 1.0
[INSERTNode], 1450, 1.0
[INSERTNode], 2443, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 477312.0
[CLEANUP], MinLatency(us), 477184
[CLEANUP], MaxLatency(us), 477439
[CLEANUP], 95thPercentileLatency(us), 477439
[CLEANUP], 99thPercentileLatency(us), 477439
[CLEANUP], 477439, 1.0
[INSERT], Operations, 20020
[INSERT], AverageLatency(us), 55.5999000999001
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 2443
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 109
[INSERT], Return=OK, 20020
[INSERT], 38, 2.0
[INSERT], 39, 12.0
[INSERT], 40, 80.0
[INSERT], 41, 404.0
[INSERT], 42, 670.0
[INSERT], 43, 843.0
[INSERT], 44, 2255.0
[INSERT], 45, 1464.0
[INSERT], 46, 753.0
[INSERT], 47, 594.0
[INSERT], 48, 606.0
[INSERT], 49, 448.0
[INSERT], 50, 313.0
[INSERT], 51, 255.0
[INSERT], 52, 221.0
[INSERT], 53, 351.0
[INSERT], 54, 617.0
[INSERT], 55, 329.0
[INSERT], 56, 140.0
[INSERT], 57, 485.0
[INSERT], 58, 1440.0
[INSERT], 59, 1632.0
[INSERT], 60, 1164.0
[INSERT], 61, 668.0
[INSERT], 62, 627.0
[INSERT], 63, 713.0
[INSERT], 64, 555.0
[INSERT], 65, 401.0
[INSERT], 66, 283.0
[INSERT], 67, 192.0
[INSERT], 68, 122.0
[INSERT], 69, 107.0
[INSERT], 70, 81.0
[INSERT], 71, 75.0
[INSERT], 72, 48.0
[INSERT], 73, 54.0
[INSERT], 74, 43.0
[INSERT], 75, 51.0
[INSERT], 76, 38.0
[INSERT], 77, 52.0
[INSERT], 78, 34.0
[INSERT], 79, 33.0
[INSERT], 80, 24.0
[INSERT], 81, 30.0
[INSERT], 82, 42.0
[INSERT], 83, 34.0
[INSERT], 84, 35.0
[INSERT], 85, 41.0
[INSERT], 86, 35.0
[INSERT], 87, 34.0
[INSERT], 88, 32.0
[INSERT], 89, 26.0
[INSERT], 90, 11.0
[INSERT], 91, 21.0
[INSERT], 92, 12.0
[INSERT], 93, 16.0
[INSERT], 94, 8.0
[INSERT], 95, 6.0
[INSERT], 96, 9.0
[INSERT], 97, 11.0
[INSERT], 98, 8.0
[INSERT], 99, 5.0
[INSERT], 100, 9.0
[INSERT], 101, 6.0
[INSERT], 102, 7.0
[INSERT], 103, 9.0
[INSERT], 104, 13.0
[INSERT], 105, 17.0
[INSERT], 106, 14.0
[INSERT], 107, 19.0
[INSERT], 108, 16.0
[INSERT], 109, 17.0
[INSERT], 110, 20.0
[INSERT], 111, 16.0
[INSERT], 112, 16.0
[INSERT], 113, 12.0
[INSERT], 114, 15.0
[INSERT], 115, 8.0
[INSERT], 116, 9.0
[INSERT], 117, 5.0
[INSERT], 118, 7.0
[INSERT], 119, 5.0
[INSERT], 120, 5.0
[INSERT], 121, 5.0
[INSERT], 122, 3.0
[INSERT], 123, 2.0
[INSERT], 124, 3.0
[INSERT], 125, 4.0
[INSERT], 126, 5.0
[INSERT], 127, 3.0
[INSERT], 128, 1.0
[INSERT], 129, 2.0
[INSERT], 130, 6.0
[INSERT], 131, 4.0
[INSERT], 132, 2.0
[INSERT], 133, 2.0
[INSERT], 134, 1.0
[INSERT], 136, 1.0
[INSERT], 138, 2.0
[INSERT], 139, 1.0
[INSERT], 145, 1.0
[INSERT], 147, 1.0
[INSERT], 149, 2.0
[INSERT], 153, 1.0
[INSERT], 165, 1.0
[INSERT], 168, 1.0
[INSERT], 172, 1.0
[INSERT], 175, 1.0
[INSERT], 177, 1.0
[INSERT], 179, 1.0
[INSERT], 181, 1.0
[INSERT], 186, 3.0
[INSERT], 187, 1.0
[INSERT], 189, 2.0
[INSERT], 191, 2.0
[INSERT], 214, 1.0
[INSERT], 222, 1.0
[INSERT], 237, 1.0
[INSERT], 312, 1.0
[INSERT], 369, 1.0
[INSERT], 377, 1.0
[INSERT], 388, 1.0
[INSERT], 418, 1.0
[INSERT], 645, 1.0
[INSERT], 963, 1.0
[INSERT], 1065, 1.0
[INSERT], 1450, 1.0
[INSERT], 2443, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 15.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 30
[GCS_TIME], 95thPercentileLatency(us), 30
[GCS_TIME], 99thPercentileLatency(us), 30
[GCS_TIME], 0, 1.0
[GCS_TIME], 30, 1.0
[INSERTEdge], Operations, 10020
[INSERTEdge], AverageLatency(us), 62.94431137724551
[INSERTEdge], MinLatency(us), 49
[INSERTEdge], MaxLatency(us), 1065
[INSERTEdge], 95thPercentileLatency(us), 83
[INSERTEdge], 99thPercentileLatency(us), 114
[INSERTEdge], Return=OK, 10020
[INSERTEdge], 49, 1.0
[INSERTEdge], 50, 6.0
[INSERTEdge], 51, 5.0
[INSERTEdge], 52, 28.0
[INSERTEdge], 53, 228.0
[INSERTEdge], 54, 537.0
[INSERTEdge], 55, 254.0
[INSERTEdge], 56, 84.0
[INSERTEdge], 57, 438.0
[INSERTEdge], 58, 1404.0
[INSERTEdge], 59, 1583.0
[INSERTEdge], 60, 1134.0
[INSERTEdge], 61, 637.0
[INSERTEdge], 62, 604.0
[INSERTEdge], 63, 692.0
[INSERTEdge], 64, 536.0
[INSERTEdge], 65, 374.0
[INSERTEdge], 66, 251.0
[INSERTEdge], 67, 163.0
[INSERTEdge], 68, 93.0
[INSERTEdge], 69, 88.0
[INSERTEdge], 70, 61.0
[INSERTEdge], 71, 57.0
[INSERTEdge], 72, 37.0
[INSERTEdge], 73, 28.0
[INSERTEdge], 74, 25.0
[INSERTEdge], 75, 35.0
[INSERTEdge], 76, 18.0
[INSERTEdge], 77, 30.0
[INSERTEdge], 78, 20.0
[INSERTEdge], 79, 15.0
[INSERTEdge], 80, 6.0
[INSERTEdge], 81, 15.0
[INSERTEdge], 82, 22.0
[INSERTEdge], 83, 13.0
[INSERTEdge], 84, 23.0
[INSERTEdge], 85, 25.0
[INSERTEdge], 86, 26.0
[INSERTEdge], 87, 16.0
[INSERTEdge], 88, 25.0
[INSERTEdge], 89, 17.0
[INSERTEdge], 90, 10.0
[INSERTEdge], 91, 14.0
[INSERTEdge], 92, 6.0
[INSERTEdge], 93, 12.0
[INSERTEdge], 94, 7.0
[INSERTEdge], 95, 4.0
[INSERTEdge], 96, 5.0
[INSERTEdge], 97, 8.0
[INSERTEdge], 98, 4.0
[INSERTEdge], 99, 1.0
[INSERTEdge], 100, 7.0
[INSERTEdge], 101, 4.0
[INSERTEdge], 102, 7.0
[INSERTEdge], 103, 9.0
[INSERTEdge], 104, 12.0
[INSERTEdge], 105, 16.0
[INSERTEdge], 106, 14.0
[INSERTEdge], 107, 19.0
[INSERTEdge], 108, 16.0
[INSERTEdge], 109, 16.0
[INSERTEdge], 110, 19.0
[INSERTEdge], 111, 16.0
[INSERTEdge], 112, 16.0
[INSERTEdge], 113, 12.0
[INSERTEdge], 114, 15.0
[INSERTEdge], 115, 7.0
[INSERTEdge], 116, 8.0
[INSERTEdge], 117, 4.0
[INSERTEdge], 118, 7.0
[INSERTEdge], 119, 4.0
[INSERTEdge], 120, 5.0
[INSERTEdge], 121, 4.0
[INSERTEdge], 122, 3.0
[INSERTEdge], 123, 2.0
[INSERTEdge], 124, 3.0
[INSERTEdge], 125, 4.0
[INSERTEdge], 126, 5.0
[INSERTEdge], 127, 3.0
[INSERTEdge], 128, 1.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 130, 5.0
[INSERTEdge], 131, 3.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 133, 1.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 149, 2.0
[INSERTEdge], 168, 1.0
[INSERTEdge], 172, 1.0
[INSERTEdge], 177, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 189, 2.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 214, 1.0
[INSERTEdge], 222, 1.0
[INSERTEdge], 237, 1.0
[INSERTEdge], 369, 1.0
[INSERTEdge], 388, 1.0
[INSERTEdge], 418, 1.0
[INSERTEdge], 1065, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 223680.0
[Intended-INITIALISE], MinLatency(us), 223616
[Intended-INITIALISE], MaxLatency(us), 223743
[Intended-INITIALISE], 95thPercentileLatency(us), 223743
[Intended-INITIALISE], 99thPercentileLatency(us), 223743
[Intended-INITIALISE], 223743, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 48.2826
[Intended-INSERTNode], MinLatency(us), 38
[Intended-INSERTNode], MaxLatency(us), 2443
[Intended-INSERTNode], 95thPercentileLatency(us), 66
[Intended-INSERTNode], 99thPercentileLatency(us), 87
[Intended-INSERTNode], 38, 2.0
[Intended-INSERTNode], 39, 11.0
[Intended-INSERTNode], 40, 74.0
[Intended-INSERTNode], 41, 384.0
[Intended-INSERTNode], 42, 681.0
[Intended-INSERTNode], 43, 793.0
[Intended-INSERTNode], 44, 2228.0
[Intended-INSERTNode], 45, 1529.0
[Intended-INSERTNode], 46, 761.0
[Intended-INSERTNode], 47, 591.0
[Intended-INSERTNode], 48, 604.0
[Intended-INSERTNode], 49, 458.0
[Intended-INSERTNode], 50, 309.0
[Intended-INSERTNode], 51, 251.0
[Intended-INSERTNode], 52, 198.0
[Intended-INSERTNode], 53, 123.0
[Intended-INSERTNode], 54, 81.0
[Intended-INSERTNode], 55, 76.0
[Intended-INSERTNode], 56, 54.0
[Intended-INSERTNode], 57, 49.0
[Intended-INSERTNode], 58, 37.0
[Intended-INSERTNode], 59, 48.0
[Intended-INSERTNode], 60, 33.0
[Intended-INSERTNode], 61, 31.0
[Intended-INSERTNode], 62, 20.0
[Intended-INSERTNode], 63, 23.0
[Intended-INSERTNode], 64, 21.0
[Intended-INSERTNode], 65, 27.0
[Intended-INSERTNode], 66, 32.0
[Intended-INSERTNode], 67, 27.0
[Intended-INSERTNode], 68, 30.0
[Intended-INSERTNode], 69, 19.0
[Intended-INSERTNode], 70, 20.0
[Intended-INSERTNode], 71, 18.0
[Intended-INSERTNode], 72, 11.0
[Intended-INSERTNode], 73, 25.0
[Intended-INSERTNode], 74, 20.0
[Intended-INSERTNode], 75, 14.0
[Intended-INSERTNode], 76, 22.0
[Intended-INSERTNode], 77, 19.0
[Intended-INSERTNode], 78, 16.0
[Intended-INSERTNode], 79, 19.0
[Intended-INSERTNode], 80, 17.0
[Intended-INSERTNode], 81, 16.0
[Intended-INSERTNode], 82, 17.0
[Intended-INSERTNode], 83, 24.0
[Intended-INSERTNode], 84, 11.0
[Intended-INSERTNode], 85, 16.0
[Intended-INSERTNode], 86, 9.0
[Intended-INSERTNode], 87, 18.0
[Intended-INSERTNode], 88, 8.0
[Intended-INSERTNode], 89, 8.0
[Intended-INSERTNode], 90, 2.0
[Intended-INSERTNode], 91, 7.0
[Intended-INSERTNode], 92, 4.0
[Intended-INSERTNode], 93, 6.0
[Intended-INSERTNode], 95, 3.0
[Intended-INSERTNode], 96, 4.0
[Intended-INSERTNode], 97, 2.0
[Intended-INSERTNode], 98, 5.0
[Intended-INSERTNode], 99, 4.0
[Intended-INSERTNode], 100, 2.0
[Intended-INSERTNode], 101, 2.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 153, 1.0
[Intended-INSERTNode], 165, 1.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 186, 1.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 377, 1.0
[Intended-INSERTNode], 645, 1.0
[Intended-INSERTNode], 963, 1.0
[Intended-INSERTNode], 1450, 1.0
[Intended-INSERTNode], 2443, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 477312.0
[Intended-CLEANUP], MinLatency(us), 477184
[Intended-CLEANUP], MaxLatency(us), 477439
[Intended-CLEANUP], 95thPercentileLatency(us), 477439
[Intended-CLEANUP], 99thPercentileLatency(us), 477439
[Intended-CLEANUP], 477439, 1.0
[Intended-INSERT], Operations, 20020
[Intended-INSERT], AverageLatency(us), 55.632817182817185
[Intended-INSERT], MinLatency(us), 38
[Intended-INSERT], MaxLatency(us), 2443
[Intended-INSERT], 95thPercentileLatency(us), 74
[Intended-INSERT], 99thPercentileLatency(us), 109
[Intended-INSERT], 38, 2.0
[Intended-INSERT], 39, 11.0
[Intended-INSERT], 40, 74.0
[Intended-INSERT], 41, 384.0
[Intended-INSERT], 42, 681.0
[Intended-INSERT], 43, 793.0
[Intended-INSERT], 44, 2228.0
[Intended-INSERT], 45, 1529.0
[Intended-INSERT], 46, 761.0
[Intended-INSERT], 47, 591.0
[Intended-INSERT], 48, 604.0
[Intended-INSERT], 49, 459.0
[Intended-INSERT], 50, 315.0
[Intended-INSERT], 51, 256.0
[Intended-INSERT], 52, 225.0
[Intended-INSERT], 53, 348.0
[Intended-INSERT], 54, 614.0
[Intended-INSERT], 55, 338.0
[Intended-INSERT], 56, 134.0
[Intended-INSERT], 57, 476.0
[Intended-INSERT], 58, 1416.0
[Intended-INSERT], 59, 1645.0
[Intended-INSERT], 60, 1179.0
[Intended-INSERT], 61, 668.0
[Intended-INSERT], 62, 619.0
[Intended-INSERT], 63, 723.0
[Intended-INSERT], 64, 552.0
[Intended-INSERT], 65, 410.0
[Intended-INSERT], 66, 285.0
[Intended-INSERT], 67, 187.0
[Intended-INSERT], 68, 127.0
[Intended-INSERT], 69, 108.0
[Intended-INSERT], 70, 83.0
[Intended-INSERT], 71, 74.0
[Intended-INSERT], 72, 49.0
[Intended-INSERT], 73, 54.0
[Intended-INSERT], 74, 42.0
[Intended-INSERT], 75, 50.0
[Intended-INSERT], 76, 41.0
[Intended-INSERT], 77, 49.0
[Intended-INSERT], 78, 34.0
[Intended-INSERT], 79, 36.0
[Intended-INSERT], 80, 23.0
[Intended-INSERT], 81, 31.0
[Intended-INSERT], 82, 38.0
[Intended-INSERT], 83, 39.0
[Intended-INSERT], 84, 33.0
[Intended-INSERT], 85, 40.0
[Intended-INSERT], 86, 37.0
[Intended-INSERT], 87, 34.0
[Intended-INSERT], 88, 33.0
[Intended-INSERT], 89, 25.0
[Intended-INSERT], 90, 12.0
[Intended-INSERT], 91, 19.0
[Intended-INSERT], 92, 11.0
[Intended-INSERT], 93, 19.0
[Intended-INSERT], 94, 6.0
[Intended-INSERT], 95, 8.0
[Intended-INSERT], 96, 9.0
[Intended-INSERT], 97, 9.0
[Intended-INSERT], 98, 10.0
[Intended-INSERT], 99, 5.0
[Intended-INSERT], 100, 9.0
[Intended-INSERT], 101, 5.0
[Intended-INSERT], 102, 8.0
[Intended-INSERT], 103, 8.0
[Intended-INSERT], 104, 14.0
[Intended-INSERT], 105, 15.0
[Intended-INSERT], 106, 15.0
[Intended-INSERT], 107, 20.0
[Intended-INSERT], 108, 15.0
[Intended-INSERT], 109, 17.0
[Intended-INSERT], 110, 21.0
[Intended-INSERT], 111, 14.0
[Intended-INSERT], 112, 17.0
[Intended-INSERT], 113, 12.0
[Intended-INSERT], 114, 15.0
[Intended-INSERT], 115, 9.0
[Intended-INSERT], 116, 9.0
[Intended-INSERT], 117, 5.0
[Intended-INSERT], 118, 7.0
[Intended-INSERT], 119, 4.0
[Intended-INSERT], 120, 6.0
[Intended-INSERT], 121, 5.0
[Intended-INSERT], 122, 3.0
[Intended-INSERT], 123, 2.0
[Intended-INSERT], 124, 3.0
[Intended-INSERT], 125, 4.0
[Intended-INSERT], 126, 5.0
[Intended-INSERT], 127, 2.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 2.0
[Intended-INSERT], 130, 6.0
[Intended-INSERT], 131, 4.0
[Intended-INSERT], 132, 2.0
[Intended-INSERT], 133, 2.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 138, 2.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 149, 2.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 165, 1.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 172, 1.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 177, 1.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 186, 3.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 189, 2.0
[Intended-INSERT], 191, 2.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 222, 1.0
[Intended-INSERT], 237, 1.0
[Intended-INSERT], 313, 1.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 377, 1.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 963, 1.0
[Intended-INSERT], 1065, 1.0
[Intended-INSERT], 1450, 1.0
[Intended-INSERT], 2443, 1.0
[Intended-INSERTEdge], Operations, 10020
[Intended-INSERTEdge], AverageLatency(us), 62.96836327345309
[Intended-INSERTEdge], MinLatency(us), 49
[Intended-INSERTEdge], MaxLatency(us), 1065
[Intended-INSERTEdge], 95thPercentileLatency(us), 83
[Intended-INSERTEdge], 99thPercentileLatency(us), 114
[Intended-INSERTEdge], 49, 1.0
[Intended-INSERTEdge], 50, 6.0
[Intended-INSERTEdge], 51, 5.0
[Intended-INSERTEdge], 52, 27.0
[Intended-INSERTEdge], 53, 225.0
[Intended-INSERTEdge], 54, 533.0
[Intended-INSERTEdge], 55, 262.0
[Intended-INSERTEdge], 56, 80.0
[Intended-INSERTEdge], 57, 427.0
[Intended-INSERTEdge], 58, 1379.0
[Intended-INSERTEdge], 59, 1597.0
[Intended-INSERTEdge], 60, 1146.0
[Intended-INSERTEdge], 61, 637.0
[Intended-INSERTEdge], 62, 599.0
[Intended-INSERTEdge], 63, 700.0
[Intended-INSERTEdge], 64, 531.0
[Intended-INSERTEdge], 65, 383.0
[Intended-INSERTEdge], 66, 253.0
[Intended-INSERTEdge], 67, 160.0
[Intended-INSERTEdge], 68, 97.0
[Intended-INSERTEdge], 69, 89.0
[Intended-INSERTEdge], 70, 63.0
[Intended-INSERTEdge], 71, 56.0
[Intended-INSERTEdge], 72, 38.0
[Intended-INSERTEdge], 73, 29.0
[Intended-INSERTEdge], 74, 22.0
[Intended-INSERTEdge], 75, 36.0
[Intended-INSERTEdge], 76, 19.0
[Intended-INSERTEdge], 77, 30.0
[Intended-INSERTEdge], 78, 18.0
[Intended-INSERTEdge], 79, 17.0
[Intended-INSERTEdge], 80, 6.0
[Intended-INSERTEdge], 81, 15.0
[Intended-INSERTEdge], 82, 21.0
[Intended-INSERTEdge], 83, 15.0
[Intended-INSERTEdge], 84, 22.0
[Intended-INSERTEdge], 85, 24.0
[Intended-INSERTEdge], 86, 28.0
[Intended-INSERTEdge], 87, 16.0
[Intended-INSERTEdge], 88, 25.0
[Intended-INSERTEdge], 89, 17.0
[Intended-INSERTEdge], 90, 10.0
[Intended-INSERTEdge], 91, 12.0
[Intended-INSERTEdge], 92, 7.0
[Intended-INSERTEdge], 93, 13.0
[Intended-INSERTEdge], 94, 6.0
[Intended-INSERTEdge], 95, 5.0
[Intended-INSERTEdge], 96, 5.0
[Intended-INSERTEdge], 97, 7.0
[Intended-INSERTEdge], 98, 5.0
[Intended-INSERTEdge], 99, 1.0
[Intended-INSERTEdge], 100, 7.0
[Intended-INSERTEdge], 101, 3.0
[Intended-INSERTEdge], 102, 8.0
[Intended-INSERTEdge], 103, 8.0
[Intended-INSERTEdge], 104, 13.0
[Intended-INSERTEdge], 105, 14.0
[Intended-INSERTEdge], 106, 15.0
[Intended-INSERTEdge], 107, 20.0
[Intended-INSERTEdge], 108, 15.0
[Intended-INSERTEdge], 109, 16.0
[Intended-INSERTEdge], 110, 20.0
[Intended-INSERTEdge], 111, 14.0
[Intended-INSERTEdge], 112, 17.0
[Intended-INSERTEdge], 113, 12.0
[Intended-INSERTEdge], 114, 15.0
[Intended-INSERTEdge], 115, 8.0
[Intended-INSERTEdge], 116, 8.0
[Intended-INSERTEdge], 117, 4.0
[Intended-INSERTEdge], 118, 7.0
[Intended-INSERTEdge], 119, 3.0
[Intended-INSERTEdge], 120, 6.0
[Intended-INSERTEdge], 121, 4.0
[Intended-INSERTEdge], 122, 3.0
[Intended-INSERTEdge], 123, 2.0
[Intended-INSERTEdge], 124, 3.0
[Intended-INSERTEdge], 125, 4.0
[Intended-INSERTEdge], 126, 5.0
[Intended-INSERTEdge], 127, 2.0
[Intended-INSERTEdge], 128, 2.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 130, 5.0
[Intended-INSERTEdge], 131, 3.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 133, 1.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 149, 2.0
[Intended-INSERTEdge], 169, 1.0
[Intended-INSERTEdge], 172, 1.0
[Intended-INSERTEdge], 177, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 189, 2.0
[Intended-INSERTEdge], 191, 2.0
[Intended-INSERTEdge], 214, 1.0
[Intended-INSERTEdge], 222, 1.0
[Intended-INSERTEdge], 237, 1.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 388, 1.0
[Intended-INSERTEdge], 418, 1.0
[Intended-INSERTEdge], 1065, 1.0
