[OVERALL], RunTime(ms), 11486
[OVERALL], Throughput(ops/sec), 870.6251088281387
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3917812989726624
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.15671251958906496
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.5484938185617273
[MAX_MEM_USED], MBs, 115
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.98
[MIN_SYS_LOAD_AVG], Load, 1.97
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1167872.0
[INITIALISE], MinLatency(us), 1167360
[INITIALISE], MaxLatency(us), 1168383
[INITIALISE], 95thPercentileLatency(us), 1168383
[INITIALISE], 99thPercentileLatency(us), 1168383
[INITIALISE], 1168383, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 4.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 11
[GCS], 95thPercentileLatency(us), 11
[GCS], 99thPercentileLatency(us), 11
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 11, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 58.333333333333336
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 115
[USED_MEM_MB], 95thPercentileLatency(us), 115
[USED_MEM_MB], 99thPercentileLatency(us), 115
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 43, 1.0
[USED_MEM_MB], 115, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 412.8251
[INSERTNode], MinLatency(us), 32
[INSERTNode], MaxLatency(us), 207231
[INSERTNode], 95thPercentileLatency(us), 179
[INSERTNode], 99thPercentileLatency(us), 473
[INSERTNode], Return=OK, 10000
[INSERTNode], 32, 1.0
[INSERTNode], 33, 159.0
[INSERTNode], 34, 772.0
[INSERTNode], 35, 691.0
[INSERTNode], 36, 429.0
[INSERTNode], 37, 305.0
[INSERTNode], 38, 188.0
[INSERTNode], 39, 147.0
[INSERTNode], 40, 109.0
[INSERTNode], 41, 79.0
[INSERTNode], 42, 98.0
[INSERTNode], 43, 131.0
[INSERTNode], 44, 211.0
[INSERTNode], 45, 227.0
[INSERTNode], 46, 249.0
[INSERTNode], 47, 137.0
[INSERTNode], 48, 93.0
[INSERTNode], 49, 113.0
[INSERTNode], 50, 173.0
[INSERTNode], 51, 259.0
[INSERTNode], 52, 338.0
[INSERTNode], 53, 271.0
[INSERTNode], 54, 239.0
[INSERTNode], 55, 158.0
[INSERTNode], 56, 148.0
[INSERTNode], 57, 189.0
[INSERTNode], 58, 133.0
[INSERTNode], 59, 105.0
[INSERTNode], 60, 97.0
[INSERTNode], 61, 89.0
[INSERTNode], 62, 70.0
[INSERTNode], 63, 111.0
[INSERTNode], 64, 123.0
[INSERTNode], 65, 139.0
[INSERTNode], 66, 147.0
[INSERTNode], 67, 164.0
[INSERTNode], 68, 143.0
[INSERTNode], 69, 130.0
[INSERTNode], 70, 89.0
[INSERTNode], 71, 71.0
[INSERTNode], 72, 82.0
[INSERTNode], 73, 87.0
[INSERTNode], 74, 78.0
[INSERTNode], 75, 65.0
[INSERTNode], 76, 57.0
[INSERTNode], 77, 50.0
[INSERTNode], 78, 49.0
[INSERTNode], 79, 55.0
[INSERTNode], 80, 55.0
[INSERTNode], 81, 47.0
[INSERTNode], 82, 37.0
[INSERTNode], 83, 31.0
[INSERTNode], 84, 30.0
[INSERTNode], 85, 39.0
[INSERTNode], 86, 35.0
[INSERTNode], 87, 38.0
[INSERTNode], 88, 31.0
[INSERTNode], 89, 22.0
[INSERTNode], 90, 23.0
[INSERTNode], 91, 17.0
[INSERTNode], 92, 28.0
[INSERTNode], 93, 17.0
[INSERTNode], 94, 27.0
[INSERTNode], 95, 25.0
[INSERTNode], 96, 15.0
[INSERTNode], 97, 18.0
[INSERTNode], 98, 17.0
[INSERTNode], 99, 22.0
[INSERTNode], 100, 24.0
[INSERTNode], 101, 24.0
[INSERTNode], 102, 18.0
[INSERTNode], 103, 20.0
[INSERTNode], 104, 16.0
[INSERTNode], 105, 29.0
[INSERTNode], 106, 15.0
[INSERTNode], 107, 19.0
[INSERTNode], 108, 19.0
[INSERTNode], 109, 12.0
[INSERTNode], 110, 23.0
[INSERTNode], 111, 13.0
[INSERTNode], 112, 21.0
[INSERTNode], 113, 20.0
[INSERTNode], 114, 15.0
[INSERTNode], 115, 14.0
[INSERTNode], 116, 18.0
[INSERTNode], 117, 16.0
[INSERTNode], 118, 14.0
[INSERTNode], 119, 16.0
[INSERTNode], 120, 17.0
[INSERTNode], 121, 18.0
[INSERTNode], 122, 8.0
[INSERTNode], 123, 15.0
[INSERTNode], 124, 12.0
[INSERTNode], 125, 16.0
[INSERTNode], 126, 15.0
[INSERTNode], 127, 16.0
[INSERTNode], 128, 9.0
[INSERTNode], 129, 17.0
[INSERTNode], 130, 18.0
[INSERTNode], 131, 11.0
[INSERTNode], 132, 14.0
[INSERTNode], 133, 9.0
[INSERTNode], 134, 13.0
[INSERTNode], 135, 7.0
[INSERTNode], 136, 4.0
[INSERTNode], 137, 9.0
[INSERTNode], 138, 7.0
[INSERTNode], 139, 7.0
[INSERTNode], 140, 8.0
[INSERTNode], 141, 5.0
[INSERTNode], 142, 7.0
[INSERTNode], 143, 10.0
[INSERTNode], 144, 10.0
[INSERTNode], 145, 6.0
[INSERTNode], 146, 6.0
[INSERTNode], 147, 11.0
[INSERTNode], 148, 10.0
[INSERTNode], 149, 13.0
[INSERTNode], 150, 14.0
[INSERTNode], 151, 12.0
[INSERTNode], 152, 9.0
[INSERTNode], 153, 4.0
[INSERTNode], 154, 5.0
[INSERTNode], 155, 12.0
[INSERTNode], 156, 7.0
[INSERTNode], 157, 5.0
[INSERTNode], 158, 11.0
[INSERTNode], 159, 9.0
[INSERTNode], 160, 6.0
[INSERTNode], 161, 6.0
[INSERTNode], 162, 9.0
[INSERTNode], 163, 8.0
[INSERTNode], 164, 4.0
[INSERTNode], 165, 5.0
[INSERTNode], 166, 8.0
[INSERTNode], 167, 7.0
[INSERTNode], 168, 8.0
[INSERTNode], 169, 6.0
[INSERTNode], 170, 3.0
[INSERTNode], 171, 4.0
[INSERTNode], 172, 1.0
[INSERTNode], 173, 4.0
[INSERTNode], 174, 5.0
[INSERTNode], 175, 1.0
[INSERTNode], 176, 6.0
[INSERTNode], 177, 2.0
[INSERTNode], 178, 1.0
[INSERTNode], 179, 2.0
[INSERTNode], 180, 6.0
[INSERTNode], 181, 5.0
[INSERTNode], 182, 2.0
[INSERTNode], 183, 4.0
[INSERTNode], 184, 4.0
[INSERTNode], 185, 5.0
[INSERTNode], 186, 4.0
[INSERTNode], 187, 2.0
[INSERTNode], 188, 4.0
[INSERTNode], 189, 1.0
[INSERTNode], 190, 2.0
[INSERTNode], 191, 3.0
[INSERTNode], 193, 4.0
[INSERTNode], 194, 1.0
[INSERTNode], 195, 3.0
[INSERTNode], 196, 2.0
[INSERTNode], 197, 4.0
[INSERTNode], 198, 3.0
[INSERTNode], 199, 7.0
[INSERTNode], 200, 6.0
[INSERTNode], 201, 1.0
[INSERTNode], 202, 2.0
[INSERTNode], 203, 4.0
[INSERTNode], 204, 1.0
[INSERTNode], 205, 2.0
[INSERTNode], 206, 1.0
[INSERTNode], 207, 1.0
[INSERTNode], 208, 4.0
[INSERTNode], 209, 1.0
[INSERTNode], 210, 3.0
[INSERTNode], 211, 3.0
[INSERTNode], 212, 5.0
[INSERTNode], 213, 4.0
[INSERTNode], 214, 1.0
[INSERTNode], 215, 3.0
[INSERTNode], 216, 1.0
[INSERTNode], 217, 2.0
[INSERTNode], 218, 6.0
[INSERTNode], 219, 2.0
[INSERTNode], 220, 1.0
[INSERTNode], 221, 5.0
[INSERTNode], 222, 2.0
[INSERTNode], 223, 1.0
[INSERTNode], 224, 2.0
[INSERTNode], 225, 1.0
[INSERTNode], 226, 5.0
[INSERTNode], 227, 2.0
[INSERTNode], 228, 1.0
[INSERTNode], 229, 3.0
[INSERTNode], 231, 1.0
[INSERTNode], 232, 4.0
[INSERTNode], 233, 3.0
[INSERTNode], 235, 3.0
[INSERTNode], 237, 4.0
[INSERTNode], 239, 5.0
[INSERTNode], 240, 1.0
[INSERTNode], 241, 3.0
[INSERTNode], 242, 5.0
[INSERTNode], 243, 1.0
[INSERTNode], 244, 5.0
[INSERTNode], 245, 4.0
[INSERTNode], 246, 1.0
[INSERTNode], 247, 4.0
[INSERTNode], 248, 2.0
[INSERTNode], 249, 4.0
[INSERTNode], 250, 3.0
[INSERTNode], 251, 1.0
[INSERTNode], 252, 4.0
[INSERTNode], 253, 1.0
[INSERTNode], 254, 1.0
[INSERTNode], 255, 2.0
[INSERTNode], 256, 4.0
[INSERTNode], 257, 1.0
[INSERTNode], 258, 3.0
[INSERTNode], 259, 3.0
[INSERTNode], 260, 5.0
[INSERTNode], 261, 2.0
[INSERTNode], 264, 3.0
[INSERTNode], 266, 3.0
[INSERTNode], 267, 1.0
[INSERTNode], 268, 2.0
[INSERTNode], 269, 4.0
[INSERTNode], 270, 1.0
[INSERTNode], 271, 1.0
[INSERTNode], 272, 2.0
[INSERTNode], 273, 3.0
[INSERTNode], 275, 1.0
[INSERTNode], 277, 1.0
[INSERTNode], 278, 4.0
[INSERTNode], 280, 2.0
[INSERTNode], 282, 1.0
[INSERTNode], 283, 2.0
[INSERTNode], 284, 1.0
[INSERTNode], 285, 4.0
[INSERTNode], 286, 1.0
[INSERTNode], 287, 1.0
[INSERTNode], 288, 2.0
[INSERTNode], 289, 2.0
[INSERTNode], 291, 1.0
[INSERTNode], 292, 1.0
[INSERTNode], 295, 1.0
[INSERTNode], 296, 3.0
[INSERTNode], 297, 2.0
[INSERTNode], 298, 1.0
[INSERTNode], 299, 1.0
[INSERTNode], 304, 2.0
[INSERTNode], 305, 2.0
[INSERTNode], 306, 1.0
[INSERTNode], 307, 1.0
[INSERTNode], 309, 3.0
[INSERTNode], 310, 2.0
[INSERTNode], 315, 2.0
[INSERTNode], 317, 1.0
[INSERTNode], 318, 1.0
[INSERTNode], 319, 1.0
[INSERTNode], 321, 2.0
[INSERTNode], 322, 2.0
[INSERTNode], 323, 2.0
[INSERTNode], 325, 2.0
[INSERTNode], 326, 2.0
[INSERTNode], 327, 1.0
[INSERTNode], 328, 3.0
[INSERTNode], 329, 2.0
[INSERTNode], 330, 1.0
[INSERTNode], 331, 1.0
[INSERTNode], 333, 1.0
[INSERTNode], 334, 5.0
[INSERTNode], 335, 3.0
[INSERTNode], 336, 1.0
[INSERTNode], 338, 1.0
[INSERTNode], 339, 2.0
[INSERTNode], 342, 1.0
[INSERTNode], 343, 2.0
[INSERTNode], 344, 2.0
[INSERTNode], 345, 3.0
[INSERTNode], 348, 1.0
[INSERTNode], 349, 1.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 355, 2.0
[INSERTNode], 359, 2.0
[INSERTNode], 363, 1.0
[INSERTNode], 369, 2.0
[INSERTNode], 373, 1.0
[INSERTNode], 374, 1.0
[INSERTNode], 375, 1.0
[INSERTNode], 377, 1.0
[INSERTNode], 385, 1.0
[INSERTNode], 386, 2.0
[INSERTNode], 390, 2.0
[INSERTNode], 392, 1.0
[INSERTNode], 393, 2.0
[INSERTNode], 394, 1.0
[INSERTNode], 395, 2.0
[INSERTNode], 396, 1.0
[INSERTNode], 397, 1.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 1.0
[INSERTNode], 402, 1.0
[INSERTNode], 407, 3.0
[INSERTNode], 408, 1.0
[INSERTNode], 410, 1.0
[INSERTNode], 413, 2.0
[INSERTNode], 414, 1.0
[INSERTNode], 415, 1.0
[INSERTNode], 416, 1.0
[INSERTNode], 417, 3.0
[INSERTNode], 418, 2.0
[INSERTNode], 419, 2.0
[INSERTNode], 420, 2.0
[INSERTNode], 424, 1.0
[INSERTNode], 425, 1.0
[INSERTNode], 432, 2.0
[INSERTNode], 435, 2.0
[INSERTNode], 440, 1.0
[INSERTNode], 442, 1.0
[INSERTNode], 443, 1.0
[INSERTNode], 444, 2.0
[INSERTNode], 445, 1.0
[INSERTNode], 446, 1.0
[INSERTNode], 447, 1.0
[INSERTNode], 451, 1.0
[INSERTNode], 455, 1.0
[INSERTNode], 457, 1.0
[INSERTNode], 463, 1.0
[INSERTNode], 464, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 473, 1.0
[INSERTNode], 475, 1.0
[INSERTNode], 479, 1.0
[INSERTNode], 480, 2.0
[INSERTNode], 482, 1.0
[INSERTNode], 483, 1.0
[INSERTNode], 492, 1.0
[INSERTNode], 493, 1.0
[INSERTNode], 498, 1.0
[INSERTNode], 499, 1.0
[INSERTNode], 502, 2.0
[INSERTNode], 503, 1.0
[INSERTNode], 507, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 518, 1.0
[INSERTNode], 520, 1.0
[INSERTNode], 527, 1.0
[INSERTNode], 537, 1.0
[INSERTNode], 540, 1.0
[INSERTNode], 542, 1.0
[INSERTNode], 545, 2.0
[INSERTNode], 559, 1.0
[INSERTNode], 575, 1.0
[INSERTNode], 577, 1.0
[INSERTNode], 580, 1.0
[INSERTNode], 588, 1.0
[INSERTNode], 594, 1.0
[INSERTNode], 597, 1.0
[INSERTNode], 607, 1.0
[INSERTNode], 611, 2.0
[INSERTNode], 613, 1.0
[INSERTNode], 618, 1.0
[INSERTNode], 621, 1.0
[INSERTNode], 625, 1.0
[INSERTNode], 630, 1.0
[INSERTNode], 654, 1.0
[INSERTNode], 655, 1.0
[INSERTNode], 657, 1.0
[INSERTNode], 659, 1.0
[INSERTNode], 660, 1.0
[INSERTNode], 661, 1.0
[INSERTNode], 663, 1.0
[INSERTNode], 715, 1.0
[INSERTNode], 721, 1.0
[INSERTNode], 725, 1.0
[INSERTNode], 776, 2.0
[INSERTNode], 779, 1.0
[INSERTNode], 782, 1.0
[INSERTNode], 876, 1.0
[INSERTNode], 976, 1.0
[INSERTNode], 993, 1.0
[INSERTNode], 1001, 1.0
[INSERTNode], 1027, 1.0
[INSERTNode], 1067, 1.0
[INSERTNode], 1106, 1.0
[INSERTNode], 1135, 1.0
[INSERTNode], 1227, 1.0
[INSERTNode], 1245, 1.0
[INSERTNode], 1317, 1.0
[INSERTNode], 4591, 1.0
[INSERTNode], 15695, 1.0
[INSERTNode], 31535, 1.0
[INSERTNode], 65311, 1.0
[INSERTNode], 75711, 1.0
[INSERTNode], 76031, 1.0
[INSERTNode], 81471, 1.0
[INSERTNode], 82239, 1.0
[INSERTNode], 82431, 1.0
[INSERTNode], 82687, 1.0
[INSERTNode], 83007, 1.0
[INSERTNode], 83455, 1.0
[INSERTNode], 83583, 1.0
[INSERTNode], 83711, 1.0
[INSERTNode], 85503, 1.0
[INSERTNode], 85823, 1.0
[INSERTNode], 85887, 1.0
[INSERTNode], 87551, 1.0
[INSERTNode], 88959, 1.0
[INSERTNode], 89087, 1.0
[INSERTNode], 92607, 1.0
[INSERTNode], 92799, 1.0
[INSERTNode], 92927, 1.0
[INSERTNode], 93375, 1.0
[INSERTNode], 93631, 1.0
[INSERTNode], 93887, 1.0
[INSERTNode], 94271, 1.0
[INSERTNode], 97471, 1.0
[INSERTNode], 103103, 1.0
[INSERTNode], 103999, 1.0
[INSERTNode], 116351, 1.0
[INSERTNode], 126975, 1.0
[INSERTNode], 135295, 1.0
[INSERTNode], 136447, 1.0
[INSERTNode], 136959, 1.0
[INSERTNode], 144255, 1.0
[INSERTNode], 207231, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 106.0
[CLEANUP], MinLatency(us), 106
[CLEANUP], MaxLatency(us), 106
[CLEANUP], 95thPercentileLatency(us), 106
[CLEANUP], 99thPercentileLatency(us), 106
[CLEANUP], 106, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 426.92516715240873
[INSERT], MinLatency(us), 32
[INSERT], MaxLatency(us), 207231
[INSERT], 95thPercentileLatency(us), 182
[INSERT], 99thPercentileLatency(us), 483
[INSERT], Return=OK, 23332
[INSERT], 32, 1.0
[INSERT], 33, 159.0
[INSERT], 34, 841.0
[INSERT], 35, 1007.0
[INSERT], 36, 743.0
[INSERT], 37, 460.0
[INSERT], 38, 307.0
[INSERT], 39, 502.0
[INSERT], 40, 823.0
[INSERT], 41, 919.0
[INSERT], 42, 580.0
[INSERT], 43, 445.0
[INSERT], 44, 353.0
[INSERT], 45, 393.0
[INSERT], 46, 423.0
[INSERT], 47, 381.0
[INSERT], 48, 279.0
[INSERT], 49, 348.0
[INSERT], 50, 431.0
[INSERT], 51, 432.0
[INSERT], 52, 481.0
[INSERT], 53, 449.0
[INSERT], 54, 401.0
[INSERT], 55, 344.0
[INSERT], 56, 432.0
[INSERT], 57, 486.0
[INSERT], 58, 386.0
[INSERT], 59, 424.0
[INSERT], 60, 376.0
[INSERT], 61, 341.0
[INSERT], 62, 272.0
[INSERT], 63, 243.0
[INSERT], 64, 215.0
[INSERT], 65, 201.0
[INSERT], 66, 237.0
[INSERT], 67, 306.0
[INSERT], 68, 295.0
[INSERT], 69, 255.0
[INSERT], 70, 199.0
[INSERT], 71, 212.0
[INSERT], 72, 228.0
[INSERT], 73, 267.0
[INSERT], 74, 288.0
[INSERT], 75, 268.0
[INSERT], 76, 237.0
[INSERT], 77, 164.0
[INSERT], 78, 144.0
[INSERT], 79, 175.0
[INSERT], 80, 187.0
[INSERT], 81, 165.0
[INSERT], 82, 133.0
[INSERT], 83, 116.0
[INSERT], 84, 106.0
[INSERT], 85, 119.0
[INSERT], 86, 89.0
[INSERT], 87, 100.0
[INSERT], 88, 79.0
[INSERT], 89, 48.0
[INSERT], 90, 47.0
[INSERT], 91, 37.0
[INSERT], 92, 42.0
[INSERT], 93, 65.0
[INSERT], 94, 81.0
[INSERT], 95, 56.0
[INSERT], 96, 56.0
[INSERT], 97, 68.0
[INSERT], 98, 59.0
[INSERT], 99, 54.0
[INSERT], 100, 56.0
[INSERT], 101, 52.0
[INSERT], 102, 48.0
[INSERT], 103, 41.0
[INSERT], 104, 43.0
[INSERT], 105, 54.0
[INSERT], 106, 43.0
[INSERT], 107, 46.0
[INSERT], 108, 48.0
[INSERT], 109, 28.0
[INSERT], 110, 50.0
[INSERT], 111, 43.0
[INSERT], 112, 53.0
[INSERT], 113, 47.0
[INSERT], 114, 49.0
[INSERT], 115, 49.0
[INSERT], 116, 46.0
[INSERT], 117, 57.0
[INSERT], 118, 38.0
[INSERT], 119, 40.0
[INSERT], 120, 46.0
[INSERT], 121, 42.0
[INSERT], 122, 34.0
[INSERT], 123, 40.0
[INSERT], 124, 52.0
[INSERT], 125, 38.0
[INSERT], 126, 42.0
[INSERT], 127, 39.0
[INSERT], 128, 24.0
[INSERT], 129, 32.0
[INSERT], 130, 39.0
[INSERT], 131, 34.0
[INSERT], 132, 26.0
[INSERT], 133, 19.0
[INSERT], 134, 25.0
[INSERT], 135, 23.0
[INSERT], 136, 25.0
[INSERT], 137, 25.0
[INSERT], 138, 26.0
[INSERT], 139, 23.0
[INSERT], 140, 19.0
[INSERT], 141, 17.0
[INSERT], 142, 15.0
[INSERT], 143, 22.0
[INSERT], 144, 26.0
[INSERT], 145, 15.0
[INSERT], 146, 17.0
[INSERT], 147, 22.0
[INSERT], 148, 16.0
[INSERT], 149, 17.0
[INSERT], 150, 22.0
[INSERT], 151, 19.0
[INSERT], 152, 20.0
[INSERT], 153, 11.0
[INSERT], 154, 16.0
[INSERT], 155, 22.0
[INSERT], 156, 12.0
[INSERT], 157, 21.0
[INSERT], 158, 22.0
[INSERT], 159, 16.0
[INSERT], 160, 13.0
[INSERT], 161, 12.0
[INSERT], 162, 23.0
[INSERT], 163, 23.0
[INSERT], 164, 16.0
[INSERT], 165, 24.0
[INSERT], 166, 35.0
[INSERT], 167, 19.0
[INSERT], 168, 24.0
[INSERT], 169, 22.0
[INSERT], 170, 17.0
[INSERT], 171, 16.0
[INSERT], 172, 8.0
[INSERT], 173, 14.0
[INSERT], 174, 10.0
[INSERT], 175, 7.0
[INSERT], 176, 11.0
[INSERT], 177, 8.0
[INSERT], 178, 7.0
[INSERT], 179, 13.0
[INSERT], 180, 13.0
[INSERT], 181, 12.0
[INSERT], 182, 9.0
[INSERT], 183, 12.0
[INSERT], 184, 10.0
[INSERT], 185, 10.0
[INSERT], 186, 8.0
[INSERT], 187, 10.0
[INSERT], 188, 6.0
[INSERT], 189, 9.0
[INSERT], 190, 7.0
[INSERT], 191, 5.0
[INSERT], 192, 4.0
[INSERT], 193, 7.0
[INSERT], 194, 5.0
[INSERT], 195, 4.0
[INSERT], 196, 5.0
[INSERT], 197, 9.0
[INSERT], 198, 4.0
[INSERT], 199, 11.0
[INSERT], 200, 11.0
[INSERT], 201, 5.0
[INSERT], 202, 3.0
[INSERT], 203, 4.0
[INSERT], 204, 3.0
[INSERT], 205, 7.0
[INSERT], 206, 10.0
[INSERT], 207, 1.0
[INSERT], 208, 8.0
[INSERT], 209, 3.0
[INSERT], 210, 6.0
[INSERT], 211, 7.0
[INSERT], 212, 9.0
[INSERT], 213, 7.0
[INSERT], 214, 5.0
[INSERT], 215, 4.0
[INSERT], 216, 6.0
[INSERT], 217, 7.0
[INSERT], 218, 9.0
[INSERT], 219, 7.0
[INSERT], 220, 5.0
[INSERT], 221, 10.0
[INSERT], 222, 4.0
[INSERT], 223, 4.0
[INSERT], 224, 8.0
[INSERT], 225, 7.0
[INSERT], 226, 7.0
[INSERT], 227, 5.0
[INSERT], 228, 5.0
[INSERT], 229, 6.0
[INSERT], 230, 4.0
[INSERT], 231, 11.0
[INSERT], 232, 7.0
[INSERT], 233, 6.0
[INSERT], 234, 2.0
[INSERT], 235, 7.0
[INSERT], 236, 5.0
[INSERT], 237, 8.0
[INSERT], 238, 2.0
[INSERT], 239, 6.0
[INSERT], 240, 5.0
[INSERT], 241, 6.0
[INSERT], 242, 5.0
[INSERT], 243, 7.0
[INSERT], 244, 9.0
[INSERT], 245, 6.0
[INSERT], 246, 3.0
[INSERT], 247, 8.0
[INSERT], 248, 4.0
[INSERT], 249, 8.0
[INSERT], 250, 5.0
[INSERT], 251, 3.0
[INSERT], 252, 8.0
[INSERT], 253, 3.0
[INSERT], 254, 7.0
[INSERT], 255, 2.0
[INSERT], 256, 8.0
[INSERT], 257, 2.0
[INSERT], 258, 5.0
[INSERT], 259, 7.0
[INSERT], 260, 8.0
[INSERT], 261, 4.0
[INSERT], 262, 2.0
[INSERT], 263, 3.0
[INSERT], 264, 6.0
[INSERT], 265, 2.0
[INSERT], 266, 6.0
[INSERT], 267, 4.0
[INSERT], 268, 5.0
[INSERT], 269, 4.0
[INSERT], 270, 6.0
[INSERT], 271, 5.0
[INSERT], 272, 4.0
[INSERT], 273, 5.0
[INSERT], 274, 3.0
[INSERT], 275, 6.0
[INSERT], 276, 3.0
[INSERT], 277, 2.0
[INSERT], 278, 7.0
[INSERT], 279, 2.0
[INSERT], 280, 4.0
[INSERT], 282, 1.0
[INSERT], 283, 3.0
[INSERT], 284, 2.0
[INSERT], 285, 6.0
[INSERT], 286, 4.0
[INSERT], 287, 1.0
[INSERT], 288, 5.0
[INSERT], 289, 2.0
[INSERT], 290, 4.0
[INSERT], 291, 2.0
[INSERT], 292, 2.0
[INSERT], 293, 1.0
[INSERT], 294, 3.0
[INSERT], 295, 2.0
[INSERT], 296, 6.0
[INSERT], 297, 3.0
[INSERT], 298, 5.0
[INSERT], 299, 4.0
[INSERT], 301, 2.0
[INSERT], 302, 1.0
[INSERT], 303, 4.0
[INSERT], 304, 4.0
[INSERT], 305, 3.0
[INSERT], 306, 1.0
[INSERT], 307, 2.0
[INSERT], 308, 4.0
[INSERT], 309, 4.0
[INSERT], 310, 5.0
[INSERT], 311, 1.0
[INSERT], 313, 2.0
[INSERT], 314, 1.0
[INSERT], 315, 2.0
[INSERT], 316, 1.0
[INSERT], 317, 2.0
[INSERT], 318, 2.0
[INSERT], 319, 1.0
[INSERT], 320, 1.0
[INSERT], 321, 2.0
[INSERT], 322, 5.0
[INSERT], 323, 3.0
[INSERT], 324, 1.0
[INSERT], 325, 2.0
[INSERT], 326, 4.0
[INSERT], 327, 4.0
[INSERT], 328, 3.0
[INSERT], 329, 2.0
[INSERT], 330, 1.0
[INSERT], 331, 2.0
[INSERT], 332, 1.0
[INSERT], 333, 2.0
[INSERT], 334, 6.0
[INSERT], 335, 3.0
[INSERT], 336, 1.0
[INSERT], 337, 1.0
[INSERT], 338, 1.0
[INSERT], 339, 3.0
[INSERT], 340, 3.0
[INSERT], 341, 1.0
[INSERT], 342, 2.0
[INSERT], 343, 4.0
[INSERT], 344, 2.0
[INSERT], 345, 4.0
[INSERT], 346, 2.0
[INSERT], 347, 1.0
[INSERT], 348, 1.0
[INSERT], 349, 2.0
[INSERT], 350, 1.0
[INSERT], 351, 2.0
[INSERT], 352, 1.0
[INSERT], 354, 1.0
[INSERT], 355, 2.0
[INSERT], 356, 1.0
[INSERT], 357, 1.0
[INSERT], 358, 2.0
[INSERT], 359, 5.0
[INSERT], 360, 1.0
[INSERT], 361, 2.0
[INSERT], 363, 1.0
[INSERT], 364, 1.0
[INSERT], 366, 1.0
[INSERT], 369, 4.0
[INSERT], 370, 1.0
[INSERT], 371, 3.0
[INSERT], 372, 2.0
[INSERT], 373, 2.0
[INSERT], 374, 2.0
[INSERT], 375, 1.0
[INSERT], 376, 2.0
[INSERT], 377, 1.0
[INSERT], 378, 1.0
[INSERT], 379, 1.0
[INSERT], 382, 2.0
[INSERT], 385, 3.0
[INSERT], 386, 2.0
[INSERT], 387, 1.0
[INSERT], 388, 3.0
[INSERT], 389, 2.0
[INSERT], 390, 2.0
[INSERT], 391, 2.0
[INSERT], 392, 4.0
[INSERT], 393, 2.0
[INSERT], 394, 3.0
[INSERT], 395, 2.0
[INSERT], 396, 2.0
[INSERT], 397, 4.0
[INSERT], 398, 1.0
[INSERT], 399, 2.0
[INSERT], 400, 1.0
[INSERT], 402, 1.0
[INSERT], 403, 1.0
[INSERT], 404, 1.0
[INSERT], 406, 2.0
[INSERT], 407, 4.0
[INSERT], 408, 1.0
[INSERT], 409, 1.0
[INSERT], 410, 1.0
[INSERT], 411, 1.0
[INSERT], 413, 3.0
[INSERT], 414, 1.0
[INSERT], 415, 4.0
[INSERT], 416, 1.0
[INSERT], 417, 3.0
[INSERT], 418, 3.0
[INSERT], 419, 3.0
[INSERT], 420, 3.0
[INSERT], 421, 1.0
[INSERT], 423, 2.0
[INSERT], 424, 1.0
[INSERT], 425, 2.0
[INSERT], 426, 1.0
[INSERT], 427, 1.0
[INSERT], 428, 3.0
[INSERT], 429, 2.0
[INSERT], 430, 1.0
[INSERT], 431, 1.0
[INSERT], 432, 3.0
[INSERT], 433, 2.0
[INSERT], 434, 1.0
[INSERT], 435, 2.0
[INSERT], 437, 1.0
[INSERT], 438, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 1.0
[INSERT], 441, 2.0
[INSERT], 442, 1.0
[INSERT], 443, 2.0
[INSERT], 444, 3.0
[INSERT], 445, 4.0
[INSERT], 446, 3.0
[INSERT], 447, 1.0
[INSERT], 448, 4.0
[INSERT], 451, 2.0
[INSERT], 454, 1.0
[INSERT], 455, 1.0
[INSERT], 457, 4.0
[INSERT], 458, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 463, 1.0
[INSERT], 464, 1.0
[INSERT], 465, 2.0
[INSERT], 468, 1.0
[INSERT], 470, 1.0
[INSERT], 472, 2.0
[INSERT], 473, 1.0
[INSERT], 474, 1.0
[INSERT], 475, 3.0
[INSERT], 478, 2.0
[INSERT], 479, 1.0
[INSERT], 480, 3.0
[INSERT], 481, 1.0
[INSERT], 482, 1.0
[INSERT], 483, 1.0
[INSERT], 485, 1.0
[INSERT], 487, 1.0
[INSERT], 489, 1.0
[INSERT], 492, 2.0
[INSERT], 493, 1.0
[INSERT], 494, 1.0
[INSERT], 497, 1.0
[INSERT], 498, 1.0
[INSERT], 499, 1.0
[INSERT], 500, 1.0
[INSERT], 501, 1.0
[INSERT], 502, 2.0
[INSERT], 503, 1.0
[INSERT], 505, 1.0
[INSERT], 506, 1.0
[INSERT], 507, 1.0
[INSERT], 509, 1.0
[INSERT], 511, 1.0
[INSERT], 515, 1.0
[INSERT], 518, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 2.0
[INSERT], 521, 1.0
[INSERT], 525, 1.0
[INSERT], 527, 1.0
[INSERT], 530, 2.0
[INSERT], 537, 2.0
[INSERT], 539, 1.0
[INSERT], 540, 2.0
[INSERT], 542, 1.0
[INSERT], 545, 2.0
[INSERT], 546, 1.0
[INSERT], 556, 2.0
[INSERT], 559, 1.0
[INSERT], 561, 1.0
[INSERT], 570, 1.0
[INSERT], 575, 1.0
[INSERT], 577, 1.0
[INSERT], 580, 1.0
[INSERT], 582, 1.0
[INSERT], 588, 1.0
[INSERT], 594, 1.0
[INSERT], 597, 1.0
[INSERT], 601, 1.0
[INSERT], 605, 2.0
[INSERT], 606, 1.0
[INSERT], 607, 1.0
[INSERT], 611, 4.0
[INSERT], 613, 1.0
[INSERT], 618, 1.0
[INSERT], 620, 1.0
[INSERT], 621, 1.0
[INSERT], 622, 1.0
[INSERT], 623, 1.0
[INSERT], 625, 2.0
[INSERT], 626, 1.0
[INSERT], 630, 1.0
[INSERT], 637, 1.0
[INSERT], 641, 1.0
[INSERT], 647, 2.0
[INSERT], 654, 1.0
[INSERT], 655, 1.0
[INSERT], 657, 1.0
[INSERT], 659, 1.0
[INSERT], 660, 1.0
[INSERT], 661, 1.0
[INSERT], 663, 1.0
[INSERT], 667, 1.0
[INSERT], 670, 1.0
[INSERT], 673, 1.0
[INSERT], 678, 1.0
[INSERT], 682, 1.0
[INSERT], 694, 2.0
[INSERT], 702, 1.0
[INSERT], 709, 1.0
[INSERT], 715, 1.0
[INSERT], 721, 1.0
[INSERT], 724, 1.0
[INSERT], 725, 2.0
[INSERT], 733, 1.0
[INSERT], 741, 1.0
[INSERT], 742, 1.0
[INSERT], 753, 1.0
[INSERT], 776, 2.0
[INSERT], 779, 1.0
[INSERT], 782, 1.0
[INSERT], 795, 1.0
[INSERT], 830, 1.0
[INSERT], 838, 1.0
[INSERT], 839, 1.0
[INSERT], 876, 1.0
[INSERT], 897, 1.0
[INSERT], 908, 1.0
[INSERT], 925, 1.0
[INSERT], 960, 1.0
[INSERT], 976, 1.0
[INSERT], 993, 1.0
[INSERT], 1001, 1.0
[INSERT], 1027, 1.0
[INSERT], 1067, 1.0
[INSERT], 1072, 1.0
[INSERT], 1106, 1.0
[INSERT], 1115, 1.0
[INSERT], 1135, 1.0
[INSERT], 1154, 1.0
[INSERT], 1188, 1.0
[INSERT], 1190, 1.0
[INSERT], 1200, 1.0
[INSERT], 1223, 1.0
[INSERT], 1227, 1.0
[INSERT], 1245, 1.0
[INSERT], 1264, 1.0
[INSERT], 1317, 1.0
[INSERT], 1450, 1.0
[INSERT], 1661, 1.0
[INSERT], 1719, 1.0
[INSERT], 1867, 1.0
[INSERT], 1981, 1.0
[INSERT], 2010, 1.0
[INSERT], 2020, 1.0
[INSERT], 2227, 1.0
[INSERT], 2499, 1.0
[INSERT], 2761, 1.0
[INSERT], 3711, 1.0
[INSERT], 4083, 1.0
[INSERT], 4435, 1.0
[INSERT], 4591, 1.0
[INSERT], 4911, 1.0
[INSERT], 6139, 1.0
[INSERT], 15695, 1.0
[INSERT], 30879, 1.0
[INSERT], 31535, 1.0
[INSERT], 33119, 1.0
[INSERT], 33215, 1.0
[INSERT], 44255, 1.0
[INSERT], 52575, 1.0
[INSERT], 56031, 1.0
[INSERT], 65311, 1.0
[INSERT], 65919, 2.0
[INSERT], 67007, 1.0
[INSERT], 70591, 1.0
[INSERT], 75711, 2.0
[INSERT], 76031, 2.0
[INSERT], 81471, 1.0
[INSERT], 82239, 1.0
[INSERT], 82431, 1.0
[INSERT], 82687, 1.0
[INSERT], 82815, 2.0
[INSERT], 83007, 2.0
[INSERT], 83455, 1.0
[INSERT], 83583, 1.0
[INSERT], 83711, 1.0
[INSERT], 83839, 1.0
[INSERT], 84927, 1.0
[INSERT], 85503, 1.0
[INSERT], 85823, 1.0
[INSERT], 85887, 1.0
[INSERT], 86271, 1.0
[INSERT], 86335, 1.0
[INSERT], 87551, 1.0
[INSERT], 88959, 1.0
[INSERT], 89087, 1.0
[INSERT], 89343, 1.0
[INSERT], 89663, 1.0
[INSERT], 90111, 1.0
[INSERT], 91967, 1.0
[INSERT], 92031, 1.0
[INSERT], 92479, 1.0
[INSERT], 92607, 1.0
[INSERT], 92799, 1.0
[INSERT], 92927, 2.0
[INSERT], 93183, 1.0
[INSERT], 93375, 1.0
[INSERT], 93439, 1.0
[INSERT], 93631, 2.0
[INSERT], 93695, 1.0
[INSERT], 93887, 2.0
[INSERT], 94143, 1.0
[INSERT], 94271, 2.0
[INSERT], 94399, 3.0
[INSERT], 94975, 1.0
[INSERT], 95615, 1.0
[INSERT], 95871, 1.0
[INSERT], 97471, 1.0
[INSERT], 103103, 1.0
[INSERT], 103999, 1.0
[INSERT], 116351, 1.0
[INSERT], 117567, 1.0
[INSERT], 125119, 1.0
[INSERT], 126399, 1.0
[INSERT], 126463, 1.0
[INSERT], 126975, 2.0
[INSERT], 134143, 1.0
[INSERT], 134911, 1.0
[INSERT], 135295, 1.0
[INSERT], 136447, 1.0
[INSERT], 136959, 1.0
[INSERT], 138879, 1.0
[INSERT], 141951, 1.0
[INSERT], 144255, 1.0
[INSERT], 148223, 1.0
[INSERT], 154879, 1.0
[INSERT], 172031, 1.0
[INSERT], 207231, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 21.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 58
[GCS_TIME], 95thPercentileLatency(us), 58
[GCS_TIME], 99thPercentileLatency(us), 58
[GCS_TIME], 0, 1.0
[GCS_TIME], 5, 1.0
[GCS_TIME], 58, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 437.50127512751277
[INSERTEdge], MinLatency(us), 34
[INSERTEdge], MaxLatency(us), 172031
[INSERTEdge], 95thPercentileLatency(us), 184
[INSERTEdge], 99thPercentileLatency(us), 497
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 34, 69.0
[INSERTEdge], 35, 316.0
[INSERTEdge], 36, 314.0
[INSERTEdge], 37, 155.0
[INSERTEdge], 38, 119.0
[INSERTEdge], 39, 355.0
[INSERTEdge], 40, 714.0
[INSERTEdge], 41, 840.0
[INSERTEdge], 42, 482.0
[INSERTEdge], 43, 314.0
[INSERTEdge], 44, 142.0
[INSERTEdge], 45, 166.0
[INSERTEdge], 46, 174.0
[INSERTEdge], 47, 244.0
[INSERTEdge], 48, 186.0
[INSERTEdge], 49, 235.0
[INSERTEdge], 50, 258.0
[INSERTEdge], 51, 173.0
[INSERTEdge], 52, 143.0
[INSERTEdge], 53, 178.0
[INSERTEdge], 54, 162.0
[INSERTEdge], 55, 186.0
[INSERTEdge], 56, 284.0
[INSERTEdge], 57, 297.0
[INSERTEdge], 58, 253.0
[INSERTEdge], 59, 319.0
[INSERTEdge], 60, 279.0
[INSERTEdge], 61, 252.0
[INSERTEdge], 62, 202.0
[INSERTEdge], 63, 132.0
[INSERTEdge], 64, 92.0
[INSERTEdge], 65, 62.0
[INSERTEdge], 66, 90.0
[INSERTEdge], 67, 142.0
[INSERTEdge], 68, 152.0
[INSERTEdge], 69, 125.0
[INSERTEdge], 70, 110.0
[INSERTEdge], 71, 141.0
[INSERTEdge], 72, 146.0
[INSERTEdge], 73, 180.0
[INSERTEdge], 74, 210.0
[INSERTEdge], 75, 203.0
[INSERTEdge], 76, 180.0
[INSERTEdge], 77, 114.0
[INSERTEdge], 78, 95.0
[INSERTEdge], 79, 120.0
[INSERTEdge], 80, 132.0
[INSERTEdge], 81, 118.0
[INSERTEdge], 82, 96.0
[INSERTEdge], 83, 85.0
[INSERTEdge], 84, 76.0
[INSERTEdge], 85, 80.0
[INSERTEdge], 86, 54.0
[INSERTEdge], 87, 62.0
[INSERTEdge], 88, 48.0
[INSERTEdge], 89, 26.0
[INSERTEdge], 90, 24.0
[INSERTEdge], 91, 20.0
[INSERTEdge], 92, 14.0
[INSERTEdge], 93, 48.0
[INSERTEdge], 94, 54.0
[INSERTEdge], 95, 31.0
[INSERTEdge], 96, 41.0
[INSERTEdge], 97, 50.0
[INSERTEdge], 98, 42.0
[INSERTEdge], 99, 32.0
[INSERTEdge], 100, 32.0
[INSERTEdge], 101, 28.0
[INSERTEdge], 102, 30.0
[INSERTEdge], 103, 21.0
[INSERTEdge], 104, 27.0
[INSERTEdge], 105, 25.0
[INSERTEdge], 106, 28.0
[INSERTEdge], 107, 27.0
[INSERTEdge], 108, 29.0
[INSERTEdge], 109, 16.0
[INSERTEdge], 110, 27.0
[INSERTEdge], 111, 30.0
[INSERTEdge], 112, 32.0
[INSERTEdge], 113, 27.0
[INSERTEdge], 114, 34.0
[INSERTEdge], 115, 35.0
[INSERTEdge], 116, 28.0
[INSERTEdge], 117, 41.0
[INSERTEdge], 118, 24.0
[INSERTEdge], 119, 24.0
[INSERTEdge], 120, 29.0
[INSERTEdge], 121, 24.0
[INSERTEdge], 122, 26.0
[INSERTEdge], 123, 25.0
[INSERTEdge], 124, 40.0
[INSERTEdge], 125, 22.0
[INSERTEdge], 126, 27.0
[INSERTEdge], 127, 23.0
[INSERTEdge], 128, 15.0
[INSERTEdge], 129, 15.0
[INSERTEdge], 130, 21.0
[INSERTEdge], 131, 23.0
[INSERTEdge], 132, 12.0
[INSERTEdge], 133, 10.0
[INSERTEdge], 134, 12.0
[INSERTEdge], 135, 16.0
[INSERTEdge], 136, 21.0
[INSERTEdge], 137, 16.0
[INSERTEdge], 138, 19.0
[INSERTEdge], 139, 16.0
[INSERTEdge], 140, 11.0
[INSERTEdge], 141, 12.0
[INSERTEdge], 142, 8.0
[INSERTEdge], 143, 12.0
[INSERTEdge], 144, 16.0
[INSERTEdge], 145, 9.0
[INSERTEdge], 146, 11.0
[INSERTEdge], 147, 11.0
[INSERTEdge], 148, 6.0
[INSERTEdge], 149, 4.0
[INSERTEdge], 150, 8.0
[INSERTEdge], 151, 7.0
[INSERTEdge], 152, 11.0
[INSERTEdge], 153, 7.0
[INSERTEdge], 154, 11.0
[INSERTEdge], 155, 10.0
[INSERTEdge], 156, 5.0
[INSERTEdge], 157, 16.0
[INSERTEdge], 158, 11.0
[INSERTEdge], 159, 7.0
[INSERTEdge], 160, 7.0
[INSERTEdge], 161, 6.0
[INSERTEdge], 162, 14.0
[INSERTEdge], 163, 15.0
[INSERTEdge], 164, 12.0
[INSERTEdge], 165, 19.0
[INSERTEdge], 166, 27.0
[INSERTEdge], 167, 12.0
[INSERTEdge], 168, 16.0
[INSERTEdge], 169, 16.0
[INSERTEdge], 170, 14.0
[INSERTEdge], 171, 12.0
[INSERTEdge], 172, 7.0
[INSERTEdge], 173, 10.0
[INSERTEdge], 174, 5.0
[INSERTEdge], 175, 6.0
[INSERTEdge], 176, 5.0
[INSERTEdge], 177, 6.0
[INSERTEdge], 178, 6.0
[INSERTEdge], 179, 11.0
[INSERTEdge], 180, 7.0
[INSERTEdge], 181, 7.0
[INSERTEdge], 182, 7.0
[INSERTEdge], 183, 8.0
[INSERTEdge], 184, 6.0
[INSERTEdge], 185, 5.0
[INSERTEdge], 186, 4.0
[INSERTEdge], 187, 8.0
[INSERTEdge], 188, 2.0
[INSERTEdge], 189, 8.0
[INSERTEdge], 190, 5.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 192, 4.0
[INSERTEdge], 193, 3.0
[INSERTEdge], 194, 4.0
[INSERTEdge], 195, 1.0
[INSERTEdge], 196, 3.0
[INSERTEdge], 197, 5.0
[INSERTEdge], 198, 1.0
[INSERTEdge], 199, 4.0
[INSERTEdge], 200, 5.0
[INSERTEdge], 201, 4.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 204, 2.0
[INSERTEdge], 205, 5.0
[INSERTEdge], 206, 9.0
[INSERTEdge], 208, 4.0
[INSERTEdge], 209, 2.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 211, 4.0
[INSERTEdge], 212, 4.0
[INSERTEdge], 213, 3.0
[INSERTEdge], 214, 4.0
[INSERTEdge], 215, 1.0
[INSERTEdge], 216, 5.0
[INSERTEdge], 217, 5.0
[INSERTEdge], 218, 3.0
[INSERTEdge], 219, 5.0
[INSERTEdge], 220, 4.0
[INSERTEdge], 221, 5.0
[INSERTEdge], 222, 2.0
[INSERTEdge], 223, 3.0
[INSERTEdge], 224, 6.0
[INSERTEdge], 225, 6.0
[INSERTEdge], 226, 2.0
[INSERTEdge], 227, 3.0
[INSERTEdge], 228, 4.0
[INSERTEdge], 229, 3.0
[INSERTEdge], 230, 4.0
[INSERTEdge], 231, 10.0
[INSERTEdge], 232, 3.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 234, 2.0
[INSERTEdge], 235, 4.0
[INSERTEdge], 236, 5.0
[INSERTEdge], 237, 4.0
[INSERTEdge], 238, 2.0
[INSERTEdge], 239, 1.0
[INSERTEdge], 240, 4.0
[INSERTEdge], 241, 3.0
[INSERTEdge], 243, 6.0
[INSERTEdge], 244, 4.0
[INSERTEdge], 245, 2.0
[INSERTEdge], 246, 2.0
[INSERTEdge], 247, 4.0
[INSERTEdge], 248, 2.0
[INSERTEdge], 249, 4.0
[INSERTEdge], 250, 2.0
[INSERTEdge], 251, 2.0
[INSERTEdge], 252, 4.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 6.0
[INSERTEdge], 256, 4.0
[INSERTEdge], 257, 1.0
[INSERTEdge], 258, 2.0
[INSERTEdge], 259, 4.0
[INSERTEdge], 260, 3.0
[INSERTEdge], 261, 2.0
[INSERTEdge], 262, 2.0
[INSERTEdge], 263, 3.0
[INSERTEdge], 264, 3.0
[INSERTEdge], 265, 2.0
[INSERTEdge], 266, 3.0
[INSERTEdge], 267, 3.0
[INSERTEdge], 268, 3.0
[INSERTEdge], 270, 5.0
[INSERTEdge], 271, 4.0
[INSERTEdge], 272, 2.0
[INSERTEdge], 273, 2.0
[INSERTEdge], 274, 3.0
[INSERTEdge], 275, 5.0
[INSERTEdge], 276, 3.0
[INSERTEdge], 277, 1.0
[INSERTEdge], 278, 3.0
[INSERTEdge], 279, 2.0
[INSERTEdge], 280, 2.0
[INSERTEdge], 283, 1.0
[INSERTEdge], 284, 1.0
[INSERTEdge], 285, 2.0
[INSERTEdge], 286, 3.0
[INSERTEdge], 288, 3.0
[INSERTEdge], 290, 4.0
[INSERTEdge], 291, 1.0
[INSERTEdge], 292, 1.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 3.0
[INSERTEdge], 295, 1.0
[INSERTEdge], 296, 3.0
[INSERTEdge], 297, 1.0
[INSERTEdge], 298, 4.0
[INSERTEdge], 299, 3.0
[INSERTEdge], 301, 2.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 303, 4.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 307, 1.0
[INSERTEdge], 308, 4.0
[INSERTEdge], 309, 1.0
[INSERTEdge], 310, 3.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 313, 2.0
[INSERTEdge], 314, 1.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 317, 1.0
[INSERTEdge], 318, 1.0
[INSERTEdge], 320, 1.0
[INSERTEdge], 322, 3.0
[INSERTEdge], 323, 1.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 326, 2.0
[INSERTEdge], 327, 3.0
[INSERTEdge], 331, 1.0
[INSERTEdge], 332, 1.0
[INSERTEdge], 333, 1.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 337, 1.0
[INSERTEdge], 339, 1.0
[INSERTEdge], 340, 3.0
[INSERTEdge], 341, 1.0
[INSERTEdge], 342, 1.0
[INSERTEdge], 343, 2.0
[INSERTEdge], 345, 1.0
[INSERTEdge], 346, 2.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 349, 1.0
[INSERTEdge], 350, 1.0
[INSERTEdge], 351, 1.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 356, 1.0
[INSERTEdge], 357, 1.0
[INSERTEdge], 358, 2.0
[INSERTEdge], 359, 3.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 361, 2.0
[INSERTEdge], 364, 1.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 369, 2.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 371, 3.0
[INSERTEdge], 372, 2.0
[INSERTEdge], 373, 1.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 376, 2.0
[INSERTEdge], 378, 1.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 382, 2.0
[INSERTEdge], 385, 2.0
[INSERTEdge], 387, 1.0
[INSERTEdge], 388, 3.0
[INSERTEdge], 389, 2.0
[INSERTEdge], 391, 2.0
[INSERTEdge], 392, 3.0
[INSERTEdge], 394, 2.0
[INSERTEdge], 396, 1.0
[INSERTEdge], 397, 3.0
[INSERTEdge], 398, 1.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 403, 1.0
[INSERTEdge], 404, 1.0
[INSERTEdge], 406, 2.0
[INSERTEdge], 407, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 415, 3.0
[INSERTEdge], 418, 1.0
[INSERTEdge], 419, 1.0
[INSERTEdge], 420, 1.0
[INSERTEdge], 421, 1.0
[INSERTEdge], 423, 2.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 426, 1.0
[INSERTEdge], 427, 1.0
[INSERTEdge], 428, 3.0
[INSERTEdge], 429, 2.0
[INSERTEdge], 430, 1.0
[INSERTEdge], 431, 1.0
[INSERTEdge], 432, 1.0
[INSERTEdge], 433, 2.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 438, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 441, 2.0
[INSERTEdge], 443, 1.0
[INSERTEdge], 444, 1.0
[INSERTEdge], 445, 3.0
[INSERTEdge], 446, 2.0
[INSERTEdge], 448, 4.0
[INSERTEdge], 451, 1.0
[INSERTEdge], 454, 1.0
[INSERTEdge], 457, 3.0
[INSERTEdge], 458, 1.0
[INSERTEdge], 460, 1.0
[INSERTEdge], 461, 1.0
[INSERTEdge], 465, 2.0
[INSERTEdge], 468, 1.0
[INSERTEdge], 470, 1.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 475, 2.0
[INSERTEdge], 478, 2.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 485, 1.0
[INSERTEdge], 487, 1.0
[INSERTEdge], 489, 1.0
[INSERTEdge], 492, 1.0
[INSERTEdge], 494, 1.0
[INSERTEdge], 497, 1.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 501, 1.0
[INSERTEdge], 505, 1.0
[INSERTEdge], 506, 1.0
[INSERTEdge], 509, 1.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 519, 1.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 521, 1.0
[INSERTEdge], 525, 1.0
[INSERTEdge], 530, 2.0
[INSERTEdge], 537, 1.0
[INSERTEdge], 539, 1.0
[INSERTEdge], 540, 1.0
[INSERTEdge], 546, 1.0
[INSERTEdge], 556, 2.0
[INSERTEdge], 561, 1.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 582, 1.0
[INSERTEdge], 601, 1.0
[INSERTEdge], 605, 2.0
[INSERTEdge], 606, 1.0
[INSERTEdge], 611, 2.0
[INSERTEdge], 620, 1.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 625, 1.0
[INSERTEdge], 626, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 641, 1.0
[INSERTEdge], 647, 2.0
[INSERTEdge], 667, 1.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 673, 1.0
[INSERTEdge], 678, 1.0
[INSERTEdge], 682, 1.0
[INSERTEdge], 694, 2.0
[INSERTEdge], 702, 1.0
[INSERTEdge], 709, 1.0
[INSERTEdge], 724, 1.0
[INSERTEdge], 725, 1.0
[INSERTEdge], 733, 1.0
[INSERTEdge], 741, 1.0
[INSERTEdge], 742, 1.0
[INSERTEdge], 753, 1.0
[INSERTEdge], 795, 1.0
[INSERTEdge], 830, 1.0
[INSERTEdge], 838, 1.0
[INSERTEdge], 839, 1.0
[INSERTEdge], 897, 1.0
[INSERTEdge], 908, 1.0
[INSERTEdge], 925, 1.0
[INSERTEdge], 960, 1.0
[INSERTEdge], 1072, 1.0
[INSERTEdge], 1115, 1.0
[INSERTEdge], 1154, 1.0
[INSERTEdge], 1188, 1.0
[INSERTEdge], 1190, 1.0
[INSERTEdge], 1200, 1.0
[INSERTEdge], 1223, 1.0
[INSERTEdge], 1264, 1.0
[INSERTEdge], 1450, 1.0
[INSERTEdge], 1661, 1.0
[INSERTEdge], 1719, 1.0
[INSERTEdge], 1867, 1.0
[INSERTEdge], 1981, 1.0
[INSERTEdge], 2010, 1.0
[INSERTEdge], 2020, 1.0
[INSERTEdge], 2227, 1.0
[INSERTEdge], 2499, 1.0
[INSERTEdge], 2761, 1.0
[INSERTEdge], 3711, 1.0
[INSERTEdge], 4083, 1.0
[INSERTEdge], 4435, 1.0
[INSERTEdge], 4911, 1.0
[INSERTEdge], 6139, 1.0
[INSERTEdge], 30879, 1.0
[INSERTEdge], 33119, 1.0
[INSERTEdge], 33215, 1.0
[INSERTEdge], 44255, 1.0
[INSERTEdge], 52575, 1.0
[INSERTEdge], 56031, 1.0
[INSERTEdge], 65919, 2.0
[INSERTEdge], 67007, 1.0
[INSERTEdge], 70591, 1.0
[INSERTEdge], 75711, 1.0
[INSERTEdge], 76031, 1.0
[INSERTEdge], 82815, 2.0
[INSERTEdge], 83007, 1.0
[INSERTEdge], 83839, 1.0
[INSERTEdge], 84927, 1.0
[INSERTEdge], 86271, 1.0
[INSERTEdge], 86335, 1.0
[INSERTEdge], 89343, 1.0
[INSERTEdge], 89663, 1.0
[INSERTEdge], 90111, 1.0
[INSERTEdge], 91967, 1.0
[INSERTEdge], 92031, 1.0
[INSERTEdge], 92479, 1.0
[INSERTEdge], 92927, 1.0
[INSERTEdge], 93183, 1.0
[INSERTEdge], 93439, 1.0
[INSERTEdge], 93631, 1.0
[INSERTEdge], 93695, 1.0
[INSERTEdge], 93887, 1.0
[INSERTEdge], 94143, 1.0
[INSERTEdge], 94271, 1.0
[INSERTEdge], 94399, 3.0
[INSERTEdge], 94975, 1.0
[INSERTEdge], 95615, 1.0
[INSERTEdge], 95871, 1.0
[INSERTEdge], 117567, 1.0
[INSERTEdge], 125119, 1.0
[INSERTEdge], 126399, 1.0
[INSERTEdge], 126463, 1.0
[INSERTEdge], 126975, 1.0
[INSERTEdge], 134143, 1.0
[INSERTEdge], 134911, 1.0
[INSERTEdge], 138879, 1.0
[INSERTEdge], 141951, 1.0
[INSERTEdge], 148223, 1.0
[INSERTEdge], 154879, 1.0
[INSERTEdge], 172031, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1167872.0
[Intended-INITIALISE], MinLatency(us), 1167360
[Intended-INITIALISE], MaxLatency(us), 1168383
[Intended-INITIALISE], 95thPercentileLatency(us), 1168383
[Intended-INITIALISE], 99thPercentileLatency(us), 1168383
[Intended-INITIALISE], 1168383, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 412.8807
[Intended-INSERTNode], MinLatency(us), 32
[Intended-INSERTNode], MaxLatency(us), 207231
[Intended-INSERTNode], 95thPercentileLatency(us), 179
[Intended-INSERTNode], 99thPercentileLatency(us), 473
[Intended-INSERTNode], 32, 1.0
[Intended-INSERTNode], 33, 138.0
[Intended-INSERTNode], 34, 746.0
[Intended-INSERTNode], 35, 716.0
[Intended-INSERTNode], 36, 438.0
[Intended-INSERTNode], 37, 305.0
[Intended-INSERTNode], 38, 191.0
[Intended-INSERTNode], 39, 155.0
[Intended-INSERTNode], 40, 106.0
[Intended-INSERTNode], 41, 82.0
[Intended-INSERTNode], 42, 97.0
[Intended-INSERTNode], 43, 126.0
[Intended-INSERTNode], 44, 209.0
[Intended-INSERTNode], 45, 232.0
[Intended-INSERTNode], 46, 245.0
[Intended-INSERTNode], 47, 141.0
[Intended-INSERTNode], 48, 93.0
[Intended-INSERTNode], 49, 112.0
[Intended-INSERTNode], 50, 166.0
[Intended-INSERTNode], 51, 252.0
[Intended-INSERTNode], 52, 333.0
[Intended-INSERTNode], 53, 281.0
[Intended-INSERTNode], 54, 241.0
[Intended-INSERTNode], 55, 161.0
[Intended-INSERTNode], 56, 152.0
[Intended-INSERTNode], 57, 187.0
[Intended-INSERTNode], 58, 137.0
[Intended-INSERTNode], 59, 105.0
[Intended-INSERTNode], 60, 96.0
[Intended-INSERTNode], 61, 91.0
[Intended-INSERTNode], 62, 70.0
[Intended-INSERTNode], 63, 104.0
[Intended-INSERTNode], 64, 124.0
[Intended-INSERTNode], 65, 138.0
[Intended-INSERTNode], 66, 150.0
[Intended-INSERTNode], 67, 161.0
[Intended-INSERTNode], 68, 147.0
[Intended-INSERTNode], 69, 133.0
[Intended-INSERTNode], 70, 86.0
[Intended-INSERTNode], 71, 75.0
[Intended-INSERTNode], 72, 78.0
[Intended-INSERTNode], 73, 87.0
[Intended-INSERTNode], 74, 83.0
[Intended-INSERTNode], 75, 63.0
[Intended-INSERTNode], 76, 58.0
[Intended-INSERTNode], 77, 46.0
[Intended-INSERTNode], 78, 52.0
[Intended-INSERTNode], 79, 54.0
[Intended-INSERTNode], 80, 56.0
[Intended-INSERTNode], 81, 48.0
[Intended-INSERTNode], 82, 37.0
[Intended-INSERTNode], 83, 32.0
[Intended-INSERTNode], 84, 29.0
[Intended-INSERTNode], 85, 38.0
[Intended-INSERTNode], 86, 36.0
[Intended-INSERTNode], 87, 40.0
[Intended-INSERTNode], 88, 31.0
[Intended-INSERTNode], 89, 21.0
[Intended-INSERTNode], 90, 23.0
[Intended-INSERTNode], 91, 17.0
[Intended-INSERTNode], 92, 27.0
[Intended-INSERTNode], 93, 18.0
[Intended-INSERTNode], 94, 26.0
[Intended-INSERTNode], 95, 26.0
[Intended-INSERTNode], 96, 15.0
[Intended-INSERTNode], 97, 17.0
[Intended-INSERTNode], 98, 18.0
[Intended-INSERTNode], 99, 22.0
[Intended-INSERTNode], 100, 25.0
[Intended-INSERTNode], 101, 24.0
[Intended-INSERTNode], 102, 18.0
[Intended-INSERTNode], 103, 17.0
[Intended-INSERTNode], 104, 18.0
[Intended-INSERTNode], 105, 27.0
[Intended-INSERTNode], 106, 18.0
[Intended-INSERTNode], 107, 18.0
[Intended-INSERTNode], 108, 16.0
[Intended-INSERTNode], 109, 15.0
[Intended-INSERTNode], 110, 21.0
[Intended-INSERTNode], 111, 11.0
[Intended-INSERTNode], 112, 25.0
[Intended-INSERTNode], 113, 20.0
[Intended-INSERTNode], 114, 15.0
[Intended-INSERTNode], 115, 15.0
[Intended-INSERTNode], 116, 17.0
[Intended-INSERTNode], 117, 16.0
[Intended-INSERTNode], 118, 14.0
[Intended-INSERTNode], 119, 17.0
[Intended-INSERTNode], 120, 17.0
[Intended-INSERTNode], 121, 16.0
[Intended-INSERTNode], 122, 10.0
[Intended-INSERTNode], 123, 11.0
[Intended-INSERTNode], 124, 14.0
[Intended-INSERTNode], 125, 17.0
[Intended-INSERTNode], 126, 16.0
[Intended-INSERTNode], 127, 16.0
[Intended-INSERTNode], 128, 9.0
[Intended-INSERTNode], 129, 17.0
[Intended-INSERTNode], 130, 16.0
[Intended-INSERTNode], 131, 13.0
[Intended-INSERTNode], 132, 13.0
[Intended-INSERTNode], 133, 9.0
[Intended-INSERTNode], 134, 14.0
[Intended-INSERTNode], 135, 5.0
[Intended-INSERTNode], 136, 6.0
[Intended-INSERTNode], 137, 9.0
[Intended-INSERTNode], 138, 7.0
[Intended-INSERTNode], 139, 6.0
[Intended-INSERTNode], 140, 9.0
[Intended-INSERTNode], 141, 5.0
[Intended-INSERTNode], 142, 7.0
[Intended-INSERTNode], 143, 9.0
[Intended-INSERTNode], 144, 11.0
[Intended-INSERTNode], 145, 6.0
[Intended-INSERTNode], 146, 6.0
[Intended-INSERTNode], 147, 10.0
[Intended-INSERTNode], 148, 10.0
[Intended-INSERTNode], 149, 14.0
[Intended-INSERTNode], 150, 13.0
[Intended-INSERTNode], 151, 12.0
[Intended-INSERTNode], 152, 10.0
[Intended-INSERTNode], 153, 4.0
[Intended-INSERTNode], 154, 5.0
[Intended-INSERTNode], 155, 11.0
[Intended-INSERTNode], 156, 8.0
[Intended-INSERTNode], 157, 5.0
[Intended-INSERTNode], 158, 11.0
[Intended-INSERTNode], 159, 9.0
[Intended-INSERTNode], 160, 6.0
[Intended-INSERTNode], 161, 6.0
[Intended-INSERTNode], 162, 9.0
[Intended-INSERTNode], 163, 8.0
[Intended-INSERTNode], 164, 4.0
[Intended-INSERTNode], 165, 5.0
[Intended-INSERTNode], 166, 7.0
[Intended-INSERTNode], 167, 8.0
[Intended-INSERTNode], 168, 7.0
[Intended-INSERTNode], 169, 7.0
[Intended-INSERTNode], 170, 3.0
[Intended-INSERTNode], 171, 4.0
[Intended-INSERTNode], 172, 1.0
[Intended-INSERTNode], 173, 4.0
[Intended-INSERTNode], 174, 5.0
[Intended-INSERTNode], 176, 6.0
[Intended-INSERTNode], 177, 3.0
[Intended-INSERTNode], 178, 1.0
[Intended-INSERTNode], 179, 2.0
[Intended-INSERTNode], 180, 6.0
[Intended-INSERTNode], 181, 5.0
[Intended-INSERTNode], 182, 2.0
[Intended-INSERTNode], 183, 4.0
[Intended-INSERTNode], 184, 4.0
[Intended-INSERTNode], 185, 5.0
[Intended-INSERTNode], 186, 4.0
[Intended-INSERTNode], 187, 1.0
[Intended-INSERTNode], 188, 4.0
[Intended-INSERTNode], 189, 2.0
[Intended-INSERTNode], 190, 2.0
[Intended-INSERTNode], 191, 3.0
[Intended-INSERTNode], 193, 4.0
[Intended-INSERTNode], 194, 1.0
[Intended-INSERTNode], 195, 3.0
[Intended-INSERTNode], 196, 2.0
[Intended-INSERTNode], 197, 4.0
[Intended-INSERTNode], 198, 3.0
[Intended-INSERTNode], 199, 7.0
[Intended-INSERTNode], 200, 5.0
[Intended-INSERTNode], 201, 2.0
[Intended-INSERTNode], 202, 2.0
[Intended-INSERTNode], 203, 4.0
[Intended-INSERTNode], 204, 1.0
[Intended-INSERTNode], 205, 2.0
[Intended-INSERTNode], 206, 1.0
[Intended-INSERTNode], 207, 1.0
[Intended-INSERTNode], 208, 4.0
[Intended-INSERTNode], 209, 1.0
[Intended-INSERTNode], 210, 2.0
[Intended-INSERTNode], 211, 3.0
[Intended-INSERTNode], 212, 5.0
[Intended-INSERTNode], 213, 5.0
[Intended-INSERTNode], 214, 1.0
[Intended-INSERTNode], 215, 3.0
[Intended-INSERTNode], 216, 1.0
[Intended-INSERTNode], 217, 2.0
[Intended-INSERTNode], 218, 4.0
[Intended-INSERTNode], 219, 3.0
[Intended-INSERTNode], 220, 2.0
[Intended-INSERTNode], 221, 5.0
[Intended-INSERTNode], 222, 2.0
[Intended-INSERTNode], 223, 1.0
[Intended-INSERTNode], 224, 2.0
[Intended-INSERTNode], 225, 1.0
[Intended-INSERTNode], 226, 5.0
[Intended-INSERTNode], 227, 2.0
[Intended-INSERTNode], 228, 1.0
[Intended-INSERTNode], 229, 2.0
[Intended-INSERTNode], 230, 1.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 4.0
[Intended-INSERTNode], 233, 2.0
[Intended-INSERTNode], 234, 1.0
[Intended-INSERTNode], 235, 3.0
[Intended-INSERTNode], 237, 4.0
[Intended-INSERTNode], 239, 4.0
[Intended-INSERTNode], 240, 2.0
[Intended-INSERTNode], 241, 2.0
[Intended-INSERTNode], 242, 5.0
[Intended-INSERTNode], 243, 2.0
[Intended-INSERTNode], 244, 3.0
[Intended-INSERTNode], 245, 5.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 4.0
[Intended-INSERTNode], 248, 2.0
[Intended-INSERTNode], 249, 4.0
[Intended-INSERTNode], 250, 2.0
[Intended-INSERTNode], 251, 2.0
[Intended-INSERTNode], 252, 4.0
[Intended-INSERTNode], 253, 1.0
[Intended-INSERTNode], 254, 1.0
[Intended-INSERTNode], 255, 2.0
[Intended-INSERTNode], 256, 2.0
[Intended-INSERTNode], 257, 3.0
[Intended-INSERTNode], 258, 3.0
[Intended-INSERTNode], 259, 3.0
[Intended-INSERTNode], 260, 5.0
[Intended-INSERTNode], 261, 2.0
[Intended-INSERTNode], 264, 3.0
[Intended-INSERTNode], 266, 2.0
[Intended-INSERTNode], 267, 2.0
[Intended-INSERTNode], 268, 2.0
[Intended-INSERTNode], 269, 2.0
[Intended-INSERTNode], 270, 3.0
[Intended-INSERTNode], 271, 1.0
[Intended-INSERTNode], 272, 2.0
[Intended-INSERTNode], 273, 2.0
[Intended-INSERTNode], 274, 1.0
[Intended-INSERTNode], 275, 1.0
[Intended-INSERTNode], 277, 1.0
[Intended-INSERTNode], 278, 3.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 280, 2.0
[Intended-INSERTNode], 283, 3.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 285, 4.0
[Intended-INSERTNode], 286, 1.0
[Intended-INSERTNode], 287, 1.0
[Intended-INSERTNode], 288, 2.0
[Intended-INSERTNode], 289, 2.0
[Intended-INSERTNode], 292, 2.0
[Intended-INSERTNode], 295, 1.0
[Intended-INSERTNode], 296, 3.0
[Intended-INSERTNode], 297, 2.0
[Intended-INSERTNode], 299, 2.0
[Intended-INSERTNode], 304, 2.0
[Intended-INSERTNode], 305, 1.0
[Intended-INSERTNode], 306, 2.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 309, 2.0
[Intended-INSERTNode], 310, 3.0
[Intended-INSERTNode], 315, 2.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 319, 2.0
[Intended-INSERTNode], 321, 2.0
[Intended-INSERTNode], 322, 2.0
[Intended-INSERTNode], 323, 1.0
[Intended-INSERTNode], 324, 1.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 326, 2.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 328, 2.0
[Intended-INSERTNode], 329, 3.0
[Intended-INSERTNode], 330, 1.0
[Intended-INSERTNode], 331, 1.0
[Intended-INSERTNode], 334, 4.0
[Intended-INSERTNode], 335, 4.0
[Intended-INSERTNode], 336, 2.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 342, 1.0
[Intended-INSERTNode], 343, 2.0
[Intended-INSERTNode], 344, 2.0
[Intended-INSERTNode], 345, 2.0
[Intended-INSERTNode], 346, 1.0
[Intended-INSERTNode], 349, 2.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 355, 2.0
[Intended-INSERTNode], 359, 2.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 369, 2.0
[Intended-INSERTNode], 374, 2.0
[Intended-INSERTNode], 376, 1.0
[Intended-INSERTNode], 377, 1.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 386, 2.0
[Intended-INSERTNode], 390, 2.0
[Intended-INSERTNode], 392, 1.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 394, 2.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 397, 2.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 407, 2.0
[Intended-INSERTNode], 408, 2.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 413, 2.0
[Intended-INSERTNode], 414, 1.0
[Intended-INSERTNode], 415, 1.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 417, 3.0
[Intended-INSERTNode], 418, 2.0
[Intended-INSERTNode], 419, 2.0
[Intended-INSERTNode], 420, 2.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 432, 2.0
[Intended-INSERTNode], 435, 2.0
[Intended-INSERTNode], 440, 1.0
[Intended-INSERTNode], 442, 1.0
[Intended-INSERTNode], 444, 2.0
[Intended-INSERTNode], 445, 1.0
[Intended-INSERTNode], 446, 2.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 455, 1.0
[Intended-INSERTNode], 458, 1.0
[Intended-INSERTNode], 463, 1.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 473, 1.0
[Intended-INSERTNode], 475, 1.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 480, 1.0
[Intended-INSERTNode], 481, 1.0
[Intended-INSERTNode], 482, 1.0
[Intended-INSERTNode], 483, 1.0
[Intended-INSERTNode], 492, 1.0
[Intended-INSERTNode], 493, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 500, 1.0
[Intended-INSERTNode], 502, 2.0
[Intended-INSERTNode], 503, 1.0
[Intended-INSERTNode], 507, 1.0
[Intended-INSERTNode], 516, 1.0
[Intended-INSERTNode], 518, 1.0
[Intended-INSERTNode], 520, 1.0
[Intended-INSERTNode], 527, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 543, 1.0
[Intended-INSERTNode], 545, 1.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 559, 1.0
[Intended-INSERTNode], 575, 1.0
[Intended-INSERTNode], 577, 1.0
[Intended-INSERTNode], 580, 1.0
[Intended-INSERTNode], 588, 1.0
[Intended-INSERTNode], 595, 1.0
[Intended-INSERTNode], 597, 1.0
[Intended-INSERTNode], 607, 1.0
[Intended-INSERTNode], 611, 2.0
[Intended-INSERTNode], 613, 1.0
[Intended-INSERTNode], 618, 1.0
[Intended-INSERTNode], 621, 1.0
[Intended-INSERTNode], 625, 1.0
[Intended-INSERTNode], 630, 1.0
[Intended-INSERTNode], 654, 1.0
[Intended-INSERTNode], 655, 1.0
[Intended-INSERTNode], 657, 1.0
[Intended-INSERTNode], 659, 1.0
[Intended-INSERTNode], 660, 1.0
[Intended-INSERTNode], 661, 1.0
[Intended-INSERTNode], 663, 1.0
[Intended-INSERTNode], 715, 1.0
[Intended-INSERTNode], 721, 1.0
[Intended-INSERTNode], 725, 1.0
[Intended-INSERTNode], 776, 2.0
[Intended-INSERTNode], 779, 1.0
[Intended-INSERTNode], 782, 1.0
[Intended-INSERTNode], 876, 1.0
[Intended-INSERTNode], 977, 1.0
[Intended-INSERTNode], 994, 1.0
[Intended-INSERTNode], 1001, 1.0
[Intended-INSERTNode], 1027, 1.0
[Intended-INSERTNode], 1067, 1.0
[Intended-INSERTNode], 1107, 1.0
[Intended-INSERTNode], 1135, 1.0
[Intended-INSERTNode], 1227, 1.0
[Intended-INSERTNode], 1245, 1.0
[Intended-INSERTNode], 1317, 1.0
[Intended-INSERTNode], 4591, 1.0
[Intended-INSERTNode], 15695, 1.0
[Intended-INSERTNode], 31535, 1.0
[Intended-INSERTNode], 65311, 1.0
[Intended-INSERTNode], 75711, 1.0
[Intended-INSERTNode], 76031, 1.0
[Intended-INSERTNode], 81471, 1.0
[Intended-INSERTNode], 82239, 1.0
[Intended-INSERTNode], 82431, 1.0
[Intended-INSERTNode], 82687, 1.0
[Intended-INSERTNode], 83007, 1.0
[Intended-INSERTNode], 83455, 1.0
[Intended-INSERTNode], 83583, 1.0
[Intended-INSERTNode], 83711, 1.0
[Intended-INSERTNode], 85503, 1.0
[Intended-INSERTNode], 85823, 1.0
[Intended-INSERTNode], 85887, 1.0
[Intended-INSERTNode], 87551, 1.0
[Intended-INSERTNode], 88959, 1.0
[Intended-INSERTNode], 89087, 1.0
[Intended-INSERTNode], 92607, 1.0
[Intended-INSERTNode], 92799, 1.0
[Intended-INSERTNode], 92927, 1.0
[Intended-INSERTNode], 93375, 1.0
[Intended-INSERTNode], 93631, 1.0
[Intended-INSERTNode], 93887, 1.0
[Intended-INSERTNode], 94271, 1.0
[Intended-INSERTNode], 97471, 1.0
[Intended-INSERTNode], 103103, 1.0
[Intended-INSERTNode], 103999, 1.0
[Intended-INSERTNode], 116351, 1.0
[Intended-INSERTNode], 126975, 1.0
[Intended-INSERTNode], 135295, 1.0
[Intended-INSERTNode], 136447, 1.0
[Intended-INSERTNode], 136959, 1.0
[Intended-INSERTNode], 144255, 1.0
[Intended-INSERTNode], 207231, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 107.0
[Intended-CLEANUP], MinLatency(us), 107
[Intended-CLEANUP], MaxLatency(us), 107
[Intended-CLEANUP], 95thPercentileLatency(us), 107
[Intended-CLEANUP], 99thPercentileLatency(us), 107
[Intended-CLEANUP], 107, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 426.966869535402
[Intended-INSERT], MinLatency(us), 32
[Intended-INSERT], MaxLatency(us), 207231
[Intended-INSERT], 95thPercentileLatency(us), 182
[Intended-INSERT], 99thPercentileLatency(us), 483
[Intended-INSERT], 32, 1.0
[Intended-INSERT], 33, 138.0
[Intended-INSERT], 34, 815.0
[Intended-INSERT], 35, 1021.0
[Intended-INSERT], 36, 755.0
[Intended-INSERT], 37, 466.0
[Intended-INSERT], 38, 308.0
[Intended-INSERT], 39, 504.0
[Intended-INSERT], 40, 815.0
[Intended-INSERT], 41, 924.0
[Intended-INSERT], 42, 590.0
[Intended-INSERT], 43, 439.0
[Intended-INSERT], 44, 353.0
[Intended-INSERT], 45, 397.0
[Intended-INSERT], 46, 416.0
[Intended-INSERT], 47, 386.0
[Intended-INSERT], 48, 280.0
[Intended-INSERT], 49, 343.0
[Intended-INSERT], 50, 428.0
[Intended-INSERT], 51, 423.0
[Intended-INSERT], 52, 478.0
[Intended-INSERT], 53, 454.0
[Intended-INSERT], 54, 407.0
[Intended-INSERT], 55, 346.0
[Intended-INSERT], 56, 429.0
[Intended-INSERT], 57, 490.0
[Intended-INSERT], 58, 388.0
[Intended-INSERT], 59, 425.0
[Intended-INSERT], 60, 373.0
[Intended-INSERT], 61, 345.0
[Intended-INSERT], 62, 277.0
[Intended-INSERT], 63, 235.0
[Intended-INSERT], 64, 218.0
[Intended-INSERT], 65, 199.0
[Intended-INSERT], 66, 239.0
[Intended-INSERT], 67, 299.0
[Intended-INSERT], 68, 299.0
[Intended-INSERT], 69, 262.0
[Intended-INSERT], 70, 197.0
[Intended-INSERT], 71, 217.0
[Intended-INSERT], 72, 220.0
[Intended-INSERT], 73, 269.0
[Intended-INSERT], 74, 285.0
[Intended-INSERT], 75, 272.0
[Intended-INSERT], 76, 236.0
[Intended-INSERT], 77, 165.0
[Intended-INSERT], 78, 147.0
[Intended-INSERT], 79, 171.0
[Intended-INSERT], 80, 190.0
[Intended-INSERT], 81, 163.0
[Intended-INSERT], 82, 138.0
[Intended-INSERT], 83, 115.0
[Intended-INSERT], 84, 105.0
[Intended-INSERT], 85, 120.0
[Intended-INSERT], 86, 88.0
[Intended-INSERT], 87, 102.0
[Intended-INSERT], 88, 79.0
[Intended-INSERT], 89, 50.0
[Intended-INSERT], 90, 44.0
[Intended-INSERT], 91, 40.0
[Intended-INSERT], 92, 41.0
[Intended-INSERT], 93, 64.0
[Intended-INSERT], 94, 79.0
[Intended-INSERT], 95, 58.0
[Intended-INSERT], 96, 56.0
[Intended-INSERT], 97, 68.0
[Intended-INSERT], 98, 59.0
[Intended-INSERT], 99, 55.0
[Intended-INSERT], 100, 57.0
[Intended-INSERT], 101, 52.0
[Intended-INSERT], 102, 49.0
[Intended-INSERT], 103, 35.0
[Intended-INSERT], 104, 48.0
[Intended-INSERT], 105, 51.0
[Intended-INSERT], 106, 47.0
[Intended-INSERT], 107, 44.0
[Intended-INSERT], 108, 45.0
[Intended-INSERT], 109, 32.0
[Intended-INSERT], 110, 48.0
[Intended-INSERT], 111, 40.0
[Intended-INSERT], 112, 58.0
[Intended-INSERT], 113, 47.0
[Intended-INSERT], 114, 48.0
[Intended-INSERT], 115, 49.0
[Intended-INSERT], 116, 46.0
[Intended-INSERT], 117, 57.0
[Intended-INSERT], 118, 39.0
[Intended-INSERT], 119, 40.0
[Intended-INSERT], 120, 47.0
[Intended-INSERT], 121, 37.0
[Intended-INSERT], 122, 37.0
[Intended-INSERT], 123, 36.0
[Intended-INSERT], 124, 54.0
[Intended-INSERT], 125, 39.0
[Intended-INSERT], 126, 43.0
[Intended-INSERT], 127, 40.0
[Intended-INSERT], 128, 23.0
[Intended-INSERT], 129, 33.0
[Intended-INSERT], 130, 38.0
[Intended-INSERT], 131, 35.0
[Intended-INSERT], 132, 25.0
[Intended-INSERT], 133, 20.0
[Intended-INSERT], 134, 25.0
[Intended-INSERT], 135, 21.0
[Intended-INSERT], 136, 28.0
[Intended-INSERT], 137, 25.0
[Intended-INSERT], 138, 25.0
[Intended-INSERT], 139, 21.0
[Intended-INSERT], 140, 21.0
[Intended-INSERT], 141, 17.0
[Intended-INSERT], 142, 16.0
[Intended-INSERT], 143, 21.0
[Intended-INSERT], 144, 27.0
[Intended-INSERT], 145, 14.0
[Intended-INSERT], 146, 18.0
[Intended-INSERT], 147, 19.0
[Intended-INSERT], 148, 18.0
[Intended-INSERT], 149, 18.0
[Intended-INSERT], 150, 21.0
[Intended-INSERT], 151, 19.0
[Intended-INSERT], 152, 21.0
[Intended-INSERT], 153, 11.0
[Intended-INSERT], 154, 15.0
[Intended-INSERT], 155, 20.0
[Intended-INSERT], 156, 15.0
[Intended-INSERT], 157, 21.0
[Intended-INSERT], 158, 21.0
[Intended-INSERT], 159, 17.0
[Intended-INSERT], 160, 13.0
[Intended-INSERT], 161, 12.0
[Intended-INSERT], 162, 22.0
[Intended-INSERT], 163, 23.0
[Intended-INSERT], 164, 15.0
[Intended-INSERT], 165, 26.0
[Intended-INSERT], 166, 33.0
[Intended-INSERT], 167, 20.0
[Intended-INSERT], 168, 23.0
[Intended-INSERT], 169, 23.0
[Intended-INSERT], 170, 18.0
[Intended-INSERT], 171, 16.0
[Intended-INSERT], 172, 8.0
[Intended-INSERT], 173, 13.0
[Intended-INSERT], 174, 11.0
[Intended-INSERT], 175, 6.0
[Intended-INSERT], 176, 11.0
[Intended-INSERT], 177, 8.0
[Intended-INSERT], 178, 7.0
[Intended-INSERT], 179, 14.0
[Intended-INSERT], 180, 13.0
[Intended-INSERT], 181, 11.0
[Intended-INSERT], 182, 9.0
[Intended-INSERT], 183, 13.0
[Intended-INSERT], 184, 10.0
[Intended-INSERT], 185, 10.0
[Intended-INSERT], 186, 7.0
[Intended-INSERT], 187, 9.0
[Intended-INSERT], 188, 6.0
[Intended-INSERT], 189, 11.0
[Intended-INSERT], 190, 7.0
[Intended-INSERT], 191, 5.0
[Intended-INSERT], 192, 4.0
[Intended-INSERT], 193, 7.0
[Intended-INSERT], 194, 5.0
[Intended-INSERT], 195, 4.0
[Intended-INSERT], 196, 5.0
[Intended-INSERT], 197, 9.0
[Intended-INSERT], 198, 4.0
[Intended-INSERT], 199, 11.0
[Intended-INSERT], 200, 10.0
[Intended-INSERT], 201, 6.0
[Intended-INSERT], 202, 3.0
[Intended-INSERT], 203, 4.0
[Intended-INSERT], 204, 3.0
[Intended-INSERT], 205, 6.0
[Intended-INSERT], 206, 10.0
[Intended-INSERT], 207, 2.0
[Intended-INSERT], 208, 8.0
[Intended-INSERT], 209, 3.0
[Intended-INSERT], 210, 5.0
[Intended-INSERT], 211, 7.0
[Intended-INSERT], 212, 8.0
[Intended-INSERT], 213, 9.0
[Intended-INSERT], 214, 3.0
[Intended-INSERT], 215, 6.0
[Intended-INSERT], 216, 6.0
[Intended-INSERT], 217, 6.0
[Intended-INSERT], 218, 8.0
[Intended-INSERT], 219, 8.0
[Intended-INSERT], 220, 6.0
[Intended-INSERT], 221, 10.0
[Intended-INSERT], 222, 4.0
[Intended-INSERT], 223, 4.0
[Intended-INSERT], 224, 8.0
[Intended-INSERT], 225, 6.0
[Intended-INSERT], 226, 7.0
[Intended-INSERT], 227, 6.0
[Intended-INSERT], 228, 5.0
[Intended-INSERT], 229, 3.0
[Intended-INSERT], 230, 7.0
[Intended-INSERT], 231, 11.0
[Intended-INSERT], 232, 6.0
[Intended-INSERT], 233, 6.0
[Intended-INSERT], 234, 3.0
[Intended-INSERT], 235, 7.0
[Intended-INSERT], 236, 4.0
[Intended-INSERT], 237, 9.0
[Intended-INSERT], 238, 2.0
[Intended-INSERT], 239, 5.0
[Intended-INSERT], 240, 6.0
[Intended-INSERT], 241, 4.0
[Intended-INSERT], 242, 6.0
[Intended-INSERT], 243, 7.0
[Intended-INSERT], 244, 8.0
[Intended-INSERT], 245, 7.0
[Intended-INSERT], 246, 4.0
[Intended-INSERT], 247, 8.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 7.0
[Intended-INSERT], 250, 5.0
[Intended-INSERT], 251, 4.0
[Intended-INSERT], 252, 8.0
[Intended-INSERT], 253, 2.0
[Intended-INSERT], 254, 7.0
[Intended-INSERT], 255, 3.0
[Intended-INSERT], 256, 5.0
[Intended-INSERT], 257, 5.0
[Intended-INSERT], 258, 4.0
[Intended-INSERT], 259, 8.0
[Intended-INSERT], 260, 7.0
[Intended-INSERT], 261, 5.0
[Intended-INSERT], 262, 2.0
[Intended-INSERT], 263, 3.0
[Intended-INSERT], 264, 6.0
[Intended-INSERT], 265, 2.0
[Intended-INSERT], 266, 4.0
[Intended-INSERT], 267, 6.0
[Intended-INSERT], 268, 5.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 270, 8.0
[Intended-INSERT], 271, 4.0
[Intended-INSERT], 272, 5.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 4.0
[Intended-INSERT], 275, 6.0
[Intended-INSERT], 276, 4.0
[Intended-INSERT], 277, 2.0
[Intended-INSERT], 278, 5.0
[Intended-INSERT], 279, 4.0
[Intended-INSERT], 280, 4.0
[Intended-INSERT], 283, 3.0
[Intended-INSERT], 284, 3.0
[Intended-INSERT], 285, 6.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 1.0
[Intended-INSERT], 288, 5.0
[Intended-INSERT], 289, 2.0
[Intended-INSERT], 290, 4.0
[Intended-INSERT], 291, 1.0
[Intended-INSERT], 292, 3.0
[Intended-INSERT], 293, 1.0
[Intended-INSERT], 294, 3.0
[Intended-INSERT], 295, 2.0
[Intended-INSERT], 296, 5.0
[Intended-INSERT], 297, 4.0
[Intended-INSERT], 298, 4.0
[Intended-INSERT], 299, 5.0
[Intended-INSERT], 301, 2.0
[Intended-INSERT], 303, 5.0
[Intended-INSERT], 304, 4.0
[Intended-INSERT], 305, 2.0
[Intended-INSERT], 306, 2.0
[Intended-INSERT], 307, 2.0
[Intended-INSERT], 308, 4.0
[Intended-INSERT], 309, 3.0
[Intended-INSERT], 310, 6.0
[Intended-INSERT], 311, 1.0
[Intended-INSERT], 313, 2.0
[Intended-INSERT], 314, 1.0
[Intended-INSERT], 315, 2.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 2.0
[Intended-INSERT], 319, 3.0
[Intended-INSERT], 320, 1.0
[Intended-INSERT], 321, 2.0
[Intended-INSERT], 322, 5.0
[Intended-INSERT], 323, 1.0
[Intended-INSERT], 324, 3.0
[Intended-INSERT], 325, 2.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 327, 3.0
[Intended-INSERT], 328, 3.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 330, 1.0
[Intended-INSERT], 331, 1.0
[Intended-INSERT], 332, 2.0
[Intended-INSERT], 334, 6.0
[Intended-INSERT], 335, 4.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 1.0
[Intended-INSERT], 338, 1.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 2.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 2.0
[Intended-INSERT], 343, 4.0
[Intended-INSERT], 344, 2.0
[Intended-INSERT], 345, 3.0
[Intended-INSERT], 346, 3.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 349, 3.0
[Intended-INSERT], 350, 1.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 1.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 2.0
[Intended-INSERT], 356, 1.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 359, 6.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 364, 2.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 369, 4.0
[Intended-INSERT], 370, 1.0
[Intended-INSERT], 371, 3.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 373, 1.0
[Intended-INSERT], 374, 3.0
[Intended-INSERT], 376, 2.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 379, 2.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 385, 3.0
[Intended-INSERT], 386, 2.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 388, 3.0
[Intended-INSERT], 389, 2.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 392, 5.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 4.0
[Intended-INSERT], 395, 1.0
[Intended-INSERT], 396, 2.0
[Intended-INSERT], 397, 4.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 2.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 403, 2.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 3.0
[Intended-INSERT], 408, 2.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 3.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 415, 3.0
[Intended-INSERT], 416, 2.0
[Intended-INSERT], 417, 3.0
[Intended-INSERT], 418, 3.0
[Intended-INSERT], 419, 3.0
[Intended-INSERT], 420, 3.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 423, 2.0
[Intended-INSERT], 425, 2.0
[Intended-INSERT], 426, 2.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 428, 3.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 3.0
[Intended-INSERT], 433, 2.0
[Intended-INSERT], 434, 1.0
[Intended-INSERT], 435, 2.0
[Intended-INSERT], 438, 2.0
[Intended-INSERT], 440, 2.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 2.0
[Intended-INSERT], 445, 4.0
[Intended-INSERT], 446, 5.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 448, 4.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 457, 3.0
[Intended-INSERT], 458, 2.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 463, 1.0
[Intended-INSERT], 465, 3.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 473, 1.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 475, 3.0
[Intended-INSERT], 478, 2.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 3.0
[Intended-INSERT], 482, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 485, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 492, 2.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 494, 1.0
[Intended-INSERT], 498, 2.0
[Intended-INSERT], 500, 2.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 502, 2.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 516, 1.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 519, 1.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 521, 2.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 527, 1.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 537, 2.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 543, 1.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 546, 2.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 556, 2.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 562, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 580, 1.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 595, 1.0
[Intended-INSERT], 597, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 605, 2.0
[Intended-INSERT], 606, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 611, 4.0
[Intended-INSERT], 613, 1.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 621, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 626, 2.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 647, 1.0
[Intended-INSERT], 648, 1.0
[Intended-INSERT], 654, 1.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 657, 1.0
[Intended-INSERT], 659, 1.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 673, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 682, 1.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 695, 1.0
[Intended-INSERT], 702, 1.0
[Intended-INSERT], 709, 1.0
[Intended-INSERT], 715, 1.0
[Intended-INSERT], 721, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 725, 2.0
[Intended-INSERT], 733, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 742, 1.0
[Intended-INSERT], 753, 1.0
[Intended-INSERT], 776, 2.0
[Intended-INSERT], 779, 1.0
[Intended-INSERT], 782, 1.0
[Intended-INSERT], 795, 1.0
[Intended-INSERT], 830, 1.0
[Intended-INSERT], 838, 1.0
[Intended-INSERT], 839, 1.0
[Intended-INSERT], 876, 1.0
[Intended-INSERT], 898, 1.0
[Intended-INSERT], 909, 1.0
[Intended-INSERT], 925, 1.0
[Intended-INSERT], 961, 1.0
[Intended-INSERT], 977, 1.0
[Intended-INSERT], 994, 1.0
[Intended-INSERT], 1001, 1.0
[Intended-INSERT], 1027, 1.0
[Intended-INSERT], 1067, 1.0
[Intended-INSERT], 1072, 1.0
[Intended-INSERT], 1107, 1.0
[Intended-INSERT], 1115, 1.0
[Intended-INSERT], 1135, 1.0
[Intended-INSERT], 1154, 1.0
[Intended-INSERT], 1188, 1.0
[Intended-INSERT], 1191, 1.0
[Intended-INSERT], 1200, 1.0
[Intended-INSERT], 1223, 1.0
[Intended-INSERT], 1227, 1.0
[Intended-INSERT], 1245, 1.0
[Intended-INSERT], 1264, 1.0
[Intended-INSERT], 1317, 1.0
[Intended-INSERT], 1450, 1.0
[Intended-INSERT], 1661, 1.0
[Intended-INSERT], 1719, 1.0
[Intended-INSERT], 1867, 1.0
[Intended-INSERT], 1981, 1.0
[Intended-INSERT], 2010, 1.0
[Intended-INSERT], 2020, 1.0
[Intended-INSERT], 2227, 1.0
[Intended-INSERT], 2499, 1.0
[Intended-INSERT], 2761, 1.0
[Intended-INSERT], 3711, 1.0
[Intended-INSERT], 4083, 1.0
[Intended-INSERT], 4435, 1.0
[Intended-INSERT], 4591, 1.0
[Intended-INSERT], 4911, 1.0
[Intended-INSERT], 6139, 1.0
[Intended-INSERT], 15695, 1.0
[Intended-INSERT], 30879, 1.0
[Intended-INSERT], 31535, 1.0
[Intended-INSERT], 33119, 1.0
[Intended-INSERT], 33215, 1.0
[Intended-INSERT], 44255, 1.0
[Intended-INSERT], 52575, 1.0
[Intended-INSERT], 56031, 1.0
[Intended-INSERT], 65311, 1.0
[Intended-INSERT], 65919, 2.0
[Intended-INSERT], 67007, 1.0
[Intended-INSERT], 70591, 1.0
[Intended-INSERT], 75711, 2.0
[Intended-INSERT], 76031, 2.0
[Intended-INSERT], 81471, 1.0
[Intended-INSERT], 82239, 1.0
[Intended-INSERT], 82431, 1.0
[Intended-INSERT], 82687, 1.0
[Intended-INSERT], 82815, 2.0
[Intended-INSERT], 83007, 2.0
[Intended-INSERT], 83455, 1.0
[Intended-INSERT], 83583, 1.0
[Intended-INSERT], 83711, 1.0
[Intended-INSERT], 83839, 1.0
[Intended-INSERT], 84927, 1.0
[Intended-INSERT], 85503, 1.0
[Intended-INSERT], 85823, 1.0
[Intended-INSERT], 85887, 1.0
[Intended-INSERT], 86271, 1.0
[Intended-INSERT], 86335, 1.0
[Intended-INSERT], 87551, 1.0
[Intended-INSERT], 88959, 1.0
[Intended-INSERT], 89087, 1.0
[Intended-INSERT], 89343, 1.0
[Intended-INSERT], 89663, 1.0
[Intended-INSERT], 90111, 1.0
[Intended-INSERT], 91967, 1.0
[Intended-INSERT], 92031, 1.0
[Intended-INSERT], 92479, 1.0
[Intended-INSERT], 92607, 1.0
[Intended-INSERT], 92799, 1.0
[Intended-INSERT], 92927, 2.0
[Intended-INSERT], 93183, 1.0
[Intended-INSERT], 93375, 1.0
[Intended-INSERT], 93439, 1.0
[Intended-INSERT], 93631, 2.0
[Intended-INSERT], 93695, 1.0
[Intended-INSERT], 93887, 2.0
[Intended-INSERT], 94143, 1.0
[Intended-INSERT], 94271, 2.0
[Intended-INSERT], 94399, 3.0
[Intended-INSERT], 94975, 1.0
[Intended-INSERT], 95615, 1.0
[Intended-INSERT], 95871, 1.0
[Intended-INSERT], 97471, 1.0
[Intended-INSERT], 103103, 1.0
[Intended-INSERT], 103999, 1.0
[Intended-INSERT], 116351, 1.0
[Intended-INSERT], 117567, 1.0
[Intended-INSERT], 125119, 1.0
[Intended-INSERT], 126399, 1.0
[Intended-INSERT], 126463, 1.0
[Intended-INSERT], 126975, 2.0
[Intended-INSERT], 134143, 1.0
[Intended-INSERT], 134911, 1.0
[Intended-INSERT], 135295, 1.0
[Intended-INSERT], 136447, 1.0
[Intended-INSERT], 136959, 1.0
[Intended-INSERT], 138879, 1.0
[Intended-INSERT], 141951, 1.0
[Intended-INSERT], 144255, 1.0
[Intended-INSERT], 148223, 1.0
[Intended-INSERT], 154879, 1.0
[Intended-INSERT], 172031, 1.0
[Intended-INSERT], 207231, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 437.5325532553255
[Intended-INSERTEdge], MinLatency(us), 34
[Intended-INSERTEdge], MaxLatency(us), 172031
[Intended-INSERTEdge], 95thPercentileLatency(us), 184
[Intended-INSERTEdge], 99thPercentileLatency(us), 498
[Intended-INSERTEdge], 34, 69.0
[Intended-INSERTEdge], 35, 305.0
[Intended-INSERTEdge], 36, 317.0
[Intended-INSERTEdge], 37, 161.0
[Intended-INSERTEdge], 38, 117.0
[Intended-INSERTEdge], 39, 349.0
[Intended-INSERTEdge], 40, 709.0
[Intended-INSERTEdge], 41, 842.0
[Intended-INSERTEdge], 42, 493.0
[Intended-INSERTEdge], 43, 313.0
[Intended-INSERTEdge], 44, 144.0
[Intended-INSERTEdge], 45, 165.0
[Intended-INSERTEdge], 46, 171.0
[Intended-INSERTEdge], 47, 245.0
[Intended-INSERTEdge], 48, 187.0
[Intended-INSERTEdge], 49, 231.0
[Intended-INSERTEdge], 50, 262.0
[Intended-INSERTEdge], 51, 171.0
[Intended-INSERTEdge], 52, 145.0
[Intended-INSERTEdge], 53, 173.0
[Intended-INSERTEdge], 54, 166.0
[Intended-INSERTEdge], 55, 185.0
[Intended-INSERTEdge], 56, 277.0
[Intended-INSERTEdge], 57, 303.0
[Intended-INSERTEdge], 58, 251.0
[Intended-INSERTEdge], 59, 320.0
[Intended-INSERTEdge], 60, 277.0
[Intended-INSERTEdge], 61, 254.0
[Intended-INSERTEdge], 62, 207.0
[Intended-INSERTEdge], 63, 131.0
[Intended-INSERTEdge], 64, 94.0
[Intended-INSERTEdge], 65, 61.0
[Intended-INSERTEdge], 66, 89.0
[Intended-INSERTEdge], 67, 138.0
[Intended-INSERTEdge], 68, 152.0
[Intended-INSERTEdge], 69, 129.0
[Intended-INSERTEdge], 70, 111.0
[Intended-INSERTEdge], 71, 142.0
[Intended-INSERTEdge], 72, 142.0
[Intended-INSERTEdge], 73, 182.0
[Intended-INSERTEdge], 74, 202.0
[Intended-INSERTEdge], 75, 209.0
[Intended-INSERTEdge], 76, 178.0
[Intended-INSERTEdge], 77, 119.0
[Intended-INSERTEdge], 78, 95.0
[Intended-INSERTEdge], 79, 117.0
[Intended-INSERTEdge], 80, 134.0
[Intended-INSERTEdge], 81, 115.0
[Intended-INSERTEdge], 82, 101.0
[Intended-INSERTEdge], 83, 83.0
[Intended-INSERTEdge], 84, 76.0
[Intended-INSERTEdge], 85, 82.0
[Intended-INSERTEdge], 86, 52.0
[Intended-INSERTEdge], 87, 62.0
[Intended-INSERTEdge], 88, 48.0
[Intended-INSERTEdge], 89, 29.0
[Intended-INSERTEdge], 90, 21.0
[Intended-INSERTEdge], 91, 23.0
[Intended-INSERTEdge], 92, 14.0
[Intended-INSERTEdge], 93, 46.0
[Intended-INSERTEdge], 94, 53.0
[Intended-INSERTEdge], 95, 32.0
[Intended-INSERTEdge], 96, 41.0
[Intended-INSERTEdge], 97, 51.0
[Intended-INSERTEdge], 98, 41.0
[Intended-INSERTEdge], 99, 33.0
[Intended-INSERTEdge], 100, 32.0
[Intended-INSERTEdge], 101, 28.0
[Intended-INSERTEdge], 102, 31.0
[Intended-INSERTEdge], 103, 18.0
[Intended-INSERTEdge], 104, 30.0
[Intended-INSERTEdge], 105, 24.0
[Intended-INSERTEdge], 106, 29.0
[Intended-INSERTEdge], 107, 26.0
[Intended-INSERTEdge], 108, 29.0
[Intended-INSERTEdge], 109, 17.0
[Intended-INSERTEdge], 110, 27.0
[Intended-INSERTEdge], 111, 29.0
[Intended-INSERTEdge], 112, 33.0
[Intended-INSERTEdge], 113, 27.0
[Intended-INSERTEdge], 114, 33.0
[Intended-INSERTEdge], 115, 34.0
[Intended-INSERTEdge], 116, 29.0
[Intended-INSERTEdge], 117, 41.0
[Intended-INSERTEdge], 118, 25.0
[Intended-INSERTEdge], 119, 23.0
[Intended-INSERTEdge], 120, 30.0
[Intended-INSERTEdge], 121, 21.0
[Intended-INSERTEdge], 122, 27.0
[Intended-INSERTEdge], 123, 25.0
[Intended-INSERTEdge], 124, 40.0
[Intended-INSERTEdge], 125, 22.0
[Intended-INSERTEdge], 126, 27.0
[Intended-INSERTEdge], 127, 24.0
[Intended-INSERTEdge], 128, 14.0
[Intended-INSERTEdge], 129, 16.0
[Intended-INSERTEdge], 130, 22.0
[Intended-INSERTEdge], 131, 22.0
[Intended-INSERTEdge], 132, 12.0
[Intended-INSERTEdge], 133, 11.0
[Intended-INSERTEdge], 134, 11.0
[Intended-INSERTEdge], 135, 16.0
[Intended-INSERTEdge], 136, 22.0
[Intended-INSERTEdge], 137, 16.0
[Intended-INSERTEdge], 138, 18.0
[Intended-INSERTEdge], 139, 15.0
[Intended-INSERTEdge], 140, 12.0
[Intended-INSERTEdge], 141, 12.0
[Intended-INSERTEdge], 142, 9.0
[Intended-INSERTEdge], 143, 12.0
[Intended-INSERTEdge], 144, 16.0
[Intended-INSERTEdge], 145, 8.0
[Intended-INSERTEdge], 146, 12.0
[Intended-INSERTEdge], 147, 9.0
[Intended-INSERTEdge], 148, 8.0
[Intended-INSERTEdge], 149, 4.0
[Intended-INSERTEdge], 150, 8.0
[Intended-INSERTEdge], 151, 7.0
[Intended-INSERTEdge], 152, 11.0
[Intended-INSERTEdge], 153, 7.0
[Intended-INSERTEdge], 154, 10.0
[Intended-INSERTEdge], 155, 9.0
[Intended-INSERTEdge], 156, 7.0
[Intended-INSERTEdge], 157, 16.0
[Intended-INSERTEdge], 158, 10.0
[Intended-INSERTEdge], 159, 8.0
[Intended-INSERTEdge], 160, 7.0
[Intended-INSERTEdge], 161, 6.0
[Intended-INSERTEdge], 162, 13.0
[Intended-INSERTEdge], 163, 15.0
[Intended-INSERTEdge], 164, 11.0
[Intended-INSERTEdge], 165, 21.0
[Intended-INSERTEdge], 166, 26.0
[Intended-INSERTEdge], 167, 12.0
[Intended-INSERTEdge], 168, 16.0
[Intended-INSERTEdge], 169, 16.0
[Intended-INSERTEdge], 170, 15.0
[Intended-INSERTEdge], 171, 12.0
[Intended-INSERTEdge], 172, 7.0
[Intended-INSERTEdge], 173, 9.0
[Intended-INSERTEdge], 174, 6.0
[Intended-INSERTEdge], 175, 6.0
[Intended-INSERTEdge], 176, 5.0
[Intended-INSERTEdge], 177, 5.0
[Intended-INSERTEdge], 178, 6.0
[Intended-INSERTEdge], 179, 12.0
[Intended-INSERTEdge], 180, 7.0
[Intended-INSERTEdge], 181, 6.0
[Intended-INSERTEdge], 182, 7.0
[Intended-INSERTEdge], 183, 9.0
[Intended-INSERTEdge], 184, 6.0
[Intended-INSERTEdge], 185, 5.0
[Intended-INSERTEdge], 186, 3.0
[Intended-INSERTEdge], 187, 8.0
[Intended-INSERTEdge], 188, 2.0
[Intended-INSERTEdge], 189, 9.0
[Intended-INSERTEdge], 190, 5.0
[Intended-INSERTEdge], 191, 2.0
[Intended-INSERTEdge], 192, 4.0
[Intended-INSERTEdge], 193, 3.0
[Intended-INSERTEdge], 194, 4.0
[Intended-INSERTEdge], 195, 1.0
[Intended-INSERTEdge], 196, 3.0
[Intended-INSERTEdge], 197, 5.0
[Intended-INSERTEdge], 198, 1.0
[Intended-INSERTEdge], 199, 4.0
[Intended-INSERTEdge], 200, 5.0
[Intended-INSERTEdge], 201, 4.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 204, 2.0
[Intended-INSERTEdge], 205, 4.0
[Intended-INSERTEdge], 206, 9.0
[Intended-INSERTEdge], 207, 1.0
[Intended-INSERTEdge], 208, 4.0
[Intended-INSERTEdge], 209, 2.0
[Intended-INSERTEdge], 210, 3.0
[Intended-INSERTEdge], 211, 4.0
[Intended-INSERTEdge], 212, 3.0
[Intended-INSERTEdge], 213, 4.0
[Intended-INSERTEdge], 214, 2.0
[Intended-INSERTEdge], 215, 3.0
[Intended-INSERTEdge], 216, 5.0
[Intended-INSERTEdge], 217, 4.0
[Intended-INSERTEdge], 218, 4.0
[Intended-INSERTEdge], 219, 5.0
[Intended-INSERTEdge], 220, 4.0
[Intended-INSERTEdge], 221, 5.0
[Intended-INSERTEdge], 222, 2.0
[Intended-INSERTEdge], 223, 3.0
[Intended-INSERTEdge], 224, 6.0
[Intended-INSERTEdge], 225, 5.0
[Intended-INSERTEdge], 226, 2.0
[Intended-INSERTEdge], 227, 4.0
[Intended-INSERTEdge], 228, 4.0
[Intended-INSERTEdge], 229, 1.0
[Intended-INSERTEdge], 230, 6.0
[Intended-INSERTEdge], 231, 10.0
[Intended-INSERTEdge], 232, 2.0
[Intended-INSERTEdge], 233, 4.0
[Intended-INSERTEdge], 234, 2.0
[Intended-INSERTEdge], 235, 4.0
[Intended-INSERTEdge], 236, 4.0
[Intended-INSERTEdge], 237, 5.0
[Intended-INSERTEdge], 238, 2.0
[Intended-INSERTEdge], 239, 1.0
[Intended-INSERTEdge], 240, 4.0
[Intended-INSERTEdge], 241, 2.0
[Intended-INSERTEdge], 242, 1.0
[Intended-INSERTEdge], 243, 5.0
[Intended-INSERTEdge], 244, 5.0
[Intended-INSERTEdge], 245, 2.0
[Intended-INSERTEdge], 246, 2.0
[Intended-INSERTEdge], 247, 4.0
[Intended-INSERTEdge], 248, 2.0
[Intended-INSERTEdge], 249, 3.0
[Intended-INSERTEdge], 250, 3.0
[Intended-INSERTEdge], 251, 2.0
[Intended-INSERTEdge], 252, 4.0
[Intended-INSERTEdge], 253, 1.0
[Intended-INSERTEdge], 254, 6.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 257, 2.0
[Intended-INSERTEdge], 258, 1.0
[Intended-INSERTEdge], 259, 5.0
[Intended-INSERTEdge], 260, 2.0
[Intended-INSERTEdge], 261, 3.0
[Intended-INSERTEdge], 262, 2.0
[Intended-INSERTEdge], 263, 3.0
[Intended-INSERTEdge], 264, 3.0
[Intended-INSERTEdge], 265, 2.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 267, 4.0
[Intended-INSERTEdge], 268, 3.0
[Intended-INSERTEdge], 270, 5.0
[Intended-INSERTEdge], 271, 3.0
[Intended-INSERTEdge], 272, 3.0
[Intended-INSERTEdge], 273, 1.0
[Intended-INSERTEdge], 274, 3.0
[Intended-INSERTEdge], 275, 5.0
[Intended-INSERTEdge], 276, 4.0
[Intended-INSERTEdge], 277, 1.0
[Intended-INSERTEdge], 278, 2.0
[Intended-INSERTEdge], 279, 3.0
[Intended-INSERTEdge], 280, 2.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 3.0
[Intended-INSERTEdge], 288, 3.0
[Intended-INSERTEdge], 290, 4.0
[Intended-INSERTEdge], 291, 1.0
[Intended-INSERTEdge], 292, 1.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 3.0
[Intended-INSERTEdge], 295, 1.0
[Intended-INSERTEdge], 296, 2.0
[Intended-INSERTEdge], 297, 2.0
[Intended-INSERTEdge], 298, 4.0
[Intended-INSERTEdge], 299, 3.0
[Intended-INSERTEdge], 301, 2.0
[Intended-INSERTEdge], 303, 5.0
[Intended-INSERTEdge], 304, 2.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 307, 1.0
[Intended-INSERTEdge], 308, 4.0
[Intended-INSERTEdge], 309, 1.0
[Intended-INSERTEdge], 310, 3.0
[Intended-INSERTEdge], 311, 1.0
[Intended-INSERTEdge], 313, 2.0
[Intended-INSERTEdge], 314, 1.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 317, 1.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 322, 3.0
[Intended-INSERTEdge], 324, 2.0
[Intended-INSERTEdge], 326, 2.0
[Intended-INSERTEdge], 327, 2.0
[Intended-INSERTEdge], 328, 1.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 334, 2.0
[Intended-INSERTEdge], 337, 1.0
[Intended-INSERTEdge], 339, 1.0
[Intended-INSERTEdge], 340, 1.0
[Intended-INSERTEdge], 341, 3.0
[Intended-INSERTEdge], 342, 1.0
[Intended-INSERTEdge], 343, 2.0
[Intended-INSERTEdge], 345, 1.0
[Intended-INSERTEdge], 346, 2.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 349, 1.0
[Intended-INSERTEdge], 350, 1.0
[Intended-INSERTEdge], 351, 1.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 356, 1.0
[Intended-INSERTEdge], 357, 1.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 359, 4.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 361, 2.0
[Intended-INSERTEdge], 364, 1.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 369, 2.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 371, 3.0
[Intended-INSERTEdge], 372, 2.0
[Intended-INSERTEdge], 373, 1.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 376, 1.0
[Intended-INSERTEdge], 377, 1.0
[Intended-INSERTEdge], 379, 2.0
[Intended-INSERTEdge], 383, 2.0
[Intended-INSERTEdge], 385, 2.0
[Intended-INSERTEdge], 387, 1.0
[Intended-INSERTEdge], 388, 3.0
[Intended-INSERTEdge], 389, 2.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 392, 4.0
[Intended-INSERTEdge], 394, 2.0
[Intended-INSERTEdge], 396, 1.0
[Intended-INSERTEdge], 397, 2.0
[Intended-INSERTEdge], 398, 2.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 403, 1.0
[Intended-INSERTEdge], 404, 1.0
[Intended-INSERTEdge], 406, 2.0
[Intended-INSERTEdge], 407, 1.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 415, 2.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 418, 1.0
[Intended-INSERTEdge], 419, 1.0
[Intended-INSERTEdge], 420, 1.0
[Intended-INSERTEdge], 421, 1.0
[Intended-INSERTEdge], 423, 2.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 426, 1.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 428, 3.0
[Intended-INSERTEdge], 429, 2.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 432, 1.0
[Intended-INSERTEdge], 433, 2.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 438, 2.0
[Intended-INSERTEdge], 440, 1.0
[Intended-INSERTEdge], 441, 2.0
[Intended-INSERTEdge], 443, 1.0
[Intended-INSERTEdge], 445, 3.0
[Intended-INSERTEdge], 446, 3.0
[Intended-INSERTEdge], 448, 4.0
[Intended-INSERTEdge], 451, 1.0
[Intended-INSERTEdge], 454, 1.0
[Intended-INSERTEdge], 457, 3.0
[Intended-INSERTEdge], 458, 1.0
[Intended-INSERTEdge], 460, 1.0
[Intended-INSERTEdge], 461, 1.0
[Intended-INSERTEdge], 465, 2.0
[Intended-INSERTEdge], 468, 1.0
[Intended-INSERTEdge], 471, 1.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 475, 2.0
[Intended-INSERTEdge], 478, 2.0
[Intended-INSERTEdge], 481, 2.0
[Intended-INSERTEdge], 485, 1.0
[Intended-INSERTEdge], 487, 1.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 492, 1.0
[Intended-INSERTEdge], 494, 1.0
[Intended-INSERTEdge], 498, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 501, 1.0
[Intended-INSERTEdge], 505, 1.0
[Intended-INSERTEdge], 506, 1.0
[Intended-INSERTEdge], 509, 1.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 519, 1.0
[Intended-INSERTEdge], 521, 2.0
[Intended-INSERTEdge], 525, 1.0
[Intended-INSERTEdge], 530, 1.0
[Intended-INSERTEdge], 531, 1.0
[Intended-INSERTEdge], 537, 1.0
[Intended-INSERTEdge], 541, 1.0
[Intended-INSERTEdge], 546, 1.0
[Intended-INSERTEdge], 548, 1.0
[Intended-INSERTEdge], 556, 2.0
[Intended-INSERTEdge], 562, 1.0
[Intended-INSERTEdge], 570, 1.0
[Intended-INSERTEdge], 582, 1.0
[Intended-INSERTEdge], 602, 1.0
[Intended-INSERTEdge], 605, 2.0
[Intended-INSERTEdge], 606, 1.0
[Intended-INSERTEdge], 611, 2.0
[Intended-INSERTEdge], 620, 1.0
[Intended-INSERTEdge], 622, 1.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 626, 2.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 641, 1.0
[Intended-INSERTEdge], 647, 1.0
[Intended-INSERTEdge], 648, 1.0
[Intended-INSERTEdge], 667, 1.0
[Intended-INSERTEdge], 670, 1.0
[Intended-INSERTEdge], 673, 1.0
[Intended-INSERTEdge], 678, 1.0
[Intended-INSERTEdge], 682, 1.0
[Intended-INSERTEdge], 694, 1.0
[Intended-INSERTEdge], 695, 1.0
[Intended-INSERTEdge], 702, 1.0
[Intended-INSERTEdge], 709, 1.0
[Intended-INSERTEdge], 724, 1.0
[Intended-INSERTEdge], 725, 1.0
[Intended-INSERTEdge], 733, 1.0
[Intended-INSERTEdge], 741, 1.0
[Intended-INSERTEdge], 742, 1.0
[Intended-INSERTEdge], 753, 1.0
[Intended-INSERTEdge], 795, 1.0
[Intended-INSERTEdge], 830, 1.0
[Intended-INSERTEdge], 838, 1.0
[Intended-INSERTEdge], 839, 1.0
[Intended-INSERTEdge], 898, 1.0
[Intended-INSERTEdge], 909, 1.0
[Intended-INSERTEdge], 925, 1.0
[Intended-INSERTEdge], 961, 1.0
[Intended-INSERTEdge], 1072, 1.0
[Intended-INSERTEdge], 1115, 1.0
[Intended-INSERTEdge], 1154, 1.0
[Intended-INSERTEdge], 1188, 1.0
[Intended-INSERTEdge], 1191, 1.0
[Intended-INSERTEdge], 1200, 1.0
[Intended-INSERTEdge], 1223, 1.0
[Intended-INSERTEdge], 1264, 1.0
[Intended-INSERTEdge], 1450, 1.0
[Intended-INSERTEdge], 1661, 1.0
[Intended-INSERTEdge], 1719, 1.0
[Intended-INSERTEdge], 1867, 1.0
[Intended-INSERTEdge], 1981, 1.0
[Intended-INSERTEdge], 2010, 1.0
[Intended-INSERTEdge], 2020, 1.0
[Intended-INSERTEdge], 2227, 1.0
[Intended-INSERTEdge], 2499, 1.0
[Intended-INSERTEdge], 2761, 1.0
[Intended-INSERTEdge], 3711, 1.0
[Intended-INSERTEdge], 4083, 1.0
[Intended-INSERTEdge], 4435, 1.0
[Intended-INSERTEdge], 4911, 1.0
[Intended-INSERTEdge], 6139, 1.0
[Intended-INSERTEdge], 30879, 1.0
[Intended-INSERTEdge], 33119, 1.0
[Intended-INSERTEdge], 33215, 1.0
[Intended-INSERTEdge], 44255, 1.0
[Intended-INSERTEdge], 52575, 1.0
[Intended-INSERTEdge], 56031, 1.0
[Intended-INSERTEdge], 65919, 2.0
[Intended-INSERTEdge], 67007, 1.0
[Intended-INSERTEdge], 70591, 1.0
[Intended-INSERTEdge], 75711, 1.0
[Intended-INSERTEdge], 76031, 1.0
[Intended-INSERTEdge], 82815, 2.0
[Intended-INSERTEdge], 83007, 1.0
[Intended-INSERTEdge], 83839, 1.0
[Intended-INSERTEdge], 84927, 1.0
[Intended-INSERTEdge], 86271, 1.0
[Intended-INSERTEdge], 86335, 1.0
[Intended-INSERTEdge], 89343, 1.0
[Intended-INSERTEdge], 89663, 1.0
[Intended-INSERTEdge], 90111, 1.0
[Intended-INSERTEdge], 91967, 1.0
[Intended-INSERTEdge], 92031, 1.0
[Intended-INSERTEdge], 92479, 1.0
[Intended-INSERTEdge], 92927, 1.0
[Intended-INSERTEdge], 93183, 1.0
[Intended-INSERTEdge], 93439, 1.0
[Intended-INSERTEdge], 93631, 1.0
[Intended-INSERTEdge], 93695, 1.0
[Intended-INSERTEdge], 93887, 1.0
[Intended-INSERTEdge], 94143, 1.0
[Intended-INSERTEdge], 94271, 1.0
[Intended-INSERTEdge], 94399, 3.0
[Intended-INSERTEdge], 94975, 1.0
[Intended-INSERTEdge], 95615, 1.0
[Intended-INSERTEdge], 95871, 1.0
[Intended-INSERTEdge], 117567, 1.0
[Intended-INSERTEdge], 125119, 1.0
[Intended-INSERTEdge], 126399, 1.0
[Intended-INSERTEdge], 126463, 1.0
[Intended-INSERTEdge], 126975, 1.0
[Intended-INSERTEdge], 134143, 1.0
[Intended-INSERTEdge], 134911, 1.0
[Intended-INSERTEdge], 138879, 1.0
[Intended-INSERTEdge], 141951, 1.0
[Intended-INSERTEdge], 148223, 1.0
[Intended-INSERTEdge], 154879, 1.0
[Intended-INSERTEdge], 172031, 1.0
