#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524541585.307 (seconds since epoch), Tue Apr 24 05:46:25 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000         20           1.00
       0.002 0.100000000000        417           1.11
       0.002 1.000000000000        417
#[Mean    =        0.002, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =          417]
#[Buckets =            1, SubBuckets     =         2048]
