#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524431908.945 (seconds since epoch), Sun Apr 22 23:18:28 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000         69           1.00
       0.001 0.100000000000         69           1.11
       0.001 0.200000000000         69           1.25
       0.002 0.300000000000        267           1.43
       0.002 1.000000000000        267
#[Mean    =        0.002, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =          267]
#[Buckets =            1, SubBuckets     =         2048]
