[OVERALL], RunTime(ms), 12245
[OVERALL], Throughput(ops/sec), 816.6598611678236
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.35933033891384236
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.15516537362188648
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.5144957125357288
[MAX_MEM_USED], MBs, 162
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.97
[MIN_SYS_LOAD_AVG], Load, 1.83
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1291776.0
[INITIALISE], MinLatency(us), 1291264
[INITIALISE], MaxLatency(us), 1292287
[INITIALISE], 95thPercentileLatency(us), 1292287
[INITIALISE], 99thPercentileLatency(us), 1292287
[INITIALISE], 1292287, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 4.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 11
[GCS], 95thPercentileLatency(us), 11
[GCS], 99thPercentileLatency(us), 11
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 11, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 87.33333333333333
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 162
[USED_MEM_MB], 95thPercentileLatency(us), 162
[USED_MEM_MB], 99thPercentileLatency(us), 162
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 83, 1.0
[USED_MEM_MB], 162, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 478.9012
[INSERTNode], MinLatency(us), 33
[INSERTNode], MaxLatency(us), 191487
[INSERTNode], 95thPercentileLatency(us), 194
[INSERTNode], 99thPercentileLatency(us), 512
[INSERTNode], Return=OK, 10000
[INSERTNode], 33, 210.0
[INSERTNode], 34, 857.0
[INSERTNode], 35, 518.0
[INSERTNode], 36, 294.0
[INSERTNode], 37, 224.0
[INSERTNode], 38, 185.0
[INSERTNode], 39, 123.0
[INSERTNode], 40, 144.0
[INSERTNode], 41, 201.0
[INSERTNode], 42, 151.0
[INSERTNode], 43, 187.0
[INSERTNode], 44, 193.0
[INSERTNode], 45, 309.0
[INSERTNode], 46, 236.0
[INSERTNode], 47, 161.0
[INSERTNode], 48, 131.0
[INSERTNode], 49, 175.0
[INSERTNode], 50, 181.0
[INSERTNode], 51, 172.0
[INSERTNode], 52, 123.0
[INSERTNode], 53, 105.0
[INSERTNode], 54, 75.0
[INSERTNode], 55, 65.0
[INSERTNode], 56, 49.0
[INSERTNode], 57, 45.0
[INSERTNode], 58, 47.0
[INSERTNode], 59, 64.0
[INSERTNode], 60, 102.0
[INSERTNode], 61, 132.0
[INSERTNode], 62, 127.0
[INSERTNode], 63, 122.0
[INSERTNode], 64, 110.0
[INSERTNode], 65, 91.0
[INSERTNode], 66, 82.0
[INSERTNode], 67, 101.0
[INSERTNode], 68, 116.0
[INSERTNode], 69, 103.0
[INSERTNode], 70, 105.0
[INSERTNode], 71, 130.0
[INSERTNode], 72, 108.0
[INSERTNode], 73, 99.0
[INSERTNode], 74, 112.0
[INSERTNode], 75, 65.0
[INSERTNode], 76, 43.0
[INSERTNode], 77, 54.0
[INSERTNode], 78, 63.0
[INSERTNode], 79, 67.0
[INSERTNode], 80, 66.0
[INSERTNode], 81, 80.0
[INSERTNode], 82, 73.0
[INSERTNode], 83, 82.0
[INSERTNode], 84, 85.0
[INSERTNode], 85, 70.0
[INSERTNode], 86, 48.0
[INSERTNode], 87, 43.0
[INSERTNode], 88, 41.0
[INSERTNode], 89, 44.0
[INSERTNode], 90, 25.0
[INSERTNode], 91, 36.0
[INSERTNode], 92, 53.0
[INSERTNode], 93, 52.0
[INSERTNode], 94, 33.0
[INSERTNode], 95, 29.0
[INSERTNode], 96, 35.0
[INSERTNode], 97, 49.0
[INSERTNode], 98, 40.0
[INSERTNode], 99, 43.0
[INSERTNode], 100, 60.0
[INSERTNode], 101, 36.0
[INSERTNode], 102, 55.0
[INSERTNode], 103, 43.0
[INSERTNode], 104, 27.0
[INSERTNode], 105, 34.0
[INSERTNode], 106, 29.0
[INSERTNode], 107, 26.0
[INSERTNode], 108, 37.0
[INSERTNode], 109, 26.0
[INSERTNode], 110, 27.0
[INSERTNode], 111, 24.0
[INSERTNode], 112, 29.0
[INSERTNode], 113, 18.0
[INSERTNode], 114, 32.0
[INSERTNode], 115, 23.0
[INSERTNode], 116, 25.0
[INSERTNode], 117, 23.0
[INSERTNode], 118, 15.0
[INSERTNode], 119, 19.0
[INSERTNode], 120, 20.0
[INSERTNode], 121, 25.0
[INSERTNode], 122, 24.0
[INSERTNode], 123, 30.0
[INSERTNode], 124, 25.0
[INSERTNode], 125, 14.0
[INSERTNode], 126, 10.0
[INSERTNode], 127, 17.0
[INSERTNode], 128, 16.0
[INSERTNode], 129, 8.0
[INSERTNode], 130, 14.0
[INSERTNode], 131, 11.0
[INSERTNode], 132, 14.0
[INSERTNode], 133, 11.0
[INSERTNode], 134, 12.0
[INSERTNode], 135, 13.0
[INSERTNode], 136, 14.0
[INSERTNode], 137, 12.0
[INSERTNode], 138, 11.0
[INSERTNode], 139, 15.0
[INSERTNode], 140, 15.0
[INSERTNode], 141, 11.0
[INSERTNode], 142, 6.0
[INSERTNode], 143, 18.0
[INSERTNode], 144, 13.0
[INSERTNode], 145, 11.0
[INSERTNode], 146, 9.0
[INSERTNode], 147, 14.0
[INSERTNode], 148, 9.0
[INSERTNode], 149, 7.0
[INSERTNode], 150, 10.0
[INSERTNode], 151, 6.0
[INSERTNode], 152, 10.0
[INSERTNode], 153, 7.0
[INSERTNode], 154, 6.0
[INSERTNode], 155, 7.0
[INSERTNode], 156, 9.0
[INSERTNode], 157, 5.0
[INSERTNode], 158, 8.0
[INSERTNode], 159, 7.0
[INSERTNode], 160, 8.0
[INSERTNode], 161, 9.0
[INSERTNode], 162, 14.0
[INSERTNode], 163, 12.0
[INSERTNode], 164, 8.0
[INSERTNode], 165, 10.0
[INSERTNode], 166, 11.0
[INSERTNode], 167, 7.0
[INSERTNode], 168, 7.0
[INSERTNode], 169, 8.0
[INSERTNode], 170, 7.0
[INSERTNode], 171, 2.0
[INSERTNode], 172, 7.0
[INSERTNode], 173, 7.0
[INSERTNode], 174, 3.0
[INSERTNode], 175, 3.0
[INSERTNode], 176, 7.0
[INSERTNode], 177, 8.0
[INSERTNode], 178, 3.0
[INSERTNode], 179, 6.0
[INSERTNode], 180, 5.0
[INSERTNode], 181, 4.0
[INSERTNode], 182, 2.0
[INSERTNode], 183, 5.0
[INSERTNode], 184, 8.0
[INSERTNode], 185, 1.0
[INSERTNode], 186, 5.0
[INSERTNode], 187, 3.0
[INSERTNode], 188, 3.0
[INSERTNode], 189, 4.0
[INSERTNode], 190, 3.0
[INSERTNode], 191, 3.0
[INSERTNode], 192, 6.0
[INSERTNode], 193, 2.0
[INSERTNode], 194, 3.0
[INSERTNode], 195, 5.0
[INSERTNode], 196, 7.0
[INSERTNode], 197, 3.0
[INSERTNode], 198, 4.0
[INSERTNode], 199, 4.0
[INSERTNode], 200, 2.0
[INSERTNode], 202, 4.0
[INSERTNode], 203, 5.0
[INSERTNode], 204, 1.0
[INSERTNode], 205, 3.0
[INSERTNode], 206, 5.0
[INSERTNode], 207, 2.0
[INSERTNode], 208, 4.0
[INSERTNode], 209, 3.0
[INSERTNode], 210, 4.0
[INSERTNode], 211, 5.0
[INSERTNode], 212, 1.0
[INSERTNode], 213, 2.0
[INSERTNode], 214, 5.0
[INSERTNode], 215, 2.0
[INSERTNode], 216, 4.0
[INSERTNode], 217, 5.0
[INSERTNode], 218, 2.0
[INSERTNode], 219, 4.0
[INSERTNode], 220, 4.0
[INSERTNode], 221, 8.0
[INSERTNode], 222, 2.0
[INSERTNode], 223, 2.0
[INSERTNode], 224, 2.0
[INSERTNode], 225, 2.0
[INSERTNode], 226, 7.0
[INSERTNode], 227, 7.0
[INSERTNode], 228, 2.0
[INSERTNode], 229, 2.0
[INSERTNode], 230, 2.0
[INSERTNode], 231, 1.0
[INSERTNode], 232, 2.0
[INSERTNode], 233, 2.0
[INSERTNode], 236, 4.0
[INSERTNode], 237, 4.0
[INSERTNode], 238, 3.0
[INSERTNode], 239, 5.0
[INSERTNode], 240, 4.0
[INSERTNode], 241, 3.0
[INSERTNode], 242, 2.0
[INSERTNode], 243, 2.0
[INSERTNode], 244, 3.0
[INSERTNode], 245, 2.0
[INSERTNode], 246, 1.0
[INSERTNode], 247, 3.0
[INSERTNode], 249, 2.0
[INSERTNode], 250, 3.0
[INSERTNode], 251, 2.0
[INSERTNode], 252, 1.0
[INSERTNode], 253, 4.0
[INSERTNode], 254, 3.0
[INSERTNode], 255, 3.0
[INSERTNode], 256, 2.0
[INSERTNode], 258, 3.0
[INSERTNode], 259, 2.0
[INSERTNode], 261, 3.0
[INSERTNode], 264, 1.0
[INSERTNode], 265, 1.0
[INSERTNode], 266, 1.0
[INSERTNode], 267, 1.0
[INSERTNode], 268, 3.0
[INSERTNode], 269, 1.0
[INSERTNode], 270, 2.0
[INSERTNode], 272, 2.0
[INSERTNode], 273, 2.0
[INSERTNode], 274, 3.0
[INSERTNode], 275, 1.0
[INSERTNode], 276, 2.0
[INSERTNode], 277, 4.0
[INSERTNode], 278, 1.0
[INSERTNode], 279, 2.0
[INSERTNode], 280, 1.0
[INSERTNode], 281, 1.0
[INSERTNode], 282, 2.0
[INSERTNode], 283, 1.0
[INSERTNode], 284, 2.0
[INSERTNode], 285, 2.0
[INSERTNode], 286, 3.0
[INSERTNode], 287, 2.0
[INSERTNode], 288, 2.0
[INSERTNode], 289, 3.0
[INSERTNode], 290, 1.0
[INSERTNode], 291, 3.0
[INSERTNode], 292, 1.0
[INSERTNode], 293, 1.0
[INSERTNode], 294, 1.0
[INSERTNode], 295, 1.0
[INSERTNode], 296, 5.0
[INSERTNode], 297, 3.0
[INSERTNode], 298, 2.0
[INSERTNode], 299, 2.0
[INSERTNode], 300, 2.0
[INSERTNode], 301, 4.0
[INSERTNode], 303, 1.0
[INSERTNode], 304, 2.0
[INSERTNode], 305, 1.0
[INSERTNode], 306, 2.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 1.0
[INSERTNode], 309, 2.0
[INSERTNode], 311, 1.0
[INSERTNode], 312, 1.0
[INSERTNode], 313, 3.0
[INSERTNode], 314, 2.0
[INSERTNode], 316, 1.0
[INSERTNode], 317, 1.0
[INSERTNode], 319, 1.0
[INSERTNode], 320, 1.0
[INSERTNode], 322, 2.0
[INSERTNode], 323, 3.0
[INSERTNode], 324, 1.0
[INSERTNode], 326, 1.0
[INSERTNode], 328, 2.0
[INSERTNode], 330, 2.0
[INSERTNode], 331, 2.0
[INSERTNode], 332, 2.0
[INSERTNode], 333, 2.0
[INSERTNode], 334, 1.0
[INSERTNode], 339, 1.0
[INSERTNode], 341, 1.0
[INSERTNode], 344, 1.0
[INSERTNode], 350, 1.0
[INSERTNode], 351, 1.0
[INSERTNode], 353, 2.0
[INSERTNode], 355, 2.0
[INSERTNode], 356, 1.0
[INSERTNode], 359, 1.0
[INSERTNode], 361, 2.0
[INSERTNode], 362, 1.0
[INSERTNode], 366, 2.0
[INSERTNode], 368, 1.0
[INSERTNode], 369, 2.0
[INSERTNode], 372, 1.0
[INSERTNode], 375, 1.0
[INSERTNode], 376, 1.0
[INSERTNode], 381, 1.0
[INSERTNode], 382, 2.0
[INSERTNode], 384, 1.0
[INSERTNode], 386, 1.0
[INSERTNode], 387, 1.0
[INSERTNode], 389, 2.0
[INSERTNode], 390, 2.0
[INSERTNode], 391, 1.0
[INSERTNode], 394, 2.0
[INSERTNode], 395, 1.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 1.0
[INSERTNode], 399, 1.0
[INSERTNode], 401, 1.0
[INSERTNode], 403, 1.0
[INSERTNode], 404, 1.0
[INSERTNode], 406, 1.0
[INSERTNode], 407, 1.0
[INSERTNode], 409, 3.0
[INSERTNode], 411, 1.0
[INSERTNode], 412, 1.0
[INSERTNode], 416, 1.0
[INSERTNode], 418, 1.0
[INSERTNode], 419, 2.0
[INSERTNode], 421, 1.0
[INSERTNode], 423, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 426, 1.0
[INSERTNode], 427, 2.0
[INSERTNode], 428, 1.0
[INSERTNode], 432, 3.0
[INSERTNode], 435, 2.0
[INSERTNode], 439, 1.0
[INSERTNode], 440, 2.0
[INSERTNode], 444, 1.0
[INSERTNode], 446, 2.0
[INSERTNode], 448, 1.0
[INSERTNode], 449, 2.0
[INSERTNode], 453, 1.0
[INSERTNode], 454, 1.0
[INSERTNode], 455, 1.0
[INSERTNode], 456, 1.0
[INSERTNode], 457, 1.0
[INSERTNode], 458, 1.0
[INSERTNode], 459, 1.0
[INSERTNode], 462, 1.0
[INSERTNode], 463, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 479, 1.0
[INSERTNode], 481, 1.0
[INSERTNode], 488, 1.0
[INSERTNode], 494, 1.0
[INSERTNode], 497, 1.0
[INSERTNode], 505, 1.0
[INSERTNode], 510, 1.0
[INSERTNode], 512, 1.0
[INSERTNode], 516, 2.0
[INSERTNode], 529, 1.0
[INSERTNode], 532, 1.0
[INSERTNode], 533, 2.0
[INSERTNode], 536, 2.0
[INSERTNode], 539, 1.0
[INSERTNode], 544, 1.0
[INSERTNode], 555, 1.0
[INSERTNode], 559, 1.0
[INSERTNode], 570, 1.0
[INSERTNode], 574, 1.0
[INSERTNode], 575, 1.0
[INSERTNode], 577, 1.0
[INSERTNode], 586, 1.0
[INSERTNode], 591, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 594, 1.0
[INSERTNode], 604, 1.0
[INSERTNode], 608, 1.0
[INSERTNode], 620, 1.0
[INSERTNode], 621, 1.0
[INSERTNode], 622, 2.0
[INSERTNode], 626, 2.0
[INSERTNode], 635, 1.0
[INSERTNode], 638, 1.0
[INSERTNode], 665, 1.0
[INSERTNode], 666, 2.0
[INSERTNode], 671, 1.0
[INSERTNode], 691, 1.0
[INSERTNode], 697, 1.0
[INSERTNode], 726, 1.0
[INSERTNode], 735, 1.0
[INSERTNode], 741, 1.0
[INSERTNode], 747, 1.0
[INSERTNode], 752, 1.0
[INSERTNode], 757, 1.0
[INSERTNode], 764, 1.0
[INSERTNode], 786, 1.0
[INSERTNode], 795, 1.0
[INSERTNode], 797, 1.0
[INSERTNode], 811, 1.0
[INSERTNode], 813, 1.0
[INSERTNode], 834, 1.0
[INSERTNode], 844, 1.0
[INSERTNode], 910, 1.0
[INSERTNode], 943, 1.0
[INSERTNode], 967, 1.0
[INSERTNode], 1353, 1.0
[INSERTNode], 1411, 1.0
[INSERTNode], 1847, 1.0
[INSERTNode], 3245, 1.0
[INSERTNode], 4955, 1.0
[INSERTNode], 15087, 1.0
[INSERTNode], 25551, 1.0
[INSERTNode], 27487, 1.0
[INSERTNode], 29919, 1.0
[INSERTNode], 62015, 1.0
[INSERTNode], 65471, 1.0
[INSERTNode], 65855, 1.0
[INSERTNode], 73407, 1.0
[INSERTNode], 73471, 1.0
[INSERTNode], 75775, 1.0
[INSERTNode], 77759, 1.0
[INSERTNode], 82431, 1.0
[INSERTNode], 83135, 1.0
[INSERTNode], 83327, 1.0
[INSERTNode], 83391, 1.0
[INSERTNode], 83583, 1.0
[INSERTNode], 83775, 1.0
[INSERTNode], 84095, 1.0
[INSERTNode], 85823, 1.0
[INSERTNode], 92415, 1.0
[INSERTNode], 92479, 1.0
[INSERTNode], 92735, 1.0
[INSERTNode], 93631, 1.0
[INSERTNode], 93695, 1.0
[INSERTNode], 93951, 1.0
[INSERTNode], 95423, 1.0
[INSERTNode], 96063, 1.0
[INSERTNode], 96511, 1.0
[INSERTNode], 102335, 1.0
[INSERTNode], 103679, 1.0
[INSERTNode], 105919, 1.0
[INSERTNode], 115967, 1.0
[INSERTNode], 116031, 1.0
[INSERTNode], 125951, 1.0
[INSERTNode], 127423, 1.0
[INSERTNode], 131007, 1.0
[INSERTNode], 134271, 1.0
[INSERTNode], 147711, 1.0
[INSERTNode], 150399, 1.0
[INSERTNode], 169087, 1.0
[INSERTNode], 187519, 1.0
[INSERTNode], 191487, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 97.0
[CLEANUP], MinLatency(us), 97
[CLEANUP], MaxLatency(us), 97
[CLEANUP], 95thPercentileLatency(us), 97
[CLEANUP], 99thPercentileLatency(us), 97
[CLEANUP], 97, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 453.6909394822561
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 243071
[INSERT], 95thPercentileLatency(us), 200
[INSERT], 99thPercentileLatency(us), 536
[INSERT], Return=OK, 23332
[INSERT], 33, 210.0
[INSERT], 34, 881.0
[INSERT], 35, 742.0
[INSERT], 36, 506.0
[INSERT], 37, 433.0
[INSERT], 38, 440.0
[INSERT], 39, 370.0
[INSERT], 40, 685.0
[INSERT], 41, 956.0
[INSERT], 42, 754.0
[INSERT], 43, 591.0
[INSERT], 44, 402.0
[INSERT], 45, 559.0
[INSERT], 46, 430.0
[INSERT], 47, 328.0
[INSERT], 48, 364.0
[INSERT], 49, 512.0
[INSERT], 50, 423.0
[INSERT], 51, 342.0
[INSERT], 52, 292.0
[INSERT], 53, 270.0
[INSERT], 54, 250.0
[INSERT], 55, 279.0
[INSERT], 56, 228.0
[INSERT], 57, 234.0
[INSERT], 58, 183.0
[INSERT], 59, 132.0
[INSERT], 60, 143.0
[INSERT], 61, 178.0
[INSERT], 62, 176.0
[INSERT], 63, 155.0
[INSERT], 64, 146.0
[INSERT], 65, 125.0
[INSERT], 66, 179.0
[INSERT], 67, 294.0
[INSERT], 68, 284.0
[INSERT], 69, 246.0
[INSERT], 70, 209.0
[INSERT], 71, 228.0
[INSERT], 72, 187.0
[INSERT], 73, 184.0
[INSERT], 74, 199.0
[INSERT], 75, 189.0
[INSERT], 76, 182.0
[INSERT], 77, 192.0
[INSERT], 78, 201.0
[INSERT], 79, 227.0
[INSERT], 80, 224.0
[INSERT], 81, 238.0
[INSERT], 82, 233.0
[INSERT], 83, 192.0
[INSERT], 84, 205.0
[INSERT], 85, 166.0
[INSERT], 86, 129.0
[INSERT], 87, 118.0
[INSERT], 88, 127.0
[INSERT], 89, 128.0
[INSERT], 90, 83.0
[INSERT], 91, 101.0
[INSERT], 92, 108.0
[INSERT], 93, 127.0
[INSERT], 94, 86.0
[INSERT], 95, 80.0
[INSERT], 96, 81.0
[INSERT], 97, 128.0
[INSERT], 98, 123.0
[INSERT], 99, 126.0
[INSERT], 100, 148.0
[INSERT], 101, 99.0
[INSERT], 102, 106.0
[INSERT], 103, 92.0
[INSERT], 104, 73.0
[INSERT], 105, 70.0
[INSERT], 106, 71.0
[INSERT], 107, 82.0
[INSERT], 108, 87.0
[INSERT], 109, 87.0
[INSERT], 110, 91.0
[INSERT], 111, 98.0
[INSERT], 112, 87.0
[INSERT], 113, 67.0
[INSERT], 114, 81.0
[INSERT], 115, 75.0
[INSERT], 116, 83.0
[INSERT], 117, 71.0
[INSERT], 118, 71.0
[INSERT], 119, 63.0
[INSERT], 120, 49.0
[INSERT], 121, 51.0
[INSERT], 122, 53.0
[INSERT], 123, 57.0
[INSERT], 124, 61.0
[INSERT], 125, 47.0
[INSERT], 126, 36.0
[INSERT], 127, 46.0
[INSERT], 128, 42.0
[INSERT], 129, 37.0
[INSERT], 130, 38.0
[INSERT], 131, 37.0
[INSERT], 132, 42.0
[INSERT], 133, 28.0
[INSERT], 134, 32.0
[INSERT], 135, 56.0
[INSERT], 136, 40.0
[INSERT], 137, 45.0
[INSERT], 138, 37.0
[INSERT], 139, 43.0
[INSERT], 140, 39.0
[INSERT], 141, 34.0
[INSERT], 142, 24.0
[INSERT], 143, 44.0
[INSERT], 144, 30.0
[INSERT], 145, 29.0
[INSERT], 146, 29.0
[INSERT], 147, 23.0
[INSERT], 148, 22.0
[INSERT], 149, 24.0
[INSERT], 150, 27.0
[INSERT], 151, 18.0
[INSERT], 152, 21.0
[INSERT], 153, 20.0
[INSERT], 154, 14.0
[INSERT], 155, 20.0
[INSERT], 156, 12.0
[INSERT], 157, 19.0
[INSERT], 158, 13.0
[INSERT], 159, 16.0
[INSERT], 160, 19.0
[INSERT], 161, 18.0
[INSERT], 162, 30.0
[INSERT], 163, 22.0
[INSERT], 164, 22.0
[INSERT], 165, 27.0
[INSERT], 166, 19.0
[INSERT], 167, 17.0
[INSERT], 168, 18.0
[INSERT], 169, 14.0
[INSERT], 170, 17.0
[INSERT], 171, 6.0
[INSERT], 172, 18.0
[INSERT], 173, 15.0
[INSERT], 174, 12.0
[INSERT], 175, 16.0
[INSERT], 176, 13.0
[INSERT], 177, 22.0
[INSERT], 178, 17.0
[INSERT], 179, 18.0
[INSERT], 180, 9.0
[INSERT], 181, 12.0
[INSERT], 182, 19.0
[INSERT], 183, 13.0
[INSERT], 184, 11.0
[INSERT], 185, 8.0
[INSERT], 186, 13.0
[INSERT], 187, 12.0
[INSERT], 188, 9.0
[INSERT], 189, 14.0
[INSERT], 190, 11.0
[INSERT], 191, 7.0
[INSERT], 192, 11.0
[INSERT], 193, 6.0
[INSERT], 194, 6.0
[INSERT], 195, 9.0
[INSERT], 196, 14.0
[INSERT], 197, 11.0
[INSERT], 198, 8.0
[INSERT], 199, 11.0
[INSERT], 200, 14.0
[INSERT], 201, 4.0
[INSERT], 202, 8.0
[INSERT], 203, 10.0
[INSERT], 204, 8.0
[INSERT], 205, 6.0
[INSERT], 206, 6.0
[INSERT], 207, 5.0
[INSERT], 208, 8.0
[INSERT], 209, 9.0
[INSERT], 210, 8.0
[INSERT], 211, 10.0
[INSERT], 212, 5.0
[INSERT], 213, 4.0
[INSERT], 214, 10.0
[INSERT], 215, 8.0
[INSERT], 216, 11.0
[INSERT], 217, 9.0
[INSERT], 218, 6.0
[INSERT], 219, 7.0
[INSERT], 220, 6.0
[INSERT], 221, 15.0
[INSERT], 222, 5.0
[INSERT], 223, 9.0
[INSERT], 224, 8.0
[INSERT], 225, 6.0
[INSERT], 226, 16.0
[INSERT], 227, 11.0
[INSERT], 228, 9.0
[INSERT], 229, 5.0
[INSERT], 230, 5.0
[INSERT], 231, 8.0
[INSERT], 232, 6.0
[INSERT], 233, 5.0
[INSERT], 234, 8.0
[INSERT], 235, 5.0
[INSERT], 236, 7.0
[INSERT], 237, 4.0
[INSERT], 238, 5.0
[INSERT], 239, 10.0
[INSERT], 240, 8.0
[INSERT], 241, 11.0
[INSERT], 242, 6.0
[INSERT], 243, 7.0
[INSERT], 244, 7.0
[INSERT], 245, 6.0
[INSERT], 246, 4.0
[INSERT], 247, 8.0
[INSERT], 248, 3.0
[INSERT], 249, 8.0
[INSERT], 250, 3.0
[INSERT], 251, 3.0
[INSERT], 252, 4.0
[INSERT], 253, 7.0
[INSERT], 254, 5.0
[INSERT], 255, 6.0
[INSERT], 256, 6.0
[INSERT], 257, 2.0
[INSERT], 258, 4.0
[INSERT], 259, 8.0
[INSERT], 260, 1.0
[INSERT], 261, 8.0
[INSERT], 262, 4.0
[INSERT], 263, 5.0
[INSERT], 264, 3.0
[INSERT], 265, 5.0
[INSERT], 266, 3.0
[INSERT], 267, 3.0
[INSERT], 268, 5.0
[INSERT], 269, 2.0
[INSERT], 270, 7.0
[INSERT], 271, 4.0
[INSERT], 272, 5.0
[INSERT], 273, 4.0
[INSERT], 274, 5.0
[INSERT], 275, 3.0
[INSERT], 276, 3.0
[INSERT], 277, 4.0
[INSERT], 278, 1.0
[INSERT], 279, 4.0
[INSERT], 280, 4.0
[INSERT], 281, 4.0
[INSERT], 282, 2.0
[INSERT], 283, 1.0
[INSERT], 284, 4.0
[INSERT], 285, 5.0
[INSERT], 286, 4.0
[INSERT], 287, 3.0
[INSERT], 288, 6.0
[INSERT], 289, 8.0
[INSERT], 290, 4.0
[INSERT], 291, 4.0
[INSERT], 292, 3.0
[INSERT], 293, 1.0
[INSERT], 294, 2.0
[INSERT], 295, 5.0
[INSERT], 296, 8.0
[INSERT], 297, 7.0
[INSERT], 298, 4.0
[INSERT], 299, 6.0
[INSERT], 300, 5.0
[INSERT], 301, 4.0
[INSERT], 303, 1.0
[INSERT], 304, 3.0
[INSERT], 305, 4.0
[INSERT], 306, 2.0
[INSERT], 307, 4.0
[INSERT], 308, 2.0
[INSERT], 309, 8.0
[INSERT], 310, 3.0
[INSERT], 311, 2.0
[INSERT], 312, 2.0
[INSERT], 313, 4.0
[INSERT], 314, 4.0
[INSERT], 315, 2.0
[INSERT], 316, 4.0
[INSERT], 317, 3.0
[INSERT], 318, 4.0
[INSERT], 319, 3.0
[INSERT], 320, 3.0
[INSERT], 321, 2.0
[INSERT], 322, 5.0
[INSERT], 323, 4.0
[INSERT], 324, 4.0
[INSERT], 325, 2.0
[INSERT], 326, 3.0
[INSERT], 328, 4.0
[INSERT], 329, 2.0
[INSERT], 330, 3.0
[INSERT], 331, 4.0
[INSERT], 332, 6.0
[INSERT], 333, 4.0
[INSERT], 334, 2.0
[INSERT], 335, 1.0
[INSERT], 336, 1.0
[INSERT], 337, 3.0
[INSERT], 338, 2.0
[INSERT], 339, 2.0
[INSERT], 340, 1.0
[INSERT], 341, 3.0
[INSERT], 343, 2.0
[INSERT], 344, 1.0
[INSERT], 349, 2.0
[INSERT], 350, 2.0
[INSERT], 351, 2.0
[INSERT], 352, 1.0
[INSERT], 353, 3.0
[INSERT], 354, 2.0
[INSERT], 355, 3.0
[INSERT], 356, 1.0
[INSERT], 357, 1.0
[INSERT], 358, 1.0
[INSERT], 359, 3.0
[INSERT], 360, 1.0
[INSERT], 361, 2.0
[INSERT], 362, 1.0
[INSERT], 363, 3.0
[INSERT], 365, 1.0
[INSERT], 366, 3.0
[INSERT], 367, 1.0
[INSERT], 368, 4.0
[INSERT], 369, 3.0
[INSERT], 370, 1.0
[INSERT], 371, 1.0
[INSERT], 372, 2.0
[INSERT], 373, 1.0
[INSERT], 374, 1.0
[INSERT], 375, 4.0
[INSERT], 376, 1.0
[INSERT], 378, 1.0
[INSERT], 381, 3.0
[INSERT], 382, 3.0
[INSERT], 383, 1.0
[INSERT], 384, 1.0
[INSERT], 386, 1.0
[INSERT], 387, 4.0
[INSERT], 389, 2.0
[INSERT], 390, 3.0
[INSERT], 391, 1.0
[INSERT], 394, 3.0
[INSERT], 395, 3.0
[INSERT], 396, 1.0
[INSERT], 397, 1.0
[INSERT], 398, 3.0
[INSERT], 399, 1.0
[INSERT], 400, 2.0
[INSERT], 401, 3.0
[INSERT], 402, 2.0
[INSERT], 403, 3.0
[INSERT], 404, 1.0
[INSERT], 406, 2.0
[INSERT], 407, 3.0
[INSERT], 408, 1.0
[INSERT], 409, 4.0
[INSERT], 411, 2.0
[INSERT], 412, 1.0
[INSERT], 413, 1.0
[INSERT], 415, 1.0
[INSERT], 416, 1.0
[INSERT], 417, 3.0
[INSERT], 418, 1.0
[INSERT], 419, 2.0
[INSERT], 421, 1.0
[INSERT], 422, 1.0
[INSERT], 423, 2.0
[INSERT], 424, 1.0
[INSERT], 426, 3.0
[INSERT], 427, 3.0
[INSERT], 428, 3.0
[INSERT], 432, 3.0
[INSERT], 433, 3.0
[INSERT], 434, 2.0
[INSERT], 435, 2.0
[INSERT], 436, 1.0
[INSERT], 439, 2.0
[INSERT], 440, 2.0
[INSERT], 441, 1.0
[INSERT], 442, 1.0
[INSERT], 444, 1.0
[INSERT], 445, 2.0
[INSERT], 446, 2.0
[INSERT], 448, 1.0
[INSERT], 449, 3.0
[INSERT], 453, 2.0
[INSERT], 454, 1.0
[INSERT], 455, 2.0
[INSERT], 456, 2.0
[INSERT], 457, 1.0
[INSERT], 458, 2.0
[INSERT], 459, 3.0
[INSERT], 461, 1.0
[INSERT], 462, 2.0
[INSERT], 463, 1.0
[INSERT], 464, 1.0
[INSERT], 465, 1.0
[INSERT], 467, 1.0
[INSERT], 469, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 4.0
[INSERT], 474, 1.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 481, 2.0
[INSERT], 483, 1.0
[INSERT], 485, 1.0
[INSERT], 486, 1.0
[INSERT], 487, 1.0
[INSERT], 488, 2.0
[INSERT], 489, 2.0
[INSERT], 491, 1.0
[INSERT], 493, 2.0
[INSERT], 494, 4.0
[INSERT], 495, 1.0
[INSERT], 497, 2.0
[INSERT], 500, 2.0
[INSERT], 505, 1.0
[INSERT], 508, 1.0
[INSERT], 509, 1.0
[INSERT], 510, 1.0
[INSERT], 512, 1.0
[INSERT], 513, 1.0
[INSERT], 514, 1.0
[INSERT], 516, 3.0
[INSERT], 517, 1.0
[INSERT], 521, 1.0
[INSERT], 526, 1.0
[INSERT], 529, 1.0
[INSERT], 532, 1.0
[INSERT], 533, 3.0
[INSERT], 535, 1.0
[INSERT], 536, 2.0
[INSERT], 539, 1.0
[INSERT], 541, 2.0
[INSERT], 544, 2.0
[INSERT], 547, 1.0
[INSERT], 555, 1.0
[INSERT], 559, 2.0
[INSERT], 560, 2.0
[INSERT], 564, 3.0
[INSERT], 565, 1.0
[INSERT], 566, 2.0
[INSERT], 570, 1.0
[INSERT], 574, 1.0
[INSERT], 575, 1.0
[INSERT], 576, 1.0
[INSERT], 577, 1.0
[INSERT], 578, 1.0
[INSERT], 579, 1.0
[INSERT], 583, 1.0
[INSERT], 586, 1.0
[INSERT], 589, 3.0
[INSERT], 591, 1.0
[INSERT], 592, 1.0
[INSERT], 593, 1.0
[INSERT], 594, 3.0
[INSERT], 597, 2.0
[INSERT], 604, 1.0
[INSERT], 605, 1.0
[INSERT], 608, 1.0
[INSERT], 609, 1.0
[INSERT], 618, 1.0
[INSERT], 620, 1.0
[INSERT], 621, 1.0
[INSERT], 622, 3.0
[INSERT], 626, 2.0
[INSERT], 628, 1.0
[INSERT], 631, 1.0
[INSERT], 635, 2.0
[INSERT], 638, 1.0
[INSERT], 644, 1.0
[INSERT], 647, 1.0
[INSERT], 656, 1.0
[INSERT], 658, 1.0
[INSERT], 661, 1.0
[INSERT], 665, 1.0
[INSERT], 666, 2.0
[INSERT], 671, 1.0
[INSERT], 676, 1.0
[INSERT], 683, 1.0
[INSERT], 688, 1.0
[INSERT], 691, 1.0
[INSERT], 693, 1.0
[INSERT], 697, 2.0
[INSERT], 706, 1.0
[INSERT], 714, 1.0
[INSERT], 716, 1.0
[INSERT], 720, 1.0
[INSERT], 726, 1.0
[INSERT], 729, 1.0
[INSERT], 735, 1.0
[INSERT], 737, 1.0
[INSERT], 741, 1.0
[INSERT], 747, 1.0
[INSERT], 751, 1.0
[INSERT], 752, 1.0
[INSERT], 757, 1.0
[INSERT], 764, 1.0
[INSERT], 773, 2.0
[INSERT], 776, 1.0
[INSERT], 781, 1.0
[INSERT], 786, 1.0
[INSERT], 788, 1.0
[INSERT], 789, 1.0
[INSERT], 793, 2.0
[INSERT], 795, 1.0
[INSERT], 796, 1.0
[INSERT], 797, 1.0
[INSERT], 811, 1.0
[INSERT], 813, 1.0
[INSERT], 816, 1.0
[INSERT], 823, 1.0
[INSERT], 825, 1.0
[INSERT], 827, 1.0
[INSERT], 833, 1.0
[INSERT], 834, 1.0
[INSERT], 838, 2.0
[INSERT], 844, 1.0
[INSERT], 847, 1.0
[INSERT], 893, 2.0
[INSERT], 895, 1.0
[INSERT], 910, 1.0
[INSERT], 911, 1.0
[INSERT], 943, 1.0
[INSERT], 954, 1.0
[INSERT], 958, 1.0
[INSERT], 967, 2.0
[INSERT], 982, 1.0
[INSERT], 1198, 1.0
[INSERT], 1244, 1.0
[INSERT], 1259, 1.0
[INSERT], 1353, 1.0
[INSERT], 1411, 1.0
[INSERT], 1533, 1.0
[INSERT], 1637, 1.0
[INSERT], 1666, 1.0
[INSERT], 1748, 1.0
[INSERT], 1835, 1.0
[INSERT], 1841, 1.0
[INSERT], 1847, 1.0
[INSERT], 3045, 1.0
[INSERT], 3161, 1.0
[INSERT], 3215, 2.0
[INSERT], 3245, 1.0
[INSERT], 3581, 1.0
[INSERT], 3895, 1.0
[INSERT], 3949, 1.0
[INSERT], 4599, 1.0
[INSERT], 4955, 1.0
[INSERT], 6351, 1.0
[INSERT], 10007, 1.0
[INSERT], 15087, 1.0
[INSERT], 25551, 1.0
[INSERT], 26623, 1.0
[INSERT], 27071, 1.0
[INSERT], 27487, 1.0
[INSERT], 27679, 1.0
[INSERT], 29919, 1.0
[INSERT], 30703, 1.0
[INSERT], 31759, 1.0
[INSERT], 33535, 1.0
[INSERT], 50047, 1.0
[INSERT], 60479, 1.0
[INSERT], 62015, 1.0
[INSERT], 65471, 1.0
[INSERT], 65855, 1.0
[INSERT], 73407, 1.0
[INSERT], 73471, 1.0
[INSERT], 75647, 2.0
[INSERT], 75711, 1.0
[INSERT], 75775, 1.0
[INSERT], 76031, 2.0
[INSERT], 76287, 1.0
[INSERT], 77759, 1.0
[INSERT], 82303, 1.0
[INSERT], 82431, 1.0
[INSERT], 82879, 2.0
[INSERT], 83071, 2.0
[INSERT], 83135, 1.0
[INSERT], 83263, 1.0
[INSERT], 83327, 1.0
[INSERT], 83391, 1.0
[INSERT], 83583, 2.0
[INSERT], 83775, 1.0
[INSERT], 84095, 1.0
[INSERT], 84415, 1.0
[INSERT], 85183, 1.0
[INSERT], 85823, 1.0
[INSERT], 86527, 1.0
[INSERT], 87551, 1.0
[INSERT], 88255, 1.0
[INSERT], 92415, 1.0
[INSERT], 92479, 1.0
[INSERT], 92735, 1.0
[INSERT], 93631, 1.0
[INSERT], 93695, 1.0
[INSERT], 93951, 1.0
[INSERT], 95423, 1.0
[INSERT], 95807, 1.0
[INSERT], 96063, 1.0
[INSERT], 96447, 1.0
[INSERT], 96511, 1.0
[INSERT], 96703, 1.0
[INSERT], 100671, 1.0
[INSERT], 102335, 1.0
[INSERT], 103679, 1.0
[INSERT], 104255, 1.0
[INSERT], 104767, 1.0
[INSERT], 105919, 1.0
[INSERT], 105983, 1.0
[INSERT], 107519, 1.0
[INSERT], 114751, 1.0
[INSERT], 115967, 1.0
[INSERT], 116031, 1.0
[INSERT], 116223, 1.0
[INSERT], 116287, 1.0
[INSERT], 116543, 1.0
[INSERT], 125887, 1.0
[INSERT], 125951, 1.0
[INSERT], 126271, 1.0
[INSERT], 127423, 1.0
[INSERT], 131007, 1.0
[INSERT], 134015, 1.0
[INSERT], 134271, 1.0
[INSERT], 136831, 1.0
[INSERT], 141439, 1.0
[INSERT], 147711, 1.0
[INSERT], 150399, 1.0
[INSERT], 157055, 1.0
[INSERT], 169087, 1.0
[INSERT], 171263, 1.0
[INSERT], 177023, 1.0
[INSERT], 187263, 1.0
[INSERT], 187519, 1.0
[INSERT], 191487, 1.0
[INSERT], 243071, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 21.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 58
[GCS_TIME], 95thPercentileLatency(us), 58
[GCS_TIME], 99thPercentileLatency(us), 58
[GCS_TIME], 0, 1.0
[GCS_TIME], 5, 1.0
[GCS_TIME], 58, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 434.7813531353135
[INSERTEdge], MinLatency(us), 34
[INSERTEdge], MaxLatency(us), 243071
[INSERTEdge], 95thPercentileLatency(us), 205
[INSERTEdge], 99thPercentileLatency(us), 564
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 34, 24.0
[INSERTEdge], 35, 224.0
[INSERTEdge], 36, 212.0
[INSERTEdge], 37, 209.0
[INSERTEdge], 38, 255.0
[INSERTEdge], 39, 247.0
[INSERTEdge], 40, 541.0
[INSERTEdge], 41, 755.0
[INSERTEdge], 42, 603.0
[INSERTEdge], 43, 404.0
[INSERTEdge], 44, 209.0
[INSERTEdge], 45, 250.0
[INSERTEdge], 46, 194.0
[INSERTEdge], 47, 167.0
[INSERTEdge], 48, 233.0
[INSERTEdge], 49, 337.0
[INSERTEdge], 50, 242.0
[INSERTEdge], 51, 170.0
[INSERTEdge], 52, 169.0
[INSERTEdge], 53, 165.0
[INSERTEdge], 54, 175.0
[INSERTEdge], 55, 214.0
[INSERTEdge], 56, 179.0
[INSERTEdge], 57, 189.0
[INSERTEdge], 58, 136.0
[INSERTEdge], 59, 68.0
[INSERTEdge], 60, 41.0
[INSERTEdge], 61, 46.0
[INSERTEdge], 62, 49.0
[INSERTEdge], 63, 33.0
[INSERTEdge], 64, 36.0
[INSERTEdge], 65, 34.0
[INSERTEdge], 66, 97.0
[INSERTEdge], 67, 193.0
[INSERTEdge], 68, 168.0
[INSERTEdge], 69, 143.0
[INSERTEdge], 70, 104.0
[INSERTEdge], 71, 98.0
[INSERTEdge], 72, 79.0
[INSERTEdge], 73, 85.0
[INSERTEdge], 74, 87.0
[INSERTEdge], 75, 124.0
[INSERTEdge], 76, 139.0
[INSERTEdge], 77, 138.0
[INSERTEdge], 78, 138.0
[INSERTEdge], 79, 160.0
[INSERTEdge], 80, 158.0
[INSERTEdge], 81, 158.0
[INSERTEdge], 82, 160.0
[INSERTEdge], 83, 110.0
[INSERTEdge], 84, 120.0
[INSERTEdge], 85, 96.0
[INSERTEdge], 86, 81.0
[INSERTEdge], 87, 75.0
[INSERTEdge], 88, 86.0
[INSERTEdge], 89, 84.0
[INSERTEdge], 90, 58.0
[INSERTEdge], 91, 65.0
[INSERTEdge], 92, 55.0
[INSERTEdge], 93, 75.0
[INSERTEdge], 94, 53.0
[INSERTEdge], 95, 51.0
[INSERTEdge], 96, 46.0
[INSERTEdge], 97, 79.0
[INSERTEdge], 98, 83.0
[INSERTEdge], 99, 83.0
[INSERTEdge], 100, 88.0
[INSERTEdge], 101, 63.0
[INSERTEdge], 102, 51.0
[INSERTEdge], 103, 49.0
[INSERTEdge], 104, 46.0
[INSERTEdge], 105, 36.0
[INSERTEdge], 106, 42.0
[INSERTEdge], 107, 56.0
[INSERTEdge], 108, 50.0
[INSERTEdge], 109, 61.0
[INSERTEdge], 110, 64.0
[INSERTEdge], 111, 74.0
[INSERTEdge], 112, 58.0
[INSERTEdge], 113, 49.0
[INSERTEdge], 114, 49.0
[INSERTEdge], 115, 52.0
[INSERTEdge], 116, 58.0
[INSERTEdge], 117, 48.0
[INSERTEdge], 118, 56.0
[INSERTEdge], 119, 44.0
[INSERTEdge], 120, 29.0
[INSERTEdge], 121, 26.0
[INSERTEdge], 122, 29.0
[INSERTEdge], 123, 27.0
[INSERTEdge], 124, 36.0
[INSERTEdge], 125, 33.0
[INSERTEdge], 126, 26.0
[INSERTEdge], 127, 29.0
[INSERTEdge], 128, 26.0
[INSERTEdge], 129, 29.0
[INSERTEdge], 130, 24.0
[INSERTEdge], 131, 26.0
[INSERTEdge], 132, 28.0
[INSERTEdge], 133, 17.0
[INSERTEdge], 134, 20.0
[INSERTEdge], 135, 43.0
[INSERTEdge], 136, 26.0
[INSERTEdge], 137, 33.0
[INSERTEdge], 138, 26.0
[INSERTEdge], 139, 28.0
[INSERTEdge], 140, 24.0
[INSERTEdge], 141, 23.0
[INSERTEdge], 142, 18.0
[INSERTEdge], 143, 26.0
[INSERTEdge], 144, 17.0
[INSERTEdge], 145, 18.0
[INSERTEdge], 146, 20.0
[INSERTEdge], 147, 9.0
[INSERTEdge], 148, 13.0
[INSERTEdge], 149, 17.0
[INSERTEdge], 150, 17.0
[INSERTEdge], 151, 12.0
[INSERTEdge], 152, 11.0
[INSERTEdge], 153, 13.0
[INSERTEdge], 154, 8.0
[INSERTEdge], 155, 13.0
[INSERTEdge], 156, 3.0
[INSERTEdge], 157, 14.0
[INSERTEdge], 158, 5.0
[INSERTEdge], 159, 9.0
[INSERTEdge], 160, 11.0
[INSERTEdge], 161, 9.0
[INSERTEdge], 162, 16.0
[INSERTEdge], 163, 10.0
[INSERTEdge], 164, 14.0
[INSERTEdge], 165, 17.0
[INSERTEdge], 166, 8.0
[INSERTEdge], 167, 10.0
[INSERTEdge], 168, 11.0
[INSERTEdge], 169, 6.0
[INSERTEdge], 170, 10.0
[INSERTEdge], 171, 4.0
[INSERTEdge], 172, 11.0
[INSERTEdge], 173, 8.0
[INSERTEdge], 174, 9.0
[INSERTEdge], 175, 13.0
[INSERTEdge], 176, 6.0
[INSERTEdge], 177, 14.0
[INSERTEdge], 178, 14.0
[INSERTEdge], 179, 12.0
[INSERTEdge], 180, 4.0
[INSERTEdge], 181, 8.0
[INSERTEdge], 182, 17.0
[INSERTEdge], 183, 8.0
[INSERTEdge], 184, 3.0
[INSERTEdge], 185, 7.0
[INSERTEdge], 186, 8.0
[INSERTEdge], 187, 9.0
[INSERTEdge], 188, 6.0
[INSERTEdge], 189, 10.0
[INSERTEdge], 190, 8.0
[INSERTEdge], 191, 4.0
[INSERTEdge], 192, 5.0
[INSERTEdge], 193, 4.0
[INSERTEdge], 194, 3.0
[INSERTEdge], 195, 4.0
[INSERTEdge], 196, 7.0
[INSERTEdge], 197, 8.0
[INSERTEdge], 198, 4.0
[INSERTEdge], 199, 7.0
[INSERTEdge], 200, 12.0
[INSERTEdge], 201, 4.0
[INSERTEdge], 202, 4.0
[INSERTEdge], 203, 5.0
[INSERTEdge], 204, 7.0
[INSERTEdge], 205, 3.0
[INSERTEdge], 206, 1.0
[INSERTEdge], 207, 3.0
[INSERTEdge], 208, 4.0
[INSERTEdge], 209, 6.0
[INSERTEdge], 210, 4.0
[INSERTEdge], 211, 5.0
[INSERTEdge], 212, 4.0
[INSERTEdge], 213, 2.0
[INSERTEdge], 214, 5.0
[INSERTEdge], 215, 6.0
[INSERTEdge], 216, 7.0
[INSERTEdge], 217, 4.0
[INSERTEdge], 218, 4.0
[INSERTEdge], 219, 3.0
[INSERTEdge], 220, 2.0
[INSERTEdge], 221, 7.0
[INSERTEdge], 222, 3.0
[INSERTEdge], 223, 7.0
[INSERTEdge], 224, 6.0
[INSERTEdge], 225, 4.0
[INSERTEdge], 226, 9.0
[INSERTEdge], 227, 4.0
[INSERTEdge], 228, 7.0
[INSERTEdge], 229, 3.0
[INSERTEdge], 230, 3.0
[INSERTEdge], 231, 7.0
[INSERTEdge], 232, 4.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 234, 8.0
[INSERTEdge], 235, 5.0
[INSERTEdge], 236, 3.0
[INSERTEdge], 238, 2.0
[INSERTEdge], 239, 5.0
[INSERTEdge], 240, 4.0
[INSERTEdge], 241, 8.0
[INSERTEdge], 242, 4.0
[INSERTEdge], 243, 5.0
[INSERTEdge], 244, 4.0
[INSERTEdge], 245, 4.0
[INSERTEdge], 246, 3.0
[INSERTEdge], 247, 5.0
[INSERTEdge], 248, 3.0
[INSERTEdge], 249, 6.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 252, 3.0
[INSERTEdge], 253, 3.0
[INSERTEdge], 254, 2.0
[INSERTEdge], 255, 3.0
[INSERTEdge], 256, 4.0
[INSERTEdge], 257, 2.0
[INSERTEdge], 258, 1.0
[INSERTEdge], 259, 6.0
[INSERTEdge], 260, 1.0
[INSERTEdge], 261, 5.0
[INSERTEdge], 262, 4.0
[INSERTEdge], 263, 5.0
[INSERTEdge], 264, 2.0
[INSERTEdge], 265, 4.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 267, 2.0
[INSERTEdge], 268, 2.0
[INSERTEdge], 269, 1.0
[INSERTEdge], 270, 5.0
[INSERTEdge], 271, 4.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 2.0
[INSERTEdge], 274, 2.0
[INSERTEdge], 275, 2.0
[INSERTEdge], 276, 1.0
[INSERTEdge], 279, 2.0
[INSERTEdge], 280, 3.0
[INSERTEdge], 281, 3.0
[INSERTEdge], 284, 2.0
[INSERTEdge], 285, 3.0
[INSERTEdge], 286, 1.0
[INSERTEdge], 287, 1.0
[INSERTEdge], 288, 4.0
[INSERTEdge], 289, 5.0
[INSERTEdge], 290, 3.0
[INSERTEdge], 291, 1.0
[INSERTEdge], 292, 2.0
[INSERTEdge], 294, 1.0
[INSERTEdge], 295, 4.0
[INSERTEdge], 296, 3.0
[INSERTEdge], 297, 4.0
[INSERTEdge], 298, 2.0
[INSERTEdge], 299, 4.0
[INSERTEdge], 300, 3.0
[INSERTEdge], 304, 1.0
[INSERTEdge], 305, 3.0
[INSERTEdge], 307, 2.0
[INSERTEdge], 308, 1.0
[INSERTEdge], 309, 6.0
[INSERTEdge], 310, 3.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 312, 1.0
[INSERTEdge], 313, 1.0
[INSERTEdge], 314, 2.0
[INSERTEdge], 315, 2.0
[INSERTEdge], 316, 3.0
[INSERTEdge], 317, 2.0
[INSERTEdge], 318, 4.0
[INSERTEdge], 319, 2.0
[INSERTEdge], 320, 2.0
[INSERTEdge], 321, 2.0
[INSERTEdge], 322, 3.0
[INSERTEdge], 323, 1.0
[INSERTEdge], 324, 3.0
[INSERTEdge], 325, 2.0
[INSERTEdge], 326, 2.0
[INSERTEdge], 328, 2.0
[INSERTEdge], 329, 2.0
[INSERTEdge], 330, 1.0
[INSERTEdge], 331, 2.0
[INSERTEdge], 332, 4.0
[INSERTEdge], 333, 2.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 335, 1.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 337, 3.0
[INSERTEdge], 338, 2.0
[INSERTEdge], 339, 1.0
[INSERTEdge], 340, 1.0
[INSERTEdge], 341, 2.0
[INSERTEdge], 343, 2.0
[INSERTEdge], 349, 2.0
[INSERTEdge], 350, 1.0
[INSERTEdge], 351, 1.0
[INSERTEdge], 352, 1.0
[INSERTEdge], 353, 1.0
[INSERTEdge], 354, 2.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 357, 1.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 359, 2.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 363, 3.0
[INSERTEdge], 365, 1.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 367, 1.0
[INSERTEdge], 368, 3.0
[INSERTEdge], 369, 1.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 371, 1.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 373, 1.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 375, 3.0
[INSERTEdge], 378, 1.0
[INSERTEdge], 381, 2.0
[INSERTEdge], 382, 1.0
[INSERTEdge], 383, 1.0
[INSERTEdge], 387, 3.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 394, 1.0
[INSERTEdge], 395, 2.0
[INSERTEdge], 396, 1.0
[INSERTEdge], 398, 2.0
[INSERTEdge], 400, 2.0
[INSERTEdge], 401, 2.0
[INSERTEdge], 402, 2.0
[INSERTEdge], 403, 2.0
[INSERTEdge], 406, 1.0
[INSERTEdge], 407, 2.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 417, 3.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 423, 1.0
[INSERTEdge], 426, 2.0
[INSERTEdge], 427, 1.0
[INSERTEdge], 428, 2.0
[INSERTEdge], 433, 3.0
[INSERTEdge], 434, 2.0
[INSERTEdge], 436, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 441, 1.0
[INSERTEdge], 442, 1.0
[INSERTEdge], 445, 2.0
[INSERTEdge], 449, 1.0
[INSERTEdge], 453, 1.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 456, 1.0
[INSERTEdge], 458, 1.0
[INSERTEdge], 459, 2.0
[INSERTEdge], 461, 1.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 464, 1.0
[INSERTEdge], 465, 1.0
[INSERTEdge], 469, 1.0
[INSERTEdge], 473, 4.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 483, 1.0
[INSERTEdge], 485, 1.0
[INSERTEdge], 486, 1.0
[INSERTEdge], 487, 1.0
[INSERTEdge], 488, 1.0
[INSERTEdge], 489, 2.0
[INSERTEdge], 491, 1.0
[INSERTEdge], 493, 2.0
[INSERTEdge], 494, 3.0
[INSERTEdge], 495, 1.0
[INSERTEdge], 497, 1.0
[INSERTEdge], 500, 2.0
[INSERTEdge], 508, 1.0
[INSERTEdge], 509, 1.0
[INSERTEdge], 513, 1.0
[INSERTEdge], 514, 1.0
[INSERTEdge], 516, 1.0
[INSERTEdge], 517, 1.0
[INSERTEdge], 521, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 533, 1.0
[INSERTEdge], 535, 1.0
[INSERTEdge], 541, 2.0
[INSERTEdge], 544, 1.0
[INSERTEdge], 547, 1.0
[INSERTEdge], 559, 1.0
[INSERTEdge], 560, 2.0
[INSERTEdge], 564, 3.0
[INSERTEdge], 565, 1.0
[INSERTEdge], 566, 2.0
[INSERTEdge], 576, 1.0
[INSERTEdge], 578, 1.0
[INSERTEdge], 579, 1.0
[INSERTEdge], 583, 1.0
[INSERTEdge], 589, 3.0
[INSERTEdge], 593, 1.0
[INSERTEdge], 594, 2.0
[INSERTEdge], 597, 2.0
[INSERTEdge], 605, 1.0
[INSERTEdge], 609, 1.0
[INSERTEdge], 618, 1.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 628, 1.0
[INSERTEdge], 631, 1.0
[INSERTEdge], 635, 1.0
[INSERTEdge], 644, 1.0
[INSERTEdge], 647, 1.0
[INSERTEdge], 656, 1.0
[INSERTEdge], 658, 1.0
[INSERTEdge], 661, 1.0
[INSERTEdge], 676, 1.0
[INSERTEdge], 683, 1.0
[INSERTEdge], 688, 1.0
[INSERTEdge], 693, 1.0
[INSERTEdge], 697, 1.0
[INSERTEdge], 706, 1.0
[INSERTEdge], 714, 1.0
[INSERTEdge], 716, 1.0
[INSERTEdge], 720, 1.0
[INSERTEdge], 729, 1.0
[INSERTEdge], 737, 1.0
[INSERTEdge], 751, 1.0
[INSERTEdge], 773, 2.0
[INSERTEdge], 776, 1.0
[INSERTEdge], 781, 1.0
[INSERTEdge], 788, 1.0
[INSERTEdge], 789, 1.0
[INSERTEdge], 793, 2.0
[INSERTEdge], 796, 1.0
[INSERTEdge], 816, 1.0
[INSERTEdge], 823, 1.0
[INSERTEdge], 825, 1.0
[INSERTEdge], 827, 1.0
[INSERTEdge], 833, 1.0
[INSERTEdge], 838, 2.0
[INSERTEdge], 847, 1.0
[INSERTEdge], 893, 2.0
[INSERTEdge], 895, 1.0
[INSERTEdge], 911, 1.0
[INSERTEdge], 954, 1.0
[INSERTEdge], 958, 1.0
[INSERTEdge], 967, 1.0
[INSERTEdge], 982, 1.0
[INSERTEdge], 1198, 1.0
[INSERTEdge], 1244, 1.0
[INSERTEdge], 1259, 1.0
[INSERTEdge], 1533, 1.0
[INSERTEdge], 1637, 1.0
[INSERTEdge], 1666, 1.0
[INSERTEdge], 1748, 1.0
[INSERTEdge], 1835, 1.0
[INSERTEdge], 1841, 1.0
[INSERTEdge], 3045, 1.0
[INSERTEdge], 3161, 1.0
[INSERTEdge], 3215, 2.0
[INSERTEdge], 3581, 1.0
[INSERTEdge], 3895, 1.0
[INSERTEdge], 3949, 1.0
[INSERTEdge], 4599, 1.0
[INSERTEdge], 6351, 1.0
[INSERTEdge], 10007, 1.0
[INSERTEdge], 26623, 1.0
[INSERTEdge], 27071, 1.0
[INSERTEdge], 27679, 1.0
[INSERTEdge], 30703, 1.0
[INSERTEdge], 31759, 1.0
[INSERTEdge], 33535, 1.0
[INSERTEdge], 50047, 1.0
[INSERTEdge], 60479, 1.0
[INSERTEdge], 75647, 2.0
[INSERTEdge], 75711, 1.0
[INSERTEdge], 76031, 2.0
[INSERTEdge], 76287, 1.0
[INSERTEdge], 82303, 1.0
[INSERTEdge], 82879, 2.0
[INSERTEdge], 83071, 2.0
[INSERTEdge], 83263, 1.0
[INSERTEdge], 83583, 1.0
[INSERTEdge], 84415, 1.0
[INSERTEdge], 85183, 1.0
[INSERTEdge], 86527, 1.0
[INSERTEdge], 87551, 1.0
[INSERTEdge], 88255, 1.0
[INSERTEdge], 95807, 1.0
[INSERTEdge], 96447, 1.0
[INSERTEdge], 96703, 1.0
[INSERTEdge], 100671, 1.0
[INSERTEdge], 104255, 1.0
[INSERTEdge], 104767, 1.0
[INSERTEdge], 105983, 1.0
[INSERTEdge], 107519, 1.0
[INSERTEdge], 114751, 1.0
[INSERTEdge], 116223, 1.0
[INSERTEdge], 116287, 1.0
[INSERTEdge], 116543, 1.0
[INSERTEdge], 125887, 1.0
[INSERTEdge], 126271, 1.0
[INSERTEdge], 134015, 1.0
[INSERTEdge], 136831, 1.0
[INSERTEdge], 141439, 1.0
[INSERTEdge], 157055, 1.0
[INSERTEdge], 171263, 1.0
[INSERTEdge], 177023, 1.0
[INSERTEdge], 187263, 1.0
[INSERTEdge], 243071, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1291776.0
[Intended-INITIALISE], MinLatency(us), 1291264
[Intended-INITIALISE], MaxLatency(us), 1292287
[Intended-INITIALISE], 95thPercentileLatency(us), 1292287
[Intended-INITIALISE], 99thPercentileLatency(us), 1292287
[Intended-INITIALISE], 1292287, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 478.9607
[Intended-INSERTNode], MinLatency(us), 33
[Intended-INSERTNode], MaxLatency(us), 191487
[Intended-INSERTNode], 95thPercentileLatency(us), 194
[Intended-INSERTNode], 99thPercentileLatency(us), 512
[Intended-INSERTNode], 33, 182.0
[Intended-INSERTNode], 34, 856.0
[Intended-INSERTNode], 35, 535.0
[Intended-INSERTNode], 36, 304.0
[Intended-INSERTNode], 37, 218.0
[Intended-INSERTNode], 38, 183.0
[Intended-INSERTNode], 39, 132.0
[Intended-INSERTNode], 40, 140.0
[Intended-INSERTNode], 41, 197.0
[Intended-INSERTNode], 42, 152.0
[Intended-INSERTNode], 43, 189.0
[Intended-INSERTNode], 44, 185.0
[Intended-INSERTNode], 45, 315.0
[Intended-INSERTNode], 46, 233.0
[Intended-INSERTNode], 47, 167.0
[Intended-INSERTNode], 48, 130.0
[Intended-INSERTNode], 49, 171.0
[Intended-INSERTNode], 50, 186.0
[Intended-INSERTNode], 51, 172.0
[Intended-INSERTNode], 52, 121.0
[Intended-INSERTNode], 53, 105.0
[Intended-INSERTNode], 54, 72.0
[Intended-INSERTNode], 55, 71.0
[Intended-INSERTNode], 56, 52.0
[Intended-INSERTNode], 57, 45.0
[Intended-INSERTNode], 58, 47.0
[Intended-INSERTNode], 59, 61.0
[Intended-INSERTNode], 60, 97.0
[Intended-INSERTNode], 61, 136.0
[Intended-INSERTNode], 62, 126.0
[Intended-INSERTNode], 63, 124.0
[Intended-INSERTNode], 64, 104.0
[Intended-INSERTNode], 65, 99.0
[Intended-INSERTNode], 66, 78.0
[Intended-INSERTNode], 67, 100.0
[Intended-INSERTNode], 68, 114.0
[Intended-INSERTNode], 69, 107.0
[Intended-INSERTNode], 70, 107.0
[Intended-INSERTNode], 71, 124.0
[Intended-INSERTNode], 72, 114.0
[Intended-INSERTNode], 73, 99.0
[Intended-INSERTNode], 74, 110.0
[Intended-INSERTNode], 75, 65.0
[Intended-INSERTNode], 76, 44.0
[Intended-INSERTNode], 77, 52.0
[Intended-INSERTNode], 78, 63.0
[Intended-INSERTNode], 79, 71.0
[Intended-INSERTNode], 80, 64.0
[Intended-INSERTNode], 81, 78.0
[Intended-INSERTNode], 82, 75.0
[Intended-INSERTNode], 83, 80.0
[Intended-INSERTNode], 84, 85.0
[Intended-INSERTNode], 85, 69.0
[Intended-INSERTNode], 86, 49.0
[Intended-INSERTNode], 87, 45.0
[Intended-INSERTNode], 88, 42.0
[Intended-INSERTNode], 89, 43.0
[Intended-INSERTNode], 90, 28.0
[Intended-INSERTNode], 91, 36.0
[Intended-INSERTNode], 92, 51.0
[Intended-INSERTNode], 93, 51.0
[Intended-INSERTNode], 94, 35.0
[Intended-INSERTNode], 95, 31.0
[Intended-INSERTNode], 96, 33.0
[Intended-INSERTNode], 97, 48.0
[Intended-INSERTNode], 98, 39.0
[Intended-INSERTNode], 99, 45.0
[Intended-INSERTNode], 100, 56.0
[Intended-INSERTNode], 101, 41.0
[Intended-INSERTNode], 102, 54.0
[Intended-INSERTNode], 103, 40.0
[Intended-INSERTNode], 104, 30.0
[Intended-INSERTNode], 105, 35.0
[Intended-INSERTNode], 106, 30.0
[Intended-INSERTNode], 107, 25.0
[Intended-INSERTNode], 108, 34.0
[Intended-INSERTNode], 109, 30.0
[Intended-INSERTNode], 110, 22.0
[Intended-INSERTNode], 111, 26.0
[Intended-INSERTNode], 112, 30.0
[Intended-INSERTNode], 113, 18.0
[Intended-INSERTNode], 114, 32.0
[Intended-INSERTNode], 115, 25.0
[Intended-INSERTNode], 116, 25.0
[Intended-INSERTNode], 117, 22.0
[Intended-INSERTNode], 118, 13.0
[Intended-INSERTNode], 119, 21.0
[Intended-INSERTNode], 120, 18.0
[Intended-INSERTNode], 121, 23.0
[Intended-INSERTNode], 122, 25.0
[Intended-INSERTNode], 123, 31.0
[Intended-INSERTNode], 124, 26.0
[Intended-INSERTNode], 125, 16.0
[Intended-INSERTNode], 126, 10.0
[Intended-INSERTNode], 127, 17.0
[Intended-INSERTNode], 128, 15.0
[Intended-INSERTNode], 129, 8.0
[Intended-INSERTNode], 130, 13.0
[Intended-INSERTNode], 131, 13.0
[Intended-INSERTNode], 132, 14.0
[Intended-INSERTNode], 133, 11.0
[Intended-INSERTNode], 134, 12.0
[Intended-INSERTNode], 135, 11.0
[Intended-INSERTNode], 136, 14.0
[Intended-INSERTNode], 137, 12.0
[Intended-INSERTNode], 138, 13.0
[Intended-INSERTNode], 139, 14.0
[Intended-INSERTNode], 140, 12.0
[Intended-INSERTNode], 141, 15.0
[Intended-INSERTNode], 142, 6.0
[Intended-INSERTNode], 143, 15.0
[Intended-INSERTNode], 144, 15.0
[Intended-INSERTNode], 145, 10.0
[Intended-INSERTNode], 146, 10.0
[Intended-INSERTNode], 147, 13.0
[Intended-INSERTNode], 148, 11.0
[Intended-INSERTNode], 149, 5.0
[Intended-INSERTNode], 150, 10.0
[Intended-INSERTNode], 151, 8.0
[Intended-INSERTNode], 152, 10.0
[Intended-INSERTNode], 153, 5.0
[Intended-INSERTNode], 154, 8.0
[Intended-INSERTNode], 155, 7.0
[Intended-INSERTNode], 156, 7.0
[Intended-INSERTNode], 157, 6.0
[Intended-INSERTNode], 158, 8.0
[Intended-INSERTNode], 159, 8.0
[Intended-INSERTNode], 160, 7.0
[Intended-INSERTNode], 161, 8.0
[Intended-INSERTNode], 162, 14.0
[Intended-INSERTNode], 163, 14.0
[Intended-INSERTNode], 164, 5.0
[Intended-INSERTNode], 165, 13.0
[Intended-INSERTNode], 166, 11.0
[Intended-INSERTNode], 167, 5.0
[Intended-INSERTNode], 168, 9.0
[Intended-INSERTNode], 169, 7.0
[Intended-INSERTNode], 170, 8.0
[Intended-INSERTNode], 171, 2.0
[Intended-INSERTNode], 172, 6.0
[Intended-INSERTNode], 173, 8.0
[Intended-INSERTNode], 174, 2.0
[Intended-INSERTNode], 175, 4.0
[Intended-INSERTNode], 176, 6.0
[Intended-INSERTNode], 177, 8.0
[Intended-INSERTNode], 178, 3.0
[Intended-INSERTNode], 179, 6.0
[Intended-INSERTNode], 180, 6.0
[Intended-INSERTNode], 181, 3.0
[Intended-INSERTNode], 182, 2.0
[Intended-INSERTNode], 183, 6.0
[Intended-INSERTNode], 184, 7.0
[Intended-INSERTNode], 185, 2.0
[Intended-INSERTNode], 186, 5.0
[Intended-INSERTNode], 187, 3.0
[Intended-INSERTNode], 188, 2.0
[Intended-INSERTNode], 189, 5.0
[Intended-INSERTNode], 190, 3.0
[Intended-INSERTNode], 191, 3.0
[Intended-INSERTNode], 192, 6.0
[Intended-INSERTNode], 193, 2.0
[Intended-INSERTNode], 194, 3.0
[Intended-INSERTNode], 195, 4.0
[Intended-INSERTNode], 196, 7.0
[Intended-INSERTNode], 197, 4.0
[Intended-INSERTNode], 198, 1.0
[Intended-INSERTNode], 199, 6.0
[Intended-INSERTNode], 200, 3.0
[Intended-INSERTNode], 202, 4.0
[Intended-INSERTNode], 203, 5.0
[Intended-INSERTNode], 205, 3.0
[Intended-INSERTNode], 206, 6.0
[Intended-INSERTNode], 207, 2.0
[Intended-INSERTNode], 208, 4.0
[Intended-INSERTNode], 209, 2.0
[Intended-INSERTNode], 210, 4.0
[Intended-INSERTNode], 211, 6.0
[Intended-INSERTNode], 212, 1.0
[Intended-INSERTNode], 213, 2.0
[Intended-INSERTNode], 214, 4.0
[Intended-INSERTNode], 215, 3.0
[Intended-INSERTNode], 216, 4.0
[Intended-INSERTNode], 217, 4.0
[Intended-INSERTNode], 218, 3.0
[Intended-INSERTNode], 219, 4.0
[Intended-INSERTNode], 220, 4.0
[Intended-INSERTNode], 221, 7.0
[Intended-INSERTNode], 222, 2.0
[Intended-INSERTNode], 223, 3.0
[Intended-INSERTNode], 225, 4.0
[Intended-INSERTNode], 226, 6.0
[Intended-INSERTNode], 227, 7.0
[Intended-INSERTNode], 228, 3.0
[Intended-INSERTNode], 230, 4.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 1.0
[Intended-INSERTNode], 233, 3.0
[Intended-INSERTNode], 236, 4.0
[Intended-INSERTNode], 237, 3.0
[Intended-INSERTNode], 238, 3.0
[Intended-INSERTNode], 239, 5.0
[Intended-INSERTNode], 240, 3.0
[Intended-INSERTNode], 241, 5.0
[Intended-INSERTNode], 242, 2.0
[Intended-INSERTNode], 243, 2.0
[Intended-INSERTNode], 244, 2.0
[Intended-INSERTNode], 245, 2.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 3.0
[Intended-INSERTNode], 249, 2.0
[Intended-INSERTNode], 250, 3.0
[Intended-INSERTNode], 252, 3.0
[Intended-INSERTNode], 253, 2.0
[Intended-INSERTNode], 254, 5.0
[Intended-INSERTNode], 255, 3.0
[Intended-INSERTNode], 256, 2.0
[Intended-INSERTNode], 258, 3.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 260, 1.0
[Intended-INSERTNode], 261, 3.0
[Intended-INSERTNode], 264, 1.0
[Intended-INSERTNode], 266, 2.0
[Intended-INSERTNode], 267, 1.0
[Intended-INSERTNode], 268, 2.0
[Intended-INSERTNode], 269, 2.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 272, 1.0
[Intended-INSERTNode], 273, 3.0
[Intended-INSERTNode], 274, 3.0
[Intended-INSERTNode], 275, 1.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 277, 3.0
[Intended-INSERTNode], 278, 2.0
[Intended-INSERTNode], 279, 3.0
[Intended-INSERTNode], 280, 1.0
[Intended-INSERTNode], 281, 1.0
[Intended-INSERTNode], 282, 2.0
[Intended-INSERTNode], 283, 1.0
[Intended-INSERTNode], 284, 2.0
[Intended-INSERTNode], 285, 2.0
[Intended-INSERTNode], 286, 3.0
[Intended-INSERTNode], 287, 2.0
[Intended-INSERTNode], 288, 2.0
[Intended-INSERTNode], 289, 3.0
[Intended-INSERTNode], 291, 2.0
[Intended-INSERTNode], 292, 3.0
[Intended-INSERTNode], 294, 2.0
[Intended-INSERTNode], 295, 1.0
[Intended-INSERTNode], 296, 5.0
[Intended-INSERTNode], 297, 2.0
[Intended-INSERTNode], 298, 3.0
[Intended-INSERTNode], 299, 2.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 301, 5.0
[Intended-INSERTNode], 303, 1.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 305, 1.0
[Intended-INSERTNode], 306, 3.0
[Intended-INSERTNode], 307, 2.0
[Intended-INSERTNode], 308, 1.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 310, 1.0
[Intended-INSERTNode], 311, 1.0
[Intended-INSERTNode], 312, 1.0
[Intended-INSERTNode], 313, 3.0
[Intended-INSERTNode], 314, 2.0
[Intended-INSERTNode], 316, 1.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 320, 1.0
[Intended-INSERTNode], 322, 2.0
[Intended-INSERTNode], 323, 3.0
[Intended-INSERTNode], 324, 1.0
[Intended-INSERTNode], 326, 1.0
[Intended-INSERTNode], 329, 2.0
[Intended-INSERTNode], 330, 1.0
[Intended-INSERTNode], 331, 3.0
[Intended-INSERTNode], 332, 2.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 334, 2.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 344, 1.0
[Intended-INSERTNode], 350, 1.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 354, 2.0
[Intended-INSERTNode], 356, 3.0
[Intended-INSERTNode], 359, 1.0
[Intended-INSERTNode], 361, 2.0
[Intended-INSERTNode], 362, 1.0
[Intended-INSERTNode], 366, 2.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 369, 2.0
[Intended-INSERTNode], 372, 1.0
[Intended-INSERTNode], 376, 1.0
[Intended-INSERTNode], 377, 1.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 382, 2.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 387, 1.0
[Intended-INSERTNode], 389, 2.0
[Intended-INSERTNode], 390, 1.0
[Intended-INSERTNode], 391, 2.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 398, 1.0
[Intended-INSERTNode], 399, 2.0
[Intended-INSERTNode], 401, 1.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 406, 1.0
[Intended-INSERTNode], 407, 1.0
[Intended-INSERTNode], 409, 3.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 413, 1.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 419, 2.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 424, 2.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 428, 2.0
[Intended-INSERTNode], 432, 2.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 435, 2.0
[Intended-INSERTNode], 439, 1.0
[Intended-INSERTNode], 440, 2.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 446, 2.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 450, 1.0
[Intended-INSERTNode], 453, 1.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 455, 1.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 457, 1.0
[Intended-INSERTNode], 458, 1.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 462, 1.0
[Intended-INSERTNode], 463, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 473, 1.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 481, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 494, 1.0
[Intended-INSERTNode], 497, 1.0
[Intended-INSERTNode], 505, 1.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 512, 1.0
[Intended-INSERTNode], 516, 2.0
[Intended-INSERTNode], 530, 1.0
[Intended-INSERTNode], 532, 1.0
[Intended-INSERTNode], 533, 2.0
[Intended-INSERTNode], 536, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 539, 1.0
[Intended-INSERTNode], 544, 1.0
[Intended-INSERTNode], 555, 1.0
[Intended-INSERTNode], 559, 1.0
[Intended-INSERTNode], 570, 1.0
[Intended-INSERTNode], 574, 1.0
[Intended-INSERTNode], 575, 1.0
[Intended-INSERTNode], 577, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 592, 2.0
[Intended-INSERTNode], 594, 1.0
[Intended-INSERTNode], 604, 1.0
[Intended-INSERTNode], 608, 1.0
[Intended-INSERTNode], 621, 2.0
[Intended-INSERTNode], 622, 2.0
[Intended-INSERTNode], 626, 2.0
[Intended-INSERTNode], 636, 1.0
[Intended-INSERTNode], 639, 1.0
[Intended-INSERTNode], 666, 3.0
[Intended-INSERTNode], 671, 1.0
[Intended-INSERTNode], 691, 1.0
[Intended-INSERTNode], 697, 1.0
[Intended-INSERTNode], 726, 1.0
[Intended-INSERTNode], 735, 1.0
[Intended-INSERTNode], 741, 1.0
[Intended-INSERTNode], 747, 1.0
[Intended-INSERTNode], 752, 1.0
[Intended-INSERTNode], 758, 1.0
[Intended-INSERTNode], 764, 1.0
[Intended-INSERTNode], 786, 1.0
[Intended-INSERTNode], 795, 1.0
[Intended-INSERTNode], 797, 1.0
[Intended-INSERTNode], 811, 1.0
[Intended-INSERTNode], 813, 1.0
[Intended-INSERTNode], 834, 1.0
[Intended-INSERTNode], 844, 1.0
[Intended-INSERTNode], 910, 1.0
[Intended-INSERTNode], 944, 1.0
[Intended-INSERTNode], 967, 1.0
[Intended-INSERTNode], 1354, 1.0
[Intended-INSERTNode], 1412, 1.0
[Intended-INSERTNode], 1848, 1.0
[Intended-INSERTNode], 3245, 1.0
[Intended-INSERTNode], 4955, 1.0
[Intended-INSERTNode], 15087, 1.0
[Intended-INSERTNode], 25551, 1.0
[Intended-INSERTNode], 27487, 1.0
[Intended-INSERTNode], 29919, 1.0
[Intended-INSERTNode], 62015, 1.0
[Intended-INSERTNode], 65471, 1.0
[Intended-INSERTNode], 65855, 1.0
[Intended-INSERTNode], 73407, 1.0
[Intended-INSERTNode], 73471, 1.0
[Intended-INSERTNode], 75775, 1.0
[Intended-INSERTNode], 77759, 1.0
[Intended-INSERTNode], 82431, 1.0
[Intended-INSERTNode], 83135, 1.0
[Intended-INSERTNode], 83327, 1.0
[Intended-INSERTNode], 83391, 1.0
[Intended-INSERTNode], 83583, 1.0
[Intended-INSERTNode], 83775, 1.0
[Intended-INSERTNode], 84095, 1.0
[Intended-INSERTNode], 85823, 1.0
[Intended-INSERTNode], 92415, 1.0
[Intended-INSERTNode], 92479, 1.0
[Intended-INSERTNode], 92735, 1.0
[Intended-INSERTNode], 93631, 1.0
[Intended-INSERTNode], 93695, 1.0
[Intended-INSERTNode], 93951, 1.0
[Intended-INSERTNode], 95423, 1.0
[Intended-INSERTNode], 96063, 1.0
[Intended-INSERTNode], 96511, 1.0
[Intended-INSERTNode], 102335, 1.0
[Intended-INSERTNode], 103679, 1.0
[Intended-INSERTNode], 105919, 1.0
[Intended-INSERTNode], 115967, 1.0
[Intended-INSERTNode], 116031, 1.0
[Intended-INSERTNode], 125951, 1.0
[Intended-INSERTNode], 127423, 1.0
[Intended-INSERTNode], 131007, 1.0
[Intended-INSERTNode], 134271, 1.0
[Intended-INSERTNode], 147711, 1.0
[Intended-INSERTNode], 150399, 1.0
[Intended-INSERTNode], 169087, 1.0
[Intended-INSERTNode], 187519, 1.0
[Intended-INSERTNode], 191487, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 97.0
[Intended-CLEANUP], MinLatency(us), 97
[Intended-CLEANUP], MaxLatency(us), 97
[Intended-CLEANUP], 95thPercentileLatency(us), 97
[Intended-CLEANUP], 99thPercentileLatency(us), 97
[Intended-CLEANUP], 97, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 453.7355134579119
[Intended-INSERT], MinLatency(us), 33
[Intended-INSERT], MaxLatency(us), 243071
[Intended-INSERT], 95thPercentileLatency(us), 200
[Intended-INSERT], 99thPercentileLatency(us), 537
[Intended-INSERT], 33, 182.0
[Intended-INSERT], 34, 880.0
[Intended-INSERT], 35, 756.0
[Intended-INSERT], 36, 515.0
[Intended-INSERT], 37, 425.0
[Intended-INSERT], 38, 440.0
[Intended-INSERT], 39, 376.0
[Intended-INSERT], 40, 680.0
[Intended-INSERT], 41, 942.0
[Intended-INSERT], 42, 759.0
[Intended-INSERT], 43, 602.0
[Intended-INSERT], 44, 391.0
[Intended-INSERT], 45, 567.0
[Intended-INSERT], 46, 430.0
[Intended-INSERT], 47, 333.0
[Intended-INSERT], 48, 361.0
[Intended-INSERT], 49, 505.0
[Intended-INSERT], 50, 434.0
[Intended-INSERT], 51, 337.0
[Intended-INSERT], 52, 293.0
[Intended-INSERT], 53, 274.0
[Intended-INSERT], 54, 241.0
[Intended-INSERT], 55, 288.0
[Intended-INSERT], 56, 231.0
[Intended-INSERT], 57, 234.0
[Intended-INSERT], 58, 183.0
[Intended-INSERT], 59, 130.0
[Intended-INSERT], 60, 140.0
[Intended-INSERT], 61, 182.0
[Intended-INSERT], 62, 175.0
[Intended-INSERT], 63, 157.0
[Intended-INSERT], 64, 138.0
[Intended-INSERT], 65, 135.0
[Intended-INSERT], 66, 171.0
[Intended-INSERT], 67, 297.0
[Intended-INSERT], 68, 281.0
[Intended-INSERT], 69, 249.0
[Intended-INSERT], 70, 210.0
[Intended-INSERT], 71, 221.0
[Intended-INSERT], 72, 194.0
[Intended-INSERT], 73, 186.0
[Intended-INSERT], 74, 196.0
[Intended-INSERT], 75, 185.0
[Intended-INSERT], 76, 189.0
[Intended-INSERT], 77, 185.0
[Intended-INSERT], 78, 201.0
[Intended-INSERT], 79, 232.0
[Intended-INSERT], 80, 223.0
[Intended-INSERT], 81, 235.0
[Intended-INSERT], 82, 230.0
[Intended-INSERT], 83, 192.0
[Intended-INSERT], 84, 209.0
[Intended-INSERT], 85, 165.0
[Intended-INSERT], 86, 133.0
[Intended-INSERT], 87, 119.0
[Intended-INSERT], 88, 129.0
[Intended-INSERT], 89, 125.0
[Intended-INSERT], 90, 86.0
[Intended-INSERT], 91, 102.0
[Intended-INSERT], 92, 106.0
[Intended-INSERT], 93, 128.0
[Intended-INSERT], 94, 86.0
[Intended-INSERT], 95, 83.0
[Intended-INSERT], 96, 80.0
[Intended-INSERT], 97, 124.0
[Intended-INSERT], 98, 122.0
[Intended-INSERT], 99, 131.0
[Intended-INSERT], 100, 141.0
[Intended-INSERT], 101, 106.0
[Intended-INSERT], 102, 104.0
[Intended-INSERT], 103, 88.0
[Intended-INSERT], 104, 77.0
[Intended-INSERT], 105, 73.0
[Intended-INSERT], 106, 70.0
[Intended-INSERT], 107, 80.0
[Intended-INSERT], 108, 82.0
[Intended-INSERT], 109, 94.0
[Intended-INSERT], 110, 85.0
[Intended-INSERT], 111, 100.0
[Intended-INSERT], 112, 88.0
[Intended-INSERT], 113, 69.0
[Intended-INSERT], 114, 80.0
[Intended-INSERT], 115, 77.0
[Intended-INSERT], 116, 85.0
[Intended-INSERT], 117, 69.0
[Intended-INSERT], 118, 70.0
[Intended-INSERT], 119, 62.0
[Intended-INSERT], 120, 50.0
[Intended-INSERT], 121, 49.0
[Intended-INSERT], 122, 54.0
[Intended-INSERT], 123, 57.0
[Intended-INSERT], 124, 62.0
[Intended-INSERT], 125, 50.0
[Intended-INSERT], 126, 33.0
[Intended-INSERT], 127, 49.0
[Intended-INSERT], 128, 41.0
[Intended-INSERT], 129, 37.0
[Intended-INSERT], 130, 36.0
[Intended-INSERT], 131, 39.0
[Intended-INSERT], 132, 43.0
[Intended-INSERT], 133, 27.0
[Intended-INSERT], 134, 32.0
[Intended-INSERT], 135, 53.0
[Intended-INSERT], 136, 41.0
[Intended-INSERT], 137, 45.0
[Intended-INSERT], 138, 39.0
[Intended-INSERT], 139, 42.0
[Intended-INSERT], 140, 36.0
[Intended-INSERT], 141, 39.0
[Intended-INSERT], 142, 24.0
[Intended-INSERT], 143, 38.0
[Intended-INSERT], 144, 35.0
[Intended-INSERT], 145, 26.0
[Intended-INSERT], 146, 32.0
[Intended-INSERT], 147, 22.0
[Intended-INSERT], 148, 23.0
[Intended-INSERT], 149, 23.0
[Intended-INSERT], 150, 27.0
[Intended-INSERT], 151, 20.0
[Intended-INSERT], 152, 21.0
[Intended-INSERT], 153, 18.0
[Intended-INSERT], 154, 16.0
[Intended-INSERT], 155, 18.0
[Intended-INSERT], 156, 11.0
[Intended-INSERT], 157, 21.0
[Intended-INSERT], 158, 12.0
[Intended-INSERT], 159, 18.0
[Intended-INSERT], 160, 18.0
[Intended-INSERT], 161, 17.0
[Intended-INSERT], 162, 29.0
[Intended-INSERT], 163, 23.0
[Intended-INSERT], 164, 19.0
[Intended-INSERT], 165, 29.0
[Intended-INSERT], 166, 22.0
[Intended-INSERT], 167, 14.0
[Intended-INSERT], 168, 20.0
[Intended-INSERT], 169, 13.0
[Intended-INSERT], 170, 19.0
[Intended-INSERT], 171, 6.0
[Intended-INSERT], 172, 17.0
[Intended-INSERT], 173, 15.0
[Intended-INSERT], 174, 12.0
[Intended-INSERT], 175, 17.0
[Intended-INSERT], 176, 12.0
[Intended-INSERT], 177, 20.0
[Intended-INSERT], 178, 18.0
[Intended-INSERT], 179, 18.0
[Intended-INSERT], 180, 11.0
[Intended-INSERT], 181, 10.0
[Intended-INSERT], 182, 19.0
[Intended-INSERT], 183, 13.0
[Intended-INSERT], 184, 12.0
[Intended-INSERT], 185, 9.0
[Intended-INSERT], 186, 12.0
[Intended-INSERT], 187, 12.0
[Intended-INSERT], 188, 9.0
[Intended-INSERT], 189, 13.0
[Intended-INSERT], 190, 12.0
[Intended-INSERT], 191, 8.0
[Intended-INSERT], 192, 10.0
[Intended-INSERT], 193, 6.0
[Intended-INSERT], 194, 7.0
[Intended-INSERT], 195, 8.0
[Intended-INSERT], 196, 13.0
[Intended-INSERT], 197, 13.0
[Intended-INSERT], 198, 5.0
[Intended-INSERT], 199, 12.0
[Intended-INSERT], 200, 16.0
[Intended-INSERT], 201, 4.0
[Intended-INSERT], 202, 8.0
[Intended-INSERT], 203, 10.0
[Intended-INSERT], 204, 6.0
[Intended-INSERT], 205, 7.0
[Intended-INSERT], 206, 7.0
[Intended-INSERT], 207, 5.0
[Intended-INSERT], 208, 8.0
[Intended-INSERT], 209, 7.0
[Intended-INSERT], 210, 8.0
[Intended-INSERT], 211, 12.0
[Intended-INSERT], 212, 4.0
[Intended-INSERT], 213, 4.0
[Intended-INSERT], 214, 10.0
[Intended-INSERT], 215, 9.0
[Intended-INSERT], 216, 10.0
[Intended-INSERT], 217, 8.0
[Intended-INSERT], 218, 7.0
[Intended-INSERT], 219, 8.0
[Intended-INSERT], 220, 6.0
[Intended-INSERT], 221, 14.0
[Intended-INSERT], 222, 5.0
[Intended-INSERT], 223, 8.0
[Intended-INSERT], 224, 7.0
[Intended-INSERT], 225, 9.0
[Intended-INSERT], 226, 13.0
[Intended-INSERT], 227, 13.0
[Intended-INSERT], 228, 9.0
[Intended-INSERT], 229, 2.0
[Intended-INSERT], 230, 9.0
[Intended-INSERT], 231, 8.0
[Intended-INSERT], 232, 5.0
[Intended-INSERT], 233, 6.0
[Intended-INSERT], 234, 7.0
[Intended-INSERT], 235, 6.0
[Intended-INSERT], 236, 6.0
[Intended-INSERT], 237, 4.0
[Intended-INSERT], 238, 4.0
[Intended-INSERT], 239, 11.0
[Intended-INSERT], 240, 7.0
[Intended-INSERT], 241, 13.0
[Intended-INSERT], 242, 4.0
[Intended-INSERT], 243, 9.0
[Intended-INSERT], 244, 5.0
[Intended-INSERT], 245, 6.0
[Intended-INSERT], 246, 6.0
[Intended-INSERT], 247, 7.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 7.0
[Intended-INSERT], 250, 4.0
[Intended-INSERT], 251, 1.0
[Intended-INSERT], 252, 5.0
[Intended-INSERT], 253, 6.0
[Intended-INSERT], 254, 6.0
[Intended-INSERT], 255, 7.0
[Intended-INSERT], 256, 5.0
[Intended-INSERT], 257, 3.0
[Intended-INSERT], 258, 3.0
[Intended-INSERT], 259, 7.0
[Intended-INSERT], 260, 3.0
[Intended-INSERT], 261, 8.0
[Intended-INSERT], 262, 4.0
[Intended-INSERT], 263, 5.0
[Intended-INSERT], 264, 2.0
[Intended-INSERT], 265, 4.0
[Intended-INSERT], 266, 5.0
[Intended-INSERT], 267, 3.0
[Intended-INSERT], 268, 4.0
[Intended-INSERT], 269, 3.0
[Intended-INSERT], 270, 7.0
[Intended-INSERT], 271, 4.0
[Intended-INSERT], 272, 3.0
[Intended-INSERT], 273, 6.0
[Intended-INSERT], 274, 5.0
[Intended-INSERT], 275, 3.0
[Intended-INSERT], 276, 2.0
[Intended-INSERT], 277, 3.0
[Intended-INSERT], 278, 2.0
[Intended-INSERT], 279, 5.0
[Intended-INSERT], 280, 4.0
[Intended-INSERT], 281, 4.0
[Intended-INSERT], 282, 2.0
[Intended-INSERT], 283, 1.0
[Intended-INSERT], 284, 4.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 3.0
[Intended-INSERT], 288, 6.0
[Intended-INSERT], 289, 8.0
[Intended-INSERT], 290, 3.0
[Intended-INSERT], 291, 3.0
[Intended-INSERT], 292, 5.0
[Intended-INSERT], 294, 3.0
[Intended-INSERT], 295, 5.0
[Intended-INSERT], 296, 8.0
[Intended-INSERT], 297, 6.0
[Intended-INSERT], 298, 5.0
[Intended-INSERT], 299, 5.0
[Intended-INSERT], 300, 5.0
[Intended-INSERT], 301, 5.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 304, 2.0
[Intended-INSERT], 305, 4.0
[Intended-INSERT], 306, 3.0
[Intended-INSERT], 307, 4.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 5.0
[Intended-INSERT], 310, 6.0
[Intended-INSERT], 311, 1.0
[Intended-INSERT], 312, 3.0
[Intended-INSERT], 313, 3.0
[Intended-INSERT], 314, 4.0
[Intended-INSERT], 315, 3.0
[Intended-INSERT], 316, 4.0
[Intended-INSERT], 317, 3.0
[Intended-INSERT], 318, 3.0
[Intended-INSERT], 319, 4.0
[Intended-INSERT], 320, 3.0
[Intended-INSERT], 321, 2.0
[Intended-INSERT], 322, 5.0
[Intended-INSERT], 323, 3.0
[Intended-INSERT], 324, 4.0
[Intended-INSERT], 325, 2.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 328, 2.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 330, 3.0
[Intended-INSERT], 331, 4.0
[Intended-INSERT], 332, 6.0
[Intended-INSERT], 333, 4.0
[Intended-INSERT], 334, 3.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 3.0
[Intended-INSERT], 338, 2.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 1.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 343, 1.0
[Intended-INSERT], 344, 2.0
[Intended-INSERT], 349, 2.0
[Intended-INSERT], 350, 1.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 2.0
[Intended-INSERT], 354, 5.0
[Intended-INSERT], 356, 4.0
[Intended-INSERT], 358, 2.0
[Intended-INSERT], 359, 3.0
[Intended-INSERT], 361, 3.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 3.0
[Intended-INSERT], 366, 4.0
[Intended-INSERT], 367, 1.0
[Intended-INSERT], 368, 4.0
[Intended-INSERT], 369, 3.0
[Intended-INSERT], 370, 1.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 373, 1.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 375, 2.0
[Intended-INSERT], 376, 2.0
[Intended-INSERT], 377, 1.0
[Intended-INSERT], 379, 1.0
[Intended-INSERT], 381, 3.0
[Intended-INSERT], 382, 3.0
[Intended-INSERT], 384, 2.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 387, 3.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 389, 2.0
[Intended-INSERT], 390, 1.0
[Intended-INSERT], 391, 3.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 3.0
[Intended-INSERT], 396, 2.0
[Intended-INSERT], 398, 3.0
[Intended-INSERT], 399, 2.0
[Intended-INSERT], 400, 2.0
[Intended-INSERT], 401, 2.0
[Intended-INSERT], 402, 2.0
[Intended-INSERT], 403, 3.0
[Intended-INSERT], 404, 2.0
[Intended-INSERT], 406, 1.0
[Intended-INSERT], 407, 4.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 409, 4.0
[Intended-INSERT], 411, 2.0
[Intended-INSERT], 413, 2.0
[Intended-INSERT], 416, 2.0
[Intended-INSERT], 417, 3.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 2.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 422, 1.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 424, 2.0
[Intended-INSERT], 426, 3.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 4.0
[Intended-INSERT], 432, 2.0
[Intended-INSERT], 433, 4.0
[Intended-INSERT], 434, 2.0
[Intended-INSERT], 435, 2.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 439, 2.0
[Intended-INSERT], 440, 2.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 446, 3.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 2.0
[Intended-INSERT], 450, 1.0
[Intended-INSERT], 453, 2.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 455, 2.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 2.0
[Intended-INSERT], 459, 2.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 462, 2.0
[Intended-INSERT], 463, 1.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 473, 4.0
[Intended-INSERT], 474, 2.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 2.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 485, 1.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 488, 2.0
[Intended-INSERT], 489, 3.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 493, 2.0
[Intended-INSERT], 494, 4.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 497, 2.0
[Intended-INSERT], 500, 2.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 516, 3.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 532, 1.0
[Intended-INSERT], 533, 3.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 542, 1.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 547, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 559, 2.0
[Intended-INSERT], 560, 2.0
[Intended-INSERT], 564, 3.0
[Intended-INSERT], 566, 2.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 574, 1.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 576, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 578, 1.0
[Intended-INSERT], 579, 1.0
[Intended-INSERT], 583, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 589, 3.0
[Intended-INSERT], 592, 2.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 594, 3.0
[Intended-INSERT], 597, 2.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 608, 1.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 621, 2.0
[Intended-INSERT], 622, 3.0
[Intended-INSERT], 626, 2.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 636, 1.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 647, 1.0
[Intended-INSERT], 656, 1.0
[Intended-INSERT], 658, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 666, 3.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 676, 1.0
[Intended-INSERT], 683, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 691, 1.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 697, 2.0
[Intended-INSERT], 706, 1.0
[Intended-INSERT], 714, 1.0
[Intended-INSERT], 716, 1.0
[Intended-INSERT], 720, 1.0
[Intended-INSERT], 726, 1.0
[Intended-INSERT], 729, 1.0
[Intended-INSERT], 735, 1.0
[Intended-INSERT], 737, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 747, 1.0
[Intended-INSERT], 751, 1.0
[Intended-INSERT], 752, 1.0
[Intended-INSERT], 758, 1.0
[Intended-INSERT], 764, 1.0
[Intended-INSERT], 773, 2.0
[Intended-INSERT], 776, 1.0
[Intended-INSERT], 781, 1.0
[Intended-INSERT], 786, 1.0
[Intended-INSERT], 788, 1.0
[Intended-INSERT], 790, 1.0
[Intended-INSERT], 793, 2.0
[Intended-INSERT], 795, 1.0
[Intended-INSERT], 796, 1.0
[Intended-INSERT], 797, 1.0
[Intended-INSERT], 811, 1.0
[Intended-INSERT], 813, 1.0
[Intended-INSERT], 817, 1.0
[Intended-INSERT], 823, 1.0
[Intended-INSERT], 826, 1.0
[Intended-INSERT], 827, 1.0
[Intended-INSERT], 833, 1.0
[Intended-INSERT], 834, 1.0
[Intended-INSERT], 838, 2.0
[Intended-INSERT], 844, 1.0
[Intended-INSERT], 847, 1.0
[Intended-INSERT], 893, 2.0
[Intended-INSERT], 895, 1.0
[Intended-INSERT], 910, 1.0
[Intended-INSERT], 912, 1.0
[Intended-INSERT], 944, 1.0
[Intended-INSERT], 955, 1.0
[Intended-INSERT], 958, 1.0
[Intended-INSERT], 967, 2.0
[Intended-INSERT], 982, 1.0
[Intended-INSERT], 1198, 1.0
[Intended-INSERT], 1244, 1.0
[Intended-INSERT], 1259, 1.0
[Intended-INSERT], 1354, 1.0
[Intended-INSERT], 1412, 1.0
[Intended-INSERT], 1533, 1.0
[Intended-INSERT], 1637, 1.0
[Intended-INSERT], 1666, 1.0
[Intended-INSERT], 1748, 1.0
[Intended-INSERT], 1835, 1.0
[Intended-INSERT], 1842, 1.0
[Intended-INSERT], 1848, 1.0
[Intended-INSERT], 3045, 1.0
[Intended-INSERT], 3161, 1.0
[Intended-INSERT], 3215, 2.0
[Intended-INSERT], 3245, 1.0
[Intended-INSERT], 3581, 1.0
[Intended-INSERT], 3895, 1.0
[Intended-INSERT], 3949, 1.0
[Intended-INSERT], 4599, 1.0
[Intended-INSERT], 4955, 1.0
[Intended-INSERT], 6351, 1.0
[Intended-INSERT], 10007, 1.0
[Intended-INSERT], 15087, 1.0
[Intended-INSERT], 25551, 1.0
[Intended-INSERT], 26623, 1.0
[Intended-INSERT], 27071, 1.0
[Intended-INSERT], 27487, 1.0
[Intended-INSERT], 27679, 1.0
[Intended-INSERT], 29919, 1.0
[Intended-INSERT], 30703, 1.0
[Intended-INSERT], 31759, 1.0
[Intended-INSERT], 33535, 1.0
[Intended-INSERT], 50047, 1.0
[Intended-INSERT], 60479, 1.0
[Intended-INSERT], 62015, 1.0
[Intended-INSERT], 65471, 1.0
[Intended-INSERT], 65855, 1.0
[Intended-INSERT], 73407, 1.0
[Intended-INSERT], 73471, 1.0
[Intended-INSERT], 75647, 2.0
[Intended-INSERT], 75711, 1.0
[Intended-INSERT], 75775, 1.0
[Intended-INSERT], 76031, 2.0
[Intended-INSERT], 76287, 1.0
[Intended-INSERT], 77759, 1.0
[Intended-INSERT], 82303, 1.0
[Intended-INSERT], 82431, 1.0
[Intended-INSERT], 82879, 2.0
[Intended-INSERT], 83071, 2.0
[Intended-INSERT], 83135, 1.0
[Intended-INSERT], 83263, 1.0
[Intended-INSERT], 83327, 1.0
[Intended-INSERT], 83391, 1.0
[Intended-INSERT], 83583, 2.0
[Intended-INSERT], 83775, 1.0
[Intended-INSERT], 84095, 1.0
[Intended-INSERT], 84415, 1.0
[Intended-INSERT], 85183, 1.0
[Intended-INSERT], 85823, 1.0
[Intended-INSERT], 86527, 1.0
[Intended-INSERT], 87551, 1.0
[Intended-INSERT], 88255, 1.0
[Intended-INSERT], 92415, 1.0
[Intended-INSERT], 92479, 1.0
[Intended-INSERT], 92735, 1.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 93695, 1.0
[Intended-INSERT], 93951, 1.0
[Intended-INSERT], 95423, 1.0
[Intended-INSERT], 95807, 1.0
[Intended-INSERT], 96063, 1.0
[Intended-INSERT], 96447, 1.0
[Intended-INSERT], 96511, 1.0
[Intended-INSERT], 96703, 1.0
[Intended-INSERT], 100671, 1.0
[Intended-INSERT], 102335, 1.0
[Intended-INSERT], 103679, 1.0
[Intended-INSERT], 104255, 1.0
[Intended-INSERT], 104767, 1.0
[Intended-INSERT], 105919, 1.0
[Intended-INSERT], 105983, 1.0
[Intended-INSERT], 107519, 1.0
[Intended-INSERT], 114751, 1.0
[Intended-INSERT], 115967, 1.0
[Intended-INSERT], 116031, 1.0
[Intended-INSERT], 116223, 1.0
[Intended-INSERT], 116287, 1.0
[Intended-INSERT], 116543, 1.0
[Intended-INSERT], 125887, 1.0
[Intended-INSERT], 125951, 1.0
[Intended-INSERT], 126271, 1.0
[Intended-INSERT], 127423, 1.0
[Intended-INSERT], 131007, 1.0
[Intended-INSERT], 134015, 1.0
[Intended-INSERT], 134271, 1.0
[Intended-INSERT], 136831, 1.0
[Intended-INSERT], 141439, 1.0
[Intended-INSERT], 147711, 1.0
[Intended-INSERT], 150399, 1.0
[Intended-INSERT], 157055, 1.0
[Intended-INSERT], 169087, 1.0
[Intended-INSERT], 171263, 1.0
[Intended-INSERT], 177023, 1.0
[Intended-INSERT], 187263, 1.0
[Intended-INSERT], 187519, 1.0
[Intended-INSERT], 191487, 1.0
[Intended-INSERT], 243071, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 434.81473147314733
[Intended-INSERTEdge], MinLatency(us), 34
[Intended-INSERTEdge], MaxLatency(us), 243071
[Intended-INSERTEdge], 95thPercentileLatency(us), 205
[Intended-INSERTEdge], 99thPercentileLatency(us), 564
[Intended-INSERTEdge], 34, 24.0
[Intended-INSERTEdge], 35, 221.0
[Intended-INSERTEdge], 36, 211.0
[Intended-INSERTEdge], 37, 207.0
[Intended-INSERTEdge], 38, 257.0
[Intended-INSERTEdge], 39, 244.0
[Intended-INSERTEdge], 40, 540.0
[Intended-INSERTEdge], 41, 745.0
[Intended-INSERTEdge], 42, 607.0
[Intended-INSERTEdge], 43, 413.0
[Intended-INSERTEdge], 44, 206.0
[Intended-INSERTEdge], 45, 252.0
[Intended-INSERTEdge], 46, 197.0
[Intended-INSERTEdge], 47, 166.0
[Intended-INSERTEdge], 48, 231.0
[Intended-INSERTEdge], 49, 334.0
[Intended-INSERTEdge], 50, 248.0
[Intended-INSERTEdge], 51, 165.0
[Intended-INSERTEdge], 52, 172.0
[Intended-INSERTEdge], 53, 169.0
[Intended-INSERTEdge], 54, 169.0
[Intended-INSERTEdge], 55, 217.0
[Intended-INSERTEdge], 56, 179.0
[Intended-INSERTEdge], 57, 189.0
[Intended-INSERTEdge], 58, 136.0
[Intended-INSERTEdge], 59, 69.0
[Intended-INSERTEdge], 60, 43.0
[Intended-INSERTEdge], 61, 46.0
[Intended-INSERTEdge], 62, 49.0
[Intended-INSERTEdge], 63, 33.0
[Intended-INSERTEdge], 64, 34.0
[Intended-INSERTEdge], 65, 36.0
[Intended-INSERTEdge], 66, 93.0
[Intended-INSERTEdge], 67, 197.0
[Intended-INSERTEdge], 68, 167.0
[Intended-INSERTEdge], 69, 142.0
[Intended-INSERTEdge], 70, 103.0
[Intended-INSERTEdge], 71, 97.0
[Intended-INSERTEdge], 72, 80.0
[Intended-INSERTEdge], 73, 87.0
[Intended-INSERTEdge], 74, 86.0
[Intended-INSERTEdge], 75, 120.0
[Intended-INSERTEdge], 76, 145.0
[Intended-INSERTEdge], 77, 133.0
[Intended-INSERTEdge], 78, 138.0
[Intended-INSERTEdge], 79, 161.0
[Intended-INSERTEdge], 80, 159.0
[Intended-INSERTEdge], 81, 157.0
[Intended-INSERTEdge], 82, 155.0
[Intended-INSERTEdge], 83, 112.0
[Intended-INSERTEdge], 84, 124.0
[Intended-INSERTEdge], 85, 96.0
[Intended-INSERTEdge], 86, 84.0
[Intended-INSERTEdge], 87, 74.0
[Intended-INSERTEdge], 88, 87.0
[Intended-INSERTEdge], 89, 82.0
[Intended-INSERTEdge], 90, 58.0
[Intended-INSERTEdge], 91, 66.0
[Intended-INSERTEdge], 92, 55.0
[Intended-INSERTEdge], 93, 77.0
[Intended-INSERTEdge], 94, 51.0
[Intended-INSERTEdge], 95, 52.0
[Intended-INSERTEdge], 96, 47.0
[Intended-INSERTEdge], 97, 76.0
[Intended-INSERTEdge], 98, 83.0
[Intended-INSERTEdge], 99, 86.0
[Intended-INSERTEdge], 100, 85.0
[Intended-INSERTEdge], 101, 65.0
[Intended-INSERTEdge], 102, 50.0
[Intended-INSERTEdge], 103, 48.0
[Intended-INSERTEdge], 104, 47.0
[Intended-INSERTEdge], 105, 38.0
[Intended-INSERTEdge], 106, 40.0
[Intended-INSERTEdge], 107, 55.0
[Intended-INSERTEdge], 108, 48.0
[Intended-INSERTEdge], 109, 64.0
[Intended-INSERTEdge], 110, 63.0
[Intended-INSERTEdge], 111, 74.0
[Intended-INSERTEdge], 112, 58.0
[Intended-INSERTEdge], 113, 51.0
[Intended-INSERTEdge], 114, 48.0
[Intended-INSERTEdge], 115, 52.0
[Intended-INSERTEdge], 116, 60.0
[Intended-INSERTEdge], 117, 47.0
[Intended-INSERTEdge], 118, 57.0
[Intended-INSERTEdge], 119, 41.0
[Intended-INSERTEdge], 120, 32.0
[Intended-INSERTEdge], 121, 26.0
[Intended-INSERTEdge], 122, 29.0
[Intended-INSERTEdge], 123, 26.0
[Intended-INSERTEdge], 124, 36.0
[Intended-INSERTEdge], 125, 34.0
[Intended-INSERTEdge], 126, 23.0
[Intended-INSERTEdge], 127, 32.0
[Intended-INSERTEdge], 128, 26.0
[Intended-INSERTEdge], 129, 29.0
[Intended-INSERTEdge], 130, 23.0
[Intended-INSERTEdge], 131, 26.0
[Intended-INSERTEdge], 132, 29.0
[Intended-INSERTEdge], 133, 16.0
[Intended-INSERTEdge], 134, 20.0
[Intended-INSERTEdge], 135, 42.0
[Intended-INSERTEdge], 136, 27.0
[Intended-INSERTEdge], 137, 33.0
[Intended-INSERTEdge], 138, 26.0
[Intended-INSERTEdge], 139, 28.0
[Intended-INSERTEdge], 140, 24.0
[Intended-INSERTEdge], 141, 24.0
[Intended-INSERTEdge], 142, 18.0
[Intended-INSERTEdge], 143, 23.0
[Intended-INSERTEdge], 144, 20.0
[Intended-INSERTEdge], 145, 16.0
[Intended-INSERTEdge], 146, 22.0
[Intended-INSERTEdge], 147, 9.0
[Intended-INSERTEdge], 148, 12.0
[Intended-INSERTEdge], 149, 18.0
[Intended-INSERTEdge], 150, 17.0
[Intended-INSERTEdge], 151, 12.0
[Intended-INSERTEdge], 152, 11.0
[Intended-INSERTEdge], 153, 13.0
[Intended-INSERTEdge], 154, 8.0
[Intended-INSERTEdge], 155, 11.0
[Intended-INSERTEdge], 156, 4.0
[Intended-INSERTEdge], 157, 15.0
[Intended-INSERTEdge], 158, 4.0
[Intended-INSERTEdge], 159, 10.0
[Intended-INSERTEdge], 160, 11.0
[Intended-INSERTEdge], 161, 9.0
[Intended-INSERTEdge], 162, 15.0
[Intended-INSERTEdge], 163, 9.0
[Intended-INSERTEdge], 164, 14.0
[Intended-INSERTEdge], 165, 16.0
[Intended-INSERTEdge], 166, 11.0
[Intended-INSERTEdge], 167, 9.0
[Intended-INSERTEdge], 168, 11.0
[Intended-INSERTEdge], 169, 6.0
[Intended-INSERTEdge], 170, 11.0
[Intended-INSERTEdge], 171, 4.0
[Intended-INSERTEdge], 172, 11.0
[Intended-INSERTEdge], 173, 7.0
[Intended-INSERTEdge], 174, 10.0
[Intended-INSERTEdge], 175, 13.0
[Intended-INSERTEdge], 176, 6.0
[Intended-INSERTEdge], 177, 12.0
[Intended-INSERTEdge], 178, 15.0
[Intended-INSERTEdge], 179, 12.0
[Intended-INSERTEdge], 180, 5.0
[Intended-INSERTEdge], 181, 7.0
[Intended-INSERTEdge], 182, 17.0
[Intended-INSERTEdge], 183, 7.0
[Intended-INSERTEdge], 184, 5.0
[Intended-INSERTEdge], 185, 7.0
[Intended-INSERTEdge], 186, 7.0
[Intended-INSERTEdge], 187, 9.0
[Intended-INSERTEdge], 188, 7.0
[Intended-INSERTEdge], 189, 8.0
[Intended-INSERTEdge], 190, 9.0
[Intended-INSERTEdge], 191, 5.0
[Intended-INSERTEdge], 192, 4.0
[Intended-INSERTEdge], 193, 4.0
[Intended-INSERTEdge], 194, 4.0
[Intended-INSERTEdge], 195, 4.0
[Intended-INSERTEdge], 196, 6.0
[Intended-INSERTEdge], 197, 9.0
[Intended-INSERTEdge], 198, 4.0
[Intended-INSERTEdge], 199, 6.0
[Intended-INSERTEdge], 200, 13.0
[Intended-INSERTEdge], 201, 4.0
[Intended-INSERTEdge], 202, 4.0
[Intended-INSERTEdge], 203, 5.0
[Intended-INSERTEdge], 204, 6.0
[Intended-INSERTEdge], 205, 4.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 207, 3.0
[Intended-INSERTEdge], 208, 4.0
[Intended-INSERTEdge], 209, 5.0
[Intended-INSERTEdge], 210, 4.0
[Intended-INSERTEdge], 211, 6.0
[Intended-INSERTEdge], 212, 3.0
[Intended-INSERTEdge], 213, 2.0
[Intended-INSERTEdge], 214, 6.0
[Intended-INSERTEdge], 215, 6.0
[Intended-INSERTEdge], 216, 6.0
[Intended-INSERTEdge], 217, 4.0
[Intended-INSERTEdge], 218, 4.0
[Intended-INSERTEdge], 219, 4.0
[Intended-INSERTEdge], 220, 2.0
[Intended-INSERTEdge], 221, 7.0
[Intended-INSERTEdge], 222, 3.0
[Intended-INSERTEdge], 223, 5.0
[Intended-INSERTEdge], 224, 7.0
[Intended-INSERTEdge], 225, 5.0
[Intended-INSERTEdge], 226, 7.0
[Intended-INSERTEdge], 227, 6.0
[Intended-INSERTEdge], 228, 6.0
[Intended-INSERTEdge], 229, 2.0
[Intended-INSERTEdge], 230, 5.0
[Intended-INSERTEdge], 231, 7.0
[Intended-INSERTEdge], 232, 4.0
[Intended-INSERTEdge], 233, 3.0
[Intended-INSERTEdge], 234, 7.0
[Intended-INSERTEdge], 235, 6.0
[Intended-INSERTEdge], 236, 2.0
[Intended-INSERTEdge], 237, 1.0
[Intended-INSERTEdge], 238, 1.0
[Intended-INSERTEdge], 239, 6.0
[Intended-INSERTEdge], 240, 4.0
[Intended-INSERTEdge], 241, 8.0
[Intended-INSERTEdge], 242, 2.0
[Intended-INSERTEdge], 243, 7.0
[Intended-INSERTEdge], 244, 3.0
[Intended-INSERTEdge], 245, 4.0
[Intended-INSERTEdge], 246, 4.0
[Intended-INSERTEdge], 247, 4.0
[Intended-INSERTEdge], 248, 4.0
[Intended-INSERTEdge], 249, 5.0
[Intended-INSERTEdge], 250, 1.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 2.0
[Intended-INSERTEdge], 253, 4.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 255, 4.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 257, 3.0
[Intended-INSERTEdge], 259, 6.0
[Intended-INSERTEdge], 260, 2.0
[Intended-INSERTEdge], 261, 5.0
[Intended-INSERTEdge], 262, 4.0
[Intended-INSERTEdge], 263, 5.0
[Intended-INSERTEdge], 264, 1.0
[Intended-INSERTEdge], 265, 4.0
[Intended-INSERTEdge], 266, 3.0
[Intended-INSERTEdge], 267, 2.0
[Intended-INSERTEdge], 268, 2.0
[Intended-INSERTEdge], 269, 1.0
[Intended-INSERTEdge], 270, 5.0
[Intended-INSERTEdge], 271, 4.0
[Intended-INSERTEdge], 272, 2.0
[Intended-INSERTEdge], 273, 3.0
[Intended-INSERTEdge], 274, 2.0
[Intended-INSERTEdge], 275, 2.0
[Intended-INSERTEdge], 276, 1.0
[Intended-INSERTEdge], 279, 2.0
[Intended-INSERTEdge], 280, 3.0
[Intended-INSERTEdge], 281, 3.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 3.0
[Intended-INSERTEdge], 286, 1.0
[Intended-INSERTEdge], 287, 1.0
[Intended-INSERTEdge], 288, 4.0
[Intended-INSERTEdge], 289, 5.0
[Intended-INSERTEdge], 290, 3.0
[Intended-INSERTEdge], 291, 1.0
[Intended-INSERTEdge], 292, 2.0
[Intended-INSERTEdge], 294, 1.0
[Intended-INSERTEdge], 295, 4.0
[Intended-INSERTEdge], 296, 3.0
[Intended-INSERTEdge], 297, 4.0
[Intended-INSERTEdge], 298, 2.0
[Intended-INSERTEdge], 299, 3.0
[Intended-INSERTEdge], 300, 4.0
[Intended-INSERTEdge], 304, 1.0
[Intended-INSERTEdge], 305, 3.0
[Intended-INSERTEdge], 307, 2.0
[Intended-INSERTEdge], 308, 1.0
[Intended-INSERTEdge], 309, 4.0
[Intended-INSERTEdge], 310, 5.0
[Intended-INSERTEdge], 312, 2.0
[Intended-INSERTEdge], 314, 2.0
[Intended-INSERTEdge], 315, 3.0
[Intended-INSERTEdge], 316, 3.0
[Intended-INSERTEdge], 317, 2.0
[Intended-INSERTEdge], 318, 3.0
[Intended-INSERTEdge], 319, 3.0
[Intended-INSERTEdge], 320, 2.0
[Intended-INSERTEdge], 321, 2.0
[Intended-INSERTEdge], 322, 3.0
[Intended-INSERTEdge], 324, 3.0
[Intended-INSERTEdge], 325, 2.0
[Intended-INSERTEdge], 326, 3.0
[Intended-INSERTEdge], 328, 2.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 330, 2.0
[Intended-INSERTEdge], 331, 1.0
[Intended-INSERTEdge], 332, 4.0
[Intended-INSERTEdge], 333, 3.0
[Intended-INSERTEdge], 334, 1.0
[Intended-INSERTEdge], 336, 2.0
[Intended-INSERTEdge], 337, 3.0
[Intended-INSERTEdge], 338, 2.0
[Intended-INSERTEdge], 339, 1.0
[Intended-INSERTEdge], 340, 1.0
[Intended-INSERTEdge], 341, 2.0
[Intended-INSERTEdge], 343, 1.0
[Intended-INSERTEdge], 344, 1.0
[Intended-INSERTEdge], 349, 2.0
[Intended-INSERTEdge], 351, 2.0
[Intended-INSERTEdge], 352, 1.0
[Intended-INSERTEdge], 354, 3.0
[Intended-INSERTEdge], 356, 1.0
[Intended-INSERTEdge], 358, 2.0
[Intended-INSERTEdge], 359, 2.0
[Intended-INSERTEdge], 361, 1.0
[Intended-INSERTEdge], 363, 3.0
[Intended-INSERTEdge], 366, 2.0
[Intended-INSERTEdge], 367, 1.0
[Intended-INSERTEdge], 368, 3.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 371, 1.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 373, 1.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 375, 2.0
[Intended-INSERTEdge], 376, 1.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 381, 2.0
[Intended-INSERTEdge], 382, 1.0
[Intended-INSERTEdge], 384, 1.0
[Intended-INSERTEdge], 387, 2.0
[Intended-INSERTEdge], 388, 1.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 2.0
[Intended-INSERTEdge], 396, 1.0
[Intended-INSERTEdge], 398, 2.0
[Intended-INSERTEdge], 400, 2.0
[Intended-INSERTEdge], 401, 1.0
[Intended-INSERTEdge], 402, 2.0
[Intended-INSERTEdge], 403, 2.0
[Intended-INSERTEdge], 404, 1.0
[Intended-INSERTEdge], 407, 3.0
[Intended-INSERTEdge], 408, 1.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 411, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 417, 3.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 426, 2.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 428, 2.0
[Intended-INSERTEdge], 433, 3.0
[Intended-INSERTEdge], 434, 2.0
[Intended-INSERTEdge], 436, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 441, 1.0
[Intended-INSERTEdge], 442, 1.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 446, 1.0
[Intended-INSERTEdge], 449, 1.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 456, 1.0
[Intended-INSERTEdge], 458, 1.0
[Intended-INSERTEdge], 459, 1.0
[Intended-INSERTEdge], 460, 1.0
[Intended-INSERTEdge], 461, 1.0
[Intended-INSERTEdge], 462, 1.0
[Intended-INSERTEdge], 464, 1.0
[Intended-INSERTEdge], 465, 1.0
[Intended-INSERTEdge], 470, 1.0
[Intended-INSERTEdge], 473, 3.0
[Intended-INSERTEdge], 474, 2.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 483, 1.0
[Intended-INSERTEdge], 485, 1.0
[Intended-INSERTEdge], 486, 1.0
[Intended-INSERTEdge], 488, 2.0
[Intended-INSERTEdge], 489, 2.0
[Intended-INSERTEdge], 492, 1.0
[Intended-INSERTEdge], 493, 2.0
[Intended-INSERTEdge], 494, 3.0
[Intended-INSERTEdge], 495, 1.0
[Intended-INSERTEdge], 497, 1.0
[Intended-INSERTEdge], 500, 2.0
[Intended-INSERTEdge], 508, 1.0
[Intended-INSERTEdge], 509, 1.0
[Intended-INSERTEdge], 513, 1.0
[Intended-INSERTEdge], 515, 1.0
[Intended-INSERTEdge], 516, 1.0
[Intended-INSERTEdge], 517, 1.0
[Intended-INSERTEdge], 521, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 533, 1.0
[Intended-INSERTEdge], 535, 1.0
[Intended-INSERTEdge], 541, 1.0
[Intended-INSERTEdge], 542, 1.0
[Intended-INSERTEdge], 545, 1.0
[Intended-INSERTEdge], 547, 1.0
[Intended-INSERTEdge], 559, 1.0
[Intended-INSERTEdge], 560, 2.0
[Intended-INSERTEdge], 564, 3.0
[Intended-INSERTEdge], 566, 2.0
[Intended-INSERTEdge], 567, 1.0
[Intended-INSERTEdge], 576, 1.0
[Intended-INSERTEdge], 578, 1.0
[Intended-INSERTEdge], 579, 1.0
[Intended-INSERTEdge], 583, 1.0
[Intended-INSERTEdge], 589, 3.0
[Intended-INSERTEdge], 593, 1.0
[Intended-INSERTEdge], 594, 2.0
[Intended-INSERTEdge], 597, 2.0
[Intended-INSERTEdge], 605, 1.0
[Intended-INSERTEdge], 609, 1.0
[Intended-INSERTEdge], 618, 1.0
[Intended-INSERTEdge], 622, 1.0
[Intended-INSERTEdge], 628, 1.0
[Intended-INSERTEdge], 631, 1.0
[Intended-INSERTEdge], 635, 1.0
[Intended-INSERTEdge], 644, 1.0
[Intended-INSERTEdge], 647, 1.0
[Intended-INSERTEdge], 656, 1.0
[Intended-INSERTEdge], 658, 1.0
[Intended-INSERTEdge], 661, 1.0
[Intended-INSERTEdge], 676, 1.0
[Intended-INSERTEdge], 683, 1.0
[Intended-INSERTEdge], 688, 1.0
[Intended-INSERTEdge], 693, 1.0
[Intended-INSERTEdge], 697, 1.0
[Intended-INSERTEdge], 706, 1.0
[Intended-INSERTEdge], 714, 1.0
[Intended-INSERTEdge], 716, 1.0
[Intended-INSERTEdge], 720, 1.0
[Intended-INSERTEdge], 729, 1.0
[Intended-INSERTEdge], 737, 1.0
[Intended-INSERTEdge], 751, 1.0
[Intended-INSERTEdge], 773, 2.0
[Intended-INSERTEdge], 776, 1.0
[Intended-INSERTEdge], 781, 1.0
[Intended-INSERTEdge], 788, 1.0
[Intended-INSERTEdge], 790, 1.0
[Intended-INSERTEdge], 793, 2.0
[Intended-INSERTEdge], 796, 1.0
[Intended-INSERTEdge], 817, 1.0
[Intended-INSERTEdge], 823, 1.0
[Intended-INSERTEdge], 826, 1.0
[Intended-INSERTEdge], 827, 1.0
[Intended-INSERTEdge], 833, 1.0
[Intended-INSERTEdge], 838, 2.0
[Intended-INSERTEdge], 847, 1.0
[Intended-INSERTEdge], 893, 2.0
[Intended-INSERTEdge], 895, 1.0
[Intended-INSERTEdge], 912, 1.0
[Intended-INSERTEdge], 955, 1.0
[Intended-INSERTEdge], 958, 1.0
[Intended-INSERTEdge], 967, 1.0
[Intended-INSERTEdge], 982, 1.0
[Intended-INSERTEdge], 1198, 1.0
[Intended-INSERTEdge], 1244, 1.0
[Intended-INSERTEdge], 1259, 1.0
[Intended-INSERTEdge], 1533, 1.0
[Intended-INSERTEdge], 1637, 1.0
[Intended-INSERTEdge], 1666, 1.0
[Intended-INSERTEdge], 1748, 1.0
[Intended-INSERTEdge], 1835, 1.0
[Intended-INSERTEdge], 1842, 1.0
[Intended-INSERTEdge], 3045, 1.0
[Intended-INSERTEdge], 3161, 1.0
[Intended-INSERTEdge], 3215, 2.0
[Intended-INSERTEdge], 3581, 1.0
[Intended-INSERTEdge], 3895, 1.0
[Intended-INSERTEdge], 3949, 1.0
[Intended-INSERTEdge], 4599, 1.0
[Intended-INSERTEdge], 6351, 1.0
[Intended-INSERTEdge], 10007, 1.0
[Intended-INSERTEdge], 26623, 1.0
[Intended-INSERTEdge], 27071, 1.0
[Intended-INSERTEdge], 27679, 1.0
[Intended-INSERTEdge], 30703, 1.0
[Intended-INSERTEdge], 31759, 1.0
[Intended-INSERTEdge], 33535, 1.0
[Intended-INSERTEdge], 50047, 1.0
[Intended-INSERTEdge], 60479, 1.0
[Intended-INSERTEdge], 75647, 2.0
[Intended-INSERTEdge], 75711, 1.0
[Intended-INSERTEdge], 76031, 2.0
[Intended-INSERTEdge], 76287, 1.0
[Intended-INSERTEdge], 82303, 1.0
[Intended-INSERTEdge], 82879, 2.0
[Intended-INSERTEdge], 83071, 2.0
[Intended-INSERTEdge], 83263, 1.0
[Intended-INSERTEdge], 83583, 1.0
[Intended-INSERTEdge], 84415, 1.0
[Intended-INSERTEdge], 85183, 1.0
[Intended-INSERTEdge], 86527, 1.0
[Intended-INSERTEdge], 87551, 1.0
[Intended-INSERTEdge], 88255, 1.0
[Intended-INSERTEdge], 95807, 1.0
[Intended-INSERTEdge], 96447, 1.0
[Intended-INSERTEdge], 96703, 1.0
[Intended-INSERTEdge], 100671, 1.0
[Intended-INSERTEdge], 104255, 1.0
[Intended-INSERTEdge], 104767, 1.0
[Intended-INSERTEdge], 105983, 1.0
[Intended-INSERTEdge], 107519, 1.0
[Intended-INSERTEdge], 114751, 1.0
[Intended-INSERTEdge], 116223, 1.0
[Intended-INSERTEdge], 116287, 1.0
[Intended-INSERTEdge], 116543, 1.0
[Intended-INSERTEdge], 125887, 1.0
[Intended-INSERTEdge], 126271, 1.0
[Intended-INSERTEdge], 134015, 1.0
[Intended-INSERTEdge], 136831, 1.0
[Intended-INSERTEdge], 141439, 1.0
[Intended-INSERTEdge], 157055, 1.0
[Intended-INSERTEdge], 171263, 1.0
[Intended-INSERTEdge], 177023, 1.0
[Intended-INSERTEdge], 187263, 1.0
[Intended-INSERTEdge], 243071, 1.0
