[OVERALL], RunTime(ms), 1281
[OVERALL], Throughput(ops/sec), 7806.4012490242
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3270882123341141
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 1.3270882123341141
[MAX_MEM_USED], MBs, 19
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.9
[MIN_SYS_LOAD_AVG], Load, 1.9
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 287104.0
[INITIALISE], MinLatency(us), 286976
[INITIALISE], MaxLatency(us), 287231
[INITIALISE], 95thPercentileLatency(us), 287231
[INITIALISE], 99thPercentileLatency(us), 287231
[INITIALISE], 287231, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 15.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 19
[USED_MEM_MB], 95thPercentileLatency(us), 19
[USED_MEM_MB], 99thPercentileLatency(us), 19
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 19, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 48.9014
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 1104
[INSERTNode], 95thPercentileLatency(us), 68
[INSERTNode], 99thPercentileLatency(us), 89
[INSERTNode], Return=OK, 10000
[INSERTNode], 39, 2.0
[INSERTNode], 40, 7.0
[INSERTNode], 41, 70.0
[INSERTNode], 42, 541.0
[INSERTNode], 43, 1232.0
[INSERTNode], 44, 1372.0
[INSERTNode], 45, 1340.0
[INSERTNode], 46, 1075.0
[INSERTNode], 47, 781.0
[INSERTNode], 48, 764.0
[INSERTNode], 49, 607.0
[INSERTNode], 50, 398.0
[INSERTNode], 51, 291.0
[INSERTNode], 52, 227.0
[INSERTNode], 53, 196.0
[INSERTNode], 54, 138.0
[INSERTNode], 55, 56.0
[INSERTNode], 56, 43.0
[INSERTNode], 57, 55.0
[INSERTNode], 58, 52.0
[INSERTNode], 59, 43.0
[INSERTNode], 60, 39.0
[INSERTNode], 61, 22.0
[INSERTNode], 62, 20.0
[INSERTNode], 63, 24.0
[INSERTNode], 64, 28.0
[INSERTNode], 65, 26.0
[INSERTNode], 66, 21.0
[INSERTNode], 67, 25.0
[INSERTNode], 68, 24.0
[INSERTNode], 69, 20.0
[INSERTNode], 70, 29.0
[INSERTNode], 71, 19.0
[INSERTNode], 72, 17.0
[INSERTNode], 73, 26.0
[INSERTNode], 74, 22.0
[INSERTNode], 75, 12.0
[INSERTNode], 76, 26.0
[INSERTNode], 77, 15.0
[INSERTNode], 78, 24.0
[INSERTNode], 79, 17.0
[INSERTNode], 80, 20.0
[INSERTNode], 81, 20.0
[INSERTNode], 82, 26.0
[INSERTNode], 83, 28.0
[INSERTNode], 84, 13.0
[INSERTNode], 85, 10.0
[INSERTNode], 86, 13.0
[INSERTNode], 87, 10.0
[INSERTNode], 88, 12.0
[INSERTNode], 89, 11.0
[INSERTNode], 90, 9.0
[INSERTNode], 91, 2.0
[INSERTNode], 92, 5.0
[INSERTNode], 93, 1.0
[INSERTNode], 94, 2.0
[INSERTNode], 95, 2.0
[INSERTNode], 96, 5.0
[INSERTNode], 97, 1.0
[INSERTNode], 98, 5.0
[INSERTNode], 99, 2.0
[INSERTNode], 100, 2.0
[INSERTNode], 101, 6.0
[INSERTNode], 102, 4.0
[INSERTNode], 104, 5.0
[INSERTNode], 105, 2.0
[INSERTNode], 106, 3.0
[INSERTNode], 107, 1.0
[INSERTNode], 110, 2.0
[INSERTNode], 111, 1.0
[INSERTNode], 113, 1.0
[INSERTNode], 114, 3.0
[INSERTNode], 115, 2.0
[INSERTNode], 116, 1.0
[INSERTNode], 118, 1.0
[INSERTNode], 120, 1.0
[INSERTNode], 124, 1.0
[INSERTNode], 125, 1.0
[INSERTNode], 126, 1.0
[INSERTNode], 134, 1.0
[INSERTNode], 139, 1.0
[INSERTNode], 144, 2.0
[INSERTNode], 151, 1.0
[INSERTNode], 152, 1.0
[INSERTNode], 155, 1.0
[INSERTNode], 163, 1.0
[INSERTNode], 180, 1.0
[INSERTNode], 188, 1.0
[INSERTNode], 228, 1.0
[INSERTNode], 274, 1.0
[INSERTNode], 293, 1.0
[INSERTNode], 364, 1.0
[INSERTNode], 391, 1.0
[INSERTNode], 498, 1.0
[INSERTNode], 637, 1.0
[INSERTNode], 641, 1.0
[INSERTNode], 1104, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 222912.0
[CLEANUP], MinLatency(us), 222848
[CLEANUP], MaxLatency(us), 222975
[CLEANUP], 95thPercentileLatency(us), 222975
[CLEANUP], 99thPercentileLatency(us), 222975
[CLEANUP], 222975, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 48.9014
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 1104
[INSERT], 95thPercentileLatency(us), 68
[INSERT], 99thPercentileLatency(us), 89
[INSERT], Return=OK, 10000
[INSERT], 39, 2.0
[INSERT], 40, 7.0
[INSERT], 41, 70.0
[INSERT], 42, 541.0
[INSERT], 43, 1232.0
[INSERT], 44, 1372.0
[INSERT], 45, 1340.0
[INSERT], 46, 1075.0
[INSERT], 47, 781.0
[INSERT], 48, 764.0
[INSERT], 49, 607.0
[INSERT], 50, 398.0
[INSERT], 51, 291.0
[INSERT], 52, 227.0
[INSERT], 53, 196.0
[INSERT], 54, 138.0
[INSERT], 55, 56.0
[INSERT], 56, 43.0
[INSERT], 57, 55.0
[INSERT], 58, 52.0
[INSERT], 59, 43.0
[INSERT], 60, 39.0
[INSERT], 61, 22.0
[INSERT], 62, 20.0
[INSERT], 63, 24.0
[INSERT], 64, 28.0
[INSERT], 65, 26.0
[INSERT], 66, 21.0
[INSERT], 67, 25.0
[INSERT], 68, 24.0
[INSERT], 69, 20.0
[INSERT], 70, 29.0
[INSERT], 71, 19.0
[INSERT], 72, 17.0
[INSERT], 73, 26.0
[INSERT], 74, 22.0
[INSERT], 75, 12.0
[INSERT], 76, 26.0
[INSERT], 77, 15.0
[INSERT], 78, 24.0
[INSERT], 79, 17.0
[INSERT], 80, 20.0
[INSERT], 81, 20.0
[INSERT], 82, 26.0
[INSERT], 83, 28.0
[INSERT], 84, 13.0
[INSERT], 85, 10.0
[INSERT], 86, 13.0
[INSERT], 87, 10.0
[INSERT], 88, 12.0
[INSERT], 89, 11.0
[INSERT], 90, 9.0
[INSERT], 91, 2.0
[INSERT], 92, 5.0
[INSERT], 93, 1.0
[INSERT], 94, 2.0
[INSERT], 95, 2.0
[INSERT], 96, 5.0
[INSERT], 97, 1.0
[INSERT], 98, 5.0
[INSERT], 99, 2.0
[INSERT], 100, 2.0
[INSERT], 101, 6.0
[INSERT], 102, 4.0
[INSERT], 104, 5.0
[INSERT], 105, 2.0
[INSERT], 106, 3.0
[INSERT], 107, 1.0
[INSERT], 110, 2.0
[INSERT], 111, 1.0
[INSERT], 113, 1.0
[INSERT], 114, 3.0
[INSERT], 115, 2.0
[INSERT], 116, 1.0
[INSERT], 118, 1.0
[INSERT], 120, 1.0
[INSERT], 124, 1.0
[INSERT], 125, 1.0
[INSERT], 126, 1.0
[INSERT], 134, 1.0
[INSERT], 139, 1.0
[INSERT], 144, 2.0
[INSERT], 151, 1.0
[INSERT], 152, 1.0
[INSERT], 155, 1.0
[INSERT], 163, 1.0
[INSERT], 180, 1.0
[INSERT], 188, 1.0
[INSERT], 228, 1.0
[INSERT], 274, 1.0
[INSERT], 293, 1.0
[INSERT], 364, 1.0
[INSERT], 391, 1.0
[INSERT], 498, 1.0
[INSERT], 637, 1.0
[INSERT], 641, 1.0
[INSERT], 1104, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 8.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 17
[GCS_TIME], 95thPercentileLatency(us), 17
[GCS_TIME], 99thPercentileLatency(us), 17
[GCS_TIME], 0, 1.0
[GCS_TIME], 17, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 287104.0
[Intended-INITIALISE], MinLatency(us), 286976
[Intended-INITIALISE], MaxLatency(us), 287231
[Intended-INITIALISE], 95thPercentileLatency(us), 287231
[Intended-INITIALISE], 99thPercentileLatency(us), 287231
[Intended-INITIALISE], 287231, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 48.9538
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 1104
[Intended-INSERTNode], 95thPercentileLatency(us), 68
[Intended-INSERTNode], 99thPercentileLatency(us), 89
[Intended-INSERTNode], 39, 2.0
[Intended-INSERTNode], 40, 7.0
[Intended-INSERTNode], 41, 62.0
[Intended-INSERTNode], 42, 526.0
[Intended-INSERTNode], 43, 1221.0
[Intended-INSERTNode], 44, 1352.0
[Intended-INSERTNode], 45, 1349.0
[Intended-INSERTNode], 46, 1087.0
[Intended-INSERTNode], 47, 780.0
[Intended-INSERTNode], 48, 763.0
[Intended-INSERTNode], 49, 604.0
[Intended-INSERTNode], 50, 416.0
[Intended-INSERTNode], 51, 286.0
[Intended-INSERTNode], 52, 233.0
[Intended-INSERTNode], 53, 198.0
[Intended-INSERTNode], 54, 149.0
[Intended-INSERTNode], 55, 59.0
[Intended-INSERTNode], 56, 41.0
[Intended-INSERTNode], 57, 52.0
[Intended-INSERTNode], 58, 55.0
[Intended-INSERTNode], 59, 42.0
[Intended-INSERTNode], 60, 41.0
[Intended-INSERTNode], 61, 22.0
[Intended-INSERTNode], 62, 21.0
[Intended-INSERTNode], 63, 26.0
[Intended-INSERTNode], 64, 29.0
[Intended-INSERTNode], 65, 26.0
[Intended-INSERTNode], 66, 20.0
[Intended-INSERTNode], 67, 25.0
[Intended-INSERTNode], 68, 25.0
[Intended-INSERTNode], 69, 18.0
[Intended-INSERTNode], 70, 30.0
[Intended-INSERTNode], 71, 19.0
[Intended-INSERTNode], 72, 14.0
[Intended-INSERTNode], 73, 25.0
[Intended-INSERTNode], 74, 23.0
[Intended-INSERTNode], 75, 11.0
[Intended-INSERTNode], 76, 27.0
[Intended-INSERTNode], 77, 14.0
[Intended-INSERTNode], 78, 25.0
[Intended-INSERTNode], 79, 19.0
[Intended-INSERTNode], 80, 18.0
[Intended-INSERTNode], 81, 22.0
[Intended-INSERTNode], 82, 18.0
[Intended-INSERTNode], 83, 35.0
[Intended-INSERTNode], 84, 13.0
[Intended-INSERTNode], 85, 11.0
[Intended-INSERTNode], 86, 12.0
[Intended-INSERTNode], 87, 12.0
[Intended-INSERTNode], 88, 11.0
[Intended-INSERTNode], 89, 11.0
[Intended-INSERTNode], 90, 9.0
[Intended-INSERTNode], 91, 3.0
[Intended-INSERTNode], 92, 6.0
[Intended-INSERTNode], 93, 1.0
[Intended-INSERTNode], 94, 1.0
[Intended-INSERTNode], 95, 2.0
[Intended-INSERTNode], 96, 5.0
[Intended-INSERTNode], 97, 2.0
[Intended-INSERTNode], 98, 4.0
[Intended-INSERTNode], 99, 3.0
[Intended-INSERTNode], 100, 2.0
[Intended-INSERTNode], 101, 4.0
[Intended-INSERTNode], 102, 4.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 104, 4.0
[Intended-INSERTNode], 105, 2.0
[Intended-INSERTNode], 106, 3.0
[Intended-INSERTNode], 107, 2.0
[Intended-INSERTNode], 110, 2.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 114, 2.0
[Intended-INSERTNode], 115, 3.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 125, 2.0
[Intended-INSERTNode], 127, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 139, 1.0
[Intended-INSERTNode], 144, 2.0
[Intended-INSERTNode], 152, 2.0
[Intended-INSERTNode], 156, 1.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 188, 1.0
[Intended-INSERTNode], 229, 1.0
[Intended-INSERTNode], 274, 1.0
[Intended-INSERTNode], 293, 1.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 391, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 637, 1.0
[Intended-INSERTNode], 641, 1.0
[Intended-INSERTNode], 1104, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 222912.0
[Intended-CLEANUP], MinLatency(us), 222848
[Intended-CLEANUP], MaxLatency(us), 222975
[Intended-CLEANUP], 95thPercentileLatency(us), 222975
[Intended-CLEANUP], 99thPercentileLatency(us), 222975
[Intended-CLEANUP], 222975, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 48.9538
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 1104
[Intended-INSERT], 95thPercentileLatency(us), 68
[Intended-INSERT], 99thPercentileLatency(us), 89
[Intended-INSERT], 39, 2.0
[Intended-INSERT], 40, 7.0
[Intended-INSERT], 41, 62.0
[Intended-INSERT], 42, 526.0
[Intended-INSERT], 43, 1221.0
[Intended-INSERT], 44, 1352.0
[Intended-INSERT], 45, 1349.0
[Intended-INSERT], 46, 1087.0
[Intended-INSERT], 47, 780.0
[Intended-INSERT], 48, 763.0
[Intended-INSERT], 49, 604.0
[Intended-INSERT], 50, 416.0
[Intended-INSERT], 51, 286.0
[Intended-INSERT], 52, 233.0
[Intended-INSERT], 53, 198.0
[Intended-INSERT], 54, 149.0
[Intended-INSERT], 55, 59.0
[Intended-INSERT], 56, 41.0
[Intended-INSERT], 57, 52.0
[Intended-INSERT], 58, 55.0
[Intended-INSERT], 59, 42.0
[Intended-INSERT], 60, 41.0
[Intended-INSERT], 61, 22.0
[Intended-INSERT], 62, 21.0
[Intended-INSERT], 63, 26.0
[Intended-INSERT], 64, 29.0
[Intended-INSERT], 65, 26.0
[Intended-INSERT], 66, 20.0
[Intended-INSERT], 67, 25.0
[Intended-INSERT], 68, 25.0
[Intended-INSERT], 69, 18.0
[Intended-INSERT], 70, 30.0
[Intended-INSERT], 71, 19.0
[Intended-INSERT], 72, 14.0
[Intended-INSERT], 73, 25.0
[Intended-INSERT], 74, 23.0
[Intended-INSERT], 75, 11.0
[Intended-INSERT], 76, 27.0
[Intended-INSERT], 77, 14.0
[Intended-INSERT], 78, 25.0
[Intended-INSERT], 79, 19.0
[Intended-INSERT], 80, 18.0
[Intended-INSERT], 81, 22.0
[Intended-INSERT], 82, 18.0
[Intended-INSERT], 83, 35.0
[Intended-INSERT], 84, 13.0
[Intended-INSERT], 85, 11.0
[Intended-INSERT], 86, 12.0
[Intended-INSERT], 87, 12.0
[Intended-INSERT], 88, 11.0
[Intended-INSERT], 89, 11.0
[Intended-INSERT], 90, 9.0
[Intended-INSERT], 91, 3.0
[Intended-INSERT], 92, 6.0
[Intended-INSERT], 93, 1.0
[Intended-INSERT], 94, 1.0
[Intended-INSERT], 95, 2.0
[Intended-INSERT], 96, 5.0
[Intended-INSERT], 97, 2.0
[Intended-INSERT], 98, 4.0
[Intended-INSERT], 99, 3.0
[Intended-INSERT], 100, 2.0
[Intended-INSERT], 101, 4.0
[Intended-INSERT], 102, 4.0
[Intended-INSERT], 103, 2.0
[Intended-INSERT], 104, 4.0
[Intended-INSERT], 105, 2.0
[Intended-INSERT], 106, 3.0
[Intended-INSERT], 107, 2.0
[Intended-INSERT], 110, 2.0
[Intended-INSERT], 112, 1.0
[Intended-INSERT], 113, 1.0
[Intended-INSERT], 114, 2.0
[Intended-INSERT], 115, 3.0
[Intended-INSERT], 116, 1.0
[Intended-INSERT], 118, 1.0
[Intended-INSERT], 121, 1.0
[Intended-INSERT], 125, 2.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 144, 2.0
[Intended-INSERT], 152, 2.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 163, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 188, 1.0
[Intended-INSERT], 229, 1.0
[Intended-INSERT], 274, 1.0
[Intended-INSERT], 293, 1.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 1104, 1.0
