[OVERALL], RunTime(ms), 1077
[OVERALL], Throughput(ops/sec), 928.5051067780872
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.81
[MIN_SYS_LOAD_AVG], Load, 1.81
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 273536.0
[INITIALISE], MinLatency(us), 273408
[INITIALISE], MaxLatency(us), 273663
[INITIALISE], 95thPercentileLatency(us), 273663
[INITIALISE], 99thPercentileLatency(us), 273663
[INITIALISE], 273663, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 51.342
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 1132
[INSERTNode], 95thPercentileLatency(us), 69
[INSERTNode], 99thPercentileLatency(us), 87
[INSERTNode], Return=OK, 1000
[INSERTNode], 40, 2.0
[INSERTNode], 41, 5.0
[INSERTNode], 42, 14.0
[INSERTNode], 43, 95.0
[INSERTNode], 44, 75.0
[INSERTNode], 45, 97.0
[INSERTNode], 46, 105.0
[INSERTNode], 47, 96.0
[INSERTNode], 48, 97.0
[INSERTNode], 49, 57.0
[INSERTNode], 50, 48.0
[INSERTNode], 51, 50.0
[INSERTNode], 52, 26.0
[INSERTNode], 53, 29.0
[INSERTNode], 54, 23.0
[INSERTNode], 55, 19.0
[INSERTNode], 56, 16.0
[INSERTNode], 57, 22.0
[INSERTNode], 58, 14.0
[INSERTNode], 59, 10.0
[INSERTNode], 60, 8.0
[INSERTNode], 61, 5.0
[INSERTNode], 62, 8.0
[INSERTNode], 63, 5.0
[INSERTNode], 64, 6.0
[INSERTNode], 65, 9.0
[INSERTNode], 66, 2.0
[INSERTNode], 67, 4.0
[INSERTNode], 68, 2.0
[INSERTNode], 69, 3.0
[INSERTNode], 70, 6.0
[INSERTNode], 71, 3.0
[INSERTNode], 72, 6.0
[INSERTNode], 73, 2.0
[INSERTNode], 74, 1.0
[INSERTNode], 75, 3.0
[INSERTNode], 76, 4.0
[INSERTNode], 78, 2.0
[INSERTNode], 79, 3.0
[INSERTNode], 80, 1.0
[INSERTNode], 81, 3.0
[INSERTNode], 82, 1.0
[INSERTNode], 86, 2.0
[INSERTNode], 87, 1.0
[INSERTNode], 88, 1.0
[INSERTNode], 90, 1.0
[INSERTNode], 92, 2.0
[INSERTNode], 101, 1.0
[INSERTNode], 102, 1.0
[INSERTNode], 110, 1.0
[INSERTNode], 118, 1.0
[INSERTNode], 146, 1.0
[INSERTNode], 1132, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 209728.0
[CLEANUP], MinLatency(us), 209664
[CLEANUP], MaxLatency(us), 209791
[CLEANUP], 95thPercentileLatency(us), 209791
[CLEANUP], 99thPercentileLatency(us), 209791
[CLEANUP], 209791, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 210.80403087478558
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 1785
[INSERT], 95thPercentileLatency(us), 613
[INSERT], 99thPercentileLatency(us), 689
[INSERT], Return=OK, 2332
[INSERT], 40, 2.0
[INSERT], 41, 5.0
[INSERT], 42, 14.0
[INSERT], 43, 95.0
[INSERT], 44, 75.0
[INSERT], 45, 97.0
[INSERT], 46, 105.0
[INSERT], 47, 96.0
[INSERT], 48, 97.0
[INSERT], 49, 57.0
[INSERT], 50, 48.0
[INSERT], 51, 50.0
[INSERT], 52, 26.0
[INSERT], 53, 29.0
[INSERT], 54, 23.0
[INSERT], 55, 19.0
[INSERT], 56, 16.0
[INSERT], 57, 22.0
[INSERT], 58, 14.0
[INSERT], 59, 10.0
[INSERT], 60, 8.0
[INSERT], 61, 5.0
[INSERT], 62, 8.0
[INSERT], 63, 5.0
[INSERT], 64, 6.0
[INSERT], 65, 9.0
[INSERT], 66, 2.0
[INSERT], 67, 4.0
[INSERT], 68, 2.0
[INSERT], 69, 3.0
[INSERT], 70, 6.0
[INSERT], 71, 3.0
[INSERT], 72, 6.0
[INSERT], 73, 2.0
[INSERT], 74, 1.0
[INSERT], 75, 3.0
[INSERT], 76, 4.0
[INSERT], 78, 2.0
[INSERT], 79, 3.0
[INSERT], 80, 1.0
[INSERT], 81, 4.0
[INSERT], 82, 2.0
[INSERT], 83, 3.0
[INSERT], 84, 1.0
[INSERT], 85, 1.0
[INSERT], 86, 5.0
[INSERT], 87, 2.0
[INSERT], 88, 2.0
[INSERT], 89, 4.0
[INSERT], 90, 4.0
[INSERT], 92, 4.0
[INSERT], 93, 2.0
[INSERT], 94, 3.0
[INSERT], 95, 4.0
[INSERT], 96, 4.0
[INSERT], 97, 2.0
[INSERT], 98, 3.0
[INSERT], 99, 5.0
[INSERT], 100, 6.0
[INSERT], 101, 5.0
[INSERT], 102, 6.0
[INSERT], 103, 3.0
[INSERT], 104, 3.0
[INSERT], 105, 3.0
[INSERT], 106, 2.0
[INSERT], 107, 4.0
[INSERT], 109, 7.0
[INSERT], 110, 2.0
[INSERT], 111, 5.0
[INSERT], 112, 1.0
[INSERT], 113, 2.0
[INSERT], 114, 5.0
[INSERT], 115, 4.0
[INSERT], 116, 6.0
[INSERT], 117, 6.0
[INSERT], 118, 4.0
[INSERT], 119, 2.0
[INSERT], 120, 6.0
[INSERT], 121, 2.0
[INSERT], 122, 7.0
[INSERT], 123, 1.0
[INSERT], 124, 4.0
[INSERT], 125, 2.0
[INSERT], 126, 4.0
[INSERT], 128, 2.0
[INSERT], 129, 2.0
[INSERT], 130, 5.0
[INSERT], 131, 2.0
[INSERT], 132, 2.0
[INSERT], 133, 6.0
[INSERT], 134, 2.0
[INSERT], 135, 2.0
[INSERT], 136, 4.0
[INSERT], 137, 2.0
[INSERT], 138, 5.0
[INSERT], 139, 7.0
[INSERT], 140, 4.0
[INSERT], 141, 3.0
[INSERT], 142, 6.0
[INSERT], 143, 7.0
[INSERT], 144, 3.0
[INSERT], 145, 3.0
[INSERT], 146, 3.0
[INSERT], 147, 2.0
[INSERT], 150, 3.0
[INSERT], 151, 1.0
[INSERT], 152, 2.0
[INSERT], 153, 6.0
[INSERT], 154, 5.0
[INSERT], 155, 5.0
[INSERT], 156, 2.0
[INSERT], 157, 2.0
[INSERT], 158, 6.0
[INSERT], 159, 7.0
[INSERT], 160, 5.0
[INSERT], 161, 4.0
[INSERT], 162, 4.0
[INSERT], 163, 6.0
[INSERT], 164, 5.0
[INSERT], 165, 1.0
[INSERT], 167, 3.0
[INSERT], 168, 2.0
[INSERT], 169, 1.0
[INSERT], 170, 5.0
[INSERT], 171, 4.0
[INSERT], 172, 5.0
[INSERT], 173, 2.0
[INSERT], 174, 3.0
[INSERT], 175, 3.0
[INSERT], 176, 3.0
[INSERT], 177, 3.0
[INSERT], 178, 4.0
[INSERT], 179, 3.0
[INSERT], 180, 2.0
[INSERT], 181, 3.0
[INSERT], 182, 1.0
[INSERT], 183, 3.0
[INSERT], 184, 2.0
[INSERT], 186, 3.0
[INSERT], 187, 1.0
[INSERT], 188, 4.0
[INSERT], 189, 1.0
[INSERT], 190, 4.0
[INSERT], 191, 1.0
[INSERT], 192, 3.0
[INSERT], 193, 4.0
[INSERT], 194, 4.0
[INSERT], 195, 3.0
[INSERT], 196, 3.0
[INSERT], 197, 2.0
[INSERT], 198, 4.0
[INSERT], 199, 3.0
[INSERT], 200, 3.0
[INSERT], 201, 4.0
[INSERT], 202, 3.0
[INSERT], 203, 5.0
[INSERT], 204, 3.0
[INSERT], 205, 1.0
[INSERT], 207, 2.0
[INSERT], 208, 2.0
[INSERT], 209, 2.0
[INSERT], 210, 3.0
[INSERT], 211, 3.0
[INSERT], 212, 2.0
[INSERT], 213, 3.0
[INSERT], 214, 4.0
[INSERT], 215, 3.0
[INSERT], 216, 6.0
[INSERT], 217, 3.0
[INSERT], 218, 4.0
[INSERT], 220, 6.0
[INSERT], 221, 5.0
[INSERT], 222, 2.0
[INSERT], 223, 5.0
[INSERT], 224, 3.0
[INSERT], 226, 1.0
[INSERT], 227, 2.0
[INSERT], 228, 2.0
[INSERT], 229, 1.0
[INSERT], 230, 4.0
[INSERT], 231, 1.0
[INSERT], 232, 2.0
[INSERT], 233, 3.0
[INSERT], 234, 1.0
[INSERT], 235, 4.0
[INSERT], 236, 5.0
[INSERT], 237, 2.0
[INSERT], 238, 5.0
[INSERT], 239, 4.0
[INSERT], 240, 2.0
[INSERT], 241, 2.0
[INSERT], 242, 3.0
[INSERT], 243, 1.0
[INSERT], 244, 6.0
[INSERT], 245, 4.0
[INSERT], 246, 5.0
[INSERT], 247, 1.0
[INSERT], 248, 1.0
[INSERT], 249, 4.0
[INSERT], 250, 2.0
[INSERT], 252, 4.0
[INSERT], 253, 4.0
[INSERT], 254, 1.0
[INSERT], 255, 1.0
[INSERT], 256, 1.0
[INSERT], 257, 5.0
[INSERT], 258, 5.0
[INSERT], 259, 7.0
[INSERT], 260, 6.0
[INSERT], 261, 4.0
[INSERT], 262, 3.0
[INSERT], 263, 5.0
[INSERT], 264, 2.0
[INSERT], 265, 5.0
[INSERT], 266, 4.0
[INSERT], 268, 5.0
[INSERT], 269, 1.0
[INSERT], 270, 4.0
[INSERT], 271, 2.0
[INSERT], 272, 1.0
[INSERT], 273, 3.0
[INSERT], 274, 7.0
[INSERT], 275, 2.0
[INSERT], 276, 4.0
[INSERT], 277, 6.0
[INSERT], 278, 5.0
[INSERT], 279, 2.0
[INSERT], 280, 6.0
[INSERT], 282, 9.0
[INSERT], 283, 1.0
[INSERT], 284, 4.0
[INSERT], 285, 3.0
[INSERT], 286, 2.0
[INSERT], 287, 3.0
[INSERT], 288, 3.0
[INSERT], 289, 6.0
[INSERT], 290, 3.0
[INSERT], 291, 2.0
[INSERT], 292, 2.0
[INSERT], 293, 5.0
[INSERT], 294, 2.0
[INSERT], 295, 5.0
[INSERT], 296, 2.0
[INSERT], 297, 2.0
[INSERT], 298, 3.0
[INSERT], 299, 4.0
[INSERT], 300, 1.0
[INSERT], 301, 2.0
[INSERT], 302, 1.0
[INSERT], 304, 1.0
[INSERT], 305, 1.0
[INSERT], 306, 1.0
[INSERT], 307, 2.0
[INSERT], 308, 1.0
[INSERT], 310, 2.0
[INSERT], 311, 1.0
[INSERT], 312, 2.0
[INSERT], 313, 3.0
[INSERT], 314, 5.0
[INSERT], 315, 7.0
[INSERT], 316, 6.0
[INSERT], 317, 1.0
[INSERT], 318, 6.0
[INSERT], 319, 4.0
[INSERT], 320, 1.0
[INSERT], 321, 6.0
[INSERT], 322, 3.0
[INSERT], 323, 1.0
[INSERT], 324, 2.0
[INSERT], 325, 1.0
[INSERT], 326, 3.0
[INSERT], 327, 6.0
[INSERT], 328, 4.0
[INSERT], 329, 4.0
[INSERT], 330, 1.0
[INSERT], 331, 2.0
[INSERT], 332, 2.0
[INSERT], 333, 3.0
[INSERT], 334, 3.0
[INSERT], 335, 2.0
[INSERT], 336, 6.0
[INSERT], 337, 2.0
[INSERT], 338, 2.0
[INSERT], 339, 4.0
[INSERT], 340, 3.0
[INSERT], 341, 2.0
[INSERT], 342, 3.0
[INSERT], 343, 3.0
[INSERT], 344, 2.0
[INSERT], 345, 2.0
[INSERT], 346, 4.0
[INSERT], 347, 1.0
[INSERT], 348, 4.0
[INSERT], 350, 2.0
[INSERT], 351, 2.0
[INSERT], 352, 3.0
[INSERT], 354, 2.0
[INSERT], 355, 4.0
[INSERT], 356, 3.0
[INSERT], 357, 5.0
[INSERT], 358, 3.0
[INSERT], 359, 2.0
[INSERT], 360, 1.0
[INSERT], 361, 5.0
[INSERT], 362, 5.0
[INSERT], 363, 7.0
[INSERT], 364, 3.0
[INSERT], 365, 1.0
[INSERT], 366, 4.0
[INSERT], 367, 2.0
[INSERT], 369, 2.0
[INSERT], 370, 2.0
[INSERT], 371, 5.0
[INSERT], 372, 4.0
[INSERT], 373, 1.0
[INSERT], 374, 2.0
[INSERT], 375, 3.0
[INSERT], 376, 3.0
[INSERT], 377, 3.0
[INSERT], 378, 6.0
[INSERT], 379, 3.0
[INSERT], 380, 2.0
[INSERT], 381, 4.0
[INSERT], 382, 2.0
[INSERT], 383, 1.0
[INSERT], 384, 1.0
[INSERT], 385, 2.0
[INSERT], 386, 2.0
[INSERT], 389, 1.0
[INSERT], 391, 1.0
[INSERT], 393, 1.0
[INSERT], 394, 1.0
[INSERT], 395, 1.0
[INSERT], 396, 2.0
[INSERT], 397, 1.0
[INSERT], 398, 2.0
[INSERT], 399, 1.0
[INSERT], 400, 1.0
[INSERT], 401, 1.0
[INSERT], 402, 2.0
[INSERT], 404, 1.0
[INSERT], 405, 1.0
[INSERT], 406, 2.0
[INSERT], 407, 1.0
[INSERT], 408, 1.0
[INSERT], 409, 1.0
[INSERT], 410, 2.0
[INSERT], 412, 2.0
[INSERT], 413, 3.0
[INSERT], 414, 1.0
[INSERT], 415, 5.0
[INSERT], 417, 1.0
[INSERT], 418, 3.0
[INSERT], 421, 1.0
[INSERT], 422, 1.0
[INSERT], 423, 1.0
[INSERT], 424, 1.0
[INSERT], 425, 1.0
[INSERT], 427, 2.0
[INSERT], 428, 1.0
[INSERT], 429, 1.0
[INSERT], 430, 1.0
[INSERT], 431, 1.0
[INSERT], 432, 1.0
[INSERT], 433, 4.0
[INSERT], 434, 1.0
[INSERT], 435, 2.0
[INSERT], 436, 3.0
[INSERT], 437, 1.0
[INSERT], 438, 1.0
[INSERT], 439, 4.0
[INSERT], 440, 3.0
[INSERT], 443, 1.0
[INSERT], 445, 1.0
[INSERT], 447, 1.0
[INSERT], 450, 2.0
[INSERT], 451, 2.0
[INSERT], 452, 1.0
[INSERT], 453, 1.0
[INSERT], 454, 3.0
[INSERT], 456, 2.0
[INSERT], 457, 6.0
[INSERT], 458, 5.0
[INSERT], 459, 2.0
[INSERT], 462, 4.0
[INSERT], 463, 2.0
[INSERT], 464, 2.0
[INSERT], 465, 2.0
[INSERT], 467, 1.0
[INSERT], 468, 2.0
[INSERT], 469, 2.0
[INSERT], 470, 2.0
[INSERT], 471, 1.0
[INSERT], 472, 1.0
[INSERT], 474, 1.0
[INSERT], 475, 1.0
[INSERT], 478, 2.0
[INSERT], 479, 2.0
[INSERT], 481, 3.0
[INSERT], 483, 1.0
[INSERT], 484, 2.0
[INSERT], 485, 2.0
[INSERT], 486, 1.0
[INSERT], 488, 3.0
[INSERT], 489, 1.0
[INSERT], 490, 3.0
[INSERT], 491, 3.0
[INSERT], 493, 2.0
[INSERT], 495, 2.0
[INSERT], 496, 1.0
[INSERT], 497, 1.0
[INSERT], 498, 3.0
[INSERT], 499, 3.0
[INSERT], 500, 1.0
[INSERT], 501, 5.0
[INSERT], 503, 4.0
[INSERT], 505, 3.0
[INSERT], 506, 1.0
[INSERT], 508, 1.0
[INSERT], 509, 2.0
[INSERT], 511, 1.0
[INSERT], 513, 1.0
[INSERT], 514, 1.0
[INSERT], 515, 2.0
[INSERT], 516, 1.0
[INSERT], 517, 1.0
[INSERT], 518, 1.0
[INSERT], 519, 5.0
[INSERT], 520, 1.0
[INSERT], 521, 2.0
[INSERT], 522, 2.0
[INSERT], 524, 1.0
[INSERT], 525, 2.0
[INSERT], 527, 3.0
[INSERT], 528, 1.0
[INSERT], 529, 1.0
[INSERT], 530, 2.0
[INSERT], 531, 1.0
[INSERT], 532, 2.0
[INSERT], 533, 2.0
[INSERT], 534, 1.0
[INSERT], 535, 1.0
[INSERT], 537, 1.0
[INSERT], 538, 1.0
[INSERT], 539, 3.0
[INSERT], 541, 2.0
[INSERT], 542, 1.0
[INSERT], 543, 1.0
[INSERT], 544, 2.0
[INSERT], 547, 2.0
[INSERT], 550, 2.0
[INSERT], 551, 1.0
[INSERT], 552, 3.0
[INSERT], 554, 2.0
[INSERT], 555, 2.0
[INSERT], 556, 1.0
[INSERT], 557, 1.0
[INSERT], 558, 1.0
[INSERT], 559, 1.0
[INSERT], 561, 1.0
[INSERT], 563, 3.0
[INSERT], 564, 1.0
[INSERT], 565, 1.0
[INSERT], 566, 1.0
[INSERT], 567, 2.0
[INSERT], 568, 3.0
[INSERT], 569, 1.0
[INSERT], 570, 1.0
[INSERT], 571, 1.0
[INSERT], 572, 2.0
[INSERT], 574, 1.0
[INSERT], 575, 5.0
[INSERT], 576, 2.0
[INSERT], 577, 1.0
[INSERT], 579, 3.0
[INSERT], 580, 3.0
[INSERT], 581, 1.0
[INSERT], 582, 2.0
[INSERT], 583, 3.0
[INSERT], 584, 1.0
[INSERT], 585, 1.0
[INSERT], 586, 1.0
[INSERT], 588, 1.0
[INSERT], 590, 2.0
[INSERT], 592, 1.0
[INSERT], 593, 1.0
[INSERT], 594, 1.0
[INSERT], 595, 1.0
[INSERT], 596, 1.0
[INSERT], 597, 2.0
[INSERT], 598, 1.0
[INSERT], 601, 1.0
[INSERT], 602, 1.0
[INSERT], 603, 3.0
[INSERT], 605, 3.0
[INSERT], 606, 3.0
[INSERT], 607, 1.0
[INSERT], 609, 3.0
[INSERT], 610, 3.0
[INSERT], 611, 1.0
[INSERT], 612, 1.0
[INSERT], 613, 1.0
[INSERT], 614, 2.0
[INSERT], 615, 3.0
[INSERT], 618, 3.0
[INSERT], 620, 2.0
[INSERT], 622, 1.0
[INSERT], 623, 1.0
[INSERT], 624, 2.0
[INSERT], 626, 2.0
[INSERT], 627, 1.0
[INSERT], 628, 2.0
[INSERT], 629, 1.0
[INSERT], 630, 1.0
[INSERT], 633, 2.0
[INSERT], 634, 2.0
[INSERT], 635, 2.0
[INSERT], 636, 1.0
[INSERT], 637, 1.0
[INSERT], 638, 3.0
[INSERT], 639, 1.0
[INSERT], 640, 1.0
[INSERT], 641, 1.0
[INSERT], 642, 1.0
[INSERT], 644, 1.0
[INSERT], 645, 2.0
[INSERT], 647, 1.0
[INSERT], 648, 3.0
[INSERT], 649, 2.0
[INSERT], 651, 1.0
[INSERT], 654, 1.0
[INSERT], 655, 5.0
[INSERT], 656, 1.0
[INSERT], 659, 2.0
[INSERT], 660, 3.0
[INSERT], 662, 1.0
[INSERT], 663, 2.0
[INSERT], 664, 1.0
[INSERT], 665, 5.0
[INSERT], 666, 3.0
[INSERT], 667, 1.0
[INSERT], 668, 1.0
[INSERT], 670, 1.0
[INSERT], 672, 1.0
[INSERT], 673, 1.0
[INSERT], 674, 1.0
[INSERT], 675, 1.0
[INSERT], 677, 2.0
[INSERT], 678, 2.0
[INSERT], 679, 2.0
[INSERT], 680, 2.0
[INSERT], 682, 1.0
[INSERT], 683, 4.0
[INSERT], 684, 1.0
[INSERT], 687, 1.0
[INSERT], 688, 1.0
[INSERT], 689, 3.0
[INSERT], 690, 1.0
[INSERT], 691, 1.0
[INSERT], 692, 3.0
[INSERT], 693, 2.0
[INSERT], 694, 2.0
[INSERT], 695, 3.0
[INSERT], 696, 1.0
[INSERT], 697, 2.0
[INSERT], 698, 1.0
[INSERT], 699, 1.0
[INSERT], 701, 1.0
[INSERT], 703, 1.0
[INSERT], 1132, 1.0
[INSERT], 1785, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 330.52027027027026
[INSERTEdge], MinLatency(us), 81
[INSERTEdge], MaxLatency(us), 1785
[INSERTEdge], 95thPercentileLatency(us), 655
[INSERTEdge], 99thPercentileLatency(us), 693
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 81, 1.0
[INSERTEdge], 82, 1.0
[INSERTEdge], 83, 3.0
[INSERTEdge], 84, 1.0
[INSERTEdge], 85, 1.0
[INSERTEdge], 86, 3.0
[INSERTEdge], 87, 1.0
[INSERTEdge], 88, 1.0
[INSERTEdge], 89, 4.0
[INSERTEdge], 90, 3.0
[INSERTEdge], 92, 2.0
[INSERTEdge], 93, 2.0
[INSERTEdge], 94, 3.0
[INSERTEdge], 95, 4.0
[INSERTEdge], 96, 4.0
[INSERTEdge], 97, 2.0
[INSERTEdge], 98, 3.0
[INSERTEdge], 99, 5.0
[INSERTEdge], 100, 6.0
[INSERTEdge], 101, 4.0
[INSERTEdge], 102, 5.0
[INSERTEdge], 103, 3.0
[INSERTEdge], 104, 3.0
[INSERTEdge], 105, 3.0
[INSERTEdge], 106, 2.0
[INSERTEdge], 107, 4.0
[INSERTEdge], 109, 7.0
[INSERTEdge], 110, 1.0
[INSERTEdge], 111, 5.0
[INSERTEdge], 112, 1.0
[INSERTEdge], 113, 2.0
[INSERTEdge], 114, 5.0
[INSERTEdge], 115, 4.0
[INSERTEdge], 116, 6.0
[INSERTEdge], 117, 6.0
[INSERTEdge], 118, 3.0
[INSERTEdge], 119, 2.0
[INSERTEdge], 120, 6.0
[INSERTEdge], 121, 2.0
[INSERTEdge], 122, 7.0
[INSERTEdge], 123, 1.0
[INSERTEdge], 124, 4.0
[INSERTEdge], 125, 2.0
[INSERTEdge], 126, 4.0
[INSERTEdge], 128, 2.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 130, 5.0
[INSERTEdge], 131, 2.0
[INSERTEdge], 132, 2.0
[INSERTEdge], 133, 6.0
[INSERTEdge], 134, 2.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 136, 4.0
[INSERTEdge], 137, 2.0
[INSERTEdge], 138, 5.0
[INSERTEdge], 139, 7.0
[INSERTEdge], 140, 4.0
[INSERTEdge], 141, 3.0
[INSERTEdge], 142, 6.0
[INSERTEdge], 143, 7.0
[INSERTEdge], 144, 3.0
[INSERTEdge], 145, 3.0
[INSERTEdge], 146, 2.0
[INSERTEdge], 147, 2.0
[INSERTEdge], 150, 3.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 152, 2.0
[INSERTEdge], 153, 6.0
[INSERTEdge], 154, 5.0
[INSERTEdge], 155, 5.0
[INSERTEdge], 156, 2.0
[INSERTEdge], 157, 2.0
[INSERTEdge], 158, 6.0
[INSERTEdge], 159, 7.0
[INSERTEdge], 160, 5.0
[INSERTEdge], 161, 4.0
[INSERTEdge], 162, 4.0
[INSERTEdge], 163, 6.0
[INSERTEdge], 164, 5.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 167, 3.0
[INSERTEdge], 168, 2.0
[INSERTEdge], 169, 1.0
[INSERTEdge], 170, 5.0
[INSERTEdge], 171, 4.0
[INSERTEdge], 172, 5.0
[INSERTEdge], 173, 2.0
[INSERTEdge], 174, 3.0
[INSERTEdge], 175, 3.0
[INSERTEdge], 176, 3.0
[INSERTEdge], 177, 3.0
[INSERTEdge], 178, 4.0
[INSERTEdge], 179, 3.0
[INSERTEdge], 180, 2.0
[INSERTEdge], 181, 3.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 183, 3.0
[INSERTEdge], 184, 2.0
[INSERTEdge], 186, 3.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 188, 4.0
[INSERTEdge], 189, 1.0
[INSERTEdge], 190, 4.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 192, 3.0
[INSERTEdge], 193, 4.0
[INSERTEdge], 194, 4.0
[INSERTEdge], 195, 3.0
[INSERTEdge], 196, 3.0
[INSERTEdge], 197, 2.0
[INSERTEdge], 198, 4.0
[INSERTEdge], 199, 3.0
[INSERTEdge], 200, 3.0
[INSERTEdge], 201, 4.0
[INSERTEdge], 202, 3.0
[INSERTEdge], 203, 5.0
[INSERTEdge], 204, 3.0
[INSERTEdge], 205, 1.0
[INSERTEdge], 207, 2.0
[INSERTEdge], 208, 2.0
[INSERTEdge], 209, 2.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 211, 3.0
[INSERTEdge], 212, 2.0
[INSERTEdge], 213, 3.0
[INSERTEdge], 214, 4.0
[INSERTEdge], 215, 3.0
[INSERTEdge], 216, 6.0
[INSERTEdge], 217, 3.0
[INSERTEdge], 218, 4.0
[INSERTEdge], 220, 6.0
[INSERTEdge], 221, 5.0
[INSERTEdge], 222, 2.0
[INSERTEdge], 223, 5.0
[INSERTEdge], 224, 3.0
[INSERTEdge], 226, 1.0
[INSERTEdge], 227, 2.0
[INSERTEdge], 228, 2.0
[INSERTEdge], 229, 1.0
[INSERTEdge], 230, 4.0
[INSERTEdge], 231, 1.0
[INSERTEdge], 232, 2.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 234, 1.0
[INSERTEdge], 235, 4.0
[INSERTEdge], 236, 5.0
[INSERTEdge], 237, 2.0
[INSERTEdge], 238, 5.0
[INSERTEdge], 239, 4.0
[INSERTEdge], 240, 2.0
[INSERTEdge], 241, 2.0
[INSERTEdge], 242, 3.0
[INSERTEdge], 243, 1.0
[INSERTEdge], 244, 6.0
[INSERTEdge], 245, 4.0
[INSERTEdge], 246, 5.0
[INSERTEdge], 247, 1.0
[INSERTEdge], 248, 1.0
[INSERTEdge], 249, 4.0
[INSERTEdge], 250, 2.0
[INSERTEdge], 252, 4.0
[INSERTEdge], 253, 4.0
[INSERTEdge], 254, 1.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 257, 5.0
[INSERTEdge], 258, 5.0
[INSERTEdge], 259, 7.0
[INSERTEdge], 260, 6.0
[INSERTEdge], 261, 4.0
[INSERTEdge], 262, 3.0
[INSERTEdge], 263, 5.0
[INSERTEdge], 264, 2.0
[INSERTEdge], 265, 5.0
[INSERTEdge], 266, 4.0
[INSERTEdge], 268, 5.0
[INSERTEdge], 269, 1.0
[INSERTEdge], 270, 4.0
[INSERTEdge], 271, 2.0
[INSERTEdge], 272, 1.0
[INSERTEdge], 273, 3.0
[INSERTEdge], 274, 7.0
[INSERTEdge], 275, 2.0
[INSERTEdge], 276, 4.0
[INSERTEdge], 277, 6.0
[INSERTEdge], 278, 5.0
[INSERTEdge], 279, 2.0
[INSERTEdge], 280, 6.0
[INSERTEdge], 282, 9.0
[INSERTEdge], 283, 1.0
[INSERTEdge], 284, 4.0
[INSERTEdge], 285, 3.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 3.0
[INSERTEdge], 288, 3.0
[INSERTEdge], 289, 6.0
[INSERTEdge], 290, 3.0
[INSERTEdge], 291, 2.0
[INSERTEdge], 292, 2.0
[INSERTEdge], 293, 5.0
[INSERTEdge], 294, 2.0
[INSERTEdge], 295, 5.0
[INSERTEdge], 296, 2.0
[INSERTEdge], 297, 2.0
[INSERTEdge], 298, 3.0
[INSERTEdge], 299, 4.0
[INSERTEdge], 300, 1.0
[INSERTEdge], 301, 2.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 304, 1.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 306, 1.0
[INSERTEdge], 307, 2.0
[INSERTEdge], 308, 1.0
[INSERTEdge], 310, 2.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 312, 2.0
[INSERTEdge], 313, 3.0
[INSERTEdge], 314, 5.0
[INSERTEdge], 315, 7.0
[INSERTEdge], 316, 6.0
[INSERTEdge], 317, 1.0
[INSERTEdge], 318, 6.0
[INSERTEdge], 319, 4.0
[INSERTEdge], 320, 1.0
[INSERTEdge], 321, 6.0
[INSERTEdge], 322, 3.0
[INSERTEdge], 323, 1.0
[INSERTEdge], 324, 2.0
[INSERTEdge], 325, 1.0
[INSERTEdge], 326, 3.0
[INSERTEdge], 327, 6.0
[INSERTEdge], 328, 4.0
[INSERTEdge], 329, 4.0
[INSERTEdge], 330, 1.0
[INSERTEdge], 331, 2.0
[INSERTEdge], 332, 2.0
[INSERTEdge], 333, 3.0
[INSERTEdge], 334, 3.0
[INSERTEdge], 335, 2.0
[INSERTEdge], 336, 6.0
[INSERTEdge], 337, 2.0
[INSERTEdge], 338, 2.0
[INSERTEdge], 339, 4.0
[INSERTEdge], 340, 3.0
[INSERTEdge], 341, 2.0
[INSERTEdge], 342, 3.0
[INSERTEdge], 343, 3.0
[INSERTEdge], 344, 2.0
[INSERTEdge], 345, 2.0
[INSERTEdge], 346, 4.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 348, 4.0
[INSERTEdge], 350, 2.0
[INSERTEdge], 351, 2.0
[INSERTEdge], 352, 3.0
[INSERTEdge], 354, 2.0
[INSERTEdge], 355, 4.0
[INSERTEdge], 356, 3.0
[INSERTEdge], 357, 5.0
[INSERTEdge], 358, 3.0
[INSERTEdge], 359, 2.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 361, 5.0
[INSERTEdge], 362, 5.0
[INSERTEdge], 363, 7.0
[INSERTEdge], 364, 3.0
[INSERTEdge], 365, 1.0
[INSERTEdge], 366, 4.0
[INSERTEdge], 367, 2.0
[INSERTEdge], 369, 2.0
[INSERTEdge], 370, 2.0
[INSERTEdge], 371, 5.0
[INSERTEdge], 372, 4.0
[INSERTEdge], 373, 1.0
[INSERTEdge], 374, 2.0
[INSERTEdge], 375, 3.0
[INSERTEdge], 376, 3.0
[INSERTEdge], 377, 3.0
[INSERTEdge], 378, 6.0
[INSERTEdge], 379, 3.0
[INSERTEdge], 380, 2.0
[INSERTEdge], 381, 4.0
[INSERTEdge], 382, 2.0
[INSERTEdge], 383, 1.0
[INSERTEdge], 384, 1.0
[INSERTEdge], 385, 2.0
[INSERTEdge], 386, 2.0
[INSERTEdge], 389, 1.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 394, 1.0
[INSERTEdge], 395, 1.0
[INSERTEdge], 396, 2.0
[INSERTEdge], 397, 1.0
[INSERTEdge], 398, 2.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 400, 1.0
[INSERTEdge], 401, 1.0
[INSERTEdge], 402, 2.0
[INSERTEdge], 404, 1.0
[INSERTEdge], 405, 1.0
[INSERTEdge], 406, 2.0
[INSERTEdge], 407, 1.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 410, 2.0
[INSERTEdge], 412, 2.0
[INSERTEdge], 413, 3.0
[INSERTEdge], 414, 1.0
[INSERTEdge], 415, 5.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 418, 3.0
[INSERTEdge], 421, 1.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 423, 1.0
[INSERTEdge], 424, 1.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 427, 2.0
[INSERTEdge], 428, 1.0
[INSERTEdge], 429, 1.0
[INSERTEdge], 430, 1.0
[INSERTEdge], 431, 1.0
[INSERTEdge], 432, 1.0
[INSERTEdge], 433, 4.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 435, 2.0
[INSERTEdge], 436, 3.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 438, 1.0
[INSERTEdge], 439, 4.0
[INSERTEdge], 440, 3.0
[INSERTEdge], 443, 1.0
[INSERTEdge], 445, 1.0
[INSERTEdge], 447, 1.0
[INSERTEdge], 450, 2.0
[INSERTEdge], 451, 2.0
[INSERTEdge], 452, 1.0
[INSERTEdge], 453, 1.0
[INSERTEdge], 454, 3.0
[INSERTEdge], 456, 2.0
[INSERTEdge], 457, 6.0
[INSERTEdge], 458, 5.0
[INSERTEdge], 459, 2.0
[INSERTEdge], 462, 4.0
[INSERTEdge], 463, 2.0
[INSERTEdge], 464, 2.0
[INSERTEdge], 465, 2.0
[INSERTEdge], 467, 1.0
[INSERTEdge], 468, 2.0
[INSERTEdge], 469, 2.0
[INSERTEdge], 470, 2.0
[INSERTEdge], 471, 1.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 475, 1.0
[INSERTEdge], 478, 2.0
[INSERTEdge], 479, 2.0
[INSERTEdge], 481, 3.0
[INSERTEdge], 483, 1.0
[INSERTEdge], 484, 2.0
[INSERTEdge], 485, 2.0
[INSERTEdge], 486, 1.0
[INSERTEdge], 488, 3.0
[INSERTEdge], 489, 1.0
[INSERTEdge], 490, 3.0
[INSERTEdge], 491, 3.0
[INSERTEdge], 493, 2.0
[INSERTEdge], 495, 2.0
[INSERTEdge], 496, 1.0
[INSERTEdge], 497, 1.0
[INSERTEdge], 498, 3.0
[INSERTEdge], 499, 3.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 501, 5.0
[INSERTEdge], 503, 4.0
[INSERTEdge], 505, 3.0
[INSERTEdge], 506, 1.0
[INSERTEdge], 508, 1.0
[INSERTEdge], 509, 2.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 513, 1.0
[INSERTEdge], 514, 1.0
[INSERTEdge], 515, 2.0
[INSERTEdge], 516, 1.0
[INSERTEdge], 517, 1.0
[INSERTEdge], 518, 1.0
[INSERTEdge], 519, 5.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 521, 2.0
[INSERTEdge], 522, 2.0
[INSERTEdge], 524, 1.0
[INSERTEdge], 525, 2.0
[INSERTEdge], 527, 3.0
[INSERTEdge], 528, 1.0
[INSERTEdge], 529, 1.0
[INSERTEdge], 530, 2.0
[INSERTEdge], 531, 1.0
[INSERTEdge], 532, 2.0
[INSERTEdge], 533, 2.0
[INSERTEdge], 534, 1.0
[INSERTEdge], 535, 1.0
[INSERTEdge], 537, 1.0
[INSERTEdge], 538, 1.0
[INSERTEdge], 539, 3.0
[INSERTEdge], 541, 2.0
[INSERTEdge], 542, 1.0
[INSERTEdge], 543, 1.0
[INSERTEdge], 544, 2.0
[INSERTEdge], 547, 2.0
[INSERTEdge], 550, 2.0
[INSERTEdge], 551, 1.0
[INSERTEdge], 552, 3.0
[INSERTEdge], 554, 2.0
[INSERTEdge], 555, 2.0
[INSERTEdge], 556, 1.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 558, 1.0
[INSERTEdge], 559, 1.0
[INSERTEdge], 561, 1.0
[INSERTEdge], 563, 3.0
[INSERTEdge], 564, 1.0
[INSERTEdge], 565, 1.0
[INSERTEdge], 566, 1.0
[INSERTEdge], 567, 2.0
[INSERTEdge], 568, 3.0
[INSERTEdge], 569, 1.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 571, 1.0
[INSERTEdge], 572, 2.0
[INSERTEdge], 574, 1.0
[INSERTEdge], 575, 5.0
[INSERTEdge], 576, 2.0
[INSERTEdge], 577, 1.0
[INSERTEdge], 579, 3.0
[INSERTEdge], 580, 3.0
[INSERTEdge], 581, 1.0
[INSERTEdge], 582, 2.0
[INSERTEdge], 583, 3.0
[INSERTEdge], 584, 1.0
[INSERTEdge], 585, 1.0
[INSERTEdge], 586, 1.0
[INSERTEdge], 588, 1.0
[INSERTEdge], 590, 2.0
[INSERTEdge], 592, 1.0
[INSERTEdge], 593, 1.0
[INSERTEdge], 594, 1.0
[INSERTEdge], 595, 1.0
[INSERTEdge], 596, 1.0
[INSERTEdge], 597, 2.0
[INSERTEdge], 598, 1.0
[INSERTEdge], 601, 1.0
[INSERTEdge], 602, 1.0
[INSERTEdge], 603, 3.0
[INSERTEdge], 605, 3.0
[INSERTEdge], 606, 3.0
[INSERTEdge], 607, 1.0
[INSERTEdge], 609, 3.0
[INSERTEdge], 610, 3.0
[INSERTEdge], 611, 1.0
[INSERTEdge], 612, 1.0
[INSERTEdge], 613, 1.0
[INSERTEdge], 614, 2.0
[INSERTEdge], 615, 3.0
[INSERTEdge], 618, 3.0
[INSERTEdge], 620, 2.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 624, 2.0
[INSERTEdge], 626, 2.0
[INSERTEdge], 627, 1.0
[INSERTEdge], 628, 2.0
[INSERTEdge], 629, 1.0
[INSERTEdge], 630, 1.0
[INSERTEdge], 633, 2.0
[INSERTEdge], 634, 2.0
[INSERTEdge], 635, 2.0
[INSERTEdge], 636, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 638, 3.0
[INSERTEdge], 639, 1.0
[INSERTEdge], 640, 1.0
[INSERTEdge], 641, 1.0
[INSERTEdge], 642, 1.0
[INSERTEdge], 644, 1.0
[INSERTEdge], 645, 2.0
[INSERTEdge], 647, 1.0
[INSERTEdge], 648, 3.0
[INSERTEdge], 649, 2.0
[INSERTEdge], 651, 1.0
[INSERTEdge], 654, 1.0
[INSERTEdge], 655, 5.0
[INSERTEdge], 656, 1.0
[INSERTEdge], 659, 2.0
[INSERTEdge], 660, 3.0
[INSERTEdge], 662, 1.0
[INSERTEdge], 663, 2.0
[INSERTEdge], 664, 1.0
[INSERTEdge], 665, 5.0
[INSERTEdge], 666, 3.0
[INSERTEdge], 667, 1.0
[INSERTEdge], 668, 1.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 672, 1.0
[INSERTEdge], 673, 1.0
[INSERTEdge], 674, 1.0
[INSERTEdge], 675, 1.0
[INSERTEdge], 677, 2.0
[INSERTEdge], 678, 2.0
[INSERTEdge], 679, 2.0
[INSERTEdge], 680, 2.0
[INSERTEdge], 682, 1.0
[INSERTEdge], 683, 4.0
[INSERTEdge], 684, 1.0
[INSERTEdge], 687, 1.0
[INSERTEdge], 688, 1.0
[INSERTEdge], 689, 3.0
[INSERTEdge], 690, 1.0
[INSERTEdge], 691, 1.0
[INSERTEdge], 692, 3.0
[INSERTEdge], 693, 2.0
[INSERTEdge], 694, 2.0
[INSERTEdge], 695, 3.0
[INSERTEdge], 696, 1.0
[INSERTEdge], 697, 2.0
[INSERTEdge], 698, 1.0
[INSERTEdge], 699, 1.0
[INSERTEdge], 701, 1.0
[INSERTEdge], 703, 1.0
[INSERTEdge], 1785, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 273536.0
[Intended-INITIALISE], MinLatency(us), 273408
[Intended-INITIALISE], MaxLatency(us), 273663
[Intended-INITIALISE], 95thPercentileLatency(us), 273663
[Intended-INITIALISE], 99thPercentileLatency(us), 273663
[Intended-INITIALISE], 273663, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 51.418
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 1132
[Intended-INSERTNode], 95thPercentileLatency(us), 69
[Intended-INSERTNode], 99thPercentileLatency(us), 87
[Intended-INSERTNode], 40, 1.0
[Intended-INSERTNode], 41, 6.0
[Intended-INSERTNode], 42, 12.0
[Intended-INSERTNode], 43, 90.0
[Intended-INSERTNode], 44, 76.0
[Intended-INSERTNode], 45, 99.0
[Intended-INSERTNode], 46, 104.0
[Intended-INSERTNode], 47, 96.0
[Intended-INSERTNode], 48, 96.0
[Intended-INSERTNode], 49, 59.0
[Intended-INSERTNode], 50, 47.0
[Intended-INSERTNode], 51, 52.0
[Intended-INSERTNode], 52, 23.0
[Intended-INSERTNode], 53, 32.0
[Intended-INSERTNode], 54, 24.0
[Intended-INSERTNode], 55, 18.0
[Intended-INSERTNode], 56, 15.0
[Intended-INSERTNode], 57, 25.0
[Intended-INSERTNode], 58, 15.0
[Intended-INSERTNode], 59, 10.0
[Intended-INSERTNode], 60, 8.0
[Intended-INSERTNode], 61, 3.0
[Intended-INSERTNode], 62, 10.0
[Intended-INSERTNode], 63, 4.0
[Intended-INSERTNode], 64, 6.0
[Intended-INSERTNode], 65, 10.0
[Intended-INSERTNode], 66, 2.0
[Intended-INSERTNode], 67, 4.0
[Intended-INSERTNode], 68, 1.0
[Intended-INSERTNode], 69, 3.0
[Intended-INSERTNode], 70, 6.0
[Intended-INSERTNode], 71, 4.0
[Intended-INSERTNode], 72, 6.0
[Intended-INSERTNode], 73, 2.0
[Intended-INSERTNode], 74, 1.0
[Intended-INSERTNode], 75, 3.0
[Intended-INSERTNode], 76, 4.0
[Intended-INSERTNode], 78, 2.0
[Intended-INSERTNode], 79, 3.0
[Intended-INSERTNode], 80, 1.0
[Intended-INSERTNode], 81, 2.0
[Intended-INSERTNode], 82, 2.0
[Intended-INSERTNode], 86, 2.0
[Intended-INSERTNode], 87, 1.0
[Intended-INSERTNode], 88, 1.0
[Intended-INSERTNode], 90, 1.0
[Intended-INSERTNode], 92, 2.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 147, 1.0
[Intended-INSERTNode], 1132, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 209728.0
[Intended-CLEANUP], MinLatency(us), 209664
[Intended-CLEANUP], MaxLatency(us), 209791
[Intended-CLEANUP], 95thPercentileLatency(us), 209791
[Intended-CLEANUP], 99thPercentileLatency(us), 209791
[Intended-CLEANUP], 209791, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 210.8679245283019
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 1785
[Intended-INSERT], 95thPercentileLatency(us), 613
[Intended-INSERT], 99thPercentileLatency(us), 689
[Intended-INSERT], 40, 1.0
[Intended-INSERT], 41, 6.0
[Intended-INSERT], 42, 12.0
[Intended-INSERT], 43, 90.0
[Intended-INSERT], 44, 76.0
[Intended-INSERT], 45, 99.0
[Intended-INSERT], 46, 104.0
[Intended-INSERT], 47, 96.0
[Intended-INSERT], 48, 96.0
[Intended-INSERT], 49, 59.0
[Intended-INSERT], 50, 47.0
[Intended-INSERT], 51, 52.0
[Intended-INSERT], 52, 23.0
[Intended-INSERT], 53, 32.0
[Intended-INSERT], 54, 24.0
[Intended-INSERT], 55, 18.0
[Intended-INSERT], 56, 15.0
[Intended-INSERT], 57, 25.0
[Intended-INSERT], 58, 15.0
[Intended-INSERT], 59, 10.0
[Intended-INSERT], 60, 8.0
[Intended-INSERT], 61, 3.0
[Intended-INSERT], 62, 10.0
[Intended-INSERT], 63, 4.0
[Intended-INSERT], 64, 6.0
[Intended-INSERT], 65, 10.0
[Intended-INSERT], 66, 2.0
[Intended-INSERT], 67, 4.0
[Intended-INSERT], 68, 1.0
[Intended-INSERT], 69, 3.0
[Intended-INSERT], 70, 6.0
[Intended-INSERT], 71, 4.0
[Intended-INSERT], 72, 6.0
[Intended-INSERT], 73, 2.0
[Intended-INSERT], 74, 1.0
[Intended-INSERT], 75, 3.0
[Intended-INSERT], 76, 4.0
[Intended-INSERT], 78, 2.0
[Intended-INSERT], 79, 3.0
[Intended-INSERT], 80, 1.0
[Intended-INSERT], 81, 3.0
[Intended-INSERT], 82, 3.0
[Intended-INSERT], 83, 3.0
[Intended-INSERT], 84, 1.0
[Intended-INSERT], 85, 1.0
[Intended-INSERT], 86, 5.0
[Intended-INSERT], 87, 1.0
[Intended-INSERT], 88, 3.0
[Intended-INSERT], 89, 3.0
[Intended-INSERT], 90, 5.0
[Intended-INSERT], 92, 3.0
[Intended-INSERT], 93, 3.0
[Intended-INSERT], 94, 3.0
[Intended-INSERT], 95, 3.0
[Intended-INSERT], 96, 4.0
[Intended-INSERT], 97, 2.0
[Intended-INSERT], 98, 4.0
[Intended-INSERT], 99, 4.0
[Intended-INSERT], 100, 6.0
[Intended-INSERT], 101, 6.0
[Intended-INSERT], 102, 5.0
[Intended-INSERT], 103, 4.0
[Intended-INSERT], 104, 3.0
[Intended-INSERT], 105, 3.0
[Intended-INSERT], 106, 1.0
[Intended-INSERT], 107, 4.0
[Intended-INSERT], 108, 1.0
[Intended-INSERT], 109, 7.0
[Intended-INSERT], 110, 2.0
[Intended-INSERT], 111, 3.0
[Intended-INSERT], 112, 3.0
[Intended-INSERT], 113, 2.0
[Intended-INSERT], 114, 5.0
[Intended-INSERT], 115, 4.0
[Intended-INSERT], 116, 5.0
[Intended-INSERT], 117, 6.0
[Intended-INSERT], 118, 5.0
[Intended-INSERT], 119, 2.0
[Intended-INSERT], 120, 6.0
[Intended-INSERT], 121, 2.0
[Intended-INSERT], 122, 5.0
[Intended-INSERT], 123, 3.0
[Intended-INSERT], 124, 4.0
[Intended-INSERT], 125, 2.0
[Intended-INSERT], 126, 4.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 2.0
[Intended-INSERT], 130, 5.0
[Intended-INSERT], 131, 1.0
[Intended-INSERT], 132, 2.0
[Intended-INSERT], 133, 7.0
[Intended-INSERT], 134, 2.0
[Intended-INSERT], 135, 2.0
[Intended-INSERT], 136, 4.0
[Intended-INSERT], 137, 2.0
[Intended-INSERT], 138, 4.0
[Intended-INSERT], 139, 8.0
[Intended-INSERT], 140, 4.0
[Intended-INSERT], 141, 3.0
[Intended-INSERT], 142, 5.0
[Intended-INSERT], 143, 6.0
[Intended-INSERT], 144, 5.0
[Intended-INSERT], 145, 3.0
[Intended-INSERT], 146, 2.0
[Intended-INSERT], 147, 3.0
[Intended-INSERT], 150, 3.0
[Intended-INSERT], 152, 3.0
[Intended-INSERT], 153, 6.0
[Intended-INSERT], 154, 3.0
[Intended-INSERT], 155, 6.0
[Intended-INSERT], 156, 3.0
[Intended-INSERT], 157, 2.0
[Intended-INSERT], 158, 6.0
[Intended-INSERT], 159, 7.0
[Intended-INSERT], 160, 5.0
[Intended-INSERT], 161, 4.0
[Intended-INSERT], 162, 3.0
[Intended-INSERT], 163, 5.0
[Intended-INSERT], 164, 6.0
[Intended-INSERT], 165, 2.0
[Intended-INSERT], 167, 3.0
[Intended-INSERT], 168, 2.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 170, 5.0
[Intended-INSERT], 171, 4.0
[Intended-INSERT], 172, 5.0
[Intended-INSERT], 173, 2.0
[Intended-INSERT], 174, 1.0
[Intended-INSERT], 175, 5.0
[Intended-INSERT], 176, 3.0
[Intended-INSERT], 177, 3.0
[Intended-INSERT], 178, 4.0
[Intended-INSERT], 179, 3.0
[Intended-INSERT], 180, 2.0
[Intended-INSERT], 181, 3.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 183, 3.0
[Intended-INSERT], 184, 2.0
[Intended-INSERT], 186, 3.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 188, 4.0
[Intended-INSERT], 189, 1.0
[Intended-INSERT], 190, 4.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 192, 3.0
[Intended-INSERT], 193, 4.0
[Intended-INSERT], 194, 4.0
[Intended-INSERT], 195, 3.0
[Intended-INSERT], 196, 3.0
[Intended-INSERT], 197, 2.0
[Intended-INSERT], 198, 3.0
[Intended-INSERT], 199, 4.0
[Intended-INSERT], 200, 3.0
[Intended-INSERT], 201, 4.0
[Intended-INSERT], 202, 3.0
[Intended-INSERT], 203, 5.0
[Intended-INSERT], 204, 3.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 207, 2.0
[Intended-INSERT], 208, 2.0
[Intended-INSERT], 209, 2.0
[Intended-INSERT], 210, 3.0
[Intended-INSERT], 211, 3.0
[Intended-INSERT], 212, 2.0
[Intended-INSERT], 213, 2.0
[Intended-INSERT], 214, 5.0
[Intended-INSERT], 215, 3.0
[Intended-INSERT], 216, 6.0
[Intended-INSERT], 217, 3.0
[Intended-INSERT], 218, 3.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 220, 6.0
[Intended-INSERT], 221, 5.0
[Intended-INSERT], 222, 2.0
[Intended-INSERT], 223, 5.0
[Intended-INSERT], 224, 3.0
[Intended-INSERT], 226, 1.0
[Intended-INSERT], 227, 2.0
[Intended-INSERT], 228, 2.0
[Intended-INSERT], 229, 1.0
[Intended-INSERT], 230, 4.0
[Intended-INSERT], 231, 1.0
[Intended-INSERT], 232, 2.0
[Intended-INSERT], 233, 3.0
[Intended-INSERT], 234, 1.0
[Intended-INSERT], 235, 4.0
[Intended-INSERT], 236, 5.0
[Intended-INSERT], 237, 2.0
[Intended-INSERT], 238, 5.0
[Intended-INSERT], 239, 4.0
[Intended-INSERT], 240, 2.0
[Intended-INSERT], 241, 2.0
[Intended-INSERT], 242, 3.0
[Intended-INSERT], 243, 1.0
[Intended-INSERT], 244, 6.0
[Intended-INSERT], 245, 4.0
[Intended-INSERT], 246, 5.0
[Intended-INSERT], 247, 1.0
[Intended-INSERT], 248, 1.0
[Intended-INSERT], 249, 4.0
[Intended-INSERT], 250, 2.0
[Intended-INSERT], 252, 4.0
[Intended-INSERT], 253, 4.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 255, 1.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 257, 5.0
[Intended-INSERT], 258, 5.0
[Intended-INSERT], 259, 7.0
[Intended-INSERT], 260, 6.0
[Intended-INSERT], 261, 4.0
[Intended-INSERT], 262, 3.0
[Intended-INSERT], 263, 5.0
[Intended-INSERT], 264, 2.0
[Intended-INSERT], 265, 5.0
[Intended-INSERT], 266, 4.0
[Intended-INSERT], 268, 5.0
[Intended-INSERT], 269, 1.0
[Intended-INSERT], 270, 3.0
[Intended-INSERT], 271, 2.0
[Intended-INSERT], 272, 2.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 7.0
[Intended-INSERT], 275, 2.0
[Intended-INSERT], 276, 4.0
[Intended-INSERT], 277, 6.0
[Intended-INSERT], 278, 4.0
[Intended-INSERT], 279, 3.0
[Intended-INSERT], 280, 6.0
[Intended-INSERT], 282, 9.0
[Intended-INSERT], 283, 1.0
[Intended-INSERT], 284, 4.0
[Intended-INSERT], 285, 3.0
[Intended-INSERT], 286, 2.0
[Intended-INSERT], 287, 3.0
[Intended-INSERT], 288, 3.0
[Intended-INSERT], 289, 6.0
[Intended-INSERT], 290, 3.0
[Intended-INSERT], 291, 2.0
[Intended-INSERT], 292, 2.0
[Intended-INSERT], 293, 5.0
[Intended-INSERT], 294, 2.0
[Intended-INSERT], 295, 5.0
[Intended-INSERT], 296, 2.0
[Intended-INSERT], 297, 2.0
[Intended-INSERT], 298, 3.0
[Intended-INSERT], 299, 4.0
[Intended-INSERT], 300, 1.0
[Intended-INSERT], 301, 2.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 304, 1.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 2.0
[Intended-INSERT], 308, 1.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 2.0
[Intended-INSERT], 313, 3.0
[Intended-INSERT], 314, 5.0
[Intended-INSERT], 315, 6.0
[Intended-INSERT], 316, 6.0
[Intended-INSERT], 317, 2.0
[Intended-INSERT], 318, 5.0
[Intended-INSERT], 319, 5.0
[Intended-INSERT], 320, 1.0
[Intended-INSERT], 321, 6.0
[Intended-INSERT], 322, 3.0
[Intended-INSERT], 323, 1.0
[Intended-INSERT], 324, 2.0
[Intended-INSERT], 325, 1.0
[Intended-INSERT], 326, 3.0
[Intended-INSERT], 327, 5.0
[Intended-INSERT], 328, 5.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 2.0
[Intended-INSERT], 332, 2.0
[Intended-INSERT], 333, 3.0
[Intended-INSERT], 334, 3.0
[Intended-INSERT], 335, 1.0
[Intended-INSERT], 336, 6.0
[Intended-INSERT], 337, 3.0
[Intended-INSERT], 338, 2.0
[Intended-INSERT], 339, 4.0
[Intended-INSERT], 340, 2.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 3.0
[Intended-INSERT], 343, 3.0
[Intended-INSERT], 344, 2.0
[Intended-INSERT], 345, 2.0
[Intended-INSERT], 346, 4.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 348, 4.0
[Intended-INSERT], 350, 2.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 3.0
[Intended-INSERT], 354, 2.0
[Intended-INSERT], 355, 4.0
[Intended-INSERT], 356, 3.0
[Intended-INSERT], 357, 4.0
[Intended-INSERT], 358, 3.0
[Intended-INSERT], 359, 3.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 361, 5.0
[Intended-INSERT], 362, 5.0
[Intended-INSERT], 363, 7.0
[Intended-INSERT], 364, 3.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 366, 4.0
[Intended-INSERT], 367, 2.0
[Intended-INSERT], 369, 2.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 4.0
[Intended-INSERT], 372, 5.0
[Intended-INSERT], 373, 1.0
[Intended-INSERT], 375, 5.0
[Intended-INSERT], 376, 3.0
[Intended-INSERT], 377, 3.0
[Intended-INSERT], 378, 6.0
[Intended-INSERT], 379, 2.0
[Intended-INSERT], 380, 3.0
[Intended-INSERT], 381, 4.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 2.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 395, 1.0
[Intended-INSERT], 396, 2.0
[Intended-INSERT], 397, 1.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 402, 2.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 1.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 410, 2.0
[Intended-INSERT], 412, 2.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 414, 3.0
[Intended-INSERT], 415, 5.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 3.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 422, 1.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 429, 1.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 433, 4.0
[Intended-INSERT], 434, 1.0
[Intended-INSERT], 435, 2.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 2.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 439, 4.0
[Intended-INSERT], 440, 3.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 450, 2.0
[Intended-INSERT], 451, 2.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 454, 3.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 457, 5.0
[Intended-INSERT], 458, 6.0
[Intended-INSERT], 459, 2.0
[Intended-INSERT], 462, 4.0
[Intended-INSERT], 463, 2.0
[Intended-INSERT], 464, 2.0
[Intended-INSERT], 465, 2.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 468, 2.0
[Intended-INSERT], 469, 2.0
[Intended-INSERT], 470, 2.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 475, 1.0
[Intended-INSERT], 478, 2.0
[Intended-INSERT], 479, 2.0
[Intended-INSERT], 481, 3.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 484, 1.0
[Intended-INSERT], 485, 3.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 488, 3.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 2.0
[Intended-INSERT], 491, 4.0
[Intended-INSERT], 493, 2.0
[Intended-INSERT], 495, 2.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 497, 1.0
[Intended-INSERT], 498, 3.0
[Intended-INSERT], 499, 3.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 501, 5.0
[Intended-INSERT], 503, 4.0
[Intended-INSERT], 505, 3.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 509, 2.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 514, 1.0
[Intended-INSERT], 515, 2.0
[Intended-INSERT], 516, 1.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 519, 4.0
[Intended-INSERT], 520, 2.0
[Intended-INSERT], 521, 2.0
[Intended-INSERT], 522, 2.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 527, 3.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 529, 1.0
[Intended-INSERT], 530, 2.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 533, 2.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 539, 3.0
[Intended-INSERT], 541, 2.0
[Intended-INSERT], 542, 1.0
[Intended-INSERT], 543, 1.0
[Intended-INSERT], 544, 2.0
[Intended-INSERT], 547, 2.0
[Intended-INSERT], 550, 2.0
[Intended-INSERT], 552, 4.0
[Intended-INSERT], 554, 2.0
[Intended-INSERT], 555, 2.0
[Intended-INSERT], 556, 1.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 561, 1.0
[Intended-INSERT], 563, 3.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 566, 2.0
[Intended-INSERT], 567, 2.0
[Intended-INSERT], 568, 3.0
[Intended-INSERT], 570, 2.0
[Intended-INSERT], 571, 1.0
[Intended-INSERT], 572, 2.0
[Intended-INSERT], 574, 1.0
[Intended-INSERT], 575, 5.0
[Intended-INSERT], 576, 2.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 579, 3.0
[Intended-INSERT], 580, 3.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 582, 2.0
[Intended-INSERT], 583, 3.0
[Intended-INSERT], 584, 1.0
[Intended-INSERT], 585, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 590, 2.0
[Intended-INSERT], 592, 1.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 595, 1.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 597, 2.0
[Intended-INSERT], 598, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 603, 3.0
[Intended-INSERT], 605, 3.0
[Intended-INSERT], 606, 2.0
[Intended-INSERT], 607, 2.0
[Intended-INSERT], 609, 3.0
[Intended-INSERT], 610, 3.0
[Intended-INSERT], 611, 1.0
[Intended-INSERT], 612, 1.0
[Intended-INSERT], 613, 1.0
[Intended-INSERT], 614, 2.0
[Intended-INSERT], 615, 3.0
[Intended-INSERT], 618, 3.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 621, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 624, 2.0
[Intended-INSERT], 626, 2.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 628, 2.0
[Intended-INSERT], 629, 1.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 633, 2.0
[Intended-INSERT], 634, 2.0
[Intended-INSERT], 635, 2.0
[Intended-INSERT], 636, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 638, 3.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 640, 1.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 645, 2.0
[Intended-INSERT], 647, 1.0
[Intended-INSERT], 648, 3.0
[Intended-INSERT], 649, 2.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 654, 1.0
[Intended-INSERT], 655, 5.0
[Intended-INSERT], 656, 1.0
[Intended-INSERT], 659, 2.0
[Intended-INSERT], 660, 3.0
[Intended-INSERT], 662, 1.0
[Intended-INSERT], 663, 2.0
[Intended-INSERT], 664, 1.0
[Intended-INSERT], 665, 5.0
[Intended-INSERT], 666, 3.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 669, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 672, 1.0
[Intended-INSERT], 673, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 675, 1.0
[Intended-INSERT], 677, 2.0
[Intended-INSERT], 678, 2.0
[Intended-INSERT], 679, 2.0
[Intended-INSERT], 680, 2.0
[Intended-INSERT], 683, 5.0
[Intended-INSERT], 684, 1.0
[Intended-INSERT], 687, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 689, 3.0
[Intended-INSERT], 690, 1.0
[Intended-INSERT], 691, 1.0
[Intended-INSERT], 692, 3.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 694, 3.0
[Intended-INSERT], 695, 3.0
[Intended-INSERT], 696, 1.0
[Intended-INSERT], 697, 2.0
[Intended-INSERT], 698, 1.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 701, 1.0
[Intended-INSERT], 703, 1.0
[Intended-INSERT], 1132, 1.0
[Intended-INSERT], 1785, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 330.57507507507506
[Intended-INSERTEdge], MinLatency(us), 81
[Intended-INSERTEdge], MaxLatency(us), 1785
[Intended-INSERTEdge], 95thPercentileLatency(us), 655
[Intended-INSERTEdge], 99thPercentileLatency(us), 694
[Intended-INSERTEdge], 81, 1.0
[Intended-INSERTEdge], 82, 1.0
[Intended-INSERTEdge], 83, 3.0
[Intended-INSERTEdge], 84, 1.0
[Intended-INSERTEdge], 85, 1.0
[Intended-INSERTEdge], 86, 3.0
[Intended-INSERTEdge], 88, 2.0
[Intended-INSERTEdge], 89, 3.0
[Intended-INSERTEdge], 90, 4.0
[Intended-INSERTEdge], 92, 1.0
[Intended-INSERTEdge], 93, 3.0
[Intended-INSERTEdge], 94, 3.0
[Intended-INSERTEdge], 95, 3.0
[Intended-INSERTEdge], 96, 4.0
[Intended-INSERTEdge], 97, 2.0
[Intended-INSERTEdge], 98, 4.0
[Intended-INSERTEdge], 99, 4.0
[Intended-INSERTEdge], 100, 6.0
[Intended-INSERTEdge], 101, 5.0
[Intended-INSERTEdge], 102, 4.0
[Intended-INSERTEdge], 103, 4.0
[Intended-INSERTEdge], 104, 3.0
[Intended-INSERTEdge], 105, 3.0
[Intended-INSERTEdge], 106, 1.0
[Intended-INSERTEdge], 107, 4.0
[Intended-INSERTEdge], 108, 1.0
[Intended-INSERTEdge], 109, 7.0
[Intended-INSERTEdge], 110, 1.0
[Intended-INSERTEdge], 111, 3.0
[Intended-INSERTEdge], 112, 3.0
[Intended-INSERTEdge], 113, 2.0
[Intended-INSERTEdge], 114, 5.0
[Intended-INSERTEdge], 115, 4.0
[Intended-INSERTEdge], 116, 5.0
[Intended-INSERTEdge], 117, 6.0
[Intended-INSERTEdge], 118, 4.0
[Intended-INSERTEdge], 119, 2.0
[Intended-INSERTEdge], 120, 6.0
[Intended-INSERTEdge], 121, 2.0
[Intended-INSERTEdge], 122, 5.0
[Intended-INSERTEdge], 123, 3.0
[Intended-INSERTEdge], 124, 4.0
[Intended-INSERTEdge], 125, 2.0
[Intended-INSERTEdge], 126, 4.0
[Intended-INSERTEdge], 128, 2.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 130, 5.0
[Intended-INSERTEdge], 131, 1.0
[Intended-INSERTEdge], 132, 2.0
[Intended-INSERTEdge], 133, 7.0
[Intended-INSERTEdge], 134, 2.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 4.0
[Intended-INSERTEdge], 137, 2.0
[Intended-INSERTEdge], 138, 4.0
[Intended-INSERTEdge], 139, 8.0
[Intended-INSERTEdge], 140, 4.0
[Intended-INSERTEdge], 141, 3.0
[Intended-INSERTEdge], 142, 5.0
[Intended-INSERTEdge], 143, 6.0
[Intended-INSERTEdge], 144, 5.0
[Intended-INSERTEdge], 145, 3.0
[Intended-INSERTEdge], 146, 2.0
[Intended-INSERTEdge], 147, 2.0
[Intended-INSERTEdge], 150, 3.0
[Intended-INSERTEdge], 152, 3.0
[Intended-INSERTEdge], 153, 6.0
[Intended-INSERTEdge], 154, 3.0
[Intended-INSERTEdge], 155, 6.0
[Intended-INSERTEdge], 156, 3.0
[Intended-INSERTEdge], 157, 2.0
[Intended-INSERTEdge], 158, 6.0
[Intended-INSERTEdge], 159, 7.0
[Intended-INSERTEdge], 160, 5.0
[Intended-INSERTEdge], 161, 4.0
[Intended-INSERTEdge], 162, 3.0
[Intended-INSERTEdge], 163, 5.0
[Intended-INSERTEdge], 164, 6.0
[Intended-INSERTEdge], 165, 2.0
[Intended-INSERTEdge], 167, 3.0
[Intended-INSERTEdge], 168, 2.0
[Intended-INSERTEdge], 169, 1.0
[Intended-INSERTEdge], 170, 5.0
[Intended-INSERTEdge], 171, 4.0
[Intended-INSERTEdge], 172, 5.0
[Intended-INSERTEdge], 173, 2.0
[Intended-INSERTEdge], 174, 1.0
[Intended-INSERTEdge], 175, 5.0
[Intended-INSERTEdge], 176, 3.0
[Intended-INSERTEdge], 177, 3.0
[Intended-INSERTEdge], 178, 4.0
[Intended-INSERTEdge], 179, 3.0
[Intended-INSERTEdge], 180, 2.0
[Intended-INSERTEdge], 181, 3.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 183, 3.0
[Intended-INSERTEdge], 184, 2.0
[Intended-INSERTEdge], 186, 3.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 188, 4.0
[Intended-INSERTEdge], 189, 1.0
[Intended-INSERTEdge], 190, 4.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 3.0
[Intended-INSERTEdge], 193, 4.0
[Intended-INSERTEdge], 194, 4.0
[Intended-INSERTEdge], 195, 3.0
[Intended-INSERTEdge], 196, 3.0
[Intended-INSERTEdge], 197, 2.0
[Intended-INSERTEdge], 198, 3.0
[Intended-INSERTEdge], 199, 4.0
[Intended-INSERTEdge], 200, 3.0
[Intended-INSERTEdge], 201, 4.0
[Intended-INSERTEdge], 202, 3.0
[Intended-INSERTEdge], 203, 5.0
[Intended-INSERTEdge], 204, 3.0
[Intended-INSERTEdge], 205, 1.0
[Intended-INSERTEdge], 207, 2.0
[Intended-INSERTEdge], 208, 2.0
[Intended-INSERTEdge], 209, 2.0
[Intended-INSERTEdge], 210, 3.0
[Intended-INSERTEdge], 211, 3.0
[Intended-INSERTEdge], 212, 2.0
[Intended-INSERTEdge], 213, 2.0
[Intended-INSERTEdge], 214, 5.0
[Intended-INSERTEdge], 215, 3.0
[Intended-INSERTEdge], 216, 6.0
[Intended-INSERTEdge], 217, 3.0
[Intended-INSERTEdge], 218, 3.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 220, 6.0
[Intended-INSERTEdge], 221, 5.0
[Intended-INSERTEdge], 222, 2.0
[Intended-INSERTEdge], 223, 5.0
[Intended-INSERTEdge], 224, 3.0
[Intended-INSERTEdge], 226, 1.0
[Intended-INSERTEdge], 227, 2.0
[Intended-INSERTEdge], 228, 2.0
[Intended-INSERTEdge], 229, 1.0
[Intended-INSERTEdge], 230, 4.0
[Intended-INSERTEdge], 231, 1.0
[Intended-INSERTEdge], 232, 2.0
[Intended-INSERTEdge], 233, 3.0
[Intended-INSERTEdge], 234, 1.0
[Intended-INSERTEdge], 235, 4.0
[Intended-INSERTEdge], 236, 5.0
[Intended-INSERTEdge], 237, 2.0
[Intended-INSERTEdge], 238, 5.0
[Intended-INSERTEdge], 239, 4.0
[Intended-INSERTEdge], 240, 2.0
[Intended-INSERTEdge], 241, 2.0
[Intended-INSERTEdge], 242, 3.0
[Intended-INSERTEdge], 243, 1.0
[Intended-INSERTEdge], 244, 6.0
[Intended-INSERTEdge], 245, 4.0
[Intended-INSERTEdge], 246, 5.0
[Intended-INSERTEdge], 247, 1.0
[Intended-INSERTEdge], 248, 1.0
[Intended-INSERTEdge], 249, 4.0
[Intended-INSERTEdge], 250, 2.0
[Intended-INSERTEdge], 252, 4.0
[Intended-INSERTEdge], 253, 4.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 257, 5.0
[Intended-INSERTEdge], 258, 5.0
[Intended-INSERTEdge], 259, 7.0
[Intended-INSERTEdge], 260, 6.0
[Intended-INSERTEdge], 261, 4.0
[Intended-INSERTEdge], 262, 3.0
[Intended-INSERTEdge], 263, 5.0
[Intended-INSERTEdge], 264, 2.0
[Intended-INSERTEdge], 265, 5.0
[Intended-INSERTEdge], 266, 4.0
[Intended-INSERTEdge], 268, 5.0
[Intended-INSERTEdge], 269, 1.0
[Intended-INSERTEdge], 270, 3.0
[Intended-INSERTEdge], 271, 2.0
[Intended-INSERTEdge], 272, 2.0
[Intended-INSERTEdge], 273, 3.0
[Intended-INSERTEdge], 274, 7.0
[Intended-INSERTEdge], 275, 2.0
[Intended-INSERTEdge], 276, 4.0
[Intended-INSERTEdge], 277, 6.0
[Intended-INSERTEdge], 278, 4.0
[Intended-INSERTEdge], 279, 3.0
[Intended-INSERTEdge], 280, 6.0
[Intended-INSERTEdge], 282, 9.0
[Intended-INSERTEdge], 283, 1.0
[Intended-INSERTEdge], 284, 4.0
[Intended-INSERTEdge], 285, 3.0
[Intended-INSERTEdge], 286, 2.0
[Intended-INSERTEdge], 287, 3.0
[Intended-INSERTEdge], 288, 3.0
[Intended-INSERTEdge], 289, 6.0
[Intended-INSERTEdge], 290, 3.0
[Intended-INSERTEdge], 291, 2.0
[Intended-INSERTEdge], 292, 2.0
[Intended-INSERTEdge], 293, 5.0
[Intended-INSERTEdge], 294, 2.0
[Intended-INSERTEdge], 295, 5.0
[Intended-INSERTEdge], 296, 2.0
[Intended-INSERTEdge], 297, 2.0
[Intended-INSERTEdge], 298, 3.0
[Intended-INSERTEdge], 299, 4.0
[Intended-INSERTEdge], 300, 1.0
[Intended-INSERTEdge], 301, 2.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 304, 1.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 306, 1.0
[Intended-INSERTEdge], 307, 2.0
[Intended-INSERTEdge], 308, 1.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 311, 2.0
[Intended-INSERTEdge], 312, 2.0
[Intended-INSERTEdge], 313, 3.0
[Intended-INSERTEdge], 314, 5.0
[Intended-INSERTEdge], 315, 6.0
[Intended-INSERTEdge], 316, 6.0
[Intended-INSERTEdge], 317, 2.0
[Intended-INSERTEdge], 318, 5.0
[Intended-INSERTEdge], 319, 5.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 321, 6.0
[Intended-INSERTEdge], 322, 3.0
[Intended-INSERTEdge], 323, 1.0
[Intended-INSERTEdge], 324, 2.0
[Intended-INSERTEdge], 325, 1.0
[Intended-INSERTEdge], 326, 3.0
[Intended-INSERTEdge], 327, 5.0
[Intended-INSERTEdge], 328, 5.0
[Intended-INSERTEdge], 329, 3.0
[Intended-INSERTEdge], 330, 2.0
[Intended-INSERTEdge], 331, 2.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 333, 3.0
[Intended-INSERTEdge], 334, 3.0
[Intended-INSERTEdge], 335, 1.0
[Intended-INSERTEdge], 336, 6.0
[Intended-INSERTEdge], 337, 3.0
[Intended-INSERTEdge], 338, 2.0
[Intended-INSERTEdge], 339, 4.0
[Intended-INSERTEdge], 340, 2.0
[Intended-INSERTEdge], 341, 3.0
[Intended-INSERTEdge], 342, 3.0
[Intended-INSERTEdge], 343, 3.0
[Intended-INSERTEdge], 344, 2.0
[Intended-INSERTEdge], 345, 2.0
[Intended-INSERTEdge], 346, 4.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 348, 4.0
[Intended-INSERTEdge], 350, 2.0
[Intended-INSERTEdge], 351, 2.0
[Intended-INSERTEdge], 352, 3.0
[Intended-INSERTEdge], 354, 2.0
[Intended-INSERTEdge], 355, 4.0
[Intended-INSERTEdge], 356, 3.0
[Intended-INSERTEdge], 357, 4.0
[Intended-INSERTEdge], 358, 3.0
[Intended-INSERTEdge], 359, 3.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 361, 5.0
[Intended-INSERTEdge], 362, 5.0
[Intended-INSERTEdge], 363, 7.0
[Intended-INSERTEdge], 364, 3.0
[Intended-INSERTEdge], 365, 1.0
[Intended-INSERTEdge], 366, 4.0
[Intended-INSERTEdge], 367, 2.0
[Intended-INSERTEdge], 369, 2.0
[Intended-INSERTEdge], 370, 2.0
[Intended-INSERTEdge], 371, 4.0
[Intended-INSERTEdge], 372, 5.0
[Intended-INSERTEdge], 373, 1.0
[Intended-INSERTEdge], 375, 5.0
[Intended-INSERTEdge], 376, 3.0
[Intended-INSERTEdge], 377, 3.0
[Intended-INSERTEdge], 378, 6.0
[Intended-INSERTEdge], 379, 2.0
[Intended-INSERTEdge], 380, 3.0
[Intended-INSERTEdge], 381, 4.0
[Intended-INSERTEdge], 382, 1.0
[Intended-INSERTEdge], 383, 2.0
[Intended-INSERTEdge], 384, 1.0
[Intended-INSERTEdge], 385, 2.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 387, 1.0
[Intended-INSERTEdge], 389, 1.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 393, 1.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 1.0
[Intended-INSERTEdge], 396, 2.0
[Intended-INSERTEdge], 397, 1.0
[Intended-INSERTEdge], 398, 2.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 400, 1.0
[Intended-INSERTEdge], 401, 1.0
[Intended-INSERTEdge], 402, 2.0
[Intended-INSERTEdge], 404, 1.0
[Intended-INSERTEdge], 405, 1.0
[Intended-INSERTEdge], 406, 2.0
[Intended-INSERTEdge], 407, 1.0
[Intended-INSERTEdge], 408, 1.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 410, 2.0
[Intended-INSERTEdge], 412, 2.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 414, 3.0
[Intended-INSERTEdge], 415, 5.0
[Intended-INSERTEdge], 417, 1.0
[Intended-INSERTEdge], 418, 3.0
[Intended-INSERTEdge], 421, 1.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 427, 2.0
[Intended-INSERTEdge], 428, 1.0
[Intended-INSERTEdge], 429, 1.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 432, 1.0
[Intended-INSERTEdge], 433, 4.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 435, 2.0
[Intended-INSERTEdge], 436, 2.0
[Intended-INSERTEdge], 437, 2.0
[Intended-INSERTEdge], 438, 1.0
[Intended-INSERTEdge], 439, 4.0
[Intended-INSERTEdge], 440, 3.0
[Intended-INSERTEdge], 443, 1.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 448, 1.0
[Intended-INSERTEdge], 450, 2.0
[Intended-INSERTEdge], 451, 2.0
[Intended-INSERTEdge], 452, 1.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 454, 3.0
[Intended-INSERTEdge], 456, 2.0
[Intended-INSERTEdge], 457, 5.0
[Intended-INSERTEdge], 458, 6.0
[Intended-INSERTEdge], 459, 2.0
[Intended-INSERTEdge], 462, 4.0
[Intended-INSERTEdge], 463, 2.0
[Intended-INSERTEdge], 464, 2.0
[Intended-INSERTEdge], 465, 2.0
[Intended-INSERTEdge], 467, 1.0
[Intended-INSERTEdge], 468, 2.0
[Intended-INSERTEdge], 469, 2.0
[Intended-INSERTEdge], 470, 2.0
[Intended-INSERTEdge], 471, 1.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 475, 1.0
[Intended-INSERTEdge], 478, 2.0
[Intended-INSERTEdge], 479, 2.0
[Intended-INSERTEdge], 481, 3.0
[Intended-INSERTEdge], 483, 1.0
[Intended-INSERTEdge], 484, 1.0
[Intended-INSERTEdge], 485, 3.0
[Intended-INSERTEdge], 486, 1.0
[Intended-INSERTEdge], 488, 3.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 490, 2.0
[Intended-INSERTEdge], 491, 4.0
[Intended-INSERTEdge], 493, 2.0
[Intended-INSERTEdge], 495, 2.0
[Intended-INSERTEdge], 496, 1.0
[Intended-INSERTEdge], 497, 1.0
[Intended-INSERTEdge], 498, 3.0
[Intended-INSERTEdge], 499, 3.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 501, 5.0
[Intended-INSERTEdge], 503, 4.0
[Intended-INSERTEdge], 505, 3.0
[Intended-INSERTEdge], 506, 1.0
[Intended-INSERTEdge], 508, 1.0
[Intended-INSERTEdge], 509, 2.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 513, 1.0
[Intended-INSERTEdge], 514, 1.0
[Intended-INSERTEdge], 515, 2.0
[Intended-INSERTEdge], 516, 1.0
[Intended-INSERTEdge], 517, 1.0
[Intended-INSERTEdge], 518, 1.0
[Intended-INSERTEdge], 519, 4.0
[Intended-INSERTEdge], 520, 2.0
[Intended-INSERTEdge], 521, 2.0
[Intended-INSERTEdge], 522, 2.0
[Intended-INSERTEdge], 524, 1.0
[Intended-INSERTEdge], 525, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 527, 3.0
[Intended-INSERTEdge], 528, 1.0
[Intended-INSERTEdge], 529, 1.0
[Intended-INSERTEdge], 530, 2.0
[Intended-INSERTEdge], 531, 1.0
[Intended-INSERTEdge], 532, 2.0
[Intended-INSERTEdge], 533, 2.0
[Intended-INSERTEdge], 534, 1.0
[Intended-INSERTEdge], 535, 1.0
[Intended-INSERTEdge], 537, 1.0
[Intended-INSERTEdge], 538, 1.0
[Intended-INSERTEdge], 539, 3.0
[Intended-INSERTEdge], 541, 2.0
[Intended-INSERTEdge], 542, 1.0
[Intended-INSERTEdge], 543, 1.0
[Intended-INSERTEdge], 544, 2.0
[Intended-INSERTEdge], 547, 2.0
[Intended-INSERTEdge], 550, 2.0
[Intended-INSERTEdge], 552, 4.0
[Intended-INSERTEdge], 554, 2.0
[Intended-INSERTEdge], 555, 2.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 558, 1.0
[Intended-INSERTEdge], 559, 1.0
[Intended-INSERTEdge], 561, 1.0
[Intended-INSERTEdge], 563, 3.0
[Intended-INSERTEdge], 564, 1.0
[Intended-INSERTEdge], 566, 2.0
[Intended-INSERTEdge], 567, 2.0
[Intended-INSERTEdge], 568, 3.0
[Intended-INSERTEdge], 570, 2.0
[Intended-INSERTEdge], 571, 1.0
[Intended-INSERTEdge], 572, 2.0
[Intended-INSERTEdge], 574, 1.0
[Intended-INSERTEdge], 575, 5.0
[Intended-INSERTEdge], 576, 2.0
[Intended-INSERTEdge], 577, 1.0
[Intended-INSERTEdge], 579, 3.0
[Intended-INSERTEdge], 580, 3.0
[Intended-INSERTEdge], 581, 1.0
[Intended-INSERTEdge], 582, 2.0
[Intended-INSERTEdge], 583, 3.0
[Intended-INSERTEdge], 584, 1.0
[Intended-INSERTEdge], 585, 1.0
[Intended-INSERTEdge], 586, 1.0
[Intended-INSERTEdge], 588, 1.0
[Intended-INSERTEdge], 590, 2.0
[Intended-INSERTEdge], 592, 1.0
[Intended-INSERTEdge], 593, 1.0
[Intended-INSERTEdge], 594, 1.0
[Intended-INSERTEdge], 595, 1.0
[Intended-INSERTEdge], 596, 1.0
[Intended-INSERTEdge], 597, 2.0
[Intended-INSERTEdge], 598, 1.0
[Intended-INSERTEdge], 601, 1.0
[Intended-INSERTEdge], 602, 1.0
[Intended-INSERTEdge], 603, 3.0
[Intended-INSERTEdge], 605, 3.0
[Intended-INSERTEdge], 606, 2.0
[Intended-INSERTEdge], 607, 2.0
[Intended-INSERTEdge], 609, 3.0
[Intended-INSERTEdge], 610, 3.0
[Intended-INSERTEdge], 611, 1.0
[Intended-INSERTEdge], 612, 1.0
[Intended-INSERTEdge], 613, 1.0
[Intended-INSERTEdge], 614, 2.0
[Intended-INSERTEdge], 615, 3.0
[Intended-INSERTEdge], 618, 3.0
[Intended-INSERTEdge], 620, 1.0
[Intended-INSERTEdge], 621, 1.0
[Intended-INSERTEdge], 622, 1.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 624, 2.0
[Intended-INSERTEdge], 626, 2.0
[Intended-INSERTEdge], 627, 1.0
[Intended-INSERTEdge], 628, 2.0
[Intended-INSERTEdge], 629, 1.0
[Intended-INSERTEdge], 630, 1.0
[Intended-INSERTEdge], 633, 2.0
[Intended-INSERTEdge], 634, 2.0
[Intended-INSERTEdge], 635, 2.0
[Intended-INSERTEdge], 636, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 638, 3.0
[Intended-INSERTEdge], 639, 1.0
[Intended-INSERTEdge], 640, 1.0
[Intended-INSERTEdge], 641, 1.0
[Intended-INSERTEdge], 642, 1.0
[Intended-INSERTEdge], 644, 1.0
[Intended-INSERTEdge], 645, 2.0
[Intended-INSERTEdge], 647, 1.0
[Intended-INSERTEdge], 648, 3.0
[Intended-INSERTEdge], 649, 2.0
[Intended-INSERTEdge], 651, 1.0
[Intended-INSERTEdge], 654, 1.0
[Intended-INSERTEdge], 655, 5.0
[Intended-INSERTEdge], 656, 1.0
[Intended-INSERTEdge], 659, 2.0
[Intended-INSERTEdge], 660, 3.0
[Intended-INSERTEdge], 662, 1.0
[Intended-INSERTEdge], 663, 2.0
[Intended-INSERTEdge], 664, 1.0
[Intended-INSERTEdge], 665, 5.0
[Intended-INSERTEdge], 666, 3.0
[Intended-INSERTEdge], 667, 1.0
[Intended-INSERTEdge], 669, 1.0
[Intended-INSERTEdge], 670, 1.0
[Intended-INSERTEdge], 672, 1.0
[Intended-INSERTEdge], 673, 1.0
[Intended-INSERTEdge], 674, 1.0
[Intended-INSERTEdge], 675, 1.0
[Intended-INSERTEdge], 677, 2.0
[Intended-INSERTEdge], 678, 2.0
[Intended-INSERTEdge], 679, 2.0
[Intended-INSERTEdge], 680, 2.0
[Intended-INSERTEdge], 683, 5.0
[Intended-INSERTEdge], 684, 1.0
[Intended-INSERTEdge], 687, 1.0
[Intended-INSERTEdge], 688, 1.0
[Intended-INSERTEdge], 689, 3.0
[Intended-INSERTEdge], 690, 1.0
[Intended-INSERTEdge], 691, 1.0
[Intended-INSERTEdge], 692, 3.0
[Intended-INSERTEdge], 693, 1.0
[Intended-INSERTEdge], 694, 3.0
[Intended-INSERTEdge], 695, 3.0
[Intended-INSERTEdge], 696, 1.0
[Intended-INSERTEdge], 697, 2.0
[Intended-INSERTEdge], 698, 1.0
[Intended-INSERTEdge], 699, 1.0
[Intended-INSERTEdge], 701, 1.0
[Intended-INSERTEdge], 703, 1.0
[Intended-INSERTEdge], 1785, 1.0
