/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.SimpleProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.SimpleProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 10:00:31:284 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 10:00:41:266 10 sec: 60642 operations; 6064.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=249727, Min=249600, Avg=249664, 90=249727, 99=249727, 99.9=249727, 99.99=249727] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=60731, Max=19791, Min=38, Avg=48.81, 90=51, 99=72, 99.9=94, 99.99=584] [INSERT: Count=141733, Max=38975, Min=38, Avg=60.23, 90=71, 99=93, 99.9=157, 99.99=619] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=81014, Max=38975, Min=53, Avg=68.79, 90=72, 99=98, 99.9=192, 99.99=619] [Intended-INITIALISE: Count=1, Max=249727, Min=249600, Avg=249664, 90=249727, 99=249727, 99.9=249727, 99.99=249727] [Intended-INSERTNode: Count=60790, Max=19791, Min=38, Avg=48.87, 90=51, 99=72, 99.9=98, 99.99=584] [Intended-INSERT: Count=141864, Max=38975, Min=38, Avg=60.28, 90=71, 99=93, 99.9=161, 99.99=619] [Intended-INSERTEdge: Count=81081, Max=38975, Min=53, Avg=68.84, 90=72, 99=98, 99.9=192, 99.99=619] 
2018-04-25 10:00:51:266 20 sec: 120580 operations; 5993.8 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=307, Min=307, Avg=307, 90=307, 99=307, 99.9=307, 99.99=307] [INSERTNode: Count=59866, Max=4247, Min=42, Avg=50.87, 90=53, 99=73, 99.9=115, 99.99=1507] [INSERT: Count=139679, Max=4247, Min=42, Avg=62.99, 90=73, 99=97, 99.9=198, 99.99=1385] [GCS_TIME: Count=1, Max=149, Min=149, Avg=149, 90=149, 99=149, 99.9=149, 99.99=149] [INSERTEdge: Count=79808, Max=3291, Min=61, Avg=72.09, 90=75, 99=100, 99.9=203, 99.99=1352] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=59838, Max=4247, Min=42, Avg=50.9, 90=53, 99=73, 99.9=115, 99.99=1507] [Intended-INSERT: Count=139615, Max=4247, Min=42, Avg=63.03, 90=73, 99=97, 99.9=198, 99.99=1385] [Intended-INSERTEdge: Count=79778, Max=3291, Min=61, Avg=72.12, 90=75, 99=100, 99.9=203, 99.99=1352] 
2018-04-25 10:01:01:824 30 sec: 177506 operations; 5391.74 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=305, Min=305, Avg=305, 90=305, 99=305, 99.9=305, 99.99=305] [INSERTNode: Count=56926, Max=233, Min=44, Avg=52.45, 90=56, 99=74, 99.9=93, 99.99=113] [INSERT: Count=132821, Max=598, Min=44, Avg=65.36, 90=77, 99=95, 99.9=128, 99.99=206] [GCS_TIME: Count=1, Max=192, Min=192, Avg=192, 90=192, 99=192, 99.9=192, 99.99=192] [INSERTEdge: Count=75891, Max=723, Min=66, Avg=75.05, 90=78, 99=102, 99.9=193, 99.99=224] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=56915, Max=234, Min=44, Avg=52.49, 90=56, 99=74, 99.9=93, 99.99=126] [Intended-INSERT: Count=132794, Max=723, Min=44, Avg=65.4, 90=77, 99=94, 99.9=128, 99.99=218] [Intended-INSERTEdge: Count=75877, Max=723, Min=66, Avg=75.07, 90=78, 99=102, 99.9=193, 99.99=224] 
2018-04-25 10:01:11:266 40 sec: 232470 operations; 5821.22 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=254, Min=254, Avg=254, 90=254, 99=254, 99.9=254, 99.99=254] [INSERTNode: Count=54967, Max=3709, Min=45, Avg=54.08, 90=56, 99=76, 99.9=230, 99.99=1492] [INSERT: Count=128271, Max=4143, Min=45, Avg=67.02, 90=76, 99=103, 99.9=293, 99.99=1568] [GCS_TIME: Count=1, Max=885, Min=885, Avg=885, 90=885, 99=885, 99.9=885, 99.99=885] [INSERTEdge: Count=73319, Max=4143, Min=65, Avg=76.71, 90=79, 99=105, 99.9=309, 99.99=1786] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=54995, Max=3709, Min=45, Avg=54.1, 90=56, 99=76, 99.9=230, 99.99=1492] [Intended-INSERT: Count=128337, Max=4143, Min=45, Avg=67.03, 90=76, 99=103, 99.9=289, 99.99=1568] [Intended-INSERTEdge: Count=73345, Max=4143, Min=65, Avg=76.72, 90=79, 99=105, 99.9=304, 99.99=1786] 
2018-04-25 10:01:21:266 50 sec: 288574 operations; 5610.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1120, Min=1120, Avg=1120, 90=1120, 99=1120, 99.9=1120, 99.99=1120] [INSERTNode: Count=56091, Max=6015, Min=46, Avg=55.46, 90=57, 99=83, 99.9=267, 99.99=1785] [INSERT: Count=130868, Max=6015, Min=46, Avg=68.28, 90=77, 99=109, 99.9=276, 99.99=2117] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=74772, Max=5571, Min=67, Avg=77.9, 90=79, 99=116, 99.9=289, 99.99=2139] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=56073, Max=6015, Min=46, Avg=55.5, 90=57, 99=83, 99.9=267, 99.99=1785] [Intended-INSERT: Count=130828, Max=6015, Min=46, Avg=68.33, 90=77, 99=110, 99.9=276, 99.99=2117] [Intended-INSERTEdge: Count=74751, Max=5571, Min=67, Avg=77.95, 90=79, 99=117, 99.9=289, 99.99=2139] 
2018-04-25 10:01:31:266 60 sec: 344446 operations; 5587.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1087, Min=1087, Avg=1087, 90=1087, 99=1087, 99.9=1087, 99.99=1087] [INSERTNode: Count=55877, Max=3161, Min=46, Avg=55.27, 90=58, 99=78, 99.9=176, 99.99=1511] [INSERT: Count=130375, Max=4487, Min=46, Avg=67.99, 90=78, 99=103, 99.9=255, 99.99=2057] [GCS_TIME: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [INSERTEdge: Count=74501, Max=4487, Min=64, Avg=77.54, 90=80, 99=106, 99.9=322, 99.99=2349] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=55881, Max=3161, Min=46, Avg=55.29, 90=58, 99=78, 99.9=176, 99.99=1511] [Intended-INSERT: Count=130390, Max=4487, Min=46, Avg=68.01, 90=78, 99=103, 99.9=255, 99.99=2057] [Intended-INSERTEdge: Count=74514, Max=4487, Min=64, Avg=77.54, 90=80, 99=106, 99.9=322, 99.99=2349] 
2018-04-25 10:01:41:266 70 sec: 402644 operations; 5819.8 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=759, Min=759, Avg=759, 90=759, 99=759, 99.9=759, 99.99=759] [INSERTNode: Count=58197, Max=168, Min=46, Avg=54.38, 90=56, 99=76, 99.9=85, 99.99=98] [INSERT: Count=135789, Max=237, Min=46, Avg=67.07, 90=77, 99=94, 99.9=116, 99.99=206] [GCS_TIME: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [INSERTEdge: Count=77582, Max=224, Min=67, Avg=76.59, 90=79, 99=104, 99.9=141, 99.99=208] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=58180, Max=168, Min=47, Avg=54.41, 90=56, 99=76, 99.9=85, 99.99=99] [Intended-INSERT: Count=135746, Max=224, Min=47, Avg=67.1, 90=77, 99=94, 99.9=116, 99.99=206] [Intended-INSERTEdge: Count=77560, Max=224, Min=67, Avg=76.61, 90=80, 99=104, 99.9=141, 99.99=208] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
