[OVERALL], RunTime(ms), 20649
[OVERALL], Throughput(ops/sec), 0.0484284953266502
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07748559252264031
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09201414112063537
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.1694997336432757
[MAX_MEM_USED], MBs, 65
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.71
[MIN_SYS_LOAD_AVG], Load, 1.65
[THREAD_COUNT], Operations, 4
[THREAD_COUNT], AverageLatency(us), 5.75
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 2.0
[SYS_LOAD_AVG], Operations, 4
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 4.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2.0586496E7
[INITIALISE], MinLatency(us), 20578304
[INITIALISE], MaxLatency(us), 20594687
[INITIALISE], 95thPercentileLatency(us), 20594687
[INITIALISE], 99thPercentileLatency(us), 20594687
[INITIALISE], 20594687, 1.0
[GCS], Operations, 4
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 2.0
[GCS], 1, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 4
[USED_MEM_MB], AverageLatency(us), 34.5
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 65
[USED_MEM_MB], 95thPercentileLatency(us), 65
[USED_MEM_MB], 99thPercentileLatency(us), 65
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 27, 1.0
[USED_MEM_MB], 31, 1.0
[USED_MEM_MB], 65, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 10396.0
[INSERTNode], MinLatency(us), 10392
[INSERTNode], MaxLatency(us), 10399
[INSERTNode], 95thPercentileLatency(us), 10399
[INSERTNode], 99thPercentileLatency(us), 10399
[INSERTNode], Return=OK, 1
[INSERTNode], 10399, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 75.0
[CLEANUP], MinLatency(us), 75
[CLEANUP], MaxLatency(us), 75
[CLEANUP], 95thPercentileLatency(us), 75
[CLEANUP], 99thPercentileLatency(us), 75
[CLEANUP], 75, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 10396.0
[INSERT], MinLatency(us), 10392
[INSERT], MaxLatency(us), 10399
[INSERT], 95thPercentileLatency(us), 10399
[INSERT], 99thPercentileLatency(us), 10399
[INSERT], Return=OK, 1
[INSERT], 10399, 1.0
[GCS_TIME], Operations, 4
[GCS_TIME], AverageLatency(us), 8.75
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 31
[GCS_TIME], 95thPercentileLatency(us), 31
[GCS_TIME], 99thPercentileLatency(us), 31
[GCS_TIME], 0, 2.0
[GCS_TIME], 4, 1.0
[GCS_TIME], 31, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2.0586496E7
[Intended-INITIALISE], MinLatency(us), 20578304
[Intended-INITIALISE], MaxLatency(us), 20594687
[Intended-INITIALISE], 95thPercentileLatency(us), 20594687
[Intended-INITIALISE], 99thPercentileLatency(us), 20594687
[Intended-INITIALISE], 20594687, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 10396.0
[Intended-INSERTNode], MinLatency(us), 10392
[Intended-INSERTNode], MaxLatency(us), 10399
[Intended-INSERTNode], 95thPercentileLatency(us), 10399
[Intended-INSERTNode], 99thPercentileLatency(us), 10399
[Intended-INSERTNode], 10399, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 75.0
[Intended-CLEANUP], MinLatency(us), 75
[Intended-CLEANUP], MaxLatency(us), 75
[Intended-CLEANUP], 95thPercentileLatency(us), 75
[Intended-CLEANUP], 99thPercentileLatency(us), 75
[Intended-CLEANUP], 75, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 10396.0
[Intended-INSERT], MinLatency(us), 10392
[Intended-INSERT], MaxLatency(us), 10399
[Intended-INSERT], 95thPercentileLatency(us), 10399
[Intended-INSERT], 99thPercentileLatency(us), 10399
[Intended-INSERT], 10399, 1.0
