[OVERALL], RunTime(ms), 25120
[OVERALL], Throughput(ops/sec), 0.03980891719745223
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07563694267515925
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.09554140127388536
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.1711783439490446
[MAX_MEM_USED], MBs, 60
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.82
[MIN_SYS_LOAD_AVG], Load, 2.7
[THREAD_COUNT], Operations, 4
[THREAD_COUNT], AverageLatency(us), 5.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 2.0
[THREAD_COUNT], 7, 2.0
[SYS_LOAD_AVG], Operations, 4
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 4.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2.2503424E7
[INITIALISE], MinLatency(us), 22495232
[INITIALISE], MaxLatency(us), 22511615
[INITIALISE], 95thPercentileLatency(us), 22511615
[INITIALISE], 99thPercentileLatency(us), 22511615
[INITIALISE], 22511615, 1.0
[GCS], Operations, 4
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 2.0
[GCS], 1, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 4
[USED_MEM_MB], AverageLatency(us), 36.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 60
[USED_MEM_MB], 95thPercentileLatency(us), 60
[USED_MEM_MB], 99thPercentileLatency(us), 60
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 36, 1.0
[USED_MEM_MB], 37, 1.0
[USED_MEM_MB], 60, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 1060352.0
[INSERTNode], MinLatency(us), 1059840
[INSERTNode], MaxLatency(us), 1060863
[INSERTNode], 95thPercentileLatency(us), 1060863
[INSERTNode], 99thPercentileLatency(us), 1060863
[INSERTNode], Return=OK, 1
[INSERTNode], 1060863, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1502720.0
[CLEANUP], MinLatency(us), 1502208
[CLEANUP], MaxLatency(us), 1503231
[CLEANUP], 95thPercentileLatency(us), 1503231
[CLEANUP], 99thPercentileLatency(us), 1503231
[CLEANUP], 1503231, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 1060352.0
[INSERT], MinLatency(us), 1059840
[INSERT], MaxLatency(us), 1060863
[INSERT], 95thPercentileLatency(us), 1060863
[INSERT], 99thPercentileLatency(us), 1060863
[INSERT], Return=OK, 1
[INSERT], 1060863, 1.0
[GCS_TIME], Operations, 4
[GCS_TIME], AverageLatency(us), 10.75
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 36
[GCS_TIME], 95thPercentileLatency(us), 36
[GCS_TIME], 99thPercentileLatency(us), 36
[GCS_TIME], 0, 2.0
[GCS_TIME], 7, 1.0
[GCS_TIME], 36, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2.2503424E7
[Intended-INITIALISE], MinLatency(us), 22495232
[Intended-INITIALISE], MaxLatency(us), 22511615
[Intended-INITIALISE], 95thPercentileLatency(us), 22511615
[Intended-INITIALISE], 99thPercentileLatency(us), 22511615
[Intended-INITIALISE], 22511615, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 1060352.0
[Intended-INSERTNode], MinLatency(us), 1059840
[Intended-INSERTNode], MaxLatency(us), 1060863
[Intended-INSERTNode], 95thPercentileLatency(us), 1060863
[Intended-INSERTNode], 99thPercentileLatency(us), 1060863
[Intended-INSERTNode], 1060863, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1502720.0
[Intended-CLEANUP], MinLatency(us), 1502208
[Intended-CLEANUP], MaxLatency(us), 1503231
[Intended-CLEANUP], 95thPercentileLatency(us), 1503231
[Intended-CLEANUP], 99thPercentileLatency(us), 1503231
[Intended-CLEANUP], 1503231, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 1060352.0
[Intended-INSERT], MinLatency(us), 1059840
[Intended-INSERT], MaxLatency(us), 1060863
[Intended-INSERT], 95thPercentileLatency(us), 1060863
[Intended-INSERT], 99thPercentileLatency(us), 1060863
[Intended-INSERT], 1060863, 1.0
