#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524503618.128 (seconds since epoch), Mon Apr 23 19:13:38 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000          4           1.00
       0.001 0.100000000000          4           1.11
       0.001 0.200000000000          4           1.25
       0.001 0.300000000000          4           1.43
       0.001 0.400000000000          4           1.67
       0.001 0.500000000000          4           2.00
       0.002 0.550000000000          8           2.22
       0.002 1.000000000000          8
#[Mean    =        0.002, StdDeviation   =        0.001]
#[Max     =        0.002, Total count    =            8]
#[Buckets =            1, SubBuckets     =         2048]
