/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/2.MoreComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/2.MoreComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct1000000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 12:48:28:352 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 12:48:38:335 10 sec: 71187 operations; 7118.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=315391, Min=315136, Avg=315264, 90=315391, 99=315391, 99.9=315391, 99.99=315391] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=71302, Max=2147, Min=39, Avg=49.31, 90=52, 99=84, 99.9=112, 99.99=498] [INSERT: Count=142762, Max=2147, Min=39, Avg=58.4, 90=70, 99=98, 99.9=167, 99.99=498] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=71467, Max=1779, Min=50, Avg=67.48, 90=71, 99=114, 99.9=191, 99.99=476] [Intended-INITIALISE: Count=1, Max=315391, Min=315136, Avg=315264, 90=315391, 99=315391, 99.9=315391, 99.99=315391] [Intended-INSERTNode: Count=71373, Max=2147, Min=39, Avg=49.36, 90=52, 99=84, 99.9=113, 99.99=498] [Intended-INSERT: Count=142897, Max=2147, Min=39, Avg=58.44, 90=70, 99=98, 99.9=167, 99.99=498] [Intended-INSERTEdge: Count=71527, Max=1779, Min=50, Avg=67.51, 90=71, 99=114, 99.9=191, 99.99=476] 
2018-04-25 12:48:48:335 20 sec: 143463 operations; 7227.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=412, Min=412, Avg=412, 90=412, 99=412, 99.9=412, 99.99=412] [INSERTNode: Count=72180, Max=3009, Min=42, Avg=51.27, 90=53, 99=76, 99.9=125, 99.99=1010] [INSERT: Count=144489, Max=3009, Min=42, Avg=60.48, 90=71, 99=93, 99.9=192, 99.99=1211] [GCS_TIME: Count=1, Max=131, Min=131, Avg=131, 90=131, 99=131, 99.9=131, 99.99=131] [INSERTEdge: Count=72302, Max=2413, Min=55, Avg=69.69, 90=72, 99=98, 99.9=196, 99.99=1421] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=72144, Max=3009, Min=42, Avg=51.3, 90=53, 99=76, 99.9=124, 99.99=1010] [Intended-INSERT: Count=144422, Max=3009, Min=42, Avg=60.52, 90=71, 99=93, 99.9=192, 99.99=1211] [Intended-INSERTEdge: Count=72278, Max=2413, Min=55, Avg=69.72, 90=72, 99=98, 99.9=196, 99.99=1421] 
2018-04-25 12:48:58:335 30 sec: 206889 operations; 6342.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=539, Min=539, Avg=539, 90=539, 99=539, 99.9=539, 99.99=539] [INSERTNode: Count=63423, Max=1640, Min=46, Avg=54.36, 90=57, 99=80, 99.9=230, 99.99=1076] [INSERT: Count=126953, Max=2207, Min=46, Avg=64.53, 90=75, 99=99, 99.9=288, 99.99=1249] [GCS_TIME: Count=1, Max=168, Min=168, Avg=168, 90=168, 99=168, 99.9=168, 99.99=168] [INSERTEdge: Count=63538, Max=2207, Min=66, Avg=74.67, 90=77, 99=103, 99.9=336, 99.99=1389] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=63425, Max=1640, Min=46, Avg=54.39, 90=57, 99=80, 99.9=230, 99.99=1076] [Intended-INSERT: Count=126960, Max=2207, Min=46, Avg=64.55, 90=75, 99=99, 99.9=288, 99.99=1249] [Intended-INSERTEdge: Count=63532, Max=2207, Min=66, Avg=74.69, 90=77, 99=104, 99.9=336, 99.99=1389] 
2018-04-25 12:49:08:335 40 sec: 276010 operations; 6912.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=539, Min=539, Avg=539, 90=539, 99=539, 99.9=539, 99.99=539] [INSERTNode: Count=69117, Max=2723, Min=45, Avg=54.31, 90=55, 99=80, 99.9=228, 99.99=1708] [INSERT: Count=138362, Max=3057, Min=45, Avg=64.19, 90=73, 99=100, 99.9=219, 99.99=1734] [GCS_TIME: Count=1, Max=795, Min=795, Avg=795, 90=795, 99=795, 99.9=795, 99.99=795] [INSERTEdge: Count=69241, Max=3057, Min=66, Avg=74.06, 90=75, 99=108, 99.9=219, 99.99=1740] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=69109, Max=2723, Min=45, Avg=54.36, 90=55, 99=81, 99.9=228, 99.99=1708] [Intended-INSERT: Count=138364, Max=3057, Min=45, Avg=64.23, 90=73, 99=100, 99.9=224, 99.99=1734] [Intended-INSERTEdge: Count=69257, Max=3057, Min=66, Avg=74.08, 90=75, 99=108, 99.9=219, 99.99=1740] 
2018-04-25 12:49:18:335 50 sec: 344066 operations; 6805.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=661, Min=661, Avg=661, 90=661, 99=661, 99.9=661, 99.99=661] [INSERTNode: Count=68062, Max=4531, Min=45, Avg=54.99, 90=57, 99=81, 99.9=164, 99.99=1798] [INSERT: Count=136260, Max=4531, Min=45, Avg=64.72, 90=75, 99=101, 99.9=201, 99.99=2085] [GCS_TIME: Count=1, Max=175, Min=175, Avg=175, 90=175, 99=175, 99.9=175, 99.99=175] [INSERTEdge: Count=68202, Max=3559, Min=61, Avg=74.42, 90=77, 99=107, 99.9=240, 99.99=2085] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68085, Max=4531, Min=45, Avg=55.02, 90=58, 99=80, 99.9=164, 99.99=1798] [Intended-INSERT: Count=136292, Max=4531, Min=45, Avg=64.74, 90=75, 99=101, 99.9=201, 99.99=2085] [Intended-INSERTEdge: Count=68202, Max=3559, Min=61, Avg=74.45, 90=77, 99=107, 99.9=240, 99.99=2085] 
2018-04-25 12:49:28:335 60 sec: 414412 operations; 7034.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=463, Min=463, Avg=463, 90=463, 99=463, 99.9=463, 99.99=463] [INSERTNode: Count=70342, Max=178, Min=46, Avg=54.33, 90=56, 99=79, 99.9=103, 99.99=125] [INSERT: Count=140796, Max=327, Min=46, Avg=64.07, 90=74, 99=97, 99.9=127, 99.99=201] [GCS_TIME: Count=1, Max=208, Min=208, Avg=208, 90=208, 99=208, 99.9=208, 99.99=208] [INSERTEdge: Count=70446, Max=327, Min=67, Avg=73.79, 90=75, 99=101, 99.9=173, 99.99=205] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70306, Max=178, Min=47, Avg=54.36, 90=56, 99=79, 99.9=103, 99.99=126] [Intended-INSERT: Count=140717, Max=327, Min=47, Avg=64.09, 90=74, 99=96, 99.9=127, 99.99=201] [Intended-INSERTEdge: Count=70414, Max=327, Min=67, Avg=73.81, 90=75, 99=101, 99.9=164, 99.99=205] 
2018-04-25 12:49:38:335 70 sec: 475915 operations; 6150.3 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1517, Min=1517, Avg=1517, 90=1517, 99=1517, 99.9=1517, 99.99=1517] [INSERTNode: Count=61500, Max=2841, Min=47, Avg=57.35, 90=60, 99=82, 99.9=459, 99.99=1775] [INSERT: Count=123117, Max=3791, Min=47, Avg=67.01, 90=77, 99=101, 99.9=428, 99.99=1879] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=61621, Max=3791, Min=68, Avg=76.64, 90=79, 99=105, 99.9=400, 99.99=1879] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61511, Max=2841, Min=47, Avg=57.4, 90=60, 99=83, 99.9=457, 99.99=1775] [Intended-INSERT: Count=123139, Max=3791, Min=47, Avg=67.05, 90=77, 99=101, 99.9=428, 99.99=1879] [Intended-INSERTEdge: Count=61635, Max=3791, Min=68, Avg=76.68, 90=79, 99=105, 99.9=400, 99.99=1879] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
