#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524760642.853 (seconds since epoch), Thu Apr 26 18:37:22 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.007 0.100000000000        291           1.11
       0.007 1.000000000000        291
#[Mean    =        0.007, StdDeviation   =        0.000]
#[Max     =        0.007, Total count    =          291]
#[Buckets =            1, SubBuckets     =         2048]
