#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524471765.445 (seconds since epoch), Mon Apr 23 10:22:45 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.002 0.000000000000          1           1.00
       0.003 0.100000000000        269           1.11
       0.003 1.000000000000        269
#[Mean    =        0.003, StdDeviation   =        0.000]
#[Max     =        0.003, Total count    =          269]
#[Buckets =            1, SubBuckets     =         2048]
