#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524576639.475 (seconds since epoch), Tue Apr 24 15:30:39 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          2           1.00
       0.010 0.100000000000        396           1.11
       0.010 0.200000000000        396           1.25
       0.010 0.300000000000        396           1.43
       0.010 0.400000000000        396           1.67
       0.010 0.500000000000        396           2.00
       0.010 0.550000000000        396           2.22
       0.011 0.600000000000        708           2.50
       0.011 1.000000000000        708
#[Mean    =        0.010, StdDeviation   =        0.001]
#[Max     =        0.011, Total count    =          708]
#[Buckets =            1, SubBuckets     =         2048]
