#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524301441.681 (seconds since epoch), Sat Apr 21 11:04:01 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.002 0.000000000000          1           1.00
       0.002 0.100000000000          1           1.11
       0.002 0.200000000000          1           1.25
       0.003 0.300000000000          5           1.43
       0.003 1.000000000000          5
#[Mean    =        0.003, StdDeviation   =        0.000]
#[Max     =        0.003, Total count    =            5]
#[Buckets =            1, SubBuckets     =         2048]
