[OVERALL], RunTime(ms), 6060
[OVERALL], Throughput(ops/sec), 0.16501650165016502
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.34653465346534656
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 25
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.4125412541254125
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 0.759075907590759
[MAX_MEM_USED], MBs, 33
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.85
[MIN_SYS_LOAD_AVG], Load, 1.84
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3490816.0
[INITIALISE], MinLatency(us), 3489792
[INITIALISE], MaxLatency(us), 3491839
[INITIALISE], 95thPercentileLatency(us), 3491839
[INITIALISE], 99thPercentileLatency(us), 3491839
[INITIALISE], 3491839, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 22.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 33
[USED_MEM_MB], 95thPercentileLatency(us), 33
[USED_MEM_MB], 99thPercentileLatency(us), 33
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 33, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 527616.0
[INSERTNode], MinLatency(us), 527360
[INSERTNode], MaxLatency(us), 527871
[INSERTNode], 95thPercentileLatency(us), 527871
[INSERTNode], 99thPercentileLatency(us), 527871
[INSERTNode], Return=OK, 1
[INSERTNode], 527871, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2025984.0
[CLEANUP], MinLatency(us), 2025472
[CLEANUP], MaxLatency(us), 2026495
[CLEANUP], 95thPercentileLatency(us), 2026495
[CLEANUP], 99thPercentileLatency(us), 2026495
[CLEANUP], 2026495, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 527616.0
[INSERT], MinLatency(us), 527360
[INSERT], MaxLatency(us), 527871
[INSERT], 95thPercentileLatency(us), 527871
[INSERT], 99thPercentileLatency(us), 527871
[INSERT], Return=OK, 1
[INSERT], 527871, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 23.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 46
[GCS_TIME], 95thPercentileLatency(us), 46
[GCS_TIME], 99thPercentileLatency(us), 46
[GCS_TIME], 0, 1.0
[GCS_TIME], 46, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3490816.0
[Intended-INITIALISE], MinLatency(us), 3489792
[Intended-INITIALISE], MaxLatency(us), 3491839
[Intended-INITIALISE], 95thPercentileLatency(us), 3491839
[Intended-INITIALISE], 99thPercentileLatency(us), 3491839
[Intended-INITIALISE], 3491839, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 527616.0
[Intended-INSERTNode], MinLatency(us), 527360
[Intended-INSERTNode], MaxLatency(us), 527871
[Intended-INSERTNode], 95thPercentileLatency(us), 527871
[Intended-INSERTNode], 99thPercentileLatency(us), 527871
[Intended-INSERTNode], 527871, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 2025984.0
[Intended-CLEANUP], MinLatency(us), 2025472
[Intended-CLEANUP], MaxLatency(us), 2026495
[Intended-CLEANUP], 95thPercentileLatency(us), 2026495
[Intended-CLEANUP], 99thPercentileLatency(us), 2026495
[Intended-CLEANUP], 2026495, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 527616.0
[Intended-INSERT], MinLatency(us), 527360
[Intended-INSERT], MaxLatency(us), 527871
[Intended-INSERT], 95thPercentileLatency(us), 527871
[Intended-INSERT], 99thPercentileLatency(us), 527871
[Intended-INSERT], 527871, 1.0
