[OVERALL], RunTime(ms), 10869
[OVERALL], Throughput(ops/sec), 920.0478424878094
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.38642009384487996
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 20
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18400956849756187
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.5704296623424419
[MAX_MEM_USED], MBs, 136
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.24
[MIN_SYS_LOAD_AVG], Load, 2.2
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1179136.0
[INITIALISE], MinLatency(us), 1178624
[INITIALISE], MaxLatency(us), 1179647
[INITIALISE], 95thPercentileLatency(us), 1179647
[INITIALISE], 99thPercentileLatency(us), 1179647
[INITIALISE], 1179647, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 4.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 11
[GCS], 95thPercentileLatency(us), 11
[GCS], 99thPercentileLatency(us), 11
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 11, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 81.66666666666667
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 136
[USED_MEM_MB], 95thPercentileLatency(us), 136
[USED_MEM_MB], 99thPercentileLatency(us), 136
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 92, 1.0
[USED_MEM_MB], 136, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 336.9492
[INSERTNode], MinLatency(us), 33
[INSERTNode], MaxLatency(us), 279551
[INSERTNode], 95thPercentileLatency(us), 166
[INSERTNode], 99thPercentileLatency(us), 403
[INSERTNode], Return=OK, 10000
[INSERTNode], 33, 28.0
[INSERTNode], 34, 754.0
[INSERTNode], 35, 895.0
[INSERTNode], 36, 593.0
[INSERTNode], 37, 292.0
[INSERTNode], 38, 123.0
[INSERTNode], 39, 59.0
[INSERTNode], 40, 35.0
[INSERTNode], 41, 50.0
[INSERTNode], 42, 80.0
[INSERTNode], 43, 121.0
[INSERTNode], 44, 154.0
[INSERTNode], 45, 202.0
[INSERTNode], 46, 296.0
[INSERTNode], 47, 200.0
[INSERTNode], 48, 117.0
[INSERTNode], 49, 222.0
[INSERTNode], 50, 434.0
[INSERTNode], 51, 327.0
[INSERTNode], 52, 288.0
[INSERTNode], 53, 214.0
[INSERTNode], 54, 244.0
[INSERTNode], 55, 218.0
[INSERTNode], 56, 130.0
[INSERTNode], 57, 90.0
[INSERTNode], 58, 117.0
[INSERTNode], 59, 77.0
[INSERTNode], 60, 65.0
[INSERTNode], 61, 86.0
[INSERTNode], 62, 74.0
[INSERTNode], 63, 56.0
[INSERTNode], 64, 63.0
[INSERTNode], 65, 77.0
[INSERTNode], 66, 67.0
[INSERTNode], 67, 85.0
[INSERTNode], 68, 103.0
[INSERTNode], 69, 86.0
[INSERTNode], 70, 118.0
[INSERTNode], 71, 113.0
[INSERTNode], 72, 134.0
[INSERTNode], 73, 94.0
[INSERTNode], 74, 91.0
[INSERTNode], 75, 63.0
[INSERTNode], 76, 69.0
[INSERTNode], 77, 43.0
[INSERTNode], 78, 35.0
[INSERTNode], 79, 36.0
[INSERTNode], 80, 40.0
[INSERTNode], 81, 40.0
[INSERTNode], 82, 35.0
[INSERTNode], 83, 24.0
[INSERTNode], 84, 39.0
[INSERTNode], 85, 53.0
[INSERTNode], 86, 66.0
[INSERTNode], 87, 61.0
[INSERTNode], 88, 51.0
[INSERTNode], 89, 61.0
[INSERTNode], 90, 65.0
[INSERTNode], 91, 54.0
[INSERTNode], 92, 58.0
[INSERTNode], 93, 71.0
[INSERTNode], 94, 52.0
[INSERTNode], 95, 53.0
[INSERTNode], 96, 63.0
[INSERTNode], 97, 43.0
[INSERTNode], 98, 44.0
[INSERTNode], 99, 35.0
[INSERTNode], 100, 20.0
[INSERTNode], 101, 35.0
[INSERTNode], 102, 21.0
[INSERTNode], 103, 20.0
[INSERTNode], 104, 26.0
[INSERTNode], 105, 26.0
[INSERTNode], 106, 14.0
[INSERTNode], 107, 19.0
[INSERTNode], 108, 7.0
[INSERTNode], 109, 12.0
[INSERTNode], 110, 7.0
[INSERTNode], 111, 19.0
[INSERTNode], 112, 5.0
[INSERTNode], 113, 8.0
[INSERTNode], 114, 8.0
[INSERTNode], 115, 8.0
[INSERTNode], 116, 9.0
[INSERTNode], 117, 10.0
[INSERTNode], 118, 13.0
[INSERTNode], 119, 14.0
[INSERTNode], 120, 12.0
[INSERTNode], 121, 18.0
[INSERTNode], 122, 20.0
[INSERTNode], 123, 15.0
[INSERTNode], 124, 8.0
[INSERTNode], 125, 12.0
[INSERTNode], 126, 12.0
[INSERTNode], 127, 4.0
[INSERTNode], 128, 14.0
[INSERTNode], 129, 2.0
[INSERTNode], 130, 3.0
[INSERTNode], 131, 6.0
[INSERTNode], 132, 5.0
[INSERTNode], 133, 10.0
[INSERTNode], 134, 7.0
[INSERTNode], 135, 3.0
[INSERTNode], 136, 2.0
[INSERTNode], 137, 9.0
[INSERTNode], 138, 5.0
[INSERTNode], 139, 7.0
[INSERTNode], 140, 5.0
[INSERTNode], 141, 4.0
[INSERTNode], 142, 3.0
[INSERTNode], 143, 5.0
[INSERTNode], 144, 5.0
[INSERTNode], 145, 2.0
[INSERTNode], 146, 3.0
[INSERTNode], 147, 6.0
[INSERTNode], 148, 8.0
[INSERTNode], 149, 5.0
[INSERTNode], 150, 8.0
[INSERTNode], 151, 4.0
[INSERTNode], 152, 5.0
[INSERTNode], 153, 3.0
[INSERTNode], 154, 1.0
[INSERTNode], 155, 1.0
[INSERTNode], 156, 2.0
[INSERTNode], 157, 5.0
[INSERTNode], 158, 4.0
[INSERTNode], 159, 4.0
[INSERTNode], 161, 2.0
[INSERTNode], 162, 2.0
[INSERTNode], 163, 1.0
[INSERTNode], 164, 3.0
[INSERTNode], 165, 6.0
[INSERTNode], 166, 2.0
[INSERTNode], 167, 2.0
[INSERTNode], 168, 5.0
[INSERTNode], 169, 7.0
[INSERTNode], 170, 8.0
[INSERTNode], 171, 2.0
[INSERTNode], 172, 3.0
[INSERTNode], 173, 3.0
[INSERTNode], 174, 5.0
[INSERTNode], 175, 2.0
[INSERTNode], 176, 4.0
[INSERTNode], 177, 2.0
[INSERTNode], 178, 3.0
[INSERTNode], 179, 6.0
[INSERTNode], 180, 2.0
[INSERTNode], 181, 3.0
[INSERTNode], 182, 1.0
[INSERTNode], 183, 1.0
[INSERTNode], 186, 2.0
[INSERTNode], 187, 1.0
[INSERTNode], 188, 2.0
[INSERTNode], 190, 4.0
[INSERTNode], 191, 4.0
[INSERTNode], 192, 2.0
[INSERTNode], 193, 6.0
[INSERTNode], 194, 4.0
[INSERTNode], 195, 1.0
[INSERTNode], 196, 3.0
[INSERTNode], 197, 5.0
[INSERTNode], 198, 3.0
[INSERTNode], 199, 6.0
[INSERTNode], 200, 5.0
[INSERTNode], 201, 3.0
[INSERTNode], 202, 4.0
[INSERTNode], 204, 1.0
[INSERTNode], 205, 4.0
[INSERTNode], 206, 2.0
[INSERTNode], 207, 2.0
[INSERTNode], 208, 4.0
[INSERTNode], 209, 5.0
[INSERTNode], 210, 1.0
[INSERTNode], 211, 2.0
[INSERTNode], 212, 3.0
[INSERTNode], 213, 1.0
[INSERTNode], 214, 6.0
[INSERTNode], 215, 1.0
[INSERTNode], 216, 4.0
[INSERTNode], 218, 1.0
[INSERTNode], 220, 2.0
[INSERTNode], 221, 3.0
[INSERTNode], 222, 3.0
[INSERTNode], 223, 2.0
[INSERTNode], 224, 3.0
[INSERTNode], 225, 3.0
[INSERTNode], 226, 2.0
[INSERTNode], 227, 2.0
[INSERTNode], 228, 5.0
[INSERTNode], 229, 1.0
[INSERTNode], 230, 2.0
[INSERTNode], 231, 6.0
[INSERTNode], 232, 2.0
[INSERTNode], 233, 1.0
[INSERTNode], 234, 1.0
[INSERTNode], 235, 1.0
[INSERTNode], 236, 1.0
[INSERTNode], 237, 2.0
[INSERTNode], 238, 3.0
[INSERTNode], 239, 3.0
[INSERTNode], 240, 4.0
[INSERTNode], 241, 3.0
[INSERTNode], 242, 2.0
[INSERTNode], 243, 4.0
[INSERTNode], 244, 9.0
[INSERTNode], 246, 2.0
[INSERTNode], 247, 2.0
[INSERTNode], 248, 1.0
[INSERTNode], 249, 3.0
[INSERTNode], 250, 7.0
[INSERTNode], 251, 2.0
[INSERTNode], 252, 4.0
[INSERTNode], 253, 2.0
[INSERTNode], 255, 2.0
[INSERTNode], 256, 1.0
[INSERTNode], 257, 1.0
[INSERTNode], 258, 1.0
[INSERTNode], 259, 1.0
[INSERTNode], 260, 2.0
[INSERTNode], 261, 4.0
[INSERTNode], 262, 1.0
[INSERTNode], 263, 2.0
[INSERTNode], 264, 3.0
[INSERTNode], 265, 2.0
[INSERTNode], 267, 1.0
[INSERTNode], 268, 4.0
[INSERTNode], 269, 3.0
[INSERTNode], 270, 4.0
[INSERTNode], 271, 3.0
[INSERTNode], 272, 1.0
[INSERTNode], 273, 1.0
[INSERTNode], 275, 2.0
[INSERTNode], 276, 2.0
[INSERTNode], 278, 1.0
[INSERTNode], 279, 2.0
[INSERTNode], 281, 3.0
[INSERTNode], 282, 2.0
[INSERTNode], 283, 3.0
[INSERTNode], 284, 1.0
[INSERTNode], 285, 1.0
[INSERTNode], 286, 2.0
[INSERTNode], 288, 1.0
[INSERTNode], 289, 2.0
[INSERTNode], 290, 2.0
[INSERTNode], 291, 2.0
[INSERTNode], 292, 1.0
[INSERTNode], 293, 1.0
[INSERTNode], 294, 1.0
[INSERTNode], 295, 1.0
[INSERTNode], 300, 1.0
[INSERTNode], 302, 4.0
[INSERTNode], 303, 1.0
[INSERTNode], 304, 1.0
[INSERTNode], 305, 1.0
[INSERTNode], 306, 1.0
[INSERTNode], 307, 1.0
[INSERTNode], 308, 2.0
[INSERTNode], 309, 1.0
[INSERTNode], 312, 1.0
[INSERTNode], 313, 2.0
[INSERTNode], 314, 2.0
[INSERTNode], 315, 2.0
[INSERTNode], 316, 2.0
[INSERTNode], 317, 1.0
[INSERTNode], 319, 1.0
[INSERTNode], 320, 4.0
[INSERTNode], 322, 3.0
[INSERTNode], 324, 2.0
[INSERTNode], 325, 1.0
[INSERTNode], 326, 2.0
[INSERTNode], 328, 1.0
[INSERTNode], 329, 1.0
[INSERTNode], 334, 1.0
[INSERTNode], 336, 1.0
[INSERTNode], 339, 2.0
[INSERTNode], 341, 2.0
[INSERTNode], 342, 4.0
[INSERTNode], 343, 4.0
[INSERTNode], 345, 1.0
[INSERTNode], 347, 2.0
[INSERTNode], 349, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 355, 2.0
[INSERTNode], 357, 1.0
[INSERTNode], 358, 1.0
[INSERTNode], 362, 4.0
[INSERTNode], 368, 1.0
[INSERTNode], 371, 1.0
[INSERTNode], 375, 1.0
[INSERTNode], 379, 2.0
[INSERTNode], 381, 1.0
[INSERTNode], 382, 1.0
[INSERTNode], 383, 1.0
[INSERTNode], 384, 1.0
[INSERTNode], 385, 2.0
[INSERTNode], 386, 1.0
[INSERTNode], 390, 1.0
[INSERTNode], 391, 1.0
[INSERTNode], 393, 2.0
[INSERTNode], 394, 1.0
[INSERTNode], 396, 2.0
[INSERTNode], 399, 3.0
[INSERTNode], 400, 1.0
[INSERTNode], 403, 1.0
[INSERTNode], 408, 1.0
[INSERTNode], 410, 1.0
[INSERTNode], 412, 1.0
[INSERTNode], 416, 1.0
[INSERTNode], 418, 1.0
[INSERTNode], 419, 2.0
[INSERTNode], 423, 1.0
[INSERTNode], 425, 1.0
[INSERTNode], 428, 1.0
[INSERTNode], 432, 1.0
[INSERTNode], 435, 2.0
[INSERTNode], 439, 1.0
[INSERTNode], 444, 1.0
[INSERTNode], 447, 1.0
[INSERTNode], 454, 1.0
[INSERTNode], 466, 1.0
[INSERTNode], 468, 1.0
[INSERTNode], 475, 1.0
[INSERTNode], 491, 1.0
[INSERTNode], 499, 1.0
[INSERTNode], 500, 1.0
[INSERTNode], 504, 1.0
[INSERTNode], 509, 1.0
[INSERTNode], 516, 1.0
[INSERTNode], 519, 1.0
[INSERTNode], 524, 1.0
[INSERTNode], 534, 1.0
[INSERTNode], 536, 1.0
[INSERTNode], 550, 1.0
[INSERTNode], 551, 2.0
[INSERTNode], 581, 1.0
[INSERTNode], 584, 1.0
[INSERTNode], 594, 1.0
[INSERTNode], 604, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 607, 1.0
[INSERTNode], 622, 1.0
[INSERTNode], 631, 1.0
[INSERTNode], 634, 1.0
[INSERTNode], 640, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 646, 1.0
[INSERTNode], 662, 1.0
[INSERTNode], 676, 1.0
[INSERTNode], 689, 1.0
[INSERTNode], 708, 1.0
[INSERTNode], 710, 1.0
[INSERTNode], 724, 1.0
[INSERTNode], 740, 1.0
[INSERTNode], 755, 1.0
[INSERTNode], 761, 1.0
[INSERTNode], 763, 1.0
[INSERTNode], 773, 1.0
[INSERTNode], 776, 1.0
[INSERTNode], 788, 1.0
[INSERTNode], 819, 1.0
[INSERTNode], 874, 1.0
[INSERTNode], 883, 1.0
[INSERTNode], 898, 1.0
[INSERTNode], 910, 1.0
[INSERTNode], 922, 1.0
[INSERTNode], 959, 1.0
[INSERTNode], 1221, 1.0
[INSERTNode], 1626, 1.0
[INSERTNode], 1888, 1.0
[INSERTNode], 2177, 1.0
[INSERTNode], 2709, 1.0
[INSERTNode], 3411, 1.0
[INSERTNode], 4307, 1.0
[INSERTNode], 4663, 1.0
[INSERTNode], 15767, 1.0
[INSERTNode], 31631, 1.0
[INSERTNode], 55775, 1.0
[INSERTNode], 65919, 1.0
[INSERTNode], 75775, 1.0
[INSERTNode], 75967, 1.0
[INSERTNode], 76095, 1.0
[INSERTNode], 82879, 1.0
[INSERTNode], 89151, 1.0
[INSERTNode], 90239, 1.0
[INSERTNode], 91583, 1.0
[INSERTNode], 93567, 1.0
[INSERTNode], 93823, 1.0
[INSERTNode], 94207, 1.0
[INSERTNode], 94591, 1.0
[INSERTNode], 95807, 1.0
[INSERTNode], 98623, 1.0
[INSERTNode], 100927, 1.0
[INSERTNode], 101247, 1.0
[INSERTNode], 103487, 1.0
[INSERTNode], 103871, 1.0
[INSERTNode], 106239, 1.0
[INSERTNode], 121087, 1.0
[INSERTNode], 136319, 1.0
[INSERTNode], 136447, 1.0
[INSERTNode], 153599, 1.0
[INSERTNode], 279551, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 113.0
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 113
[CLEANUP], 95thPercentileLatency(us), 113
[CLEANUP], 99thPercentileLatency(us), 113
[CLEANUP], 113, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 400.8682496142637
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 279551
[INSERT], 95thPercentileLatency(us), 172
[INSERT], 99thPercentileLatency(us), 433
[INSERT], Return=OK, 23332
[INSERT], 33, 28.0
[INSERT], 34, 766.0
[INSERT], 35, 1098.0
[INSERT], 36, 930.0
[INSERT], 37, 676.0
[INSERT], 38, 507.0
[INSERT], 39, 303.0
[INSERT], 40, 312.0
[INSERT], 41, 699.0
[INSERT], 42, 717.0
[INSERT], 43, 511.0
[INSERT], 44, 349.0
[INSERT], 45, 340.0
[INSERT], 46, 403.0
[INSERT], 47, 304.0
[INSERT], 48, 264.0
[INSERT], 49, 508.0
[INSERT], 50, 717.0
[INSERT], 51, 575.0
[INSERT], 52, 547.0
[INSERT], 53, 487.0
[INSERT], 54, 545.0
[INSERT], 55, 485.0
[INSERT], 56, 352.0
[INSERT], 57, 299.0
[INSERT], 58, 310.0
[INSERT], 59, 292.0
[INSERT], 60, 348.0
[INSERT], 61, 380.0
[INSERT], 62, 350.0
[INSERT], 63, 246.0
[INSERT], 64, 270.0
[INSERT], 65, 233.0
[INSERT], 66, 154.0
[INSERT], 67, 169.0
[INSERT], 68, 200.0
[INSERT], 69, 204.0
[INSERT], 70, 227.0
[INSERT], 71, 238.0
[INSERT], 72, 219.0
[INSERT], 73, 197.0
[INSERT], 74, 181.0
[INSERT], 75, 162.0
[INSERT], 76, 222.0
[INSERT], 77, 186.0
[INSERT], 78, 200.0
[INSERT], 79, 178.0
[INSERT], 80, 176.0
[INSERT], 81, 149.0
[INSERT], 82, 104.0
[INSERT], 83, 98.0
[INSERT], 84, 109.0
[INSERT], 85, 98.0
[INSERT], 86, 122.0
[INSERT], 87, 115.0
[INSERT], 88, 83.0
[INSERT], 89, 100.0
[INSERT], 90, 96.0
[INSERT], 91, 107.0
[INSERT], 92, 127.0
[INSERT], 93, 159.0
[INSERT], 94, 133.0
[INSERT], 95, 138.0
[INSERT], 96, 157.0
[INSERT], 97, 134.0
[INSERT], 98, 160.0
[INSERT], 99, 125.0
[INSERT], 100, 100.0
[INSERT], 101, 86.0
[INSERT], 102, 78.0
[INSERT], 103, 78.0
[INSERT], 104, 68.0
[INSERT], 105, 65.0
[INSERT], 106, 60.0
[INSERT], 107, 64.0
[INSERT], 108, 53.0
[INSERT], 109, 62.0
[INSERT], 110, 56.0
[INSERT], 111, 63.0
[INSERT], 112, 32.0
[INSERT], 113, 32.0
[INSERT], 114, 24.0
[INSERT], 115, 29.0
[INSERT], 116, 26.0
[INSERT], 117, 22.0
[INSERT], 118, 36.0
[INSERT], 119, 32.0
[INSERT], 120, 26.0
[INSERT], 121, 31.0
[INSERT], 122, 39.0
[INSERT], 123, 37.0
[INSERT], 124, 19.0
[INSERT], 125, 22.0
[INSERT], 126, 23.0
[INSERT], 127, 13.0
[INSERT], 128, 24.0
[INSERT], 129, 19.0
[INSERT], 130, 7.0
[INSERT], 131, 14.0
[INSERT], 132, 18.0
[INSERT], 133, 20.0
[INSERT], 134, 15.0
[INSERT], 135, 15.0
[INSERT], 136, 12.0
[INSERT], 137, 27.0
[INSERT], 138, 15.0
[INSERT], 139, 12.0
[INSERT], 140, 15.0
[INSERT], 141, 15.0
[INSERT], 142, 14.0
[INSERT], 143, 13.0
[INSERT], 144, 13.0
[INSERT], 145, 8.0
[INSERT], 146, 15.0
[INSERT], 147, 15.0
[INSERT], 148, 13.0
[INSERT], 149, 7.0
[INSERT], 150, 14.0
[INSERT], 151, 12.0
[INSERT], 152, 12.0
[INSERT], 153, 6.0
[INSERT], 154, 9.0
[INSERT], 155, 5.0
[INSERT], 156, 4.0
[INSERT], 157, 5.0
[INSERT], 158, 9.0
[INSERT], 159, 5.0
[INSERT], 160, 2.0
[INSERT], 161, 4.0
[INSERT], 162, 5.0
[INSERT], 163, 7.0
[INSERT], 164, 8.0
[INSERT], 165, 11.0
[INSERT], 166, 5.0
[INSERT], 167, 14.0
[INSERT], 168, 12.0
[INSERT], 169, 13.0
[INSERT], 170, 11.0
[INSERT], 171, 7.0
[INSERT], 172, 5.0
[INSERT], 173, 9.0
[INSERT], 174, 8.0
[INSERT], 175, 6.0
[INSERT], 176, 8.0
[INSERT], 177, 2.0
[INSERT], 178, 5.0
[INSERT], 179, 8.0
[INSERT], 180, 4.0
[INSERT], 181, 6.0
[INSERT], 182, 5.0
[INSERT], 183, 3.0
[INSERT], 184, 3.0
[INSERT], 185, 3.0
[INSERT], 186, 6.0
[INSERT], 187, 9.0
[INSERT], 188, 6.0
[INSERT], 189, 4.0
[INSERT], 190, 5.0
[INSERT], 191, 6.0
[INSERT], 192, 4.0
[INSERT], 193, 10.0
[INSERT], 194, 5.0
[INSERT], 195, 6.0
[INSERT], 196, 5.0
[INSERT], 197, 9.0
[INSERT], 198, 8.0
[INSERT], 199, 12.0
[INSERT], 200, 10.0
[INSERT], 201, 10.0
[INSERT], 202, 11.0
[INSERT], 203, 4.0
[INSERT], 204, 5.0
[INSERT], 205, 7.0
[INSERT], 206, 5.0
[INSERT], 207, 8.0
[INSERT], 208, 9.0
[INSERT], 209, 9.0
[INSERT], 210, 9.0
[INSERT], 211, 5.0
[INSERT], 212, 9.0
[INSERT], 213, 5.0
[INSERT], 214, 8.0
[INSERT], 215, 6.0
[INSERT], 216, 7.0
[INSERT], 217, 4.0
[INSERT], 218, 5.0
[INSERT], 219, 1.0
[INSERT], 220, 5.0
[INSERT], 221, 5.0
[INSERT], 222, 5.0
[INSERT], 223, 5.0
[INSERT], 224, 6.0
[INSERT], 225, 8.0
[INSERT], 226, 8.0
[INSERT], 227, 8.0
[INSERT], 228, 7.0
[INSERT], 229, 5.0
[INSERT], 230, 2.0
[INSERT], 231, 9.0
[INSERT], 232, 4.0
[INSERT], 233, 6.0
[INSERT], 234, 4.0
[INSERT], 235, 1.0
[INSERT], 236, 5.0
[INSERT], 237, 6.0
[INSERT], 238, 7.0
[INSERT], 239, 11.0
[INSERT], 240, 9.0
[INSERT], 241, 5.0
[INSERT], 242, 4.0
[INSERT], 243, 6.0
[INSERT], 244, 11.0
[INSERT], 245, 3.0
[INSERT], 246, 3.0
[INSERT], 247, 4.0
[INSERT], 248, 5.0
[INSERT], 249, 7.0
[INSERT], 250, 13.0
[INSERT], 251, 6.0
[INSERT], 252, 11.0
[INSERT], 253, 3.0
[INSERT], 254, 2.0
[INSERT], 255, 3.0
[INSERT], 256, 3.0
[INSERT], 257, 4.0
[INSERT], 258, 2.0
[INSERT], 259, 5.0
[INSERT], 260, 4.0
[INSERT], 261, 7.0
[INSERT], 262, 2.0
[INSERT], 263, 5.0
[INSERT], 264, 6.0
[INSERT], 265, 2.0
[INSERT], 266, 2.0
[INSERT], 267, 5.0
[INSERT], 268, 6.0
[INSERT], 269, 6.0
[INSERT], 270, 5.0
[INSERT], 271, 7.0
[INSERT], 272, 6.0
[INSERT], 273, 2.0
[INSERT], 274, 5.0
[INSERT], 275, 7.0
[INSERT], 276, 4.0
[INSERT], 277, 2.0
[INSERT], 278, 2.0
[INSERT], 279, 4.0
[INSERT], 280, 4.0
[INSERT], 281, 5.0
[INSERT], 282, 2.0
[INSERT], 283, 8.0
[INSERT], 284, 4.0
[INSERT], 285, 4.0
[INSERT], 286, 4.0
[INSERT], 287, 1.0
[INSERT], 288, 2.0
[INSERT], 289, 3.0
[INSERT], 290, 2.0
[INSERT], 291, 6.0
[INSERT], 292, 3.0
[INSERT], 293, 2.0
[INSERT], 294, 3.0
[INSERT], 295, 2.0
[INSERT], 297, 1.0
[INSERT], 298, 2.0
[INSERT], 299, 4.0
[INSERT], 300, 6.0
[INSERT], 301, 1.0
[INSERT], 302, 5.0
[INSERT], 303, 2.0
[INSERT], 304, 1.0
[INSERT], 305, 2.0
[INSERT], 306, 1.0
[INSERT], 307, 3.0
[INSERT], 308, 2.0
[INSERT], 309, 3.0
[INSERT], 311, 2.0
[INSERT], 312, 2.0
[INSERT], 313, 5.0
[INSERT], 314, 4.0
[INSERT], 315, 2.0
[INSERT], 316, 2.0
[INSERT], 317, 1.0
[INSERT], 318, 1.0
[INSERT], 319, 1.0
[INSERT], 320, 4.0
[INSERT], 321, 1.0
[INSERT], 322, 7.0
[INSERT], 323, 2.0
[INSERT], 324, 3.0
[INSERT], 325, 2.0
[INSERT], 326, 5.0
[INSERT], 327, 1.0
[INSERT], 328, 2.0
[INSERT], 329, 2.0
[INSERT], 332, 2.0
[INSERT], 333, 3.0
[INSERT], 334, 1.0
[INSERT], 335, 3.0
[INSERT], 336, 7.0
[INSERT], 337, 2.0
[INSERT], 339, 6.0
[INSERT], 340, 2.0
[INSERT], 341, 3.0
[INSERT], 342, 5.0
[INSERT], 343, 4.0
[INSERT], 344, 3.0
[INSERT], 345, 1.0
[INSERT], 346, 2.0
[INSERT], 347, 3.0
[INSERT], 348, 2.0
[INSERT], 349, 3.0
[INSERT], 350, 2.0
[INSERT], 352, 2.0
[INSERT], 354, 1.0
[INSERT], 355, 3.0
[INSERT], 356, 1.0
[INSERT], 357, 1.0
[INSERT], 358, 3.0
[INSERT], 359, 1.0
[INSERT], 360, 1.0
[INSERT], 361, 1.0
[INSERT], 362, 6.0
[INSERT], 363, 1.0
[INSERT], 364, 1.0
[INSERT], 366, 1.0
[INSERT], 368, 2.0
[INSERT], 370, 2.0
[INSERT], 371, 4.0
[INSERT], 373, 1.0
[INSERT], 374, 1.0
[INSERT], 375, 2.0
[INSERT], 376, 3.0
[INSERT], 378, 2.0
[INSERT], 379, 2.0
[INSERT], 381, 2.0
[INSERT], 382, 1.0
[INSERT], 383, 2.0
[INSERT], 384, 1.0
[INSERT], 385, 4.0
[INSERT], 386, 2.0
[INSERT], 387, 1.0
[INSERT], 388, 3.0
[INSERT], 390, 2.0
[INSERT], 391, 2.0
[INSERT], 393, 2.0
[INSERT], 394, 1.0
[INSERT], 396, 3.0
[INSERT], 397, 2.0
[INSERT], 399, 4.0
[INSERT], 400, 1.0
[INSERT], 402, 1.0
[INSERT], 403, 2.0
[INSERT], 406, 2.0
[INSERT], 408, 3.0
[INSERT], 409, 1.0
[INSERT], 410, 3.0
[INSERT], 411, 2.0
[INSERT], 412, 3.0
[INSERT], 413, 2.0
[INSERT], 415, 1.0
[INSERT], 416, 2.0
[INSERT], 417, 1.0
[INSERT], 418, 1.0
[INSERT], 419, 6.0
[INSERT], 420, 1.0
[INSERT], 422, 1.0
[INSERT], 423, 2.0
[INSERT], 424, 3.0
[INSERT], 425, 1.0
[INSERT], 426, 1.0
[INSERT], 427, 4.0
[INSERT], 428, 2.0
[INSERT], 429, 1.0
[INSERT], 430, 1.0
[INSERT], 431, 1.0
[INSERT], 432, 2.0
[INSERT], 433, 1.0
[INSERT], 434, 1.0
[INSERT], 435, 2.0
[INSERT], 437, 1.0
[INSERT], 439, 1.0
[INSERT], 441, 1.0
[INSERT], 444, 1.0
[INSERT], 446, 1.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 454, 1.0
[INSERT], 455, 3.0
[INSERT], 456, 2.0
[INSERT], 458, 1.0
[INSERT], 466, 1.0
[INSERT], 468, 1.0
[INSERT], 473, 1.0
[INSERT], 475, 1.0
[INSERT], 477, 1.0
[INSERT], 482, 1.0
[INSERT], 483, 1.0
[INSERT], 490, 1.0
[INSERT], 491, 1.0
[INSERT], 496, 1.0
[INSERT], 497, 2.0
[INSERT], 499, 1.0
[INSERT], 500, 1.0
[INSERT], 501, 1.0
[INSERT], 503, 1.0
[INSERT], 504, 1.0
[INSERT], 508, 1.0
[INSERT], 509, 2.0
[INSERT], 511, 1.0
[INSERT], 516, 1.0
[INSERT], 519, 2.0
[INSERT], 520, 1.0
[INSERT], 522, 1.0
[INSERT], 524, 1.0
[INSERT], 530, 1.0
[INSERT], 534, 1.0
[INSERT], 536, 1.0
[INSERT], 550, 1.0
[INSERT], 551, 3.0
[INSERT], 568, 1.0
[INSERT], 570, 1.0
[INSERT], 581, 1.0
[INSERT], 584, 3.0
[INSERT], 588, 1.0
[INSERT], 594, 1.0
[INSERT], 604, 1.0
[INSERT], 605, 1.0
[INSERT], 607, 1.0
[INSERT], 618, 2.0
[INSERT], 619, 1.0
[INSERT], 622, 1.0
[INSERT], 628, 1.0
[INSERT], 631, 1.0
[INSERT], 634, 1.0
[INSERT], 637, 1.0
[INSERT], 639, 1.0
[INSERT], 640, 2.0
[INSERT], 642, 1.0
[INSERT], 645, 2.0
[INSERT], 646, 1.0
[INSERT], 649, 1.0
[INSERT], 652, 1.0
[INSERT], 661, 1.0
[INSERT], 662, 1.0
[INSERT], 670, 1.0
[INSERT], 674, 1.0
[INSERT], 676, 1.0
[INSERT], 681, 1.0
[INSERT], 689, 1.0
[INSERT], 692, 1.0
[INSERT], 696, 1.0
[INSERT], 707, 1.0
[INSERT], 708, 1.0
[INSERT], 710, 1.0
[INSERT], 724, 1.0
[INSERT], 726, 1.0
[INSERT], 727, 1.0
[INSERT], 740, 1.0
[INSERT], 741, 1.0
[INSERT], 755, 1.0
[INSERT], 758, 1.0
[INSERT], 761, 1.0
[INSERT], 763, 1.0
[INSERT], 764, 1.0
[INSERT], 770, 2.0
[INSERT], 772, 1.0
[INSERT], 773, 1.0
[INSERT], 776, 1.0
[INSERT], 777, 1.0
[INSERT], 788, 1.0
[INSERT], 811, 1.0
[INSERT], 812, 1.0
[INSERT], 819, 2.0
[INSERT], 824, 1.0
[INSERT], 836, 1.0
[INSERT], 846, 1.0
[INSERT], 858, 1.0
[INSERT], 874, 1.0
[INSERT], 883, 1.0
[INSERT], 886, 1.0
[INSERT], 898, 1.0
[INSERT], 899, 2.0
[INSERT], 910, 1.0
[INSERT], 911, 1.0
[INSERT], 915, 1.0
[INSERT], 922, 1.0
[INSERT], 927, 1.0
[INSERT], 941, 1.0
[INSERT], 959, 1.0
[INSERT], 962, 1.0
[INSERT], 1050, 1.0
[INSERT], 1073, 1.0
[INSERT], 1078, 1.0
[INSERT], 1117, 1.0
[INSERT], 1221, 1.0
[INSERT], 1613, 1.0
[INSERT], 1626, 1.0
[INSERT], 1666, 1.0
[INSERT], 1672, 1.0
[INSERT], 1709, 1.0
[INSERT], 1738, 1.0
[INSERT], 1797, 1.0
[INSERT], 1888, 1.0
[INSERT], 2177, 1.0
[INSERT], 2197, 1.0
[INSERT], 2461, 1.0
[INSERT], 2481, 1.0
[INSERT], 2529, 1.0
[INSERT], 2709, 1.0
[INSERT], 3119, 1.0
[INSERT], 3263, 1.0
[INSERT], 3411, 1.0
[INSERT], 4023, 1.0
[INSERT], 4307, 1.0
[INSERT], 4663, 1.0
[INSERT], 12527, 1.0
[INSERT], 15767, 1.0
[INSERT], 29999, 1.0
[INSERT], 31631, 1.0
[INSERT], 33695, 1.0
[INSERT], 33919, 1.0
[INSERT], 34559, 1.0
[INSERT], 35551, 1.0
[INSERT], 37599, 1.0
[INSERT], 44831, 1.0
[INSERT], 55775, 1.0
[INSERT], 65855, 1.0
[INSERT], 65919, 1.0
[INSERT], 67007, 1.0
[INSERT], 75519, 1.0
[INSERT], 75647, 1.0
[INSERT], 75775, 1.0
[INSERT], 75967, 1.0
[INSERT], 76095, 1.0
[INSERT], 82879, 1.0
[INSERT], 83199, 1.0
[INSERT], 83583, 1.0
[INSERT], 83967, 1.0
[INSERT], 87999, 1.0
[INSERT], 88319, 1.0
[INSERT], 89151, 1.0
[INSERT], 90239, 1.0
[INSERT], 91583, 1.0
[INSERT], 93055, 1.0
[INSERT], 93183, 1.0
[INSERT], 93311, 2.0
[INSERT], 93503, 1.0
[INSERT], 93567, 3.0
[INSERT], 93631, 1.0
[INSERT], 93823, 1.0
[INSERT], 94015, 2.0
[INSERT], 94143, 1.0
[INSERT], 94207, 1.0
[INSERT], 94591, 1.0
[INSERT], 94655, 1.0
[INSERT], 95807, 1.0
[INSERT], 95871, 2.0
[INSERT], 96383, 1.0
[INSERT], 98623, 1.0
[INSERT], 99839, 1.0
[INSERT], 100927, 1.0
[INSERT], 101247, 1.0
[INSERT], 103167, 1.0
[INSERT], 103231, 1.0
[INSERT], 103487, 1.0
[INSERT], 103807, 1.0
[INSERT], 103871, 1.0
[INSERT], 106239, 1.0
[INSERT], 121087, 1.0
[INSERT], 125887, 1.0
[INSERT], 135679, 1.0
[INSERT], 136319, 1.0
[INSERT], 136447, 1.0
[INSERT], 136703, 1.0
[INSERT], 137087, 1.0
[INSERT], 143615, 1.0
[INSERT], 146431, 1.0
[INSERT], 146687, 1.0
[INSERT], 146815, 1.0
[INSERT], 147967, 1.0
[INSERT], 153599, 1.0
[INSERT], 162175, 1.0
[INSERT], 167167, 1.0
[INSERT], 181631, 1.0
[INSERT], 187007, 1.0
[INSERT], 197247, 1.0
[INSERT], 279551, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 20.666666666666668
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 58
[GCS_TIME], 95thPercentileLatency(us), 58
[GCS_TIME], 99thPercentileLatency(us), 58
[GCS_TIME], 0, 1.0
[GCS_TIME], 4, 1.0
[GCS_TIME], 58, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 448.8123312331233
[INSERTEdge], MinLatency(us), 34
[INSERTEdge], MaxLatency(us), 197247
[INSERTEdge], 95thPercentileLatency(us), 182
[INSERTEdge], 99thPercentileLatency(us), 456
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 34, 12.0
[INSERTEdge], 35, 203.0
[INSERTEdge], 36, 337.0
[INSERTEdge], 37, 384.0
[INSERTEdge], 38, 384.0
[INSERTEdge], 39, 244.0
[INSERTEdge], 40, 277.0
[INSERTEdge], 41, 649.0
[INSERTEdge], 42, 637.0
[INSERTEdge], 43, 390.0
[INSERTEdge], 44, 195.0
[INSERTEdge], 45, 138.0
[INSERTEdge], 46, 107.0
[INSERTEdge], 47, 104.0
[INSERTEdge], 48, 147.0
[INSERTEdge], 49, 286.0
[INSERTEdge], 50, 283.0
[INSERTEdge], 51, 248.0
[INSERTEdge], 52, 259.0
[INSERTEdge], 53, 273.0
[INSERTEdge], 54, 301.0
[INSERTEdge], 55, 267.0
[INSERTEdge], 56, 222.0
[INSERTEdge], 57, 209.0
[INSERTEdge], 58, 193.0
[INSERTEdge], 59, 215.0
[INSERTEdge], 60, 283.0
[INSERTEdge], 61, 294.0
[INSERTEdge], 62, 276.0
[INSERTEdge], 63, 190.0
[INSERTEdge], 64, 207.0
[INSERTEdge], 65, 156.0
[INSERTEdge], 66, 87.0
[INSERTEdge], 67, 84.0
[INSERTEdge], 68, 97.0
[INSERTEdge], 69, 118.0
[INSERTEdge], 70, 109.0
[INSERTEdge], 71, 125.0
[INSERTEdge], 72, 85.0
[INSERTEdge], 73, 103.0
[INSERTEdge], 74, 90.0
[INSERTEdge], 75, 99.0
[INSERTEdge], 76, 153.0
[INSERTEdge], 77, 143.0
[INSERTEdge], 78, 165.0
[INSERTEdge], 79, 142.0
[INSERTEdge], 80, 136.0
[INSERTEdge], 81, 109.0
[INSERTEdge], 82, 69.0
[INSERTEdge], 83, 74.0
[INSERTEdge], 84, 70.0
[INSERTEdge], 85, 45.0
[INSERTEdge], 86, 56.0
[INSERTEdge], 87, 54.0
[INSERTEdge], 88, 32.0
[INSERTEdge], 89, 39.0
[INSERTEdge], 90, 31.0
[INSERTEdge], 91, 53.0
[INSERTEdge], 92, 69.0
[INSERTEdge], 93, 88.0
[INSERTEdge], 94, 81.0
[INSERTEdge], 95, 85.0
[INSERTEdge], 96, 94.0
[INSERTEdge], 97, 91.0
[INSERTEdge], 98, 116.0
[INSERTEdge], 99, 90.0
[INSERTEdge], 100, 80.0
[INSERTEdge], 101, 51.0
[INSERTEdge], 102, 57.0
[INSERTEdge], 103, 58.0
[INSERTEdge], 104, 42.0
[INSERTEdge], 105, 39.0
[INSERTEdge], 106, 46.0
[INSERTEdge], 107, 45.0
[INSERTEdge], 108, 46.0
[INSERTEdge], 109, 50.0
[INSERTEdge], 110, 49.0
[INSERTEdge], 111, 44.0
[INSERTEdge], 112, 27.0
[INSERTEdge], 113, 24.0
[INSERTEdge], 114, 16.0
[INSERTEdge], 115, 21.0
[INSERTEdge], 116, 17.0
[INSERTEdge], 117, 12.0
[INSERTEdge], 118, 23.0
[INSERTEdge], 119, 18.0
[INSERTEdge], 120, 14.0
[INSERTEdge], 121, 13.0
[INSERTEdge], 122, 19.0
[INSERTEdge], 123, 22.0
[INSERTEdge], 124, 11.0
[INSERTEdge], 125, 10.0
[INSERTEdge], 126, 11.0
[INSERTEdge], 127, 9.0
[INSERTEdge], 128, 10.0
[INSERTEdge], 129, 17.0
[INSERTEdge], 130, 4.0
[INSERTEdge], 131, 8.0
[INSERTEdge], 132, 13.0
[INSERTEdge], 133, 10.0
[INSERTEdge], 134, 8.0
[INSERTEdge], 135, 12.0
[INSERTEdge], 136, 10.0
[INSERTEdge], 137, 18.0
[INSERTEdge], 138, 10.0
[INSERTEdge], 139, 5.0
[INSERTEdge], 140, 10.0
[INSERTEdge], 141, 11.0
[INSERTEdge], 142, 11.0
[INSERTEdge], 143, 8.0
[INSERTEdge], 144, 8.0
[INSERTEdge], 145, 6.0
[INSERTEdge], 146, 12.0
[INSERTEdge], 147, 9.0
[INSERTEdge], 148, 5.0
[INSERTEdge], 149, 2.0
[INSERTEdge], 150, 6.0
[INSERTEdge], 151, 8.0
[INSERTEdge], 152, 7.0
[INSERTEdge], 153, 3.0
[INSERTEdge], 154, 8.0
[INSERTEdge], 155, 4.0
[INSERTEdge], 156, 2.0
[INSERTEdge], 158, 5.0
[INSERTEdge], 159, 1.0
[INSERTEdge], 160, 2.0
[INSERTEdge], 161, 2.0
[INSERTEdge], 162, 3.0
[INSERTEdge], 163, 6.0
[INSERTEdge], 164, 5.0
[INSERTEdge], 165, 5.0
[INSERTEdge], 166, 3.0
[INSERTEdge], 167, 12.0
[INSERTEdge], 168, 7.0
[INSERTEdge], 169, 6.0
[INSERTEdge], 170, 3.0
[INSERTEdge], 171, 5.0
[INSERTEdge], 172, 2.0
[INSERTEdge], 173, 6.0
[INSERTEdge], 174, 3.0
[INSERTEdge], 175, 4.0
[INSERTEdge], 176, 4.0
[INSERTEdge], 178, 2.0
[INSERTEdge], 179, 2.0
[INSERTEdge], 180, 2.0
[INSERTEdge], 181, 3.0
[INSERTEdge], 182, 4.0
[INSERTEdge], 183, 2.0
[INSERTEdge], 184, 3.0
[INSERTEdge], 185, 3.0
[INSERTEdge], 186, 4.0
[INSERTEdge], 187, 8.0
[INSERTEdge], 188, 4.0
[INSERTEdge], 189, 4.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 192, 2.0
[INSERTEdge], 193, 4.0
[INSERTEdge], 194, 1.0
[INSERTEdge], 195, 5.0
[INSERTEdge], 196, 2.0
[INSERTEdge], 197, 4.0
[INSERTEdge], 198, 5.0
[INSERTEdge], 199, 6.0
[INSERTEdge], 200, 5.0
[INSERTEdge], 201, 7.0
[INSERTEdge], 202, 7.0
[INSERTEdge], 203, 4.0
[INSERTEdge], 204, 4.0
[INSERTEdge], 205, 3.0
[INSERTEdge], 206, 3.0
[INSERTEdge], 207, 6.0
[INSERTEdge], 208, 5.0
[INSERTEdge], 209, 4.0
[INSERTEdge], 210, 8.0
[INSERTEdge], 211, 3.0
[INSERTEdge], 212, 6.0
[INSERTEdge], 213, 4.0
[INSERTEdge], 214, 2.0
[INSERTEdge], 215, 5.0
[INSERTEdge], 216, 3.0
[INSERTEdge], 217, 4.0
[INSERTEdge], 218, 4.0
[INSERTEdge], 219, 1.0
[INSERTEdge], 220, 3.0
[INSERTEdge], 221, 2.0
[INSERTEdge], 222, 2.0
[INSERTEdge], 223, 3.0
[INSERTEdge], 224, 3.0
[INSERTEdge], 225, 5.0
[INSERTEdge], 226, 6.0
[INSERTEdge], 227, 6.0
[INSERTEdge], 228, 2.0
[INSERTEdge], 229, 4.0
[INSERTEdge], 231, 3.0
[INSERTEdge], 232, 2.0
[INSERTEdge], 233, 5.0
[INSERTEdge], 234, 3.0
[INSERTEdge], 236, 4.0
[INSERTEdge], 237, 4.0
[INSERTEdge], 238, 4.0
[INSERTEdge], 239, 8.0
[INSERTEdge], 240, 5.0
[INSERTEdge], 241, 2.0
[INSERTEdge], 242, 2.0
[INSERTEdge], 243, 2.0
[INSERTEdge], 244, 2.0
[INSERTEdge], 245, 3.0
[INSERTEdge], 246, 1.0
[INSERTEdge], 247, 2.0
[INSERTEdge], 248, 4.0
[INSERTEdge], 249, 4.0
[INSERTEdge], 250, 6.0
[INSERTEdge], 251, 4.0
[INSERTEdge], 252, 7.0
[INSERTEdge], 253, 1.0
[INSERTEdge], 254, 2.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 256, 2.0
[INSERTEdge], 257, 3.0
[INSERTEdge], 258, 1.0
[INSERTEdge], 259, 4.0
[INSERTEdge], 260, 2.0
[INSERTEdge], 261, 3.0
[INSERTEdge], 262, 1.0
[INSERTEdge], 263, 3.0
[INSERTEdge], 264, 3.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 267, 4.0
[INSERTEdge], 268, 2.0
[INSERTEdge], 269, 3.0
[INSERTEdge], 270, 1.0
[INSERTEdge], 271, 4.0
[INSERTEdge], 272, 5.0
[INSERTEdge], 273, 1.0
[INSERTEdge], 274, 5.0
[INSERTEdge], 275, 5.0
[INSERTEdge], 276, 2.0
[INSERTEdge], 277, 2.0
[INSERTEdge], 278, 1.0
[INSERTEdge], 279, 2.0
[INSERTEdge], 280, 4.0
[INSERTEdge], 281, 2.0
[INSERTEdge], 283, 5.0
[INSERTEdge], 284, 3.0
[INSERTEdge], 285, 3.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 1.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 289, 1.0
[INSERTEdge], 291, 4.0
[INSERTEdge], 292, 2.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 2.0
[INSERTEdge], 295, 1.0
[INSERTEdge], 297, 1.0
[INSERTEdge], 298, 2.0
[INSERTEdge], 299, 4.0
[INSERTEdge], 300, 5.0
[INSERTEdge], 301, 1.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 307, 2.0
[INSERTEdge], 309, 2.0
[INSERTEdge], 311, 2.0
[INSERTEdge], 312, 1.0
[INSERTEdge], 313, 3.0
[INSERTEdge], 314, 2.0
[INSERTEdge], 318, 1.0
[INSERTEdge], 321, 1.0
[INSERTEdge], 322, 4.0
[INSERTEdge], 323, 2.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 325, 1.0
[INSERTEdge], 326, 3.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 328, 1.0
[INSERTEdge], 329, 1.0
[INSERTEdge], 332, 2.0
[INSERTEdge], 333, 3.0
[INSERTEdge], 335, 3.0
[INSERTEdge], 336, 6.0
[INSERTEdge], 337, 2.0
[INSERTEdge], 339, 4.0
[INSERTEdge], 340, 2.0
[INSERTEdge], 341, 1.0
[INSERTEdge], 342, 1.0
[INSERTEdge], 344, 3.0
[INSERTEdge], 346, 2.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 348, 2.0
[INSERTEdge], 349, 2.0
[INSERTEdge], 350, 2.0
[INSERTEdge], 352, 1.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 356, 1.0
[INSERTEdge], 358, 2.0
[INSERTEdge], 359, 1.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 361, 1.0
[INSERTEdge], 362, 2.0
[INSERTEdge], 363, 1.0
[INSERTEdge], 364, 1.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 368, 1.0
[INSERTEdge], 370, 2.0
[INSERTEdge], 371, 3.0
[INSERTEdge], 373, 1.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 375, 1.0
[INSERTEdge], 376, 3.0
[INSERTEdge], 378, 2.0
[INSERTEdge], 381, 1.0
[INSERTEdge], 383, 1.0
[INSERTEdge], 385, 2.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 387, 1.0
[INSERTEdge], 388, 3.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 396, 1.0
[INSERTEdge], 397, 2.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 402, 1.0
[INSERTEdge], 403, 1.0
[INSERTEdge], 406, 2.0
[INSERTEdge], 408, 2.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 410, 2.0
[INSERTEdge], 411, 2.0
[INSERTEdge], 412, 2.0
[INSERTEdge], 413, 2.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 416, 1.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 419, 4.0
[INSERTEdge], 420, 1.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 423, 1.0
[INSERTEdge], 424, 3.0
[INSERTEdge], 426, 1.0
[INSERTEdge], 427, 4.0
[INSERTEdge], 428, 1.0
[INSERTEdge], 429, 1.0
[INSERTEdge], 430, 1.0
[INSERTEdge], 431, 1.0
[INSERTEdge], 432, 1.0
[INSERTEdge], 433, 1.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 441, 1.0
[INSERTEdge], 446, 1.0
[INSERTEdge], 448, 1.0
[INSERTEdge], 449, 1.0
[INSERTEdge], 455, 3.0
[INSERTEdge], 456, 2.0
[INSERTEdge], 458, 1.0
[INSERTEdge], 473, 1.0
[INSERTEdge], 477, 1.0
[INSERTEdge], 482, 1.0
[INSERTEdge], 483, 1.0
[INSERTEdge], 490, 1.0
[INSERTEdge], 496, 1.0
[INSERTEdge], 497, 2.0
[INSERTEdge], 501, 1.0
[INSERTEdge], 503, 1.0
[INSERTEdge], 508, 1.0
[INSERTEdge], 509, 1.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 519, 1.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 522, 1.0
[INSERTEdge], 530, 1.0
[INSERTEdge], 551, 1.0
[INSERTEdge], 568, 1.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 584, 2.0
[INSERTEdge], 588, 1.0
[INSERTEdge], 618, 2.0
[INSERTEdge], 619, 1.0
[INSERTEdge], 628, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 639, 1.0
[INSERTEdge], 640, 1.0
[INSERTEdge], 642, 1.0
[INSERTEdge], 645, 1.0
[INSERTEdge], 649, 1.0
[INSERTEdge], 652, 1.0
[INSERTEdge], 661, 1.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 674, 1.0
[INSERTEdge], 681, 1.0
[INSERTEdge], 692, 1.0
[INSERTEdge], 696, 1.0
[INSERTEdge], 707, 1.0
[INSERTEdge], 726, 1.0
[INSERTEdge], 727, 1.0
[INSERTEdge], 741, 1.0
[INSERTEdge], 758, 1.0
[INSERTEdge], 764, 1.0
[INSERTEdge], 770, 2.0
[INSERTEdge], 772, 1.0
[INSERTEdge], 777, 1.0
[INSERTEdge], 811, 1.0
[INSERTEdge], 812, 1.0
[INSERTEdge], 819, 1.0
[INSERTEdge], 824, 1.0
[INSERTEdge], 836, 1.0
[INSERTEdge], 846, 1.0
[INSERTEdge], 858, 1.0
[INSERTEdge], 886, 1.0
[INSERTEdge], 899, 2.0
[INSERTEdge], 911, 1.0
[INSERTEdge], 915, 1.0
[INSERTEdge], 927, 1.0
[INSERTEdge], 941, 1.0
[INSERTEdge], 962, 1.0
[INSERTEdge], 1050, 1.0
[INSERTEdge], 1073, 1.0
[INSERTEdge], 1078, 1.0
[INSERTEdge], 1117, 1.0
[INSERTEdge], 1613, 1.0
[INSERTEdge], 1666, 1.0
[INSERTEdge], 1672, 1.0
[INSERTEdge], 1709, 1.0
[INSERTEdge], 1738, 1.0
[INSERTEdge], 1797, 1.0
[INSERTEdge], 2197, 1.0
[INSERTEdge], 2461, 1.0
[INSERTEdge], 2481, 1.0
[INSERTEdge], 2529, 1.0
[INSERTEdge], 3119, 1.0
[INSERTEdge], 3263, 1.0
[INSERTEdge], 4023, 1.0
[INSERTEdge], 12527, 1.0
[INSERTEdge], 29999, 1.0
[INSERTEdge], 33695, 1.0
[INSERTEdge], 33919, 1.0
[INSERTEdge], 34559, 1.0
[INSERTEdge], 35551, 1.0
[INSERTEdge], 37599, 1.0
[INSERTEdge], 44831, 1.0
[INSERTEdge], 65855, 1.0
[INSERTEdge], 67007, 1.0
[INSERTEdge], 75519, 1.0
[INSERTEdge], 75647, 1.0
[INSERTEdge], 83199, 1.0
[INSERTEdge], 83583, 1.0
[INSERTEdge], 83967, 1.0
[INSERTEdge], 87999, 1.0
[INSERTEdge], 88319, 1.0
[INSERTEdge], 93055, 1.0
[INSERTEdge], 93183, 1.0
[INSERTEdge], 93311, 2.0
[INSERTEdge], 93503, 1.0
[INSERTEdge], 93567, 2.0
[INSERTEdge], 93631, 1.0
[INSERTEdge], 94015, 2.0
[INSERTEdge], 94143, 1.0
[INSERTEdge], 94655, 1.0
[INSERTEdge], 95871, 2.0
[INSERTEdge], 96383, 1.0
[INSERTEdge], 99839, 1.0
[INSERTEdge], 103167, 1.0
[INSERTEdge], 103231, 1.0
[INSERTEdge], 103807, 1.0
[INSERTEdge], 125887, 1.0
[INSERTEdge], 135679, 1.0
[INSERTEdge], 136703, 1.0
[INSERTEdge], 137087, 1.0
[INSERTEdge], 143615, 1.0
[INSERTEdge], 146431, 1.0
[INSERTEdge], 146687, 1.0
[INSERTEdge], 146815, 1.0
[INSERTEdge], 147967, 1.0
[INSERTEdge], 162175, 1.0
[INSERTEdge], 167167, 1.0
[INSERTEdge], 181631, 1.0
[INSERTEdge], 187007, 1.0
[INSERTEdge], 197247, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1179136.0
[Intended-INITIALISE], MinLatency(us), 1178624
[Intended-INITIALISE], MaxLatency(us), 1179647
[Intended-INITIALISE], 95thPercentileLatency(us), 1179647
[Intended-INITIALISE], 99thPercentileLatency(us), 1179647
[Intended-INITIALISE], 1179647, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 336.9922
[Intended-INSERTNode], MinLatency(us), 33
[Intended-INSERTNode], MaxLatency(us), 279551
[Intended-INSERTNode], 95thPercentileLatency(us), 166
[Intended-INSERTNode], 99thPercentileLatency(us), 404
[Intended-INSERTNode], 33, 25.0
[Intended-INSERTNode], 34, 726.0
[Intended-INSERTNode], 35, 902.0
[Intended-INSERTNode], 36, 600.0
[Intended-INSERTNode], 37, 299.0
[Intended-INSERTNode], 38, 130.0
[Intended-INSERTNode], 39, 60.0
[Intended-INSERTNode], 40, 36.0
[Intended-INSERTNode], 41, 46.0
[Intended-INSERTNode], 42, 83.0
[Intended-INSERTNode], 43, 121.0
[Intended-INSERTNode], 44, 148.0
[Intended-INSERTNode], 45, 201.0
[Intended-INSERTNode], 46, 297.0
[Intended-INSERTNode], 47, 202.0
[Intended-INSERTNode], 48, 122.0
[Intended-INSERTNode], 49, 206.0
[Intended-INSERTNode], 50, 443.0
[Intended-INSERTNode], 51, 320.0
[Intended-INSERTNode], 52, 290.0
[Intended-INSERTNode], 53, 220.0
[Intended-INSERTNode], 54, 239.0
[Intended-INSERTNode], 55, 218.0
[Intended-INSERTNode], 56, 136.0
[Intended-INSERTNode], 57, 93.0
[Intended-INSERTNode], 58, 114.0
[Intended-INSERTNode], 59, 80.0
[Intended-INSERTNode], 60, 67.0
[Intended-INSERTNode], 61, 82.0
[Intended-INSERTNode], 62, 76.0
[Intended-INSERTNode], 63, 57.0
[Intended-INSERTNode], 64, 63.0
[Intended-INSERTNode], 65, 76.0
[Intended-INSERTNode], 66, 65.0
[Intended-INSERTNode], 67, 88.0
[Intended-INSERTNode], 68, 101.0
[Intended-INSERTNode], 69, 81.0
[Intended-INSERTNode], 70, 119.0
[Intended-INSERTNode], 71, 116.0
[Intended-INSERTNode], 72, 134.0
[Intended-INSERTNode], 73, 95.0
[Intended-INSERTNode], 74, 91.0
[Intended-INSERTNode], 75, 67.0
[Intended-INSERTNode], 76, 65.0
[Intended-INSERTNode], 77, 46.0
[Intended-INSERTNode], 78, 35.0
[Intended-INSERTNode], 79, 37.0
[Intended-INSERTNode], 80, 37.0
[Intended-INSERTNode], 81, 40.0
[Intended-INSERTNode], 82, 36.0
[Intended-INSERTNode], 83, 25.0
[Intended-INSERTNode], 84, 39.0
[Intended-INSERTNode], 85, 49.0
[Intended-INSERTNode], 86, 66.0
[Intended-INSERTNode], 87, 65.0
[Intended-INSERTNode], 88, 51.0
[Intended-INSERTNode], 89, 57.0
[Intended-INSERTNode], 90, 64.0
[Intended-INSERTNode], 91, 55.0
[Intended-INSERTNode], 92, 62.0
[Intended-INSERTNode], 93, 70.0
[Intended-INSERTNode], 94, 53.0
[Intended-INSERTNode], 95, 51.0
[Intended-INSERTNode], 96, 64.0
[Intended-INSERTNode], 97, 41.0
[Intended-INSERTNode], 98, 44.0
[Intended-INSERTNode], 99, 36.0
[Intended-INSERTNode], 100, 23.0
[Intended-INSERTNode], 101, 33.0
[Intended-INSERTNode], 102, 23.0
[Intended-INSERTNode], 103, 18.0
[Intended-INSERTNode], 104, 28.0
[Intended-INSERTNode], 105, 26.0
[Intended-INSERTNode], 106, 12.0
[Intended-INSERTNode], 107, 21.0
[Intended-INSERTNode], 108, 6.0
[Intended-INSERTNode], 109, 13.0
[Intended-INSERTNode], 110, 7.0
[Intended-INSERTNode], 111, 19.0
[Intended-INSERTNode], 112, 4.0
[Intended-INSERTNode], 113, 8.0
[Intended-INSERTNode], 114, 9.0
[Intended-INSERTNode], 115, 8.0
[Intended-INSERTNode], 116, 9.0
[Intended-INSERTNode], 117, 8.0
[Intended-INSERTNode], 118, 14.0
[Intended-INSERTNode], 119, 15.0
[Intended-INSERTNode], 120, 11.0
[Intended-INSERTNode], 121, 19.0
[Intended-INSERTNode], 122, 19.0
[Intended-INSERTNode], 123, 15.0
[Intended-INSERTNode], 124, 9.0
[Intended-INSERTNode], 125, 11.0
[Intended-INSERTNode], 126, 13.0
[Intended-INSERTNode], 127, 4.0
[Intended-INSERTNode], 128, 13.0
[Intended-INSERTNode], 129, 3.0
[Intended-INSERTNode], 130, 3.0
[Intended-INSERTNode], 131, 6.0
[Intended-INSERTNode], 132, 4.0
[Intended-INSERTNode], 133, 11.0
[Intended-INSERTNode], 134, 6.0
[Intended-INSERTNode], 135, 4.0
[Intended-INSERTNode], 136, 2.0
[Intended-INSERTNode], 137, 9.0
[Intended-INSERTNode], 138, 5.0
[Intended-INSERTNode], 139, 7.0
[Intended-INSERTNode], 140, 4.0
[Intended-INSERTNode], 141, 4.0
[Intended-INSERTNode], 142, 4.0
[Intended-INSERTNode], 143, 5.0
[Intended-INSERTNode], 144, 5.0
[Intended-INSERTNode], 145, 2.0
[Intended-INSERTNode], 146, 3.0
[Intended-INSERTNode], 147, 5.0
[Intended-INSERTNode], 148, 8.0
[Intended-INSERTNode], 149, 6.0
[Intended-INSERTNode], 150, 8.0
[Intended-INSERTNode], 151, 4.0
[Intended-INSERTNode], 152, 5.0
[Intended-INSERTNode], 153, 3.0
[Intended-INSERTNode], 154, 1.0
[Intended-INSERTNode], 155, 1.0
[Intended-INSERTNode], 156, 2.0
[Intended-INSERTNode], 157, 5.0
[Intended-INSERTNode], 158, 4.0
[Intended-INSERTNode], 159, 4.0
[Intended-INSERTNode], 161, 2.0
[Intended-INSERTNode], 162, 2.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 164, 3.0
[Intended-INSERTNode], 165, 6.0
[Intended-INSERTNode], 166, 2.0
[Intended-INSERTNode], 167, 2.0
[Intended-INSERTNode], 168, 5.0
[Intended-INSERTNode], 169, 7.0
[Intended-INSERTNode], 170, 8.0
[Intended-INSERTNode], 171, 2.0
[Intended-INSERTNode], 172, 1.0
[Intended-INSERTNode], 173, 4.0
[Intended-INSERTNode], 174, 6.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 176, 5.0
[Intended-INSERTNode], 177, 2.0
[Intended-INSERTNode], 178, 3.0
[Intended-INSERTNode], 179, 6.0
[Intended-INSERTNode], 180, 2.0
[Intended-INSERTNode], 181, 3.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 183, 1.0
[Intended-INSERTNode], 186, 2.0
[Intended-INSERTNode], 187, 1.0
[Intended-INSERTNode], 188, 2.0
[Intended-INSERTNode], 190, 4.0
[Intended-INSERTNode], 191, 4.0
[Intended-INSERTNode], 192, 2.0
[Intended-INSERTNode], 193, 6.0
[Intended-INSERTNode], 194, 4.0
[Intended-INSERTNode], 195, 1.0
[Intended-INSERTNode], 196, 3.0
[Intended-INSERTNode], 197, 4.0
[Intended-INSERTNode], 198, 3.0
[Intended-INSERTNode], 199, 6.0
[Intended-INSERTNode], 200, 5.0
[Intended-INSERTNode], 201, 4.0
[Intended-INSERTNode], 202, 3.0
[Intended-INSERTNode], 203, 1.0
[Intended-INSERTNode], 204, 1.0
[Intended-INSERTNode], 205, 4.0
[Intended-INSERTNode], 206, 2.0
[Intended-INSERTNode], 207, 2.0
[Intended-INSERTNode], 208, 4.0
[Intended-INSERTNode], 209, 5.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 211, 2.0
[Intended-INSERTNode], 212, 3.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 214, 5.0
[Intended-INSERTNode], 215, 2.0
[Intended-INSERTNode], 216, 4.0
[Intended-INSERTNode], 218, 1.0
[Intended-INSERTNode], 220, 2.0
[Intended-INSERTNode], 221, 3.0
[Intended-INSERTNode], 222, 2.0
[Intended-INSERTNode], 223, 2.0
[Intended-INSERTNode], 224, 4.0
[Intended-INSERTNode], 225, 3.0
[Intended-INSERTNode], 226, 2.0
[Intended-INSERTNode], 227, 2.0
[Intended-INSERTNode], 228, 5.0
[Intended-INSERTNode], 230, 3.0
[Intended-INSERTNode], 231, 6.0
[Intended-INSERTNode], 232, 2.0
[Intended-INSERTNode], 234, 1.0
[Intended-INSERTNode], 235, 2.0
[Intended-INSERTNode], 236, 1.0
[Intended-INSERTNode], 237, 2.0
[Intended-INSERTNode], 238, 3.0
[Intended-INSERTNode], 239, 3.0
[Intended-INSERTNode], 240, 4.0
[Intended-INSERTNode], 241, 3.0
[Intended-INSERTNode], 242, 2.0
[Intended-INSERTNode], 243, 3.0
[Intended-INSERTNode], 244, 10.0
[Intended-INSERTNode], 246, 1.0
[Intended-INSERTNode], 247, 3.0
[Intended-INSERTNode], 248, 1.0
[Intended-INSERTNode], 249, 3.0
[Intended-INSERTNode], 250, 4.0
[Intended-INSERTNode], 251, 5.0
[Intended-INSERTNode], 252, 4.0
[Intended-INSERTNode], 253, 2.0
[Intended-INSERTNode], 255, 2.0
[Intended-INSERTNode], 256, 1.0
[Intended-INSERTNode], 258, 2.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 260, 2.0
[Intended-INSERTNode], 261, 4.0
[Intended-INSERTNode], 262, 1.0
[Intended-INSERTNode], 263, 2.0
[Intended-INSERTNode], 264, 3.0
[Intended-INSERTNode], 265, 2.0
[Intended-INSERTNode], 267, 1.0
[Intended-INSERTNode], 268, 3.0
[Intended-INSERTNode], 269, 4.0
[Intended-INSERTNode], 270, 3.0
[Intended-INSERTNode], 271, 4.0
[Intended-INSERTNode], 272, 1.0
[Intended-INSERTNode], 273, 1.0
[Intended-INSERTNode], 275, 2.0
[Intended-INSERTNode], 276, 2.0
[Intended-INSERTNode], 278, 1.0
[Intended-INSERTNode], 279, 2.0
[Intended-INSERTNode], 281, 3.0
[Intended-INSERTNode], 282, 2.0
[Intended-INSERTNode], 283, 3.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 285, 1.0
[Intended-INSERTNode], 286, 2.0
[Intended-INSERTNode], 289, 3.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 2.0
[Intended-INSERTNode], 292, 1.0
[Intended-INSERTNode], 293, 1.0
[Intended-INSERTNode], 294, 1.0
[Intended-INSERTNode], 295, 1.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 302, 4.0
[Intended-INSERTNode], 303, 1.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 306, 1.0
[Intended-INSERTNode], 307, 2.0
[Intended-INSERTNode], 308, 2.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 313, 3.0
[Intended-INSERTNode], 314, 1.0
[Intended-INSERTNode], 315, 2.0
[Intended-INSERTNode], 316, 3.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 320, 4.0
[Intended-INSERTNode], 322, 3.0
[Intended-INSERTNode], 324, 1.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 326, 2.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 329, 1.0
[Intended-INSERTNode], 334, 1.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 339, 2.0
[Intended-INSERTNode], 341, 2.0
[Intended-INSERTNode], 342, 4.0
[Intended-INSERTNode], 343, 4.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 347, 2.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 355, 2.0
[Intended-INSERTNode], 357, 1.0
[Intended-INSERTNode], 358, 1.0
[Intended-INSERTNode], 362, 4.0
[Intended-INSERTNode], 369, 1.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 375, 1.0
[Intended-INSERTNode], 379, 2.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 385, 2.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 390, 1.0
[Intended-INSERTNode], 392, 1.0
[Intended-INSERTNode], 393, 2.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 396, 2.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 400, 3.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 412, 1.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 419, 2.0
[Intended-INSERTNode], 423, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 428, 1.0
[Intended-INSERTNode], 432, 1.0
[Intended-INSERTNode], 435, 2.0
[Intended-INSERTNode], 439, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 475, 1.0
[Intended-INSERTNode], 491, 1.0
[Intended-INSERTNode], 499, 1.0
[Intended-INSERTNode], 500, 1.0
[Intended-INSERTNode], 504, 1.0
[Intended-INSERTNode], 509, 1.0
[Intended-INSERTNode], 516, 1.0
[Intended-INSERTNode], 519, 1.0
[Intended-INSERTNode], 524, 1.0
[Intended-INSERTNode], 534, 1.0
[Intended-INSERTNode], 536, 1.0
[Intended-INSERTNode], 550, 1.0
[Intended-INSERTNode], 551, 1.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 584, 1.0
[Intended-INSERTNode], 594, 1.0
[Intended-INSERTNode], 605, 2.0
[Intended-INSERTNode], 608, 1.0
[Intended-INSERTNode], 622, 1.0
[Intended-INSERTNode], 631, 1.0
[Intended-INSERTNode], 635, 1.0
[Intended-INSERTNode], 640, 1.0
[Intended-INSERTNode], 645, 1.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 663, 1.0
[Intended-INSERTNode], 677, 1.0
[Intended-INSERTNode], 690, 1.0
[Intended-INSERTNode], 708, 1.0
[Intended-INSERTNode], 711, 1.0
[Intended-INSERTNode], 724, 1.0
[Intended-INSERTNode], 741, 1.0
[Intended-INSERTNode], 755, 1.0
[Intended-INSERTNode], 761, 1.0
[Intended-INSERTNode], 763, 1.0
[Intended-INSERTNode], 774, 1.0
[Intended-INSERTNode], 776, 1.0
[Intended-INSERTNode], 789, 1.0
[Intended-INSERTNode], 819, 1.0
[Intended-INSERTNode], 874, 1.0
[Intended-INSERTNode], 884, 1.0
[Intended-INSERTNode], 898, 1.0
[Intended-INSERTNode], 910, 1.0
[Intended-INSERTNode], 922, 1.0
[Intended-INSERTNode], 959, 1.0
[Intended-INSERTNode], 1221, 1.0
[Intended-INSERTNode], 1626, 1.0
[Intended-INSERTNode], 1888, 1.0
[Intended-INSERTNode], 2177, 1.0
[Intended-INSERTNode], 2709, 1.0
[Intended-INSERTNode], 3411, 1.0
[Intended-INSERTNode], 4307, 1.0
[Intended-INSERTNode], 4663, 1.0
[Intended-INSERTNode], 15767, 1.0
[Intended-INSERTNode], 31631, 1.0
[Intended-INSERTNode], 55775, 1.0
[Intended-INSERTNode], 65919, 1.0
[Intended-INSERTNode], 75775, 1.0
[Intended-INSERTNode], 75967, 1.0
[Intended-INSERTNode], 76095, 1.0
[Intended-INSERTNode], 82879, 1.0
[Intended-INSERTNode], 89151, 1.0
[Intended-INSERTNode], 90239, 1.0
[Intended-INSERTNode], 91583, 1.0
[Intended-INSERTNode], 93567, 1.0
[Intended-INSERTNode], 93823, 1.0
[Intended-INSERTNode], 94207, 1.0
[Intended-INSERTNode], 94591, 1.0
[Intended-INSERTNode], 95807, 1.0
[Intended-INSERTNode], 98623, 1.0
[Intended-INSERTNode], 100927, 1.0
[Intended-INSERTNode], 101247, 1.0
[Intended-INSERTNode], 103487, 1.0
[Intended-INSERTNode], 103871, 1.0
[Intended-INSERTNode], 106239, 1.0
[Intended-INSERTNode], 121087, 1.0
[Intended-INSERTNode], 136319, 1.0
[Intended-INSERTNode], 136447, 1.0
[Intended-INSERTNode], 153599, 1.0
[Intended-INSERTNode], 279551, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 114.0
[Intended-CLEANUP], MinLatency(us), 114
[Intended-CLEANUP], MaxLatency(us), 114
[Intended-CLEANUP], 95thPercentileLatency(us), 114
[Intended-CLEANUP], 99thPercentileLatency(us), 114
[Intended-CLEANUP], 114, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 400.90048002743015
[Intended-INSERT], MinLatency(us), 33
[Intended-INSERT], MaxLatency(us), 279551
[Intended-INSERT], 95thPercentileLatency(us), 173
[Intended-INSERT], 99thPercentileLatency(us), 433
[Intended-INSERT], 33, 25.0
[Intended-INSERT], 34, 737.0
[Intended-INSERT], 35, 1101.0
[Intended-INSERT], 36, 937.0
[Intended-INSERT], 37, 679.0
[Intended-INSERT], 38, 512.0
[Intended-INSERT], 39, 313.0
[Intended-INSERT], 40, 307.0
[Intended-INSERT], 41, 690.0
[Intended-INSERT], 42, 725.0
[Intended-INSERT], 43, 512.0
[Intended-INSERT], 44, 349.0
[Intended-INSERT], 45, 338.0
[Intended-INSERT], 46, 404.0
[Intended-INSERT], 47, 306.0
[Intended-INSERT], 48, 262.0
[Intended-INSERT], 49, 499.0
[Intended-INSERT], 50, 721.0
[Intended-INSERT], 51, 573.0
[Intended-INSERT], 52, 544.0
[Intended-INSERT], 53, 496.0
[Intended-INSERT], 54, 535.0
[Intended-INSERT], 55, 491.0
[Intended-INSERT], 56, 357.0
[Intended-INSERT], 57, 301.0
[Intended-INSERT], 58, 309.0
[Intended-INSERT], 59, 296.0
[Intended-INSERT], 60, 343.0
[Intended-INSERT], 61, 379.0
[Intended-INSERT], 62, 352.0
[Intended-INSERT], 63, 247.0
[Intended-INSERT], 64, 271.0
[Intended-INSERT], 65, 235.0
[Intended-INSERT], 66, 149.0
[Intended-INSERT], 67, 176.0
[Intended-INSERT], 68, 198.0
[Intended-INSERT], 69, 196.0
[Intended-INSERT], 70, 228.0
[Intended-INSERT], 71, 241.0
[Intended-INSERT], 72, 220.0
[Intended-INSERT], 73, 201.0
[Intended-INSERT], 74, 180.0
[Intended-INSERT], 75, 165.0
[Intended-INSERT], 76, 215.0
[Intended-INSERT], 77, 190.0
[Intended-INSERT], 78, 201.0
[Intended-INSERT], 79, 179.0
[Intended-INSERT], 80, 176.0
[Intended-INSERT], 81, 147.0
[Intended-INSERT], 82, 105.0
[Intended-INSERT], 83, 98.0
[Intended-INSERT], 84, 110.0
[Intended-INSERT], 85, 95.0
[Intended-INSERT], 86, 120.0
[Intended-INSERT], 87, 122.0
[Intended-INSERT], 88, 81.0
[Intended-INSERT], 89, 97.0
[Intended-INSERT], 90, 95.0
[Intended-INSERT], 91, 109.0
[Intended-INSERT], 92, 130.0
[Intended-INSERT], 93, 159.0
[Intended-INSERT], 94, 131.0
[Intended-INSERT], 95, 137.0
[Intended-INSERT], 96, 154.0
[Intended-INSERT], 97, 136.0
[Intended-INSERT], 98, 158.0
[Intended-INSERT], 99, 129.0
[Intended-INSERT], 100, 100.0
[Intended-INSERT], 101, 86.0
[Intended-INSERT], 102, 82.0
[Intended-INSERT], 103, 72.0
[Intended-INSERT], 104, 74.0
[Intended-INSERT], 105, 65.0
[Intended-INSERT], 106, 56.0
[Intended-INSERT], 107, 66.0
[Intended-INSERT], 108, 53.0
[Intended-INSERT], 109, 61.0
[Intended-INSERT], 110, 58.0
[Intended-INSERT], 111, 63.0
[Intended-INSERT], 112, 30.0
[Intended-INSERT], 113, 34.0
[Intended-INSERT], 114, 24.0
[Intended-INSERT], 115, 30.0
[Intended-INSERT], 116, 24.0
[Intended-INSERT], 117, 22.0
[Intended-INSERT], 118, 37.0
[Intended-INSERT], 119, 33.0
[Intended-INSERT], 120, 24.0
[Intended-INSERT], 121, 33.0
[Intended-INSERT], 122, 38.0
[Intended-INSERT], 123, 36.0
[Intended-INSERT], 124, 21.0
[Intended-INSERT], 125, 21.0
[Intended-INSERT], 126, 24.0
[Intended-INSERT], 127, 13.0
[Intended-INSERT], 128, 23.0
[Intended-INSERT], 129, 19.0
[Intended-INSERT], 130, 7.0
[Intended-INSERT], 131, 13.0
[Intended-INSERT], 132, 19.0
[Intended-INSERT], 133, 21.0
[Intended-INSERT], 134, 14.0
[Intended-INSERT], 135, 16.0
[Intended-INSERT], 136, 12.0
[Intended-INSERT], 137, 27.0
[Intended-INSERT], 138, 15.0
[Intended-INSERT], 139, 12.0
[Intended-INSERT], 140, 14.0
[Intended-INSERT], 141, 15.0
[Intended-INSERT], 142, 15.0
[Intended-INSERT], 143, 13.0
[Intended-INSERT], 144, 12.0
[Intended-INSERT], 145, 8.0
[Intended-INSERT], 146, 16.0
[Intended-INSERT], 147, 12.0
[Intended-INSERT], 148, 15.0
[Intended-INSERT], 149, 8.0
[Intended-INSERT], 150, 14.0
[Intended-INSERT], 151, 11.0
[Intended-INSERT], 152, 12.0
[Intended-INSERT], 153, 7.0
[Intended-INSERT], 154, 9.0
[Intended-INSERT], 155, 5.0
[Intended-INSERT], 156, 4.0
[Intended-INSERT], 157, 5.0
[Intended-INSERT], 158, 9.0
[Intended-INSERT], 159, 5.0
[Intended-INSERT], 160, 2.0
[Intended-INSERT], 161, 4.0
[Intended-INSERT], 162, 4.0
[Intended-INSERT], 163, 8.0
[Intended-INSERT], 164, 7.0
[Intended-INSERT], 165, 12.0
[Intended-INSERT], 166, 5.0
[Intended-INSERT], 167, 14.0
[Intended-INSERT], 168, 11.0
[Intended-INSERT], 169, 14.0
[Intended-INSERT], 170, 10.0
[Intended-INSERT], 171, 8.0
[Intended-INSERT], 172, 3.0
[Intended-INSERT], 173, 10.0
[Intended-INSERT], 174, 9.0
[Intended-INSERT], 175, 5.0
[Intended-INSERT], 176, 9.0
[Intended-INSERT], 177, 2.0
[Intended-INSERT], 178, 5.0
[Intended-INSERT], 179, 8.0
[Intended-INSERT], 180, 4.0
[Intended-INSERT], 181, 6.0
[Intended-INSERT], 182, 5.0
[Intended-INSERT], 183, 3.0
[Intended-INSERT], 184, 3.0
[Intended-INSERT], 185, 3.0
[Intended-INSERT], 186, 6.0
[Intended-INSERT], 187, 9.0
[Intended-INSERT], 188, 6.0
[Intended-INSERT], 189, 4.0
[Intended-INSERT], 190, 5.0
[Intended-INSERT], 191, 6.0
[Intended-INSERT], 192, 4.0
[Intended-INSERT], 193, 9.0
[Intended-INSERT], 194, 6.0
[Intended-INSERT], 195, 5.0
[Intended-INSERT], 196, 6.0
[Intended-INSERT], 197, 8.0
[Intended-INSERT], 198, 8.0
[Intended-INSERT], 199, 12.0
[Intended-INSERT], 200, 10.0
[Intended-INSERT], 201, 11.0
[Intended-INSERT], 202, 10.0
[Intended-INSERT], 203, 5.0
[Intended-INSERT], 204, 5.0
[Intended-INSERT], 205, 7.0
[Intended-INSERT], 206, 5.0
[Intended-INSERT], 207, 8.0
[Intended-INSERT], 208, 9.0
[Intended-INSERT], 209, 9.0
[Intended-INSERT], 210, 9.0
[Intended-INSERT], 211, 5.0
[Intended-INSERT], 212, 8.0
[Intended-INSERT], 213, 6.0
[Intended-INSERT], 214, 7.0
[Intended-INSERT], 215, 6.0
[Intended-INSERT], 216, 8.0
[Intended-INSERT], 217, 4.0
[Intended-INSERT], 218, 5.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 220, 5.0
[Intended-INSERT], 221, 5.0
[Intended-INSERT], 222, 4.0
[Intended-INSERT], 223, 5.0
[Intended-INSERT], 224, 6.0
[Intended-INSERT], 225, 9.0
[Intended-INSERT], 226, 8.0
[Intended-INSERT], 227, 8.0
[Intended-INSERT], 228, 7.0
[Intended-INSERT], 229, 4.0
[Intended-INSERT], 230, 3.0
[Intended-INSERT], 231, 9.0
[Intended-INSERT], 232, 4.0
[Intended-INSERT], 233, 5.0
[Intended-INSERT], 234, 4.0
[Intended-INSERT], 235, 2.0
[Intended-INSERT], 236, 5.0
[Intended-INSERT], 237, 6.0
[Intended-INSERT], 238, 7.0
[Intended-INSERT], 239, 10.0
[Intended-INSERT], 240, 9.0
[Intended-INSERT], 241, 6.0
[Intended-INSERT], 242, 4.0
[Intended-INSERT], 243, 5.0
[Intended-INSERT], 244, 12.0
[Intended-INSERT], 245, 2.0
[Intended-INSERT], 246, 3.0
[Intended-INSERT], 247, 5.0
[Intended-INSERT], 248, 5.0
[Intended-INSERT], 249, 7.0
[Intended-INSERT], 250, 9.0
[Intended-INSERT], 251, 10.0
[Intended-INSERT], 252, 11.0
[Intended-INSERT], 253, 3.0
[Intended-INSERT], 254, 2.0
[Intended-INSERT], 255, 3.0
[Intended-INSERT], 256, 3.0
[Intended-INSERT], 257, 3.0
[Intended-INSERT], 258, 3.0
[Intended-INSERT], 259, 4.0
[Intended-INSERT], 260, 4.0
[Intended-INSERT], 261, 8.0
[Intended-INSERT], 262, 2.0
[Intended-INSERT], 263, 5.0
[Intended-INSERT], 264, 6.0
[Intended-INSERT], 265, 2.0
[Intended-INSERT], 266, 2.0
[Intended-INSERT], 267, 4.0
[Intended-INSERT], 268, 6.0
[Intended-INSERT], 269, 7.0
[Intended-INSERT], 270, 4.0
[Intended-INSERT], 271, 8.0
[Intended-INSERT], 272, 5.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 5.0
[Intended-INSERT], 275, 4.0
[Intended-INSERT], 276, 7.0
[Intended-INSERT], 277, 2.0
[Intended-INSERT], 278, 2.0
[Intended-INSERT], 279, 4.0
[Intended-INSERT], 280, 3.0
[Intended-INSERT], 281, 6.0
[Intended-INSERT], 282, 2.0
[Intended-INSERT], 283, 8.0
[Intended-INSERT], 284, 3.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 3.0
[Intended-INSERT], 287, 2.0
[Intended-INSERT], 288, 1.0
[Intended-INSERT], 289, 4.0
[Intended-INSERT], 290, 2.0
[Intended-INSERT], 291, 6.0
[Intended-INSERT], 292, 3.0
[Intended-INSERT], 293, 2.0
[Intended-INSERT], 294, 3.0
[Intended-INSERT], 295, 2.0
[Intended-INSERT], 297, 1.0
[Intended-INSERT], 298, 2.0
[Intended-INSERT], 299, 3.0
[Intended-INSERT], 300, 6.0
[Intended-INSERT], 301, 2.0
[Intended-INSERT], 302, 5.0
[Intended-INSERT], 303, 2.0
[Intended-INSERT], 304, 1.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 4.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 3.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 1.0
[Intended-INSERT], 313, 6.0
[Intended-INSERT], 314, 3.0
[Intended-INSERT], 315, 2.0
[Intended-INSERT], 316, 3.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 320, 4.0
[Intended-INSERT], 321, 1.0
[Intended-INSERT], 322, 7.0
[Intended-INSERT], 323, 2.0
[Intended-INSERT], 324, 2.0
[Intended-INSERT], 325, 2.0
[Intended-INSERT], 326, 5.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 3.0
[Intended-INSERT], 329, 2.0
[Intended-INSERT], 332, 2.0
[Intended-INSERT], 333, 2.0
[Intended-INSERT], 334, 2.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 5.0
[Intended-INSERT], 337, 4.0
[Intended-INSERT], 339, 6.0
[Intended-INSERT], 340, 2.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 5.0
[Intended-INSERT], 343, 4.0
[Intended-INSERT], 344, 3.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 346, 2.0
[Intended-INSERT], 347, 2.0
[Intended-INSERT], 348, 3.0
[Intended-INSERT], 349, 3.0
[Intended-INSERT], 350, 2.0
[Intended-INSERT], 352, 2.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 3.0
[Intended-INSERT], 356, 1.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 358, 3.0
[Intended-INSERT], 359, 1.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 361, 1.0
[Intended-INSERT], 362, 6.0
[Intended-INSERT], 363, 1.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 368, 1.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 4.0
[Intended-INSERT], 373, 1.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 375, 2.0
[Intended-INSERT], 376, 3.0
[Intended-INSERT], 378, 2.0
[Intended-INSERT], 379, 2.0
[Intended-INSERT], 381, 2.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 4.0
[Intended-INSERT], 386, 2.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 388, 3.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 392, 1.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 396, 3.0
[Intended-INSERT], 397, 2.0
[Intended-INSERT], 399, 2.0
[Intended-INSERT], 400, 3.0
[Intended-INSERT], 403, 2.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 408, 3.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 410, 3.0
[Intended-INSERT], 411, 2.0
[Intended-INSERT], 412, 2.0
[Intended-INSERT], 413, 3.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 416, 2.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 6.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 422, 1.0
[Intended-INSERT], 423, 2.0
[Intended-INSERT], 424, 2.0
[Intended-INSERT], 425, 2.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 427, 4.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 2.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 435, 3.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 455, 3.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 458, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 473, 1.0
[Intended-INSERT], 475, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 482, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 497, 2.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 509, 2.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 516, 1.0
[Intended-INSERT], 519, 2.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 550, 1.0
[Intended-INSERT], 551, 2.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 584, 3.0
[Intended-INSERT], 589, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 605, 2.0
[Intended-INSERT], 608, 1.0
[Intended-INSERT], 618, 2.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 640, 2.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 645, 2.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 649, 1.0
[Intended-INSERT], 652, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 677, 1.0
[Intended-INSERT], 681, 1.0
[Intended-INSERT], 690, 1.0
[Intended-INSERT], 692, 1.0
[Intended-INSERT], 696, 1.0
[Intended-INSERT], 707, 1.0
[Intended-INSERT], 708, 1.0
[Intended-INSERT], 711, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 726, 1.0
[Intended-INSERT], 727, 1.0
[Intended-INSERT], 741, 2.0
[Intended-INSERT], 755, 1.0
[Intended-INSERT], 758, 1.0
[Intended-INSERT], 761, 1.0
[Intended-INSERT], 763, 1.0
[Intended-INSERT], 764, 1.0
[Intended-INSERT], 770, 2.0
[Intended-INSERT], 772, 1.0
[Intended-INSERT], 774, 1.0
[Intended-INSERT], 776, 1.0
[Intended-INSERT], 777, 1.0
[Intended-INSERT], 789, 1.0
[Intended-INSERT], 811, 1.0
[Intended-INSERT], 812, 1.0
[Intended-INSERT], 819, 2.0
[Intended-INSERT], 825, 1.0
[Intended-INSERT], 836, 1.0
[Intended-INSERT], 846, 1.0
[Intended-INSERT], 858, 1.0
[Intended-INSERT], 874, 1.0
[Intended-INSERT], 884, 1.0
[Intended-INSERT], 886, 1.0
[Intended-INSERT], 898, 1.0
[Intended-INSERT], 899, 2.0
[Intended-INSERT], 910, 1.0
[Intended-INSERT], 911, 1.0
[Intended-INSERT], 915, 1.0
[Intended-INSERT], 922, 1.0
[Intended-INSERT], 928, 1.0
[Intended-INSERT], 941, 1.0
[Intended-INSERT], 959, 1.0
[Intended-INSERT], 962, 1.0
[Intended-INSERT], 1050, 1.0
[Intended-INSERT], 1073, 1.0
[Intended-INSERT], 1078, 1.0
[Intended-INSERT], 1117, 1.0
[Intended-INSERT], 1221, 1.0
[Intended-INSERT], 1613, 1.0
[Intended-INSERT], 1626, 1.0
[Intended-INSERT], 1666, 1.0
[Intended-INSERT], 1672, 1.0
[Intended-INSERT], 1709, 1.0
[Intended-INSERT], 1738, 1.0
[Intended-INSERT], 1797, 1.0
[Intended-INSERT], 1888, 1.0
[Intended-INSERT], 2177, 1.0
[Intended-INSERT], 2197, 1.0
[Intended-INSERT], 2461, 1.0
[Intended-INSERT], 2481, 1.0
[Intended-INSERT], 2529, 1.0
[Intended-INSERT], 2709, 1.0
[Intended-INSERT], 3119, 1.0
[Intended-INSERT], 3263, 1.0
[Intended-INSERT], 3411, 1.0
[Intended-INSERT], 4023, 1.0
[Intended-INSERT], 4307, 1.0
[Intended-INSERT], 4663, 1.0
[Intended-INSERT], 12527, 1.0
[Intended-INSERT], 15767, 1.0
[Intended-INSERT], 29999, 1.0
[Intended-INSERT], 31631, 1.0
[Intended-INSERT], 33695, 1.0
[Intended-INSERT], 33919, 1.0
[Intended-INSERT], 34559, 1.0
[Intended-INSERT], 35551, 1.0
[Intended-INSERT], 37599, 1.0
[Intended-INSERT], 44831, 1.0
[Intended-INSERT], 55775, 1.0
[Intended-INSERT], 65855, 1.0
[Intended-INSERT], 65919, 1.0
[Intended-INSERT], 67007, 1.0
[Intended-INSERT], 75519, 1.0
[Intended-INSERT], 75647, 1.0
[Intended-INSERT], 75775, 1.0
[Intended-INSERT], 75967, 1.0
[Intended-INSERT], 76095, 1.0
[Intended-INSERT], 82879, 1.0
[Intended-INSERT], 83199, 1.0
[Intended-INSERT], 83583, 1.0
[Intended-INSERT], 83967, 1.0
[Intended-INSERT], 87999, 1.0
[Intended-INSERT], 88319, 1.0
[Intended-INSERT], 89151, 1.0
[Intended-INSERT], 90239, 1.0
[Intended-INSERT], 91583, 1.0
[Intended-INSERT], 93055, 1.0
[Intended-INSERT], 93183, 1.0
[Intended-INSERT], 93311, 2.0
[Intended-INSERT], 93503, 1.0
[Intended-INSERT], 93567, 3.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 93823, 1.0
[Intended-INSERT], 94015, 2.0
[Intended-INSERT], 94143, 1.0
[Intended-INSERT], 94207, 1.0
[Intended-INSERT], 94591, 1.0
[Intended-INSERT], 94655, 1.0
[Intended-INSERT], 95807, 1.0
[Intended-INSERT], 95871, 2.0
[Intended-INSERT], 96383, 1.0
[Intended-INSERT], 98623, 1.0
[Intended-INSERT], 99839, 1.0
[Intended-INSERT], 100927, 1.0
[Intended-INSERT], 101247, 1.0
[Intended-INSERT], 103167, 1.0
[Intended-INSERT], 103231, 1.0
[Intended-INSERT], 103487, 1.0
[Intended-INSERT], 103807, 1.0
[Intended-INSERT], 103871, 1.0
[Intended-INSERT], 106239, 1.0
[Intended-INSERT], 121087, 1.0
[Intended-INSERT], 125887, 1.0
[Intended-INSERT], 135679, 1.0
[Intended-INSERT], 136319, 1.0
[Intended-INSERT], 136447, 1.0
[Intended-INSERT], 136703, 1.0
[Intended-INSERT], 137087, 1.0
[Intended-INSERT], 143615, 1.0
[Intended-INSERT], 146431, 1.0
[Intended-INSERT], 146687, 1.0
[Intended-INSERT], 146815, 1.0
[Intended-INSERT], 147967, 1.0
[Intended-INSERT], 153599, 1.0
[Intended-INSERT], 162175, 1.0
[Intended-INSERT], 167167, 1.0
[Intended-INSERT], 181631, 1.0
[Intended-INSERT], 187007, 1.0
[Intended-INSERT], 197247, 1.0
[Intended-INSERT], 279551, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 448.83648364836483
[Intended-INSERTEdge], MinLatency(us), 34
[Intended-INSERTEdge], MaxLatency(us), 197247
[Intended-INSERTEdge], 95thPercentileLatency(us), 182
[Intended-INSERTEdge], 99thPercentileLatency(us), 456
[Intended-INSERTEdge], 34, 11.0
[Intended-INSERTEdge], 35, 199.0
[Intended-INSERTEdge], 36, 337.0
[Intended-INSERTEdge], 37, 380.0
[Intended-INSERTEdge], 38, 382.0
[Intended-INSERTEdge], 39, 253.0
[Intended-INSERTEdge], 40, 271.0
[Intended-INSERTEdge], 41, 644.0
[Intended-INSERTEdge], 42, 642.0
[Intended-INSERTEdge], 43, 391.0
[Intended-INSERTEdge], 44, 201.0
[Intended-INSERTEdge], 45, 137.0
[Intended-INSERTEdge], 46, 107.0
[Intended-INSERTEdge], 47, 104.0
[Intended-INSERTEdge], 48, 140.0
[Intended-INSERTEdge], 49, 293.0
[Intended-INSERTEdge], 50, 278.0
[Intended-INSERTEdge], 51, 253.0
[Intended-INSERTEdge], 52, 254.0
[Intended-INSERTEdge], 53, 276.0
[Intended-INSERTEdge], 54, 296.0
[Intended-INSERTEdge], 55, 273.0
[Intended-INSERTEdge], 56, 221.0
[Intended-INSERTEdge], 57, 208.0
[Intended-INSERTEdge], 58, 195.0
[Intended-INSERTEdge], 59, 216.0
[Intended-INSERTEdge], 60, 276.0
[Intended-INSERTEdge], 61, 297.0
[Intended-INSERTEdge], 62, 276.0
[Intended-INSERTEdge], 63, 190.0
[Intended-INSERTEdge], 64, 208.0
[Intended-INSERTEdge], 65, 159.0
[Intended-INSERTEdge], 66, 84.0
[Intended-INSERTEdge], 67, 88.0
[Intended-INSERTEdge], 68, 97.0
[Intended-INSERTEdge], 69, 115.0
[Intended-INSERTEdge], 70, 109.0
[Intended-INSERTEdge], 71, 125.0
[Intended-INSERTEdge], 72, 86.0
[Intended-INSERTEdge], 73, 106.0
[Intended-INSERTEdge], 74, 89.0
[Intended-INSERTEdge], 75, 98.0
[Intended-INSERTEdge], 76, 150.0
[Intended-INSERTEdge], 77, 144.0
[Intended-INSERTEdge], 78, 166.0
[Intended-INSERTEdge], 79, 142.0
[Intended-INSERTEdge], 80, 139.0
[Intended-INSERTEdge], 81, 107.0
[Intended-INSERTEdge], 82, 69.0
[Intended-INSERTEdge], 83, 73.0
[Intended-INSERTEdge], 84, 71.0
[Intended-INSERTEdge], 85, 46.0
[Intended-INSERTEdge], 86, 54.0
[Intended-INSERTEdge], 87, 57.0
[Intended-INSERTEdge], 88, 30.0
[Intended-INSERTEdge], 89, 40.0
[Intended-INSERTEdge], 90, 31.0
[Intended-INSERTEdge], 91, 54.0
[Intended-INSERTEdge], 92, 68.0
[Intended-INSERTEdge], 93, 89.0
[Intended-INSERTEdge], 94, 78.0
[Intended-INSERTEdge], 95, 86.0
[Intended-INSERTEdge], 96, 90.0
[Intended-INSERTEdge], 97, 95.0
[Intended-INSERTEdge], 98, 114.0
[Intended-INSERTEdge], 99, 93.0
[Intended-INSERTEdge], 100, 77.0
[Intended-INSERTEdge], 101, 53.0
[Intended-INSERTEdge], 102, 59.0
[Intended-INSERTEdge], 103, 54.0
[Intended-INSERTEdge], 104, 46.0
[Intended-INSERTEdge], 105, 39.0
[Intended-INSERTEdge], 106, 44.0
[Intended-INSERTEdge], 107, 45.0
[Intended-INSERTEdge], 108, 47.0
[Intended-INSERTEdge], 109, 48.0
[Intended-INSERTEdge], 110, 51.0
[Intended-INSERTEdge], 111, 44.0
[Intended-INSERTEdge], 112, 26.0
[Intended-INSERTEdge], 113, 26.0
[Intended-INSERTEdge], 114, 15.0
[Intended-INSERTEdge], 115, 22.0
[Intended-INSERTEdge], 116, 15.0
[Intended-INSERTEdge], 117, 14.0
[Intended-INSERTEdge], 118, 23.0
[Intended-INSERTEdge], 119, 18.0
[Intended-INSERTEdge], 120, 13.0
[Intended-INSERTEdge], 121, 14.0
[Intended-INSERTEdge], 122, 19.0
[Intended-INSERTEdge], 123, 21.0
[Intended-INSERTEdge], 124, 12.0
[Intended-INSERTEdge], 125, 10.0
[Intended-INSERTEdge], 126, 11.0
[Intended-INSERTEdge], 127, 9.0
[Intended-INSERTEdge], 128, 10.0
[Intended-INSERTEdge], 129, 16.0
[Intended-INSERTEdge], 130, 4.0
[Intended-INSERTEdge], 131, 7.0
[Intended-INSERTEdge], 132, 15.0
[Intended-INSERTEdge], 133, 10.0
[Intended-INSERTEdge], 134, 8.0
[Intended-INSERTEdge], 135, 12.0
[Intended-INSERTEdge], 136, 10.0
[Intended-INSERTEdge], 137, 18.0
[Intended-INSERTEdge], 138, 10.0
[Intended-INSERTEdge], 139, 5.0
[Intended-INSERTEdge], 140, 10.0
[Intended-INSERTEdge], 141, 11.0
[Intended-INSERTEdge], 142, 11.0
[Intended-INSERTEdge], 143, 8.0
[Intended-INSERTEdge], 144, 7.0
[Intended-INSERTEdge], 145, 6.0
[Intended-INSERTEdge], 146, 13.0
[Intended-INSERTEdge], 147, 7.0
[Intended-INSERTEdge], 148, 7.0
[Intended-INSERTEdge], 149, 2.0
[Intended-INSERTEdge], 150, 6.0
[Intended-INSERTEdge], 151, 7.0
[Intended-INSERTEdge], 152, 7.0
[Intended-INSERTEdge], 153, 4.0
[Intended-INSERTEdge], 154, 8.0
[Intended-INSERTEdge], 155, 4.0
[Intended-INSERTEdge], 156, 2.0
[Intended-INSERTEdge], 158, 5.0
[Intended-INSERTEdge], 159, 1.0
[Intended-INSERTEdge], 160, 2.0
[Intended-INSERTEdge], 161, 2.0
[Intended-INSERTEdge], 162, 2.0
[Intended-INSERTEdge], 163, 7.0
[Intended-INSERTEdge], 164, 4.0
[Intended-INSERTEdge], 165, 6.0
[Intended-INSERTEdge], 166, 3.0
[Intended-INSERTEdge], 167, 12.0
[Intended-INSERTEdge], 168, 6.0
[Intended-INSERTEdge], 169, 7.0
[Intended-INSERTEdge], 170, 2.0
[Intended-INSERTEdge], 171, 6.0
[Intended-INSERTEdge], 172, 2.0
[Intended-INSERTEdge], 173, 6.0
[Intended-INSERTEdge], 174, 3.0
[Intended-INSERTEdge], 175, 4.0
[Intended-INSERTEdge], 176, 4.0
[Intended-INSERTEdge], 178, 2.0
[Intended-INSERTEdge], 179, 2.0
[Intended-INSERTEdge], 180, 2.0
[Intended-INSERTEdge], 181, 3.0
[Intended-INSERTEdge], 182, 4.0
[Intended-INSERTEdge], 183, 2.0
[Intended-INSERTEdge], 184, 3.0
[Intended-INSERTEdge], 185, 3.0
[Intended-INSERTEdge], 186, 4.0
[Intended-INSERTEdge], 187, 8.0
[Intended-INSERTEdge], 188, 4.0
[Intended-INSERTEdge], 189, 4.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 2.0
[Intended-INSERTEdge], 192, 2.0
[Intended-INSERTEdge], 193, 3.0
[Intended-INSERTEdge], 194, 2.0
[Intended-INSERTEdge], 195, 4.0
[Intended-INSERTEdge], 196, 3.0
[Intended-INSERTEdge], 197, 4.0
[Intended-INSERTEdge], 198, 5.0
[Intended-INSERTEdge], 199, 6.0
[Intended-INSERTEdge], 200, 5.0
[Intended-INSERTEdge], 201, 7.0
[Intended-INSERTEdge], 202, 7.0
[Intended-INSERTEdge], 203, 4.0
[Intended-INSERTEdge], 204, 4.0
[Intended-INSERTEdge], 205, 3.0
[Intended-INSERTEdge], 206, 3.0
[Intended-INSERTEdge], 207, 6.0
[Intended-INSERTEdge], 208, 5.0
[Intended-INSERTEdge], 209, 4.0
[Intended-INSERTEdge], 210, 8.0
[Intended-INSERTEdge], 211, 3.0
[Intended-INSERTEdge], 212, 5.0
[Intended-INSERTEdge], 213, 5.0
[Intended-INSERTEdge], 214, 2.0
[Intended-INSERTEdge], 215, 4.0
[Intended-INSERTEdge], 216, 4.0
[Intended-INSERTEdge], 217, 4.0
[Intended-INSERTEdge], 218, 4.0
[Intended-INSERTEdge], 219, 1.0
[Intended-INSERTEdge], 220, 3.0
[Intended-INSERTEdge], 221, 2.0
[Intended-INSERTEdge], 222, 2.0
[Intended-INSERTEdge], 223, 3.0
[Intended-INSERTEdge], 224, 2.0
[Intended-INSERTEdge], 225, 6.0
[Intended-INSERTEdge], 226, 6.0
[Intended-INSERTEdge], 227, 6.0
[Intended-INSERTEdge], 228, 2.0
[Intended-INSERTEdge], 229, 4.0
[Intended-INSERTEdge], 231, 3.0
[Intended-INSERTEdge], 232, 2.0
[Intended-INSERTEdge], 233, 5.0
[Intended-INSERTEdge], 234, 3.0
[Intended-INSERTEdge], 236, 4.0
[Intended-INSERTEdge], 237, 4.0
[Intended-INSERTEdge], 238, 4.0
[Intended-INSERTEdge], 239, 7.0
[Intended-INSERTEdge], 240, 5.0
[Intended-INSERTEdge], 241, 3.0
[Intended-INSERTEdge], 242, 2.0
[Intended-INSERTEdge], 243, 2.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 2.0
[Intended-INSERTEdge], 246, 2.0
[Intended-INSERTEdge], 247, 2.0
[Intended-INSERTEdge], 248, 4.0
[Intended-INSERTEdge], 249, 4.0
[Intended-INSERTEdge], 250, 5.0
[Intended-INSERTEdge], 251, 5.0
[Intended-INSERTEdge], 252, 7.0
[Intended-INSERTEdge], 253, 1.0
[Intended-INSERTEdge], 254, 2.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 2.0
[Intended-INSERTEdge], 257, 3.0
[Intended-INSERTEdge], 258, 1.0
[Intended-INSERTEdge], 259, 3.0
[Intended-INSERTEdge], 260, 2.0
[Intended-INSERTEdge], 261, 4.0
[Intended-INSERTEdge], 262, 1.0
[Intended-INSERTEdge], 263, 3.0
[Intended-INSERTEdge], 264, 3.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 267, 3.0
[Intended-INSERTEdge], 268, 3.0
[Intended-INSERTEdge], 269, 3.0
[Intended-INSERTEdge], 270, 1.0
[Intended-INSERTEdge], 271, 4.0
[Intended-INSERTEdge], 272, 4.0
[Intended-INSERTEdge], 273, 2.0
[Intended-INSERTEdge], 274, 5.0
[Intended-INSERTEdge], 275, 2.0
[Intended-INSERTEdge], 276, 5.0
[Intended-INSERTEdge], 277, 2.0
[Intended-INSERTEdge], 278, 1.0
[Intended-INSERTEdge], 279, 2.0
[Intended-INSERTEdge], 280, 3.0
[Intended-INSERTEdge], 281, 3.0
[Intended-INSERTEdge], 283, 5.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 4.0
[Intended-INSERTEdge], 286, 1.0
[Intended-INSERTEdge], 287, 2.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 291, 4.0
[Intended-INSERTEdge], 292, 2.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 2.0
[Intended-INSERTEdge], 295, 1.0
[Intended-INSERTEdge], 297, 1.0
[Intended-INSERTEdge], 298, 2.0
[Intended-INSERTEdge], 299, 3.0
[Intended-INSERTEdge], 300, 5.0
[Intended-INSERTEdge], 301, 2.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 307, 2.0
[Intended-INSERTEdge], 309, 2.0
[Intended-INSERTEdge], 311, 2.0
[Intended-INSERTEdge], 312, 1.0
[Intended-INSERTEdge], 313, 3.0
[Intended-INSERTEdge], 314, 2.0
[Intended-INSERTEdge], 318, 1.0
[Intended-INSERTEdge], 321, 1.0
[Intended-INSERTEdge], 322, 4.0
[Intended-INSERTEdge], 323, 2.0
[Intended-INSERTEdge], 324, 1.0
[Intended-INSERTEdge], 326, 3.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 2.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 333, 2.0
[Intended-INSERTEdge], 334, 1.0
[Intended-INSERTEdge], 335, 3.0
[Intended-INSERTEdge], 336, 4.0
[Intended-INSERTEdge], 337, 4.0
[Intended-INSERTEdge], 339, 4.0
[Intended-INSERTEdge], 340, 2.0
[Intended-INSERTEdge], 341, 1.0
[Intended-INSERTEdge], 342, 1.0
[Intended-INSERTEdge], 344, 3.0
[Intended-INSERTEdge], 346, 2.0
[Intended-INSERTEdge], 348, 3.0
[Intended-INSERTEdge], 349, 2.0
[Intended-INSERTEdge], 350, 2.0
[Intended-INSERTEdge], 352, 1.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 355, 1.0
[Intended-INSERTEdge], 356, 1.0
[Intended-INSERTEdge], 358, 2.0
[Intended-INSERTEdge], 359, 1.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 361, 1.0
[Intended-INSERTEdge], 362, 2.0
[Intended-INSERTEdge], 363, 1.0
[Intended-INSERTEdge], 364, 1.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 368, 1.0
[Intended-INSERTEdge], 370, 2.0
[Intended-INSERTEdge], 371, 3.0
[Intended-INSERTEdge], 373, 1.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 375, 1.0
[Intended-INSERTEdge], 376, 3.0
[Intended-INSERTEdge], 378, 2.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 383, 1.0
[Intended-INSERTEdge], 385, 2.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 387, 1.0
[Intended-INSERTEdge], 388, 3.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 396, 1.0
[Intended-INSERTEdge], 397, 2.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 403, 2.0
[Intended-INSERTEdge], 406, 2.0
[Intended-INSERTEdge], 408, 2.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 410, 2.0
[Intended-INSERTEdge], 411, 2.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 413, 3.0
[Intended-INSERTEdge], 415, 1.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 417, 1.0
[Intended-INSERTEdge], 419, 4.0
[Intended-INSERTEdge], 420, 1.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 424, 2.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 426, 1.0
[Intended-INSERTEdge], 427, 4.0
[Intended-INSERTEdge], 429, 2.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 432, 1.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 435, 1.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 441, 1.0
[Intended-INSERTEdge], 447, 1.0
[Intended-INSERTEdge], 448, 1.0
[Intended-INSERTEdge], 449, 1.0
[Intended-INSERTEdge], 455, 3.0
[Intended-INSERTEdge], 456, 2.0
[Intended-INSERTEdge], 458, 1.0
[Intended-INSERTEdge], 473, 1.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 482, 1.0
[Intended-INSERTEdge], 483, 1.0
[Intended-INSERTEdge], 490, 1.0
[Intended-INSERTEdge], 496, 1.0
[Intended-INSERTEdge], 497, 2.0
[Intended-INSERTEdge], 501, 1.0
[Intended-INSERTEdge], 503, 1.0
[Intended-INSERTEdge], 508, 1.0
[Intended-INSERTEdge], 509, 1.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 519, 1.0
[Intended-INSERTEdge], 520, 1.0
[Intended-INSERTEdge], 522, 1.0
[Intended-INSERTEdge], 530, 1.0
[Intended-INSERTEdge], 551, 1.0
[Intended-INSERTEdge], 568, 1.0
[Intended-INSERTEdge], 570, 1.0
[Intended-INSERTEdge], 584, 2.0
[Intended-INSERTEdge], 589, 1.0
[Intended-INSERTEdge], 618, 2.0
[Intended-INSERTEdge], 619, 1.0
[Intended-INSERTEdge], 628, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 639, 1.0
[Intended-INSERTEdge], 640, 1.0
[Intended-INSERTEdge], 642, 1.0
[Intended-INSERTEdge], 645, 1.0
[Intended-INSERTEdge], 649, 1.0
[Intended-INSERTEdge], 652, 1.0
[Intended-INSERTEdge], 661, 1.0
[Intended-INSERTEdge], 670, 1.0
[Intended-INSERTEdge], 674, 1.0
[Intended-INSERTEdge], 681, 1.0
[Intended-INSERTEdge], 692, 1.0
[Intended-INSERTEdge], 696, 1.0
[Intended-INSERTEdge], 707, 1.0
[Intended-INSERTEdge], 726, 1.0
[Intended-INSERTEdge], 727, 1.0
[Intended-INSERTEdge], 741, 1.0
[Intended-INSERTEdge], 758, 1.0
[Intended-INSERTEdge], 764, 1.0
[Intended-INSERTEdge], 770, 2.0
[Intended-INSERTEdge], 772, 1.0
[Intended-INSERTEdge], 777, 1.0
[Intended-INSERTEdge], 811, 1.0
[Intended-INSERTEdge], 812, 1.0
[Intended-INSERTEdge], 819, 1.0
[Intended-INSERTEdge], 825, 1.0
[Intended-INSERTEdge], 836, 1.0
[Intended-INSERTEdge], 846, 1.0
[Intended-INSERTEdge], 858, 1.0
[Intended-INSERTEdge], 886, 1.0
[Intended-INSERTEdge], 899, 2.0
[Intended-INSERTEdge], 911, 1.0
[Intended-INSERTEdge], 915, 1.0
[Intended-INSERTEdge], 928, 1.0
[Intended-INSERTEdge], 941, 1.0
[Intended-INSERTEdge], 962, 1.0
[Intended-INSERTEdge], 1050, 1.0
[Intended-INSERTEdge], 1073, 1.0
[Intended-INSERTEdge], 1078, 1.0
[Intended-INSERTEdge], 1117, 1.0
[Intended-INSERTEdge], 1613, 1.0
[Intended-INSERTEdge], 1666, 1.0
[Intended-INSERTEdge], 1672, 1.0
[Intended-INSERTEdge], 1709, 1.0
[Intended-INSERTEdge], 1738, 1.0
[Intended-INSERTEdge], 1797, 1.0
[Intended-INSERTEdge], 2197, 1.0
[Intended-INSERTEdge], 2461, 1.0
[Intended-INSERTEdge], 2481, 1.0
[Intended-INSERTEdge], 2529, 1.0
[Intended-INSERTEdge], 3119, 1.0
[Intended-INSERTEdge], 3263, 1.0
[Intended-INSERTEdge], 4023, 1.0
[Intended-INSERTEdge], 12527, 1.0
[Intended-INSERTEdge], 29999, 1.0
[Intended-INSERTEdge], 33695, 1.0
[Intended-INSERTEdge], 33919, 1.0
[Intended-INSERTEdge], 34559, 1.0
[Intended-INSERTEdge], 35551, 1.0
[Intended-INSERTEdge], 37599, 1.0
[Intended-INSERTEdge], 44831, 1.0
[Intended-INSERTEdge], 65855, 1.0
[Intended-INSERTEdge], 67007, 1.0
[Intended-INSERTEdge], 75519, 1.0
[Intended-INSERTEdge], 75647, 1.0
[Intended-INSERTEdge], 83199, 1.0
[Intended-INSERTEdge], 83583, 1.0
[Intended-INSERTEdge], 83967, 1.0
[Intended-INSERTEdge], 87999, 1.0
[Intended-INSERTEdge], 88319, 1.0
[Intended-INSERTEdge], 93055, 1.0
[Intended-INSERTEdge], 93183, 1.0
[Intended-INSERTEdge], 93311, 2.0
[Intended-INSERTEdge], 93503, 1.0
[Intended-INSERTEdge], 93567, 2.0
[Intended-INSERTEdge], 93631, 1.0
[Intended-INSERTEdge], 94015, 2.0
[Intended-INSERTEdge], 94143, 1.0
[Intended-INSERTEdge], 94655, 1.0
[Intended-INSERTEdge], 95871, 2.0
[Intended-INSERTEdge], 96383, 1.0
[Intended-INSERTEdge], 99839, 1.0
[Intended-INSERTEdge], 103167, 1.0
[Intended-INSERTEdge], 103231, 1.0
[Intended-INSERTEdge], 103807, 1.0
[Intended-INSERTEdge], 125887, 1.0
[Intended-INSERTEdge], 135679, 1.0
[Intended-INSERTEdge], 136703, 1.0
[Intended-INSERTEdge], 137087, 1.0
[Intended-INSERTEdge], 143615, 1.0
[Intended-INSERTEdge], 146431, 1.0
[Intended-INSERTEdge], 146687, 1.0
[Intended-INSERTEdge], 146815, 1.0
[Intended-INSERTEdge], 147967, 1.0
[Intended-INSERTEdge], 162175, 1.0
[Intended-INSERTEdge], 167167, 1.0
[Intended-INSERTEdge], 181631, 1.0
[Intended-INSERTEdge], 187007, 1.0
[Intended-INSERTEdge], 197247, 1.0
