[OVERALL], RunTime(ms), 2294
[OVERALL], Throughput(ops/sec), 4359.197907585004
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4821272885789014
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.4821272885789014
[MAX_MEM_USED], MBs, 58
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.87
[MIN_SYS_LOAD_AVG], Load, 1.87
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 289664.0
[INITIALISE], MinLatency(us), 289536
[INITIALISE], MaxLatency(us), 289791
[INITIALISE], 95thPercentileLatency(us), 289791
[INITIALISE], 99thPercentileLatency(us), 289791
[INITIALISE], 289791, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 35.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 58
[USED_MEM_MB], 95thPercentileLatency(us), 58
[USED_MEM_MB], 99thPercentileLatency(us), 58
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 58, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 46.2657
[INSERTNode], MinLatency(us), 37
[INSERTNode], MaxLatency(us), 3127
[INSERTNode], 95thPercentileLatency(us), 56
[INSERTNode], 99thPercentileLatency(us), 76
[INSERTNode], Return=OK, 10000
[INSERTNode], 37, 1.0
[INSERTNode], 38, 8.0
[INSERTNode], 39, 30.0
[INSERTNode], 40, 342.0
[INSERTNode], 41, 679.0
[INSERTNode], 42, 800.0
[INSERTNode], 43, 2490.0
[INSERTNode], 44, 1664.0
[INSERTNode], 45, 858.0
[INSERTNode], 46, 621.0
[INSERTNode], 47, 594.0
[INSERTNode], 48, 444.0
[INSERTNode], 49, 315.0
[INSERTNode], 50, 206.0
[INSERTNode], 51, 143.0
[INSERTNode], 52, 109.0
[INSERTNode], 53, 66.0
[INSERTNode], 54, 55.0
[INSERTNode], 55, 40.0
[INSERTNode], 56, 39.0
[INSERTNode], 57, 28.0
[INSERTNode], 58, 25.0
[INSERTNode], 59, 23.0
[INSERTNode], 60, 13.0
[INSERTNode], 61, 18.0
[INSERTNode], 62, 23.0
[INSERTNode], 63, 26.0
[INSERTNode], 64, 27.0
[INSERTNode], 65, 43.0
[INSERTNode], 66, 35.0
[INSERTNode], 67, 24.0
[INSERTNode], 68, 12.0
[INSERTNode], 69, 15.0
[INSERTNode], 70, 12.0
[INSERTNode], 71, 18.0
[INSERTNode], 72, 16.0
[INSERTNode], 73, 9.0
[INSERTNode], 74, 12.0
[INSERTNode], 75, 8.0
[INSERTNode], 76, 14.0
[INSERTNode], 77, 12.0
[INSERTNode], 78, 7.0
[INSERTNode], 79, 5.0
[INSERTNode], 80, 6.0
[INSERTNode], 81, 3.0
[INSERTNode], 82, 5.0
[INSERTNode], 83, 7.0
[INSERTNode], 84, 5.0
[INSERTNode], 85, 2.0
[INSERTNode], 86, 2.0
[INSERTNode], 87, 4.0
[INSERTNode], 88, 7.0
[INSERTNode], 89, 3.0
[INSERTNode], 90, 3.0
[INSERTNode], 91, 1.0
[INSERTNode], 92, 2.0
[INSERTNode], 93, 1.0
[INSERTNode], 96, 1.0
[INSERTNode], 99, 2.0
[INSERTNode], 101, 1.0
[INSERTNode], 107, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 112, 1.0
[INSERTNode], 116, 1.0
[INSERTNode], 117, 1.0
[INSERTNode], 143, 1.0
[INSERTNode], 145, 1.0
[INSERTNode], 159, 1.0
[INSERTNode], 169, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 195, 1.0
[INSERTNode], 220, 1.0
[INSERTNode], 443, 1.0
[INSERTNode], 447, 1.0
[INSERTNode], 1276, 1.0
[INSERTNode], 3127, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 355968.0
[CLEANUP], MinLatency(us), 355840
[CLEANUP], MaxLatency(us), 356095
[CLEANUP], 95thPercentileLatency(us), 356095
[CLEANUP], 99thPercentileLatency(us), 356095
[CLEANUP], 356095, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 56.52181553231613
[INSERT], MinLatency(us), 37
[INSERT], MaxLatency(us), 3127
[INSERT], 95thPercentileLatency(us), 70
[INSERT], 99thPercentileLatency(us), 99
[INSERT], Return=OK, 23332
[INSERT], 37, 1.0
[INSERT], 38, 8.0
[INSERT], 39, 30.0
[INSERT], 40, 342.0
[INSERT], 41, 679.0
[INSERT], 42, 800.0
[INSERT], 43, 2490.0
[INSERT], 44, 1664.0
[INSERT], 45, 858.0
[INSERT], 46, 621.0
[INSERT], 47, 594.0
[INSERT], 48, 444.0
[INSERT], 49, 315.0
[INSERT], 50, 206.0
[INSERT], 51, 143.0
[INSERT], 52, 109.0
[INSERT], 53, 69.0
[INSERT], 54, 58.0
[INSERT], 55, 45.0
[INSERT], 56, 68.0
[INSERT], 57, 345.0
[INSERT], 58, 871.0
[INSERT], 59, 1068.0
[INSERT], 60, 1560.0
[INSERT], 61, 2360.0
[INSERT], 62, 1854.0
[INSERT], 63, 1044.0
[INSERT], 64, 822.0
[INSERT], 65, 823.0
[INSERT], 66, 776.0
[INSERT], 67, 515.0
[INSERT], 68, 317.0
[INSERT], 69, 183.0
[INSERT], 70, 108.0
[INSERT], 71, 98.0
[INSERT], 72, 65.0
[INSERT], 73, 65.0
[INSERT], 74, 61.0
[INSERT], 75, 46.0
[INSERT], 76, 65.0
[INSERT], 77, 51.0
[INSERT], 78, 37.0
[INSERT], 79, 25.0
[INSERT], 80, 21.0
[INSERT], 81, 15.0
[INSERT], 82, 20.0
[INSERT], 83, 21.0
[INSERT], 84, 20.0
[INSERT], 85, 15.0
[INSERT], 86, 19.0
[INSERT], 87, 26.0
[INSERT], 88, 45.0
[INSERT], 89, 43.0
[INSERT], 90, 23.0
[INSERT], 91, 23.0
[INSERT], 92, 25.0
[INSERT], 93, 13.0
[INSERT], 94, 20.0
[INSERT], 95, 15.0
[INSERT], 96, 11.0
[INSERT], 97, 11.0
[INSERT], 98, 1.0
[INSERT], 99, 10.0
[INSERT], 100, 10.0
[INSERT], 101, 6.0
[INSERT], 102, 12.0
[INSERT], 103, 16.0
[INSERT], 104, 12.0
[INSERT], 105, 13.0
[INSERT], 106, 3.0
[INSERT], 107, 13.0
[INSERT], 108, 6.0
[INSERT], 109, 5.0
[INSERT], 110, 9.0
[INSERT], 111, 10.0
[INSERT], 112, 8.0
[INSERT], 113, 10.0
[INSERT], 114, 4.0
[INSERT], 115, 6.0
[INSERT], 116, 4.0
[INSERT], 117, 9.0
[INSERT], 118, 1.0
[INSERT], 119, 7.0
[INSERT], 120, 5.0
[INSERT], 121, 2.0
[INSERT], 122, 6.0
[INSERT], 123, 1.0
[INSERT], 124, 4.0
[INSERT], 125, 3.0
[INSERT], 126, 1.0
[INSERT], 129, 2.0
[INSERT], 134, 1.0
[INSERT], 135, 1.0
[INSERT], 140, 1.0
[INSERT], 143, 1.0
[INSERT], 145, 1.0
[INSERT], 148, 1.0
[INSERT], 150, 1.0
[INSERT], 153, 1.0
[INSERT], 157, 1.0
[INSERT], 159, 1.0
[INSERT], 164, 1.0
[INSERT], 169, 1.0
[INSERT], 174, 1.0
[INSERT], 181, 3.0
[INSERT], 183, 1.0
[INSERT], 185, 2.0
[INSERT], 186, 1.0
[INSERT], 188, 1.0
[INSERT], 190, 1.0
[INSERT], 191, 1.0
[INSERT], 192, 1.0
[INSERT], 195, 1.0
[INSERT], 197, 1.0
[INSERT], 199, 1.0
[INSERT], 208, 1.0
[INSERT], 211, 1.0
[INSERT], 220, 2.0
[INSERT], 248, 1.0
[INSERT], 257, 1.0
[INSERT], 258, 1.0
[INSERT], 287, 1.0
[INSERT], 313, 1.0
[INSERT], 443, 1.0
[INSERT], 447, 1.0
[INSERT], 449, 1.0
[INSERT], 626, 1.0
[INSERT], 639, 1.0
[INSERT], 937, 1.0
[INSERT], 1276, 1.0
[INSERT], 3127, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 17.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 34
[GCS_TIME], 95thPercentileLatency(us), 34
[GCS_TIME], 99thPercentileLatency(us), 34
[GCS_TIME], 0, 1.0
[GCS_TIME], 34, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 64.21467146714672
[INSERTEdge], MinLatency(us), 53
[INSERTEdge], MaxLatency(us), 937
[INSERTEdge], 95thPercentileLatency(us), 76
[INSERTEdge], 99thPercentileLatency(us), 107
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 53, 3.0
[INSERTEdge], 54, 3.0
[INSERTEdge], 55, 5.0
[INSERTEdge], 56, 29.0
[INSERTEdge], 57, 317.0
[INSERTEdge], 58, 846.0
[INSERTEdge], 59, 1045.0
[INSERTEdge], 60, 1547.0
[INSERTEdge], 61, 2342.0
[INSERTEdge], 62, 1831.0
[INSERTEdge], 63, 1018.0
[INSERTEdge], 64, 795.0
[INSERTEdge], 65, 780.0
[INSERTEdge], 66, 741.0
[INSERTEdge], 67, 491.0
[INSERTEdge], 68, 305.0
[INSERTEdge], 69, 168.0
[INSERTEdge], 70, 96.0
[INSERTEdge], 71, 80.0
[INSERTEdge], 72, 49.0
[INSERTEdge], 73, 56.0
[INSERTEdge], 74, 49.0
[INSERTEdge], 75, 38.0
[INSERTEdge], 76, 51.0
[INSERTEdge], 77, 39.0
[INSERTEdge], 78, 30.0
[INSERTEdge], 79, 20.0
[INSERTEdge], 80, 15.0
[INSERTEdge], 81, 12.0
[INSERTEdge], 82, 15.0
[INSERTEdge], 83, 14.0
[INSERTEdge], 84, 15.0
[INSERTEdge], 85, 13.0
[INSERTEdge], 86, 17.0
[INSERTEdge], 87, 22.0
[INSERTEdge], 88, 38.0
[INSERTEdge], 89, 40.0
[INSERTEdge], 90, 20.0
[INSERTEdge], 91, 22.0
[INSERTEdge], 92, 23.0
[INSERTEdge], 93, 12.0
[INSERTEdge], 94, 20.0
[INSERTEdge], 95, 15.0
[INSERTEdge], 96, 10.0
[INSERTEdge], 97, 11.0
[INSERTEdge], 98, 1.0
[INSERTEdge], 99, 8.0
[INSERTEdge], 100, 10.0
[INSERTEdge], 101, 5.0
[INSERTEdge], 102, 12.0
[INSERTEdge], 103, 16.0
[INSERTEdge], 104, 12.0
[INSERTEdge], 105, 13.0
[INSERTEdge], 106, 3.0
[INSERTEdge], 107, 12.0
[INSERTEdge], 108, 6.0
[INSERTEdge], 109, 4.0
[INSERTEdge], 110, 9.0
[INSERTEdge], 111, 10.0
[INSERTEdge], 112, 7.0
[INSERTEdge], 113, 10.0
[INSERTEdge], 114, 4.0
[INSERTEdge], 115, 6.0
[INSERTEdge], 116, 3.0
[INSERTEdge], 117, 8.0
[INSERTEdge], 118, 1.0
[INSERTEdge], 119, 7.0
[INSERTEdge], 120, 5.0
[INSERTEdge], 121, 2.0
[INSERTEdge], 122, 6.0
[INSERTEdge], 123, 1.0
[INSERTEdge], 124, 4.0
[INSERTEdge], 125, 3.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 153, 1.0
[INSERTEdge], 157, 1.0
[INSERTEdge], 164, 1.0
[INSERTEdge], 174, 1.0
[INSERTEdge], 181, 2.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 186, 1.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 192, 1.0
[INSERTEdge], 197, 1.0
[INSERTEdge], 199, 1.0
[INSERTEdge], 208, 1.0
[INSERTEdge], 211, 1.0
[INSERTEdge], 220, 1.0
[INSERTEdge], 248, 1.0
[INSERTEdge], 257, 1.0
[INSERTEdge], 258, 1.0
[INSERTEdge], 287, 1.0
[INSERTEdge], 313, 1.0
[INSERTEdge], 449, 1.0
[INSERTEdge], 626, 1.0
[INSERTEdge], 639, 1.0
[INSERTEdge], 937, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 289664.0
[Intended-INITIALISE], MinLatency(us), 289536
[Intended-INITIALISE], MaxLatency(us), 289791
[Intended-INITIALISE], 95thPercentileLatency(us), 289791
[Intended-INITIALISE], 99thPercentileLatency(us), 289791
[Intended-INITIALISE], 289791, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 46.3094
[Intended-INSERTNode], MinLatency(us), 37
[Intended-INSERTNode], MaxLatency(us), 3127
[Intended-INSERTNode], 95thPercentileLatency(us), 56
[Intended-INSERTNode], 99thPercentileLatency(us), 76
[Intended-INSERTNode], 37, 1.0
[Intended-INSERTNode], 38, 8.0
[Intended-INSERTNode], 39, 28.0
[Intended-INSERTNode], 40, 325.0
[Intended-INSERTNode], 41, 686.0
[Intended-INSERTNode], 42, 747.0
[Intended-INSERTNode], 43, 2448.0
[Intended-INSERTNode], 44, 1725.0
[Intended-INSERTNode], 45, 873.0
[Intended-INSERTNode], 46, 631.0
[Intended-INSERTNode], 47, 587.0
[Intended-INSERTNode], 48, 453.0
[Intended-INSERTNode], 49, 320.0
[Intended-INSERTNode], 50, 215.0
[Intended-INSERTNode], 51, 136.0
[Intended-INSERTNode], 52, 112.0
[Intended-INSERTNode], 53, 72.0
[Intended-INSERTNode], 54, 53.0
[Intended-INSERTNode], 55, 43.0
[Intended-INSERTNode], 56, 38.0
[Intended-INSERTNode], 57, 27.0
[Intended-INSERTNode], 58, 28.0
[Intended-INSERTNode], 59, 24.0
[Intended-INSERTNode], 60, 13.0
[Intended-INSERTNode], 61, 17.0
[Intended-INSERTNode], 62, 21.0
[Intended-INSERTNode], 63, 28.0
[Intended-INSERTNode], 64, 27.0
[Intended-INSERTNode], 65, 41.0
[Intended-INSERTNode], 66, 35.0
[Intended-INSERTNode], 67, 26.0
[Intended-INSERTNode], 68, 12.0
[Intended-INSERTNode], 69, 14.0
[Intended-INSERTNode], 70, 14.0
[Intended-INSERTNode], 71, 18.0
[Intended-INSERTNode], 72, 13.0
[Intended-INSERTNode], 73, 11.0
[Intended-INSERTNode], 74, 13.0
[Intended-INSERTNode], 75, 8.0
[Intended-INSERTNode], 76, 13.0
[Intended-INSERTNode], 77, 13.0
[Intended-INSERTNode], 78, 7.0
[Intended-INSERTNode], 79, 5.0
[Intended-INSERTNode], 80, 5.0
[Intended-INSERTNode], 81, 4.0
[Intended-INSERTNode], 82, 3.0
[Intended-INSERTNode], 83, 9.0
[Intended-INSERTNode], 84, 5.0
[Intended-INSERTNode], 85, 2.0
[Intended-INSERTNode], 86, 2.0
[Intended-INSERTNode], 87, 3.0
[Intended-INSERTNode], 88, 6.0
[Intended-INSERTNode], 89, 5.0
[Intended-INSERTNode], 90, 3.0
[Intended-INSERTNode], 91, 1.0
[Intended-INSERTNode], 92, 2.0
[Intended-INSERTNode], 93, 1.0
[Intended-INSERTNode], 96, 1.0
[Intended-INSERTNode], 99, 2.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 107, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 143, 1.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 159, 1.0
[Intended-INSERTNode], 169, 1.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 195, 1.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 1277, 1.0
[Intended-INSERTNode], 3127, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 355968.0
[Intended-CLEANUP], MinLatency(us), 355840
[Intended-CLEANUP], MaxLatency(us), 356095
[Intended-CLEANUP], 95thPercentileLatency(us), 356095
[Intended-CLEANUP], 99thPercentileLatency(us), 356095
[Intended-CLEANUP], 356095, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 56.558331904680266
[Intended-INSERT], MinLatency(us), 37
[Intended-INSERT], MaxLatency(us), 3127
[Intended-INSERT], 95thPercentileLatency(us), 70
[Intended-INSERT], 99thPercentileLatency(us), 99
[Intended-INSERT], 37, 1.0
[Intended-INSERT], 38, 8.0
[Intended-INSERT], 39, 28.0
[Intended-INSERT], 40, 325.0
[Intended-INSERT], 41, 686.0
[Intended-INSERT], 42, 747.0
[Intended-INSERT], 43, 2448.0
[Intended-INSERT], 44, 1725.0
[Intended-INSERT], 45, 873.0
[Intended-INSERT], 46, 631.0
[Intended-INSERT], 47, 587.0
[Intended-INSERT], 48, 453.0
[Intended-INSERT], 49, 320.0
[Intended-INSERT], 50, 215.0
[Intended-INSERT], 51, 136.0
[Intended-INSERT], 52, 112.0
[Intended-INSERT], 53, 74.0
[Intended-INSERT], 54, 57.0
[Intended-INSERT], 55, 48.0
[Intended-INSERT], 56, 66.0
[Intended-INSERT], 57, 331.0
[Intended-INSERT], 58, 854.0
[Intended-INSERT], 59, 1072.0
[Intended-INSERT], 60, 1535.0
[Intended-INSERT], 61, 2353.0
[Intended-INSERT], 62, 1870.0
[Intended-INSERT], 63, 1068.0
[Intended-INSERT], 64, 816.0
[Intended-INSERT], 65, 828.0
[Intended-INSERT], 66, 772.0
[Intended-INSERT], 67, 537.0
[Intended-INSERT], 68, 313.0
[Intended-INSERT], 69, 186.0
[Intended-INSERT], 70, 107.0
[Intended-INSERT], 71, 103.0
[Intended-INSERT], 72, 63.0
[Intended-INSERT], 73, 64.0
[Intended-INSERT], 74, 63.0
[Intended-INSERT], 75, 46.0
[Intended-INSERT], 76, 67.0
[Intended-INSERT], 77, 52.0
[Intended-INSERT], 78, 36.0
[Intended-INSERT], 79, 26.0
[Intended-INSERT], 80, 19.0
[Intended-INSERT], 81, 18.0
[Intended-INSERT], 82, 17.0
[Intended-INSERT], 83, 23.0
[Intended-INSERT], 84, 21.0
[Intended-INSERT], 85, 15.0
[Intended-INSERT], 86, 18.0
[Intended-INSERT], 87, 24.0
[Intended-INSERT], 88, 45.0
[Intended-INSERT], 89, 45.0
[Intended-INSERT], 90, 22.0
[Intended-INSERT], 91, 24.0
[Intended-INSERT], 92, 26.0
[Intended-INSERT], 93, 13.0
[Intended-INSERT], 94, 16.0
[Intended-INSERT], 95, 19.0
[Intended-INSERT], 96, 10.0
[Intended-INSERT], 97, 12.0
[Intended-INSERT], 98, 1.0
[Intended-INSERT], 99, 10.0
[Intended-INSERT], 100, 10.0
[Intended-INSERT], 101, 6.0
[Intended-INSERT], 102, 12.0
[Intended-INSERT], 103, 15.0
[Intended-INSERT], 104, 13.0
[Intended-INSERT], 105, 13.0
[Intended-INSERT], 106, 3.0
[Intended-INSERT], 107, 12.0
[Intended-INSERT], 108, 7.0
[Intended-INSERT], 109, 5.0
[Intended-INSERT], 110, 9.0
[Intended-INSERT], 111, 9.0
[Intended-INSERT], 112, 8.0
[Intended-INSERT], 113, 10.0
[Intended-INSERT], 114, 5.0
[Intended-INSERT], 115, 6.0
[Intended-INSERT], 116, 4.0
[Intended-INSERT], 117, 8.0
[Intended-INSERT], 118, 2.0
[Intended-INSERT], 119, 7.0
[Intended-INSERT], 120, 5.0
[Intended-INSERT], 121, 2.0
[Intended-INSERT], 122, 5.0
[Intended-INSERT], 123, 2.0
[Intended-INSERT], 124, 4.0
[Intended-INSERT], 125, 3.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 129, 2.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 159, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 174, 1.0
[Intended-INSERT], 181, 3.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 185, 2.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 189, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 191, 1.0
[Intended-INSERT], 192, 1.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 197, 1.0
[Intended-INSERT], 199, 1.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 220, 2.0
[Intended-INSERT], 249, 1.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 258, 1.0
[Intended-INSERT], 287, 1.0
[Intended-INSERT], 313, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 626, 1.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 937, 1.0
[Intended-INSERT], 1277, 1.0
[Intended-INSERT], 3127, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 64.24579957995799
[Intended-INSERTEdge], MinLatency(us), 53
[Intended-INSERTEdge], MaxLatency(us), 937
[Intended-INSERTEdge], 95thPercentileLatency(us), 76
[Intended-INSERTEdge], 99thPercentileLatency(us), 107
[Intended-INSERTEdge], 53, 2.0
[Intended-INSERTEdge], 54, 4.0
[Intended-INSERTEdge], 55, 5.0
[Intended-INSERTEdge], 56, 28.0
[Intended-INSERTEdge], 57, 304.0
[Intended-INSERTEdge], 58, 826.0
[Intended-INSERTEdge], 59, 1048.0
[Intended-INSERTEdge], 60, 1522.0
[Intended-INSERTEdge], 61, 2336.0
[Intended-INSERTEdge], 62, 1849.0
[Intended-INSERTEdge], 63, 1040.0
[Intended-INSERTEdge], 64, 789.0
[Intended-INSERTEdge], 65, 787.0
[Intended-INSERTEdge], 66, 737.0
[Intended-INSERTEdge], 67, 511.0
[Intended-INSERTEdge], 68, 301.0
[Intended-INSERTEdge], 69, 172.0
[Intended-INSERTEdge], 70, 93.0
[Intended-INSERTEdge], 71, 85.0
[Intended-INSERTEdge], 72, 50.0
[Intended-INSERTEdge], 73, 53.0
[Intended-INSERTEdge], 74, 50.0
[Intended-INSERTEdge], 75, 38.0
[Intended-INSERTEdge], 76, 54.0
[Intended-INSERTEdge], 77, 39.0
[Intended-INSERTEdge], 78, 29.0
[Intended-INSERTEdge], 79, 21.0
[Intended-INSERTEdge], 80, 14.0
[Intended-INSERTEdge], 81, 14.0
[Intended-INSERTEdge], 82, 14.0
[Intended-INSERTEdge], 83, 14.0
[Intended-INSERTEdge], 84, 16.0
[Intended-INSERTEdge], 85, 13.0
[Intended-INSERTEdge], 86, 16.0
[Intended-INSERTEdge], 87, 21.0
[Intended-INSERTEdge], 88, 39.0
[Intended-INSERTEdge], 89, 40.0
[Intended-INSERTEdge], 90, 19.0
[Intended-INSERTEdge], 91, 23.0
[Intended-INSERTEdge], 92, 24.0
[Intended-INSERTEdge], 93, 12.0
[Intended-INSERTEdge], 94, 16.0
[Intended-INSERTEdge], 95, 19.0
[Intended-INSERTEdge], 96, 9.0
[Intended-INSERTEdge], 97, 12.0
[Intended-INSERTEdge], 98, 1.0
[Intended-INSERTEdge], 99, 8.0
[Intended-INSERTEdge], 100, 10.0
[Intended-INSERTEdge], 101, 5.0
[Intended-INSERTEdge], 102, 12.0
[Intended-INSERTEdge], 103, 15.0
[Intended-INSERTEdge], 104, 13.0
[Intended-INSERTEdge], 105, 13.0
[Intended-INSERTEdge], 106, 3.0
[Intended-INSERTEdge], 107, 11.0
[Intended-INSERTEdge], 108, 7.0
[Intended-INSERTEdge], 109, 4.0
[Intended-INSERTEdge], 110, 9.0
[Intended-INSERTEdge], 111, 9.0
[Intended-INSERTEdge], 112, 7.0
[Intended-INSERTEdge], 113, 10.0
[Intended-INSERTEdge], 114, 5.0
[Intended-INSERTEdge], 115, 6.0
[Intended-INSERTEdge], 116, 3.0
[Intended-INSERTEdge], 117, 7.0
[Intended-INSERTEdge], 118, 2.0
[Intended-INSERTEdge], 119, 7.0
[Intended-INSERTEdge], 120, 5.0
[Intended-INSERTEdge], 121, 2.0
[Intended-INSERTEdge], 122, 5.0
[Intended-INSERTEdge], 123, 2.0
[Intended-INSERTEdge], 124, 4.0
[Intended-INSERTEdge], 125, 3.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 134, 1.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 140, 1.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 157, 1.0
[Intended-INSERTEdge], 164, 1.0
[Intended-INSERTEdge], 174, 1.0
[Intended-INSERTEdge], 181, 2.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 185, 2.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 189, 1.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 197, 1.0
[Intended-INSERTEdge], 199, 1.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 220, 1.0
[Intended-INSERTEdge], 249, 1.0
[Intended-INSERTEdge], 257, 1.0
[Intended-INSERTEdge], 258, 1.0
[Intended-INSERTEdge], 287, 1.0
[Intended-INSERTEdge], 313, 1.0
[Intended-INSERTEdge], 449, 1.0
[Intended-INSERTEdge], 626, 1.0
[Intended-INSERTEdge], 639, 1.0
[Intended-INSERTEdge], 937, 1.0
