[OVERALL], RunTime(ms), 876
[OVERALL], Throughput(ops/sec), 1141.552511415525
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.82
[MIN_SYS_LOAD_AVG], Load, 1.82
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 294528.0
[INITIALISE], MinLatency(us), 294400
[INITIALISE], MaxLatency(us), 294655
[INITIALISE], 95thPercentileLatency(us), 294655
[INITIALISE], 99thPercentileLatency(us), 294655
[INITIALISE], 294655, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 52.943
[INSERTNode], MinLatency(us), 41
[INSERTNode], MaxLatency(us), 1138
[INSERTNode], 95thPercentileLatency(us), 63
[INSERTNode], 99thPercentileLatency(us), 83
[INSERTNode], Return=OK, 1000
[INSERTNode], 41, 1.0
[INSERTNode], 42, 5.0
[INSERTNode], 43, 2.0
[INSERTNode], 44, 5.0
[INSERTNode], 45, 26.0
[INSERTNode], 46, 98.0
[INSERTNode], 47, 160.0
[INSERTNode], 48, 105.0
[INSERTNode], 49, 66.0
[INSERTNode], 50, 54.0
[INSERTNode], 51, 73.0
[INSERTNode], 52, 71.0
[INSERTNode], 53, 65.0
[INSERTNode], 54, 52.0
[INSERTNode], 55, 33.0
[INSERTNode], 56, 34.0
[INSERTNode], 57, 33.0
[INSERTNode], 58, 27.0
[INSERTNode], 59, 16.0
[INSERTNode], 60, 12.0
[INSERTNode], 61, 4.0
[INSERTNode], 62, 6.0
[INSERTNode], 63, 6.0
[INSERTNode], 64, 5.0
[INSERTNode], 65, 3.0
[INSERTNode], 66, 2.0
[INSERTNode], 67, 5.0
[INSERTNode], 68, 1.0
[INSERTNode], 69, 2.0
[INSERTNode], 70, 3.0
[INSERTNode], 72, 5.0
[INSERTNode], 73, 2.0
[INSERTNode], 74, 1.0
[INSERTNode], 75, 2.0
[INSERTNode], 76, 1.0
[INSERTNode], 78, 2.0
[INSERTNode], 82, 1.0
[INSERTNode], 83, 1.0
[INSERTNode], 91, 2.0
[INSERTNode], 92, 2.0
[INSERTNode], 99, 1.0
[INSERTNode], 115, 1.0
[INSERTNode], 120, 1.0
[INSERTNode], 123, 1.0
[INSERTNode], 236, 1.0
[INSERTNode], 1138, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 330368.0
[CLEANUP], MinLatency(us), 330240
[CLEANUP], MaxLatency(us), 330495
[CLEANUP], 95thPercentileLatency(us), 330495
[CLEANUP], 99thPercentileLatency(us), 330495
[CLEANUP], 330495, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 63.019296740994854
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 1275
[INSERT], 95thPercentileLatency(us), 79
[INSERT], 99thPercentileLatency(us), 102
[INSERT], Return=OK, 2332
[INSERT], 41, 1.0
[INSERT], 42, 5.0
[INSERT], 43, 2.0
[INSERT], 44, 5.0
[INSERT], 45, 26.0
[INSERT], 46, 98.0
[INSERT], 47, 160.0
[INSERT], 48, 105.0
[INSERT], 49, 66.0
[INSERT], 50, 54.0
[INSERT], 51, 73.0
[INSERT], 52, 71.0
[INSERT], 53, 65.0
[INSERT], 54, 52.0
[INSERT], 55, 33.0
[INSERT], 56, 35.0
[INSERT], 57, 33.0
[INSERT], 58, 28.0
[INSERT], 59, 23.0
[INSERT], 60, 22.0
[INSERT], 61, 54.0
[INSERT], 62, 107.0
[INSERT], 63, 122.0
[INSERT], 64, 95.0
[INSERT], 65, 73.0
[INSERT], 66, 97.0
[INSERT], 67, 125.0
[INSERT], 68, 109.0
[INSERT], 69, 71.0
[INSERT], 70, 53.0
[INSERT], 71, 65.0
[INSERT], 72, 39.0
[INSERT], 73, 54.0
[INSERT], 74, 41.0
[INSERT], 75, 44.0
[INSERT], 76, 48.0
[INSERT], 77, 30.0
[INSERT], 78, 23.0
[INSERT], 79, 11.0
[INSERT], 80, 12.0
[INSERT], 81, 8.0
[INSERT], 82, 9.0
[INSERT], 83, 6.0
[INSERT], 84, 7.0
[INSERT], 85, 5.0
[INSERT], 86, 2.0
[INSERT], 87, 4.0
[INSERT], 88, 3.0
[INSERT], 89, 4.0
[INSERT], 90, 1.0
[INSERT], 91, 5.0
[INSERT], 92, 2.0
[INSERT], 93, 2.0
[INSERT], 94, 5.0
[INSERT], 96, 1.0
[INSERT], 97, 3.0
[INSERT], 98, 3.0
[INSERT], 99, 3.0
[INSERT], 101, 3.0
[INSERT], 102, 4.0
[INSERT], 103, 1.0
[INSERT], 104, 1.0
[INSERT], 106, 1.0
[INSERT], 107, 2.0
[INSERT], 109, 2.0
[INSERT], 110, 1.0
[INSERT], 111, 1.0
[INSERT], 112, 1.0
[INSERT], 114, 1.0
[INSERT], 115, 1.0
[INSERT], 119, 1.0
[INSERT], 120, 2.0
[INSERT], 123, 1.0
[INSERT], 139, 1.0
[INSERT], 196, 1.0
[INSERT], 206, 1.0
[INSERT], 236, 1.0
[INSERT], 1138, 1.0
[INSERT], 1275, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 70.58408408408408
[INSERTEdge], MinLatency(us), 56
[INSERTEdge], MaxLatency(us), 1275
[INSERTEdge], 95thPercentileLatency(us), 84
[INSERTEdge], 99thPercentileLatency(us), 107
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 56, 1.0
[INSERTEdge], 58, 1.0
[INSERTEdge], 59, 7.0
[INSERTEdge], 60, 10.0
[INSERTEdge], 61, 50.0
[INSERTEdge], 62, 101.0
[INSERTEdge], 63, 116.0
[INSERTEdge], 64, 90.0
[INSERTEdge], 65, 70.0
[INSERTEdge], 66, 95.0
[INSERTEdge], 67, 120.0
[INSERTEdge], 68, 108.0
[INSERTEdge], 69, 69.0
[INSERTEdge], 70, 50.0
[INSERTEdge], 71, 65.0
[INSERTEdge], 72, 34.0
[INSERTEdge], 73, 52.0
[INSERTEdge], 74, 40.0
[INSERTEdge], 75, 42.0
[INSERTEdge], 76, 47.0
[INSERTEdge], 77, 30.0
[INSERTEdge], 78, 21.0
[INSERTEdge], 79, 11.0
[INSERTEdge], 80, 12.0
[INSERTEdge], 81, 8.0
[INSERTEdge], 82, 8.0
[INSERTEdge], 83, 5.0
[INSERTEdge], 84, 7.0
[INSERTEdge], 85, 5.0
[INSERTEdge], 86, 2.0
[INSERTEdge], 87, 4.0
[INSERTEdge], 88, 3.0
[INSERTEdge], 89, 4.0
[INSERTEdge], 90, 1.0
[INSERTEdge], 91, 3.0
[INSERTEdge], 93, 2.0
[INSERTEdge], 94, 5.0
[INSERTEdge], 96, 1.0
[INSERTEdge], 97, 3.0
[INSERTEdge], 98, 3.0
[INSERTEdge], 99, 2.0
[INSERTEdge], 101, 3.0
[INSERTEdge], 102, 4.0
[INSERTEdge], 103, 1.0
[INSERTEdge], 104, 1.0
[INSERTEdge], 106, 1.0
[INSERTEdge], 107, 2.0
[INSERTEdge], 109, 2.0
[INSERTEdge], 110, 1.0
[INSERTEdge], 111, 1.0
[INSERTEdge], 112, 1.0
[INSERTEdge], 114, 1.0
[INSERTEdge], 119, 1.0
[INSERTEdge], 120, 1.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 196, 1.0
[INSERTEdge], 206, 1.0
[INSERTEdge], 1275, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 294528.0
[Intended-INITIALISE], MinLatency(us), 294400
[Intended-INITIALISE], MaxLatency(us), 294655
[Intended-INITIALISE], 95thPercentileLatency(us), 294655
[Intended-INITIALISE], 99thPercentileLatency(us), 294655
[Intended-INITIALISE], 294655, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 53.02
[Intended-INSERTNode], MinLatency(us), 41
[Intended-INSERTNode], MaxLatency(us), 1138
[Intended-INSERTNode], 95thPercentileLatency(us), 63
[Intended-INSERTNode], 99thPercentileLatency(us), 84
[Intended-INSERTNode], 41, 1.0
[Intended-INSERTNode], 42, 5.0
[Intended-INSERTNode], 43, 2.0
[Intended-INSERTNode], 44, 5.0
[Intended-INSERTNode], 45, 25.0
[Intended-INSERTNode], 46, 94.0
[Intended-INSERTNode], 47, 156.0
[Intended-INSERTNode], 48, 110.0
[Intended-INSERTNode], 49, 67.0
[Intended-INSERTNode], 50, 54.0
[Intended-INSERTNode], 51, 68.0
[Intended-INSERTNode], 52, 75.0
[Intended-INSERTNode], 53, 60.0
[Intended-INSERTNode], 54, 54.0
[Intended-INSERTNode], 55, 36.0
[Intended-INSERTNode], 56, 35.0
[Intended-INSERTNode], 57, 31.0
[Intended-INSERTNode], 58, 30.0
[Intended-INSERTNode], 59, 14.0
[Intended-INSERTNode], 60, 15.0
[Intended-INSERTNode], 61, 4.0
[Intended-INSERTNode], 62, 5.0
[Intended-INSERTNode], 63, 8.0
[Intended-INSERTNode], 64, 5.0
[Intended-INSERTNode], 65, 3.0
[Intended-INSERTNode], 66, 2.0
[Intended-INSERTNode], 67, 5.0
[Intended-INSERTNode], 68, 1.0
[Intended-INSERTNode], 69, 2.0
[Intended-INSERTNode], 70, 2.0
[Intended-INSERTNode], 71, 1.0
[Intended-INSERTNode], 72, 5.0
[Intended-INSERTNode], 73, 2.0
[Intended-INSERTNode], 74, 1.0
[Intended-INSERTNode], 75, 2.0
[Intended-INSERTNode], 76, 1.0
[Intended-INSERTNode], 78, 2.0
[Intended-INSERTNode], 82, 1.0
[Intended-INSERTNode], 84, 1.0
[Intended-INSERTNode], 91, 2.0
[Intended-INSERTNode], 92, 2.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 236, 1.0
[Intended-INSERTNode], 1138, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 330368.0
[Intended-CLEANUP], MinLatency(us), 330240
[Intended-CLEANUP], MaxLatency(us), 330495
[Intended-CLEANUP], 95thPercentileLatency(us), 330495
[Intended-CLEANUP], 99thPercentileLatency(us), 330495
[Intended-CLEANUP], 330495, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 63.08833619210978
[Intended-INSERT], MinLatency(us), 41
[Intended-INSERT], MaxLatency(us), 1275
[Intended-INSERT], 95thPercentileLatency(us), 79
[Intended-INSERT], 99thPercentileLatency(us), 102
[Intended-INSERT], 41, 1.0
[Intended-INSERT], 42, 5.0
[Intended-INSERT], 43, 2.0
[Intended-INSERT], 44, 5.0
[Intended-INSERT], 45, 25.0
[Intended-INSERT], 46, 94.0
[Intended-INSERT], 47, 156.0
[Intended-INSERT], 48, 110.0
[Intended-INSERT], 49, 67.0
[Intended-INSERT], 50, 54.0
[Intended-INSERT], 51, 68.0
[Intended-INSERT], 52, 75.0
[Intended-INSERT], 53, 60.0
[Intended-INSERT], 54, 54.0
[Intended-INSERT], 55, 36.0
[Intended-INSERT], 56, 36.0
[Intended-INSERT], 57, 31.0
[Intended-INSERT], 58, 31.0
[Intended-INSERT], 59, 20.0
[Intended-INSERT], 60, 24.0
[Intended-INSERT], 61, 55.0
[Intended-INSERT], 62, 101.0
[Intended-INSERT], 63, 122.0
[Intended-INSERT], 64, 102.0
[Intended-INSERT], 65, 72.0
[Intended-INSERT], 66, 98.0
[Intended-INSERT], 67, 124.0
[Intended-INSERT], 68, 106.0
[Intended-INSERT], 69, 71.0
[Intended-INSERT], 70, 55.0
[Intended-INSERT], 71, 59.0
[Intended-INSERT], 72, 44.0
[Intended-INSERT], 73, 50.0
[Intended-INSERT], 74, 47.0
[Intended-INSERT], 75, 38.0
[Intended-INSERT], 76, 55.0
[Intended-INSERT], 77, 27.0
[Intended-INSERT], 78, 24.0
[Intended-INSERT], 79, 12.0
[Intended-INSERT], 80, 13.0
[Intended-INSERT], 81, 9.0
[Intended-INSERT], 82, 9.0
[Intended-INSERT], 83, 5.0
[Intended-INSERT], 84, 8.0
[Intended-INSERT], 85, 5.0
[Intended-INSERT], 86, 2.0
[Intended-INSERT], 87, 3.0
[Intended-INSERT], 88, 3.0
[Intended-INSERT], 89, 5.0
[Intended-INSERT], 90, 1.0
[Intended-INSERT], 91, 5.0
[Intended-INSERT], 92, 2.0
[Intended-INSERT], 93, 1.0
[Intended-INSERT], 94, 6.0
[Intended-INSERT], 96, 1.0
[Intended-INSERT], 97, 3.0
[Intended-INSERT], 98, 3.0
[Intended-INSERT], 99, 3.0
[Intended-INSERT], 101, 2.0
[Intended-INSERT], 102, 4.0
[Intended-INSERT], 103, 2.0
[Intended-INSERT], 104, 1.0
[Intended-INSERT], 106, 1.0
[Intended-INSERT], 107, 2.0
[Intended-INSERT], 109, 2.0
[Intended-INSERT], 110, 1.0
[Intended-INSERT], 111, 1.0
[Intended-INSERT], 112, 1.0
[Intended-INSERT], 114, 1.0
[Intended-INSERT], 115, 1.0
[Intended-INSERT], 119, 1.0
[Intended-INSERT], 120, 2.0
[Intended-INSERT], 123, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 207, 1.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 1138, 1.0
[Intended-INSERT], 1275, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 70.64714714714715
[Intended-INSERTEdge], MinLatency(us), 56
[Intended-INSERTEdge], MaxLatency(us), 1275
[Intended-INSERTEdge], 95thPercentileLatency(us), 84
[Intended-INSERTEdge], 99thPercentileLatency(us), 107
[Intended-INSERTEdge], 56, 1.0
[Intended-INSERTEdge], 58, 1.0
[Intended-INSERTEdge], 59, 6.0
[Intended-INSERTEdge], 60, 9.0
[Intended-INSERTEdge], 61, 51.0
[Intended-INSERTEdge], 62, 96.0
[Intended-INSERTEdge], 63, 114.0
[Intended-INSERTEdge], 64, 97.0
[Intended-INSERTEdge], 65, 69.0
[Intended-INSERTEdge], 66, 96.0
[Intended-INSERTEdge], 67, 119.0
[Intended-INSERTEdge], 68, 105.0
[Intended-INSERTEdge], 69, 69.0
[Intended-INSERTEdge], 70, 53.0
[Intended-INSERTEdge], 71, 58.0
[Intended-INSERTEdge], 72, 39.0
[Intended-INSERTEdge], 73, 48.0
[Intended-INSERTEdge], 74, 46.0
[Intended-INSERTEdge], 75, 36.0
[Intended-INSERTEdge], 76, 54.0
[Intended-INSERTEdge], 77, 27.0
[Intended-INSERTEdge], 78, 22.0
[Intended-INSERTEdge], 79, 12.0
[Intended-INSERTEdge], 80, 13.0
[Intended-INSERTEdge], 81, 9.0
[Intended-INSERTEdge], 82, 8.0
[Intended-INSERTEdge], 83, 5.0
[Intended-INSERTEdge], 84, 7.0
[Intended-INSERTEdge], 85, 5.0
[Intended-INSERTEdge], 86, 2.0
[Intended-INSERTEdge], 87, 3.0
[Intended-INSERTEdge], 88, 3.0
[Intended-INSERTEdge], 89, 5.0
[Intended-INSERTEdge], 90, 1.0
[Intended-INSERTEdge], 91, 3.0
[Intended-INSERTEdge], 93, 1.0
[Intended-INSERTEdge], 94, 6.0
[Intended-INSERTEdge], 96, 1.0
[Intended-INSERTEdge], 97, 3.0
[Intended-INSERTEdge], 98, 3.0
[Intended-INSERTEdge], 99, 2.0
[Intended-INSERTEdge], 101, 2.0
[Intended-INSERTEdge], 102, 4.0
[Intended-INSERTEdge], 103, 2.0
[Intended-INSERTEdge], 104, 1.0
[Intended-INSERTEdge], 106, 1.0
[Intended-INSERTEdge], 107, 2.0
[Intended-INSERTEdge], 109, 2.0
[Intended-INSERTEdge], 110, 1.0
[Intended-INSERTEdge], 111, 1.0
[Intended-INSERTEdge], 112, 1.0
[Intended-INSERTEdge], 114, 1.0
[Intended-INSERTEdge], 119, 1.0
[Intended-INSERTEdge], 120, 1.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 207, 1.0
[Intended-INSERTEdge], 1275, 1.0
