[OVERALL], RunTime(ms), 32187
[OVERALL], Throughput(ops/sec), 3106.8443781650976
[TOTAL_GCS_PS_Scavenge], Count, 34
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 193
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5996209649858639
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 39
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1211669307484388
[TOTAL_GCs], Count, 35
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.7207878957343027
[MAX_MEM_USED], MBs, 380
[MIN_MEM_USED], MBs, 23
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.83
[MIN_SYS_LOAD_AVG], Load, 2.46
[THREAD_COUNT], Operations, 5
[THREAD_COUNT], AverageLatency(us), 6.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 3.0
[SYS_LOAD_AVG], Operations, 5
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 5.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1273344.0
[INITIALISE], MinLatency(us), 1272832
[INITIALISE], MaxLatency(us), 1273855
[INITIALISE], 95thPercentileLatency(us), 1273855
[INITIALISE], 99thPercentileLatency(us), 1273855
[INITIALISE], 1273855, 1.0
[GCS], Operations, 5
[GCS], AverageLatency(us), 7.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 12
[GCS], 95thPercentileLatency(us), 12
[GCS], 99thPercentileLatency(us), 12
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 11, 2.0
[GCS], 12, 1.0
[USED_MEM_MB], Operations, 5
[USED_MEM_MB], AverageLatency(us), 184.4
[USED_MEM_MB], MinLatency(us), 23
[USED_MEM_MB], MaxLatency(us), 380
[USED_MEM_MB], 95thPercentileLatency(us), 380
[USED_MEM_MB], 99thPercentileLatency(us), 380
[USED_MEM_MB], 23, 1.0
[USED_MEM_MB], 57, 1.0
[USED_MEM_MB], 118, 1.0
[USED_MEM_MB], 344, 1.0
[USED_MEM_MB], 380, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 295.83046
[INSERTNode], MinLatency(us), 35
[INSERTNode], MaxLatency(us), 1647615
[INSERTNode], 95thPercentileLatency(us), 97
[INSERTNode], 99thPercentileLatency(us), 241
[INSERTNode], Return=OK, 100000
[INSERTNode], 35, 2.0
[INSERTNode], 36, 427.0
[INSERTNode], 37, 3170.0
[INSERTNode], 38, 6955.0
[INSERTNode], 39, 9225.0
[INSERTNode], 40, 10153.0
[INSERTNode], 41, 11404.0
[INSERTNode], 42, 10186.0
[INSERTNode], 43, 7527.0
[INSERTNode], 44, 5590.0
[INSERTNode], 45, 3940.0
[INSERTNode], 46, 2082.0
[INSERTNode], 47, 1083.0
[INSERTNode], 48, 601.0
[INSERTNode], 49, 386.0
[INSERTNode], 50, 494.0
[INSERTNode], 51, 572.0
[INSERTNode], 52, 512.0
[INSERTNode], 53, 697.0
[INSERTNode], 54, 724.0
[INSERTNode], 55, 913.0
[INSERTNode], 56, 1107.0
[INSERTNode], 57, 1116.0
[INSERTNode], 58, 1184.0
[INSERTNode], 59, 1140.0
[INSERTNode], 60, 1148.0
[INSERTNode], 61, 1062.0
[INSERTNode], 62, 943.0
[INSERTNode], 63, 720.0
[INSERTNode], 64, 536.0
[INSERTNode], 65, 489.0
[INSERTNode], 66, 490.0
[INSERTNode], 67, 662.0
[INSERTNode], 68, 566.0
[INSERTNode], 69, 472.0
[INSERTNode], 70, 432.0
[INSERTNode], 71, 347.0
[INSERTNode], 72, 315.0
[INSERTNode], 73, 307.0
[INSERTNode], 74, 366.0
[INSERTNode], 75, 378.0
[INSERTNode], 76, 371.0
[INSERTNode], 77, 368.0
[INSERTNode], 78, 272.0
[INSERTNode], 79, 282.0
[INSERTNode], 80, 292.0
[INSERTNode], 81, 284.0
[INSERTNode], 82, 206.0
[INSERTNode], 83, 202.0
[INSERTNode], 84, 221.0
[INSERTNode], 85, 281.0
[INSERTNode], 86, 307.0
[INSERTNode], 87, 247.0
[INSERTNode], 88, 219.0
[INSERTNode], 89, 140.0
[INSERTNode], 90, 108.0
[INSERTNode], 91, 128.0
[INSERTNode], 92, 102.0
[INSERTNode], 93, 117.0
[INSERTNode], 94, 109.0
[INSERTNode], 95, 118.0
[INSERTNode], 96, 129.0
[INSERTNode], 97, 135.0
[INSERTNode], 98, 129.0
[INSERTNode], 99, 138.0
[INSERTNode], 100, 93.0
[INSERTNode], 101, 113.0
[INSERTNode], 102, 103.0
[INSERTNode], 103, 87.0
[INSERTNode], 104, 102.0
[INSERTNode], 105, 98.0
[INSERTNode], 106, 119.0
[INSERTNode], 107, 106.0
[INSERTNode], 108, 88.0
[INSERTNode], 109, 105.0
[INSERTNode], 110, 74.0
[INSERTNode], 111, 65.0
[INSERTNode], 112, 69.0
[INSERTNode], 113, 62.0
[INSERTNode], 114, 54.0
[INSERTNode], 115, 60.0
[INSERTNode], 116, 78.0
[INSERTNode], 117, 64.0
[INSERTNode], 118, 54.0
[INSERTNode], 119, 44.0
[INSERTNode], 120, 28.0
[INSERTNode], 121, 54.0
[INSERTNode], 122, 24.0
[INSERTNode], 123, 26.0
[INSERTNode], 124, 23.0
[INSERTNode], 125, 26.0
[INSERTNode], 126, 35.0
[INSERTNode], 127, 31.0
[INSERTNode], 128, 26.0
[INSERTNode], 129, 23.0
[INSERTNode], 130, 29.0
[INSERTNode], 131, 34.0
[INSERTNode], 132, 47.0
[INSERTNode], 133, 35.0
[INSERTNode], 134, 47.0
[INSERTNode], 135, 50.0
[INSERTNode], 136, 42.0
[INSERTNode], 137, 50.0
[INSERTNode], 138, 46.0
[INSERTNode], 139, 29.0
[INSERTNode], 140, 49.0
[INSERTNode], 141, 38.0
[INSERTNode], 142, 28.0
[INSERTNode], 143, 40.0
[INSERTNode], 144, 24.0
[INSERTNode], 145, 28.0
[INSERTNode], 146, 33.0
[INSERTNode], 147, 32.0
[INSERTNode], 148, 27.0
[INSERTNode], 149, 30.0
[INSERTNode], 150, 24.0
[INSERTNode], 151, 21.0
[INSERTNode], 152, 23.0
[INSERTNode], 153, 15.0
[INSERTNode], 154, 22.0
[INSERTNode], 155, 13.0
[INSERTNode], 156, 10.0
[INSERTNode], 157, 8.0
[INSERTNode], 158, 9.0
[INSERTNode], 159, 21.0
[INSERTNode], 160, 15.0
[INSERTNode], 161, 9.0
[INSERTNode], 162, 7.0
[INSERTNode], 163, 6.0
[INSERTNode], 164, 6.0
[INSERTNode], 165, 7.0
[INSERTNode], 166, 9.0
[INSERTNode], 167, 6.0
[INSERTNode], 168, 13.0
[INSERTNode], 169, 12.0
[INSERTNode], 170, 7.0
[INSERTNode], 171, 13.0
[INSERTNode], 172, 18.0
[INSERTNode], 173, 18.0
[INSERTNode], 174, 15.0
[INSERTNode], 175, 15.0
[INSERTNode], 176, 22.0
[INSERTNode], 177, 15.0
[INSERTNode], 178, 16.0
[INSERTNode], 179, 13.0
[INSERTNode], 180, 9.0
[INSERTNode], 181, 19.0
[INSERTNode], 182, 16.0
[INSERTNode], 183, 20.0
[INSERTNode], 184, 20.0
[INSERTNode], 185, 18.0
[INSERTNode], 186, 13.0
[INSERTNode], 187, 10.0
[INSERTNode], 188, 7.0
[INSERTNode], 189, 13.0
[INSERTNode], 190, 11.0
[INSERTNode], 191, 9.0
[INSERTNode], 192, 8.0
[INSERTNode], 193, 9.0
[INSERTNode], 194, 9.0
[INSERTNode], 195, 10.0
[INSERTNode], 196, 8.0
[INSERTNode], 197, 8.0
[INSERTNode], 198, 10.0
[INSERTNode], 199, 10.0
[INSERTNode], 200, 16.0
[INSERTNode], 201, 13.0
[INSERTNode], 202, 15.0
[INSERTNode], 203, 16.0
[INSERTNode], 204, 15.0
[INSERTNode], 205, 13.0
[INSERTNode], 206, 22.0
[INSERTNode], 207, 12.0
[INSERTNode], 208, 8.0
[INSERTNode], 209, 6.0
[INSERTNode], 210, 14.0
[INSERTNode], 211, 8.0
[INSERTNode], 212, 9.0
[INSERTNode], 213, 16.0
[INSERTNode], 214, 7.0
[INSERTNode], 215, 5.0
[INSERTNode], 216, 7.0
[INSERTNode], 217, 11.0
[INSERTNode], 218, 3.0
[INSERTNode], 219, 6.0
[INSERTNode], 220, 2.0
[INSERTNode], 221, 3.0
[INSERTNode], 222, 5.0
[INSERTNode], 223, 9.0
[INSERTNode], 224, 8.0
[INSERTNode], 225, 8.0
[INSERTNode], 226, 5.0
[INSERTNode], 227, 11.0
[INSERTNode], 228, 7.0
[INSERTNode], 229, 3.0
[INSERTNode], 230, 6.0
[INSERTNode], 231, 5.0
[INSERTNode], 232, 7.0
[INSERTNode], 233, 6.0
[INSERTNode], 234, 7.0
[INSERTNode], 235, 7.0
[INSERTNode], 236, 8.0
[INSERTNode], 237, 6.0
[INSERTNode], 238, 8.0
[INSERTNode], 239, 7.0
[INSERTNode], 240, 4.0
[INSERTNode], 241, 9.0
[INSERTNode], 242, 6.0
[INSERTNode], 243, 10.0
[INSERTNode], 244, 5.0
[INSERTNode], 245, 2.0
[INSERTNode], 246, 5.0
[INSERTNode], 247, 6.0
[INSERTNode], 248, 9.0
[INSERTNode], 249, 7.0
[INSERTNode], 250, 3.0
[INSERTNode], 251, 6.0
[INSERTNode], 252, 5.0
[INSERTNode], 253, 6.0
[INSERTNode], 254, 4.0
[INSERTNode], 255, 7.0
[INSERTNode], 256, 4.0
[INSERTNode], 257, 7.0
[INSERTNode], 258, 9.0
[INSERTNode], 259, 4.0
[INSERTNode], 260, 7.0
[INSERTNode], 261, 4.0
[INSERTNode], 262, 8.0
[INSERTNode], 263, 7.0
[INSERTNode], 264, 8.0
[INSERTNode], 265, 6.0
[INSERTNode], 266, 2.0
[INSERTNode], 267, 7.0
[INSERTNode], 268, 4.0
[INSERTNode], 269, 2.0
[INSERTNode], 270, 5.0
[INSERTNode], 271, 3.0
[INSERTNode], 272, 4.0
[INSERTNode], 273, 5.0
[INSERTNode], 274, 3.0
[INSERTNode], 275, 3.0
[INSERTNode], 276, 4.0
[INSERTNode], 277, 4.0
[INSERTNode], 278, 1.0
[INSERTNode], 279, 3.0
[INSERTNode], 280, 2.0
[INSERTNode], 281, 5.0
[INSERTNode], 282, 6.0
[INSERTNode], 283, 3.0
[INSERTNode], 284, 6.0
[INSERTNode], 285, 2.0
[INSERTNode], 286, 6.0
[INSERTNode], 287, 2.0
[INSERTNode], 288, 2.0
[INSERTNode], 289, 3.0
[INSERTNode], 290, 4.0
[INSERTNode], 291, 1.0
[INSERTNode], 292, 5.0
[INSERTNode], 293, 7.0
[INSERTNode], 295, 3.0
[INSERTNode], 296, 7.0
[INSERTNode], 297, 4.0
[INSERTNode], 298, 4.0
[INSERTNode], 299, 3.0
[INSERTNode], 301, 6.0
[INSERTNode], 302, 1.0
[INSERTNode], 303, 1.0
[INSERTNode], 304, 3.0
[INSERTNode], 305, 1.0
[INSERTNode], 306, 1.0
[INSERTNode], 307, 1.0
[INSERTNode], 308, 2.0
[INSERTNode], 309, 1.0
[INSERTNode], 310, 1.0
[INSERTNode], 311, 3.0
[INSERTNode], 312, 3.0
[INSERTNode], 313, 3.0
[INSERTNode], 314, 3.0
[INSERTNode], 315, 2.0
[INSERTNode], 316, 1.0
[INSERTNode], 318, 5.0
[INSERTNode], 319, 2.0
[INSERTNode], 320, 5.0
[INSERTNode], 321, 3.0
[INSERTNode], 322, 3.0
[INSERTNode], 323, 5.0
[INSERTNode], 324, 6.0
[INSERTNode], 325, 3.0
[INSERTNode], 326, 5.0
[INSERTNode], 327, 6.0
[INSERTNode], 328, 3.0
[INSERTNode], 329, 1.0
[INSERTNode], 330, 2.0
[INSERTNode], 332, 2.0
[INSERTNode], 333, 3.0
[INSERTNode], 334, 2.0
[INSERTNode], 335, 2.0
[INSERTNode], 336, 3.0
[INSERTNode], 337, 2.0
[INSERTNode], 338, 3.0
[INSERTNode], 339, 2.0
[INSERTNode], 340, 1.0
[INSERTNode], 341, 3.0
[INSERTNode], 342, 2.0
[INSERTNode], 343, 5.0
[INSERTNode], 344, 5.0
[INSERTNode], 345, 4.0
[INSERTNode], 346, 2.0
[INSERTNode], 347, 1.0
[INSERTNode], 348, 2.0
[INSERTNode], 349, 3.0
[INSERTNode], 350, 1.0
[INSERTNode], 351, 3.0
[INSERTNode], 352, 3.0
[INSERTNode], 353, 2.0
[INSERTNode], 354, 1.0
[INSERTNode], 355, 1.0
[INSERTNode], 356, 1.0
[INSERTNode], 357, 6.0
[INSERTNode], 358, 5.0
[INSERTNode], 359, 2.0
[INSERTNode], 360, 2.0
[INSERTNode], 361, 2.0
[INSERTNode], 362, 2.0
[INSERTNode], 363, 2.0
[INSERTNode], 364, 1.0
[INSERTNode], 365, 2.0
[INSERTNode], 366, 5.0
[INSERTNode], 367, 4.0
[INSERTNode], 368, 2.0
[INSERTNode], 369, 1.0
[INSERTNode], 370, 3.0
[INSERTNode], 371, 2.0
[INSERTNode], 372, 1.0
[INSERTNode], 373, 2.0
[INSERTNode], 374, 2.0
[INSERTNode], 375, 2.0
[INSERTNode], 377, 1.0
[INSERTNode], 378, 2.0
[INSERTNode], 379, 2.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 1.0
[INSERTNode], 382, 2.0
[INSERTNode], 385, 1.0
[INSERTNode], 386, 1.0
[INSERTNode], 387, 1.0
[INSERTNode], 389, 4.0
[INSERTNode], 391, 2.0
[INSERTNode], 392, 4.0
[INSERTNode], 393, 2.0
[INSERTNode], 394, 1.0
[INSERTNode], 395, 1.0
[INSERTNode], 396, 1.0
[INSERTNode], 397, 2.0
[INSERTNode], 398, 3.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 1.0
[INSERTNode], 401, 2.0
[INSERTNode], 402, 4.0
[INSERTNode], 404, 3.0
[INSERTNode], 405, 3.0
[INSERTNode], 408, 2.0
[INSERTNode], 409, 1.0
[INSERTNode], 410, 1.0
[INSERTNode], 411, 2.0
[INSERTNode], 412, 3.0
[INSERTNode], 413, 2.0
[INSERTNode], 415, 2.0
[INSERTNode], 416, 1.0
[INSERTNode], 417, 1.0
[INSERTNode], 418, 1.0
[INSERTNode], 419, 2.0
[INSERTNode], 420, 1.0
[INSERTNode], 423, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 425, 1.0
[INSERTNode], 426, 4.0
[INSERTNode], 427, 2.0
[INSERTNode], 428, 1.0
[INSERTNode], 429, 1.0
[INSERTNode], 430, 2.0
[INSERTNode], 431, 1.0
[INSERTNode], 432, 1.0
[INSERTNode], 433, 1.0
[INSERTNode], 434, 1.0
[INSERTNode], 435, 5.0
[INSERTNode], 436, 2.0
[INSERTNode], 437, 1.0
[INSERTNode], 438, 3.0
[INSERTNode], 440, 2.0
[INSERTNode], 441, 2.0
[INSERTNode], 442, 1.0
[INSERTNode], 443, 2.0
[INSERTNode], 446, 1.0
[INSERTNode], 448, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 451, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 453, 1.0
[INSERTNode], 455, 2.0
[INSERTNode], 456, 1.0
[INSERTNode], 457, 1.0
[INSERTNode], 458, 1.0
[INSERTNode], 459, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 462, 2.0
[INSERTNode], 465, 1.0
[INSERTNode], 466, 1.0
[INSERTNode], 467, 2.0
[INSERTNode], 468, 1.0
[INSERTNode], 469, 2.0
[INSERTNode], 471, 1.0
[INSERTNode], 473, 2.0
[INSERTNode], 474, 1.0
[INSERTNode], 478, 2.0
[INSERTNode], 479, 1.0
[INSERTNode], 481, 1.0
[INSERTNode], 484, 2.0
[INSERTNode], 485, 1.0
[INSERTNode], 486, 1.0
[INSERTNode], 487, 1.0
[INSERTNode], 491, 1.0
[INSERTNode], 493, 1.0
[INSERTNode], 494, 2.0
[INSERTNode], 495, 3.0
[INSERTNode], 499, 3.0
[INSERTNode], 505, 1.0
[INSERTNode], 507, 1.0
[INSERTNode], 510, 1.0
[INSERTNode], 511, 1.0
[INSERTNode], 512, 1.0
[INSERTNode], 513, 2.0
[INSERTNode], 514, 1.0
[INSERTNode], 516, 1.0
[INSERTNode], 517, 1.0
[INSERTNode], 521, 1.0
[INSERTNode], 522, 1.0
[INSERTNode], 525, 1.0
[INSERTNode], 529, 1.0
[INSERTNode], 535, 1.0
[INSERTNode], 537, 1.0
[INSERTNode], 545, 2.0
[INSERTNode], 547, 1.0
[INSERTNode], 549, 1.0
[INSERTNode], 552, 1.0
[INSERTNode], 553, 1.0
[INSERTNode], 554, 1.0
[INSERTNode], 559, 1.0
[INSERTNode], 562, 1.0
[INSERTNode], 570, 1.0
[INSERTNode], 571, 1.0
[INSERTNode], 575, 1.0
[INSERTNode], 581, 1.0
[INSERTNode], 586, 1.0
[INSERTNode], 590, 1.0
[INSERTNode], 595, 1.0
[INSERTNode], 596, 1.0
[INSERTNode], 600, 1.0
[INSERTNode], 601, 1.0
[INSERTNode], 607, 2.0
[INSERTNode], 609, 1.0
[INSERTNode], 610, 1.0
[INSERTNode], 612, 2.0
[INSERTNode], 618, 2.0
[INSERTNode], 619, 1.0
[INSERTNode], 628, 1.0
[INSERTNode], 630, 1.0
[INSERTNode], 631, 1.0
[INSERTNode], 633, 1.0
[INSERTNode], 635, 1.0
[INSERTNode], 637, 1.0
[INSERTNode], 638, 1.0
[INSERTNode], 643, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 647, 1.0
[INSERTNode], 651, 1.0
[INSERTNode], 657, 1.0
[INSERTNode], 659, 1.0
[INSERTNode], 660, 1.0
[INSERTNode], 663, 1.0
[INSERTNode], 664, 1.0
[INSERTNode], 665, 1.0
[INSERTNode], 666, 2.0
[INSERTNode], 668, 1.0
[INSERTNode], 669, 1.0
[INSERTNode], 670, 1.0
[INSERTNode], 677, 2.0
[INSERTNode], 681, 1.0
[INSERTNode], 685, 2.0
[INSERTNode], 690, 1.0
[INSERTNode], 692, 1.0
[INSERTNode], 694, 1.0
[INSERTNode], 698, 1.0
[INSERTNode], 699, 1.0
[INSERTNode], 700, 2.0
[INSERTNode], 706, 1.0
[INSERTNode], 711, 1.0
[INSERTNode], 719, 1.0
[INSERTNode], 720, 1.0
[INSERTNode], 724, 1.0
[INSERTNode], 726, 3.0
[INSERTNode], 732, 1.0
[INSERTNode], 733, 1.0
[INSERTNode], 738, 1.0
[INSERTNode], 751, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 757, 1.0
[INSERTNode], 766, 1.0
[INSERTNode], 770, 1.0
[INSERTNode], 774, 1.0
[INSERTNode], 780, 1.0
[INSERTNode], 782, 1.0
[INSERTNode], 784, 1.0
[INSERTNode], 798, 1.0
[INSERTNode], 808, 1.0
[INSERTNode], 820, 1.0
[INSERTNode], 821, 1.0
[INSERTNode], 831, 1.0
[INSERTNode], 839, 1.0
[INSERTNode], 843, 1.0
[INSERTNode], 852, 1.0
[INSERTNode], 861, 1.0
[INSERTNode], 868, 1.0
[INSERTNode], 869, 1.0
[INSERTNode], 872, 1.0
[INSERTNode], 876, 1.0
[INSERTNode], 880, 1.0
[INSERTNode], 888, 1.0
[INSERTNode], 924, 1.0
[INSERTNode], 925, 1.0
[INSERTNode], 946, 1.0
[INSERTNode], 955, 1.0
[INSERTNode], 962, 2.0
[INSERTNode], 1011, 1.0
[INSERTNode], 1031, 1.0
[INSERTNode], 1050, 1.0
[INSERTNode], 1067, 1.0
[INSERTNode], 1074, 1.0
[INSERTNode], 1144, 1.0
[INSERTNode], 1181, 1.0
[INSERTNode], 1184, 1.0
[INSERTNode], 1185, 1.0
[INSERTNode], 1196, 1.0
[INSERTNode], 1197, 1.0
[INSERTNode], 1199, 1.0
[INSERTNode], 1206, 1.0
[INSERTNode], 1219, 1.0
[INSERTNode], 1246, 1.0
[INSERTNode], 1247, 1.0
[INSERTNode], 1250, 1.0
[INSERTNode], 1253, 1.0
[INSERTNode], 1254, 1.0
[INSERTNode], 1257, 1.0
[INSERTNode], 1258, 2.0
[INSERTNode], 1279, 1.0
[INSERTNode], 1288, 1.0
[INSERTNode], 1297, 1.0
[INSERTNode], 1298, 1.0
[INSERTNode], 1301, 1.0
[INSERTNode], 1303, 1.0
[INSERTNode], 1305, 1.0
[INSERTNode], 1313, 2.0
[INSERTNode], 1317, 1.0
[INSERTNode], 1362, 2.0
[INSERTNode], 1365, 1.0
[INSERTNode], 1368, 1.0
[INSERTNode], 1370, 1.0
[INSERTNode], 1371, 1.0
[INSERTNode], 1377, 1.0
[INSERTNode], 1382, 1.0
[INSERTNode], 1406, 1.0
[INSERTNode], 1438, 1.0
[INSERTNode], 1448, 1.0
[INSERTNode], 1451, 1.0
[INSERTNode], 1452, 1.0
[INSERTNode], 1462, 1.0
[INSERTNode], 1464, 1.0
[INSERTNode], 1465, 2.0
[INSERTNode], 1467, 1.0
[INSERTNode], 1473, 1.0
[INSERTNode], 1476, 1.0
[INSERTNode], 1493, 1.0
[INSERTNode], 1509, 1.0
[INSERTNode], 1563, 1.0
[INSERTNode], 1577, 1.0
[INSERTNode], 1580, 1.0
[INSERTNode], 1583, 1.0
[INSERTNode], 1585, 1.0
[INSERTNode], 1587, 1.0
[INSERTNode], 1600, 1.0
[INSERTNode], 1606, 1.0
[INSERTNode], 1636, 1.0
[INSERTNode], 1645, 1.0
[INSERTNode], 1667, 1.0
[INSERTNode], 1669, 1.0
[INSERTNode], 1672, 1.0
[INSERTNode], 1677, 1.0
[INSERTNode], 1679, 1.0
[INSERTNode], 1680, 1.0
[INSERTNode], 1695, 1.0
[INSERTNode], 1696, 1.0
[INSERTNode], 1700, 1.0
[INSERTNode], 1705, 1.0
[INSERTNode], 1715, 1.0
[INSERTNode], 1723, 1.0
[INSERTNode], 1725, 1.0
[INSERTNode], 1728, 1.0
[INSERTNode], 1765, 1.0
[INSERTNode], 1772, 1.0
[INSERTNode], 1793, 1.0
[INSERTNode], 1997, 1.0
[INSERTNode], 2197, 1.0
[INSERTNode], 2313, 1.0
[INSERTNode], 2339, 1.0
[INSERTNode], 2359, 1.0
[INSERTNode], 2419, 1.0
[INSERTNode], 2649, 1.0
[INSERTNode], 2699, 1.0
[INSERTNode], 2825, 1.0
[INSERTNode], 2979, 1.0
[INSERTNode], 3035, 1.0
[INSERTNode], 3159, 1.0
[INSERTNode], 3225, 1.0
[INSERTNode], 3359, 1.0
[INSERTNode], 3653, 1.0
[INSERTNode], 3911, 1.0
[INSERTNode], 4163, 1.0
[INSERTNode], 4231, 1.0
[INSERTNode], 4331, 1.0
[INSERTNode], 4867, 1.0
[INSERTNode], 4911, 1.0
[INSERTNode], 4967, 1.0
[INSERTNode], 5159, 1.0
[INSERTNode], 5275, 1.0
[INSERTNode], 6607, 1.0
[INSERTNode], 6619, 1.0
[INSERTNode], 7055, 1.0
[INSERTNode], 7251, 1.0
[INSERTNode], 7863, 1.0
[INSERTNode], 8295, 1.0
[INSERTNode], 9215, 1.0
[INSERTNode], 11127, 1.0
[INSERTNode], 11143, 1.0
[INSERTNode], 13391, 1.0
[INSERTNode], 14927, 1.0
[INSERTNode], 25135, 1.0
[INSERTNode], 28143, 1.0
[INSERTNode], 31279, 1.0
[INSERTNode], 32319, 1.0
[INSERTNode], 50623, 1.0
[INSERTNode], 56543, 1.0
[INSERTNode], 60383, 1.0
[INSERTNode], 63391, 1.0
[INSERTNode], 65215, 1.0
[INSERTNode], 65535, 1.0
[INSERTNode], 65599, 1.0
[INSERTNode], 65855, 1.0
[INSERTNode], 65919, 1.0
[INSERTNode], 68863, 1.0
[INSERTNode], 70655, 1.0
[INSERTNode], 71807, 1.0
[INSERTNode], 72063, 1.0
[INSERTNode], 73407, 2.0
[INSERTNode], 73535, 1.0
[INSERTNode], 73663, 1.0
[INSERTNode], 73791, 1.0
[INSERTNode], 75199, 1.0
[INSERTNode], 75647, 1.0
[INSERTNode], 75775, 1.0
[INSERTNode], 75839, 1.0
[INSERTNode], 75903, 1.0
[INSERTNode], 76031, 1.0
[INSERTNode], 76223, 1.0
[INSERTNode], 76351, 1.0
[INSERTNode], 76927, 1.0
[INSERTNode], 80831, 1.0
[INSERTNode], 81215, 1.0
[INSERTNode], 82623, 1.0
[INSERTNode], 85311, 1.0
[INSERTNode], 85695, 2.0
[INSERTNode], 86015, 1.0
[INSERTNode], 86079, 1.0
[INSERTNode], 86335, 1.0
[INSERTNode], 86719, 1.0
[INSERTNode], 88511, 1.0
[INSERTNode], 89151, 1.0
[INSERTNode], 92159, 1.0
[INSERTNode], 92991, 1.0
[INSERTNode], 93631, 1.0
[INSERTNode], 94079, 1.0
[INSERTNode], 94207, 1.0
[INSERTNode], 95423, 1.0
[INSERTNode], 95615, 1.0
[INSERTNode], 95679, 1.0
[INSERTNode], 95935, 1.0
[INSERTNode], 95999, 1.0
[INSERTNode], 96063, 2.0
[INSERTNode], 96255, 2.0
[INSERTNode], 96511, 1.0
[INSERTNode], 102079, 1.0
[INSERTNode], 102783, 1.0
[INSERTNode], 102975, 1.0
[INSERTNode], 105983, 2.0
[INSERTNode], 106111, 1.0
[INSERTNode], 106175, 1.0
[INSERTNode], 106239, 1.0
[INSERTNode], 106495, 2.0
[INSERTNode], 106559, 1.0
[INSERTNode], 106623, 1.0
[INSERTNode], 107007, 1.0
[INSERTNode], 109823, 1.0
[INSERTNode], 111039, 1.0
[INSERTNode], 111743, 1.0
[INSERTNode], 112639, 1.0
[INSERTNode], 114367, 1.0
[INSERTNode], 115839, 1.0
[INSERTNode], 115967, 1.0
[INSERTNode], 116479, 1.0
[INSERTNode], 116735, 1.0
[INSERTNode], 116991, 1.0
[INSERTNode], 117183, 1.0
[INSERTNode], 118783, 1.0
[INSERTNode], 119551, 1.0
[INSERTNode], 123007, 1.0
[INSERTNode], 123711, 1.0
[INSERTNode], 123967, 1.0
[INSERTNode], 124543, 1.0
[INSERTNode], 126271, 1.0
[INSERTNode], 126399, 1.0
[INSERTNode], 126463, 1.0
[INSERTNode], 127039, 1.0
[INSERTNode], 133631, 1.0
[INSERTNode], 134271, 2.0
[INSERTNode], 134655, 1.0
[INSERTNode], 136575, 2.0
[INSERTNode], 139263, 1.0
[INSERTNode], 144383, 1.0
[INSERTNode], 146431, 1.0
[INSERTNode], 147455, 1.0
[INSERTNode], 155775, 1.0
[INSERTNode], 158719, 1.0
[INSERTNode], 162175, 1.0
[INSERTNode], 175231, 1.0
[INSERTNode], 175615, 1.0
[INSERTNode], 187263, 1.0
[INSERTNode], 193535, 1.0
[INSERTNode], 195327, 1.0
[INSERTNode], 196607, 1.0
[INSERTNode], 196991, 1.0
[INSERTNode], 197119, 2.0
[INSERTNode], 197375, 1.0
[INSERTNode], 197887, 1.0
[INSERTNode], 198527, 1.0
[INSERTNode], 204287, 1.0
[INSERTNode], 205439, 1.0
[INSERTNode], 206975, 1.0
[INSERTNode], 207359, 2.0
[INSERTNode], 207487, 1.0
[INSERTNode], 217343, 1.0
[INSERTNode], 217471, 2.0
[INSERTNode], 227711, 1.0
[INSERTNode], 228991, 1.0
[INSERTNode], 231039, 1.0
[INSERTNode], 239103, 1.0
[INSERTNode], 241279, 1.0
[INSERTNode], 242815, 1.0
[INSERTNode], 247039, 1.0
[INSERTNode], 247295, 1.0
[INSERTNode], 251775, 1.0
[INSERTNode], 257407, 1.0
[INSERTNode], 257663, 1.0
[INSERTNode], 257919, 1.0
[INSERTNode], 265471, 1.0
[INSERTNode], 265983, 1.0
[INSERTNode], 268031, 1.0
[INSERTNode], 275711, 1.0
[INSERTNode], 276223, 1.0
[INSERTNode], 277503, 1.0
[INSERTNode], 278271, 1.0
[INSERTNode], 303615, 1.0
[INSERTNode], 311551, 1.0
[INSERTNode], 335615, 1.0
[INSERTNode], 340223, 1.0
[INSERTNode], 340991, 1.0
[INSERTNode], 597503, 1.0
[INSERTNode], 901631, 1.0
[INSERTNode], 1647615, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 71.0
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 71
[CLEANUP], 95thPercentileLatency(us), 71
[CLEANUP], 99thPercentileLatency(us), 71
[CLEANUP], 71, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 295.83046
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 1647615
[INSERT], 95thPercentileLatency(us), 97
[INSERT], 99thPercentileLatency(us), 241
[INSERT], Return=OK, 100000
[INSERT], 35, 2.0
[INSERT], 36, 427.0
[INSERT], 37, 3170.0
[INSERT], 38, 6955.0
[INSERT], 39, 9225.0
[INSERT], 40, 10153.0
[INSERT], 41, 11404.0
[INSERT], 42, 10186.0
[INSERT], 43, 7527.0
[INSERT], 44, 5590.0
[INSERT], 45, 3940.0
[INSERT], 46, 2082.0
[INSERT], 47, 1083.0
[INSERT], 48, 601.0
[INSERT], 49, 386.0
[INSERT], 50, 494.0
[INSERT], 51, 572.0
[INSERT], 52, 512.0
[INSERT], 53, 697.0
[INSERT], 54, 724.0
[INSERT], 55, 913.0
[INSERT], 56, 1107.0
[INSERT], 57, 1116.0
[INSERT], 58, 1184.0
[INSERT], 59, 1140.0
[INSERT], 60, 1148.0
[INSERT], 61, 1062.0
[INSERT], 62, 943.0
[INSERT], 63, 720.0
[INSERT], 64, 536.0
[INSERT], 65, 489.0
[INSERT], 66, 490.0
[INSERT], 67, 662.0
[INSERT], 68, 566.0
[INSERT], 69, 472.0
[INSERT], 70, 432.0
[INSERT], 71, 347.0
[INSERT], 72, 315.0
[INSERT], 73, 307.0
[INSERT], 74, 366.0
[INSERT], 75, 378.0
[INSERT], 76, 371.0
[INSERT], 77, 368.0
[INSERT], 78, 272.0
[INSERT], 79, 282.0
[INSERT], 80, 292.0
[INSERT], 81, 284.0
[INSERT], 82, 206.0
[INSERT], 83, 202.0
[INSERT], 84, 221.0
[INSERT], 85, 281.0
[INSERT], 86, 307.0
[INSERT], 87, 247.0
[INSERT], 88, 219.0
[INSERT], 89, 140.0
[INSERT], 90, 108.0
[INSERT], 91, 128.0
[INSERT], 92, 102.0
[INSERT], 93, 117.0
[INSERT], 94, 109.0
[INSERT], 95, 118.0
[INSERT], 96, 129.0
[INSERT], 97, 135.0
[INSERT], 98, 129.0
[INSERT], 99, 138.0
[INSERT], 100, 93.0
[INSERT], 101, 113.0
[INSERT], 102, 103.0
[INSERT], 103, 87.0
[INSERT], 104, 102.0
[INSERT], 105, 98.0
[INSERT], 106, 119.0
[INSERT], 107, 106.0
[INSERT], 108, 88.0
[INSERT], 109, 105.0
[INSERT], 110, 74.0
[INSERT], 111, 65.0
[INSERT], 112, 69.0
[INSERT], 113, 62.0
[INSERT], 114, 54.0
[INSERT], 115, 60.0
[INSERT], 116, 78.0
[INSERT], 117, 64.0
[INSERT], 118, 54.0
[INSERT], 119, 44.0
[INSERT], 120, 28.0
[INSERT], 121, 54.0
[INSERT], 122, 24.0
[INSERT], 123, 26.0
[INSERT], 124, 23.0
[INSERT], 125, 26.0
[INSERT], 126, 35.0
[INSERT], 127, 31.0
[INSERT], 128, 26.0
[INSERT], 129, 23.0
[INSERT], 130, 29.0
[INSERT], 131, 34.0
[INSERT], 132, 47.0
[INSERT], 133, 35.0
[INSERT], 134, 47.0
[INSERT], 135, 50.0
[INSERT], 136, 42.0
[INSERT], 137, 50.0
[INSERT], 138, 46.0
[INSERT], 139, 29.0
[INSERT], 140, 49.0
[INSERT], 141, 38.0
[INSERT], 142, 28.0
[INSERT], 143, 40.0
[INSERT], 144, 24.0
[INSERT], 145, 28.0
[INSERT], 146, 33.0
[INSERT], 147, 32.0
[INSERT], 148, 27.0
[INSERT], 149, 30.0
[INSERT], 150, 24.0
[INSERT], 151, 21.0
[INSERT], 152, 23.0
[INSERT], 153, 15.0
[INSERT], 154, 22.0
[INSERT], 155, 13.0
[INSERT], 156, 10.0
[INSERT], 157, 8.0
[INSERT], 158, 9.0
[INSERT], 159, 21.0
[INSERT], 160, 15.0
[INSERT], 161, 9.0
[INSERT], 162, 7.0
[INSERT], 163, 6.0
[INSERT], 164, 6.0
[INSERT], 165, 7.0
[INSERT], 166, 9.0
[INSERT], 167, 6.0
[INSERT], 168, 13.0
[INSERT], 169, 12.0
[INSERT], 170, 7.0
[INSERT], 171, 13.0
[INSERT], 172, 18.0
[INSERT], 173, 18.0
[INSERT], 174, 15.0
[INSERT], 175, 15.0
[INSERT], 176, 22.0
[INSERT], 177, 15.0
[INSERT], 178, 16.0
[INSERT], 179, 13.0
[INSERT], 180, 9.0
[INSERT], 181, 19.0
[INSERT], 182, 16.0
[INSERT], 183, 20.0
[INSERT], 184, 20.0
[INSERT], 185, 18.0
[INSERT], 186, 13.0
[INSERT], 187, 10.0
[INSERT], 188, 7.0
[INSERT], 189, 13.0
[INSERT], 190, 11.0
[INSERT], 191, 9.0
[INSERT], 192, 8.0
[INSERT], 193, 9.0
[INSERT], 194, 9.0
[INSERT], 195, 10.0
[INSERT], 196, 8.0
[INSERT], 197, 8.0
[INSERT], 198, 10.0
[INSERT], 199, 10.0
[INSERT], 200, 16.0
[INSERT], 201, 13.0
[INSERT], 202, 15.0
[INSERT], 203, 16.0
[INSERT], 204, 15.0
[INSERT], 205, 13.0
[INSERT], 206, 22.0
[INSERT], 207, 12.0
[INSERT], 208, 8.0
[INSERT], 209, 6.0
[INSERT], 210, 14.0
[INSERT], 211, 8.0
[INSERT], 212, 9.0
[INSERT], 213, 16.0
[INSERT], 214, 7.0
[INSERT], 215, 5.0
[INSERT], 216, 7.0
[INSERT], 217, 11.0
[INSERT], 218, 3.0
[INSERT], 219, 6.0
[INSERT], 220, 2.0
[INSERT], 221, 3.0
[INSERT], 222, 5.0
[INSERT], 223, 9.0
[INSERT], 224, 8.0
[INSERT], 225, 8.0
[INSERT], 226, 5.0
[INSERT], 227, 11.0
[INSERT], 228, 7.0
[INSERT], 229, 3.0
[INSERT], 230, 6.0
[INSERT], 231, 5.0
[INSERT], 232, 7.0
[INSERT], 233, 6.0
[INSERT], 234, 7.0
[INSERT], 235, 7.0
[INSERT], 236, 8.0
[INSERT], 237, 6.0
[INSERT], 238, 8.0
[INSERT], 239, 7.0
[INSERT], 240, 4.0
[INSERT], 241, 9.0
[INSERT], 242, 6.0
[INSERT], 243, 10.0
[INSERT], 244, 5.0
[INSERT], 245, 2.0
[INSERT], 246, 5.0
[INSERT], 247, 6.0
[INSERT], 248, 9.0
[INSERT], 249, 7.0
[INSERT], 250, 3.0
[INSERT], 251, 6.0
[INSERT], 252, 5.0
[INSERT], 253, 6.0
[INSERT], 254, 4.0
[INSERT], 255, 7.0
[INSERT], 256, 4.0
[INSERT], 257, 7.0
[INSERT], 258, 9.0
[INSERT], 259, 4.0
[INSERT], 260, 7.0
[INSERT], 261, 4.0
[INSERT], 262, 8.0
[INSERT], 263, 7.0
[INSERT], 264, 8.0
[INSERT], 265, 6.0
[INSERT], 266, 2.0
[INSERT], 267, 7.0
[INSERT], 268, 4.0
[INSERT], 269, 2.0
[INSERT], 270, 5.0
[INSERT], 271, 3.0
[INSERT], 272, 4.0
[INSERT], 273, 5.0
[INSERT], 274, 3.0
[INSERT], 275, 3.0
[INSERT], 276, 4.0
[INSERT], 277, 4.0
[INSERT], 278, 1.0
[INSERT], 279, 3.0
[INSERT], 280, 2.0
[INSERT], 281, 5.0
[INSERT], 282, 6.0
[INSERT], 283, 3.0
[INSERT], 284, 6.0
[INSERT], 285, 2.0
[INSERT], 286, 6.0
[INSERT], 287, 2.0
[INSERT], 288, 2.0
[INSERT], 289, 3.0
[INSERT], 290, 4.0
[INSERT], 291, 1.0
[INSERT], 292, 5.0
[INSERT], 293, 7.0
[INSERT], 295, 3.0
[INSERT], 296, 7.0
[INSERT], 297, 4.0
[INSERT], 298, 4.0
[INSERT], 299, 3.0
[INSERT], 301, 6.0
[INSERT], 302, 1.0
[INSERT], 303, 1.0
[INSERT], 304, 3.0
[INSERT], 305, 1.0
[INSERT], 306, 1.0
[INSERT], 307, 1.0
[INSERT], 308, 2.0
[INSERT], 309, 1.0
[INSERT], 310, 1.0
[INSERT], 311, 3.0
[INSERT], 312, 3.0
[INSERT], 313, 3.0
[INSERT], 314, 3.0
[INSERT], 315, 2.0
[INSERT], 316, 1.0
[INSERT], 318, 5.0
[INSERT], 319, 2.0
[INSERT], 320, 5.0
[INSERT], 321, 3.0
[INSERT], 322, 3.0
[INSERT], 323, 5.0
[INSERT], 324, 6.0
[INSERT], 325, 3.0
[INSERT], 326, 5.0
[INSERT], 327, 6.0
[INSERT], 328, 3.0
[INSERT], 329, 1.0
[INSERT], 330, 2.0
[INSERT], 332, 2.0
[INSERT], 333, 3.0
[INSERT], 334, 2.0
[INSERT], 335, 2.0
[INSERT], 336, 3.0
[INSERT], 337, 2.0
[INSERT], 338, 3.0
[INSERT], 339, 2.0
[INSERT], 340, 1.0
[INSERT], 341, 3.0
[INSERT], 342, 2.0
[INSERT], 343, 5.0
[INSERT], 344, 5.0
[INSERT], 345, 4.0
[INSERT], 346, 2.0
[INSERT], 347, 1.0
[INSERT], 348, 2.0
[INSERT], 349, 3.0
[INSERT], 350, 1.0
[INSERT], 351, 3.0
[INSERT], 352, 3.0
[INSERT], 353, 2.0
[INSERT], 354, 1.0
[INSERT], 355, 1.0
[INSERT], 356, 1.0
[INSERT], 357, 6.0
[INSERT], 358, 5.0
[INSERT], 359, 2.0
[INSERT], 360, 2.0
[INSERT], 361, 2.0
[INSERT], 362, 2.0
[INSERT], 363, 2.0
[INSERT], 364, 1.0
[INSERT], 365, 2.0
[INSERT], 366, 5.0
[INSERT], 367, 4.0
[INSERT], 368, 2.0
[INSERT], 369, 1.0
[INSERT], 370, 3.0
[INSERT], 371, 2.0
[INSERT], 372, 1.0
[INSERT], 373, 2.0
[INSERT], 374, 2.0
[INSERT], 375, 2.0
[INSERT], 377, 1.0
[INSERT], 378, 2.0
[INSERT], 379, 2.0
[INSERT], 380, 1.0
[INSERT], 381, 1.0
[INSERT], 382, 2.0
[INSERT], 385, 1.0
[INSERT], 386, 1.0
[INSERT], 387, 1.0
[INSERT], 389, 4.0
[INSERT], 391, 2.0
[INSERT], 392, 4.0
[INSERT], 393, 2.0
[INSERT], 394, 1.0
[INSERT], 395, 1.0
[INSERT], 396, 1.0
[INSERT], 397, 2.0
[INSERT], 398, 3.0
[INSERT], 399, 1.0
[INSERT], 400, 1.0
[INSERT], 401, 2.0
[INSERT], 402, 4.0
[INSERT], 404, 3.0
[INSERT], 405, 3.0
[INSERT], 408, 2.0
[INSERT], 409, 1.0
[INSERT], 410, 1.0
[INSERT], 411, 2.0
[INSERT], 412, 3.0
[INSERT], 413, 2.0
[INSERT], 415, 2.0
[INSERT], 416, 1.0
[INSERT], 417, 1.0
[INSERT], 418, 1.0
[INSERT], 419, 2.0
[INSERT], 420, 1.0
[INSERT], 423, 1.0
[INSERT], 424, 1.0
[INSERT], 425, 1.0
[INSERT], 426, 4.0
[INSERT], 427, 2.0
[INSERT], 428, 1.0
[INSERT], 429, 1.0
[INSERT], 430, 2.0
[INSERT], 431, 1.0
[INSERT], 432, 1.0
[INSERT], 433, 1.0
[INSERT], 434, 1.0
[INSERT], 435, 5.0
[INSERT], 436, 2.0
[INSERT], 437, 1.0
[INSERT], 438, 3.0
[INSERT], 440, 2.0
[INSERT], 441, 2.0
[INSERT], 442, 1.0
[INSERT], 443, 2.0
[INSERT], 446, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 451, 1.0
[INSERT], 452, 1.0
[INSERT], 453, 1.0
[INSERT], 455, 2.0
[INSERT], 456, 1.0
[INSERT], 457, 1.0
[INSERT], 458, 1.0
[INSERT], 459, 1.0
[INSERT], 461, 1.0
[INSERT], 462, 2.0
[INSERT], 465, 1.0
[INSERT], 466, 1.0
[INSERT], 467, 2.0
[INSERT], 468, 1.0
[INSERT], 469, 2.0
[INSERT], 471, 1.0
[INSERT], 473, 2.0
[INSERT], 474, 1.0
[INSERT], 478, 2.0
[INSERT], 479, 1.0
[INSERT], 481, 1.0
[INSERT], 484, 2.0
[INSERT], 485, 1.0
[INSERT], 486, 1.0
[INSERT], 487, 1.0
[INSERT], 491, 1.0
[INSERT], 493, 1.0
[INSERT], 494, 2.0
[INSERT], 495, 3.0
[INSERT], 499, 3.0
[INSERT], 505, 1.0
[INSERT], 507, 1.0
[INSERT], 510, 1.0
[INSERT], 511, 1.0
[INSERT], 512, 1.0
[INSERT], 513, 2.0
[INSERT], 514, 1.0
[INSERT], 516, 1.0
[INSERT], 517, 1.0
[INSERT], 521, 1.0
[INSERT], 522, 1.0
[INSERT], 525, 1.0
[INSERT], 529, 1.0
[INSERT], 535, 1.0
[INSERT], 537, 1.0
[INSERT], 545, 2.0
[INSERT], 547, 1.0
[INSERT], 549, 1.0
[INSERT], 552, 1.0
[INSERT], 553, 1.0
[INSERT], 554, 1.0
[INSERT], 559, 1.0
[INSERT], 562, 1.0
[INSERT], 570, 1.0
[INSERT], 571, 1.0
[INSERT], 575, 1.0
[INSERT], 581, 1.0
[INSERT], 586, 1.0
[INSERT], 590, 1.0
[INSERT], 595, 1.0
[INSERT], 596, 1.0
[INSERT], 600, 1.0
[INSERT], 601, 1.0
[INSERT], 607, 2.0
[INSERT], 609, 1.0
[INSERT], 610, 1.0
[INSERT], 612, 2.0
[INSERT], 618, 2.0
[INSERT], 619, 1.0
[INSERT], 628, 1.0
[INSERT], 630, 1.0
[INSERT], 631, 1.0
[INSERT], 633, 1.0
[INSERT], 635, 1.0
[INSERT], 637, 1.0
[INSERT], 638, 1.0
[INSERT], 643, 1.0
[INSERT], 645, 1.0
[INSERT], 647, 1.0
[INSERT], 651, 1.0
[INSERT], 657, 1.0
[INSERT], 659, 1.0
[INSERT], 660, 1.0
[INSERT], 663, 1.0
[INSERT], 664, 1.0
[INSERT], 665, 1.0
[INSERT], 666, 2.0
[INSERT], 668, 1.0
[INSERT], 669, 1.0
[INSERT], 670, 1.0
[INSERT], 677, 2.0
[INSERT], 681, 1.0
[INSERT], 685, 2.0
[INSERT], 690, 1.0
[INSERT], 692, 1.0
[INSERT], 694, 1.0
[INSERT], 698, 1.0
[INSERT], 699, 1.0
[INSERT], 700, 2.0
[INSERT], 706, 1.0
[INSERT], 711, 1.0
[INSERT], 719, 1.0
[INSERT], 720, 1.0
[INSERT], 724, 1.0
[INSERT], 726, 3.0
[INSERT], 732, 1.0
[INSERT], 733, 1.0
[INSERT], 738, 1.0
[INSERT], 751, 1.0
[INSERT], 754, 1.0
[INSERT], 757, 1.0
[INSERT], 766, 1.0
[INSERT], 770, 1.0
[INSERT], 774, 1.0
[INSERT], 780, 1.0
[INSERT], 782, 1.0
[INSERT], 784, 1.0
[INSERT], 798, 1.0
[INSERT], 808, 1.0
[INSERT], 820, 1.0
[INSERT], 821, 1.0
[INSERT], 831, 1.0
[INSERT], 839, 1.0
[INSERT], 843, 1.0
[INSERT], 852, 1.0
[INSERT], 861, 1.0
[INSERT], 868, 1.0
[INSERT], 869, 1.0
[INSERT], 872, 1.0
[INSERT], 876, 1.0
[INSERT], 880, 1.0
[INSERT], 888, 1.0
[INSERT], 924, 1.0
[INSERT], 925, 1.0
[INSERT], 946, 1.0
[INSERT], 955, 1.0
[INSERT], 962, 2.0
[INSERT], 1011, 1.0
[INSERT], 1031, 1.0
[INSERT], 1050, 1.0
[INSERT], 1067, 1.0
[INSERT], 1074, 1.0
[INSERT], 1144, 1.0
[INSERT], 1181, 1.0
[INSERT], 1184, 1.0
[INSERT], 1185, 1.0
[INSERT], 1196, 1.0
[INSERT], 1197, 1.0
[INSERT], 1199, 1.0
[INSERT], 1206, 1.0
[INSERT], 1219, 1.0
[INSERT], 1246, 1.0
[INSERT], 1247, 1.0
[INSERT], 1250, 1.0
[INSERT], 1253, 1.0
[INSERT], 1254, 1.0
[INSERT], 1257, 1.0
[INSERT], 1258, 2.0
[INSERT], 1279, 1.0
[INSERT], 1288, 1.0
[INSERT], 1297, 1.0
[INSERT], 1298, 1.0
[INSERT], 1301, 1.0
[INSERT], 1303, 1.0
[INSERT], 1305, 1.0
[INSERT], 1313, 2.0
[INSERT], 1317, 1.0
[INSERT], 1362, 2.0
[INSERT], 1365, 1.0
[INSERT], 1368, 1.0
[INSERT], 1370, 1.0
[INSERT], 1371, 1.0
[INSERT], 1377, 1.0
[INSERT], 1382, 1.0
[INSERT], 1406, 1.0
[INSERT], 1438, 1.0
[INSERT], 1448, 1.0
[INSERT], 1451, 1.0
[INSERT], 1452, 1.0
[INSERT], 1462, 1.0
[INSERT], 1464, 1.0
[INSERT], 1465, 2.0
[INSERT], 1467, 1.0
[INSERT], 1473, 1.0
[INSERT], 1476, 1.0
[INSERT], 1493, 1.0
[INSERT], 1509, 1.0
[INSERT], 1563, 1.0
[INSERT], 1577, 1.0
[INSERT], 1580, 1.0
[INSERT], 1583, 1.0
[INSERT], 1585, 1.0
[INSERT], 1587, 1.0
[INSERT], 1600, 1.0
[INSERT], 1606, 1.0
[INSERT], 1636, 1.0
[INSERT], 1645, 1.0
[INSERT], 1667, 1.0
[INSERT], 1669, 1.0
[INSERT], 1672, 1.0
[INSERT], 1677, 1.0
[INSERT], 1679, 1.0
[INSERT], 1680, 1.0
[INSERT], 1695, 1.0
[INSERT], 1696, 1.0
[INSERT], 1700, 1.0
[INSERT], 1705, 1.0
[INSERT], 1715, 1.0
[INSERT], 1723, 1.0
[INSERT], 1725, 1.0
[INSERT], 1728, 1.0
[INSERT], 1765, 1.0
[INSERT], 1772, 1.0
[INSERT], 1793, 1.0
[INSERT], 1997, 1.0
[INSERT], 2197, 1.0
[INSERT], 2313, 1.0
[INSERT], 2339, 1.0
[INSERT], 2359, 1.0
[INSERT], 2419, 1.0
[INSERT], 2649, 1.0
[INSERT], 2699, 1.0
[INSERT], 2825, 1.0
[INSERT], 2979, 1.0
[INSERT], 3035, 1.0
[INSERT], 3159, 1.0
[INSERT], 3225, 1.0
[INSERT], 3359, 1.0
[INSERT], 3653, 1.0
[INSERT], 3911, 1.0
[INSERT], 4163, 1.0
[INSERT], 4231, 1.0
[INSERT], 4331, 1.0
[INSERT], 4867, 1.0
[INSERT], 4911, 1.0
[INSERT], 4967, 1.0
[INSERT], 5159, 1.0
[INSERT], 5275, 1.0
[INSERT], 6607, 1.0
[INSERT], 6619, 1.0
[INSERT], 7055, 1.0
[INSERT], 7251, 1.0
[INSERT], 7863, 1.0
[INSERT], 8295, 1.0
[INSERT], 9215, 1.0
[INSERT], 11127, 1.0
[INSERT], 11143, 1.0
[INSERT], 13391, 1.0
[INSERT], 14927, 1.0
[INSERT], 25135, 1.0
[INSERT], 28143, 1.0
[INSERT], 31279, 1.0
[INSERT], 32319, 1.0
[INSERT], 50623, 1.0
[INSERT], 56543, 1.0
[INSERT], 60383, 1.0
[INSERT], 63391, 1.0
[INSERT], 65215, 1.0
[INSERT], 65535, 1.0
[INSERT], 65599, 1.0
[INSERT], 65855, 1.0
[INSERT], 65919, 1.0
[INSERT], 68863, 1.0
[INSERT], 70655, 1.0
[INSERT], 71807, 1.0
[INSERT], 72063, 1.0
[INSERT], 73407, 2.0
[INSERT], 73535, 1.0
[INSERT], 73663, 1.0
[INSERT], 73791, 1.0
[INSERT], 75199, 1.0
[INSERT], 75647, 1.0
[INSERT], 75775, 1.0
[INSERT], 75839, 1.0
[INSERT], 75903, 1.0
[INSERT], 76031, 1.0
[INSERT], 76223, 1.0
[INSERT], 76351, 1.0
[INSERT], 76927, 1.0
[INSERT], 80831, 1.0
[INSERT], 81215, 1.0
[INSERT], 82623, 1.0
[INSERT], 85311, 1.0
[INSERT], 85695, 2.0
[INSERT], 86015, 1.0
[INSERT], 86079, 1.0
[INSERT], 86335, 1.0
[INSERT], 86719, 1.0
[INSERT], 88511, 1.0
[INSERT], 89151, 1.0
[INSERT], 92159, 1.0
[INSERT], 92991, 1.0
[INSERT], 93631, 1.0
[INSERT], 94079, 1.0
[INSERT], 94207, 1.0
[INSERT], 95423, 1.0
[INSERT], 95615, 1.0
[INSERT], 95679, 1.0
[INSERT], 95935, 1.0
[INSERT], 95999, 1.0
[INSERT], 96063, 2.0
[INSERT], 96255, 2.0
[INSERT], 96511, 1.0
[INSERT], 102079, 1.0
[INSERT], 102783, 1.0
[INSERT], 102975, 1.0
[INSERT], 105983, 2.0
[INSERT], 106111, 1.0
[INSERT], 106175, 1.0
[INSERT], 106239, 1.0
[INSERT], 106495, 2.0
[INSERT], 106559, 1.0
[INSERT], 106623, 1.0
[INSERT], 107007, 1.0
[INSERT], 109823, 1.0
[INSERT], 111039, 1.0
[INSERT], 111743, 1.0
[INSERT], 112639, 1.0
[INSERT], 114367, 1.0
[INSERT], 115839, 1.0
[INSERT], 115967, 1.0
[INSERT], 116479, 1.0
[INSERT], 116735, 1.0
[INSERT], 116991, 1.0
[INSERT], 117183, 1.0
[INSERT], 118783, 1.0
[INSERT], 119551, 1.0
[INSERT], 123007, 1.0
[INSERT], 123711, 1.0
[INSERT], 123967, 1.0
[INSERT], 124543, 1.0
[INSERT], 126271, 1.0
[INSERT], 126399, 1.0
[INSERT], 126463, 1.0
[INSERT], 127039, 1.0
[INSERT], 133631, 1.0
[INSERT], 134271, 2.0
[INSERT], 134655, 1.0
[INSERT], 136575, 2.0
[INSERT], 139263, 1.0
[INSERT], 144383, 1.0
[INSERT], 146431, 1.0
[INSERT], 147455, 1.0
[INSERT], 155775, 1.0
[INSERT], 158719, 1.0
[INSERT], 162175, 1.0
[INSERT], 175231, 1.0
[INSERT], 175615, 1.0
[INSERT], 187263, 1.0
[INSERT], 193535, 1.0
[INSERT], 195327, 1.0
[INSERT], 196607, 1.0
[INSERT], 196991, 1.0
[INSERT], 197119, 2.0
[INSERT], 197375, 1.0
[INSERT], 197887, 1.0
[INSERT], 198527, 1.0
[INSERT], 204287, 1.0
[INSERT], 205439, 1.0
[INSERT], 206975, 1.0
[INSERT], 207359, 2.0
[INSERT], 207487, 1.0
[INSERT], 217343, 1.0
[INSERT], 217471, 2.0
[INSERT], 227711, 1.0
[INSERT], 228991, 1.0
[INSERT], 231039, 1.0
[INSERT], 239103, 1.0
[INSERT], 241279, 1.0
[INSERT], 242815, 1.0
[INSERT], 247039, 1.0
[INSERT], 247295, 1.0
[INSERT], 251775, 1.0
[INSERT], 257407, 1.0
[INSERT], 257663, 1.0
[INSERT], 257919, 1.0
[INSERT], 265471, 1.0
[INSERT], 265983, 1.0
[INSERT], 268031, 1.0
[INSERT], 275711, 1.0
[INSERT], 276223, 1.0
[INSERT], 277503, 1.0
[INSERT], 278271, 1.0
[INSERT], 303615, 1.0
[INSERT], 311551, 1.0
[INSERT], 335615, 1.0
[INSERT], 340223, 1.0
[INSERT], 340991, 1.0
[INSERT], 597503, 1.0
[INSERT], 901631, 1.0
[INSERT], 1647615, 1.0
[GCS_TIME], Operations, 5
[GCS_TIME], AverageLatency(us), 46.4
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 86
[GCS_TIME], 95thPercentileLatency(us), 86
[GCS_TIME], 99thPercentileLatency(us), 86
[GCS_TIME], 0, 1.0
[GCS_TIME], 7, 1.0
[GCS_TIME], 59, 1.0
[GCS_TIME], 80, 1.0
[GCS_TIME], 86, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1273344.0
[Intended-INITIALISE], MinLatency(us), 1272832
[Intended-INITIALISE], MaxLatency(us), 1273855
[Intended-INITIALISE], 95thPercentileLatency(us), 1273855
[Intended-INITIALISE], 99thPercentileLatency(us), 1273855
[Intended-INITIALISE], 1273855, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 295.86278
[Intended-INSERTNode], MinLatency(us), 35
[Intended-INSERTNode], MaxLatency(us), 1647615
[Intended-INSERTNode], 95thPercentileLatency(us), 97
[Intended-INSERTNode], 99thPercentileLatency(us), 241
[Intended-INSERTNode], 35, 1.0
[Intended-INSERTNode], 36, 398.0
[Intended-INSERTNode], 37, 3047.0
[Intended-INSERTNode], 38, 6877.0
[Intended-INSERTNode], 39, 9217.0
[Intended-INSERTNode], 40, 10093.0
[Intended-INSERTNode], 41, 11389.0
[Intended-INSERTNode], 42, 10256.0
[Intended-INSERTNode], 43, 7623.0
[Intended-INSERTNode], 44, 5595.0
[Intended-INSERTNode], 45, 4001.0
[Intended-INSERTNode], 46, 2112.0
[Intended-INSERTNode], 47, 1114.0
[Intended-INSERTNode], 48, 610.0
[Intended-INSERTNode], 49, 383.0
[Intended-INSERTNode], 50, 496.0
[Intended-INSERTNode], 51, 571.0
[Intended-INSERTNode], 52, 507.0
[Intended-INSERTNode], 53, 692.0
[Intended-INSERTNode], 54, 715.0
[Intended-INSERTNode], 55, 916.0
[Intended-INSERTNode], 56, 1105.0
[Intended-INSERTNode], 57, 1110.0
[Intended-INSERTNode], 58, 1169.0
[Intended-INSERTNode], 59, 1152.0
[Intended-INSERTNode], 60, 1143.0
[Intended-INSERTNode], 61, 1060.0
[Intended-INSERTNode], 62, 961.0
[Intended-INSERTNode], 63, 725.0
[Intended-INSERTNode], 64, 545.0
[Intended-INSERTNode], 65, 483.0
[Intended-INSERTNode], 66, 490.0
[Intended-INSERTNode], 67, 659.0
[Intended-INSERTNode], 68, 571.0
[Intended-INSERTNode], 69, 472.0
[Intended-INSERTNode], 70, 437.0
[Intended-INSERTNode], 71, 351.0
[Intended-INSERTNode], 72, 310.0
[Intended-INSERTNode], 73, 298.0
[Intended-INSERTNode], 74, 370.0
[Intended-INSERTNode], 75, 384.0
[Intended-INSERTNode], 76, 373.0
[Intended-INSERTNode], 77, 356.0
[Intended-INSERTNode], 78, 287.0
[Intended-INSERTNode], 79, 278.0
[Intended-INSERTNode], 80, 298.0
[Intended-INSERTNode], 81, 283.0
[Intended-INSERTNode], 82, 200.0
[Intended-INSERTNode], 83, 210.0
[Intended-INSERTNode], 84, 220.0
[Intended-INSERTNode], 85, 273.0
[Intended-INSERTNode], 86, 310.0
[Intended-INSERTNode], 87, 251.0
[Intended-INSERTNode], 88, 220.0
[Intended-INSERTNode], 89, 143.0
[Intended-INSERTNode], 90, 109.0
[Intended-INSERTNode], 91, 122.0
[Intended-INSERTNode], 92, 105.0
[Intended-INSERTNode], 93, 118.0
[Intended-INSERTNode], 94, 109.0
[Intended-INSERTNode], 95, 114.0
[Intended-INSERTNode], 96, 134.0
[Intended-INSERTNode], 97, 135.0
[Intended-INSERTNode], 98, 126.0
[Intended-INSERTNode], 99, 144.0
[Intended-INSERTNode], 100, 89.0
[Intended-INSERTNode], 101, 114.0
[Intended-INSERTNode], 102, 100.0
[Intended-INSERTNode], 103, 93.0
[Intended-INSERTNode], 104, 97.0
[Intended-INSERTNode], 105, 99.0
[Intended-INSERTNode], 106, 118.0
[Intended-INSERTNode], 107, 109.0
[Intended-INSERTNode], 108, 87.0
[Intended-INSERTNode], 109, 108.0
[Intended-INSERTNode], 110, 68.0
[Intended-INSERTNode], 111, 71.0
[Intended-INSERTNode], 112, 65.0
[Intended-INSERTNode], 113, 65.0
[Intended-INSERTNode], 114, 56.0
[Intended-INSERTNode], 115, 58.0
[Intended-INSERTNode], 116, 80.0
[Intended-INSERTNode], 117, 63.0
[Intended-INSERTNode], 118, 54.0
[Intended-INSERTNode], 119, 45.0
[Intended-INSERTNode], 120, 27.0
[Intended-INSERTNode], 121, 54.0
[Intended-INSERTNode], 122, 26.0
[Intended-INSERTNode], 123, 26.0
[Intended-INSERTNode], 124, 22.0
[Intended-INSERTNode], 125, 26.0
[Intended-INSERTNode], 126, 34.0
[Intended-INSERTNode], 127, 30.0
[Intended-INSERTNode], 128, 28.0
[Intended-INSERTNode], 129, 20.0
[Intended-INSERTNode], 130, 31.0
[Intended-INSERTNode], 131, 32.0
[Intended-INSERTNode], 132, 48.0
[Intended-INSERTNode], 133, 34.0
[Intended-INSERTNode], 134, 48.0
[Intended-INSERTNode], 135, 48.0
[Intended-INSERTNode], 136, 45.0
[Intended-INSERTNode], 137, 50.0
[Intended-INSERTNode], 138, 47.0
[Intended-INSERTNode], 139, 30.0
[Intended-INSERTNode], 140, 44.0
[Intended-INSERTNode], 141, 42.0
[Intended-INSERTNode], 142, 29.0
[Intended-INSERTNode], 143, 37.0
[Intended-INSERTNode], 144, 25.0
[Intended-INSERTNode], 145, 27.0
[Intended-INSERTNode], 146, 36.0
[Intended-INSERTNode], 147, 31.0
[Intended-INSERTNode], 148, 28.0
[Intended-INSERTNode], 149, 27.0
[Intended-INSERTNode], 150, 27.0
[Intended-INSERTNode], 151, 20.0
[Intended-INSERTNode], 152, 21.0
[Intended-INSERTNode], 153, 16.0
[Intended-INSERTNode], 154, 23.0
[Intended-INSERTNode], 155, 13.0
[Intended-INSERTNode], 156, 10.0
[Intended-INSERTNode], 157, 9.0
[Intended-INSERTNode], 158, 9.0
[Intended-INSERTNode], 159, 20.0
[Intended-INSERTNode], 160, 16.0
[Intended-INSERTNode], 161, 8.0
[Intended-INSERTNode], 162, 8.0
[Intended-INSERTNode], 163, 6.0
[Intended-INSERTNode], 164, 6.0
[Intended-INSERTNode], 165, 7.0
[Intended-INSERTNode], 166, 9.0
[Intended-INSERTNode], 167, 6.0
[Intended-INSERTNode], 168, 12.0
[Intended-INSERTNode], 169, 11.0
[Intended-INSERTNode], 170, 8.0
[Intended-INSERTNode], 171, 12.0
[Intended-INSERTNode], 172, 18.0
[Intended-INSERTNode], 173, 20.0
[Intended-INSERTNode], 174, 12.0
[Intended-INSERTNode], 175, 15.0
[Intended-INSERTNode], 176, 23.0
[Intended-INSERTNode], 177, 17.0
[Intended-INSERTNode], 178, 14.0
[Intended-INSERTNode], 179, 13.0
[Intended-INSERTNode], 180, 10.0
[Intended-INSERTNode], 181, 17.0
[Intended-INSERTNode], 182, 17.0
[Intended-INSERTNode], 183, 19.0
[Intended-INSERTNode], 184, 19.0
[Intended-INSERTNode], 185, 20.0
[Intended-INSERTNode], 186, 15.0
[Intended-INSERTNode], 187, 9.0
[Intended-INSERTNode], 188, 6.0
[Intended-INSERTNode], 189, 14.0
[Intended-INSERTNode], 190, 11.0
[Intended-INSERTNode], 191, 7.0
[Intended-INSERTNode], 192, 11.0
[Intended-INSERTNode], 193, 9.0
[Intended-INSERTNode], 194, 7.0
[Intended-INSERTNode], 195, 12.0
[Intended-INSERTNode], 196, 7.0
[Intended-INSERTNode], 197, 8.0
[Intended-INSERTNode], 198, 11.0
[Intended-INSERTNode], 199, 8.0
[Intended-INSERTNode], 200, 17.0
[Intended-INSERTNode], 201, 11.0
[Intended-INSERTNode], 202, 17.0
[Intended-INSERTNode], 203, 16.0
[Intended-INSERTNode], 204, 14.0
[Intended-INSERTNode], 205, 15.0
[Intended-INSERTNode], 206, 18.0
[Intended-INSERTNode], 207, 14.0
[Intended-INSERTNode], 208, 9.0
[Intended-INSERTNode], 209, 6.0
[Intended-INSERTNode], 210, 14.0
[Intended-INSERTNode], 211, 7.0
[Intended-INSERTNode], 212, 10.0
[Intended-INSERTNode], 213, 14.0
[Intended-INSERTNode], 214, 10.0
[Intended-INSERTNode], 215, 5.0
[Intended-INSERTNode], 216, 6.0
[Intended-INSERTNode], 217, 10.0
[Intended-INSERTNode], 218, 4.0
[Intended-INSERTNode], 219, 7.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 221, 4.0
[Intended-INSERTNode], 222, 3.0
[Intended-INSERTNode], 223, 9.0
[Intended-INSERTNode], 224, 9.0
[Intended-INSERTNode], 225, 8.0
[Intended-INSERTNode], 226, 5.0
[Intended-INSERTNode], 227, 11.0
[Intended-INSERTNode], 228, 8.0
[Intended-INSERTNode], 229, 2.0
[Intended-INSERTNode], 230, 7.0
[Intended-INSERTNode], 231, 3.0
[Intended-INSERTNode], 232, 8.0
[Intended-INSERTNode], 233, 7.0
[Intended-INSERTNode], 234, 5.0
[Intended-INSERTNode], 235, 8.0
[Intended-INSERTNode], 236, 8.0
[Intended-INSERTNode], 237, 7.0
[Intended-INSERTNode], 238, 6.0
[Intended-INSERTNode], 239, 9.0
[Intended-INSERTNode], 240, 4.0
[Intended-INSERTNode], 241, 9.0
[Intended-INSERTNode], 242, 5.0
[Intended-INSERTNode], 243, 11.0
[Intended-INSERTNode], 244, 5.0
[Intended-INSERTNode], 245, 2.0
[Intended-INSERTNode], 246, 4.0
[Intended-INSERTNode], 247, 6.0
[Intended-INSERTNode], 248, 10.0
[Intended-INSERTNode], 249, 6.0
[Intended-INSERTNode], 250, 4.0
[Intended-INSERTNode], 251, 5.0
[Intended-INSERTNode], 252, 6.0
[Intended-INSERTNode], 253, 5.0
[Intended-INSERTNode], 254, 4.0
[Intended-INSERTNode], 255, 6.0
[Intended-INSERTNode], 256, 6.0
[Intended-INSERTNode], 257, 6.0
[Intended-INSERTNode], 258, 9.0
[Intended-INSERTNode], 259, 4.0
[Intended-INSERTNode], 260, 7.0
[Intended-INSERTNode], 261, 5.0
[Intended-INSERTNode], 262, 8.0
[Intended-INSERTNode], 263, 5.0
[Intended-INSERTNode], 264, 8.0
[Intended-INSERTNode], 265, 6.0
[Intended-INSERTNode], 266, 4.0
[Intended-INSERTNode], 267, 7.0
[Intended-INSERTNode], 268, 4.0
[Intended-INSERTNode], 269, 2.0
[Intended-INSERTNode], 270, 5.0
[Intended-INSERTNode], 271, 3.0
[Intended-INSERTNode], 272, 4.0
[Intended-INSERTNode], 273, 5.0
[Intended-INSERTNode], 274, 2.0
[Intended-INSERTNode], 275, 4.0
[Intended-INSERTNode], 276, 3.0
[Intended-INSERTNode], 277, 4.0
[Intended-INSERTNode], 278, 1.0
[Intended-INSERTNode], 279, 3.0
[Intended-INSERTNode], 280, 2.0
[Intended-INSERTNode], 281, 6.0
[Intended-INSERTNode], 282, 5.0
[Intended-INSERTNode], 283, 4.0
[Intended-INSERTNode], 284, 6.0
[Intended-INSERTNode], 285, 1.0
[Intended-INSERTNode], 286, 5.0
[Intended-INSERTNode], 287, 3.0
[Intended-INSERTNode], 288, 3.0
[Intended-INSERTNode], 289, 2.0
[Intended-INSERTNode], 290, 5.0
[Intended-INSERTNode], 291, 1.0
[Intended-INSERTNode], 292, 3.0
[Intended-INSERTNode], 293, 7.0
[Intended-INSERTNode], 294, 2.0
[Intended-INSERTNode], 295, 2.0
[Intended-INSERTNode], 296, 6.0
[Intended-INSERTNode], 297, 5.0
[Intended-INSERTNode], 298, 5.0
[Intended-INSERTNode], 299, 3.0
[Intended-INSERTNode], 301, 6.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 1.0
[Intended-INSERTNode], 304, 3.0
[Intended-INSERTNode], 305, 1.0
[Intended-INSERTNode], 306, 1.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 308, 2.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 310, 1.0
[Intended-INSERTNode], 311, 2.0
[Intended-INSERTNode], 312, 4.0
[Intended-INSERTNode], 313, 3.0
[Intended-INSERTNode], 314, 3.0
[Intended-INSERTNode], 315, 2.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 318, 4.0
[Intended-INSERTNode], 319, 3.0
[Intended-INSERTNode], 320, 4.0
[Intended-INSERTNode], 321, 2.0
[Intended-INSERTNode], 322, 5.0
[Intended-INSERTNode], 323, 4.0
[Intended-INSERTNode], 324, 6.0
[Intended-INSERTNode], 325, 3.0
[Intended-INSERTNode], 326, 5.0
[Intended-INSERTNode], 327, 7.0
[Intended-INSERTNode], 328, 2.0
[Intended-INSERTNode], 329, 2.0
[Intended-INSERTNode], 330, 2.0
[Intended-INSERTNode], 332, 2.0
[Intended-INSERTNode], 333, 3.0
[Intended-INSERTNode], 334, 1.0
[Intended-INSERTNode], 335, 3.0
[Intended-INSERTNode], 336, 3.0
[Intended-INSERTNode], 337, 2.0
[Intended-INSERTNode], 338, 3.0
[Intended-INSERTNode], 339, 2.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 341, 2.0
[Intended-INSERTNode], 342, 3.0
[Intended-INSERTNode], 343, 5.0
[Intended-INSERTNode], 344, 4.0
[Intended-INSERTNode], 345, 4.0
[Intended-INSERTNode], 346, 3.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 348, 2.0
[Intended-INSERTNode], 349, 2.0
[Intended-INSERTNode], 350, 2.0
[Intended-INSERTNode], 351, 3.0
[Intended-INSERTNode], 352, 3.0
[Intended-INSERTNode], 353, 2.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 356, 1.0
[Intended-INSERTNode], 357, 4.0
[Intended-INSERTNode], 358, 5.0
[Intended-INSERTNode], 359, 4.0
[Intended-INSERTNode], 360, 2.0
[Intended-INSERTNode], 361, 2.0
[Intended-INSERTNode], 363, 4.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 365, 2.0
[Intended-INSERTNode], 366, 4.0
[Intended-INSERTNode], 367, 5.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 369, 2.0
[Intended-INSERTNode], 370, 3.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 372, 1.0
[Intended-INSERTNode], 373, 2.0
[Intended-INSERTNode], 374, 2.0
[Intended-INSERTNode], 375, 3.0
[Intended-INSERTNode], 377, 1.0
[Intended-INSERTNode], 378, 2.0
[Intended-INSERTNode], 379, 2.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 382, 2.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 387, 1.0
[Intended-INSERTNode], 389, 4.0
[Intended-INSERTNode], 391, 1.0
[Intended-INSERTNode], 392, 5.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 394, 2.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 397, 2.0
[Intended-INSERTNode], 398, 4.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 401, 2.0
[Intended-INSERTNode], 402, 3.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 404, 2.0
[Intended-INSERTNode], 405, 4.0
[Intended-INSERTNode], 408, 2.0
[Intended-INSERTNode], 409, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 412, 3.0
[Intended-INSERTNode], 413, 3.0
[Intended-INSERTNode], 415, 2.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 417, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 419, 2.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 424, 2.0
[Intended-INSERTNode], 426, 5.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 428, 1.0
[Intended-INSERTNode], 429, 2.0
[Intended-INSERTNode], 430, 1.0
[Intended-INSERTNode], 431, 2.0
[Intended-INSERTNode], 432, 1.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 434, 1.0
[Intended-INSERTNode], 435, 3.0
[Intended-INSERTNode], 436, 4.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 438, 3.0
[Intended-INSERTNode], 440, 2.0
[Intended-INSERTNode], 441, 2.0
[Intended-INSERTNode], 442, 1.0
[Intended-INSERTNode], 443, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 446, 1.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 451, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 453, 1.0
[Intended-INSERTNode], 455, 2.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 457, 1.0
[Intended-INSERTNode], 458, 1.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 462, 3.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 467, 3.0
[Intended-INSERTNode], 469, 3.0
[Intended-INSERTNode], 471, 1.0
[Intended-INSERTNode], 473, 2.0
[Intended-INSERTNode], 474, 1.0
[Intended-INSERTNode], 478, 2.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 482, 1.0
[Intended-INSERTNode], 484, 2.0
[Intended-INSERTNode], 485, 1.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 491, 1.0
[Intended-INSERTNode], 493, 1.0
[Intended-INSERTNode], 494, 1.0
[Intended-INSERTNode], 495, 4.0
[Intended-INSERTNode], 499, 3.0
[Intended-INSERTNode], 505, 1.0
[Intended-INSERTNode], 507, 1.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 511, 1.0
[Intended-INSERTNode], 512, 1.0
[Intended-INSERTNode], 513, 2.0
[Intended-INSERTNode], 514, 1.0
[Intended-INSERTNode], 516, 1.0
[Intended-INSERTNode], 517, 1.0
[Intended-INSERTNode], 521, 1.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 525, 1.0
[Intended-INSERTNode], 530, 1.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 545, 2.0
[Intended-INSERTNode], 547, 1.0
[Intended-INSERTNode], 549, 1.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 553, 1.0
[Intended-INSERTNode], 554, 1.0
[Intended-INSERTNode], 559, 1.0
[Intended-INSERTNode], 562, 1.0
[Intended-INSERTNode], 570, 1.0
[Intended-INSERTNode], 571, 1.0
[Intended-INSERTNode], 575, 1.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 590, 1.0
[Intended-INSERTNode], 595, 1.0
[Intended-INSERTNode], 596, 1.0
[Intended-INSERTNode], 600, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 607, 2.0
[Intended-INSERTNode], 609, 1.0
[Intended-INSERTNode], 610, 1.0
[Intended-INSERTNode], 612, 2.0
[Intended-INSERTNode], 618, 2.0
[Intended-INSERTNode], 620, 1.0
[Intended-INSERTNode], 628, 1.0
[Intended-INSERTNode], 630, 1.0
[Intended-INSERTNode], 631, 1.0
[Intended-INSERTNode], 633, 1.0
[Intended-INSERTNode], 635, 1.0
[Intended-INSERTNode], 638, 2.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 645, 1.0
[Intended-INSERTNode], 647, 1.0
[Intended-INSERTNode], 651, 1.0
[Intended-INSERTNode], 657, 1.0
[Intended-INSERTNode], 659, 1.0
[Intended-INSERTNode], 660, 1.0
[Intended-INSERTNode], 663, 1.0
[Intended-INSERTNode], 664, 1.0
[Intended-INSERTNode], 665, 1.0
[Intended-INSERTNode], 666, 1.0
[Intended-INSERTNode], 667, 1.0
[Intended-INSERTNode], 668, 1.0
[Intended-INSERTNode], 669, 1.0
[Intended-INSERTNode], 670, 1.0
[Intended-INSERTNode], 677, 1.0
[Intended-INSERTNode], 678, 1.0
[Intended-INSERTNode], 681, 1.0
[Intended-INSERTNode], 685, 2.0
[Intended-INSERTNode], 691, 1.0
[Intended-INSERTNode], 692, 1.0
[Intended-INSERTNode], 694, 1.0
[Intended-INSERTNode], 699, 2.0
[Intended-INSERTNode], 700, 2.0
[Intended-INSERTNode], 706, 1.0
[Intended-INSERTNode], 711, 1.0
[Intended-INSERTNode], 719, 1.0
[Intended-INSERTNode], 720, 1.0
[Intended-INSERTNode], 724, 1.0
[Intended-INSERTNode], 726, 3.0
[Intended-INSERTNode], 732, 1.0
[Intended-INSERTNode], 734, 1.0
[Intended-INSERTNode], 738, 1.0
[Intended-INSERTNode], 751, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 757, 1.0
[Intended-INSERTNode], 766, 1.0
[Intended-INSERTNode], 770, 1.0
[Intended-INSERTNode], 774, 1.0
[Intended-INSERTNode], 780, 1.0
[Intended-INSERTNode], 782, 1.0
[Intended-INSERTNode], 784, 1.0
[Intended-INSERTNode], 799, 1.0
[Intended-INSERTNode], 808, 1.0
[Intended-INSERTNode], 820, 1.0
[Intended-INSERTNode], 821, 1.0
[Intended-INSERTNode], 831, 1.0
[Intended-INSERTNode], 839, 1.0
[Intended-INSERTNode], 843, 1.0
[Intended-INSERTNode], 852, 1.0
[Intended-INSERTNode], 862, 1.0
[Intended-INSERTNode], 868, 1.0
[Intended-INSERTNode], 869, 1.0
[Intended-INSERTNode], 872, 1.0
[Intended-INSERTNode], 876, 1.0
[Intended-INSERTNode], 880, 1.0
[Intended-INSERTNode], 888, 1.0
[Intended-INSERTNode], 924, 1.0
[Intended-INSERTNode], 925, 1.0
[Intended-INSERTNode], 947, 1.0
[Intended-INSERTNode], 955, 1.0
[Intended-INSERTNode], 962, 2.0
[Intended-INSERTNode], 1011, 1.0
[Intended-INSERTNode], 1031, 1.0
[Intended-INSERTNode], 1050, 1.0
[Intended-INSERTNode], 1067, 1.0
[Intended-INSERTNode], 1074, 1.0
[Intended-INSERTNode], 1144, 1.0
[Intended-INSERTNode], 1181, 1.0
[Intended-INSERTNode], 1184, 1.0
[Intended-INSERTNode], 1185, 1.0
[Intended-INSERTNode], 1196, 1.0
[Intended-INSERTNode], 1197, 1.0
[Intended-INSERTNode], 1199, 1.0
[Intended-INSERTNode], 1206, 1.0
[Intended-INSERTNode], 1219, 1.0
[Intended-INSERTNode], 1246, 1.0
[Intended-INSERTNode], 1247, 1.0
[Intended-INSERTNode], 1250, 1.0
[Intended-INSERTNode], 1253, 1.0
[Intended-INSERTNode], 1254, 1.0
[Intended-INSERTNode], 1257, 1.0
[Intended-INSERTNode], 1258, 2.0
[Intended-INSERTNode], 1279, 1.0
[Intended-INSERTNode], 1288, 1.0
[Intended-INSERTNode], 1297, 1.0
[Intended-INSERTNode], 1298, 1.0
[Intended-INSERTNode], 1301, 1.0
[Intended-INSERTNode], 1303, 1.0
[Intended-INSERTNode], 1305, 1.0
[Intended-INSERTNode], 1313, 2.0
[Intended-INSERTNode], 1317, 1.0
[Intended-INSERTNode], 1362, 2.0
[Intended-INSERTNode], 1365, 1.0
[Intended-INSERTNode], 1368, 1.0
[Intended-INSERTNode], 1370, 1.0
[Intended-INSERTNode], 1372, 1.0
[Intended-INSERTNode], 1377, 1.0
[Intended-INSERTNode], 1382, 1.0
[Intended-INSERTNode], 1406, 1.0
[Intended-INSERTNode], 1438, 1.0
[Intended-INSERTNode], 1448, 1.0
[Intended-INSERTNode], 1451, 1.0
[Intended-INSERTNode], 1452, 1.0
[Intended-INSERTNode], 1462, 1.0
[Intended-INSERTNode], 1464, 1.0
[Intended-INSERTNode], 1465, 2.0
[Intended-INSERTNode], 1467, 1.0
[Intended-INSERTNode], 1473, 1.0
[Intended-INSERTNode], 1476, 1.0
[Intended-INSERTNode], 1493, 1.0
[Intended-INSERTNode], 1509, 1.0
[Intended-INSERTNode], 1564, 1.0
[Intended-INSERTNode], 1577, 1.0
[Intended-INSERTNode], 1580, 1.0
[Intended-INSERTNode], 1583, 1.0
[Intended-INSERTNode], 1585, 1.0
[Intended-INSERTNode], 1587, 1.0
[Intended-INSERTNode], 1600, 1.0
[Intended-INSERTNode], 1606, 1.0
[Intended-INSERTNode], 1636, 1.0
[Intended-INSERTNode], 1645, 1.0
[Intended-INSERTNode], 1667, 1.0
[Intended-INSERTNode], 1669, 1.0
[Intended-INSERTNode], 1672, 1.0
[Intended-INSERTNode], 1677, 1.0
[Intended-INSERTNode], 1680, 2.0
[Intended-INSERTNode], 1695, 1.0
[Intended-INSERTNode], 1696, 1.0
[Intended-INSERTNode], 1700, 1.0
[Intended-INSERTNode], 1705, 1.0
[Intended-INSERTNode], 1715, 1.0
[Intended-INSERTNode], 1723, 1.0
[Intended-INSERTNode], 1725, 1.0
[Intended-INSERTNode], 1728, 1.0
[Intended-INSERTNode], 1765, 1.0
[Intended-INSERTNode], 1772, 1.0
[Intended-INSERTNode], 1793, 1.0
[Intended-INSERTNode], 1997, 1.0
[Intended-INSERTNode], 2197, 1.0
[Intended-INSERTNode], 2313, 1.0
[Intended-INSERTNode], 2339, 1.0
[Intended-INSERTNode], 2359, 1.0
[Intended-INSERTNode], 2419, 1.0
[Intended-INSERTNode], 2649, 1.0
[Intended-INSERTNode], 2699, 1.0
[Intended-INSERTNode], 2825, 1.0
[Intended-INSERTNode], 2979, 1.0
[Intended-INSERTNode], 3035, 1.0
[Intended-INSERTNode], 3159, 1.0
[Intended-INSERTNode], 3225, 1.0
[Intended-INSERTNode], 3359, 1.0
[Intended-INSERTNode], 3653, 1.0
[Intended-INSERTNode], 3911, 1.0
[Intended-INSERTNode], 4163, 1.0
[Intended-INSERTNode], 4231, 1.0
[Intended-INSERTNode], 4331, 1.0
[Intended-INSERTNode], 4867, 1.0
[Intended-INSERTNode], 4911, 1.0
[Intended-INSERTNode], 4967, 1.0
[Intended-INSERTNode], 5159, 1.0
[Intended-INSERTNode], 5275, 1.0
[Intended-INSERTNode], 6607, 1.0
[Intended-INSERTNode], 6619, 1.0
[Intended-INSERTNode], 7055, 1.0
[Intended-INSERTNode], 7251, 1.0
[Intended-INSERTNode], 7863, 1.0
[Intended-INSERTNode], 8295, 1.0
[Intended-INSERTNode], 9215, 1.0
[Intended-INSERTNode], 11127, 1.0
[Intended-INSERTNode], 11143, 1.0
[Intended-INSERTNode], 13391, 1.0
[Intended-INSERTNode], 14927, 1.0
[Intended-INSERTNode], 25135, 1.0
[Intended-INSERTNode], 28143, 1.0
[Intended-INSERTNode], 31279, 1.0
[Intended-INSERTNode], 32319, 1.0
[Intended-INSERTNode], 50623, 1.0
[Intended-INSERTNode], 56543, 1.0
[Intended-INSERTNode], 60383, 1.0
[Intended-INSERTNode], 63391, 1.0
[Intended-INSERTNode], 65215, 1.0
[Intended-INSERTNode], 65535, 1.0
[Intended-INSERTNode], 65599, 1.0
[Intended-INSERTNode], 65855, 1.0
[Intended-INSERTNode], 65919, 1.0
[Intended-INSERTNode], 68863, 1.0
[Intended-INSERTNode], 70655, 1.0
[Intended-INSERTNode], 71807, 1.0
[Intended-INSERTNode], 72063, 1.0
[Intended-INSERTNode], 73407, 2.0
[Intended-INSERTNode], 73535, 1.0
[Intended-INSERTNode], 73663, 1.0
[Intended-INSERTNode], 73791, 1.0
[Intended-INSERTNode], 75199, 1.0
[Intended-INSERTNode], 75647, 1.0
[Intended-INSERTNode], 75775, 1.0
[Intended-INSERTNode], 75839, 1.0
[Intended-INSERTNode], 75903, 1.0
[Intended-INSERTNode], 76031, 1.0
[Intended-INSERTNode], 76223, 1.0
[Intended-INSERTNode], 76351, 1.0
[Intended-INSERTNode], 76927, 1.0
[Intended-INSERTNode], 80831, 1.0
[Intended-INSERTNode], 81215, 1.0
[Intended-INSERTNode], 82623, 1.0
[Intended-INSERTNode], 85311, 1.0
[Intended-INSERTNode], 85695, 2.0
[Intended-INSERTNode], 86015, 1.0
[Intended-INSERTNode], 86079, 1.0
[Intended-INSERTNode], 86335, 1.0
[Intended-INSERTNode], 86719, 1.0
[Intended-INSERTNode], 88511, 1.0
[Intended-INSERTNode], 89151, 1.0
[Intended-INSERTNode], 92159, 1.0
[Intended-INSERTNode], 92991, 1.0
[Intended-INSERTNode], 93631, 1.0
[Intended-INSERTNode], 94079, 1.0
[Intended-INSERTNode], 94207, 1.0
[Intended-INSERTNode], 95423, 1.0
[Intended-INSERTNode], 95615, 1.0
[Intended-INSERTNode], 95679, 1.0
[Intended-INSERTNode], 95935, 1.0
[Intended-INSERTNode], 95999, 1.0
[Intended-INSERTNode], 96063, 2.0
[Intended-INSERTNode], 96255, 2.0
[Intended-INSERTNode], 96511, 1.0
[Intended-INSERTNode], 102079, 1.0
[Intended-INSERTNode], 102783, 1.0
[Intended-INSERTNode], 102975, 1.0
[Intended-INSERTNode], 105983, 2.0
[Intended-INSERTNode], 106111, 1.0
[Intended-INSERTNode], 106175, 1.0
[Intended-INSERTNode], 106239, 1.0
[Intended-INSERTNode], 106495, 2.0
[Intended-INSERTNode], 106559, 1.0
[Intended-INSERTNode], 106623, 1.0
[Intended-INSERTNode], 107007, 1.0
[Intended-INSERTNode], 109823, 1.0
[Intended-INSERTNode], 111039, 1.0
[Intended-INSERTNode], 111743, 1.0
[Intended-INSERTNode], 112639, 1.0
[Intended-INSERTNode], 114367, 1.0
[Intended-INSERTNode], 115839, 1.0
[Intended-INSERTNode], 115967, 1.0
[Intended-INSERTNode], 116479, 1.0
[Intended-INSERTNode], 116735, 1.0
[Intended-INSERTNode], 116991, 1.0
[Intended-INSERTNode], 117183, 1.0
[Intended-INSERTNode], 118783, 1.0
[Intended-INSERTNode], 119551, 1.0
[Intended-INSERTNode], 123007, 1.0
[Intended-INSERTNode], 123711, 1.0
[Intended-INSERTNode], 123967, 1.0
[Intended-INSERTNode], 124543, 1.0
[Intended-INSERTNode], 126271, 1.0
[Intended-INSERTNode], 126399, 1.0
[Intended-INSERTNode], 126463, 1.0
[Intended-INSERTNode], 127039, 1.0
[Intended-INSERTNode], 133631, 1.0
[Intended-INSERTNode], 134271, 2.0
[Intended-INSERTNode], 134655, 1.0
[Intended-INSERTNode], 136575, 2.0
[Intended-INSERTNode], 139263, 1.0
[Intended-INSERTNode], 144383, 1.0
[Intended-INSERTNode], 146431, 1.0
[Intended-INSERTNode], 147455, 1.0
[Intended-INSERTNode], 155775, 1.0
[Intended-INSERTNode], 158719, 1.0
[Intended-INSERTNode], 162175, 1.0
[Intended-INSERTNode], 175231, 1.0
[Intended-INSERTNode], 175615, 1.0
[Intended-INSERTNode], 187263, 1.0
[Intended-INSERTNode], 193535, 1.0
[Intended-INSERTNode], 195327, 1.0
[Intended-INSERTNode], 196607, 1.0
[Intended-INSERTNode], 196991, 1.0
[Intended-INSERTNode], 197119, 2.0
[Intended-INSERTNode], 197375, 1.0
[Intended-INSERTNode], 197887, 1.0
[Intended-INSERTNode], 198527, 1.0
[Intended-INSERTNode], 204287, 1.0
[Intended-INSERTNode], 205439, 1.0
[Intended-INSERTNode], 206975, 1.0
[Intended-INSERTNode], 207359, 2.0
[Intended-INSERTNode], 207487, 1.0
[Intended-INSERTNode], 217343, 1.0
[Intended-INSERTNode], 217471, 2.0
[Intended-INSERTNode], 227711, 1.0
[Intended-INSERTNode], 228991, 1.0
[Intended-INSERTNode], 231039, 1.0
[Intended-INSERTNode], 239103, 1.0
[Intended-INSERTNode], 241279, 1.0
[Intended-INSERTNode], 242815, 1.0
[Intended-INSERTNode], 247039, 1.0
[Intended-INSERTNode], 247295, 1.0
[Intended-INSERTNode], 251775, 1.0
[Intended-INSERTNode], 257407, 1.0
[Intended-INSERTNode], 257663, 1.0
[Intended-INSERTNode], 257919, 1.0
[Intended-INSERTNode], 265471, 1.0
[Intended-INSERTNode], 265983, 1.0
[Intended-INSERTNode], 268031, 1.0
[Intended-INSERTNode], 275711, 1.0
[Intended-INSERTNode], 276223, 1.0
[Intended-INSERTNode], 277503, 1.0
[Intended-INSERTNode], 278271, 1.0
[Intended-INSERTNode], 303615, 1.0
[Intended-INSERTNode], 311551, 1.0
[Intended-INSERTNode], 335615, 1.0
[Intended-INSERTNode], 340223, 1.0
[Intended-INSERTNode], 340991, 1.0
[Intended-INSERTNode], 597503, 1.0
[Intended-INSERTNode], 901631, 1.0
[Intended-INSERTNode], 1647615, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 72.0
[Intended-CLEANUP], MinLatency(us), 72
[Intended-CLEANUP], MaxLatency(us), 72
[Intended-CLEANUP], 95thPercentileLatency(us), 72
[Intended-CLEANUP], 99thPercentileLatency(us), 72
[Intended-CLEANUP], 72, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 295.86278
[Intended-INSERT], MinLatency(us), 35
[Intended-INSERT], MaxLatency(us), 1647615
[Intended-INSERT], 95thPercentileLatency(us), 97
[Intended-INSERT], 99thPercentileLatency(us), 241
[Intended-INSERT], 35, 1.0
[Intended-INSERT], 36, 398.0
[Intended-INSERT], 37, 3047.0
[Intended-INSERT], 38, 6877.0
[Intended-INSERT], 39, 9217.0
[Intended-INSERT], 40, 10093.0
[Intended-INSERT], 41, 11389.0
[Intended-INSERT], 42, 10256.0
[Intended-INSERT], 43, 7623.0
[Intended-INSERT], 44, 5595.0
[Intended-INSERT], 45, 4001.0
[Intended-INSERT], 46, 2112.0
[Intended-INSERT], 47, 1114.0
[Intended-INSERT], 48, 610.0
[Intended-INSERT], 49, 383.0
[Intended-INSERT], 50, 496.0
[Intended-INSERT], 51, 571.0
[Intended-INSERT], 52, 507.0
[Intended-INSERT], 53, 692.0
[Intended-INSERT], 54, 715.0
[Intended-INSERT], 55, 916.0
[Intended-INSERT], 56, 1105.0
[Intended-INSERT], 57, 1110.0
[Intended-INSERT], 58, 1169.0
[Intended-INSERT], 59, 1152.0
[Intended-INSERT], 60, 1143.0
[Intended-INSERT], 61, 1060.0
[Intended-INSERT], 62, 961.0
[Intended-INSERT], 63, 725.0
[Intended-INSERT], 64, 545.0
[Intended-INSERT], 65, 483.0
[Intended-INSERT], 66, 490.0
[Intended-INSERT], 67, 659.0
[Intended-INSERT], 68, 571.0
[Intended-INSERT], 69, 472.0
[Intended-INSERT], 70, 437.0
[Intended-INSERT], 71, 351.0
[Intended-INSERT], 72, 310.0
[Intended-INSERT], 73, 298.0
[Intended-INSERT], 74, 370.0
[Intended-INSERT], 75, 384.0
[Intended-INSERT], 76, 373.0
[Intended-INSERT], 77, 356.0
[Intended-INSERT], 78, 287.0
[Intended-INSERT], 79, 278.0
[Intended-INSERT], 80, 298.0
[Intended-INSERT], 81, 283.0
[Intended-INSERT], 82, 200.0
[Intended-INSERT], 83, 210.0
[Intended-INSERT], 84, 220.0
[Intended-INSERT], 85, 273.0
[Intended-INSERT], 86, 310.0
[Intended-INSERT], 87, 251.0
[Intended-INSERT], 88, 220.0
[Intended-INSERT], 89, 143.0
[Intended-INSERT], 90, 109.0
[Intended-INSERT], 91, 122.0
[Intended-INSERT], 92, 105.0
[Intended-INSERT], 93, 118.0
[Intended-INSERT], 94, 109.0
[Intended-INSERT], 95, 114.0
[Intended-INSERT], 96, 134.0
[Intended-INSERT], 97, 135.0
[Intended-INSERT], 98, 126.0
[Intended-INSERT], 99, 144.0
[Intended-INSERT], 100, 89.0
[Intended-INSERT], 101, 114.0
[Intended-INSERT], 102, 100.0
[Intended-INSERT], 103, 93.0
[Intended-INSERT], 104, 97.0
[Intended-INSERT], 105, 99.0
[Intended-INSERT], 106, 118.0
[Intended-INSERT], 107, 109.0
[Intended-INSERT], 108, 87.0
[Intended-INSERT], 109, 108.0
[Intended-INSERT], 110, 68.0
[Intended-INSERT], 111, 71.0
[Intended-INSERT], 112, 65.0
[Intended-INSERT], 113, 65.0
[Intended-INSERT], 114, 56.0
[Intended-INSERT], 115, 58.0
[Intended-INSERT], 116, 80.0
[Intended-INSERT], 117, 63.0
[Intended-INSERT], 118, 54.0
[Intended-INSERT], 119, 45.0
[Intended-INSERT], 120, 27.0
[Intended-INSERT], 121, 54.0
[Intended-INSERT], 122, 26.0
[Intended-INSERT], 123, 26.0
[Intended-INSERT], 124, 22.0
[Intended-INSERT], 125, 26.0
[Intended-INSERT], 126, 34.0
[Intended-INSERT], 127, 30.0
[Intended-INSERT], 128, 28.0
[Intended-INSERT], 129, 20.0
[Intended-INSERT], 130, 31.0
[Intended-INSERT], 131, 32.0
[Intended-INSERT], 132, 48.0
[Intended-INSERT], 133, 34.0
[Intended-INSERT], 134, 48.0
[Intended-INSERT], 135, 48.0
[Intended-INSERT], 136, 45.0
[Intended-INSERT], 137, 50.0
[Intended-INSERT], 138, 47.0
[Intended-INSERT], 139, 30.0
[Intended-INSERT], 140, 44.0
[Intended-INSERT], 141, 42.0
[Intended-INSERT], 142, 29.0
[Intended-INSERT], 143, 37.0
[Intended-INSERT], 144, 25.0
[Intended-INSERT], 145, 27.0
[Intended-INSERT], 146, 36.0
[Intended-INSERT], 147, 31.0
[Intended-INSERT], 148, 28.0
[Intended-INSERT], 149, 27.0
[Intended-INSERT], 150, 27.0
[Intended-INSERT], 151, 20.0
[Intended-INSERT], 152, 21.0
[Intended-INSERT], 153, 16.0
[Intended-INSERT], 154, 23.0
[Intended-INSERT], 155, 13.0
[Intended-INSERT], 156, 10.0
[Intended-INSERT], 157, 9.0
[Intended-INSERT], 158, 9.0
[Intended-INSERT], 159, 20.0
[Intended-INSERT], 160, 16.0
[Intended-INSERT], 161, 8.0
[Intended-INSERT], 162, 8.0
[Intended-INSERT], 163, 6.0
[Intended-INSERT], 164, 6.0
[Intended-INSERT], 165, 7.0
[Intended-INSERT], 166, 9.0
[Intended-INSERT], 167, 6.0
[Intended-INSERT], 168, 12.0
[Intended-INSERT], 169, 11.0
[Intended-INSERT], 170, 8.0
[Intended-INSERT], 171, 12.0
[Intended-INSERT], 172, 18.0
[Intended-INSERT], 173, 20.0
[Intended-INSERT], 174, 12.0
[Intended-INSERT], 175, 15.0
[Intended-INSERT], 176, 23.0
[Intended-INSERT], 177, 17.0
[Intended-INSERT], 178, 14.0
[Intended-INSERT], 179, 13.0
[Intended-INSERT], 180, 10.0
[Intended-INSERT], 181, 17.0
[Intended-INSERT], 182, 17.0
[Intended-INSERT], 183, 19.0
[Intended-INSERT], 184, 19.0
[Intended-INSERT], 185, 20.0
[Intended-INSERT], 186, 15.0
[Intended-INSERT], 187, 9.0
[Intended-INSERT], 188, 6.0
[Intended-INSERT], 189, 14.0
[Intended-INSERT], 190, 11.0
[Intended-INSERT], 191, 7.0
[Intended-INSERT], 192, 11.0
[Intended-INSERT], 193, 9.0
[Intended-INSERT], 194, 7.0
[Intended-INSERT], 195, 12.0
[Intended-INSERT], 196, 7.0
[Intended-INSERT], 197, 8.0
[Intended-INSERT], 198, 11.0
[Intended-INSERT], 199, 8.0
[Intended-INSERT], 200, 17.0
[Intended-INSERT], 201, 11.0
[Intended-INSERT], 202, 17.0
[Intended-INSERT], 203, 16.0
[Intended-INSERT], 204, 14.0
[Intended-INSERT], 205, 15.0
[Intended-INSERT], 206, 18.0
[Intended-INSERT], 207, 14.0
[Intended-INSERT], 208, 9.0
[Intended-INSERT], 209, 6.0
[Intended-INSERT], 210, 14.0
[Intended-INSERT], 211, 7.0
[Intended-INSERT], 212, 10.0
[Intended-INSERT], 213, 14.0
[Intended-INSERT], 214, 10.0
[Intended-INSERT], 215, 5.0
[Intended-INSERT], 216, 6.0
[Intended-INSERT], 217, 10.0
[Intended-INSERT], 218, 4.0
[Intended-INSERT], 219, 7.0
[Intended-INSERT], 220, 1.0
[Intended-INSERT], 221, 4.0
[Intended-INSERT], 222, 3.0
[Intended-INSERT], 223, 9.0
[Intended-INSERT], 224, 9.0
[Intended-INSERT], 225, 8.0
[Intended-INSERT], 226, 5.0
[Intended-INSERT], 227, 11.0
[Intended-INSERT], 228, 8.0
[Intended-INSERT], 229, 2.0
[Intended-INSERT], 230, 7.0
[Intended-INSERT], 231, 3.0
[Intended-INSERT], 232, 8.0
[Intended-INSERT], 233, 7.0
[Intended-INSERT], 234, 5.0
[Intended-INSERT], 235, 8.0
[Intended-INSERT], 236, 8.0
[Intended-INSERT], 237, 7.0
[Intended-INSERT], 238, 6.0
[Intended-INSERT], 239, 9.0
[Intended-INSERT], 240, 4.0
[Intended-INSERT], 241, 9.0
[Intended-INSERT], 242, 5.0
[Intended-INSERT], 243, 11.0
[Intended-INSERT], 244, 5.0
[Intended-INSERT], 245, 2.0
[Intended-INSERT], 246, 4.0
[Intended-INSERT], 247, 6.0
[Intended-INSERT], 248, 10.0
[Intended-INSERT], 249, 6.0
[Intended-INSERT], 250, 4.0
[Intended-INSERT], 251, 5.0
[Intended-INSERT], 252, 6.0
[Intended-INSERT], 253, 5.0
[Intended-INSERT], 254, 4.0
[Intended-INSERT], 255, 6.0
[Intended-INSERT], 256, 6.0
[Intended-INSERT], 257, 6.0
[Intended-INSERT], 258, 9.0
[Intended-INSERT], 259, 4.0
[Intended-INSERT], 260, 7.0
[Intended-INSERT], 261, 5.0
[Intended-INSERT], 262, 8.0
[Intended-INSERT], 263, 5.0
[Intended-INSERT], 264, 8.0
[Intended-INSERT], 265, 6.0
[Intended-INSERT], 266, 4.0
[Intended-INSERT], 267, 7.0
[Intended-INSERT], 268, 4.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 270, 5.0
[Intended-INSERT], 271, 3.0
[Intended-INSERT], 272, 4.0
[Intended-INSERT], 273, 5.0
[Intended-INSERT], 274, 2.0
[Intended-INSERT], 275, 4.0
[Intended-INSERT], 276, 3.0
[Intended-INSERT], 277, 4.0
[Intended-INSERT], 278, 1.0
[Intended-INSERT], 279, 3.0
[Intended-INSERT], 280, 2.0
[Intended-INSERT], 281, 6.0
[Intended-INSERT], 282, 5.0
[Intended-INSERT], 283, 4.0
[Intended-INSERT], 284, 6.0
[Intended-INSERT], 285, 1.0
[Intended-INSERT], 286, 5.0
[Intended-INSERT], 287, 3.0
[Intended-INSERT], 288, 3.0
[Intended-INSERT], 289, 2.0
[Intended-INSERT], 290, 5.0
[Intended-INSERT], 291, 1.0
[Intended-INSERT], 292, 3.0
[Intended-INSERT], 293, 7.0
[Intended-INSERT], 294, 2.0
[Intended-INSERT], 295, 2.0
[Intended-INSERT], 296, 6.0
[Intended-INSERT], 297, 5.0
[Intended-INSERT], 298, 5.0
[Intended-INSERT], 299, 3.0
[Intended-INSERT], 301, 6.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 304, 3.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 1.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 1.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 4.0
[Intended-INSERT], 313, 3.0
[Intended-INSERT], 314, 3.0
[Intended-INSERT], 315, 2.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 318, 4.0
[Intended-INSERT], 319, 3.0
[Intended-INSERT], 320, 4.0
[Intended-INSERT], 321, 2.0
[Intended-INSERT], 322, 5.0
[Intended-INSERT], 323, 4.0
[Intended-INSERT], 324, 6.0
[Intended-INSERT], 325, 3.0
[Intended-INSERT], 326, 5.0
[Intended-INSERT], 327, 7.0
[Intended-INSERT], 328, 2.0
[Intended-INSERT], 329, 2.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 332, 2.0
[Intended-INSERT], 333, 3.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 3.0
[Intended-INSERT], 337, 2.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 1.0
[Intended-INSERT], 341, 2.0
[Intended-INSERT], 342, 3.0
[Intended-INSERT], 343, 5.0
[Intended-INSERT], 344, 4.0
[Intended-INSERT], 345, 4.0
[Intended-INSERT], 346, 3.0
[Intended-INSERT], 347, 1.0
[Intended-INSERT], 348, 2.0
[Intended-INSERT], 349, 2.0
[Intended-INSERT], 350, 2.0
[Intended-INSERT], 351, 3.0
[Intended-INSERT], 352, 3.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 356, 1.0
[Intended-INSERT], 357, 4.0
[Intended-INSERT], 358, 5.0
[Intended-INSERT], 359, 4.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 363, 4.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 365, 2.0
[Intended-INSERT], 366, 4.0
[Intended-INSERT], 367, 5.0
[Intended-INSERT], 368, 1.0
[Intended-INSERT], 369, 2.0
[Intended-INSERT], 370, 3.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 1.0
[Intended-INSERT], 373, 2.0
[Intended-INSERT], 374, 2.0
[Intended-INSERT], 375, 3.0
[Intended-INSERT], 377, 1.0
[Intended-INSERT], 378, 2.0
[Intended-INSERT], 379, 2.0
[Intended-INSERT], 380, 1.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 389, 4.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 392, 5.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 1.0
[Intended-INSERT], 397, 2.0
[Intended-INSERT], 398, 4.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 401, 2.0
[Intended-INSERT], 402, 3.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 404, 2.0
[Intended-INSERT], 405, 4.0
[Intended-INSERT], 408, 2.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 412, 3.0
[Intended-INSERT], 413, 3.0
[Intended-INSERT], 415, 2.0
[Intended-INSERT], 416, 1.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 2.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 424, 2.0
[Intended-INSERT], 426, 5.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 2.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 1.0
[Intended-INSERT], 435, 3.0
[Intended-INSERT], 436, 4.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 438, 3.0
[Intended-INSERT], 440, 2.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 455, 2.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 1.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 462, 3.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 467, 3.0
[Intended-INSERT], 469, 3.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 473, 2.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 478, 2.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 482, 1.0
[Intended-INSERT], 484, 2.0
[Intended-INSERT], 485, 1.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 494, 1.0
[Intended-INSERT], 495, 4.0
[Intended-INSERT], 499, 3.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 513, 2.0
[Intended-INSERT], 514, 1.0
[Intended-INSERT], 516, 1.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 545, 2.0
[Intended-INSERT], 547, 1.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 553, 1.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 562, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 571, 1.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 590, 1.0
[Intended-INSERT], 595, 1.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 607, 2.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 610, 1.0
[Intended-INSERT], 612, 2.0
[Intended-INSERT], 618, 2.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 633, 1.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 638, 2.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 647, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 657, 1.0
[Intended-INSERT], 659, 1.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 664, 1.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 666, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 669, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 677, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 681, 1.0
[Intended-INSERT], 685, 2.0
[Intended-INSERT], 691, 1.0
[Intended-INSERT], 692, 1.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 699, 2.0
[Intended-INSERT], 700, 2.0
[Intended-INSERT], 706, 1.0
[Intended-INSERT], 711, 1.0
[Intended-INSERT], 719, 1.0
[Intended-INSERT], 720, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 726, 3.0
[Intended-INSERT], 732, 1.0
[Intended-INSERT], 734, 1.0
[Intended-INSERT], 738, 1.0
[Intended-INSERT], 751, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 757, 1.0
[Intended-INSERT], 766, 1.0
[Intended-INSERT], 770, 1.0
[Intended-INSERT], 774, 1.0
[Intended-INSERT], 780, 1.0
[Intended-INSERT], 782, 1.0
[Intended-INSERT], 784, 1.0
[Intended-INSERT], 799, 1.0
[Intended-INSERT], 808, 1.0
[Intended-INSERT], 820, 1.0
[Intended-INSERT], 821, 1.0
[Intended-INSERT], 831, 1.0
[Intended-INSERT], 839, 1.0
[Intended-INSERT], 843, 1.0
[Intended-INSERT], 852, 1.0
[Intended-INSERT], 862, 1.0
[Intended-INSERT], 868, 1.0
[Intended-INSERT], 869, 1.0
[Intended-INSERT], 872, 1.0
[Intended-INSERT], 876, 1.0
[Intended-INSERT], 880, 1.0
[Intended-INSERT], 888, 1.0
[Intended-INSERT], 924, 1.0
[Intended-INSERT], 925, 1.0
[Intended-INSERT], 947, 1.0
[Intended-INSERT], 955, 1.0
[Intended-INSERT], 962, 2.0
[Intended-INSERT], 1011, 1.0
[Intended-INSERT], 1031, 1.0
[Intended-INSERT], 1050, 1.0
[Intended-INSERT], 1067, 1.0
[Intended-INSERT], 1074, 1.0
[Intended-INSERT], 1144, 1.0
[Intended-INSERT], 1181, 1.0
[Intended-INSERT], 1184, 1.0
[Intended-INSERT], 1185, 1.0
[Intended-INSERT], 1196, 1.0
[Intended-INSERT], 1197, 1.0
[Intended-INSERT], 1199, 1.0
[Intended-INSERT], 1206, 1.0
[Intended-INSERT], 1219, 1.0
[Intended-INSERT], 1246, 1.0
[Intended-INSERT], 1247, 1.0
[Intended-INSERT], 1250, 1.0
[Intended-INSERT], 1253, 1.0
[Intended-INSERT], 1254, 1.0
[Intended-INSERT], 1257, 1.0
[Intended-INSERT], 1258, 2.0
[Intended-INSERT], 1279, 1.0
[Intended-INSERT], 1288, 1.0
[Intended-INSERT], 1297, 1.0
[Intended-INSERT], 1298, 1.0
[Intended-INSERT], 1301, 1.0
[Intended-INSERT], 1303, 1.0
[Intended-INSERT], 1305, 1.0
[Intended-INSERT], 1313, 2.0
[Intended-INSERT], 1317, 1.0
[Intended-INSERT], 1362, 2.0
[Intended-INSERT], 1365, 1.0
[Intended-INSERT], 1368, 1.0
[Intended-INSERT], 1370, 1.0
[Intended-INSERT], 1372, 1.0
[Intended-INSERT], 1377, 1.0
[Intended-INSERT], 1382, 1.0
[Intended-INSERT], 1406, 1.0
[Intended-INSERT], 1438, 1.0
[Intended-INSERT], 1448, 1.0
[Intended-INSERT], 1451, 1.0
[Intended-INSERT], 1452, 1.0
[Intended-INSERT], 1462, 1.0
[Intended-INSERT], 1464, 1.0
[Intended-INSERT], 1465, 2.0
[Intended-INSERT], 1467, 1.0
[Intended-INSERT], 1473, 1.0
[Intended-INSERT], 1476, 1.0
[Intended-INSERT], 1493, 1.0
[Intended-INSERT], 1509, 1.0
[Intended-INSERT], 1564, 1.0
[Intended-INSERT], 1577, 1.0
[Intended-INSERT], 1580, 1.0
[Intended-INSERT], 1583, 1.0
[Intended-INSERT], 1585, 1.0
[Intended-INSERT], 1587, 1.0
[Intended-INSERT], 1600, 1.0
[Intended-INSERT], 1606, 1.0
[Intended-INSERT], 1636, 1.0
[Intended-INSERT], 1645, 1.0
[Intended-INSERT], 1667, 1.0
[Intended-INSERT], 1669, 1.0
[Intended-INSERT], 1672, 1.0
[Intended-INSERT], 1677, 1.0
[Intended-INSERT], 1680, 2.0
[Intended-INSERT], 1695, 1.0
[Intended-INSERT], 1696, 1.0
[Intended-INSERT], 1700, 1.0
[Intended-INSERT], 1705, 1.0
[Intended-INSERT], 1715, 1.0
[Intended-INSERT], 1723, 1.0
[Intended-INSERT], 1725, 1.0
[Intended-INSERT], 1728, 1.0
[Intended-INSERT], 1765, 1.0
[Intended-INSERT], 1772, 1.0
[Intended-INSERT], 1793, 1.0
[Intended-INSERT], 1997, 1.0
[Intended-INSERT], 2197, 1.0
[Intended-INSERT], 2313, 1.0
[Intended-INSERT], 2339, 1.0
[Intended-INSERT], 2359, 1.0
[Intended-INSERT], 2419, 1.0
[Intended-INSERT], 2649, 1.0
[Intended-INSERT], 2699, 1.0
[Intended-INSERT], 2825, 1.0
[Intended-INSERT], 2979, 1.0
[Intended-INSERT], 3035, 1.0
[Intended-INSERT], 3159, 1.0
[Intended-INSERT], 3225, 1.0
[Intended-INSERT], 3359, 1.0
[Intended-INSERT], 3653, 1.0
[Intended-INSERT], 3911, 1.0
[Intended-INSERT], 4163, 1.0
[Intended-INSERT], 4231, 1.0
[Intended-INSERT], 4331, 1.0
[Intended-INSERT], 4867, 1.0
[Intended-INSERT], 4911, 1.0
[Intended-INSERT], 4967, 1.0
[Intended-INSERT], 5159, 1.0
[Intended-INSERT], 5275, 1.0
[Intended-INSERT], 6607, 1.0
[Intended-INSERT], 6619, 1.0
[Intended-INSERT], 7055, 1.0
[Intended-INSERT], 7251, 1.0
[Intended-INSERT], 7863, 1.0
[Intended-INSERT], 8295, 1.0
[Intended-INSERT], 9215, 1.0
[Intended-INSERT], 11127, 1.0
[Intended-INSERT], 11143, 1.0
[Intended-INSERT], 13391, 1.0
[Intended-INSERT], 14927, 1.0
[Intended-INSERT], 25135, 1.0
[Intended-INSERT], 28143, 1.0
[Intended-INSERT], 31279, 1.0
[Intended-INSERT], 32319, 1.0
[Intended-INSERT], 50623, 1.0
[Intended-INSERT], 56543, 1.0
[Intended-INSERT], 60383, 1.0
[Intended-INSERT], 63391, 1.0
[Intended-INSERT], 65215, 1.0
[Intended-INSERT], 65535, 1.0
[Intended-INSERT], 65599, 1.0
[Intended-INSERT], 65855, 1.0
[Intended-INSERT], 65919, 1.0
[Intended-INSERT], 68863, 1.0
[Intended-INSERT], 70655, 1.0
[Intended-INSERT], 71807, 1.0
[Intended-INSERT], 72063, 1.0
[Intended-INSERT], 73407, 2.0
[Intended-INSERT], 73535, 1.0
[Intended-INSERT], 73663, 1.0
[Intended-INSERT], 73791, 1.0
[Intended-INSERT], 75199, 1.0
[Intended-INSERT], 75647, 1.0
[Intended-INSERT], 75775, 1.0
[Intended-INSERT], 75839, 1.0
[Intended-INSERT], 75903, 1.0
[Intended-INSERT], 76031, 1.0
[Intended-INSERT], 76223, 1.0
[Intended-INSERT], 76351, 1.0
[Intended-INSERT], 76927, 1.0
[Intended-INSERT], 80831, 1.0
[Intended-INSERT], 81215, 1.0
[Intended-INSERT], 82623, 1.0
[Intended-INSERT], 85311, 1.0
[Intended-INSERT], 85695, 2.0
[Intended-INSERT], 86015, 1.0
[Intended-INSERT], 86079, 1.0
[Intended-INSERT], 86335, 1.0
[Intended-INSERT], 86719, 1.0
[Intended-INSERT], 88511, 1.0
[Intended-INSERT], 89151, 1.0
[Intended-INSERT], 92159, 1.0
[Intended-INSERT], 92991, 1.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 94079, 1.0
[Intended-INSERT], 94207, 1.0
[Intended-INSERT], 95423, 1.0
[Intended-INSERT], 95615, 1.0
[Intended-INSERT], 95679, 1.0
[Intended-INSERT], 95935, 1.0
[Intended-INSERT], 95999, 1.0
[Intended-INSERT], 96063, 2.0
[Intended-INSERT], 96255, 2.0
[Intended-INSERT], 96511, 1.0
[Intended-INSERT], 102079, 1.0
[Intended-INSERT], 102783, 1.0
[Intended-INSERT], 102975, 1.0
[Intended-INSERT], 105983, 2.0
[Intended-INSERT], 106111, 1.0
[Intended-INSERT], 106175, 1.0
[Intended-INSERT], 106239, 1.0
[Intended-INSERT], 106495, 2.0
[Intended-INSERT], 106559, 1.0
[Intended-INSERT], 106623, 1.0
[Intended-INSERT], 107007, 1.0
[Intended-INSERT], 109823, 1.0
[Intended-INSERT], 111039, 1.0
[Intended-INSERT], 111743, 1.0
[Intended-INSERT], 112639, 1.0
[Intended-INSERT], 114367, 1.0
[Intended-INSERT], 115839, 1.0
[Intended-INSERT], 115967, 1.0
[Intended-INSERT], 116479, 1.0
[Intended-INSERT], 116735, 1.0
[Intended-INSERT], 116991, 1.0
[Intended-INSERT], 117183, 1.0
[Intended-INSERT], 118783, 1.0
[Intended-INSERT], 119551, 1.0
[Intended-INSERT], 123007, 1.0
[Intended-INSERT], 123711, 1.0
[Intended-INSERT], 123967, 1.0
[Intended-INSERT], 124543, 1.0
[Intended-INSERT], 126271, 1.0
[Intended-INSERT], 126399, 1.0
[Intended-INSERT], 126463, 1.0
[Intended-INSERT], 127039, 1.0
[Intended-INSERT], 133631, 1.0
[Intended-INSERT], 134271, 2.0
[Intended-INSERT], 134655, 1.0
[Intended-INSERT], 136575, 2.0
[Intended-INSERT], 139263, 1.0
[Intended-INSERT], 144383, 1.0
[Intended-INSERT], 146431, 1.0
[Intended-INSERT], 147455, 1.0
[Intended-INSERT], 155775, 1.0
[Intended-INSERT], 158719, 1.0
[Intended-INSERT], 162175, 1.0
[Intended-INSERT], 175231, 1.0
[Intended-INSERT], 175615, 1.0
[Intended-INSERT], 187263, 1.0
[Intended-INSERT], 193535, 1.0
[Intended-INSERT], 195327, 1.0
[Intended-INSERT], 196607, 1.0
[Intended-INSERT], 196991, 1.0
[Intended-INSERT], 197119, 2.0
[Intended-INSERT], 197375, 1.0
[Intended-INSERT], 197887, 1.0
[Intended-INSERT], 198527, 1.0
[Intended-INSERT], 204287, 1.0
[Intended-INSERT], 205439, 1.0
[Intended-INSERT], 206975, 1.0
[Intended-INSERT], 207359, 2.0
[Intended-INSERT], 207487, 1.0
[Intended-INSERT], 217343, 1.0
[Intended-INSERT], 217471, 2.0
[Intended-INSERT], 227711, 1.0
[Intended-INSERT], 228991, 1.0
[Intended-INSERT], 231039, 1.0
[Intended-INSERT], 239103, 1.0
[Intended-INSERT], 241279, 1.0
[Intended-INSERT], 242815, 1.0
[Intended-INSERT], 247039, 1.0
[Intended-INSERT], 247295, 1.0
[Intended-INSERT], 251775, 1.0
[Intended-INSERT], 257407, 1.0
[Intended-INSERT], 257663, 1.0
[Intended-INSERT], 257919, 1.0
[Intended-INSERT], 265471, 1.0
[Intended-INSERT], 265983, 1.0
[Intended-INSERT], 268031, 1.0
[Intended-INSERT], 275711, 1.0
[Intended-INSERT], 276223, 1.0
[Intended-INSERT], 277503, 1.0
[Intended-INSERT], 278271, 1.0
[Intended-INSERT], 303615, 1.0
[Intended-INSERT], 311551, 1.0
[Intended-INSERT], 335615, 1.0
[Intended-INSERT], 340223, 1.0
[Intended-INSERT], 340991, 1.0
[Intended-INSERT], 597503, 1.0
[Intended-INSERT], 901631, 1.0
[Intended-INSERT], 1647615, 1.0
