#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524904940.395 (seconds since epoch), Sat Apr 28 10:42:20 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.006 0.100000000000          2           1.11
       0.007 0.200000000000         17           1.25
       0.007 1.000000000000         17
#[Mean    =        0.007, StdDeviation   =        0.001]
#[Max     =        0.007, Total count    =           17]
#[Buckets =            1, SubBuckets     =         2048]
