[OVERALL], RunTime(ms), 685
[OVERALL], Throughput(ops/sec), 1459.85401459854
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.83
[MIN_SYS_LOAD_AVG], Load, 1.83
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 254784.0
[INITIALISE], MinLatency(us), 254720
[INITIALISE], MaxLatency(us), 254847
[INITIALISE], 95thPercentileLatency(us), 254847
[INITIALISE], 99thPercentileLatency(us), 254847
[INITIALISE], 254847, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 52.808
[INSERTNode], MinLatency(us), 41
[INSERTNode], MaxLatency(us), 878
[INSERTNode], 95thPercentileLatency(us), 68
[INSERTNode], 99thPercentileLatency(us), 86
[INSERTNode], Return=OK, 1000
[INSERTNode], 41, 2.0
[INSERTNode], 42, 5.0
[INSERTNode], 43, 1.0
[INSERTNode], 44, 19.0
[INSERTNode], 45, 41.0
[INSERTNode], 46, 107.0
[INSERTNode], 47, 102.0
[INSERTNode], 48, 113.0
[INSERTNode], 49, 101.0
[INSERTNode], 50, 80.0
[INSERTNode], 51, 74.0
[INSERTNode], 52, 56.0
[INSERTNode], 53, 46.0
[INSERTNode], 54, 35.0
[INSERTNode], 55, 24.0
[INSERTNode], 56, 17.0
[INSERTNode], 57, 26.0
[INSERTNode], 58, 25.0
[INSERTNode], 59, 13.0
[INSERTNode], 60, 11.0
[INSERTNode], 61, 15.0
[INSERTNode], 62, 6.0
[INSERTNode], 63, 8.0
[INSERTNode], 64, 3.0
[INSERTNode], 65, 4.0
[INSERTNode], 66, 6.0
[INSERTNode], 67, 5.0
[INSERTNode], 68, 6.0
[INSERTNode], 69, 4.0
[INSERTNode], 70, 4.0
[INSERTNode], 71, 3.0
[INSERTNode], 72, 5.0
[INSERTNode], 73, 7.0
[INSERTNode], 74, 5.0
[INSERTNode], 75, 4.0
[INSERTNode], 77, 2.0
[INSERTNode], 78, 1.0
[INSERTNode], 81, 2.0
[INSERTNode], 84, 1.0
[INSERTNode], 86, 1.0
[INSERTNode], 88, 3.0
[INSERTNode], 90, 1.0
[INSERTNode], 94, 1.0
[INSERTNode], 97, 1.0
[INSERTNode], 118, 1.0
[INSERTNode], 126, 1.0
[INSERTNode], 135, 1.0
[INSERTNode], 878, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 180672.0
[CLEANUP], MinLatency(us), 180608
[CLEANUP], MaxLatency(us), 180735
[CLEANUP], 95thPercentileLatency(us), 180735
[CLEANUP], 99thPercentileLatency(us), 180735
[CLEANUP], 180735, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 62.67795883361921
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 1502
[INSERT], 95thPercentileLatency(us), 82
[INSERT], 99thPercentileLatency(us), 101
[INSERT], Return=OK, 2332
[INSERT], 41, 2.0
[INSERT], 42, 5.0
[INSERT], 43, 1.0
[INSERT], 44, 19.0
[INSERT], 45, 41.0
[INSERT], 46, 107.0
[INSERT], 47, 102.0
[INSERT], 48, 113.0
[INSERT], 49, 101.0
[INSERT], 50, 80.0
[INSERT], 51, 74.0
[INSERT], 52, 56.0
[INSERT], 53, 46.0
[INSERT], 54, 35.0
[INSERT], 55, 24.0
[INSERT], 56, 17.0
[INSERT], 57, 31.0
[INSERT], 58, 28.0
[INSERT], 59, 22.0
[INSERT], 60, 45.0
[INSERT], 61, 76.0
[INSERT], 62, 111.0
[INSERT], 63, 106.0
[INSERT], 64, 127.0
[INSERT], 65, 125.0
[INSERT], 66, 119.0
[INSERT], 67, 127.0
[INSERT], 68, 96.0
[INSERT], 69, 77.0
[INSERT], 70, 49.0
[INSERT], 71, 38.0
[INSERT], 72, 26.0
[INSERT], 73, 28.0
[INSERT], 74, 19.0
[INSERT], 75, 28.0
[INSERT], 76, 22.0
[INSERT], 77, 25.0
[INSERT], 78, 22.0
[INSERT], 79, 21.0
[INSERT], 80, 12.0
[INSERT], 81, 10.0
[INSERT], 82, 20.0
[INSERT], 83, 10.0
[INSERT], 84, 7.0
[INSERT], 85, 6.0
[INSERT], 86, 9.0
[INSERT], 87, 4.0
[INSERT], 88, 7.0
[INSERT], 89, 5.0
[INSERT], 90, 5.0
[INSERT], 91, 3.0
[INSERT], 92, 1.0
[INSERT], 93, 4.0
[INSERT], 94, 4.0
[INSERT], 95, 3.0
[INSERT], 96, 2.0
[INSERT], 97, 1.0
[INSERT], 98, 4.0
[INSERT], 101, 1.0
[INSERT], 103, 4.0
[INSERT], 105, 1.0
[INSERT], 107, 1.0
[INSERT], 108, 1.0
[INSERT], 111, 1.0
[INSERT], 118, 2.0
[INSERT], 119, 1.0
[INSERT], 120, 1.0
[INSERT], 124, 1.0
[INSERT], 126, 2.0
[INSERT], 128, 1.0
[INSERT], 135, 1.0
[INSERT], 147, 1.0
[INSERT], 174, 1.0
[INSERT], 196, 1.0
[INSERT], 205, 1.0
[INSERT], 878, 1.0
[INSERT], 1502, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 70.08783783783784
[INSERTEdge], MinLatency(us), 57
[INSERTEdge], MaxLatency(us), 1502
[INSERTEdge], 95thPercentileLatency(us), 85
[INSERTEdge], 99thPercentileLatency(us), 107
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 57, 5.0
[INSERTEdge], 58, 3.0
[INSERTEdge], 59, 9.0
[INSERTEdge], 60, 34.0
[INSERTEdge], 61, 61.0
[INSERTEdge], 62, 105.0
[INSERTEdge], 63, 98.0
[INSERTEdge], 64, 124.0
[INSERTEdge], 65, 121.0
[INSERTEdge], 66, 113.0
[INSERTEdge], 67, 122.0
[INSERTEdge], 68, 90.0
[INSERTEdge], 69, 73.0
[INSERTEdge], 70, 45.0
[INSERTEdge], 71, 35.0
[INSERTEdge], 72, 21.0
[INSERTEdge], 73, 21.0
[INSERTEdge], 74, 14.0
[INSERTEdge], 75, 24.0
[INSERTEdge], 76, 22.0
[INSERTEdge], 77, 23.0
[INSERTEdge], 78, 21.0
[INSERTEdge], 79, 21.0
[INSERTEdge], 80, 12.0
[INSERTEdge], 81, 8.0
[INSERTEdge], 82, 20.0
[INSERTEdge], 83, 10.0
[INSERTEdge], 84, 6.0
[INSERTEdge], 85, 6.0
[INSERTEdge], 86, 8.0
[INSERTEdge], 87, 4.0
[INSERTEdge], 88, 4.0
[INSERTEdge], 89, 5.0
[INSERTEdge], 90, 4.0
[INSERTEdge], 91, 3.0
[INSERTEdge], 92, 1.0
[INSERTEdge], 93, 4.0
[INSERTEdge], 94, 3.0
[INSERTEdge], 95, 3.0
[INSERTEdge], 96, 2.0
[INSERTEdge], 98, 4.0
[INSERTEdge], 101, 1.0
[INSERTEdge], 103, 4.0
[INSERTEdge], 105, 1.0
[INSERTEdge], 107, 1.0
[INSERTEdge], 108, 1.0
[INSERTEdge], 111, 1.0
[INSERTEdge], 118, 1.0
[INSERTEdge], 119, 1.0
[INSERTEdge], 120, 1.0
[INSERTEdge], 124, 1.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 128, 1.0
[INSERTEdge], 147, 1.0
[INSERTEdge], 174, 1.0
[INSERTEdge], 196, 1.0
[INSERTEdge], 205, 1.0
[INSERTEdge], 1502, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 254784.0
[Intended-INITIALISE], MinLatency(us), 254720
[Intended-INITIALISE], MaxLatency(us), 254847
[Intended-INITIALISE], 95thPercentileLatency(us), 254847
[Intended-INITIALISE], 99thPercentileLatency(us), 254847
[Intended-INITIALISE], 254847, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 52.869
[Intended-INSERTNode], MinLatency(us), 41
[Intended-INSERTNode], MaxLatency(us), 878
[Intended-INSERTNode], 95thPercentileLatency(us), 68
[Intended-INSERTNode], 99thPercentileLatency(us), 87
[Intended-INSERTNode], 41, 2.0
[Intended-INSERTNode], 42, 5.0
[Intended-INSERTNode], 43, 1.0
[Intended-INSERTNode], 44, 18.0
[Intended-INSERTNode], 45, 42.0
[Intended-INSERTNode], 46, 101.0
[Intended-INSERTNode], 47, 105.0
[Intended-INSERTNode], 48, 113.0
[Intended-INSERTNode], 49, 101.0
[Intended-INSERTNode], 50, 80.0
[Intended-INSERTNode], 51, 75.0
[Intended-INSERTNode], 52, 54.0
[Intended-INSERTNode], 53, 47.0
[Intended-INSERTNode], 54, 36.0
[Intended-INSERTNode], 55, 25.0
[Intended-INSERTNode], 56, 17.0
[Intended-INSERTNode], 57, 24.0
[Intended-INSERTNode], 58, 23.0
[Intended-INSERTNode], 59, 18.0
[Intended-INSERTNode], 60, 9.0
[Intended-INSERTNode], 61, 16.0
[Intended-INSERTNode], 62, 5.0
[Intended-INSERTNode], 63, 5.0
[Intended-INSERTNode], 64, 7.0
[Intended-INSERTNode], 65, 3.0
[Intended-INSERTNode], 66, 6.0
[Intended-INSERTNode], 67, 6.0
[Intended-INSERTNode], 68, 7.0
[Intended-INSERTNode], 69, 4.0
[Intended-INSERTNode], 70, 4.0
[Intended-INSERTNode], 71, 3.0
[Intended-INSERTNode], 72, 4.0
[Intended-INSERTNode], 73, 8.0
[Intended-INSERTNode], 74, 5.0
[Intended-INSERTNode], 75, 3.0
[Intended-INSERTNode], 76, 1.0
[Intended-INSERTNode], 77, 2.0
[Intended-INSERTNode], 78, 1.0
[Intended-INSERTNode], 81, 2.0
[Intended-INSERTNode], 84, 1.0
[Intended-INSERTNode], 87, 1.0
[Intended-INSERTNode], 88, 3.0
[Intended-INSERTNode], 91, 1.0
[Intended-INSERTNode], 94, 1.0
[Intended-INSERTNode], 97, 1.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 127, 1.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 878, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 180672.0
[Intended-CLEANUP], MinLatency(us), 180608
[Intended-CLEANUP], MaxLatency(us), 180735
[Intended-CLEANUP], 95thPercentileLatency(us), 180735
[Intended-CLEANUP], 99thPercentileLatency(us), 180735
[Intended-CLEANUP], 180735, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 62.7311320754717
[Intended-INSERT], MinLatency(us), 41
[Intended-INSERT], MaxLatency(us), 1502
[Intended-INSERT], 95thPercentileLatency(us), 82
[Intended-INSERT], 99thPercentileLatency(us), 101
[Intended-INSERT], 41, 2.0
[Intended-INSERT], 42, 5.0
[Intended-INSERT], 43, 1.0
[Intended-INSERT], 44, 18.0
[Intended-INSERT], 45, 42.0
[Intended-INSERT], 46, 101.0
[Intended-INSERT], 47, 105.0
[Intended-INSERT], 48, 113.0
[Intended-INSERT], 49, 101.0
[Intended-INSERT], 50, 80.0
[Intended-INSERT], 51, 75.0
[Intended-INSERT], 52, 54.0
[Intended-INSERT], 53, 47.0
[Intended-INSERT], 54, 36.0
[Intended-INSERT], 55, 25.0
[Intended-INSERT], 56, 17.0
[Intended-INSERT], 57, 29.0
[Intended-INSERT], 58, 26.0
[Intended-INSERT], 59, 27.0
[Intended-INSERT], 60, 42.0
[Intended-INSERT], 61, 77.0
[Intended-INSERT], 62, 110.0
[Intended-INSERT], 63, 101.0
[Intended-INSERT], 64, 128.0
[Intended-INSERT], 65, 125.0
[Intended-INSERT], 66, 116.0
[Intended-INSERT], 67, 130.0
[Intended-INSERT], 68, 97.0
[Intended-INSERT], 69, 82.0
[Intended-INSERT], 70, 48.0
[Intended-INSERT], 71, 37.0
[Intended-INSERT], 72, 27.0
[Intended-INSERT], 73, 30.0
[Intended-INSERT], 74, 18.0
[Intended-INSERT], 75, 26.0
[Intended-INSERT], 76, 24.0
[Intended-INSERT], 77, 25.0
[Intended-INSERT], 78, 23.0
[Intended-INSERT], 79, 21.0
[Intended-INSERT], 80, 11.0
[Intended-INSERT], 81, 11.0
[Intended-INSERT], 82, 19.0
[Intended-INSERT], 83, 9.0
[Intended-INSERT], 84, 8.0
[Intended-INSERT], 85, 6.0
[Intended-INSERT], 86, 8.0
[Intended-INSERT], 87, 6.0
[Intended-INSERT], 88, 6.0
[Intended-INSERT], 89, 6.0
[Intended-INSERT], 90, 4.0
[Intended-INSERT], 91, 4.0
[Intended-INSERT], 92, 1.0
[Intended-INSERT], 93, 2.0
[Intended-INSERT], 94, 6.0
[Intended-INSERT], 95, 3.0
[Intended-INSERT], 96, 2.0
[Intended-INSERT], 97, 1.0
[Intended-INSERT], 98, 4.0
[Intended-INSERT], 101, 1.0
[Intended-INSERT], 103, 4.0
[Intended-INSERT], 105, 1.0
[Intended-INSERT], 108, 1.0
[Intended-INSERT], 109, 1.0
[Intended-INSERT], 111, 1.0
[Intended-INSERT], 118, 2.0
[Intended-INSERT], 120, 2.0
[Intended-INSERT], 124, 1.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 128, 1.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 147, 1.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 878, 1.0
[Intended-INSERT], 1502, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 70.13513513513513
[Intended-INSERTEdge], MinLatency(us), 57
[Intended-INSERTEdge], MaxLatency(us), 1502
[Intended-INSERTEdge], 95thPercentileLatency(us), 85
[Intended-INSERTEdge], 99thPercentileLatency(us), 108
[Intended-INSERTEdge], 57, 5.0
[Intended-INSERTEdge], 58, 3.0
[Intended-INSERTEdge], 59, 9.0
[Intended-INSERTEdge], 60, 33.0
[Intended-INSERTEdge], 61, 61.0
[Intended-INSERTEdge], 62, 105.0
[Intended-INSERTEdge], 63, 96.0
[Intended-INSERTEdge], 64, 121.0
[Intended-INSERTEdge], 65, 122.0
[Intended-INSERTEdge], 66, 110.0
[Intended-INSERTEdge], 67, 124.0
[Intended-INSERTEdge], 68, 90.0
[Intended-INSERTEdge], 69, 78.0
[Intended-INSERTEdge], 70, 44.0
[Intended-INSERTEdge], 71, 34.0
[Intended-INSERTEdge], 72, 23.0
[Intended-INSERTEdge], 73, 22.0
[Intended-INSERTEdge], 74, 13.0
[Intended-INSERTEdge], 75, 23.0
[Intended-INSERTEdge], 76, 23.0
[Intended-INSERTEdge], 77, 23.0
[Intended-INSERTEdge], 78, 22.0
[Intended-INSERTEdge], 79, 21.0
[Intended-INSERTEdge], 80, 11.0
[Intended-INSERTEdge], 81, 9.0
[Intended-INSERTEdge], 82, 19.0
[Intended-INSERTEdge], 83, 9.0
[Intended-INSERTEdge], 84, 7.0
[Intended-INSERTEdge], 85, 6.0
[Intended-INSERTEdge], 86, 8.0
[Intended-INSERTEdge], 87, 5.0
[Intended-INSERTEdge], 88, 3.0
[Intended-INSERTEdge], 89, 6.0
[Intended-INSERTEdge], 90, 4.0
[Intended-INSERTEdge], 91, 3.0
[Intended-INSERTEdge], 92, 1.0
[Intended-INSERTEdge], 93, 2.0
[Intended-INSERTEdge], 94, 5.0
[Intended-INSERTEdge], 95, 3.0
[Intended-INSERTEdge], 96, 2.0
[Intended-INSERTEdge], 98, 4.0
[Intended-INSERTEdge], 101, 1.0
[Intended-INSERTEdge], 103, 4.0
[Intended-INSERTEdge], 105, 1.0
[Intended-INSERTEdge], 108, 1.0
[Intended-INSERTEdge], 109, 1.0
[Intended-INSERTEdge], 111, 1.0
[Intended-INSERTEdge], 118, 1.0
[Intended-INSERTEdge], 120, 2.0
[Intended-INSERTEdge], 124, 1.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 128, 1.0
[Intended-INSERTEdge], 147, 1.0
[Intended-INSERTEdge], 175, 1.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 205, 1.0
[Intended-INSERTEdge], 1502, 1.0
