#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524598448.108 (seconds since epoch), Tue Apr 24 21:34:08 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.007 0.100000000000        441           1.11
       0.007 1.000000000000        441
#[Mean    =        0.007, StdDeviation   =        0.000]
#[Max     =        0.007, Total count    =          441]
#[Buckets =            1, SubBuckets     =         2048]
