[OVERALL], RunTime(ms), 4299
[OVERALL], Throughput(ops/sec), 232.61223540358222
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.48848569434752265
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.44196324726680625
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 0.9304489416143289
[MAX_MEM_USED], MBs, 76
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.99
[MIN_SYS_LOAD_AVG], Load, 1.91
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1287680.0
[INITIALISE], MinLatency(us), 1287168
[INITIALISE], MaxLatency(us), 1288191
[INITIALISE], 95thPercentileLatency(us), 1288191
[INITIALISE], 99thPercentileLatency(us), 1288191
[INITIALISE], 1288191, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 46.0
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 76
[USED_MEM_MB], 95thPercentileLatency(us), 76
[USED_MEM_MB], 99thPercentileLatency(us), 76
[USED_MEM_MB], 16, 1.0
[USED_MEM_MB], 76, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 662.77
[INSERTNode], MinLatency(us), 69
[INSERTNode], MaxLatency(us), 123135
[INSERTNode], 95thPercentileLatency(us), 574
[INSERTNode], 99thPercentileLatency(us), 1063
[INSERTNode], Return=OK, 1000
[INSERTNode], 69, 3.0
[INSERTNode], 70, 2.0
[INSERTNode], 71, 1.0
[INSERTNode], 73, 2.0
[INSERTNode], 75, 17.0
[INSERTNode], 76, 14.0
[INSERTNode], 77, 14.0
[INSERTNode], 78, 6.0
[INSERTNode], 79, 9.0
[INSERTNode], 80, 13.0
[INSERTNode], 81, 14.0
[INSERTNode], 82, 14.0
[INSERTNode], 83, 9.0
[INSERTNode], 84, 10.0
[INSERTNode], 85, 6.0
[INSERTNode], 86, 7.0
[INSERTNode], 87, 12.0
[INSERTNode], 88, 12.0
[INSERTNode], 89, 13.0
[INSERTNode], 90, 6.0
[INSERTNode], 91, 6.0
[INSERTNode], 92, 4.0
[INSERTNode], 93, 4.0
[INSERTNode], 94, 1.0
[INSERTNode], 95, 6.0
[INSERTNode], 96, 2.0
[INSERTNode], 97, 6.0
[INSERTNode], 98, 2.0
[INSERTNode], 99, 3.0
[INSERTNode], 100, 1.0
[INSERTNode], 101, 4.0
[INSERTNode], 102, 13.0
[INSERTNode], 103, 15.0
[INSERTNode], 104, 21.0
[INSERTNode], 105, 10.0
[INSERTNode], 106, 19.0
[INSERTNode], 107, 11.0
[INSERTNode], 108, 8.0
[INSERTNode], 109, 6.0
[INSERTNode], 110, 15.0
[INSERTNode], 111, 9.0
[INSERTNode], 112, 11.0
[INSERTNode], 113, 7.0
[INSERTNode], 114, 13.0
[INSERTNode], 115, 11.0
[INSERTNode], 116, 7.0
[INSERTNode], 117, 7.0
[INSERTNode], 118, 4.0
[INSERTNode], 119, 9.0
[INSERTNode], 120, 5.0
[INSERTNode], 121, 6.0
[INSERTNode], 122, 6.0
[INSERTNode], 123, 4.0
[INSERTNode], 124, 5.0
[INSERTNode], 125, 5.0
[INSERTNode], 126, 2.0
[INSERTNode], 127, 8.0
[INSERTNode], 128, 4.0
[INSERTNode], 129, 4.0
[INSERTNode], 130, 4.0
[INSERTNode], 132, 2.0
[INSERTNode], 135, 2.0
[INSERTNode], 136, 4.0
[INSERTNode], 137, 3.0
[INSERTNode], 138, 2.0
[INSERTNode], 139, 3.0
[INSERTNode], 140, 3.0
[INSERTNode], 143, 5.0
[INSERTNode], 144, 3.0
[INSERTNode], 145, 2.0
[INSERTNode], 146, 5.0
[INSERTNode], 148, 6.0
[INSERTNode], 149, 9.0
[INSERTNode], 150, 2.0
[INSERTNode], 151, 7.0
[INSERTNode], 152, 3.0
[INSERTNode], 153, 4.0
[INSERTNode], 154, 2.0
[INSERTNode], 155, 3.0
[INSERTNode], 156, 3.0
[INSERTNode], 157, 6.0
[INSERTNode], 158, 3.0
[INSERTNode], 159, 3.0
[INSERTNode], 160, 1.0
[INSERTNode], 161, 1.0
[INSERTNode], 162, 4.0
[INSERTNode], 163, 1.0
[INSERTNode], 164, 2.0
[INSERTNode], 165, 2.0
[INSERTNode], 166, 4.0
[INSERTNode], 167, 1.0
[INSERTNode], 168, 1.0
[INSERTNode], 169, 3.0
[INSERTNode], 170, 3.0
[INSERTNode], 171, 1.0
[INSERTNode], 172, 5.0
[INSERTNode], 174, 4.0
[INSERTNode], 176, 3.0
[INSERTNode], 177, 4.0
[INSERTNode], 178, 6.0
[INSERTNode], 179, 2.0
[INSERTNode], 180, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 182, 4.0
[INSERTNode], 183, 3.0
[INSERTNode], 184, 2.0
[INSERTNode], 185, 3.0
[INSERTNode], 186, 1.0
[INSERTNode], 187, 1.0
[INSERTNode], 188, 1.0
[INSERTNode], 189, 2.0
[INSERTNode], 190, 1.0
[INSERTNode], 191, 3.0
[INSERTNode], 192, 1.0
[INSERTNode], 193, 4.0
[INSERTNode], 194, 2.0
[INSERTNode], 195, 1.0
[INSERTNode], 197, 2.0
[INSERTNode], 198, 1.0
[INSERTNode], 199, 3.0
[INSERTNode], 200, 5.0
[INSERTNode], 203, 2.0
[INSERTNode], 204, 4.0
[INSERTNode], 205, 1.0
[INSERTNode], 206, 1.0
[INSERTNode], 208, 1.0
[INSERTNode], 209, 7.0
[INSERTNode], 210, 1.0
[INSERTNode], 211, 2.0
[INSERTNode], 212, 2.0
[INSERTNode], 213, 2.0
[INSERTNode], 214, 1.0
[INSERTNode], 215, 3.0
[INSERTNode], 216, 2.0
[INSERTNode], 217, 2.0
[INSERTNode], 218, 1.0
[INSERTNode], 219, 3.0
[INSERTNode], 220, 3.0
[INSERTNode], 223, 4.0
[INSERTNode], 225, 2.0
[INSERTNode], 226, 2.0
[INSERTNode], 228, 1.0
[INSERTNode], 229, 2.0
[INSERTNode], 230, 2.0
[INSERTNode], 231, 1.0
[INSERTNode], 232, 2.0
[INSERTNode], 233, 1.0
[INSERTNode], 234, 1.0
[INSERTNode], 235, 1.0
[INSERTNode], 236, 2.0
[INSERTNode], 239, 2.0
[INSERTNode], 240, 1.0
[INSERTNode], 241, 1.0
[INSERTNode], 242, 1.0
[INSERTNode], 243, 2.0
[INSERTNode], 244, 2.0
[INSERTNode], 245, 2.0
[INSERTNode], 246, 1.0
[INSERTNode], 247, 2.0
[INSERTNode], 248, 1.0
[INSERTNode], 249, 2.0
[INSERTNode], 250, 1.0
[INSERTNode], 251, 2.0
[INSERTNode], 252, 4.0
[INSERTNode], 253, 3.0
[INSERTNode], 255, 2.0
[INSERTNode], 257, 1.0
[INSERTNode], 258, 2.0
[INSERTNode], 259, 1.0
[INSERTNode], 260, 1.0
[INSERTNode], 261, 3.0
[INSERTNode], 262, 1.0
[INSERTNode], 263, 3.0
[INSERTNode], 265, 4.0
[INSERTNode], 266, 2.0
[INSERTNode], 267, 1.0
[INSERTNode], 268, 1.0
[INSERTNode], 269, 2.0
[INSERTNode], 270, 1.0
[INSERTNode], 271, 4.0
[INSERTNode], 272, 1.0
[INSERTNode], 273, 2.0
[INSERTNode], 274, 1.0
[INSERTNode], 275, 1.0
[INSERTNode], 276, 1.0
[INSERTNode], 277, 3.0
[INSERTNode], 279, 2.0
[INSERTNode], 280, 1.0
[INSERTNode], 281, 2.0
[INSERTNode], 282, 2.0
[INSERTNode], 284, 1.0
[INSERTNode], 286, 2.0
[INSERTNode], 287, 1.0
[INSERTNode], 290, 1.0
[INSERTNode], 291, 1.0
[INSERTNode], 293, 3.0
[INSERTNode], 294, 3.0
[INSERTNode], 295, 1.0
[INSERTNode], 297, 2.0
[INSERTNode], 298, 1.0
[INSERTNode], 299, 2.0
[INSERTNode], 300, 1.0
[INSERTNode], 301, 1.0
[INSERTNode], 302, 1.0
[INSERTNode], 303, 1.0
[INSERTNode], 304, 1.0
[INSERTNode], 305, 2.0
[INSERTNode], 306, 2.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 1.0
[INSERTNode], 309, 1.0
[INSERTNode], 311, 1.0
[INSERTNode], 312, 3.0
[INSERTNode], 314, 1.0
[INSERTNode], 315, 1.0
[INSERTNode], 316, 2.0
[INSERTNode], 318, 1.0
[INSERTNode], 319, 2.0
[INSERTNode], 320, 1.0
[INSERTNode], 323, 1.0
[INSERTNode], 325, 2.0
[INSERTNode], 326, 2.0
[INSERTNode], 328, 2.0
[INSERTNode], 329, 1.0
[INSERTNode], 330, 1.0
[INSERTNode], 332, 2.0
[INSERTNode], 335, 1.0
[INSERTNode], 336, 2.0
[INSERTNode], 338, 2.0
[INSERTNode], 339, 1.0
[INSERTNode], 340, 1.0
[INSERTNode], 341, 1.0
[INSERTNode], 342, 1.0
[INSERTNode], 343, 1.0
[INSERTNode], 344, 1.0
[INSERTNode], 347, 1.0
[INSERTNode], 348, 1.0
[INSERTNode], 349, 1.0
[INSERTNode], 352, 3.0
[INSERTNode], 356, 1.0
[INSERTNode], 357, 1.0
[INSERTNode], 360, 1.0
[INSERTNode], 361, 2.0
[INSERTNode], 362, 1.0
[INSERTNode], 363, 1.0
[INSERTNode], 364, 1.0
[INSERTNode], 366, 1.0
[INSERTNode], 367, 2.0
[INSERTNode], 368, 1.0
[INSERTNode], 370, 2.0
[INSERTNode], 371, 1.0
[INSERTNode], 373, 1.0
[INSERTNode], 374, 1.0
[INSERTNode], 376, 1.0
[INSERTNode], 377, 1.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 2.0
[INSERTNode], 382, 1.0
[INSERTNode], 383, 1.0
[INSERTNode], 384, 2.0
[INSERTNode], 385, 2.0
[INSERTNode], 386, 1.0
[INSERTNode], 388, 2.0
[INSERTNode], 390, 1.0
[INSERTNode], 392, 1.0
[INSERTNode], 393, 1.0
[INSERTNode], 396, 2.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 1.0
[INSERTNode], 402, 1.0
[INSERTNode], 405, 1.0
[INSERTNode], 408, 1.0
[INSERTNode], 410, 1.0
[INSERTNode], 414, 1.0
[INSERTNode], 418, 1.0
[INSERTNode], 421, 1.0
[INSERTNode], 422, 2.0
[INSERTNode], 423, 1.0
[INSERTNode], 426, 1.0
[INSERTNode], 429, 1.0
[INSERTNode], 430, 1.0
[INSERTNode], 431, 1.0
[INSERTNode], 434, 2.0
[INSERTNode], 436, 1.0
[INSERTNode], 437, 1.0
[INSERTNode], 439, 1.0
[INSERTNode], 440, 1.0
[INSERTNode], 442, 3.0
[INSERTNode], 452, 1.0
[INSERTNode], 454, 1.0
[INSERTNode], 458, 1.0
[INSERTNode], 460, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 465, 2.0
[INSERTNode], 467, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 476, 1.0
[INSERTNode], 479, 1.0
[INSERTNode], 493, 1.0
[INSERTNode], 494, 1.0
[INSERTNode], 496, 1.0
[INSERTNode], 502, 1.0
[INSERTNode], 505, 1.0
[INSERTNode], 508, 1.0
[INSERTNode], 509, 1.0
[INSERTNode], 510, 1.0
[INSERTNode], 525, 1.0
[INSERTNode], 526, 1.0
[INSERTNode], 528, 1.0
[INSERTNode], 529, 1.0
[INSERTNode], 530, 1.0
[INSERTNode], 531, 2.0
[INSERTNode], 532, 2.0
[INSERTNode], 536, 1.0
[INSERTNode], 543, 1.0
[INSERTNode], 545, 1.0
[INSERTNode], 546, 1.0
[INSERTNode], 547, 1.0
[INSERTNode], 548, 1.0
[INSERTNode], 550, 1.0
[INSERTNode], 553, 1.0
[INSERTNode], 565, 1.0
[INSERTNode], 568, 1.0
[INSERTNode], 569, 1.0
[INSERTNode], 574, 1.0
[INSERTNode], 577, 3.0
[INSERTNode], 582, 1.0
[INSERTNode], 586, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 602, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 611, 1.0
[INSERTNode], 614, 1.0
[INSERTNode], 617, 2.0
[INSERTNode], 625, 1.0
[INSERTNode], 626, 1.0
[INSERTNode], 635, 1.0
[INSERTNode], 636, 1.0
[INSERTNode], 642, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 646, 1.0
[INSERTNode], 647, 1.0
[INSERTNode], 651, 1.0
[INSERTNode], 654, 1.0
[INSERTNode], 656, 1.0
[INSERTNode], 657, 1.0
[INSERTNode], 666, 1.0
[INSERTNode], 685, 1.0
[INSERTNode], 697, 1.0
[INSERTNode], 755, 1.0
[INSERTNode], 782, 1.0
[INSERTNode], 794, 1.0
[INSERTNode], 815, 1.0
[INSERTNode], 841, 1.0
[INSERTNode], 852, 1.0
[INSERTNode], 901, 1.0
[INSERTNode], 928, 1.0
[INSERTNode], 1037, 2.0
[INSERTNode], 1051, 2.0
[INSERTNode], 1063, 1.0
[INSERTNode], 1219, 1.0
[INSERTNode], 1257, 1.0
[INSERTNode], 1460, 1.0
[INSERTNode], 5879, 1.0
[INSERTNode], 15383, 1.0
[INSERTNode], 71551, 1.0
[INSERTNode], 72191, 1.0
[INSERTNode], 73599, 1.0
[INSERTNode], 94207, 1.0
[INSERTNode], 123135, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 72.0
[CLEANUP], MinLatency(us), 72
[CLEANUP], MaxLatency(us), 72
[CLEANUP], 95thPercentileLatency(us), 72
[CLEANUP], 99thPercentileLatency(us), 72
[CLEANUP], 72, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 1244.2890222984563
[INSERT], MinLatency(us), 69
[INSERT], MaxLatency(us), 210431
[INSERT], 95thPercentileLatency(us), 604
[INSERT], 99thPercentileLatency(us), 15383
[INSERT], Return=OK, 2332
[INSERT], 69, 3.0
[INSERT], 70, 2.0
[INSERT], 71, 1.0
[INSERT], 73, 2.0
[INSERT], 75, 18.0
[INSERT], 76, 16.0
[INSERT], 77, 18.0
[INSERT], 78, 8.0
[INSERT], 79, 11.0
[INSERT], 80, 13.0
[INSERT], 81, 16.0
[INSERT], 82, 36.0
[INSERT], 83, 28.0
[INSERT], 84, 35.0
[INSERT], 85, 20.0
[INSERT], 86, 17.0
[INSERT], 87, 38.0
[INSERT], 88, 29.0
[INSERT], 89, 38.0
[INSERT], 90, 28.0
[INSERT], 91, 30.0
[INSERT], 92, 18.0
[INSERT], 93, 15.0
[INSERT], 94, 11.0
[INSERT], 95, 13.0
[INSERT], 96, 10.0
[INSERT], 97, 16.0
[INSERT], 98, 10.0
[INSERT], 99, 14.0
[INSERT], 100, 13.0
[INSERT], 101, 19.0
[INSERT], 102, 34.0
[INSERT], 103, 26.0
[INSERT], 104, 27.0
[INSERT], 105, 15.0
[INSERT], 106, 22.0
[INSERT], 107, 19.0
[INSERT], 108, 16.0
[INSERT], 109, 14.0
[INSERT], 110, 21.0
[INSERT], 111, 15.0
[INSERT], 112, 25.0
[INSERT], 113, 17.0
[INSERT], 114, 22.0
[INSERT], 115, 25.0
[INSERT], 116, 22.0
[INSERT], 117, 28.0
[INSERT], 118, 20.0
[INSERT], 119, 25.0
[INSERT], 120, 16.0
[INSERT], 121, 20.0
[INSERT], 122, 8.0
[INSERT], 123, 19.0
[INSERT], 124, 16.0
[INSERT], 125, 20.0
[INSERT], 126, 10.0
[INSERT], 127, 20.0
[INSERT], 128, 9.0
[INSERT], 129, 8.0
[INSERT], 130, 7.0
[INSERT], 131, 1.0
[INSERT], 132, 8.0
[INSERT], 133, 4.0
[INSERT], 134, 1.0
[INSERT], 135, 4.0
[INSERT], 136, 6.0
[INSERT], 137, 6.0
[INSERT], 138, 4.0
[INSERT], 139, 4.0
[INSERT], 140, 4.0
[INSERT], 141, 2.0
[INSERT], 142, 6.0
[INSERT], 143, 9.0
[INSERT], 144, 4.0
[INSERT], 145, 3.0
[INSERT], 146, 12.0
[INSERT], 147, 2.0
[INSERT], 148, 9.0
[INSERT], 149, 16.0
[INSERT], 150, 6.0
[INSERT], 151, 15.0
[INSERT], 152, 7.0
[INSERT], 153, 11.0
[INSERT], 154, 4.0
[INSERT], 155, 9.0
[INSERT], 156, 14.0
[INSERT], 157, 6.0
[INSERT], 158, 9.0
[INSERT], 159, 3.0
[INSERT], 160, 8.0
[INSERT], 161, 6.0
[INSERT], 162, 8.0
[INSERT], 163, 3.0
[INSERT], 164, 4.0
[INSERT], 165, 4.0
[INSERT], 166, 9.0
[INSERT], 167, 4.0
[INSERT], 168, 5.0
[INSERT], 169, 8.0
[INSERT], 170, 5.0
[INSERT], 171, 8.0
[INSERT], 172, 7.0
[INSERT], 173, 3.0
[INSERT], 174, 6.0
[INSERT], 175, 2.0
[INSERT], 176, 7.0
[INSERT], 177, 7.0
[INSERT], 178, 8.0
[INSERT], 179, 4.0
[INSERT], 180, 2.0
[INSERT], 181, 5.0
[INSERT], 182, 7.0
[INSERT], 183, 7.0
[INSERT], 184, 7.0
[INSERT], 185, 5.0
[INSERT], 186, 4.0
[INSERT], 187, 5.0
[INSERT], 188, 5.0
[INSERT], 189, 4.0
[INSERT], 190, 2.0
[INSERT], 191, 4.0
[INSERT], 192, 3.0
[INSERT], 193, 8.0
[INSERT], 194, 4.0
[INSERT], 195, 5.0
[INSERT], 196, 2.0
[INSERT], 197, 3.0
[INSERT], 198, 7.0
[INSERT], 199, 4.0
[INSERT], 200, 6.0
[INSERT], 201, 1.0
[INSERT], 203, 3.0
[INSERT], 204, 7.0
[INSERT], 205, 3.0
[INSERT], 206, 4.0
[INSERT], 207, 6.0
[INSERT], 208, 2.0
[INSERT], 209, 9.0
[INSERT], 210, 2.0
[INSERT], 211, 4.0
[INSERT], 212, 5.0
[INSERT], 213, 4.0
[INSERT], 214, 2.0
[INSERT], 215, 5.0
[INSERT], 216, 5.0
[INSERT], 217, 5.0
[INSERT], 218, 2.0
[INSERT], 219, 5.0
[INSERT], 220, 7.0
[INSERT], 221, 1.0
[INSERT], 222, 2.0
[INSERT], 223, 6.0
[INSERT], 224, 2.0
[INSERT], 225, 3.0
[INSERT], 226, 8.0
[INSERT], 227, 1.0
[INSERT], 228, 2.0
[INSERT], 229, 5.0
[INSERT], 230, 6.0
[INSERT], 231, 2.0
[INSERT], 232, 4.0
[INSERT], 233, 2.0
[INSERT], 234, 2.0
[INSERT], 235, 6.0
[INSERT], 236, 3.0
[INSERT], 237, 1.0
[INSERT], 238, 2.0
[INSERT], 239, 2.0
[INSERT], 240, 1.0
[INSERT], 241, 3.0
[INSERT], 242, 3.0
[INSERT], 243, 4.0
[INSERT], 244, 3.0
[INSERT], 245, 5.0
[INSERT], 246, 5.0
[INSERT], 247, 4.0
[INSERT], 248, 6.0
[INSERT], 249, 2.0
[INSERT], 250, 2.0
[INSERT], 251, 3.0
[INSERT], 252, 6.0
[INSERT], 253, 5.0
[INSERT], 254, 6.0
[INSERT], 255, 4.0
[INSERT], 256, 3.0
[INSERT], 257, 1.0
[INSERT], 258, 6.0
[INSERT], 259, 2.0
[INSERT], 260, 5.0
[INSERT], 261, 3.0
[INSERT], 262, 5.0
[INSERT], 263, 4.0
[INSERT], 265, 7.0
[INSERT], 266, 3.0
[INSERT], 267, 2.0
[INSERT], 268, 1.0
[INSERT], 269, 4.0
[INSERT], 270, 4.0
[INSERT], 271, 7.0
[INSERT], 272, 4.0
[INSERT], 273, 6.0
[INSERT], 274, 3.0
[INSERT], 275, 2.0
[INSERT], 276, 3.0
[INSERT], 277, 4.0
[INSERT], 278, 2.0
[INSERT], 279, 2.0
[INSERT], 280, 1.0
[INSERT], 281, 2.0
[INSERT], 282, 4.0
[INSERT], 283, 2.0
[INSERT], 284, 1.0
[INSERT], 285, 2.0
[INSERT], 286, 4.0
[INSERT], 287, 4.0
[INSERT], 289, 4.0
[INSERT], 290, 1.0
[INSERT], 291, 2.0
[INSERT], 292, 1.0
[INSERT], 293, 5.0
[INSERT], 294, 5.0
[INSERT], 295, 3.0
[INSERT], 296, 1.0
[INSERT], 297, 4.0
[INSERT], 298, 3.0
[INSERT], 299, 2.0
[INSERT], 300, 4.0
[INSERT], 301, 2.0
[INSERT], 302, 1.0
[INSERT], 303, 3.0
[INSERT], 304, 1.0
[INSERT], 305, 3.0
[INSERT], 306, 2.0
[INSERT], 307, 4.0
[INSERT], 308, 3.0
[INSERT], 309, 2.0
[INSERT], 310, 1.0
[INSERT], 311, 3.0
[INSERT], 312, 5.0
[INSERT], 313, 1.0
[INSERT], 314, 2.0
[INSERT], 315, 1.0
[INSERT], 316, 3.0
[INSERT], 317, 1.0
[INSERT], 318, 2.0
[INSERT], 319, 2.0
[INSERT], 320, 3.0
[INSERT], 321, 2.0
[INSERT], 322, 1.0
[INSERT], 323, 3.0
[INSERT], 324, 1.0
[INSERT], 325, 3.0
[INSERT], 326, 4.0
[INSERT], 327, 4.0
[INSERT], 328, 3.0
[INSERT], 329, 1.0
[INSERT], 330, 1.0
[INSERT], 331, 4.0
[INSERT], 332, 4.0
[INSERT], 333, 2.0
[INSERT], 334, 1.0
[INSERT], 335, 2.0
[INSERT], 336, 3.0
[INSERT], 338, 4.0
[INSERT], 339, 3.0
[INSERT], 340, 1.0
[INSERT], 341, 3.0
[INSERT], 342, 1.0
[INSERT], 343, 2.0
[INSERT], 344, 2.0
[INSERT], 345, 1.0
[INSERT], 347, 2.0
[INSERT], 348, 2.0
[INSERT], 349, 1.0
[INSERT], 351, 1.0
[INSERT], 352, 6.0
[INSERT], 353, 1.0
[INSERT], 354, 1.0
[INSERT], 355, 2.0
[INSERT], 356, 2.0
[INSERT], 357, 4.0
[INSERT], 358, 2.0
[INSERT], 360, 2.0
[INSERT], 361, 4.0
[INSERT], 362, 3.0
[INSERT], 363, 2.0
[INSERT], 364, 2.0
[INSERT], 365, 1.0
[INSERT], 366, 2.0
[INSERT], 367, 6.0
[INSERT], 368, 1.0
[INSERT], 369, 3.0
[INSERT], 370, 3.0
[INSERT], 371, 3.0
[INSERT], 372, 2.0
[INSERT], 373, 2.0
[INSERT], 374, 3.0
[INSERT], 376, 3.0
[INSERT], 377, 2.0
[INSERT], 379, 1.0
[INSERT], 380, 4.0
[INSERT], 381, 4.0
[INSERT], 382, 1.0
[INSERT], 383, 1.0
[INSERT], 384, 3.0
[INSERT], 385, 4.0
[INSERT], 386, 1.0
[INSERT], 387, 1.0
[INSERT], 388, 2.0
[INSERT], 389, 2.0
[INSERT], 390, 1.0
[INSERT], 391, 1.0
[INSERT], 392, 1.0
[INSERT], 393, 2.0
[INSERT], 395, 2.0
[INSERT], 396, 2.0
[INSERT], 399, 2.0
[INSERT], 400, 4.0
[INSERT], 401, 1.0
[INSERT], 402, 4.0
[INSERT], 405, 1.0
[INSERT], 407, 1.0
[INSERT], 408, 2.0
[INSERT], 410, 2.0
[INSERT], 411, 1.0
[INSERT], 412, 1.0
[INSERT], 414, 4.0
[INSERT], 416, 1.0
[INSERT], 417, 2.0
[INSERT], 418, 2.0
[INSERT], 419, 2.0
[INSERT], 421, 3.0
[INSERT], 422, 2.0
[INSERT], 423, 3.0
[INSERT], 424, 1.0
[INSERT], 426, 2.0
[INSERT], 427, 1.0
[INSERT], 429, 4.0
[INSERT], 430, 1.0
[INSERT], 431, 2.0
[INSERT], 433, 1.0
[INSERT], 434, 3.0
[INSERT], 435, 1.0
[INSERT], 436, 2.0
[INSERT], 437, 1.0
[INSERT], 439, 2.0
[INSERT], 440, 2.0
[INSERT], 441, 1.0
[INSERT], 442, 4.0
[INSERT], 443, 1.0
[INSERT], 445, 2.0
[INSERT], 446, 2.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 451, 1.0
[INSERT], 452, 1.0
[INSERT], 454, 1.0
[INSERT], 455, 1.0
[INSERT], 457, 1.0
[INSERT], 458, 1.0
[INSERT], 459, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 462, 1.0
[INSERT], 463, 1.0
[INSERT], 465, 2.0
[INSERT], 467, 1.0
[INSERT], 469, 2.0
[INSERT], 472, 2.0
[INSERT], 474, 1.0
[INSERT], 475, 1.0
[INSERT], 476, 1.0
[INSERT], 478, 2.0
[INSERT], 479, 1.0
[INSERT], 481, 1.0
[INSERT], 484, 1.0
[INSERT], 488, 1.0
[INSERT], 490, 1.0
[INSERT], 493, 1.0
[INSERT], 494, 1.0
[INSERT], 496, 1.0
[INSERT], 497, 1.0
[INSERT], 499, 2.0
[INSERT], 501, 3.0
[INSERT], 502, 2.0
[INSERT], 503, 1.0
[INSERT], 504, 1.0
[INSERT], 505, 2.0
[INSERT], 507, 1.0
[INSERT], 508, 1.0
[INSERT], 509, 1.0
[INSERT], 510, 1.0
[INSERT], 511, 1.0
[INSERT], 514, 2.0
[INSERT], 515, 1.0
[INSERT], 517, 1.0
[INSERT], 520, 2.0
[INSERT], 524, 1.0
[INSERT], 525, 1.0
[INSERT], 526, 2.0
[INSERT], 528, 1.0
[INSERT], 529, 1.0
[INSERT], 530, 2.0
[INSERT], 531, 2.0
[INSERT], 532, 2.0
[INSERT], 536, 1.0
[INSERT], 539, 1.0
[INSERT], 541, 1.0
[INSERT], 542, 1.0
[INSERT], 543, 1.0
[INSERT], 544, 1.0
[INSERT], 545, 1.0
[INSERT], 546, 1.0
[INSERT], 547, 1.0
[INSERT], 548, 1.0
[INSERT], 550, 1.0
[INSERT], 551, 1.0
[INSERT], 553, 1.0
[INSERT], 555, 1.0
[INSERT], 558, 1.0
[INSERT], 559, 1.0
[INSERT], 565, 1.0
[INSERT], 566, 1.0
[INSERT], 568, 2.0
[INSERT], 569, 1.0
[INSERT], 570, 1.0
[INSERT], 574, 1.0
[INSERT], 575, 1.0
[INSERT], 577, 3.0
[INSERT], 578, 1.0
[INSERT], 582, 1.0
[INSERT], 583, 1.0
[INSERT], 586, 1.0
[INSERT], 592, 2.0
[INSERT], 596, 1.0
[INSERT], 602, 1.0
[INSERT], 604, 2.0
[INSERT], 605, 1.0
[INSERT], 606, 1.0
[INSERT], 611, 1.0
[INSERT], 614, 1.0
[INSERT], 616, 1.0
[INSERT], 617, 3.0
[INSERT], 618, 1.0
[INSERT], 620, 1.0
[INSERT], 625, 1.0
[INSERT], 626, 2.0
[INSERT], 633, 1.0
[INSERT], 635, 2.0
[INSERT], 636, 1.0
[INSERT], 642, 2.0
[INSERT], 645, 1.0
[INSERT], 646, 3.0
[INSERT], 647, 1.0
[INSERT], 649, 1.0
[INSERT], 651, 1.0
[INSERT], 654, 1.0
[INSERT], 656, 1.0
[INSERT], 657, 3.0
[INSERT], 661, 1.0
[INSERT], 664, 2.0
[INSERT], 666, 1.0
[INSERT], 671, 1.0
[INSERT], 673, 2.0
[INSERT], 685, 1.0
[INSERT], 692, 1.0
[INSERT], 693, 2.0
[INSERT], 695, 1.0
[INSERT], 697, 1.0
[INSERT], 698, 2.0
[INSERT], 699, 1.0
[INSERT], 704, 1.0
[INSERT], 714, 1.0
[INSERT], 715, 1.0
[INSERT], 720, 1.0
[INSERT], 724, 1.0
[INSERT], 740, 1.0
[INSERT], 755, 1.0
[INSERT], 767, 2.0
[INSERT], 775, 1.0
[INSERT], 782, 1.0
[INSERT], 794, 1.0
[INSERT], 798, 1.0
[INSERT], 815, 1.0
[INSERT], 817, 1.0
[INSERT], 820, 1.0
[INSERT], 828, 1.0
[INSERT], 841, 1.0
[INSERT], 844, 1.0
[INSERT], 852, 1.0
[INSERT], 876, 1.0
[INSERT], 901, 1.0
[INSERT], 902, 1.0
[INSERT], 914, 1.0
[INSERT], 928, 1.0
[INSERT], 933, 1.0
[INSERT], 938, 1.0
[INSERT], 943, 1.0
[INSERT], 1007, 1.0
[INSERT], 1008, 1.0
[INSERT], 1037, 2.0
[INSERT], 1051, 2.0
[INSERT], 1063, 1.0
[INSERT], 1076, 1.0
[INSERT], 1113, 1.0
[INSERT], 1190, 1.0
[INSERT], 1193, 1.0
[INSERT], 1214, 1.0
[INSERT], 1219, 1.0
[INSERT], 1257, 1.0
[INSERT], 1324, 1.0
[INSERT], 1460, 1.0
[INSERT], 4275, 1.0
[INSERT], 5879, 1.0
[INSERT], 15383, 1.0
[INSERT], 60415, 1.0
[INSERT], 63487, 1.0
[INSERT], 63519, 1.0
[INSERT], 67519, 1.0
[INSERT], 71551, 1.0
[INSERT], 72191, 1.0
[INSERT], 72639, 1.0
[INSERT], 73599, 1.0
[INSERT], 83071, 1.0
[INSERT], 89727, 1.0
[INSERT], 91327, 1.0
[INSERT], 94207, 1.0
[INSERT], 97471, 1.0
[INSERT], 101311, 1.0
[INSERT], 102911, 1.0
[INSERT], 114175, 1.0
[INSERT], 123135, 1.0
[INSERT], 124095, 1.0
[INSERT], 134015, 1.0
[INSERT], 143743, 1.0
[INSERT], 153087, 1.0
[INSERT], 182271, 1.0
[INSERT], 210431, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 18.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 37
[GCS_TIME], 95thPercentileLatency(us), 37
[GCS_TIME], 99thPercentileLatency(us), 37
[GCS_TIME], 0, 1.0
[GCS_TIME], 37, 1.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 1680.8648648648648
[INSERTEdge], MinLatency(us), 75
[INSERTEdge], MaxLatency(us), 210431
[INSERTEdge], 95thPercentileLatency(us), 633
[INSERTEdge], 99thPercentileLatency(us), 72639
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 75, 1.0
[INSERTEdge], 76, 2.0
[INSERTEdge], 77, 4.0
[INSERTEdge], 78, 2.0
[INSERTEdge], 79, 2.0
[INSERTEdge], 81, 2.0
[INSERTEdge], 82, 22.0
[INSERTEdge], 83, 19.0
[INSERTEdge], 84, 25.0
[INSERTEdge], 85, 14.0
[INSERTEdge], 86, 10.0
[INSERTEdge], 87, 26.0
[INSERTEdge], 88, 17.0
[INSERTEdge], 89, 25.0
[INSERTEdge], 90, 22.0
[INSERTEdge], 91, 24.0
[INSERTEdge], 92, 14.0
[INSERTEdge], 93, 11.0
[INSERTEdge], 94, 10.0
[INSERTEdge], 95, 7.0
[INSERTEdge], 96, 8.0
[INSERTEdge], 97, 10.0
[INSERTEdge], 98, 8.0
[INSERTEdge], 99, 11.0
[INSERTEdge], 100, 12.0
[INSERTEdge], 101, 15.0
[INSERTEdge], 102, 21.0
[INSERTEdge], 103, 11.0
[INSERTEdge], 104, 6.0
[INSERTEdge], 105, 5.0
[INSERTEdge], 106, 3.0
[INSERTEdge], 107, 8.0
[INSERTEdge], 108, 8.0
[INSERTEdge], 109, 8.0
[INSERTEdge], 110, 6.0
[INSERTEdge], 111, 6.0
[INSERTEdge], 112, 14.0
[INSERTEdge], 113, 10.0
[INSERTEdge], 114, 9.0
[INSERTEdge], 115, 14.0
[INSERTEdge], 116, 15.0
[INSERTEdge], 117, 21.0
[INSERTEdge], 118, 16.0
[INSERTEdge], 119, 16.0
[INSERTEdge], 120, 11.0
[INSERTEdge], 121, 14.0
[INSERTEdge], 122, 2.0
[INSERTEdge], 123, 15.0
[INSERTEdge], 124, 11.0
[INSERTEdge], 125, 15.0
[INSERTEdge], 126, 8.0
[INSERTEdge], 127, 12.0
[INSERTEdge], 128, 5.0
[INSERTEdge], 129, 4.0
[INSERTEdge], 130, 3.0
[INSERTEdge], 131, 1.0
[INSERTEdge], 132, 6.0
[INSERTEdge], 133, 4.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 136, 2.0
[INSERTEdge], 137, 3.0
[INSERTEdge], 138, 2.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 141, 2.0
[INSERTEdge], 142, 6.0
[INSERTEdge], 143, 4.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 146, 7.0
[INSERTEdge], 147, 2.0
[INSERTEdge], 148, 3.0
[INSERTEdge], 149, 7.0
[INSERTEdge], 150, 4.0
[INSERTEdge], 151, 8.0
[INSERTEdge], 152, 4.0
[INSERTEdge], 153, 7.0
[INSERTEdge], 154, 2.0
[INSERTEdge], 155, 6.0
[INSERTEdge], 156, 11.0
[INSERTEdge], 158, 6.0
[INSERTEdge], 160, 7.0
[INSERTEdge], 161, 5.0
[INSERTEdge], 162, 4.0
[INSERTEdge], 163, 2.0
[INSERTEdge], 164, 2.0
[INSERTEdge], 165, 2.0
[INSERTEdge], 166, 5.0
[INSERTEdge], 167, 3.0
[INSERTEdge], 168, 4.0
[INSERTEdge], 169, 5.0
[INSERTEdge], 170, 2.0
[INSERTEdge], 171, 7.0
[INSERTEdge], 172, 2.0
[INSERTEdge], 173, 3.0
[INSERTEdge], 174, 2.0
[INSERTEdge], 175, 2.0
[INSERTEdge], 176, 4.0
[INSERTEdge], 177, 3.0
[INSERTEdge], 178, 2.0
[INSERTEdge], 179, 2.0
[INSERTEdge], 180, 1.0
[INSERTEdge], 181, 4.0
[INSERTEdge], 182, 3.0
[INSERTEdge], 183, 4.0
[INSERTEdge], 184, 5.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 186, 3.0
[INSERTEdge], 187, 4.0
[INSERTEdge], 188, 4.0
[INSERTEdge], 189, 2.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 192, 2.0
[INSERTEdge], 193, 4.0
[INSERTEdge], 194, 2.0
[INSERTEdge], 195, 4.0
[INSERTEdge], 196, 2.0
[INSERTEdge], 197, 1.0
[INSERTEdge], 198, 6.0
[INSERTEdge], 199, 1.0
[INSERTEdge], 200, 1.0
[INSERTEdge], 201, 1.0
[INSERTEdge], 203, 1.0
[INSERTEdge], 204, 3.0
[INSERTEdge], 205, 2.0
[INSERTEdge], 206, 3.0
[INSERTEdge], 207, 6.0
[INSERTEdge], 208, 1.0
[INSERTEdge], 209, 2.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 211, 2.0
[INSERTEdge], 212, 3.0
[INSERTEdge], 213, 2.0
[INSERTEdge], 214, 1.0
[INSERTEdge], 215, 2.0
[INSERTEdge], 216, 3.0
[INSERTEdge], 217, 3.0
[INSERTEdge], 218, 1.0
[INSERTEdge], 219, 2.0
[INSERTEdge], 220, 4.0
[INSERTEdge], 221, 1.0
[INSERTEdge], 222, 2.0
[INSERTEdge], 223, 2.0
[INSERTEdge], 224, 2.0
[INSERTEdge], 225, 1.0
[INSERTEdge], 226, 6.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 228, 1.0
[INSERTEdge], 229, 3.0
[INSERTEdge], 230, 4.0
[INSERTEdge], 231, 1.0
[INSERTEdge], 232, 2.0
[INSERTEdge], 233, 1.0
[INSERTEdge], 234, 1.0
[INSERTEdge], 235, 5.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 237, 1.0
[INSERTEdge], 238, 2.0
[INSERTEdge], 241, 2.0
[INSERTEdge], 242, 2.0
[INSERTEdge], 243, 2.0
[INSERTEdge], 244, 1.0
[INSERTEdge], 245, 3.0
[INSERTEdge], 246, 4.0
[INSERTEdge], 247, 2.0
[INSERTEdge], 248, 5.0
[INSERTEdge], 250, 1.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 252, 2.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 6.0
[INSERTEdge], 255, 2.0
[INSERTEdge], 256, 3.0
[INSERTEdge], 258, 4.0
[INSERTEdge], 259, 1.0
[INSERTEdge], 260, 4.0
[INSERTEdge], 262, 4.0
[INSERTEdge], 263, 1.0
[INSERTEdge], 265, 3.0
[INSERTEdge], 266, 1.0
[INSERTEdge], 267, 1.0
[INSERTEdge], 269, 2.0
[INSERTEdge], 270, 3.0
[INSERTEdge], 271, 3.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 4.0
[INSERTEdge], 274, 2.0
[INSERTEdge], 275, 1.0
[INSERTEdge], 276, 2.0
[INSERTEdge], 277, 1.0
[INSERTEdge], 278, 2.0
[INSERTEdge], 282, 2.0
[INSERTEdge], 283, 2.0
[INSERTEdge], 285, 2.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 3.0
[INSERTEdge], 289, 4.0
[INSERTEdge], 291, 1.0
[INSERTEdge], 292, 1.0
[INSERTEdge], 293, 2.0
[INSERTEdge], 294, 2.0
[INSERTEdge], 295, 2.0
[INSERTEdge], 296, 1.0
[INSERTEdge], 297, 2.0
[INSERTEdge], 298, 2.0
[INSERTEdge], 300, 3.0
[INSERTEdge], 301, 1.0
[INSERTEdge], 303, 2.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 307, 2.0
[INSERTEdge], 308, 2.0
[INSERTEdge], 309, 1.0
[INSERTEdge], 310, 1.0
[INSERTEdge], 311, 2.0
[INSERTEdge], 312, 2.0
[INSERTEdge], 313, 1.0
[INSERTEdge], 314, 1.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 317, 1.0
[INSERTEdge], 318, 1.0
[INSERTEdge], 320, 2.0
[INSERTEdge], 321, 2.0
[INSERTEdge], 322, 1.0
[INSERTEdge], 323, 2.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 325, 1.0
[INSERTEdge], 326, 2.0
[INSERTEdge], 327, 4.0
[INSERTEdge], 328, 1.0
[INSERTEdge], 331, 4.0
[INSERTEdge], 332, 2.0
[INSERTEdge], 333, 2.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 335, 1.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 338, 2.0
[INSERTEdge], 339, 2.0
[INSERTEdge], 341, 2.0
[INSERTEdge], 343, 1.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 345, 1.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 348, 1.0
[INSERTEdge], 351, 1.0
[INSERTEdge], 352, 3.0
[INSERTEdge], 353, 1.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 355, 2.0
[INSERTEdge], 356, 1.0
[INSERTEdge], 357, 3.0
[INSERTEdge], 358, 2.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 361, 2.0
[INSERTEdge], 362, 2.0
[INSERTEdge], 363, 1.0
[INSERTEdge], 364, 1.0
[INSERTEdge], 365, 1.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 367, 4.0
[INSERTEdge], 369, 3.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 371, 2.0
[INSERTEdge], 372, 2.0
[INSERTEdge], 373, 1.0
[INSERTEdge], 374, 2.0
[INSERTEdge], 376, 2.0
[INSERTEdge], 377, 1.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 380, 3.0
[INSERTEdge], 381, 2.0
[INSERTEdge], 384, 1.0
[INSERTEdge], 385, 2.0
[INSERTEdge], 387, 1.0
[INSERTEdge], 389, 2.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 395, 2.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 400, 3.0
[INSERTEdge], 401, 1.0
[INSERTEdge], 402, 3.0
[INSERTEdge], 407, 1.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 412, 1.0
[INSERTEdge], 414, 3.0
[INSERTEdge], 416, 1.0
[INSERTEdge], 417, 2.0
[INSERTEdge], 418, 1.0
[INSERTEdge], 419, 2.0
[INSERTEdge], 421, 2.0
[INSERTEdge], 423, 2.0
[INSERTEdge], 424, 1.0
[INSERTEdge], 426, 1.0
[INSERTEdge], 427, 1.0
[INSERTEdge], 429, 3.0
[INSERTEdge], 431, 1.0
[INSERTEdge], 433, 1.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 435, 1.0
[INSERTEdge], 436, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 440, 1.0
[INSERTEdge], 441, 1.0
[INSERTEdge], 442, 1.0
[INSERTEdge], 443, 1.0
[INSERTEdge], 445, 2.0
[INSERTEdge], 446, 2.0
[INSERTEdge], 447, 1.0
[INSERTEdge], 448, 1.0
[INSERTEdge], 451, 1.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 457, 1.0
[INSERTEdge], 459, 1.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 463, 1.0
[INSERTEdge], 469, 2.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 475, 1.0
[INSERTEdge], 478, 2.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 484, 1.0
[INSERTEdge], 488, 1.0
[INSERTEdge], 490, 1.0
[INSERTEdge], 497, 1.0
[INSERTEdge], 499, 2.0
[INSERTEdge], 501, 3.0
[INSERTEdge], 502, 1.0
[INSERTEdge], 503, 1.0
[INSERTEdge], 504, 1.0
[INSERTEdge], 505, 1.0
[INSERTEdge], 507, 1.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 514, 2.0
[INSERTEdge], 515, 1.0
[INSERTEdge], 517, 1.0
[INSERTEdge], 520, 2.0
[INSERTEdge], 524, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 530, 1.0
[INSERTEdge], 539, 1.0
[INSERTEdge], 541, 1.0
[INSERTEdge], 542, 1.0
[INSERTEdge], 544, 1.0
[INSERTEdge], 551, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 558, 1.0
[INSERTEdge], 559, 1.0
[INSERTEdge], 566, 1.0
[INSERTEdge], 568, 1.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 575, 1.0
[INSERTEdge], 578, 1.0
[INSERTEdge], 583, 1.0
[INSERTEdge], 592, 1.0
[INSERTEdge], 596, 1.0
[INSERTEdge], 604, 2.0
[INSERTEdge], 606, 1.0
[INSERTEdge], 616, 1.0
[INSERTEdge], 617, 1.0
[INSERTEdge], 618, 1.0
[INSERTEdge], 620, 1.0
[INSERTEdge], 626, 1.0
[INSERTEdge], 633, 1.0
[INSERTEdge], 635, 1.0
[INSERTEdge], 642, 1.0
[INSERTEdge], 646, 2.0
[INSERTEdge], 649, 1.0
[INSERTEdge], 657, 2.0
[INSERTEdge], 661, 1.0
[INSERTEdge], 664, 2.0
[INSERTEdge], 671, 1.0
[INSERTEdge], 673, 2.0
[INSERTEdge], 692, 1.0
[INSERTEdge], 693, 2.0
[INSERTEdge], 695, 1.0
[INSERTEdge], 698, 2.0
[INSERTEdge], 699, 1.0
[INSERTEdge], 704, 1.0
[INSERTEdge], 714, 1.0
[INSERTEdge], 715, 1.0
[INSERTEdge], 720, 1.0
[INSERTEdge], 724, 1.0
[INSERTEdge], 740, 1.0
[INSERTEdge], 767, 2.0
[INSERTEdge], 775, 1.0
[INSERTEdge], 798, 1.0
[INSERTEdge], 817, 1.0
[INSERTEdge], 820, 1.0
[INSERTEdge], 828, 1.0
[INSERTEdge], 844, 1.0
[INSERTEdge], 876, 1.0
[INSERTEdge], 902, 1.0
[INSERTEdge], 914, 1.0
[INSERTEdge], 933, 1.0
[INSERTEdge], 938, 1.0
[INSERTEdge], 943, 1.0
[INSERTEdge], 1007, 1.0
[INSERTEdge], 1008, 1.0
[INSERTEdge], 1076, 1.0
[INSERTEdge], 1113, 1.0
[INSERTEdge], 1190, 1.0
[INSERTEdge], 1193, 1.0
[INSERTEdge], 1214, 1.0
[INSERTEdge], 1324, 1.0
[INSERTEdge], 4275, 1.0
[INSERTEdge], 60415, 1.0
[INSERTEdge], 63487, 1.0
[INSERTEdge], 63519, 1.0
[INSERTEdge], 67519, 1.0
[INSERTEdge], 72639, 1.0
[INSERTEdge], 83071, 1.0
[INSERTEdge], 89727, 1.0
[INSERTEdge], 91327, 1.0
[INSERTEdge], 97471, 1.0
[INSERTEdge], 101311, 1.0
[INSERTEdge], 102911, 1.0
[INSERTEdge], 114175, 1.0
[INSERTEdge], 124095, 1.0
[INSERTEdge], 134015, 1.0
[INSERTEdge], 143743, 1.0
[INSERTEdge], 153087, 1.0
[INSERTEdge], 182271, 1.0
[INSERTEdge], 210431, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1287680.0
[Intended-INITIALISE], MinLatency(us), 1287168
[Intended-INITIALISE], MaxLatency(us), 1288191
[Intended-INITIALISE], 95thPercentileLatency(us), 1288191
[Intended-INITIALISE], 99thPercentileLatency(us), 1288191
[Intended-INITIALISE], 1288191, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 662.87
[Intended-INSERTNode], MinLatency(us), 69
[Intended-INSERTNode], MaxLatency(us), 123135
[Intended-INSERTNode], 95thPercentileLatency(us), 574
[Intended-INSERTNode], 99thPercentileLatency(us), 1063
[Intended-INSERTNode], 69, 3.0
[Intended-INSERTNode], 70, 2.0
[Intended-INSERTNode], 71, 1.0
[Intended-INSERTNode], 73, 1.0
[Intended-INSERTNode], 74, 1.0
[Intended-INSERTNode], 75, 15.0
[Intended-INSERTNode], 76, 16.0
[Intended-INSERTNode], 77, 14.0
[Intended-INSERTNode], 78, 6.0
[Intended-INSERTNode], 79, 9.0
[Intended-INSERTNode], 80, 13.0
[Intended-INSERTNode], 81, 14.0
[Intended-INSERTNode], 82, 14.0
[Intended-INSERTNode], 83, 8.0
[Intended-INSERTNode], 84, 11.0
[Intended-INSERTNode], 85, 6.0
[Intended-INSERTNode], 86, 7.0
[Intended-INSERTNode], 87, 10.0
[Intended-INSERTNode], 88, 13.0
[Intended-INSERTNode], 89, 13.0
[Intended-INSERTNode], 90, 6.0
[Intended-INSERTNode], 91, 6.0
[Intended-INSERTNode], 92, 4.0
[Intended-INSERTNode], 93, 5.0
[Intended-INSERTNode], 94, 1.0
[Intended-INSERTNode], 95, 6.0
[Intended-INSERTNode], 96, 1.0
[Intended-INSERTNode], 97, 6.0
[Intended-INSERTNode], 98, 3.0
[Intended-INSERTNode], 99, 3.0
[Intended-INSERTNode], 100, 1.0
[Intended-INSERTNode], 101, 4.0
[Intended-INSERTNode], 102, 13.0
[Intended-INSERTNode], 103, 15.0
[Intended-INSERTNode], 104, 19.0
[Intended-INSERTNode], 105, 11.0
[Intended-INSERTNode], 106, 19.0
[Intended-INSERTNode], 107, 11.0
[Intended-INSERTNode], 108, 9.0
[Intended-INSERTNode], 109, 6.0
[Intended-INSERTNode], 110, 14.0
[Intended-INSERTNode], 111, 10.0
[Intended-INSERTNode], 112, 10.0
[Intended-INSERTNode], 113, 7.0
[Intended-INSERTNode], 114, 11.0
[Intended-INSERTNode], 115, 14.0
[Intended-INSERTNode], 116, 7.0
[Intended-INSERTNode], 117, 7.0
[Intended-INSERTNode], 118, 4.0
[Intended-INSERTNode], 119, 8.0
[Intended-INSERTNode], 120, 6.0
[Intended-INSERTNode], 121, 6.0
[Intended-INSERTNode], 122, 6.0
[Intended-INSERTNode], 123, 4.0
[Intended-INSERTNode], 124, 5.0
[Intended-INSERTNode], 125, 5.0
[Intended-INSERTNode], 126, 2.0
[Intended-INSERTNode], 127, 7.0
[Intended-INSERTNode], 128, 5.0
[Intended-INSERTNode], 129, 4.0
[Intended-INSERTNode], 130, 3.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 135, 2.0
[Intended-INSERTNode], 136, 4.0
[Intended-INSERTNode], 137, 3.0
[Intended-INSERTNode], 138, 2.0
[Intended-INSERTNode], 139, 3.0
[Intended-INSERTNode], 140, 3.0
[Intended-INSERTNode], 143, 4.0
[Intended-INSERTNode], 144, 4.0
[Intended-INSERTNode], 145, 2.0
[Intended-INSERTNode], 146, 5.0
[Intended-INSERTNode], 148, 6.0
[Intended-INSERTNode], 149, 9.0
[Intended-INSERTNode], 150, 2.0
[Intended-INSERTNode], 151, 7.0
[Intended-INSERTNode], 152, 3.0
[Intended-INSERTNode], 153, 4.0
[Intended-INSERTNode], 154, 2.0
[Intended-INSERTNode], 155, 3.0
[Intended-INSERTNode], 156, 3.0
[Intended-INSERTNode], 157, 5.0
[Intended-INSERTNode], 158, 4.0
[Intended-INSERTNode], 159, 3.0
[Intended-INSERTNode], 160, 1.0
[Intended-INSERTNode], 161, 1.0
[Intended-INSERTNode], 162, 4.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 164, 2.0
[Intended-INSERTNode], 165, 2.0
[Intended-INSERTNode], 166, 4.0
[Intended-INSERTNode], 167, 1.0
[Intended-INSERTNode], 169, 3.0
[Intended-INSERTNode], 170, 3.0
[Intended-INSERTNode], 171, 2.0
[Intended-INSERTNode], 172, 5.0
[Intended-INSERTNode], 174, 2.0
[Intended-INSERTNode], 175, 2.0
[Intended-INSERTNode], 176, 3.0
[Intended-INSERTNode], 177, 4.0
[Intended-INSERTNode], 178, 6.0
[Intended-INSERTNode], 179, 2.0
[Intended-INSERTNode], 180, 1.0
[Intended-INSERTNode], 182, 4.0
[Intended-INSERTNode], 183, 4.0
[Intended-INSERTNode], 184, 2.0
[Intended-INSERTNode], 185, 3.0
[Intended-INSERTNode], 186, 1.0
[Intended-INSERTNode], 187, 1.0
[Intended-INSERTNode], 188, 1.0
[Intended-INSERTNode], 189, 1.0
[Intended-INSERTNode], 190, 2.0
[Intended-INSERTNode], 191, 3.0
[Intended-INSERTNode], 192, 1.0
[Intended-INSERTNode], 193, 3.0
[Intended-INSERTNode], 194, 3.0
[Intended-INSERTNode], 195, 1.0
[Intended-INSERTNode], 197, 2.0
[Intended-INSERTNode], 198, 1.0
[Intended-INSERTNode], 199, 3.0
[Intended-INSERTNode], 200, 4.0
[Intended-INSERTNode], 201, 1.0
[Intended-INSERTNode], 203, 1.0
[Intended-INSERTNode], 204, 5.0
[Intended-INSERTNode], 205, 1.0
[Intended-INSERTNode], 206, 1.0
[Intended-INSERTNode], 208, 1.0
[Intended-INSERTNode], 209, 4.0
[Intended-INSERTNode], 210, 3.0
[Intended-INSERTNode], 211, 3.0
[Intended-INSERTNode], 212, 2.0
[Intended-INSERTNode], 213, 2.0
[Intended-INSERTNode], 214, 1.0
[Intended-INSERTNode], 215, 3.0
[Intended-INSERTNode], 216, 2.0
[Intended-INSERTNode], 217, 2.0
[Intended-INSERTNode], 218, 1.0
[Intended-INSERTNode], 219, 3.0
[Intended-INSERTNode], 220, 3.0
[Intended-INSERTNode], 223, 4.0
[Intended-INSERTNode], 225, 2.0
[Intended-INSERTNode], 226, 2.0
[Intended-INSERTNode], 229, 3.0
[Intended-INSERTNode], 230, 2.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 1.0
[Intended-INSERTNode], 233, 2.0
[Intended-INSERTNode], 234, 1.0
[Intended-INSERTNode], 235, 1.0
[Intended-INSERTNode], 236, 2.0
[Intended-INSERTNode], 239, 2.0
[Intended-INSERTNode], 240, 1.0
[Intended-INSERTNode], 242, 2.0
[Intended-INSERTNode], 243, 1.0
[Intended-INSERTNode], 244, 1.0
[Intended-INSERTNode], 245, 3.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 2.0
[Intended-INSERTNode], 248, 1.0
[Intended-INSERTNode], 249, 2.0
[Intended-INSERTNode], 250, 1.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 252, 4.0
[Intended-INSERTNode], 253, 4.0
[Intended-INSERTNode], 256, 2.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 258, 2.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 261, 4.0
[Intended-INSERTNode], 263, 4.0
[Intended-INSERTNode], 265, 4.0
[Intended-INSERTNode], 266, 2.0
[Intended-INSERTNode], 267, 1.0
[Intended-INSERTNode], 269, 3.0
[Intended-INSERTNode], 270, 1.0
[Intended-INSERTNode], 271, 4.0
[Intended-INSERTNode], 272, 1.0
[Intended-INSERTNode], 273, 1.0
[Intended-INSERTNode], 274, 2.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 277, 4.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 280, 2.0
[Intended-INSERTNode], 281, 2.0
[Intended-INSERTNode], 282, 2.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 286, 2.0
[Intended-INSERTNode], 287, 1.0
[Intended-INSERTNode], 290, 1.0
[Intended-INSERTNode], 291, 1.0
[Intended-INSERTNode], 293, 3.0
[Intended-INSERTNode], 294, 2.0
[Intended-INSERTNode], 295, 2.0
[Intended-INSERTNode], 297, 2.0
[Intended-INSERTNode], 298, 1.0
[Intended-INSERTNode], 299, 1.0
[Intended-INSERTNode], 300, 1.0
[Intended-INSERTNode], 301, 2.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 1.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 305, 2.0
[Intended-INSERTNode], 306, 2.0
[Intended-INSERTNode], 307, 2.0
[Intended-INSERTNode], 309, 2.0
[Intended-INSERTNode], 312, 4.0
[Intended-INSERTNode], 314, 1.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 316, 1.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 319, 2.0
[Intended-INSERTNode], 320, 1.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 323, 1.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 326, 2.0
[Intended-INSERTNode], 329, 2.0
[Intended-INSERTNode], 330, 2.0
[Intended-INSERTNode], 332, 2.0
[Intended-INSERTNode], 335, 1.0
[Intended-INSERTNode], 336, 2.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 340, 2.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 342, 1.0
[Intended-INSERTNode], 344, 2.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 348, 1.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 352, 3.0
[Intended-INSERTNode], 357, 2.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 361, 2.0
[Intended-INSERTNode], 363, 2.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 367, 2.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 370, 1.0
[Intended-INSERTNode], 371, 2.0
[Intended-INSERTNode], 373, 1.0
[Intended-INSERTNode], 374, 1.0
[Intended-INSERTNode], 376, 1.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 2.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 385, 3.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 388, 2.0
[Intended-INSERTNode], 390, 1.0
[Intended-INSERTNode], 392, 1.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 396, 2.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 405, 1.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 415, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 422, 2.0
[Intended-INSERTNode], 423, 1.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 429, 1.0
[Intended-INSERTNode], 430, 1.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 434, 2.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 439, 1.0
[Intended-INSERTNode], 440, 1.0
[Intended-INSERTNode], 442, 2.0
[Intended-INSERTNode], 443, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 458, 1.0
[Intended-INSERTNode], 460, 1.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 477, 1.0
[Intended-INSERTNode], 480, 1.0
[Intended-INSERTNode], 493, 1.0
[Intended-INSERTNode], 494, 1.0
[Intended-INSERTNode], 496, 1.0
[Intended-INSERTNode], 502, 1.0
[Intended-INSERTNode], 505, 1.0
[Intended-INSERTNode], 508, 1.0
[Intended-INSERTNode], 509, 1.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 525, 1.0
[Intended-INSERTNode], 526, 1.0
[Intended-INSERTNode], 528, 1.0
[Intended-INSERTNode], 529, 1.0
[Intended-INSERTNode], 531, 3.0
[Intended-INSERTNode], 532, 2.0
[Intended-INSERTNode], 536, 1.0
[Intended-INSERTNode], 544, 1.0
[Intended-INSERTNode], 545, 1.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 548, 2.0
[Intended-INSERTNode], 550, 1.0
[Intended-INSERTNode], 553, 1.0
[Intended-INSERTNode], 565, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 569, 1.0
[Intended-INSERTNode], 574, 1.0
[Intended-INSERTNode], 577, 2.0
[Intended-INSERTNode], 578, 1.0
[Intended-INSERTNode], 582, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 592, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 606, 1.0
[Intended-INSERTNode], 611, 1.0
[Intended-INSERTNode], 614, 1.0
[Intended-INSERTNode], 617, 2.0
[Intended-INSERTNode], 625, 1.0
[Intended-INSERTNode], 626, 1.0
[Intended-INSERTNode], 635, 1.0
[Intended-INSERTNode], 636, 1.0
[Intended-INSERTNode], 642, 1.0
[Intended-INSERTNode], 645, 1.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 647, 1.0
[Intended-INSERTNode], 651, 1.0
[Intended-INSERTNode], 654, 1.0
[Intended-INSERTNode], 656, 1.0
[Intended-INSERTNode], 658, 1.0
[Intended-INSERTNode], 667, 1.0
[Intended-INSERTNode], 685, 1.0
[Intended-INSERTNode], 698, 1.0
[Intended-INSERTNode], 755, 1.0
[Intended-INSERTNode], 783, 1.0
[Intended-INSERTNode], 795, 1.0
[Intended-INSERTNode], 815, 1.0
[Intended-INSERTNode], 841, 1.0
[Intended-INSERTNode], 852, 1.0
[Intended-INSERTNode], 901, 1.0
[Intended-INSERTNode], 928, 1.0
[Intended-INSERTNode], 1037, 2.0
[Intended-INSERTNode], 1051, 1.0
[Intended-INSERTNode], 1052, 1.0
[Intended-INSERTNode], 1063, 1.0
[Intended-INSERTNode], 1219, 1.0
[Intended-INSERTNode], 1257, 1.0
[Intended-INSERTNode], 1460, 1.0
[Intended-INSERTNode], 5879, 1.0
[Intended-INSERTNode], 15383, 1.0
[Intended-INSERTNode], 71551, 1.0
[Intended-INSERTNode], 72191, 1.0
[Intended-INSERTNode], 73599, 1.0
[Intended-INSERTNode], 94207, 1.0
[Intended-INSERTNode], 123135, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 72.0
[Intended-CLEANUP], MinLatency(us), 72
[Intended-CLEANUP], MaxLatency(us), 72
[Intended-CLEANUP], 95thPercentileLatency(us), 72
[Intended-CLEANUP], 99thPercentileLatency(us), 72
[Intended-CLEANUP], 72, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 1244.3692109777016
[Intended-INSERT], MinLatency(us), 69
[Intended-INSERT], MaxLatency(us), 210431
[Intended-INSERT], 95thPercentileLatency(us), 604
[Intended-INSERT], 99thPercentileLatency(us), 15383
[Intended-INSERT], 69, 3.0
[Intended-INSERT], 70, 2.0
[Intended-INSERT], 71, 1.0
[Intended-INSERT], 73, 1.0
[Intended-INSERT], 74, 1.0
[Intended-INSERT], 75, 15.0
[Intended-INSERT], 76, 19.0
[Intended-INSERT], 77, 18.0
[Intended-INSERT], 78, 8.0
[Intended-INSERT], 79, 11.0
[Intended-INSERT], 80, 13.0
[Intended-INSERT], 81, 16.0
[Intended-INSERT], 82, 35.0
[Intended-INSERT], 83, 27.0
[Intended-INSERT], 84, 36.0
[Intended-INSERT], 85, 21.0
[Intended-INSERT], 86, 17.0
[Intended-INSERT], 87, 35.0
[Intended-INSERT], 88, 31.0
[Intended-INSERT], 89, 37.0
[Intended-INSERT], 90, 28.0
[Intended-INSERT], 91, 31.0
[Intended-INSERT], 92, 18.0
[Intended-INSERT], 93, 16.0
[Intended-INSERT], 94, 10.0
[Intended-INSERT], 95, 14.0
[Intended-INSERT], 96, 9.0
[Intended-INSERT], 97, 16.0
[Intended-INSERT], 98, 11.0
[Intended-INSERT], 99, 14.0
[Intended-INSERT], 100, 13.0
[Intended-INSERT], 101, 19.0
[Intended-INSERT], 102, 33.0
[Intended-INSERT], 103, 27.0
[Intended-INSERT], 104, 25.0
[Intended-INSERT], 105, 16.0
[Intended-INSERT], 106, 22.0
[Intended-INSERT], 107, 19.0
[Intended-INSERT], 108, 16.0
[Intended-INSERT], 109, 15.0
[Intended-INSERT], 110, 20.0
[Intended-INSERT], 111, 16.0
[Intended-INSERT], 112, 23.0
[Intended-INSERT], 113, 18.0
[Intended-INSERT], 114, 20.0
[Intended-INSERT], 115, 28.0
[Intended-INSERT], 116, 21.0
[Intended-INSERT], 117, 26.0
[Intended-INSERT], 118, 23.0
[Intended-INSERT], 119, 24.0
[Intended-INSERT], 120, 17.0
[Intended-INSERT], 121, 18.0
[Intended-INSERT], 122, 10.0
[Intended-INSERT], 123, 19.0
[Intended-INSERT], 124, 15.0
[Intended-INSERT], 125, 21.0
[Intended-INSERT], 126, 10.0
[Intended-INSERT], 127, 19.0
[Intended-INSERT], 128, 10.0
[Intended-INSERT], 129, 6.0
[Intended-INSERT], 130, 8.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 7.0
[Intended-INSERT], 133, 5.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 4.0
[Intended-INSERT], 136, 6.0
[Intended-INSERT], 137, 6.0
[Intended-INSERT], 138, 4.0
[Intended-INSERT], 139, 4.0
[Intended-INSERT], 140, 4.0
[Intended-INSERT], 141, 2.0
[Intended-INSERT], 142, 6.0
[Intended-INSERT], 143, 8.0
[Intended-INSERT], 144, 5.0
[Intended-INSERT], 145, 3.0
[Intended-INSERT], 146, 12.0
[Intended-INSERT], 147, 2.0
[Intended-INSERT], 148, 9.0
[Intended-INSERT], 149, 15.0
[Intended-INSERT], 150, 7.0
[Intended-INSERT], 151, 15.0
[Intended-INSERT], 152, 7.0
[Intended-INSERT], 153, 11.0
[Intended-INSERT], 154, 4.0
[Intended-INSERT], 155, 9.0
[Intended-INSERT], 156, 14.0
[Intended-INSERT], 157, 5.0
[Intended-INSERT], 158, 10.0
[Intended-INSERT], 159, 3.0
[Intended-INSERT], 160, 8.0
[Intended-INSERT], 161, 6.0
[Intended-INSERT], 162, 8.0
[Intended-INSERT], 163, 2.0
[Intended-INSERT], 164, 5.0
[Intended-INSERT], 165, 4.0
[Intended-INSERT], 166, 8.0
[Intended-INSERT], 167, 5.0
[Intended-INSERT], 168, 3.0
[Intended-INSERT], 169, 8.0
[Intended-INSERT], 170, 6.0
[Intended-INSERT], 171, 8.0
[Intended-INSERT], 172, 8.0
[Intended-INSERT], 173, 3.0
[Intended-INSERT], 174, 4.0
[Intended-INSERT], 175, 4.0
[Intended-INSERT], 176, 7.0
[Intended-INSERT], 177, 7.0
[Intended-INSERT], 178, 8.0
[Intended-INSERT], 179, 4.0
[Intended-INSERT], 180, 2.0
[Intended-INSERT], 181, 4.0
[Intended-INSERT], 182, 7.0
[Intended-INSERT], 183, 8.0
[Intended-INSERT], 184, 7.0
[Intended-INSERT], 185, 5.0
[Intended-INSERT], 186, 4.0
[Intended-INSERT], 187, 5.0
[Intended-INSERT], 188, 5.0
[Intended-INSERT], 189, 3.0
[Intended-INSERT], 190, 3.0
[Intended-INSERT], 191, 4.0
[Intended-INSERT], 192, 3.0
[Intended-INSERT], 193, 7.0
[Intended-INSERT], 194, 5.0
[Intended-INSERT], 195, 5.0
[Intended-INSERT], 196, 2.0
[Intended-INSERT], 197, 3.0
[Intended-INSERT], 198, 6.0
[Intended-INSERT], 199, 5.0
[Intended-INSERT], 200, 5.0
[Intended-INSERT], 201, 2.0
[Intended-INSERT], 203, 2.0
[Intended-INSERT], 204, 8.0
[Intended-INSERT], 205, 3.0
[Intended-INSERT], 206, 3.0
[Intended-INSERT], 207, 6.0
[Intended-INSERT], 208, 3.0
[Intended-INSERT], 209, 6.0
[Intended-INSERT], 210, 4.0
[Intended-INSERT], 211, 5.0
[Intended-INSERT], 212, 4.0
[Intended-INSERT], 213, 5.0
[Intended-INSERT], 214, 2.0
[Intended-INSERT], 215, 5.0
[Intended-INSERT], 216, 5.0
[Intended-INSERT], 217, 5.0
[Intended-INSERT], 218, 2.0
[Intended-INSERT], 219, 5.0
[Intended-INSERT], 220, 6.0
[Intended-INSERT], 221, 2.0
[Intended-INSERT], 222, 2.0
[Intended-INSERT], 223, 6.0
[Intended-INSERT], 224, 2.0
[Intended-INSERT], 225, 3.0
[Intended-INSERT], 226, 8.0
[Intended-INSERT], 228, 2.0
[Intended-INSERT], 229, 6.0
[Intended-INSERT], 230, 6.0
[Intended-INSERT], 231, 2.0
[Intended-INSERT], 232, 3.0
[Intended-INSERT], 233, 3.0
[Intended-INSERT], 234, 2.0
[Intended-INSERT], 235, 6.0
[Intended-INSERT], 236, 2.0
[Intended-INSERT], 237, 2.0
[Intended-INSERT], 238, 2.0
[Intended-INSERT], 239, 2.0
[Intended-INSERT], 240, 1.0
[Intended-INSERT], 241, 2.0
[Intended-INSERT], 242, 4.0
[Intended-INSERT], 243, 3.0
[Intended-INSERT], 244, 2.0
[Intended-INSERT], 245, 6.0
[Intended-INSERT], 246, 5.0
[Intended-INSERT], 247, 5.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 4.0
[Intended-INSERT], 250, 2.0
[Intended-INSERT], 251, 2.0
[Intended-INSERT], 252, 6.0
[Intended-INSERT], 253, 6.0
[Intended-INSERT], 254, 6.0
[Intended-INSERT], 255, 2.0
[Intended-INSERT], 256, 5.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 258, 6.0
[Intended-INSERT], 259, 2.0
[Intended-INSERT], 260, 4.0
[Intended-INSERT], 261, 4.0
[Intended-INSERT], 262, 4.0
[Intended-INSERT], 263, 5.0
[Intended-INSERT], 265, 7.0
[Intended-INSERT], 266, 3.0
[Intended-INSERT], 267, 2.0
[Intended-INSERT], 269, 5.0
[Intended-INSERT], 270, 3.0
[Intended-INSERT], 271, 8.0
[Intended-INSERT], 272, 3.0
[Intended-INSERT], 273, 6.0
[Intended-INSERT], 274, 4.0
[Intended-INSERT], 275, 1.0
[Intended-INSERT], 276, 2.0
[Intended-INSERT], 277, 6.0
[Intended-INSERT], 278, 2.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 280, 2.0
[Intended-INSERT], 281, 2.0
[Intended-INSERT], 282, 4.0
[Intended-INSERT], 283, 2.0
[Intended-INSERT], 284, 1.0
[Intended-INSERT], 285, 2.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 4.0
[Intended-INSERT], 289, 2.0
[Intended-INSERT], 290, 3.0
[Intended-INSERT], 291, 2.0
[Intended-INSERT], 292, 1.0
[Intended-INSERT], 293, 4.0
[Intended-INSERT], 294, 5.0
[Intended-INSERT], 295, 4.0
[Intended-INSERT], 296, 1.0
[Intended-INSERT], 297, 4.0
[Intended-INSERT], 298, 2.0
[Intended-INSERT], 299, 2.0
[Intended-INSERT], 300, 4.0
[Intended-INSERT], 301, 3.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 304, 3.0
[Intended-INSERT], 305, 3.0
[Intended-INSERT], 306, 2.0
[Intended-INSERT], 307, 4.0
[Intended-INSERT], 309, 5.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 6.0
[Intended-INSERT], 313, 1.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 1.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 3.0
[Intended-INSERT], 319, 3.0
[Intended-INSERT], 320, 2.0
[Intended-INSERT], 321, 3.0
[Intended-INSERT], 322, 2.0
[Intended-INSERT], 323, 3.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 325, 2.0
[Intended-INSERT], 326, 5.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 4.0
[Intended-INSERT], 329, 2.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 4.0
[Intended-INSERT], 332, 4.0
[Intended-INSERT], 333, 1.0
[Intended-INSERT], 334, 2.0
[Intended-INSERT], 335, 2.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 1.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 3.0
[Intended-INSERT], 340, 2.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 1.0
[Intended-INSERT], 343, 1.0
[Intended-INSERT], 344, 3.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 347, 2.0
[Intended-INSERT], 348, 2.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 352, 5.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 357, 4.0
[Intended-INSERT], 358, 3.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 361, 4.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 4.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 365, 2.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 5.0
[Intended-INSERT], 368, 2.0
[Intended-INSERT], 369, 3.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 4.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 373, 2.0
[Intended-INSERT], 374, 3.0
[Intended-INSERT], 376, 3.0
[Intended-INSERT], 377, 1.0
[Intended-INSERT], 378, 1.0
[Intended-INSERT], 379, 1.0
[Intended-INSERT], 380, 3.0
[Intended-INSERT], 381, 4.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 384, 2.0
[Intended-INSERT], 385, 5.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 388, 2.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 392, 1.0
[Intended-INSERT], 393, 1.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 395, 2.0
[Intended-INSERT], 396, 2.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 400, 4.0
[Intended-INSERT], 401, 2.0
[Intended-INSERT], 402, 3.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 407, 1.0
[Intended-INSERT], 408, 2.0
[Intended-INSERT], 410, 2.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 414, 3.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 416, 1.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 3.0
[Intended-INSERT], 419, 2.0
[Intended-INSERT], 421, 3.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 423, 3.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 426, 2.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 429, 3.0
[Intended-INSERT], 430, 2.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 3.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 439, 2.0
[Intended-INSERT], 440, 1.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 442, 3.0
[Intended-INSERT], 443, 2.0
[Intended-INSERT], 445, 2.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 1.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 463, 1.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 469, 2.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 475, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 484, 1.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 494, 1.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 497, 1.0
[Intended-INSERT], 499, 2.0
[Intended-INSERT], 501, 2.0
[Intended-INSERT], 502, 3.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 505, 2.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 514, 2.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 520, 2.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 526, 2.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 529, 1.0
[Intended-INSERT], 531, 4.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 542, 1.0
[Intended-INSERT], 544, 2.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 548, 2.0
[Intended-INSERT], 550, 1.0
[Intended-INSERT], 551, 1.0
[Intended-INSERT], 553, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 568, 2.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 574, 1.0
[Intended-INSERT], 576, 1.0
[Intended-INSERT], 577, 2.0
[Intended-INSERT], 578, 1.0
[Intended-INSERT], 579, 1.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 583, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 592, 2.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 604, 2.0
[Intended-INSERT], 606, 2.0
[Intended-INSERT], 611, 1.0
[Intended-INSERT], 614, 1.0
[Intended-INSERT], 616, 1.0
[Intended-INSERT], 617, 3.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 626, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 633, 1.0
[Intended-INSERT], 635, 2.0
[Intended-INSERT], 636, 1.0
[Intended-INSERT], 642, 2.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 646, 3.0
[Intended-INSERT], 647, 1.0
[Intended-INSERT], 649, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 654, 1.0
[Intended-INSERT], 656, 1.0
[Intended-INSERT], 657, 2.0
[Intended-INSERT], 658, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 664, 2.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 673, 2.0
[Intended-INSERT], 685, 1.0
[Intended-INSERT], 693, 3.0
[Intended-INSERT], 695, 1.0
[Intended-INSERT], 698, 3.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 704, 1.0
[Intended-INSERT], 715, 2.0
[Intended-INSERT], 721, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 755, 1.0
[Intended-INSERT], 767, 1.0
[Intended-INSERT], 768, 1.0
[Intended-INSERT], 775, 1.0
[Intended-INSERT], 783, 1.0
[Intended-INSERT], 795, 1.0
[Intended-INSERT], 798, 1.0
[Intended-INSERT], 815, 1.0
[Intended-INSERT], 817, 1.0
[Intended-INSERT], 820, 1.0
[Intended-INSERT], 828, 1.0
[Intended-INSERT], 841, 1.0
[Intended-INSERT], 845, 1.0
[Intended-INSERT], 852, 1.0
[Intended-INSERT], 876, 1.0
[Intended-INSERT], 901, 1.0
[Intended-INSERT], 902, 1.0
[Intended-INSERT], 914, 1.0
[Intended-INSERT], 928, 1.0
[Intended-INSERT], 934, 1.0
[Intended-INSERT], 938, 1.0
[Intended-INSERT], 943, 1.0
[Intended-INSERT], 1007, 1.0
[Intended-INSERT], 1008, 1.0
[Intended-INSERT], 1037, 2.0
[Intended-INSERT], 1051, 1.0
[Intended-INSERT], 1052, 1.0
[Intended-INSERT], 1063, 1.0
[Intended-INSERT], 1076, 1.0
[Intended-INSERT], 1113, 1.0
[Intended-INSERT], 1190, 1.0
[Intended-INSERT], 1193, 1.0
[Intended-INSERT], 1214, 1.0
[Intended-INSERT], 1219, 1.0
[Intended-INSERT], 1257, 1.0
[Intended-INSERT], 1324, 1.0
[Intended-INSERT], 1460, 1.0
[Intended-INSERT], 4275, 1.0
[Intended-INSERT], 5879, 1.0
[Intended-INSERT], 15383, 1.0
[Intended-INSERT], 60415, 1.0
[Intended-INSERT], 63487, 1.0
[Intended-INSERT], 63519, 1.0
[Intended-INSERT], 67519, 1.0
[Intended-INSERT], 71551, 1.0
[Intended-INSERT], 72191, 1.0
[Intended-INSERT], 72639, 1.0
[Intended-INSERT], 73599, 1.0
[Intended-INSERT], 83071, 1.0
[Intended-INSERT], 89727, 1.0
[Intended-INSERT], 91327, 1.0
[Intended-INSERT], 94207, 1.0
[Intended-INSERT], 97471, 1.0
[Intended-INSERT], 101311, 1.0
[Intended-INSERT], 102911, 1.0
[Intended-INSERT], 114175, 1.0
[Intended-INSERT], 123135, 1.0
[Intended-INSERT], 124095, 1.0
[Intended-INSERT], 134015, 1.0
[Intended-INSERT], 143743, 1.0
[Intended-INSERT], 153087, 1.0
[Intended-INSERT], 182271, 1.0
[Intended-INSERT], 210431, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 1680.9301801801803
[Intended-INSERTEdge], MinLatency(us), 76
[Intended-INSERTEdge], MaxLatency(us), 210431
[Intended-INSERTEdge], 95thPercentileLatency(us), 633
[Intended-INSERTEdge], 99thPercentileLatency(us), 72639
[Intended-INSERTEdge], 76, 3.0
[Intended-INSERTEdge], 77, 4.0
[Intended-INSERTEdge], 78, 2.0
[Intended-INSERTEdge], 79, 2.0
[Intended-INSERTEdge], 81, 2.0
[Intended-INSERTEdge], 82, 21.0
[Intended-INSERTEdge], 83, 19.0
[Intended-INSERTEdge], 84, 25.0
[Intended-INSERTEdge], 85, 15.0
[Intended-INSERTEdge], 86, 10.0
[Intended-INSERTEdge], 87, 25.0
[Intended-INSERTEdge], 88, 18.0
[Intended-INSERTEdge], 89, 24.0
[Intended-INSERTEdge], 90, 22.0
[Intended-INSERTEdge], 91, 25.0
[Intended-INSERTEdge], 92, 14.0
[Intended-INSERTEdge], 93, 11.0
[Intended-INSERTEdge], 94, 9.0
[Intended-INSERTEdge], 95, 8.0
[Intended-INSERTEdge], 96, 8.0
[Intended-INSERTEdge], 97, 10.0
[Intended-INSERTEdge], 98, 8.0
[Intended-INSERTEdge], 99, 11.0
[Intended-INSERTEdge], 100, 12.0
[Intended-INSERTEdge], 101, 15.0
[Intended-INSERTEdge], 102, 20.0
[Intended-INSERTEdge], 103, 12.0
[Intended-INSERTEdge], 104, 6.0
[Intended-INSERTEdge], 105, 5.0
[Intended-INSERTEdge], 106, 3.0
[Intended-INSERTEdge], 107, 8.0
[Intended-INSERTEdge], 108, 7.0
[Intended-INSERTEdge], 109, 9.0
[Intended-INSERTEdge], 110, 6.0
[Intended-INSERTEdge], 111, 6.0
[Intended-INSERTEdge], 112, 13.0
[Intended-INSERTEdge], 113, 11.0
[Intended-INSERTEdge], 114, 9.0
[Intended-INSERTEdge], 115, 14.0
[Intended-INSERTEdge], 116, 14.0
[Intended-INSERTEdge], 117, 19.0
[Intended-INSERTEdge], 118, 19.0
[Intended-INSERTEdge], 119, 16.0
[Intended-INSERTEdge], 120, 11.0
[Intended-INSERTEdge], 121, 12.0
[Intended-INSERTEdge], 122, 4.0
[Intended-INSERTEdge], 123, 15.0
[Intended-INSERTEdge], 124, 10.0
[Intended-INSERTEdge], 125, 16.0
[Intended-INSERTEdge], 126, 8.0
[Intended-INSERTEdge], 127, 12.0
[Intended-INSERTEdge], 128, 5.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 130, 5.0
[Intended-INSERTEdge], 131, 1.0
[Intended-INSERTEdge], 132, 6.0
[Intended-INSERTEdge], 133, 4.0
[Intended-INSERTEdge], 134, 1.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 2.0
[Intended-INSERTEdge], 137, 3.0
[Intended-INSERTEdge], 138, 2.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 140, 1.0
[Intended-INSERTEdge], 141, 2.0
[Intended-INSERTEdge], 142, 6.0
[Intended-INSERTEdge], 143, 4.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 146, 7.0
[Intended-INSERTEdge], 147, 2.0
[Intended-INSERTEdge], 148, 3.0
[Intended-INSERTEdge], 149, 6.0
[Intended-INSERTEdge], 150, 5.0
[Intended-INSERTEdge], 151, 8.0
[Intended-INSERTEdge], 152, 4.0
[Intended-INSERTEdge], 153, 7.0
[Intended-INSERTEdge], 154, 2.0
[Intended-INSERTEdge], 155, 6.0
[Intended-INSERTEdge], 156, 11.0
[Intended-INSERTEdge], 158, 6.0
[Intended-INSERTEdge], 160, 7.0
[Intended-INSERTEdge], 161, 5.0
[Intended-INSERTEdge], 162, 4.0
[Intended-INSERTEdge], 163, 1.0
[Intended-INSERTEdge], 164, 3.0
[Intended-INSERTEdge], 165, 2.0
[Intended-INSERTEdge], 166, 4.0
[Intended-INSERTEdge], 167, 4.0
[Intended-INSERTEdge], 168, 3.0
[Intended-INSERTEdge], 169, 5.0
[Intended-INSERTEdge], 170, 3.0
[Intended-INSERTEdge], 171, 6.0
[Intended-INSERTEdge], 172, 3.0
[Intended-INSERTEdge], 173, 3.0
[Intended-INSERTEdge], 174, 2.0
[Intended-INSERTEdge], 175, 2.0
[Intended-INSERTEdge], 176, 4.0
[Intended-INSERTEdge], 177, 3.0
[Intended-INSERTEdge], 178, 2.0
[Intended-INSERTEdge], 179, 2.0
[Intended-INSERTEdge], 180, 1.0
[Intended-INSERTEdge], 181, 4.0
[Intended-INSERTEdge], 182, 3.0
[Intended-INSERTEdge], 183, 4.0
[Intended-INSERTEdge], 184, 5.0
[Intended-INSERTEdge], 185, 2.0
[Intended-INSERTEdge], 186, 3.0
[Intended-INSERTEdge], 187, 4.0
[Intended-INSERTEdge], 188, 4.0
[Intended-INSERTEdge], 189, 2.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 2.0
[Intended-INSERTEdge], 193, 4.0
[Intended-INSERTEdge], 194, 2.0
[Intended-INSERTEdge], 195, 4.0
[Intended-INSERTEdge], 196, 2.0
[Intended-INSERTEdge], 197, 1.0
[Intended-INSERTEdge], 198, 5.0
[Intended-INSERTEdge], 199, 2.0
[Intended-INSERTEdge], 200, 1.0
[Intended-INSERTEdge], 201, 1.0
[Intended-INSERTEdge], 203, 1.0
[Intended-INSERTEdge], 204, 3.0
[Intended-INSERTEdge], 205, 2.0
[Intended-INSERTEdge], 206, 2.0
[Intended-INSERTEdge], 207, 6.0
[Intended-INSERTEdge], 208, 2.0
[Intended-INSERTEdge], 209, 2.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 211, 2.0
[Intended-INSERTEdge], 212, 2.0
[Intended-INSERTEdge], 213, 3.0
[Intended-INSERTEdge], 214, 1.0
[Intended-INSERTEdge], 215, 2.0
[Intended-INSERTEdge], 216, 3.0
[Intended-INSERTEdge], 217, 3.0
[Intended-INSERTEdge], 218, 1.0
[Intended-INSERTEdge], 219, 2.0
[Intended-INSERTEdge], 220, 3.0
[Intended-INSERTEdge], 221, 2.0
[Intended-INSERTEdge], 222, 2.0
[Intended-INSERTEdge], 223, 2.0
[Intended-INSERTEdge], 224, 2.0
[Intended-INSERTEdge], 225, 1.0
[Intended-INSERTEdge], 226, 6.0
[Intended-INSERTEdge], 228, 2.0
[Intended-INSERTEdge], 229, 3.0
[Intended-INSERTEdge], 230, 4.0
[Intended-INSERTEdge], 231, 1.0
[Intended-INSERTEdge], 232, 2.0
[Intended-INSERTEdge], 233, 1.0
[Intended-INSERTEdge], 234, 1.0
[Intended-INSERTEdge], 235, 5.0
[Intended-INSERTEdge], 237, 2.0
[Intended-INSERTEdge], 238, 2.0
[Intended-INSERTEdge], 241, 2.0
[Intended-INSERTEdge], 242, 2.0
[Intended-INSERTEdge], 243, 2.0
[Intended-INSERTEdge], 244, 1.0
[Intended-INSERTEdge], 245, 3.0
[Intended-INSERTEdge], 246, 3.0
[Intended-INSERTEdge], 247, 3.0
[Intended-INSERTEdge], 248, 3.0
[Intended-INSERTEdge], 249, 2.0
[Intended-INSERTEdge], 250, 1.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 2.0
[Intended-INSERTEdge], 253, 2.0
[Intended-INSERTEdge], 254, 6.0
[Intended-INSERTEdge], 255, 2.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 258, 4.0
[Intended-INSERTEdge], 259, 1.0
[Intended-INSERTEdge], 260, 4.0
[Intended-INSERTEdge], 262, 4.0
[Intended-INSERTEdge], 263, 1.0
[Intended-INSERTEdge], 265, 3.0
[Intended-INSERTEdge], 266, 1.0
[Intended-INSERTEdge], 267, 1.0
[Intended-INSERTEdge], 269, 2.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 4.0
[Intended-INSERTEdge], 272, 2.0
[Intended-INSERTEdge], 273, 5.0
[Intended-INSERTEdge], 274, 2.0
[Intended-INSERTEdge], 275, 1.0
[Intended-INSERTEdge], 276, 1.0
[Intended-INSERTEdge], 277, 2.0
[Intended-INSERTEdge], 278, 2.0
[Intended-INSERTEdge], 282, 2.0
[Intended-INSERTEdge], 283, 2.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 2.0
[Intended-INSERTEdge], 287, 3.0
[Intended-INSERTEdge], 289, 2.0
[Intended-INSERTEdge], 290, 2.0
[Intended-INSERTEdge], 291, 1.0
[Intended-INSERTEdge], 292, 1.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 3.0
[Intended-INSERTEdge], 295, 2.0
[Intended-INSERTEdge], 296, 1.0
[Intended-INSERTEdge], 297, 2.0
[Intended-INSERTEdge], 298, 1.0
[Intended-INSERTEdge], 299, 1.0
[Intended-INSERTEdge], 300, 3.0
[Intended-INSERTEdge], 301, 1.0
[Intended-INSERTEdge], 304, 2.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 307, 2.0
[Intended-INSERTEdge], 309, 3.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 311, 2.0
[Intended-INSERTEdge], 312, 2.0
[Intended-INSERTEdge], 313, 1.0
[Intended-INSERTEdge], 314, 1.0
[Intended-INSERTEdge], 317, 2.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 321, 2.0
[Intended-INSERTEdge], 322, 2.0
[Intended-INSERTEdge], 323, 2.0
[Intended-INSERTEdge], 324, 1.0
[Intended-INSERTEdge], 326, 3.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 4.0
[Intended-INSERTEdge], 331, 4.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 333, 1.0
[Intended-INSERTEdge], 334, 2.0
[Intended-INSERTEdge], 335, 1.0
[Intended-INSERTEdge], 337, 1.0
[Intended-INSERTEdge], 338, 2.0
[Intended-INSERTEdge], 339, 2.0
[Intended-INSERTEdge], 341, 2.0
[Intended-INSERTEdge], 343, 1.0
[Intended-INSERTEdge], 344, 1.0
[Intended-INSERTEdge], 345, 1.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 348, 1.0
[Intended-INSERTEdge], 351, 1.0
[Intended-INSERTEdge], 352, 2.0
[Intended-INSERTEdge], 353, 2.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 355, 1.0
[Intended-INSERTEdge], 356, 2.0
[Intended-INSERTEdge], 357, 2.0
[Intended-INSERTEdge], 358, 3.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 361, 2.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 363, 2.0
[Intended-INSERTEdge], 364, 1.0
[Intended-INSERTEdge], 365, 1.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 367, 3.0
[Intended-INSERTEdge], 368, 1.0
[Intended-INSERTEdge], 369, 3.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 371, 2.0
[Intended-INSERTEdge], 372, 2.0
[Intended-INSERTEdge], 373, 1.0
[Intended-INSERTEdge], 374, 2.0
[Intended-INSERTEdge], 376, 2.0
[Intended-INSERTEdge], 377, 1.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 380, 2.0
[Intended-INSERTEdge], 381, 2.0
[Intended-INSERTEdge], 382, 1.0
[Intended-INSERTEdge], 384, 1.0
[Intended-INSERTEdge], 385, 2.0
[Intended-INSERTEdge], 387, 1.0
[Intended-INSERTEdge], 389, 1.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 2.0
[Intended-INSERTEdge], 400, 3.0
[Intended-INSERTEdge], 401, 2.0
[Intended-INSERTEdge], 402, 2.0
[Intended-INSERTEdge], 403, 1.0
[Intended-INSERTEdge], 407, 1.0
[Intended-INSERTEdge], 408, 1.0
[Intended-INSERTEdge], 410, 1.0
[Intended-INSERTEdge], 411, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 414, 3.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 417, 1.0
[Intended-INSERTEdge], 418, 2.0
[Intended-INSERTEdge], 419, 2.0
[Intended-INSERTEdge], 421, 2.0
[Intended-INSERTEdge], 423, 2.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 426, 1.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 429, 2.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 432, 1.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 435, 1.0
[Intended-INSERTEdge], 436, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 441, 2.0
[Intended-INSERTEdge], 442, 1.0
[Intended-INSERTEdge], 443, 1.0
[Intended-INSERTEdge], 445, 2.0
[Intended-INSERTEdge], 446, 1.0
[Intended-INSERTEdge], 447, 2.0
[Intended-INSERTEdge], 448, 1.0
[Intended-INSERTEdge], 451, 1.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 457, 1.0
[Intended-INSERTEdge], 459, 1.0
[Intended-INSERTEdge], 462, 1.0
[Intended-INSERTEdge], 463, 1.0
[Intended-INSERTEdge], 469, 2.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 475, 1.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 484, 1.0
[Intended-INSERTEdge], 488, 1.0
[Intended-INSERTEdge], 490, 1.0
[Intended-INSERTEdge], 497, 1.0
[Intended-INSERTEdge], 499, 2.0
[Intended-INSERTEdge], 501, 2.0
[Intended-INSERTEdge], 502, 2.0
[Intended-INSERTEdge], 503, 1.0
[Intended-INSERTEdge], 504, 1.0
[Intended-INSERTEdge], 505, 1.0
[Intended-INSERTEdge], 507, 1.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 514, 2.0
[Intended-INSERTEdge], 515, 1.0
[Intended-INSERTEdge], 517, 1.0
[Intended-INSERTEdge], 520, 2.0
[Intended-INSERTEdge], 524, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 531, 1.0
[Intended-INSERTEdge], 539, 1.0
[Intended-INSERTEdge], 541, 1.0
[Intended-INSERTEdge], 542, 1.0
[Intended-INSERTEdge], 544, 1.0
[Intended-INSERTEdge], 551, 1.0
[Intended-INSERTEdge], 555, 1.0
[Intended-INSERTEdge], 558, 1.0
[Intended-INSERTEdge], 559, 1.0
[Intended-INSERTEdge], 566, 1.0
[Intended-INSERTEdge], 568, 1.0
[Intended-INSERTEdge], 570, 1.0
[Intended-INSERTEdge], 576, 1.0
[Intended-INSERTEdge], 579, 1.0
[Intended-INSERTEdge], 583, 1.0
[Intended-INSERTEdge], 592, 1.0
[Intended-INSERTEdge], 596, 1.0
[Intended-INSERTEdge], 604, 2.0
[Intended-INSERTEdge], 606, 1.0
[Intended-INSERTEdge], 616, 1.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 618, 1.0
[Intended-INSERTEdge], 620, 1.0
[Intended-INSERTEdge], 627, 1.0
[Intended-INSERTEdge], 633, 1.0
[Intended-INSERTEdge], 635, 1.0
[Intended-INSERTEdge], 642, 1.0
[Intended-INSERTEdge], 646, 2.0
[Intended-INSERTEdge], 649, 1.0
[Intended-INSERTEdge], 657, 2.0
[Intended-INSERTEdge], 661, 1.0
[Intended-INSERTEdge], 664, 2.0
[Intended-INSERTEdge], 671, 1.0
[Intended-INSERTEdge], 673, 2.0
[Intended-INSERTEdge], 693, 3.0
[Intended-INSERTEdge], 695, 1.0
[Intended-INSERTEdge], 698, 2.0
[Intended-INSERTEdge], 699, 1.0
[Intended-INSERTEdge], 704, 1.0
[Intended-INSERTEdge], 715, 2.0
[Intended-INSERTEdge], 721, 1.0
[Intended-INSERTEdge], 724, 1.0
[Intended-INSERTEdge], 741, 1.0
[Intended-INSERTEdge], 767, 1.0
[Intended-INSERTEdge], 768, 1.0
[Intended-INSERTEdge], 775, 1.0
[Intended-INSERTEdge], 798, 1.0
[Intended-INSERTEdge], 817, 1.0
[Intended-INSERTEdge], 820, 1.0
[Intended-INSERTEdge], 828, 1.0
[Intended-INSERTEdge], 845, 1.0
[Intended-INSERTEdge], 876, 1.0
[Intended-INSERTEdge], 902, 1.0
[Intended-INSERTEdge], 914, 1.0
[Intended-INSERTEdge], 934, 1.0
[Intended-INSERTEdge], 938, 1.0
[Intended-INSERTEdge], 943, 1.0
[Intended-INSERTEdge], 1007, 1.0
[Intended-INSERTEdge], 1008, 1.0
[Intended-INSERTEdge], 1076, 1.0
[Intended-INSERTEdge], 1113, 1.0
[Intended-INSERTEdge], 1190, 1.0
[Intended-INSERTEdge], 1193, 1.0
[Intended-INSERTEdge], 1214, 1.0
[Intended-INSERTEdge], 1324, 1.0
[Intended-INSERTEdge], 4275, 1.0
[Intended-INSERTEdge], 60415, 1.0
[Intended-INSERTEdge], 63487, 1.0
[Intended-INSERTEdge], 63519, 1.0
[Intended-INSERTEdge], 67519, 1.0
[Intended-INSERTEdge], 72639, 1.0
[Intended-INSERTEdge], 83071, 1.0
[Intended-INSERTEdge], 89727, 1.0
[Intended-INSERTEdge], 91327, 1.0
[Intended-INSERTEdge], 97471, 1.0
[Intended-INSERTEdge], 101311, 1.0
[Intended-INSERTEdge], 102911, 1.0
[Intended-INSERTEdge], 114175, 1.0
[Intended-INSERTEdge], 124095, 1.0
[Intended-INSERTEdge], 134015, 1.0
[Intended-INSERTEdge], 143743, 1.0
[Intended-INSERTEdge], 153087, 1.0
[Intended-INSERTEdge], 182271, 1.0
[Intended-INSERTEdge], 210431, 1.0
