[OVERALL], RunTime(ms), 7550
[OVERALL], Throughput(ops/sec), 1324.5033112582782
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6490066225165564
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 17
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.2251655629139073
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.8741721854304637
[MAX_MEM_USED], MBs, 85
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.4
[MIN_SYS_LOAD_AVG], Load, 2.27
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1250816.0
[INITIALISE], MinLatency(us), 1250304
[INITIALISE], MaxLatency(us), 1251327
[INITIALISE], 95thPercentileLatency(us), 1251327
[INITIALISE], 99thPercentileLatency(us), 1251327
[INITIALISE], 1251327, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 6.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 13
[GCS], 95thPercentileLatency(us), 13
[GCS], 99thPercentileLatency(us), 13
[GCS], 0, 1.0
[GCS], 13, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 51.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 85
[USED_MEM_MB], 95thPercentileLatency(us), 85
[USED_MEM_MB], 99thPercentileLatency(us), 85
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 85, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 394.7364
[INSERTNode], MinLatency(us), 37
[INSERTNode], MaxLatency(us), 271615
[INSERTNode], 95thPercentileLatency(us), 181
[INSERTNode], 99thPercentileLatency(us), 508
[INSERTNode], Return=OK, 10000
[INSERTNode], 37, 2.0
[INSERTNode], 38, 141.0
[INSERTNode], 39, 855.0
[INSERTNode], 40, 1098.0
[INSERTNode], 41, 588.0
[INSERTNode], 42, 192.0
[INSERTNode], 43, 62.0
[INSERTNode], 44, 50.0
[INSERTNode], 45, 80.0
[INSERTNode], 46, 110.0
[INSERTNode], 47, 108.0
[INSERTNode], 48, 126.0
[INSERTNode], 49, 153.0
[INSERTNode], 50, 195.0
[INSERTNode], 51, 192.0
[INSERTNode], 52, 183.0
[INSERTNode], 53, 129.0
[INSERTNode], 54, 108.0
[INSERTNode], 55, 109.0
[INSERTNode], 56, 183.0
[INSERTNode], 57, 231.0
[INSERTNode], 58, 208.0
[INSERTNode], 59, 200.0
[INSERTNode], 60, 149.0
[INSERTNode], 61, 136.0
[INSERTNode], 62, 95.0
[INSERTNode], 63, 54.0
[INSERTNode], 64, 66.0
[INSERTNode], 65, 68.0
[INSERTNode], 66, 79.0
[INSERTNode], 67, 77.0
[INSERTNode], 68, 115.0
[INSERTNode], 69, 176.0
[INSERTNode], 70, 225.0
[INSERTNode], 71, 199.0
[INSERTNode], 72, 159.0
[INSERTNode], 73, 107.0
[INSERTNode], 74, 112.0
[INSERTNode], 75, 70.0
[INSERTNode], 76, 76.0
[INSERTNode], 77, 101.0
[INSERTNode], 78, 73.0
[INSERTNode], 79, 81.0
[INSERTNode], 80, 46.0
[INSERTNode], 81, 63.0
[INSERTNode], 82, 88.0
[INSERTNode], 83, 97.0
[INSERTNode], 84, 75.0
[INSERTNode], 85, 74.0
[INSERTNode], 86, 59.0
[INSERTNode], 87, 49.0
[INSERTNode], 88, 49.0
[INSERTNode], 89, 51.0
[INSERTNode], 90, 63.0
[INSERTNode], 91, 66.0
[INSERTNode], 92, 79.0
[INSERTNode], 93, 76.0
[INSERTNode], 94, 46.0
[INSERTNode], 95, 33.0
[INSERTNode], 96, 38.0
[INSERTNode], 97, 31.0
[INSERTNode], 98, 29.0
[INSERTNode], 99, 42.0
[INSERTNode], 100, 52.0
[INSERTNode], 101, 47.0
[INSERTNode], 102, 42.0
[INSERTNode], 103, 40.0
[INSERTNode], 104, 26.0
[INSERTNode], 105, 27.0
[INSERTNode], 106, 25.0
[INSERTNode], 107, 24.0
[INSERTNode], 108, 12.0
[INSERTNode], 109, 17.0
[INSERTNode], 110, 21.0
[INSERTNode], 111, 17.0
[INSERTNode], 112, 17.0
[INSERTNode], 113, 14.0
[INSERTNode], 114, 9.0
[INSERTNode], 115, 13.0
[INSERTNode], 116, 13.0
[INSERTNode], 117, 12.0
[INSERTNode], 118, 7.0
[INSERTNode], 119, 16.0
[INSERTNode], 120, 12.0
[INSERTNode], 121, 12.0
[INSERTNode], 122, 5.0
[INSERTNode], 123, 8.0
[INSERTNode], 124, 9.0
[INSERTNode], 125, 5.0
[INSERTNode], 126, 4.0
[INSERTNode], 127, 6.0
[INSERTNode], 128, 7.0
[INSERTNode], 129, 10.0
[INSERTNode], 130, 9.0
[INSERTNode], 131, 5.0
[INSERTNode], 132, 10.0
[INSERTNode], 133, 5.0
[INSERTNode], 134, 16.0
[INSERTNode], 135, 12.0
[INSERTNode], 136, 15.0
[INSERTNode], 137, 15.0
[INSERTNode], 138, 8.0
[INSERTNode], 139, 6.0
[INSERTNode], 140, 7.0
[INSERTNode], 141, 7.0
[INSERTNode], 142, 4.0
[INSERTNode], 143, 6.0
[INSERTNode], 144, 5.0
[INSERTNode], 145, 5.0
[INSERTNode], 146, 6.0
[INSERTNode], 147, 2.0
[INSERTNode], 148, 4.0
[INSERTNode], 150, 1.0
[INSERTNode], 151, 4.0
[INSERTNode], 152, 1.0
[INSERTNode], 153, 4.0
[INSERTNode], 154, 3.0
[INSERTNode], 155, 6.0
[INSERTNode], 156, 9.0
[INSERTNode], 157, 4.0
[INSERTNode], 158, 2.0
[INSERTNode], 159, 2.0
[INSERTNode], 160, 5.0
[INSERTNode], 161, 8.0
[INSERTNode], 163, 8.0
[INSERTNode], 164, 3.0
[INSERTNode], 165, 6.0
[INSERTNode], 166, 1.0
[INSERTNode], 167, 8.0
[INSERTNode], 168, 8.0
[INSERTNode], 169, 9.0
[INSERTNode], 170, 5.0
[INSERTNode], 171, 9.0
[INSERTNode], 172, 7.0
[INSERTNode], 173, 8.0
[INSERTNode], 174, 4.0
[INSERTNode], 175, 5.0
[INSERTNode], 176, 5.0
[INSERTNode], 177, 1.0
[INSERTNode], 178, 3.0
[INSERTNode], 179, 5.0
[INSERTNode], 180, 3.0
[INSERTNode], 181, 3.0
[INSERTNode], 182, 4.0
[INSERTNode], 183, 1.0
[INSERTNode], 184, 3.0
[INSERTNode], 185, 2.0
[INSERTNode], 186, 4.0
[INSERTNode], 187, 1.0
[INSERTNode], 188, 7.0
[INSERTNode], 189, 2.0
[INSERTNode], 190, 1.0
[INSERTNode], 191, 3.0
[INSERTNode], 192, 6.0
[INSERTNode], 193, 7.0
[INSERTNode], 194, 2.0
[INSERTNode], 195, 2.0
[INSERTNode], 196, 1.0
[INSERTNode], 197, 2.0
[INSERTNode], 198, 2.0
[INSERTNode], 199, 4.0
[INSERTNode], 200, 6.0
[INSERTNode], 201, 6.0
[INSERTNode], 202, 1.0
[INSERTNode], 203, 2.0
[INSERTNode], 204, 3.0
[INSERTNode], 205, 4.0
[INSERTNode], 206, 6.0
[INSERTNode], 207, 2.0
[INSERTNode], 208, 2.0
[INSERTNode], 209, 3.0
[INSERTNode], 210, 2.0
[INSERTNode], 211, 5.0
[INSERTNode], 212, 2.0
[INSERTNode], 213, 4.0
[INSERTNode], 214, 3.0
[INSERTNode], 215, 3.0
[INSERTNode], 216, 4.0
[INSERTNode], 217, 3.0
[INSERTNode], 218, 4.0
[INSERTNode], 219, 2.0
[INSERTNode], 220, 5.0
[INSERTNode], 221, 2.0
[INSERTNode], 222, 1.0
[INSERTNode], 224, 6.0
[INSERTNode], 225, 8.0
[INSERTNode], 226, 6.0
[INSERTNode], 227, 2.0
[INSERTNode], 228, 3.0
[INSERTNode], 229, 1.0
[INSERTNode], 230, 3.0
[INSERTNode], 231, 3.0
[INSERTNode], 232, 2.0
[INSERTNode], 233, 1.0
[INSERTNode], 234, 5.0
[INSERTNode], 235, 5.0
[INSERTNode], 236, 5.0
[INSERTNode], 237, 3.0
[INSERTNode], 239, 2.0
[INSERTNode], 240, 3.0
[INSERTNode], 241, 2.0
[INSERTNode], 242, 3.0
[INSERTNode], 243, 2.0
[INSERTNode], 244, 1.0
[INSERTNode], 245, 6.0
[INSERTNode], 248, 1.0
[INSERTNode], 249, 3.0
[INSERTNode], 250, 1.0
[INSERTNode], 251, 2.0
[INSERTNode], 252, 1.0
[INSERTNode], 253, 3.0
[INSERTNode], 254, 1.0
[INSERTNode], 255, 2.0
[INSERTNode], 256, 2.0
[INSERTNode], 257, 2.0
[INSERTNode], 258, 2.0
[INSERTNode], 260, 1.0
[INSERTNode], 261, 3.0
[INSERTNode], 262, 2.0
[INSERTNode], 265, 1.0
[INSERTNode], 266, 1.0
[INSERTNode], 268, 4.0
[INSERTNode], 269, 1.0
[INSERTNode], 270, 2.0
[INSERTNode], 271, 4.0
[INSERTNode], 272, 4.0
[INSERTNode], 273, 1.0
[INSERTNode], 274, 4.0
[INSERTNode], 275, 3.0
[INSERTNode], 276, 2.0
[INSERTNode], 277, 3.0
[INSERTNode], 278, 3.0
[INSERTNode], 279, 2.0
[INSERTNode], 280, 2.0
[INSERTNode], 281, 3.0
[INSERTNode], 283, 5.0
[INSERTNode], 284, 2.0
[INSERTNode], 285, 1.0
[INSERTNode], 286, 2.0
[INSERTNode], 287, 1.0
[INSERTNode], 288, 3.0
[INSERTNode], 289, 1.0
[INSERTNode], 290, 1.0
[INSERTNode], 292, 2.0
[INSERTNode], 293, 2.0
[INSERTNode], 294, 2.0
[INSERTNode], 295, 1.0
[INSERTNode], 296, 1.0
[INSERTNode], 299, 1.0
[INSERTNode], 300, 3.0
[INSERTNode], 301, 3.0
[INSERTNode], 302, 3.0
[INSERTNode], 303, 1.0
[INSERTNode], 305, 1.0
[INSERTNode], 307, 4.0
[INSERTNode], 308, 1.0
[INSERTNode], 309, 1.0
[INSERTNode], 313, 1.0
[INSERTNode], 314, 2.0
[INSERTNode], 315, 1.0
[INSERTNode], 321, 1.0
[INSERTNode], 322, 1.0
[INSERTNode], 323, 2.0
[INSERTNode], 324, 1.0
[INSERTNode], 325, 1.0
[INSERTNode], 327, 1.0
[INSERTNode], 331, 1.0
[INSERTNode], 332, 2.0
[INSERTNode], 333, 1.0
[INSERTNode], 334, 2.0
[INSERTNode], 335, 1.0
[INSERTNode], 337, 2.0
[INSERTNode], 340, 1.0
[INSERTNode], 350, 1.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 2.0
[INSERTNode], 353, 3.0
[INSERTNode], 354, 1.0
[INSERTNode], 355, 1.0
[INSERTNode], 356, 1.0
[INSERTNode], 357, 1.0
[INSERTNode], 360, 1.0
[INSERTNode], 361, 1.0
[INSERTNode], 363, 1.0
[INSERTNode], 364, 2.0
[INSERTNode], 369, 1.0
[INSERTNode], 370, 1.0
[INSERTNode], 371, 1.0
[INSERTNode], 372, 2.0
[INSERTNode], 376, 1.0
[INSERTNode], 379, 1.0
[INSERTNode], 383, 1.0
[INSERTNode], 385, 1.0
[INSERTNode], 386, 1.0
[INSERTNode], 387, 1.0
[INSERTNode], 391, 1.0
[INSERTNode], 393, 1.0
[INSERTNode], 396, 2.0
[INSERTNode], 406, 1.0
[INSERTNode], 408, 1.0
[INSERTNode], 409, 2.0
[INSERTNode], 410, 1.0
[INSERTNode], 413, 1.0
[INSERTNode], 414, 1.0
[INSERTNode], 416, 1.0
[INSERTNode], 422, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 426, 1.0
[INSERTNode], 430, 1.0
[INSERTNode], 434, 3.0
[INSERTNode], 435, 3.0
[INSERTNode], 436, 1.0
[INSERTNode], 443, 1.0
[INSERTNode], 448, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 450, 1.0
[INSERTNode], 454, 1.0
[INSERTNode], 462, 1.0
[INSERTNode], 464, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 468, 1.0
[INSERTNode], 471, 1.0
[INSERTNode], 473, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 495, 1.0
[INSERTNode], 496, 2.0
[INSERTNode], 502, 1.0
[INSERTNode], 503, 1.0
[INSERTNode], 505, 1.0
[INSERTNode], 508, 1.0
[INSERTNode], 512, 1.0
[INSERTNode], 513, 2.0
[INSERTNode], 514, 1.0
[INSERTNode], 517, 1.0
[INSERTNode], 546, 1.0
[INSERTNode], 548, 1.0
[INSERTNode], 557, 1.0
[INSERTNode], 561, 1.0
[INSERTNode], 565, 1.0
[INSERTNode], 587, 2.0
[INSERTNode], 591, 1.0
[INSERTNode], 594, 1.0
[INSERTNode], 601, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 607, 1.0
[INSERTNode], 617, 1.0
[INSERTNode], 627, 1.0
[INSERTNode], 632, 2.0
[INSERTNode], 634, 1.0
[INSERTNode], 638, 1.0
[INSERTNode], 644, 1.0
[INSERTNode], 648, 1.0
[INSERTNode], 652, 1.0
[INSERTNode], 657, 1.0
[INSERTNode], 664, 2.0
[INSERTNode], 675, 1.0
[INSERTNode], 678, 1.0
[INSERTNode], 679, 1.0
[INSERTNode], 686, 1.0
[INSERTNode], 709, 1.0
[INSERTNode], 726, 1.0
[INSERTNode], 728, 1.0
[INSERTNode], 729, 1.0
[INSERTNode], 743, 1.0
[INSERTNode], 747, 1.0
[INSERTNode], 751, 1.0
[INSERTNode], 752, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 755, 1.0
[INSERTNode], 756, 1.0
[INSERTNode], 757, 1.0
[INSERTNode], 770, 1.0
[INSERTNode], 776, 1.0
[INSERTNode], 816, 1.0
[INSERTNode], 825, 2.0
[INSERTNode], 828, 1.0
[INSERTNode], 944, 1.0
[INSERTNode], 945, 1.0
[INSERTNode], 949, 1.0
[INSERTNode], 974, 1.0
[INSERTNode], 981, 1.0
[INSERTNode], 1041, 1.0
[INSERTNode], 1047, 1.0
[INSERTNode], 1084, 1.0
[INSERTNode], 1167, 1.0
[INSERTNode], 1255, 1.0
[INSERTNode], 1286, 1.0
[INSERTNode], 1515, 1.0
[INSERTNode], 1719, 1.0
[INSERTNode], 3145, 1.0
[INSERTNode], 4419, 1.0
[INSERTNode], 15943, 1.0
[INSERTNode], 26415, 1.0
[INSERTNode], 29375, 1.0
[INSERTNode], 30687, 1.0
[INSERTNode], 32703, 1.0
[INSERTNode], 33247, 1.0
[INSERTNode], 33535, 1.0
[INSERTNode], 45343, 1.0
[INSERTNode], 47551, 1.0
[INSERTNode], 51135, 1.0
[INSERTNode], 68415, 1.0
[INSERTNode], 73023, 1.0
[INSERTNode], 73471, 1.0
[INSERTNode], 80127, 1.0
[INSERTNode], 80319, 1.0
[INSERTNode], 81279, 1.0
[INSERTNode], 83519, 1.0
[INSERTNode], 85759, 1.0
[INSERTNode], 88639, 1.0
[INSERTNode], 90943, 1.0
[INSERTNode], 96895, 1.0
[INSERTNode], 98879, 1.0
[INSERTNode], 100863, 1.0
[INSERTNode], 111999, 1.0
[INSERTNode], 117567, 1.0
[INSERTNode], 122815, 1.0
[INSERTNode], 131711, 1.0
[INSERTNode], 132223, 1.0
[INSERTNode], 132991, 1.0
[INSERTNode], 142207, 1.0
[INSERTNode], 147327, 1.0
[INSERTNode], 175487, 1.0
[INSERTNode], 249471, 1.0
[INSERTNode], 271615, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 70.0
[CLEANUP], MinLatency(us), 70
[CLEANUP], MaxLatency(us), 70
[CLEANUP], 95thPercentileLatency(us), 70
[CLEANUP], 99thPercentileLatency(us), 70
[CLEANUP], 70, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 249.98992799588547
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 271615
[INSERT], 95thPercentileLatency(us), 174
[INSERT], 99thPercentileLatency(us), 480
[INSERT], Return=OK, 23332
[INSERT], 35, 17.0
[INSERT], 36, 203.0
[INSERT], 37, 415.0
[INSERT], 38, 487.0
[INSERT], 39, 1070.0
[INSERT], 40, 1193.0
[INSERT], 41, 992.0
[INSERT], 42, 1135.0
[INSERT], 43, 987.0
[INSERT], 44, 568.0
[INSERT], 45, 331.0
[INSERT], 46, 268.0
[INSERT], 47, 260.0
[INSERT], 48, 326.0
[INSERT], 49, 445.0
[INSERT], 50, 397.0
[INSERT], 51, 361.0
[INSERT], 52, 306.0
[INSERT], 53, 233.0
[INSERT], 54, 235.0
[INSERT], 55, 265.0
[INSERT], 56, 349.0
[INSERT], 57, 443.0
[INSERT], 58, 482.0
[INSERT], 59, 463.0
[INSERT], 60, 426.0
[INSERT], 61, 357.0
[INSERT], 62, 249.0
[INSERT], 63, 163.0
[INSERT], 64, 143.0
[INSERT], 65, 139.0
[INSERT], 66, 157.0
[INSERT], 67, 179.0
[INSERT], 68, 259.0
[INSERT], 69, 380.0
[INSERT], 70, 440.0
[INSERT], 71, 434.0
[INSERT], 72, 381.0
[INSERT], 73, 321.0
[INSERT], 74, 278.0
[INSERT], 75, 207.0
[INSERT], 76, 199.0
[INSERT], 77, 199.0
[INSERT], 78, 187.0
[INSERT], 79, 204.0
[INSERT], 80, 131.0
[INSERT], 81, 140.0
[INSERT], 82, 181.0
[INSERT], 83, 222.0
[INSERT], 84, 191.0
[INSERT], 85, 168.0
[INSERT], 86, 156.0
[INSERT], 87, 127.0
[INSERT], 88, 109.0
[INSERT], 89, 97.0
[INSERT], 90, 113.0
[INSERT], 91, 124.0
[INSERT], 92, 157.0
[INSERT], 93, 163.0
[INSERT], 94, 132.0
[INSERT], 95, 108.0
[INSERT], 96, 123.0
[INSERT], 97, 110.0
[INSERT], 98, 96.0
[INSERT], 99, 95.0
[INSERT], 100, 126.0
[INSERT], 101, 119.0
[INSERT], 102, 105.0
[INSERT], 103, 80.0
[INSERT], 104, 77.0
[INSERT], 105, 60.0
[INSERT], 106, 61.0
[INSERT], 107, 57.0
[INSERT], 108, 47.0
[INSERT], 109, 38.0
[INSERT], 110, 39.0
[INSERT], 111, 29.0
[INSERT], 112, 39.0
[INSERT], 113, 29.0
[INSERT], 114, 29.0
[INSERT], 115, 24.0
[INSERT], 116, 31.0
[INSERT], 117, 33.0
[INSERT], 118, 18.0
[INSERT], 119, 37.0
[INSERT], 120, 23.0
[INSERT], 121, 25.0
[INSERT], 122, 21.0
[INSERT], 123, 19.0
[INSERT], 124, 22.0
[INSERT], 125, 15.0
[INSERT], 126, 14.0
[INSERT], 127, 19.0
[INSERT], 128, 23.0
[INSERT], 129, 21.0
[INSERT], 130, 20.0
[INSERT], 131, 18.0
[INSERT], 132, 23.0
[INSERT], 133, 14.0
[INSERT], 134, 31.0
[INSERT], 135, 23.0
[INSERT], 136, 27.0
[INSERT], 137, 29.0
[INSERT], 138, 17.0
[INSERT], 139, 17.0
[INSERT], 140, 17.0
[INSERT], 141, 16.0
[INSERT], 142, 11.0
[INSERT], 143, 16.0
[INSERT], 144, 14.0
[INSERT], 145, 12.0
[INSERT], 146, 9.0
[INSERT], 147, 6.0
[INSERT], 148, 22.0
[INSERT], 149, 5.0
[INSERT], 150, 9.0
[INSERT], 151, 12.0
[INSERT], 152, 13.0
[INSERT], 153, 10.0
[INSERT], 154, 6.0
[INSERT], 155, 14.0
[INSERT], 156, 13.0
[INSERT], 157, 8.0
[INSERT], 158, 5.0
[INSERT], 159, 7.0
[INSERT], 160, 9.0
[INSERT], 161, 12.0
[INSERT], 162, 4.0
[INSERT], 163, 12.0
[INSERT], 164, 8.0
[INSERT], 165, 9.0
[INSERT], 166, 5.0
[INSERT], 167, 13.0
[INSERT], 168, 14.0
[INSERT], 169, 17.0
[INSERT], 170, 12.0
[INSERT], 171, 15.0
[INSERT], 172, 14.0
[INSERT], 173, 15.0
[INSERT], 174, 12.0
[INSERT], 175, 12.0
[INSERT], 176, 12.0
[INSERT], 177, 9.0
[INSERT], 178, 10.0
[INSERT], 179, 9.0
[INSERT], 180, 9.0
[INSERT], 181, 11.0
[INSERT], 182, 7.0
[INSERT], 183, 2.0
[INSERT], 184, 7.0
[INSERT], 185, 6.0
[INSERT], 186, 5.0
[INSERT], 187, 5.0
[INSERT], 188, 11.0
[INSERT], 189, 8.0
[INSERT], 190, 3.0
[INSERT], 191, 5.0
[INSERT], 192, 11.0
[INSERT], 193, 7.0
[INSERT], 194, 4.0
[INSERT], 195, 3.0
[INSERT], 196, 3.0
[INSERT], 197, 7.0
[INSERT], 198, 6.0
[INSERT], 199, 8.0
[INSERT], 200, 11.0
[INSERT], 201, 9.0
[INSERT], 202, 4.0
[INSERT], 203, 7.0
[INSERT], 204, 7.0
[INSERT], 205, 8.0
[INSERT], 206, 12.0
[INSERT], 207, 7.0
[INSERT], 208, 5.0
[INSERT], 209, 4.0
[INSERT], 210, 8.0
[INSERT], 211, 11.0
[INSERT], 212, 3.0
[INSERT], 213, 8.0
[INSERT], 214, 8.0
[INSERT], 215, 4.0
[INSERT], 216, 14.0
[INSERT], 217, 9.0
[INSERT], 218, 7.0
[INSERT], 219, 4.0
[INSERT], 220, 8.0
[INSERT], 221, 5.0
[INSERT], 222, 3.0
[INSERT], 223, 9.0
[INSERT], 224, 10.0
[INSERT], 225, 14.0
[INSERT], 226, 8.0
[INSERT], 227, 4.0
[INSERT], 228, 4.0
[INSERT], 229, 4.0
[INSERT], 230, 5.0
[INSERT], 231, 6.0
[INSERT], 232, 4.0
[INSERT], 233, 2.0
[INSERT], 234, 11.0
[INSERT], 235, 8.0
[INSERT], 236, 7.0
[INSERT], 237, 4.0
[INSERT], 238, 4.0
[INSERT], 239, 5.0
[INSERT], 240, 6.0
[INSERT], 241, 10.0
[INSERT], 242, 5.0
[INSERT], 243, 4.0
[INSERT], 244, 2.0
[INSERT], 245, 6.0
[INSERT], 246, 2.0
[INSERT], 247, 4.0
[INSERT], 248, 2.0
[INSERT], 249, 4.0
[INSERT], 250, 4.0
[INSERT], 251, 4.0
[INSERT], 252, 1.0
[INSERT], 253, 4.0
[INSERT], 254, 3.0
[INSERT], 255, 3.0
[INSERT], 256, 5.0
[INSERT], 257, 4.0
[INSERT], 258, 5.0
[INSERT], 259, 7.0
[INSERT], 260, 3.0
[INSERT], 261, 7.0
[INSERT], 262, 7.0
[INSERT], 263, 1.0
[INSERT], 264, 1.0
[INSERT], 265, 3.0
[INSERT], 266, 3.0
[INSERT], 267, 7.0
[INSERT], 268, 5.0
[INSERT], 269, 4.0
[INSERT], 270, 2.0
[INSERT], 271, 7.0
[INSERT], 272, 7.0
[INSERT], 273, 5.0
[INSERT], 274, 7.0
[INSERT], 275, 4.0
[INSERT], 276, 4.0
[INSERT], 277, 6.0
[INSERT], 278, 6.0
[INSERT], 279, 2.0
[INSERT], 280, 3.0
[INSERT], 281, 4.0
[INSERT], 282, 3.0
[INSERT], 283, 7.0
[INSERT], 284, 4.0
[INSERT], 285, 2.0
[INSERT], 286, 5.0
[INSERT], 287, 3.0
[INSERT], 288, 4.0
[INSERT], 289, 2.0
[INSERT], 290, 5.0
[INSERT], 291, 3.0
[INSERT], 292, 2.0
[INSERT], 293, 3.0
[INSERT], 294, 5.0
[INSERT], 295, 4.0
[INSERT], 296, 2.0
[INSERT], 298, 4.0
[INSERT], 299, 1.0
[INSERT], 300, 4.0
[INSERT], 301, 3.0
[INSERT], 302, 4.0
[INSERT], 303, 2.0
[INSERT], 305, 1.0
[INSERT], 306, 1.0
[INSERT], 307, 5.0
[INSERT], 308, 2.0
[INSERT], 309, 2.0
[INSERT], 310, 2.0
[INSERT], 312, 1.0
[INSERT], 313, 4.0
[INSERT], 314, 4.0
[INSERT], 315, 2.0
[INSERT], 316, 1.0
[INSERT], 317, 2.0
[INSERT], 318, 2.0
[INSERT], 319, 1.0
[INSERT], 320, 1.0
[INSERT], 321, 1.0
[INSERT], 322, 1.0
[INSERT], 323, 2.0
[INSERT], 324, 2.0
[INSERT], 325, 5.0
[INSERT], 326, 1.0
[INSERT], 327, 4.0
[INSERT], 328, 3.0
[INSERT], 331, 1.0
[INSERT], 332, 5.0
[INSERT], 333, 1.0
[INSERT], 334, 2.0
[INSERT], 335, 3.0
[INSERT], 336, 2.0
[INSERT], 337, 2.0
[INSERT], 338, 1.0
[INSERT], 339, 3.0
[INSERT], 340, 2.0
[INSERT], 342, 1.0
[INSERT], 343, 2.0
[INSERT], 345, 1.0
[INSERT], 348, 1.0
[INSERT], 349, 1.0
[INSERT], 350, 1.0
[INSERT], 351, 2.0
[INSERT], 352, 2.0
[INSERT], 353, 4.0
[INSERT], 354, 1.0
[INSERT], 355, 2.0
[INSERT], 356, 2.0
[INSERT], 357, 1.0
[INSERT], 358, 2.0
[INSERT], 359, 2.0
[INSERT], 360, 1.0
[INSERT], 361, 1.0
[INSERT], 363, 4.0
[INSERT], 364, 2.0
[INSERT], 365, 1.0
[INSERT], 366, 1.0
[INSERT], 367, 1.0
[INSERT], 369, 1.0
[INSERT], 370, 3.0
[INSERT], 371, 2.0
[INSERT], 372, 2.0
[INSERT], 373, 2.0
[INSERT], 374, 1.0
[INSERT], 376, 1.0
[INSERT], 377, 1.0
[INSERT], 379, 2.0
[INSERT], 381, 1.0
[INSERT], 383, 1.0
[INSERT], 385, 1.0
[INSERT], 386, 1.0
[INSERT], 387, 2.0
[INSERT], 388, 1.0
[INSERT], 389, 1.0
[INSERT], 390, 1.0
[INSERT], 391, 1.0
[INSERT], 392, 1.0
[INSERT], 393, 1.0
[INSERT], 396, 3.0
[INSERT], 397, 2.0
[INSERT], 399, 1.0
[INSERT], 401, 1.0
[INSERT], 402, 2.0
[INSERT], 403, 1.0
[INSERT], 405, 1.0
[INSERT], 406, 1.0
[INSERT], 407, 2.0
[INSERT], 408, 2.0
[INSERT], 409, 2.0
[INSERT], 410, 1.0
[INSERT], 412, 1.0
[INSERT], 413, 2.0
[INSERT], 414, 1.0
[INSERT], 416, 2.0
[INSERT], 420, 1.0
[INSERT], 421, 2.0
[INSERT], 422, 1.0
[INSERT], 424, 3.0
[INSERT], 425, 1.0
[INSERT], 426, 3.0
[INSERT], 427, 2.0
[INSERT], 428, 1.0
[INSERT], 430, 1.0
[INSERT], 432, 2.0
[INSERT], 434, 4.0
[INSERT], 435, 5.0
[INSERT], 436, 2.0
[INSERT], 437, 1.0
[INSERT], 442, 1.0
[INSERT], 443, 1.0
[INSERT], 444, 1.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 1.0
[INSERT], 450, 1.0
[INSERT], 452, 3.0
[INSERT], 454, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 462, 2.0
[INSERT], 464, 1.0
[INSERT], 466, 1.0
[INSERT], 467, 2.0
[INSERT], 468, 1.0
[INSERT], 471, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 2.0
[INSERT], 474, 1.0
[INSERT], 479, 3.0
[INSERT], 480, 1.0
[INSERT], 483, 1.0
[INSERT], 484, 2.0
[INSERT], 488, 1.0
[INSERT], 489, 1.0
[INSERT], 495, 2.0
[INSERT], 496, 2.0
[INSERT], 498, 2.0
[INSERT], 502, 2.0
[INSERT], 503, 2.0
[INSERT], 504, 1.0
[INSERT], 505, 1.0
[INSERT], 506, 1.0
[INSERT], 508, 1.0
[INSERT], 510, 1.0
[INSERT], 512, 1.0
[INSERT], 513, 2.0
[INSERT], 514, 1.0
[INSERT], 517, 2.0
[INSERT], 520, 1.0
[INSERT], 526, 1.0
[INSERT], 527, 2.0
[INSERT], 528, 1.0
[INSERT], 531, 1.0
[INSERT], 533, 1.0
[INSERT], 536, 1.0
[INSERT], 541, 1.0
[INSERT], 546, 2.0
[INSERT], 548, 1.0
[INSERT], 555, 1.0
[INSERT], 557, 2.0
[INSERT], 558, 1.0
[INSERT], 561, 1.0
[INSERT], 563, 1.0
[INSERT], 564, 2.0
[INSERT], 565, 1.0
[INSERT], 573, 2.0
[INSERT], 575, 2.0
[INSERT], 576, 1.0
[INSERT], 581, 1.0
[INSERT], 584, 1.0
[INSERT], 587, 2.0
[INSERT], 590, 1.0
[INSERT], 591, 1.0
[INSERT], 593, 1.0
[INSERT], 594, 1.0
[INSERT], 601, 1.0
[INSERT], 603, 1.0
[INSERT], 604, 1.0
[INSERT], 605, 1.0
[INSERT], 607, 1.0
[INSERT], 612, 1.0
[INSERT], 617, 1.0
[INSERT], 619, 1.0
[INSERT], 622, 1.0
[INSERT], 624, 1.0
[INSERT], 625, 1.0
[INSERT], 627, 1.0
[INSERT], 628, 1.0
[INSERT], 630, 1.0
[INSERT], 632, 2.0
[INSERT], 634, 1.0
[INSERT], 638, 1.0
[INSERT], 640, 2.0
[INSERT], 642, 1.0
[INSERT], 644, 1.0
[INSERT], 648, 1.0
[INSERT], 652, 1.0
[INSERT], 657, 1.0
[INSERT], 658, 1.0
[INSERT], 664, 2.0
[INSERT], 675, 1.0
[INSERT], 678, 1.0
[INSERT], 679, 1.0
[INSERT], 682, 2.0
[INSERT], 685, 1.0
[INSERT], 686, 1.0
[INSERT], 689, 1.0
[INSERT], 691, 1.0
[INSERT], 693, 1.0
[INSERT], 694, 2.0
[INSERT], 697, 1.0
[INSERT], 700, 1.0
[INSERT], 707, 1.0
[INSERT], 709, 1.0
[INSERT], 713, 1.0
[INSERT], 715, 2.0
[INSERT], 720, 1.0
[INSERT], 726, 1.0
[INSERT], 727, 1.0
[INSERT], 728, 1.0
[INSERT], 729, 1.0
[INSERT], 741, 1.0
[INSERT], 743, 1.0
[INSERT], 747, 1.0
[INSERT], 751, 2.0
[INSERT], 752, 1.0
[INSERT], 754, 1.0
[INSERT], 755, 1.0
[INSERT], 756, 1.0
[INSERT], 757, 1.0
[INSERT], 766, 1.0
[INSERT], 768, 1.0
[INSERT], 770, 1.0
[INSERT], 776, 1.0
[INSERT], 779, 1.0
[INSERT], 781, 1.0
[INSERT], 799, 1.0
[INSERT], 801, 2.0
[INSERT], 816, 1.0
[INSERT], 825, 2.0
[INSERT], 828, 1.0
[INSERT], 840, 1.0
[INSERT], 842, 1.0
[INSERT], 875, 1.0
[INSERT], 903, 1.0
[INSERT], 909, 1.0
[INSERT], 918, 1.0
[INSERT], 925, 1.0
[INSERT], 928, 1.0
[INSERT], 929, 1.0
[INSERT], 942, 1.0
[INSERT], 943, 1.0
[INSERT], 944, 1.0
[INSERT], 945, 1.0
[INSERT], 949, 1.0
[INSERT], 974, 1.0
[INSERT], 976, 1.0
[INSERT], 981, 1.0
[INSERT], 982, 1.0
[INSERT], 985, 1.0
[INSERT], 986, 1.0
[INSERT], 992, 1.0
[INSERT], 1006, 1.0
[INSERT], 1041, 1.0
[INSERT], 1047, 1.0
[INSERT], 1084, 1.0
[INSERT], 1092, 1.0
[INSERT], 1101, 1.0
[INSERT], 1132, 1.0
[INSERT], 1135, 1.0
[INSERT], 1164, 1.0
[INSERT], 1167, 1.0
[INSERT], 1179, 1.0
[INSERT], 1241, 1.0
[INSERT], 1255, 1.0
[INSERT], 1286, 1.0
[INSERT], 1447, 1.0
[INSERT], 1515, 1.0
[INSERT], 1533, 1.0
[INSERT], 1591, 1.0
[INSERT], 1702, 1.0
[INSERT], 1719, 1.0
[INSERT], 1796, 1.0
[INSERT], 1814, 1.0
[INSERT], 2007, 1.0
[INSERT], 2223, 1.0
[INSERT], 2805, 1.0
[INSERT], 3145, 1.0
[INSERT], 3253, 1.0
[INSERT], 3659, 1.0
[INSERT], 3801, 1.0
[INSERT], 4041, 1.0
[INSERT], 4163, 1.0
[INSERT], 4419, 1.0
[INSERT], 4651, 1.0
[INSERT], 5267, 1.0
[INSERT], 6887, 1.0
[INSERT], 15943, 1.0
[INSERT], 26415, 1.0
[INSERT], 29375, 1.0
[INSERT], 30687, 1.0
[INSERT], 31519, 1.0
[INSERT], 32703, 1.0
[INSERT], 33247, 1.0
[INSERT], 33535, 1.0
[INSERT], 45343, 1.0
[INSERT], 47551, 1.0
[INSERT], 51135, 1.0
[INSERT], 68415, 1.0
[INSERT], 73023, 1.0
[INSERT], 73471, 1.0
[INSERT], 73663, 1.0
[INSERT], 80127, 1.0
[INSERT], 80319, 1.0
[INSERT], 81279, 1.0
[INSERT], 82431, 1.0
[INSERT], 83519, 1.0
[INSERT], 85759, 1.0
[INSERT], 86783, 1.0
[INSERT], 88639, 1.0
[INSERT], 90943, 1.0
[INSERT], 94143, 1.0
[INSERT], 96895, 1.0
[INSERT], 98879, 1.0
[INSERT], 100863, 1.0
[INSERT], 111999, 1.0
[INSERT], 117567, 1.0
[INSERT], 119935, 1.0
[INSERT], 122815, 1.0
[INSERT], 131711, 1.0
[INSERT], 132223, 1.0
[INSERT], 132991, 1.0
[INSERT], 142207, 1.0
[INSERT], 147327, 1.0
[INSERT], 162559, 1.0
[INSERT], 172415, 1.0
[INSERT], 175487, 1.0
[INSERT], 249471, 1.0
[INSERT], 271615, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 33.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 66
[GCS_TIME], 95thPercentileLatency(us), 66
[GCS_TIME], 99thPercentileLatency(us), 66
[GCS_TIME], 0, 1.0
[GCS_TIME], 66, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 141.41921692169217
[INSERTEdge], MinLatency(us), 35
[INSERTEdge], MaxLatency(us), 172415
[INSERTEdge], 95thPercentileLatency(us), 170
[INSERTEdge], 99thPercentileLatency(us), 466
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 35, 17.0
[INSERTEdge], 36, 203.0
[INSERTEdge], 37, 413.0
[INSERTEdge], 38, 346.0
[INSERTEdge], 39, 215.0
[INSERTEdge], 40, 95.0
[INSERTEdge], 41, 404.0
[INSERTEdge], 42, 943.0
[INSERTEdge], 43, 925.0
[INSERTEdge], 44, 518.0
[INSERTEdge], 45, 251.0
[INSERTEdge], 46, 158.0
[INSERTEdge], 47, 152.0
[INSERTEdge], 48, 200.0
[INSERTEdge], 49, 292.0
[INSERTEdge], 50, 202.0
[INSERTEdge], 51, 169.0
[INSERTEdge], 52, 123.0
[INSERTEdge], 53, 104.0
[INSERTEdge], 54, 127.0
[INSERTEdge], 55, 156.0
[INSERTEdge], 56, 166.0
[INSERTEdge], 57, 212.0
[INSERTEdge], 58, 274.0
[INSERTEdge], 59, 263.0
[INSERTEdge], 60, 277.0
[INSERTEdge], 61, 221.0
[INSERTEdge], 62, 154.0
[INSERTEdge], 63, 109.0
[INSERTEdge], 64, 77.0
[INSERTEdge], 65, 71.0
[INSERTEdge], 66, 78.0
[INSERTEdge], 67, 102.0
[INSERTEdge], 68, 144.0
[INSERTEdge], 69, 204.0
[INSERTEdge], 70, 215.0
[INSERTEdge], 71, 235.0
[INSERTEdge], 72, 222.0
[INSERTEdge], 73, 214.0
[INSERTEdge], 74, 166.0
[INSERTEdge], 75, 137.0
[INSERTEdge], 76, 123.0
[INSERTEdge], 77, 98.0
[INSERTEdge], 78, 114.0
[INSERTEdge], 79, 123.0
[INSERTEdge], 80, 85.0
[INSERTEdge], 81, 77.0
[INSERTEdge], 82, 93.0
[INSERTEdge], 83, 125.0
[INSERTEdge], 84, 116.0
[INSERTEdge], 85, 94.0
[INSERTEdge], 86, 97.0
[INSERTEdge], 87, 78.0
[INSERTEdge], 88, 60.0
[INSERTEdge], 89, 46.0
[INSERTEdge], 90, 50.0
[INSERTEdge], 91, 58.0
[INSERTEdge], 92, 78.0
[INSERTEdge], 93, 87.0
[INSERTEdge], 94, 86.0
[INSERTEdge], 95, 75.0
[INSERTEdge], 96, 85.0
[INSERTEdge], 97, 79.0
[INSERTEdge], 98, 67.0
[INSERTEdge], 99, 53.0
[INSERTEdge], 100, 74.0
[INSERTEdge], 101, 72.0
[INSERTEdge], 102, 63.0
[INSERTEdge], 103, 40.0
[INSERTEdge], 104, 51.0
[INSERTEdge], 105, 33.0
[INSERTEdge], 106, 36.0
[INSERTEdge], 107, 33.0
[INSERTEdge], 108, 35.0
[INSERTEdge], 109, 21.0
[INSERTEdge], 110, 18.0
[INSERTEdge], 111, 12.0
[INSERTEdge], 112, 22.0
[INSERTEdge], 113, 15.0
[INSERTEdge], 114, 20.0
[INSERTEdge], 115, 11.0
[INSERTEdge], 116, 18.0
[INSERTEdge], 117, 21.0
[INSERTEdge], 118, 11.0
[INSERTEdge], 119, 21.0
[INSERTEdge], 120, 11.0
[INSERTEdge], 121, 13.0
[INSERTEdge], 122, 16.0
[INSERTEdge], 123, 11.0
[INSERTEdge], 124, 13.0
[INSERTEdge], 125, 10.0
[INSERTEdge], 126, 10.0
[INSERTEdge], 127, 13.0
[INSERTEdge], 128, 16.0
[INSERTEdge], 129, 11.0
[INSERTEdge], 130, 11.0
[INSERTEdge], 131, 13.0
[INSERTEdge], 132, 13.0
[INSERTEdge], 133, 9.0
[INSERTEdge], 134, 15.0
[INSERTEdge], 135, 11.0
[INSERTEdge], 136, 12.0
[INSERTEdge], 137, 14.0
[INSERTEdge], 138, 9.0
[INSERTEdge], 139, 11.0
[INSERTEdge], 140, 10.0
[INSERTEdge], 141, 9.0
[INSERTEdge], 142, 7.0
[INSERTEdge], 143, 10.0
[INSERTEdge], 144, 9.0
[INSERTEdge], 145, 7.0
[INSERTEdge], 146, 3.0
[INSERTEdge], 147, 4.0
[INSERTEdge], 148, 18.0
[INSERTEdge], 149, 5.0
[INSERTEdge], 150, 8.0
[INSERTEdge], 151, 8.0
[INSERTEdge], 152, 12.0
[INSERTEdge], 153, 6.0
[INSERTEdge], 154, 3.0
[INSERTEdge], 155, 8.0
[INSERTEdge], 156, 4.0
[INSERTEdge], 157, 4.0
[INSERTEdge], 158, 3.0
[INSERTEdge], 159, 5.0
[INSERTEdge], 160, 4.0
[INSERTEdge], 161, 4.0
[INSERTEdge], 162, 4.0
[INSERTEdge], 163, 4.0
[INSERTEdge], 164, 5.0
[INSERTEdge], 165, 3.0
[INSERTEdge], 166, 4.0
[INSERTEdge], 167, 5.0
[INSERTEdge], 168, 6.0
[INSERTEdge], 169, 8.0
[INSERTEdge], 170, 7.0
[INSERTEdge], 171, 6.0
[INSERTEdge], 172, 7.0
[INSERTEdge], 173, 7.0
[INSERTEdge], 174, 8.0
[INSERTEdge], 175, 7.0
[INSERTEdge], 176, 7.0
[INSERTEdge], 177, 8.0
[INSERTEdge], 178, 7.0
[INSERTEdge], 179, 4.0
[INSERTEdge], 180, 6.0
[INSERTEdge], 181, 8.0
[INSERTEdge], 182, 3.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 184, 4.0
[INSERTEdge], 185, 4.0
[INSERTEdge], 186, 1.0
[INSERTEdge], 187, 4.0
[INSERTEdge], 188, 4.0
[INSERTEdge], 189, 6.0
[INSERTEdge], 190, 2.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 192, 5.0
[INSERTEdge], 194, 2.0
[INSERTEdge], 195, 1.0
[INSERTEdge], 196, 2.0
[INSERTEdge], 197, 5.0
[INSERTEdge], 198, 4.0
[INSERTEdge], 199, 4.0
[INSERTEdge], 200, 5.0
[INSERTEdge], 201, 3.0
[INSERTEdge], 202, 3.0
[INSERTEdge], 203, 5.0
[INSERTEdge], 204, 4.0
[INSERTEdge], 205, 4.0
[INSERTEdge], 206, 6.0
[INSERTEdge], 207, 5.0
[INSERTEdge], 208, 3.0
[INSERTEdge], 209, 1.0
[INSERTEdge], 210, 6.0
[INSERTEdge], 211, 6.0
[INSERTEdge], 212, 1.0
[INSERTEdge], 213, 4.0
[INSERTEdge], 214, 5.0
[INSERTEdge], 215, 1.0
[INSERTEdge], 216, 10.0
[INSERTEdge], 217, 6.0
[INSERTEdge], 218, 3.0
[INSERTEdge], 219, 2.0
[INSERTEdge], 220, 3.0
[INSERTEdge], 221, 3.0
[INSERTEdge], 222, 2.0
[INSERTEdge], 223, 9.0
[INSERTEdge], 224, 4.0
[INSERTEdge], 225, 6.0
[INSERTEdge], 226, 2.0
[INSERTEdge], 227, 2.0
[INSERTEdge], 228, 1.0
[INSERTEdge], 229, 3.0
[INSERTEdge], 230, 2.0
[INSERTEdge], 231, 3.0
[INSERTEdge], 232, 2.0
[INSERTEdge], 233, 1.0
[INSERTEdge], 234, 6.0
[INSERTEdge], 235, 3.0
[INSERTEdge], 236, 2.0
[INSERTEdge], 237, 1.0
[INSERTEdge], 238, 4.0
[INSERTEdge], 239, 3.0
[INSERTEdge], 240, 3.0
[INSERTEdge], 241, 8.0
[INSERTEdge], 242, 2.0
[INSERTEdge], 243, 2.0
[INSERTEdge], 244, 1.0
[INSERTEdge], 246, 2.0
[INSERTEdge], 247, 4.0
[INSERTEdge], 248, 1.0
[INSERTEdge], 249, 1.0
[INSERTEdge], 250, 3.0
[INSERTEdge], 251, 2.0
[INSERTEdge], 253, 1.0
[INSERTEdge], 254, 2.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 256, 3.0
[INSERTEdge], 257, 2.0
[INSERTEdge], 258, 3.0
[INSERTEdge], 259, 7.0
[INSERTEdge], 260, 2.0
[INSERTEdge], 261, 4.0
[INSERTEdge], 262, 5.0
[INSERTEdge], 263, 1.0
[INSERTEdge], 264, 1.0
[INSERTEdge], 265, 2.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 267, 7.0
[INSERTEdge], 268, 1.0
[INSERTEdge], 269, 3.0
[INSERTEdge], 271, 3.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 4.0
[INSERTEdge], 274, 3.0
[INSERTEdge], 275, 1.0
[INSERTEdge], 276, 2.0
[INSERTEdge], 277, 3.0
[INSERTEdge], 278, 3.0
[INSERTEdge], 280, 1.0
[INSERTEdge], 281, 1.0
[INSERTEdge], 282, 3.0
[INSERTEdge], 283, 2.0
[INSERTEdge], 284, 2.0
[INSERTEdge], 285, 1.0
[INSERTEdge], 286, 3.0
[INSERTEdge], 287, 2.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 289, 1.0
[INSERTEdge], 290, 4.0
[INSERTEdge], 291, 3.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 3.0
[INSERTEdge], 295, 3.0
[INSERTEdge], 296, 1.0
[INSERTEdge], 298, 4.0
[INSERTEdge], 300, 1.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 306, 1.0
[INSERTEdge], 307, 1.0
[INSERTEdge], 308, 1.0
[INSERTEdge], 309, 1.0
[INSERTEdge], 310, 2.0
[INSERTEdge], 312, 1.0
[INSERTEdge], 313, 3.0
[INSERTEdge], 314, 2.0
[INSERTEdge], 315, 1.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 317, 2.0
[INSERTEdge], 318, 2.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 320, 1.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 325, 4.0
[INSERTEdge], 326, 1.0
[INSERTEdge], 327, 3.0
[INSERTEdge], 328, 3.0
[INSERTEdge], 332, 3.0
[INSERTEdge], 335, 2.0
[INSERTEdge], 336, 2.0
[INSERTEdge], 338, 1.0
[INSERTEdge], 339, 3.0
[INSERTEdge], 340, 1.0
[INSERTEdge], 342, 1.0
[INSERTEdge], 343, 2.0
[INSERTEdge], 345, 1.0
[INSERTEdge], 348, 1.0
[INSERTEdge], 349, 1.0
[INSERTEdge], 351, 1.0
[INSERTEdge], 353, 1.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 356, 1.0
[INSERTEdge], 358, 2.0
[INSERTEdge], 359, 2.0
[INSERTEdge], 363, 3.0
[INSERTEdge], 365, 1.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 367, 1.0
[INSERTEdge], 370, 2.0
[INSERTEdge], 371, 1.0
[INSERTEdge], 373, 2.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 377, 1.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 381, 1.0
[INSERTEdge], 387, 1.0
[INSERTEdge], 388, 1.0
[INSERTEdge], 389, 1.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 392, 1.0
[INSERTEdge], 396, 1.0
[INSERTEdge], 397, 2.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 401, 1.0
[INSERTEdge], 402, 2.0
[INSERTEdge], 403, 1.0
[INSERTEdge], 405, 1.0
[INSERTEdge], 407, 2.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 412, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 416, 1.0
[INSERTEdge], 420, 1.0
[INSERTEdge], 421, 2.0
[INSERTEdge], 424, 2.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 426, 2.0
[INSERTEdge], 427, 2.0
[INSERTEdge], 428, 1.0
[INSERTEdge], 432, 2.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 435, 2.0
[INSERTEdge], 436, 1.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 442, 1.0
[INSERTEdge], 444, 1.0
[INSERTEdge], 447, 1.0
[INSERTEdge], 452, 3.0
[INSERTEdge], 460, 1.0
[INSERTEdge], 461, 1.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 466, 1.0
[INSERTEdge], 467, 1.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 473, 1.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 479, 3.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 483, 1.0
[INSERTEdge], 484, 2.0
[INSERTEdge], 488, 1.0
[INSERTEdge], 495, 1.0
[INSERTEdge], 498, 2.0
[INSERTEdge], 502, 1.0
[INSERTEdge], 503, 1.0
[INSERTEdge], 504, 1.0
[INSERTEdge], 506, 1.0
[INSERTEdge], 510, 1.0
[INSERTEdge], 517, 1.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 527, 2.0
[INSERTEdge], 528, 1.0
[INSERTEdge], 531, 1.0
[INSERTEdge], 533, 1.0
[INSERTEdge], 536, 1.0
[INSERTEdge], 541, 1.0
[INSERTEdge], 546, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 558, 1.0
[INSERTEdge], 563, 1.0
[INSERTEdge], 564, 2.0
[INSERTEdge], 573, 2.0
[INSERTEdge], 575, 2.0
[INSERTEdge], 576, 1.0
[INSERTEdge], 581, 1.0
[INSERTEdge], 584, 1.0
[INSERTEdge], 590, 1.0
[INSERTEdge], 593, 1.0
[INSERTEdge], 603, 1.0
[INSERTEdge], 604, 1.0
[INSERTEdge], 612, 1.0
[INSERTEdge], 619, 1.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 624, 1.0
[INSERTEdge], 625, 1.0
[INSERTEdge], 628, 1.0
[INSERTEdge], 630, 1.0
[INSERTEdge], 640, 2.0
[INSERTEdge], 642, 1.0
[INSERTEdge], 658, 1.0
[INSERTEdge], 682, 2.0
[INSERTEdge], 685, 1.0
[INSERTEdge], 689, 1.0
[INSERTEdge], 691, 1.0
[INSERTEdge], 693, 1.0
[INSERTEdge], 694, 2.0
[INSERTEdge], 697, 1.0
[INSERTEdge], 700, 1.0
[INSERTEdge], 707, 1.0
[INSERTEdge], 713, 1.0
[INSERTEdge], 715, 2.0
[INSERTEdge], 720, 1.0
[INSERTEdge], 727, 1.0
[INSERTEdge], 741, 1.0
[INSERTEdge], 751, 1.0
[INSERTEdge], 766, 1.0
[INSERTEdge], 768, 1.0
[INSERTEdge], 779, 1.0
[INSERTEdge], 781, 1.0
[INSERTEdge], 799, 1.0
[INSERTEdge], 801, 2.0
[INSERTEdge], 840, 1.0
[INSERTEdge], 842, 1.0
[INSERTEdge], 875, 1.0
[INSERTEdge], 903, 1.0
[INSERTEdge], 909, 1.0
[INSERTEdge], 918, 1.0
[INSERTEdge], 925, 1.0
[INSERTEdge], 928, 1.0
[INSERTEdge], 929, 1.0
[INSERTEdge], 942, 1.0
[INSERTEdge], 943, 1.0
[INSERTEdge], 976, 1.0
[INSERTEdge], 982, 1.0
[INSERTEdge], 985, 1.0
[INSERTEdge], 986, 1.0
[INSERTEdge], 992, 1.0
[INSERTEdge], 1006, 1.0
[INSERTEdge], 1092, 1.0
[INSERTEdge], 1101, 1.0
[INSERTEdge], 1132, 1.0
[INSERTEdge], 1135, 1.0
[INSERTEdge], 1164, 1.0
[INSERTEdge], 1179, 1.0
[INSERTEdge], 1241, 1.0
[INSERTEdge], 1447, 1.0
[INSERTEdge], 1533, 1.0
[INSERTEdge], 1591, 1.0
[INSERTEdge], 1702, 1.0
[INSERTEdge], 1796, 1.0
[INSERTEdge], 1814, 1.0
[INSERTEdge], 2007, 1.0
[INSERTEdge], 2223, 1.0
[INSERTEdge], 2805, 1.0
[INSERTEdge], 3253, 1.0
[INSERTEdge], 3659, 1.0
[INSERTEdge], 3801, 1.0
[INSERTEdge], 4041, 1.0
[INSERTEdge], 4163, 1.0
[INSERTEdge], 4651, 1.0
[INSERTEdge], 5267, 1.0
[INSERTEdge], 6887, 1.0
[INSERTEdge], 31519, 1.0
[INSERTEdge], 73663, 1.0
[INSERTEdge], 82431, 1.0
[INSERTEdge], 86783, 1.0
[INSERTEdge], 94143, 1.0
[INSERTEdge], 119935, 1.0
[INSERTEdge], 162559, 1.0
[INSERTEdge], 172415, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1250816.0
[Intended-INITIALISE], MinLatency(us), 1250304
[Intended-INITIALISE], MaxLatency(us), 1251327
[Intended-INITIALISE], 95thPercentileLatency(us), 1251327
[Intended-INITIALISE], 99thPercentileLatency(us), 1251327
[Intended-INITIALISE], 1251327, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 394.7837
[Intended-INSERTNode], MinLatency(us), 37
[Intended-INSERTNode], MaxLatency(us), 271615
[Intended-INSERTNode], 95thPercentileLatency(us), 181
[Intended-INSERTNode], 99thPercentileLatency(us), 508
[Intended-INSERTNode], 37, 2.0
[Intended-INSERTNode], 38, 130.0
[Intended-INSERTNode], 39, 835.0
[Intended-INSERTNode], 40, 1100.0
[Intended-INSERTNode], 41, 607.0
[Intended-INSERTNode], 42, 201.0
[Intended-INSERTNode], 43, 62.0
[Intended-INSERTNode], 44, 50.0
[Intended-INSERTNode], 45, 76.0
[Intended-INSERTNode], 46, 111.0
[Intended-INSERTNode], 47, 109.0
[Intended-INSERTNode], 48, 126.0
[Intended-INSERTNode], 49, 153.0
[Intended-INSERTNode], 50, 192.0
[Intended-INSERTNode], 51, 196.0
[Intended-INSERTNode], 52, 181.0
[Intended-INSERTNode], 53, 130.0
[Intended-INSERTNode], 54, 109.0
[Intended-INSERTNode], 55, 104.0
[Intended-INSERTNode], 56, 181.0
[Intended-INSERTNode], 57, 225.0
[Intended-INSERTNode], 58, 219.0
[Intended-INSERTNode], 59, 197.0
[Intended-INSERTNode], 60, 153.0
[Intended-INSERTNode], 61, 137.0
[Intended-INSERTNode], 62, 96.0
[Intended-INSERTNode], 63, 55.0
[Intended-INSERTNode], 64, 62.0
[Intended-INSERTNode], 65, 72.0
[Intended-INSERTNode], 66, 71.0
[Intended-INSERTNode], 67, 82.0
[Intended-INSERTNode], 68, 108.0
[Intended-INSERTNode], 69, 178.0
[Intended-INSERTNode], 70, 227.0
[Intended-INSERTNode], 71, 201.0
[Intended-INSERTNode], 72, 158.0
[Intended-INSERTNode], 73, 105.0
[Intended-INSERTNode], 74, 114.0
[Intended-INSERTNode], 75, 74.0
[Intended-INSERTNode], 76, 77.0
[Intended-INSERTNode], 77, 98.0
[Intended-INSERTNode], 78, 75.0
[Intended-INSERTNode], 79, 79.0
[Intended-INSERTNode], 80, 46.0
[Intended-INSERTNode], 81, 60.0
[Intended-INSERTNode], 82, 86.0
[Intended-INSERTNode], 83, 100.0
[Intended-INSERTNode], 84, 75.0
[Intended-INSERTNode], 85, 77.0
[Intended-INSERTNode], 86, 60.0
[Intended-INSERTNode], 87, 48.0
[Intended-INSERTNode], 88, 45.0
[Intended-INSERTNode], 89, 54.0
[Intended-INSERTNode], 90, 62.0
[Intended-INSERTNode], 91, 67.0
[Intended-INSERTNode], 92, 76.0
[Intended-INSERTNode], 93, 77.0
[Intended-INSERTNode], 94, 50.0
[Intended-INSERTNode], 95, 32.0
[Intended-INSERTNode], 96, 39.0
[Intended-INSERTNode], 97, 30.0
[Intended-INSERTNode], 98, 30.0
[Intended-INSERTNode], 99, 38.0
[Intended-INSERTNode], 100, 53.0
[Intended-INSERTNode], 101, 47.0
[Intended-INSERTNode], 102, 45.0
[Intended-INSERTNode], 103, 39.0
[Intended-INSERTNode], 104, 28.0
[Intended-INSERTNode], 105, 26.0
[Intended-INSERTNode], 106, 25.0
[Intended-INSERTNode], 107, 24.0
[Intended-INSERTNode], 108, 13.0
[Intended-INSERTNode], 109, 14.0
[Intended-INSERTNode], 110, 22.0
[Intended-INSERTNode], 111, 16.0
[Intended-INSERTNode], 112, 18.0
[Intended-INSERTNode], 113, 15.0
[Intended-INSERTNode], 114, 10.0
[Intended-INSERTNode], 115, 12.0
[Intended-INSERTNode], 116, 14.0
[Intended-INSERTNode], 117, 11.0
[Intended-INSERTNode], 118, 8.0
[Intended-INSERTNode], 119, 15.0
[Intended-INSERTNode], 120, 13.0
[Intended-INSERTNode], 121, 11.0
[Intended-INSERTNode], 122, 6.0
[Intended-INSERTNode], 123, 8.0
[Intended-INSERTNode], 124, 9.0
[Intended-INSERTNode], 125, 3.0
[Intended-INSERTNode], 126, 6.0
[Intended-INSERTNode], 127, 5.0
[Intended-INSERTNode], 128, 8.0
[Intended-INSERTNode], 129, 9.0
[Intended-INSERTNode], 130, 9.0
[Intended-INSERTNode], 131, 6.0
[Intended-INSERTNode], 132, 9.0
[Intended-INSERTNode], 133, 6.0
[Intended-INSERTNode], 134, 16.0
[Intended-INSERTNode], 135, 12.0
[Intended-INSERTNode], 136, 13.0
[Intended-INSERTNode], 137, 16.0
[Intended-INSERTNode], 138, 9.0
[Intended-INSERTNode], 139, 6.0
[Intended-INSERTNode], 140, 7.0
[Intended-INSERTNode], 141, 7.0
[Intended-INSERTNode], 142, 4.0
[Intended-INSERTNode], 143, 6.0
[Intended-INSERTNode], 144, 4.0
[Intended-INSERTNode], 145, 5.0
[Intended-INSERTNode], 146, 7.0
[Intended-INSERTNode], 147, 2.0
[Intended-INSERTNode], 148, 4.0
[Intended-INSERTNode], 150, 1.0
[Intended-INSERTNode], 151, 4.0
[Intended-INSERTNode], 152, 1.0
[Intended-INSERTNode], 153, 4.0
[Intended-INSERTNode], 154, 3.0
[Intended-INSERTNode], 155, 5.0
[Intended-INSERTNode], 156, 10.0
[Intended-INSERTNode], 157, 4.0
[Intended-INSERTNode], 158, 2.0
[Intended-INSERTNode], 159, 2.0
[Intended-INSERTNode], 160, 5.0
[Intended-INSERTNode], 161, 8.0
[Intended-INSERTNode], 163, 8.0
[Intended-INSERTNode], 164, 3.0
[Intended-INSERTNode], 165, 5.0
[Intended-INSERTNode], 166, 2.0
[Intended-INSERTNode], 167, 8.0
[Intended-INSERTNode], 168, 8.0
[Intended-INSERTNode], 169, 9.0
[Intended-INSERTNode], 170, 5.0
[Intended-INSERTNode], 171, 9.0
[Intended-INSERTNode], 172, 5.0
[Intended-INSERTNode], 173, 9.0
[Intended-INSERTNode], 174, 5.0
[Intended-INSERTNode], 175, 5.0
[Intended-INSERTNode], 176, 5.0
[Intended-INSERTNode], 177, 1.0
[Intended-INSERTNode], 178, 3.0
[Intended-INSERTNode], 179, 5.0
[Intended-INSERTNode], 180, 3.0
[Intended-INSERTNode], 181, 3.0
[Intended-INSERTNode], 182, 4.0
[Intended-INSERTNode], 183, 1.0
[Intended-INSERTNode], 184, 3.0
[Intended-INSERTNode], 185, 2.0
[Intended-INSERTNode], 186, 4.0
[Intended-INSERTNode], 187, 1.0
[Intended-INSERTNode], 188, 5.0
[Intended-INSERTNode], 189, 4.0
[Intended-INSERTNode], 190, 1.0
[Intended-INSERTNode], 191, 3.0
[Intended-INSERTNode], 192, 5.0
[Intended-INSERTNode], 193, 7.0
[Intended-INSERTNode], 194, 3.0
[Intended-INSERTNode], 195, 2.0
[Intended-INSERTNode], 196, 1.0
[Intended-INSERTNode], 197, 2.0
[Intended-INSERTNode], 198, 2.0
[Intended-INSERTNode], 199, 4.0
[Intended-INSERTNode], 200, 6.0
[Intended-INSERTNode], 201, 5.0
[Intended-INSERTNode], 202, 2.0
[Intended-INSERTNode], 203, 2.0
[Intended-INSERTNode], 204, 3.0
[Intended-INSERTNode], 205, 4.0
[Intended-INSERTNode], 206, 6.0
[Intended-INSERTNode], 207, 1.0
[Intended-INSERTNode], 208, 3.0
[Intended-INSERTNode], 209, 3.0
[Intended-INSERTNode], 210, 2.0
[Intended-INSERTNode], 211, 5.0
[Intended-INSERTNode], 212, 2.0
[Intended-INSERTNode], 213, 3.0
[Intended-INSERTNode], 214, 3.0
[Intended-INSERTNode], 215, 4.0
[Intended-INSERTNode], 216, 4.0
[Intended-INSERTNode], 217, 3.0
[Intended-INSERTNode], 218, 4.0
[Intended-INSERTNode], 219, 2.0
[Intended-INSERTNode], 220, 4.0
[Intended-INSERTNode], 221, 3.0
[Intended-INSERTNode], 222, 1.0
[Intended-INSERTNode], 224, 5.0
[Intended-INSERTNode], 225, 6.0
[Intended-INSERTNode], 226, 9.0
[Intended-INSERTNode], 227, 2.0
[Intended-INSERTNode], 228, 2.0
[Intended-INSERTNode], 229, 2.0
[Intended-INSERTNode], 230, 3.0
[Intended-INSERTNode], 231, 3.0
[Intended-INSERTNode], 232, 2.0
[Intended-INSERTNode], 233, 1.0
[Intended-INSERTNode], 234, 5.0
[Intended-INSERTNode], 235, 5.0
[Intended-INSERTNode], 236, 4.0
[Intended-INSERTNode], 237, 4.0
[Intended-INSERTNode], 239, 2.0
[Intended-INSERTNode], 240, 3.0
[Intended-INSERTNode], 241, 2.0
[Intended-INSERTNode], 242, 3.0
[Intended-INSERTNode], 243, 1.0
[Intended-INSERTNode], 244, 2.0
[Intended-INSERTNode], 245, 5.0
[Intended-INSERTNode], 246, 1.0
[Intended-INSERTNode], 248, 1.0
[Intended-INSERTNode], 249, 3.0
[Intended-INSERTNode], 250, 1.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 252, 1.0
[Intended-INSERTNode], 253, 2.0
[Intended-INSERTNode], 254, 3.0
[Intended-INSERTNode], 255, 2.0
[Intended-INSERTNode], 256, 2.0
[Intended-INSERTNode], 257, 2.0
[Intended-INSERTNode], 258, 2.0
[Intended-INSERTNode], 260, 1.0
[Intended-INSERTNode], 261, 2.0
[Intended-INSERTNode], 262, 2.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 265, 1.0
[Intended-INSERTNode], 266, 1.0
[Intended-INSERTNode], 268, 4.0
[Intended-INSERTNode], 269, 1.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 271, 4.0
[Intended-INSERTNode], 272, 4.0
[Intended-INSERTNode], 273, 1.0
[Intended-INSERTNode], 274, 4.0
[Intended-INSERTNode], 275, 2.0
[Intended-INSERTNode], 276, 3.0
[Intended-INSERTNode], 277, 1.0
[Intended-INSERTNode], 278, 5.0
[Intended-INSERTNode], 279, 2.0
[Intended-INSERTNode], 280, 1.0
[Intended-INSERTNode], 281, 4.0
[Intended-INSERTNode], 283, 5.0
[Intended-INSERTNode], 284, 2.0
[Intended-INSERTNode], 285, 1.0
[Intended-INSERTNode], 286, 1.0
[Intended-INSERTNode], 287, 2.0
[Intended-INSERTNode], 288, 3.0
[Intended-INSERTNode], 289, 1.0
[Intended-INSERTNode], 290, 1.0
[Intended-INSERTNode], 292, 2.0
[Intended-INSERTNode], 293, 2.0
[Intended-INSERTNode], 294, 2.0
[Intended-INSERTNode], 296, 2.0
[Intended-INSERTNode], 299, 1.0
[Intended-INSERTNode], 300, 3.0
[Intended-INSERTNode], 301, 2.0
[Intended-INSERTNode], 302, 3.0
[Intended-INSERTNode], 303, 1.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 305, 1.0
[Intended-INSERTNode], 307, 4.0
[Intended-INSERTNode], 308, 1.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 314, 2.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 322, 1.0
[Intended-INSERTNode], 323, 2.0
[Intended-INSERTNode], 324, 1.0
[Intended-INSERTNode], 325, 1.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 331, 1.0
[Intended-INSERTNode], 332, 1.0
[Intended-INSERTNode], 333, 2.0
[Intended-INSERTNode], 334, 1.0
[Intended-INSERTNode], 335, 2.0
[Intended-INSERTNode], 337, 2.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 350, 1.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 352, 2.0
[Intended-INSERTNode], 353, 3.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 356, 1.0
[Intended-INSERTNode], 357, 1.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 361, 1.0
[Intended-INSERTNode], 363, 1.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 370, 2.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 372, 2.0
[Intended-INSERTNode], 377, 1.0
[Intended-INSERTNode], 379, 1.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 387, 1.0
[Intended-INSERTNode], 391, 1.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 396, 2.0
[Intended-INSERTNode], 406, 1.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 409, 2.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 414, 1.0
[Intended-INSERTNode], 415, 1.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 422, 1.0
[Intended-INSERTNode], 424, 1.0
[Intended-INSERTNode], 426, 1.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 434, 3.0
[Intended-INSERTNode], 435, 2.0
[Intended-INSERTNode], 436, 2.0
[Intended-INSERTNode], 443, 1.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 451, 1.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 462, 1.0
[Intended-INSERTNode], 464, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 474, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 495, 1.0
[Intended-INSERTNode], 496, 2.0
[Intended-INSERTNode], 502, 1.0
[Intended-INSERTNode], 503, 1.0
[Intended-INSERTNode], 505, 1.0
[Intended-INSERTNode], 508, 1.0
[Intended-INSERTNode], 512, 1.0
[Intended-INSERTNode], 513, 2.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 517, 1.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 548, 1.0
[Intended-INSERTNode], 557, 1.0
[Intended-INSERTNode], 562, 1.0
[Intended-INSERTNode], 565, 1.0
[Intended-INSERTNode], 587, 2.0
[Intended-INSERTNode], 591, 1.0
[Intended-INSERTNode], 594, 1.0
[Intended-INSERTNode], 601, 1.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 607, 1.0
[Intended-INSERTNode], 617, 1.0
[Intended-INSERTNode], 627, 1.0
[Intended-INSERTNode], 632, 2.0
[Intended-INSERTNode], 634, 1.0
[Intended-INSERTNode], 638, 1.0
[Intended-INSERTNode], 644, 1.0
[Intended-INSERTNode], 649, 1.0
[Intended-INSERTNode], 652, 1.0
[Intended-INSERTNode], 657, 1.0
[Intended-INSERTNode], 664, 2.0
[Intended-INSERTNode], 675, 1.0
[Intended-INSERTNode], 678, 1.0
[Intended-INSERTNode], 680, 1.0
[Intended-INSERTNode], 686, 1.0
[Intended-INSERTNode], 709, 1.0
[Intended-INSERTNode], 727, 1.0
[Intended-INSERTNode], 728, 1.0
[Intended-INSERTNode], 730, 1.0
[Intended-INSERTNode], 743, 1.0
[Intended-INSERTNode], 747, 1.0
[Intended-INSERTNode], 751, 1.0
[Intended-INSERTNode], 752, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 755, 1.0
[Intended-INSERTNode], 756, 1.0
[Intended-INSERTNode], 757, 1.0
[Intended-INSERTNode], 770, 1.0
[Intended-INSERTNode], 776, 1.0
[Intended-INSERTNode], 817, 1.0
[Intended-INSERTNode], 825, 2.0
[Intended-INSERTNode], 829, 1.0
[Intended-INSERTNode], 945, 2.0
[Intended-INSERTNode], 949, 1.0
[Intended-INSERTNode], 975, 1.0
[Intended-INSERTNode], 981, 1.0
[Intended-INSERTNode], 1041, 1.0
[Intended-INSERTNode], 1048, 1.0
[Intended-INSERTNode], 1084, 1.0
[Intended-INSERTNode], 1168, 1.0
[Intended-INSERTNode], 1255, 1.0
[Intended-INSERTNode], 1286, 1.0
[Intended-INSERTNode], 1516, 1.0
[Intended-INSERTNode], 1719, 1.0
[Intended-INSERTNode], 3145, 1.0
[Intended-INSERTNode], 4419, 1.0
[Intended-INSERTNode], 15943, 1.0
[Intended-INSERTNode], 26415, 1.0
[Intended-INSERTNode], 29375, 1.0
[Intended-INSERTNode], 30687, 1.0
[Intended-INSERTNode], 32703, 1.0
[Intended-INSERTNode], 33247, 1.0
[Intended-INSERTNode], 33535, 1.0
[Intended-INSERTNode], 45343, 1.0
[Intended-INSERTNode], 47551, 1.0
[Intended-INSERTNode], 51135, 1.0
[Intended-INSERTNode], 68415, 1.0
[Intended-INSERTNode], 73023, 1.0
[Intended-INSERTNode], 73471, 1.0
[Intended-INSERTNode], 80127, 1.0
[Intended-INSERTNode], 80319, 1.0
[Intended-INSERTNode], 81279, 1.0
[Intended-INSERTNode], 83519, 1.0
[Intended-INSERTNode], 85759, 1.0
[Intended-INSERTNode], 88703, 1.0
[Intended-INSERTNode], 90943, 1.0
[Intended-INSERTNode], 96895, 1.0
[Intended-INSERTNode], 98879, 1.0
[Intended-INSERTNode], 100863, 1.0
[Intended-INSERTNode], 111999, 1.0
[Intended-INSERTNode], 117567, 1.0
[Intended-INSERTNode], 122815, 1.0
[Intended-INSERTNode], 131711, 1.0
[Intended-INSERTNode], 132223, 1.0
[Intended-INSERTNode], 132991, 1.0
[Intended-INSERTNode], 142207, 1.0
[Intended-INSERTNode], 147327, 1.0
[Intended-INSERTNode], 175487, 1.0
[Intended-INSERTNode], 249471, 1.0
[Intended-INSERTNode], 271615, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 71.0
[Intended-CLEANUP], MinLatency(us), 71
[Intended-CLEANUP], MaxLatency(us), 71
[Intended-CLEANUP], 95thPercentileLatency(us), 71
[Intended-CLEANUP], 99thPercentileLatency(us), 71
[Intended-CLEANUP], 71, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 250.0255014572261
[Intended-INSERT], MinLatency(us), 35
[Intended-INSERT], MaxLatency(us), 271615
[Intended-INSERT], 95thPercentileLatency(us), 174
[Intended-INSERT], 99thPercentileLatency(us), 480
[Intended-INSERT], 35, 17.0
[Intended-INSERT], 36, 198.0
[Intended-INSERT], 37, 418.0
[Intended-INSERT], 38, 471.0
[Intended-INSERT], 39, 1056.0
[Intended-INSERT], 40, 1191.0
[Intended-INSERT], 41, 1000.0
[Intended-INSERT], 42, 1137.0
[Intended-INSERT], 43, 1000.0
[Intended-INSERT], 44, 574.0
[Intended-INSERT], 45, 326.0
[Intended-INSERT], 46, 268.0
[Intended-INSERT], 47, 267.0
[Intended-INSERT], 48, 324.0
[Intended-INSERT], 49, 442.0
[Intended-INSERT], 50, 396.0
[Intended-INSERT], 51, 362.0
[Intended-INSERT], 52, 307.0
[Intended-INSERT], 53, 235.0
[Intended-INSERT], 54, 232.0
[Intended-INSERT], 55, 263.0
[Intended-INSERT], 56, 346.0
[Intended-INSERT], 57, 437.0
[Intended-INSERT], 58, 490.0
[Intended-INSERT], 59, 460.0
[Intended-INSERT], 60, 424.0
[Intended-INSERT], 61, 367.0
[Intended-INSERT], 62, 253.0
[Intended-INSERT], 63, 163.0
[Intended-INSERT], 64, 139.0
[Intended-INSERT], 65, 143.0
[Intended-INSERT], 66, 146.0
[Intended-INSERT], 67, 185.0
[Intended-INSERT], 68, 251.0
[Intended-INSERT], 69, 380.0
[Intended-INSERT], 70, 443.0
[Intended-INSERT], 71, 436.0
[Intended-INSERT], 72, 380.0
[Intended-INSERT], 73, 320.0
[Intended-INSERT], 74, 273.0
[Intended-INSERT], 75, 221.0
[Intended-INSERT], 76, 200.0
[Intended-INSERT], 77, 197.0
[Intended-INSERT], 78, 186.0
[Intended-INSERT], 79, 203.0
[Intended-INSERT], 80, 131.0
[Intended-INSERT], 81, 138.0
[Intended-INSERT], 82, 179.0
[Intended-INSERT], 83, 226.0
[Intended-INSERT], 84, 189.0
[Intended-INSERT], 85, 170.0
[Intended-INSERT], 86, 160.0
[Intended-INSERT], 87, 125.0
[Intended-INSERT], 88, 106.0
[Intended-INSERT], 89, 100.0
[Intended-INSERT], 90, 113.0
[Intended-INSERT], 91, 123.0
[Intended-INSERT], 92, 155.0
[Intended-INSERT], 93, 162.0
[Intended-INSERT], 94, 135.0
[Intended-INSERT], 95, 109.0
[Intended-INSERT], 96, 122.0
[Intended-INSERT], 97, 111.0
[Intended-INSERT], 98, 97.0
[Intended-INSERT], 99, 92.0
[Intended-INSERT], 100, 126.0
[Intended-INSERT], 101, 120.0
[Intended-INSERT], 102, 109.0
[Intended-INSERT], 103, 78.0
[Intended-INSERT], 104, 77.0
[Intended-INSERT], 105, 61.0
[Intended-INSERT], 106, 61.0
[Intended-INSERT], 107, 57.0
[Intended-INSERT], 108, 49.0
[Intended-INSERT], 109, 33.0
[Intended-INSERT], 110, 42.0
[Intended-INSERT], 111, 27.0
[Intended-INSERT], 112, 41.0
[Intended-INSERT], 113, 30.0
[Intended-INSERT], 114, 30.0
[Intended-INSERT], 115, 21.0
[Intended-INSERT], 116, 33.0
[Intended-INSERT], 117, 33.0
[Intended-INSERT], 118, 19.0
[Intended-INSERT], 119, 36.0
[Intended-INSERT], 120, 24.0
[Intended-INSERT], 121, 23.0
[Intended-INSERT], 122, 22.0
[Intended-INSERT], 123, 19.0
[Intended-INSERT], 124, 23.0
[Intended-INSERT], 125, 13.0
[Intended-INSERT], 126, 16.0
[Intended-INSERT], 127, 18.0
[Intended-INSERT], 128, 24.0
[Intended-INSERT], 129, 20.0
[Intended-INSERT], 130, 20.0
[Intended-INSERT], 131, 19.0
[Intended-INSERT], 132, 22.0
[Intended-INSERT], 133, 15.0
[Intended-INSERT], 134, 31.0
[Intended-INSERT], 135, 22.0
[Intended-INSERT], 136, 26.0
[Intended-INSERT], 137, 30.0
[Intended-INSERT], 138, 17.0
[Intended-INSERT], 139, 18.0
[Intended-INSERT], 140, 16.0
[Intended-INSERT], 141, 17.0
[Intended-INSERT], 142, 11.0
[Intended-INSERT], 143, 16.0
[Intended-INSERT], 144, 13.0
[Intended-INSERT], 145, 12.0
[Intended-INSERT], 146, 10.0
[Intended-INSERT], 147, 6.0
[Intended-INSERT], 148, 22.0
[Intended-INSERT], 149, 5.0
[Intended-INSERT], 150, 8.0
[Intended-INSERT], 151, 13.0
[Intended-INSERT], 152, 12.0
[Intended-INSERT], 153, 11.0
[Intended-INSERT], 154, 6.0
[Intended-INSERT], 155, 13.0
[Intended-INSERT], 156, 14.0
[Intended-INSERT], 157, 8.0
[Intended-INSERT], 158, 5.0
[Intended-INSERT], 159, 7.0
[Intended-INSERT], 160, 9.0
[Intended-INSERT], 161, 11.0
[Intended-INSERT], 162, 5.0
[Intended-INSERT], 163, 12.0
[Intended-INSERT], 164, 8.0
[Intended-INSERT], 165, 8.0
[Intended-INSERT], 166, 6.0
[Intended-INSERT], 167, 13.0
[Intended-INSERT], 168, 14.0
[Intended-INSERT], 169, 16.0
[Intended-INSERT], 170, 13.0
[Intended-INSERT], 171, 15.0
[Intended-INSERT], 172, 12.0
[Intended-INSERT], 173, 16.0
[Intended-INSERT], 174, 13.0
[Intended-INSERT], 175, 12.0
[Intended-INSERT], 176, 12.0
[Intended-INSERT], 177, 9.0
[Intended-INSERT], 178, 9.0
[Intended-INSERT], 179, 10.0
[Intended-INSERT], 180, 9.0
[Intended-INSERT], 181, 11.0
[Intended-INSERT], 182, 7.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 184, 7.0
[Intended-INSERT], 185, 6.0
[Intended-INSERT], 186, 5.0
[Intended-INSERT], 187, 5.0
[Intended-INSERT], 188, 9.0
[Intended-INSERT], 189, 9.0
[Intended-INSERT], 190, 4.0
[Intended-INSERT], 191, 5.0
[Intended-INSERT], 192, 10.0
[Intended-INSERT], 193, 7.0
[Intended-INSERT], 194, 5.0
[Intended-INSERT], 195, 3.0
[Intended-INSERT], 196, 3.0
[Intended-INSERT], 197, 7.0
[Intended-INSERT], 198, 6.0
[Intended-INSERT], 199, 8.0
[Intended-INSERT], 200, 11.0
[Intended-INSERT], 201, 8.0
[Intended-INSERT], 202, 3.0
[Intended-INSERT], 203, 9.0
[Intended-INSERT], 204, 6.0
[Intended-INSERT], 205, 9.0
[Intended-INSERT], 206, 12.0
[Intended-INSERT], 207, 6.0
[Intended-INSERT], 208, 6.0
[Intended-INSERT], 209, 4.0
[Intended-INSERT], 210, 8.0
[Intended-INSERT], 211, 10.0
[Intended-INSERT], 212, 4.0
[Intended-INSERT], 213, 7.0
[Intended-INSERT], 214, 7.0
[Intended-INSERT], 215, 6.0
[Intended-INSERT], 216, 14.0
[Intended-INSERT], 217, 8.0
[Intended-INSERT], 218, 8.0
[Intended-INSERT], 219, 4.0
[Intended-INSERT], 220, 7.0
[Intended-INSERT], 221, 6.0
[Intended-INSERT], 222, 3.0
[Intended-INSERT], 223, 9.0
[Intended-INSERT], 224, 8.0
[Intended-INSERT], 225, 13.0
[Intended-INSERT], 226, 11.0
[Intended-INSERT], 227, 3.0
[Intended-INSERT], 228, 4.0
[Intended-INSERT], 229, 5.0
[Intended-INSERT], 230, 5.0
[Intended-INSERT], 231, 6.0
[Intended-INSERT], 232, 4.0
[Intended-INSERT], 233, 2.0
[Intended-INSERT], 234, 11.0
[Intended-INSERT], 235, 8.0
[Intended-INSERT], 236, 5.0
[Intended-INSERT], 237, 6.0
[Intended-INSERT], 238, 4.0
[Intended-INSERT], 239, 5.0
[Intended-INSERT], 240, 6.0
[Intended-INSERT], 241, 8.0
[Intended-INSERT], 242, 7.0
[Intended-INSERT], 243, 3.0
[Intended-INSERT], 244, 3.0
[Intended-INSERT], 245, 5.0
[Intended-INSERT], 246, 3.0
[Intended-INSERT], 247, 2.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 4.0
[Intended-INSERT], 250, 4.0
[Intended-INSERT], 251, 2.0
[Intended-INSERT], 252, 2.0
[Intended-INSERT], 253, 3.0
[Intended-INSERT], 254, 5.0
[Intended-INSERT], 255, 3.0
[Intended-INSERT], 256, 5.0
[Intended-INSERT], 257, 3.0
[Intended-INSERT], 258, 6.0
[Intended-INSERT], 259, 5.0
[Intended-INSERT], 260, 5.0
[Intended-INSERT], 261, 5.0
[Intended-INSERT], 262, 7.0
[Intended-INSERT], 263, 3.0
[Intended-INSERT], 264, 1.0
[Intended-INSERT], 265, 3.0
[Intended-INSERT], 266, 3.0
[Intended-INSERT], 267, 7.0
[Intended-INSERT], 268, 5.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 270, 4.0
[Intended-INSERT], 271, 7.0
[Intended-INSERT], 272, 7.0
[Intended-INSERT], 273, 5.0
[Intended-INSERT], 274, 7.0
[Intended-INSERT], 275, 3.0
[Intended-INSERT], 276, 5.0
[Intended-INSERT], 277, 4.0
[Intended-INSERT], 278, 8.0
[Intended-INSERT], 279, 2.0
[Intended-INSERT], 280, 2.0
[Intended-INSERT], 281, 5.0
[Intended-INSERT], 282, 2.0
[Intended-INSERT], 283, 8.0
[Intended-INSERT], 284, 4.0
[Intended-INSERT], 285, 2.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 4.0
[Intended-INSERT], 288, 4.0
[Intended-INSERT], 289, 1.0
[Intended-INSERT], 290, 6.0
[Intended-INSERT], 291, 3.0
[Intended-INSERT], 292, 2.0
[Intended-INSERT], 293, 3.0
[Intended-INSERT], 294, 5.0
[Intended-INSERT], 295, 3.0
[Intended-INSERT], 296, 2.0
[Intended-INSERT], 297, 1.0
[Intended-INSERT], 298, 3.0
[Intended-INSERT], 299, 2.0
[Intended-INSERT], 300, 4.0
[Intended-INSERT], 301, 2.0
[Intended-INSERT], 302, 4.0
[Intended-INSERT], 303, 2.0
[Intended-INSERT], 304, 1.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 5.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 2.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 311, 1.0
[Intended-INSERT], 313, 5.0
[Intended-INSERT], 314, 4.0
[Intended-INSERT], 315, 2.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 318, 3.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 320, 1.0
[Intended-INSERT], 321, 1.0
[Intended-INSERT], 322, 1.0
[Intended-INSERT], 323, 2.0
[Intended-INSERT], 324, 2.0
[Intended-INSERT], 325, 5.0
[Intended-INSERT], 326, 1.0
[Intended-INSERT], 327, 2.0
[Intended-INSERT], 328, 5.0
[Intended-INSERT], 331, 1.0
[Intended-INSERT], 332, 4.0
[Intended-INSERT], 333, 2.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 335, 4.0
[Intended-INSERT], 336, 1.0
[Intended-INSERT], 337, 3.0
[Intended-INSERT], 339, 4.0
[Intended-INSERT], 341, 2.0
[Intended-INSERT], 343, 3.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 348, 1.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 350, 1.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 352, 3.0
[Intended-INSERT], 353, 4.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 2.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 358, 2.0
[Intended-INSERT], 359, 1.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 361, 1.0
[Intended-INSERT], 363, 4.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 365, 2.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 368, 1.0
[Intended-INSERT], 370, 4.0
[Intended-INSERT], 371, 2.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 373, 2.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 379, 2.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 387, 2.0
[Intended-INSERT], 388, 1.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 396, 3.0
[Intended-INSERT], 397, 2.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 402, 1.0
[Intended-INSERT], 403, 2.0
[Intended-INSERT], 405, 1.0
[Intended-INSERT], 406, 1.0
[Intended-INSERT], 407, 2.0
[Intended-INSERT], 408, 2.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 416, 2.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 424, 2.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 426, 4.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 428, 2.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 2.0
[Intended-INSERT], 434, 4.0
[Intended-INSERT], 435, 4.0
[Intended-INSERT], 436, 3.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 452, 3.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 462, 2.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 467, 2.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 473, 1.0
[Intended-INSERT], 474, 2.0
[Intended-INSERT], 479, 3.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 484, 2.0
[Intended-INSERT], 489, 2.0
[Intended-INSERT], 495, 2.0
[Intended-INSERT], 496, 2.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 502, 2.0
[Intended-INSERT], 503, 2.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 513, 2.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 517, 2.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 527, 2.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 533, 1.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 546, 2.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 557, 2.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 562, 1.0
[Intended-INSERT], 563, 1.0
[Intended-INSERT], 564, 2.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 573, 2.0
[Intended-INSERT], 575, 2.0
[Intended-INSERT], 576, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 584, 1.0
[Intended-INSERT], 587, 2.0
[Intended-INSERT], 591, 2.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 603, 1.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 612, 1.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 624, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 632, 2.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 638, 1.0
[Intended-INSERT], 640, 2.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 649, 1.0
[Intended-INSERT], 652, 1.0
[Intended-INSERT], 657, 1.0
[Intended-INSERT], 658, 1.0
[Intended-INSERT], 664, 2.0
[Intended-INSERT], 675, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 682, 2.0
[Intended-INSERT], 685, 1.0
[Intended-INSERT], 686, 1.0
[Intended-INSERT], 690, 1.0
[Intended-INSERT], 691, 1.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 694, 2.0
[Intended-INSERT], 697, 1.0
[Intended-INSERT], 700, 1.0
[Intended-INSERT], 707, 1.0
[Intended-INSERT], 709, 1.0
[Intended-INSERT], 713, 1.0
[Intended-INSERT], 715, 2.0
[Intended-INSERT], 720, 1.0
[Intended-INSERT], 727, 2.0
[Intended-INSERT], 728, 1.0
[Intended-INSERT], 730, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 743, 1.0
[Intended-INSERT], 747, 1.0
[Intended-INSERT], 751, 2.0
[Intended-INSERT], 752, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 755, 1.0
[Intended-INSERT], 756, 1.0
[Intended-INSERT], 757, 1.0
[Intended-INSERT], 766, 1.0
[Intended-INSERT], 769, 1.0
[Intended-INSERT], 770, 1.0
[Intended-INSERT], 776, 1.0
[Intended-INSERT], 779, 1.0
[Intended-INSERT], 781, 1.0
[Intended-INSERT], 799, 1.0
[Intended-INSERT], 801, 2.0
[Intended-INSERT], 817, 1.0
[Intended-INSERT], 825, 2.0
[Intended-INSERT], 829, 1.0
[Intended-INSERT], 840, 1.0
[Intended-INSERT], 842, 1.0
[Intended-INSERT], 875, 1.0
[Intended-INSERT], 903, 1.0
[Intended-INSERT], 909, 1.0
[Intended-INSERT], 918, 1.0
[Intended-INSERT], 925, 1.0
[Intended-INSERT], 928, 1.0
[Intended-INSERT], 929, 1.0
[Intended-INSERT], 942, 1.0
[Intended-INSERT], 943, 1.0
[Intended-INSERT], 945, 2.0
[Intended-INSERT], 949, 1.0
[Intended-INSERT], 975, 1.0
[Intended-INSERT], 976, 1.0
[Intended-INSERT], 981, 1.0
[Intended-INSERT], 983, 1.0
[Intended-INSERT], 985, 1.0
[Intended-INSERT], 986, 1.0
[Intended-INSERT], 992, 1.0
[Intended-INSERT], 1006, 1.0
[Intended-INSERT], 1041, 1.0
[Intended-INSERT], 1048, 1.0
[Intended-INSERT], 1084, 1.0
[Intended-INSERT], 1092, 1.0
[Intended-INSERT], 1101, 1.0
[Intended-INSERT], 1132, 1.0
[Intended-INSERT], 1135, 1.0
[Intended-INSERT], 1164, 1.0
[Intended-INSERT], 1168, 1.0
[Intended-INSERT], 1179, 1.0
[Intended-INSERT], 1241, 1.0
[Intended-INSERT], 1255, 1.0
[Intended-INSERT], 1286, 1.0
[Intended-INSERT], 1448, 1.0
[Intended-INSERT], 1516, 1.0
[Intended-INSERT], 1533, 1.0
[Intended-INSERT], 1591, 1.0
[Intended-INSERT], 1702, 1.0
[Intended-INSERT], 1719, 1.0
[Intended-INSERT], 1796, 1.0
[Intended-INSERT], 1814, 1.0
[Intended-INSERT], 2007, 1.0
[Intended-INSERT], 2223, 1.0
[Intended-INSERT], 2805, 1.0
[Intended-INSERT], 3145, 1.0
[Intended-INSERT], 3253, 1.0
[Intended-INSERT], 3659, 1.0
[Intended-INSERT], 3801, 1.0
[Intended-INSERT], 4041, 1.0
[Intended-INSERT], 4163, 1.0
[Intended-INSERT], 4419, 1.0
[Intended-INSERT], 4651, 1.0
[Intended-INSERT], 5267, 1.0
[Intended-INSERT], 6887, 1.0
[Intended-INSERT], 15943, 1.0
[Intended-INSERT], 26415, 1.0
[Intended-INSERT], 29375, 1.0
[Intended-INSERT], 30687, 1.0
[Intended-INSERT], 31519, 1.0
[Intended-INSERT], 32703, 1.0
[Intended-INSERT], 33247, 1.0
[Intended-INSERT], 33535, 1.0
[Intended-INSERT], 45343, 1.0
[Intended-INSERT], 47551, 1.0
[Intended-INSERT], 51135, 1.0
[Intended-INSERT], 68415, 1.0
[Intended-INSERT], 73023, 1.0
[Intended-INSERT], 73471, 1.0
[Intended-INSERT], 73663, 1.0
[Intended-INSERT], 80127, 1.0
[Intended-INSERT], 80319, 1.0
[Intended-INSERT], 81279, 1.0
[Intended-INSERT], 82431, 1.0
[Intended-INSERT], 83519, 1.0
[Intended-INSERT], 85759, 1.0
[Intended-INSERT], 86783, 1.0
[Intended-INSERT], 88703, 1.0
[Intended-INSERT], 90943, 1.0
[Intended-INSERT], 94143, 1.0
[Intended-INSERT], 96895, 1.0
[Intended-INSERT], 98879, 1.0
[Intended-INSERT], 100863, 1.0
[Intended-INSERT], 111999, 1.0
[Intended-INSERT], 117567, 1.0
[Intended-INSERT], 119935, 1.0
[Intended-INSERT], 122815, 1.0
[Intended-INSERT], 131711, 1.0
[Intended-INSERT], 132223, 1.0
[Intended-INSERT], 132991, 1.0
[Intended-INSERT], 142207, 1.0
[Intended-INSERT], 147327, 1.0
[Intended-INSERT], 162559, 1.0
[Intended-INSERT], 172415, 1.0
[Intended-INSERT], 175487, 1.0
[Intended-INSERT], 249471, 1.0
[Intended-INSERT], 271615, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 141.44599459945994
[Intended-INSERTEdge], MinLatency(us), 35
[Intended-INSERTEdge], MaxLatency(us), 172415
[Intended-INSERTEdge], 95thPercentileLatency(us), 170
[Intended-INSERTEdge], 99thPercentileLatency(us), 466
[Intended-INSERTEdge], 35, 17.0
[Intended-INSERTEdge], 36, 198.0
[Intended-INSERTEdge], 37, 416.0
[Intended-INSERTEdge], 38, 341.0
[Intended-INSERTEdge], 39, 221.0
[Intended-INSERTEdge], 40, 91.0
[Intended-INSERTEdge], 41, 393.0
[Intended-INSERTEdge], 42, 936.0
[Intended-INSERTEdge], 43, 938.0
[Intended-INSERTEdge], 44, 524.0
[Intended-INSERTEdge], 45, 250.0
[Intended-INSERTEdge], 46, 157.0
[Intended-INSERTEdge], 47, 158.0
[Intended-INSERTEdge], 48, 198.0
[Intended-INSERTEdge], 49, 289.0
[Intended-INSERTEdge], 50, 204.0
[Intended-INSERTEdge], 51, 166.0
[Intended-INSERTEdge], 52, 126.0
[Intended-INSERTEdge], 53, 105.0
[Intended-INSERTEdge], 54, 123.0
[Intended-INSERTEdge], 55, 159.0
[Intended-INSERTEdge], 56, 165.0
[Intended-INSERTEdge], 57, 212.0
[Intended-INSERTEdge], 58, 271.0
[Intended-INSERTEdge], 59, 263.0
[Intended-INSERTEdge], 60, 271.0
[Intended-INSERTEdge], 61, 230.0
[Intended-INSERTEdge], 62, 157.0
[Intended-INSERTEdge], 63, 108.0
[Intended-INSERTEdge], 64, 77.0
[Intended-INSERTEdge], 65, 71.0
[Intended-INSERTEdge], 66, 75.0
[Intended-INSERTEdge], 67, 103.0
[Intended-INSERTEdge], 68, 143.0
[Intended-INSERTEdge], 69, 202.0
[Intended-INSERTEdge], 70, 216.0
[Intended-INSERTEdge], 71, 235.0
[Intended-INSERTEdge], 72, 222.0
[Intended-INSERTEdge], 73, 215.0
[Intended-INSERTEdge], 74, 159.0
[Intended-INSERTEdge], 75, 147.0
[Intended-INSERTEdge], 76, 123.0
[Intended-INSERTEdge], 77, 99.0
[Intended-INSERTEdge], 78, 111.0
[Intended-INSERTEdge], 79, 124.0
[Intended-INSERTEdge], 80, 85.0
[Intended-INSERTEdge], 81, 78.0
[Intended-INSERTEdge], 82, 93.0
[Intended-INSERTEdge], 83, 126.0
[Intended-INSERTEdge], 84, 114.0
[Intended-INSERTEdge], 85, 93.0
[Intended-INSERTEdge], 86, 100.0
[Intended-INSERTEdge], 87, 77.0
[Intended-INSERTEdge], 88, 61.0
[Intended-INSERTEdge], 89, 46.0
[Intended-INSERTEdge], 90, 51.0
[Intended-INSERTEdge], 91, 56.0
[Intended-INSERTEdge], 92, 79.0
[Intended-INSERTEdge], 93, 85.0
[Intended-INSERTEdge], 94, 85.0
[Intended-INSERTEdge], 95, 77.0
[Intended-INSERTEdge], 96, 83.0
[Intended-INSERTEdge], 97, 81.0
[Intended-INSERTEdge], 98, 67.0
[Intended-INSERTEdge], 99, 54.0
[Intended-INSERTEdge], 100, 73.0
[Intended-INSERTEdge], 101, 73.0
[Intended-INSERTEdge], 102, 64.0
[Intended-INSERTEdge], 103, 39.0
[Intended-INSERTEdge], 104, 49.0
[Intended-INSERTEdge], 105, 35.0
[Intended-INSERTEdge], 106, 36.0
[Intended-INSERTEdge], 107, 33.0
[Intended-INSERTEdge], 108, 36.0
[Intended-INSERTEdge], 109, 19.0
[Intended-INSERTEdge], 110, 20.0
[Intended-INSERTEdge], 111, 11.0
[Intended-INSERTEdge], 112, 23.0
[Intended-INSERTEdge], 113, 15.0
[Intended-INSERTEdge], 114, 20.0
[Intended-INSERTEdge], 115, 9.0
[Intended-INSERTEdge], 116, 19.0
[Intended-INSERTEdge], 117, 22.0
[Intended-INSERTEdge], 118, 11.0
[Intended-INSERTEdge], 119, 21.0
[Intended-INSERTEdge], 120, 11.0
[Intended-INSERTEdge], 121, 12.0
[Intended-INSERTEdge], 122, 16.0
[Intended-INSERTEdge], 123, 11.0
[Intended-INSERTEdge], 124, 14.0
[Intended-INSERTEdge], 125, 10.0
[Intended-INSERTEdge], 126, 10.0
[Intended-INSERTEdge], 127, 13.0
[Intended-INSERTEdge], 128, 16.0
[Intended-INSERTEdge], 129, 11.0
[Intended-INSERTEdge], 130, 11.0
[Intended-INSERTEdge], 131, 13.0
[Intended-INSERTEdge], 132, 13.0
[Intended-INSERTEdge], 133, 9.0
[Intended-INSERTEdge], 134, 15.0
[Intended-INSERTEdge], 135, 10.0
[Intended-INSERTEdge], 136, 13.0
[Intended-INSERTEdge], 137, 14.0
[Intended-INSERTEdge], 138, 8.0
[Intended-INSERTEdge], 139, 12.0
[Intended-INSERTEdge], 140, 9.0
[Intended-INSERTEdge], 141, 10.0
[Intended-INSERTEdge], 142, 7.0
[Intended-INSERTEdge], 143, 10.0
[Intended-INSERTEdge], 144, 9.0
[Intended-INSERTEdge], 145, 7.0
[Intended-INSERTEdge], 146, 3.0
[Intended-INSERTEdge], 147, 4.0
[Intended-INSERTEdge], 148, 18.0
[Intended-INSERTEdge], 149, 5.0
[Intended-INSERTEdge], 150, 7.0
[Intended-INSERTEdge], 151, 9.0
[Intended-INSERTEdge], 152, 11.0
[Intended-INSERTEdge], 153, 7.0
[Intended-INSERTEdge], 154, 3.0
[Intended-INSERTEdge], 155, 8.0
[Intended-INSERTEdge], 156, 4.0
[Intended-INSERTEdge], 157, 4.0
[Intended-INSERTEdge], 158, 3.0
[Intended-INSERTEdge], 159, 5.0
[Intended-INSERTEdge], 160, 4.0
[Intended-INSERTEdge], 161, 3.0
[Intended-INSERTEdge], 162, 5.0
[Intended-INSERTEdge], 163, 4.0
[Intended-INSERTEdge], 164, 5.0
[Intended-INSERTEdge], 165, 3.0
[Intended-INSERTEdge], 166, 4.0
[Intended-INSERTEdge], 167, 5.0
[Intended-INSERTEdge], 168, 6.0
[Intended-INSERTEdge], 169, 7.0
[Intended-INSERTEdge], 170, 8.0
[Intended-INSERTEdge], 171, 6.0
[Intended-INSERTEdge], 172, 7.0
[Intended-INSERTEdge], 173, 7.0
[Intended-INSERTEdge], 174, 8.0
[Intended-INSERTEdge], 175, 7.0
[Intended-INSERTEdge], 176, 7.0
[Intended-INSERTEdge], 177, 8.0
[Intended-INSERTEdge], 178, 6.0
[Intended-INSERTEdge], 179, 5.0
[Intended-INSERTEdge], 180, 6.0
[Intended-INSERTEdge], 181, 8.0
[Intended-INSERTEdge], 182, 3.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 184, 4.0
[Intended-INSERTEdge], 185, 4.0
[Intended-INSERTEdge], 186, 1.0
[Intended-INSERTEdge], 187, 4.0
[Intended-INSERTEdge], 188, 4.0
[Intended-INSERTEdge], 189, 5.0
[Intended-INSERTEdge], 190, 3.0
[Intended-INSERTEdge], 191, 2.0
[Intended-INSERTEdge], 192, 5.0
[Intended-INSERTEdge], 194, 2.0
[Intended-INSERTEdge], 195, 1.0
[Intended-INSERTEdge], 196, 2.0
[Intended-INSERTEdge], 197, 5.0
[Intended-INSERTEdge], 198, 4.0
[Intended-INSERTEdge], 199, 4.0
[Intended-INSERTEdge], 200, 5.0
[Intended-INSERTEdge], 201, 3.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 203, 7.0
[Intended-INSERTEdge], 204, 3.0
[Intended-INSERTEdge], 205, 5.0
[Intended-INSERTEdge], 206, 6.0
[Intended-INSERTEdge], 207, 5.0
[Intended-INSERTEdge], 208, 3.0
[Intended-INSERTEdge], 209, 1.0
[Intended-INSERTEdge], 210, 6.0
[Intended-INSERTEdge], 211, 5.0
[Intended-INSERTEdge], 212, 2.0
[Intended-INSERTEdge], 213, 4.0
[Intended-INSERTEdge], 214, 4.0
[Intended-INSERTEdge], 215, 2.0
[Intended-INSERTEdge], 216, 10.0
[Intended-INSERTEdge], 217, 5.0
[Intended-INSERTEdge], 218, 4.0
[Intended-INSERTEdge], 219, 2.0
[Intended-INSERTEdge], 220, 3.0
[Intended-INSERTEdge], 221, 3.0
[Intended-INSERTEdge], 222, 2.0
[Intended-INSERTEdge], 223, 9.0
[Intended-INSERTEdge], 224, 3.0
[Intended-INSERTEdge], 225, 7.0
[Intended-INSERTEdge], 226, 2.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 228, 2.0
[Intended-INSERTEdge], 229, 3.0
[Intended-INSERTEdge], 230, 2.0
[Intended-INSERTEdge], 231, 3.0
[Intended-INSERTEdge], 232, 2.0
[Intended-INSERTEdge], 233, 1.0
[Intended-INSERTEdge], 234, 6.0
[Intended-INSERTEdge], 235, 3.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 237, 2.0
[Intended-INSERTEdge], 238, 4.0
[Intended-INSERTEdge], 239, 3.0
[Intended-INSERTEdge], 240, 3.0
[Intended-INSERTEdge], 241, 6.0
[Intended-INSERTEdge], 242, 4.0
[Intended-INSERTEdge], 243, 2.0
[Intended-INSERTEdge], 244, 1.0
[Intended-INSERTEdge], 246, 2.0
[Intended-INSERTEdge], 247, 2.0
[Intended-INSERTEdge], 248, 3.0
[Intended-INSERTEdge], 249, 1.0
[Intended-INSERTEdge], 250, 3.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 1.0
[Intended-INSERTEdge], 253, 1.0
[Intended-INSERTEdge], 254, 2.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 257, 1.0
[Intended-INSERTEdge], 258, 4.0
[Intended-INSERTEdge], 259, 5.0
[Intended-INSERTEdge], 260, 4.0
[Intended-INSERTEdge], 261, 3.0
[Intended-INSERTEdge], 262, 5.0
[Intended-INSERTEdge], 263, 2.0
[Intended-INSERTEdge], 264, 1.0
[Intended-INSERTEdge], 265, 2.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 267, 7.0
[Intended-INSERTEdge], 268, 1.0
[Intended-INSERTEdge], 269, 1.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 3.0
[Intended-INSERTEdge], 272, 3.0
[Intended-INSERTEdge], 273, 4.0
[Intended-INSERTEdge], 274, 3.0
[Intended-INSERTEdge], 275, 1.0
[Intended-INSERTEdge], 276, 2.0
[Intended-INSERTEdge], 277, 3.0
[Intended-INSERTEdge], 278, 3.0
[Intended-INSERTEdge], 280, 1.0
[Intended-INSERTEdge], 281, 1.0
[Intended-INSERTEdge], 282, 2.0
[Intended-INSERTEdge], 283, 3.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 1.0
[Intended-INSERTEdge], 286, 3.0
[Intended-INSERTEdge], 287, 2.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 290, 5.0
[Intended-INSERTEdge], 291, 3.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 3.0
[Intended-INSERTEdge], 295, 3.0
[Intended-INSERTEdge], 297, 1.0
[Intended-INSERTEdge], 298, 3.0
[Intended-INSERTEdge], 299, 1.0
[Intended-INSERTEdge], 300, 1.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 306, 1.0
[Intended-INSERTEdge], 307, 1.0
[Intended-INSERTEdge], 308, 1.0
[Intended-INSERTEdge], 309, 1.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 311, 1.0
[Intended-INSERTEdge], 313, 4.0
[Intended-INSERTEdge], 314, 2.0
[Intended-INSERTEdge], 315, 1.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 317, 1.0
[Intended-INSERTEdge], 318, 3.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 324, 1.0
[Intended-INSERTEdge], 325, 4.0
[Intended-INSERTEdge], 326, 1.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 5.0
[Intended-INSERTEdge], 332, 3.0
[Intended-INSERTEdge], 335, 2.0
[Intended-INSERTEdge], 336, 1.0
[Intended-INSERTEdge], 337, 1.0
[Intended-INSERTEdge], 339, 4.0
[Intended-INSERTEdge], 341, 1.0
[Intended-INSERTEdge], 343, 3.0
[Intended-INSERTEdge], 345, 1.0
[Intended-INSERTEdge], 348, 1.0
[Intended-INSERTEdge], 349, 1.0
[Intended-INSERTEdge], 352, 1.0
[Intended-INSERTEdge], 353, 1.0
[Intended-INSERTEdge], 355, 1.0
[Intended-INSERTEdge], 356, 1.0
[Intended-INSERTEdge], 358, 2.0
[Intended-INSERTEdge], 359, 1.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 363, 3.0
[Intended-INSERTEdge], 365, 1.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 368, 1.0
[Intended-INSERTEdge], 370, 2.0
[Intended-INSERTEdge], 371, 1.0
[Intended-INSERTEdge], 373, 2.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 377, 1.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 387, 1.0
[Intended-INSERTEdge], 388, 1.0
[Intended-INSERTEdge], 389, 1.0
[Intended-INSERTEdge], 390, 2.0
[Intended-INSERTEdge], 393, 1.0
[Intended-INSERTEdge], 396, 1.0
[Intended-INSERTEdge], 397, 2.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 401, 1.0
[Intended-INSERTEdge], 402, 1.0
[Intended-INSERTEdge], 403, 2.0
[Intended-INSERTEdge], 405, 1.0
[Intended-INSERTEdge], 407, 2.0
[Intended-INSERTEdge], 408, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 420, 1.0
[Intended-INSERTEdge], 421, 1.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 426, 3.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 428, 2.0
[Intended-INSERTEdge], 432, 2.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 435, 2.0
[Intended-INSERTEdge], 436, 1.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 442, 1.0
[Intended-INSERTEdge], 444, 1.0
[Intended-INSERTEdge], 447, 1.0
[Intended-INSERTEdge], 452, 3.0
[Intended-INSERTEdge], 460, 1.0
[Intended-INSERTEdge], 461, 1.0
[Intended-INSERTEdge], 462, 1.0
[Intended-INSERTEdge], 466, 1.0
[Intended-INSERTEdge], 467, 1.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 473, 1.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 479, 3.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 483, 1.0
[Intended-INSERTEdge], 484, 2.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 495, 1.0
[Intended-INSERTEdge], 498, 1.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 502, 1.0
[Intended-INSERTEdge], 503, 1.0
[Intended-INSERTEdge], 504, 1.0
[Intended-INSERTEdge], 506, 1.0
[Intended-INSERTEdge], 510, 1.0
[Intended-INSERTEdge], 517, 1.0
[Intended-INSERTEdge], 520, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 527, 2.0
[Intended-INSERTEdge], 528, 1.0
[Intended-INSERTEdge], 531, 1.0
[Intended-INSERTEdge], 533, 1.0
[Intended-INSERTEdge], 536, 1.0
[Intended-INSERTEdge], 541, 1.0
[Intended-INSERTEdge], 546, 1.0
[Intended-INSERTEdge], 555, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 558, 1.0
[Intended-INSERTEdge], 563, 1.0
[Intended-INSERTEdge], 564, 2.0
[Intended-INSERTEdge], 573, 2.0
[Intended-INSERTEdge], 575, 2.0
[Intended-INSERTEdge], 576, 1.0
[Intended-INSERTEdge], 581, 1.0
[Intended-INSERTEdge], 584, 1.0
[Intended-INSERTEdge], 591, 1.0
[Intended-INSERTEdge], 593, 1.0
[Intended-INSERTEdge], 603, 1.0
[Intended-INSERTEdge], 604, 1.0
[Intended-INSERTEdge], 612, 1.0
[Intended-INSERTEdge], 619, 1.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 624, 1.0
[Intended-INSERTEdge], 625, 1.0
[Intended-INSERTEdge], 628, 1.0
[Intended-INSERTEdge], 630, 1.0
[Intended-INSERTEdge], 640, 2.0
[Intended-INSERTEdge], 642, 1.0
[Intended-INSERTEdge], 658, 1.0
[Intended-INSERTEdge], 682, 2.0
[Intended-INSERTEdge], 685, 1.0
[Intended-INSERTEdge], 690, 1.0
[Intended-INSERTEdge], 691, 1.0
[Intended-INSERTEdge], 693, 1.0
[Intended-INSERTEdge], 694, 2.0
[Intended-INSERTEdge], 697, 1.0
[Intended-INSERTEdge], 700, 1.0
[Intended-INSERTEdge], 707, 1.0
[Intended-INSERTEdge], 713, 1.0
[Intended-INSERTEdge], 715, 2.0
[Intended-INSERTEdge], 720, 1.0
[Intended-INSERTEdge], 727, 1.0
[Intended-INSERTEdge], 741, 1.0
[Intended-INSERTEdge], 751, 1.0
[Intended-INSERTEdge], 766, 1.0
[Intended-INSERTEdge], 769, 1.0
[Intended-INSERTEdge], 779, 1.0
[Intended-INSERTEdge], 781, 1.0
[Intended-INSERTEdge], 799, 1.0
[Intended-INSERTEdge], 801, 2.0
[Intended-INSERTEdge], 840, 1.0
[Intended-INSERTEdge], 842, 1.0
[Intended-INSERTEdge], 875, 1.0
[Intended-INSERTEdge], 903, 1.0
[Intended-INSERTEdge], 909, 1.0
[Intended-INSERTEdge], 918, 1.0
[Intended-INSERTEdge], 925, 1.0
[Intended-INSERTEdge], 928, 1.0
[Intended-INSERTEdge], 929, 1.0
[Intended-INSERTEdge], 942, 1.0
[Intended-INSERTEdge], 943, 1.0
[Intended-INSERTEdge], 976, 1.0
[Intended-INSERTEdge], 983, 1.0
[Intended-INSERTEdge], 985, 1.0
[Intended-INSERTEdge], 986, 1.0
[Intended-INSERTEdge], 992, 1.0
[Intended-INSERTEdge], 1006, 1.0
[Intended-INSERTEdge], 1092, 1.0
[Intended-INSERTEdge], 1101, 1.0
[Intended-INSERTEdge], 1132, 1.0
[Intended-INSERTEdge], 1135, 1.0
[Intended-INSERTEdge], 1164, 1.0
[Intended-INSERTEdge], 1179, 1.0
[Intended-INSERTEdge], 1241, 1.0
[Intended-INSERTEdge], 1448, 1.0
[Intended-INSERTEdge], 1533, 1.0
[Intended-INSERTEdge], 1591, 1.0
[Intended-INSERTEdge], 1702, 1.0
[Intended-INSERTEdge], 1796, 1.0
[Intended-INSERTEdge], 1814, 1.0
[Intended-INSERTEdge], 2007, 1.0
[Intended-INSERTEdge], 2223, 1.0
[Intended-INSERTEdge], 2805, 1.0
[Intended-INSERTEdge], 3253, 1.0
[Intended-INSERTEdge], 3659, 1.0
[Intended-INSERTEdge], 3801, 1.0
[Intended-INSERTEdge], 4041, 1.0
[Intended-INSERTEdge], 4163, 1.0
[Intended-INSERTEdge], 4651, 1.0
[Intended-INSERTEdge], 5267, 1.0
[Intended-INSERTEdge], 6887, 1.0
[Intended-INSERTEdge], 31519, 1.0
[Intended-INSERTEdge], 73663, 1.0
[Intended-INSERTEdge], 82431, 1.0
[Intended-INSERTEdge], 86783, 1.0
[Intended-INSERTEdge], 94143, 1.0
[Intended-INSERTEdge], 119935, 1.0
[Intended-INSERTEdge], 162559, 1.0
[Intended-INSERTEdge], 172415, 1.0
