/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/1.SimpleProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/1.SimpleProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct100000Nodes/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-27 00:12:41:903 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-27 00:12:51:886 10 sec: 59888 operations; 5988.8 current ops/sec; est completion in 7 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=294399, Min=294144, Avg=294272, 90=294399, 99=294399, 99.9=294399, 99.99=294399] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [INSERTNode: Count=59988, Max=21935, Min=39, Avg=49.31, 90=52, 99=73, 99.9=97, 99.99=931] [INSERT: Count=140019, Max=21935, Min=39, Avg=60.36, 90=71, 99=94, 99.9=186, 99.99=931] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=80037, Max=12999, Min=53, Avg=68.64, 90=73, 99=98, 99.9=194, 99.99=886] [Intended-INITIALISE: Count=1, Max=294399, Min=294144, Avg=294272, 90=294399, 99=294399, 99.9=294399, 99.99=294399] [Intended-INSERTNode: Count=60065, Max=21935, Min=39, Avg=49.36, 90=52, 99=73, 99.9=97, 99.99=931] [Intended-INSERT: Count=140179, Max=21935, Min=39, Avg=60.4, 90=71, 99=94, 99.9=186, 99.99=931] [Intended-INSERTEdge: Count=80122, Max=12999, Min=53, Avg=68.68, 90=73, 99=98, 99.9=194, 99.99=886] 
2018-04-27 00:12:59:813 17 sec: 100000 operations; 5060.81 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=348, Min=189, Avg=268.5, 90=348, 99=348, 99.9=348, 99.99=348] [INSERTNode: Count=40012, Max=3103, Min=43, Avg=50.78, 90=54, 99=72, 99.9=98, 99.99=674] [CLEANUP: Count=1, Max=1287167, Min=1286144, Avg=1286656, 90=1287167, 99=1287167, 99.9=1287167, 99.99=1287167] [INSERT: Count=93313, Max=3103, Min=43, Avg=62.59, 90=73, 99=96, 99.9=189, 99.99=1007] [GCS_TIME: Count=2, Max=159, Min=91, Avg=125, 90=159, 99=159, 99.9=159, 99.99=159] [INSERTEdge: Count=53295, Max=2383, Min=60, Avg=71.44, 90=74, 99=99, 99.9=197, 99.99=1219] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=39935, Max=3103, Min=43, Avg=50.82, 90=54, 99=72, 99.9=98, 99.99=674] [Intended-CLEANUP: Count=1, Max=1287167, Min=1286144, Avg=1286656, 90=1287167, 99=1287167, 99.9=1287167, 99.99=1287167] [Intended-INSERT: Count=93153, Max=3103, Min=43, Avg=62.62, 90=73, 99=96, 99.9=189, 99.99=1007] [Intended-INSERTEdge: Count=53210, Max=2383, Min=60, Avg=71.46, 90=74, 99=99, 99.9=197, 99.99=1219] 
