[OVERALL], RunTime(ms), 17926
[OVERALL], Throughput(ops/sec), 5578.489345085351
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 250
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3946223362713377
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 250
[TOTAL_GC_TIME_%], Time(%), 1.3946223362713377
[MAX_MEM_USED], MBs, 348
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.36
[MIN_SYS_LOAD_AVG], Load, 2.06
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 2.6666666666666665
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 294272.0
[INITIALISE], MinLatency(us), 294144
[INITIALISE], MaxLatency(us), 294399
[INITIALISE], 95thPercentileLatency(us), 294399
[INITIALISE], 99thPercentileLatency(us), 294399
[INITIALISE], 294399, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 2.3333333333333335
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 6, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 185.0
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 348
[USED_MEM_MB], 95thPercentileLatency(us), 348
[USED_MEM_MB], 99thPercentileLatency(us), 348
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 189, 1.0
[USED_MEM_MB], 348, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 49.90085
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 21935
[INSERTNode], 95thPercentileLatency(us), 55
[INSERTNode], 99thPercentileLatency(us), 73
[INSERTNode], Return=OK, 100000
[INSERTNode], 39, 7.0
[INSERTNode], 40, 31.0
[INSERTNode], 41, 254.0
[INSERTNode], 42, 552.0
[INSERTNode], 43, 1265.0
[INSERTNode], 44, 3520.0
[INSERTNode], 45, 5795.0
[INSERTNode], 46, 9081.0
[INSERTNode], 47, 9922.0
[INSERTNode], 48, 14689.0
[INSERTNode], 49, 17845.0
[INSERTNode], 50, 12688.0
[INSERTNode], 51, 6953.0
[INSERTNode], 52, 4887.0
[INSERTNode], 53, 3827.0
[INSERTNode], 54, 2569.0
[INSERTNode], 55, 1237.0
[INSERTNode], 56, 607.0
[INSERTNode], 57, 361.0
[INSERTNode], 58, 316.0
[INSERTNode], 59, 297.0
[INSERTNode], 60, 251.0
[INSERTNode], 61, 223.0
[INSERTNode], 62, 205.0
[INSERTNode], 63, 171.0
[INSERTNode], 64, 126.0
[INSERTNode], 65, 94.0
[INSERTNode], 66, 109.0
[INSERTNode], 67, 121.0
[INSERTNode], 68, 149.0
[INSERTNode], 69, 158.0
[INSERTNode], 70, 217.0
[INSERTNode], 71, 238.0
[INSERTNode], 72, 190.0
[INSERTNode], 73, 148.0
[INSERTNode], 74, 123.0
[INSERTNode], 75, 115.0
[INSERTNode], 76, 95.0
[INSERTNode], 77, 50.0
[INSERTNode], 78, 46.0
[INSERTNode], 79, 36.0
[INSERTNode], 80, 35.0
[INSERTNode], 81, 22.0
[INSERTNode], 82, 19.0
[INSERTNode], 83, 30.0
[INSERTNode], 84, 17.0
[INSERTNode], 85, 13.0
[INSERTNode], 86, 21.0
[INSERTNode], 87, 24.0
[INSERTNode], 88, 30.0
[INSERTNode], 89, 38.0
[INSERTNode], 90, 17.0
[INSERTNode], 91, 16.0
[INSERTNode], 92, 11.0
[INSERTNode], 93, 12.0
[INSERTNode], 94, 9.0
[INSERTNode], 95, 8.0
[INSERTNode], 96, 5.0
[INSERTNode], 97, 3.0
[INSERTNode], 98, 7.0
[INSERTNode], 99, 4.0
[INSERTNode], 100, 6.0
[INSERTNode], 101, 1.0
[INSERTNode], 102, 3.0
[INSERTNode], 103, 2.0
[INSERTNode], 104, 3.0
[INSERTNode], 105, 1.0
[INSERTNode], 106, 2.0
[INSERTNode], 107, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 114, 1.0
[INSERTNode], 115, 1.0
[INSERTNode], 117, 2.0
[INSERTNode], 119, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 124, 1.0
[INSERTNode], 126, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 131, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 134, 1.0
[INSERTNode], 136, 1.0
[INSERTNode], 138, 1.0
[INSERTNode], 139, 2.0
[INSERTNode], 142, 1.0
[INSERTNode], 145, 1.0
[INSERTNode], 148, 1.0
[INSERTNode], 151, 1.0
[INSERTNode], 155, 1.0
[INSERTNode], 176, 1.0
[INSERTNode], 178, 2.0
[INSERTNode], 181, 1.0
[INSERTNode], 193, 1.0
[INSERTNode], 204, 1.0
[INSERTNode], 208, 1.0
[INSERTNode], 210, 2.0
[INSERTNode], 213, 1.0
[INSERTNode], 214, 1.0
[INSERTNode], 217, 1.0
[INSERTNode], 224, 1.0
[INSERTNode], 231, 1.0
[INSERTNode], 248, 1.0
[INSERTNode], 254, 1.0
[INSERTNode], 255, 1.0
[INSERTNode], 258, 1.0
[INSERTNode], 267, 2.0
[INSERTNode], 268, 1.0
[INSERTNode], 277, 2.0
[INSERTNode], 315, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 354, 1.0
[INSERTNode], 373, 1.0
[INSERTNode], 382, 1.0
[INSERTNode], 443, 1.0
[INSERTNode], 444, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 601, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 674, 1.0
[INSERTNode], 694, 1.0
[INSERTNode], 741, 1.0
[INSERTNode], 750, 1.0
[INSERTNode], 759, 1.0
[INSERTNode], 798, 1.0
[INSERTNode], 804, 1.0
[INSERTNode], 931, 1.0
[INSERTNode], 954, 1.0
[INSERTNode], 1007, 1.0
[INSERTNode], 1015, 1.0
[INSERTNode], 1082, 1.0
[INSERTNode], 1150, 1.0
[INSERTNode], 1264, 1.0
[INSERTNode], 2115, 1.0
[INSERTNode], 3103, 1.0
[INSERTNode], 21935, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1286656.0
[CLEANUP], MinLatency(us), 1286144
[CLEANUP], MaxLatency(us), 1287167
[CLEANUP], 95thPercentileLatency(us), 1287167
[CLEANUP], 99thPercentileLatency(us), 1287167
[CLEANUP], 1287167, 1.0
[INSERT], Operations, 233332
[INSERT], AverageLatency(us), 61.250214286938785
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 21935
[INSERT], 95thPercentileLatency(us), 74
[INSERT], 99thPercentileLatency(us), 95
[INSERT], Return=OK, 233332
[INSERT], 39, 7.0
[INSERT], 40, 31.0
[INSERT], 41, 254.0
[INSERT], 42, 552.0
[INSERT], 43, 1265.0
[INSERT], 44, 3520.0
[INSERT], 45, 5795.0
[INSERT], 46, 9081.0
[INSERT], 47, 9922.0
[INSERT], 48, 14689.0
[INSERT], 49, 17845.0
[INSERT], 50, 12688.0
[INSERT], 51, 6953.0
[INSERT], 52, 4887.0
[INSERT], 53, 3828.0
[INSERT], 54, 2574.0
[INSERT], 55, 1244.0
[INSERT], 56, 628.0
[INSERT], 57, 534.0
[INSERT], 58, 950.0
[INSERT], 59, 1376.0
[INSERT], 60, 1904.0
[INSERT], 61, 2379.0
[INSERT], 62, 2875.0
[INSERT], 63, 3935.0
[INSERT], 64, 6269.0
[INSERT], 65, 7883.0
[INSERT], 66, 7858.0
[INSERT], 67, 9948.0
[INSERT], 68, 15268.0
[INSERT], 69, 20702.0
[INSERT], 70, 16147.0
[INSERT], 71, 10389.0
[INSERT], 72, 7573.0
[INSERT], 73, 7278.0
[INSERT], 74, 4339.0
[INSERT], 75, 2039.0
[INSERT], 76, 1197.0
[INSERT], 77, 811.0
[INSERT], 78, 708.0
[INSERT], 79, 572.0
[INSERT], 80, 446.0
[INSERT], 81, 301.0
[INSERT], 82, 177.0
[INSERT], 83, 177.0
[INSERT], 84, 130.0
[INSERT], 85, 103.0
[INSERT], 86, 93.0
[INSERT], 87, 102.0
[INSERT], 88, 89.0
[INSERT], 89, 98.0
[INSERT], 90, 73.0
[INSERT], 91, 108.0
[INSERT], 92, 113.0
[INSERT], 93, 134.0
[INSERT], 94, 147.0
[INSERT], 95, 135.0
[INSERT], 96, 235.0
[INSERT], 97, 314.0
[INSERT], 98, 238.0
[INSERT], 99, 133.0
[INSERT], 100, 146.0
[INSERT], 101, 125.0
[INSERT], 102, 78.0
[INSERT], 103, 55.0
[INSERT], 104, 51.0
[INSERT], 105, 50.0
[INSERT], 106, 52.0
[INSERT], 107, 48.0
[INSERT], 108, 41.0
[INSERT], 109, 27.0
[INSERT], 110, 28.0
[INSERT], 111, 22.0
[INSERT], 112, 18.0
[INSERT], 113, 20.0
[INSERT], 114, 19.0
[INSERT], 115, 17.0
[INSERT], 116, 21.0
[INSERT], 117, 23.0
[INSERT], 118, 23.0
[INSERT], 119, 16.0
[INSERT], 120, 15.0
[INSERT], 121, 22.0
[INSERT], 122, 26.0
[INSERT], 123, 10.0
[INSERT], 124, 10.0
[INSERT], 125, 7.0
[INSERT], 126, 5.0
[INSERT], 127, 2.0
[INSERT], 128, 2.0
[INSERT], 129, 3.0
[INSERT], 130, 6.0
[INSERT], 131, 1.0
[INSERT], 132, 4.0
[INSERT], 133, 5.0
[INSERT], 134, 2.0
[INSERT], 136, 4.0
[INSERT], 137, 2.0
[INSERT], 138, 2.0
[INSERT], 139, 3.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 143, 2.0
[INSERT], 144, 2.0
[INSERT], 145, 3.0
[INSERT], 148, 2.0
[INSERT], 151, 1.0
[INSERT], 152, 1.0
[INSERT], 153, 1.0
[INSERT], 154, 1.0
[INSERT], 155, 2.0
[INSERT], 158, 1.0
[INSERT], 159, 2.0
[INSERT], 161, 1.0
[INSERT], 166, 1.0
[INSERT], 174, 2.0
[INSERT], 175, 1.0
[INSERT], 176, 1.0
[INSERT], 178, 2.0
[INSERT], 181, 1.0
[INSERT], 183, 3.0
[INSERT], 184, 4.0
[INSERT], 185, 4.0
[INSERT], 186, 3.0
[INSERT], 188, 3.0
[INSERT], 189, 6.0
[INSERT], 190, 6.0
[INSERT], 191, 10.0
[INSERT], 192, 12.0
[INSERT], 193, 6.0
[INSERT], 194, 11.0
[INSERT], 195, 10.0
[INSERT], 196, 5.0
[INSERT], 197, 10.0
[INSERT], 198, 7.0
[INSERT], 199, 7.0
[INSERT], 200, 5.0
[INSERT], 201, 5.0
[INSERT], 202, 2.0
[INSERT], 203, 2.0
[INSERT], 204, 4.0
[INSERT], 206, 1.0
[INSERT], 208, 1.0
[INSERT], 210, 4.0
[INSERT], 211, 1.0
[INSERT], 213, 2.0
[INSERT], 214, 2.0
[INSERT], 216, 2.0
[INSERT], 217, 2.0
[INSERT], 218, 1.0
[INSERT], 219, 2.0
[INSERT], 221, 3.0
[INSERT], 224, 2.0
[INSERT], 231, 1.0
[INSERT], 232, 2.0
[INSERT], 238, 1.0
[INSERT], 241, 1.0
[INSERT], 245, 2.0
[INSERT], 248, 1.0
[INSERT], 249, 2.0
[INSERT], 251, 1.0
[INSERT], 254, 1.0
[INSERT], 255, 1.0
[INSERT], 257, 1.0
[INSERT], 258, 2.0
[INSERT], 266, 1.0
[INSERT], 267, 2.0
[INSERT], 268, 1.0
[INSERT], 272, 1.0
[INSERT], 275, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 2.0
[INSERT], 291, 1.0
[INSERT], 296, 1.0
[INSERT], 312, 1.0
[INSERT], 315, 1.0
[INSERT], 321, 1.0
[INSERT], 327, 1.0
[INSERT], 352, 1.0
[INSERT], 354, 1.0
[INSERT], 362, 1.0
[INSERT], 363, 1.0
[INSERT], 366, 1.0
[INSERT], 373, 1.0
[INSERT], 377, 1.0
[INSERT], 380, 1.0
[INSERT], 382, 1.0
[INSERT], 387, 1.0
[INSERT], 391, 1.0
[INSERT], 394, 1.0
[INSERT], 443, 1.0
[INSERT], 444, 1.0
[INSERT], 453, 1.0
[INSERT], 460, 2.0
[INSERT], 461, 1.0
[INSERT], 466, 1.0
[INSERT], 499, 1.0
[INSERT], 509, 1.0
[INSERT], 565, 1.0
[INSERT], 569, 1.0
[INSERT], 590, 1.0
[INSERT], 601, 1.0
[INSERT], 605, 1.0
[INSERT], 652, 1.0
[INSERT], 653, 1.0
[INSERT], 670, 1.0
[INSERT], 671, 1.0
[INSERT], 674, 1.0
[INSERT], 679, 1.0
[INSERT], 694, 1.0
[INSERT], 699, 1.0
[INSERT], 705, 1.0
[INSERT], 710, 1.0
[INSERT], 725, 1.0
[INSERT], 741, 1.0
[INSERT], 742, 1.0
[INSERT], 750, 1.0
[INSERT], 759, 1.0
[INSERT], 785, 1.0
[INSERT], 798, 1.0
[INSERT], 804, 1.0
[INSERT], 886, 1.0
[INSERT], 931, 1.0
[INSERT], 954, 1.0
[INSERT], 1007, 1.0
[INSERT], 1015, 1.0
[INSERT], 1082, 1.0
[INSERT], 1085, 1.0
[INSERT], 1100, 1.0
[INSERT], 1105, 1.0
[INSERT], 1150, 1.0
[INSERT], 1181, 1.0
[INSERT], 1219, 1.0
[INSERT], 1264, 1.0
[INSERT], 1409, 1.0
[INSERT], 1438, 1.0
[INSERT], 1523, 1.0
[INSERT], 1652, 1.0
[INSERT], 1881, 1.0
[INSERT], 2035, 1.0
[INSERT], 2081, 1.0
[INSERT], 2115, 2.0
[INSERT], 2383, 1.0
[INSERT], 3103, 1.0
[INSERT], 12999, 1.0
[INSERT], 21935, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 83.33333333333333
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 159
[GCS_TIME], 95thPercentileLatency(us), 159
[GCS_TIME], 99thPercentileLatency(us), 159
[GCS_TIME], 0, 1.0
[GCS_TIME], 91, 1.0
[GCS_TIME], 159, 1.0
[INSERTEdge], Operations, 133332
[INSERTEdge], AverageLatency(us), 69.76232262322623
[INSERTEdge], MinLatency(us), 53
[INSERTEdge], MaxLatency(us), 12999
[INSERTEdge], 95thPercentileLatency(us), 76
[INSERTEdge], 99thPercentileLatency(us), 98
[INSERTEdge], Return=OK, 133332
[INSERTEdge], 53, 1.0
[INSERTEdge], 54, 5.0
[INSERTEdge], 55, 7.0
[INSERTEdge], 56, 21.0
[INSERTEdge], 57, 173.0
[INSERTEdge], 58, 634.0
[INSERTEdge], 59, 1079.0
[INSERTEdge], 60, 1653.0
[INSERTEdge], 61, 2156.0
[INSERTEdge], 62, 2670.0
[INSERTEdge], 63, 3764.0
[INSERTEdge], 64, 6143.0
[INSERTEdge], 65, 7789.0
[INSERTEdge], 66, 7749.0
[INSERTEdge], 67, 9827.0
[INSERTEdge], 68, 15119.0
[INSERTEdge], 69, 20544.0
[INSERTEdge], 70, 15930.0
[INSERTEdge], 71, 10151.0
[INSERTEdge], 72, 7383.0
[INSERTEdge], 73, 7130.0
[INSERTEdge], 74, 4216.0
[INSERTEdge], 75, 1924.0
[INSERTEdge], 76, 1102.0
[INSERTEdge], 77, 761.0
[INSERTEdge], 78, 662.0
[INSERTEdge], 79, 536.0
[INSERTEdge], 80, 411.0
[INSERTEdge], 81, 279.0
[INSERTEdge], 82, 158.0
[INSERTEdge], 83, 147.0
[INSERTEdge], 84, 113.0
[INSERTEdge], 85, 90.0
[INSERTEdge], 86, 72.0
[INSERTEdge], 87, 78.0
[INSERTEdge], 88, 59.0
[INSERTEdge], 89, 60.0
[INSERTEdge], 90, 56.0
[INSERTEdge], 91, 92.0
[INSERTEdge], 92, 102.0
[INSERTEdge], 93, 122.0
[INSERTEdge], 94, 138.0
[INSERTEdge], 95, 127.0
[INSERTEdge], 96, 230.0
[INSERTEdge], 97, 311.0
[INSERTEdge], 98, 231.0
[INSERTEdge], 99, 129.0
[INSERTEdge], 100, 140.0
[INSERTEdge], 101, 124.0
[INSERTEdge], 102, 75.0
[INSERTEdge], 103, 53.0
[INSERTEdge], 104, 48.0
[INSERTEdge], 105, 49.0
[INSERTEdge], 106, 50.0
[INSERTEdge], 107, 47.0
[INSERTEdge], 108, 41.0
[INSERTEdge], 109, 26.0
[INSERTEdge], 110, 28.0
[INSERTEdge], 111, 22.0
[INSERTEdge], 112, 18.0
[INSERTEdge], 113, 20.0
[INSERTEdge], 114, 18.0
[INSERTEdge], 115, 16.0
[INSERTEdge], 116, 21.0
[INSERTEdge], 117, 21.0
[INSERTEdge], 118, 23.0
[INSERTEdge], 119, 15.0
[INSERTEdge], 120, 15.0
[INSERTEdge], 121, 22.0
[INSERTEdge], 122, 25.0
[INSERTEdge], 123, 10.0
[INSERTEdge], 124, 9.0
[INSERTEdge], 125, 7.0
[INSERTEdge], 126, 4.0
[INSERTEdge], 127, 2.0
[INSERTEdge], 128, 2.0
[INSERTEdge], 129, 3.0
[INSERTEdge], 130, 5.0
[INSERTEdge], 132, 4.0
[INSERTEdge], 133, 4.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 136, 3.0
[INSERTEdge], 137, 2.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 143, 2.0
[INSERTEdge], 144, 2.0
[INSERTEdge], 145, 2.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 152, 1.0
[INSERTEdge], 153, 1.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 155, 1.0
[INSERTEdge], 158, 1.0
[INSERTEdge], 159, 2.0
[INSERTEdge], 161, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 174, 2.0
[INSERTEdge], 175, 1.0
[INSERTEdge], 183, 3.0
[INSERTEdge], 184, 4.0
[INSERTEdge], 185, 4.0
[INSERTEdge], 186, 3.0
[INSERTEdge], 188, 3.0
[INSERTEdge], 189, 6.0
[INSERTEdge], 190, 6.0
[INSERTEdge], 191, 10.0
[INSERTEdge], 192, 12.0
[INSERTEdge], 193, 5.0
[INSERTEdge], 194, 11.0
[INSERTEdge], 195, 10.0
[INSERTEdge], 196, 5.0
[INSERTEdge], 197, 10.0
[INSERTEdge], 198, 7.0
[INSERTEdge], 199, 7.0
[INSERTEdge], 200, 5.0
[INSERTEdge], 201, 5.0
[INSERTEdge], 202, 2.0
[INSERTEdge], 203, 2.0
[INSERTEdge], 204, 3.0
[INSERTEdge], 206, 1.0
[INSERTEdge], 210, 2.0
[INSERTEdge], 211, 1.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 1.0
[INSERTEdge], 216, 2.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 218, 1.0
[INSERTEdge], 219, 2.0
[INSERTEdge], 221, 3.0
[INSERTEdge], 224, 1.0
[INSERTEdge], 232, 2.0
[INSERTEdge], 238, 1.0
[INSERTEdge], 241, 1.0
[INSERTEdge], 245, 2.0
[INSERTEdge], 249, 2.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 257, 1.0
[INSERTEdge], 258, 1.0
[INSERTEdge], 266, 1.0
[INSERTEdge], 272, 1.0
[INSERTEdge], 275, 1.0
[INSERTEdge], 276, 1.0
[INSERTEdge], 291, 1.0
[INSERTEdge], 296, 1.0
[INSERTEdge], 312, 1.0
[INSERTEdge], 321, 1.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 363, 1.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 377, 1.0
[INSERTEdge], 380, 1.0
[INSERTEdge], 387, 1.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 394, 1.0
[INSERTEdge], 453, 1.0
[INSERTEdge], 460, 2.0
[INSERTEdge], 466, 1.0
[INSERTEdge], 499, 1.0
[INSERTEdge], 509, 1.0
[INSERTEdge], 565, 1.0
[INSERTEdge], 569, 1.0
[INSERTEdge], 590, 1.0
[INSERTEdge], 652, 1.0
[INSERTEdge], 653, 1.0
[INSERTEdge], 670, 1.0
[INSERTEdge], 671, 1.0
[INSERTEdge], 679, 1.0
[INSERTEdge], 699, 1.0
[INSERTEdge], 705, 1.0
[INSERTEdge], 710, 1.0
[INSERTEdge], 725, 1.0
[INSERTEdge], 742, 1.0
[INSERTEdge], 785, 1.0
[INSERTEdge], 886, 1.0
[INSERTEdge], 1085, 1.0
[INSERTEdge], 1100, 1.0
[INSERTEdge], 1105, 1.0
[INSERTEdge], 1181, 1.0
[INSERTEdge], 1219, 1.0
[INSERTEdge], 1409, 1.0
[INSERTEdge], 1438, 1.0
[INSERTEdge], 1523, 1.0
[INSERTEdge], 1652, 1.0
[INSERTEdge], 1881, 1.0
[INSERTEdge], 2035, 1.0
[INSERTEdge], 2081, 1.0
[INSERTEdge], 2115, 1.0
[INSERTEdge], 2383, 1.0
[INSERTEdge], 12999, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 294272.0
[Intended-INITIALISE], MinLatency(us), 294144
[Intended-INITIALISE], MaxLatency(us), 294399
[Intended-INITIALISE], 95thPercentileLatency(us), 294399
[Intended-INITIALISE], 99thPercentileLatency(us), 294399
[Intended-INITIALISE], 294399, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 49.94316
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 21935
[Intended-INSERTNode], 95thPercentileLatency(us), 55
[Intended-INSERTNode], 99thPercentileLatency(us), 73
[Intended-INSERTNode], 39, 7.0
[Intended-INSERTNode], 40, 30.0
[Intended-INSERTNode], 41, 228.0
[Intended-INSERTNode], 42, 548.0
[Intended-INSERTNode], 43, 1189.0
[Intended-INSERTNode], 44, 3452.0
[Intended-INSERTNode], 45, 5642.0
[Intended-INSERTNode], 46, 9032.0
[Intended-INSERTNode], 47, 9825.0
[Intended-INSERTNode], 48, 14437.0
[Intended-INSERTNode], 49, 17855.0
[Intended-INSERTNode], 50, 12976.0
[Intended-INSERTNode], 51, 7150.0
[Intended-INSERTNode], 52, 4943.0
[Intended-INSERTNode], 53, 3869.0
[Intended-INSERTNode], 54, 2624.0
[Intended-INSERTNode], 55, 1278.0
[Intended-INSERTNode], 56, 627.0
[Intended-INSERTNode], 57, 359.0
[Intended-INSERTNode], 58, 327.0
[Intended-INSERTNode], 59, 294.0
[Intended-INSERTNode], 60, 257.0
[Intended-INSERTNode], 61, 216.0
[Intended-INSERTNode], 62, 211.0
[Intended-INSERTNode], 63, 169.0
[Intended-INSERTNode], 64, 132.0
[Intended-INSERTNode], 65, 92.0
[Intended-INSERTNode], 66, 107.0
[Intended-INSERTNode], 67, 124.0
[Intended-INSERTNode], 68, 142.0
[Intended-INSERTNode], 69, 159.0
[Intended-INSERTNode], 70, 218.0
[Intended-INSERTNode], 71, 239.0
[Intended-INSERTNode], 72, 191.0
[Intended-INSERTNode], 73, 147.0
[Intended-INSERTNode], 74, 125.0
[Intended-INSERTNode], 75, 115.0
[Intended-INSERTNode], 76, 98.0
[Intended-INSERTNode], 77, 49.0
[Intended-INSERTNode], 78, 46.0
[Intended-INSERTNode], 79, 35.0
[Intended-INSERTNode], 80, 39.0
[Intended-INSERTNode], 81, 22.0
[Intended-INSERTNode], 82, 16.0
[Intended-INSERTNode], 83, 33.0
[Intended-INSERTNode], 84, 17.0
[Intended-INSERTNode], 85, 12.0
[Intended-INSERTNode], 86, 20.0
[Intended-INSERTNode], 87, 26.0
[Intended-INSERTNode], 88, 28.0
[Intended-INSERTNode], 89, 39.0
[Intended-INSERTNode], 90, 17.0
[Intended-INSERTNode], 91, 17.0
[Intended-INSERTNode], 92, 11.0
[Intended-INSERTNode], 93, 12.0
[Intended-INSERTNode], 94, 9.0
[Intended-INSERTNode], 95, 8.0
[Intended-INSERTNode], 96, 5.0
[Intended-INSERTNode], 97, 3.0
[Intended-INSERTNode], 98, 7.0
[Intended-INSERTNode], 99, 4.0
[Intended-INSERTNode], 100, 6.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 3.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 104, 3.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 107, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 124, 1.0
[Intended-INSERTNode], 126, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 136, 1.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 139, 1.0
[Intended-INSERTNode], 140, 1.0
[Intended-INSERTNode], 142, 1.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 148, 1.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 155, 1.0
[Intended-INSERTNode], 176, 1.0
[Intended-INSERTNode], 178, 2.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 193, 1.0
[Intended-INSERTNode], 205, 1.0
[Intended-INSERTNode], 208, 1.0
[Intended-INSERTNode], 210, 2.0
[Intended-INSERTNode], 213, 1.0
[Intended-INSERTNode], 214, 1.0
[Intended-INSERTNode], 217, 1.0
[Intended-INSERTNode], 224, 1.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 248, 1.0
[Intended-INSERTNode], 254, 1.0
[Intended-INSERTNode], 255, 1.0
[Intended-INSERTNode], 258, 1.0
[Intended-INSERTNode], 267, 2.0
[Intended-INSERTNode], 268, 1.0
[Intended-INSERTNode], 277, 2.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 353, 1.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 374, 1.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 443, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 601, 1.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 674, 1.0
[Intended-INSERTNode], 694, 1.0
[Intended-INSERTNode], 741, 1.0
[Intended-INSERTNode], 750, 1.0
[Intended-INSERTNode], 759, 1.0
[Intended-INSERTNode], 798, 1.0
[Intended-INSERTNode], 804, 1.0
[Intended-INSERTNode], 931, 1.0
[Intended-INSERTNode], 954, 1.0
[Intended-INSERTNode], 1007, 1.0
[Intended-INSERTNode], 1015, 1.0
[Intended-INSERTNode], 1083, 1.0
[Intended-INSERTNode], 1150, 1.0
[Intended-INSERTNode], 1264, 1.0
[Intended-INSERTNode], 2115, 1.0
[Intended-INSERTNode], 3103, 1.0
[Intended-INSERTNode], 21935, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1286656.0
[Intended-CLEANUP], MinLatency(us), 1286144
[Intended-CLEANUP], MaxLatency(us), 1287167
[Intended-CLEANUP], 95thPercentileLatency(us), 1287167
[Intended-CLEANUP], 99thPercentileLatency(us), 1287167
[Intended-CLEANUP], 1287167, 1.0
[Intended-INSERT], Operations, 233332
[Intended-INSERT], AverageLatency(us), 61.2847616272093
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 21935
[Intended-INSERT], 95thPercentileLatency(us), 74
[Intended-INSERT], 99thPercentileLatency(us), 95
[Intended-INSERT], 39, 7.0
[Intended-INSERT], 40, 30.0
[Intended-INSERT], 41, 228.0
[Intended-INSERT], 42, 548.0
[Intended-INSERT], 43, 1189.0
[Intended-INSERT], 44, 3452.0
[Intended-INSERT], 45, 5642.0
[Intended-INSERT], 46, 9032.0
[Intended-INSERT], 47, 9825.0
[Intended-INSERT], 48, 14437.0
[Intended-INSERT], 49, 17855.0
[Intended-INSERT], 50, 12976.0
[Intended-INSERT], 51, 7150.0
[Intended-INSERT], 52, 4943.0
[Intended-INSERT], 53, 3870.0
[Intended-INSERT], 54, 2628.0
[Intended-INSERT], 55, 1286.0
[Intended-INSERT], 56, 646.0
[Intended-INSERT], 57, 527.0
[Intended-INSERT], 58, 956.0
[Intended-INSERT], 59, 1352.0
[Intended-INSERT], 60, 1892.0
[Intended-INSERT], 61, 2360.0
[Intended-INSERT], 62, 2866.0
[Intended-INSERT], 63, 3862.0
[Intended-INSERT], 64, 6178.0
[Intended-INSERT], 65, 7912.0
[Intended-INSERT], 66, 7842.0
[Intended-INSERT], 67, 9857.0
[Intended-INSERT], 68, 15090.0
[Intended-INSERT], 69, 20639.0
[Intended-INSERT], 70, 16339.0
[Intended-INSERT], 71, 10504.0
[Intended-INSERT], 72, 7607.0
[Intended-INSERT], 73, 7314.0
[Intended-INSERT], 74, 4442.0
[Intended-INSERT], 75, 2071.0
[Intended-INSERT], 76, 1212.0
[Intended-INSERT], 77, 823.0
[Intended-INSERT], 78, 718.0
[Intended-INSERT], 79, 577.0
[Intended-INSERT], 80, 449.0
[Intended-INSERT], 81, 298.0
[Intended-INSERT], 82, 184.0
[Intended-INSERT], 83, 179.0
[Intended-INSERT], 84, 128.0
[Intended-INSERT], 85, 105.0
[Intended-INSERT], 86, 91.0
[Intended-INSERT], 87, 107.0
[Intended-INSERT], 88, 86.0
[Intended-INSERT], 89, 99.0
[Intended-INSERT], 90, 73.0
[Intended-INSERT], 91, 105.0
[Intended-INSERT], 92, 115.0
[Intended-INSERT], 93, 136.0
[Intended-INSERT], 94, 144.0
[Intended-INSERT], 95, 138.0
[Intended-INSERT], 96, 230.0
[Intended-INSERT], 97, 315.0
[Intended-INSERT], 98, 236.0
[Intended-INSERT], 99, 139.0
[Intended-INSERT], 100, 145.0
[Intended-INSERT], 101, 123.0
[Intended-INSERT], 102, 81.0
[Intended-INSERT], 103, 57.0
[Intended-INSERT], 104, 50.0
[Intended-INSERT], 105, 49.0
[Intended-INSERT], 106, 51.0
[Intended-INSERT], 107, 48.0
[Intended-INSERT], 108, 43.0
[Intended-INSERT], 109, 25.0
[Intended-INSERT], 110, 30.0
[Intended-INSERT], 111, 23.0
[Intended-INSERT], 112, 17.0
[Intended-INSERT], 113, 21.0
[Intended-INSERT], 114, 19.0
[Intended-INSERT], 115, 15.0
[Intended-INSERT], 116, 21.0
[Intended-INSERT], 117, 25.0
[Intended-INSERT], 118, 23.0
[Intended-INSERT], 119, 16.0
[Intended-INSERT], 120, 14.0
[Intended-INSERT], 121, 22.0
[Intended-INSERT], 122, 25.0
[Intended-INSERT], 123, 12.0
[Intended-INSERT], 124, 9.0
[Intended-INSERT], 125, 8.0
[Intended-INSERT], 126, 5.0
[Intended-INSERT], 127, 2.0
[Intended-INSERT], 128, 2.0
[Intended-INSERT], 129, 2.0
[Intended-INSERT], 130, 7.0
[Intended-INSERT], 131, 1.0
[Intended-INSERT], 132, 4.0
[Intended-INSERT], 133, 5.0
[Intended-INSERT], 134, 2.0
[Intended-INSERT], 136, 4.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 138, 3.0
[Intended-INSERT], 139, 2.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 143, 2.0
[Intended-INSERT], 144, 2.0
[Intended-INSERT], 145, 3.0
[Intended-INSERT], 148, 2.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 155, 2.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 159, 2.0
[Intended-INSERT], 161, 1.0
[Intended-INSERT], 166, 1.0
[Intended-INSERT], 174, 2.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 178, 2.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 183, 3.0
[Intended-INSERT], 184, 4.0
[Intended-INSERT], 185, 4.0
[Intended-INSERT], 186, 3.0
[Intended-INSERT], 188, 3.0
[Intended-INSERT], 189, 5.0
[Intended-INSERT], 190, 7.0
[Intended-INSERT], 191, 10.0
[Intended-INSERT], 192, 12.0
[Intended-INSERT], 193, 6.0
[Intended-INSERT], 194, 11.0
[Intended-INSERT], 195, 10.0
[Intended-INSERT], 196, 5.0
[Intended-INSERT], 197, 10.0
[Intended-INSERT], 198, 7.0
[Intended-INSERT], 199, 7.0
[Intended-INSERT], 200, 5.0
[Intended-INSERT], 201, 5.0
[Intended-INSERT], 202, 2.0
[Intended-INSERT], 203, 2.0
[Intended-INSERT], 204, 3.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 206, 1.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 210, 4.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 213, 2.0
[Intended-INSERT], 214, 2.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 217, 2.0
[Intended-INSERT], 218, 1.0
[Intended-INSERT], 219, 2.0
[Intended-INSERT], 221, 3.0
[Intended-INSERT], 224, 2.0
[Intended-INSERT], 231, 1.0
[Intended-INSERT], 232, 2.0
[Intended-INSERT], 238, 1.0
[Intended-INSERT], 241, 1.0
[Intended-INSERT], 245, 2.0
[Intended-INSERT], 248, 1.0
[Intended-INSERT], 249, 2.0
[Intended-INSERT], 251, 1.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 255, 1.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 258, 2.0
[Intended-INSERT], 266, 1.0
[Intended-INSERT], 267, 2.0
[Intended-INSERT], 268, 1.0
[Intended-INSERT], 272, 1.0
[Intended-INSERT], 275, 1.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 277, 2.0
[Intended-INSERT], 291, 1.0
[Intended-INSERT], 296, 1.0
[Intended-INSERT], 312, 1.0
[Intended-INSERT], 315, 1.0
[Intended-INSERT], 321, 1.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 353, 1.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 1.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 377, 1.0
[Intended-INSERT], 380, 1.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 460, 2.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 590, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 652, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 679, 1.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 705, 1.0
[Intended-INSERT], 710, 1.0
[Intended-INSERT], 725, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 742, 1.0
[Intended-INSERT], 750, 1.0
[Intended-INSERT], 759, 1.0
[Intended-INSERT], 785, 1.0
[Intended-INSERT], 798, 1.0
[Intended-INSERT], 804, 1.0
[Intended-INSERT], 886, 1.0
[Intended-INSERT], 931, 1.0
[Intended-INSERT], 954, 1.0
[Intended-INSERT], 1007, 1.0
[Intended-INSERT], 1015, 1.0
[Intended-INSERT], 1083, 1.0
[Intended-INSERT], 1085, 1.0
[Intended-INSERT], 1100, 1.0
[Intended-INSERT], 1105, 1.0
[Intended-INSERT], 1150, 1.0
[Intended-INSERT], 1181, 1.0
[Intended-INSERT], 1219, 1.0
[Intended-INSERT], 1264, 1.0
[Intended-INSERT], 1409, 1.0
[Intended-INSERT], 1438, 1.0
[Intended-INSERT], 1523, 1.0
[Intended-INSERT], 1652, 1.0
[Intended-INSERT], 1881, 1.0
[Intended-INSERT], 2035, 1.0
[Intended-INSERT], 2081, 1.0
[Intended-INSERT], 2115, 2.0
[Intended-INSERT], 2383, 1.0
[Intended-INSERT], 3103, 1.0
[Intended-INSERT], 12999, 1.0
[Intended-INSERT], 21935, 1.0
[Intended-INSERTEdge], Operations, 133332
[Intended-INSERTEdge], AverageLatency(us), 69.79104791047911
[Intended-INSERTEdge], MinLatency(us), 53
[Intended-INSERTEdge], MaxLatency(us), 12999
[Intended-INSERTEdge], 95thPercentileLatency(us), 76
[Intended-INSERTEdge], 99thPercentileLatency(us), 99
[Intended-INSERTEdge], 53, 1.0
[Intended-INSERTEdge], 54, 4.0
[Intended-INSERTEdge], 55, 8.0
[Intended-INSERTEdge], 56, 19.0
[Intended-INSERTEdge], 57, 168.0
[Intended-INSERTEdge], 58, 629.0
[Intended-INSERTEdge], 59, 1058.0
[Intended-INSERTEdge], 60, 1635.0
[Intended-INSERTEdge], 61, 2144.0
[Intended-INSERTEdge], 62, 2655.0
[Intended-INSERTEdge], 63, 3693.0
[Intended-INSERTEdge], 64, 6046.0
[Intended-INSERTEdge], 65, 7820.0
[Intended-INSERTEdge], 66, 7735.0
[Intended-INSERTEdge], 67, 9733.0
[Intended-INSERTEdge], 68, 14948.0
[Intended-INSERTEdge], 69, 20480.0
[Intended-INSERTEdge], 70, 16121.0
[Intended-INSERTEdge], 71, 10265.0
[Intended-INSERTEdge], 72, 7416.0
[Intended-INSERTEdge], 73, 7167.0
[Intended-INSERTEdge], 74, 4317.0
[Intended-INSERTEdge], 75, 1956.0
[Intended-INSERTEdge], 76, 1114.0
[Intended-INSERTEdge], 77, 774.0
[Intended-INSERTEdge], 78, 672.0
[Intended-INSERTEdge], 79, 542.0
[Intended-INSERTEdge], 80, 410.0
[Intended-INSERTEdge], 81, 276.0
[Intended-INSERTEdge], 82, 168.0
[Intended-INSERTEdge], 83, 146.0
[Intended-INSERTEdge], 84, 111.0
[Intended-INSERTEdge], 85, 93.0
[Intended-INSERTEdge], 86, 71.0
[Intended-INSERTEdge], 87, 81.0
[Intended-INSERTEdge], 88, 58.0
[Intended-INSERTEdge], 89, 60.0
[Intended-INSERTEdge], 90, 56.0
[Intended-INSERTEdge], 91, 88.0
[Intended-INSERTEdge], 92, 104.0
[Intended-INSERTEdge], 93, 124.0
[Intended-INSERTEdge], 94, 135.0
[Intended-INSERTEdge], 95, 130.0
[Intended-INSERTEdge], 96, 225.0
[Intended-INSERTEdge], 97, 312.0
[Intended-INSERTEdge], 98, 229.0
[Intended-INSERTEdge], 99, 135.0
[Intended-INSERTEdge], 100, 139.0
[Intended-INSERTEdge], 101, 122.0
[Intended-INSERTEdge], 102, 78.0
[Intended-INSERTEdge], 103, 55.0
[Intended-INSERTEdge], 104, 47.0
[Intended-INSERTEdge], 105, 48.0
[Intended-INSERTEdge], 106, 49.0
[Intended-INSERTEdge], 107, 47.0
[Intended-INSERTEdge], 108, 43.0
[Intended-INSERTEdge], 109, 25.0
[Intended-INSERTEdge], 110, 29.0
[Intended-INSERTEdge], 111, 23.0
[Intended-INSERTEdge], 112, 17.0
[Intended-INSERTEdge], 113, 21.0
[Intended-INSERTEdge], 114, 18.0
[Intended-INSERTEdge], 115, 14.0
[Intended-INSERTEdge], 116, 21.0
[Intended-INSERTEdge], 117, 23.0
[Intended-INSERTEdge], 118, 23.0
[Intended-INSERTEdge], 119, 15.0
[Intended-INSERTEdge], 120, 14.0
[Intended-INSERTEdge], 121, 22.0
[Intended-INSERTEdge], 122, 25.0
[Intended-INSERTEdge], 123, 11.0
[Intended-INSERTEdge], 124, 8.0
[Intended-INSERTEdge], 125, 8.0
[Intended-INSERTEdge], 126, 4.0
[Intended-INSERTEdge], 127, 2.0
[Intended-INSERTEdge], 128, 2.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 130, 6.0
[Intended-INSERTEdge], 132, 4.0
[Intended-INSERTEdge], 133, 4.0
[Intended-INSERTEdge], 134, 1.0
[Intended-INSERTEdge], 136, 3.0
[Intended-INSERTEdge], 137, 1.0
[Intended-INSERTEdge], 138, 2.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 143, 2.0
[Intended-INSERTEdge], 144, 2.0
[Intended-INSERTEdge], 145, 2.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 152, 1.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 155, 1.0
[Intended-INSERTEdge], 158, 1.0
[Intended-INSERTEdge], 159, 2.0
[Intended-INSERTEdge], 161, 1.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 174, 2.0
[Intended-INSERTEdge], 175, 1.0
[Intended-INSERTEdge], 183, 3.0
[Intended-INSERTEdge], 184, 4.0
[Intended-INSERTEdge], 185, 4.0
[Intended-INSERTEdge], 186, 3.0
[Intended-INSERTEdge], 188, 3.0
[Intended-INSERTEdge], 189, 5.0
[Intended-INSERTEdge], 190, 7.0
[Intended-INSERTEdge], 191, 10.0
[Intended-INSERTEdge], 192, 12.0
[Intended-INSERTEdge], 193, 5.0
[Intended-INSERTEdge], 194, 11.0
[Intended-INSERTEdge], 195, 10.0
[Intended-INSERTEdge], 196, 5.0
[Intended-INSERTEdge], 197, 10.0
[Intended-INSERTEdge], 198, 7.0
[Intended-INSERTEdge], 199, 7.0
[Intended-INSERTEdge], 200, 5.0
[Intended-INSERTEdge], 201, 5.0
[Intended-INSERTEdge], 202, 2.0
[Intended-INSERTEdge], 203, 2.0
[Intended-INSERTEdge], 204, 3.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 210, 2.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 214, 1.0
[Intended-INSERTEdge], 216, 2.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 218, 1.0
[Intended-INSERTEdge], 219, 2.0
[Intended-INSERTEdge], 221, 3.0
[Intended-INSERTEdge], 224, 1.0
[Intended-INSERTEdge], 232, 2.0
[Intended-INSERTEdge], 238, 1.0
[Intended-INSERTEdge], 241, 1.0
[Intended-INSERTEdge], 245, 2.0
[Intended-INSERTEdge], 249, 2.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 257, 1.0
[Intended-INSERTEdge], 258, 1.0
[Intended-INSERTEdge], 266, 1.0
[Intended-INSERTEdge], 272, 1.0
[Intended-INSERTEdge], 275, 1.0
[Intended-INSERTEdge], 276, 1.0
[Intended-INSERTEdge], 291, 1.0
[Intended-INSERTEdge], 296, 1.0
[Intended-INSERTEdge], 312, 1.0
[Intended-INSERTEdge], 321, 1.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 363, 1.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 377, 1.0
[Intended-INSERTEdge], 380, 1.0
[Intended-INSERTEdge], 387, 1.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 460, 2.0
[Intended-INSERTEdge], 466, 1.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 509, 1.0
[Intended-INSERTEdge], 565, 1.0
[Intended-INSERTEdge], 569, 1.0
[Intended-INSERTEdge], 590, 1.0
[Intended-INSERTEdge], 652, 1.0
[Intended-INSERTEdge], 653, 1.0
[Intended-INSERTEdge], 670, 1.0
[Intended-INSERTEdge], 671, 1.0
[Intended-INSERTEdge], 679, 1.0
[Intended-INSERTEdge], 699, 1.0
[Intended-INSERTEdge], 705, 1.0
[Intended-INSERTEdge], 710, 1.0
[Intended-INSERTEdge], 725, 1.0
[Intended-INSERTEdge], 742, 1.0
[Intended-INSERTEdge], 785, 1.0
[Intended-INSERTEdge], 886, 1.0
[Intended-INSERTEdge], 1085, 1.0
[Intended-INSERTEdge], 1100, 1.0
[Intended-INSERTEdge], 1105, 1.0
[Intended-INSERTEdge], 1181, 1.0
[Intended-INSERTEdge], 1219, 1.0
[Intended-INSERTEdge], 1409, 1.0
[Intended-INSERTEdge], 1438, 1.0
[Intended-INSERTEdge], 1523, 1.0
[Intended-INSERTEdge], 1652, 1.0
[Intended-INSERTEdge], 1881, 1.0
[Intended-INSERTEdge], 2035, 1.0
[Intended-INSERTEdge], 2081, 1.0
[Intended-INSERTEdge], 2115, 1.0
[Intended-INSERTEdge], 2383, 1.0
[Intended-INSERTEdge], 12999, 1.0
