/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/3.MostComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct100000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct100000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/3.MostComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct100000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct100000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-27 00:21:25:415 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-27 00:21:35:398 10 sec: 70774 operations; 7077.4 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=1, Max=332031, Min=331776, Avg=331904, 90=332031, 99=332031, 99.9=332031, 99.99=332031] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=19, Min=19, Avg=19, 90=19, 99=19, 99.9=19, 99.99=19] [INSERTNode: Count=70896, Max=3761, Min=40, Avg=50.12, 90=53, 99=77, 99.9=104, 99.99=357] [INSERT: Count=141834, Max=3761, Min=40, Avg=58.39, 90=69, 99=93, 99.9=174, 99.99=589] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=70944, Max=1651, Min=48, Avg=66.65, 90=70, 99=100, 99.9=192, 99.99=638] [Intended-INITIALISE: Count=1, Max=332031, Min=331776, Avg=331904, 90=332031, 99=332031, 99.9=332031, 99.99=332031] [Intended-INSERTNode: Count=70976, Max=3761, Min=40, Avg=50.17, 90=53, 99=77, 99.9=104, 99.99=357] [Intended-INSERT: Count=141984, Max=3761, Min=40, Avg=58.43, 90=69, 99=93, 99.9=174, 99.99=589] [Intended-INSERTEdge: Count=71013, Max=1651, Min=49, Avg=66.68, 90=70, 99=100, 99.9=192, 99.99=638] 
2018-04-27 00:21:40:389 14 sec: 100000 operations; 5855.74 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=298, Min=259, Avg=278.5, 90=298, 99=298, 99.9=298, 99.99=298] [INSERTNode: Count=29104, Max=4587, Min=42, Avg=52.46, 90=55, 99=74, 99.9=99, 99.99=754] [CLEANUP: Count=1, Max=856575, Min=856064, Avg=856320, 90=856575, 99=856575, 99.9=856575, 99.99=856575] [INSERT: Count=58180, Max=4587, Min=42, Avg=60.87, 90=71, 99=87, 99.9=136, 99.99=899] [GCS_TIME: Count=2, Max=145, Min=81, Avg=113, 90=145, 99=145, 99.9=145, 99.99=145] [INSERTEdge: Count=29070, Max=2749, Min=56, Avg=69.28, 90=72, 99=96, 99.9=192, 99.99=899] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=29024, Max=4587, Min=42, Avg=52.49, 90=55, 99=74, 99.9=100, 99.99=754] [Intended-CLEANUP: Count=1, Max=856575, Min=856064, Avg=856320, 90=856575, 99=856575, 99.9=856575, 99.99=856575] [Intended-INSERT: Count=58030, Max=4587, Min=42, Avg=60.9, 90=71, 99=87, 99.9=136, 99.99=899] [Intended-INSERTEdge: Count=29001, Max=2749, Min=56, Avg=69.3, 90=72, 99=96, 99.9=192, 99.99=899] 
