[OVERALL], RunTime(ms), 14991
[OVERALL], Throughput(ops/sec), 6670.6690681075315
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 226
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.507571209392302
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 226
[TOTAL_GC_TIME_%], Time(%), 1.507571209392302
[MAX_MEM_USED], MBs, 298
[MIN_MEM_USED], MBs, 19
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 2.06
[MIN_SYS_LOAD_AVG], Load, 1.83
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 2.6666666666666665
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.3333333333333333
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 2.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 331904.0
[INITIALISE], MinLatency(us), 331776
[INITIALISE], MaxLatency(us), 332031
[INITIALISE], 95thPercentileLatency(us), 332031
[INITIALISE], 99thPercentileLatency(us), 332031
[INITIALISE], 332031, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 2.3333333333333335
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 6, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 192.0
[USED_MEM_MB], MinLatency(us), 19
[USED_MEM_MB], MaxLatency(us), 298
[USED_MEM_MB], 95thPercentileLatency(us), 298
[USED_MEM_MB], 99thPercentileLatency(us), 298
[USED_MEM_MB], 19, 1.0
[USED_MEM_MB], 259, 1.0
[USED_MEM_MB], 298, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 50.79988
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 4587
[INSERTNode], 95thPercentileLatency(us), 56
[INSERTNode], 99thPercentileLatency(us), 76
[INSERTNode], Return=OK, 100000
[INSERTNode], 40, 4.0
[INSERTNode], 41, 14.0
[INSERTNode], 42, 148.0
[INSERTNode], 43, 513.0
[INSERTNode], 44, 681.0
[INSERTNode], 45, 2573.0
[INSERTNode], 46, 6309.0
[INSERTNode], 47, 10224.0
[INSERTNode], 48, 11511.0
[INSERTNode], 49, 13983.0
[INSERTNode], 50, 15928.0
[INSERTNode], 51, 12397.0
[INSERTNode], 52, 7309.0
[INSERTNode], 53, 5573.0
[INSERTNode], 54, 4405.0
[INSERTNode], 55, 2426.0
[INSERTNode], 56, 1108.0
[INSERTNode], 57, 539.0
[INSERTNode], 58, 370.0
[INSERTNode], 59, 339.0
[INSERTNode], 60, 308.0
[INSERTNode], 61, 319.0
[INSERTNode], 62, 244.0
[INSERTNode], 63, 176.0
[INSERTNode], 64, 118.0
[INSERTNode], 65, 70.0
[INSERTNode], 66, 47.0
[INSERTNode], 67, 63.0
[INSERTNode], 68, 86.0
[INSERTNode], 69, 120.0
[INSERTNode], 70, 161.0
[INSERTNode], 71, 226.0
[INSERTNode], 72, 223.0
[INSERTNode], 73, 185.0
[INSERTNode], 74, 130.0
[INSERTNode], 75, 127.0
[INSERTNode], 76, 98.0
[INSERTNode], 77, 85.0
[INSERTNode], 78, 81.0
[INSERTNode], 79, 61.0
[INSERTNode], 80, 39.0
[INSERTNode], 81, 48.0
[INSERTNode], 82, 38.0
[INSERTNode], 83, 29.0
[INSERTNode], 84, 39.0
[INSERTNode], 85, 37.0
[INSERTNode], 86, 46.0
[INSERTNode], 87, 48.0
[INSERTNode], 88, 44.0
[INSERTNode], 89, 29.0
[INSERTNode], 90, 31.0
[INSERTNode], 91, 32.0
[INSERTNode], 92, 37.0
[INSERTNode], 93, 19.0
[INSERTNode], 94, 31.0
[INSERTNode], 95, 15.0
[INSERTNode], 96, 19.0
[INSERTNode], 97, 12.0
[INSERTNode], 98, 5.0
[INSERTNode], 99, 5.0
[INSERTNode], 100, 5.0
[INSERTNode], 101, 7.0
[INSERTNode], 102, 2.0
[INSERTNode], 103, 1.0
[INSERTNode], 104, 5.0
[INSERTNode], 105, 4.0
[INSERTNode], 106, 3.0
[INSERTNode], 107, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 109, 2.0
[INSERTNode], 111, 1.0
[INSERTNode], 112, 1.0
[INSERTNode], 113, 2.0
[INSERTNode], 114, 1.0
[INSERTNode], 117, 1.0
[INSERTNode], 119, 1.0
[INSERTNode], 120, 2.0
[INSERTNode], 121, 2.0
[INSERTNode], 122, 1.0
[INSERTNode], 123, 1.0
[INSERTNode], 124, 2.0
[INSERTNode], 126, 3.0
[INSERTNode], 128, 2.0
[INSERTNode], 129, 2.0
[INSERTNode], 130, 2.0
[INSERTNode], 131, 1.0
[INSERTNode], 137, 2.0
[INSERTNode], 146, 1.0
[INSERTNode], 150, 1.0
[INSERTNode], 152, 1.0
[INSERTNode], 156, 1.0
[INSERTNode], 162, 1.0
[INSERTNode], 170, 2.0
[INSERTNode], 175, 1.0
[INSERTNode], 176, 2.0
[INSERTNode], 180, 1.0
[INSERTNode], 181, 1.0
[INSERTNode], 182, 3.0
[INSERTNode], 188, 1.0
[INSERTNode], 189, 1.0
[INSERTNode], 198, 1.0
[INSERTNode], 205, 1.0
[INSERTNode], 215, 1.0
[INSERTNode], 216, 1.0
[INSERTNode], 220, 1.0
[INSERTNode], 224, 1.0
[INSERTNode], 226, 1.0
[INSERTNode], 228, 1.0
[INSERTNode], 232, 1.0
[INSERTNode], 235, 1.0
[INSERTNode], 238, 1.0
[INSERTNode], 256, 2.0
[INSERTNode], 259, 1.0
[INSERTNode], 279, 1.0
[INSERTNode], 284, 1.0
[INSERTNode], 289, 1.0
[INSERTNode], 291, 1.0
[INSERTNode], 301, 1.0
[INSERTNode], 328, 1.0
[INSERTNode], 335, 1.0
[INSERTNode], 349, 1.0
[INSERTNode], 355, 1.0
[INSERTNode], 357, 1.0
[INSERTNode], 403, 1.0
[INSERTNode], 438, 1.0
[INSERTNode], 469, 1.0
[INSERTNode], 479, 1.0
[INSERTNode], 509, 1.0
[INSERTNode], 521, 1.0
[INSERTNode], 589, 1.0
[INSERTNode], 617, 1.0
[INSERTNode], 628, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 1007, 1.0
[INSERTNode], 1055, 1.0
[INSERTNode], 1211, 1.0
[INSERTNode], 2739, 1.0
[INSERTNode], 3761, 1.0
[INSERTNode], 4587, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 856320.0
[CLEANUP], MinLatency(us), 856064
[CLEANUP], MaxLatency(us), 856575
[CLEANUP], 95thPercentileLatency(us), 856575
[CLEANUP], 99thPercentileLatency(us), 856575
[CLEANUP], 856575, 1.0
[INSERT], Operations, 200014
[INSERT], AverageLatency(us), 59.108092433529656
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 4587
[INSERT], 95thPercentileLatency(us), 71
[INSERT], 99thPercentileLatency(us), 93
[INSERT], Return=OK, 200014
[INSERT], 40, 4.0
[INSERT], 41, 14.0
[INSERT], 42, 148.0
[INSERT], 43, 513.0
[INSERT], 44, 681.0
[INSERT], 45, 2573.0
[INSERT], 46, 6309.0
[INSERT], 47, 10224.0
[INSERT], 48, 11512.0
[INSERT], 49, 13986.0
[INSERT], 50, 15928.0
[INSERT], 51, 12407.0
[INSERT], 52, 7333.0
[INSERT], 53, 5684.0
[INSERT], 54, 4613.0
[INSERT], 55, 2543.0
[INSERT], 56, 1230.0
[INSERT], 57, 771.0
[INSERT], 58, 1249.0
[INSERT], 59, 2264.0
[INSERT], 60, 2808.0
[INSERT], 61, 3095.0
[INSERT], 62, 4441.0
[INSERT], 63, 7511.0
[INSERT], 64, 7497.0
[INSERT], 65, 7683.0
[INSERT], 66, 13591.0
[INSERT], 67, 16221.0
[INSERT], 68, 9759.0
[INSERT], 69, 6205.0
[INSERT], 70, 6503.0
[INSERT], 71, 4985.0
[INSERT], 72, 2336.0
[INSERT], 73, 1204.0
[INSERT], 74, 738.0
[INSERT], 75, 608.0
[INSERT], 76, 594.0
[INSERT], 77, 412.0
[INSERT], 78, 322.0
[INSERT], 79, 212.0
[INSERT], 80, 152.0
[INSERT], 81, 135.0
[INSERT], 82, 106.0
[INSERT], 83, 64.0
[INSERT], 84, 73.0
[INSERT], 85, 68.0
[INSERT], 86, 79.0
[INSERT], 87, 84.0
[INSERT], 88, 82.0
[INSERT], 89, 71.0
[INSERT], 90, 92.0
[INSERT], 91, 127.0
[INSERT], 92, 145.0
[INSERT], 93, 140.0
[INSERT], 94, 188.0
[INSERT], 95, 232.0
[INSERT], 96, 170.0
[INSERT], 97, 119.0
[INSERT], 98, 81.0
[INSERT], 99, 88.0
[INSERT], 100, 56.0
[INSERT], 101, 40.0
[INSERT], 102, 33.0
[INSERT], 103, 22.0
[INSERT], 104, 36.0
[INSERT], 105, 27.0
[INSERT], 106, 30.0
[INSERT], 107, 21.0
[INSERT], 108, 19.0
[INSERT], 109, 20.0
[INSERT], 110, 42.0
[INSERT], 111, 39.0
[INSERT], 112, 24.0
[INSERT], 113, 41.0
[INSERT], 114, 36.0
[INSERT], 115, 60.0
[INSERT], 116, 40.0
[INSERT], 117, 43.0
[INSERT], 118, 28.0
[INSERT], 119, 21.0
[INSERT], 120, 14.0
[INSERT], 121, 8.0
[INSERT], 122, 10.0
[INSERT], 123, 3.0
[INSERT], 124, 6.0
[INSERT], 125, 8.0
[INSERT], 126, 12.0
[INSERT], 127, 6.0
[INSERT], 128, 11.0
[INSERT], 129, 8.0
[INSERT], 130, 6.0
[INSERT], 131, 2.0
[INSERT], 132, 1.0
[INSERT], 133, 2.0
[INSERT], 134, 1.0
[INSERT], 135, 1.0
[INSERT], 136, 1.0
[INSERT], 137, 3.0
[INSERT], 138, 1.0
[INSERT], 139, 1.0
[INSERT], 140, 3.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 144, 1.0
[INSERT], 145, 1.0
[INSERT], 146, 1.0
[INSERT], 148, 1.0
[INSERT], 150, 2.0
[INSERT], 152, 2.0
[INSERT], 154, 1.0
[INSERT], 156, 1.0
[INSERT], 159, 2.0
[INSERT], 161, 1.0
[INSERT], 162, 3.0
[INSERT], 164, 1.0
[INSERT], 166, 1.0
[INSERT], 167, 2.0
[INSERT], 170, 2.0
[INSERT], 174, 2.0
[INSERT], 175, 1.0
[INSERT], 176, 2.0
[INSERT], 178, 1.0
[INSERT], 180, 3.0
[INSERT], 181, 1.0
[INSERT], 182, 4.0
[INSERT], 184, 1.0
[INSERT], 185, 4.0
[INSERT], 186, 2.0
[INSERT], 187, 6.0
[INSERT], 188, 3.0
[INSERT], 189, 8.0
[INSERT], 190, 5.0
[INSERT], 191, 9.0
[INSERT], 192, 5.0
[INSERT], 193, 13.0
[INSERT], 194, 3.0
[INSERT], 195, 2.0
[INSERT], 196, 4.0
[INSERT], 197, 7.0
[INSERT], 198, 2.0
[INSERT], 199, 4.0
[INSERT], 200, 6.0
[INSERT], 201, 1.0
[INSERT], 202, 1.0
[INSERT], 203, 1.0
[INSERT], 204, 1.0
[INSERT], 205, 1.0
[INSERT], 206, 1.0
[INSERT], 209, 1.0
[INSERT], 211, 1.0
[INSERT], 212, 1.0
[INSERT], 213, 1.0
[INSERT], 214, 1.0
[INSERT], 215, 3.0
[INSERT], 216, 2.0
[INSERT], 217, 1.0
[INSERT], 220, 2.0
[INSERT], 221, 1.0
[INSERT], 222, 1.0
[INSERT], 224, 2.0
[INSERT], 226, 1.0
[INSERT], 227, 1.0
[INSERT], 228, 2.0
[INSERT], 232, 1.0
[INSERT], 235, 1.0
[INSERT], 238, 1.0
[INSERT], 256, 3.0
[INSERT], 259, 1.0
[INSERT], 262, 1.0
[INSERT], 278, 1.0
[INSERT], 279, 1.0
[INSERT], 284, 1.0
[INSERT], 288, 1.0
[INSERT], 289, 1.0
[INSERT], 291, 1.0
[INSERT], 301, 1.0
[INSERT], 302, 1.0
[INSERT], 308, 2.0
[INSERT], 318, 1.0
[INSERT], 319, 1.0
[INSERT], 328, 1.0
[INSERT], 332, 1.0
[INSERT], 335, 1.0
[INSERT], 348, 1.0
[INSERT], 349, 2.0
[INSERT], 355, 1.0
[INSERT], 357, 1.0
[INSERT], 358, 1.0
[INSERT], 362, 1.0
[INSERT], 387, 1.0
[INSERT], 398, 1.0
[INSERT], 403, 1.0
[INSERT], 410, 1.0
[INSERT], 415, 1.0
[INSERT], 417, 1.0
[INSERT], 430, 1.0
[INSERT], 438, 1.0
[INSERT], 468, 1.0
[INSERT], 469, 1.0
[INSERT], 471, 1.0
[INSERT], 479, 1.0
[INSERT], 509, 1.0
[INSERT], 517, 1.0
[INSERT], 521, 1.0
[INSERT], 543, 1.0
[INSERT], 554, 1.0
[INSERT], 589, 1.0
[INSERT], 617, 1.0
[INSERT], 628, 1.0
[INSERT], 638, 2.0
[INSERT], 660, 1.0
[INSERT], 754, 1.0
[INSERT], 791, 1.0
[INSERT], 807, 1.0
[INSERT], 847, 1.0
[INSERT], 862, 1.0
[INSERT], 885, 1.0
[INSERT], 899, 1.0
[INSERT], 1003, 1.0
[INSERT], 1007, 1.0
[INSERT], 1055, 1.0
[INSERT], 1135, 1.0
[INSERT], 1211, 1.0
[INSERT], 1651, 1.0
[INSERT], 1939, 1.0
[INSERT], 2251, 1.0
[INSERT], 2739, 1.0
[INSERT], 2749, 1.0
[INSERT], 3761, 1.0
[INSERT], 4587, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 75.33333333333333
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 145
[GCS_TIME], 95thPercentileLatency(us), 145
[GCS_TIME], 99thPercentileLatency(us), 145
[GCS_TIME], 0, 1.0
[GCS_TIME], 81, 1.0
[GCS_TIME], 145, 1.0
[INSERTEdge], Operations, 100014
[INSERTEdge], AverageLatency(us), 67.41514188013679
[INSERTEdge], MinLatency(us), 48
[INSERTEdge], MaxLatency(us), 2749
[INSERTEdge], 95thPercentileLatency(us), 73
[INSERTEdge], 99thPercentileLatency(us), 98
[INSERTEdge], Return=OK, 100014
[INSERTEdge], 48, 1.0
[INSERTEdge], 49, 3.0
[INSERTEdge], 51, 10.0
[INSERTEdge], 52, 24.0
[INSERTEdge], 53, 111.0
[INSERTEdge], 54, 208.0
[INSERTEdge], 55, 117.0
[INSERTEdge], 56, 122.0
[INSERTEdge], 57, 232.0
[INSERTEdge], 58, 879.0
[INSERTEdge], 59, 1925.0
[INSERTEdge], 60, 2500.0
[INSERTEdge], 61, 2776.0
[INSERTEdge], 62, 4197.0
[INSERTEdge], 63, 7335.0
[INSERTEdge], 64, 7379.0
[INSERTEdge], 65, 7613.0
[INSERTEdge], 66, 13544.0
[INSERTEdge], 67, 16158.0
[INSERTEdge], 68, 9673.0
[INSERTEdge], 69, 6085.0
[INSERTEdge], 70, 6342.0
[INSERTEdge], 71, 4759.0
[INSERTEdge], 72, 2113.0
[INSERTEdge], 73, 1019.0
[INSERTEdge], 74, 608.0
[INSERTEdge], 75, 481.0
[INSERTEdge], 76, 496.0
[INSERTEdge], 77, 327.0
[INSERTEdge], 78, 241.0
[INSERTEdge], 79, 151.0
[INSERTEdge], 80, 113.0
[INSERTEdge], 81, 87.0
[INSERTEdge], 82, 68.0
[INSERTEdge], 83, 35.0
[INSERTEdge], 84, 34.0
[INSERTEdge], 85, 31.0
[INSERTEdge], 86, 33.0
[INSERTEdge], 87, 36.0
[INSERTEdge], 88, 38.0
[INSERTEdge], 89, 42.0
[INSERTEdge], 90, 61.0
[INSERTEdge], 91, 95.0
[INSERTEdge], 92, 108.0
[INSERTEdge], 93, 121.0
[INSERTEdge], 94, 157.0
[INSERTEdge], 95, 217.0
[INSERTEdge], 96, 151.0
[INSERTEdge], 97, 107.0
[INSERTEdge], 98, 76.0
[INSERTEdge], 99, 83.0
[INSERTEdge], 100, 51.0
[INSERTEdge], 101, 33.0
[INSERTEdge], 102, 31.0
[INSERTEdge], 103, 21.0
[INSERTEdge], 104, 31.0
[INSERTEdge], 105, 23.0
[INSERTEdge], 106, 27.0
[INSERTEdge], 107, 20.0
[INSERTEdge], 108, 18.0
[INSERTEdge], 109, 18.0
[INSERTEdge], 110, 42.0
[INSERTEdge], 111, 38.0
[INSERTEdge], 112, 23.0
[INSERTEdge], 113, 39.0
[INSERTEdge], 114, 35.0
[INSERTEdge], 115, 60.0
[INSERTEdge], 116, 40.0
[INSERTEdge], 117, 42.0
[INSERTEdge], 118, 28.0
[INSERTEdge], 119, 20.0
[INSERTEdge], 120, 12.0
[INSERTEdge], 121, 6.0
[INSERTEdge], 122, 9.0
[INSERTEdge], 123, 2.0
[INSERTEdge], 124, 4.0
[INSERTEdge], 125, 8.0
[INSERTEdge], 126, 9.0
[INSERTEdge], 127, 6.0
[INSERTEdge], 128, 9.0
[INSERTEdge], 129, 6.0
[INSERTEdge], 130, 4.0
[INSERTEdge], 131, 1.0
[INSERTEdge], 132, 1.0
[INSERTEdge], 133, 2.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 137, 1.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 140, 3.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 152, 1.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 159, 2.0
[INSERTEdge], 161, 1.0
[INSERTEdge], 162, 2.0
[INSERTEdge], 164, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 167, 2.0
[INSERTEdge], 174, 2.0
[INSERTEdge], 178, 1.0
[INSERTEdge], 180, 2.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 4.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 6.0
[INSERTEdge], 188, 2.0
[INSERTEdge], 189, 7.0
[INSERTEdge], 190, 5.0
[INSERTEdge], 191, 9.0
[INSERTEdge], 192, 5.0
[INSERTEdge], 193, 13.0
[INSERTEdge], 194, 3.0
[INSERTEdge], 195, 2.0
[INSERTEdge], 196, 4.0
[INSERTEdge], 197, 7.0
[INSERTEdge], 198, 1.0
[INSERTEdge], 199, 4.0
[INSERTEdge], 200, 6.0
[INSERTEdge], 201, 1.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 203, 1.0
[INSERTEdge], 204, 1.0
[INSERTEdge], 206, 1.0
[INSERTEdge], 209, 1.0
[INSERTEdge], 211, 1.0
[INSERTEdge], 212, 1.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 1.0
[INSERTEdge], 215, 2.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 220, 1.0
[INSERTEdge], 221, 1.0
[INSERTEdge], 222, 1.0
[INSERTEdge], 224, 1.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 228, 1.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 262, 1.0
[INSERTEdge], 278, 1.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 308, 2.0
[INSERTEdge], 318, 1.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 332, 1.0
[INSERTEdge], 348, 1.0
[INSERTEdge], 349, 1.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 387, 1.0
[INSERTEdge], 398, 1.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 430, 1.0
[INSERTEdge], 468, 1.0
[INSERTEdge], 471, 1.0
[INSERTEdge], 517, 1.0
[INSERTEdge], 543, 1.0
[INSERTEdge], 554, 1.0
[INSERTEdge], 638, 2.0
[INSERTEdge], 660, 1.0
[INSERTEdge], 791, 1.0
[INSERTEdge], 807, 1.0
[INSERTEdge], 847, 1.0
[INSERTEdge], 862, 1.0
[INSERTEdge], 885, 1.0
[INSERTEdge], 899, 1.0
[INSERTEdge], 1003, 1.0
[INSERTEdge], 1135, 1.0
[INSERTEdge], 1651, 1.0
[INSERTEdge], 1939, 1.0
[INSERTEdge], 2251, 1.0
[INSERTEdge], 2749, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 331904.0
[Intended-INITIALISE], MinLatency(us), 331776
[Intended-INITIALISE], MaxLatency(us), 332031
[Intended-INITIALISE], 95thPercentileLatency(us), 332031
[Intended-INITIALISE], 99thPercentileLatency(us), 332031
[Intended-INITIALISE], 332031, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 50.84385
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 4587
[Intended-INSERTNode], 95thPercentileLatency(us), 56
[Intended-INSERTNode], 99thPercentileLatency(us), 76
[Intended-INSERTNode], 40, 4.0
[Intended-INSERTNode], 41, 13.0
[Intended-INSERTNode], 42, 139.0
[Intended-INSERTNode], 43, 511.0
[Intended-INSERTNode], 44, 643.0
[Intended-INSERTNode], 45, 2443.0
[Intended-INSERTNode], 46, 6133.0
[Intended-INSERTNode], 47, 10051.0
[Intended-INSERTNode], 48, 11501.0
[Intended-INSERTNode], 49, 13879.0
[Intended-INSERTNode], 50, 15887.0
[Intended-INSERTNode], 51, 12700.0
[Intended-INSERTNode], 52, 7426.0
[Intended-INSERTNode], 53, 5615.0
[Intended-INSERTNode], 54, 4459.0
[Intended-INSERTNode], 55, 2521.0
[Intended-INSERTNode], 56, 1148.0
[Intended-INSERTNode], 57, 550.0
[Intended-INSERTNode], 58, 365.0
[Intended-INSERTNode], 59, 349.0
[Intended-INSERTNode], 60, 307.0
[Intended-INSERTNode], 61, 324.0
[Intended-INSERTNode], 62, 241.0
[Intended-INSERTNode], 63, 185.0
[Intended-INSERTNode], 64, 120.0
[Intended-INSERTNode], 65, 73.0
[Intended-INSERTNode], 66, 47.0
[Intended-INSERTNode], 67, 63.0
[Intended-INSERTNode], 68, 82.0
[Intended-INSERTNode], 69, 123.0
[Intended-INSERTNode], 70, 158.0
[Intended-INSERTNode], 71, 219.0
[Intended-INSERTNode], 72, 229.0
[Intended-INSERTNode], 73, 183.0
[Intended-INSERTNode], 74, 132.0
[Intended-INSERTNode], 75, 128.0
[Intended-INSERTNode], 76, 101.0
[Intended-INSERTNode], 77, 86.0
[Intended-INSERTNode], 78, 80.0
[Intended-INSERTNode], 79, 63.0
[Intended-INSERTNode], 80, 38.0
[Intended-INSERTNode], 81, 44.0
[Intended-INSERTNode], 82, 42.0
[Intended-INSERTNode], 83, 29.0
[Intended-INSERTNode], 84, 37.0
[Intended-INSERTNode], 85, 40.0
[Intended-INSERTNode], 86, 46.0
[Intended-INSERTNode], 87, 44.0
[Intended-INSERTNode], 88, 45.0
[Intended-INSERTNode], 89, 29.0
[Intended-INSERTNode], 90, 32.0
[Intended-INSERTNode], 91, 32.0
[Intended-INSERTNode], 92, 36.0
[Intended-INSERTNode], 93, 19.0
[Intended-INSERTNode], 94, 35.0
[Intended-INSERTNode], 95, 15.0
[Intended-INSERTNode], 96, 18.0
[Intended-INSERTNode], 97, 10.0
[Intended-INSERTNode], 98, 8.0
[Intended-INSERTNode], 99, 4.0
[Intended-INSERTNode], 100, 6.0
[Intended-INSERTNode], 101, 7.0
[Intended-INSERTNode], 102, 2.0
[Intended-INSERTNode], 103, 1.0
[Intended-INSERTNode], 104, 4.0
[Intended-INSERTNode], 105, 5.0
[Intended-INSERTNode], 106, 3.0
[Intended-INSERTNode], 107, 1.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 109, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 112, 1.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 114, 2.0
[Intended-INSERTNode], 117, 1.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 120, 2.0
[Intended-INSERTNode], 121, 2.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 124, 2.0
[Intended-INSERTNode], 126, 3.0
[Intended-INSERTNode], 128, 2.0
[Intended-INSERTNode], 129, 2.0
[Intended-INSERTNode], 130, 2.0
[Intended-INSERTNode], 131, 1.0
[Intended-INSERTNode], 137, 2.0
[Intended-INSERTNode], 146, 1.0
[Intended-INSERTNode], 150, 1.0
[Intended-INSERTNode], 152, 1.0
[Intended-INSERTNode], 156, 1.0
[Intended-INSERTNode], 162, 1.0
[Intended-INSERTNode], 170, 2.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 176, 2.0
[Intended-INSERTNode], 180, 1.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 182, 2.0
[Intended-INSERTNode], 183, 1.0
[Intended-INSERTNode], 188, 1.0
[Intended-INSERTNode], 189, 1.0
[Intended-INSERTNode], 198, 1.0
[Intended-INSERTNode], 205, 1.0
[Intended-INSERTNode], 215, 1.0
[Intended-INSERTNode], 216, 1.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 224, 1.0
[Intended-INSERTNode], 226, 1.0
[Intended-INSERTNode], 228, 1.0
[Intended-INSERTNode], 232, 1.0
[Intended-INSERTNode], 235, 1.0
[Intended-INSERTNode], 238, 1.0
[Intended-INSERTNode], 256, 1.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 289, 1.0
[Intended-INSERTNode], 291, 1.0
[Intended-INSERTNode], 301, 1.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 335, 1.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 357, 1.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 438, 1.0
[Intended-INSERTNode], 469, 1.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 509, 1.0
[Intended-INSERTNode], 521, 1.0
[Intended-INSERTNode], 589, 1.0
[Intended-INSERTNode], 617, 1.0
[Intended-INSERTNode], 628, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 1007, 1.0
[Intended-INSERTNode], 1055, 1.0
[Intended-INSERTNode], 1211, 1.0
[Intended-INSERTNode], 2739, 1.0
[Intended-INSERTNode], 3761, 1.0
[Intended-INSERTNode], 4587, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 856320.0
[Intended-CLEANUP], MinLatency(us), 856064
[Intended-CLEANUP], MaxLatency(us), 856575
[Intended-CLEANUP], 95thPercentileLatency(us), 856575
[Intended-CLEANUP], 99thPercentileLatency(us), 856575
[Intended-CLEANUP], 856575, 1.0
[Intended-INSERT], Operations, 200014
[Intended-INSERT], AverageLatency(us), 59.143349965502416
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 4587
[Intended-INSERT], 95thPercentileLatency(us), 71
[Intended-INSERT], 99thPercentileLatency(us), 93
[Intended-INSERT], 40, 4.0
[Intended-INSERT], 41, 13.0
[Intended-INSERT], 42, 139.0
[Intended-INSERT], 43, 511.0
[Intended-INSERT], 44, 643.0
[Intended-INSERT], 45, 2443.0
[Intended-INSERT], 46, 6133.0
[Intended-INSERT], 47, 10051.0
[Intended-INSERT], 48, 11501.0
[Intended-INSERT], 49, 13883.0
[Intended-INSERT], 50, 15887.0
[Intended-INSERT], 51, 12710.0
[Intended-INSERT], 52, 7448.0
[Intended-INSERT], 53, 5726.0
[Intended-INSERT], 54, 4664.0
[Intended-INSERT], 55, 2639.0
[Intended-INSERT], 56, 1272.0
[Intended-INSERT], 57, 774.0
[Intended-INSERT], 58, 1226.0
[Intended-INSERT], 59, 2242.0
[Intended-INSERT], 60, 2801.0
[Intended-INSERT], 61, 3087.0
[Intended-INSERT], 62, 4342.0
[Intended-INSERT], 63, 7490.0
[Intended-INSERT], 64, 7539.0
[Intended-INSERT], 65, 7585.0
[Intended-INSERT], 66, 13431.0
[Intended-INSERT], 67, 16288.0
[Intended-INSERT], 68, 9943.0
[Intended-INSERT], 69, 6207.0
[Intended-INSERT], 70, 6524.0
[Intended-INSERT], 71, 5013.0
[Intended-INSERT], 72, 2418.0
[Intended-INSERT], 73, 1215.0
[Intended-INSERT], 74, 743.0
[Intended-INSERT], 75, 616.0
[Intended-INSERT], 76, 599.0
[Intended-INSERT], 77, 417.0
[Intended-INSERT], 78, 325.0
[Intended-INSERT], 79, 211.0
[Intended-INSERT], 80, 156.0
[Intended-INSERT], 81, 133.0
[Intended-INSERT], 82, 108.0
[Intended-INSERT], 83, 64.0
[Intended-INSERT], 84, 73.0
[Intended-INSERT], 85, 69.0
[Intended-INSERT], 86, 80.0
[Intended-INSERT], 87, 79.0
[Intended-INSERT], 88, 83.0
[Intended-INSERT], 89, 72.0
[Intended-INSERT], 90, 92.0
[Intended-INSERT], 91, 126.0
[Intended-INSERT], 92, 145.0
[Intended-INSERT], 93, 137.0
[Intended-INSERT], 94, 191.0
[Intended-INSERT], 95, 235.0
[Intended-INSERT], 96, 168.0
[Intended-INSERT], 97, 117.0
[Intended-INSERT], 98, 85.0
[Intended-INSERT], 99, 90.0
[Intended-INSERT], 100, 57.0
[Intended-INSERT], 101, 40.0
[Intended-INSERT], 102, 32.0
[Intended-INSERT], 103, 22.0
[Intended-INSERT], 104, 35.0
[Intended-INSERT], 105, 28.0
[Intended-INSERT], 106, 31.0
[Intended-INSERT], 107, 20.0
[Intended-INSERT], 108, 19.0
[Intended-INSERT], 109, 18.0
[Intended-INSERT], 110, 45.0
[Intended-INSERT], 111, 37.0
[Intended-INSERT], 112, 25.0
[Intended-INSERT], 113, 40.0
[Intended-INSERT], 114, 35.0
[Intended-INSERT], 115, 63.0
[Intended-INSERT], 116, 38.0
[Intended-INSERT], 117, 45.0
[Intended-INSERT], 118, 28.0
[Intended-INSERT], 119, 21.0
[Intended-INSERT], 120, 13.0
[Intended-INSERT], 121, 9.0
[Intended-INSERT], 122, 10.0
[Intended-INSERT], 123, 3.0
[Intended-INSERT], 124, 6.0
[Intended-INSERT], 125, 8.0
[Intended-INSERT], 126, 12.0
[Intended-INSERT], 127, 6.0
[Intended-INSERT], 128, 11.0
[Intended-INSERT], 129, 8.0
[Intended-INSERT], 130, 5.0
[Intended-INSERT], 131, 3.0
[Intended-INSERT], 132, 1.0
[Intended-INSERT], 133, 2.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 137, 3.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 140, 3.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 144, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 150, 2.0
[Intended-INSERT], 152, 2.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 159, 2.0
[Intended-INSERT], 161, 1.0
[Intended-INSERT], 162, 3.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 166, 1.0
[Intended-INSERT], 167, 2.0
[Intended-INSERT], 170, 2.0
[Intended-INSERT], 174, 2.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 176, 2.0
[Intended-INSERT], 178, 1.0
[Intended-INSERT], 180, 3.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 2.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 185, 4.0
[Intended-INSERT], 186, 2.0
[Intended-INSERT], 187, 6.0
[Intended-INSERT], 188, 2.0
[Intended-INSERT], 189, 8.0
[Intended-INSERT], 190, 6.0
[Intended-INSERT], 191, 9.0
[Intended-INSERT], 192, 5.0
[Intended-INSERT], 193, 13.0
[Intended-INSERT], 194, 3.0
[Intended-INSERT], 195, 2.0
[Intended-INSERT], 196, 4.0
[Intended-INSERT], 197, 7.0
[Intended-INSERT], 198, 2.0
[Intended-INSERT], 199, 4.0
[Intended-INSERT], 200, 6.0
[Intended-INSERT], 201, 1.0
[Intended-INSERT], 202, 1.0
[Intended-INSERT], 203, 1.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 206, 1.0
[Intended-INSERT], 209, 1.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 212, 1.0
[Intended-INSERT], 213, 1.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 215, 3.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 217, 1.0
[Intended-INSERT], 220, 2.0
[Intended-INSERT], 221, 1.0
[Intended-INSERT], 222, 1.0
[Intended-INSERT], 224, 2.0
[Intended-INSERT], 226, 1.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 228, 2.0
[Intended-INSERT], 232, 1.0
[Intended-INSERT], 235, 1.0
[Intended-INSERT], 238, 1.0
[Intended-INSERT], 256, 2.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 259, 1.0
[Intended-INSERT], 262, 1.0
[Intended-INSERT], 278, 1.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 284, 1.0
[Intended-INSERT], 288, 1.0
[Intended-INSERT], 289, 1.0
[Intended-INSERT], 291, 1.0
[Intended-INSERT], 301, 1.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 328, 1.0
[Intended-INSERT], 332, 1.0
[Intended-INSERT], 335, 1.0
[Intended-INSERT], 349, 3.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 398, 1.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 543, 1.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 589, 1.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 638, 2.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 791, 1.0
[Intended-INSERT], 807, 1.0
[Intended-INSERT], 847, 1.0
[Intended-INSERT], 862, 1.0
[Intended-INSERT], 885, 1.0
[Intended-INSERT], 899, 1.0
[Intended-INSERT], 1003, 1.0
[Intended-INSERT], 1007, 1.0
[Intended-INSERT], 1055, 1.0
[Intended-INSERT], 1135, 1.0
[Intended-INSERT], 1211, 1.0
[Intended-INSERT], 1651, 1.0
[Intended-INSERT], 1939, 1.0
[Intended-INSERT], 2251, 1.0
[Intended-INSERT], 2739, 1.0
[Intended-INSERT], 2749, 1.0
[Intended-INSERT], 3761, 1.0
[Intended-INSERT], 4587, 1.0
[Intended-INSERTEdge], Operations, 100014
[Intended-INSERTEdge], AverageLatency(us), 67.44168816365709
[Intended-INSERTEdge], MinLatency(us), 49
[Intended-INSERTEdge], MaxLatency(us), 2749
[Intended-INSERTEdge], 95thPercentileLatency(us), 73
[Intended-INSERTEdge], 99thPercentileLatency(us), 98
[Intended-INSERTEdge], 49, 4.0
[Intended-INSERTEdge], 51, 10.0
[Intended-INSERTEdge], 52, 22.0
[Intended-INSERTEdge], 53, 111.0
[Intended-INSERTEdge], 54, 205.0
[Intended-INSERTEdge], 55, 118.0
[Intended-INSERTEdge], 56, 124.0
[Intended-INSERTEdge], 57, 224.0
[Intended-INSERTEdge], 58, 861.0
[Intended-INSERTEdge], 59, 1893.0
[Intended-INSERTEdge], 60, 2494.0
[Intended-INSERTEdge], 61, 2763.0
[Intended-INSERTEdge], 62, 4101.0
[Intended-INSERTEdge], 63, 7305.0
[Intended-INSERTEdge], 64, 7419.0
[Intended-INSERTEdge], 65, 7512.0
[Intended-INSERTEdge], 66, 13384.0
[Intended-INSERTEdge], 67, 16225.0
[Intended-INSERTEdge], 68, 9861.0
[Intended-INSERTEdge], 69, 6084.0
[Intended-INSERTEdge], 70, 6366.0
[Intended-INSERTEdge], 71, 4794.0
[Intended-INSERTEdge], 72, 2189.0
[Intended-INSERTEdge], 73, 1032.0
[Intended-INSERTEdge], 74, 611.0
[Intended-INSERTEdge], 75, 488.0
[Intended-INSERTEdge], 76, 498.0
[Intended-INSERTEdge], 77, 331.0
[Intended-INSERTEdge], 78, 245.0
[Intended-INSERTEdge], 79, 148.0
[Intended-INSERTEdge], 80, 118.0
[Intended-INSERTEdge], 81, 89.0
[Intended-INSERTEdge], 82, 66.0
[Intended-INSERTEdge], 83, 35.0
[Intended-INSERTEdge], 84, 36.0
[Intended-INSERTEdge], 85, 29.0
[Intended-INSERTEdge], 86, 34.0
[Intended-INSERTEdge], 87, 35.0
[Intended-INSERTEdge], 88, 38.0
[Intended-INSERTEdge], 89, 43.0
[Intended-INSERTEdge], 90, 60.0
[Intended-INSERTEdge], 91, 94.0
[Intended-INSERTEdge], 92, 109.0
[Intended-INSERTEdge], 93, 118.0
[Intended-INSERTEdge], 94, 156.0
[Intended-INSERTEdge], 95, 220.0
[Intended-INSERTEdge], 96, 150.0
[Intended-INSERTEdge], 97, 107.0
[Intended-INSERTEdge], 98, 77.0
[Intended-INSERTEdge], 99, 86.0
[Intended-INSERTEdge], 100, 51.0
[Intended-INSERTEdge], 101, 33.0
[Intended-INSERTEdge], 102, 30.0
[Intended-INSERTEdge], 103, 21.0
[Intended-INSERTEdge], 104, 31.0
[Intended-INSERTEdge], 105, 23.0
[Intended-INSERTEdge], 106, 28.0
[Intended-INSERTEdge], 107, 19.0
[Intended-INSERTEdge], 108, 18.0
[Intended-INSERTEdge], 109, 17.0
[Intended-INSERTEdge], 110, 44.0
[Intended-INSERTEdge], 111, 36.0
[Intended-INSERTEdge], 112, 24.0
[Intended-INSERTEdge], 113, 39.0
[Intended-INSERTEdge], 114, 33.0
[Intended-INSERTEdge], 115, 63.0
[Intended-INSERTEdge], 116, 38.0
[Intended-INSERTEdge], 117, 44.0
[Intended-INSERTEdge], 118, 28.0
[Intended-INSERTEdge], 119, 20.0
[Intended-INSERTEdge], 120, 11.0
[Intended-INSERTEdge], 121, 7.0
[Intended-INSERTEdge], 122, 9.0
[Intended-INSERTEdge], 123, 2.0
[Intended-INSERTEdge], 124, 4.0
[Intended-INSERTEdge], 125, 8.0
[Intended-INSERTEdge], 126, 9.0
[Intended-INSERTEdge], 127, 6.0
[Intended-INSERTEdge], 128, 9.0
[Intended-INSERTEdge], 129, 6.0
[Intended-INSERTEdge], 130, 3.0
[Intended-INSERTEdge], 131, 2.0
[Intended-INSERTEdge], 132, 1.0
[Intended-INSERTEdge], 133, 2.0
[Intended-INSERTEdge], 134, 1.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 137, 1.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 140, 3.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 152, 1.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 159, 2.0
[Intended-INSERTEdge], 161, 1.0
[Intended-INSERTEdge], 162, 2.0
[Intended-INSERTEdge], 164, 1.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 167, 2.0
[Intended-INSERTEdge], 174, 2.0
[Intended-INSERTEdge], 178, 1.0
[Intended-INSERTEdge], 180, 2.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 185, 4.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 6.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 189, 7.0
[Intended-INSERTEdge], 190, 6.0
[Intended-INSERTEdge], 191, 9.0
[Intended-INSERTEdge], 192, 5.0
[Intended-INSERTEdge], 193, 13.0
[Intended-INSERTEdge], 194, 3.0
[Intended-INSERTEdge], 195, 2.0
[Intended-INSERTEdge], 196, 4.0
[Intended-INSERTEdge], 197, 7.0
[Intended-INSERTEdge], 198, 1.0
[Intended-INSERTEdge], 199, 4.0
[Intended-INSERTEdge], 200, 6.0
[Intended-INSERTEdge], 201, 1.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 203, 1.0
[Intended-INSERTEdge], 204, 1.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 209, 1.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 212, 1.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 214, 1.0
[Intended-INSERTEdge], 215, 2.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 220, 1.0
[Intended-INSERTEdge], 221, 1.0
[Intended-INSERTEdge], 222, 1.0
[Intended-INSERTEdge], 224, 1.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 228, 1.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 262, 1.0
[Intended-INSERTEdge], 278, 1.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 302, 1.0
[Intended-INSERTEdge], 308, 2.0
[Intended-INSERTEdge], 318, 1.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 332, 1.0
[Intended-INSERTEdge], 349, 2.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 387, 1.0
[Intended-INSERTEdge], 398, 1.0
[Intended-INSERTEdge], 410, 1.0
[Intended-INSERTEdge], 415, 1.0
[Intended-INSERTEdge], 417, 1.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 468, 1.0
[Intended-INSERTEdge], 471, 1.0
[Intended-INSERTEdge], 517, 1.0
[Intended-INSERTEdge], 543, 1.0
[Intended-INSERTEdge], 554, 1.0
[Intended-INSERTEdge], 638, 2.0
[Intended-INSERTEdge], 660, 1.0
[Intended-INSERTEdge], 791, 1.0
[Intended-INSERTEdge], 807, 1.0
[Intended-INSERTEdge], 847, 1.0
[Intended-INSERTEdge], 862, 1.0
[Intended-INSERTEdge], 885, 1.0
[Intended-INSERTEdge], 899, 1.0
[Intended-INSERTEdge], 1003, 1.0
[Intended-INSERTEdge], 1135, 1.0
[Intended-INSERTEdge], 1651, 1.0
[Intended-INSERTEdge], 1939, 1.0
[Intended-INSERTEdge], 2251, 1.0
[Intended-INSERTEdge], 2749, 1.0
