#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524880992.477 (seconds since epoch), Sat Apr 28 04:03:12 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000         45           1.00
       0.001 0.100000000000         45           1.11
       0.002 0.200000000000        262           1.25
       0.002 1.000000000000        262
#[Mean    =        0.002, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =          262]
#[Buckets =            1, SubBuckets     =         2048]
