[OVERALL], RunTime(ms), 16887
[OVERALL], Throughput(ops/sec), 5921.714928643335
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 253
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4981938769467638
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 253
[TOTAL_GC_TIME_%], Time(%), 1.4981938769467638
[MAX_MEM_USED], MBs, 283
[MIN_MEM_USED], MBs, 19
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.51
[MIN_SYS_LOAD_AVG], Load, 1.4
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 2.6666666666666665
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 243008.0
[INITIALISE], MinLatency(us), 242944
[INITIALISE], MaxLatency(us), 243071
[INITIALISE], 95thPercentileLatency(us), 243071
[INITIALISE], 99thPercentileLatency(us), 243071
[INITIALISE], 243071, 1.0
[READNode], Operations, 2421
[READNode], AverageLatency(us), 47.23378769103676
[READNode], MinLatency(us), 37
[READNode], MaxLatency(us), 3223
[READNode], 95thPercentileLatency(us), 57
[READNode], 99thPercentileLatency(us), 82
[READNode], Return=OK, 2421
[READNode], 37, 2.0
[READNode], 38, 3.0
[READNode], 39, 30.0
[READNode], 40, 83.0
[READNode], 41, 196.0
[READNode], 42, 318.0
[READNode], 43, 326.0
[READNode], 44, 287.0
[READNode], 45, 262.0
[READNode], 46, 274.0
[READNode], 47, 208.0
[READNode], 48, 130.0
[READNode], 49, 75.0
[READNode], 50, 29.0
[READNode], 51, 23.0
[READNode], 52, 18.0
[READNode], 53, 10.0
[READNode], 54, 9.0
[READNode], 55, 9.0
[READNode], 56, 4.0
[READNode], 57, 9.0
[READNode], 58, 8.0
[READNode], 59, 4.0
[READNode], 60, 4.0
[READNode], 61, 8.0
[READNode], 62, 7.0
[READNode], 63, 1.0
[READNode], 64, 4.0
[READNode], 65, 5.0
[READNode], 66, 2.0
[READNode], 67, 2.0
[READNode], 68, 4.0
[READNode], 69, 1.0
[READNode], 70, 6.0
[READNode], 71, 4.0
[READNode], 72, 7.0
[READNode], 73, 3.0
[READNode], 74, 5.0
[READNode], 76, 3.0
[READNode], 77, 2.0
[READNode], 79, 4.0
[READNode], 80, 3.0
[READNode], 81, 3.0
[READNode], 82, 2.0
[READNode], 83, 1.0
[READNode], 84, 2.0
[READNode], 85, 2.0
[READNode], 86, 2.0
[READNode], 87, 1.0
[READNode], 90, 1.0
[READNode], 91, 1.0
[READNode], 92, 3.0
[READNode], 99, 1.0
[READNode], 101, 1.0
[READNode], 102, 1.0
[READNode], 103, 1.0
[READNode], 106, 1.0
[READNode], 110, 1.0
[READNode], 112, 1.0
[READNode], 121, 1.0
[READNode], 125, 1.0
[READNode], 151, 1.0
[READNode], 3223, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 164.33333333333334
[USED_MEM_MB], MinLatency(us), 19
[USED_MEM_MB], MaxLatency(us), 283
[USED_MEM_MB], 95thPercentileLatency(us), 283
[USED_MEM_MB], 99thPercentileLatency(us), 283
[USED_MEM_MB], 19, 1.0
[USED_MEM_MB], 191, 1.0
[USED_MEM_MB], 283, 1.0
[READEdge], Operations, 2591
[READEdge], AverageLatency(us), 51.84175993824778
[READEdge], MinLatency(us), 40
[READEdge], MaxLatency(us), 190
[READEdge], 95thPercentileLatency(us), 64
[READEdge], 99thPercentileLatency(us), 93
[READEdge], Return=OK, 2591
[READEdge], 40, 1.0
[READEdge], 42, 1.0
[READEdge], 43, 14.0
[READEdge], 44, 25.0
[READEdge], 45, 84.0
[READEdge], 46, 162.0
[READEdge], 47, 230.0
[READEdge], 48, 336.0
[READEdge], 49, 309.0
[READEdge], 50, 267.0
[READEdge], 51, 276.0
[READEdge], 52, 254.0
[READEdge], 53, 167.0
[READEdge], 54, 113.0
[READEdge], 55, 64.0
[READEdge], 56, 46.0
[READEdge], 57, 31.0
[READEdge], 58, 17.0
[READEdge], 59, 17.0
[READEdge], 60, 18.0
[READEdge], 61, 9.0
[READEdge], 62, 9.0
[READEdge], 63, 6.0
[READEdge], 64, 6.0
[READEdge], 65, 7.0
[READEdge], 66, 5.0
[READEdge], 67, 2.0
[READEdge], 68, 3.0
[READEdge], 69, 7.0
[READEdge], 70, 5.0
[READEdge], 71, 3.0
[READEdge], 72, 6.0
[READEdge], 73, 8.0
[READEdge], 74, 3.0
[READEdge], 75, 4.0
[READEdge], 76, 2.0
[READEdge], 77, 2.0
[READEdge], 78, 4.0
[READEdge], 79, 5.0
[READEdge], 80, 2.0
[READEdge], 81, 3.0
[READEdge], 82, 6.0
[READEdge], 83, 3.0
[READEdge], 84, 1.0
[READEdge], 85, 1.0
[READEdge], 86, 1.0
[READEdge], 88, 4.0
[READEdge], 89, 4.0
[READEdge], 90, 3.0
[READEdge], 91, 4.0
[READEdge], 92, 3.0
[READEdge], 93, 2.0
[READEdge], 94, 2.0
[READEdge], 96, 2.0
[READEdge], 97, 1.0
[READEdge], 98, 4.0
[READEdge], 103, 2.0
[READEdge], 104, 1.0
[READEdge], 105, 1.0
[READEdge], 106, 4.0
[READEdge], 111, 1.0
[READEdge], 114, 1.0
[READEdge], 119, 1.0
[READEdge], 123, 1.0
[READEdge], 126, 1.0
[READEdge], 130, 1.0
[READEdge], 139, 1.0
[READEdge], 156, 1.0
[READEdge], 190, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 84.33333333333333
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 160
[GCS_TIME], 95thPercentileLatency(us), 160
[GCS_TIME], 99thPercentileLatency(us), 160
[GCS_TIME], 0, 1.0
[GCS_TIME], 93, 1.0
[GCS_TIME], 160, 1.0
[READ], Operations, 5012
[READ], AverageLatency(us), 49.615921787709496
[READ], MinLatency(us), 37
[READ], MaxLatency(us), 3223
[READ], 95thPercentileLatency(us), 61
[READ], 99thPercentileLatency(us), 90
[READ], Return=OK, 5012
[READ], 37, 2.0
[READ], 38, 3.0
[READ], 39, 30.0
[READ], 40, 84.0
[READ], 41, 196.0
[READ], 42, 319.0
[READ], 43, 340.0
[READ], 44, 312.0
[READ], 45, 346.0
[READ], 46, 436.0
[READ], 47, 438.0
[READ], 48, 466.0
[READ], 49, 384.0
[READ], 50, 296.0
[READ], 51, 299.0
[READ], 52, 272.0
[READ], 53, 177.0
[READ], 54, 122.0
[READ], 55, 73.0
[READ], 56, 50.0
[READ], 57, 40.0
[READ], 58, 25.0
[READ], 59, 21.0
[READ], 60, 22.0
[READ], 61, 17.0
[READ], 62, 16.0
[READ], 63, 7.0
[READ], 64, 10.0
[READ], 65, 12.0
[READ], 66, 7.0
[READ], 67, 4.0
[READ], 68, 7.0
[READ], 69, 8.0
[READ], 70, 11.0
[READ], 71, 7.0
[READ], 72, 13.0
[READ], 73, 11.0
[READ], 74, 8.0
[READ], 75, 4.0
[READ], 76, 5.0
[READ], 77, 4.0
[READ], 78, 4.0
[READ], 79, 9.0
[READ], 80, 5.0
[READ], 81, 6.0
[READ], 82, 8.0
[READ], 83, 4.0
[READ], 84, 3.0
[READ], 85, 3.0
[READ], 86, 3.0
[READ], 87, 1.0
[READ], 88, 4.0
[READ], 89, 4.0
[READ], 90, 4.0
[READ], 91, 5.0
[READ], 92, 6.0
[READ], 93, 2.0
[READ], 94, 2.0
[READ], 96, 2.0
[READ], 97, 1.0
[READ], 98, 4.0
[READ], 99, 1.0
[READ], 101, 1.0
[READ], 102, 1.0
[READ], 103, 3.0
[READ], 104, 1.0
[READ], 105, 1.0
[READ], 106, 5.0
[READ], 110, 1.0
[READ], 111, 1.0
[READ], 112, 1.0
[READ], 114, 1.0
[READ], 119, 1.0
[READ], 121, 1.0
[READ], 123, 1.0
[READ], 125, 1.0
[READ], 126, 1.0
[READ], 130, 1.0
[READ], 139, 1.0
[READ], 151, 1.0
[READ], 156, 1.0
[READ], 190, 1.0
[READ], 3223, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 2.3333333333333335
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 6
[GCS], 95thPercentileLatency(us), 6
[GCS], 99thPercentileLatency(us), 6
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 6, 1.0
[INSERTNode], Operations, 94988
[INSERTNode], AverageLatency(us), 49.39564997683918
[INSERTNode], MinLatency(us), 38
[INSERTNode], MaxLatency(us), 3007
[INSERTNode], 95thPercentileLatency(us), 55
[INSERTNode], 99thPercentileLatency(us), 76
[INSERTNode], Return=OK, 94988
[INSERTNode], 38, 2.0
[INSERTNode], 39, 9.0
[INSERTNode], 40, 42.0
[INSERTNode], 41, 317.0
[INSERTNode], 42, 764.0
[INSERTNode], 43, 2006.0
[INSERTNode], 44, 4151.0
[INSERTNode], 45, 6922.0
[INSERTNode], 46, 9803.0
[INSERTNode], 47, 9638.0
[INSERTNode], 48, 13495.0
[INSERTNode], 49, 16620.0
[INSERTNode], 50, 11297.0
[INSERTNode], 51, 5616.0
[INSERTNode], 52, 4234.0
[INSERTNode], 53, 3119.0
[INSERTNode], 54, 1647.0
[INSERTNode], 55, 747.0
[INSERTNode], 56, 435.0
[INSERTNode], 57, 377.0
[INSERTNode], 58, 280.0
[INSERTNode], 59, 252.0
[INSERTNode], 60, 213.0
[INSERTNode], 61, 183.0
[INSERTNode], 62, 138.0
[INSERTNode], 63, 83.0
[INSERTNode], 64, 73.0
[INSERTNode], 65, 56.0
[INSERTNode], 66, 85.0
[INSERTNode], 67, 117.0
[INSERTNode], 68, 137.0
[INSERTNode], 69, 125.0
[INSERTNode], 70, 208.0
[INSERTNode], 71, 231.0
[INSERTNode], 72, 178.0
[INSERTNode], 73, 141.0
[INSERTNode], 74, 131.0
[INSERTNode], 75, 101.0
[INSERTNode], 76, 92.0
[INSERTNode], 77, 83.0
[INSERTNode], 78, 64.0
[INSERTNode], 79, 72.0
[INSERTNode], 80, 66.0
[INSERTNode], 81, 55.0
[INSERTNode], 82, 52.0
[INSERTNode], 83, 53.0
[INSERTNode], 84, 44.0
[INSERTNode], 85, 30.0
[INSERTNode], 86, 47.0
[INSERTNode], 87, 33.0
[INSERTNode], 88, 43.0
[INSERTNode], 89, 38.0
[INSERTNode], 90, 24.0
[INSERTNode], 91, 35.0
[INSERTNode], 92, 12.0
[INSERTNode], 93, 11.0
[INSERTNode], 94, 16.0
[INSERTNode], 95, 8.0
[INSERTNode], 96, 7.0
[INSERTNode], 97, 6.0
[INSERTNode], 98, 4.0
[INSERTNode], 99, 3.0
[INSERTNode], 100, 4.0
[INSERTNode], 101, 2.0
[INSERTNode], 102, 5.0
[INSERTNode], 103, 1.0
[INSERTNode], 105, 6.0
[INSERTNode], 106, 6.0
[INSERTNode], 107, 4.0
[INSERTNode], 108, 3.0
[INSERTNode], 109, 1.0
[INSERTNode], 113, 2.0
[INSERTNode], 114, 2.0
[INSERTNode], 115, 1.0
[INSERTNode], 116, 2.0
[INSERTNode], 117, 5.0
[INSERTNode], 118, 1.0
[INSERTNode], 120, 1.0
[INSERTNode], 121, 3.0
[INSERTNode], 123, 1.0
[INSERTNode], 125, 2.0
[INSERTNode], 127, 4.0
[INSERTNode], 128, 1.0
[INSERTNode], 132, 1.0
[INSERTNode], 134, 1.0
[INSERTNode], 135, 1.0
[INSERTNode], 142, 3.0
[INSERTNode], 143, 1.0
[INSERTNode], 144, 1.0
[INSERTNode], 145, 1.0
[INSERTNode], 150, 1.0
[INSERTNode], 151, 1.0
[INSERTNode], 152, 1.0
[INSERTNode], 153, 1.0
[INSERTNode], 154, 2.0
[INSERTNode], 157, 1.0
[INSERTNode], 158, 1.0
[INSERTNode], 163, 1.0
[INSERTNode], 164, 1.0
[INSERTNode], 168, 1.0
[INSERTNode], 176, 1.0
[INSERTNode], 180, 3.0
[INSERTNode], 181, 1.0
[INSERTNode], 189, 1.0
[INSERTNode], 193, 1.0
[INSERTNode], 205, 1.0
[INSERTNode], 219, 1.0
[INSERTNode], 221, 1.0
[INSERTNode], 231, 1.0
[INSERTNode], 233, 1.0
[INSERTNode], 238, 1.0
[INSERTNode], 242, 1.0
[INSERTNode], 250, 1.0
[INSERTNode], 251, 1.0
[INSERTNode], 254, 1.0
[INSERTNode], 275, 1.0
[INSERTNode], 302, 1.0
[INSERTNode], 323, 1.0
[INSERTNode], 324, 1.0
[INSERTNode], 334, 1.0
[INSERTNode], 370, 1.0
[INSERTNode], 371, 1.0
[INSERTNode], 490, 1.0
[INSERTNode], 502, 1.0
[INSERTNode], 573, 1.0
[INSERTNode], 590, 1.0
[INSERTNode], 615, 1.0
[INSERTNode], 619, 1.0
[INSERTNode], 710, 1.0
[INSERTNode], 724, 1.0
[INSERTNode], 743, 1.0
[INSERTNode], 759, 1.0
[INSERTNode], 977, 1.0
[INSERTNode], 1187, 1.0
[INSERTNode], 1218, 1.0
[INSERTNode], 1530, 1.0
[INSERTNode], 1904, 1.0
[INSERTNode], 3007, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 918272.0
[CLEANUP], MinLatency(us), 918016
[CLEANUP], MaxLatency(us), 918527
[CLEANUP], 95thPercentileLatency(us), 918527
[CLEANUP], 99thPercentileLatency(us), 918527
[CLEANUP], 918527, 1.0
[INSERT], Operations, 221638
[INSERT], AverageLatency(us), 60.73107499616492
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 3007
[INSERT], 95thPercentileLatency(us), 73
[INSERT], 99thPercentileLatency(us), 97
[INSERT], Return=OK, 221638
[INSERT], 38, 2.0
[INSERT], 39, 9.0
[INSERT], 40, 42.0
[INSERT], 41, 317.0
[INSERT], 42, 764.0
[INSERT], 43, 2006.0
[INSERT], 44, 4151.0
[INSERT], 45, 6922.0
[INSERT], 46, 9803.0
[INSERT], 47, 9638.0
[INSERT], 48, 13495.0
[INSERT], 49, 16620.0
[INSERT], 50, 11297.0
[INSERT], 51, 5616.0
[INSERT], 52, 4234.0
[INSERT], 53, 3121.0
[INSERT], 54, 1650.0
[INSERT], 55, 756.0
[INSERT], 56, 518.0
[INSERT], 57, 843.0
[INSERT], 58, 1172.0
[INSERT], 59, 1736.0
[INSERT], 60, 1881.0
[INSERT], 61, 2128.0
[INSERT], 62, 2996.0
[INSERT], 63, 4643.0
[INSERT], 64, 7225.0
[INSERT], 65, 7864.0
[INSERT], 66, 8935.0
[INSERT], 67, 11489.0
[INSERT], 68, 16778.0
[INSERT], 69, 18944.0
[INSERT], 70, 12583.0
[INSERT], 71, 8506.0
[INSERT], 72, 6836.0
[INSERT], 73, 5078.0
[INSERT], 74, 2420.0
[INSERT], 75, 1334.0
[INSERT], 76, 913.0
[INSERT], 77, 676.0
[INSERT], 78, 500.0
[INSERT], 79, 427.0
[INSERT], 80, 338.0
[INSERT], 81, 236.0
[INSERT], 82, 169.0
[INSERT], 83, 134.0
[INSERT], 84, 116.0
[INSERT], 85, 77.0
[INSERT], 86, 95.0
[INSERT], 87, 72.0
[INSERT], 88, 98.0
[INSERT], 89, 91.0
[INSERT], 90, 84.0
[INSERT], 91, 130.0
[INSERT], 92, 127.0
[INSERT], 93, 128.0
[INSERT], 94, 135.0
[INSERT], 95, 151.0
[INSERT], 96, 253.0
[INSERT], 97, 248.0
[INSERT], 98, 184.0
[INSERT], 99, 127.0
[INSERT], 100, 137.0
[INSERT], 101, 86.0
[INSERT], 102, 86.0
[INSERT], 103, 68.0
[INSERT], 104, 70.0
[INSERT], 105, 66.0
[INSERT], 106, 57.0
[INSERT], 107, 57.0
[INSERT], 108, 42.0
[INSERT], 109, 49.0
[INSERT], 110, 48.0
[INSERT], 111, 39.0
[INSERT], 112, 45.0
[INSERT], 113, 67.0
[INSERT], 114, 57.0
[INSERT], 115, 51.0
[INSERT], 116, 54.0
[INSERT], 117, 52.0
[INSERT], 118, 54.0
[INSERT], 119, 51.0
[INSERT], 120, 36.0
[INSERT], 121, 33.0
[INSERT], 122, 21.0
[INSERT], 123, 26.0
[INSERT], 124, 13.0
[INSERT], 125, 13.0
[INSERT], 126, 17.0
[INSERT], 127, 16.0
[INSERT], 128, 10.0
[INSERT], 129, 13.0
[INSERT], 130, 6.0
[INSERT], 131, 5.0
[INSERT], 132, 7.0
[INSERT], 133, 8.0
[INSERT], 134, 6.0
[INSERT], 135, 7.0
[INSERT], 136, 5.0
[INSERT], 137, 5.0
[INSERT], 138, 7.0
[INSERT], 139, 3.0
[INSERT], 141, 2.0
[INSERT], 142, 6.0
[INSERT], 143, 1.0
[INSERT], 144, 2.0
[INSERT], 145, 1.0
[INSERT], 146, 2.0
[INSERT], 147, 2.0
[INSERT], 148, 2.0
[INSERT], 149, 2.0
[INSERT], 150, 1.0
[INSERT], 151, 4.0
[INSERT], 152, 1.0
[INSERT], 153, 2.0
[INSERT], 154, 2.0
[INSERT], 155, 1.0
[INSERT], 156, 1.0
[INSERT], 157, 1.0
[INSERT], 158, 1.0
[INSERT], 160, 2.0
[INSERT], 161, 1.0
[INSERT], 162, 1.0
[INSERT], 163, 3.0
[INSERT], 164, 2.0
[INSERT], 165, 1.0
[INSERT], 166, 1.0
[INSERT], 167, 1.0
[INSERT], 168, 1.0
[INSERT], 171, 1.0
[INSERT], 174, 4.0
[INSERT], 176, 2.0
[INSERT], 179, 1.0
[INSERT], 180, 3.0
[INSERT], 181, 2.0
[INSERT], 184, 2.0
[INSERT], 185, 1.0
[INSERT], 187, 1.0
[INSERT], 188, 3.0
[INSERT], 189, 6.0
[INSERT], 190, 11.0
[INSERT], 191, 9.0
[INSERT], 192, 10.0
[INSERT], 193, 9.0
[INSERT], 194, 10.0
[INSERT], 195, 4.0
[INSERT], 196, 14.0
[INSERT], 197, 9.0
[INSERT], 198, 9.0
[INSERT], 199, 7.0
[INSERT], 200, 3.0
[INSERT], 201, 6.0
[INSERT], 203, 4.0
[INSERT], 204, 3.0
[INSERT], 205, 1.0
[INSERT], 206, 1.0
[INSERT], 211, 1.0
[INSERT], 213, 1.0
[INSERT], 214, 3.0
[INSERT], 215, 1.0
[INSERT], 216, 1.0
[INSERT], 217, 2.0
[INSERT], 219, 1.0
[INSERT], 220, 1.0
[INSERT], 221, 3.0
[INSERT], 223, 1.0
[INSERT], 224, 2.0
[INSERT], 227, 2.0
[INSERT], 230, 1.0
[INSERT], 231, 1.0
[INSERT], 233, 1.0
[INSERT], 235, 1.0
[INSERT], 238, 2.0
[INSERT], 242, 2.0
[INSERT], 245, 1.0
[INSERT], 249, 1.0
[INSERT], 250, 1.0
[INSERT], 251, 1.0
[INSERT], 252, 1.0
[INSERT], 254, 2.0
[INSERT], 256, 1.0
[INSERT], 261, 2.0
[INSERT], 264, 2.0
[INSERT], 275, 1.0
[INSERT], 288, 1.0
[INSERT], 290, 1.0
[INSERT], 296, 1.0
[INSERT], 302, 1.0
[INSERT], 311, 1.0
[INSERT], 318, 1.0
[INSERT], 319, 1.0
[INSERT], 323, 1.0
[INSERT], 324, 1.0
[INSERT], 327, 1.0
[INSERT], 329, 1.0
[INSERT], 334, 1.0
[INSERT], 356, 1.0
[INSERT], 366, 1.0
[INSERT], 370, 1.0
[INSERT], 371, 1.0
[INSERT], 410, 1.0
[INSERT], 417, 1.0
[INSERT], 425, 1.0
[INSERT], 463, 1.0
[INSERT], 490, 1.0
[INSERT], 502, 1.0
[INSERT], 551, 1.0
[INSERT], 556, 2.0
[INSERT], 573, 1.0
[INSERT], 590, 2.0
[INSERT], 615, 1.0
[INSERT], 619, 1.0
[INSERT], 648, 1.0
[INSERT], 653, 1.0
[INSERT], 694, 1.0
[INSERT], 710, 1.0
[INSERT], 722, 1.0
[INSERT], 724, 1.0
[INSERT], 743, 1.0
[INSERT], 752, 1.0
[INSERT], 759, 1.0
[INSERT], 826, 1.0
[INSERT], 920, 1.0
[INSERT], 937, 1.0
[INSERT], 977, 1.0
[INSERT], 1004, 1.0
[INSERT], 1007, 1.0
[INSERT], 1056, 1.0
[INSERT], 1071, 1.0
[INSERT], 1187, 1.0
[INSERT], 1195, 1.0
[INSERT], 1209, 1.0
[INSERT], 1218, 1.0
[INSERT], 1261, 1.0
[INSERT], 1516, 1.0
[INSERT], 1530, 1.0
[INSERT], 1904, 1.0
[INSERT], 1912, 1.0
[INSERT], 2002, 1.0
[INSERT], 2153, 1.0
[INSERT], 2531, 1.0
[INSERT], 2875, 1.0
[INSERT], 3007, 1.0
[INSERTEdge], Operations, 126650
[INSERTEdge], AverageLatency(us), 69.23268851164627
[INSERTEdge], MinLatency(us), 53
[INSERTEdge], MaxLatency(us), 2875
[INSERTEdge], 95thPercentileLatency(us), 75
[INSERTEdge], 99thPercentileLatency(us), 104
[INSERTEdge], Return=OK, 126650
[INSERTEdge], 53, 2.0
[INSERTEdge], 54, 3.0
[INSERTEdge], 55, 9.0
[INSERTEdge], 56, 83.0
[INSERTEdge], 57, 466.0
[INSERTEdge], 58, 892.0
[INSERTEdge], 59, 1484.0
[INSERTEdge], 60, 1668.0
[INSERTEdge], 61, 1945.0
[INSERTEdge], 62, 2858.0
[INSERTEdge], 63, 4560.0
[INSERTEdge], 64, 7152.0
[INSERTEdge], 65, 7808.0
[INSERTEdge], 66, 8850.0
[INSERTEdge], 67, 11372.0
[INSERTEdge], 68, 16641.0
[INSERTEdge], 69, 18819.0
[INSERTEdge], 70, 12375.0
[INSERTEdge], 71, 8275.0
[INSERTEdge], 72, 6658.0
[INSERTEdge], 73, 4937.0
[INSERTEdge], 74, 2289.0
[INSERTEdge], 75, 1233.0
[INSERTEdge], 76, 821.0
[INSERTEdge], 77, 593.0
[INSERTEdge], 78, 436.0
[INSERTEdge], 79, 355.0
[INSERTEdge], 80, 272.0
[INSERTEdge], 81, 181.0
[INSERTEdge], 82, 117.0
[INSERTEdge], 83, 81.0
[INSERTEdge], 84, 72.0
[INSERTEdge], 85, 47.0
[INSERTEdge], 86, 48.0
[INSERTEdge], 87, 39.0
[INSERTEdge], 88, 55.0
[INSERTEdge], 89, 53.0
[INSERTEdge], 90, 60.0
[INSERTEdge], 91, 95.0
[INSERTEdge], 92, 115.0
[INSERTEdge], 93, 117.0
[INSERTEdge], 94, 119.0
[INSERTEdge], 95, 143.0
[INSERTEdge], 96, 246.0
[INSERTEdge], 97, 242.0
[INSERTEdge], 98, 180.0
[INSERTEdge], 99, 124.0
[INSERTEdge], 100, 133.0
[INSERTEdge], 101, 84.0
[INSERTEdge], 102, 81.0
[INSERTEdge], 103, 67.0
[INSERTEdge], 104, 70.0
[INSERTEdge], 105, 60.0
[INSERTEdge], 106, 51.0
[INSERTEdge], 107, 53.0
[INSERTEdge], 108, 39.0
[INSERTEdge], 109, 48.0
[INSERTEdge], 110, 48.0
[INSERTEdge], 111, 39.0
[INSERTEdge], 112, 45.0
[INSERTEdge], 113, 65.0
[INSERTEdge], 114, 55.0
[INSERTEdge], 115, 50.0
[INSERTEdge], 116, 52.0
[INSERTEdge], 117, 47.0
[INSERTEdge], 118, 53.0
[INSERTEdge], 119, 51.0
[INSERTEdge], 120, 35.0
[INSERTEdge], 121, 30.0
[INSERTEdge], 122, 21.0
[INSERTEdge], 123, 25.0
[INSERTEdge], 124, 13.0
[INSERTEdge], 125, 11.0
[INSERTEdge], 126, 17.0
[INSERTEdge], 127, 12.0
[INSERTEdge], 128, 9.0
[INSERTEdge], 129, 13.0
[INSERTEdge], 130, 6.0
[INSERTEdge], 131, 5.0
[INSERTEdge], 132, 6.0
[INSERTEdge], 133, 8.0
[INSERTEdge], 134, 5.0
[INSERTEdge], 135, 6.0
[INSERTEdge], 136, 5.0
[INSERTEdge], 137, 5.0
[INSERTEdge], 138, 7.0
[INSERTEdge], 139, 3.0
[INSERTEdge], 141, 2.0
[INSERTEdge], 142, 3.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 146, 2.0
[INSERTEdge], 147, 2.0
[INSERTEdge], 148, 2.0
[INSERTEdge], 149, 2.0
[INSERTEdge], 151, 3.0
[INSERTEdge], 153, 1.0
[INSERTEdge], 155, 1.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 160, 2.0
[INSERTEdge], 161, 1.0
[INSERTEdge], 162, 1.0
[INSERTEdge], 163, 2.0
[INSERTEdge], 164, 1.0
[INSERTEdge], 165, 1.0
[INSERTEdge], 166, 1.0
[INSERTEdge], 167, 1.0
[INSERTEdge], 171, 1.0
[INSERTEdge], 174, 4.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 179, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 184, 2.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 188, 3.0
[INSERTEdge], 189, 5.0
[INSERTEdge], 190, 11.0
[INSERTEdge], 191, 9.0
[INSERTEdge], 192, 10.0
[INSERTEdge], 193, 8.0
[INSERTEdge], 194, 10.0
[INSERTEdge], 195, 4.0
[INSERTEdge], 196, 14.0
[INSERTEdge], 197, 9.0
[INSERTEdge], 198, 9.0
[INSERTEdge], 199, 7.0
[INSERTEdge], 200, 3.0
[INSERTEdge], 201, 6.0
[INSERTEdge], 203, 4.0
[INSERTEdge], 204, 3.0
[INSERTEdge], 206, 1.0
[INSERTEdge], 211, 1.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 3.0
[INSERTEdge], 215, 1.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 2.0
[INSERTEdge], 220, 1.0
[INSERTEdge], 221, 2.0
[INSERTEdge], 223, 1.0
[INSERTEdge], 224, 2.0
[INSERTEdge], 227, 2.0
[INSERTEdge], 230, 1.0
[INSERTEdge], 235, 1.0
[INSERTEdge], 238, 1.0
[INSERTEdge], 242, 1.0
[INSERTEdge], 245, 1.0
[INSERTEdge], 249, 1.0
[INSERTEdge], 252, 1.0
[INSERTEdge], 254, 1.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 261, 2.0
[INSERTEdge], 264, 2.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 290, 1.0
[INSERTEdge], 296, 1.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 318, 1.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 329, 1.0
[INSERTEdge], 356, 1.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 463, 1.0
[INSERTEdge], 551, 1.0
[INSERTEdge], 556, 2.0
[INSERTEdge], 590, 1.0
[INSERTEdge], 648, 1.0
[INSERTEdge], 653, 1.0
[INSERTEdge], 694, 1.0
[INSERTEdge], 722, 1.0
[INSERTEdge], 752, 1.0
[INSERTEdge], 826, 1.0
[INSERTEdge], 920, 1.0
[INSERTEdge], 937, 1.0
[INSERTEdge], 1004, 1.0
[INSERTEdge], 1007, 1.0
[INSERTEdge], 1056, 1.0
[INSERTEdge], 1071, 1.0
[INSERTEdge], 1195, 1.0
[INSERTEdge], 1209, 1.0
[INSERTEdge], 1261, 1.0
[INSERTEdge], 1516, 1.0
[INSERTEdge], 1912, 1.0
[INSERTEdge], 2002, 1.0
[INSERTEdge], 2153, 1.0
[INSERTEdge], 2531, 1.0
[INSERTEdge], 2875, 1.0
[Intended-READ], Operations, 5012
[Intended-READ], AverageLatency(us), 49.6598164405427
[Intended-READ], MinLatency(us), 37
[Intended-READ], MaxLatency(us), 3223
[Intended-READ], 95thPercentileLatency(us), 61
[Intended-READ], 99thPercentileLatency(us), 91
[Intended-READ], 37, 2.0
[Intended-READ], 38, 3.0
[Intended-READ], 39, 29.0
[Intended-READ], 40, 79.0
[Intended-READ], 41, 189.0
[Intended-READ], 42, 325.0
[Intended-READ], 43, 342.0
[Intended-READ], 44, 311.0
[Intended-READ], 45, 339.0
[Intended-READ], 46, 434.0
[Intended-READ], 47, 439.0
[Intended-READ], 48, 467.0
[Intended-READ], 49, 389.0
[Intended-READ], 50, 291.0
[Intended-READ], 51, 296.0
[Intended-READ], 52, 279.0
[Intended-READ], 53, 178.0
[Intended-READ], 54, 124.0
[Intended-READ], 55, 76.0
[Intended-READ], 56, 47.0
[Intended-READ], 57, 40.0
[Intended-READ], 58, 28.0
[Intended-READ], 59, 24.0
[Intended-READ], 60, 18.0
[Intended-READ], 61, 16.0
[Intended-READ], 62, 18.0
[Intended-READ], 63, 10.0
[Intended-READ], 64, 10.0
[Intended-READ], 65, 11.0
[Intended-READ], 66, 8.0
[Intended-READ], 67, 4.0
[Intended-READ], 68, 5.0
[Intended-READ], 69, 10.0
[Intended-READ], 70, 10.0
[Intended-READ], 71, 8.0
[Intended-READ], 72, 9.0
[Intended-READ], 73, 13.0
[Intended-READ], 74, 9.0
[Intended-READ], 75, 4.0
[Intended-READ], 76, 5.0
[Intended-READ], 77, 3.0
[Intended-READ], 78, 6.0
[Intended-READ], 79, 6.0
[Intended-READ], 80, 6.0
[Intended-READ], 81, 7.0
[Intended-READ], 82, 8.0
[Intended-READ], 83, 5.0
[Intended-READ], 84, 3.0
[Intended-READ], 85, 3.0
[Intended-READ], 86, 2.0
[Intended-READ], 87, 2.0
[Intended-READ], 88, 3.0
[Intended-READ], 89, 4.0
[Intended-READ], 90, 3.0
[Intended-READ], 91, 7.0
[Intended-READ], 92, 4.0
[Intended-READ], 93, 4.0
[Intended-READ], 94, 1.0
[Intended-READ], 95, 1.0
[Intended-READ], 96, 1.0
[Intended-READ], 97, 2.0
[Intended-READ], 98, 4.0
[Intended-READ], 99, 1.0
[Intended-READ], 101, 1.0
[Intended-READ], 102, 1.0
[Intended-READ], 103, 2.0
[Intended-READ], 104, 2.0
[Intended-READ], 105, 1.0
[Intended-READ], 106, 4.0
[Intended-READ], 107, 1.0
[Intended-READ], 110, 1.0
[Intended-READ], 112, 2.0
[Intended-READ], 114, 1.0
[Intended-READ], 119, 1.0
[Intended-READ], 121, 1.0
[Intended-READ], 123, 1.0
[Intended-READ], 126, 2.0
[Intended-READ], 131, 1.0
[Intended-READ], 139, 1.0
[Intended-READ], 151, 1.0
[Intended-READ], 156, 1.0
[Intended-READ], 191, 1.0
[Intended-READ], 3223, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 243008.0
[Intended-INITIALISE], MinLatency(us), 242944
[Intended-INITIALISE], MaxLatency(us), 243071
[Intended-INITIALISE], 95thPercentileLatency(us), 243071
[Intended-INITIALISE], 99thPercentileLatency(us), 243071
[Intended-INITIALISE], 243071, 1.0
[Intended-READNode], Operations, 2421
[Intended-READNode], AverageLatency(us), 47.27798430400661
[Intended-READNode], MinLatency(us), 37
[Intended-READNode], MaxLatency(us), 3223
[Intended-READNode], 95thPercentileLatency(us), 57
[Intended-READNode], 99thPercentileLatency(us), 82
[Intended-READNode], 37, 2.0
[Intended-READNode], 38, 3.0
[Intended-READNode], 39, 29.0
[Intended-READNode], 40, 78.0
[Intended-READNode], 41, 189.0
[Intended-READNode], 42, 324.0
[Intended-READNode], 43, 328.0
[Intended-READNode], 44, 286.0
[Intended-READNode], 45, 257.0
[Intended-READNode], 46, 274.0
[Intended-READNode], 47, 213.0
[Intended-READNode], 48, 133.0
[Intended-READNode], 49, 76.0
[Intended-READNode], 50, 25.0
[Intended-READNode], 51, 26.0
[Intended-READNode], 52, 20.0
[Intended-READNode], 53, 9.0
[Intended-READNode], 54, 9.0
[Intended-READNode], 55, 11.0
[Intended-READNode], 56, 4.0
[Intended-READNode], 57, 6.0
[Intended-READNode], 58, 11.0
[Intended-READNode], 59, 4.0
[Intended-READNode], 60, 4.0
[Intended-READNode], 61, 5.0
[Intended-READNode], 62, 10.0
[Intended-READNode], 63, 1.0
[Intended-READNode], 64, 4.0
[Intended-READNode], 65, 5.0
[Intended-READNode], 66, 2.0
[Intended-READNode], 67, 2.0
[Intended-READNode], 68, 2.0
[Intended-READNode], 69, 3.0
[Intended-READNode], 70, 5.0
[Intended-READNode], 71, 5.0
[Intended-READNode], 72, 4.0
[Intended-READNode], 73, 6.0
[Intended-READNode], 74, 4.0
[Intended-READNode], 75, 1.0
[Intended-READNode], 76, 2.0
[Intended-READNode], 77, 3.0
[Intended-READNode], 79, 1.0
[Intended-READNode], 80, 5.0
[Intended-READNode], 81, 3.0
[Intended-READNode], 82, 3.0
[Intended-READNode], 83, 1.0
[Intended-READNode], 84, 2.0
[Intended-READNode], 85, 2.0
[Intended-READNode], 86, 2.0
[Intended-READNode], 87, 1.0
[Intended-READNode], 91, 2.0
[Intended-READNode], 92, 3.0
[Intended-READNode], 99, 1.0
[Intended-READNode], 101, 1.0
[Intended-READNode], 102, 1.0
[Intended-READNode], 104, 1.0
[Intended-READNode], 106, 1.0
[Intended-READNode], 110, 1.0
[Intended-READNode], 112, 1.0
[Intended-READNode], 121, 1.0
[Intended-READNode], 126, 1.0
[Intended-READNode], 151, 1.0
[Intended-READNode], 3223, 1.0
[Intended-INSERTNode], Operations, 94988
[Intended-INSERTNode], AverageLatency(us), 49.436044552996165
[Intended-INSERTNode], MinLatency(us), 38
[Intended-INSERTNode], MaxLatency(us), 3007
[Intended-INSERTNode], 95thPercentileLatency(us), 55
[Intended-INSERTNode], 99thPercentileLatency(us), 76
[Intended-INSERTNode], 38, 2.0
[Intended-INSERTNode], 39, 8.0
[Intended-INSERTNode], 40, 37.0
[Intended-INSERTNode], 41, 308.0
[Intended-INSERTNode], 42, 738.0
[Intended-INSERTNode], 43, 1923.0
[Intended-INSERTNode], 44, 4079.0
[Intended-INSERTNode], 45, 6776.0
[Intended-INSERTNode], 46, 9748.0
[Intended-INSERTNode], 47, 9585.0
[Intended-INSERTNode], 48, 13320.0
[Intended-INSERTNode], 49, 16683.0
[Intended-INSERTNode], 50, 11560.0
[Intended-INSERTNode], 51, 5755.0
[Intended-INSERTNode], 52, 4213.0
[Intended-INSERTNode], 53, 3196.0
[Intended-INSERTNode], 54, 1701.0
[Intended-INSERTNode], 55, 763.0
[Intended-INSERTNode], 56, 448.0
[Intended-INSERTNode], 57, 369.0
[Intended-INSERTNode], 58, 298.0
[Intended-INSERTNode], 59, 252.0
[Intended-INSERTNode], 60, 217.0
[Intended-INSERTNode], 61, 176.0
[Intended-INSERTNode], 62, 145.0
[Intended-INSERTNode], 63, 86.0
[Intended-INSERTNode], 64, 75.0
[Intended-INSERTNode], 65, 56.0
[Intended-INSERTNode], 66, 84.0
[Intended-INSERTNode], 67, 114.0
[Intended-INSERTNode], 68, 135.0
[Intended-INSERTNode], 69, 125.0
[Intended-INSERTNode], 70, 206.0
[Intended-INSERTNode], 71, 232.0
[Intended-INSERTNode], 72, 181.0
[Intended-INSERTNode], 73, 140.0
[Intended-INSERTNode], 74, 130.0
[Intended-INSERTNode], 75, 104.0
[Intended-INSERTNode], 76, 87.0
[Intended-INSERTNode], 77, 88.0
[Intended-INSERTNode], 78, 66.0
[Intended-INSERTNode], 79, 70.0
[Intended-INSERTNode], 80, 69.0
[Intended-INSERTNode], 81, 53.0
[Intended-INSERTNode], 82, 55.0
[Intended-INSERTNode], 83, 52.0
[Intended-INSERTNode], 84, 43.0
[Intended-INSERTNode], 85, 30.0
[Intended-INSERTNode], 86, 48.0
[Intended-INSERTNode], 87, 34.0
[Intended-INSERTNode], 88, 44.0
[Intended-INSERTNode], 89, 34.0
[Intended-INSERTNode], 90, 25.0
[Intended-INSERTNode], 91, 36.0
[Intended-INSERTNode], 92, 14.0
[Intended-INSERTNode], 93, 11.0
[Intended-INSERTNode], 94, 16.0
[Intended-INSERTNode], 95, 6.0
[Intended-INSERTNode], 96, 9.0
[Intended-INSERTNode], 97, 5.0
[Intended-INSERTNode], 98, 5.0
[Intended-INSERTNode], 99, 3.0
[Intended-INSERTNode], 100, 4.0
[Intended-INSERTNode], 101, 2.0
[Intended-INSERTNode], 102, 4.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 105, 5.0
[Intended-INSERTNode], 106, 7.0
[Intended-INSERTNode], 107, 4.0
[Intended-INSERTNode], 108, 2.0
[Intended-INSERTNode], 109, 2.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 114, 3.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 116, 2.0
[Intended-INSERTNode], 117, 5.0
[Intended-INSERTNode], 118, 1.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 121, 3.0
[Intended-INSERTNode], 124, 1.0
[Intended-INSERTNode], 125, 2.0
[Intended-INSERTNode], 127, 4.0
[Intended-INSERTNode], 128, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 135, 1.0
[Intended-INSERTNode], 142, 2.0
[Intended-INSERTNode], 143, 2.0
[Intended-INSERTNode], 144, 2.0
[Intended-INSERTNode], 145, 1.0
[Intended-INSERTNode], 150, 1.0
[Intended-INSERTNode], 151, 1.0
[Intended-INSERTNode], 152, 1.0
[Intended-INSERTNode], 153, 1.0
[Intended-INSERTNode], 154, 2.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 158, 1.0
[Intended-INSERTNode], 163, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 176, 1.0
[Intended-INSERTNode], 180, 3.0
[Intended-INSERTNode], 181, 1.0
[Intended-INSERTNode], 189, 1.0
[Intended-INSERTNode], 193, 1.0
[Intended-INSERTNode], 206, 1.0
[Intended-INSERTNode], 219, 1.0
[Intended-INSERTNode], 221, 1.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 233, 1.0
[Intended-INSERTNode], 238, 1.0
[Intended-INSERTNode], 242, 1.0
[Intended-INSERTNode], 250, 1.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 255, 1.0
[Intended-INSERTNode], 275, 1.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 323, 1.0
[Intended-INSERTNode], 324, 1.0
[Intended-INSERTNode], 334, 1.0
[Intended-INSERTNode], 370, 1.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 490, 1.0
[Intended-INSERTNode], 502, 1.0
[Intended-INSERTNode], 573, 1.0
[Intended-INSERTNode], 590, 1.0
[Intended-INSERTNode], 615, 1.0
[Intended-INSERTNode], 619, 1.0
[Intended-INSERTNode], 710, 1.0
[Intended-INSERTNode], 724, 1.0
[Intended-INSERTNode], 743, 1.0
[Intended-INSERTNode], 759, 1.0
[Intended-INSERTNode], 977, 1.0
[Intended-INSERTNode], 1187, 1.0
[Intended-INSERTNode], 1218, 1.0
[Intended-INSERTNode], 1530, 1.0
[Intended-INSERTNode], 1904, 1.0
[Intended-INSERTNode], 3007, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 918272.0
[Intended-CLEANUP], MinLatency(us), 918016
[Intended-CLEANUP], MaxLatency(us), 918527
[Intended-CLEANUP], 95thPercentileLatency(us), 918527
[Intended-CLEANUP], 99thPercentileLatency(us), 918527
[Intended-CLEANUP], 918527, 1.0
[Intended-INSERT], Operations, 221638
[Intended-INSERT], AverageLatency(us), 60.761633835353145
[Intended-INSERT], MinLatency(us), 38
[Intended-INSERT], MaxLatency(us), 3007
[Intended-INSERT], 95thPercentileLatency(us), 74
[Intended-INSERT], 99thPercentileLatency(us), 97
[Intended-INSERT], 38, 2.0
[Intended-INSERT], 39, 8.0
[Intended-INSERT], 40, 37.0
[Intended-INSERT], 41, 308.0
[Intended-INSERT], 42, 738.0
[Intended-INSERT], 43, 1923.0
[Intended-INSERT], 44, 4079.0
[Intended-INSERT], 45, 6776.0
[Intended-INSERT], 46, 9748.0
[Intended-INSERT], 47, 9585.0
[Intended-INSERT], 48, 13320.0
[Intended-INSERT], 49, 16683.0
[Intended-INSERT], 50, 11560.0
[Intended-INSERT], 51, 5755.0
[Intended-INSERT], 52, 4213.0
[Intended-INSERT], 53, 3198.0
[Intended-INSERT], 54, 1704.0
[Intended-INSERT], 55, 771.0
[Intended-INSERT], 56, 528.0
[Intended-INSERT], 57, 818.0
[Intended-INSERT], 58, 1183.0
[Intended-INSERT], 59, 1720.0
[Intended-INSERT], 60, 1891.0
[Intended-INSERT], 61, 2112.0
[Intended-INSERT], 62, 2979.0
[Intended-INSERT], 63, 4608.0
[Intended-INSERT], 64, 7179.0
[Intended-INSERT], 65, 7839.0
[Intended-INSERT], 66, 8857.0
[Intended-INSERT], 67, 11442.0
[Intended-INSERT], 68, 16618.0
[Intended-INSERT], 69, 19070.0
[Intended-INSERT], 70, 12648.0
[Intended-INSERT], 71, 8606.0
[Intended-INSERT], 72, 6875.0
[Intended-INSERT], 73, 5148.0
[Intended-INSERT], 74, 2438.0
[Intended-INSERT], 75, 1351.0
[Intended-INSERT], 76, 918.0
[Intended-INSERT], 77, 689.0
[Intended-INSERT], 78, 501.0
[Intended-INSERT], 79, 430.0
[Intended-INSERT], 80, 340.0
[Intended-INSERT], 81, 236.0
[Intended-INSERT], 82, 175.0
[Intended-INSERT], 83, 135.0
[Intended-INSERT], 84, 114.0
[Intended-INSERT], 85, 78.0
[Intended-INSERT], 86, 97.0
[Intended-INSERT], 87, 71.0
[Intended-INSERT], 88, 99.0
[Intended-INSERT], 89, 87.0
[Intended-INSERT], 90, 84.0
[Intended-INSERT], 91, 130.0
[Intended-INSERT], 92, 128.0
[Intended-INSERT], 93, 131.0
[Intended-INSERT], 94, 132.0
[Intended-INSERT], 95, 151.0
[Intended-INSERT], 96, 251.0
[Intended-INSERT], 97, 247.0
[Intended-INSERT], 98, 189.0
[Intended-INSERT], 99, 127.0
[Intended-INSERT], 100, 139.0
[Intended-INSERT], 101, 85.0
[Intended-INSERT], 102, 86.0
[Intended-INSERT], 103, 67.0
[Intended-INSERT], 104, 70.0
[Intended-INSERT], 105, 67.0
[Intended-INSERT], 106, 58.0
[Intended-INSERT], 107, 54.0
[Intended-INSERT], 108, 45.0
[Intended-INSERT], 109, 49.0
[Intended-INSERT], 110, 48.0
[Intended-INSERT], 111, 39.0
[Intended-INSERT], 112, 44.0
[Intended-INSERT], 113, 65.0
[Intended-INSERT], 114, 58.0
[Intended-INSERT], 115, 53.0
[Intended-INSERT], 116, 51.0
[Intended-INSERT], 117, 53.0
[Intended-INSERT], 118, 55.0
[Intended-INSERT], 119, 53.0
[Intended-INSERT], 120, 35.0
[Intended-INSERT], 121, 34.0
[Intended-INSERT], 122, 21.0
[Intended-INSERT], 123, 24.0
[Intended-INSERT], 124, 14.0
[Intended-INSERT], 125, 13.0
[Intended-INSERT], 126, 17.0
[Intended-INSERT], 127, 16.0
[Intended-INSERT], 128, 11.0
[Intended-INSERT], 129, 11.0
[Intended-INSERT], 130, 8.0
[Intended-INSERT], 131, 5.0
[Intended-INSERT], 132, 5.0
[Intended-INSERT], 133, 10.0
[Intended-INSERT], 134, 4.0
[Intended-INSERT], 135, 7.0
[Intended-INSERT], 136, 6.0
[Intended-INSERT], 137, 5.0
[Intended-INSERT], 138, 7.0
[Intended-INSERT], 139, 3.0
[Intended-INSERT], 141, 2.0
[Intended-INSERT], 142, 5.0
[Intended-INSERT], 143, 2.0
[Intended-INSERT], 144, 3.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 146, 2.0
[Intended-INSERT], 147, 2.0
[Intended-INSERT], 148, 2.0
[Intended-INSERT], 149, 2.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 151, 4.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 153, 2.0
[Intended-INSERT], 154, 2.0
[Intended-INSERT], 155, 1.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 160, 2.0
[Intended-INSERT], 161, 1.0
[Intended-INSERT], 162, 1.0
[Intended-INSERT], 163, 3.0
[Intended-INSERT], 164, 2.0
[Intended-INSERT], 165, 1.0
[Intended-INSERT], 166, 1.0
[Intended-INSERT], 167, 1.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 174, 4.0
[Intended-INSERT], 176, 2.0
[Intended-INSERT], 179, 1.0
[Intended-INSERT], 180, 3.0
[Intended-INSERT], 181, 2.0
[Intended-INSERT], 184, 2.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 188, 3.0
[Intended-INSERT], 189, 6.0
[Intended-INSERT], 190, 11.0
[Intended-INSERT], 191, 9.0
[Intended-INSERT], 192, 10.0
[Intended-INSERT], 193, 9.0
[Intended-INSERT], 194, 10.0
[Intended-INSERT], 195, 4.0
[Intended-INSERT], 196, 13.0
[Intended-INSERT], 197, 10.0
[Intended-INSERT], 198, 9.0
[Intended-INSERT], 199, 7.0
[Intended-INSERT], 200, 3.0
[Intended-INSERT], 201, 6.0
[Intended-INSERT], 203, 4.0
[Intended-INSERT], 204, 3.0
[Intended-INSERT], 206, 2.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 214, 4.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 217, 2.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 220, 1.0
[Intended-INSERT], 221, 3.0
[Intended-INSERT], 223, 1.0
[Intended-INSERT], 224, 2.0
[Intended-INSERT], 227, 2.0
[Intended-INSERT], 230, 1.0
[Intended-INSERT], 231, 1.0
[Intended-INSERT], 233, 1.0
[Intended-INSERT], 235, 1.0
[Intended-INSERT], 238, 2.0
[Intended-INSERT], 242, 2.0
[Intended-INSERT], 245, 1.0
[Intended-INSERT], 249, 1.0
[Intended-INSERT], 250, 1.0
[Intended-INSERT], 251, 1.0
[Intended-INSERT], 252, 1.0
[Intended-INSERT], 254, 1.0
[Intended-INSERT], 255, 1.0
[Intended-INSERT], 256, 1.0
[Intended-INSERT], 261, 2.0
[Intended-INSERT], 264, 2.0
[Intended-INSERT], 275, 1.0
[Intended-INSERT], 288, 1.0
[Intended-INSERT], 290, 1.0
[Intended-INSERT], 296, 1.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 312, 1.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 320, 1.0
[Intended-INSERT], 323, 1.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 329, 1.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 356, 1.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 370, 1.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 463, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 502, 1.0
[Intended-INSERT], 551, 1.0
[Intended-INSERT], 556, 2.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 590, 2.0
[Intended-INSERT], 615, 1.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 648, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 710, 1.0
[Intended-INSERT], 722, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 743, 1.0
[Intended-INSERT], 752, 1.0
[Intended-INSERT], 759, 1.0
[Intended-INSERT], 826, 1.0
[Intended-INSERT], 920, 1.0
[Intended-INSERT], 937, 1.0
[Intended-INSERT], 977, 1.0
[Intended-INSERT], 1004, 1.0
[Intended-INSERT], 1007, 1.0
[Intended-INSERT], 1056, 1.0
[Intended-INSERT], 1071, 1.0
[Intended-INSERT], 1187, 1.0
[Intended-INSERT], 1195, 1.0
[Intended-INSERT], 1209, 1.0
[Intended-INSERT], 1218, 1.0
[Intended-INSERT], 1261, 1.0
[Intended-INSERT], 1516, 1.0
[Intended-INSERT], 1530, 1.0
[Intended-INSERT], 1904, 1.0
[Intended-INSERT], 1912, 1.0
[Intended-INSERT], 2002, 1.0
[Intended-INSERT], 2153, 1.0
[Intended-INSERT], 2531, 1.0
[Intended-INSERT], 2875, 1.0
[Intended-INSERT], 3007, 1.0
[Intended-READEdge], Operations, 2591
[Intended-READEdge], AverageLatency(us), 51.88537244307217
[Intended-READEdge], MinLatency(us), 40
[Intended-READEdge], MaxLatency(us), 191
[Intended-READEdge], 95thPercentileLatency(us), 64
[Intended-READEdge], 99thPercentileLatency(us), 93
[Intended-READEdge], 40, 1.0
[Intended-READEdge], 42, 1.0
[Intended-READEdge], 43, 14.0
[Intended-READEdge], 44, 25.0
[Intended-READEdge], 45, 82.0
[Intended-READEdge], 46, 160.0
[Intended-READEdge], 47, 226.0
[Intended-READEdge], 48, 334.0
[Intended-READEdge], 49, 313.0
[Intended-READEdge], 50, 266.0
[Intended-READEdge], 51, 270.0
[Intended-READEdge], 52, 259.0
[Intended-READEdge], 53, 169.0
[Intended-READEdge], 54, 115.0
[Intended-READEdge], 55, 65.0
[Intended-READEdge], 56, 43.0
[Intended-READEdge], 57, 34.0
[Intended-READEdge], 58, 17.0
[Intended-READEdge], 59, 20.0
[Intended-READEdge], 60, 14.0
[Intended-READEdge], 61, 11.0
[Intended-READEdge], 62, 8.0
[Intended-READEdge], 63, 9.0
[Intended-READEdge], 64, 6.0
[Intended-READEdge], 65, 6.0
[Intended-READEdge], 66, 6.0
[Intended-READEdge], 67, 2.0
[Intended-READEdge], 68, 3.0
[Intended-READEdge], 69, 7.0
[Intended-READEdge], 70, 5.0
[Intended-READEdge], 71, 3.0
[Intended-READEdge], 72, 5.0
[Intended-READEdge], 73, 7.0
[Intended-READEdge], 74, 5.0
[Intended-READEdge], 75, 3.0
[Intended-READEdge], 76, 3.0
[Intended-READEdge], 78, 6.0
[Intended-READEdge], 79, 5.0
[Intended-READEdge], 80, 1.0
[Intended-READEdge], 81, 4.0
[Intended-READEdge], 82, 5.0
[Intended-READEdge], 83, 4.0
[Intended-READEdge], 84, 1.0
[Intended-READEdge], 85, 1.0
[Intended-READEdge], 87, 1.0
[Intended-READEdge], 88, 3.0
[Intended-READEdge], 89, 4.0
[Intended-READEdge], 90, 3.0
[Intended-READEdge], 91, 5.0
[Intended-READEdge], 92, 1.0
[Intended-READEdge], 93, 4.0
[Intended-READEdge], 94, 1.0
[Intended-READEdge], 95, 1.0
[Intended-READEdge], 96, 1.0
[Intended-READEdge], 97, 2.0
[Intended-READEdge], 98, 4.0
[Intended-READEdge], 103, 2.0
[Intended-READEdge], 104, 1.0
[Intended-READEdge], 105, 1.0
[Intended-READEdge], 106, 3.0
[Intended-READEdge], 107, 1.0
[Intended-READEdge], 112, 1.0
[Intended-READEdge], 114, 1.0
[Intended-READEdge], 119, 1.0
[Intended-READEdge], 123, 1.0
[Intended-READEdge], 126, 1.0
[Intended-READEdge], 131, 1.0
[Intended-READEdge], 139, 1.0
[Intended-READEdge], 156, 1.0
[Intended-READEdge], 191, 1.0
[Intended-INSERTEdge], Operations, 126650
[Intended-INSERTEdge], AverageLatency(us), 69.25587050927754
[Intended-INSERTEdge], MinLatency(us), 53
[Intended-INSERTEdge], MaxLatency(us), 2875
[Intended-INSERTEdge], 95thPercentileLatency(us), 75
[Intended-INSERTEdge], 99thPercentileLatency(us), 104
[Intended-INSERTEdge], 53, 2.0
[Intended-INSERTEdge], 54, 3.0
[Intended-INSERTEdge], 55, 8.0
[Intended-INSERTEdge], 56, 80.0
[Intended-INSERTEdge], 57, 449.0
[Intended-INSERTEdge], 58, 885.0
[Intended-INSERTEdge], 59, 1468.0
[Intended-INSERTEdge], 60, 1674.0
[Intended-INSERTEdge], 61, 1936.0
[Intended-INSERTEdge], 62, 2834.0
[Intended-INSERTEdge], 63, 4522.0
[Intended-INSERTEdge], 64, 7104.0
[Intended-INSERTEdge], 65, 7783.0
[Intended-INSERTEdge], 66, 8773.0
[Intended-INSERTEdge], 67, 11328.0
[Intended-INSERTEdge], 68, 16483.0
[Intended-INSERTEdge], 69, 18945.0
[Intended-INSERTEdge], 70, 12442.0
[Intended-INSERTEdge], 71, 8374.0
[Intended-INSERTEdge], 72, 6694.0
[Intended-INSERTEdge], 73, 5008.0
[Intended-INSERTEdge], 74, 2308.0
[Intended-INSERTEdge], 75, 1247.0
[Intended-INSERTEdge], 76, 831.0
[Intended-INSERTEdge], 77, 601.0
[Intended-INSERTEdge], 78, 435.0
[Intended-INSERTEdge], 79, 360.0
[Intended-INSERTEdge], 80, 271.0
[Intended-INSERTEdge], 81, 183.0
[Intended-INSERTEdge], 82, 120.0
[Intended-INSERTEdge], 83, 83.0
[Intended-INSERTEdge], 84, 71.0
[Intended-INSERTEdge], 85, 48.0
[Intended-INSERTEdge], 86, 49.0
[Intended-INSERTEdge], 87, 37.0
[Intended-INSERTEdge], 88, 55.0
[Intended-INSERTEdge], 89, 53.0
[Intended-INSERTEdge], 90, 59.0
[Intended-INSERTEdge], 91, 94.0
[Intended-INSERTEdge], 92, 114.0
[Intended-INSERTEdge], 93, 120.0
[Intended-INSERTEdge], 94, 116.0
[Intended-INSERTEdge], 95, 145.0
[Intended-INSERTEdge], 96, 242.0
[Intended-INSERTEdge], 97, 242.0
[Intended-INSERTEdge], 98, 184.0
[Intended-INSERTEdge], 99, 124.0
[Intended-INSERTEdge], 100, 135.0
[Intended-INSERTEdge], 101, 83.0
[Intended-INSERTEdge], 102, 82.0
[Intended-INSERTEdge], 103, 65.0
[Intended-INSERTEdge], 104, 70.0
[Intended-INSERTEdge], 105, 62.0
[Intended-INSERTEdge], 106, 51.0
[Intended-INSERTEdge], 107, 50.0
[Intended-INSERTEdge], 108, 43.0
[Intended-INSERTEdge], 109, 47.0
[Intended-INSERTEdge], 110, 48.0
[Intended-INSERTEdge], 111, 39.0
[Intended-INSERTEdge], 112, 44.0
[Intended-INSERTEdge], 113, 64.0
[Intended-INSERTEdge], 114, 55.0
[Intended-INSERTEdge], 115, 52.0
[Intended-INSERTEdge], 116, 49.0
[Intended-INSERTEdge], 117, 48.0
[Intended-INSERTEdge], 118, 54.0
[Intended-INSERTEdge], 119, 53.0
[Intended-INSERTEdge], 120, 34.0
[Intended-INSERTEdge], 121, 31.0
[Intended-INSERTEdge], 122, 21.0
[Intended-INSERTEdge], 123, 24.0
[Intended-INSERTEdge], 124, 13.0
[Intended-INSERTEdge], 125, 11.0
[Intended-INSERTEdge], 126, 17.0
[Intended-INSERTEdge], 127, 12.0
[Intended-INSERTEdge], 128, 10.0
[Intended-INSERTEdge], 129, 11.0
[Intended-INSERTEdge], 130, 8.0
[Intended-INSERTEdge], 131, 5.0
[Intended-INSERTEdge], 132, 5.0
[Intended-INSERTEdge], 133, 9.0
[Intended-INSERTEdge], 134, 4.0
[Intended-INSERTEdge], 135, 6.0
[Intended-INSERTEdge], 136, 6.0
[Intended-INSERTEdge], 137, 5.0
[Intended-INSERTEdge], 138, 7.0
[Intended-INSERTEdge], 139, 3.0
[Intended-INSERTEdge], 141, 2.0
[Intended-INSERTEdge], 142, 3.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 146, 2.0
[Intended-INSERTEdge], 147, 2.0
[Intended-INSERTEdge], 148, 2.0
[Intended-INSERTEdge], 149, 2.0
[Intended-INSERTEdge], 151, 3.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 155, 1.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 160, 2.0
[Intended-INSERTEdge], 161, 1.0
[Intended-INSERTEdge], 162, 1.0
[Intended-INSERTEdge], 163, 2.0
[Intended-INSERTEdge], 164, 1.0
[Intended-INSERTEdge], 165, 1.0
[Intended-INSERTEdge], 166, 1.0
[Intended-INSERTEdge], 167, 1.0
[Intended-INSERTEdge], 171, 1.0
[Intended-INSERTEdge], 174, 4.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 179, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 184, 2.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 188, 3.0
[Intended-INSERTEdge], 189, 5.0
[Intended-INSERTEdge], 190, 11.0
[Intended-INSERTEdge], 191, 9.0
[Intended-INSERTEdge], 192, 10.0
[Intended-INSERTEdge], 193, 8.0
[Intended-INSERTEdge], 194, 10.0
[Intended-INSERTEdge], 195, 4.0
[Intended-INSERTEdge], 196, 13.0
[Intended-INSERTEdge], 197, 10.0
[Intended-INSERTEdge], 198, 9.0
[Intended-INSERTEdge], 199, 7.0
[Intended-INSERTEdge], 200, 3.0
[Intended-INSERTEdge], 201, 6.0
[Intended-INSERTEdge], 203, 4.0
[Intended-INSERTEdge], 204, 3.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 211, 1.0
[Intended-INSERTEdge], 214, 4.0
[Intended-INSERTEdge], 216, 2.0
[Intended-INSERTEdge], 217, 2.0
[Intended-INSERTEdge], 220, 1.0
[Intended-INSERTEdge], 221, 2.0
[Intended-INSERTEdge], 223, 1.0
[Intended-INSERTEdge], 224, 2.0
[Intended-INSERTEdge], 227, 2.0
[Intended-INSERTEdge], 230, 1.0
[Intended-INSERTEdge], 235, 1.0
[Intended-INSERTEdge], 238, 1.0
[Intended-INSERTEdge], 242, 1.0
[Intended-INSERTEdge], 245, 1.0
[Intended-INSERTEdge], 249, 1.0
[Intended-INSERTEdge], 252, 1.0
[Intended-INSERTEdge], 254, 1.0
[Intended-INSERTEdge], 256, 1.0
[Intended-INSERTEdge], 261, 2.0
[Intended-INSERTEdge], 264, 2.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 290, 1.0
[Intended-INSERTEdge], 296, 1.0
[Intended-INSERTEdge], 312, 1.0
[Intended-INSERTEdge], 318, 1.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 356, 1.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 411, 1.0
[Intended-INSERTEdge], 417, 1.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 463, 1.0
[Intended-INSERTEdge], 551, 1.0
[Intended-INSERTEdge], 556, 2.0
[Intended-INSERTEdge], 590, 1.0
[Intended-INSERTEdge], 648, 1.0
[Intended-INSERTEdge], 653, 1.0
[Intended-INSERTEdge], 694, 1.0
[Intended-INSERTEdge], 722, 1.0
[Intended-INSERTEdge], 752, 1.0
[Intended-INSERTEdge], 826, 1.0
[Intended-INSERTEdge], 920, 1.0
[Intended-INSERTEdge], 937, 1.0
[Intended-INSERTEdge], 1004, 1.0
[Intended-INSERTEdge], 1007, 1.0
[Intended-INSERTEdge], 1056, 1.0
[Intended-INSERTEdge], 1071, 1.0
[Intended-INSERTEdge], 1195, 1.0
[Intended-INSERTEdge], 1209, 1.0
[Intended-INSERTEdge], 1261, 1.0
[Intended-INSERTEdge], 1516, 1.0
[Intended-INSERTEdge], 1912, 1.0
[Intended-INSERTEdge], 2002, 1.0
[Intended-INSERTEdge], 2153, 1.0
[Intended-INSERTEdge], 2531, 1.0
[Intended-INSERTEdge], 2875, 1.0
