/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.SimpleProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.SimpleProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 10:01:52:635 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 10:02:02:615 10 sec: 59858 operations; 5985.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=247039, Min=246912, Avg=246976, 90=247039, 99=247039, 99.9=247039, 99.99=247039] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=59979, Max=2785, Min=38, Avg=48.95, 90=52, 99=75, 99.9=99, 99.99=390] [INSERT: Count=139987, Max=2785, Min=38, Avg=60.62, 90=72, 99=97, 99.9=187, 99.99=470] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=80023, Max=2213, Min=54, Avg=69.37, 90=73, 99=102, 99.9=195, 99.99=484] [Intended-INITIALISE: Count=1, Max=247039, Min=246912, Avg=246976, 90=247039, 99=247039, 99.9=247039, 99.99=247039] [Intended-INSERTNode: Count=60055, Max=2785, Min=38, Avg=49, 90=52, 99=75, 99.9=99, 99.99=390] [Intended-INSERT: Count=140148, Max=2785, Min=38, Avg=60.66, 90=72, 99=97, 99.9=187, 99.99=470] [Intended-INSERTEdge: Count=80100, Max=2213, Min=54, Avg=69.4, 90=73, 99=103, 99.9=195, 99.99=484] 
2018-04-25 10:02:12:615 20 sec: 119212 operations; 5935.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=297, Min=297, Avg=297, 90=297, 99=297, 99.9=297, 99.99=297] [INSERTNode: Count=59254, Max=4563, Min=42, Avg=51.28, 90=54, 99=74, 99.9=109, 99.99=1648] [INSERT: Count=138248, Max=4823, Min=42, Avg=63.63, 90=74, 99=98, 99.9=198, 99.99=1216] [GCS_TIME: Count=1, Max=150, Min=150, Avg=150, 90=150, 99=150, 99.9=150, 99.99=150] [INSERTEdge: Count=78993, Max=4823, Min=61, Avg=72.9, 90=75, 99=102, 99.9=204, 99.99=1166] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=59224, Max=4563, Min=42, Avg=51.31, 90=54, 99=74, 99.9=109, 99.99=1648] [Intended-INSERT: Count=138191, Max=4823, Min=42, Avg=63.66, 90=74, 99=98, 99.9=198, 99.99=1216] [Intended-INSERTEdge: Count=78961, Max=4823, Min=61, Avg=72.93, 90=75, 99=102, 99.9=204, 99.99=1166] 
2018-04-25 10:02:23:481 30 sec: 177482 operations; 5362.6 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=284, Min=284, Avg=284, 90=284, 99=284, 99.9=284, 99.99=284] [INSERTNode: Count=58271, Max=176, Min=44, Avg=52.64, 90=56, 99=75, 99.9=94, 99.99=125] [INSERT: Count=135952, Max=257, Min=44, Avg=65.86, 90=78, 99=101, 99.9=137, 99.99=206] [GCS_TIME: Count=1, Max=189, Min=189, Avg=189, 90=189, 99=189, 99.9=189, 99.99=189] [INSERTEdge: Count=77672, Max=265, Min=67, Avg=75.78, 90=79, 99=105, 99.9=193, 99.99=220] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=58248, Max=176, Min=44, Avg=52.68, 90=56, 99=75, 99.9=95, 99.99=137] [Intended-INSERT: Count=135902, Max=265, Min=44, Avg=65.9, 90=78, 99=101, 99.9=138, 99.99=206] [Intended-INSERTEdge: Count=77655, Max=265, Min=67, Avg=75.8, 90=79, 99=105, 99.9=193, 99.99=220] 
2018-04-25 10:02:32:615 40 sec: 230082 operations; 5758.7 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=257, Min=257, Avg=257, 90=257, 99=257, 99.9=257, 99.99=257] [INSERTNode: Count=52592, Max=3879, Min=45, Avg=54.61, 90=56, 99=76, 99.9=224, 99.99=1416] [INSERT: Count=122728, Max=4115, Min=45, Avg=67.78, 90=77, 99=104, 99.9=264, 99.99=1572] [GCS_TIME: Count=1, Max=895, Min=895, Avg=895, 90=895, 99=895, 99.9=895, 99.99=895] [INSERTEdge: Count=70142, Max=4115, Min=66, Avg=77.64, 90=79, 99=105, 99.9=295, 99.99=1682] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=52611, Max=3879, Min=45, Avg=54.64, 90=56, 99=76, 99.9=224, 99.99=1416] [Intended-INSERT: Count=122774, Max=4115, Min=45, Avg=67.79, 90=77, 99=104, 99.9=264, 99.99=1572] [Intended-INSERTEdge: Count=70165, Max=4115, Min=66, Avg=77.66, 90=79, 99=105, 99.9=295, 99.99=1682] 
2018-04-25 10:02:42:615 50 sec: 286005 operations; 5592.3 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1084, Min=1084, Avg=1084, 90=1084, 99=1084, 99.9=1084, 99.99=1084] [INSERTNode: Count=55919, Max=4579, Min=47, Avg=55.42, 90=56, 99=77, 99.9=224, 99.99=1651] [INSERT: Count=130463, Max=4579, Min=47, Avg=68.5, 90=78, 99=104, 99.9=287, 99.99=2087] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=74540, Max=4271, Min=68, Avg=78.32, 90=79, 99=106, 99.9=354, 99.99=2333] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=55899, Max=4579, Min=47, Avg=55.47, 90=56, 99=77, 99.9=224, 99.99=1652] [Intended-INSERT: Count=130415, Max=4579, Min=47, Avg=68.55, 90=78, 99=104, 99.9=287, 99.99=2087] [Intended-INSERTEdge: Count=74519, Max=4271, Min=68, Avg=78.37, 90=79, 99=106, 99.9=354, 99.99=2333] 
2018-04-25 10:02:52:615 60 sec: 341266 operations; 5526.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1054, Min=1054, Avg=1054, 90=1054, 99=1054, 99.9=1054, 99.99=1054] [INSERTNode: Count=55263, Max=3877, Min=46, Avg=55.85, 90=58, 99=78, 99.9=192, 99.99=1506] [INSERT: Count=128954, Max=4719, Min=46, Avg=68.79, 90=79, 99=104, 99.9=240, 99.99=2203] [GCS_TIME: Count=1, Max=197, Min=197, Avg=197, 90=197, 99=197, 99.9=197, 99.99=197] [INSERTEdge: Count=73690, Max=4719, Min=65, Avg=78.5, 90=81, 99=107, 99.9=272, 99.99=2443] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=55270, Max=3877, Min=46, Avg=55.87, 90=58, 99=77, 99.9=192, 99.99=1507] [Intended-INSERT: Count=128970, Max=4719, Min=46, Avg=68.8, 90=79, 99=104, 99.9=240, 99.99=2203] [Intended-INSERTEdge: Count=73701, Max=4719, Min=65, Avg=78.5, 90=81, 99=106, 99.9=272, 99.99=2443] 
2018-04-25 10:03:02:615 70 sec: 398782 operations; 5751.6 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=698, Min=698, Avg=698, 90=698, 99=698, 99.9=698, 99.99=698] [INSERTNode: Count=57513, Max=183, Min=47, Avg=54.94, 90=56, 99=77, 99.9=95, 99.99=110] [INSERT: Count=134186, Max=239, Min=47, Avg=67.9, 90=78, 99=103, 99.9=131, 99.99=208] [GCS_TIME: Count=1, Max=228, Min=228, Avg=228, 90=228, 99=228, 99.9=228, 99.99=228] [INSERTEdge: Count=76671, Max=239, Min=67, Avg=77.62, 90=80, 99=105, 99.9=158, 99.99=209] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=57497, Max=183, Min=47, Avg=54.97, 90=56, 99=77, 99.9=95, 99.99=110] [Intended-INSERT: Count=134147, Max=239, Min=47, Avg=67.92, 90=78, 99=103, 99.9=130, 99.99=208] [Intended-INSERTEdge: Count=76643, Max=239, Min=67, Avg=77.64, 90=80, 99=105, 99.9=158, 99.99=209] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
