[OVERALL], RunTime(ms), 42398
[OVERALL], Throughput(ops/sec), 2358.601820840606
[TOTAL_GCS_PS_Scavenge], Count, 27
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 143
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.33728006038020664
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 43
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10141987829614604
[TOTAL_GCs], Count, 28
[TOTAL_GC_TIME], Time(ms), 186
[TOTAL_GC_TIME_%], Time(%), 0.43869993867635265
[MAX_MEM_USED], MBs, 342
[MIN_MEM_USED], MBs, 23
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.43
[MIN_SYS_LOAD_AVG], Load, 1.99
[THREAD_COUNT], Operations, 6
[THREAD_COUNT], AverageLatency(us), 6.166666666666667
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 4.0
[SYS_LOAD_AVG], Operations, 6
[SYS_LOAD_AVG], AverageLatency(us), 1.8333333333333333
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 5.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1261056.0
[INITIALISE], MinLatency(us), 1260544
[INITIALISE], MaxLatency(us), 1261567
[INITIALISE], 95thPercentileLatency(us), 1261567
[INITIALISE], 99thPercentileLatency(us), 1261567
[INITIALISE], 1261567, 1.0
[GCS], Operations, 6
[GCS], AverageLatency(us), 4.666666666666667
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 9
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 5, 1.0
[GCS], 6, 1.0
[GCS], 7, 1.0
[GCS], 9, 1.0
[USED_MEM_MB], Operations, 6
[USED_MEM_MB], AverageLatency(us), 184.5
[USED_MEM_MB], MinLatency(us), 23
[USED_MEM_MB], MaxLatency(us), 342
[USED_MEM_MB], 95thPercentileLatency(us), 342
[USED_MEM_MB], 99thPercentileLatency(us), 342
[USED_MEM_MB], 23, 1.0
[USED_MEM_MB], 87, 1.0
[USED_MEM_MB], 166, 1.0
[USED_MEM_MB], 238, 1.0
[USED_MEM_MB], 251, 1.0
[USED_MEM_MB], 342, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 397.25513
[INSERTNode], MinLatency(us), 35
[INSERTNode], MaxLatency(us), 653311
[INSERTNode], 95thPercentileLatency(us), 102
[INSERTNode], 99thPercentileLatency(us), 290
[INSERTNode], Return=OK, 100000
[INSERTNode], 35, 97.0
[INSERTNode], 36, 1321.0
[INSERTNode], 37, 3837.0
[INSERTNode], 38, 6361.0
[INSERTNode], 39, 9535.0
[INSERTNode], 40, 9859.0
[INSERTNode], 41, 9948.0
[INSERTNode], 42, 9338.0
[INSERTNode], 43, 7718.0
[INSERTNode], 44, 6076.0
[INSERTNode], 45, 3502.0
[INSERTNode], 46, 1779.0
[INSERTNode], 47, 857.0
[INSERTNode], 48, 547.0
[INSERTNode], 49, 555.0
[INSERTNode], 50, 592.0
[INSERTNode], 51, 598.0
[INSERTNode], 52, 512.0
[INSERTNode], 53, 393.0
[INSERTNode], 54, 590.0
[INSERTNode], 55, 763.0
[INSERTNode], 56, 797.0
[INSERTNode], 57, 946.0
[INSERTNode], 58, 1075.0
[INSERTNode], 59, 1039.0
[INSERTNode], 60, 1031.0
[INSERTNode], 61, 1036.0
[INSERTNode], 62, 838.0
[INSERTNode], 63, 587.0
[INSERTNode], 64, 446.0
[INSERTNode], 65, 395.0
[INSERTNode], 66, 409.0
[INSERTNode], 67, 418.0
[INSERTNode], 68, 436.0
[INSERTNode], 69, 340.0
[INSERTNode], 70, 309.0
[INSERTNode], 71, 310.0
[INSERTNode], 72, 423.0
[INSERTNode], 73, 420.0
[INSERTNode], 74, 503.0
[INSERTNode], 75, 446.0
[INSERTNode], 76, 465.0
[INSERTNode], 77, 384.0
[INSERTNode], 78, 408.0
[INSERTNode], 79, 431.0
[INSERTNode], 80, 381.0
[INSERTNode], 81, 316.0
[INSERTNode], 82, 318.0
[INSERTNode], 83, 424.0
[INSERTNode], 84, 329.0
[INSERTNode], 85, 338.0
[INSERTNode], 86, 287.0
[INSERTNode], 87, 262.0
[INSERTNode], 88, 285.0
[INSERTNode], 89, 250.0
[INSERTNode], 90, 284.0
[INSERTNode], 91, 275.0
[INSERTNode], 92, 307.0
[INSERTNode], 93, 301.0
[INSERTNode], 94, 337.0
[INSERTNode], 95, 280.0
[INSERTNode], 96, 239.0
[INSERTNode], 97, 205.0
[INSERTNode], 98, 209.0
[INSERTNode], 99, 231.0
[INSERTNode], 100, 221.0
[INSERTNode], 101, 188.0
[INSERTNode], 102, 189.0
[INSERTNode], 103, 143.0
[INSERTNode], 104, 129.0
[INSERTNode], 105, 92.0
[INSERTNode], 106, 127.0
[INSERTNode], 107, 123.0
[INSERTNode], 108, 123.0
[INSERTNode], 109, 120.0
[INSERTNode], 110, 118.0
[INSERTNode], 111, 101.0
[INSERTNode], 112, 107.0
[INSERTNode], 113, 86.0
[INSERTNode], 114, 86.0
[INSERTNode], 115, 70.0
[INSERTNode], 116, 74.0
[INSERTNode], 117, 61.0
[INSERTNode], 118, 54.0
[INSERTNode], 119, 46.0
[INSERTNode], 120, 44.0
[INSERTNode], 121, 56.0
[INSERTNode], 122, 43.0
[INSERTNode], 123, 37.0
[INSERTNode], 124, 26.0
[INSERTNode], 125, 32.0
[INSERTNode], 126, 35.0
[INSERTNode], 127, 34.0
[INSERTNode], 128, 29.0
[INSERTNode], 129, 34.0
[INSERTNode], 130, 19.0
[INSERTNode], 131, 42.0
[INSERTNode], 132, 37.0
[INSERTNode], 133, 35.0
[INSERTNode], 134, 41.0
[INSERTNode], 135, 36.0
[INSERTNode], 136, 23.0
[INSERTNode], 137, 16.0
[INSERTNode], 138, 13.0
[INSERTNode], 139, 17.0
[INSERTNode], 140, 10.0
[INSERTNode], 141, 13.0
[INSERTNode], 142, 7.0
[INSERTNode], 143, 10.0
[INSERTNode], 144, 15.0
[INSERTNode], 145, 15.0
[INSERTNode], 146, 24.0
[INSERTNode], 147, 14.0
[INSERTNode], 148, 12.0
[INSERTNode], 149, 31.0
[INSERTNode], 150, 18.0
[INSERTNode], 151, 18.0
[INSERTNode], 152, 15.0
[INSERTNode], 153, 14.0
[INSERTNode], 154, 19.0
[INSERTNode], 155, 20.0
[INSERTNode], 156, 10.0
[INSERTNode], 157, 12.0
[INSERTNode], 158, 15.0
[INSERTNode], 159, 11.0
[INSERTNode], 160, 12.0
[INSERTNode], 161, 9.0
[INSERTNode], 162, 12.0
[INSERTNode], 163, 22.0
[INSERTNode], 164, 20.0
[INSERTNode], 165, 10.0
[INSERTNode], 166, 18.0
[INSERTNode], 167, 12.0
[INSERTNode], 168, 17.0
[INSERTNode], 169, 19.0
[INSERTNode], 170, 16.0
[INSERTNode], 171, 11.0
[INSERTNode], 172, 15.0
[INSERTNode], 173, 17.0
[INSERTNode], 174, 14.0
[INSERTNode], 175, 15.0
[INSERTNode], 176, 17.0
[INSERTNode], 177, 7.0
[INSERTNode], 178, 18.0
[INSERTNode], 179, 16.0
[INSERTNode], 180, 19.0
[INSERTNode], 181, 18.0
[INSERTNode], 182, 10.0
[INSERTNode], 183, 20.0
[INSERTNode], 184, 10.0
[INSERTNode], 185, 9.0
[INSERTNode], 186, 15.0
[INSERTNode], 187, 12.0
[INSERTNode], 188, 18.0
[INSERTNode], 189, 20.0
[INSERTNode], 190, 17.0
[INSERTNode], 191, 11.0
[INSERTNode], 192, 13.0
[INSERTNode], 193, 14.0
[INSERTNode], 194, 10.0
[INSERTNode], 195, 15.0
[INSERTNode], 196, 8.0
[INSERTNode], 197, 14.0
[INSERTNode], 198, 7.0
[INSERTNode], 199, 8.0
[INSERTNode], 200, 13.0
[INSERTNode], 201, 9.0
[INSERTNode], 202, 12.0
[INSERTNode], 203, 10.0
[INSERTNode], 204, 7.0
[INSERTNode], 205, 7.0
[INSERTNode], 206, 4.0
[INSERTNode], 207, 10.0
[INSERTNode], 208, 6.0
[INSERTNode], 209, 6.0
[INSERTNode], 210, 7.0
[INSERTNode], 211, 7.0
[INSERTNode], 212, 12.0
[INSERTNode], 213, 5.0
[INSERTNode], 214, 5.0
[INSERTNode], 215, 5.0
[INSERTNode], 216, 12.0
[INSERTNode], 217, 7.0
[INSERTNode], 218, 7.0
[INSERTNode], 219, 4.0
[INSERTNode], 220, 8.0
[INSERTNode], 221, 12.0
[INSERTNode], 222, 8.0
[INSERTNode], 223, 5.0
[INSERTNode], 224, 6.0
[INSERTNode], 225, 6.0
[INSERTNode], 226, 9.0
[INSERTNode], 227, 4.0
[INSERTNode], 228, 4.0
[INSERTNode], 229, 1.0
[INSERTNode], 230, 5.0
[INSERTNode], 231, 6.0
[INSERTNode], 232, 4.0
[INSERTNode], 233, 6.0
[INSERTNode], 234, 5.0
[INSERTNode], 235, 3.0
[INSERTNode], 236, 5.0
[INSERTNode], 237, 8.0
[INSERTNode], 238, 5.0
[INSERTNode], 239, 5.0
[INSERTNode], 240, 6.0
[INSERTNode], 241, 9.0
[INSERTNode], 242, 1.0
[INSERTNode], 243, 8.0
[INSERTNode], 244, 7.0
[INSERTNode], 245, 8.0
[INSERTNode], 246, 10.0
[INSERTNode], 247, 7.0
[INSERTNode], 248, 14.0
[INSERTNode], 249, 16.0
[INSERTNode], 250, 14.0
[INSERTNode], 251, 10.0
[INSERTNode], 252, 6.0
[INSERTNode], 253, 13.0
[INSERTNode], 254, 24.0
[INSERTNode], 255, 8.0
[INSERTNode], 256, 8.0
[INSERTNode], 257, 13.0
[INSERTNode], 258, 17.0
[INSERTNode], 259, 6.0
[INSERTNode], 260, 7.0
[INSERTNode], 261, 13.0
[INSERTNode], 262, 11.0
[INSERTNode], 263, 8.0
[INSERTNode], 264, 11.0
[INSERTNode], 265, 17.0
[INSERTNode], 266, 9.0
[INSERTNode], 267, 4.0
[INSERTNode], 268, 9.0
[INSERTNode], 269, 7.0
[INSERTNode], 270, 7.0
[INSERTNode], 271, 5.0
[INSERTNode], 272, 6.0
[INSERTNode], 273, 11.0
[INSERTNode], 274, 6.0
[INSERTNode], 275, 2.0
[INSERTNode], 276, 7.0
[INSERTNode], 277, 8.0
[INSERTNode], 278, 7.0
[INSERTNode], 279, 5.0
[INSERTNode], 280, 6.0
[INSERTNode], 281, 5.0
[INSERTNode], 282, 5.0
[INSERTNode], 283, 8.0
[INSERTNode], 284, 3.0
[INSERTNode], 285, 10.0
[INSERTNode], 286, 10.0
[INSERTNode], 287, 3.0
[INSERTNode], 288, 3.0
[INSERTNode], 289, 8.0
[INSERTNode], 290, 4.0
[INSERTNode], 291, 3.0
[INSERTNode], 292, 8.0
[INSERTNode], 293, 8.0
[INSERTNode], 294, 5.0
[INSERTNode], 295, 6.0
[INSERTNode], 296, 8.0
[INSERTNode], 297, 4.0
[INSERTNode], 298, 4.0
[INSERTNode], 299, 6.0
[INSERTNode], 300, 1.0
[INSERTNode], 301, 8.0
[INSERTNode], 302, 4.0
[INSERTNode], 303, 3.0
[INSERTNode], 304, 7.0
[INSERTNode], 305, 2.0
[INSERTNode], 307, 3.0
[INSERTNode], 308, 6.0
[INSERTNode], 309, 8.0
[INSERTNode], 310, 2.0
[INSERTNode], 311, 3.0
[INSERTNode], 312, 3.0
[INSERTNode], 313, 9.0
[INSERTNode], 314, 5.0
[INSERTNode], 316, 2.0
[INSERTNode], 317, 3.0
[INSERTNode], 318, 3.0
[INSERTNode], 319, 9.0
[INSERTNode], 320, 1.0
[INSERTNode], 321, 1.0
[INSERTNode], 322, 5.0
[INSERTNode], 323, 2.0
[INSERTNode], 324, 4.0
[INSERTNode], 325, 4.0
[INSERTNode], 326, 4.0
[INSERTNode], 327, 5.0
[INSERTNode], 328, 1.0
[INSERTNode], 329, 5.0
[INSERTNode], 330, 5.0
[INSERTNode], 331, 2.0
[INSERTNode], 332, 4.0
[INSERTNode], 334, 5.0
[INSERTNode], 335, 2.0
[INSERTNode], 336, 6.0
[INSERTNode], 337, 4.0
[INSERTNode], 338, 3.0
[INSERTNode], 339, 5.0
[INSERTNode], 340, 4.0
[INSERTNode], 341, 4.0
[INSERTNode], 342, 2.0
[INSERTNode], 343, 4.0
[INSERTNode], 344, 6.0
[INSERTNode], 345, 1.0
[INSERTNode], 346, 2.0
[INSERTNode], 347, 5.0
[INSERTNode], 348, 2.0
[INSERTNode], 349, 2.0
[INSERTNode], 350, 3.0
[INSERTNode], 351, 2.0
[INSERTNode], 352, 8.0
[INSERTNode], 353, 2.0
[INSERTNode], 354, 5.0
[INSERTNode], 355, 5.0
[INSERTNode], 356, 4.0
[INSERTNode], 357, 6.0
[INSERTNode], 358, 4.0
[INSERTNode], 359, 1.0
[INSERTNode], 360, 3.0
[INSERTNode], 361, 2.0
[INSERTNode], 362, 4.0
[INSERTNode], 363, 4.0
[INSERTNode], 364, 1.0
[INSERTNode], 365, 3.0
[INSERTNode], 366, 3.0
[INSERTNode], 367, 3.0
[INSERTNode], 368, 1.0
[INSERTNode], 369, 1.0
[INSERTNode], 370, 1.0
[INSERTNode], 371, 1.0
[INSERTNode], 372, 6.0
[INSERTNode], 373, 2.0
[INSERTNode], 374, 2.0
[INSERTNode], 375, 1.0
[INSERTNode], 376, 2.0
[INSERTNode], 377, 3.0
[INSERTNode], 378, 6.0
[INSERTNode], 379, 4.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 1.0
[INSERTNode], 382, 2.0
[INSERTNode], 383, 2.0
[INSERTNode], 384, 3.0
[INSERTNode], 386, 8.0
[INSERTNode], 387, 1.0
[INSERTNode], 388, 5.0
[INSERTNode], 389, 4.0
[INSERTNode], 390, 3.0
[INSERTNode], 391, 4.0
[INSERTNode], 392, 1.0
[INSERTNode], 393, 1.0
[INSERTNode], 394, 3.0
[INSERTNode], 395, 2.0
[INSERTNode], 396, 4.0
[INSERTNode], 397, 3.0
[INSERTNode], 398, 1.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 5.0
[INSERTNode], 401, 1.0
[INSERTNode], 402, 3.0
[INSERTNode], 403, 4.0
[INSERTNode], 404, 2.0
[INSERTNode], 405, 1.0
[INSERTNode], 407, 3.0
[INSERTNode], 408, 1.0
[INSERTNode], 409, 2.0
[INSERTNode], 411, 1.0
[INSERTNode], 412, 2.0
[INSERTNode], 413, 1.0
[INSERTNode], 414, 1.0
[INSERTNode], 418, 3.0
[INSERTNode], 420, 1.0
[INSERTNode], 421, 2.0
[INSERTNode], 422, 1.0
[INSERTNode], 423, 3.0
[INSERTNode], 424, 1.0
[INSERTNode], 427, 1.0
[INSERTNode], 428, 3.0
[INSERTNode], 429, 2.0
[INSERTNode], 430, 2.0
[INSERTNode], 431, 1.0
[INSERTNode], 433, 3.0
[INSERTNode], 435, 1.0
[INSERTNode], 436, 4.0
[INSERTNode], 437, 4.0
[INSERTNode], 441, 2.0
[INSERTNode], 442, 1.0
[INSERTNode], 444, 3.0
[INSERTNode], 445, 3.0
[INSERTNode], 447, 2.0
[INSERTNode], 448, 2.0
[INSERTNode], 449, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 454, 2.0
[INSERTNode], 455, 1.0
[INSERTNode], 456, 1.0
[INSERTNode], 457, 2.0
[INSERTNode], 458, 1.0
[INSERTNode], 459, 1.0
[INSERTNode], 460, 1.0
[INSERTNode], 462, 2.0
[INSERTNode], 463, 1.0
[INSERTNode], 464, 2.0
[INSERTNode], 467, 1.0
[INSERTNode], 468, 2.0
[INSERTNode], 471, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 473, 1.0
[INSERTNode], 475, 2.0
[INSERTNode], 476, 1.0
[INSERTNode], 477, 1.0
[INSERTNode], 478, 2.0
[INSERTNode], 479, 1.0
[INSERTNode], 480, 1.0
[INSERTNode], 481, 1.0
[INSERTNode], 482, 1.0
[INSERTNode], 483, 1.0
[INSERTNode], 484, 3.0
[INSERTNode], 485, 2.0
[INSERTNode], 486, 1.0
[INSERTNode], 487, 2.0
[INSERTNode], 488, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 490, 2.0
[INSERTNode], 491, 1.0
[INSERTNode], 496, 1.0
[INSERTNode], 498, 1.0
[INSERTNode], 499, 1.0
[INSERTNode], 501, 1.0
[INSERTNode], 502, 1.0
[INSERTNode], 505, 1.0
[INSERTNode], 506, 2.0
[INSERTNode], 508, 2.0
[INSERTNode], 510, 1.0
[INSERTNode], 511, 1.0
[INSERTNode], 513, 1.0
[INSERTNode], 516, 2.0
[INSERTNode], 518, 1.0
[INSERTNode], 519, 3.0
[INSERTNode], 520, 1.0
[INSERTNode], 521, 1.0
[INSERTNode], 526, 1.0
[INSERTNode], 527, 1.0
[INSERTNode], 528, 2.0
[INSERTNode], 530, 2.0
[INSERTNode], 532, 2.0
[INSERTNode], 534, 1.0
[INSERTNode], 536, 2.0
[INSERTNode], 540, 2.0
[INSERTNode], 541, 1.0
[INSERTNode], 543, 1.0
[INSERTNode], 544, 4.0
[INSERTNode], 545, 1.0
[INSERTNode], 547, 2.0
[INSERTNode], 548, 2.0
[INSERTNode], 549, 1.0
[INSERTNode], 550, 1.0
[INSERTNode], 551, 1.0
[INSERTNode], 556, 3.0
[INSERTNode], 557, 2.0
[INSERTNode], 559, 1.0
[INSERTNode], 560, 1.0
[INSERTNode], 562, 1.0
[INSERTNode], 564, 1.0
[INSERTNode], 565, 1.0
[INSERTNode], 567, 2.0
[INSERTNode], 568, 1.0
[INSERTNode], 570, 1.0
[INSERTNode], 571, 1.0
[INSERTNode], 573, 1.0
[INSERTNode], 575, 1.0
[INSERTNode], 578, 1.0
[INSERTNode], 580, 1.0
[INSERTNode], 585, 1.0
[INSERTNode], 586, 1.0
[INSERTNode], 588, 1.0
[INSERTNode], 590, 1.0
[INSERTNode], 591, 2.0
[INSERTNode], 592, 1.0
[INSERTNode], 593, 1.0
[INSERTNode], 594, 1.0
[INSERTNode], 601, 1.0
[INSERTNode], 602, 1.0
[INSERTNode], 603, 1.0
[INSERTNode], 606, 1.0
[INSERTNode], 607, 1.0
[INSERTNode], 609, 2.0
[INSERTNode], 610, 2.0
[INSERTNode], 614, 1.0
[INSERTNode], 616, 2.0
[INSERTNode], 622, 1.0
[INSERTNode], 624, 1.0
[INSERTNode], 627, 1.0
[INSERTNode], 628, 2.0
[INSERTNode], 631, 1.0
[INSERTNode], 639, 1.0
[INSERTNode], 640, 1.0
[INSERTNode], 642, 1.0
[INSERTNode], 646, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 655, 2.0
[INSERTNode], 656, 1.0
[INSERTNode], 660, 1.0
[INSERTNode], 661, 1.0
[INSERTNode], 664, 1.0
[INSERTNode], 666, 1.0
[INSERTNode], 670, 1.0
[INSERTNode], 671, 1.0
[INSERTNode], 673, 1.0
[INSERTNode], 674, 1.0
[INSERTNode], 675, 1.0
[INSERTNode], 677, 2.0
[INSERTNode], 678, 2.0
[INSERTNode], 680, 1.0
[INSERTNode], 687, 1.0
[INSERTNode], 692, 1.0
[INSERTNode], 699, 1.0
[INSERTNode], 706, 1.0
[INSERTNode], 707, 1.0
[INSERTNode], 709, 1.0
[INSERTNode], 719, 1.0
[INSERTNode], 722, 1.0
[INSERTNode], 726, 1.0
[INSERTNode], 731, 1.0
[INSERTNode], 732, 1.0
[INSERTNode], 736, 1.0
[INSERTNode], 738, 1.0
[INSERTNode], 739, 1.0
[INSERTNode], 744, 2.0
[INSERTNode], 747, 1.0
[INSERTNode], 751, 1.0
[INSERTNode], 755, 2.0
[INSERTNode], 757, 1.0
[INSERTNode], 758, 1.0
[INSERTNode], 760, 1.0
[INSERTNode], 762, 1.0
[INSERTNode], 771, 1.0
[INSERTNode], 777, 1.0
[INSERTNode], 779, 1.0
[INSERTNode], 786, 1.0
[INSERTNode], 787, 1.0
[INSERTNode], 788, 1.0
[INSERTNode], 796, 1.0
[INSERTNode], 805, 1.0
[INSERTNode], 816, 1.0
[INSERTNode], 822, 1.0
[INSERTNode], 827, 1.0
[INSERTNode], 834, 1.0
[INSERTNode], 835, 1.0
[INSERTNode], 845, 2.0
[INSERTNode], 848, 1.0
[INSERTNode], 864, 1.0
[INSERTNode], 867, 1.0
[INSERTNode], 871, 1.0
[INSERTNode], 873, 1.0
[INSERTNode], 878, 1.0
[INSERTNode], 883, 1.0
[INSERTNode], 892, 1.0
[INSERTNode], 893, 1.0
[INSERTNode], 894, 1.0
[INSERTNode], 909, 1.0
[INSERTNode], 911, 1.0
[INSERTNode], 921, 1.0
[INSERTNode], 922, 1.0
[INSERTNode], 949, 1.0
[INSERTNode], 953, 1.0
[INSERTNode], 954, 1.0
[INSERTNode], 956, 1.0
[INSERTNode], 963, 1.0
[INSERTNode], 973, 1.0
[INSERTNode], 976, 1.0
[INSERTNode], 978, 1.0
[INSERTNode], 979, 1.0
[INSERTNode], 993, 1.0
[INSERTNode], 994, 1.0
[INSERTNode], 995, 1.0
[INSERTNode], 1003, 1.0
[INSERTNode], 1004, 1.0
[INSERTNode], 1020, 1.0
[INSERTNode], 1027, 1.0
[INSERTNode], 1029, 1.0
[INSERTNode], 1038, 1.0
[INSERTNode], 1053, 1.0
[INSERTNode], 1119, 1.0
[INSERTNode], 1120, 1.0
[INSERTNode], 1124, 1.0
[INSERTNode], 1171, 1.0
[INSERTNode], 1187, 1.0
[INSERTNode], 1191, 1.0
[INSERTNode], 1206, 1.0
[INSERTNode], 1208, 1.0
[INSERTNode], 1209, 1.0
[INSERTNode], 1210, 1.0
[INSERTNode], 1215, 1.0
[INSERTNode], 1230, 1.0
[INSERTNode], 1244, 1.0
[INSERTNode], 1246, 1.0
[INSERTNode], 1250, 1.0
[INSERTNode], 1252, 1.0
[INSERTNode], 1257, 1.0
[INSERTNode], 1260, 1.0
[INSERTNode], 1261, 1.0
[INSERTNode], 1265, 1.0
[INSERTNode], 1266, 1.0
[INSERTNode], 1268, 1.0
[INSERTNode], 1272, 1.0
[INSERTNode], 1273, 1.0
[INSERTNode], 1278, 1.0
[INSERTNode], 1298, 1.0
[INSERTNode], 1319, 1.0
[INSERTNode], 1323, 1.0
[INSERTNode], 1329, 1.0
[INSERTNode], 1346, 1.0
[INSERTNode], 1354, 1.0
[INSERTNode], 1356, 1.0
[INSERTNode], 1376, 1.0
[INSERTNode], 1381, 1.0
[INSERTNode], 1397, 1.0
[INSERTNode], 1406, 1.0
[INSERTNode], 1407, 1.0
[INSERTNode], 1417, 1.0
[INSERTNode], 1428, 1.0
[INSERTNode], 1432, 1.0
[INSERTNode], 1437, 1.0
[INSERTNode], 1456, 1.0
[INSERTNode], 1466, 1.0
[INSERTNode], 1499, 1.0
[INSERTNode], 1501, 2.0
[INSERTNode], 1517, 1.0
[INSERTNode], 1529, 1.0
[INSERTNode], 1539, 1.0
[INSERTNode], 1553, 1.0
[INSERTNode], 1568, 1.0
[INSERTNode], 1571, 1.0
[INSERTNode], 1578, 1.0
[INSERTNode], 1580, 1.0
[INSERTNode], 1593, 1.0
[INSERTNode], 1598, 1.0
[INSERTNode], 1603, 1.0
[INSERTNode], 1605, 1.0
[INSERTNode], 1607, 1.0
[INSERTNode], 1621, 1.0
[INSERTNode], 1625, 1.0
[INSERTNode], 1652, 1.0
[INSERTNode], 1668, 1.0
[INSERTNode], 1688, 1.0
[INSERTNode], 1691, 1.0
[INSERTNode], 1704, 1.0
[INSERTNode], 1711, 1.0
[INSERTNode], 1723, 1.0
[INSERTNode], 1795, 1.0
[INSERTNode], 1863, 1.0
[INSERTNode], 1878, 1.0
[INSERTNode], 1904, 1.0
[INSERTNode], 1924, 1.0
[INSERTNode], 1994, 1.0
[INSERTNode], 2073, 1.0
[INSERTNode], 2227, 1.0
[INSERTNode], 2299, 1.0
[INSERTNode], 2361, 1.0
[INSERTNode], 2373, 1.0
[INSERTNode], 2519, 1.0
[INSERTNode], 2619, 1.0
[INSERTNode], 3157, 1.0
[INSERTNode], 3213, 1.0
[INSERTNode], 3355, 1.0
[INSERTNode], 3399, 1.0
[INSERTNode], 3589, 1.0
[INSERTNode], 3835, 1.0
[INSERTNode], 3851, 1.0
[INSERTNode], 4203, 1.0
[INSERTNode], 4231, 1.0
[INSERTNode], 4267, 1.0
[INSERTNode], 4291, 1.0
[INSERTNode], 5687, 1.0
[INSERTNode], 5803, 1.0
[INSERTNode], 5911, 1.0
[INSERTNode], 6047, 1.0
[INSERTNode], 6063, 1.0
[INSERTNode], 6883, 1.0
[INSERTNode], 7203, 1.0
[INSERTNode], 9687, 1.0
[INSERTNode], 14615, 1.0
[INSERTNode], 24831, 1.0
[INSERTNode], 32015, 1.0
[INSERTNode], 33791, 1.0
[INSERTNode], 35071, 1.0
[INSERTNode], 39551, 1.0
[INSERTNode], 44959, 1.0
[INSERTNode], 49599, 1.0
[INSERTNode], 49983, 1.0
[INSERTNode], 50047, 1.0
[INSERTNode], 50719, 1.0
[INSERTNode], 51487, 1.0
[INSERTNode], 53535, 1.0
[INSERTNode], 55647, 1.0
[INSERTNode], 59935, 1.0
[INSERTNode], 60735, 1.0
[INSERTNode], 60895, 1.0
[INSERTNode], 61247, 1.0
[INSERTNode], 61375, 1.0
[INSERTNode], 61567, 1.0
[INSERTNode], 65503, 1.0
[INSERTNode], 66047, 1.0
[INSERTNode], 69951, 1.0
[INSERTNode], 71999, 1.0
[INSERTNode], 72319, 1.0
[INSERTNode], 73855, 1.0
[INSERTNode], 74047, 1.0
[INSERTNode], 74495, 1.0
[INSERTNode], 75071, 1.0
[INSERTNode], 75519, 1.0
[INSERTNode], 75583, 2.0
[INSERTNode], 75647, 1.0
[INSERTNode], 75775, 1.0
[INSERTNode], 75967, 1.0
[INSERTNode], 76159, 1.0
[INSERTNode], 76223, 1.0
[INSERTNode], 77503, 1.0
[INSERTNode], 78975, 1.0
[INSERTNode], 79487, 1.0
[INSERTNode], 82559, 1.0
[INSERTNode], 84159, 1.0
[INSERTNode], 85055, 1.0
[INSERTNode], 85631, 1.0
[INSERTNode], 85759, 1.0
[INSERTNode], 85823, 1.0
[INSERTNode], 85951, 2.0
[INSERTNode], 86015, 1.0
[INSERTNode], 86271, 1.0
[INSERTNode], 86463, 1.0
[INSERTNode], 88255, 1.0
[INSERTNode], 89535, 1.0
[INSERTNode], 92607, 2.0
[INSERTNode], 95487, 1.0
[INSERTNode], 95615, 3.0
[INSERTNode], 95679, 1.0
[INSERTNode], 95743, 2.0
[INSERTNode], 95935, 2.0
[INSERTNode], 95999, 1.0
[INSERTNode], 96255, 1.0
[INSERTNode], 96447, 2.0
[INSERTNode], 96511, 1.0
[INSERTNode], 99967, 1.0
[INSERTNode], 100479, 1.0
[INSERTNode], 100991, 1.0
[INSERTNode], 104639, 1.0
[INSERTNode], 105599, 1.0
[INSERTNode], 105663, 1.0
[INSERTNode], 105983, 1.0
[INSERTNode], 106047, 2.0
[INSERTNode], 106239, 2.0
[INSERTNode], 106303, 1.0
[INSERTNode], 106367, 1.0
[INSERTNode], 106431, 1.0
[INSERTNode], 111423, 1.0
[INSERTNode], 111935, 1.0
[INSERTNode], 112063, 1.0
[INSERTNode], 113279, 1.0
[INSERTNode], 114175, 1.0
[INSERTNode], 114367, 1.0
[INSERTNode], 114687, 1.0
[INSERTNode], 115775, 1.0
[INSERTNode], 116095, 1.0
[INSERTNode], 116287, 1.0
[INSERTNode], 116351, 1.0
[INSERTNode], 116479, 1.0
[INSERTNode], 116735, 1.0
[INSERTNode], 116863, 1.0
[INSERTNode], 125951, 1.0
[INSERTNode], 126143, 1.0
[INSERTNode], 126271, 1.0
[INSERTNode], 126399, 1.0
[INSERTNode], 126719, 1.0
[INSERTNode], 126975, 1.0
[INSERTNode], 127871, 1.0
[INSERTNode], 128255, 1.0
[INSERTNode], 129023, 1.0
[INSERTNode], 132735, 1.0
[INSERTNode], 135679, 1.0
[INSERTNode], 137087, 1.0
[INSERTNode], 137215, 1.0
[INSERTNode], 141567, 1.0
[INSERTNode], 146559, 1.0
[INSERTNode], 146687, 2.0
[INSERTNode], 146943, 1.0
[INSERTNode], 150527, 1.0
[INSERTNode], 151295, 1.0
[INSERTNode], 151935, 1.0
[INSERTNode], 156799, 1.0
[INSERTNode], 160255, 1.0
[INSERTNode], 161279, 1.0
[INSERTNode], 165375, 1.0
[INSERTNode], 166911, 1.0
[INSERTNode], 167295, 1.0
[INSERTNode], 175103, 1.0
[INSERTNode], 176511, 1.0
[INSERTNode], 176895, 1.0
[INSERTNode], 177023, 2.0
[INSERTNode], 177407, 1.0
[INSERTNode], 182399, 1.0
[INSERTNode], 186751, 1.0
[INSERTNode], 186879, 1.0
[INSERTNode], 187007, 1.0
[INSERTNode], 187135, 3.0
[INSERTNode], 191487, 1.0
[INSERTNode], 192127, 1.0
[INSERTNode], 192767, 1.0
[INSERTNode], 194047, 1.0
[INSERTNode], 194815, 1.0
[INSERTNode], 195711, 1.0
[INSERTNode], 196735, 2.0
[INSERTNode], 196863, 1.0
[INSERTNode], 196991, 3.0
[INSERTNode], 197119, 4.0
[INSERTNode], 197247, 2.0
[INSERTNode], 197375, 1.0
[INSERTNode], 197503, 1.0
[INSERTNode], 206975, 1.0
[INSERTNode], 207231, 1.0
[INSERTNode], 207359, 1.0
[INSERTNode], 207487, 2.0
[INSERTNode], 207615, 1.0
[INSERTNode], 207871, 2.0
[INSERTNode], 211967, 1.0
[INSERTNode], 213503, 1.0
[INSERTNode], 216959, 1.0
[INSERTNode], 217087, 1.0
[INSERTNode], 217471, 1.0
[INSERTNode], 224255, 1.0
[INSERTNode], 226943, 1.0
[INSERTNode], 227199, 1.0
[INSERTNode], 227455, 2.0
[INSERTNode], 227839, 1.0
[INSERTNode], 228863, 1.0
[INSERTNode], 231551, 1.0
[INSERTNode], 234495, 1.0
[INSERTNode], 237055, 1.0
[INSERTNode], 237695, 1.0
[INSERTNode], 247295, 1.0
[INSERTNode], 247423, 1.0
[INSERTNode], 247551, 1.0
[INSERTNode], 248063, 2.0
[INSERTNode], 253823, 1.0
[INSERTNode], 255871, 1.0
[INSERTNode], 257663, 2.0
[INSERTNode], 258431, 1.0
[INSERTNode], 261759, 1.0
[INSERTNode], 263679, 1.0
[INSERTNode], 264447, 1.0
[INSERTNode], 267775, 1.0
[INSERTNode], 268287, 1.0
[INSERTNode], 276223, 1.0
[INSERTNode], 278271, 1.0
[INSERTNode], 286719, 1.0
[INSERTNode], 289791, 1.0
[INSERTNode], 293631, 1.0
[INSERTNode], 298495, 1.0
[INSERTNode], 300543, 1.0
[INSERTNode], 306943, 1.0
[INSERTNode], 308735, 1.0
[INSERTNode], 309759, 1.0
[INSERTNode], 311295, 1.0
[INSERTNode], 332031, 1.0
[INSERTNode], 337663, 1.0
[INSERTNode], 354047, 1.0
[INSERTNode], 355839, 1.0
[INSERTNode], 423423, 1.0
[INSERTNode], 448767, 1.0
[INSERTNode], 460543, 1.0
[INSERTNode], 653311, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 69.0
[CLEANUP], MinLatency(us), 69
[CLEANUP], MaxLatency(us), 69
[CLEANUP], 95thPercentileLatency(us), 69
[CLEANUP], 99thPercentileLatency(us), 69
[CLEANUP], 69, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 397.25513
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 653311
[INSERT], 95thPercentileLatency(us), 102
[INSERT], 99thPercentileLatency(us), 290
[INSERT], Return=OK, 100000
[INSERT], 35, 97.0
[INSERT], 36, 1321.0
[INSERT], 37, 3837.0
[INSERT], 38, 6361.0
[INSERT], 39, 9535.0
[INSERT], 40, 9859.0
[INSERT], 41, 9948.0
[INSERT], 42, 9338.0
[INSERT], 43, 7718.0
[INSERT], 44, 6076.0
[INSERT], 45, 3502.0
[INSERT], 46, 1779.0
[INSERT], 47, 857.0
[INSERT], 48, 547.0
[INSERT], 49, 555.0
[INSERT], 50, 592.0
[INSERT], 51, 598.0
[INSERT], 52, 512.0
[INSERT], 53, 393.0
[INSERT], 54, 590.0
[INSERT], 55, 763.0
[INSERT], 56, 797.0
[INSERT], 57, 946.0
[INSERT], 58, 1075.0
[INSERT], 59, 1039.0
[INSERT], 60, 1031.0
[INSERT], 61, 1036.0
[INSERT], 62, 838.0
[INSERT], 63, 587.0
[INSERT], 64, 446.0
[INSERT], 65, 395.0
[INSERT], 66, 409.0
[INSERT], 67, 418.0
[INSERT], 68, 436.0
[INSERT], 69, 340.0
[INSERT], 70, 309.0
[INSERT], 71, 310.0
[INSERT], 72, 423.0
[INSERT], 73, 420.0
[INSERT], 74, 503.0
[INSERT], 75, 446.0
[INSERT], 76, 465.0
[INSERT], 77, 384.0
[INSERT], 78, 408.0
[INSERT], 79, 431.0
[INSERT], 80, 381.0
[INSERT], 81, 316.0
[INSERT], 82, 318.0
[INSERT], 83, 424.0
[INSERT], 84, 329.0
[INSERT], 85, 338.0
[INSERT], 86, 287.0
[INSERT], 87, 262.0
[INSERT], 88, 285.0
[INSERT], 89, 250.0
[INSERT], 90, 284.0
[INSERT], 91, 275.0
[INSERT], 92, 307.0
[INSERT], 93, 301.0
[INSERT], 94, 337.0
[INSERT], 95, 280.0
[INSERT], 96, 239.0
[INSERT], 97, 205.0
[INSERT], 98, 209.0
[INSERT], 99, 231.0
[INSERT], 100, 221.0
[INSERT], 101, 188.0
[INSERT], 102, 189.0
[INSERT], 103, 143.0
[INSERT], 104, 129.0
[INSERT], 105, 92.0
[INSERT], 106, 127.0
[INSERT], 107, 123.0
[INSERT], 108, 123.0
[INSERT], 109, 120.0
[INSERT], 110, 118.0
[INSERT], 111, 101.0
[INSERT], 112, 107.0
[INSERT], 113, 86.0
[INSERT], 114, 86.0
[INSERT], 115, 70.0
[INSERT], 116, 74.0
[INSERT], 117, 61.0
[INSERT], 118, 54.0
[INSERT], 119, 46.0
[INSERT], 120, 44.0
[INSERT], 121, 56.0
[INSERT], 122, 43.0
[INSERT], 123, 37.0
[INSERT], 124, 26.0
[INSERT], 125, 32.0
[INSERT], 126, 35.0
[INSERT], 127, 34.0
[INSERT], 128, 29.0
[INSERT], 129, 34.0
[INSERT], 130, 19.0
[INSERT], 131, 42.0
[INSERT], 132, 37.0
[INSERT], 133, 35.0
[INSERT], 134, 41.0
[INSERT], 135, 36.0
[INSERT], 136, 23.0
[INSERT], 137, 16.0
[INSERT], 138, 13.0
[INSERT], 139, 17.0
[INSERT], 140, 10.0
[INSERT], 141, 13.0
[INSERT], 142, 7.0
[INSERT], 143, 10.0
[INSERT], 144, 15.0
[INSERT], 145, 15.0
[INSERT], 146, 24.0
[INSERT], 147, 14.0
[INSERT], 148, 12.0
[INSERT], 149, 31.0
[INSERT], 150, 18.0
[INSERT], 151, 18.0
[INSERT], 152, 15.0
[INSERT], 153, 14.0
[INSERT], 154, 19.0
[INSERT], 155, 20.0
[INSERT], 156, 10.0
[INSERT], 157, 12.0
[INSERT], 158, 15.0
[INSERT], 159, 11.0
[INSERT], 160, 12.0
[INSERT], 161, 9.0
[INSERT], 162, 12.0
[INSERT], 163, 22.0
[INSERT], 164, 20.0
[INSERT], 165, 10.0
[INSERT], 166, 18.0
[INSERT], 167, 12.0
[INSERT], 168, 17.0
[INSERT], 169, 19.0
[INSERT], 170, 16.0
[INSERT], 171, 11.0
[INSERT], 172, 15.0
[INSERT], 173, 17.0
[INSERT], 174, 14.0
[INSERT], 175, 15.0
[INSERT], 176, 17.0
[INSERT], 177, 7.0
[INSERT], 178, 18.0
[INSERT], 179, 16.0
[INSERT], 180, 19.0
[INSERT], 181, 18.0
[INSERT], 182, 10.0
[INSERT], 183, 20.0
[INSERT], 184, 10.0
[INSERT], 185, 9.0
[INSERT], 186, 15.0
[INSERT], 187, 12.0
[INSERT], 188, 18.0
[INSERT], 189, 20.0
[INSERT], 190, 17.0
[INSERT], 191, 11.0
[INSERT], 192, 13.0
[INSERT], 193, 14.0
[INSERT], 194, 10.0
[INSERT], 195, 15.0
[INSERT], 196, 8.0
[INSERT], 197, 14.0
[INSERT], 198, 7.0
[INSERT], 199, 8.0
[INSERT], 200, 13.0
[INSERT], 201, 9.0
[INSERT], 202, 12.0
[INSERT], 203, 10.0
[INSERT], 204, 7.0
[INSERT], 205, 7.0
[INSERT], 206, 4.0
[INSERT], 207, 10.0
[INSERT], 208, 6.0
[INSERT], 209, 6.0
[INSERT], 210, 7.0
[INSERT], 211, 7.0
[INSERT], 212, 12.0
[INSERT], 213, 5.0
[INSERT], 214, 5.0
[INSERT], 215, 5.0
[INSERT], 216, 12.0
[INSERT], 217, 7.0
[INSERT], 218, 7.0
[INSERT], 219, 4.0
[INSERT], 220, 8.0
[INSERT], 221, 12.0
[INSERT], 222, 8.0
[INSERT], 223, 5.0
[INSERT], 224, 6.0
[INSERT], 225, 6.0
[INSERT], 226, 9.0
[INSERT], 227, 4.0
[INSERT], 228, 4.0
[INSERT], 229, 1.0
[INSERT], 230, 5.0
[INSERT], 231, 6.0
[INSERT], 232, 4.0
[INSERT], 233, 6.0
[INSERT], 234, 5.0
[INSERT], 235, 3.0
[INSERT], 236, 5.0
[INSERT], 237, 8.0
[INSERT], 238, 5.0
[INSERT], 239, 5.0
[INSERT], 240, 6.0
[INSERT], 241, 9.0
[INSERT], 242, 1.0
[INSERT], 243, 8.0
[INSERT], 244, 7.0
[INSERT], 245, 8.0
[INSERT], 246, 10.0
[INSERT], 247, 7.0
[INSERT], 248, 14.0
[INSERT], 249, 16.0
[INSERT], 250, 14.0
[INSERT], 251, 10.0
[INSERT], 252, 6.0
[INSERT], 253, 13.0
[INSERT], 254, 24.0
[INSERT], 255, 8.0
[INSERT], 256, 8.0
[INSERT], 257, 13.0
[INSERT], 258, 17.0
[INSERT], 259, 6.0
[INSERT], 260, 7.0
[INSERT], 261, 13.0
[INSERT], 262, 11.0
[INSERT], 263, 8.0
[INSERT], 264, 11.0
[INSERT], 265, 17.0
[INSERT], 266, 9.0
[INSERT], 267, 4.0
[INSERT], 268, 9.0
[INSERT], 269, 7.0
[INSERT], 270, 7.0
[INSERT], 271, 5.0
[INSERT], 272, 6.0
[INSERT], 273, 11.0
[INSERT], 274, 6.0
[INSERT], 275, 2.0
[INSERT], 276, 7.0
[INSERT], 277, 8.0
[INSERT], 278, 7.0
[INSERT], 279, 5.0
[INSERT], 280, 6.0
[INSERT], 281, 5.0
[INSERT], 282, 5.0
[INSERT], 283, 8.0
[INSERT], 284, 3.0
[INSERT], 285, 10.0
[INSERT], 286, 10.0
[INSERT], 287, 3.0
[INSERT], 288, 3.0
[INSERT], 289, 8.0
[INSERT], 290, 4.0
[INSERT], 291, 3.0
[INSERT], 292, 8.0
[INSERT], 293, 8.0
[INSERT], 294, 5.0
[INSERT], 295, 6.0
[INSERT], 296, 8.0
[INSERT], 297, 4.0
[INSERT], 298, 4.0
[INSERT], 299, 6.0
[INSERT], 300, 1.0
[INSERT], 301, 8.0
[INSERT], 302, 4.0
[INSERT], 303, 3.0
[INSERT], 304, 7.0
[INSERT], 305, 2.0
[INSERT], 307, 3.0
[INSERT], 308, 6.0
[INSERT], 309, 8.0
[INSERT], 310, 2.0
[INSERT], 311, 3.0
[INSERT], 312, 3.0
[INSERT], 313, 9.0
[INSERT], 314, 5.0
[INSERT], 316, 2.0
[INSERT], 317, 3.0
[INSERT], 318, 3.0
[INSERT], 319, 9.0
[INSERT], 320, 1.0
[INSERT], 321, 1.0
[INSERT], 322, 5.0
[INSERT], 323, 2.0
[INSERT], 324, 4.0
[INSERT], 325, 4.0
[INSERT], 326, 4.0
[INSERT], 327, 5.0
[INSERT], 328, 1.0
[INSERT], 329, 5.0
[INSERT], 330, 5.0
[INSERT], 331, 2.0
[INSERT], 332, 4.0
[INSERT], 334, 5.0
[INSERT], 335, 2.0
[INSERT], 336, 6.0
[INSERT], 337, 4.0
[INSERT], 338, 3.0
[INSERT], 339, 5.0
[INSERT], 340, 4.0
[INSERT], 341, 4.0
[INSERT], 342, 2.0
[INSERT], 343, 4.0
[INSERT], 344, 6.0
[INSERT], 345, 1.0
[INSERT], 346, 2.0
[INSERT], 347, 5.0
[INSERT], 348, 2.0
[INSERT], 349, 2.0
[INSERT], 350, 3.0
[INSERT], 351, 2.0
[INSERT], 352, 8.0
[INSERT], 353, 2.0
[INSERT], 354, 5.0
[INSERT], 355, 5.0
[INSERT], 356, 4.0
[INSERT], 357, 6.0
[INSERT], 358, 4.0
[INSERT], 359, 1.0
[INSERT], 360, 3.0
[INSERT], 361, 2.0
[INSERT], 362, 4.0
[INSERT], 363, 4.0
[INSERT], 364, 1.0
[INSERT], 365, 3.0
[INSERT], 366, 3.0
[INSERT], 367, 3.0
[INSERT], 368, 1.0
[INSERT], 369, 1.0
[INSERT], 370, 1.0
[INSERT], 371, 1.0
[INSERT], 372, 6.0
[INSERT], 373, 2.0
[INSERT], 374, 2.0
[INSERT], 375, 1.0
[INSERT], 376, 2.0
[INSERT], 377, 3.0
[INSERT], 378, 6.0
[INSERT], 379, 4.0
[INSERT], 380, 1.0
[INSERT], 381, 1.0
[INSERT], 382, 2.0
[INSERT], 383, 2.0
[INSERT], 384, 3.0
[INSERT], 386, 8.0
[INSERT], 387, 1.0
[INSERT], 388, 5.0
[INSERT], 389, 4.0
[INSERT], 390, 3.0
[INSERT], 391, 4.0
[INSERT], 392, 1.0
[INSERT], 393, 1.0
[INSERT], 394, 3.0
[INSERT], 395, 2.0
[INSERT], 396, 4.0
[INSERT], 397, 3.0
[INSERT], 398, 1.0
[INSERT], 399, 1.0
[INSERT], 400, 5.0
[INSERT], 401, 1.0
[INSERT], 402, 3.0
[INSERT], 403, 4.0
[INSERT], 404, 2.0
[INSERT], 405, 1.0
[INSERT], 407, 3.0
[INSERT], 408, 1.0
[INSERT], 409, 2.0
[INSERT], 411, 1.0
[INSERT], 412, 2.0
[INSERT], 413, 1.0
[INSERT], 414, 1.0
[INSERT], 418, 3.0
[INSERT], 420, 1.0
[INSERT], 421, 2.0
[INSERT], 422, 1.0
[INSERT], 423, 3.0
[INSERT], 424, 1.0
[INSERT], 427, 1.0
[INSERT], 428, 3.0
[INSERT], 429, 2.0
[INSERT], 430, 2.0
[INSERT], 431, 1.0
[INSERT], 433, 3.0
[INSERT], 435, 1.0
[INSERT], 436, 4.0
[INSERT], 437, 4.0
[INSERT], 441, 2.0
[INSERT], 442, 1.0
[INSERT], 444, 3.0
[INSERT], 445, 3.0
[INSERT], 447, 2.0
[INSERT], 448, 2.0
[INSERT], 449, 1.0
[INSERT], 452, 1.0
[INSERT], 454, 2.0
[INSERT], 455, 1.0
[INSERT], 456, 1.0
[INSERT], 457, 2.0
[INSERT], 458, 1.0
[INSERT], 459, 1.0
[INSERT], 460, 1.0
[INSERT], 462, 2.0
[INSERT], 463, 1.0
[INSERT], 464, 2.0
[INSERT], 467, 1.0
[INSERT], 468, 2.0
[INSERT], 471, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 1.0
[INSERT], 475, 2.0
[INSERT], 476, 1.0
[INSERT], 477, 1.0
[INSERT], 478, 2.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 481, 1.0
[INSERT], 482, 1.0
[INSERT], 483, 1.0
[INSERT], 484, 3.0
[INSERT], 485, 2.0
[INSERT], 486, 1.0
[INSERT], 487, 2.0
[INSERT], 488, 1.0
[INSERT], 489, 1.0
[INSERT], 490, 2.0
[INSERT], 491, 1.0
[INSERT], 496, 1.0
[INSERT], 498, 1.0
[INSERT], 499, 1.0
[INSERT], 501, 1.0
[INSERT], 502, 1.0
[INSERT], 505, 1.0
[INSERT], 506, 2.0
[INSERT], 508, 2.0
[INSERT], 510, 1.0
[INSERT], 511, 1.0
[INSERT], 513, 1.0
[INSERT], 516, 2.0
[INSERT], 518, 1.0
[INSERT], 519, 3.0
[INSERT], 520, 1.0
[INSERT], 521, 1.0
[INSERT], 526, 1.0
[INSERT], 527, 1.0
[INSERT], 528, 2.0
[INSERT], 530, 2.0
[INSERT], 532, 2.0
[INSERT], 534, 1.0
[INSERT], 536, 2.0
[INSERT], 540, 2.0
[INSERT], 541, 1.0
[INSERT], 543, 1.0
[INSERT], 544, 4.0
[INSERT], 545, 1.0
[INSERT], 547, 2.0
[INSERT], 548, 2.0
[INSERT], 549, 1.0
[INSERT], 550, 1.0
[INSERT], 551, 1.0
[INSERT], 556, 3.0
[INSERT], 557, 2.0
[INSERT], 559, 1.0
[INSERT], 560, 1.0
[INSERT], 562, 1.0
[INSERT], 564, 1.0
[INSERT], 565, 1.0
[INSERT], 567, 2.0
[INSERT], 568, 1.0
[INSERT], 570, 1.0
[INSERT], 571, 1.0
[INSERT], 573, 1.0
[INSERT], 575, 1.0
[INSERT], 578, 1.0
[INSERT], 580, 1.0
[INSERT], 585, 1.0
[INSERT], 586, 1.0
[INSERT], 588, 1.0
[INSERT], 590, 1.0
[INSERT], 591, 2.0
[INSERT], 592, 1.0
[INSERT], 593, 1.0
[INSERT], 594, 1.0
[INSERT], 601, 1.0
[INSERT], 602, 1.0
[INSERT], 603, 1.0
[INSERT], 606, 1.0
[INSERT], 607, 1.0
[INSERT], 609, 2.0
[INSERT], 610, 2.0
[INSERT], 614, 1.0
[INSERT], 616, 2.0
[INSERT], 622, 1.0
[INSERT], 624, 1.0
[INSERT], 627, 1.0
[INSERT], 628, 2.0
[INSERT], 631, 1.0
[INSERT], 639, 1.0
[INSERT], 640, 1.0
[INSERT], 642, 1.0
[INSERT], 646, 1.0
[INSERT], 653, 1.0
[INSERT], 655, 2.0
[INSERT], 656, 1.0
[INSERT], 660, 1.0
[INSERT], 661, 1.0
[INSERT], 664, 1.0
[INSERT], 666, 1.0
[INSERT], 670, 1.0
[INSERT], 671, 1.0
[INSERT], 673, 1.0
[INSERT], 674, 1.0
[INSERT], 675, 1.0
[INSERT], 677, 2.0
[INSERT], 678, 2.0
[INSERT], 680, 1.0
[INSERT], 687, 1.0
[INSERT], 692, 1.0
[INSERT], 699, 1.0
[INSERT], 706, 1.0
[INSERT], 707, 1.0
[INSERT], 709, 1.0
[INSERT], 719, 1.0
[INSERT], 722, 1.0
[INSERT], 726, 1.0
[INSERT], 731, 1.0
[INSERT], 732, 1.0
[INSERT], 736, 1.0
[INSERT], 738, 1.0
[INSERT], 739, 1.0
[INSERT], 744, 2.0
[INSERT], 747, 1.0
[INSERT], 751, 1.0
[INSERT], 755, 2.0
[INSERT], 757, 1.0
[INSERT], 758, 1.0
[INSERT], 760, 1.0
[INSERT], 762, 1.0
[INSERT], 771, 1.0
[INSERT], 777, 1.0
[INSERT], 779, 1.0
[INSERT], 786, 1.0
[INSERT], 787, 1.0
[INSERT], 788, 1.0
[INSERT], 796, 1.0
[INSERT], 805, 1.0
[INSERT], 816, 1.0
[INSERT], 822, 1.0
[INSERT], 827, 1.0
[INSERT], 834, 1.0
[INSERT], 835, 1.0
[INSERT], 845, 2.0
[INSERT], 848, 1.0
[INSERT], 864, 1.0
[INSERT], 867, 1.0
[INSERT], 871, 1.0
[INSERT], 873, 1.0
[INSERT], 878, 1.0
[INSERT], 883, 1.0
[INSERT], 892, 1.0
[INSERT], 893, 1.0
[INSERT], 894, 1.0
[INSERT], 909, 1.0
[INSERT], 911, 1.0
[INSERT], 921, 1.0
[INSERT], 922, 1.0
[INSERT], 949, 1.0
[INSERT], 953, 1.0
[INSERT], 954, 1.0
[INSERT], 956, 1.0
[INSERT], 963, 1.0
[INSERT], 973, 1.0
[INSERT], 976, 1.0
[INSERT], 978, 1.0
[INSERT], 979, 1.0
[INSERT], 993, 1.0
[INSERT], 994, 1.0
[INSERT], 995, 1.0
[INSERT], 1003, 1.0
[INSERT], 1004, 1.0
[INSERT], 1020, 1.0
[INSERT], 1027, 1.0
[INSERT], 1029, 1.0
[INSERT], 1038, 1.0
[INSERT], 1053, 1.0
[INSERT], 1119, 1.0
[INSERT], 1120, 1.0
[INSERT], 1124, 1.0
[INSERT], 1171, 1.0
[INSERT], 1187, 1.0
[INSERT], 1191, 1.0
[INSERT], 1206, 1.0
[INSERT], 1208, 1.0
[INSERT], 1209, 1.0
[INSERT], 1210, 1.0
[INSERT], 1215, 1.0
[INSERT], 1230, 1.0
[INSERT], 1244, 1.0
[INSERT], 1246, 1.0
[INSERT], 1250, 1.0
[INSERT], 1252, 1.0
[INSERT], 1257, 1.0
[INSERT], 1260, 1.0
[INSERT], 1261, 1.0
[INSERT], 1265, 1.0
[INSERT], 1266, 1.0
[INSERT], 1268, 1.0
[INSERT], 1272, 1.0
[INSERT], 1273, 1.0
[INSERT], 1278, 1.0
[INSERT], 1298, 1.0
[INSERT], 1319, 1.0
[INSERT], 1323, 1.0
[INSERT], 1329, 1.0
[INSERT], 1346, 1.0
[INSERT], 1354, 1.0
[INSERT], 1356, 1.0
[INSERT], 1376, 1.0
[INSERT], 1381, 1.0
[INSERT], 1397, 1.0
[INSERT], 1406, 1.0
[INSERT], 1407, 1.0
[INSERT], 1417, 1.0
[INSERT], 1428, 1.0
[INSERT], 1432, 1.0
[INSERT], 1437, 1.0
[INSERT], 1456, 1.0
[INSERT], 1466, 1.0
[INSERT], 1499, 1.0
[INSERT], 1501, 2.0
[INSERT], 1517, 1.0
[INSERT], 1529, 1.0
[INSERT], 1539, 1.0
[INSERT], 1553, 1.0
[INSERT], 1568, 1.0
[INSERT], 1571, 1.0
[INSERT], 1578, 1.0
[INSERT], 1580, 1.0
[INSERT], 1593, 1.0
[INSERT], 1598, 1.0
[INSERT], 1603, 1.0
[INSERT], 1605, 1.0
[INSERT], 1607, 1.0
[INSERT], 1621, 1.0
[INSERT], 1625, 1.0
[INSERT], 1652, 1.0
[INSERT], 1668, 1.0
[INSERT], 1688, 1.0
[INSERT], 1691, 1.0
[INSERT], 1704, 1.0
[INSERT], 1711, 1.0
[INSERT], 1723, 1.0
[INSERT], 1795, 1.0
[INSERT], 1863, 1.0
[INSERT], 1878, 1.0
[INSERT], 1904, 1.0
[INSERT], 1924, 1.0
[INSERT], 1994, 1.0
[INSERT], 2073, 1.0
[INSERT], 2227, 1.0
[INSERT], 2299, 1.0
[INSERT], 2361, 1.0
[INSERT], 2373, 1.0
[INSERT], 2519, 1.0
[INSERT], 2619, 1.0
[INSERT], 3157, 1.0
[INSERT], 3213, 1.0
[INSERT], 3355, 1.0
[INSERT], 3399, 1.0
[INSERT], 3589, 1.0
[INSERT], 3835, 1.0
[INSERT], 3851, 1.0
[INSERT], 4203, 1.0
[INSERT], 4231, 1.0
[INSERT], 4267, 1.0
[INSERT], 4291, 1.0
[INSERT], 5687, 1.0
[INSERT], 5803, 1.0
[INSERT], 5911, 1.0
[INSERT], 6047, 1.0
[INSERT], 6063, 1.0
[INSERT], 6883, 1.0
[INSERT], 7203, 1.0
[INSERT], 9687, 1.0
[INSERT], 14615, 1.0
[INSERT], 24831, 1.0
[INSERT], 32015, 1.0
[INSERT], 33791, 1.0
[INSERT], 35071, 1.0
[INSERT], 39551, 1.0
[INSERT], 44959, 1.0
[INSERT], 49599, 1.0
[INSERT], 49983, 1.0
[INSERT], 50047, 1.0
[INSERT], 50719, 1.0
[INSERT], 51487, 1.0
[INSERT], 53535, 1.0
[INSERT], 55647, 1.0
[INSERT], 59935, 1.0
[INSERT], 60735, 1.0
[INSERT], 60895, 1.0
[INSERT], 61247, 1.0
[INSERT], 61375, 1.0
[INSERT], 61567, 1.0
[INSERT], 65503, 1.0
[INSERT], 66047, 1.0
[INSERT], 69951, 1.0
[INSERT], 71999, 1.0
[INSERT], 72319, 1.0
[INSERT], 73855, 1.0
[INSERT], 74047, 1.0
[INSERT], 74495, 1.0
[INSERT], 75071, 1.0
[INSERT], 75519, 1.0
[INSERT], 75583, 2.0
[INSERT], 75647, 1.0
[INSERT], 75775, 1.0
[INSERT], 75967, 1.0
[INSERT], 76159, 1.0
[INSERT], 76223, 1.0
[INSERT], 77503, 1.0
[INSERT], 78975, 1.0
[INSERT], 79487, 1.0
[INSERT], 82559, 1.0
[INSERT], 84159, 1.0
[INSERT], 85055, 1.0
[INSERT], 85631, 1.0
[INSERT], 85759, 1.0
[INSERT], 85823, 1.0
[INSERT], 85951, 2.0
[INSERT], 86015, 1.0
[INSERT], 86271, 1.0
[INSERT], 86463, 1.0
[INSERT], 88255, 1.0
[INSERT], 89535, 1.0
[INSERT], 92607, 2.0
[INSERT], 95487, 1.0
[INSERT], 95615, 3.0
[INSERT], 95679, 1.0
[INSERT], 95743, 2.0
[INSERT], 95935, 2.0
[INSERT], 95999, 1.0
[INSERT], 96255, 1.0
[INSERT], 96447, 2.0
[INSERT], 96511, 1.0
[INSERT], 99967, 1.0
[INSERT], 100479, 1.0
[INSERT], 100991, 1.0
[INSERT], 104639, 1.0
[INSERT], 105599, 1.0
[INSERT], 105663, 1.0
[INSERT], 105983, 1.0
[INSERT], 106047, 2.0
[INSERT], 106239, 2.0
[INSERT], 106303, 1.0
[INSERT], 106367, 1.0
[INSERT], 106431, 1.0
[INSERT], 111423, 1.0
[INSERT], 111935, 1.0
[INSERT], 112063, 1.0
[INSERT], 113279, 1.0
[INSERT], 114175, 1.0
[INSERT], 114367, 1.0
[INSERT], 114687, 1.0
[INSERT], 115775, 1.0
[INSERT], 116095, 1.0
[INSERT], 116287, 1.0
[INSERT], 116351, 1.0
[INSERT], 116479, 1.0
[INSERT], 116735, 1.0
[INSERT], 116863, 1.0
[INSERT], 125951, 1.0
[INSERT], 126143, 1.0
[INSERT], 126271, 1.0
[INSERT], 126399, 1.0
[INSERT], 126719, 1.0
[INSERT], 126975, 1.0
[INSERT], 127871, 1.0
[INSERT], 128255, 1.0
[INSERT], 129023, 1.0
[INSERT], 132735, 1.0
[INSERT], 135679, 1.0
[INSERT], 137087, 1.0
[INSERT], 137215, 1.0
[INSERT], 141567, 1.0
[INSERT], 146559, 1.0
[INSERT], 146687, 2.0
[INSERT], 146943, 1.0
[INSERT], 150527, 1.0
[INSERT], 151295, 1.0
[INSERT], 151935, 1.0
[INSERT], 156799, 1.0
[INSERT], 160255, 1.0
[INSERT], 161279, 1.0
[INSERT], 165375, 1.0
[INSERT], 166911, 1.0
[INSERT], 167295, 1.0
[INSERT], 175103, 1.0
[INSERT], 176511, 1.0
[INSERT], 176895, 1.0
[INSERT], 177023, 2.0
[INSERT], 177407, 1.0
[INSERT], 182399, 1.0
[INSERT], 186751, 1.0
[INSERT], 186879, 1.0
[INSERT], 187007, 1.0
[INSERT], 187135, 3.0
[INSERT], 191487, 1.0
[INSERT], 192127, 1.0
[INSERT], 192767, 1.0
[INSERT], 194047, 1.0
[INSERT], 194815, 1.0
[INSERT], 195711, 1.0
[INSERT], 196735, 2.0
[INSERT], 196863, 1.0
[INSERT], 196991, 3.0
[INSERT], 197119, 4.0
[INSERT], 197247, 2.0
[INSERT], 197375, 1.0
[INSERT], 197503, 1.0
[INSERT], 206975, 1.0
[INSERT], 207231, 1.0
[INSERT], 207359, 1.0
[INSERT], 207487, 2.0
[INSERT], 207615, 1.0
[INSERT], 207871, 2.0
[INSERT], 211967, 1.0
[INSERT], 213503, 1.0
[INSERT], 216959, 1.0
[INSERT], 217087, 1.0
[INSERT], 217471, 1.0
[INSERT], 224255, 1.0
[INSERT], 226943, 1.0
[INSERT], 227199, 1.0
[INSERT], 227455, 2.0
[INSERT], 227839, 1.0
[INSERT], 228863, 1.0
[INSERT], 231551, 1.0
[INSERT], 234495, 1.0
[INSERT], 237055, 1.0
[INSERT], 237695, 1.0
[INSERT], 247295, 1.0
[INSERT], 247423, 1.0
[INSERT], 247551, 1.0
[INSERT], 248063, 2.0
[INSERT], 253823, 1.0
[INSERT], 255871, 1.0
[INSERT], 257663, 2.0
[INSERT], 258431, 1.0
[INSERT], 261759, 1.0
[INSERT], 263679, 1.0
[INSERT], 264447, 1.0
[INSERT], 267775, 1.0
[INSERT], 268287, 1.0
[INSERT], 276223, 1.0
[INSERT], 278271, 1.0
[INSERT], 286719, 1.0
[INSERT], 289791, 1.0
[INSERT], 293631, 1.0
[INSERT], 298495, 1.0
[INSERT], 300543, 1.0
[INSERT], 306943, 1.0
[INSERT], 308735, 1.0
[INSERT], 309759, 1.0
[INSERT], 311295, 1.0
[INSERT], 332031, 1.0
[INSERT], 337663, 1.0
[INSERT], 354047, 1.0
[INSERT], 355839, 1.0
[INSERT], 423423, 1.0
[INSERT], 448767, 1.0
[INSERT], 460543, 1.0
[INSERT], 653311, 1.0
[GCS_TIME], Operations, 6
[GCS_TIME], AverageLatency(us), 31.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 73
[GCS_TIME], 95thPercentileLatency(us), 73
[GCS_TIME], 99thPercentileLatency(us), 73
[GCS_TIME], 0, 1.0
[GCS_TIME], 6, 1.0
[GCS_TIME], 25, 1.0
[GCS_TIME], 28, 1.0
[GCS_TIME], 54, 1.0
[GCS_TIME], 73, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1261056.0
[Intended-INITIALISE], MinLatency(us), 1260544
[Intended-INITIALISE], MaxLatency(us), 1261567
[Intended-INITIALISE], 95thPercentileLatency(us), 1261567
[Intended-INITIALISE], 99thPercentileLatency(us), 1261567
[Intended-INITIALISE], 1261567, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 397.30305
[Intended-INSERTNode], MinLatency(us), 35
[Intended-INSERTNode], MaxLatency(us), 653311
[Intended-INSERTNode], 95thPercentileLatency(us), 102
[Intended-INSERTNode], 99thPercentileLatency(us), 290
[Intended-INSERTNode], 35, 83.0
[Intended-INSERTNode], 36, 1255.0
[Intended-INSERTNode], 37, 3746.0
[Intended-INSERTNode], 38, 6206.0
[Intended-INSERTNode], 39, 9461.0
[Intended-INSERTNode], 40, 9852.0
[Intended-INSERTNode], 41, 9939.0
[Intended-INSERTNode], 42, 9399.0
[Intended-INSERTNode], 43, 7753.0
[Intended-INSERTNode], 44, 6204.0
[Intended-INSERTNode], 45, 3549.0
[Intended-INSERTNode], 46, 1868.0
[Intended-INSERTNode], 47, 885.0
[Intended-INSERTNode], 48, 556.0
[Intended-INSERTNode], 49, 556.0
[Intended-INSERTNode], 50, 586.0
[Intended-INSERTNode], 51, 598.0
[Intended-INSERTNode], 52, 521.0
[Intended-INSERTNode], 53, 384.0
[Intended-INSERTNode], 54, 591.0
[Intended-INSERTNode], 55, 748.0
[Intended-INSERTNode], 56, 800.0
[Intended-INSERTNode], 57, 925.0
[Intended-INSERTNode], 58, 1073.0
[Intended-INSERTNode], 59, 1039.0
[Intended-INSERTNode], 60, 1024.0
[Intended-INSERTNode], 61, 1052.0
[Intended-INSERTNode], 62, 846.0
[Intended-INSERTNode], 63, 604.0
[Intended-INSERTNode], 64, 448.0
[Intended-INSERTNode], 65, 391.0
[Intended-INSERTNode], 66, 409.0
[Intended-INSERTNode], 67, 419.0
[Intended-INSERTNode], 68, 445.0
[Intended-INSERTNode], 69, 338.0
[Intended-INSERTNode], 70, 315.0
[Intended-INSERTNode], 71, 305.0
[Intended-INSERTNode], 72, 414.0
[Intended-INSERTNode], 73, 415.0
[Intended-INSERTNode], 74, 513.0
[Intended-INSERTNode], 75, 443.0
[Intended-INSERTNode], 76, 468.0
[Intended-INSERTNode], 77, 377.0
[Intended-INSERTNode], 78, 418.0
[Intended-INSERTNode], 79, 416.0
[Intended-INSERTNode], 80, 391.0
[Intended-INSERTNode], 81, 319.0
[Intended-INSERTNode], 82, 314.0
[Intended-INSERTNode], 83, 425.0
[Intended-INSERTNode], 84, 333.0
[Intended-INSERTNode], 85, 342.0
[Intended-INSERTNode], 86, 288.0
[Intended-INSERTNode], 87, 256.0
[Intended-INSERTNode], 88, 287.0
[Intended-INSERTNode], 89, 251.0
[Intended-INSERTNode], 90, 280.0
[Intended-INSERTNode], 91, 271.0
[Intended-INSERTNode], 92, 305.0
[Intended-INSERTNode], 93, 296.0
[Intended-INSERTNode], 94, 337.0
[Intended-INSERTNode], 95, 299.0
[Intended-INSERTNode], 96, 237.0
[Intended-INSERTNode], 97, 207.0
[Intended-INSERTNode], 98, 208.0
[Intended-INSERTNode], 99, 226.0
[Intended-INSERTNode], 100, 220.0
[Intended-INSERTNode], 101, 191.0
[Intended-INSERTNode], 102, 194.0
[Intended-INSERTNode], 103, 144.0
[Intended-INSERTNode], 104, 135.0
[Intended-INSERTNode], 105, 89.0
[Intended-INSERTNode], 106, 125.0
[Intended-INSERTNode], 107, 127.0
[Intended-INSERTNode], 108, 118.0
[Intended-INSERTNode], 109, 127.0
[Intended-INSERTNode], 110, 112.0
[Intended-INSERTNode], 111, 105.0
[Intended-INSERTNode], 112, 109.0
[Intended-INSERTNode], 113, 85.0
[Intended-INSERTNode], 114, 79.0
[Intended-INSERTNode], 115, 77.0
[Intended-INSERTNode], 116, 74.0
[Intended-INSERTNode], 117, 65.0
[Intended-INSERTNode], 118, 49.0
[Intended-INSERTNode], 119, 48.0
[Intended-INSERTNode], 120, 47.0
[Intended-INSERTNode], 121, 51.0
[Intended-INSERTNode], 122, 46.0
[Intended-INSERTNode], 123, 38.0
[Intended-INSERTNode], 124, 28.0
[Intended-INSERTNode], 125, 30.0
[Intended-INSERTNode], 126, 33.0
[Intended-INSERTNode], 127, 36.0
[Intended-INSERTNode], 128, 30.0
[Intended-INSERTNode], 129, 35.0
[Intended-INSERTNode], 130, 18.0
[Intended-INSERTNode], 131, 42.0
[Intended-INSERTNode], 132, 33.0
[Intended-INSERTNode], 133, 39.0
[Intended-INSERTNode], 134, 37.0
[Intended-INSERTNode], 135, 38.0
[Intended-INSERTNode], 136, 24.0
[Intended-INSERTNode], 137, 18.0
[Intended-INSERTNode], 138, 12.0
[Intended-INSERTNode], 139, 18.0
[Intended-INSERTNode], 140, 10.0
[Intended-INSERTNode], 141, 13.0
[Intended-INSERTNode], 142, 7.0
[Intended-INSERTNode], 143, 10.0
[Intended-INSERTNode], 144, 14.0
[Intended-INSERTNode], 145, 16.0
[Intended-INSERTNode], 146, 23.0
[Intended-INSERTNode], 147, 15.0
[Intended-INSERTNode], 148, 12.0
[Intended-INSERTNode], 149, 27.0
[Intended-INSERTNode], 150, 21.0
[Intended-INSERTNode], 151, 18.0
[Intended-INSERTNode], 152, 14.0
[Intended-INSERTNode], 153, 15.0
[Intended-INSERTNode], 154, 19.0
[Intended-INSERTNode], 155, 19.0
[Intended-INSERTNode], 156, 10.0
[Intended-INSERTNode], 157, 13.0
[Intended-INSERTNode], 158, 15.0
[Intended-INSERTNode], 159, 11.0
[Intended-INSERTNode], 160, 12.0
[Intended-INSERTNode], 161, 8.0
[Intended-INSERTNode], 162, 14.0
[Intended-INSERTNode], 163, 20.0
[Intended-INSERTNode], 164, 22.0
[Intended-INSERTNode], 165, 9.0
[Intended-INSERTNode], 166, 18.0
[Intended-INSERTNode], 167, 11.0
[Intended-INSERTNode], 168, 17.0
[Intended-INSERTNode], 169, 21.0
[Intended-INSERTNode], 170, 15.0
[Intended-INSERTNode], 171, 10.0
[Intended-INSERTNode], 172, 15.0
[Intended-INSERTNode], 173, 18.0
[Intended-INSERTNode], 174, 15.0
[Intended-INSERTNode], 175, 14.0
[Intended-INSERTNode], 176, 16.0
[Intended-INSERTNode], 177, 9.0
[Intended-INSERTNode], 178, 13.0
[Intended-INSERTNode], 179, 20.0
[Intended-INSERTNode], 180, 17.0
[Intended-INSERTNode], 181, 19.0
[Intended-INSERTNode], 182, 8.0
[Intended-INSERTNode], 183, 22.0
[Intended-INSERTNode], 184, 12.0
[Intended-INSERTNode], 185, 8.0
[Intended-INSERTNode], 186, 13.0
[Intended-INSERTNode], 187, 15.0
[Intended-INSERTNode], 188, 16.0
[Intended-INSERTNode], 189, 19.0
[Intended-INSERTNode], 190, 18.0
[Intended-INSERTNode], 191, 10.0
[Intended-INSERTNode], 192, 16.0
[Intended-INSERTNode], 193, 14.0
[Intended-INSERTNode], 194, 8.0
[Intended-INSERTNode], 195, 13.0
[Intended-INSERTNode], 196, 10.0
[Intended-INSERTNode], 197, 14.0
[Intended-INSERTNode], 198, 8.0
[Intended-INSERTNode], 199, 9.0
[Intended-INSERTNode], 200, 9.0
[Intended-INSERTNode], 201, 12.0
[Intended-INSERTNode], 202, 12.0
[Intended-INSERTNode], 203, 10.0
[Intended-INSERTNode], 204, 7.0
[Intended-INSERTNode], 205, 8.0
[Intended-INSERTNode], 206, 3.0
[Intended-INSERTNode], 207, 11.0
[Intended-INSERTNode], 208, 5.0
[Intended-INSERTNode], 209, 6.0
[Intended-INSERTNode], 210, 7.0
[Intended-INSERTNode], 211, 8.0
[Intended-INSERTNode], 212, 11.0
[Intended-INSERTNode], 213, 5.0
[Intended-INSERTNode], 214, 4.0
[Intended-INSERTNode], 215, 6.0
[Intended-INSERTNode], 216, 11.0
[Intended-INSERTNode], 217, 8.0
[Intended-INSERTNode], 218, 6.0
[Intended-INSERTNode], 219, 5.0
[Intended-INSERTNode], 220, 8.0
[Intended-INSERTNode], 221, 11.0
[Intended-INSERTNode], 222, 8.0
[Intended-INSERTNode], 223, 7.0
[Intended-INSERTNode], 224, 6.0
[Intended-INSERTNode], 225, 6.0
[Intended-INSERTNode], 226, 8.0
[Intended-INSERTNode], 227, 5.0
[Intended-INSERTNode], 228, 4.0
[Intended-INSERTNode], 229, 1.0
[Intended-INSERTNode], 230, 5.0
[Intended-INSERTNode], 231, 6.0
[Intended-INSERTNode], 232, 3.0
[Intended-INSERTNode], 233, 5.0
[Intended-INSERTNode], 234, 7.0
[Intended-INSERTNode], 235, 3.0
[Intended-INSERTNode], 236, 5.0
[Intended-INSERTNode], 237, 7.0
[Intended-INSERTNode], 238, 6.0
[Intended-INSERTNode], 239, 5.0
[Intended-INSERTNode], 240, 5.0
[Intended-INSERTNode], 241, 10.0
[Intended-INSERTNode], 242, 1.0
[Intended-INSERTNode], 243, 7.0
[Intended-INSERTNode], 244, 7.0
[Intended-INSERTNode], 245, 9.0
[Intended-INSERTNode], 246, 10.0
[Intended-INSERTNode], 247, 6.0
[Intended-INSERTNode], 248, 14.0
[Intended-INSERTNode], 249, 16.0
[Intended-INSERTNode], 250, 10.0
[Intended-INSERTNode], 251, 12.0
[Intended-INSERTNode], 252, 7.0
[Intended-INSERTNode], 253, 13.0
[Intended-INSERTNode], 254, 21.0
[Intended-INSERTNode], 255, 12.0
[Intended-INSERTNode], 256, 8.0
[Intended-INSERTNode], 257, 12.0
[Intended-INSERTNode], 258, 18.0
[Intended-INSERTNode], 259, 7.0
[Intended-INSERTNode], 260, 6.0
[Intended-INSERTNode], 261, 10.0
[Intended-INSERTNode], 262, 12.0
[Intended-INSERTNode], 263, 11.0
[Intended-INSERTNode], 264, 10.0
[Intended-INSERTNode], 265, 13.0
[Intended-INSERTNode], 266, 7.0
[Intended-INSERTNode], 267, 9.0
[Intended-INSERTNode], 268, 6.0
[Intended-INSERTNode], 269, 10.0
[Intended-INSERTNode], 270, 8.0
[Intended-INSERTNode], 271, 5.0
[Intended-INSERTNode], 272, 4.0
[Intended-INSERTNode], 273, 10.0
[Intended-INSERTNode], 274, 9.0
[Intended-INSERTNode], 275, 2.0
[Intended-INSERTNode], 276, 8.0
[Intended-INSERTNode], 277, 5.0
[Intended-INSERTNode], 278, 8.0
[Intended-INSERTNode], 279, 4.0
[Intended-INSERTNode], 280, 8.0
[Intended-INSERTNode], 281, 4.0
[Intended-INSERTNode], 282, 6.0
[Intended-INSERTNode], 283, 8.0
[Intended-INSERTNode], 284, 4.0
[Intended-INSERTNode], 285, 10.0
[Intended-INSERTNode], 286, 8.0
[Intended-INSERTNode], 287, 4.0
[Intended-INSERTNode], 288, 4.0
[Intended-INSERTNode], 289, 5.0
[Intended-INSERTNode], 290, 6.0
[Intended-INSERTNode], 291, 4.0
[Intended-INSERTNode], 292, 6.0
[Intended-INSERTNode], 293, 9.0
[Intended-INSERTNode], 294, 4.0
[Intended-INSERTNode], 295, 6.0
[Intended-INSERTNode], 296, 10.0
[Intended-INSERTNode], 297, 4.0
[Intended-INSERTNode], 298, 3.0
[Intended-INSERTNode], 299, 6.0
[Intended-INSERTNode], 300, 2.0
[Intended-INSERTNode], 301, 8.0
[Intended-INSERTNode], 302, 4.0
[Intended-INSERTNode], 303, 2.0
[Intended-INSERTNode], 304, 7.0
[Intended-INSERTNode], 305, 1.0
[Intended-INSERTNode], 306, 2.0
[Intended-INSERTNode], 307, 3.0
[Intended-INSERTNode], 308, 5.0
[Intended-INSERTNode], 309, 9.0
[Intended-INSERTNode], 310, 2.0
[Intended-INSERTNode], 311, 2.0
[Intended-INSERTNode], 312, 4.0
[Intended-INSERTNode], 313, 8.0
[Intended-INSERTNode], 314, 6.0
[Intended-INSERTNode], 316, 2.0
[Intended-INSERTNode], 317, 3.0
[Intended-INSERTNode], 318, 1.0
[Intended-INSERTNode], 319, 10.0
[Intended-INSERTNode], 320, 2.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 322, 3.0
[Intended-INSERTNode], 323, 4.0
[Intended-INSERTNode], 324, 4.0
[Intended-INSERTNode], 325, 3.0
[Intended-INSERTNode], 326, 4.0
[Intended-INSERTNode], 327, 6.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 329, 3.0
[Intended-INSERTNode], 330, 5.0
[Intended-INSERTNode], 331, 4.0
[Intended-INSERTNode], 332, 3.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 334, 3.0
[Intended-INSERTNode], 335, 3.0
[Intended-INSERTNode], 336, 5.0
[Intended-INSERTNode], 337, 4.0
[Intended-INSERTNode], 338, 5.0
[Intended-INSERTNode], 339, 3.0
[Intended-INSERTNode], 340, 6.0
[Intended-INSERTNode], 341, 3.0
[Intended-INSERTNode], 342, 3.0
[Intended-INSERTNode], 343, 3.0
[Intended-INSERTNode], 344, 6.0
[Intended-INSERTNode], 345, 2.0
[Intended-INSERTNode], 346, 2.0
[Intended-INSERTNode], 347, 4.0
[Intended-INSERTNode], 348, 1.0
[Intended-INSERTNode], 349, 4.0
[Intended-INSERTNode], 350, 3.0
[Intended-INSERTNode], 352, 9.0
[Intended-INSERTNode], 353, 2.0
[Intended-INSERTNode], 354, 5.0
[Intended-INSERTNode], 355, 6.0
[Intended-INSERTNode], 356, 3.0
[Intended-INSERTNode], 357, 6.0
[Intended-INSERTNode], 358, 4.0
[Intended-INSERTNode], 359, 2.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 361, 3.0
[Intended-INSERTNode], 362, 4.0
[Intended-INSERTNode], 363, 4.0
[Intended-INSERTNode], 364, 2.0
[Intended-INSERTNode], 365, 3.0
[Intended-INSERTNode], 366, 2.0
[Intended-INSERTNode], 367, 4.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 370, 2.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 372, 6.0
[Intended-INSERTNode], 373, 2.0
[Intended-INSERTNode], 375, 3.0
[Intended-INSERTNode], 376, 1.0
[Intended-INSERTNode], 377, 4.0
[Intended-INSERTNode], 378, 5.0
[Intended-INSERTNode], 379, 5.0
[Intended-INSERTNode], 381, 2.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 383, 2.0
[Intended-INSERTNode], 384, 3.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 386, 8.0
[Intended-INSERTNode], 387, 1.0
[Intended-INSERTNode], 388, 4.0
[Intended-INSERTNode], 389, 4.0
[Intended-INSERTNode], 390, 4.0
[Intended-INSERTNode], 391, 4.0
[Intended-INSERTNode], 393, 2.0
[Intended-INSERTNode], 394, 2.0
[Intended-INSERTNode], 395, 3.0
[Intended-INSERTNode], 396, 4.0
[Intended-INSERTNode], 397, 2.0
[Intended-INSERTNode], 398, 2.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 400, 4.0
[Intended-INSERTNode], 401, 1.0
[Intended-INSERTNode], 402, 4.0
[Intended-INSERTNode], 403, 4.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 405, 2.0
[Intended-INSERTNode], 407, 2.0
[Intended-INSERTNode], 408, 2.0
[Intended-INSERTNode], 409, 2.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 412, 2.0
[Intended-INSERTNode], 413, 1.0
[Intended-INSERTNode], 415, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 419, 2.0
[Intended-INSERTNode], 420, 1.0
[Intended-INSERTNode], 421, 2.0
[Intended-INSERTNode], 422, 1.0
[Intended-INSERTNode], 423, 1.0
[Intended-INSERTNode], 424, 3.0
[Intended-INSERTNode], 428, 3.0
[Intended-INSERTNode], 429, 3.0
[Intended-INSERTNode], 430, 2.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 433, 3.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 436, 3.0
[Intended-INSERTNode], 437, 5.0
[Intended-INSERTNode], 441, 2.0
[Intended-INSERTNode], 442, 1.0
[Intended-INSERTNode], 444, 3.0
[Intended-INSERTNode], 445, 3.0
[Intended-INSERTNode], 447, 2.0
[Intended-INSERTNode], 448, 2.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 455, 2.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 457, 1.0
[Intended-INSERTNode], 458, 2.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 463, 3.0
[Intended-INSERTNode], 464, 1.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 468, 2.0
[Intended-INSERTNode], 472, 2.0
[Intended-INSERTNode], 473, 1.0
[Intended-INSERTNode], 475, 2.0
[Intended-INSERTNode], 476, 1.0
[Intended-INSERTNode], 477, 1.0
[Intended-INSERTNode], 478, 2.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 480, 1.0
[Intended-INSERTNode], 481, 1.0
[Intended-INSERTNode], 482, 1.0
[Intended-INSERTNode], 483, 1.0
[Intended-INSERTNode], 484, 3.0
[Intended-INSERTNode], 485, 2.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 487, 2.0
[Intended-INSERTNode], 488, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 490, 2.0
[Intended-INSERTNode], 491, 1.0
[Intended-INSERTNode], 497, 1.0
[Intended-INSERTNode], 498, 1.0
[Intended-INSERTNode], 499, 1.0
[Intended-INSERTNode], 501, 1.0
[Intended-INSERTNode], 503, 1.0
[Intended-INSERTNode], 506, 3.0
[Intended-INSERTNode], 508, 1.0
[Intended-INSERTNode], 509, 1.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 511, 1.0
[Intended-INSERTNode], 513, 1.0
[Intended-INSERTNode], 516, 2.0
[Intended-INSERTNode], 518, 1.0
[Intended-INSERTNode], 519, 3.0
[Intended-INSERTNode], 520, 1.0
[Intended-INSERTNode], 521, 1.0
[Intended-INSERTNode], 526, 1.0
[Intended-INSERTNode], 528, 3.0
[Intended-INSERTNode], 530, 2.0
[Intended-INSERTNode], 532, 1.0
[Intended-INSERTNode], 533, 1.0
[Intended-INSERTNode], 535, 1.0
[Intended-INSERTNode], 536, 2.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 541, 2.0
[Intended-INSERTNode], 543, 1.0
[Intended-INSERTNode], 544, 4.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 547, 1.0
[Intended-INSERTNode], 548, 3.0
[Intended-INSERTNode], 549, 1.0
[Intended-INSERTNode], 550, 1.0
[Intended-INSERTNode], 551, 1.0
[Intended-INSERTNode], 556, 2.0
[Intended-INSERTNode], 557, 3.0
[Intended-INSERTNode], 559, 1.0
[Intended-INSERTNode], 561, 1.0
[Intended-INSERTNode], 562, 1.0
[Intended-INSERTNode], 564, 1.0
[Intended-INSERTNode], 565, 1.0
[Intended-INSERTNode], 567, 2.0
[Intended-INSERTNode], 569, 1.0
[Intended-INSERTNode], 571, 2.0
[Intended-INSERTNode], 574, 1.0
[Intended-INSERTNode], 576, 1.0
[Intended-INSERTNode], 578, 1.0
[Intended-INSERTNode], 580, 1.0
[Intended-INSERTNode], 585, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 588, 1.0
[Intended-INSERTNode], 590, 1.0
[Intended-INSERTNode], 591, 2.0
[Intended-INSERTNode], 592, 1.0
[Intended-INSERTNode], 593, 1.0
[Intended-INSERTNode], 594, 1.0
[Intended-INSERTNode], 601, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 604, 1.0
[Intended-INSERTNode], 606, 1.0
[Intended-INSERTNode], 607, 1.0
[Intended-INSERTNode], 609, 2.0
[Intended-INSERTNode], 610, 1.0
[Intended-INSERTNode], 611, 1.0
[Intended-INSERTNode], 614, 1.0
[Intended-INSERTNode], 616, 2.0
[Intended-INSERTNode], 622, 1.0
[Intended-INSERTNode], 625, 1.0
[Intended-INSERTNode], 628, 1.0
[Intended-INSERTNode], 629, 2.0
[Intended-INSERTNode], 631, 1.0
[Intended-INSERTNode], 640, 2.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 655, 1.0
[Intended-INSERTNode], 656, 2.0
[Intended-INSERTNode], 660, 1.0
[Intended-INSERTNode], 661, 1.0
[Intended-INSERTNode], 664, 1.0
[Intended-INSERTNode], 667, 1.0
[Intended-INSERTNode], 670, 1.0
[Intended-INSERTNode], 672, 1.0
[Intended-INSERTNode], 673, 1.0
[Intended-INSERTNode], 674, 1.0
[Intended-INSERTNode], 675, 1.0
[Intended-INSERTNode], 677, 2.0
[Intended-INSERTNode], 678, 2.0
[Intended-INSERTNode], 680, 1.0
[Intended-INSERTNode], 687, 1.0
[Intended-INSERTNode], 692, 1.0
[Intended-INSERTNode], 699, 1.0
[Intended-INSERTNode], 707, 2.0
[Intended-INSERTNode], 709, 1.0
[Intended-INSERTNode], 719, 1.0
[Intended-INSERTNode], 722, 1.0
[Intended-INSERTNode], 726, 1.0
[Intended-INSERTNode], 731, 1.0
[Intended-INSERTNode], 732, 1.0
[Intended-INSERTNode], 736, 1.0
[Intended-INSERTNode], 739, 2.0
[Intended-INSERTNode], 744, 2.0
[Intended-INSERTNode], 747, 1.0
[Intended-INSERTNode], 752, 1.0
[Intended-INSERTNode], 755, 2.0
[Intended-INSERTNode], 757, 1.0
[Intended-INSERTNode], 758, 1.0
[Intended-INSERTNode], 760, 1.0
[Intended-INSERTNode], 762, 1.0
[Intended-INSERTNode], 771, 1.0
[Intended-INSERTNode], 778, 1.0
[Intended-INSERTNode], 779, 1.0
[Intended-INSERTNode], 786, 1.0
[Intended-INSERTNode], 787, 1.0
[Intended-INSERTNode], 789, 1.0
[Intended-INSERTNode], 796, 1.0
[Intended-INSERTNode], 806, 1.0
[Intended-INSERTNode], 816, 1.0
[Intended-INSERTNode], 822, 1.0
[Intended-INSERTNode], 827, 1.0
[Intended-INSERTNode], 834, 1.0
[Intended-INSERTNode], 835, 1.0
[Intended-INSERTNode], 845, 2.0
[Intended-INSERTNode], 848, 1.0
[Intended-INSERTNode], 864, 1.0
[Intended-INSERTNode], 868, 1.0
[Intended-INSERTNode], 871, 1.0
[Intended-INSERTNode], 873, 1.0
[Intended-INSERTNode], 878, 1.0
[Intended-INSERTNode], 883, 1.0
[Intended-INSERTNode], 892, 1.0
[Intended-INSERTNode], 894, 2.0
[Intended-INSERTNode], 909, 1.0
[Intended-INSERTNode], 912, 1.0
[Intended-INSERTNode], 921, 1.0
[Intended-INSERTNode], 923, 1.0
[Intended-INSERTNode], 949, 1.0
[Intended-INSERTNode], 953, 1.0
[Intended-INSERTNode], 954, 1.0
[Intended-INSERTNode], 956, 1.0
[Intended-INSERTNode], 963, 1.0
[Intended-INSERTNode], 973, 1.0
[Intended-INSERTNode], 976, 1.0
[Intended-INSERTNode], 978, 1.0
[Intended-INSERTNode], 979, 1.0
[Intended-INSERTNode], 993, 1.0
[Intended-INSERTNode], 994, 1.0
[Intended-INSERTNode], 995, 1.0
[Intended-INSERTNode], 1004, 2.0
[Intended-INSERTNode], 1020, 1.0
[Intended-INSERTNode], 1028, 1.0
[Intended-INSERTNode], 1029, 1.0
[Intended-INSERTNode], 1038, 1.0
[Intended-INSERTNode], 1053, 1.0
[Intended-INSERTNode], 1119, 1.0
[Intended-INSERTNode], 1120, 1.0
[Intended-INSERTNode], 1125, 1.0
[Intended-INSERTNode], 1171, 1.0
[Intended-INSERTNode], 1187, 1.0
[Intended-INSERTNode], 1191, 1.0
[Intended-INSERTNode], 1206, 1.0
[Intended-INSERTNode], 1208, 1.0
[Intended-INSERTNode], 1209, 1.0
[Intended-INSERTNode], 1210, 1.0
[Intended-INSERTNode], 1215, 1.0
[Intended-INSERTNode], 1230, 1.0
[Intended-INSERTNode], 1244, 1.0
[Intended-INSERTNode], 1247, 1.0
[Intended-INSERTNode], 1250, 1.0
[Intended-INSERTNode], 1252, 1.0
[Intended-INSERTNode], 1257, 1.0
[Intended-INSERTNode], 1260, 1.0
[Intended-INSERTNode], 1261, 1.0
[Intended-INSERTNode], 1265, 1.0
[Intended-INSERTNode], 1266, 1.0
[Intended-INSERTNode], 1269, 1.0
[Intended-INSERTNode], 1272, 1.0
[Intended-INSERTNode], 1273, 1.0
[Intended-INSERTNode], 1278, 1.0
[Intended-INSERTNode], 1298, 1.0
[Intended-INSERTNode], 1319, 1.0
[Intended-INSERTNode], 1323, 1.0
[Intended-INSERTNode], 1329, 1.0
[Intended-INSERTNode], 1346, 1.0
[Intended-INSERTNode], 1354, 1.0
[Intended-INSERTNode], 1356, 1.0
[Intended-INSERTNode], 1376, 1.0
[Intended-INSERTNode], 1381, 1.0
[Intended-INSERTNode], 1397, 1.0
[Intended-INSERTNode], 1406, 1.0
[Intended-INSERTNode], 1407, 1.0
[Intended-INSERTNode], 1417, 1.0
[Intended-INSERTNode], 1428, 1.0
[Intended-INSERTNode], 1432, 1.0
[Intended-INSERTNode], 1437, 1.0
[Intended-INSERTNode], 1456, 1.0
[Intended-INSERTNode], 1466, 1.0
[Intended-INSERTNode], 1499, 1.0
[Intended-INSERTNode], 1501, 2.0
[Intended-INSERTNode], 1517, 1.0
[Intended-INSERTNode], 1529, 1.0
[Intended-INSERTNode], 1540, 1.0
[Intended-INSERTNode], 1553, 1.0
[Intended-INSERTNode], 1568, 1.0
[Intended-INSERTNode], 1571, 1.0
[Intended-INSERTNode], 1578, 1.0
[Intended-INSERTNode], 1580, 1.0
[Intended-INSERTNode], 1593, 1.0
[Intended-INSERTNode], 1598, 1.0
[Intended-INSERTNode], 1603, 1.0
[Intended-INSERTNode], 1605, 1.0
[Intended-INSERTNode], 1607, 1.0
[Intended-INSERTNode], 1621, 1.0
[Intended-INSERTNode], 1625, 1.0
[Intended-INSERTNode], 1652, 1.0
[Intended-INSERTNode], 1668, 1.0
[Intended-INSERTNode], 1688, 1.0
[Intended-INSERTNode], 1691, 1.0
[Intended-INSERTNode], 1704, 1.0
[Intended-INSERTNode], 1711, 1.0
[Intended-INSERTNode], 1723, 1.0
[Intended-INSERTNode], 1795, 1.0
[Intended-INSERTNode], 1863, 1.0
[Intended-INSERTNode], 1878, 1.0
[Intended-INSERTNode], 1904, 1.0
[Intended-INSERTNode], 1924, 1.0
[Intended-INSERTNode], 1995, 1.0
[Intended-INSERTNode], 2073, 1.0
[Intended-INSERTNode], 2227, 1.0
[Intended-INSERTNode], 2299, 1.0
[Intended-INSERTNode], 2361, 1.0
[Intended-INSERTNode], 2373, 1.0
[Intended-INSERTNode], 2519, 1.0
[Intended-INSERTNode], 2619, 1.0
[Intended-INSERTNode], 3157, 1.0
[Intended-INSERTNode], 3213, 1.0
[Intended-INSERTNode], 3355, 1.0
[Intended-INSERTNode], 3399, 1.0
[Intended-INSERTNode], 3589, 1.0
[Intended-INSERTNode], 3835, 1.0
[Intended-INSERTNode], 3851, 1.0
[Intended-INSERTNode], 4203, 1.0
[Intended-INSERTNode], 4231, 1.0
[Intended-INSERTNode], 4267, 1.0
[Intended-INSERTNode], 4291, 1.0
[Intended-INSERTNode], 5687, 1.0
[Intended-INSERTNode], 5803, 1.0
[Intended-INSERTNode], 5911, 1.0
[Intended-INSERTNode], 6047, 1.0
[Intended-INSERTNode], 6063, 1.0
[Intended-INSERTNode], 6883, 1.0
[Intended-INSERTNode], 7207, 1.0
[Intended-INSERTNode], 9687, 1.0
[Intended-INSERTNode], 14615, 1.0
[Intended-INSERTNode], 24831, 1.0
[Intended-INSERTNode], 32015, 1.0
[Intended-INSERTNode], 33791, 1.0
[Intended-INSERTNode], 35071, 1.0
[Intended-INSERTNode], 39551, 1.0
[Intended-INSERTNode], 44959, 1.0
[Intended-INSERTNode], 49599, 1.0
[Intended-INSERTNode], 49983, 1.0
[Intended-INSERTNode], 50047, 1.0
[Intended-INSERTNode], 50719, 1.0
[Intended-INSERTNode], 51487, 1.0
[Intended-INSERTNode], 53535, 1.0
[Intended-INSERTNode], 55647, 1.0
[Intended-INSERTNode], 59935, 1.0
[Intended-INSERTNode], 60735, 1.0
[Intended-INSERTNode], 60895, 1.0
[Intended-INSERTNode], 61247, 1.0
[Intended-INSERTNode], 61375, 1.0
[Intended-INSERTNode], 61567, 1.0
[Intended-INSERTNode], 65503, 1.0
[Intended-INSERTNode], 66047, 1.0
[Intended-INSERTNode], 69951, 1.0
[Intended-INSERTNode], 71999, 1.0
[Intended-INSERTNode], 72319, 1.0
[Intended-INSERTNode], 73855, 1.0
[Intended-INSERTNode], 74047, 1.0
[Intended-INSERTNode], 74495, 1.0
[Intended-INSERTNode], 75071, 1.0
[Intended-INSERTNode], 75519, 1.0
[Intended-INSERTNode], 75583, 2.0
[Intended-INSERTNode], 75647, 1.0
[Intended-INSERTNode], 75775, 1.0
[Intended-INSERTNode], 75967, 1.0
[Intended-INSERTNode], 76159, 1.0
[Intended-INSERTNode], 76223, 1.0
[Intended-INSERTNode], 77503, 1.0
[Intended-INSERTNode], 78975, 1.0
[Intended-INSERTNode], 79487, 1.0
[Intended-INSERTNode], 82559, 1.0
[Intended-INSERTNode], 84159, 1.0
[Intended-INSERTNode], 85055, 1.0
[Intended-INSERTNode], 85631, 1.0
[Intended-INSERTNode], 85759, 1.0
[Intended-INSERTNode], 85823, 1.0
[Intended-INSERTNode], 85951, 2.0
[Intended-INSERTNode], 86015, 1.0
[Intended-INSERTNode], 86271, 1.0
[Intended-INSERTNode], 86463, 1.0
[Intended-INSERTNode], 88255, 1.0
[Intended-INSERTNode], 89535, 1.0
[Intended-INSERTNode], 92607, 2.0
[Intended-INSERTNode], 95487, 1.0
[Intended-INSERTNode], 95615, 3.0
[Intended-INSERTNode], 95679, 1.0
[Intended-INSERTNode], 95743, 2.0
[Intended-INSERTNode], 95935, 2.0
[Intended-INSERTNode], 95999, 1.0
[Intended-INSERTNode], 96255, 1.0
[Intended-INSERTNode], 96447, 2.0
[Intended-INSERTNode], 96511, 1.0
[Intended-INSERTNode], 99967, 1.0
[Intended-INSERTNode], 100479, 1.0
[Intended-INSERTNode], 100991, 1.0
[Intended-INSERTNode], 104639, 1.0
[Intended-INSERTNode], 105599, 1.0
[Intended-INSERTNode], 105663, 1.0
[Intended-INSERTNode], 105983, 1.0
[Intended-INSERTNode], 106047, 2.0
[Intended-INSERTNode], 106239, 2.0
[Intended-INSERTNode], 106303, 1.0
[Intended-INSERTNode], 106367, 1.0
[Intended-INSERTNode], 106431, 1.0
[Intended-INSERTNode], 111423, 1.0
[Intended-INSERTNode], 111935, 1.0
[Intended-INSERTNode], 112063, 1.0
[Intended-INSERTNode], 113279, 1.0
[Intended-INSERTNode], 114175, 1.0
[Intended-INSERTNode], 114367, 1.0
[Intended-INSERTNode], 114687, 1.0
[Intended-INSERTNode], 115775, 1.0
[Intended-INSERTNode], 116095, 1.0
[Intended-INSERTNode], 116287, 1.0
[Intended-INSERTNode], 116351, 1.0
[Intended-INSERTNode], 116479, 1.0
[Intended-INSERTNode], 116735, 1.0
[Intended-INSERTNode], 116863, 1.0
[Intended-INSERTNode], 125951, 1.0
[Intended-INSERTNode], 126143, 1.0
[Intended-INSERTNode], 126271, 1.0
[Intended-INSERTNode], 126399, 1.0
[Intended-INSERTNode], 126719, 1.0
[Intended-INSERTNode], 126975, 1.0
[Intended-INSERTNode], 127871, 1.0
[Intended-INSERTNode], 128255, 1.0
[Intended-INSERTNode], 129023, 1.0
[Intended-INSERTNode], 132735, 1.0
[Intended-INSERTNode], 135679, 1.0
[Intended-INSERTNode], 137087, 1.0
[Intended-INSERTNode], 137215, 1.0
[Intended-INSERTNode], 141567, 1.0
[Intended-INSERTNode], 146559, 1.0
[Intended-INSERTNode], 146687, 2.0
[Intended-INSERTNode], 146943, 1.0
[Intended-INSERTNode], 150527, 1.0
[Intended-INSERTNode], 151295, 1.0
[Intended-INSERTNode], 151935, 1.0
[Intended-INSERTNode], 156799, 1.0
[Intended-INSERTNode], 160255, 1.0
[Intended-INSERTNode], 161279, 1.0
[Intended-INSERTNode], 165375, 1.0
[Intended-INSERTNode], 166911, 1.0
[Intended-INSERTNode], 167295, 1.0
[Intended-INSERTNode], 175103, 1.0
[Intended-INSERTNode], 176511, 1.0
[Intended-INSERTNode], 176895, 1.0
[Intended-INSERTNode], 177023, 2.0
[Intended-INSERTNode], 177407, 1.0
[Intended-INSERTNode], 182399, 1.0
[Intended-INSERTNode], 186751, 1.0
[Intended-INSERTNode], 186879, 1.0
[Intended-INSERTNode], 187007, 1.0
[Intended-INSERTNode], 187135, 3.0
[Intended-INSERTNode], 191487, 1.0
[Intended-INSERTNode], 192127, 1.0
[Intended-INSERTNode], 192767, 1.0
[Intended-INSERTNode], 194047, 1.0
[Intended-INSERTNode], 194815, 1.0
[Intended-INSERTNode], 195711, 1.0
[Intended-INSERTNode], 196735, 2.0
[Intended-INSERTNode], 196863, 1.0
[Intended-INSERTNode], 196991, 3.0
[Intended-INSERTNode], 197119, 4.0
[Intended-INSERTNode], 197247, 2.0
[Intended-INSERTNode], 197375, 1.0
[Intended-INSERTNode], 197503, 1.0
[Intended-INSERTNode], 206975, 1.0
[Intended-INSERTNode], 207231, 1.0
[Intended-INSERTNode], 207359, 1.0
[Intended-INSERTNode], 207487, 2.0
[Intended-INSERTNode], 207615, 1.0
[Intended-INSERTNode], 207871, 2.0
[Intended-INSERTNode], 211967, 1.0
[Intended-INSERTNode], 213503, 1.0
[Intended-INSERTNode], 216959, 1.0
[Intended-INSERTNode], 217087, 1.0
[Intended-INSERTNode], 217471, 1.0
[Intended-INSERTNode], 224255, 1.0
[Intended-INSERTNode], 226943, 1.0
[Intended-INSERTNode], 227199, 1.0
[Intended-INSERTNode], 227455, 2.0
[Intended-INSERTNode], 227839, 1.0
[Intended-INSERTNode], 228863, 1.0
[Intended-INSERTNode], 231551, 1.0
[Intended-INSERTNode], 234495, 1.0
[Intended-INSERTNode], 237055, 1.0
[Intended-INSERTNode], 237695, 1.0
[Intended-INSERTNode], 247295, 1.0
[Intended-INSERTNode], 247423, 1.0
[Intended-INSERTNode], 247551, 1.0
[Intended-INSERTNode], 248063, 2.0
[Intended-INSERTNode], 253823, 1.0
[Intended-INSERTNode], 255871, 1.0
[Intended-INSERTNode], 257663, 2.0
[Intended-INSERTNode], 258431, 1.0
[Intended-INSERTNode], 261759, 1.0
[Intended-INSERTNode], 263679, 1.0
[Intended-INSERTNode], 264447, 1.0
[Intended-INSERTNode], 267775, 1.0
[Intended-INSERTNode], 268287, 1.0
[Intended-INSERTNode], 276223, 1.0
[Intended-INSERTNode], 278271, 1.0
[Intended-INSERTNode], 286719, 1.0
[Intended-INSERTNode], 289791, 1.0
[Intended-INSERTNode], 293631, 1.0
[Intended-INSERTNode], 298495, 1.0
[Intended-INSERTNode], 300543, 1.0
[Intended-INSERTNode], 306943, 1.0
[Intended-INSERTNode], 308735, 1.0
[Intended-INSERTNode], 309759, 1.0
[Intended-INSERTNode], 311295, 1.0
[Intended-INSERTNode], 332031, 1.0
[Intended-INSERTNode], 337663, 1.0
[Intended-INSERTNode], 354047, 1.0
[Intended-INSERTNode], 355839, 1.0
[Intended-INSERTNode], 423423, 1.0
[Intended-INSERTNode], 448767, 1.0
[Intended-INSERTNode], 460543, 1.0
[Intended-INSERTNode], 653311, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 70.0
[Intended-CLEANUP], MinLatency(us), 70
[Intended-CLEANUP], MaxLatency(us), 70
[Intended-CLEANUP], 95thPercentileLatency(us), 70
[Intended-CLEANUP], 99thPercentileLatency(us), 70
[Intended-CLEANUP], 70, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 397.30305
[Intended-INSERT], MinLatency(us), 35
[Intended-INSERT], MaxLatency(us), 653311
[Intended-INSERT], 95thPercentileLatency(us), 102
[Intended-INSERT], 99thPercentileLatency(us), 290
[Intended-INSERT], 35, 83.0
[Intended-INSERT], 36, 1255.0
[Intended-INSERT], 37, 3746.0
[Intended-INSERT], 38, 6206.0
[Intended-INSERT], 39, 9461.0
[Intended-INSERT], 40, 9852.0
[Intended-INSERT], 41, 9939.0
[Intended-INSERT], 42, 9399.0
[Intended-INSERT], 43, 7753.0
[Intended-INSERT], 44, 6204.0
[Intended-INSERT], 45, 3549.0
[Intended-INSERT], 46, 1868.0
[Intended-INSERT], 47, 885.0
[Intended-INSERT], 48, 556.0
[Intended-INSERT], 49, 556.0
[Intended-INSERT], 50, 586.0
[Intended-INSERT], 51, 598.0
[Intended-INSERT], 52, 521.0
[Intended-INSERT], 53, 384.0
[Intended-INSERT], 54, 591.0
[Intended-INSERT], 55, 748.0
[Intended-INSERT], 56, 800.0
[Intended-INSERT], 57, 925.0
[Intended-INSERT], 58, 1073.0
[Intended-INSERT], 59, 1039.0
[Intended-INSERT], 60, 1024.0
[Intended-INSERT], 61, 1052.0
[Intended-INSERT], 62, 846.0
[Intended-INSERT], 63, 604.0
[Intended-INSERT], 64, 448.0
[Intended-INSERT], 65, 391.0
[Intended-INSERT], 66, 409.0
[Intended-INSERT], 67, 419.0
[Intended-INSERT], 68, 445.0
[Intended-INSERT], 69, 338.0
[Intended-INSERT], 70, 315.0
[Intended-INSERT], 71, 305.0
[Intended-INSERT], 72, 414.0
[Intended-INSERT], 73, 415.0
[Intended-INSERT], 74, 513.0
[Intended-INSERT], 75, 443.0
[Intended-INSERT], 76, 468.0
[Intended-INSERT], 77, 377.0
[Intended-INSERT], 78, 418.0
[Intended-INSERT], 79, 416.0
[Intended-INSERT], 80, 391.0
[Intended-INSERT], 81, 319.0
[Intended-INSERT], 82, 314.0
[Intended-INSERT], 83, 425.0
[Intended-INSERT], 84, 333.0
[Intended-INSERT], 85, 342.0
[Intended-INSERT], 86, 288.0
[Intended-INSERT], 87, 256.0
[Intended-INSERT], 88, 287.0
[Intended-INSERT], 89, 251.0
[Intended-INSERT], 90, 280.0
[Intended-INSERT], 91, 271.0
[Intended-INSERT], 92, 305.0
[Intended-INSERT], 93, 296.0
[Intended-INSERT], 94, 337.0
[Intended-INSERT], 95, 299.0
[Intended-INSERT], 96, 237.0
[Intended-INSERT], 97, 207.0
[Intended-INSERT], 98, 208.0
[Intended-INSERT], 99, 226.0
[Intended-INSERT], 100, 220.0
[Intended-INSERT], 101, 191.0
[Intended-INSERT], 102, 194.0
[Intended-INSERT], 103, 144.0
[Intended-INSERT], 104, 135.0
[Intended-INSERT], 105, 89.0
[Intended-INSERT], 106, 125.0
[Intended-INSERT], 107, 127.0
[Intended-INSERT], 108, 118.0
[Intended-INSERT], 109, 127.0
[Intended-INSERT], 110, 112.0
[Intended-INSERT], 111, 105.0
[Intended-INSERT], 112, 109.0
[Intended-INSERT], 113, 85.0
[Intended-INSERT], 114, 79.0
[Intended-INSERT], 115, 77.0
[Intended-INSERT], 116, 74.0
[Intended-INSERT], 117, 65.0
[Intended-INSERT], 118, 49.0
[Intended-INSERT], 119, 48.0
[Intended-INSERT], 120, 47.0
[Intended-INSERT], 121, 51.0
[Intended-INSERT], 122, 46.0
[Intended-INSERT], 123, 38.0
[Intended-INSERT], 124, 28.0
[Intended-INSERT], 125, 30.0
[Intended-INSERT], 126, 33.0
[Intended-INSERT], 127, 36.0
[Intended-INSERT], 128, 30.0
[Intended-INSERT], 129, 35.0
[Intended-INSERT], 130, 18.0
[Intended-INSERT], 131, 42.0
[Intended-INSERT], 132, 33.0
[Intended-INSERT], 133, 39.0
[Intended-INSERT], 134, 37.0
[Intended-INSERT], 135, 38.0
[Intended-INSERT], 136, 24.0
[Intended-INSERT], 137, 18.0
[Intended-INSERT], 138, 12.0
[Intended-INSERT], 139, 18.0
[Intended-INSERT], 140, 10.0
[Intended-INSERT], 141, 13.0
[Intended-INSERT], 142, 7.0
[Intended-INSERT], 143, 10.0
[Intended-INSERT], 144, 14.0
[Intended-INSERT], 145, 16.0
[Intended-INSERT], 146, 23.0
[Intended-INSERT], 147, 15.0
[Intended-INSERT], 148, 12.0
[Intended-INSERT], 149, 27.0
[Intended-INSERT], 150, 21.0
[Intended-INSERT], 151, 18.0
[Intended-INSERT], 152, 14.0
[Intended-INSERT], 153, 15.0
[Intended-INSERT], 154, 19.0
[Intended-INSERT], 155, 19.0
[Intended-INSERT], 156, 10.0
[Intended-INSERT], 157, 13.0
[Intended-INSERT], 158, 15.0
[Intended-INSERT], 159, 11.0
[Intended-INSERT], 160, 12.0
[Intended-INSERT], 161, 8.0
[Intended-INSERT], 162, 14.0
[Intended-INSERT], 163, 20.0
[Intended-INSERT], 164, 22.0
[Intended-INSERT], 165, 9.0
[Intended-INSERT], 166, 18.0
[Intended-INSERT], 167, 11.0
[Intended-INSERT], 168, 17.0
[Intended-INSERT], 169, 21.0
[Intended-INSERT], 170, 15.0
[Intended-INSERT], 171, 10.0
[Intended-INSERT], 172, 15.0
[Intended-INSERT], 173, 18.0
[Intended-INSERT], 174, 15.0
[Intended-INSERT], 175, 14.0
[Intended-INSERT], 176, 16.0
[Intended-INSERT], 177, 9.0
[Intended-INSERT], 178, 13.0
[Intended-INSERT], 179, 20.0
[Intended-INSERT], 180, 17.0
[Intended-INSERT], 181, 19.0
[Intended-INSERT], 182, 8.0
[Intended-INSERT], 183, 22.0
[Intended-INSERT], 184, 12.0
[Intended-INSERT], 185, 8.0
[Intended-INSERT], 186, 13.0
[Intended-INSERT], 187, 15.0
[Intended-INSERT], 188, 16.0
[Intended-INSERT], 189, 19.0
[Intended-INSERT], 190, 18.0
[Intended-INSERT], 191, 10.0
[Intended-INSERT], 192, 16.0
[Intended-INSERT], 193, 14.0
[Intended-INSERT], 194, 8.0
[Intended-INSERT], 195, 13.0
[Intended-INSERT], 196, 10.0
[Intended-INSERT], 197, 14.0
[Intended-INSERT], 198, 8.0
[Intended-INSERT], 199, 9.0
[Intended-INSERT], 200, 9.0
[Intended-INSERT], 201, 12.0
[Intended-INSERT], 202, 12.0
[Intended-INSERT], 203, 10.0
[Intended-INSERT], 204, 7.0
[Intended-INSERT], 205, 8.0
[Intended-INSERT], 206, 3.0
[Intended-INSERT], 207, 11.0
[Intended-INSERT], 208, 5.0
[Intended-INSERT], 209, 6.0
[Intended-INSERT], 210, 7.0
[Intended-INSERT], 211, 8.0
[Intended-INSERT], 212, 11.0
[Intended-INSERT], 213, 5.0
[Intended-INSERT], 214, 4.0
[Intended-INSERT], 215, 6.0
[Intended-INSERT], 216, 11.0
[Intended-INSERT], 217, 8.0
[Intended-INSERT], 218, 6.0
[Intended-INSERT], 219, 5.0
[Intended-INSERT], 220, 8.0
[Intended-INSERT], 221, 11.0
[Intended-INSERT], 222, 8.0
[Intended-INSERT], 223, 7.0
[Intended-INSERT], 224, 6.0
[Intended-INSERT], 225, 6.0
[Intended-INSERT], 226, 8.0
[Intended-INSERT], 227, 5.0
[Intended-INSERT], 228, 4.0
[Intended-INSERT], 229, 1.0
[Intended-INSERT], 230, 5.0
[Intended-INSERT], 231, 6.0
[Intended-INSERT], 232, 3.0
[Intended-INSERT], 233, 5.0
[Intended-INSERT], 234, 7.0
[Intended-INSERT], 235, 3.0
[Intended-INSERT], 236, 5.0
[Intended-INSERT], 237, 7.0
[Intended-INSERT], 238, 6.0
[Intended-INSERT], 239, 5.0
[Intended-INSERT], 240, 5.0
[Intended-INSERT], 241, 10.0
[Intended-INSERT], 242, 1.0
[Intended-INSERT], 243, 7.0
[Intended-INSERT], 244, 7.0
[Intended-INSERT], 245, 9.0
[Intended-INSERT], 246, 10.0
[Intended-INSERT], 247, 6.0
[Intended-INSERT], 248, 14.0
[Intended-INSERT], 249, 16.0
[Intended-INSERT], 250, 10.0
[Intended-INSERT], 251, 12.0
[Intended-INSERT], 252, 7.0
[Intended-INSERT], 253, 13.0
[Intended-INSERT], 254, 21.0
[Intended-INSERT], 255, 12.0
[Intended-INSERT], 256, 8.0
[Intended-INSERT], 257, 12.0
[Intended-INSERT], 258, 18.0
[Intended-INSERT], 259, 7.0
[Intended-INSERT], 260, 6.0
[Intended-INSERT], 261, 10.0
[Intended-INSERT], 262, 12.0
[Intended-INSERT], 263, 11.0
[Intended-INSERT], 264, 10.0
[Intended-INSERT], 265, 13.0
[Intended-INSERT], 266, 7.0
[Intended-INSERT], 267, 9.0
[Intended-INSERT], 268, 6.0
[Intended-INSERT], 269, 10.0
[Intended-INSERT], 270, 8.0
[Intended-INSERT], 271, 5.0
[Intended-INSERT], 272, 4.0
[Intended-INSERT], 273, 10.0
[Intended-INSERT], 274, 9.0
[Intended-INSERT], 275, 2.0
[Intended-INSERT], 276, 8.0
[Intended-INSERT], 277, 5.0
[Intended-INSERT], 278, 8.0
[Intended-INSERT], 279, 4.0
[Intended-INSERT], 280, 8.0
[Intended-INSERT], 281, 4.0
[Intended-INSERT], 282, 6.0
[Intended-INSERT], 283, 8.0
[Intended-INSERT], 284, 4.0
[Intended-INSERT], 285, 10.0
[Intended-INSERT], 286, 8.0
[Intended-INSERT], 287, 4.0
[Intended-INSERT], 288, 4.0
[Intended-INSERT], 289, 5.0
[Intended-INSERT], 290, 6.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 6.0
[Intended-INSERT], 293, 9.0
[Intended-INSERT], 294, 4.0
[Intended-INSERT], 295, 6.0
[Intended-INSERT], 296, 10.0
[Intended-INSERT], 297, 4.0
[Intended-INSERT], 298, 3.0
[Intended-INSERT], 299, 6.0
[Intended-INSERT], 300, 2.0
[Intended-INSERT], 301, 8.0
[Intended-INSERT], 302, 4.0
[Intended-INSERT], 303, 2.0
[Intended-INSERT], 304, 7.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 306, 2.0
[Intended-INSERT], 307, 3.0
[Intended-INSERT], 308, 5.0
[Intended-INSERT], 309, 9.0
[Intended-INSERT], 310, 2.0
[Intended-INSERT], 311, 2.0
[Intended-INSERT], 312, 4.0
[Intended-INSERT], 313, 8.0
[Intended-INSERT], 314, 6.0
[Intended-INSERT], 316, 2.0
[Intended-INSERT], 317, 3.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 319, 10.0
[Intended-INSERT], 320, 2.0
[Intended-INSERT], 321, 1.0
[Intended-INSERT], 322, 3.0
[Intended-INSERT], 323, 4.0
[Intended-INSERT], 324, 4.0
[Intended-INSERT], 325, 3.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 327, 6.0
[Intended-INSERT], 328, 1.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 330, 5.0
[Intended-INSERT], 331, 4.0
[Intended-INSERT], 332, 3.0
[Intended-INSERT], 333, 1.0
[Intended-INSERT], 334, 3.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 5.0
[Intended-INSERT], 337, 4.0
[Intended-INSERT], 338, 5.0
[Intended-INSERT], 339, 3.0
[Intended-INSERT], 340, 6.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 3.0
[Intended-INSERT], 343, 3.0
[Intended-INSERT], 344, 6.0
[Intended-INSERT], 345, 2.0
[Intended-INSERT], 346, 2.0
[Intended-INSERT], 347, 4.0
[Intended-INSERT], 348, 1.0
[Intended-INSERT], 349, 4.0
[Intended-INSERT], 350, 3.0
[Intended-INSERT], 352, 9.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 5.0
[Intended-INSERT], 355, 6.0
[Intended-INSERT], 356, 3.0
[Intended-INSERT], 357, 6.0
[Intended-INSERT], 358, 4.0
[Intended-INSERT], 359, 2.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 361, 3.0
[Intended-INSERT], 362, 4.0
[Intended-INSERT], 363, 4.0
[Intended-INSERT], 364, 2.0
[Intended-INSERT], 365, 3.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 4.0
[Intended-INSERT], 368, 1.0
[Intended-INSERT], 370, 2.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 6.0
[Intended-INSERT], 373, 2.0
[Intended-INSERT], 375, 3.0
[Intended-INSERT], 376, 1.0
[Intended-INSERT], 377, 4.0
[Intended-INSERT], 378, 5.0
[Intended-INSERT], 379, 5.0
[Intended-INSERT], 381, 2.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 384, 3.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 8.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 388, 4.0
[Intended-INSERT], 389, 4.0
[Intended-INSERT], 390, 4.0
[Intended-INSERT], 391, 4.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 3.0
[Intended-INSERT], 396, 4.0
[Intended-INSERT], 397, 2.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 400, 4.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 402, 4.0
[Intended-INSERT], 403, 4.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 407, 2.0
[Intended-INSERT], 408, 2.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 412, 2.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 2.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 421, 2.0
[Intended-INSERT], 422, 1.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 424, 3.0
[Intended-INSERT], 428, 3.0
[Intended-INSERT], 429, 3.0
[Intended-INSERT], 430, 2.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 433, 3.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 436, 3.0
[Intended-INSERT], 437, 5.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 444, 3.0
[Intended-INSERT], 445, 3.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 2.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 455, 2.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 2.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 463, 3.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 468, 2.0
[Intended-INSERT], 472, 2.0
[Intended-INSERT], 473, 1.0
[Intended-INSERT], 475, 2.0
[Intended-INSERT], 476, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 2.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 482, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 484, 3.0
[Intended-INSERT], 485, 2.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 2.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 2.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 497, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 506, 3.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 509, 1.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 516, 2.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 519, 3.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 528, 3.0
[Intended-INSERT], 530, 2.0
[Intended-INSERT], 532, 1.0
[Intended-INSERT], 533, 1.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 536, 2.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 541, 2.0
[Intended-INSERT], 543, 1.0
[Intended-INSERT], 544, 4.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 547, 1.0
[Intended-INSERT], 548, 3.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 550, 1.0
[Intended-INSERT], 551, 1.0
[Intended-INSERT], 556, 2.0
[Intended-INSERT], 557, 3.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 561, 1.0
[Intended-INSERT], 562, 1.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 567, 2.0
[Intended-INSERT], 569, 1.0
[Intended-INSERT], 571, 2.0
[Intended-INSERT], 574, 1.0
[Intended-INSERT], 576, 1.0
[Intended-INSERT], 578, 1.0
[Intended-INSERT], 580, 1.0
[Intended-INSERT], 585, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 590, 1.0
[Intended-INSERT], 591, 2.0
[Intended-INSERT], 592, 1.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 606, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 609, 2.0
[Intended-INSERT], 610, 1.0
[Intended-INSERT], 611, 1.0
[Intended-INSERT], 614, 1.0
[Intended-INSERT], 616, 2.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 629, 2.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 640, 2.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 656, 2.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 664, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 670, 1.0
[Intended-INSERT], 672, 1.0
[Intended-INSERT], 673, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 675, 1.0
[Intended-INSERT], 677, 2.0
[Intended-INSERT], 678, 2.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 687, 1.0
[Intended-INSERT], 692, 1.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 707, 2.0
[Intended-INSERT], 709, 1.0
[Intended-INSERT], 719, 1.0
[Intended-INSERT], 722, 1.0
[Intended-INSERT], 726, 1.0
[Intended-INSERT], 731, 1.0
[Intended-INSERT], 732, 1.0
[Intended-INSERT], 736, 1.0
[Intended-INSERT], 739, 2.0
[Intended-INSERT], 744, 2.0
[Intended-INSERT], 747, 1.0
[Intended-INSERT], 752, 1.0
[Intended-INSERT], 755, 2.0
[Intended-INSERT], 757, 1.0
[Intended-INSERT], 758, 1.0
[Intended-INSERT], 760, 1.0
[Intended-INSERT], 762, 1.0
[Intended-INSERT], 771, 1.0
[Intended-INSERT], 778, 1.0
[Intended-INSERT], 779, 1.0
[Intended-INSERT], 786, 1.0
[Intended-INSERT], 787, 1.0
[Intended-INSERT], 789, 1.0
[Intended-INSERT], 796, 1.0
[Intended-INSERT], 806, 1.0
[Intended-INSERT], 816, 1.0
[Intended-INSERT], 822, 1.0
[Intended-INSERT], 827, 1.0
[Intended-INSERT], 834, 1.0
[Intended-INSERT], 835, 1.0
[Intended-INSERT], 845, 2.0
[Intended-INSERT], 848, 1.0
[Intended-INSERT], 864, 1.0
[Intended-INSERT], 868, 1.0
[Intended-INSERT], 871, 1.0
[Intended-INSERT], 873, 1.0
[Intended-INSERT], 878, 1.0
[Intended-INSERT], 883, 1.0
[Intended-INSERT], 892, 1.0
[Intended-INSERT], 894, 2.0
[Intended-INSERT], 909, 1.0
[Intended-INSERT], 912, 1.0
[Intended-INSERT], 921, 1.0
[Intended-INSERT], 923, 1.0
[Intended-INSERT], 949, 1.0
[Intended-INSERT], 953, 1.0
[Intended-INSERT], 954, 1.0
[Intended-INSERT], 956, 1.0
[Intended-INSERT], 963, 1.0
[Intended-INSERT], 973, 1.0
[Intended-INSERT], 976, 1.0
[Intended-INSERT], 978, 1.0
[Intended-INSERT], 979, 1.0
[Intended-INSERT], 993, 1.0
[Intended-INSERT], 994, 1.0
[Intended-INSERT], 995, 1.0
[Intended-INSERT], 1004, 2.0
[Intended-INSERT], 1020, 1.0
[Intended-INSERT], 1028, 1.0
[Intended-INSERT], 1029, 1.0
[Intended-INSERT], 1038, 1.0
[Intended-INSERT], 1053, 1.0
[Intended-INSERT], 1119, 1.0
[Intended-INSERT], 1120, 1.0
[Intended-INSERT], 1125, 1.0
[Intended-INSERT], 1171, 1.0
[Intended-INSERT], 1187, 1.0
[Intended-INSERT], 1191, 1.0
[Intended-INSERT], 1206, 1.0
[Intended-INSERT], 1208, 1.0
[Intended-INSERT], 1209, 1.0
[Intended-INSERT], 1210, 1.0
[Intended-INSERT], 1215, 1.0
[Intended-INSERT], 1230, 1.0
[Intended-INSERT], 1244, 1.0
[Intended-INSERT], 1247, 1.0
[Intended-INSERT], 1250, 1.0
[Intended-INSERT], 1252, 1.0
[Intended-INSERT], 1257, 1.0
[Intended-INSERT], 1260, 1.0
[Intended-INSERT], 1261, 1.0
[Intended-INSERT], 1265, 1.0
[Intended-INSERT], 1266, 1.0
[Intended-INSERT], 1269, 1.0
[Intended-INSERT], 1272, 1.0
[Intended-INSERT], 1273, 1.0
[Intended-INSERT], 1278, 1.0
[Intended-INSERT], 1298, 1.0
[Intended-INSERT], 1319, 1.0
[Intended-INSERT], 1323, 1.0
[Intended-INSERT], 1329, 1.0
[Intended-INSERT], 1346, 1.0
[Intended-INSERT], 1354, 1.0
[Intended-INSERT], 1356, 1.0
[Intended-INSERT], 1376, 1.0
[Intended-INSERT], 1381, 1.0
[Intended-INSERT], 1397, 1.0
[Intended-INSERT], 1406, 1.0
[Intended-INSERT], 1407, 1.0
[Intended-INSERT], 1417, 1.0
[Intended-INSERT], 1428, 1.0
[Intended-INSERT], 1432, 1.0
[Intended-INSERT], 1437, 1.0
[Intended-INSERT], 1456, 1.0
[Intended-INSERT], 1466, 1.0
[Intended-INSERT], 1499, 1.0
[Intended-INSERT], 1501, 2.0
[Intended-INSERT], 1517, 1.0
[Intended-INSERT], 1529, 1.0
[Intended-INSERT], 1540, 1.0
[Intended-INSERT], 1553, 1.0
[Intended-INSERT], 1568, 1.0
[Intended-INSERT], 1571, 1.0
[Intended-INSERT], 1578, 1.0
[Intended-INSERT], 1580, 1.0
[Intended-INSERT], 1593, 1.0
[Intended-INSERT], 1598, 1.0
[Intended-INSERT], 1603, 1.0
[Intended-INSERT], 1605, 1.0
[Intended-INSERT], 1607, 1.0
[Intended-INSERT], 1621, 1.0
[Intended-INSERT], 1625, 1.0
[Intended-INSERT], 1652, 1.0
[Intended-INSERT], 1668, 1.0
[Intended-INSERT], 1688, 1.0
[Intended-INSERT], 1691, 1.0
[Intended-INSERT], 1704, 1.0
[Intended-INSERT], 1711, 1.0
[Intended-INSERT], 1723, 1.0
[Intended-INSERT], 1795, 1.0
[Intended-INSERT], 1863, 1.0
[Intended-INSERT], 1878, 1.0
[Intended-INSERT], 1904, 1.0
[Intended-INSERT], 1924, 1.0
[Intended-INSERT], 1995, 1.0
[Intended-INSERT], 2073, 1.0
[Intended-INSERT], 2227, 1.0
[Intended-INSERT], 2299, 1.0
[Intended-INSERT], 2361, 1.0
[Intended-INSERT], 2373, 1.0
[Intended-INSERT], 2519, 1.0
[Intended-INSERT], 2619, 1.0
[Intended-INSERT], 3157, 1.0
[Intended-INSERT], 3213, 1.0
[Intended-INSERT], 3355, 1.0
[Intended-INSERT], 3399, 1.0
[Intended-INSERT], 3589, 1.0
[Intended-INSERT], 3835, 1.0
[Intended-INSERT], 3851, 1.0
[Intended-INSERT], 4203, 1.0
[Intended-INSERT], 4231, 1.0
[Intended-INSERT], 4267, 1.0
[Intended-INSERT], 4291, 1.0
[Intended-INSERT], 5687, 1.0
[Intended-INSERT], 5803, 1.0
[Intended-INSERT], 5911, 1.0
[Intended-INSERT], 6047, 1.0
[Intended-INSERT], 6063, 1.0
[Intended-INSERT], 6883, 1.0
[Intended-INSERT], 7207, 1.0
[Intended-INSERT], 9687, 1.0
[Intended-INSERT], 14615, 1.0
[Intended-INSERT], 24831, 1.0
[Intended-INSERT], 32015, 1.0
[Intended-INSERT], 33791, 1.0
[Intended-INSERT], 35071, 1.0
[Intended-INSERT], 39551, 1.0
[Intended-INSERT], 44959, 1.0
[Intended-INSERT], 49599, 1.0
[Intended-INSERT], 49983, 1.0
[Intended-INSERT], 50047, 1.0
[Intended-INSERT], 50719, 1.0
[Intended-INSERT], 51487, 1.0
[Intended-INSERT], 53535, 1.0
[Intended-INSERT], 55647, 1.0
[Intended-INSERT], 59935, 1.0
[Intended-INSERT], 60735, 1.0
[Intended-INSERT], 60895, 1.0
[Intended-INSERT], 61247, 1.0
[Intended-INSERT], 61375, 1.0
[Intended-INSERT], 61567, 1.0
[Intended-INSERT], 65503, 1.0
[Intended-INSERT], 66047, 1.0
[Intended-INSERT], 69951, 1.0
[Intended-INSERT], 71999, 1.0
[Intended-INSERT], 72319, 1.0
[Intended-INSERT], 73855, 1.0
[Intended-INSERT], 74047, 1.0
[Intended-INSERT], 74495, 1.0
[Intended-INSERT], 75071, 1.0
[Intended-INSERT], 75519, 1.0
[Intended-INSERT], 75583, 2.0
[Intended-INSERT], 75647, 1.0
[Intended-INSERT], 75775, 1.0
[Intended-INSERT], 75967, 1.0
[Intended-INSERT], 76159, 1.0
[Intended-INSERT], 76223, 1.0
[Intended-INSERT], 77503, 1.0
[Intended-INSERT], 78975, 1.0
[Intended-INSERT], 79487, 1.0
[Intended-INSERT], 82559, 1.0
[Intended-INSERT], 84159, 1.0
[Intended-INSERT], 85055, 1.0
[Intended-INSERT], 85631, 1.0
[Intended-INSERT], 85759, 1.0
[Intended-INSERT], 85823, 1.0
[Intended-INSERT], 85951, 2.0
[Intended-INSERT], 86015, 1.0
[Intended-INSERT], 86271, 1.0
[Intended-INSERT], 86463, 1.0
[Intended-INSERT], 88255, 1.0
[Intended-INSERT], 89535, 1.0
[Intended-INSERT], 92607, 2.0
[Intended-INSERT], 95487, 1.0
[Intended-INSERT], 95615, 3.0
[Intended-INSERT], 95679, 1.0
[Intended-INSERT], 95743, 2.0
[Intended-INSERT], 95935, 2.0
[Intended-INSERT], 95999, 1.0
[Intended-INSERT], 96255, 1.0
[Intended-INSERT], 96447, 2.0
[Intended-INSERT], 96511, 1.0
[Intended-INSERT], 99967, 1.0
[Intended-INSERT], 100479, 1.0
[Intended-INSERT], 100991, 1.0
[Intended-INSERT], 104639, 1.0
[Intended-INSERT], 105599, 1.0
[Intended-INSERT], 105663, 1.0
[Intended-INSERT], 105983, 1.0
[Intended-INSERT], 106047, 2.0
[Intended-INSERT], 106239, 2.0
[Intended-INSERT], 106303, 1.0
[Intended-INSERT], 106367, 1.0
[Intended-INSERT], 106431, 1.0
[Intended-INSERT], 111423, 1.0
[Intended-INSERT], 111935, 1.0
[Intended-INSERT], 112063, 1.0
[Intended-INSERT], 113279, 1.0
[Intended-INSERT], 114175, 1.0
[Intended-INSERT], 114367, 1.0
[Intended-INSERT], 114687, 1.0
[Intended-INSERT], 115775, 1.0
[Intended-INSERT], 116095, 1.0
[Intended-INSERT], 116287, 1.0
[Intended-INSERT], 116351, 1.0
[Intended-INSERT], 116479, 1.0
[Intended-INSERT], 116735, 1.0
[Intended-INSERT], 116863, 1.0
[Intended-INSERT], 125951, 1.0
[Intended-INSERT], 126143, 1.0
[Intended-INSERT], 126271, 1.0
[Intended-INSERT], 126399, 1.0
[Intended-INSERT], 126719, 1.0
[Intended-INSERT], 126975, 1.0
[Intended-INSERT], 127871, 1.0
[Intended-INSERT], 128255, 1.0
[Intended-INSERT], 129023, 1.0
[Intended-INSERT], 132735, 1.0
[Intended-INSERT], 135679, 1.0
[Intended-INSERT], 137087, 1.0
[Intended-INSERT], 137215, 1.0
[Intended-INSERT], 141567, 1.0
[Intended-INSERT], 146559, 1.0
[Intended-INSERT], 146687, 2.0
[Intended-INSERT], 146943, 1.0
[Intended-INSERT], 150527, 1.0
[Intended-INSERT], 151295, 1.0
[Intended-INSERT], 151935, 1.0
[Intended-INSERT], 156799, 1.0
[Intended-INSERT], 160255, 1.0
[Intended-INSERT], 161279, 1.0
[Intended-INSERT], 165375, 1.0
[Intended-INSERT], 166911, 1.0
[Intended-INSERT], 167295, 1.0
[Intended-INSERT], 175103, 1.0
[Intended-INSERT], 176511, 1.0
[Intended-INSERT], 176895, 1.0
[Intended-INSERT], 177023, 2.0
[Intended-INSERT], 177407, 1.0
[Intended-INSERT], 182399, 1.0
[Intended-INSERT], 186751, 1.0
[Intended-INSERT], 186879, 1.0
[Intended-INSERT], 187007, 1.0
[Intended-INSERT], 187135, 3.0
[Intended-INSERT], 191487, 1.0
[Intended-INSERT], 192127, 1.0
[Intended-INSERT], 192767, 1.0
[Intended-INSERT], 194047, 1.0
[Intended-INSERT], 194815, 1.0
[Intended-INSERT], 195711, 1.0
[Intended-INSERT], 196735, 2.0
[Intended-INSERT], 196863, 1.0
[Intended-INSERT], 196991, 3.0
[Intended-INSERT], 197119, 4.0
[Intended-INSERT], 197247, 2.0
[Intended-INSERT], 197375, 1.0
[Intended-INSERT], 197503, 1.0
[Intended-INSERT], 206975, 1.0
[Intended-INSERT], 207231, 1.0
[Intended-INSERT], 207359, 1.0
[Intended-INSERT], 207487, 2.0
[Intended-INSERT], 207615, 1.0
[Intended-INSERT], 207871, 2.0
[Intended-INSERT], 211967, 1.0
[Intended-INSERT], 213503, 1.0
[Intended-INSERT], 216959, 1.0
[Intended-INSERT], 217087, 1.0
[Intended-INSERT], 217471, 1.0
[Intended-INSERT], 224255, 1.0
[Intended-INSERT], 226943, 1.0
[Intended-INSERT], 227199, 1.0
[Intended-INSERT], 227455, 2.0
[Intended-INSERT], 227839, 1.0
[Intended-INSERT], 228863, 1.0
[Intended-INSERT], 231551, 1.0
[Intended-INSERT], 234495, 1.0
[Intended-INSERT], 237055, 1.0
[Intended-INSERT], 237695, 1.0
[Intended-INSERT], 247295, 1.0
[Intended-INSERT], 247423, 1.0
[Intended-INSERT], 247551, 1.0
[Intended-INSERT], 248063, 2.0
[Intended-INSERT], 253823, 1.0
[Intended-INSERT], 255871, 1.0
[Intended-INSERT], 257663, 2.0
[Intended-INSERT], 258431, 1.0
[Intended-INSERT], 261759, 1.0
[Intended-INSERT], 263679, 1.0
[Intended-INSERT], 264447, 1.0
[Intended-INSERT], 267775, 1.0
[Intended-INSERT], 268287, 1.0
[Intended-INSERT], 276223, 1.0
[Intended-INSERT], 278271, 1.0
[Intended-INSERT], 286719, 1.0
[Intended-INSERT], 289791, 1.0
[Intended-INSERT], 293631, 1.0
[Intended-INSERT], 298495, 1.0
[Intended-INSERT], 300543, 1.0
[Intended-INSERT], 306943, 1.0
[Intended-INSERT], 308735, 1.0
[Intended-INSERT], 309759, 1.0
[Intended-INSERT], 311295, 1.0
[Intended-INSERT], 332031, 1.0
[Intended-INSERT], 337663, 1.0
[Intended-INSERT], 354047, 1.0
[Intended-INSERT], 355839, 1.0
[Intended-INSERT], 423423, 1.0
[Intended-INSERT], 448767, 1.0
[Intended-INSERT], 460543, 1.0
[Intended-INSERT], 653311, 1.0
