#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524776577.193 (seconds since epoch), Thu Apr 26 23:02:57 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.007 0.100000000000        332           1.11
       0.007 1.000000000000        332
#[Mean    =        0.007, StdDeviation   =        0.000]
#[Max     =        0.007, Total count    =          332]
#[Buckets =            1, SubBuckets     =         2048]
