[OVERALL], RunTime(ms), 11633
[OVERALL], Throughput(ops/sec), 0.08596234849136078
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3180606894180349
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 22
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1891171666809937
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.5071778560990287
[MAX_MEM_USED], MBs, 59
[MIN_MEM_USED], MBs, 20
[MAX_THREADS], Count, 9
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 3.02
[MIN_SYS_LOAD_AVG], Load, 2.86
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 9
[THREAD_COUNT], 95thPercentileLatency(us), 9
[THREAD_COUNT], 99thPercentileLatency(us), 9
[THREAD_COUNT], 3, 2.0
[THREAD_COUNT], 9, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.6666666666666665
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 3
[SYS_LOAD_AVG], 95thPercentileLatency(us), 3
[SYS_LOAD_AVG], 99thPercentileLatency(us), 3
[SYS_LOAD_AVG], 2, 1.0
[SYS_LOAD_AVG], 3, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.0350592E7
[INITIALISE], MinLatency(us), 10346496
[INITIALISE], MaxLatency(us), 10354687
[INITIALISE], 95thPercentileLatency(us), 10354687
[INITIALISE], 99thPercentileLatency(us), 10354687
[INITIALISE], 10354687, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 39.0
[USED_MEM_MB], MinLatency(us), 20
[USED_MEM_MB], MaxLatency(us), 59
[USED_MEM_MB], 95thPercentileLatency(us), 59
[USED_MEM_MB], 99thPercentileLatency(us), 59
[USED_MEM_MB], 20, 1.0
[USED_MEM_MB], 38, 1.0
[USED_MEM_MB], 59, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 443520.0
[INSERTNode], MinLatency(us), 443392
[INSERTNode], MaxLatency(us), 443647
[INSERTNode], 95thPercentileLatency(us), 443647
[INSERTNode], 99thPercentileLatency(us), 443647
[INSERTNode], Return=OK, 1
[INSERTNode], 443647, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 773376.0
[CLEANUP], MinLatency(us), 773120
[CLEANUP], MaxLatency(us), 773631
[CLEANUP], 95thPercentileLatency(us), 773631
[CLEANUP], 99thPercentileLatency(us), 773631
[CLEANUP], 773631, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 443520.0
[INSERT], MinLatency(us), 443392
[INSERT], MaxLatency(us), 443647
[INSERT], 95thPercentileLatency(us), 443647
[INSERT], 99thPercentileLatency(us), 443647
[INSERT], Return=OK, 1
[INSERT], 443647, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 19.666666666666668
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 53
[GCS_TIME], 95thPercentileLatency(us), 53
[GCS_TIME], 99thPercentileLatency(us), 53
[GCS_TIME], 0, 1.0
[GCS_TIME], 6, 1.0
[GCS_TIME], 53, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.0350592E7
[Intended-INITIALISE], MinLatency(us), 10346496
[Intended-INITIALISE], MaxLatency(us), 10354687
[Intended-INITIALISE], 95thPercentileLatency(us), 10354687
[Intended-INITIALISE], 99thPercentileLatency(us), 10354687
[Intended-INITIALISE], 10354687, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 443520.0
[Intended-INSERTNode], MinLatency(us), 443392
[Intended-INSERTNode], MaxLatency(us), 443647
[Intended-INSERTNode], 95thPercentileLatency(us), 443647
[Intended-INSERTNode], 99thPercentileLatency(us), 443647
[Intended-INSERTNode], 443647, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 773376.0
[Intended-CLEANUP], MinLatency(us), 773120
[Intended-CLEANUP], MaxLatency(us), 773631
[Intended-CLEANUP], 95thPercentileLatency(us), 773631
[Intended-CLEANUP], 99thPercentileLatency(us), 773631
[Intended-CLEANUP], 773631, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 443520.0
[Intended-INSERT], MinLatency(us), 443392
[Intended-INSERT], MaxLatency(us), 443647
[Intended-INSERT], 95thPercentileLatency(us), 443647
[Intended-INSERT], 99thPercentileLatency(us), 443647
[Intended-INSERT], 443647, 1.0
