[OVERALL], RunTime(ms), 949
[OVERALL], Throughput(ops/sec), 1053.740779768177
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.87
[MIN_SYS_LOAD_AVG], Load, 1.87
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 393088.0
[INITIALISE], MinLatency(us), 392960
[INITIALISE], MaxLatency(us), 393215
[INITIALISE], 95thPercentileLatency(us), 393215
[INITIALISE], 99thPercentileLatency(us), 393215
[INITIALISE], 393215, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 63.867
[INSERTNode], MinLatency(us), 40
[INSERTNode], MaxLatency(us), 1867
[INSERTNode], 95thPercentileLatency(us), 87
[INSERTNode], 99thPercentileLatency(us), 106
[INSERTNode], Return=OK, 1000
[INSERTNode], 40, 3.0
[INSERTNode], 41, 1.0
[INSERTNode], 42, 2.0
[INSERTNode], 43, 16.0
[INSERTNode], 44, 57.0
[INSERTNode], 45, 45.0
[INSERTNode], 46, 63.0
[INSERTNode], 47, 45.0
[INSERTNode], 48, 38.0
[INSERTNode], 49, 28.0
[INSERTNode], 50, 24.0
[INSERTNode], 51, 25.0
[INSERTNode], 52, 33.0
[INSERTNode], 53, 41.0
[INSERTNode], 54, 50.0
[INSERTNode], 55, 20.0
[INSERTNode], 56, 22.0
[INSERTNode], 57, 16.0
[INSERTNode], 58, 21.0
[INSERTNode], 59, 18.0
[INSERTNode], 60, 12.0
[INSERTNode], 61, 15.0
[INSERTNode], 62, 8.0
[INSERTNode], 63, 6.0
[INSERTNode], 64, 7.0
[INSERTNode], 65, 6.0
[INSERTNode], 66, 3.0
[INSERTNode], 67, 2.0
[INSERTNode], 68, 2.0
[INSERTNode], 69, 6.0
[INSERTNode], 70, 7.0
[INSERTNode], 71, 15.0
[INSERTNode], 72, 16.0
[INSERTNode], 73, 27.0
[INSERTNode], 74, 24.0
[INSERTNode], 75, 18.0
[INSERTNode], 76, 27.0
[INSERTNode], 77, 21.0
[INSERTNode], 78, 26.0
[INSERTNode], 79, 21.0
[INSERTNode], 80, 24.0
[INSERTNode], 81, 16.0
[INSERTNode], 82, 17.0
[INSERTNode], 83, 10.0
[INSERTNode], 84, 10.0
[INSERTNode], 85, 12.0
[INSERTNode], 86, 12.0
[INSERTNode], 87, 13.0
[INSERTNode], 88, 2.0
[INSERTNode], 89, 9.0
[INSERTNode], 90, 1.0
[INSERTNode], 91, 2.0
[INSERTNode], 92, 2.0
[INSERTNode], 93, 2.0
[INSERTNode], 94, 3.0
[INSERTNode], 95, 4.0
[INSERTNode], 96, 2.0
[INSERTNode], 97, 2.0
[INSERTNode], 98, 1.0
[INSERTNode], 100, 2.0
[INSERTNode], 101, 1.0
[INSERTNode], 102, 1.0
[INSERTNode], 103, 3.0
[INSERTNode], 106, 2.0
[INSERTNode], 109, 1.0
[INSERTNode], 114, 1.0
[INSERTNode], 115, 1.0
[INSERTNode], 119, 1.0
[INSERTNode], 123, 1.0
[INSERTNode], 125, 1.0
[INSERTNode], 144, 1.0
[INSERTNode], 171, 1.0
[INSERTNode], 176, 1.0
[INSERTNode], 1867, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 262272.0
[CLEANUP], MinLatency(us), 262144
[CLEANUP], MaxLatency(us), 262399
[CLEANUP], 95thPercentileLatency(us), 262399
[CLEANUP], 99thPercentileLatency(us), 262399
[CLEANUP], 262399, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 76.0171526586621
[INSERT], MinLatency(us), 40
[INSERT], MaxLatency(us), 1867
[INSERT], 95thPercentileLatency(us), 118
[INSERT], 99thPercentileLatency(us), 141
[INSERT], Return=OK, 2332
[INSERT], 40, 3.0
[INSERT], 41, 1.0
[INSERT], 42, 2.0
[INSERT], 43, 16.0
[INSERT], 44, 57.0
[INSERT], 45, 45.0
[INSERT], 46, 63.0
[INSERT], 47, 45.0
[INSERT], 48, 38.0
[INSERT], 49, 28.0
[INSERT], 50, 24.0
[INSERT], 51, 25.0
[INSERT], 52, 33.0
[INSERT], 53, 41.0
[INSERT], 54, 50.0
[INSERT], 55, 20.0
[INSERT], 56, 24.0
[INSERT], 57, 18.0
[INSERT], 58, 24.0
[INSERT], 59, 41.0
[INSERT], 60, 64.0
[INSERT], 61, 74.0
[INSERT], 62, 56.0
[INSERT], 63, 61.0
[INSERT], 64, 71.0
[INSERT], 65, 66.0
[INSERT], 66, 41.0
[INSERT], 67, 48.0
[INSERT], 68, 34.0
[INSERT], 69, 37.0
[INSERT], 70, 27.0
[INSERT], 71, 47.0
[INSERT], 72, 35.0
[INSERT], 73, 59.0
[INSERT], 74, 58.0
[INSERT], 75, 55.0
[INSERT], 76, 55.0
[INSERT], 77, 47.0
[INSERT], 78, 54.0
[INSERT], 79, 35.0
[INSERT], 80, 37.0
[INSERT], 81, 26.0
[INSERT], 82, 25.0
[INSERT], 83, 15.0
[INSERT], 84, 16.0
[INSERT], 85, 20.0
[INSERT], 86, 18.0
[INSERT], 87, 15.0
[INSERT], 88, 7.0
[INSERT], 89, 10.0
[INSERT], 90, 1.0
[INSERT], 91, 6.0
[INSERT], 92, 7.0
[INSERT], 93, 4.0
[INSERT], 94, 7.0
[INSERT], 95, 4.0
[INSERT], 96, 4.0
[INSERT], 97, 8.0
[INSERT], 98, 7.0
[INSERT], 99, 14.0
[INSERT], 100, 10.0
[INSERT], 101, 16.0
[INSERT], 102, 12.0
[INSERT], 103, 24.0
[INSERT], 104, 24.0
[INSERT], 105, 28.0
[INSERT], 106, 26.0
[INSERT], 107, 27.0
[INSERT], 108, 25.0
[INSERT], 109, 19.0
[INSERT], 110, 20.0
[INSERT], 111, 11.0
[INSERT], 112, 21.0
[INSERT], 113, 16.0
[INSERT], 114, 16.0
[INSERT], 115, 18.0
[INSERT], 116, 16.0
[INSERT], 117, 9.0
[INSERT], 118, 11.0
[INSERT], 119, 11.0
[INSERT], 120, 13.0
[INSERT], 121, 8.0
[INSERT], 122, 8.0
[INSERT], 123, 9.0
[INSERT], 124, 5.0
[INSERT], 125, 3.0
[INSERT], 126, 1.0
[INSERT], 127, 3.0
[INSERT], 128, 4.0
[INSERT], 130, 5.0
[INSERT], 131, 2.0
[INSERT], 132, 3.0
[INSERT], 133, 3.0
[INSERT], 134, 1.0
[INSERT], 135, 2.0
[INSERT], 136, 1.0
[INSERT], 137, 2.0
[INSERT], 138, 1.0
[INSERT], 140, 1.0
[INSERT], 141, 1.0
[INSERT], 142, 1.0
[INSERT], 144, 2.0
[INSERT], 145, 2.0
[INSERT], 149, 2.0
[INSERT], 150, 1.0
[INSERT], 152, 1.0
[INSERT], 154, 1.0
[INSERT], 156, 2.0
[INSERT], 159, 1.0
[INSERT], 170, 1.0
[INSERT], 171, 1.0
[INSERT], 173, 1.0
[INSERT], 176, 1.0
[INSERT], 199, 1.0
[INSERT], 202, 1.0
[INSERT], 204, 1.0
[INSERT], 208, 1.0
[INSERT], 994, 1.0
[INSERT], 1867, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 85.13888888888889
[INSERTEdge], MinLatency(us), 56
[INSERTEdge], MaxLatency(us), 994
[INSERTEdge], 95thPercentileLatency(us), 122
[INSERTEdge], 99thPercentileLatency(us), 149
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 56, 2.0
[INSERTEdge], 57, 2.0
[INSERTEdge], 58, 3.0
[INSERTEdge], 59, 23.0
[INSERTEdge], 60, 52.0
[INSERTEdge], 61, 59.0
[INSERTEdge], 62, 48.0
[INSERTEdge], 63, 55.0
[INSERTEdge], 64, 64.0
[INSERTEdge], 65, 60.0
[INSERTEdge], 66, 38.0
[INSERTEdge], 67, 46.0
[INSERTEdge], 68, 32.0
[INSERTEdge], 69, 31.0
[INSERTEdge], 70, 20.0
[INSERTEdge], 71, 32.0
[INSERTEdge], 72, 19.0
[INSERTEdge], 73, 32.0
[INSERTEdge], 74, 34.0
[INSERTEdge], 75, 37.0
[INSERTEdge], 76, 28.0
[INSERTEdge], 77, 26.0
[INSERTEdge], 78, 28.0
[INSERTEdge], 79, 14.0
[INSERTEdge], 80, 13.0
[INSERTEdge], 81, 10.0
[INSERTEdge], 82, 8.0
[INSERTEdge], 83, 5.0
[INSERTEdge], 84, 6.0
[INSERTEdge], 85, 8.0
[INSERTEdge], 86, 6.0
[INSERTEdge], 87, 2.0
[INSERTEdge], 88, 5.0
[INSERTEdge], 89, 1.0
[INSERTEdge], 91, 4.0
[INSERTEdge], 92, 5.0
[INSERTEdge], 93, 2.0
[INSERTEdge], 94, 4.0
[INSERTEdge], 96, 2.0
[INSERTEdge], 97, 6.0
[INSERTEdge], 98, 6.0
[INSERTEdge], 99, 14.0
[INSERTEdge], 100, 8.0
[INSERTEdge], 101, 15.0
[INSERTEdge], 102, 11.0
[INSERTEdge], 103, 21.0
[INSERTEdge], 104, 24.0
[INSERTEdge], 105, 28.0
[INSERTEdge], 106, 24.0
[INSERTEdge], 107, 27.0
[INSERTEdge], 108, 25.0
[INSERTEdge], 109, 18.0
[INSERTEdge], 110, 20.0
[INSERTEdge], 111, 11.0
[INSERTEdge], 112, 21.0
[INSERTEdge], 113, 16.0
[INSERTEdge], 114, 15.0
[INSERTEdge], 115, 17.0
[INSERTEdge], 116, 16.0
[INSERTEdge], 117, 9.0
[INSERTEdge], 118, 11.0
[INSERTEdge], 119, 10.0
[INSERTEdge], 120, 13.0
[INSERTEdge], 121, 8.0
[INSERTEdge], 122, 8.0
[INSERTEdge], 123, 8.0
[INSERTEdge], 124, 5.0
[INSERTEdge], 125, 2.0
[INSERTEdge], 126, 1.0
[INSERTEdge], 127, 3.0
[INSERTEdge], 128, 4.0
[INSERTEdge], 130, 5.0
[INSERTEdge], 131, 2.0
[INSERTEdge], 132, 3.0
[INSERTEdge], 133, 3.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 2.0
[INSERTEdge], 136, 1.0
[INSERTEdge], 137, 2.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 142, 1.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 145, 2.0
[INSERTEdge], 149, 2.0
[INSERTEdge], 150, 1.0
[INSERTEdge], 152, 1.0
[INSERTEdge], 154, 1.0
[INSERTEdge], 156, 2.0
[INSERTEdge], 159, 1.0
[INSERTEdge], 170, 1.0
[INSERTEdge], 173, 1.0
[INSERTEdge], 199, 1.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 204, 1.0
[INSERTEdge], 208, 1.0
[INSERTEdge], 994, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 393088.0
[Intended-INITIALISE], MinLatency(us), 392960
[Intended-INITIALISE], MaxLatency(us), 393215
[Intended-INITIALISE], 95thPercentileLatency(us), 393215
[Intended-INITIALISE], 99thPercentileLatency(us), 393215
[Intended-INITIALISE], 393215, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 63.963
[Intended-INSERTNode], MinLatency(us), 40
[Intended-INSERTNode], MaxLatency(us), 1867
[Intended-INSERTNode], 95thPercentileLatency(us), 87
[Intended-INSERTNode], 99thPercentileLatency(us), 107
[Intended-INSERTNode], 40, 3.0
[Intended-INSERTNode], 41, 1.0
[Intended-INSERTNode], 42, 2.0
[Intended-INSERTNode], 43, 14.0
[Intended-INSERTNode], 44, 57.0
[Intended-INSERTNode], 45, 42.0
[Intended-INSERTNode], 46, 65.0
[Intended-INSERTNode], 47, 47.0
[Intended-INSERTNode], 48, 36.0
[Intended-INSERTNode], 49, 30.0
[Intended-INSERTNode], 50, 23.0
[Intended-INSERTNode], 51, 26.0
[Intended-INSERTNode], 52, 28.0
[Intended-INSERTNode], 53, 39.0
[Intended-INSERTNode], 54, 52.0
[Intended-INSERTNode], 55, 24.0
[Intended-INSERTNode], 56, 21.0
[Intended-INSERTNode], 57, 16.0
[Intended-INSERTNode], 58, 19.0
[Intended-INSERTNode], 59, 21.0
[Intended-INSERTNode], 60, 11.0
[Intended-INSERTNode], 61, 17.0
[Intended-INSERTNode], 62, 8.0
[Intended-INSERTNode], 63, 6.0
[Intended-INSERTNode], 64, 5.0
[Intended-INSERTNode], 65, 8.0
[Intended-INSERTNode], 66, 4.0
[Intended-INSERTNode], 67, 2.0
[Intended-INSERTNode], 68, 2.0
[Intended-INSERTNode], 69, 6.0
[Intended-INSERTNode], 70, 7.0
[Intended-INSERTNode], 71, 15.0
[Intended-INSERTNode], 72, 15.0
[Intended-INSERTNode], 73, 26.0
[Intended-INSERTNode], 74, 20.0
[Intended-INSERTNode], 75, 22.0
[Intended-INSERTNode], 76, 27.0
[Intended-INSERTNode], 77, 23.0
[Intended-INSERTNode], 78, 21.0
[Intended-INSERTNode], 79, 24.0
[Intended-INSERTNode], 80, 26.0
[Intended-INSERTNode], 81, 16.0
[Intended-INSERTNode], 82, 17.0
[Intended-INSERTNode], 83, 10.0
[Intended-INSERTNode], 84, 9.0
[Intended-INSERTNode], 85, 12.0
[Intended-INSERTNode], 86, 13.0
[Intended-INSERTNode], 87, 12.0
[Intended-INSERTNode], 88, 3.0
[Intended-INSERTNode], 89, 8.0
[Intended-INSERTNode], 90, 2.0
[Intended-INSERTNode], 91, 1.0
[Intended-INSERTNode], 92, 3.0
[Intended-INSERTNode], 93, 2.0
[Intended-INSERTNode], 94, 3.0
[Intended-INSERTNode], 95, 4.0
[Intended-INSERTNode], 96, 1.0
[Intended-INSERTNode], 97, 2.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 100, 2.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 1.0
[Intended-INSERTNode], 103, 3.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 107, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 115, 2.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 123, 1.0
[Intended-INSERTNode], 125, 1.0
[Intended-INSERTNode], 144, 1.0
[Intended-INSERTNode], 171, 1.0
[Intended-INSERTNode], 176, 1.0
[Intended-INSERTNode], 1867, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 262272.0
[Intended-CLEANUP], MinLatency(us), 262144
[Intended-CLEANUP], MaxLatency(us), 262399
[Intended-CLEANUP], 95thPercentileLatency(us), 262399
[Intended-CLEANUP], 99thPercentileLatency(us), 262399
[Intended-CLEANUP], 262399, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 76.09648370497428
[Intended-INSERT], MinLatency(us), 40
[Intended-INSERT], MaxLatency(us), 1867
[Intended-INSERT], 95thPercentileLatency(us), 118
[Intended-INSERT], 99thPercentileLatency(us), 141
[Intended-INSERT], 40, 3.0
[Intended-INSERT], 41, 1.0
[Intended-INSERT], 42, 2.0
[Intended-INSERT], 43, 14.0
[Intended-INSERT], 44, 57.0
[Intended-INSERT], 45, 42.0
[Intended-INSERT], 46, 65.0
[Intended-INSERT], 47, 47.0
[Intended-INSERT], 48, 36.0
[Intended-INSERT], 49, 30.0
[Intended-INSERT], 50, 23.0
[Intended-INSERT], 51, 26.0
[Intended-INSERT], 52, 28.0
[Intended-INSERT], 53, 39.0
[Intended-INSERT], 54, 52.0
[Intended-INSERT], 55, 24.0
[Intended-INSERT], 56, 23.0
[Intended-INSERT], 57, 18.0
[Intended-INSERT], 58, 22.0
[Intended-INSERT], 59, 43.0
[Intended-INSERT], 60, 62.0
[Intended-INSERT], 61, 78.0
[Intended-INSERT], 62, 52.0
[Intended-INSERT], 63, 61.0
[Intended-INSERT], 64, 71.0
[Intended-INSERT], 65, 70.0
[Intended-INSERT], 66, 42.0
[Intended-INSERT], 67, 47.0
[Intended-INSERT], 68, 34.0
[Intended-INSERT], 69, 36.0
[Intended-INSERT], 70, 26.0
[Intended-INSERT], 71, 47.0
[Intended-INSERT], 72, 36.0
[Intended-INSERT], 73, 58.0
[Intended-INSERT], 74, 47.0
[Intended-INSERT], 75, 63.0
[Intended-INSERT], 76, 55.0
[Intended-INSERT], 77, 52.0
[Intended-INSERT], 78, 45.0
[Intended-INSERT], 79, 41.0
[Intended-INSERT], 80, 38.0
[Intended-INSERT], 81, 28.0
[Intended-INSERT], 82, 26.0
[Intended-INSERT], 83, 14.0
[Intended-INSERT], 84, 15.0
[Intended-INSERT], 85, 20.0
[Intended-INSERT], 86, 20.0
[Intended-INSERT], 87, 14.0
[Intended-INSERT], 88, 7.0
[Intended-INSERT], 89, 10.0
[Intended-INSERT], 90, 2.0
[Intended-INSERT], 91, 5.0
[Intended-INSERT], 92, 7.0
[Intended-INSERT], 93, 5.0
[Intended-INSERT], 94, 6.0
[Intended-INSERT], 95, 5.0
[Intended-INSERT], 96, 3.0
[Intended-INSERT], 97, 7.0
[Intended-INSERT], 98, 8.0
[Intended-INSERT], 99, 14.0
[Intended-INSERT], 100, 10.0
[Intended-INSERT], 101, 16.0
[Intended-INSERT], 102, 11.0
[Intended-INSERT], 103, 24.0
[Intended-INSERT], 104, 25.0
[Intended-INSERT], 105, 26.0
[Intended-INSERT], 106, 28.0
[Intended-INSERT], 107, 28.0
[Intended-INSERT], 108, 23.0
[Intended-INSERT], 109, 20.0
[Intended-INSERT], 110, 21.0
[Intended-INSERT], 111, 9.0
[Intended-INSERT], 112, 23.0
[Intended-INSERT], 113, 16.0
[Intended-INSERT], 114, 14.0
[Intended-INSERT], 115, 19.0
[Intended-INSERT], 116, 17.0
[Intended-INSERT], 117, 8.0
[Intended-INSERT], 118, 11.0
[Intended-INSERT], 119, 12.0
[Intended-INSERT], 120, 11.0
[Intended-INSERT], 121, 9.0
[Intended-INSERT], 122, 7.0
[Intended-INSERT], 123, 8.0
[Intended-INSERT], 124, 8.0
[Intended-INSERT], 125, 3.0
[Intended-INSERT], 126, 1.0
[Intended-INSERT], 127, 2.0
[Intended-INSERT], 128, 5.0
[Intended-INSERT], 130, 5.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 132, 3.0
[Intended-INSERT], 133, 3.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 2.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 137, 2.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 142, 1.0
[Intended-INSERT], 144, 2.0
[Intended-INSERT], 145, 2.0
[Intended-INSERT], 149, 2.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 153, 1.0
[Intended-INSERT], 154, 1.0
[Intended-INSERT], 156, 2.0
[Intended-INSERT], 159, 1.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 171, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 199, 1.0
[Intended-INSERT], 202, 1.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 208, 1.0
[Intended-INSERT], 994, 1.0
[Intended-INSERT], 1867, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 85.20570570570571
[Intended-INSERTEdge], MinLatency(us), 56
[Intended-INSERTEdge], MaxLatency(us), 994
[Intended-INSERTEdge], 95thPercentileLatency(us), 122
[Intended-INSERTEdge], 99thPercentileLatency(us), 149
[Intended-INSERTEdge], 56, 2.0
[Intended-INSERTEdge], 57, 2.0
[Intended-INSERTEdge], 58, 3.0
[Intended-INSERTEdge], 59, 22.0
[Intended-INSERTEdge], 60, 51.0
[Intended-INSERTEdge], 61, 61.0
[Intended-INSERTEdge], 62, 44.0
[Intended-INSERTEdge], 63, 55.0
[Intended-INSERTEdge], 64, 66.0
[Intended-INSERTEdge], 65, 62.0
[Intended-INSERTEdge], 66, 38.0
[Intended-INSERTEdge], 67, 45.0
[Intended-INSERTEdge], 68, 32.0
[Intended-INSERTEdge], 69, 30.0
[Intended-INSERTEdge], 70, 19.0
[Intended-INSERTEdge], 71, 32.0
[Intended-INSERTEdge], 72, 21.0
[Intended-INSERTEdge], 73, 32.0
[Intended-INSERTEdge], 74, 27.0
[Intended-INSERTEdge], 75, 41.0
[Intended-INSERTEdge], 76, 28.0
[Intended-INSERTEdge], 77, 29.0
[Intended-INSERTEdge], 78, 24.0
[Intended-INSERTEdge], 79, 17.0
[Intended-INSERTEdge], 80, 12.0
[Intended-INSERTEdge], 81, 12.0
[Intended-INSERTEdge], 82, 9.0
[Intended-INSERTEdge], 83, 4.0
[Intended-INSERTEdge], 84, 6.0
[Intended-INSERTEdge], 85, 8.0
[Intended-INSERTEdge], 86, 7.0
[Intended-INSERTEdge], 87, 2.0
[Intended-INSERTEdge], 88, 4.0
[Intended-INSERTEdge], 89, 2.0
[Intended-INSERTEdge], 91, 4.0
[Intended-INSERTEdge], 92, 4.0
[Intended-INSERTEdge], 93, 3.0
[Intended-INSERTEdge], 94, 3.0
[Intended-INSERTEdge], 95, 1.0
[Intended-INSERTEdge], 96, 2.0
[Intended-INSERTEdge], 97, 5.0
[Intended-INSERTEdge], 98, 7.0
[Intended-INSERTEdge], 99, 13.0
[Intended-INSERTEdge], 100, 8.0
[Intended-INSERTEdge], 101, 15.0
[Intended-INSERTEdge], 102, 10.0
[Intended-INSERTEdge], 103, 21.0
[Intended-INSERTEdge], 104, 25.0
[Intended-INSERTEdge], 105, 26.0
[Intended-INSERTEdge], 106, 27.0
[Intended-INSERTEdge], 107, 27.0
[Intended-INSERTEdge], 108, 23.0
[Intended-INSERTEdge], 109, 20.0
[Intended-INSERTEdge], 110, 20.0
[Intended-INSERTEdge], 111, 9.0
[Intended-INSERTEdge], 112, 23.0
[Intended-INSERTEdge], 113, 16.0
[Intended-INSERTEdge], 114, 14.0
[Intended-INSERTEdge], 115, 17.0
[Intended-INSERTEdge], 116, 17.0
[Intended-INSERTEdge], 117, 8.0
[Intended-INSERTEdge], 118, 11.0
[Intended-INSERTEdge], 119, 11.0
[Intended-INSERTEdge], 120, 11.0
[Intended-INSERTEdge], 121, 9.0
[Intended-INSERTEdge], 122, 7.0
[Intended-INSERTEdge], 123, 7.0
[Intended-INSERTEdge], 124, 8.0
[Intended-INSERTEdge], 125, 2.0
[Intended-INSERTEdge], 126, 1.0
[Intended-INSERTEdge], 127, 2.0
[Intended-INSERTEdge], 128, 5.0
[Intended-INSERTEdge], 130, 5.0
[Intended-INSERTEdge], 131, 2.0
[Intended-INSERTEdge], 132, 3.0
[Intended-INSERTEdge], 133, 3.0
[Intended-INSERTEdge], 134, 1.0
[Intended-INSERTEdge], 135, 2.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 137, 2.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 140, 1.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 142, 1.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 145, 2.0
[Intended-INSERTEdge], 149, 2.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 153, 1.0
[Intended-INSERTEdge], 154, 1.0
[Intended-INSERTEdge], 156, 2.0
[Intended-INSERTEdge], 159, 1.0
[Intended-INSERTEdge], 170, 1.0
[Intended-INSERTEdge], 173, 1.0
[Intended-INSERTEdge], 199, 1.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 204, 1.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 994, 1.0
