[OVERALL], RunTime(ms), 2344
[OVERALL], Throughput(ops/sec), 4266.211604095563
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3651877133105803
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.3651877133105803
[MAX_MEM_USED], MBs, 62
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.96
[MIN_SYS_LOAD_AVG], Load, 1.96
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 214592.0
[INITIALISE], MinLatency(us), 214528
[INITIALISE], MaxLatency(us), 214655
[INITIALISE], 95thPercentileLatency(us), 214655
[INITIALISE], 99thPercentileLatency(us), 214655
[INITIALISE], 214655, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 37.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 62
[USED_MEM_MB], 95thPercentileLatency(us), 62
[USED_MEM_MB], 99thPercentileLatency(us), 62
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 62, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 47.882
[INSERTNode], MinLatency(us), 38
[INSERTNode], MaxLatency(us), 1170
[INSERTNode], 95thPercentileLatency(us), 67
[INSERTNode], 99thPercentileLatency(us), 85
[INSERTNode], Return=OK, 10000
[INSERTNode], 38, 1.0
[INSERTNode], 39, 10.0
[INSERTNode], 40, 49.0
[INSERTNode], 41, 407.0
[INSERTNode], 42, 674.0
[INSERTNode], 43, 1032.0
[INSERTNode], 44, 2756.0
[INSERTNode], 45, 1444.0
[INSERTNode], 46, 536.0
[INSERTNode], 47, 494.0
[INSERTNode], 48, 553.0
[INSERTNode], 49, 388.0
[INSERTNode], 50, 224.0
[INSERTNode], 51, 158.0
[INSERTNode], 52, 121.0
[INSERTNode], 53, 92.0
[INSERTNode], 54, 96.0
[INSERTNode], 55, 79.0
[INSERTNode], 56, 67.0
[INSERTNode], 57, 59.0
[INSERTNode], 58, 38.0
[INSERTNode], 59, 38.0
[INSERTNode], 60, 32.0
[INSERTNode], 61, 20.0
[INSERTNode], 62, 15.0
[INSERTNode], 63, 19.0
[INSERTNode], 64, 20.0
[INSERTNode], 65, 27.0
[INSERTNode], 66, 36.0
[INSERTNode], 67, 28.0
[INSERTNode], 68, 24.0
[INSERTNode], 69, 23.0
[INSERTNode], 70, 19.0
[INSERTNode], 71, 18.0
[INSERTNode], 72, 32.0
[INSERTNode], 73, 29.0
[INSERTNode], 74, 25.0
[INSERTNode], 75, 32.0
[INSERTNode], 76, 23.0
[INSERTNode], 77, 23.0
[INSERTNode], 78, 25.0
[INSERTNode], 79, 23.0
[INSERTNode], 80, 16.0
[INSERTNode], 81, 15.0
[INSERTNode], 82, 16.0
[INSERTNode], 83, 15.0
[INSERTNode], 84, 14.0
[INSERTNode], 85, 18.0
[INSERTNode], 86, 10.0
[INSERTNode], 87, 10.0
[INSERTNode], 88, 6.0
[INSERTNode], 89, 7.0
[INSERTNode], 90, 6.0
[INSERTNode], 91, 6.0
[INSERTNode], 92, 2.0
[INSERTNode], 93, 2.0
[INSERTNode], 94, 2.0
[INSERTNode], 95, 5.0
[INSERTNode], 96, 3.0
[INSERTNode], 97, 1.0
[INSERTNode], 98, 2.0
[INSERTNode], 99, 4.0
[INSERTNode], 101, 1.0
[INSERTNode], 102, 3.0
[INSERTNode], 103, 3.0
[INSERTNode], 104, 1.0
[INSERTNode], 105, 1.0
[INSERTNode], 108, 1.0
[INSERTNode], 110, 1.0
[INSERTNode], 112, 4.0
[INSERTNode], 113, 1.0
[INSERTNode], 117, 2.0
[INSERTNode], 121, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 129, 1.0
[INSERTNode], 130, 1.0
[INSERTNode], 164, 1.0
[INSERTNode], 200, 1.0
[INSERTNode], 215, 1.0
[INSERTNode], 270, 1.0
[INSERTNode], 661, 1.0
[INSERTNode], 825, 1.0
[INSERTNode], 843, 1.0
[INSERTNode], 1010, 1.0
[INSERTNode], 1170, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 446080.0
[CLEANUP], MinLatency(us), 445952
[CLEANUP], MaxLatency(us), 446207
[CLEANUP], 95thPercentileLatency(us), 446207
[CLEANUP], 99thPercentileLatency(us), 446207
[CLEANUP], 446207, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 57.95902623007029
[INSERT], MinLatency(us), 38
[INSERT], MaxLatency(us), 1170
[INSERT], 95thPercentileLatency(us), 78
[INSERT], 99thPercentileLatency(us), 113
[INSERT], Return=OK, 23332
[INSERT], 38, 1.0
[INSERT], 39, 10.0
[INSERT], 40, 49.0
[INSERT], 41, 407.0
[INSERT], 42, 674.0
[INSERT], 43, 1032.0
[INSERT], 44, 2756.0
[INSERT], 45, 1444.0
[INSERT], 46, 536.0
[INSERT], 47, 494.0
[INSERT], 48, 553.0
[INSERT], 49, 388.0
[INSERT], 50, 224.0
[INSERT], 51, 158.0
[INSERT], 52, 121.0
[INSERT], 53, 95.0
[INSERT], 54, 101.0
[INSERT], 55, 82.0
[INSERT], 56, 87.0
[INSERT], 57, 243.0
[INSERT], 58, 803.0
[INSERT], 59, 1213.0
[INSERT], 60, 1651.0
[INSERT], 61, 2441.0
[INSERT], 62, 1711.0
[INSERT], 63, 1000.0
[INSERT], 64, 680.0
[INSERT], 65, 821.0
[INSERT], 66, 697.0
[INSERT], 67, 423.0
[INSERT], 68, 289.0
[INSERT], 69, 185.0
[INSERT], 70, 143.0
[INSERT], 71, 109.0
[INSERT], 72, 100.0
[INSERT], 73, 99.0
[INSERT], 74, 87.0
[INSERT], 75, 97.0
[INSERT], 76, 79.0
[INSERT], 77, 79.0
[INSERT], 78, 68.0
[INSERT], 79, 48.0
[INSERT], 80, 36.0
[INSERT], 81, 31.0
[INSERT], 82, 28.0
[INSERT], 83, 24.0
[INSERT], 84, 24.0
[INSERT], 85, 24.0
[INSERT], 86, 25.0
[INSERT], 87, 29.0
[INSERT], 88, 34.0
[INSERT], 89, 42.0
[INSERT], 90, 37.0
[INSERT], 91, 30.0
[INSERT], 92, 17.0
[INSERT], 93, 14.0
[INSERT], 94, 21.0
[INSERT], 95, 21.0
[INSERT], 96, 12.0
[INSERT], 97, 18.0
[INSERT], 98, 5.0
[INSERT], 99, 10.0
[INSERT], 100, 11.0
[INSERT], 101, 23.0
[INSERT], 102, 23.0
[INSERT], 103, 27.0
[INSERT], 104, 26.0
[INSERT], 105, 19.0
[INSERT], 106, 18.0
[INSERT], 107, 33.0
[INSERT], 108, 31.0
[INSERT], 109, 29.0
[INSERT], 110, 22.0
[INSERT], 111, 28.0
[INSERT], 112, 25.0
[INSERT], 113, 24.0
[INSERT], 114, 29.0
[INSERT], 115, 31.0
[INSERT], 116, 16.0
[INSERT], 117, 14.0
[INSERT], 118, 14.0
[INSERT], 119, 11.0
[INSERT], 120, 11.0
[INSERT], 121, 5.0
[INSERT], 122, 13.0
[INSERT], 123, 5.0
[INSERT], 124, 7.0
[INSERT], 125, 6.0
[INSERT], 126, 2.0
[INSERT], 127, 4.0
[INSERT], 128, 4.0
[INSERT], 129, 3.0
[INSERT], 130, 3.0
[INSERT], 131, 1.0
[INSERT], 132, 2.0
[INSERT], 133, 1.0
[INSERT], 134, 1.0
[INSERT], 135, 1.0
[INSERT], 136, 3.0
[INSERT], 138, 1.0
[INSERT], 143, 2.0
[INSERT], 148, 1.0
[INSERT], 149, 1.0
[INSERT], 151, 1.0
[INSERT], 152, 1.0
[INSERT], 155, 1.0
[INSERT], 162, 1.0
[INSERT], 164, 1.0
[INSERT], 169, 1.0
[INSERT], 173, 1.0
[INSERT], 176, 1.0
[INSERT], 177, 1.0
[INSERT], 180, 1.0
[INSERT], 181, 1.0
[INSERT], 183, 2.0
[INSERT], 185, 1.0
[INSERT], 186, 2.0
[INSERT], 189, 1.0
[INSERT], 190, 1.0
[INSERT], 193, 1.0
[INSERT], 195, 1.0
[INSERT], 200, 1.0
[INSERT], 203, 1.0
[INSERT], 205, 1.0
[INSERT], 215, 1.0
[INSERT], 222, 1.0
[INSERT], 270, 1.0
[INSERT], 303, 1.0
[INSERT], 315, 1.0
[INSERT], 326, 1.0
[INSERT], 330, 1.0
[INSERT], 359, 1.0
[INSERT], 383, 1.0
[INSERT], 464, 1.0
[INSERT], 591, 1.0
[INSERT], 624, 1.0
[INSERT], 661, 1.0
[INSERT], 825, 1.0
[INSERT], 843, 1.0
[INSERT], 952, 1.0
[INSERT], 1010, 1.0
[INSERT], 1170, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 16.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 32
[GCS_TIME], 95thPercentileLatency(us), 32
[GCS_TIME], 99thPercentileLatency(us), 32
[GCS_TIME], 0, 1.0
[GCS_TIME], 32, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 65.51755175517552
[INSERTEdge], MinLatency(us), 53
[INSERTEdge], MaxLatency(us), 952
[INSERTEdge], 95thPercentileLatency(us), 90
[INSERTEdge], 99thPercentileLatency(us), 117
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 53, 3.0
[INSERTEdge], 54, 5.0
[INSERTEdge], 55, 3.0
[INSERTEdge], 56, 20.0
[INSERTEdge], 57, 184.0
[INSERTEdge], 58, 765.0
[INSERTEdge], 59, 1175.0
[INSERTEdge], 60, 1619.0
[INSERTEdge], 61, 2421.0
[INSERTEdge], 62, 1696.0
[INSERTEdge], 63, 981.0
[INSERTEdge], 64, 660.0
[INSERTEdge], 65, 794.0
[INSERTEdge], 66, 661.0
[INSERTEdge], 67, 395.0
[INSERTEdge], 68, 265.0
[INSERTEdge], 69, 162.0
[INSERTEdge], 70, 124.0
[INSERTEdge], 71, 91.0
[INSERTEdge], 72, 68.0
[INSERTEdge], 73, 70.0
[INSERTEdge], 74, 62.0
[INSERTEdge], 75, 65.0
[INSERTEdge], 76, 56.0
[INSERTEdge], 77, 56.0
[INSERTEdge], 78, 43.0
[INSERTEdge], 79, 25.0
[INSERTEdge], 80, 20.0
[INSERTEdge], 81, 16.0
[INSERTEdge], 82, 12.0
[INSERTEdge], 83, 9.0
[INSERTEdge], 84, 10.0
[INSERTEdge], 85, 6.0
[INSERTEdge], 86, 15.0
[INSERTEdge], 87, 19.0
[INSERTEdge], 88, 28.0
[INSERTEdge], 89, 35.0
[INSERTEdge], 90, 31.0
[INSERTEdge], 91, 24.0
[INSERTEdge], 92, 15.0
[INSERTEdge], 93, 12.0
[INSERTEdge], 94, 19.0
[INSERTEdge], 95, 16.0
[INSERTEdge], 96, 9.0
[INSERTEdge], 97, 17.0
[INSERTEdge], 98, 3.0
[INSERTEdge], 99, 6.0
[INSERTEdge], 100, 11.0
[INSERTEdge], 101, 22.0
[INSERTEdge], 102, 20.0
[INSERTEdge], 103, 24.0
[INSERTEdge], 104, 25.0
[INSERTEdge], 105, 18.0
[INSERTEdge], 106, 18.0
[INSERTEdge], 107, 33.0
[INSERTEdge], 108, 30.0
[INSERTEdge], 109, 29.0
[INSERTEdge], 110, 21.0
[INSERTEdge], 111, 28.0
[INSERTEdge], 112, 21.0
[INSERTEdge], 113, 23.0
[INSERTEdge], 114, 29.0
[INSERTEdge], 115, 31.0
[INSERTEdge], 116, 16.0
[INSERTEdge], 117, 12.0
[INSERTEdge], 118, 14.0
[INSERTEdge], 119, 11.0
[INSERTEdge], 120, 11.0
[INSERTEdge], 121, 4.0
[INSERTEdge], 122, 12.0
[INSERTEdge], 123, 5.0
[INSERTEdge], 124, 7.0
[INSERTEdge], 125, 6.0
[INSERTEdge], 126, 2.0
[INSERTEdge], 127, 4.0
[INSERTEdge], 128, 4.0
[INSERTEdge], 129, 2.0
[INSERTEdge], 130, 2.0
[INSERTEdge], 131, 1.0
[INSERTEdge], 132, 2.0
[INSERTEdge], 133, 1.0
[INSERTEdge], 134, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 136, 3.0
[INSERTEdge], 138, 1.0
[INSERTEdge], 143, 2.0
[INSERTEdge], 148, 1.0
[INSERTEdge], 149, 1.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 152, 1.0
[INSERTEdge], 155, 1.0
[INSERTEdge], 162, 1.0
[INSERTEdge], 169, 1.0
[INSERTEdge], 173, 1.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 177, 1.0
[INSERTEdge], 180, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 183, 2.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 189, 1.0
[INSERTEdge], 190, 1.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 195, 1.0
[INSERTEdge], 203, 1.0
[INSERTEdge], 205, 1.0
[INSERTEdge], 222, 1.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 315, 1.0
[INSERTEdge], 326, 1.0
[INSERTEdge], 330, 1.0
[INSERTEdge], 359, 1.0
[INSERTEdge], 383, 1.0
[INSERTEdge], 464, 1.0
[INSERTEdge], 591, 1.0
[INSERTEdge], 624, 1.0
[INSERTEdge], 952, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 214592.0
[Intended-INITIALISE], MinLatency(us), 214528
[Intended-INITIALISE], MaxLatency(us), 214655
[Intended-INITIALISE], 95thPercentileLatency(us), 214655
[Intended-INITIALISE], 99thPercentileLatency(us), 214655
[Intended-INITIALISE], 214655, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 47.9203
[Intended-INSERTNode], MinLatency(us), 38
[Intended-INSERTNode], MaxLatency(us), 1170
[Intended-INSERTNode], 95thPercentileLatency(us), 67
[Intended-INSERTNode], 99thPercentileLatency(us), 85
[Intended-INSERTNode], 38, 1.0
[Intended-INSERTNode], 39, 8.0
[Intended-INSERTNode], 40, 47.0
[Intended-INSERTNode], 41, 387.0
[Intended-INSERTNode], 42, 679.0
[Intended-INSERTNode], 43, 995.0
[Intended-INSERTNode], 44, 2739.0
[Intended-INSERTNode], 45, 1493.0
[Intended-INSERTNode], 46, 540.0
[Intended-INSERTNode], 47, 487.0
[Intended-INSERTNode], 48, 561.0
[Intended-INSERTNode], 49, 397.0
[Intended-INSERTNode], 50, 231.0
[Intended-INSERTNode], 51, 155.0
[Intended-INSERTNode], 52, 121.0
[Intended-INSERTNode], 53, 92.0
[Intended-INSERTNode], 54, 86.0
[Intended-INSERTNode], 55, 90.0
[Intended-INSERTNode], 56, 70.0
[Intended-INSERTNode], 57, 55.0
[Intended-INSERTNode], 58, 38.0
[Intended-INSERTNode], 59, 42.0
[Intended-INSERTNode], 60, 27.0
[Intended-INSERTNode], 61, 27.0
[Intended-INSERTNode], 62, 14.0
[Intended-INSERTNode], 63, 19.0
[Intended-INSERTNode], 64, 21.0
[Intended-INSERTNode], 65, 27.0
[Intended-INSERTNode], 66, 34.0
[Intended-INSERTNode], 67, 30.0
[Intended-INSERTNode], 68, 24.0
[Intended-INSERTNode], 69, 23.0
[Intended-INSERTNode], 70, 18.0
[Intended-INSERTNode], 71, 19.0
[Intended-INSERTNode], 72, 26.0
[Intended-INSERTNode], 73, 33.0
[Intended-INSERTNode], 74, 25.0
[Intended-INSERTNode], 75, 31.0
[Intended-INSERTNode], 76, 25.0
[Intended-INSERTNode], 77, 23.0
[Intended-INSERTNode], 78, 25.0
[Intended-INSERTNode], 79, 22.0
[Intended-INSERTNode], 80, 17.0
[Intended-INSERTNode], 81, 11.0
[Intended-INSERTNode], 82, 20.0
[Intended-INSERTNode], 83, 14.0
[Intended-INSERTNode], 84, 15.0
[Intended-INSERTNode], 85, 18.0
[Intended-INSERTNode], 86, 10.0
[Intended-INSERTNode], 87, 11.0
[Intended-INSERTNode], 88, 6.0
[Intended-INSERTNode], 89, 6.0
[Intended-INSERTNode], 90, 5.0
[Intended-INSERTNode], 91, 8.0
[Intended-INSERTNode], 92, 1.0
[Intended-INSERTNode], 93, 3.0
[Intended-INSERTNode], 94, 2.0
[Intended-INSERTNode], 95, 5.0
[Intended-INSERTNode], 96, 3.0
[Intended-INSERTNode], 97, 1.0
[Intended-INSERTNode], 98, 2.0
[Intended-INSERTNode], 99, 4.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 102, 2.0
[Intended-INSERTNode], 103, 4.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 105, 1.0
[Intended-INSERTNode], 108, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 112, 4.0
[Intended-INSERTNode], 113, 1.0
[Intended-INSERTNode], 117, 2.0
[Intended-INSERTNode], 121, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 129, 1.0
[Intended-INSERTNode], 130, 1.0
[Intended-INSERTNode], 164, 1.0
[Intended-INSERTNode], 200, 1.0
[Intended-INSERTNode], 215, 1.0
[Intended-INSERTNode], 270, 1.0
[Intended-INSERTNode], 661, 1.0
[Intended-INSERTNode], 825, 1.0
[Intended-INSERTNode], 843, 1.0
[Intended-INSERTNode], 1010, 1.0
[Intended-INSERTNode], 1170, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 446080.0
[Intended-CLEANUP], MinLatency(us), 445952
[Intended-CLEANUP], MaxLatency(us), 446207
[Intended-CLEANUP], 95thPercentileLatency(us), 446207
[Intended-CLEANUP], 99thPercentileLatency(us), 446207
[Intended-CLEANUP], 446207, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 57.99069946854106
[Intended-INSERT], MinLatency(us), 38
[Intended-INSERT], MaxLatency(us), 1170
[Intended-INSERT], 95thPercentileLatency(us), 78
[Intended-INSERT], 99thPercentileLatency(us), 114
[Intended-INSERT], 38, 1.0
[Intended-INSERT], 39, 8.0
[Intended-INSERT], 40, 47.0
[Intended-INSERT], 41, 387.0
[Intended-INSERT], 42, 679.0
[Intended-INSERT], 43, 995.0
[Intended-INSERT], 44, 2739.0
[Intended-INSERT], 45, 1493.0
[Intended-INSERT], 46, 540.0
[Intended-INSERT], 47, 487.0
[Intended-INSERT], 48, 561.0
[Intended-INSERT], 49, 397.0
[Intended-INSERT], 50, 231.0
[Intended-INSERT], 51, 155.0
[Intended-INSERT], 52, 121.0
[Intended-INSERT], 53, 94.0
[Intended-INSERT], 54, 92.0
[Intended-INSERT], 55, 93.0
[Intended-INSERT], 56, 90.0
[Intended-INSERT], 57, 228.0
[Intended-INSERT], 58, 802.0
[Intended-INSERT], 59, 1206.0
[Intended-INSERT], 60, 1627.0
[Intended-INSERT], 61, 2453.0
[Intended-INSERT], 62, 1708.0
[Intended-INSERT], 63, 1017.0
[Intended-INSERT], 64, 680.0
[Intended-INSERT], 65, 819.0
[Intended-INSERT], 66, 708.0
[Intended-INSERT], 67, 430.0
[Intended-INSERT], 68, 286.0
[Intended-INSERT], 69, 190.0
[Intended-INSERT], 70, 141.0
[Intended-INSERT], 71, 110.0
[Intended-INSERT], 72, 99.0
[Intended-INSERT], 73, 100.0
[Intended-INSERT], 74, 86.0
[Intended-INSERT], 75, 94.0
[Intended-INSERT], 76, 83.0
[Intended-INSERT], 77, 79.0
[Intended-INSERT], 78, 68.0
[Intended-INSERT], 79, 50.0
[Intended-INSERT], 80, 37.0
[Intended-INSERT], 81, 27.0
[Intended-INSERT], 82, 33.0
[Intended-INSERT], 83, 24.0
[Intended-INSERT], 84, 25.0
[Intended-INSERT], 85, 22.0
[Intended-INSERT], 86, 26.0
[Intended-INSERT], 87, 27.0
[Intended-INSERT], 88, 36.0
[Intended-INSERT], 89, 41.0
[Intended-INSERT], 90, 37.0
[Intended-INSERT], 91, 33.0
[Intended-INSERT], 92, 16.0
[Intended-INSERT], 93, 15.0
[Intended-INSERT], 94, 20.0
[Intended-INSERT], 95, 22.0
[Intended-INSERT], 96, 12.0
[Intended-INSERT], 97, 16.0
[Intended-INSERT], 98, 7.0
[Intended-INSERT], 99, 10.0
[Intended-INSERT], 100, 10.0
[Intended-INSERT], 101, 22.0
[Intended-INSERT], 102, 24.0
[Intended-INSERT], 103, 28.0
[Intended-INSERT], 104, 26.0
[Intended-INSERT], 105, 16.0
[Intended-INSERT], 106, 21.0
[Intended-INSERT], 107, 32.0
[Intended-INSERT], 108, 31.0
[Intended-INSERT], 109, 28.0
[Intended-INSERT], 110, 23.0
[Intended-INSERT], 111, 28.0
[Intended-INSERT], 112, 25.0
[Intended-INSERT], 113, 24.0
[Intended-INSERT], 114, 29.0
[Intended-INSERT], 115, 30.0
[Intended-INSERT], 116, 17.0
[Intended-INSERT], 117, 15.0
[Intended-INSERT], 118, 13.0
[Intended-INSERT], 119, 12.0
[Intended-INSERT], 120, 11.0
[Intended-INSERT], 121, 5.0
[Intended-INSERT], 122, 13.0
[Intended-INSERT], 123, 5.0
[Intended-INSERT], 124, 6.0
[Intended-INSERT], 125, 7.0
[Intended-INSERT], 126, 2.0
[Intended-INSERT], 127, 4.0
[Intended-INSERT], 128, 4.0
[Intended-INSERT], 129, 3.0
[Intended-INSERT], 130, 3.0
[Intended-INSERT], 131, 1.0
[Intended-INSERT], 132, 2.0
[Intended-INSERT], 133, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 1.0
[Intended-INSERT], 136, 3.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 143, 2.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 152, 1.0
[Intended-INSERT], 155, 1.0
[Intended-INSERT], 162, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 177, 1.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 183, 2.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 186, 2.0
[Intended-INSERT], 189, 1.0
[Intended-INSERT], 190, 1.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 200, 1.0
[Intended-INSERT], 203, 1.0
[Intended-INSERT], 206, 1.0
[Intended-INSERT], 215, 1.0
[Intended-INSERT], 222, 1.0
[Intended-INSERT], 270, 1.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 315, 1.0
[Intended-INSERT], 326, 1.0
[Intended-INSERT], 330, 1.0
[Intended-INSERT], 359, 1.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 624, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 825, 1.0
[Intended-INSERT], 843, 1.0
[Intended-INSERT], 952, 1.0
[Intended-INSERT], 1010, 1.0
[Intended-INSERT], 1170, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 65.54425442544255
[Intended-INSERTEdge], MinLatency(us), 53
[Intended-INSERTEdge], MaxLatency(us), 952
[Intended-INSERTEdge], 95thPercentileLatency(us), 90
[Intended-INSERTEdge], 99thPercentileLatency(us), 117
[Intended-INSERTEdge], 53, 2.0
[Intended-INSERTEdge], 54, 6.0
[Intended-INSERTEdge], 55, 3.0
[Intended-INSERTEdge], 56, 20.0
[Intended-INSERTEdge], 57, 173.0
[Intended-INSERTEdge], 58, 764.0
[Intended-INSERTEdge], 59, 1164.0
[Intended-INSERTEdge], 60, 1600.0
[Intended-INSERTEdge], 61, 2426.0
[Intended-INSERTEdge], 62, 1694.0
[Intended-INSERTEdge], 63, 998.0
[Intended-INSERTEdge], 64, 659.0
[Intended-INSERTEdge], 65, 792.0
[Intended-INSERTEdge], 66, 674.0
[Intended-INSERTEdge], 67, 400.0
[Intended-INSERTEdge], 68, 262.0
[Intended-INSERTEdge], 69, 167.0
[Intended-INSERTEdge], 70, 123.0
[Intended-INSERTEdge], 71, 91.0
[Intended-INSERTEdge], 72, 73.0
[Intended-INSERTEdge], 73, 67.0
[Intended-INSERTEdge], 74, 61.0
[Intended-INSERTEdge], 75, 63.0
[Intended-INSERTEdge], 76, 58.0
[Intended-INSERTEdge], 77, 56.0
[Intended-INSERTEdge], 78, 43.0
[Intended-INSERTEdge], 79, 28.0
[Intended-INSERTEdge], 80, 20.0
[Intended-INSERTEdge], 81, 16.0
[Intended-INSERTEdge], 82, 13.0
[Intended-INSERTEdge], 83, 10.0
[Intended-INSERTEdge], 84, 10.0
[Intended-INSERTEdge], 85, 4.0
[Intended-INSERTEdge], 86, 16.0
[Intended-INSERTEdge], 87, 16.0
[Intended-INSERTEdge], 88, 30.0
[Intended-INSERTEdge], 89, 35.0
[Intended-INSERTEdge], 90, 32.0
[Intended-INSERTEdge], 91, 25.0
[Intended-INSERTEdge], 92, 15.0
[Intended-INSERTEdge], 93, 12.0
[Intended-INSERTEdge], 94, 18.0
[Intended-INSERTEdge], 95, 17.0
[Intended-INSERTEdge], 96, 9.0
[Intended-INSERTEdge], 97, 15.0
[Intended-INSERTEdge], 98, 5.0
[Intended-INSERTEdge], 99, 6.0
[Intended-INSERTEdge], 100, 10.0
[Intended-INSERTEdge], 101, 21.0
[Intended-INSERTEdge], 102, 22.0
[Intended-INSERTEdge], 103, 24.0
[Intended-INSERTEdge], 104, 25.0
[Intended-INSERTEdge], 105, 15.0
[Intended-INSERTEdge], 106, 21.0
[Intended-INSERTEdge], 107, 32.0
[Intended-INSERTEdge], 108, 30.0
[Intended-INSERTEdge], 109, 28.0
[Intended-INSERTEdge], 110, 22.0
[Intended-INSERTEdge], 111, 28.0
[Intended-INSERTEdge], 112, 21.0
[Intended-INSERTEdge], 113, 23.0
[Intended-INSERTEdge], 114, 29.0
[Intended-INSERTEdge], 115, 30.0
[Intended-INSERTEdge], 116, 17.0
[Intended-INSERTEdge], 117, 13.0
[Intended-INSERTEdge], 118, 13.0
[Intended-INSERTEdge], 119, 12.0
[Intended-INSERTEdge], 120, 11.0
[Intended-INSERTEdge], 121, 4.0
[Intended-INSERTEdge], 122, 12.0
[Intended-INSERTEdge], 123, 5.0
[Intended-INSERTEdge], 124, 6.0
[Intended-INSERTEdge], 125, 7.0
[Intended-INSERTEdge], 126, 2.0
[Intended-INSERTEdge], 127, 4.0
[Intended-INSERTEdge], 128, 4.0
[Intended-INSERTEdge], 129, 2.0
[Intended-INSERTEdge], 130, 2.0
[Intended-INSERTEdge], 131, 1.0
[Intended-INSERTEdge], 132, 2.0
[Intended-INSERTEdge], 133, 1.0
[Intended-INSERTEdge], 134, 1.0
[Intended-INSERTEdge], 135, 1.0
[Intended-INSERTEdge], 136, 3.0
[Intended-INSERTEdge], 138, 1.0
[Intended-INSERTEdge], 143, 2.0
[Intended-INSERTEdge], 148, 1.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 152, 1.0
[Intended-INSERTEdge], 155, 1.0
[Intended-INSERTEdge], 162, 1.0
[Intended-INSERTEdge], 169, 1.0
[Intended-INSERTEdge], 173, 1.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 177, 1.0
[Intended-INSERTEdge], 180, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 183, 2.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 189, 1.0
[Intended-INSERTEdge], 190, 1.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 195, 1.0
[Intended-INSERTEdge], 203, 1.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 222, 1.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 315, 1.0
[Intended-INSERTEdge], 326, 1.0
[Intended-INSERTEdge], 330, 1.0
[Intended-INSERTEdge], 359, 1.0
[Intended-INSERTEdge], 383, 1.0
[Intended-INSERTEdge], 464, 1.0
[Intended-INSERTEdge], 591, 1.0
[Intended-INSERTEdge], 624, 1.0
[Intended-INSERTEdge], 952, 1.0
