[OVERALL], RunTime(ms), 23303
[OVERALL], Throughput(ops/sec), 0.042912929665708276
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06866068746513325
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0772432733982749
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.14590396086340815
[MAX_MEM_USED], MBs, 36
[MIN_MEM_USED], MBs, 14
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.77
[MIN_SYS_LOAD_AVG], Load, 2.58
[THREAD_COUNT], Operations, 4
[THREAD_COUNT], AverageLatency(us), 5.75
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 2.0
[SYS_LOAD_AVG], Operations, 4
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 4.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2.3273472E7
[INITIALISE], MinLatency(us), 23265280
[INITIALISE], MaxLatency(us), 23281663
[INITIALISE], 95thPercentileLatency(us), 23281663
[INITIALISE], 99thPercentileLatency(us), 23281663
[INITIALISE], 23281663, 1.0
[GCS], Operations, 4
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 2.0
[GCS], 1, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 4
[USED_MEM_MB], AverageLatency(us), 23.25
[USED_MEM_MB], MinLatency(us), 14
[USED_MEM_MB], MaxLatency(us), 36
[USED_MEM_MB], 95thPercentileLatency(us), 36
[USED_MEM_MB], 99thPercentileLatency(us), 36
[USED_MEM_MB], 14, 1.0
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 28, 1.0
[USED_MEM_MB], 36, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3699.0
[INSERTNode], MinLatency(us), 3698
[INSERTNode], MaxLatency(us), 3699
[INSERTNode], 95thPercentileLatency(us), 3699
[INSERTNode], 99thPercentileLatency(us), 3699
[INSERTNode], Return=OK, 1
[INSERTNode], 3699, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 71.0
[CLEANUP], MinLatency(us), 71
[CLEANUP], MaxLatency(us), 71
[CLEANUP], 95thPercentileLatency(us), 71
[CLEANUP], 99thPercentileLatency(us), 71
[CLEANUP], 71, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3699.0
[INSERT], MinLatency(us), 3698
[INSERT], MaxLatency(us), 3699
[INSERT], 95thPercentileLatency(us), 3699
[INSERT], 99thPercentileLatency(us), 3699
[INSERT], Return=OK, 1
[INSERT], 3699, 1.0
[GCS_TIME], Operations, 4
[GCS_TIME], AverageLatency(us), 8.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 31
[GCS_TIME], 95thPercentileLatency(us), 31
[GCS_TIME], 99thPercentileLatency(us), 31
[GCS_TIME], 0, 2.0
[GCS_TIME], 3, 1.0
[GCS_TIME], 31, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2.3273472E7
[Intended-INITIALISE], MinLatency(us), 23265280
[Intended-INITIALISE], MaxLatency(us), 23281663
[Intended-INITIALISE], 95thPercentileLatency(us), 23281663
[Intended-INITIALISE], 99thPercentileLatency(us), 23281663
[Intended-INITIALISE], 23281663, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3699.0
[Intended-INSERTNode], MinLatency(us), 3698
[Intended-INSERTNode], MaxLatency(us), 3699
[Intended-INSERTNode], 95thPercentileLatency(us), 3699
[Intended-INSERTNode], 99thPercentileLatency(us), 3699
[Intended-INSERTNode], 3699, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 71.0
[Intended-CLEANUP], MinLatency(us), 71
[Intended-CLEANUP], MaxLatency(us), 71
[Intended-CLEANUP], 95thPercentileLatency(us), 71
[Intended-CLEANUP], 99thPercentileLatency(us), 71
[Intended-CLEANUP], 71, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3699.0
[Intended-INSERT], MinLatency(us), 3698
[Intended-INSERT], MaxLatency(us), 3699
[Intended-INSERT], 95thPercentileLatency(us), 3699
[Intended-INSERT], 99thPercentileLatency(us), 3699
[Intended-INSERT], 3699, 1.0
