#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1525090283.624 (seconds since epoch), Mon Apr 30 14:11:23 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.007 0.100000000000         31           1.11
       0.007 1.000000000000         31
#[Mean    =        0.007, StdDeviation   =        0.001]
#[Max     =        0.007, Total count    =           31]
#[Buckets =            1, SubBuckets     =         2048]
