/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.DifferenceEdgeIndex1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.DifferenceEdgeIndex1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.DifferenceEdgeIndex1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.DifferenceEdgeIndex1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 09:23:42:268 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 09:23:52:249 10 sec: 158995 operations; 15899.5 current ops/sec; est completion in 53 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=360191, Min=359936, Avg=360064, 90=360191, 99=360191, 99.9=360191, 99.99=360191] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=159347, Max=3699, Min=39, Avg=48.06, 90=51, 99=79, 99.9=118, 99.99=887] [INSERT: Count=159422, Max=3699, Min=39, Avg=48.06, 90=51, 99=79, 99.9=118, 99.99=887] [GCS_TIME: Count=1, Max=23, Min=23, Avg=23, 90=23, 99=23, 99.9=23, 99.99=23] [Intended-INITIALISE: Count=1, Max=360191, Min=359936, Avg=360064, 90=360191, 99=360191, 99.9=360191, 99.99=360191] [Intended-INSERTNode: Count=159536, Max=3699, Min=39, Avg=48.1, 90=51, 99=79, 99.9=118, 99.99=887] [Intended-INSERT: Count=159565, Max=3699, Min=39, Avg=48.1, 90=51, 99=79, 99.9=118, 99.99=887] 
2018-04-25 09:24:02:271 20 sec: 323781 operations; 16442.43 current ops/sec; est completion in 42 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [INSERTNode: Count=164502, Max=3217, Min=41, Avg=49.69, 90=52, 99=71, 99.9=89, 99.99=567] [INSERT: Count=164462, Max=3217, Min=41, Avg=49.69, 90=52, 99=71, 99.9=89, 99.99=567] [GCS_TIME: Count=1, Max=203, Min=203, Avg=203, 90=203, 99=203, 99.9=203, 99.99=203] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=164403, Max=3217, Min=41, Avg=49.73, 90=52, 99=71, 99.9=89, 99.99=567] [Intended-INSERT: Count=164402, Max=3217, Min=41, Avg=49.73, 90=52, 99=71, 99.9=89, 99.99=567] 
2018-04-25 09:24:12:249 30 sec: 472452 operations; 14899.88 current ops/sec; est completion in 34 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=221, Min=221, Avg=221, 90=221, 99=221, 99.9=221, 99.99=221] [INSERTNode: Count=148647, Max=3903, Min=44, Avg=51.87, 90=54, 99=73, 99.9=164, 99.99=1672] [INSERT: Count=148641, Max=3903, Min=44, Avg=51.86, 90=54, 99=73, 99.9=163, 99.99=1672] [GCS_TIME: Count=1, Max=205, Min=205, Avg=205, 90=205, 99=205, 99.9=205, 99.99=205] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=148641, Max=3903, Min=44, Avg=51.89, 90=54, 99=73, 99.9=162, 99.99=1672] [Intended-INSERT: Count=148649, Max=3903, Min=44, Avg=51.89, 90=54, 99=73, 99.9=162, 99.99=1672] 
2018-04-25 09:24:22:250 40 sec: 634533 operations; 16208.1 current ops/sec; est completion in 24 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=415, Min=415, Avg=415, 90=415, 99=415, 99.9=415, 99.99=415] [INSERTNode: Count=162081, Max=7699, Min=44, Avg=51.57, 90=52, 99=72, 99.9=87, 99.99=1435] [INSERT: Count=162089, Max=7699, Min=44, Avg=51.56, 90=52, 99=72, 99.9=86, 99.99=1435] [GCS_TIME: Count=1, Max=734, Min=734, Avg=734, 90=734, 99=734, 99.9=734, 99.99=734] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=162085, Max=7699, Min=44, Avg=51.59, 90=52, 99=72, 99.9=86, 99.99=1435] [Intended-INSERT: Count=162071, Max=7699, Min=44, Avg=51.6, 90=52, 99=72, 99.9=88, 99.99=1435] 
2018-04-25 09:24:32:249 50 sec: 791940 operations; 15740.7 current ops/sec; est completion in 14 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=749, Min=749, Avg=749, 90=749, 99=749, 99.9=749, 99.99=749] [INSERTNode: Count=157416, Max=3911, Min=42, Avg=52.28, 90=55, 99=75, 99.9=146, 99.99=1586] [INSERT: Count=157417, Max=3911, Min=42, Avg=52.28, 90=55, 99=75, 99.9=146, 99.99=1586] [GCS_TIME: Count=1, Max=178, Min=178, Avg=178, 90=178, 99=178, 99.9=178, 99.99=178] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=157424, Max=3911, Min=42, Avg=52.31, 90=55, 99=75, 99.9=146, 99.99=1586] [Intended-INSERT: Count=157442, Max=3911, Min=42, Avg=52.3, 90=55, 99=75, 99.9=146, 99.99=1586] 
2018-04-25 09:24:42:249 60 sec: 962473 operations; 17053.3 current ops/sec; est completion in 3 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=540, Min=540, Avg=540, 90=540, 99=540, 99.9=540, 99.99=540] [INSERTNode: Count=170519, Max=153, Min=42, Avg=49.52, 90=51, 99=71, 99.9=80, 99.99=93] [INSERT: Count=170491, Max=136, Min=42, Avg=49.52, 90=51, 99=71, 99.9=80, 99.99=93] [GCS_TIME: Count=1, Max=223, Min=223, Avg=223, 90=223, 99=223, 99.9=223, 99.99=223] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=170461, Max=173, Min=42, Avg=49.55, 90=51, 99=71, 99.9=80, 99.99=93] [Intended-INSERT: Count=170431, Max=173, Min=42, Avg=49.55, 90=51, 99=71, 99.9=80, 99.99=93] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newNode(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newNode(Graph.java:43)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:203)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:163)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newNode(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newNode(Graph.java:43)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:203)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:163)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
