/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.DifferenceEdgeIndex1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.DifferenceEdgeIndex1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.DifferenceEdgeIndex1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.DifferenceEdgeIndex1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.DifferenceEdgeIndex1000000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 09:22:32:680 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 09:22:42:660 10 sec: 156034 operations; 15603.4 current ops/sec; est completion in 55 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=287231, Min=286976, Avg=287104, 90=287231, 99=287231, 99.9=287231, 99.99=287231] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=156252, Max=2913, Min=41, Avg=49.45, 90=52, 99=74, 99.9=104, 99.99=724] [INSERT: Count=156283, Max=2913, Min=41, Avg=49.46, 90=52, 99=74, 99.9=104, 99.99=724] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [Intended-INITIALISE: Count=1, Max=287231, Min=286976, Avg=287104, 90=287231, 99=287231, 99.9=287231, 99.99=287231] [Intended-INSERTNode: Count=156377, Max=2913, Min=41, Avg=49.51, 90=52, 99=74, 99.9=105, 99.99=724] [Intended-INSERT: Count=156409, Max=2913, Min=41, Avg=49.51, 90=52, 99=74, 99.9=105, 99.99=724] 
2018-04-25 09:22:52:660 20 sec: 316420 operations; 16038.6 current ops/sec; est completion in 44 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=180, Min=180, Avg=180, 90=180, 99=180, 99.9=180, 99.99=180] [INSERTNode: Count=160222, Max=2269, Min=43, Avg=51.49, 90=54, 99=73, 99.9=92, 99.99=483] [INSERT: Count=160215, Max=2269, Min=43, Avg=51.48, 90=54, 99=73, 99.9=92, 99.99=483] [GCS_TIME: Count=1, Max=219, Min=219, Avg=219, 90=219, 99=219, 99.9=219, 99.99=219] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=160163, Max=2269, Min=43, Avg=51.52, 90=54, 99=73, 99.9=92, 99.99=483] [Intended-INSERT: Count=160173, Max=2269, Min=43, Avg=51.53, 90=54, 99=73, 99.9=93, 99.99=483] 
2018-04-25 09:23:02:660 30 sec: 460771 operations; 14435.1 current ops/sec; est completion in 36 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1102, Min=1102, Avg=1102, 90=1102, 99=1102, 99.9=1102, 99.99=1102] [INSERTNode: Count=144316, Max=3799, Min=45, Avg=53.04, 90=56, 99=74, 99.9=114, 99.99=1150] [INSERT: Count=144318, Max=3799, Min=45, Avg=53.05, 90=56, 99=74, 99.9=117, 99.99=1150] [GCS_TIME: Count=1, Max=100, Min=100, Avg=100, 90=100, 99=100, 99.9=100, 99.99=100] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=144297, Max=3799, Min=45, Avg=53.09, 90=56, 99=74, 99.9=120, 99.99=1292] [Intended-INSERT: Count=144280, Max=3799, Min=45, Avg=53.1, 90=56, 99=74, 99.9=120, 99.99=1292] 
2018-04-25 09:23:12:660 40 sec: 617040 operations; 15626.9 current ops/sec; est completion in 25 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [USED_MEM_MB: Count=1, Max=270, Min=270, Avg=270, 90=270, 99=270, 99.9=270, 99.99=270] [INSERTNode: Count=156284, Max=3845, Min=45, Avg=53.62, 90=54, 99=75, 99.9=116, 99.99=1771] [INSERT: Count=156290, Max=3845, Min=45, Avg=53.62, 90=54, 99=75, 99.9=116, 99.99=1771] [GCS_TIME: Count=1, Max=816, Min=816, Avg=816, 90=816, 99=816, 99.9=816, 99.99=816] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=156313, Max=3845, Min=45, Avg=53.66, 90=54, 99=75, 99.9=112, 99.99=1771] [Intended-INSERT: Count=156314, Max=3845, Min=45, Avg=53.65, 90=54, 99=75, 99.9=112, 99.99=1771] 
2018-04-25 09:23:22:660 50 sec: 771364 operations; 15432.4 current ops/sec; est completion in 15 seconds [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=586, Min=586, Avg=586, 90=586, 99=586, 99.9=586, 99.99=586] [INSERTNode: Count=154313, Max=715, Min=45, Avg=53.36, 90=56, 99=75, 99.9=98, 99.99=286] [INSERT: Count=154295, Max=715, Min=45, Avg=53.36, 90=56, 99=75, 99.9=98, 99.99=286] [GCS_TIME: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=154275, Max=715, Min=45, Avg=53.4, 90=56, 99=75, 99.9=100, 99.99=286] [Intended-INSERT: Count=154252, Max=715, Min=45, Avg=53.39, 90=56, 99=75, 99.9=100, 99.99=286] 
2018-04-25 09:23:32:660 60 sec: 933152 operations; 16178.8 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=338, Min=338, Avg=338, 90=338, 99=338, 99.9=338, 99.99=338] [INSERTNode: Count=161796, Max=6043, Min=44, Avg=52.47, 90=54, 99=73, 99.9=94, 99.99=2022] [INSERT: Count=161813, Max=6043, Min=44, Avg=52.47, 90=54, 99=73, 99.9=94, 99.99=2022] [GCS_TIME: Count=1, Max=217, Min=217, Avg=217, 90=217, 99=217, 99.9=217, 99.99=217] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=161829, Max=6043, Min=44, Avg=52.52, 90=54, 99=73, 99.9=92, 99.99=2022] [Intended-INSERT: Count=161854, Max=6043, Min=44, Avg=52.52, 90=54, 99=73, 99.9=93, 99.99=2022] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newNode(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newNode(Graph.java:43)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:203)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:163)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newNode(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newNode(Graph.java:43)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:203)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:163)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
