[OVERALL], RunTime(ms), 8210
[OVERALL], Throughput(ops/sec), 1218.026796589525
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 30
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3654080389768575
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.21924482338611448
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 0.584652862362972
[MAX_MEM_USED], MBs, 73
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.41
[MIN_SYS_LOAD_AVG], Load, 2.18
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1239552.0
[INITIALISE], MinLatency(us), 1239040
[INITIALISE], MaxLatency(us), 1240063
[INITIALISE], 95thPercentileLatency(us), 1240063
[INITIALISE], 99thPercentileLatency(us), 1240063
[INITIALISE], 1240063, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 4.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 9
[GCS], 0, 1.0
[GCS], 9, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 45.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 73
[USED_MEM_MB], 95thPercentileLatency(us), 73
[USED_MEM_MB], 99thPercentileLatency(us), 73
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 73, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 667.9156
[INSERTNode], MinLatency(us), 47
[INSERTNode], MaxLatency(us), 156671
[INSERTNode], 95thPercentileLatency(us), 324
[INSERTNode], 99thPercentileLatency(us), 847
[INSERTNode], Return=OK, 10000
[INSERTNode], 47, 16.0
[INSERTNode], 48, 54.0
[INSERTNode], 49, 172.0
[INSERTNode], 50, 208.0
[INSERTNode], 51, 117.0
[INSERTNode], 52, 149.0
[INSERTNode], 53, 178.0
[INSERTNode], 54, 343.0
[INSERTNode], 55, 267.0
[INSERTNode], 56, 148.0
[INSERTNode], 57, 151.0
[INSERTNode], 58, 127.0
[INSERTNode], 59, 104.0
[INSERTNode], 60, 58.0
[INSERTNode], 61, 37.0
[INSERTNode], 62, 23.0
[INSERTNode], 63, 20.0
[INSERTNode], 64, 32.0
[INSERTNode], 65, 34.0
[INSERTNode], 66, 35.0
[INSERTNode], 67, 24.0
[INSERTNode], 68, 22.0
[INSERTNode], 69, 40.0
[INSERTNode], 70, 79.0
[INSERTNode], 71, 105.0
[INSERTNode], 72, 143.0
[INSERTNode], 73, 149.0
[INSERTNode], 74, 107.0
[INSERTNode], 75, 146.0
[INSERTNode], 76, 167.0
[INSERTNode], 77, 128.0
[INSERTNode], 78, 186.0
[INSERTNode], 79, 236.0
[INSERTNode], 80, 211.0
[INSERTNode], 81, 246.0
[INSERTNode], 82, 221.0
[INSERTNode], 83, 189.0
[INSERTNode], 84, 123.0
[INSERTNode], 85, 153.0
[INSERTNode], 86, 185.0
[INSERTNode], 87, 191.0
[INSERTNode], 88, 143.0
[INSERTNode], 89, 148.0
[INSERTNode], 90, 148.0
[INSERTNode], 91, 143.0
[INSERTNode], 92, 159.0
[INSERTNode], 93, 151.0
[INSERTNode], 94, 136.0
[INSERTNode], 95, 143.0
[INSERTNode], 96, 110.0
[INSERTNode], 97, 94.0
[INSERTNode], 98, 63.0
[INSERTNode], 99, 55.0
[INSERTNode], 100, 55.0
[INSERTNode], 101, 47.0
[INSERTNode], 102, 43.0
[INSERTNode], 103, 58.0
[INSERTNode], 104, 57.0
[INSERTNode], 105, 47.0
[INSERTNode], 106, 28.0
[INSERTNode], 107, 38.0
[INSERTNode], 108, 42.0
[INSERTNode], 109, 30.0
[INSERTNode], 110, 32.0
[INSERTNode], 111, 25.0
[INSERTNode], 112, 22.0
[INSERTNode], 113, 23.0
[INSERTNode], 114, 35.0
[INSERTNode], 115, 27.0
[INSERTNode], 116, 34.0
[INSERTNode], 117, 40.0
[INSERTNode], 118, 37.0
[INSERTNode], 119, 41.0
[INSERTNode], 120, 31.0
[INSERTNode], 121, 36.0
[INSERTNode], 122, 31.0
[INSERTNode], 123, 36.0
[INSERTNode], 124, 40.0
[INSERTNode], 125, 28.0
[INSERTNode], 126, 35.0
[INSERTNode], 127, 17.0
[INSERTNode], 128, 30.0
[INSERTNode], 129, 32.0
[INSERTNode], 130, 37.0
[INSERTNode], 131, 32.0
[INSERTNode], 132, 32.0
[INSERTNode], 133, 43.0
[INSERTNode], 134, 29.0
[INSERTNode], 135, 27.0
[INSERTNode], 136, 26.0
[INSERTNode], 137, 22.0
[INSERTNode], 138, 31.0
[INSERTNode], 139, 16.0
[INSERTNode], 140, 17.0
[INSERTNode], 141, 10.0
[INSERTNode], 142, 15.0
[INSERTNode], 143, 11.0
[INSERTNode], 144, 16.0
[INSERTNode], 145, 17.0
[INSERTNode], 146, 16.0
[INSERTNode], 147, 15.0
[INSERTNode], 148, 19.0
[INSERTNode], 149, 11.0
[INSERTNode], 150, 23.0
[INSERTNode], 151, 19.0
[INSERTNode], 152, 25.0
[INSERTNode], 153, 27.0
[INSERTNode], 154, 20.0
[INSERTNode], 155, 19.0
[INSERTNode], 156, 21.0
[INSERTNode], 157, 16.0
[INSERTNode], 158, 22.0
[INSERTNode], 159, 21.0
[INSERTNode], 160, 25.0
[INSERTNode], 161, 22.0
[INSERTNode], 162, 16.0
[INSERTNode], 163, 7.0
[INSERTNode], 164, 15.0
[INSERTNode], 165, 4.0
[INSERTNode], 166, 11.0
[INSERTNode], 167, 13.0
[INSERTNode], 168, 8.0
[INSERTNode], 169, 10.0
[INSERTNode], 170, 9.0
[INSERTNode], 171, 11.0
[INSERTNode], 172, 3.0
[INSERTNode], 173, 16.0
[INSERTNode], 174, 11.0
[INSERTNode], 175, 7.0
[INSERTNode], 176, 7.0
[INSERTNode], 177, 7.0
[INSERTNode], 178, 6.0
[INSERTNode], 179, 7.0
[INSERTNode], 180, 11.0
[INSERTNode], 181, 5.0
[INSERTNode], 182, 17.0
[INSERTNode], 183, 16.0
[INSERTNode], 184, 17.0
[INSERTNode], 185, 11.0
[INSERTNode], 186, 9.0
[INSERTNode], 187, 9.0
[INSERTNode], 188, 13.0
[INSERTNode], 189, 10.0
[INSERTNode], 190, 9.0
[INSERTNode], 191, 14.0
[INSERTNode], 192, 12.0
[INSERTNode], 193, 8.0
[INSERTNode], 194, 12.0
[INSERTNode], 195, 6.0
[INSERTNode], 196, 13.0
[INSERTNode], 197, 12.0
[INSERTNode], 198, 5.0
[INSERTNode], 199, 11.0
[INSERTNode], 200, 6.0
[INSERTNode], 201, 9.0
[INSERTNode], 202, 8.0
[INSERTNode], 203, 7.0
[INSERTNode], 204, 13.0
[INSERTNode], 205, 5.0
[INSERTNode], 206, 7.0
[INSERTNode], 207, 4.0
[INSERTNode], 208, 9.0
[INSERTNode], 209, 5.0
[INSERTNode], 210, 3.0
[INSERTNode], 211, 3.0
[INSERTNode], 212, 8.0
[INSERTNode], 213, 7.0
[INSERTNode], 214, 2.0
[INSERTNode], 215, 3.0
[INSERTNode], 216, 4.0
[INSERTNode], 217, 8.0
[INSERTNode], 218, 11.0
[INSERTNode], 219, 6.0
[INSERTNode], 220, 13.0
[INSERTNode], 221, 5.0
[INSERTNode], 222, 10.0
[INSERTNode], 223, 10.0
[INSERTNode], 224, 14.0
[INSERTNode], 225, 8.0
[INSERTNode], 226, 8.0
[INSERTNode], 227, 10.0
[INSERTNode], 228, 4.0
[INSERTNode], 229, 13.0
[INSERTNode], 230, 5.0
[INSERTNode], 231, 9.0
[INSERTNode], 232, 5.0
[INSERTNode], 233, 4.0
[INSERTNode], 234, 5.0
[INSERTNode], 235, 6.0
[INSERTNode], 236, 5.0
[INSERTNode], 237, 4.0
[INSERTNode], 238, 5.0
[INSERTNode], 239, 3.0
[INSERTNode], 240, 2.0
[INSERTNode], 241, 5.0
[INSERTNode], 242, 7.0
[INSERTNode], 243, 6.0
[INSERTNode], 244, 3.0
[INSERTNode], 245, 7.0
[INSERTNode], 246, 4.0
[INSERTNode], 247, 4.0
[INSERTNode], 248, 11.0
[INSERTNode], 249, 3.0
[INSERTNode], 250, 5.0
[INSERTNode], 251, 4.0
[INSERTNode], 252, 4.0
[INSERTNode], 253, 1.0
[INSERTNode], 254, 3.0
[INSERTNode], 255, 2.0
[INSERTNode], 256, 5.0
[INSERTNode], 258, 4.0
[INSERTNode], 259, 5.0
[INSERTNode], 260, 2.0
[INSERTNode], 261, 4.0
[INSERTNode], 262, 3.0
[INSERTNode], 263, 1.0
[INSERTNode], 264, 4.0
[INSERTNode], 265, 3.0
[INSERTNode], 266, 2.0
[INSERTNode], 267, 3.0
[INSERTNode], 268, 5.0
[INSERTNode], 269, 4.0
[INSERTNode], 270, 2.0
[INSERTNode], 271, 3.0
[INSERTNode], 272, 1.0
[INSERTNode], 273, 3.0
[INSERTNode], 274, 3.0
[INSERTNode], 275, 1.0
[INSERTNode], 276, 1.0
[INSERTNode], 277, 2.0
[INSERTNode], 278, 4.0
[INSERTNode], 279, 1.0
[INSERTNode], 280, 4.0
[INSERTNode], 281, 4.0
[INSERTNode], 282, 1.0
[INSERTNode], 283, 3.0
[INSERTNode], 284, 5.0
[INSERTNode], 286, 3.0
[INSERTNode], 287, 2.0
[INSERTNode], 288, 2.0
[INSERTNode], 289, 4.0
[INSERTNode], 290, 1.0
[INSERTNode], 291, 2.0
[INSERTNode], 292, 5.0
[INSERTNode], 293, 4.0
[INSERTNode], 294, 2.0
[INSERTNode], 296, 1.0
[INSERTNode], 298, 3.0
[INSERTNode], 299, 3.0
[INSERTNode], 302, 1.0
[INSERTNode], 303, 2.0
[INSERTNode], 304, 4.0
[INSERTNode], 305, 2.0
[INSERTNode], 306, 2.0
[INSERTNode], 307, 4.0
[INSERTNode], 308, 1.0
[INSERTNode], 309, 3.0
[INSERTNode], 310, 1.0
[INSERTNode], 311, 3.0
[INSERTNode], 312, 3.0
[INSERTNode], 313, 1.0
[INSERTNode], 314, 2.0
[INSERTNode], 315, 2.0
[INSERTNode], 316, 4.0
[INSERTNode], 317, 2.0
[INSERTNode], 318, 2.0
[INSERTNode], 319, 6.0
[INSERTNode], 320, 2.0
[INSERTNode], 321, 2.0
[INSERTNode], 322, 2.0
[INSERTNode], 323, 3.0
[INSERTNode], 324, 3.0
[INSERTNode], 325, 1.0
[INSERTNode], 326, 2.0
[INSERTNode], 327, 1.0
[INSERTNode], 328, 1.0
[INSERTNode], 329, 2.0
[INSERTNode], 330, 1.0
[INSERTNode], 331, 2.0
[INSERTNode], 332, 4.0
[INSERTNode], 333, 2.0
[INSERTNode], 334, 4.0
[INSERTNode], 335, 3.0
[INSERTNode], 336, 2.0
[INSERTNode], 337, 5.0
[INSERTNode], 338, 3.0
[INSERTNode], 340, 3.0
[INSERTNode], 341, 1.0
[INSERTNode], 342, 1.0
[INSERTNode], 343, 1.0
[INSERTNode], 344, 1.0
[INSERTNode], 345, 1.0
[INSERTNode], 346, 1.0
[INSERTNode], 347, 3.0
[INSERTNode], 348, 2.0
[INSERTNode], 349, 2.0
[INSERTNode], 350, 3.0
[INSERTNode], 352, 2.0
[INSERTNode], 353, 1.0
[INSERTNode], 354, 2.0
[INSERTNode], 355, 4.0
[INSERTNode], 356, 2.0
[INSERTNode], 357, 1.0
[INSERTNode], 358, 3.0
[INSERTNode], 359, 2.0
[INSERTNode], 360, 1.0
[INSERTNode], 361, 1.0
[INSERTNode], 362, 1.0
[INSERTNode], 363, 5.0
[INSERTNode], 364, 2.0
[INSERTNode], 365, 4.0
[INSERTNode], 366, 2.0
[INSERTNode], 367, 4.0
[INSERTNode], 368, 2.0
[INSERTNode], 369, 1.0
[INSERTNode], 371, 2.0
[INSERTNode], 372, 2.0
[INSERTNode], 373, 3.0
[INSERTNode], 374, 3.0
[INSERTNode], 375, 3.0
[INSERTNode], 376, 2.0
[INSERTNode], 378, 3.0
[INSERTNode], 379, 2.0
[INSERTNode], 380, 3.0
[INSERTNode], 381, 1.0
[INSERTNode], 383, 3.0
[INSERTNode], 384, 4.0
[INSERTNode], 385, 2.0
[INSERTNode], 386, 3.0
[INSERTNode], 388, 1.0
[INSERTNode], 389, 1.0
[INSERTNode], 390, 3.0
[INSERTNode], 392, 3.0
[INSERTNode], 393, 3.0
[INSERTNode], 395, 6.0
[INSERTNode], 396, 2.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 3.0
[INSERTNode], 399, 3.0
[INSERTNode], 400, 6.0
[INSERTNode], 401, 1.0
[INSERTNode], 402, 1.0
[INSERTNode], 403, 1.0
[INSERTNode], 404, 1.0
[INSERTNode], 405, 2.0
[INSERTNode], 406, 1.0
[INSERTNode], 407, 2.0
[INSERTNode], 408, 1.0
[INSERTNode], 409, 2.0
[INSERTNode], 411, 1.0
[INSERTNode], 412, 2.0
[INSERTNode], 413, 2.0
[INSERTNode], 414, 2.0
[INSERTNode], 415, 1.0
[INSERTNode], 417, 2.0
[INSERTNode], 418, 1.0
[INSERTNode], 419, 1.0
[INSERTNode], 420, 2.0
[INSERTNode], 421, 1.0
[INSERTNode], 422, 3.0
[INSERTNode], 423, 1.0
[INSERTNode], 424, 2.0
[INSERTNode], 427, 2.0
[INSERTNode], 428, 3.0
[INSERTNode], 429, 1.0
[INSERTNode], 431, 1.0
[INSERTNode], 432, 2.0
[INSERTNode], 433, 3.0
[INSERTNode], 436, 2.0
[INSERTNode], 437, 1.0
[INSERTNode], 438, 4.0
[INSERTNode], 439, 2.0
[INSERTNode], 440, 1.0
[INSERTNode], 441, 3.0
[INSERTNode], 442, 1.0
[INSERTNode], 444, 2.0
[INSERTNode], 445, 2.0
[INSERTNode], 446, 1.0
[INSERTNode], 447, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 450, 2.0
[INSERTNode], 452, 1.0
[INSERTNode], 454, 1.0
[INSERTNode], 456, 1.0
[INSERTNode], 457, 1.0
[INSERTNode], 458, 3.0
[INSERTNode], 460, 1.0
[INSERTNode], 461, 2.0
[INSERTNode], 462, 1.0
[INSERTNode], 463, 2.0
[INSERTNode], 465, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 469, 2.0
[INSERTNode], 474, 1.0
[INSERTNode], 475, 1.0
[INSERTNode], 477, 1.0
[INSERTNode], 481, 1.0
[INSERTNode], 482, 1.0
[INSERTNode], 485, 1.0
[INSERTNode], 486, 1.0
[INSERTNode], 487, 1.0
[INSERTNode], 488, 1.0
[INSERTNode], 492, 1.0
[INSERTNode], 493, 1.0
[INSERTNode], 500, 1.0
[INSERTNode], 502, 1.0
[INSERTNode], 503, 1.0
[INSERTNode], 505, 1.0
[INSERTNode], 507, 2.0
[INSERTNode], 512, 1.0
[INSERTNode], 513, 1.0
[INSERTNode], 514, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 517, 1.0
[INSERTNode], 522, 1.0
[INSERTNode], 524, 1.0
[INSERTNode], 525, 2.0
[INSERTNode], 527, 2.0
[INSERTNode], 531, 1.0
[INSERTNode], 536, 2.0
[INSERTNode], 539, 1.0
[INSERTNode], 540, 1.0
[INSERTNode], 543, 1.0
[INSERTNode], 545, 1.0
[INSERTNode], 548, 1.0
[INSERTNode], 549, 1.0
[INSERTNode], 553, 2.0
[INSERTNode], 555, 2.0
[INSERTNode], 558, 1.0
[INSERTNode], 559, 2.0
[INSERTNode], 563, 3.0
[INSERTNode], 567, 1.0
[INSERTNode], 568, 1.0
[INSERTNode], 575, 1.0
[INSERTNode], 580, 1.0
[INSERTNode], 583, 1.0
[INSERTNode], 585, 2.0
[INSERTNode], 593, 3.0
[INSERTNode], 594, 1.0
[INSERTNode], 595, 1.0
[INSERTNode], 597, 1.0
[INSERTNode], 602, 1.0
[INSERTNode], 606, 1.0
[INSERTNode], 608, 1.0
[INSERTNode], 615, 1.0
[INSERTNode], 616, 1.0
[INSERTNode], 620, 1.0
[INSERTNode], 625, 1.0
[INSERTNode], 626, 1.0
[INSERTNode], 633, 1.0
[INSERTNode], 634, 1.0
[INSERTNode], 635, 2.0
[INSERTNode], 638, 1.0
[INSERTNode], 640, 1.0
[INSERTNode], 641, 1.0
[INSERTNode], 642, 1.0
[INSERTNode], 643, 1.0
[INSERTNode], 646, 1.0
[INSERTNode], 649, 1.0
[INSERTNode], 652, 1.0
[INSERTNode], 655, 1.0
[INSERTNode], 657, 1.0
[INSERTNode], 659, 1.0
[INSERTNode], 661, 2.0
[INSERTNode], 663, 1.0
[INSERTNode], 664, 1.0
[INSERTNode], 665, 1.0
[INSERTNode], 667, 1.0
[INSERTNode], 673, 2.0
[INSERTNode], 676, 2.0
[INSERTNode], 678, 2.0
[INSERTNode], 680, 1.0
[INSERTNode], 681, 2.0
[INSERTNode], 687, 1.0
[INSERTNode], 690, 1.0
[INSERTNode], 692, 2.0
[INSERTNode], 695, 1.0
[INSERTNode], 696, 1.0
[INSERTNode], 697, 1.0
[INSERTNode], 698, 1.0
[INSERTNode], 699, 1.0
[INSERTNode], 701, 2.0
[INSERTNode], 706, 1.0
[INSERTNode], 710, 2.0
[INSERTNode], 711, 1.0
[INSERTNode], 712, 1.0
[INSERTNode], 716, 1.0
[INSERTNode], 720, 1.0
[INSERTNode], 722, 1.0
[INSERTNode], 723, 1.0
[INSERTNode], 726, 1.0
[INSERTNode], 729, 1.0
[INSERTNode], 733, 1.0
[INSERTNode], 734, 2.0
[INSERTNode], 737, 1.0
[INSERTNode], 742, 1.0
[INSERTNode], 745, 1.0
[INSERTNode], 746, 2.0
[INSERTNode], 752, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 755, 1.0
[INSERTNode], 761, 1.0
[INSERTNode], 768, 1.0
[INSERTNode], 775, 1.0
[INSERTNode], 777, 1.0
[INSERTNode], 780, 1.0
[INSERTNode], 781, 1.0
[INSERTNode], 782, 1.0
[INSERTNode], 784, 1.0
[INSERTNode], 786, 1.0
[INSERTNode], 791, 1.0
[INSERTNode], 793, 2.0
[INSERTNode], 802, 1.0
[INSERTNode], 804, 1.0
[INSERTNode], 807, 1.0
[INSERTNode], 808, 1.0
[INSERTNode], 811, 1.0
[INSERTNode], 821, 1.0
[INSERTNode], 822, 2.0
[INSERTNode], 826, 1.0
[INSERTNode], 829, 1.0
[INSERTNode], 847, 1.0
[INSERTNode], 855, 1.0
[INSERTNode], 860, 1.0
[INSERTNode], 861, 1.0
[INSERTNode], 877, 1.0
[INSERTNode], 891, 1.0
[INSERTNode], 913, 1.0
[INSERTNode], 921, 2.0
[INSERTNode], 932, 1.0
[INSERTNode], 966, 1.0
[INSERTNode], 969, 1.0
[INSERTNode], 987, 1.0
[INSERTNode], 1009, 1.0
[INSERTNode], 1069, 1.0
[INSERTNode], 1102, 1.0
[INSERTNode], 1183, 1.0
[INSERTNode], 1198, 1.0
[INSERTNode], 1205, 1.0
[INSERTNode], 1225, 1.0
[INSERTNode], 1282, 1.0
[INSERTNode], 1421, 1.0
[INSERTNode], 1537, 1.0
[INSERTNode], 1577, 1.0
[INSERTNode], 1599, 1.0
[INSERTNode], 1602, 1.0
[INSERTNode], 1655, 1.0
[INSERTNode], 1778, 1.0
[INSERTNode], 1873, 1.0
[INSERTNode], 2689, 1.0
[INSERTNode], 2707, 1.0
[INSERTNode], 3115, 1.0
[INSERTNode], 3127, 1.0
[INSERTNode], 3219, 1.0
[INSERTNode], 3301, 1.0
[INSERTNode], 3957, 1.0
[INSERTNode], 4291, 1.0
[INSERTNode], 7071, 1.0
[INSERTNode], 15647, 1.0
[INSERTNode], 27215, 1.0
[INSERTNode], 28495, 1.0
[INSERTNode], 29503, 1.0
[INSERTNode], 30175, 1.0
[INSERTNode], 30863, 1.0
[INSERTNode], 31535, 1.0
[INSERTNode], 32271, 1.0
[INSERTNode], 33503, 1.0
[INSERTNode], 33951, 1.0
[INSERTNode], 40735, 1.0
[INSERTNode], 42399, 1.0
[INSERTNode], 49791, 1.0
[INSERTNode], 50591, 1.0
[INSERTNode], 64831, 1.0
[INSERTNode], 75903, 1.0
[INSERTNode], 75967, 1.0
[INSERTNode], 81727, 1.0
[INSERTNode], 83903, 1.0
[INSERTNode], 84095, 1.0
[INSERTNode], 85439, 1.0
[INSERTNode], 85567, 2.0
[INSERTNode], 85951, 1.0
[INSERTNode], 86207, 1.0
[INSERTNode], 86463, 1.0
[INSERTNode], 87295, 1.0
[INSERTNode], 87935, 1.0
[INSERTNode], 87999, 1.0
[INSERTNode], 92031, 1.0
[INSERTNode], 92479, 1.0
[INSERTNode], 92735, 1.0
[INSERTNode], 92991, 1.0
[INSERTNode], 93119, 1.0
[INSERTNode], 93311, 1.0
[INSERTNode], 93439, 1.0
[INSERTNode], 93503, 1.0
[INSERTNode], 93759, 1.0
[INSERTNode], 93823, 1.0
[INSERTNode], 93887, 1.0
[INSERTNode], 94143, 1.0
[INSERTNode], 94207, 1.0
[INSERTNode], 94335, 1.0
[INSERTNode], 94463, 1.0
[INSERTNode], 95935, 1.0
[INSERTNode], 100991, 1.0
[INSERTNode], 101311, 1.0
[INSERTNode], 104127, 1.0
[INSERTNode], 105791, 1.0
[INSERTNode], 113215, 1.0
[INSERTNode], 116095, 1.0
[INSERTNode], 116287, 1.0
[INSERTNode], 123839, 1.0
[INSERTNode], 124607, 1.0
[INSERTNode], 126783, 1.0
[INSERTNode], 131327, 1.0
[INSERTNode], 132351, 1.0
[INSERTNode], 135167, 1.0
[INSERTNode], 141695, 1.0
[INSERTNode], 144127, 1.0
[INSERTNode], 148351, 1.0
[INSERTNode], 154239, 1.0
[INSERTNode], 156671, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 82.0
[CLEANUP], MinLatency(us), 82
[CLEANUP], MaxLatency(us), 82
[CLEANUP], 95thPercentileLatency(us), 82
[CLEANUP], 99thPercentileLatency(us), 82
[CLEANUP], 82, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 667.9156
[INSERT], MinLatency(us), 47
[INSERT], MaxLatency(us), 156671
[INSERT], 95thPercentileLatency(us), 324
[INSERT], 99thPercentileLatency(us), 847
[INSERT], Return=OK, 10000
[INSERT], 47, 16.0
[INSERT], 48, 54.0
[INSERT], 49, 172.0
[INSERT], 50, 208.0
[INSERT], 51, 117.0
[INSERT], 52, 149.0
[INSERT], 53, 178.0
[INSERT], 54, 343.0
[INSERT], 55, 267.0
[INSERT], 56, 148.0
[INSERT], 57, 151.0
[INSERT], 58, 127.0
[INSERT], 59, 104.0
[INSERT], 60, 58.0
[INSERT], 61, 37.0
[INSERT], 62, 23.0
[INSERT], 63, 20.0
[INSERT], 64, 32.0
[INSERT], 65, 34.0
[INSERT], 66, 35.0
[INSERT], 67, 24.0
[INSERT], 68, 22.0
[INSERT], 69, 40.0
[INSERT], 70, 79.0
[INSERT], 71, 105.0
[INSERT], 72, 143.0
[INSERT], 73, 149.0
[INSERT], 74, 107.0
[INSERT], 75, 146.0
[INSERT], 76, 167.0
[INSERT], 77, 128.0
[INSERT], 78, 186.0
[INSERT], 79, 236.0
[INSERT], 80, 211.0
[INSERT], 81, 246.0
[INSERT], 82, 221.0
[INSERT], 83, 189.0
[INSERT], 84, 123.0
[INSERT], 85, 153.0
[INSERT], 86, 185.0
[INSERT], 87, 191.0
[INSERT], 88, 143.0
[INSERT], 89, 148.0
[INSERT], 90, 148.0
[INSERT], 91, 143.0
[INSERT], 92, 159.0
[INSERT], 93, 151.0
[INSERT], 94, 136.0
[INSERT], 95, 143.0
[INSERT], 96, 110.0
[INSERT], 97, 94.0
[INSERT], 98, 63.0
[INSERT], 99, 55.0
[INSERT], 100, 55.0
[INSERT], 101, 47.0
[INSERT], 102, 43.0
[INSERT], 103, 58.0
[INSERT], 104, 57.0
[INSERT], 105, 47.0
[INSERT], 106, 28.0
[INSERT], 107, 38.0
[INSERT], 108, 42.0
[INSERT], 109, 30.0
[INSERT], 110, 32.0
[INSERT], 111, 25.0
[INSERT], 112, 22.0
[INSERT], 113, 23.0
[INSERT], 114, 35.0
[INSERT], 115, 27.0
[INSERT], 116, 34.0
[INSERT], 117, 40.0
[INSERT], 118, 37.0
[INSERT], 119, 41.0
[INSERT], 120, 31.0
[INSERT], 121, 36.0
[INSERT], 122, 31.0
[INSERT], 123, 36.0
[INSERT], 124, 40.0
[INSERT], 125, 28.0
[INSERT], 126, 35.0
[INSERT], 127, 17.0
[INSERT], 128, 30.0
[INSERT], 129, 32.0
[INSERT], 130, 37.0
[INSERT], 131, 32.0
[INSERT], 132, 32.0
[INSERT], 133, 43.0
[INSERT], 134, 29.0
[INSERT], 135, 27.0
[INSERT], 136, 26.0
[INSERT], 137, 22.0
[INSERT], 138, 31.0
[INSERT], 139, 16.0
[INSERT], 140, 17.0
[INSERT], 141, 10.0
[INSERT], 142, 15.0
[INSERT], 143, 11.0
[INSERT], 144, 16.0
[INSERT], 145, 17.0
[INSERT], 146, 16.0
[INSERT], 147, 15.0
[INSERT], 148, 19.0
[INSERT], 149, 11.0
[INSERT], 150, 23.0
[INSERT], 151, 19.0
[INSERT], 152, 25.0
[INSERT], 153, 27.0
[INSERT], 154, 20.0
[INSERT], 155, 19.0
[INSERT], 156, 21.0
[INSERT], 157, 16.0
[INSERT], 158, 22.0
[INSERT], 159, 21.0
[INSERT], 160, 25.0
[INSERT], 161, 22.0
[INSERT], 162, 16.0
[INSERT], 163, 7.0
[INSERT], 164, 15.0
[INSERT], 165, 4.0
[INSERT], 166, 11.0
[INSERT], 167, 13.0
[INSERT], 168, 8.0
[INSERT], 169, 10.0
[INSERT], 170, 9.0
[INSERT], 171, 11.0
[INSERT], 172, 3.0
[INSERT], 173, 16.0
[INSERT], 174, 11.0
[INSERT], 175, 7.0
[INSERT], 176, 7.0
[INSERT], 177, 7.0
[INSERT], 178, 6.0
[INSERT], 179, 7.0
[INSERT], 180, 11.0
[INSERT], 181, 5.0
[INSERT], 182, 17.0
[INSERT], 183, 16.0
[INSERT], 184, 17.0
[INSERT], 185, 11.0
[INSERT], 186, 9.0
[INSERT], 187, 9.0
[INSERT], 188, 13.0
[INSERT], 189, 10.0
[INSERT], 190, 9.0
[INSERT], 191, 14.0
[INSERT], 192, 12.0
[INSERT], 193, 8.0
[INSERT], 194, 12.0
[INSERT], 195, 6.0
[INSERT], 196, 13.0
[INSERT], 197, 12.0
[INSERT], 198, 5.0
[INSERT], 199, 11.0
[INSERT], 200, 6.0
[INSERT], 201, 9.0
[INSERT], 202, 8.0
[INSERT], 203, 7.0
[INSERT], 204, 13.0
[INSERT], 205, 5.0
[INSERT], 206, 7.0
[INSERT], 207, 4.0
[INSERT], 208, 9.0
[INSERT], 209, 5.0
[INSERT], 210, 3.0
[INSERT], 211, 3.0
[INSERT], 212, 8.0
[INSERT], 213, 7.0
[INSERT], 214, 2.0
[INSERT], 215, 3.0
[INSERT], 216, 4.0
[INSERT], 217, 8.0
[INSERT], 218, 11.0
[INSERT], 219, 6.0
[INSERT], 220, 13.0
[INSERT], 221, 5.0
[INSERT], 222, 10.0
[INSERT], 223, 10.0
[INSERT], 224, 14.0
[INSERT], 225, 8.0
[INSERT], 226, 8.0
[INSERT], 227, 10.0
[INSERT], 228, 4.0
[INSERT], 229, 13.0
[INSERT], 230, 5.0
[INSERT], 231, 9.0
[INSERT], 232, 5.0
[INSERT], 233, 4.0
[INSERT], 234, 5.0
[INSERT], 235, 6.0
[INSERT], 236, 5.0
[INSERT], 237, 4.0
[INSERT], 238, 5.0
[INSERT], 239, 3.0
[INSERT], 240, 2.0
[INSERT], 241, 5.0
[INSERT], 242, 7.0
[INSERT], 243, 6.0
[INSERT], 244, 3.0
[INSERT], 245, 7.0
[INSERT], 246, 4.0
[INSERT], 247, 4.0
[INSERT], 248, 11.0
[INSERT], 249, 3.0
[INSERT], 250, 5.0
[INSERT], 251, 4.0
[INSERT], 252, 4.0
[INSERT], 253, 1.0
[INSERT], 254, 3.0
[INSERT], 255, 2.0
[INSERT], 256, 5.0
[INSERT], 258, 4.0
[INSERT], 259, 5.0
[INSERT], 260, 2.0
[INSERT], 261, 4.0
[INSERT], 262, 3.0
[INSERT], 263, 1.0
[INSERT], 264, 4.0
[INSERT], 265, 3.0
[INSERT], 266, 2.0
[INSERT], 267, 3.0
[INSERT], 268, 5.0
[INSERT], 269, 4.0
[INSERT], 270, 2.0
[INSERT], 271, 3.0
[INSERT], 272, 1.0
[INSERT], 273, 3.0
[INSERT], 274, 3.0
[INSERT], 275, 1.0
[INSERT], 276, 1.0
[INSERT], 277, 2.0
[INSERT], 278, 4.0
[INSERT], 279, 1.0
[INSERT], 280, 4.0
[INSERT], 281, 4.0
[INSERT], 282, 1.0
[INSERT], 283, 3.0
[INSERT], 284, 5.0
[INSERT], 286, 3.0
[INSERT], 287, 2.0
[INSERT], 288, 2.0
[INSERT], 289, 4.0
[INSERT], 290, 1.0
[INSERT], 291, 2.0
[INSERT], 292, 5.0
[INSERT], 293, 4.0
[INSERT], 294, 2.0
[INSERT], 296, 1.0
[INSERT], 298, 3.0
[INSERT], 299, 3.0
[INSERT], 302, 1.0
[INSERT], 303, 2.0
[INSERT], 304, 4.0
[INSERT], 305, 2.0
[INSERT], 306, 2.0
[INSERT], 307, 4.0
[INSERT], 308, 1.0
[INSERT], 309, 3.0
[INSERT], 310, 1.0
[INSERT], 311, 3.0
[INSERT], 312, 3.0
[INSERT], 313, 1.0
[INSERT], 314, 2.0
[INSERT], 315, 2.0
[INSERT], 316, 4.0
[INSERT], 317, 2.0
[INSERT], 318, 2.0
[INSERT], 319, 6.0
[INSERT], 320, 2.0
[INSERT], 321, 2.0
[INSERT], 322, 2.0
[INSERT], 323, 3.0
[INSERT], 324, 3.0
[INSERT], 325, 1.0
[INSERT], 326, 2.0
[INSERT], 327, 1.0
[INSERT], 328, 1.0
[INSERT], 329, 2.0
[INSERT], 330, 1.0
[INSERT], 331, 2.0
[INSERT], 332, 4.0
[INSERT], 333, 2.0
[INSERT], 334, 4.0
[INSERT], 335, 3.0
[INSERT], 336, 2.0
[INSERT], 337, 5.0
[INSERT], 338, 3.0
[INSERT], 340, 3.0
[INSERT], 341, 1.0
[INSERT], 342, 1.0
[INSERT], 343, 1.0
[INSERT], 344, 1.0
[INSERT], 345, 1.0
[INSERT], 346, 1.0
[INSERT], 347, 3.0
[INSERT], 348, 2.0
[INSERT], 349, 2.0
[INSERT], 350, 3.0
[INSERT], 352, 2.0
[INSERT], 353, 1.0
[INSERT], 354, 2.0
[INSERT], 355, 4.0
[INSERT], 356, 2.0
[INSERT], 357, 1.0
[INSERT], 358, 3.0
[INSERT], 359, 2.0
[INSERT], 360, 1.0
[INSERT], 361, 1.0
[INSERT], 362, 1.0
[INSERT], 363, 5.0
[INSERT], 364, 2.0
[INSERT], 365, 4.0
[INSERT], 366, 2.0
[INSERT], 367, 4.0
[INSERT], 368, 2.0
[INSERT], 369, 1.0
[INSERT], 371, 2.0
[INSERT], 372, 2.0
[INSERT], 373, 3.0
[INSERT], 374, 3.0
[INSERT], 375, 3.0
[INSERT], 376, 2.0
[INSERT], 378, 3.0
[INSERT], 379, 2.0
[INSERT], 380, 3.0
[INSERT], 381, 1.0
[INSERT], 383, 3.0
[INSERT], 384, 4.0
[INSERT], 385, 2.0
[INSERT], 386, 3.0
[INSERT], 388, 1.0
[INSERT], 389, 1.0
[INSERT], 390, 3.0
[INSERT], 392, 3.0
[INSERT], 393, 3.0
[INSERT], 395, 6.0
[INSERT], 396, 2.0
[INSERT], 397, 1.0
[INSERT], 398, 3.0
[INSERT], 399, 3.0
[INSERT], 400, 6.0
[INSERT], 401, 1.0
[INSERT], 402, 1.0
[INSERT], 403, 1.0
[INSERT], 404, 1.0
[INSERT], 405, 2.0
[INSERT], 406, 1.0
[INSERT], 407, 2.0
[INSERT], 408, 1.0
[INSERT], 409, 2.0
[INSERT], 411, 1.0
[INSERT], 412, 2.0
[INSERT], 413, 2.0
[INSERT], 414, 2.0
[INSERT], 415, 1.0
[INSERT], 417, 2.0
[INSERT], 418, 1.0
[INSERT], 419, 1.0
[INSERT], 420, 2.0
[INSERT], 421, 1.0
[INSERT], 422, 3.0
[INSERT], 423, 1.0
[INSERT], 424, 2.0
[INSERT], 427, 2.0
[INSERT], 428, 3.0
[INSERT], 429, 1.0
[INSERT], 431, 1.0
[INSERT], 432, 2.0
[INSERT], 433, 3.0
[INSERT], 436, 2.0
[INSERT], 437, 1.0
[INSERT], 438, 4.0
[INSERT], 439, 2.0
[INSERT], 440, 1.0
[INSERT], 441, 3.0
[INSERT], 442, 1.0
[INSERT], 444, 2.0
[INSERT], 445, 2.0
[INSERT], 446, 1.0
[INSERT], 447, 1.0
[INSERT], 449, 1.0
[INSERT], 450, 2.0
[INSERT], 452, 1.0
[INSERT], 454, 1.0
[INSERT], 456, 1.0
[INSERT], 457, 1.0
[INSERT], 458, 3.0
[INSERT], 460, 1.0
[INSERT], 461, 2.0
[INSERT], 462, 1.0
[INSERT], 463, 2.0
[INSERT], 465, 1.0
[INSERT], 467, 1.0
[INSERT], 469, 2.0
[INSERT], 474, 1.0
[INSERT], 475, 1.0
[INSERT], 477, 1.0
[INSERT], 481, 1.0
[INSERT], 482, 1.0
[INSERT], 485, 1.0
[INSERT], 486, 1.0
[INSERT], 487, 1.0
[INSERT], 488, 1.0
[INSERT], 492, 1.0
[INSERT], 493, 1.0
[INSERT], 500, 1.0
[INSERT], 502, 1.0
[INSERT], 503, 1.0
[INSERT], 505, 1.0
[INSERT], 507, 2.0
[INSERT], 512, 1.0
[INSERT], 513, 1.0
[INSERT], 514, 1.0
[INSERT], 515, 1.0
[INSERT], 517, 1.0
[INSERT], 522, 1.0
[INSERT], 524, 1.0
[INSERT], 525, 2.0
[INSERT], 527, 2.0
[INSERT], 531, 1.0
[INSERT], 536, 2.0
[INSERT], 539, 1.0
[INSERT], 540, 1.0
[INSERT], 543, 1.0
[INSERT], 545, 1.0
[INSERT], 548, 1.0
[INSERT], 549, 1.0
[INSERT], 553, 2.0
[INSERT], 555, 2.0
[INSERT], 558, 1.0
[INSERT], 559, 2.0
[INSERT], 563, 3.0
[INSERT], 567, 1.0
[INSERT], 568, 1.0
[INSERT], 575, 1.0
[INSERT], 580, 1.0
[INSERT], 583, 1.0
[INSERT], 585, 2.0
[INSERT], 593, 3.0
[INSERT], 594, 1.0
[INSERT], 595, 1.0
[INSERT], 597, 1.0
[INSERT], 602, 1.0
[INSERT], 606, 1.0
[INSERT], 608, 1.0
[INSERT], 615, 1.0
[INSERT], 616, 1.0
[INSERT], 620, 1.0
[INSERT], 625, 1.0
[INSERT], 626, 1.0
[INSERT], 633, 1.0
[INSERT], 634, 1.0
[INSERT], 635, 2.0
[INSERT], 638, 1.0
[INSERT], 640, 1.0
[INSERT], 641, 1.0
[INSERT], 642, 1.0
[INSERT], 643, 1.0
[INSERT], 646, 1.0
[INSERT], 649, 1.0
[INSERT], 652, 1.0
[INSERT], 655, 1.0
[INSERT], 657, 1.0
[INSERT], 659, 1.0
[INSERT], 661, 2.0
[INSERT], 663, 1.0
[INSERT], 664, 1.0
[INSERT], 665, 1.0
[INSERT], 667, 1.0
[INSERT], 673, 2.0
[INSERT], 676, 2.0
[INSERT], 678, 2.0
[INSERT], 680, 1.0
[INSERT], 681, 2.0
[INSERT], 687, 1.0
[INSERT], 690, 1.0
[INSERT], 692, 2.0
[INSERT], 695, 1.0
[INSERT], 696, 1.0
[INSERT], 697, 1.0
[INSERT], 698, 1.0
[INSERT], 699, 1.0
[INSERT], 701, 2.0
[INSERT], 706, 1.0
[INSERT], 710, 2.0
[INSERT], 711, 1.0
[INSERT], 712, 1.0
[INSERT], 716, 1.0
[INSERT], 720, 1.0
[INSERT], 722, 1.0
[INSERT], 723, 1.0
[INSERT], 726, 1.0
[INSERT], 729, 1.0
[INSERT], 733, 1.0
[INSERT], 734, 2.0
[INSERT], 737, 1.0
[INSERT], 742, 1.0
[INSERT], 745, 1.0
[INSERT], 746, 2.0
[INSERT], 752, 1.0
[INSERT], 754, 1.0
[INSERT], 755, 1.0
[INSERT], 761, 1.0
[INSERT], 768, 1.0
[INSERT], 775, 1.0
[INSERT], 777, 1.0
[INSERT], 780, 1.0
[INSERT], 781, 1.0
[INSERT], 782, 1.0
[INSERT], 784, 1.0
[INSERT], 786, 1.0
[INSERT], 791, 1.0
[INSERT], 793, 2.0
[INSERT], 802, 1.0
[INSERT], 804, 1.0
[INSERT], 807, 1.0
[INSERT], 808, 1.0
[INSERT], 811, 1.0
[INSERT], 821, 1.0
[INSERT], 822, 2.0
[INSERT], 826, 1.0
[INSERT], 829, 1.0
[INSERT], 847, 1.0
[INSERT], 855, 1.0
[INSERT], 860, 1.0
[INSERT], 861, 1.0
[INSERT], 877, 1.0
[INSERT], 891, 1.0
[INSERT], 913, 1.0
[INSERT], 921, 2.0
[INSERT], 932, 1.0
[INSERT], 966, 1.0
[INSERT], 969, 1.0
[INSERT], 987, 1.0
[INSERT], 1009, 1.0
[INSERT], 1069, 1.0
[INSERT], 1102, 1.0
[INSERT], 1183, 1.0
[INSERT], 1198, 1.0
[INSERT], 1205, 1.0
[INSERT], 1225, 1.0
[INSERT], 1282, 1.0
[INSERT], 1421, 1.0
[INSERT], 1537, 1.0
[INSERT], 1577, 1.0
[INSERT], 1599, 1.0
[INSERT], 1602, 1.0
[INSERT], 1655, 1.0
[INSERT], 1778, 1.0
[INSERT], 1873, 1.0
[INSERT], 2689, 1.0
[INSERT], 2707, 1.0
[INSERT], 3115, 1.0
[INSERT], 3127, 1.0
[INSERT], 3219, 1.0
[INSERT], 3301, 1.0
[INSERT], 3957, 1.0
[INSERT], 4291, 1.0
[INSERT], 7071, 1.0
[INSERT], 15647, 1.0
[INSERT], 27215, 1.0
[INSERT], 28495, 1.0
[INSERT], 29503, 1.0
[INSERT], 30175, 1.0
[INSERT], 30863, 1.0
[INSERT], 31535, 1.0
[INSERT], 32271, 1.0
[INSERT], 33503, 1.0
[INSERT], 33951, 1.0
[INSERT], 40735, 1.0
[INSERT], 42399, 1.0
[INSERT], 49791, 1.0
[INSERT], 50591, 1.0
[INSERT], 64831, 1.0
[INSERT], 75903, 1.0
[INSERT], 75967, 1.0
[INSERT], 81727, 1.0
[INSERT], 83903, 1.0
[INSERT], 84095, 1.0
[INSERT], 85439, 1.0
[INSERT], 85567, 2.0
[INSERT], 85951, 1.0
[INSERT], 86207, 1.0
[INSERT], 86463, 1.0
[INSERT], 87295, 1.0
[INSERT], 87935, 1.0
[INSERT], 87999, 1.0
[INSERT], 92031, 1.0
[INSERT], 92479, 1.0
[INSERT], 92735, 1.0
[INSERT], 92991, 1.0
[INSERT], 93119, 1.0
[INSERT], 93311, 1.0
[INSERT], 93439, 1.0
[INSERT], 93503, 1.0
[INSERT], 93759, 1.0
[INSERT], 93823, 1.0
[INSERT], 93887, 1.0
[INSERT], 94143, 1.0
[INSERT], 94207, 1.0
[INSERT], 94335, 1.0
[INSERT], 94463, 1.0
[INSERT], 95935, 1.0
[INSERT], 100991, 1.0
[INSERT], 101311, 1.0
[INSERT], 104127, 1.0
[INSERT], 105791, 1.0
[INSERT], 113215, 1.0
[INSERT], 116095, 1.0
[INSERT], 116287, 1.0
[INSERT], 123839, 1.0
[INSERT], 124607, 1.0
[INSERT], 126783, 1.0
[INSERT], 131327, 1.0
[INSERT], 132351, 1.0
[INSERT], 135167, 1.0
[INSERT], 141695, 1.0
[INSERT], 144127, 1.0
[INSERT], 148351, 1.0
[INSERT], 154239, 1.0
[INSERT], 156671, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 24.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 48
[GCS_TIME], 95thPercentileLatency(us), 48
[GCS_TIME], 99thPercentileLatency(us), 48
[GCS_TIME], 0, 1.0
[GCS_TIME], 48, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1239552.0
[Intended-INITIALISE], MinLatency(us), 1239040
[Intended-INITIALISE], MaxLatency(us), 1240063
[Intended-INITIALISE], 95thPercentileLatency(us), 1240063
[Intended-INITIALISE], 99thPercentileLatency(us), 1240063
[Intended-INITIALISE], 1240063, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 667.9772
[Intended-INSERTNode], MinLatency(us), 47
[Intended-INSERTNode], MaxLatency(us), 156671
[Intended-INSERTNode], 95thPercentileLatency(us), 324
[Intended-INSERTNode], 99thPercentileLatency(us), 847
[Intended-INSERTNode], 47, 14.0
[Intended-INSERTNode], 48, 53.0
[Intended-INSERTNode], 49, 165.0
[Intended-INSERTNode], 50, 214.0
[Intended-INSERTNode], 51, 117.0
[Intended-INSERTNode], 52, 148.0
[Intended-INSERTNode], 53, 177.0
[Intended-INSERTNode], 54, 339.0
[Intended-INSERTNode], 55, 274.0
[Intended-INSERTNode], 56, 149.0
[Intended-INSERTNode], 57, 145.0
[Intended-INSERTNode], 58, 132.0
[Intended-INSERTNode], 59, 107.0
[Intended-INSERTNode], 60, 57.0
[Intended-INSERTNode], 61, 38.0
[Intended-INSERTNode], 62, 22.0
[Intended-INSERTNode], 63, 21.0
[Intended-INSERTNode], 64, 31.0
[Intended-INSERTNode], 65, 34.0
[Intended-INSERTNode], 66, 35.0
[Intended-INSERTNode], 67, 23.0
[Intended-INSERTNode], 68, 23.0
[Intended-INSERTNode], 69, 35.0
[Intended-INSERTNode], 70, 82.0
[Intended-INSERTNode], 71, 102.0
[Intended-INSERTNode], 72, 140.0
[Intended-INSERTNode], 73, 149.0
[Intended-INSERTNode], 74, 110.0
[Intended-INSERTNode], 75, 143.0
[Intended-INSERTNode], 76, 167.0
[Intended-INSERTNode], 77, 133.0
[Intended-INSERTNode], 78, 184.0
[Intended-INSERTNode], 79, 228.0
[Intended-INSERTNode], 80, 217.0
[Intended-INSERTNode], 81, 244.0
[Intended-INSERTNode], 82, 224.0
[Intended-INSERTNode], 83, 191.0
[Intended-INSERTNode], 84, 122.0
[Intended-INSERTNode], 85, 154.0
[Intended-INSERTNode], 86, 179.0
[Intended-INSERTNode], 87, 196.0
[Intended-INSERTNode], 88, 146.0
[Intended-INSERTNode], 89, 143.0
[Intended-INSERTNode], 90, 146.0
[Intended-INSERTNode], 91, 148.0
[Intended-INSERTNode], 92, 153.0
[Intended-INSERTNode], 93, 153.0
[Intended-INSERTNode], 94, 139.0
[Intended-INSERTNode], 95, 145.0
[Intended-INSERTNode], 96, 113.0
[Intended-INSERTNode], 97, 92.0
[Intended-INSERTNode], 98, 65.0
[Intended-INSERTNode], 99, 53.0
[Intended-INSERTNode], 100, 55.0
[Intended-INSERTNode], 101, 47.0
[Intended-INSERTNode], 102, 44.0
[Intended-INSERTNode], 103, 56.0
[Intended-INSERTNode], 104, 59.0
[Intended-INSERTNode], 105, 46.0
[Intended-INSERTNode], 106, 30.0
[Intended-INSERTNode], 107, 37.0
[Intended-INSERTNode], 108, 39.0
[Intended-INSERTNode], 109, 33.0
[Intended-INSERTNode], 110, 31.0
[Intended-INSERTNode], 111, 24.0
[Intended-INSERTNode], 112, 25.0
[Intended-INSERTNode], 113, 23.0
[Intended-INSERTNode], 114, 33.0
[Intended-INSERTNode], 115, 28.0
[Intended-INSERTNode], 116, 35.0
[Intended-INSERTNode], 117, 39.0
[Intended-INSERTNode], 118, 36.0
[Intended-INSERTNode], 119, 39.0
[Intended-INSERTNode], 120, 35.0
[Intended-INSERTNode], 121, 35.0
[Intended-INSERTNode], 122, 30.0
[Intended-INSERTNode], 123, 37.0
[Intended-INSERTNode], 124, 41.0
[Intended-INSERTNode], 125, 27.0
[Intended-INSERTNode], 126, 36.0
[Intended-INSERTNode], 127, 17.0
[Intended-INSERTNode], 128, 29.0
[Intended-INSERTNode], 129, 32.0
[Intended-INSERTNode], 130, 37.0
[Intended-INSERTNode], 131, 34.0
[Intended-INSERTNode], 132, 30.0
[Intended-INSERTNode], 133, 42.0
[Intended-INSERTNode], 134, 29.0
[Intended-INSERTNode], 135, 28.0
[Intended-INSERTNode], 136, 27.0
[Intended-INSERTNode], 137, 22.0
[Intended-INSERTNode], 138, 31.0
[Intended-INSERTNode], 139, 15.0
[Intended-INSERTNode], 140, 18.0
[Intended-INSERTNode], 141, 10.0
[Intended-INSERTNode], 142, 16.0
[Intended-INSERTNode], 143, 10.0
[Intended-INSERTNode], 144, 17.0
[Intended-INSERTNode], 145, 17.0
[Intended-INSERTNode], 146, 13.0
[Intended-INSERTNode], 147, 18.0
[Intended-INSERTNode], 148, 16.0
[Intended-INSERTNode], 149, 13.0
[Intended-INSERTNode], 150, 23.0
[Intended-INSERTNode], 151, 19.0
[Intended-INSERTNode], 152, 23.0
[Intended-INSERTNode], 153, 29.0
[Intended-INSERTNode], 154, 19.0
[Intended-INSERTNode], 155, 19.0
[Intended-INSERTNode], 156, 23.0
[Intended-INSERTNode], 157, 16.0
[Intended-INSERTNode], 158, 20.0
[Intended-INSERTNode], 159, 19.0
[Intended-INSERTNode], 160, 26.0
[Intended-INSERTNode], 161, 22.0
[Intended-INSERTNode], 162, 19.0
[Intended-INSERTNode], 163, 7.0
[Intended-INSERTNode], 164, 11.0
[Intended-INSERTNode], 165, 7.0
[Intended-INSERTNode], 166, 10.0
[Intended-INSERTNode], 167, 12.0
[Intended-INSERTNode], 168, 8.0
[Intended-INSERTNode], 169, 10.0
[Intended-INSERTNode], 170, 9.0
[Intended-INSERTNode], 171, 11.0
[Intended-INSERTNode], 172, 5.0
[Intended-INSERTNode], 173, 16.0
[Intended-INSERTNode], 174, 9.0
[Intended-INSERTNode], 175, 9.0
[Intended-INSERTNode], 176, 6.0
[Intended-INSERTNode], 177, 8.0
[Intended-INSERTNode], 178, 7.0
[Intended-INSERTNode], 179, 6.0
[Intended-INSERTNode], 180, 12.0
[Intended-INSERTNode], 181, 5.0
[Intended-INSERTNode], 182, 16.0
[Intended-INSERTNode], 183, 15.0
[Intended-INSERTNode], 184, 17.0
[Intended-INSERTNode], 185, 11.0
[Intended-INSERTNode], 186, 10.0
[Intended-INSERTNode], 187, 9.0
[Intended-INSERTNode], 188, 12.0
[Intended-INSERTNode], 189, 10.0
[Intended-INSERTNode], 190, 10.0
[Intended-INSERTNode], 191, 11.0
[Intended-INSERTNode], 192, 16.0
[Intended-INSERTNode], 193, 8.0
[Intended-INSERTNode], 194, 9.0
[Intended-INSERTNode], 195, 8.0
[Intended-INSERTNode], 196, 13.0
[Intended-INSERTNode], 197, 11.0
[Intended-INSERTNode], 198, 7.0
[Intended-INSERTNode], 199, 11.0
[Intended-INSERTNode], 200, 5.0
[Intended-INSERTNode], 201, 10.0
[Intended-INSERTNode], 202, 8.0
[Intended-INSERTNode], 203, 7.0
[Intended-INSERTNode], 204, 11.0
[Intended-INSERTNode], 205, 7.0
[Intended-INSERTNode], 206, 7.0
[Intended-INSERTNode], 207, 3.0
[Intended-INSERTNode], 208, 10.0
[Intended-INSERTNode], 209, 4.0
[Intended-INSERTNode], 210, 2.0
[Intended-INSERTNode], 211, 5.0
[Intended-INSERTNode], 212, 8.0
[Intended-INSERTNode], 213, 7.0
[Intended-INSERTNode], 214, 1.0
[Intended-INSERTNode], 215, 4.0
[Intended-INSERTNode], 216, 2.0
[Intended-INSERTNode], 217, 9.0
[Intended-INSERTNode], 218, 12.0
[Intended-INSERTNode], 219, 5.0
[Intended-INSERTNode], 220, 12.0
[Intended-INSERTNode], 221, 4.0
[Intended-INSERTNode], 222, 13.0
[Intended-INSERTNode], 223, 8.0
[Intended-INSERTNode], 224, 15.0
[Intended-INSERTNode], 225, 8.0
[Intended-INSERTNode], 226, 9.0
[Intended-INSERTNode], 227, 10.0
[Intended-INSERTNode], 228, 3.0
[Intended-INSERTNode], 229, 12.0
[Intended-INSERTNode], 230, 5.0
[Intended-INSERTNode], 231, 10.0
[Intended-INSERTNode], 232, 6.0
[Intended-INSERTNode], 233, 3.0
[Intended-INSERTNode], 234, 6.0
[Intended-INSERTNode], 235, 4.0
[Intended-INSERTNode], 236, 7.0
[Intended-INSERTNode], 237, 4.0
[Intended-INSERTNode], 238, 5.0
[Intended-INSERTNode], 239, 3.0
[Intended-INSERTNode], 240, 2.0
[Intended-INSERTNode], 241, 3.0
[Intended-INSERTNode], 242, 9.0
[Intended-INSERTNode], 243, 6.0
[Intended-INSERTNode], 244, 2.0
[Intended-INSERTNode], 245, 7.0
[Intended-INSERTNode], 246, 4.0
[Intended-INSERTNode], 247, 4.0
[Intended-INSERTNode], 248, 9.0
[Intended-INSERTNode], 249, 6.0
[Intended-INSERTNode], 250, 4.0
[Intended-INSERTNode], 251, 5.0
[Intended-INSERTNode], 252, 3.0
[Intended-INSERTNode], 253, 1.0
[Intended-INSERTNode], 254, 4.0
[Intended-INSERTNode], 255, 2.0
[Intended-INSERTNode], 256, 5.0
[Intended-INSERTNode], 258, 3.0
[Intended-INSERTNode], 259, 4.0
[Intended-INSERTNode], 260, 4.0
[Intended-INSERTNode], 261, 4.0
[Intended-INSERTNode], 262, 2.0
[Intended-INSERTNode], 263, 2.0
[Intended-INSERTNode], 264, 3.0
[Intended-INSERTNode], 265, 4.0
[Intended-INSERTNode], 266, 2.0
[Intended-INSERTNode], 267, 2.0
[Intended-INSERTNode], 268, 5.0
[Intended-INSERTNode], 269, 5.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 271, 2.0
[Intended-INSERTNode], 272, 2.0
[Intended-INSERTNode], 273, 3.0
[Intended-INSERTNode], 274, 2.0
[Intended-INSERTNode], 275, 2.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 277, 2.0
[Intended-INSERTNode], 278, 4.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 280, 4.0
[Intended-INSERTNode], 281, 3.0
[Intended-INSERTNode], 282, 2.0
[Intended-INSERTNode], 283, 3.0
[Intended-INSERTNode], 284, 4.0
[Intended-INSERTNode], 285, 1.0
[Intended-INSERTNode], 286, 3.0
[Intended-INSERTNode], 287, 2.0
[Intended-INSERTNode], 288, 1.0
[Intended-INSERTNode], 289, 5.0
[Intended-INSERTNode], 291, 2.0
[Intended-INSERTNode], 292, 5.0
[Intended-INSERTNode], 293, 4.0
[Intended-INSERTNode], 294, 2.0
[Intended-INSERTNode], 295, 1.0
[Intended-INSERTNode], 297, 1.0
[Intended-INSERTNode], 298, 2.0
[Intended-INSERTNode], 299, 4.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 2.0
[Intended-INSERTNode], 304, 3.0
[Intended-INSERTNode], 305, 3.0
[Intended-INSERTNode], 306, 1.0
[Intended-INSERTNode], 307, 4.0
[Intended-INSERTNode], 308, 2.0
[Intended-INSERTNode], 309, 3.0
[Intended-INSERTNode], 310, 1.0
[Intended-INSERTNode], 311, 3.0
[Intended-INSERTNode], 312, 2.0
[Intended-INSERTNode], 313, 2.0
[Intended-INSERTNode], 314, 2.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 316, 5.0
[Intended-INSERTNode], 317, 2.0
[Intended-INSERTNode], 318, 2.0
[Intended-INSERTNode], 319, 5.0
[Intended-INSERTNode], 320, 3.0
[Intended-INSERTNode], 321, 2.0
[Intended-INSERTNode], 322, 2.0
[Intended-INSERTNode], 323, 3.0
[Intended-INSERTNode], 324, 2.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 326, 1.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 329, 3.0
[Intended-INSERTNode], 330, 1.0
[Intended-INSERTNode], 331, 2.0
[Intended-INSERTNode], 332, 4.0
[Intended-INSERTNode], 333, 2.0
[Intended-INSERTNode], 334, 3.0
[Intended-INSERTNode], 335, 3.0
[Intended-INSERTNode], 336, 3.0
[Intended-INSERTNode], 337, 4.0
[Intended-INSERTNode], 338, 4.0
[Intended-INSERTNode], 340, 2.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 342, 2.0
[Intended-INSERTNode], 344, 2.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 346, 1.0
[Intended-INSERTNode], 347, 2.0
[Intended-INSERTNode], 348, 3.0
[Intended-INSERTNode], 349, 2.0
[Intended-INSERTNode], 350, 3.0
[Intended-INSERTNode], 352, 2.0
[Intended-INSERTNode], 353, 1.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 355, 2.0
[Intended-INSERTNode], 356, 5.0
[Intended-INSERTNode], 357, 1.0
[Intended-INSERTNode], 358, 1.0
[Intended-INSERTNode], 359, 4.0
[Intended-INSERTNode], 361, 1.0
[Intended-INSERTNode], 362, 1.0
[Intended-INSERTNode], 363, 4.0
[Intended-INSERTNode], 364, 4.0
[Intended-INSERTNode], 365, 3.0
[Intended-INSERTNode], 366, 2.0
[Intended-INSERTNode], 367, 5.0
[Intended-INSERTNode], 368, 2.0
[Intended-INSERTNode], 369, 1.0
[Intended-INSERTNode], 371, 2.0
[Intended-INSERTNode], 372, 2.0
[Intended-INSERTNode], 373, 2.0
[Intended-INSERTNode], 374, 4.0
[Intended-INSERTNode], 375, 2.0
[Intended-INSERTNode], 376, 3.0
[Intended-INSERTNode], 378, 2.0
[Intended-INSERTNode], 379, 3.0
[Intended-INSERTNode], 380, 2.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 383, 2.0
[Intended-INSERTNode], 384, 5.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 386, 4.0
[Intended-INSERTNode], 389, 2.0
[Intended-INSERTNode], 390, 3.0
[Intended-INSERTNode], 392, 3.0
[Intended-INSERTNode], 393, 2.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 395, 5.0
[Intended-INSERTNode], 396, 3.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 398, 2.0
[Intended-INSERTNode], 399, 4.0
[Intended-INSERTNode], 400, 6.0
[Intended-INSERTNode], 401, 1.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 404, 2.0
[Intended-INSERTNode], 405, 2.0
[Intended-INSERTNode], 406, 1.0
[Intended-INSERTNode], 407, 1.0
[Intended-INSERTNode], 408, 2.0
[Intended-INSERTNode], 409, 2.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 413, 4.0
[Intended-INSERTNode], 414, 2.0
[Intended-INSERTNode], 415, 1.0
[Intended-INSERTNode], 417, 2.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 419, 1.0
[Intended-INSERTNode], 420, 1.0
[Intended-INSERTNode], 421, 2.0
[Intended-INSERTNode], 422, 3.0
[Intended-INSERTNode], 423, 1.0
[Intended-INSERTNode], 424, 2.0
[Intended-INSERTNode], 427, 2.0
[Intended-INSERTNode], 428, 2.0
[Intended-INSERTNode], 429, 2.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 433, 5.0
[Intended-INSERTNode], 436, 2.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 438, 3.0
[Intended-INSERTNode], 439, 1.0
[Intended-INSERTNode], 440, 3.0
[Intended-INSERTNode], 441, 2.0
[Intended-INSERTNode], 442, 2.0
[Intended-INSERTNode], 444, 2.0
[Intended-INSERTNode], 445, 1.0
[Intended-INSERTNode], 446, 2.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 450, 2.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 455, 1.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 457, 1.0
[Intended-INSERTNode], 458, 3.0
[Intended-INSERTNode], 460, 1.0
[Intended-INSERTNode], 461, 2.0
[Intended-INSERTNode], 462, 1.0
[Intended-INSERTNode], 463, 2.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 469, 2.0
[Intended-INSERTNode], 474, 1.0
[Intended-INSERTNode], 475, 1.0
[Intended-INSERTNode], 477, 1.0
[Intended-INSERTNode], 481, 1.0
[Intended-INSERTNode], 483, 1.0
[Intended-INSERTNode], 486, 2.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 492, 1.0
[Intended-INSERTNode], 493, 1.0
[Intended-INSERTNode], 500, 1.0
[Intended-INSERTNode], 502, 1.0
[Intended-INSERTNode], 504, 1.0
[Intended-INSERTNode], 505, 1.0
[Intended-INSERTNode], 507, 2.0
[Intended-INSERTNode], 512, 1.0
[Intended-INSERTNode], 513, 1.0
[Intended-INSERTNode], 514, 1.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 517, 1.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 525, 2.0
[Intended-INSERTNode], 526, 1.0
[Intended-INSERTNode], 527, 2.0
[Intended-INSERTNode], 531, 1.0
[Intended-INSERTNode], 536, 2.0
[Intended-INSERTNode], 539, 1.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 543, 1.0
[Intended-INSERTNode], 545, 1.0
[Intended-INSERTNode], 548, 1.0
[Intended-INSERTNode], 549, 1.0
[Intended-INSERTNode], 554, 2.0
[Intended-INSERTNode], 555, 2.0
[Intended-INSERTNode], 558, 1.0
[Intended-INSERTNode], 559, 2.0
[Intended-INSERTNode], 563, 2.0
[Intended-INSERTNode], 564, 1.0
[Intended-INSERTNode], 567, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 575, 1.0
[Intended-INSERTNode], 580, 1.0
[Intended-INSERTNode], 583, 1.0
[Intended-INSERTNode], 585, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 593, 3.0
[Intended-INSERTNode], 594, 1.0
[Intended-INSERTNode], 595, 1.0
[Intended-INSERTNode], 597, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 606, 1.0
[Intended-INSERTNode], 608, 1.0
[Intended-INSERTNode], 615, 1.0
[Intended-INSERTNode], 616, 1.0
[Intended-INSERTNode], 620, 1.0
[Intended-INSERTNode], 625, 1.0
[Intended-INSERTNode], 627, 1.0
[Intended-INSERTNode], 633, 1.0
[Intended-INSERTNode], 634, 1.0
[Intended-INSERTNode], 635, 2.0
[Intended-INSERTNode], 638, 1.0
[Intended-INSERTNode], 641, 2.0
[Intended-INSERTNode], 642, 1.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 649, 1.0
[Intended-INSERTNode], 652, 1.0
[Intended-INSERTNode], 656, 1.0
[Intended-INSERTNode], 659, 1.0
[Intended-INSERTNode], 661, 1.0
[Intended-INSERTNode], 662, 1.0
[Intended-INSERTNode], 664, 2.0
[Intended-INSERTNode], 665, 1.0
[Intended-INSERTNode], 666, 1.0
[Intended-INSERTNode], 667, 1.0
[Intended-INSERTNode], 673, 2.0
[Intended-INSERTNode], 676, 2.0
[Intended-INSERTNode], 678, 2.0
[Intended-INSERTNode], 680, 1.0
[Intended-INSERTNode], 681, 1.0
[Intended-INSERTNode], 682, 1.0
[Intended-INSERTNode], 688, 1.0
[Intended-INSERTNode], 690, 1.0
[Intended-INSERTNode], 692, 2.0
[Intended-INSERTNode], 695, 1.0
[Intended-INSERTNode], 696, 1.0
[Intended-INSERTNode], 697, 1.0
[Intended-INSERTNode], 699, 2.0
[Intended-INSERTNode], 701, 2.0
[Intended-INSERTNode], 706, 1.0
[Intended-INSERTNode], 710, 2.0
[Intended-INSERTNode], 711, 1.0
[Intended-INSERTNode], 713, 1.0
[Intended-INSERTNode], 716, 1.0
[Intended-INSERTNode], 720, 1.0
[Intended-INSERTNode], 722, 1.0
[Intended-INSERTNode], 723, 1.0
[Intended-INSERTNode], 726, 1.0
[Intended-INSERTNode], 729, 1.0
[Intended-INSERTNode], 733, 1.0
[Intended-INSERTNode], 734, 2.0
[Intended-INSERTNode], 737, 1.0
[Intended-INSERTNode], 742, 1.0
[Intended-INSERTNode], 745, 1.0
[Intended-INSERTNode], 746, 2.0
[Intended-INSERTNode], 752, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 755, 1.0
[Intended-INSERTNode], 761, 1.0
[Intended-INSERTNode], 768, 1.0
[Intended-INSERTNode], 776, 1.0
[Intended-INSERTNode], 777, 1.0
[Intended-INSERTNode], 780, 1.0
[Intended-INSERTNode], 781, 1.0
[Intended-INSERTNode], 782, 1.0
[Intended-INSERTNode], 784, 1.0
[Intended-INSERTNode], 786, 1.0
[Intended-INSERTNode], 791, 1.0
[Intended-INSERTNode], 793, 1.0
[Intended-INSERTNode], 794, 1.0
[Intended-INSERTNode], 802, 1.0
[Intended-INSERTNode], 804, 1.0
[Intended-INSERTNode], 807, 1.0
[Intended-INSERTNode], 808, 1.0
[Intended-INSERTNode], 811, 1.0
[Intended-INSERTNode], 821, 1.0
[Intended-INSERTNode], 822, 2.0
[Intended-INSERTNode], 826, 1.0
[Intended-INSERTNode], 829, 1.0
[Intended-INSERTNode], 847, 1.0
[Intended-INSERTNode], 856, 1.0
[Intended-INSERTNode], 861, 2.0
[Intended-INSERTNode], 877, 1.0
[Intended-INSERTNode], 891, 1.0
[Intended-INSERTNode], 914, 1.0
[Intended-INSERTNode], 921, 2.0
[Intended-INSERTNode], 932, 1.0
[Intended-INSERTNode], 966, 1.0
[Intended-INSERTNode], 969, 1.0
[Intended-INSERTNode], 987, 1.0
[Intended-INSERTNode], 1009, 1.0
[Intended-INSERTNode], 1069, 1.0
[Intended-INSERTNode], 1103, 1.0
[Intended-INSERTNode], 1183, 1.0
[Intended-INSERTNode], 1198, 1.0
[Intended-INSERTNode], 1205, 1.0
[Intended-INSERTNode], 1225, 1.0
[Intended-INSERTNode], 1282, 1.0
[Intended-INSERTNode], 1422, 1.0
[Intended-INSERTNode], 1537, 1.0
[Intended-INSERTNode], 1577, 1.0
[Intended-INSERTNode], 1599, 1.0
[Intended-INSERTNode], 1602, 1.0
[Intended-INSERTNode], 1655, 1.0
[Intended-INSERTNode], 1778, 1.0
[Intended-INSERTNode], 1873, 1.0
[Intended-INSERTNode], 2689, 1.0
[Intended-INSERTNode], 2709, 1.0
[Intended-INSERTNode], 3115, 1.0
[Intended-INSERTNode], 3127, 1.0
[Intended-INSERTNode], 3219, 1.0
[Intended-INSERTNode], 3301, 1.0
[Intended-INSERTNode], 3957, 1.0
[Intended-INSERTNode], 4291, 1.0
[Intended-INSERTNode], 7071, 1.0
[Intended-INSERTNode], 15647, 1.0
[Intended-INSERTNode], 27215, 1.0
[Intended-INSERTNode], 28511, 1.0
[Intended-INSERTNode], 29503, 1.0
[Intended-INSERTNode], 30175, 1.0
[Intended-INSERTNode], 30863, 1.0
[Intended-INSERTNode], 31535, 1.0
[Intended-INSERTNode], 32271, 1.0
[Intended-INSERTNode], 33503, 1.0
[Intended-INSERTNode], 33951, 1.0
[Intended-INSERTNode], 40735, 1.0
[Intended-INSERTNode], 42399, 1.0
[Intended-INSERTNode], 49791, 1.0
[Intended-INSERTNode], 50591, 1.0
[Intended-INSERTNode], 64831, 1.0
[Intended-INSERTNode], 75903, 1.0
[Intended-INSERTNode], 75967, 1.0
[Intended-INSERTNode], 81727, 1.0
[Intended-INSERTNode], 83903, 1.0
[Intended-INSERTNode], 84095, 1.0
[Intended-INSERTNode], 85439, 1.0
[Intended-INSERTNode], 85567, 2.0
[Intended-INSERTNode], 85951, 1.0
[Intended-INSERTNode], 86207, 1.0
[Intended-INSERTNode], 86463, 1.0
[Intended-INSERTNode], 87295, 1.0
[Intended-INSERTNode], 87935, 1.0
[Intended-INSERTNode], 87999, 1.0
[Intended-INSERTNode], 92031, 1.0
[Intended-INSERTNode], 92479, 1.0
[Intended-INSERTNode], 92735, 1.0
[Intended-INSERTNode], 92991, 1.0
[Intended-INSERTNode], 93119, 1.0
[Intended-INSERTNode], 93311, 1.0
[Intended-INSERTNode], 93439, 1.0
[Intended-INSERTNode], 93503, 1.0
[Intended-INSERTNode], 93759, 1.0
[Intended-INSERTNode], 93823, 1.0
[Intended-INSERTNode], 93887, 1.0
[Intended-INSERTNode], 94143, 1.0
[Intended-INSERTNode], 94207, 1.0
[Intended-INSERTNode], 94335, 1.0
[Intended-INSERTNode], 94463, 1.0
[Intended-INSERTNode], 95935, 1.0
[Intended-INSERTNode], 100991, 1.0
[Intended-INSERTNode], 101311, 1.0
[Intended-INSERTNode], 104127, 1.0
[Intended-INSERTNode], 105791, 1.0
[Intended-INSERTNode], 113215, 1.0
[Intended-INSERTNode], 116095, 1.0
[Intended-INSERTNode], 116287, 1.0
[Intended-INSERTNode], 123839, 1.0
[Intended-INSERTNode], 124607, 1.0
[Intended-INSERTNode], 126783, 1.0
[Intended-INSERTNode], 131327, 1.0
[Intended-INSERTNode], 132351, 1.0
[Intended-INSERTNode], 135167, 1.0
[Intended-INSERTNode], 141695, 1.0
[Intended-INSERTNode], 144127, 1.0
[Intended-INSERTNode], 148351, 1.0
[Intended-INSERTNode], 154239, 1.0
[Intended-INSERTNode], 156671, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 83.0
[Intended-CLEANUP], MinLatency(us), 83
[Intended-CLEANUP], MaxLatency(us), 83
[Intended-CLEANUP], 95thPercentileLatency(us), 83
[Intended-CLEANUP], 99thPercentileLatency(us), 83
[Intended-CLEANUP], 83, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 667.9772
[Intended-INSERT], MinLatency(us), 47
[Intended-INSERT], MaxLatency(us), 156671
[Intended-INSERT], 95thPercentileLatency(us), 324
[Intended-INSERT], 99thPercentileLatency(us), 847
[Intended-INSERT], 47, 14.0
[Intended-INSERT], 48, 53.0
[Intended-INSERT], 49, 165.0
[Intended-INSERT], 50, 214.0
[Intended-INSERT], 51, 117.0
[Intended-INSERT], 52, 148.0
[Intended-INSERT], 53, 177.0
[Intended-INSERT], 54, 339.0
[Intended-INSERT], 55, 274.0
[Intended-INSERT], 56, 149.0
[Intended-INSERT], 57, 145.0
[Intended-INSERT], 58, 132.0
[Intended-INSERT], 59, 107.0
[Intended-INSERT], 60, 57.0
[Intended-INSERT], 61, 38.0
[Intended-INSERT], 62, 22.0
[Intended-INSERT], 63, 21.0
[Intended-INSERT], 64, 31.0
[Intended-INSERT], 65, 34.0
[Intended-INSERT], 66, 35.0
[Intended-INSERT], 67, 23.0
[Intended-INSERT], 68, 23.0
[Intended-INSERT], 69, 35.0
[Intended-INSERT], 70, 82.0
[Intended-INSERT], 71, 102.0
[Intended-INSERT], 72, 140.0
[Intended-INSERT], 73, 149.0
[Intended-INSERT], 74, 110.0
[Intended-INSERT], 75, 143.0
[Intended-INSERT], 76, 167.0
[Intended-INSERT], 77, 133.0
[Intended-INSERT], 78, 184.0
[Intended-INSERT], 79, 228.0
[Intended-INSERT], 80, 217.0
[Intended-INSERT], 81, 244.0
[Intended-INSERT], 82, 224.0
[Intended-INSERT], 83, 191.0
[Intended-INSERT], 84, 122.0
[Intended-INSERT], 85, 154.0
[Intended-INSERT], 86, 179.0
[Intended-INSERT], 87, 196.0
[Intended-INSERT], 88, 146.0
[Intended-INSERT], 89, 143.0
[Intended-INSERT], 90, 146.0
[Intended-INSERT], 91, 148.0
[Intended-INSERT], 92, 153.0
[Intended-INSERT], 93, 153.0
[Intended-INSERT], 94, 139.0
[Intended-INSERT], 95, 145.0
[Intended-INSERT], 96, 113.0
[Intended-INSERT], 97, 92.0
[Intended-INSERT], 98, 65.0
[Intended-INSERT], 99, 53.0
[Intended-INSERT], 100, 55.0
[Intended-INSERT], 101, 47.0
[Intended-INSERT], 102, 44.0
[Intended-INSERT], 103, 56.0
[Intended-INSERT], 104, 59.0
[Intended-INSERT], 105, 46.0
[Intended-INSERT], 106, 30.0
[Intended-INSERT], 107, 37.0
[Intended-INSERT], 108, 39.0
[Intended-INSERT], 109, 33.0
[Intended-INSERT], 110, 31.0
[Intended-INSERT], 111, 24.0
[Intended-INSERT], 112, 25.0
[Intended-INSERT], 113, 23.0
[Intended-INSERT], 114, 33.0
[Intended-INSERT], 115, 28.0
[Intended-INSERT], 116, 35.0
[Intended-INSERT], 117, 39.0
[Intended-INSERT], 118, 36.0
[Intended-INSERT], 119, 39.0
[Intended-INSERT], 120, 35.0
[Intended-INSERT], 121, 35.0
[Intended-INSERT], 122, 30.0
[Intended-INSERT], 123, 37.0
[Intended-INSERT], 124, 41.0
[Intended-INSERT], 125, 27.0
[Intended-INSERT], 126, 36.0
[Intended-INSERT], 127, 17.0
[Intended-INSERT], 128, 29.0
[Intended-INSERT], 129, 32.0
[Intended-INSERT], 130, 37.0
[Intended-INSERT], 131, 34.0
[Intended-INSERT], 132, 30.0
[Intended-INSERT], 133, 42.0
[Intended-INSERT], 134, 29.0
[Intended-INSERT], 135, 28.0
[Intended-INSERT], 136, 27.0
[Intended-INSERT], 137, 22.0
[Intended-INSERT], 138, 31.0
[Intended-INSERT], 139, 15.0
[Intended-INSERT], 140, 18.0
[Intended-INSERT], 141, 10.0
[Intended-INSERT], 142, 16.0
[Intended-INSERT], 143, 10.0
[Intended-INSERT], 144, 17.0
[Intended-INSERT], 145, 17.0
[Intended-INSERT], 146, 13.0
[Intended-INSERT], 147, 18.0
[Intended-INSERT], 148, 16.0
[Intended-INSERT], 149, 13.0
[Intended-INSERT], 150, 23.0
[Intended-INSERT], 151, 19.0
[Intended-INSERT], 152, 23.0
[Intended-INSERT], 153, 29.0
[Intended-INSERT], 154, 19.0
[Intended-INSERT], 155, 19.0
[Intended-INSERT], 156, 23.0
[Intended-INSERT], 157, 16.0
[Intended-INSERT], 158, 20.0
[Intended-INSERT], 159, 19.0
[Intended-INSERT], 160, 26.0
[Intended-INSERT], 161, 22.0
[Intended-INSERT], 162, 19.0
[Intended-INSERT], 163, 7.0
[Intended-INSERT], 164, 11.0
[Intended-INSERT], 165, 7.0
[Intended-INSERT], 166, 10.0
[Intended-INSERT], 167, 12.0
[Intended-INSERT], 168, 8.0
[Intended-INSERT], 169, 10.0
[Intended-INSERT], 170, 9.0
[Intended-INSERT], 171, 11.0
[Intended-INSERT], 172, 5.0
[Intended-INSERT], 173, 16.0
[Intended-INSERT], 174, 9.0
[Intended-INSERT], 175, 9.0
[Intended-INSERT], 176, 6.0
[Intended-INSERT], 177, 8.0
[Intended-INSERT], 178, 7.0
[Intended-INSERT], 179, 6.0
[Intended-INSERT], 180, 12.0
[Intended-INSERT], 181, 5.0
[Intended-INSERT], 182, 16.0
[Intended-INSERT], 183, 15.0
[Intended-INSERT], 184, 17.0
[Intended-INSERT], 185, 11.0
[Intended-INSERT], 186, 10.0
[Intended-INSERT], 187, 9.0
[Intended-INSERT], 188, 12.0
[Intended-INSERT], 189, 10.0
[Intended-INSERT], 190, 10.0
[Intended-INSERT], 191, 11.0
[Intended-INSERT], 192, 16.0
[Intended-INSERT], 193, 8.0
[Intended-INSERT], 194, 9.0
[Intended-INSERT], 195, 8.0
[Intended-INSERT], 196, 13.0
[Intended-INSERT], 197, 11.0
[Intended-INSERT], 198, 7.0
[Intended-INSERT], 199, 11.0
[Intended-INSERT], 200, 5.0
[Intended-INSERT], 201, 10.0
[Intended-INSERT], 202, 8.0
[Intended-INSERT], 203, 7.0
[Intended-INSERT], 204, 11.0
[Intended-INSERT], 205, 7.0
[Intended-INSERT], 206, 7.0
[Intended-INSERT], 207, 3.0
[Intended-INSERT], 208, 10.0
[Intended-INSERT], 209, 4.0
[Intended-INSERT], 210, 2.0
[Intended-INSERT], 211, 5.0
[Intended-INSERT], 212, 8.0
[Intended-INSERT], 213, 7.0
[Intended-INSERT], 214, 1.0
[Intended-INSERT], 215, 4.0
[Intended-INSERT], 216, 2.0
[Intended-INSERT], 217, 9.0
[Intended-INSERT], 218, 12.0
[Intended-INSERT], 219, 5.0
[Intended-INSERT], 220, 12.0
[Intended-INSERT], 221, 4.0
[Intended-INSERT], 222, 13.0
[Intended-INSERT], 223, 8.0
[Intended-INSERT], 224, 15.0
[Intended-INSERT], 225, 8.0
[Intended-INSERT], 226, 9.0
[Intended-INSERT], 227, 10.0
[Intended-INSERT], 228, 3.0
[Intended-INSERT], 229, 12.0
[Intended-INSERT], 230, 5.0
[Intended-INSERT], 231, 10.0
[Intended-INSERT], 232, 6.0
[Intended-INSERT], 233, 3.0
[Intended-INSERT], 234, 6.0
[Intended-INSERT], 235, 4.0
[Intended-INSERT], 236, 7.0
[Intended-INSERT], 237, 4.0
[Intended-INSERT], 238, 5.0
[Intended-INSERT], 239, 3.0
[Intended-INSERT], 240, 2.0
[Intended-INSERT], 241, 3.0
[Intended-INSERT], 242, 9.0
[Intended-INSERT], 243, 6.0
[Intended-INSERT], 244, 2.0
[Intended-INSERT], 245, 7.0
[Intended-INSERT], 246, 4.0
[Intended-INSERT], 247, 4.0
[Intended-INSERT], 248, 9.0
[Intended-INSERT], 249, 6.0
[Intended-INSERT], 250, 4.0
[Intended-INSERT], 251, 5.0
[Intended-INSERT], 252, 3.0
[Intended-INSERT], 253, 1.0
[Intended-INSERT], 254, 4.0
[Intended-INSERT], 255, 2.0
[Intended-INSERT], 256, 5.0
[Intended-INSERT], 258, 3.0
[Intended-INSERT], 259, 4.0
[Intended-INSERT], 260, 4.0
[Intended-INSERT], 261, 4.0
[Intended-INSERT], 262, 2.0
[Intended-INSERT], 263, 2.0
[Intended-INSERT], 264, 3.0
[Intended-INSERT], 265, 4.0
[Intended-INSERT], 266, 2.0
[Intended-INSERT], 267, 2.0
[Intended-INSERT], 268, 5.0
[Intended-INSERT], 269, 5.0
[Intended-INSERT], 270, 2.0
[Intended-INSERT], 271, 2.0
[Intended-INSERT], 272, 2.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 2.0
[Intended-INSERT], 275, 2.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 277, 2.0
[Intended-INSERT], 278, 4.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 280, 4.0
[Intended-INSERT], 281, 3.0
[Intended-INSERT], 282, 2.0
[Intended-INSERT], 283, 3.0
[Intended-INSERT], 284, 4.0
[Intended-INSERT], 285, 1.0
[Intended-INSERT], 286, 3.0
[Intended-INSERT], 287, 2.0
[Intended-INSERT], 288, 1.0
[Intended-INSERT], 289, 5.0
[Intended-INSERT], 291, 2.0
[Intended-INSERT], 292, 5.0
[Intended-INSERT], 293, 4.0
[Intended-INSERT], 294, 2.0
[Intended-INSERT], 295, 1.0
[Intended-INSERT], 297, 1.0
[Intended-INSERT], 298, 2.0
[Intended-INSERT], 299, 4.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 303, 2.0
[Intended-INSERT], 304, 3.0
[Intended-INSERT], 305, 3.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 4.0
[Intended-INSERT], 308, 2.0
[Intended-INSERT], 309, 3.0
[Intended-INSERT], 310, 1.0
[Intended-INSERT], 311, 3.0
[Intended-INSERT], 312, 2.0
[Intended-INSERT], 313, 2.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 1.0
[Intended-INSERT], 316, 5.0
[Intended-INSERT], 317, 2.0
[Intended-INSERT], 318, 2.0
[Intended-INSERT], 319, 5.0
[Intended-INSERT], 320, 3.0
[Intended-INSERT], 321, 2.0
[Intended-INSERT], 322, 2.0
[Intended-INSERT], 323, 3.0
[Intended-INSERT], 324, 2.0
[Intended-INSERT], 325, 2.0
[Intended-INSERT], 326, 1.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 1.0
[Intended-INSERT], 329, 3.0
[Intended-INSERT], 330, 1.0
[Intended-INSERT], 331, 2.0
[Intended-INSERT], 332, 4.0
[Intended-INSERT], 333, 2.0
[Intended-INSERT], 334, 3.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 3.0
[Intended-INSERT], 337, 4.0
[Intended-INSERT], 338, 4.0
[Intended-INSERT], 340, 2.0
[Intended-INSERT], 341, 1.0
[Intended-INSERT], 342, 2.0
[Intended-INSERT], 344, 2.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 346, 1.0
[Intended-INSERT], 347, 2.0
[Intended-INSERT], 348, 3.0
[Intended-INSERT], 349, 2.0
[Intended-INSERT], 350, 3.0
[Intended-INSERT], 352, 2.0
[Intended-INSERT], 353, 1.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 355, 2.0
[Intended-INSERT], 356, 5.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 359, 4.0
[Intended-INSERT], 361, 1.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 4.0
[Intended-INSERT], 364, 4.0
[Intended-INSERT], 365, 3.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 5.0
[Intended-INSERT], 368, 2.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 371, 2.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 373, 2.0
[Intended-INSERT], 374, 4.0
[Intended-INSERT], 375, 2.0
[Intended-INSERT], 376, 3.0
[Intended-INSERT], 378, 2.0
[Intended-INSERT], 379, 3.0
[Intended-INSERT], 380, 2.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 384, 5.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 4.0
[Intended-INSERT], 389, 2.0
[Intended-INSERT], 390, 3.0
[Intended-INSERT], 392, 3.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 395, 5.0
[Intended-INSERT], 396, 3.0
[Intended-INSERT], 397, 1.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 4.0
[Intended-INSERT], 400, 6.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 402, 1.0
[Intended-INSERT], 404, 2.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 406, 1.0
[Intended-INSERT], 407, 1.0
[Intended-INSERT], 408, 2.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 413, 4.0
[Intended-INSERT], 414, 2.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 417, 2.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 421, 2.0
[Intended-INSERT], 422, 3.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 424, 2.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 2.0
[Intended-INSERT], 429, 2.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 433, 5.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 438, 3.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 440, 3.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 442, 2.0
[Intended-INSERT], 444, 2.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 446, 2.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 449, 1.0
[Intended-INSERT], 450, 2.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 455, 1.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 3.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 2.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 463, 2.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 469, 2.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 475, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 486, 2.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 502, 1.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 507, 2.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 514, 1.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 525, 2.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 527, 2.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 536, 2.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 543, 1.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 554, 2.0
[Intended-INSERT], 555, 2.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 559, 2.0
[Intended-INSERT], 563, 2.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 580, 1.0
[Intended-INSERT], 583, 1.0
[Intended-INSERT], 585, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 593, 3.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 595, 1.0
[Intended-INSERT], 597, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 606, 1.0
[Intended-INSERT], 608, 1.0
[Intended-INSERT], 615, 1.0
[Intended-INSERT], 616, 1.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 633, 1.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 635, 2.0
[Intended-INSERT], 638, 1.0
[Intended-INSERT], 641, 2.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 649, 1.0
[Intended-INSERT], 652, 1.0
[Intended-INSERT], 656, 1.0
[Intended-INSERT], 659, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 662, 1.0
[Intended-INSERT], 664, 2.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 666, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 673, 2.0
[Intended-INSERT], 676, 2.0
[Intended-INSERT], 678, 2.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 681, 1.0
[Intended-INSERT], 682, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 690, 1.0
[Intended-INSERT], 692, 2.0
[Intended-INSERT], 695, 1.0
[Intended-INSERT], 696, 1.0
[Intended-INSERT], 697, 1.0
[Intended-INSERT], 699, 2.0
[Intended-INSERT], 701, 2.0
[Intended-INSERT], 706, 1.0
[Intended-INSERT], 710, 2.0
[Intended-INSERT], 711, 1.0
[Intended-INSERT], 713, 1.0
[Intended-INSERT], 716, 1.0
[Intended-INSERT], 720, 1.0
[Intended-INSERT], 722, 1.0
[Intended-INSERT], 723, 1.0
[Intended-INSERT], 726, 1.0
[Intended-INSERT], 729, 1.0
[Intended-INSERT], 733, 1.0
[Intended-INSERT], 734, 2.0
[Intended-INSERT], 737, 1.0
[Intended-INSERT], 742, 1.0
[Intended-INSERT], 745, 1.0
[Intended-INSERT], 746, 2.0
[Intended-INSERT], 752, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 755, 1.0
[Intended-INSERT], 761, 1.0
[Intended-INSERT], 768, 1.0
[Intended-INSERT], 776, 1.0
[Intended-INSERT], 777, 1.0
[Intended-INSERT], 780, 1.0
[Intended-INSERT], 781, 1.0
[Intended-INSERT], 782, 1.0
[Intended-INSERT], 784, 1.0
[Intended-INSERT], 786, 1.0
[Intended-INSERT], 791, 1.0
[Intended-INSERT], 793, 1.0
[Intended-INSERT], 794, 1.0
[Intended-INSERT], 802, 1.0
[Intended-INSERT], 804, 1.0
[Intended-INSERT], 807, 1.0
[Intended-INSERT], 808, 1.0
[Intended-INSERT], 811, 1.0
[Intended-INSERT], 821, 1.0
[Intended-INSERT], 822, 2.0
[Intended-INSERT], 826, 1.0
[Intended-INSERT], 829, 1.0
[Intended-INSERT], 847, 1.0
[Intended-INSERT], 856, 1.0
[Intended-INSERT], 861, 2.0
[Intended-INSERT], 877, 1.0
[Intended-INSERT], 891, 1.0
[Intended-INSERT], 914, 1.0
[Intended-INSERT], 921, 2.0
[Intended-INSERT], 932, 1.0
[Intended-INSERT], 966, 1.0
[Intended-INSERT], 969, 1.0
[Intended-INSERT], 987, 1.0
[Intended-INSERT], 1009, 1.0
[Intended-INSERT], 1069, 1.0
[Intended-INSERT], 1103, 1.0
[Intended-INSERT], 1183, 1.0
[Intended-INSERT], 1198, 1.0
[Intended-INSERT], 1205, 1.0
[Intended-INSERT], 1225, 1.0
[Intended-INSERT], 1282, 1.0
[Intended-INSERT], 1422, 1.0
[Intended-INSERT], 1537, 1.0
[Intended-INSERT], 1577, 1.0
[Intended-INSERT], 1599, 1.0
[Intended-INSERT], 1602, 1.0
[Intended-INSERT], 1655, 1.0
[Intended-INSERT], 1778, 1.0
[Intended-INSERT], 1873, 1.0
[Intended-INSERT], 2689, 1.0
[Intended-INSERT], 2709, 1.0
[Intended-INSERT], 3115, 1.0
[Intended-INSERT], 3127, 1.0
[Intended-INSERT], 3219, 1.0
[Intended-INSERT], 3301, 1.0
[Intended-INSERT], 3957, 1.0
[Intended-INSERT], 4291, 1.0
[Intended-INSERT], 7071, 1.0
[Intended-INSERT], 15647, 1.0
[Intended-INSERT], 27215, 1.0
[Intended-INSERT], 28511, 1.0
[Intended-INSERT], 29503, 1.0
[Intended-INSERT], 30175, 1.0
[Intended-INSERT], 30863, 1.0
[Intended-INSERT], 31535, 1.0
[Intended-INSERT], 32271, 1.0
[Intended-INSERT], 33503, 1.0
[Intended-INSERT], 33951, 1.0
[Intended-INSERT], 40735, 1.0
[Intended-INSERT], 42399, 1.0
[Intended-INSERT], 49791, 1.0
[Intended-INSERT], 50591, 1.0
[Intended-INSERT], 64831, 1.0
[Intended-INSERT], 75903, 1.0
[Intended-INSERT], 75967, 1.0
[Intended-INSERT], 81727, 1.0
[Intended-INSERT], 83903, 1.0
[Intended-INSERT], 84095, 1.0
[Intended-INSERT], 85439, 1.0
[Intended-INSERT], 85567, 2.0
[Intended-INSERT], 85951, 1.0
[Intended-INSERT], 86207, 1.0
[Intended-INSERT], 86463, 1.0
[Intended-INSERT], 87295, 1.0
[Intended-INSERT], 87935, 1.0
[Intended-INSERT], 87999, 1.0
[Intended-INSERT], 92031, 1.0
[Intended-INSERT], 92479, 1.0
[Intended-INSERT], 92735, 1.0
[Intended-INSERT], 92991, 1.0
[Intended-INSERT], 93119, 1.0
[Intended-INSERT], 93311, 1.0
[Intended-INSERT], 93439, 1.0
[Intended-INSERT], 93503, 1.0
[Intended-INSERT], 93759, 1.0
[Intended-INSERT], 93823, 1.0
[Intended-INSERT], 93887, 1.0
[Intended-INSERT], 94143, 1.0
[Intended-INSERT], 94207, 1.0
[Intended-INSERT], 94335, 1.0
[Intended-INSERT], 94463, 1.0
[Intended-INSERT], 95935, 1.0
[Intended-INSERT], 100991, 1.0
[Intended-INSERT], 101311, 1.0
[Intended-INSERT], 104127, 1.0
[Intended-INSERT], 105791, 1.0
[Intended-INSERT], 113215, 1.0
[Intended-INSERT], 116095, 1.0
[Intended-INSERT], 116287, 1.0
[Intended-INSERT], 123839, 1.0
[Intended-INSERT], 124607, 1.0
[Intended-INSERT], 126783, 1.0
[Intended-INSERT], 131327, 1.0
[Intended-INSERT], 132351, 1.0
[Intended-INSERT], 135167, 1.0
[Intended-INSERT], 141695, 1.0
[Intended-INSERT], 144127, 1.0
[Intended-INSERT], 148351, 1.0
[Intended-INSERT], 154239, 1.0
[Intended-INSERT], 156671, 1.0
