[OVERALL], RunTime(ms), 12055
[OVERALL], Throughput(ops/sec), 829.531314807134
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3981750311074243
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.15761094981335547
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.5557859809207797
[MAX_MEM_USED], MBs, 105
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.95
[MIN_SYS_LOAD_AVG], Load, 1.94
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1194496.0
[INITIALISE], MinLatency(us), 1193984
[INITIALISE], MaxLatency(us), 1195007
[INITIALISE], 95thPercentileLatency(us), 1195007
[INITIALISE], 99thPercentileLatency(us), 1195007
[INITIALISE], 1195007, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 4.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 11
[GCS], 95thPercentileLatency(us), 11
[GCS], 99thPercentileLatency(us), 11
[GCS], 0, 1.0
[GCS], 1, 1.0
[GCS], 11, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 47.333333333333336
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 105
[USED_MEM_MB], 95thPercentileLatency(us), 105
[USED_MEM_MB], 99thPercentileLatency(us), 105
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 20, 1.0
[USED_MEM_MB], 105, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 409.239
[INSERTNode], MinLatency(us), 33
[INSERTNode], MaxLatency(us), 252671
[INSERTNode], 95thPercentileLatency(us), 164
[INSERTNode], 99thPercentileLatency(us), 432
[INSERTNode], Return=OK, 10000
[INSERTNode], 33, 1.0
[INSERTNode], 34, 298.0
[INSERTNode], 35, 1177.0
[INSERTNode], 36, 803.0
[INSERTNode], 37, 352.0
[INSERTNode], 38, 179.0
[INSERTNode], 39, 70.0
[INSERTNode], 40, 72.0
[INSERTNode], 41, 58.0
[INSERTNode], 42, 59.0
[INSERTNode], 43, 64.0
[INSERTNode], 44, 74.0
[INSERTNode], 45, 173.0
[INSERTNode], 46, 247.0
[INSERTNode], 47, 233.0
[INSERTNode], 48, 140.0
[INSERTNode], 49, 109.0
[INSERTNode], 50, 175.0
[INSERTNode], 51, 246.0
[INSERTNode], 52, 282.0
[INSERTNode], 53, 281.0
[INSERTNode], 54, 211.0
[INSERTNode], 55, 182.0
[INSERTNode], 56, 153.0
[INSERTNode], 57, 100.0
[INSERTNode], 58, 83.0
[INSERTNode], 59, 82.0
[INSERTNode], 60, 84.0
[INSERTNode], 61, 110.0
[INSERTNode], 62, 122.0
[INSERTNode], 63, 160.0
[INSERTNode], 64, 141.0
[INSERTNode], 65, 110.0
[INSERTNode], 66, 120.0
[INSERTNode], 67, 126.0
[INSERTNode], 68, 125.0
[INSERTNode], 69, 100.0
[INSERTNode], 70, 110.0
[INSERTNode], 71, 63.0
[INSERTNode], 72, 58.0
[INSERTNode], 73, 55.0
[INSERTNode], 74, 79.0
[INSERTNode], 75, 76.0
[INSERTNode], 76, 94.0
[INSERTNode], 77, 98.0
[INSERTNode], 78, 73.0
[INSERTNode], 79, 72.0
[INSERTNode], 80, 78.0
[INSERTNode], 81, 76.0
[INSERTNode], 82, 73.0
[INSERTNode], 83, 59.0
[INSERTNode], 84, 49.0
[INSERTNode], 85, 30.0
[INSERTNode], 86, 35.0
[INSERTNode], 87, 29.0
[INSERTNode], 88, 39.0
[INSERTNode], 89, 49.0
[INSERTNode], 90, 57.0
[INSERTNode], 91, 61.0
[INSERTNode], 92, 43.0
[INSERTNode], 93, 53.0
[INSERTNode], 94, 51.0
[INSERTNode], 95, 54.0
[INSERTNode], 96, 42.0
[INSERTNode], 97, 37.0
[INSERTNode], 98, 41.0
[INSERTNode], 99, 33.0
[INSERTNode], 100, 32.0
[INSERTNode], 101, 38.0
[INSERTNode], 102, 19.0
[INSERTNode], 103, 26.0
[INSERTNode], 104, 17.0
[INSERTNode], 105, 23.0
[INSERTNode], 106, 17.0
[INSERTNode], 107, 12.0
[INSERTNode], 108, 17.0
[INSERTNode], 109, 11.0
[INSERTNode], 110, 12.0
[INSERTNode], 111, 17.0
[INSERTNode], 112, 18.0
[INSERTNode], 113, 11.0
[INSERTNode], 114, 13.0
[INSERTNode], 115, 18.0
[INSERTNode], 116, 12.0
[INSERTNode], 117, 14.0
[INSERTNode], 118, 8.0
[INSERTNode], 119, 10.0
[INSERTNode], 120, 9.0
[INSERTNode], 121, 11.0
[INSERTNode], 122, 9.0
[INSERTNode], 123, 9.0
[INSERTNode], 124, 8.0
[INSERTNode], 125, 7.0
[INSERTNode], 126, 11.0
[INSERTNode], 127, 6.0
[INSERTNode], 128, 6.0
[INSERTNode], 129, 10.0
[INSERTNode], 130, 3.0
[INSERTNode], 131, 7.0
[INSERTNode], 132, 5.0
[INSERTNode], 133, 6.0
[INSERTNode], 134, 14.0
[INSERTNode], 135, 12.0
[INSERTNode], 136, 5.0
[INSERTNode], 137, 3.0
[INSERTNode], 138, 10.0
[INSERTNode], 139, 4.0
[INSERTNode], 140, 4.0
[INSERTNode], 141, 10.0
[INSERTNode], 142, 1.0
[INSERTNode], 143, 7.0
[INSERTNode], 144, 7.0
[INSERTNode], 145, 6.0
[INSERTNode], 146, 1.0
[INSERTNode], 147, 7.0
[INSERTNode], 148, 3.0
[INSERTNode], 149, 5.0
[INSERTNode], 150, 3.0
[INSERTNode], 151, 6.0
[INSERTNode], 152, 5.0
[INSERTNode], 153, 6.0
[INSERTNode], 154, 5.0
[INSERTNode], 155, 7.0
[INSERTNode], 156, 6.0
[INSERTNode], 157, 2.0
[INSERTNode], 158, 6.0
[INSERTNode], 159, 10.0
[INSERTNode], 160, 8.0
[INSERTNode], 161, 7.0
[INSERTNode], 162, 3.0
[INSERTNode], 163, 4.0
[INSERTNode], 164, 5.0
[INSERTNode], 165, 4.0
[INSERTNode], 166, 5.0
[INSERTNode], 167, 7.0
[INSERTNode], 168, 1.0
[INSERTNode], 169, 5.0
[INSERTNode], 170, 3.0
[INSERTNode], 171, 3.0
[INSERTNode], 172, 7.0
[INSERTNode], 173, 1.0
[INSERTNode], 174, 4.0
[INSERTNode], 175, 2.0
[INSERTNode], 176, 2.0
[INSERTNode], 177, 7.0
[INSERTNode], 178, 4.0
[INSERTNode], 179, 3.0
[INSERTNode], 180, 7.0
[INSERTNode], 181, 4.0
[INSERTNode], 182, 4.0
[INSERTNode], 183, 3.0
[INSERTNode], 184, 6.0
[INSERTNode], 185, 1.0
[INSERTNode], 186, 2.0
[INSERTNode], 187, 5.0
[INSERTNode], 188, 2.0
[INSERTNode], 189, 5.0
[INSERTNode], 190, 2.0
[INSERTNode], 191, 1.0
[INSERTNode], 192, 4.0
[INSERTNode], 193, 1.0
[INSERTNode], 194, 2.0
[INSERTNode], 195, 3.0
[INSERTNode], 196, 3.0
[INSERTNode], 197, 1.0
[INSERTNode], 198, 4.0
[INSERTNode], 199, 6.0
[INSERTNode], 200, 3.0
[INSERTNode], 202, 8.0
[INSERTNode], 203, 4.0
[INSERTNode], 204, 4.0
[INSERTNode], 205, 3.0
[INSERTNode], 206, 3.0
[INSERTNode], 207, 2.0
[INSERTNode], 208, 6.0
[INSERTNode], 209, 5.0
[INSERTNode], 210, 6.0
[INSERTNode], 211, 4.0
[INSERTNode], 212, 2.0
[INSERTNode], 213, 2.0
[INSERTNode], 214, 3.0
[INSERTNode], 215, 3.0
[INSERTNode], 216, 2.0
[INSERTNode], 217, 3.0
[INSERTNode], 218, 3.0
[INSERTNode], 219, 3.0
[INSERTNode], 220, 2.0
[INSERTNode], 221, 5.0
[INSERTNode], 222, 1.0
[INSERTNode], 223, 5.0
[INSERTNode], 224, 2.0
[INSERTNode], 225, 6.0
[INSERTNode], 226, 2.0
[INSERTNode], 227, 2.0
[INSERTNode], 229, 3.0
[INSERTNode], 230, 2.0
[INSERTNode], 231, 2.0
[INSERTNode], 232, 3.0
[INSERTNode], 233, 4.0
[INSERTNode], 234, 1.0
[INSERTNode], 235, 7.0
[INSERTNode], 237, 1.0
[INSERTNode], 239, 2.0
[INSERTNode], 241, 1.0
[INSERTNode], 242, 1.0
[INSERTNode], 243, 1.0
[INSERTNode], 244, 2.0
[INSERTNode], 245, 2.0
[INSERTNode], 246, 2.0
[INSERTNode], 247, 1.0
[INSERTNode], 248, 2.0
[INSERTNode], 249, 2.0
[INSERTNode], 251, 2.0
[INSERTNode], 252, 3.0
[INSERTNode], 253, 1.0
[INSERTNode], 254, 2.0
[INSERTNode], 255, 1.0
[INSERTNode], 256, 4.0
[INSERTNode], 257, 1.0
[INSERTNode], 258, 1.0
[INSERTNode], 260, 2.0
[INSERTNode], 261, 2.0
[INSERTNode], 262, 1.0
[INSERTNode], 263, 1.0
[INSERTNode], 264, 2.0
[INSERTNode], 265, 1.0
[INSERTNode], 270, 2.0
[INSERTNode], 272, 1.0
[INSERTNode], 273, 1.0
[INSERTNode], 274, 2.0
[INSERTNode], 275, 3.0
[INSERTNode], 276, 1.0
[INSERTNode], 279, 1.0
[INSERTNode], 280, 1.0
[INSERTNode], 281, 2.0
[INSERTNode], 282, 1.0
[INSERTNode], 283, 2.0
[INSERTNode], 284, 1.0
[INSERTNode], 287, 2.0
[INSERTNode], 288, 1.0
[INSERTNode], 292, 1.0
[INSERTNode], 293, 1.0
[INSERTNode], 294, 4.0
[INSERTNode], 296, 1.0
[INSERTNode], 297, 6.0
[INSERTNode], 298, 3.0
[INSERTNode], 301, 1.0
[INSERTNode], 302, 1.0
[INSERTNode], 303, 1.0
[INSERTNode], 304, 1.0
[INSERTNode], 306, 2.0
[INSERTNode], 307, 1.0
[INSERTNode], 308, 1.0
[INSERTNode], 309, 1.0
[INSERTNode], 310, 1.0
[INSERTNode], 312, 3.0
[INSERTNode], 315, 3.0
[INSERTNode], 316, 1.0
[INSERTNode], 317, 1.0
[INSERTNode], 318, 2.0
[INSERTNode], 319, 2.0
[INSERTNode], 324, 2.0
[INSERTNode], 326, 1.0
[INSERTNode], 327, 2.0
[INSERTNode], 333, 1.0
[INSERTNode], 336, 1.0
[INSERTNode], 337, 2.0
[INSERTNode], 338, 1.0
[INSERTNode], 339, 1.0
[INSERTNode], 340, 1.0
[INSERTNode], 341, 1.0
[INSERTNode], 343, 1.0
[INSERTNode], 344, 1.0
[INSERTNode], 347, 1.0
[INSERTNode], 349, 1.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 355, 1.0
[INSERTNode], 357, 2.0
[INSERTNode], 359, 1.0
[INSERTNode], 365, 1.0
[INSERTNode], 370, 1.0
[INSERTNode], 375, 1.0
[INSERTNode], 382, 1.0
[INSERTNode], 384, 1.0
[INSERTNode], 386, 1.0
[INSERTNode], 387, 1.0
[INSERTNode], 388, 1.0
[INSERTNode], 393, 1.0
[INSERTNode], 394, 2.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 1.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 2.0
[INSERTNode], 401, 2.0
[INSERTNode], 405, 1.0
[INSERTNode], 406, 1.0
[INSERTNode], 407, 1.0
[INSERTNode], 410, 1.0
[INSERTNode], 415, 1.0
[INSERTNode], 417, 1.0
[INSERTNode], 419, 1.0
[INSERTNode], 422, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 425, 2.0
[INSERTNode], 428, 1.0
[INSERTNode], 431, 1.0
[INSERTNode], 432, 3.0
[INSERTNode], 435, 1.0
[INSERTNode], 439, 1.0
[INSERTNode], 440, 1.0
[INSERTNode], 442, 2.0
[INSERTNode], 445, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 459, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 471, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 473, 1.0
[INSERTNode], 475, 1.0
[INSERTNode], 477, 1.0
[INSERTNode], 484, 2.0
[INSERTNode], 485, 1.0
[INSERTNode], 488, 1.0
[INSERTNode], 492, 1.0
[INSERTNode], 503, 1.0
[INSERTNode], 504, 2.0
[INSERTNode], 506, 2.0
[INSERTNode], 524, 1.0
[INSERTNode], 532, 2.0
[INSERTNode], 540, 1.0
[INSERTNode], 541, 1.0
[INSERTNode], 549, 1.0
[INSERTNode], 550, 1.0
[INSERTNode], 552, 1.0
[INSERTNode], 563, 1.0
[INSERTNode], 565, 1.0
[INSERTNode], 567, 1.0
[INSERTNode], 572, 1.0
[INSERTNode], 574, 1.0
[INSERTNode], 578, 1.0
[INSERTNode], 580, 1.0
[INSERTNode], 581, 1.0
[INSERTNode], 591, 1.0
[INSERTNode], 594, 1.0
[INSERTNode], 604, 1.0
[INSERTNode], 610, 1.0
[INSERTNode], 612, 1.0
[INSERTNode], 616, 1.0
[INSERTNode], 640, 1.0
[INSERTNode], 647, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 672, 1.0
[INSERTNode], 706, 1.0
[INSERTNode], 719, 1.0
[INSERTNode], 734, 1.0
[INSERTNode], 737, 1.0
[INSERTNode], 788, 1.0
[INSERTNode], 814, 1.0
[INSERTNode], 917, 1.0
[INSERTNode], 1105, 1.0
[INSERTNode], 1160, 1.0
[INSERTNode], 1459, 1.0
[INSERTNode], 1475, 1.0
[INSERTNode], 3169, 1.0
[INSERTNode], 3411, 1.0
[INSERTNode], 7863, 1.0
[INSERTNode], 16167, 1.0
[INSERTNode], 25423, 1.0
[INSERTNode], 26799, 1.0
[INSERTNode], 28351, 1.0
[INSERTNode], 31247, 1.0
[INSERTNode], 32207, 1.0
[INSERTNode], 72767, 1.0
[INSERTNode], 80063, 1.0
[INSERTNode], 82175, 1.0
[INSERTNode], 82239, 1.0
[INSERTNode], 82687, 1.0
[INSERTNode], 82815, 1.0
[INSERTNode], 82943, 1.0
[INSERTNode], 83647, 1.0
[INSERTNode], 90943, 1.0
[INSERTNode], 92159, 1.0
[INSERTNode], 93183, 1.0
[INSERTNode], 93887, 1.0
[INSERTNode], 94015, 1.0
[INSERTNode], 95999, 1.0
[INSERTNode], 96319, 1.0
[INSERTNode], 96767, 1.0
[INSERTNode], 100607, 1.0
[INSERTNode], 102143, 1.0
[INSERTNode], 113279, 1.0
[INSERTNode], 116031, 1.0
[INSERTNode], 116543, 1.0
[INSERTNode], 129983, 1.0
[INSERTNode], 133503, 1.0
[INSERTNode], 133759, 1.0
[INSERTNode], 142847, 1.0
[INSERTNode], 148223, 1.0
[INSERTNode], 160127, 1.0
[INSERTNode], 176767, 1.0
[INSERTNode], 252671, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 76.0
[CLEANUP], MinLatency(us), 76
[CLEANUP], MaxLatency(us), 76
[CLEANUP], 95thPercentileLatency(us), 76
[CLEANUP], 99thPercentileLatency(us), 76
[CLEANUP], 76, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 451.44693982513286
[INSERT], MinLatency(us), 33
[INSERT], MaxLatency(us), 252671
[INSERT], 95thPercentileLatency(us), 168
[INSERT], 99thPercentileLatency(us), 448
[INSERT], Return=OK, 23332
[INSERT], 33, 1.0
[INSERT], 34, 298.0
[INSERT], 35, 1200.0
[INSERT], 36, 1164.0
[INSERT], 37, 934.0
[INSERT], 38, 530.0
[INSERT], 39, 248.0
[INSERT], 40, 195.0
[INSERT], 41, 473.0
[INSERT], 42, 881.0
[INSERT], 43, 671.0
[INSERT], 44, 452.0
[INSERT], 45, 358.0
[INSERT], 46, 340.0
[INSERT], 47, 283.0
[INSERT], 48, 296.0
[INSERT], 49, 346.0
[INSERT], 50, 439.0
[INSERT], 51, 500.0
[INSERT], 52, 480.0
[INSERT], 53, 441.0
[INSERT], 54, 369.0
[INSERT], 55, 372.0
[INSERT], 56, 357.0
[INSERT], 57, 370.0
[INSERT], 58, 322.0
[INSERT], 59, 291.0
[INSERT], 60, 314.0
[INSERT], 61, 349.0
[INSERT], 62, 283.0
[INSERT], 63, 294.0
[INSERT], 64, 271.0
[INSERT], 65, 234.0
[INSERT], 66, 230.0
[INSERT], 67, 271.0
[INSERT], 68, 268.0
[INSERT], 69, 260.0
[INSERT], 70, 300.0
[INSERT], 71, 254.0
[INSERT], 72, 214.0
[INSERT], 73, 215.0
[INSERT], 74, 242.0
[INSERT], 75, 245.0
[INSERT], 76, 219.0
[INSERT], 77, 220.0
[INSERT], 78, 150.0
[INSERT], 79, 155.0
[INSERT], 80, 163.0
[INSERT], 81, 155.0
[INSERT], 82, 189.0
[INSERT], 83, 192.0
[INSERT], 84, 167.0
[INSERT], 85, 132.0
[INSERT], 86, 176.0
[INSERT], 87, 160.0
[INSERT], 88, 141.0
[INSERT], 89, 131.0
[INSERT], 90, 109.0
[INSERT], 91, 103.0
[INSERT], 92, 81.0
[INSERT], 93, 88.0
[INSERT], 94, 101.0
[INSERT], 95, 106.0
[INSERT], 96, 90.0
[INSERT], 97, 75.0
[INSERT], 98, 80.0
[INSERT], 99, 80.0
[INSERT], 100, 89.0
[INSERT], 101, 90.0
[INSERT], 102, 67.0
[INSERT], 103, 93.0
[INSERT], 104, 85.0
[INSERT], 105, 79.0
[INSERT], 106, 82.0
[INSERT], 107, 59.0
[INSERT], 108, 86.0
[INSERT], 109, 69.0
[INSERT], 110, 70.0
[INSERT], 111, 71.0
[INSERT], 112, 75.0
[INSERT], 113, 47.0
[INSERT], 114, 48.0
[INSERT], 115, 60.0
[INSERT], 116, 34.0
[INSERT], 117, 35.0
[INSERT], 118, 27.0
[INSERT], 119, 29.0
[INSERT], 120, 24.0
[INSERT], 121, 27.0
[INSERT], 122, 25.0
[INSERT], 123, 25.0
[INSERT], 124, 27.0
[INSERT], 125, 22.0
[INSERT], 126, 24.0
[INSERT], 127, 17.0
[INSERT], 128, 18.0
[INSERT], 129, 22.0
[INSERT], 130, 17.0
[INSERT], 131, 17.0
[INSERT], 132, 14.0
[INSERT], 133, 13.0
[INSERT], 134, 24.0
[INSERT], 135, 22.0
[INSERT], 136, 17.0
[INSERT], 137, 12.0
[INSERT], 138, 20.0
[INSERT], 139, 11.0
[INSERT], 140, 19.0
[INSERT], 141, 19.0
[INSERT], 142, 11.0
[INSERT], 143, 14.0
[INSERT], 144, 8.0
[INSERT], 145, 9.0
[INSERT], 146, 8.0
[INSERT], 147, 11.0
[INSERT], 148, 12.0
[INSERT], 149, 12.0
[INSERT], 150, 10.0
[INSERT], 151, 12.0
[INSERT], 152, 17.0
[INSERT], 153, 14.0
[INSERT], 154, 14.0
[INSERT], 155, 10.0
[INSERT], 156, 9.0
[INSERT], 157, 13.0
[INSERT], 158, 18.0
[INSERT], 159, 14.0
[INSERT], 160, 18.0
[INSERT], 161, 12.0
[INSERT], 162, 7.0
[INSERT], 163, 13.0
[INSERT], 164, 13.0
[INSERT], 165, 8.0
[INSERT], 166, 8.0
[INSERT], 167, 15.0
[INSERT], 168, 7.0
[INSERT], 169, 10.0
[INSERT], 170, 11.0
[INSERT], 171, 10.0
[INSERT], 172, 11.0
[INSERT], 173, 7.0
[INSERT], 174, 10.0
[INSERT], 175, 5.0
[INSERT], 176, 9.0
[INSERT], 177, 12.0
[INSERT], 178, 11.0
[INSERT], 179, 7.0
[INSERT], 180, 9.0
[INSERT], 181, 9.0
[INSERT], 182, 8.0
[INSERT], 183, 4.0
[INSERT], 184, 11.0
[INSERT], 185, 3.0
[INSERT], 186, 4.0
[INSERT], 187, 14.0
[INSERT], 188, 6.0
[INSERT], 189, 7.0
[INSERT], 190, 6.0
[INSERT], 191, 4.0
[INSERT], 192, 8.0
[INSERT], 193, 4.0
[INSERT], 194, 11.0
[INSERT], 195, 10.0
[INSERT], 196, 11.0
[INSERT], 197, 5.0
[INSERT], 198, 8.0
[INSERT], 199, 9.0
[INSERT], 200, 10.0
[INSERT], 201, 7.0
[INSERT], 202, 13.0
[INSERT], 203, 8.0
[INSERT], 204, 12.0
[INSERT], 205, 6.0
[INSERT], 206, 7.0
[INSERT], 207, 5.0
[INSERT], 208, 12.0
[INSERT], 209, 9.0
[INSERT], 210, 11.0
[INSERT], 211, 9.0
[INSERT], 212, 7.0
[INSERT], 213, 6.0
[INSERT], 214, 7.0
[INSERT], 215, 5.0
[INSERT], 216, 11.0
[INSERT], 217, 8.0
[INSERT], 218, 6.0
[INSERT], 219, 6.0
[INSERT], 220, 5.0
[INSERT], 221, 10.0
[INSERT], 222, 5.0
[INSERT], 223, 13.0
[INSERT], 224, 4.0
[INSERT], 225, 9.0
[INSERT], 226, 6.0
[INSERT], 227, 4.0
[INSERT], 228, 4.0
[INSERT], 229, 6.0
[INSERT], 230, 5.0
[INSERT], 231, 5.0
[INSERT], 232, 3.0
[INSERT], 233, 4.0
[INSERT], 234, 5.0
[INSERT], 235, 11.0
[INSERT], 236, 2.0
[INSERT], 237, 4.0
[INSERT], 238, 4.0
[INSERT], 239, 6.0
[INSERT], 241, 5.0
[INSERT], 242, 5.0
[INSERT], 243, 4.0
[INSERT], 244, 4.0
[INSERT], 245, 4.0
[INSERT], 246, 7.0
[INSERT], 247, 5.0
[INSERT], 248, 5.0
[INSERT], 249, 6.0
[INSERT], 250, 2.0
[INSERT], 251, 3.0
[INSERT], 252, 6.0
[INSERT], 253, 4.0
[INSERT], 254, 4.0
[INSERT], 255, 5.0
[INSERT], 256, 8.0
[INSERT], 257, 7.0
[INSERT], 258, 4.0
[INSERT], 259, 4.0
[INSERT], 260, 2.0
[INSERT], 261, 3.0
[INSERT], 262, 4.0
[INSERT], 263, 3.0
[INSERT], 264, 6.0
[INSERT], 265, 2.0
[INSERT], 266, 2.0
[INSERT], 267, 3.0
[INSERT], 268, 1.0
[INSERT], 269, 1.0
[INSERT], 270, 3.0
[INSERT], 271, 2.0
[INSERT], 272, 3.0
[INSERT], 273, 1.0
[INSERT], 274, 3.0
[INSERT], 275, 8.0
[INSERT], 276, 1.0
[INSERT], 277, 2.0
[INSERT], 278, 1.0
[INSERT], 279, 3.0
[INSERT], 280, 3.0
[INSERT], 281, 3.0
[INSERT], 282, 2.0
[INSERT], 283, 3.0
[INSERT], 284, 3.0
[INSERT], 285, 3.0
[INSERT], 286, 1.0
[INSERT], 287, 2.0
[INSERT], 288, 2.0
[INSERT], 290, 1.0
[INSERT], 291, 2.0
[INSERT], 292, 3.0
[INSERT], 293, 3.0
[INSERT], 294, 5.0
[INSERT], 295, 1.0
[INSERT], 296, 3.0
[INSERT], 297, 7.0
[INSERT], 298, 3.0
[INSERT], 299, 1.0
[INSERT], 301, 4.0
[INSERT], 302, 3.0
[INSERT], 303, 3.0
[INSERT], 304, 3.0
[INSERT], 305, 2.0
[INSERT], 306, 2.0
[INSERT], 307, 1.0
[INSERT], 308, 3.0
[INSERT], 309, 3.0
[INSERT], 310, 2.0
[INSERT], 311, 1.0
[INSERT], 312, 4.0
[INSERT], 314, 2.0
[INSERT], 315, 6.0
[INSERT], 316, 3.0
[INSERT], 317, 1.0
[INSERT], 318, 2.0
[INSERT], 319, 2.0
[INSERT], 320, 1.0
[INSERT], 321, 2.0
[INSERT], 322, 3.0
[INSERT], 324, 2.0
[INSERT], 326, 2.0
[INSERT], 327, 2.0
[INSERT], 328, 2.0
[INSERT], 329, 2.0
[INSERT], 332, 2.0
[INSERT], 333, 2.0
[INSERT], 334, 1.0
[INSERT], 336, 2.0
[INSERT], 337, 2.0
[INSERT], 338, 2.0
[INSERT], 339, 2.0
[INSERT], 340, 3.0
[INSERT], 341, 1.0
[INSERT], 342, 1.0
[INSERT], 343, 2.0
[INSERT], 344, 1.0
[INSERT], 345, 3.0
[INSERT], 346, 3.0
[INSERT], 347, 3.0
[INSERT], 349, 3.0
[INSERT], 350, 1.0
[INSERT], 351, 1.0
[INSERT], 352, 2.0
[INSERT], 355, 1.0
[INSERT], 357, 2.0
[INSERT], 358, 1.0
[INSERT], 359, 3.0
[INSERT], 363, 1.0
[INSERT], 364, 1.0
[INSERT], 365, 1.0
[INSERT], 367, 1.0
[INSERT], 369, 1.0
[INSERT], 370, 2.0
[INSERT], 371, 2.0
[INSERT], 374, 1.0
[INSERT], 375, 1.0
[INSERT], 376, 3.0
[INSERT], 380, 1.0
[INSERT], 382, 1.0
[INSERT], 383, 1.0
[INSERT], 384, 2.0
[INSERT], 386, 1.0
[INSERT], 387, 1.0
[INSERT], 388, 2.0
[INSERT], 390, 1.0
[INSERT], 393, 2.0
[INSERT], 394, 3.0
[INSERT], 395, 1.0
[INSERT], 396, 2.0
[INSERT], 397, 3.0
[INSERT], 398, 2.0
[INSERT], 399, 2.0
[INSERT], 400, 3.0
[INSERT], 401, 2.0
[INSERT], 402, 1.0
[INSERT], 405, 1.0
[INSERT], 406, 1.0
[INSERT], 407, 1.0
[INSERT], 408, 1.0
[INSERT], 410, 1.0
[INSERT], 414, 1.0
[INSERT], 415, 1.0
[INSERT], 417, 1.0
[INSERT], 418, 1.0
[INSERT], 419, 2.0
[INSERT], 420, 2.0
[INSERT], 422, 2.0
[INSERT], 423, 1.0
[INSERT], 424, 3.0
[INSERT], 425, 3.0
[INSERT], 427, 1.0
[INSERT], 428, 4.0
[INSERT], 429, 1.0
[INSERT], 431, 1.0
[INSERT], 432, 3.0
[INSERT], 434, 1.0
[INSERT], 435, 1.0
[INSERT], 437, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 2.0
[INSERT], 442, 3.0
[INSERT], 443, 1.0
[INSERT], 444, 2.0
[INSERT], 445, 2.0
[INSERT], 446, 2.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 3.0
[INSERT], 451, 1.0
[INSERT], 452, 1.0
[INSERT], 453, 1.0
[INSERT], 454, 1.0
[INSERT], 457, 1.0
[INSERT], 459, 1.0
[INSERT], 461, 1.0
[INSERT], 466, 1.0
[INSERT], 467, 2.0
[INSERT], 468, 1.0
[INSERT], 470, 1.0
[INSERT], 471, 1.0
[INSERT], 472, 1.0
[INSERT], 473, 2.0
[INSERT], 475, 1.0
[INSERT], 477, 1.0
[INSERT], 479, 1.0
[INSERT], 481, 1.0
[INSERT], 484, 2.0
[INSERT], 485, 2.0
[INSERT], 486, 1.0
[INSERT], 488, 1.0
[INSERT], 489, 1.0
[INSERT], 491, 1.0
[INSERT], 492, 1.0
[INSERT], 495, 1.0
[INSERT], 500, 1.0
[INSERT], 502, 1.0
[INSERT], 503, 1.0
[INSERT], 504, 3.0
[INSERT], 506, 2.0
[INSERT], 510, 1.0
[INSERT], 513, 1.0
[INSERT], 521, 1.0
[INSERT], 522, 1.0
[INSERT], 524, 1.0
[INSERT], 525, 1.0
[INSERT], 531, 1.0
[INSERT], 532, 2.0
[INSERT], 535, 1.0
[INSERT], 540, 1.0
[INSERT], 541, 1.0
[INSERT], 546, 1.0
[INSERT], 549, 1.0
[INSERT], 550, 1.0
[INSERT], 552, 1.0
[INSERT], 557, 1.0
[INSERT], 563, 2.0
[INSERT], 564, 1.0
[INSERT], 565, 1.0
[INSERT], 567, 1.0
[INSERT], 570, 1.0
[INSERT], 572, 2.0
[INSERT], 573, 1.0
[INSERT], 574, 1.0
[INSERT], 576, 2.0
[INSERT], 578, 2.0
[INSERT], 580, 2.0
[INSERT], 581, 1.0
[INSERT], 584, 1.0
[INSERT], 587, 1.0
[INSERT], 591, 1.0
[INSERT], 594, 1.0
[INSERT], 599, 1.0
[INSERT], 601, 1.0
[INSERT], 604, 1.0
[INSERT], 607, 1.0
[INSERT], 610, 1.0
[INSERT], 612, 2.0
[INSERT], 613, 1.0
[INSERT], 616, 1.0
[INSERT], 626, 1.0
[INSERT], 629, 1.0
[INSERT], 630, 1.0
[INSERT], 635, 1.0
[INSERT], 639, 1.0
[INSERT], 640, 1.0
[INSERT], 645, 1.0
[INSERT], 647, 1.0
[INSERT], 651, 1.0
[INSERT], 653, 1.0
[INSERT], 655, 1.0
[INSERT], 672, 2.0
[INSERT], 673, 1.0
[INSERT], 674, 1.0
[INSERT], 678, 1.0
[INSERT], 682, 1.0
[INSERT], 690, 2.0
[INSERT], 694, 1.0
[INSERT], 703, 1.0
[INSERT], 705, 1.0
[INSERT], 706, 1.0
[INSERT], 719, 1.0
[INSERT], 727, 1.0
[INSERT], 732, 1.0
[INSERT], 734, 1.0
[INSERT], 737, 1.0
[INSERT], 765, 1.0
[INSERT], 788, 1.0
[INSERT], 802, 1.0
[INSERT], 814, 1.0
[INSERT], 827, 1.0
[INSERT], 831, 1.0
[INSERT], 840, 1.0
[INSERT], 841, 1.0
[INSERT], 890, 1.0
[INSERT], 917, 1.0
[INSERT], 1079, 1.0
[INSERT], 1105, 1.0
[INSERT], 1154, 1.0
[INSERT], 1160, 1.0
[INSERT], 1189, 1.0
[INSERT], 1213, 1.0
[INSERT], 1459, 1.0
[INSERT], 1475, 1.0
[INSERT], 1607, 1.0
[INSERT], 1676, 1.0
[INSERT], 1845, 1.0
[INSERT], 1941, 1.0
[INSERT], 2017, 1.0
[INSERT], 2024, 1.0
[INSERT], 2387, 1.0
[INSERT], 3169, 1.0
[INSERT], 3355, 1.0
[INSERT], 3411, 1.0
[INSERT], 3823, 1.0
[INSERT], 7639, 1.0
[INSERT], 7863, 1.0
[INSERT], 9207, 1.0
[INSERT], 16167, 1.0
[INSERT], 25423, 1.0
[INSERT], 26255, 1.0
[INSERT], 26799, 2.0
[INSERT], 28351, 1.0
[INSERT], 29311, 1.0
[INSERT], 31247, 1.0
[INSERT], 31823, 1.0
[INSERT], 32207, 1.0
[INSERT], 39423, 1.0
[INSERT], 65599, 1.0
[INSERT], 72383, 1.0
[INSERT], 72767, 1.0
[INSERT], 73727, 1.0
[INSERT], 74367, 1.0
[INSERT], 75647, 1.0
[INSERT], 80063, 1.0
[INSERT], 81599, 1.0
[INSERT], 81791, 1.0
[INSERT], 82175, 1.0
[INSERT], 82239, 1.0
[INSERT], 82687, 3.0
[INSERT], 82815, 1.0
[INSERT], 82943, 1.0
[INSERT], 83647, 2.0
[INSERT], 83711, 2.0
[INSERT], 83839, 1.0
[INSERT], 83967, 1.0
[INSERT], 84159, 1.0
[INSERT], 84223, 1.0
[INSERT], 84735, 1.0
[INSERT], 86015, 1.0
[INSERT], 86335, 2.0
[INSERT], 89727, 1.0
[INSERT], 90943, 1.0
[INSERT], 92159, 1.0
[INSERT], 93183, 1.0
[INSERT], 93311, 1.0
[INSERT], 93887, 2.0
[INSERT], 94015, 1.0
[INSERT], 95935, 2.0
[INSERT], 95999, 1.0
[INSERT], 96255, 1.0
[INSERT], 96319, 1.0
[INSERT], 96447, 1.0
[INSERT], 96767, 1.0
[INSERT], 100607, 1.0
[INSERT], 102143, 1.0
[INSERT], 105791, 1.0
[INSERT], 113279, 1.0
[INSERT], 116031, 1.0
[INSERT], 116543, 1.0
[INSERT], 117119, 1.0
[INSERT], 117439, 1.0
[INSERT], 126399, 1.0
[INSERT], 129983, 1.0
[INSERT], 133503, 1.0
[INSERT], 133759, 1.0
[INSERT], 134527, 1.0
[INSERT], 136319, 1.0
[INSERT], 142719, 1.0
[INSERT], 142847, 1.0
[INSERT], 146687, 1.0
[INSERT], 148223, 1.0
[INSERT], 153215, 1.0
[INSERT], 153471, 1.0
[INSERT], 160127, 1.0
[INSERT], 161151, 1.0
[INSERT], 176767, 1.0
[INSERT], 177663, 1.0
[INSERT], 181887, 1.0
[INSERT], 185983, 1.0
[INSERT], 217727, 1.0
[INSERT], 230015, 1.0
[INSERT], 237567, 1.0
[INSERT], 246655, 1.0
[INSERT], 252671, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 22.333333333333332
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 63
[GCS_TIME], 95thPercentileLatency(us), 63
[GCS_TIME], 99thPercentileLatency(us), 63
[GCS_TIME], 0, 1.0
[GCS_TIME], 4, 1.0
[GCS_TIME], 63, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 483.1060606060606
[INSERTEdge], MinLatency(us), 35
[INSERTEdge], MaxLatency(us), 246655
[INSERTEdge], 95thPercentileLatency(us), 171
[INSERTEdge], 99thPercentileLatency(us), 454
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 35, 23.0
[INSERTEdge], 36, 361.0
[INSERTEdge], 37, 582.0
[INSERTEdge], 38, 351.0
[INSERTEdge], 39, 178.0
[INSERTEdge], 40, 123.0
[INSERTEdge], 41, 415.0
[INSERTEdge], 42, 822.0
[INSERTEdge], 43, 607.0
[INSERTEdge], 44, 378.0
[INSERTEdge], 45, 185.0
[INSERTEdge], 46, 93.0
[INSERTEdge], 47, 50.0
[INSERTEdge], 48, 156.0
[INSERTEdge], 49, 237.0
[INSERTEdge], 50, 264.0
[INSERTEdge], 51, 254.0
[INSERTEdge], 52, 198.0
[INSERTEdge], 53, 160.0
[INSERTEdge], 54, 158.0
[INSERTEdge], 55, 190.0
[INSERTEdge], 56, 204.0
[INSERTEdge], 57, 270.0
[INSERTEdge], 58, 239.0
[INSERTEdge], 59, 209.0
[INSERTEdge], 60, 230.0
[INSERTEdge], 61, 239.0
[INSERTEdge], 62, 161.0
[INSERTEdge], 63, 134.0
[INSERTEdge], 64, 130.0
[INSERTEdge], 65, 124.0
[INSERTEdge], 66, 110.0
[INSERTEdge], 67, 145.0
[INSERTEdge], 68, 143.0
[INSERTEdge], 69, 160.0
[INSERTEdge], 70, 190.0
[INSERTEdge], 71, 191.0
[INSERTEdge], 72, 156.0
[INSERTEdge], 73, 160.0
[INSERTEdge], 74, 163.0
[INSERTEdge], 75, 169.0
[INSERTEdge], 76, 125.0
[INSERTEdge], 77, 122.0
[INSERTEdge], 78, 77.0
[INSERTEdge], 79, 83.0
[INSERTEdge], 80, 85.0
[INSERTEdge], 81, 79.0
[INSERTEdge], 82, 116.0
[INSERTEdge], 83, 133.0
[INSERTEdge], 84, 118.0
[INSERTEdge], 85, 102.0
[INSERTEdge], 86, 141.0
[INSERTEdge], 87, 131.0
[INSERTEdge], 88, 102.0
[INSERTEdge], 89, 82.0
[INSERTEdge], 90, 52.0
[INSERTEdge], 91, 42.0
[INSERTEdge], 92, 38.0
[INSERTEdge], 93, 35.0
[INSERTEdge], 94, 50.0
[INSERTEdge], 95, 52.0
[INSERTEdge], 96, 48.0
[INSERTEdge], 97, 38.0
[INSERTEdge], 98, 39.0
[INSERTEdge], 99, 47.0
[INSERTEdge], 100, 57.0
[INSERTEdge], 101, 52.0
[INSERTEdge], 102, 48.0
[INSERTEdge], 103, 67.0
[INSERTEdge], 104, 68.0
[INSERTEdge], 105, 56.0
[INSERTEdge], 106, 65.0
[INSERTEdge], 107, 47.0
[INSERTEdge], 108, 69.0
[INSERTEdge], 109, 58.0
[INSERTEdge], 110, 58.0
[INSERTEdge], 111, 54.0
[INSERTEdge], 112, 57.0
[INSERTEdge], 113, 36.0
[INSERTEdge], 114, 35.0
[INSERTEdge], 115, 42.0
[INSERTEdge], 116, 22.0
[INSERTEdge], 117, 21.0
[INSERTEdge], 118, 19.0
[INSERTEdge], 119, 19.0
[INSERTEdge], 120, 15.0
[INSERTEdge], 121, 16.0
[INSERTEdge], 122, 16.0
[INSERTEdge], 123, 16.0
[INSERTEdge], 124, 19.0
[INSERTEdge], 125, 15.0
[INSERTEdge], 126, 13.0
[INSERTEdge], 127, 11.0
[INSERTEdge], 128, 12.0
[INSERTEdge], 129, 12.0
[INSERTEdge], 130, 14.0
[INSERTEdge], 131, 10.0
[INSERTEdge], 132, 9.0
[INSERTEdge], 133, 7.0
[INSERTEdge], 134, 10.0
[INSERTEdge], 135, 10.0
[INSERTEdge], 136, 12.0
[INSERTEdge], 137, 9.0
[INSERTEdge], 138, 10.0
[INSERTEdge], 139, 7.0
[INSERTEdge], 140, 15.0
[INSERTEdge], 141, 9.0
[INSERTEdge], 142, 10.0
[INSERTEdge], 143, 7.0
[INSERTEdge], 144, 1.0
[INSERTEdge], 145, 3.0
[INSERTEdge], 146, 7.0
[INSERTEdge], 147, 4.0
[INSERTEdge], 148, 9.0
[INSERTEdge], 149, 7.0
[INSERTEdge], 150, 7.0
[INSERTEdge], 151, 6.0
[INSERTEdge], 152, 12.0
[INSERTEdge], 153, 8.0
[INSERTEdge], 154, 9.0
[INSERTEdge], 155, 3.0
[INSERTEdge], 156, 3.0
[INSERTEdge], 157, 11.0
[INSERTEdge], 158, 12.0
[INSERTEdge], 159, 4.0
[INSERTEdge], 160, 10.0
[INSERTEdge], 161, 5.0
[INSERTEdge], 162, 4.0
[INSERTEdge], 163, 9.0
[INSERTEdge], 164, 8.0
[INSERTEdge], 165, 4.0
[INSERTEdge], 166, 3.0
[INSERTEdge], 167, 8.0
[INSERTEdge], 168, 6.0
[INSERTEdge], 169, 5.0
[INSERTEdge], 170, 8.0
[INSERTEdge], 171, 7.0
[INSERTEdge], 172, 4.0
[INSERTEdge], 173, 6.0
[INSERTEdge], 174, 6.0
[INSERTEdge], 175, 3.0
[INSERTEdge], 176, 7.0
[INSERTEdge], 177, 5.0
[INSERTEdge], 178, 7.0
[INSERTEdge], 179, 4.0
[INSERTEdge], 180, 2.0
[INSERTEdge], 181, 5.0
[INSERTEdge], 182, 4.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 184, 5.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 9.0
[INSERTEdge], 188, 4.0
[INSERTEdge], 189, 2.0
[INSERTEdge], 190, 4.0
[INSERTEdge], 191, 3.0
[INSERTEdge], 192, 4.0
[INSERTEdge], 193, 3.0
[INSERTEdge], 194, 9.0
[INSERTEdge], 195, 7.0
[INSERTEdge], 196, 8.0
[INSERTEdge], 197, 4.0
[INSERTEdge], 198, 4.0
[INSERTEdge], 199, 3.0
[INSERTEdge], 200, 7.0
[INSERTEdge], 201, 7.0
[INSERTEdge], 202, 5.0
[INSERTEdge], 203, 4.0
[INSERTEdge], 204, 8.0
[INSERTEdge], 205, 3.0
[INSERTEdge], 206, 4.0
[INSERTEdge], 207, 3.0
[INSERTEdge], 208, 6.0
[INSERTEdge], 209, 4.0
[INSERTEdge], 210, 5.0
[INSERTEdge], 211, 5.0
[INSERTEdge], 212, 5.0
[INSERTEdge], 213, 4.0
[INSERTEdge], 214, 4.0
[INSERTEdge], 215, 2.0
[INSERTEdge], 216, 9.0
[INSERTEdge], 217, 5.0
[INSERTEdge], 218, 3.0
[INSERTEdge], 219, 3.0
[INSERTEdge], 220, 3.0
[INSERTEdge], 221, 5.0
[INSERTEdge], 222, 4.0
[INSERTEdge], 223, 8.0
[INSERTEdge], 224, 2.0
[INSERTEdge], 225, 3.0
[INSERTEdge], 226, 4.0
[INSERTEdge], 227, 2.0
[INSERTEdge], 228, 4.0
[INSERTEdge], 229, 3.0
[INSERTEdge], 230, 3.0
[INSERTEdge], 231, 3.0
[INSERTEdge], 234, 4.0
[INSERTEdge], 235, 4.0
[INSERTEdge], 236, 2.0
[INSERTEdge], 237, 3.0
[INSERTEdge], 238, 4.0
[INSERTEdge], 239, 4.0
[INSERTEdge], 241, 4.0
[INSERTEdge], 242, 4.0
[INSERTEdge], 243, 3.0
[INSERTEdge], 244, 2.0
[INSERTEdge], 245, 2.0
[INSERTEdge], 246, 5.0
[INSERTEdge], 247, 4.0
[INSERTEdge], 248, 3.0
[INSERTEdge], 249, 4.0
[INSERTEdge], 250, 2.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 252, 3.0
[INSERTEdge], 253, 3.0
[INSERTEdge], 254, 2.0
[INSERTEdge], 255, 4.0
[INSERTEdge], 256, 4.0
[INSERTEdge], 257, 6.0
[INSERTEdge], 258, 3.0
[INSERTEdge], 259, 4.0
[INSERTEdge], 261, 1.0
[INSERTEdge], 262, 3.0
[INSERTEdge], 263, 2.0
[INSERTEdge], 264, 4.0
[INSERTEdge], 265, 1.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 267, 3.0
[INSERTEdge], 268, 1.0
[INSERTEdge], 269, 1.0
[INSERTEdge], 270, 1.0
[INSERTEdge], 271, 2.0
[INSERTEdge], 272, 2.0
[INSERTEdge], 274, 1.0
[INSERTEdge], 275, 5.0
[INSERTEdge], 277, 2.0
[INSERTEdge], 278, 1.0
[INSERTEdge], 279, 2.0
[INSERTEdge], 280, 2.0
[INSERTEdge], 281, 1.0
[INSERTEdge], 282, 1.0
[INSERTEdge], 283, 1.0
[INSERTEdge], 284, 2.0
[INSERTEdge], 285, 3.0
[INSERTEdge], 286, 1.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 290, 1.0
[INSERTEdge], 291, 2.0
[INSERTEdge], 292, 2.0
[INSERTEdge], 293, 2.0
[INSERTEdge], 294, 1.0
[INSERTEdge], 295, 1.0
[INSERTEdge], 296, 2.0
[INSERTEdge], 297, 1.0
[INSERTEdge], 299, 1.0
[INSERTEdge], 301, 3.0
[INSERTEdge], 302, 2.0
[INSERTEdge], 303, 2.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 305, 2.0
[INSERTEdge], 308, 2.0
[INSERTEdge], 309, 2.0
[INSERTEdge], 310, 1.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 312, 1.0
[INSERTEdge], 314, 2.0
[INSERTEdge], 315, 3.0
[INSERTEdge], 316, 2.0
[INSERTEdge], 320, 1.0
[INSERTEdge], 321, 2.0
[INSERTEdge], 322, 3.0
[INSERTEdge], 326, 1.0
[INSERTEdge], 328, 2.0
[INSERTEdge], 329, 2.0
[INSERTEdge], 332, 2.0
[INSERTEdge], 333, 1.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 338, 1.0
[INSERTEdge], 339, 1.0
[INSERTEdge], 340, 2.0
[INSERTEdge], 342, 1.0
[INSERTEdge], 343, 1.0
[INSERTEdge], 345, 3.0
[INSERTEdge], 346, 3.0
[INSERTEdge], 347, 2.0
[INSERTEdge], 349, 2.0
[INSERTEdge], 350, 1.0
[INSERTEdge], 352, 1.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 359, 2.0
[INSERTEdge], 363, 1.0
[INSERTEdge], 364, 1.0
[INSERTEdge], 367, 1.0
[INSERTEdge], 369, 1.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 371, 2.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 376, 3.0
[INSERTEdge], 380, 1.0
[INSERTEdge], 383, 1.0
[INSERTEdge], 384, 1.0
[INSERTEdge], 388, 1.0
[INSERTEdge], 390, 1.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 394, 1.0
[INSERTEdge], 395, 1.0
[INSERTEdge], 396, 2.0
[INSERTEdge], 397, 2.0
[INSERTEdge], 398, 1.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 400, 1.0
[INSERTEdge], 402, 1.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 414, 1.0
[INSERTEdge], 418, 1.0
[INSERTEdge], 419, 1.0
[INSERTEdge], 420, 2.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 423, 1.0
[INSERTEdge], 424, 2.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 427, 1.0
[INSERTEdge], 428, 3.0
[INSERTEdge], 429, 1.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 440, 1.0
[INSERTEdge], 442, 1.0
[INSERTEdge], 443, 1.0
[INSERTEdge], 444, 2.0
[INSERTEdge], 445, 1.0
[INSERTEdge], 446, 2.0
[INSERTEdge], 447, 1.0
[INSERTEdge], 448, 1.0
[INSERTEdge], 449, 2.0
[INSERTEdge], 451, 1.0
[INSERTEdge], 452, 1.0
[INSERTEdge], 453, 1.0
[INSERTEdge], 454, 1.0
[INSERTEdge], 457, 1.0
[INSERTEdge], 466, 1.0
[INSERTEdge], 467, 1.0
[INSERTEdge], 468, 1.0
[INSERTEdge], 470, 1.0
[INSERTEdge], 473, 1.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 485, 1.0
[INSERTEdge], 486, 1.0
[INSERTEdge], 489, 1.0
[INSERTEdge], 491, 1.0
[INSERTEdge], 495, 1.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 502, 1.0
[INSERTEdge], 504, 1.0
[INSERTEdge], 510, 1.0
[INSERTEdge], 513, 1.0
[INSERTEdge], 521, 1.0
[INSERTEdge], 522, 1.0
[INSERTEdge], 525, 1.0
[INSERTEdge], 531, 1.0
[INSERTEdge], 535, 1.0
[INSERTEdge], 546, 1.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 563, 1.0
[INSERTEdge], 564, 1.0
[INSERTEdge], 570, 1.0
[INSERTEdge], 572, 1.0
[INSERTEdge], 573, 1.0
[INSERTEdge], 576, 2.0
[INSERTEdge], 578, 1.0
[INSERTEdge], 580, 1.0
[INSERTEdge], 584, 1.0
[INSERTEdge], 587, 1.0
[INSERTEdge], 599, 1.0
[INSERTEdge], 601, 1.0
[INSERTEdge], 607, 1.0
[INSERTEdge], 612, 1.0
[INSERTEdge], 613, 1.0
[INSERTEdge], 626, 1.0
[INSERTEdge], 629, 1.0
[INSERTEdge], 630, 1.0
[INSERTEdge], 635, 1.0
[INSERTEdge], 639, 1.0
[INSERTEdge], 645, 1.0
[INSERTEdge], 651, 1.0
[INSERTEdge], 655, 1.0
[INSERTEdge], 672, 1.0
[INSERTEdge], 673, 1.0
[INSERTEdge], 674, 1.0
[INSERTEdge], 678, 1.0
[INSERTEdge], 682, 1.0
[INSERTEdge], 690, 2.0
[INSERTEdge], 694, 1.0
[INSERTEdge], 703, 1.0
[INSERTEdge], 705, 1.0
[INSERTEdge], 727, 1.0
[INSERTEdge], 732, 1.0
[INSERTEdge], 765, 1.0
[INSERTEdge], 802, 1.0
[INSERTEdge], 827, 1.0
[INSERTEdge], 831, 1.0
[INSERTEdge], 840, 1.0
[INSERTEdge], 841, 1.0
[INSERTEdge], 890, 1.0
[INSERTEdge], 1079, 1.0
[INSERTEdge], 1154, 1.0
[INSERTEdge], 1189, 1.0
[INSERTEdge], 1213, 1.0
[INSERTEdge], 1607, 1.0
[INSERTEdge], 1676, 1.0
[INSERTEdge], 1845, 1.0
[INSERTEdge], 1941, 1.0
[INSERTEdge], 2017, 1.0
[INSERTEdge], 2024, 1.0
[INSERTEdge], 2387, 1.0
[INSERTEdge], 3355, 1.0
[INSERTEdge], 3823, 1.0
[INSERTEdge], 7639, 1.0
[INSERTEdge], 9207, 1.0
[INSERTEdge], 26255, 1.0
[INSERTEdge], 26799, 1.0
[INSERTEdge], 29311, 1.0
[INSERTEdge], 31823, 1.0
[INSERTEdge], 39423, 1.0
[INSERTEdge], 65599, 1.0
[INSERTEdge], 72383, 1.0
[INSERTEdge], 73727, 1.0
[INSERTEdge], 74367, 1.0
[INSERTEdge], 75647, 1.0
[INSERTEdge], 81599, 1.0
[INSERTEdge], 81791, 1.0
[INSERTEdge], 82687, 2.0
[INSERTEdge], 83647, 1.0
[INSERTEdge], 83711, 2.0
[INSERTEdge], 83839, 1.0
[INSERTEdge], 83967, 1.0
[INSERTEdge], 84159, 1.0
[INSERTEdge], 84223, 1.0
[INSERTEdge], 84735, 1.0
[INSERTEdge], 86015, 1.0
[INSERTEdge], 86335, 2.0
[INSERTEdge], 89727, 1.0
[INSERTEdge], 93311, 1.0
[INSERTEdge], 93887, 1.0
[INSERTEdge], 95935, 2.0
[INSERTEdge], 96255, 1.0
[INSERTEdge], 96447, 1.0
[INSERTEdge], 105791, 1.0
[INSERTEdge], 117119, 1.0
[INSERTEdge], 117439, 1.0
[INSERTEdge], 126399, 1.0
[INSERTEdge], 134527, 1.0
[INSERTEdge], 136319, 1.0
[INSERTEdge], 142719, 1.0
[INSERTEdge], 146687, 1.0
[INSERTEdge], 153215, 1.0
[INSERTEdge], 153471, 1.0
[INSERTEdge], 161151, 1.0
[INSERTEdge], 177663, 1.0
[INSERTEdge], 181887, 1.0
[INSERTEdge], 185983, 1.0
[INSERTEdge], 217727, 1.0
[INSERTEdge], 230015, 1.0
[INSERTEdge], 237567, 1.0
[INSERTEdge], 246655, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1194496.0
[Intended-INITIALISE], MinLatency(us), 1193984
[Intended-INITIALISE], MaxLatency(us), 1195007
[Intended-INITIALISE], 95thPercentileLatency(us), 1195007
[Intended-INITIALISE], 99thPercentileLatency(us), 1195007
[Intended-INITIALISE], 1195007, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 409.2824
[Intended-INSERTNode], MinLatency(us), 34
[Intended-INSERTNode], MaxLatency(us), 252671
[Intended-INSERTNode], 95thPercentileLatency(us), 164
[Intended-INSERTNode], 99thPercentileLatency(us), 433
[Intended-INSERTNode], 34, 273.0
[Intended-INSERTNode], 35, 1167.0
[Intended-INSERTNode], 36, 820.0
[Intended-INSERTNode], 37, 364.0
[Intended-INSERTNode], 38, 185.0
[Intended-INSERTNode], 39, 69.0
[Intended-INSERTNode], 40, 68.0
[Intended-INSERTNode], 41, 63.0
[Intended-INSERTNode], 42, 59.0
[Intended-INSERTNode], 43, 65.0
[Intended-INSERTNode], 44, 69.0
[Intended-INSERTNode], 45, 168.0
[Intended-INSERTNode], 46, 245.0
[Intended-INSERTNode], 47, 235.0
[Intended-INSERTNode], 48, 145.0
[Intended-INSERTNode], 49, 106.0
[Intended-INSERTNode], 50, 173.0
[Intended-INSERTNode], 51, 250.0
[Intended-INSERTNode], 52, 277.0
[Intended-INSERTNode], 53, 280.0
[Intended-INSERTNode], 54, 216.0
[Intended-INSERTNode], 55, 179.0
[Intended-INSERTNode], 56, 159.0
[Intended-INSERTNode], 57, 100.0
[Intended-INSERTNode], 58, 83.0
[Intended-INSERTNode], 59, 81.0
[Intended-INSERTNode], 60, 86.0
[Intended-INSERTNode], 61, 110.0
[Intended-INSERTNode], 62, 114.0
[Intended-INSERTNode], 63, 167.0
[Intended-INSERTNode], 64, 142.0
[Intended-INSERTNode], 65, 112.0
[Intended-INSERTNode], 66, 114.0
[Intended-INSERTNode], 67, 126.0
[Intended-INSERTNode], 68, 124.0
[Intended-INSERTNode], 69, 105.0
[Intended-INSERTNode], 70, 110.0
[Intended-INSERTNode], 71, 65.0
[Intended-INSERTNode], 72, 57.0
[Intended-INSERTNode], 73, 54.0
[Intended-INSERTNode], 74, 79.0
[Intended-INSERTNode], 75, 77.0
[Intended-INSERTNode], 76, 90.0
[Intended-INSERTNode], 77, 100.0
[Intended-INSERTNode], 78, 74.0
[Intended-INSERTNode], 79, 74.0
[Intended-INSERTNode], 80, 78.0
[Intended-INSERTNode], 81, 74.0
[Intended-INSERTNode], 82, 73.0
[Intended-INSERTNode], 83, 56.0
[Intended-INSERTNode], 84, 51.0
[Intended-INSERTNode], 85, 33.0
[Intended-INSERTNode], 86, 35.0
[Intended-INSERTNode], 87, 27.0
[Intended-INSERTNode], 88, 42.0
[Intended-INSERTNode], 89, 43.0
[Intended-INSERTNode], 90, 60.0
[Intended-INSERTNode], 91, 59.0
[Intended-INSERTNode], 92, 45.0
[Intended-INSERTNode], 93, 52.0
[Intended-INSERTNode], 94, 52.0
[Intended-INSERTNode], 95, 56.0
[Intended-INSERTNode], 96, 38.0
[Intended-INSERTNode], 97, 40.0
[Intended-INSERTNode], 98, 41.0
[Intended-INSERTNode], 99, 33.0
[Intended-INSERTNode], 100, 32.0
[Intended-INSERTNode], 101, 36.0
[Intended-INSERTNode], 102, 21.0
[Intended-INSERTNode], 103, 25.0
[Intended-INSERTNode], 104, 20.0
[Intended-INSERTNode], 105, 22.0
[Intended-INSERTNode], 106, 16.0
[Intended-INSERTNode], 107, 14.0
[Intended-INSERTNode], 108, 17.0
[Intended-INSERTNode], 109, 10.0
[Intended-INSERTNode], 110, 13.0
[Intended-INSERTNode], 111, 15.0
[Intended-INSERTNode], 112, 19.0
[Intended-INSERTNode], 113, 12.0
[Intended-INSERTNode], 114, 13.0
[Intended-INSERTNode], 115, 18.0
[Intended-INSERTNode], 116, 11.0
[Intended-INSERTNode], 117, 15.0
[Intended-INSERTNode], 118, 7.0
[Intended-INSERTNode], 119, 11.0
[Intended-INSERTNode], 120, 9.0
[Intended-INSERTNode], 121, 11.0
[Intended-INSERTNode], 122, 8.0
[Intended-INSERTNode], 123, 10.0
[Intended-INSERTNode], 124, 8.0
[Intended-INSERTNode], 125, 7.0
[Intended-INSERTNode], 126, 11.0
[Intended-INSERTNode], 127, 6.0
[Intended-INSERTNode], 128, 6.0
[Intended-INSERTNode], 129, 10.0
[Intended-INSERTNode], 130, 3.0
[Intended-INSERTNode], 131, 7.0
[Intended-INSERTNode], 132, 5.0
[Intended-INSERTNode], 133, 5.0
[Intended-INSERTNode], 134, 15.0
[Intended-INSERTNode], 135, 11.0
[Intended-INSERTNode], 136, 5.0
[Intended-INSERTNode], 137, 3.0
[Intended-INSERTNode], 138, 10.0
[Intended-INSERTNode], 139, 5.0
[Intended-INSERTNode], 140, 2.0
[Intended-INSERTNode], 141, 12.0
[Intended-INSERTNode], 142, 1.0
[Intended-INSERTNode], 143, 6.0
[Intended-INSERTNode], 144, 8.0
[Intended-INSERTNode], 145, 6.0
[Intended-INSERTNode], 146, 1.0
[Intended-INSERTNode], 147, 6.0
[Intended-INSERTNode], 148, 4.0
[Intended-INSERTNode], 149, 3.0
[Intended-INSERTNode], 150, 5.0
[Intended-INSERTNode], 151, 6.0
[Intended-INSERTNode], 152, 5.0
[Intended-INSERTNode], 153, 6.0
[Intended-INSERTNode], 154, 4.0
[Intended-INSERTNode], 155, 8.0
[Intended-INSERTNode], 156, 5.0
[Intended-INSERTNode], 157, 3.0
[Intended-INSERTNode], 158, 6.0
[Intended-INSERTNode], 159, 9.0
[Intended-INSERTNode], 160, 8.0
[Intended-INSERTNode], 161, 8.0
[Intended-INSERTNode], 162, 3.0
[Intended-INSERTNode], 163, 4.0
[Intended-INSERTNode], 164, 5.0
[Intended-INSERTNode], 165, 4.0
[Intended-INSERTNode], 166, 5.0
[Intended-INSERTNode], 167, 7.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 169, 4.0
[Intended-INSERTNode], 170, 4.0
[Intended-INSERTNode], 171, 3.0
[Intended-INSERTNode], 172, 7.0
[Intended-INSERTNode], 173, 1.0
[Intended-INSERTNode], 174, 3.0
[Intended-INSERTNode], 175, 3.0
[Intended-INSERTNode], 176, 2.0
[Intended-INSERTNode], 177, 7.0
[Intended-INSERTNode], 178, 4.0
[Intended-INSERTNode], 179, 3.0
[Intended-INSERTNode], 180, 7.0
[Intended-INSERTNode], 181, 4.0
[Intended-INSERTNode], 182, 4.0
[Intended-INSERTNode], 183, 3.0
[Intended-INSERTNode], 184, 6.0
[Intended-INSERTNode], 185, 1.0
[Intended-INSERTNode], 186, 2.0
[Intended-INSERTNode], 187, 5.0
[Intended-INSERTNode], 188, 2.0
[Intended-INSERTNode], 189, 5.0
[Intended-INSERTNode], 190, 2.0
[Intended-INSERTNode], 191, 1.0
[Intended-INSERTNode], 192, 3.0
[Intended-INSERTNode], 193, 2.0
[Intended-INSERTNode], 194, 1.0
[Intended-INSERTNode], 195, 4.0
[Intended-INSERTNode], 196, 2.0
[Intended-INSERTNode], 197, 2.0
[Intended-INSERTNode], 198, 4.0
[Intended-INSERTNode], 199, 6.0
[Intended-INSERTNode], 200, 3.0
[Intended-INSERTNode], 202, 7.0
[Intended-INSERTNode], 203, 5.0
[Intended-INSERTNode], 204, 4.0
[Intended-INSERTNode], 205, 3.0
[Intended-INSERTNode], 206, 3.0
[Intended-INSERTNode], 207, 2.0
[Intended-INSERTNode], 208, 6.0
[Intended-INSERTNode], 209, 5.0
[Intended-INSERTNode], 210, 6.0
[Intended-INSERTNode], 211, 4.0
[Intended-INSERTNode], 212, 2.0
[Intended-INSERTNode], 213, 2.0
[Intended-INSERTNode], 214, 3.0
[Intended-INSERTNode], 215, 3.0
[Intended-INSERTNode], 216, 2.0
[Intended-INSERTNode], 217, 2.0
[Intended-INSERTNode], 218, 4.0
[Intended-INSERTNode], 219, 2.0
[Intended-INSERTNode], 220, 3.0
[Intended-INSERTNode], 221, 4.0
[Intended-INSERTNode], 222, 2.0
[Intended-INSERTNode], 223, 5.0
[Intended-INSERTNode], 224, 2.0
[Intended-INSERTNode], 225, 5.0
[Intended-INSERTNode], 226, 3.0
[Intended-INSERTNode], 227, 2.0
[Intended-INSERTNode], 229, 3.0
[Intended-INSERTNode], 230, 2.0
[Intended-INSERTNode], 231, 2.0
[Intended-INSERTNode], 232, 2.0
[Intended-INSERTNode], 233, 5.0
[Intended-INSERTNode], 234, 1.0
[Intended-INSERTNode], 235, 5.0
[Intended-INSERTNode], 236, 2.0
[Intended-INSERTNode], 237, 1.0
[Intended-INSERTNode], 239, 2.0
[Intended-INSERTNode], 241, 1.0
[Intended-INSERTNode], 242, 1.0
[Intended-INSERTNode], 243, 1.0
[Intended-INSERTNode], 244, 2.0
[Intended-INSERTNode], 245, 2.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 1.0
[Intended-INSERTNode], 248, 1.0
[Intended-INSERTNode], 249, 3.0
[Intended-INSERTNode], 251, 2.0
[Intended-INSERTNode], 252, 3.0
[Intended-INSERTNode], 253, 1.0
[Intended-INSERTNode], 254, 2.0
[Intended-INSERTNode], 255, 1.0
[Intended-INSERTNode], 256, 4.0
[Intended-INSERTNode], 257, 1.0
[Intended-INSERTNode], 258, 1.0
[Intended-INSERTNode], 260, 2.0
[Intended-INSERTNode], 261, 2.0
[Intended-INSERTNode], 262, 1.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 264, 1.0
[Intended-INSERTNode], 265, 2.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 272, 1.0
[Intended-INSERTNode], 273, 1.0
[Intended-INSERTNode], 274, 2.0
[Intended-INSERTNode], 275, 3.0
[Intended-INSERTNode], 276, 1.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 281, 3.0
[Intended-INSERTNode], 282, 1.0
[Intended-INSERTNode], 283, 2.0
[Intended-INSERTNode], 284, 1.0
[Intended-INSERTNode], 287, 1.0
[Intended-INSERTNode], 288, 2.0
[Intended-INSERTNode], 292, 1.0
[Intended-INSERTNode], 293, 1.0
[Intended-INSERTNode], 294, 4.0
[Intended-INSERTNode], 296, 1.0
[Intended-INSERTNode], 297, 5.0
[Intended-INSERTNode], 298, 4.0
[Intended-INSERTNode], 301, 1.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 1.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 306, 2.0
[Intended-INSERTNode], 308, 2.0
[Intended-INSERTNode], 309, 1.0
[Intended-INSERTNode], 310, 1.0
[Intended-INSERTNode], 312, 2.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 315, 3.0
[Intended-INSERTNode], 316, 1.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 318, 2.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 320, 1.0
[Intended-INSERTNode], 324, 2.0
[Intended-INSERTNode], 326, 1.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 337, 2.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 339, 1.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 344, 2.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 356, 1.0
[Intended-INSERTNode], 357, 2.0
[Intended-INSERTNode], 359, 1.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 371, 1.0
[Intended-INSERTNode], 376, 1.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 387, 1.0
[Intended-INSERTNode], 388, 1.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 398, 1.0
[Intended-INSERTNode], 399, 1.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 401, 2.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 406, 2.0
[Intended-INSERTNode], 407, 1.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 417, 1.0
[Intended-INSERTNode], 419, 1.0
[Intended-INSERTNode], 422, 1.0
[Intended-INSERTNode], 424, 1.0
[Intended-INSERTNode], 425, 2.0
[Intended-INSERTNode], 428, 1.0
[Intended-INSERTNode], 431, 1.0
[Intended-INSERTNode], 432, 2.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 440, 2.0
[Intended-INSERTNode], 442, 2.0
[Intended-INSERTNode], 445, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 471, 1.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 473, 1.0
[Intended-INSERTNode], 475, 1.0
[Intended-INSERTNode], 477, 1.0
[Intended-INSERTNode], 484, 2.0
[Intended-INSERTNode], 485, 1.0
[Intended-INSERTNode], 488, 1.0
[Intended-INSERTNode], 492, 1.0
[Intended-INSERTNode], 503, 1.0
[Intended-INSERTNode], 504, 2.0
[Intended-INSERTNode], 506, 1.0
[Intended-INSERTNode], 507, 1.0
[Intended-INSERTNode], 524, 1.0
[Intended-INSERTNode], 532, 2.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 541, 1.0
[Intended-INSERTNode], 549, 1.0
[Intended-INSERTNode], 550, 1.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 563, 1.0
[Intended-INSERTNode], 565, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 572, 1.0
[Intended-INSERTNode], 574, 1.0
[Intended-INSERTNode], 578, 1.0
[Intended-INSERTNode], 580, 1.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 591, 1.0
[Intended-INSERTNode], 594, 1.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 610, 1.0
[Intended-INSERTNode], 612, 1.0
[Intended-INSERTNode], 616, 1.0
[Intended-INSERTNode], 640, 1.0
[Intended-INSERTNode], 647, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 672, 1.0
[Intended-INSERTNode], 706, 1.0
[Intended-INSERTNode], 719, 1.0
[Intended-INSERTNode], 734, 1.0
[Intended-INSERTNode], 737, 1.0
[Intended-INSERTNode], 789, 1.0
[Intended-INSERTNode], 814, 1.0
[Intended-INSERTNode], 917, 1.0
[Intended-INSERTNode], 1105, 1.0
[Intended-INSERTNode], 1160, 1.0
[Intended-INSERTNode], 1459, 1.0
[Intended-INSERTNode], 1475, 1.0
[Intended-INSERTNode], 3169, 1.0
[Intended-INSERTNode], 3411, 1.0
[Intended-INSERTNode], 7863, 1.0
[Intended-INSERTNode], 16167, 1.0
[Intended-INSERTNode], 25423, 1.0
[Intended-INSERTNode], 26799, 1.0
[Intended-INSERTNode], 28351, 1.0
[Intended-INSERTNode], 31247, 1.0
[Intended-INSERTNode], 32207, 1.0
[Intended-INSERTNode], 72767, 1.0
[Intended-INSERTNode], 80063, 1.0
[Intended-INSERTNode], 82175, 1.0
[Intended-INSERTNode], 82239, 1.0
[Intended-INSERTNode], 82687, 1.0
[Intended-INSERTNode], 82815, 1.0
[Intended-INSERTNode], 82943, 1.0
[Intended-INSERTNode], 83647, 1.0
[Intended-INSERTNode], 90943, 1.0
[Intended-INSERTNode], 92159, 1.0
[Intended-INSERTNode], 93183, 1.0
[Intended-INSERTNode], 93887, 1.0
[Intended-INSERTNode], 94015, 1.0
[Intended-INSERTNode], 95999, 1.0
[Intended-INSERTNode], 96319, 1.0
[Intended-INSERTNode], 96767, 1.0
[Intended-INSERTNode], 100607, 1.0
[Intended-INSERTNode], 102143, 1.0
[Intended-INSERTNode], 113279, 1.0
[Intended-INSERTNode], 116031, 1.0
[Intended-INSERTNode], 116543, 1.0
[Intended-INSERTNode], 129983, 1.0
[Intended-INSERTNode], 133503, 1.0
[Intended-INSERTNode], 133759, 1.0
[Intended-INSERTNode], 142847, 1.0
[Intended-INSERTNode], 148223, 1.0
[Intended-INSERTNode], 160127, 1.0
[Intended-INSERTNode], 176767, 1.0
[Intended-INSERTNode], 252671, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 76.0
[Intended-CLEANUP], MinLatency(us), 76
[Intended-CLEANUP], MaxLatency(us), 76
[Intended-CLEANUP], 95thPercentileLatency(us), 76
[Intended-CLEANUP], 99thPercentileLatency(us), 76
[Intended-CLEANUP], 76, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 451.483499057089
[Intended-INSERT], MinLatency(us), 34
[Intended-INSERT], MaxLatency(us), 252671
[Intended-INSERT], 95thPercentileLatency(us), 168
[Intended-INSERT], 99thPercentileLatency(us), 448
[Intended-INSERT], 34, 273.0
[Intended-INSERT], 35, 1187.0
[Intended-INSERT], 36, 1174.0
[Intended-INSERT], 37, 947.0
[Intended-INSERT], 38, 539.0
[Intended-INSERT], 39, 251.0
[Intended-INSERT], 40, 191.0
[Intended-INSERT], 41, 460.0
[Intended-INSERT], 42, 887.0
[Intended-INSERT], 43, 677.0
[Intended-INSERT], 44, 448.0
[Intended-INSERT], 45, 354.0
[Intended-INSERT], 46, 342.0
[Intended-INSERT], 47, 288.0
[Intended-INSERT], 48, 297.0
[Intended-INSERT], 49, 344.0
[Intended-INSERT], 50, 436.0
[Intended-INSERT], 51, 500.0
[Intended-INSERT], 52, 477.0
[Intended-INSERT], 53, 446.0
[Intended-INSERT], 54, 364.0
[Intended-INSERT], 55, 375.0
[Intended-INSERT], 56, 363.0
[Intended-INSERT], 57, 363.0
[Intended-INSERT], 58, 331.0
[Intended-INSERT], 59, 283.0
[Intended-INSERT], 60, 318.0
[Intended-INSERT], 61, 349.0
[Intended-INSERT], 62, 277.0
[Intended-INSERT], 63, 302.0
[Intended-INSERT], 64, 270.0
[Intended-INSERT], 65, 235.0
[Intended-INSERT], 66, 228.0
[Intended-INSERT], 67, 270.0
[Intended-INSERT], 68, 266.0
[Intended-INSERT], 69, 262.0
[Intended-INSERT], 70, 303.0
[Intended-INSERT], 71, 254.0
[Intended-INSERT], 72, 213.0
[Intended-INSERT], 73, 217.0
[Intended-INSERT], 74, 239.0
[Intended-INSERT], 75, 249.0
[Intended-INSERT], 76, 215.0
[Intended-INSERT], 77, 219.0
[Intended-INSERT], 78, 155.0
[Intended-INSERT], 79, 158.0
[Intended-INSERT], 80, 162.0
[Intended-INSERT], 81, 152.0
[Intended-INSERT], 82, 184.0
[Intended-INSERT], 83, 196.0
[Intended-INSERT], 84, 167.0
[Intended-INSERT], 85, 137.0
[Intended-INSERT], 86, 170.0
[Intended-INSERT], 87, 162.0
[Intended-INSERT], 88, 145.0
[Intended-INSERT], 89, 125.0
[Intended-INSERT], 90, 114.0
[Intended-INSERT], 91, 99.0
[Intended-INSERT], 92, 83.0
[Intended-INSERT], 93, 90.0
[Intended-INSERT], 94, 99.0
[Intended-INSERT], 95, 108.0
[Intended-INSERT], 96, 89.0
[Intended-INSERT], 97, 77.0
[Intended-INSERT], 98, 79.0
[Intended-INSERT], 99, 79.0
[Intended-INSERT], 100, 87.0
[Intended-INSERT], 101, 90.0
[Intended-INSERT], 102, 69.0
[Intended-INSERT], 103, 91.0
[Intended-INSERT], 104, 87.0
[Intended-INSERT], 105, 83.0
[Intended-INSERT], 106, 79.0
[Intended-INSERT], 107, 60.0
[Intended-INSERT], 108, 87.0
[Intended-INSERT], 109, 69.0
[Intended-INSERT], 110, 71.0
[Intended-INSERT], 111, 69.0
[Intended-INSERT], 112, 76.0
[Intended-INSERT], 113, 48.0
[Intended-INSERT], 114, 48.0
[Intended-INSERT], 115, 60.0
[Intended-INSERT], 116, 34.0
[Intended-INSERT], 117, 36.0
[Intended-INSERT], 118, 25.0
[Intended-INSERT], 119, 31.0
[Intended-INSERT], 120, 24.0
[Intended-INSERT], 121, 25.0
[Intended-INSERT], 122, 24.0
[Intended-INSERT], 123, 27.0
[Intended-INSERT], 124, 27.0
[Intended-INSERT], 125, 23.0
[Intended-INSERT], 126, 23.0
[Intended-INSERT], 127, 17.0
[Intended-INSERT], 128, 18.0
[Intended-INSERT], 129, 22.0
[Intended-INSERT], 130, 18.0
[Intended-INSERT], 131, 17.0
[Intended-INSERT], 132, 14.0
[Intended-INSERT], 133, 12.0
[Intended-INSERT], 134, 25.0
[Intended-INSERT], 135, 20.0
[Intended-INSERT], 136, 17.0
[Intended-INSERT], 137, 13.0
[Intended-INSERT], 138, 20.0
[Intended-INSERT], 139, 12.0
[Intended-INSERT], 140, 16.0
[Intended-INSERT], 141, 22.0
[Intended-INSERT], 142, 11.0
[Intended-INSERT], 143, 13.0
[Intended-INSERT], 144, 9.0
[Intended-INSERT], 145, 9.0
[Intended-INSERT], 146, 8.0
[Intended-INSERT], 147, 10.0
[Intended-INSERT], 148, 12.0
[Intended-INSERT], 149, 10.0
[Intended-INSERT], 150, 13.0
[Intended-INSERT], 151, 12.0
[Intended-INSERT], 152, 16.0
[Intended-INSERT], 153, 15.0
[Intended-INSERT], 154, 13.0
[Intended-INSERT], 155, 11.0
[Intended-INSERT], 156, 8.0
[Intended-INSERT], 157, 14.0
[Intended-INSERT], 158, 16.0
[Intended-INSERT], 159, 15.0
[Intended-INSERT], 160, 18.0
[Intended-INSERT], 161, 13.0
[Intended-INSERT], 162, 7.0
[Intended-INSERT], 163, 13.0
[Intended-INSERT], 164, 13.0
[Intended-INSERT], 165, 8.0
[Intended-INSERT], 166, 8.0
[Intended-INSERT], 167, 15.0
[Intended-INSERT], 168, 7.0
[Intended-INSERT], 169, 9.0
[Intended-INSERT], 170, 12.0
[Intended-INSERT], 171, 10.0
[Intended-INSERT], 172, 11.0
[Intended-INSERT], 173, 6.0
[Intended-INSERT], 174, 10.0
[Intended-INSERT], 175, 6.0
[Intended-INSERT], 176, 9.0
[Intended-INSERT], 177, 12.0
[Intended-INSERT], 178, 11.0
[Intended-INSERT], 179, 7.0
[Intended-INSERT], 180, 9.0
[Intended-INSERT], 181, 8.0
[Intended-INSERT], 182, 9.0
[Intended-INSERT], 183, 4.0
[Intended-INSERT], 184, 11.0
[Intended-INSERT], 185, 3.0
[Intended-INSERT], 186, 4.0
[Intended-INSERT], 187, 14.0
[Intended-INSERT], 188, 6.0
[Intended-INSERT], 189, 7.0
[Intended-INSERT], 190, 6.0
[Intended-INSERT], 191, 4.0
[Intended-INSERT], 192, 6.0
[Intended-INSERT], 193, 6.0
[Intended-INSERT], 194, 9.0
[Intended-INSERT], 195, 12.0
[Intended-INSERT], 196, 10.0
[Intended-INSERT], 197, 6.0
[Intended-INSERT], 198, 8.0
[Intended-INSERT], 199, 9.0
[Intended-INSERT], 200, 10.0
[Intended-INSERT], 201, 7.0
[Intended-INSERT], 202, 12.0
[Intended-INSERT], 203, 9.0
[Intended-INSERT], 204, 12.0
[Intended-INSERT], 205, 6.0
[Intended-INSERT], 206, 7.0
[Intended-INSERT], 207, 5.0
[Intended-INSERT], 208, 11.0
[Intended-INSERT], 209, 10.0
[Intended-INSERT], 210, 11.0
[Intended-INSERT], 211, 9.0
[Intended-INSERT], 212, 6.0
[Intended-INSERT], 213, 7.0
[Intended-INSERT], 214, 5.0
[Intended-INSERT], 215, 7.0
[Intended-INSERT], 216, 11.0
[Intended-INSERT], 217, 7.0
[Intended-INSERT], 218, 7.0
[Intended-INSERT], 219, 5.0
[Intended-INSERT], 220, 5.0
[Intended-INSERT], 221, 9.0
[Intended-INSERT], 222, 7.0
[Intended-INSERT], 223, 13.0
[Intended-INSERT], 224, 4.0
[Intended-INSERT], 225, 8.0
[Intended-INSERT], 226, 7.0
[Intended-INSERT], 227, 4.0
[Intended-INSERT], 228, 4.0
[Intended-INSERT], 229, 6.0
[Intended-INSERT], 230, 5.0
[Intended-INSERT], 231, 5.0
[Intended-INSERT], 232, 2.0
[Intended-INSERT], 233, 5.0
[Intended-INSERT], 234, 5.0
[Intended-INSERT], 235, 9.0
[Intended-INSERT], 236, 4.0
[Intended-INSERT], 237, 4.0
[Intended-INSERT], 238, 4.0
[Intended-INSERT], 239, 6.0
[Intended-INSERT], 241, 5.0
[Intended-INSERT], 242, 4.0
[Intended-INSERT], 243, 4.0
[Intended-INSERT], 244, 5.0
[Intended-INSERT], 245, 4.0
[Intended-INSERT], 246, 7.0
[Intended-INSERT], 247, 4.0
[Intended-INSERT], 248, 4.0
[Intended-INSERT], 249, 7.0
[Intended-INSERT], 250, 3.0
[Intended-INSERT], 251, 3.0
[Intended-INSERT], 252, 6.0
[Intended-INSERT], 253, 4.0
[Intended-INSERT], 254, 2.0
[Intended-INSERT], 255, 6.0
[Intended-INSERT], 256, 9.0
[Intended-INSERT], 257, 7.0
[Intended-INSERT], 258, 4.0
[Intended-INSERT], 259, 4.0
[Intended-INSERT], 260, 2.0
[Intended-INSERT], 261, 3.0
[Intended-INSERT], 262, 4.0
[Intended-INSERT], 263, 3.0
[Intended-INSERT], 264, 4.0
[Intended-INSERT], 265, 4.0
[Intended-INSERT], 266, 2.0
[Intended-INSERT], 267, 3.0
[Intended-INSERT], 268, 1.0
[Intended-INSERT], 269, 1.0
[Intended-INSERT], 270, 3.0
[Intended-INSERT], 271, 2.0
[Intended-INSERT], 272, 3.0
[Intended-INSERT], 273, 1.0
[Intended-INSERT], 274, 3.0
[Intended-INSERT], 275, 8.0
[Intended-INSERT], 276, 1.0
[Intended-INSERT], 277, 2.0
[Intended-INSERT], 278, 1.0
[Intended-INSERT], 279, 3.0
[Intended-INSERT], 280, 2.0
[Intended-INSERT], 281, 4.0
[Intended-INSERT], 282, 2.0
[Intended-INSERT], 283, 2.0
[Intended-INSERT], 284, 3.0
[Intended-INSERT], 285, 4.0
[Intended-INSERT], 286, 1.0
[Intended-INSERT], 287, 1.0
[Intended-INSERT], 288, 3.0
[Intended-INSERT], 290, 1.0
[Intended-INSERT], 291, 2.0
[Intended-INSERT], 292, 3.0
[Intended-INSERT], 293, 2.0
[Intended-INSERT], 294, 5.0
[Intended-INSERT], 295, 2.0
[Intended-INSERT], 296, 3.0
[Intended-INSERT], 297, 6.0
[Intended-INSERT], 298, 4.0
[Intended-INSERT], 300, 1.0
[Intended-INSERT], 301, 4.0
[Intended-INSERT], 302, 3.0
[Intended-INSERT], 303, 3.0
[Intended-INSERT], 304, 3.0
[Intended-INSERT], 305, 2.0
[Intended-INSERT], 306, 2.0
[Intended-INSERT], 308, 3.0
[Intended-INSERT], 309, 4.0
[Intended-INSERT], 310, 2.0
[Intended-INSERT], 311, 1.0
[Intended-INSERT], 312, 3.0
[Intended-INSERT], 313, 1.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 5.0
[Intended-INSERT], 316, 4.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 318, 2.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 320, 2.0
[Intended-INSERT], 321, 2.0
[Intended-INSERT], 322, 2.0
[Intended-INSERT], 323, 1.0
[Intended-INSERT], 324, 2.0
[Intended-INSERT], 326, 2.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 3.0
[Intended-INSERT], 329, 1.0
[Intended-INSERT], 330, 1.0
[Intended-INSERT], 332, 2.0
[Intended-INSERT], 333, 2.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 2.0
[Intended-INSERT], 338, 2.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 3.0
[Intended-INSERT], 341, 1.0
[Intended-INSERT], 342, 1.0
[Intended-INSERT], 343, 1.0
[Intended-INSERT], 344, 2.0
[Intended-INSERT], 345, 2.0
[Intended-INSERT], 346, 4.0
[Intended-INSERT], 347, 3.0
[Intended-INSERT], 349, 3.0
[Intended-INSERT], 350, 1.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 352, 2.0
[Intended-INSERT], 356, 1.0
[Intended-INSERT], 357, 2.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 359, 3.0
[Intended-INSERT], 363, 1.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 367, 1.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 370, 1.0
[Intended-INSERT], 371, 3.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 376, 4.0
[Intended-INSERT], 380, 1.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 1.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 388, 2.0
[Intended-INSERT], 390, 1.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 1.0
[Intended-INSERT], 395, 3.0
[Intended-INSERT], 396, 2.0
[Intended-INSERT], 397, 3.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 2.0
[Intended-INSERT], 400, 2.0
[Intended-INSERT], 401, 2.0
[Intended-INSERT], 402, 2.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 1.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 416, 1.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 2.0
[Intended-INSERT], 420, 2.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 424, 2.0
[Intended-INSERT], 425, 4.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 428, 4.0
[Intended-INSERT], 429, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 2.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 1.0
[Intended-INSERT], 435, 1.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 440, 3.0
[Intended-INSERT], 442, 3.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 2.0
[Intended-INSERT], 445, 2.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 3.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 467, 2.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 473, 2.0
[Intended-INSERT], 475, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 484, 2.0
[Intended-INSERT], 485, 2.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 503, 2.0
[Intended-INSERT], 504, 3.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 524, 1.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 535, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 547, 1.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 550, 1.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 563, 2.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 572, 2.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 574, 1.0
[Intended-INSERT], 576, 2.0
[Intended-INSERT], 578, 2.0
[Intended-INSERT], 580, 2.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 584, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 594, 1.0
[Intended-INSERT], 599, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 610, 1.0
[Intended-INSERT], 612, 2.0
[Intended-INSERT], 613, 1.0
[Intended-INSERT], 616, 1.0
[Intended-INSERT], 626, 1.0
[Intended-INSERT], 630, 2.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 640, 1.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 647, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 672, 2.0
[Intended-INSERT], 673, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 682, 1.0
[Intended-INSERT], 690, 2.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 703, 1.0
[Intended-INSERT], 705, 1.0
[Intended-INSERT], 706, 1.0
[Intended-INSERT], 719, 1.0
[Intended-INSERT], 727, 1.0
[Intended-INSERT], 732, 1.0
[Intended-INSERT], 734, 1.0
[Intended-INSERT], 737, 1.0
[Intended-INSERT], 765, 1.0
[Intended-INSERT], 789, 1.0
[Intended-INSERT], 803, 1.0
[Intended-INSERT], 814, 1.0
[Intended-INSERT], 827, 1.0
[Intended-INSERT], 831, 1.0
[Intended-INSERT], 840, 1.0
[Intended-INSERT], 841, 1.0
[Intended-INSERT], 890, 1.0
[Intended-INSERT], 917, 1.0
[Intended-INSERT], 1079, 1.0
[Intended-INSERT], 1105, 1.0
[Intended-INSERT], 1154, 1.0
[Intended-INSERT], 1160, 1.0
[Intended-INSERT], 1189, 1.0
[Intended-INSERT], 1214, 1.0
[Intended-INSERT], 1459, 1.0
[Intended-INSERT], 1475, 1.0
[Intended-INSERT], 1607, 1.0
[Intended-INSERT], 1676, 1.0
[Intended-INSERT], 1845, 1.0
[Intended-INSERT], 1941, 1.0
[Intended-INSERT], 2017, 1.0
[Intended-INSERT], 2024, 1.0
[Intended-INSERT], 2387, 1.0
[Intended-INSERT], 3169, 1.0
[Intended-INSERT], 3355, 1.0
[Intended-INSERT], 3411, 1.0
[Intended-INSERT], 3823, 1.0
[Intended-INSERT], 7639, 1.0
[Intended-INSERT], 7863, 1.0
[Intended-INSERT], 9207, 1.0
[Intended-INSERT], 16167, 1.0
[Intended-INSERT], 25423, 1.0
[Intended-INSERT], 26255, 1.0
[Intended-INSERT], 26799, 2.0
[Intended-INSERT], 28351, 1.0
[Intended-INSERT], 29311, 1.0
[Intended-INSERT], 31247, 1.0
[Intended-INSERT], 31823, 1.0
[Intended-INSERT], 32207, 1.0
[Intended-INSERT], 39423, 1.0
[Intended-INSERT], 65599, 1.0
[Intended-INSERT], 72383, 1.0
[Intended-INSERT], 72767, 1.0
[Intended-INSERT], 73727, 1.0
[Intended-INSERT], 74367, 1.0
[Intended-INSERT], 75647, 1.0
[Intended-INSERT], 80063, 1.0
[Intended-INSERT], 81599, 1.0
[Intended-INSERT], 81791, 1.0
[Intended-INSERT], 82175, 1.0
[Intended-INSERT], 82239, 1.0
[Intended-INSERT], 82687, 3.0
[Intended-INSERT], 82815, 1.0
[Intended-INSERT], 82943, 1.0
[Intended-INSERT], 83647, 2.0
[Intended-INSERT], 83711, 2.0
[Intended-INSERT], 83839, 1.0
[Intended-INSERT], 83967, 1.0
[Intended-INSERT], 84159, 1.0
[Intended-INSERT], 84223, 1.0
[Intended-INSERT], 84735, 1.0
[Intended-INSERT], 86015, 1.0
[Intended-INSERT], 86335, 2.0
[Intended-INSERT], 89727, 1.0
[Intended-INSERT], 90943, 1.0
[Intended-INSERT], 92159, 1.0
[Intended-INSERT], 93183, 1.0
[Intended-INSERT], 93311, 1.0
[Intended-INSERT], 93887, 2.0
[Intended-INSERT], 94015, 1.0
[Intended-INSERT], 95935, 2.0
[Intended-INSERT], 95999, 1.0
[Intended-INSERT], 96255, 1.0
[Intended-INSERT], 96319, 1.0
[Intended-INSERT], 96447, 1.0
[Intended-INSERT], 96767, 1.0
[Intended-INSERT], 100607, 1.0
[Intended-INSERT], 102143, 1.0
[Intended-INSERT], 105791, 1.0
[Intended-INSERT], 113279, 1.0
[Intended-INSERT], 116031, 1.0
[Intended-INSERT], 116543, 1.0
[Intended-INSERT], 117119, 1.0
[Intended-INSERT], 117439, 1.0
[Intended-INSERT], 126399, 1.0
[Intended-INSERT], 129983, 1.0
[Intended-INSERT], 133503, 1.0
[Intended-INSERT], 133759, 1.0
[Intended-INSERT], 134527, 1.0
[Intended-INSERT], 136319, 1.0
[Intended-INSERT], 142719, 1.0
[Intended-INSERT], 142847, 1.0
[Intended-INSERT], 146687, 1.0
[Intended-INSERT], 148223, 1.0
[Intended-INSERT], 153215, 1.0
[Intended-INSERT], 153471, 1.0
[Intended-INSERT], 160127, 1.0
[Intended-INSERT], 161151, 1.0
[Intended-INSERT], 176767, 1.0
[Intended-INSERT], 177663, 1.0
[Intended-INSERT], 181887, 1.0
[Intended-INSERT], 185983, 1.0
[Intended-INSERT], 217727, 1.0
[Intended-INSERT], 230015, 1.0
[Intended-INSERT], 237567, 1.0
[Intended-INSERT], 246655, 1.0
[Intended-INSERT], 252671, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 483.1374887488749
[Intended-INSERTEdge], MinLatency(us), 35
[Intended-INSERTEdge], MaxLatency(us), 246655
[Intended-INSERTEdge], 95thPercentileLatency(us), 171
[Intended-INSERTEdge], 99thPercentileLatency(us), 454
[Intended-INSERTEdge], 35, 20.0
[Intended-INSERTEdge], 36, 354.0
[Intended-INSERTEdge], 37, 583.0
[Intended-INSERTEdge], 38, 354.0
[Intended-INSERTEdge], 39, 182.0
[Intended-INSERTEdge], 40, 123.0
[Intended-INSERTEdge], 41, 397.0
[Intended-INSERTEdge], 42, 828.0
[Intended-INSERTEdge], 43, 612.0
[Intended-INSERTEdge], 44, 379.0
[Intended-INSERTEdge], 45, 186.0
[Intended-INSERTEdge], 46, 97.0
[Intended-INSERTEdge], 47, 53.0
[Intended-INSERTEdge], 48, 152.0
[Intended-INSERTEdge], 49, 238.0
[Intended-INSERTEdge], 50, 263.0
[Intended-INSERTEdge], 51, 250.0
[Intended-INSERTEdge], 52, 200.0
[Intended-INSERTEdge], 53, 166.0
[Intended-INSERTEdge], 54, 148.0
[Intended-INSERTEdge], 55, 196.0
[Intended-INSERTEdge], 56, 204.0
[Intended-INSERTEdge], 57, 263.0
[Intended-INSERTEdge], 58, 248.0
[Intended-INSERTEdge], 59, 202.0
[Intended-INSERTEdge], 60, 232.0
[Intended-INSERTEdge], 61, 239.0
[Intended-INSERTEdge], 62, 163.0
[Intended-INSERTEdge], 63, 135.0
[Intended-INSERTEdge], 64, 128.0
[Intended-INSERTEdge], 65, 123.0
[Intended-INSERTEdge], 66, 114.0
[Intended-INSERTEdge], 67, 144.0
[Intended-INSERTEdge], 68, 142.0
[Intended-INSERTEdge], 69, 157.0
[Intended-INSERTEdge], 70, 193.0
[Intended-INSERTEdge], 71, 189.0
[Intended-INSERTEdge], 72, 156.0
[Intended-INSERTEdge], 73, 163.0
[Intended-INSERTEdge], 74, 160.0
[Intended-INSERTEdge], 75, 172.0
[Intended-INSERTEdge], 76, 125.0
[Intended-INSERTEdge], 77, 119.0
[Intended-INSERTEdge], 78, 81.0
[Intended-INSERTEdge], 79, 84.0
[Intended-INSERTEdge], 80, 84.0
[Intended-INSERTEdge], 81, 78.0
[Intended-INSERTEdge], 82, 111.0
[Intended-INSERTEdge], 83, 140.0
[Intended-INSERTEdge], 84, 116.0
[Intended-INSERTEdge], 85, 104.0
[Intended-INSERTEdge], 86, 135.0
[Intended-INSERTEdge], 87, 135.0
[Intended-INSERTEdge], 88, 103.0
[Intended-INSERTEdge], 89, 82.0
[Intended-INSERTEdge], 90, 54.0
[Intended-INSERTEdge], 91, 40.0
[Intended-INSERTEdge], 92, 38.0
[Intended-INSERTEdge], 93, 38.0
[Intended-INSERTEdge], 94, 47.0
[Intended-INSERTEdge], 95, 52.0
[Intended-INSERTEdge], 96, 51.0
[Intended-INSERTEdge], 97, 37.0
[Intended-INSERTEdge], 98, 38.0
[Intended-INSERTEdge], 99, 46.0
[Intended-INSERTEdge], 100, 55.0
[Intended-INSERTEdge], 101, 54.0
[Intended-INSERTEdge], 102, 48.0
[Intended-INSERTEdge], 103, 66.0
[Intended-INSERTEdge], 104, 67.0
[Intended-INSERTEdge], 105, 61.0
[Intended-INSERTEdge], 106, 63.0
[Intended-INSERTEdge], 107, 46.0
[Intended-INSERTEdge], 108, 70.0
[Intended-INSERTEdge], 109, 59.0
[Intended-INSERTEdge], 110, 58.0
[Intended-INSERTEdge], 111, 54.0
[Intended-INSERTEdge], 112, 57.0
[Intended-INSERTEdge], 113, 36.0
[Intended-INSERTEdge], 114, 35.0
[Intended-INSERTEdge], 115, 42.0
[Intended-INSERTEdge], 116, 23.0
[Intended-INSERTEdge], 117, 21.0
[Intended-INSERTEdge], 118, 18.0
[Intended-INSERTEdge], 119, 20.0
[Intended-INSERTEdge], 120, 15.0
[Intended-INSERTEdge], 121, 14.0
[Intended-INSERTEdge], 122, 16.0
[Intended-INSERTEdge], 123, 17.0
[Intended-INSERTEdge], 124, 19.0
[Intended-INSERTEdge], 125, 16.0
[Intended-INSERTEdge], 126, 12.0
[Intended-INSERTEdge], 127, 11.0
[Intended-INSERTEdge], 128, 12.0
[Intended-INSERTEdge], 129, 12.0
[Intended-INSERTEdge], 130, 15.0
[Intended-INSERTEdge], 131, 10.0
[Intended-INSERTEdge], 132, 9.0
[Intended-INSERTEdge], 133, 7.0
[Intended-INSERTEdge], 134, 10.0
[Intended-INSERTEdge], 135, 9.0
[Intended-INSERTEdge], 136, 12.0
[Intended-INSERTEdge], 137, 10.0
[Intended-INSERTEdge], 138, 10.0
[Intended-INSERTEdge], 139, 7.0
[Intended-INSERTEdge], 140, 14.0
[Intended-INSERTEdge], 141, 10.0
[Intended-INSERTEdge], 142, 10.0
[Intended-INSERTEdge], 143, 7.0
[Intended-INSERTEdge], 144, 1.0
[Intended-INSERTEdge], 145, 3.0
[Intended-INSERTEdge], 146, 7.0
[Intended-INSERTEdge], 147, 4.0
[Intended-INSERTEdge], 148, 8.0
[Intended-INSERTEdge], 149, 7.0
[Intended-INSERTEdge], 150, 8.0
[Intended-INSERTEdge], 151, 6.0
[Intended-INSERTEdge], 152, 11.0
[Intended-INSERTEdge], 153, 9.0
[Intended-INSERTEdge], 154, 9.0
[Intended-INSERTEdge], 155, 3.0
[Intended-INSERTEdge], 156, 3.0
[Intended-INSERTEdge], 157, 11.0
[Intended-INSERTEdge], 158, 10.0
[Intended-INSERTEdge], 159, 6.0
[Intended-INSERTEdge], 160, 10.0
[Intended-INSERTEdge], 161, 5.0
[Intended-INSERTEdge], 162, 4.0
[Intended-INSERTEdge], 163, 9.0
[Intended-INSERTEdge], 164, 8.0
[Intended-INSERTEdge], 165, 4.0
[Intended-INSERTEdge], 166, 3.0
[Intended-INSERTEdge], 167, 8.0
[Intended-INSERTEdge], 168, 6.0
[Intended-INSERTEdge], 169, 5.0
[Intended-INSERTEdge], 170, 8.0
[Intended-INSERTEdge], 171, 7.0
[Intended-INSERTEdge], 172, 4.0
[Intended-INSERTEdge], 173, 5.0
[Intended-INSERTEdge], 174, 7.0
[Intended-INSERTEdge], 175, 3.0
[Intended-INSERTEdge], 176, 7.0
[Intended-INSERTEdge], 177, 5.0
[Intended-INSERTEdge], 178, 7.0
[Intended-INSERTEdge], 179, 4.0
[Intended-INSERTEdge], 180, 2.0
[Intended-INSERTEdge], 181, 4.0
[Intended-INSERTEdge], 182, 5.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 184, 5.0
[Intended-INSERTEdge], 185, 2.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 9.0
[Intended-INSERTEdge], 188, 4.0
[Intended-INSERTEdge], 189, 2.0
[Intended-INSERTEdge], 190, 4.0
[Intended-INSERTEdge], 191, 3.0
[Intended-INSERTEdge], 192, 3.0
[Intended-INSERTEdge], 193, 4.0
[Intended-INSERTEdge], 194, 8.0
[Intended-INSERTEdge], 195, 8.0
[Intended-INSERTEdge], 196, 8.0
[Intended-INSERTEdge], 197, 4.0
[Intended-INSERTEdge], 198, 4.0
[Intended-INSERTEdge], 199, 3.0
[Intended-INSERTEdge], 200, 7.0
[Intended-INSERTEdge], 201, 7.0
[Intended-INSERTEdge], 202, 5.0
[Intended-INSERTEdge], 203, 4.0
[Intended-INSERTEdge], 204, 8.0
[Intended-INSERTEdge], 205, 3.0
[Intended-INSERTEdge], 206, 4.0
[Intended-INSERTEdge], 207, 3.0
[Intended-INSERTEdge], 208, 5.0
[Intended-INSERTEdge], 209, 5.0
[Intended-INSERTEdge], 210, 5.0
[Intended-INSERTEdge], 211, 5.0
[Intended-INSERTEdge], 212, 4.0
[Intended-INSERTEdge], 213, 5.0
[Intended-INSERTEdge], 214, 2.0
[Intended-INSERTEdge], 215, 4.0
[Intended-INSERTEdge], 216, 9.0
[Intended-INSERTEdge], 217, 5.0
[Intended-INSERTEdge], 218, 3.0
[Intended-INSERTEdge], 219, 3.0
[Intended-INSERTEdge], 220, 2.0
[Intended-INSERTEdge], 221, 5.0
[Intended-INSERTEdge], 222, 5.0
[Intended-INSERTEdge], 223, 8.0
[Intended-INSERTEdge], 224, 2.0
[Intended-INSERTEdge], 225, 3.0
[Intended-INSERTEdge], 226, 4.0
[Intended-INSERTEdge], 227, 2.0
[Intended-INSERTEdge], 228, 4.0
[Intended-INSERTEdge], 229, 3.0
[Intended-INSERTEdge], 230, 3.0
[Intended-INSERTEdge], 231, 3.0
[Intended-INSERTEdge], 234, 4.0
[Intended-INSERTEdge], 235, 4.0
[Intended-INSERTEdge], 236, 2.0
[Intended-INSERTEdge], 237, 3.0
[Intended-INSERTEdge], 238, 4.0
[Intended-INSERTEdge], 239, 4.0
[Intended-INSERTEdge], 241, 4.0
[Intended-INSERTEdge], 242, 3.0
[Intended-INSERTEdge], 243, 3.0
[Intended-INSERTEdge], 244, 3.0
[Intended-INSERTEdge], 245, 2.0
[Intended-INSERTEdge], 246, 5.0
[Intended-INSERTEdge], 247, 3.0
[Intended-INSERTEdge], 248, 3.0
[Intended-INSERTEdge], 249, 4.0
[Intended-INSERTEdge], 250, 3.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 3.0
[Intended-INSERTEdge], 253, 3.0
[Intended-INSERTEdge], 255, 5.0
[Intended-INSERTEdge], 256, 5.0
[Intended-INSERTEdge], 257, 6.0
[Intended-INSERTEdge], 258, 3.0
[Intended-INSERTEdge], 259, 4.0
[Intended-INSERTEdge], 261, 1.0
[Intended-INSERTEdge], 262, 3.0
[Intended-INSERTEdge], 263, 2.0
[Intended-INSERTEdge], 264, 3.0
[Intended-INSERTEdge], 265, 2.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 267, 3.0
[Intended-INSERTEdge], 268, 1.0
[Intended-INSERTEdge], 269, 1.0
[Intended-INSERTEdge], 270, 1.0
[Intended-INSERTEdge], 271, 2.0
[Intended-INSERTEdge], 272, 2.0
[Intended-INSERTEdge], 274, 1.0
[Intended-INSERTEdge], 275, 5.0
[Intended-INSERTEdge], 277, 2.0
[Intended-INSERTEdge], 278, 1.0
[Intended-INSERTEdge], 279, 2.0
[Intended-INSERTEdge], 280, 2.0
[Intended-INSERTEdge], 281, 1.0
[Intended-INSERTEdge], 282, 1.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 4.0
[Intended-INSERTEdge], 286, 1.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 290, 1.0
[Intended-INSERTEdge], 291, 2.0
[Intended-INSERTEdge], 292, 2.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 1.0
[Intended-INSERTEdge], 295, 2.0
[Intended-INSERTEdge], 296, 2.0
[Intended-INSERTEdge], 297, 1.0
[Intended-INSERTEdge], 300, 1.0
[Intended-INSERTEdge], 301, 3.0
[Intended-INSERTEdge], 302, 2.0
[Intended-INSERTEdge], 303, 2.0
[Intended-INSERTEdge], 304, 2.0
[Intended-INSERTEdge], 305, 2.0
[Intended-INSERTEdge], 308, 1.0
[Intended-INSERTEdge], 309, 3.0
[Intended-INSERTEdge], 310, 1.0
[Intended-INSERTEdge], 311, 1.0
[Intended-INSERTEdge], 312, 1.0
[Intended-INSERTEdge], 314, 2.0
[Intended-INSERTEdge], 315, 2.0
[Intended-INSERTEdge], 316, 3.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 321, 2.0
[Intended-INSERTEdge], 322, 2.0
[Intended-INSERTEdge], 323, 1.0
[Intended-INSERTEdge], 326, 1.0
[Intended-INSERTEdge], 328, 2.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 330, 1.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 333, 1.0
[Intended-INSERTEdge], 334, 1.0
[Intended-INSERTEdge], 336, 1.0
[Intended-INSERTEdge], 338, 1.0
[Intended-INSERTEdge], 339, 1.0
[Intended-INSERTEdge], 340, 2.0
[Intended-INSERTEdge], 342, 1.0
[Intended-INSERTEdge], 343, 1.0
[Intended-INSERTEdge], 345, 2.0
[Intended-INSERTEdge], 346, 4.0
[Intended-INSERTEdge], 347, 2.0
[Intended-INSERTEdge], 349, 2.0
[Intended-INSERTEdge], 350, 1.0
[Intended-INSERTEdge], 352, 1.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 359, 2.0
[Intended-INSERTEdge], 363, 1.0
[Intended-INSERTEdge], 364, 1.0
[Intended-INSERTEdge], 367, 1.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 371, 2.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 376, 3.0
[Intended-INSERTEdge], 380, 1.0
[Intended-INSERTEdge], 383, 1.0
[Intended-INSERTEdge], 385, 1.0
[Intended-INSERTEdge], 388, 1.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 393, 1.0
[Intended-INSERTEdge], 395, 2.0
[Intended-INSERTEdge], 396, 2.0
[Intended-INSERTEdge], 397, 2.0
[Intended-INSERTEdge], 398, 1.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 400, 1.0
[Intended-INSERTEdge], 402, 1.0
[Intended-INSERTEdge], 408, 1.0
[Intended-INSERTEdge], 414, 1.0
[Intended-INSERTEdge], 418, 1.0
[Intended-INSERTEdge], 419, 1.0
[Intended-INSERTEdge], 420, 2.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 425, 2.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 428, 3.0
[Intended-INSERTEdge], 429, 1.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 440, 1.0
[Intended-INSERTEdge], 442, 1.0
[Intended-INSERTEdge], 443, 1.0
[Intended-INSERTEdge], 444, 2.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 446, 1.0
[Intended-INSERTEdge], 447, 2.0
[Intended-INSERTEdge], 448, 1.0
[Intended-INSERTEdge], 449, 2.0
[Intended-INSERTEdge], 451, 1.0
[Intended-INSERTEdge], 452, 1.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 454, 1.0
[Intended-INSERTEdge], 457, 1.0
[Intended-INSERTEdge], 466, 1.0
[Intended-INSERTEdge], 467, 1.0
[Intended-INSERTEdge], 469, 1.0
[Intended-INSERTEdge], 470, 1.0
[Intended-INSERTEdge], 473, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 485, 1.0
[Intended-INSERTEdge], 486, 1.0
[Intended-INSERTEdge], 489, 1.0
[Intended-INSERTEdge], 491, 1.0
[Intended-INSERTEdge], 495, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 503, 1.0
[Intended-INSERTEdge], 504, 1.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 513, 1.0
[Intended-INSERTEdge], 521, 1.0
[Intended-INSERTEdge], 522, 1.0
[Intended-INSERTEdge], 525, 1.0
[Intended-INSERTEdge], 531, 1.0
[Intended-INSERTEdge], 535, 1.0
[Intended-INSERTEdge], 547, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 563, 1.0
[Intended-INSERTEdge], 564, 1.0
[Intended-INSERTEdge], 570, 1.0
[Intended-INSERTEdge], 572, 1.0
[Intended-INSERTEdge], 573, 1.0
[Intended-INSERTEdge], 576, 2.0
[Intended-INSERTEdge], 578, 1.0
[Intended-INSERTEdge], 580, 1.0
[Intended-INSERTEdge], 584, 1.0
[Intended-INSERTEdge], 588, 1.0
[Intended-INSERTEdge], 599, 1.0
[Intended-INSERTEdge], 601, 1.0
[Intended-INSERTEdge], 607, 1.0
[Intended-INSERTEdge], 612, 1.0
[Intended-INSERTEdge], 613, 1.0
[Intended-INSERTEdge], 626, 1.0
[Intended-INSERTEdge], 630, 2.0
[Intended-INSERTEdge], 635, 1.0
[Intended-INSERTEdge], 639, 1.0
[Intended-INSERTEdge], 645, 1.0
[Intended-INSERTEdge], 651, 1.0
[Intended-INSERTEdge], 655, 1.0
[Intended-INSERTEdge], 672, 1.0
[Intended-INSERTEdge], 673, 1.0
[Intended-INSERTEdge], 674, 1.0
[Intended-INSERTEdge], 678, 1.0
[Intended-INSERTEdge], 682, 1.0
[Intended-INSERTEdge], 690, 2.0
[Intended-INSERTEdge], 694, 1.0
[Intended-INSERTEdge], 703, 1.0
[Intended-INSERTEdge], 705, 1.0
[Intended-INSERTEdge], 727, 1.0
[Intended-INSERTEdge], 732, 1.0
[Intended-INSERTEdge], 765, 1.0
[Intended-INSERTEdge], 803, 1.0
[Intended-INSERTEdge], 827, 1.0
[Intended-INSERTEdge], 831, 1.0
[Intended-INSERTEdge], 840, 1.0
[Intended-INSERTEdge], 841, 1.0
[Intended-INSERTEdge], 890, 1.0
[Intended-INSERTEdge], 1079, 1.0
[Intended-INSERTEdge], 1154, 1.0
[Intended-INSERTEdge], 1189, 1.0
[Intended-INSERTEdge], 1214, 1.0
[Intended-INSERTEdge], 1607, 1.0
[Intended-INSERTEdge], 1676, 1.0
[Intended-INSERTEdge], 1845, 1.0
[Intended-INSERTEdge], 1941, 1.0
[Intended-INSERTEdge], 2017, 1.0
[Intended-INSERTEdge], 2024, 1.0
[Intended-INSERTEdge], 2387, 1.0
[Intended-INSERTEdge], 3355, 1.0
[Intended-INSERTEdge], 3823, 1.0
[Intended-INSERTEdge], 7639, 1.0
[Intended-INSERTEdge], 9207, 1.0
[Intended-INSERTEdge], 26255, 1.0
[Intended-INSERTEdge], 26799, 1.0
[Intended-INSERTEdge], 29311, 1.0
[Intended-INSERTEdge], 31823, 1.0
[Intended-INSERTEdge], 39423, 1.0
[Intended-INSERTEdge], 65599, 1.0
[Intended-INSERTEdge], 72383, 1.0
[Intended-INSERTEdge], 73727, 1.0
[Intended-INSERTEdge], 74367, 1.0
[Intended-INSERTEdge], 75647, 1.0
[Intended-INSERTEdge], 81599, 1.0
[Intended-INSERTEdge], 81791, 1.0
[Intended-INSERTEdge], 82687, 2.0
[Intended-INSERTEdge], 83647, 1.0
[Intended-INSERTEdge], 83711, 2.0
[Intended-INSERTEdge], 83839, 1.0
[Intended-INSERTEdge], 83967, 1.0
[Intended-INSERTEdge], 84159, 1.0
[Intended-INSERTEdge], 84223, 1.0
[Intended-INSERTEdge], 84735, 1.0
[Intended-INSERTEdge], 86015, 1.0
[Intended-INSERTEdge], 86335, 2.0
[Intended-INSERTEdge], 89727, 1.0
[Intended-INSERTEdge], 93311, 1.0
[Intended-INSERTEdge], 93887, 1.0
[Intended-INSERTEdge], 95935, 2.0
[Intended-INSERTEdge], 96255, 1.0
[Intended-INSERTEdge], 96447, 1.0
[Intended-INSERTEdge], 105791, 1.0
[Intended-INSERTEdge], 117119, 1.0
[Intended-INSERTEdge], 117439, 1.0
[Intended-INSERTEdge], 126399, 1.0
[Intended-INSERTEdge], 134527, 1.0
[Intended-INSERTEdge], 136319, 1.0
[Intended-INSERTEdge], 142719, 1.0
[Intended-INSERTEdge], 146687, 1.0
[Intended-INSERTEdge], 153215, 1.0
[Intended-INSERTEdge], 153471, 1.0
[Intended-INSERTEdge], 161151, 1.0
[Intended-INSERTEdge], 177663, 1.0
[Intended-INSERTEdge], 181887, 1.0
[Intended-INSERTEdge], 185983, 1.0
[Intended-INSERTEdge], 217727, 1.0
[Intended-INSERTEdge], 230015, 1.0
[Intended-INSERTEdge], 237567, 1.0
[Intended-INSERTEdge], 246655, 1.0
