[OVERALL], RunTime(ms), 2301
[OVERALL], Throughput(ops/sec), 0.43459365493263796
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2607561929595828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.2607561929595828
[MAX_MEM_USED], MBs, 51
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.69
[MIN_SYS_LOAD_AVG], Load, 1.69
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1782272.0
[INITIALISE], MinLatency(us), 1781760
[INITIALISE], MaxLatency(us), 1782783
[INITIALISE], 95thPercentileLatency(us), 1782783
[INITIALISE], 99thPercentileLatency(us), 1782783
[INITIALISE], 1782783, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 1
[GCS], 95thPercentileLatency(us), 1
[GCS], 99thPercentileLatency(us), 1
[GCS], 0, 1.0
[GCS], 1, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 31.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 51
[USED_MEM_MB], 95thPercentileLatency(us), 51
[USED_MEM_MB], 99thPercentileLatency(us), 51
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 51, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 226240.0
[INSERTNode], MinLatency(us), 226176
[INSERTNode], MaxLatency(us), 226303
[INSERTNode], 95thPercentileLatency(us), 226303
[INSERTNode], 99thPercentileLatency(us), 226303
[INSERTNode], Return=OK, 1
[INSERTNode], 226303, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 214336.0
[CLEANUP], MinLatency(us), 214272
[CLEANUP], MaxLatency(us), 214399
[CLEANUP], 95thPercentileLatency(us), 214399
[CLEANUP], 99thPercentileLatency(us), 214399
[CLEANUP], 214399, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 226240.0
[INSERT], MinLatency(us), 226176
[INSERT], MaxLatency(us), 226303
[INSERT], 95thPercentileLatency(us), 226303
[INSERT], 99thPercentileLatency(us), 226303
[INSERT], Return=OK, 1
[INSERT], 226303, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 3.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 6
[GCS_TIME], 95thPercentileLatency(us), 6
[GCS_TIME], 99thPercentileLatency(us), 6
[GCS_TIME], 0, 1.0
[GCS_TIME], 6, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1782272.0
[Intended-INITIALISE], MinLatency(us), 1781760
[Intended-INITIALISE], MaxLatency(us), 1782783
[Intended-INITIALISE], 95thPercentileLatency(us), 1782783
[Intended-INITIALISE], 99thPercentileLatency(us), 1782783
[Intended-INITIALISE], 1782783, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 226240.0
[Intended-INSERTNode], MinLatency(us), 226176
[Intended-INSERTNode], MaxLatency(us), 226303
[Intended-INSERTNode], 95thPercentileLatency(us), 226303
[Intended-INSERTNode], 99thPercentileLatency(us), 226303
[Intended-INSERTNode], 226303, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 214336.0
[Intended-CLEANUP], MinLatency(us), 214272
[Intended-CLEANUP], MaxLatency(us), 214399
[Intended-CLEANUP], 95thPercentileLatency(us), 214399
[Intended-CLEANUP], 99thPercentileLatency(us), 214399
[Intended-CLEANUP], 214399, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 226240.0
[Intended-INSERT], MinLatency(us), 226176
[Intended-INSERT], MaxLatency(us), 226303
[Intended-INSERT], 95thPercentileLatency(us), 226303
[Intended-INSERT], 99thPercentileLatency(us), 226303
[Intended-INSERT], 226303, 1.0
