[OVERALL], RunTime(ms), 7248
[OVERALL], Throughput(ops/sec), 13796.909492273731
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6280353200883002
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 1.6280353200883002
[MAX_MEM_USED], MBs, 247
[MIN_MEM_USED], MBs, 18
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.86
[MIN_SYS_LOAD_AVG], Load, 1.79
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 484480.0
[INITIALISE], MinLatency(us), 484352
[INITIALISE], MaxLatency(us), 484607
[INITIALISE], 95thPercentileLatency(us), 484607
[INITIALISE], 99thPercentileLatency(us), 484607
[INITIALISE], 484607, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 4.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 8
[GCS], 95thPercentileLatency(us), 8
[GCS], 99thPercentileLatency(us), 8
[GCS], 0, 1.0
[GCS], 8, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 132.5
[USED_MEM_MB], MinLatency(us), 18
[USED_MEM_MB], MaxLatency(us), 247
[USED_MEM_MB], 95thPercentileLatency(us), 247
[USED_MEM_MB], 99thPercentileLatency(us), 247
[USED_MEM_MB], 18, 1.0
[USED_MEM_MB], 247, 1.0
[INSERTNode], Operations, 100000
[INSERTNode], AverageLatency(us), 47.22043
[INSERTNode], MinLatency(us), 36
[INSERTNode], MaxLatency(us), 3147
[INSERTNode], 95thPercentileLatency(us), 55
[INSERTNode], 99thPercentileLatency(us), 74
[INSERTNode], Return=OK, 100000
[INSERTNode], 36, 1.0
[INSERTNode], 37, 1.0
[INSERTNode], 38, 8.0
[INSERTNode], 39, 32.0
[INSERTNode], 40, 292.0
[INSERTNode], 41, 1793.0
[INSERTNode], 42, 4205.0
[INSERTNode], 43, 8201.0
[INSERTNode], 44, 14725.0
[INSERTNode], 45, 14556.0
[INSERTNode], 46, 19709.0
[INSERTNode], 47, 12692.0
[INSERTNode], 48, 6497.0
[INSERTNode], 49, 4855.0
[INSERTNode], 50, 3603.0
[INSERTNode], 51, 1870.0
[INSERTNode], 52, 866.0
[INSERTNode], 53, 583.0
[INSERTNode], 54, 491.0
[INSERTNode], 55, 380.0
[INSERTNode], 56, 320.0
[INSERTNode], 57, 332.0
[INSERTNode], 58, 263.0
[INSERTNode], 59, 196.0
[INSERTNode], 60, 138.0
[INSERTNode], 61, 70.0
[INSERTNode], 62, 69.0
[INSERTNode], 63, 87.0
[INSERTNode], 64, 116.0
[INSERTNode], 65, 161.0
[INSERTNode], 66, 237.0
[INSERTNode], 67, 249.0
[INSERTNode], 68, 301.0
[INSERTNode], 69, 235.0
[INSERTNode], 70, 170.0
[INSERTNode], 71, 194.0
[INSERTNode], 72, 192.0
[INSERTNode], 73, 202.0
[INSERTNode], 74, 150.0
[INSERTNode], 75, 139.0
[INSERTNode], 76, 107.0
[INSERTNode], 77, 111.0
[INSERTNode], 78, 88.0
[INSERTNode], 79, 69.0
[INSERTNode], 80, 50.0
[INSERTNode], 81, 54.0
[INSERTNode], 82, 32.0
[INSERTNode], 83, 35.0
[INSERTNode], 84, 27.0
[INSERTNode], 85, 28.0
[INSERTNode], 86, 16.0
[INSERTNode], 87, 17.0
[INSERTNode], 88, 10.0
[INSERTNode], 89, 16.0
[INSERTNode], 90, 7.0
[INSERTNode], 91, 4.0
[INSERTNode], 92, 5.0
[INSERTNode], 93, 6.0
[INSERTNode], 94, 5.0
[INSERTNode], 95, 6.0
[INSERTNode], 96, 2.0
[INSERTNode], 97, 1.0
[INSERTNode], 98, 1.0
[INSERTNode], 99, 1.0
[INSERTNode], 100, 3.0
[INSERTNode], 101, 2.0
[INSERTNode], 102, 2.0
[INSERTNode], 103, 2.0
[INSERTNode], 104, 1.0
[INSERTNode], 105, 5.0
[INSERTNode], 106, 2.0
[INSERTNode], 107, 2.0
[INSERTNode], 108, 3.0
[INSERTNode], 109, 3.0
[INSERTNode], 110, 1.0
[INSERTNode], 111, 3.0
[INSERTNode], 112, 2.0
[INSERTNode], 113, 1.0
[INSERTNode], 115, 4.0
[INSERTNode], 116, 1.0
[INSERTNode], 119, 1.0
[INSERTNode], 121, 2.0
[INSERTNode], 122, 1.0
[INSERTNode], 123, 2.0
[INSERTNode], 131, 2.0
[INSERTNode], 133, 1.0
[INSERTNode], 134, 1.0
[INSERTNode], 138, 1.0
[INSERTNode], 140, 1.0
[INSERTNode], 141, 2.0
[INSERTNode], 148, 1.0
[INSERTNode], 156, 1.0
[INSERTNode], 157, 1.0
[INSERTNode], 158, 1.0
[INSERTNode], 167, 1.0
[INSERTNode], 170, 1.0
[INSERTNode], 171, 1.0
[INSERTNode], 173, 1.0
[INSERTNode], 174, 1.0
[INSERTNode], 175, 1.0
[INSERTNode], 176, 1.0
[INSERTNode], 186, 1.0
[INSERTNode], 187, 1.0
[INSERTNode], 193, 1.0
[INSERTNode], 198, 2.0
[INSERTNode], 202, 2.0
[INSERTNode], 204, 1.0
[INSERTNode], 206, 1.0
[INSERTNode], 211, 1.0
[INSERTNode], 215, 1.0
[INSERTNode], 221, 2.0
[INSERTNode], 236, 1.0
[INSERTNode], 240, 1.0
[INSERTNode], 246, 1.0
[INSERTNode], 250, 1.0
[INSERTNode], 260, 1.0
[INSERTNode], 279, 1.0
[INSERTNode], 293, 1.0
[INSERTNode], 295, 1.0
[INSERTNode], 311, 1.0
[INSERTNode], 319, 1.0
[INSERTNode], 328, 1.0
[INSERTNode], 345, 1.0
[INSERTNode], 348, 1.0
[INSERTNode], 354, 1.0
[INSERTNode], 361, 1.0
[INSERTNode], 374, 1.0
[INSERTNode], 407, 1.0
[INSERTNode], 427, 1.0
[INSERTNode], 436, 1.0
[INSERTNode], 491, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 523, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 600, 1.0
[INSERTNode], 663, 1.0
[INSERTNode], 699, 1.0
[INSERTNode], 724, 1.0
[INSERTNode], 729, 1.0
[INSERTNode], 737, 1.0
[INSERTNode], 760, 1.0
[INSERTNode], 769, 1.0
[INSERTNode], 818, 1.0
[INSERTNode], 871, 1.0
[INSERTNode], 912, 1.0
[INSERTNode], 921, 1.0
[INSERTNode], 940, 1.0
[INSERTNode], 1080, 1.0
[INSERTNode], 1336, 1.0
[INSERTNode], 1499, 1.0
[INSERTNode], 1582, 1.0
[INSERTNode], 1612, 1.0
[INSERTNode], 1615, 1.0
[INSERTNode], 1829, 1.0
[INSERTNode], 2008, 1.0
[INSERTNode], 2111, 1.0
[INSERTNode], 3147, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 713472.0
[CLEANUP], MinLatency(us), 713216
[CLEANUP], MaxLatency(us), 713727
[CLEANUP], 95thPercentileLatency(us), 713727
[CLEANUP], 99thPercentileLatency(us), 713727
[CLEANUP], 713727, 1.0
[INSERT], Operations, 100000
[INSERT], AverageLatency(us), 47.22043
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 3147
[INSERT], 95thPercentileLatency(us), 55
[INSERT], 99thPercentileLatency(us), 74
[INSERT], Return=OK, 100000
[INSERT], 36, 1.0
[INSERT], 37, 1.0
[INSERT], 38, 8.0
[INSERT], 39, 32.0
[INSERT], 40, 292.0
[INSERT], 41, 1793.0
[INSERT], 42, 4205.0
[INSERT], 43, 8201.0
[INSERT], 44, 14725.0
[INSERT], 45, 14556.0
[INSERT], 46, 19709.0
[INSERT], 47, 12692.0
[INSERT], 48, 6497.0
[INSERT], 49, 4855.0
[INSERT], 50, 3603.0
[INSERT], 51, 1870.0
[INSERT], 52, 866.0
[INSERT], 53, 583.0
[INSERT], 54, 491.0
[INSERT], 55, 380.0
[INSERT], 56, 320.0
[INSERT], 57, 332.0
[INSERT], 58, 263.0
[INSERT], 59, 196.0
[INSERT], 60, 138.0
[INSERT], 61, 70.0
[INSERT], 62, 69.0
[INSERT], 63, 87.0
[INSERT], 64, 116.0
[INSERT], 65, 161.0
[INSERT], 66, 237.0
[INSERT], 67, 249.0
[INSERT], 68, 301.0
[INSERT], 69, 235.0
[INSERT], 70, 170.0
[INSERT], 71, 194.0
[INSERT], 72, 192.0
[INSERT], 73, 202.0
[INSERT], 74, 150.0
[INSERT], 75, 139.0
[INSERT], 76, 107.0
[INSERT], 77, 111.0
[INSERT], 78, 88.0
[INSERT], 79, 69.0
[INSERT], 80, 50.0
[INSERT], 81, 54.0
[INSERT], 82, 32.0
[INSERT], 83, 35.0
[INSERT], 84, 27.0
[INSERT], 85, 28.0
[INSERT], 86, 16.0
[INSERT], 87, 17.0
[INSERT], 88, 10.0
[INSERT], 89, 16.0
[INSERT], 90, 7.0
[INSERT], 91, 4.0
[INSERT], 92, 5.0
[INSERT], 93, 6.0
[INSERT], 94, 5.0
[INSERT], 95, 6.0
[INSERT], 96, 2.0
[INSERT], 97, 1.0
[INSERT], 98, 1.0
[INSERT], 99, 1.0
[INSERT], 100, 3.0
[INSERT], 101, 2.0
[INSERT], 102, 2.0
[INSERT], 103, 2.0
[INSERT], 104, 1.0
[INSERT], 105, 5.0
[INSERT], 106, 2.0
[INSERT], 107, 2.0
[INSERT], 108, 3.0
[INSERT], 109, 3.0
[INSERT], 110, 1.0
[INSERT], 111, 3.0
[INSERT], 112, 2.0
[INSERT], 113, 1.0
[INSERT], 115, 4.0
[INSERT], 116, 1.0
[INSERT], 119, 1.0
[INSERT], 121, 2.0
[INSERT], 122, 1.0
[INSERT], 123, 2.0
[INSERT], 131, 2.0
[INSERT], 133, 1.0
[INSERT], 134, 1.0
[INSERT], 138, 1.0
[INSERT], 140, 1.0
[INSERT], 141, 2.0
[INSERT], 148, 1.0
[INSERT], 156, 1.0
[INSERT], 157, 1.0
[INSERT], 158, 1.0
[INSERT], 167, 1.0
[INSERT], 170, 1.0
[INSERT], 171, 1.0
[INSERT], 173, 1.0
[INSERT], 174, 1.0
[INSERT], 175, 1.0
[INSERT], 176, 1.0
[INSERT], 186, 1.0
[INSERT], 187, 1.0
[INSERT], 193, 1.0
[INSERT], 198, 2.0
[INSERT], 202, 2.0
[INSERT], 204, 1.0
[INSERT], 206, 1.0
[INSERT], 211, 1.0
[INSERT], 215, 1.0
[INSERT], 221, 2.0
[INSERT], 236, 1.0
[INSERT], 240, 1.0
[INSERT], 246, 1.0
[INSERT], 250, 1.0
[INSERT], 260, 1.0
[INSERT], 279, 1.0
[INSERT], 293, 1.0
[INSERT], 295, 1.0
[INSERT], 311, 1.0
[INSERT], 319, 1.0
[INSERT], 328, 1.0
[INSERT], 345, 1.0
[INSERT], 348, 1.0
[INSERT], 354, 1.0
[INSERT], 361, 1.0
[INSERT], 374, 1.0
[INSERT], 407, 1.0
[INSERT], 427, 1.0
[INSERT], 436, 1.0
[INSERT], 491, 1.0
[INSERT], 515, 1.0
[INSERT], 523, 1.0
[INSERT], 558, 1.0
[INSERT], 600, 1.0
[INSERT], 663, 1.0
[INSERT], 699, 1.0
[INSERT], 724, 1.0
[INSERT], 729, 1.0
[INSERT], 737, 1.0
[INSERT], 760, 1.0
[INSERT], 769, 1.0
[INSERT], 818, 1.0
[INSERT], 871, 1.0
[INSERT], 912, 1.0
[INSERT], 921, 1.0
[INSERT], 940, 1.0
[INSERT], 1080, 1.0
[INSERT], 1336, 1.0
[INSERT], 1499, 1.0
[INSERT], 1582, 1.0
[INSERT], 1612, 1.0
[INSERT], 1615, 1.0
[INSERT], 1829, 1.0
[INSERT], 2008, 1.0
[INSERT], 2111, 1.0
[INSERT], 3147, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 59.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 118
[GCS_TIME], 95thPercentileLatency(us), 118
[GCS_TIME], 99thPercentileLatency(us), 118
[GCS_TIME], 0, 1.0
[GCS_TIME], 118, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 484480.0
[Intended-INITIALISE], MinLatency(us), 484352
[Intended-INITIALISE], MaxLatency(us), 484607
[Intended-INITIALISE], 95thPercentileLatency(us), 484607
[Intended-INITIALISE], 99thPercentileLatency(us), 484607
[Intended-INITIALISE], 484607, 1.0
[Intended-INSERTNode], Operations, 100000
[Intended-INSERTNode], AverageLatency(us), 47.25436
[Intended-INSERTNode], MinLatency(us), 36
[Intended-INSERTNode], MaxLatency(us), 3147
[Intended-INSERTNode], 95thPercentileLatency(us), 55
[Intended-INSERTNode], 99thPercentileLatency(us), 74
[Intended-INSERTNode], 36, 1.0
[Intended-INSERTNode], 37, 1.0
[Intended-INSERTNode], 38, 8.0
[Intended-INSERTNode], 39, 30.0
[Intended-INSERTNode], 40, 265.0
[Intended-INSERTNode], 41, 1738.0
[Intended-INSERTNode], 42, 4104.0
[Intended-INSERTNode], 43, 7984.0
[Intended-INSERTNode], 44, 14646.0
[Intended-INSERTNode], 45, 14516.0
[Intended-INSERTNode], 46, 19624.0
[Intended-INSERTNode], 47, 13021.0
[Intended-INSERTNode], 48, 6568.0
[Intended-INSERTNode], 49, 4923.0
[Intended-INSERTNode], 50, 3651.0
[Intended-INSERTNode], 51, 1898.0
[Intended-INSERTNode], 52, 893.0
[Intended-INSERTNode], 53, 592.0
[Intended-INSERTNode], 54, 503.0
[Intended-INSERTNode], 55, 372.0
[Intended-INSERTNode], 56, 328.0
[Intended-INSERTNode], 57, 337.0
[Intended-INSERTNode], 58, 261.0
[Intended-INSERTNode], 59, 198.0
[Intended-INSERTNode], 60, 139.0
[Intended-INSERTNode], 61, 76.0
[Intended-INSERTNode], 62, 68.0
[Intended-INSERTNode], 63, 87.0
[Intended-INSERTNode], 64, 114.0
[Intended-INSERTNode], 65, 153.0
[Intended-INSERTNode], 66, 240.0
[Intended-INSERTNode], 67, 252.0
[Intended-INSERTNode], 68, 293.0
[Intended-INSERTNode], 69, 243.0
[Intended-INSERTNode], 70, 173.0
[Intended-INSERTNode], 71, 185.0
[Intended-INSERTNode], 72, 198.0
[Intended-INSERTNode], 73, 193.0
[Intended-INSERTNode], 74, 161.0
[Intended-INSERTNode], 75, 138.0
[Intended-INSERTNode], 76, 108.0
[Intended-INSERTNode], 77, 107.0
[Intended-INSERTNode], 78, 93.0
[Intended-INSERTNode], 79, 70.0
[Intended-INSERTNode], 80, 48.0
[Intended-INSERTNode], 81, 58.0
[Intended-INSERTNode], 82, 32.0
[Intended-INSERTNode], 83, 35.0
[Intended-INSERTNode], 84, 26.0
[Intended-INSERTNode], 85, 28.0
[Intended-INSERTNode], 86, 18.0
[Intended-INSERTNode], 87, 15.0
[Intended-INSERTNode], 88, 11.0
[Intended-INSERTNode], 89, 16.0
[Intended-INSERTNode], 90, 7.0
[Intended-INSERTNode], 91, 5.0
[Intended-INSERTNode], 92, 5.0
[Intended-INSERTNode], 93, 6.0
[Intended-INSERTNode], 94, 5.0
[Intended-INSERTNode], 95, 5.0
[Intended-INSERTNode], 96, 3.0
[Intended-INSERTNode], 97, 1.0
[Intended-INSERTNode], 98, 1.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 100, 2.0
[Intended-INSERTNode], 101, 3.0
[Intended-INSERTNode], 102, 2.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 105, 5.0
[Intended-INSERTNode], 106, 2.0
[Intended-INSERTNode], 107, 2.0
[Intended-INSERTNode], 108, 3.0
[Intended-INSERTNode], 109, 3.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 111, 3.0
[Intended-INSERTNode], 112, 2.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 115, 3.0
[Intended-INSERTNode], 116, 2.0
[Intended-INSERTNode], 119, 1.0
[Intended-INSERTNode], 121, 2.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 123, 2.0
[Intended-INSERTNode], 131, 2.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 138, 1.0
[Intended-INSERTNode], 140, 1.0
[Intended-INSERTNode], 141, 2.0
[Intended-INSERTNode], 148, 1.0
[Intended-INSERTNode], 156, 1.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 158, 1.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 172, 1.0
[Intended-INSERTNode], 173, 1.0
[Intended-INSERTNode], 174, 1.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 176, 1.0
[Intended-INSERTNode], 186, 1.0
[Intended-INSERTNode], 187, 1.0
[Intended-INSERTNode], 193, 1.0
[Intended-INSERTNode], 198, 2.0
[Intended-INSERTNode], 202, 2.0
[Intended-INSERTNode], 204, 1.0
[Intended-INSERTNode], 206, 1.0
[Intended-INSERTNode], 211, 1.0
[Intended-INSERTNode], 215, 1.0
[Intended-INSERTNode], 221, 2.0
[Intended-INSERTNode], 236, 1.0
[Intended-INSERTNode], 240, 1.0
[Intended-INSERTNode], 246, 1.0
[Intended-INSERTNode], 250, 1.0
[Intended-INSERTNode], 260, 1.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 293, 1.0
[Intended-INSERTNode], 295, 1.0
[Intended-INSERTNode], 311, 1.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 348, 1.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 361, 1.0
[Intended-INSERTNode], 374, 1.0
[Intended-INSERTNode], 407, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 491, 1.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 523, 1.0
[Intended-INSERTNode], 558, 1.0
[Intended-INSERTNode], 600, 1.0
[Intended-INSERTNode], 663, 1.0
[Intended-INSERTNode], 700, 1.0
[Intended-INSERTNode], 724, 1.0
[Intended-INSERTNode], 729, 1.0
[Intended-INSERTNode], 737, 1.0
[Intended-INSERTNode], 760, 1.0
[Intended-INSERTNode], 769, 1.0
[Intended-INSERTNode], 819, 1.0
[Intended-INSERTNode], 871, 1.0
[Intended-INSERTNode], 912, 1.0
[Intended-INSERTNode], 921, 1.0
[Intended-INSERTNode], 940, 1.0
[Intended-INSERTNode], 1080, 1.0
[Intended-INSERTNode], 1336, 1.0
[Intended-INSERTNode], 1499, 1.0
[Intended-INSERTNode], 1582, 1.0
[Intended-INSERTNode], 1612, 1.0
[Intended-INSERTNode], 1615, 1.0
[Intended-INSERTNode], 1829, 1.0
[Intended-INSERTNode], 2008, 1.0
[Intended-INSERTNode], 2111, 1.0
[Intended-INSERTNode], 3147, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 713472.0
[Intended-CLEANUP], MinLatency(us), 713216
[Intended-CLEANUP], MaxLatency(us), 713727
[Intended-CLEANUP], 95thPercentileLatency(us), 713727
[Intended-CLEANUP], 99thPercentileLatency(us), 713727
[Intended-CLEANUP], 713727, 1.0
[Intended-INSERT], Operations, 100000
[Intended-INSERT], AverageLatency(us), 47.25436
[Intended-INSERT], MinLatency(us), 36
[Intended-INSERT], MaxLatency(us), 3147
[Intended-INSERT], 95thPercentileLatency(us), 55
[Intended-INSERT], 99thPercentileLatency(us), 74
[Intended-INSERT], 36, 1.0
[Intended-INSERT], 37, 1.0
[Intended-INSERT], 38, 8.0
[Intended-INSERT], 39, 30.0
[Intended-INSERT], 40, 265.0
[Intended-INSERT], 41, 1738.0
[Intended-INSERT], 42, 4104.0
[Intended-INSERT], 43, 7984.0
[Intended-INSERT], 44, 14646.0
[Intended-INSERT], 45, 14516.0
[Intended-INSERT], 46, 19624.0
[Intended-INSERT], 47, 13021.0
[Intended-INSERT], 48, 6568.0
[Intended-INSERT], 49, 4923.0
[Intended-INSERT], 50, 3651.0
[Intended-INSERT], 51, 1898.0
[Intended-INSERT], 52, 893.0
[Intended-INSERT], 53, 592.0
[Intended-INSERT], 54, 503.0
[Intended-INSERT], 55, 372.0
[Intended-INSERT], 56, 328.0
[Intended-INSERT], 57, 337.0
[Intended-INSERT], 58, 261.0
[Intended-INSERT], 59, 198.0
[Intended-INSERT], 60, 139.0
[Intended-INSERT], 61, 76.0
[Intended-INSERT], 62, 68.0
[Intended-INSERT], 63, 87.0
[Intended-INSERT], 64, 114.0
[Intended-INSERT], 65, 153.0
[Intended-INSERT], 66, 240.0
[Intended-INSERT], 67, 252.0
[Intended-INSERT], 68, 293.0
[Intended-INSERT], 69, 243.0
[Intended-INSERT], 70, 173.0
[Intended-INSERT], 71, 185.0
[Intended-INSERT], 72, 198.0
[Intended-INSERT], 73, 193.0
[Intended-INSERT], 74, 161.0
[Intended-INSERT], 75, 138.0
[Intended-INSERT], 76, 108.0
[Intended-INSERT], 77, 107.0
[Intended-INSERT], 78, 93.0
[Intended-INSERT], 79, 70.0
[Intended-INSERT], 80, 48.0
[Intended-INSERT], 81, 58.0
[Intended-INSERT], 82, 32.0
[Intended-INSERT], 83, 35.0
[Intended-INSERT], 84, 26.0
[Intended-INSERT], 85, 28.0
[Intended-INSERT], 86, 18.0
[Intended-INSERT], 87, 15.0
[Intended-INSERT], 88, 11.0
[Intended-INSERT], 89, 16.0
[Intended-INSERT], 90, 7.0
[Intended-INSERT], 91, 5.0
[Intended-INSERT], 92, 5.0
[Intended-INSERT], 93, 6.0
[Intended-INSERT], 94, 5.0
[Intended-INSERT], 95, 5.0
[Intended-INSERT], 96, 3.0
[Intended-INSERT], 97, 1.0
[Intended-INSERT], 98, 1.0
[Intended-INSERT], 99, 1.0
[Intended-INSERT], 100, 2.0
[Intended-INSERT], 101, 3.0
[Intended-INSERT], 102, 2.0
[Intended-INSERT], 103, 2.0
[Intended-INSERT], 104, 1.0
[Intended-INSERT], 105, 5.0
[Intended-INSERT], 106, 2.0
[Intended-INSERT], 107, 2.0
[Intended-INSERT], 108, 3.0
[Intended-INSERT], 109, 3.0
[Intended-INSERT], 110, 1.0
[Intended-INSERT], 111, 3.0
[Intended-INSERT], 112, 2.0
[Intended-INSERT], 114, 1.0
[Intended-INSERT], 115, 3.0
[Intended-INSERT], 116, 2.0
[Intended-INSERT], 119, 1.0
[Intended-INSERT], 121, 2.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 123, 2.0
[Intended-INSERT], 131, 2.0
[Intended-INSERT], 133, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 138, 1.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 141, 2.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 158, 1.0
[Intended-INSERT], 168, 1.0
[Intended-INSERT], 170, 1.0
[Intended-INSERT], 172, 1.0
[Intended-INSERT], 173, 1.0
[Intended-INSERT], 174, 1.0
[Intended-INSERT], 175, 1.0
[Intended-INSERT], 176, 1.0
[Intended-INSERT], 186, 1.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 198, 2.0
[Intended-INSERT], 202, 2.0
[Intended-INSERT], 204, 1.0
[Intended-INSERT], 206, 1.0
[Intended-INSERT], 211, 1.0
[Intended-INSERT], 215, 1.0
[Intended-INSERT], 221, 2.0
[Intended-INSERT], 236, 1.0
[Intended-INSERT], 240, 1.0
[Intended-INSERT], 246, 1.0
[Intended-INSERT], 250, 1.0
[Intended-INSERT], 260, 1.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 293, 1.0
[Intended-INSERT], 295, 1.0
[Intended-INSERT], 311, 1.0
[Intended-INSERT], 319, 1.0
[Intended-INSERT], 328, 1.0
[Intended-INSERT], 345, 1.0
[Intended-INSERT], 348, 1.0
[Intended-INSERT], 354, 1.0
[Intended-INSERT], 361, 1.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 407, 1.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 515, 1.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 700, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 729, 1.0
[Intended-INSERT], 737, 1.0
[Intended-INSERT], 760, 1.0
[Intended-INSERT], 769, 1.0
[Intended-INSERT], 819, 1.0
[Intended-INSERT], 871, 1.0
[Intended-INSERT], 912, 1.0
[Intended-INSERT], 921, 1.0
[Intended-INSERT], 940, 1.0
[Intended-INSERT], 1080, 1.0
[Intended-INSERT], 1336, 1.0
[Intended-INSERT], 1499, 1.0
[Intended-INSERT], 1582, 1.0
[Intended-INSERT], 1612, 1.0
[Intended-INSERT], 1615, 1.0
[Intended-INSERT], 1829, 1.0
[Intended-INSERT], 2008, 1.0
[Intended-INSERT], 2111, 1.0
[Intended-INSERT], 3147, 1.0
