#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524279585.848 (seconds since epoch), Sat Apr 21 04:59:45 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.002 0.000000000000          1           1.00
       0.003 0.100000000000        302           1.11
       0.003 1.000000000000        302
#[Mean    =        0.003, StdDeviation   =        0.000]
#[Max     =        0.003, Total count    =          302]
#[Buckets =            1, SubBuckets     =         2048]
