[OVERALL], RunTime(ms), 5539
[OVERALL], Throughput(ops/sec), 0.18053800324968405
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3610760064993681
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 23
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.4152374074742733
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 0.7763134139736415
[MAX_MEM_USED], MBs, 32
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.91
[MIN_SYS_LOAD_AVG], Load, 1.82
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3695616.0
[INITIALISE], MinLatency(us), 3694592
[INITIALISE], MaxLatency(us), 3696639
[INITIALISE], 95thPercentileLatency(us), 3696639
[INITIALISE], 99thPercentileLatency(us), 3696639
[INITIALISE], 3696639, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 32
[USED_MEM_MB], 95thPercentileLatency(us), 32
[USED_MEM_MB], 99thPercentileLatency(us), 32
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 32, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 498560.0
[INSERTNode], MinLatency(us), 498432
[INSERTNode], MaxLatency(us), 498687
[INSERTNode], 95thPercentileLatency(us), 498687
[INSERTNode], 99thPercentileLatency(us), 498687
[INSERTNode], Return=OK, 1
[INSERTNode], 498687, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1328640.0
[CLEANUP], MinLatency(us), 1328128
[CLEANUP], MaxLatency(us), 1329151
[CLEANUP], 95thPercentileLatency(us), 1329151
[CLEANUP], 99thPercentileLatency(us), 1329151
[CLEANUP], 1329151, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 498560.0
[INSERT], MinLatency(us), 498432
[INSERT], MaxLatency(us), 498687
[INSERT], 95thPercentileLatency(us), 498687
[INSERT], 99thPercentileLatency(us), 498687
[INSERT], Return=OK, 1
[INSERT], 498687, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 21.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 43
[GCS_TIME], 95thPercentileLatency(us), 43
[GCS_TIME], 99thPercentileLatency(us), 43
[GCS_TIME], 0, 1.0
[GCS_TIME], 43, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3695616.0
[Intended-INITIALISE], MinLatency(us), 3694592
[Intended-INITIALISE], MaxLatency(us), 3696639
[Intended-INITIALISE], 95thPercentileLatency(us), 3696639
[Intended-INITIALISE], 99thPercentileLatency(us), 3696639
[Intended-INITIALISE], 3696639, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 498560.0
[Intended-INSERTNode], MinLatency(us), 498432
[Intended-INSERTNode], MaxLatency(us), 498687
[Intended-INSERTNode], 95thPercentileLatency(us), 498687
[Intended-INSERTNode], 99thPercentileLatency(us), 498687
[Intended-INSERTNode], 498687, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1328640.0
[Intended-CLEANUP], MinLatency(us), 1328128
[Intended-CLEANUP], MaxLatency(us), 1329151
[Intended-CLEANUP], 95thPercentileLatency(us), 1329151
[Intended-CLEANUP], 99thPercentileLatency(us), 1329151
[Intended-CLEANUP], 1329151, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 498560.0
[Intended-INSERT], MinLatency(us), 498432
[Intended-INSERT], MaxLatency(us), 498687
[Intended-INSERT], 95thPercentileLatency(us), 498687
[Intended-INSERT], 99thPercentileLatency(us), 498687
[Intended-INSERT], 498687, 1.0
