[OVERALL], RunTime(ms), 5025
[OVERALL], Throughput(ops/sec), 0.19900497512437812
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 20
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3980099502487562
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.47761194029850745
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.8756218905472637
[MAX_MEM_USED], MBs, 32
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.27
[MIN_SYS_LOAD_AVG], Load, 2.25
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3154944.0
[INITIALISE], MinLatency(us), 3153920
[INITIALISE], MaxLatency(us), 3155967
[INITIALISE], 95thPercentileLatency(us), 3155967
[INITIALISE], 99thPercentileLatency(us), 3155967
[INITIALISE], 3155967, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 22.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 32
[USED_MEM_MB], 95thPercentileLatency(us), 32
[USED_MEM_MB], 99thPercentileLatency(us), 32
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 32, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 537344.0
[INSERTNode], MinLatency(us), 537088
[INSERTNode], MaxLatency(us), 537599
[INSERTNode], 95thPercentileLatency(us), 537599
[INSERTNode], 99thPercentileLatency(us), 537599
[INSERTNode], Return=OK, 1
[INSERTNode], 537599, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1316352.0
[CLEANUP], MinLatency(us), 1315840
[CLEANUP], MaxLatency(us), 1316863
[CLEANUP], 95thPercentileLatency(us), 1316863
[CLEANUP], 99thPercentileLatency(us), 1316863
[CLEANUP], 1316863, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 537344.0
[INSERT], MinLatency(us), 537088
[INSERT], MaxLatency(us), 537599
[INSERT], 95thPercentileLatency(us), 537599
[INSERT], 99thPercentileLatency(us), 537599
[INSERT], Return=OK, 1
[INSERT], 537599, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 22.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 44
[GCS_TIME], 95thPercentileLatency(us), 44
[GCS_TIME], 99thPercentileLatency(us), 44
[GCS_TIME], 0, 1.0
[GCS_TIME], 44, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3154944.0
[Intended-INITIALISE], MinLatency(us), 3153920
[Intended-INITIALISE], MaxLatency(us), 3155967
[Intended-INITIALISE], 95thPercentileLatency(us), 3155967
[Intended-INITIALISE], 99thPercentileLatency(us), 3155967
[Intended-INITIALISE], 3155967, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 537344.0
[Intended-INSERTNode], MinLatency(us), 537088
[Intended-INSERTNode], MaxLatency(us), 537599
[Intended-INSERTNode], 95thPercentileLatency(us), 537599
[Intended-INSERTNode], 99thPercentileLatency(us), 537599
[Intended-INSERTNode], 537599, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 1316352.0
[Intended-CLEANUP], MinLatency(us), 1315840
[Intended-CLEANUP], MaxLatency(us), 1316863
[Intended-CLEANUP], 95thPercentileLatency(us), 1316863
[Intended-CLEANUP], 99thPercentileLatency(us), 1316863
[Intended-CLEANUP], 1316863, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 537344.0
[Intended-INSERT], MinLatency(us), 537088
[Intended-INSERT], MaxLatency(us), 537599
[Intended-INSERT], 95thPercentileLatency(us), 537599
[Intended-INSERT], 99thPercentileLatency(us), 537599
[Intended-INSERT], 537599, 1.0
