#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524583728.371 (seconds since epoch), Tue Apr 24 17:28:48 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          2           1.00
       0.010 0.100000000000        464           1.11
       0.010 0.200000000000        464           1.25
       0.010 0.300000000000        464           1.43
       0.010 0.400000000000        464           1.67
       0.010 0.500000000000        464           2.00
       0.010 0.550000000000        464           2.22
       0.011 0.600000000000        777           2.50
       0.011 1.000000000000        777
#[Mean    =        0.010, StdDeviation   =        0.001]
#[Max     =        0.011, Total count    =          777]
#[Buckets =            1, SubBuckets     =         2048]
