[OVERALL], RunTime(ms), 10034
[OVERALL], Throughput(ops/sec), 996.6115208291808
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4883396452062986
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.17939007374925253
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.6677297189555511
[MAX_MEM_USED], MBs, 35
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.32
[MIN_SYS_LOAD_AVG], Load, 2.29
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 2.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1311232.0
[INITIALISE], MinLatency(us), 1310720
[INITIALISE], MaxLatency(us), 1311743
[INITIALISE], 95thPercentileLatency(us), 1311743
[INITIALISE], 99thPercentileLatency(us), 1311743
[INITIALISE], 1311743, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 4.666666666666667
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 14
[GCS], 95thPercentileLatency(us), 14
[GCS], 99thPercentileLatency(us), 14
[GCS], 0, 2.0
[GCS], 14, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 29.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 35
[USED_MEM_MB], 95thPercentileLatency(us), 35
[USED_MEM_MB], 99thPercentileLatency(us), 35
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 35, 2.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 501.8473
[INSERTNode], MinLatency(us), 36
[INSERTNode], MaxLatency(us), 221055
[INSERTNode], 95thPercentileLatency(us), 200
[INSERTNode], 99thPercentileLatency(us), 534
[INSERTNode], Return=OK, 10000
[INSERTNode], 36, 1.0
[INSERTNode], 37, 73.0
[INSERTNode], 38, 672.0
[INSERTNode], 39, 1303.0
[INSERTNode], 40, 863.0
[INSERTNode], 41, 327.0
[INSERTNode], 42, 176.0
[INSERTNode], 43, 234.0
[INSERTNode], 44, 245.0
[INSERTNode], 45, 195.0
[INSERTNode], 46, 112.0
[INSERTNode], 47, 86.0
[INSERTNode], 48, 90.0
[INSERTNode], 49, 105.0
[INSERTNode], 50, 139.0
[INSERTNode], 51, 211.0
[INSERTNode], 52, 244.0
[INSERTNode], 53, 252.0
[INSERTNode], 54, 210.0
[INSERTNode], 55, 224.0
[INSERTNode], 56, 195.0
[INSERTNode], 57, 170.0
[INSERTNode], 58, 149.0
[INSERTNode], 59, 111.0
[INSERTNode], 60, 94.0
[INSERTNode], 61, 96.0
[INSERTNode], 62, 126.0
[INSERTNode], 63, 146.0
[INSERTNode], 64, 144.0
[INSERTNode], 65, 123.0
[INSERTNode], 66, 78.0
[INSERTNode], 67, 101.0
[INSERTNode], 68, 73.0
[INSERTNode], 69, 88.0
[INSERTNode], 70, 68.0
[INSERTNode], 71, 96.0
[INSERTNode], 72, 99.0
[INSERTNode], 73, 99.0
[INSERTNode], 74, 82.0
[INSERTNode], 75, 70.0
[INSERTNode], 76, 78.0
[INSERTNode], 77, 50.0
[INSERTNode], 78, 47.0
[INSERTNode], 79, 37.0
[INSERTNode], 80, 27.0
[INSERTNode], 81, 32.0
[INSERTNode], 82, 27.0
[INSERTNode], 83, 22.0
[INSERTNode], 84, 15.0
[INSERTNode], 85, 18.0
[INSERTNode], 86, 18.0
[INSERTNode], 87, 17.0
[INSERTNode], 88, 6.0
[INSERTNode], 89, 8.0
[INSERTNode], 90, 10.0
[INSERTNode], 91, 13.0
[INSERTNode], 92, 15.0
[INSERTNode], 93, 15.0
[INSERTNode], 94, 24.0
[INSERTNode], 95, 23.0
[INSERTNode], 96, 37.0
[INSERTNode], 97, 34.0
[INSERTNode], 98, 26.0
[INSERTNode], 99, 22.0
[INSERTNode], 100, 29.0
[INSERTNode], 101, 29.0
[INSERTNode], 102, 33.0
[INSERTNode], 103, 28.0
[INSERTNode], 104, 46.0
[INSERTNode], 105, 26.0
[INSERTNode], 106, 32.0
[INSERTNode], 107, 29.0
[INSERTNode], 108, 25.0
[INSERTNode], 109, 21.0
[INSERTNode], 110, 10.0
[INSERTNode], 111, 18.0
[INSERTNode], 112, 17.0
[INSERTNode], 113, 15.0
[INSERTNode], 114, 15.0
[INSERTNode], 115, 13.0
[INSERTNode], 116, 14.0
[INSERTNode], 117, 14.0
[INSERTNode], 118, 8.0
[INSERTNode], 119, 15.0
[INSERTNode], 120, 12.0
[INSERTNode], 121, 11.0
[INSERTNode], 122, 8.0
[INSERTNode], 123, 4.0
[INSERTNode], 124, 9.0
[INSERTNode], 125, 8.0
[INSERTNode], 126, 7.0
[INSERTNode], 127, 8.0
[INSERTNode], 128, 11.0
[INSERTNode], 129, 6.0
[INSERTNode], 130, 7.0
[INSERTNode], 131, 13.0
[INSERTNode], 132, 4.0
[INSERTNode], 133, 5.0
[INSERTNode], 134, 3.0
[INSERTNode], 135, 3.0
[INSERTNode], 136, 8.0
[INSERTNode], 137, 5.0
[INSERTNode], 138, 8.0
[INSERTNode], 139, 4.0
[INSERTNode], 140, 11.0
[INSERTNode], 141, 4.0
[INSERTNode], 142, 5.0
[INSERTNode], 143, 5.0
[INSERTNode], 144, 3.0
[INSERTNode], 145, 6.0
[INSERTNode], 146, 6.0
[INSERTNode], 147, 10.0
[INSERTNode], 148, 7.0
[INSERTNode], 149, 7.0
[INSERTNode], 150, 6.0
[INSERTNode], 151, 5.0
[INSERTNode], 152, 8.0
[INSERTNode], 153, 7.0
[INSERTNode], 154, 3.0
[INSERTNode], 155, 9.0
[INSERTNode], 156, 7.0
[INSERTNode], 157, 6.0
[INSERTNode], 158, 7.0
[INSERTNode], 159, 3.0
[INSERTNode], 160, 9.0
[INSERTNode], 161, 7.0
[INSERTNode], 162, 7.0
[INSERTNode], 163, 5.0
[INSERTNode], 164, 2.0
[INSERTNode], 165, 8.0
[INSERTNode], 166, 4.0
[INSERTNode], 167, 3.0
[INSERTNode], 168, 4.0
[INSERTNode], 169, 6.0
[INSERTNode], 170, 3.0
[INSERTNode], 171, 8.0
[INSERTNode], 172, 7.0
[INSERTNode], 173, 7.0
[INSERTNode], 174, 3.0
[INSERTNode], 175, 5.0
[INSERTNode], 176, 7.0
[INSERTNode], 177, 3.0
[INSERTNode], 178, 5.0
[INSERTNode], 179, 7.0
[INSERTNode], 180, 3.0
[INSERTNode], 181, 6.0
[INSERTNode], 182, 8.0
[INSERTNode], 183, 3.0
[INSERTNode], 184, 6.0
[INSERTNode], 185, 4.0
[INSERTNode], 186, 2.0
[INSERTNode], 187, 1.0
[INSERTNode], 188, 2.0
[INSERTNode], 189, 4.0
[INSERTNode], 190, 5.0
[INSERTNode], 191, 8.0
[INSERTNode], 192, 6.0
[INSERTNode], 193, 5.0
[INSERTNode], 194, 3.0
[INSERTNode], 195, 5.0
[INSERTNode], 196, 2.0
[INSERTNode], 197, 6.0
[INSERTNode], 198, 5.0
[INSERTNode], 199, 6.0
[INSERTNode], 200, 7.0
[INSERTNode], 201, 1.0
[INSERTNode], 202, 3.0
[INSERTNode], 203, 5.0
[INSERTNode], 204, 1.0
[INSERTNode], 205, 4.0
[INSERTNode], 206, 4.0
[INSERTNode], 207, 1.0
[INSERTNode], 208, 3.0
[INSERTNode], 210, 1.0
[INSERTNode], 211, 2.0
[INSERTNode], 212, 3.0
[INSERTNode], 213, 2.0
[INSERTNode], 214, 2.0
[INSERTNode], 216, 2.0
[INSERTNode], 217, 1.0
[INSERTNode], 219, 1.0
[INSERTNode], 220, 5.0
[INSERTNode], 221, 1.0
[INSERTNode], 222, 1.0
[INSERTNode], 223, 1.0
[INSERTNode], 224, 2.0
[INSERTNode], 225, 2.0
[INSERTNode], 228, 1.0
[INSERTNode], 229, 2.0
[INSERTNode], 230, 3.0
[INSERTNode], 231, 3.0
[INSERTNode], 232, 4.0
[INSERTNode], 233, 1.0
[INSERTNode], 234, 5.0
[INSERTNode], 235, 1.0
[INSERTNode], 236, 2.0
[INSERTNode], 237, 2.0
[INSERTNode], 238, 4.0
[INSERTNode], 239, 2.0
[INSERTNode], 240, 3.0
[INSERTNode], 241, 2.0
[INSERTNode], 242, 5.0
[INSERTNode], 245, 6.0
[INSERTNode], 246, 2.0
[INSERTNode], 247, 2.0
[INSERTNode], 248, 3.0
[INSERTNode], 249, 1.0
[INSERTNode], 250, 2.0
[INSERTNode], 251, 1.0
[INSERTNode], 252, 4.0
[INSERTNode], 253, 4.0
[INSERTNode], 254, 2.0
[INSERTNode], 255, 4.0
[INSERTNode], 256, 1.0
[INSERTNode], 257, 7.0
[INSERTNode], 258, 3.0
[INSERTNode], 259, 2.0
[INSERTNode], 260, 1.0
[INSERTNode], 263, 1.0
[INSERTNode], 264, 4.0
[INSERTNode], 266, 2.0
[INSERTNode], 267, 2.0
[INSERTNode], 268, 1.0
[INSERTNode], 269, 2.0
[INSERTNode], 271, 1.0
[INSERTNode], 273, 1.0
[INSERTNode], 274, 2.0
[INSERTNode], 275, 1.0
[INSERTNode], 276, 4.0
[INSERTNode], 277, 1.0
[INSERTNode], 278, 1.0
[INSERTNode], 281, 3.0
[INSERTNode], 282, 5.0
[INSERTNode], 283, 3.0
[INSERTNode], 286, 2.0
[INSERTNode], 288, 1.0
[INSERTNode], 290, 2.0
[INSERTNode], 292, 3.0
[INSERTNode], 295, 1.0
[INSERTNode], 296, 3.0
[INSERTNode], 297, 1.0
[INSERTNode], 298, 2.0
[INSERTNode], 300, 7.0
[INSERTNode], 301, 1.0
[INSERTNode], 302, 3.0
[INSERTNode], 303, 3.0
[INSERTNode], 304, 2.0
[INSERTNode], 305, 2.0
[INSERTNode], 306, 5.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 1.0
[INSERTNode], 310, 4.0
[INSERTNode], 312, 1.0
[INSERTNode], 313, 1.0
[INSERTNode], 314, 1.0
[INSERTNode], 315, 1.0
[INSERTNode], 316, 1.0
[INSERTNode], 317, 1.0
[INSERTNode], 318, 1.0
[INSERTNode], 319, 1.0
[INSERTNode], 320, 1.0
[INSERTNode], 321, 1.0
[INSERTNode], 322, 2.0
[INSERTNode], 323, 1.0
[INSERTNode], 325, 2.0
[INSERTNode], 326, 1.0
[INSERTNode], 327, 2.0
[INSERTNode], 329, 1.0
[INSERTNode], 330, 1.0
[INSERTNode], 331, 1.0
[INSERTNode], 332, 1.0
[INSERTNode], 333, 1.0
[INSERTNode], 334, 5.0
[INSERTNode], 335, 2.0
[INSERTNode], 336, 2.0
[INSERTNode], 337, 4.0
[INSERTNode], 339, 2.0
[INSERTNode], 340, 4.0
[INSERTNode], 341, 2.0
[INSERTNode], 342, 3.0
[INSERTNode], 343, 1.0
[INSERTNode], 344, 2.0
[INSERTNode], 345, 2.0
[INSERTNode], 346, 6.0
[INSERTNode], 349, 1.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 354, 1.0
[INSERTNode], 356, 1.0
[INSERTNode], 359, 4.0
[INSERTNode], 360, 1.0
[INSERTNode], 362, 1.0
[INSERTNode], 363, 2.0
[INSERTNode], 365, 1.0
[INSERTNode], 367, 3.0
[INSERTNode], 374, 3.0
[INSERTNode], 375, 1.0
[INSERTNode], 377, 2.0
[INSERTNode], 378, 1.0
[INSERTNode], 379, 2.0
[INSERTNode], 381, 2.0
[INSERTNode], 382, 2.0
[INSERTNode], 383, 2.0
[INSERTNode], 384, 2.0
[INSERTNode], 385, 1.0
[INSERTNode], 386, 2.0
[INSERTNode], 387, 1.0
[INSERTNode], 388, 2.0
[INSERTNode], 392, 1.0
[INSERTNode], 393, 1.0
[INSERTNode], 394, 1.0
[INSERTNode], 395, 1.0
[INSERTNode], 396, 1.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 1.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 3.0
[INSERTNode], 404, 1.0
[INSERTNode], 405, 2.0
[INSERTNode], 407, 1.0
[INSERTNode], 410, 1.0
[INSERTNode], 413, 2.0
[INSERTNode], 415, 2.0
[INSERTNode], 416, 1.0
[INSERTNode], 417, 1.0
[INSERTNode], 418, 1.0
[INSERTNode], 421, 1.0
[INSERTNode], 423, 1.0
[INSERTNode], 424, 1.0
[INSERTNode], 430, 1.0
[INSERTNode], 431, 2.0
[INSERTNode], 435, 1.0
[INSERTNode], 436, 1.0
[INSERTNode], 438, 1.0
[INSERTNode], 440, 2.0
[INSERTNode], 441, 2.0
[INSERTNode], 442, 2.0
[INSERTNode], 445, 4.0
[INSERTNode], 450, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 453, 2.0
[INSERTNode], 456, 1.0
[INSERTNode], 457, 1.0
[INSERTNode], 458, 1.0
[INSERTNode], 463, 1.0
[INSERTNode], 464, 1.0
[INSERTNode], 465, 1.0
[INSERTNode], 466, 1.0
[INSERTNode], 467, 2.0
[INSERTNode], 471, 1.0
[INSERTNode], 472, 1.0
[INSERTNode], 473, 1.0
[INSERTNode], 474, 2.0
[INSERTNode], 476, 1.0
[INSERTNode], 477, 1.0
[INSERTNode], 484, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 493, 1.0
[INSERTNode], 496, 1.0
[INSERTNode], 498, 2.0
[INSERTNode], 501, 1.0
[INSERTNode], 504, 1.0
[INSERTNode], 506, 2.0
[INSERTNode], 508, 1.0
[INSERTNode], 509, 2.0
[INSERTNode], 510, 1.0
[INSERTNode], 511, 1.0
[INSERTNode], 516, 1.0
[INSERTNode], 518, 1.0
[INSERTNode], 520, 1.0
[INSERTNode], 522, 1.0
[INSERTNode], 524, 2.0
[INSERTNode], 526, 1.0
[INSERTNode], 531, 1.0
[INSERTNode], 534, 1.0
[INSERTNode], 540, 1.0
[INSERTNode], 543, 1.0
[INSERTNode], 546, 1.0
[INSERTNode], 548, 1.0
[INSERTNode], 550, 1.0
[INSERTNode], 551, 1.0
[INSERTNode], 552, 1.0
[INSERTNode], 561, 1.0
[INSERTNode], 573, 2.0
[INSERTNode], 574, 1.0
[INSERTNode], 582, 1.0
[INSERTNode], 589, 1.0
[INSERTNode], 591, 1.0
[INSERTNode], 597, 1.0
[INSERTNode], 604, 1.0
[INSERTNode], 607, 1.0
[INSERTNode], 614, 1.0
[INSERTNode], 619, 1.0
[INSERTNode], 620, 1.0
[INSERTNode], 633, 1.0
[INSERTNode], 637, 1.0
[INSERTNode], 640, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 648, 1.0
[INSERTNode], 651, 1.0
[INSERTNode], 654, 1.0
[INSERTNode], 660, 1.0
[INSERTNode], 668, 1.0
[INSERTNode], 674, 1.0
[INSERTNode], 676, 1.0
[INSERTNode], 677, 1.0
[INSERTNode], 683, 1.0
[INSERTNode], 688, 1.0
[INSERTNode], 693, 1.0
[INSERTNode], 694, 1.0
[INSERTNode], 708, 1.0
[INSERTNode], 730, 1.0
[INSERTNode], 736, 1.0
[INSERTNode], 743, 1.0
[INSERTNode], 746, 1.0
[INSERTNode], 753, 2.0
[INSERTNode], 754, 1.0
[INSERTNode], 762, 1.0
[INSERTNode], 764, 1.0
[INSERTNode], 774, 1.0
[INSERTNode], 847, 1.0
[INSERTNode], 854, 1.0
[INSERTNode], 856, 1.0
[INSERTNode], 862, 1.0
[INSERTNode], 887, 1.0
[INSERTNode], 904, 1.0
[INSERTNode], 960, 1.0
[INSERTNode], 1009, 1.0
[INSERTNode], 1079, 1.0
[INSERTNode], 1231, 1.0
[INSERTNode], 1322, 1.0
[INSERTNode], 1347, 1.0
[INSERTNode], 4055, 1.0
[INSERTNode], 17407, 1.0
[INSERTNode], 28031, 1.0
[INSERTNode], 35231, 1.0
[INSERTNode], 35391, 1.0
[INSERTNode], 74879, 1.0
[INSERTNode], 77119, 1.0
[INSERTNode], 80063, 1.0
[INSERTNode], 80831, 1.0
[INSERTNode], 81535, 1.0
[INSERTNode], 82559, 1.0
[INSERTNode], 83327, 1.0
[INSERTNode], 83903, 2.0
[INSERTNode], 85631, 1.0
[INSERTNode], 86527, 1.0
[INSERTNode], 86847, 1.0
[INSERTNode], 88127, 1.0
[INSERTNode], 91391, 1.0
[INSERTNode], 91967, 1.0
[INSERTNode], 92927, 1.0
[INSERTNode], 93375, 1.0
[INSERTNode], 93439, 1.0
[INSERTNode], 93631, 1.0
[INSERTNode], 94847, 1.0
[INSERTNode], 104895, 1.0
[INSERTNode], 106623, 1.0
[INSERTNode], 108223, 1.0
[INSERTNode], 131583, 1.0
[INSERTNode], 131711, 1.0
[INSERTNode], 132607, 1.0
[INSERTNode], 133503, 1.0
[INSERTNode], 136959, 1.0
[INSERTNode], 143231, 1.0
[INSERTNode], 164351, 1.0
[INSERTNode], 165503, 1.0
[INSERTNode], 167039, 1.0
[INSERTNode], 192127, 1.0
[INSERTNode], 192511, 1.0
[INSERTNode], 205439, 1.0
[INSERTNode], 221055, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 113.0
[CLEANUP], MinLatency(us), 113
[CLEANUP], MaxLatency(us), 113
[CLEANUP], 95thPercentileLatency(us), 113
[CLEANUP], 99thPercentileLatency(us), 113
[CLEANUP], 113, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 354.233499057089
[INSERT], MinLatency(us), 34
[INSERT], MaxLatency(us), 221055
[INSERT], 95thPercentileLatency(us), 196
[INSERT], 99thPercentileLatency(us), 521
[INSERT], Return=OK, 23332
[INSERT], 34, 2.0
[INSERT], 35, 127.0
[INSERT], 36, 496.0
[INSERT], 37, 694.0
[INSERT], 38, 1006.0
[INSERT], 39, 1493.0
[INSERT], 40, 1353.0
[INSERT], 41, 1330.0
[INSERT], 42, 1370.0
[INSERT], 43, 952.0
[INSERT], 44, 582.0
[INSERT], 45, 381.0
[INSERT], 46, 248.0
[INSERT], 47, 231.0
[INSERT], 48, 229.0
[INSERT], 49, 187.0
[INSERT], 50, 194.0
[INSERT], 51, 322.0
[INSERT], 52, 553.0
[INSERT], 53, 621.0
[INSERT], 54, 512.0
[INSERT], 55, 536.0
[INSERT], 56, 467.0
[INSERT], 57, 438.0
[INSERT], 58, 342.0
[INSERT], 59, 269.0
[INSERT], 60, 212.0
[INSERT], 61, 209.0
[INSERT], 62, 285.0
[INSERT], 63, 284.0
[INSERT], 64, 262.0
[INSERT], 65, 263.0
[INSERT], 66, 221.0
[INSERT], 67, 221.0
[INSERT], 68, 198.0
[INSERT], 69, 203.0
[INSERT], 70, 168.0
[INSERT], 71, 208.0
[INSERT], 72, 217.0
[INSERT], 73, 224.0
[INSERT], 74, 188.0
[INSERT], 75, 195.0
[INSERT], 76, 190.0
[INSERT], 77, 152.0
[INSERT], 78, 160.0
[INSERT], 79, 105.0
[INSERT], 80, 87.0
[INSERT], 81, 86.0
[INSERT], 82, 74.0
[INSERT], 83, 58.0
[INSERT], 84, 39.0
[INSERT], 85, 45.0
[INSERT], 86, 57.0
[INSERT], 87, 48.0
[INSERT], 88, 40.0
[INSERT], 89, 33.0
[INSERT], 90, 40.0
[INSERT], 91, 42.0
[INSERT], 92, 40.0
[INSERT], 93, 37.0
[INSERT], 94, 41.0
[INSERT], 95, 50.0
[INSERT], 96, 60.0
[INSERT], 97, 55.0
[INSERT], 98, 39.0
[INSERT], 99, 47.0
[INSERT], 100, 60.0
[INSERT], 101, 55.0
[INSERT], 102, 56.0
[INSERT], 103, 49.0
[INSERT], 104, 83.0
[INSERT], 105, 64.0
[INSERT], 106, 64.0
[INSERT], 107, 58.0
[INSERT], 108, 53.0
[INSERT], 109, 58.0
[INSERT], 110, 46.0
[INSERT], 111, 43.0
[INSERT], 112, 52.0
[INSERT], 113, 36.0
[INSERT], 114, 33.0
[INSERT], 115, 31.0
[INSERT], 116, 32.0
[INSERT], 117, 28.0
[INSERT], 118, 19.0
[INSERT], 119, 29.0
[INSERT], 120, 28.0
[INSERT], 121, 26.0
[INSERT], 122, 25.0
[INSERT], 123, 20.0
[INSERT], 124, 18.0
[INSERT], 125, 21.0
[INSERT], 126, 20.0
[INSERT], 127, 21.0
[INSERT], 128, 30.0
[INSERT], 129, 13.0
[INSERT], 130, 23.0
[INSERT], 131, 26.0
[INSERT], 132, 17.0
[INSERT], 133, 18.0
[INSERT], 134, 15.0
[INSERT], 135, 11.0
[INSERT], 136, 13.0
[INSERT], 137, 13.0
[INSERT], 138, 21.0
[INSERT], 139, 11.0
[INSERT], 140, 23.0
[INSERT], 141, 9.0
[INSERT], 142, 12.0
[INSERT], 143, 9.0
[INSERT], 144, 9.0
[INSERT], 145, 12.0
[INSERT], 146, 15.0
[INSERT], 147, 14.0
[INSERT], 148, 10.0
[INSERT], 149, 11.0
[INSERT], 150, 16.0
[INSERT], 151, 11.0
[INSERT], 152, 19.0
[INSERT], 153, 26.0
[INSERT], 154, 13.0
[INSERT], 155, 24.0
[INSERT], 156, 19.0
[INSERT], 157, 17.0
[INSERT], 158, 14.0
[INSERT], 159, 19.0
[INSERT], 160, 21.0
[INSERT], 161, 14.0
[INSERT], 162, 24.0
[INSERT], 163, 9.0
[INSERT], 164, 10.0
[INSERT], 165, 16.0
[INSERT], 166, 9.0
[INSERT], 167, 9.0
[INSERT], 168, 11.0
[INSERT], 169, 10.0
[INSERT], 170, 7.0
[INSERT], 171, 11.0
[INSERT], 172, 11.0
[INSERT], 173, 12.0
[INSERT], 174, 8.0
[INSERT], 175, 10.0
[INSERT], 176, 17.0
[INSERT], 177, 12.0
[INSERT], 178, 13.0
[INSERT], 179, 14.0
[INSERT], 180, 10.0
[INSERT], 181, 12.0
[INSERT], 182, 19.0
[INSERT], 183, 13.0
[INSERT], 184, 12.0
[INSERT], 185, 8.0
[INSERT], 186, 7.0
[INSERT], 187, 4.0
[INSERT], 188, 5.0
[INSERT], 189, 6.0
[INSERT], 190, 8.0
[INSERT], 191, 17.0
[INSERT], 192, 12.0
[INSERT], 193, 9.0
[INSERT], 194, 6.0
[INSERT], 195, 8.0
[INSERT], 196, 7.0
[INSERT], 197, 9.0
[INSERT], 198, 7.0
[INSERT], 199, 9.0
[INSERT], 200, 11.0
[INSERT], 201, 1.0
[INSERT], 202, 6.0
[INSERT], 203, 12.0
[INSERT], 204, 4.0
[INSERT], 205, 11.0
[INSERT], 206, 9.0
[INSERT], 207, 4.0
[INSERT], 208, 8.0
[INSERT], 209, 10.0
[INSERT], 210, 4.0
[INSERT], 211, 11.0
[INSERT], 212, 5.0
[INSERT], 213, 3.0
[INSERT], 214, 5.0
[INSERT], 215, 1.0
[INSERT], 216, 3.0
[INSERT], 217, 3.0
[INSERT], 218, 4.0
[INSERT], 219, 3.0
[INSERT], 220, 7.0
[INSERT], 221, 3.0
[INSERT], 222, 3.0
[INSERT], 223, 4.0
[INSERT], 224, 3.0
[INSERT], 225, 2.0
[INSERT], 226, 1.0
[INSERT], 227, 2.0
[INSERT], 228, 3.0
[INSERT], 229, 7.0
[INSERT], 230, 5.0
[INSERT], 231, 7.0
[INSERT], 232, 4.0
[INSERT], 233, 2.0
[INSERT], 234, 7.0
[INSERT], 235, 3.0
[INSERT], 236, 8.0
[INSERT], 237, 4.0
[INSERT], 238, 5.0
[INSERT], 239, 3.0
[INSERT], 240, 10.0
[INSERT], 241, 6.0
[INSERT], 242, 8.0
[INSERT], 243, 2.0
[INSERT], 244, 3.0
[INSERT], 245, 9.0
[INSERT], 246, 3.0
[INSERT], 247, 3.0
[INSERT], 248, 5.0
[INSERT], 249, 4.0
[INSERT], 250, 4.0
[INSERT], 251, 7.0
[INSERT], 252, 5.0
[INSERT], 253, 6.0
[INSERT], 254, 5.0
[INSERT], 255, 7.0
[INSERT], 256, 3.0
[INSERT], 257, 10.0
[INSERT], 258, 7.0
[INSERT], 259, 4.0
[INSERT], 260, 2.0
[INSERT], 261, 4.0
[INSERT], 262, 2.0
[INSERT], 263, 3.0
[INSERT], 264, 6.0
[INSERT], 265, 3.0
[INSERT], 266, 4.0
[INSERT], 267, 2.0
[INSERT], 268, 2.0
[INSERT], 269, 2.0
[INSERT], 270, 2.0
[INSERT], 271, 3.0
[INSERT], 272, 3.0
[INSERT], 273, 5.0
[INSERT], 274, 2.0
[INSERT], 275, 2.0
[INSERT], 276, 7.0
[INSERT], 277, 3.0
[INSERT], 278, 4.0
[INSERT], 279, 1.0
[INSERT], 280, 2.0
[INSERT], 281, 5.0
[INSERT], 282, 6.0
[INSERT], 283, 4.0
[INSERT], 284, 3.0
[INSERT], 285, 4.0
[INSERT], 286, 3.0
[INSERT], 287, 1.0
[INSERT], 288, 2.0
[INSERT], 289, 2.0
[INSERT], 290, 7.0
[INSERT], 291, 3.0
[INSERT], 292, 3.0
[INSERT], 293, 2.0
[INSERT], 294, 3.0
[INSERT], 295, 2.0
[INSERT], 296, 5.0
[INSERT], 297, 2.0
[INSERT], 298, 2.0
[INSERT], 299, 4.0
[INSERT], 300, 10.0
[INSERT], 301, 3.0
[INSERT], 302, 4.0
[INSERT], 303, 3.0
[INSERT], 304, 4.0
[INSERT], 305, 8.0
[INSERT], 306, 7.0
[INSERT], 307, 3.0
[INSERT], 308, 3.0
[INSERT], 309, 2.0
[INSERT], 310, 7.0
[INSERT], 311, 2.0
[INSERT], 312, 4.0
[INSERT], 313, 4.0
[INSERT], 314, 2.0
[INSERT], 315, 4.0
[INSERT], 316, 2.0
[INSERT], 317, 1.0
[INSERT], 318, 4.0
[INSERT], 319, 2.0
[INSERT], 320, 7.0
[INSERT], 321, 4.0
[INSERT], 322, 4.0
[INSERT], 323, 5.0
[INSERT], 324, 1.0
[INSERT], 325, 4.0
[INSERT], 326, 4.0
[INSERT], 327, 4.0
[INSERT], 328, 4.0
[INSERT], 329, 2.0
[INSERT], 330, 2.0
[INSERT], 331, 3.0
[INSERT], 332, 5.0
[INSERT], 333, 3.0
[INSERT], 334, 6.0
[INSERT], 335, 3.0
[INSERT], 336, 3.0
[INSERT], 337, 7.0
[INSERT], 338, 5.0
[INSERT], 339, 5.0
[INSERT], 340, 4.0
[INSERT], 341, 4.0
[INSERT], 342, 5.0
[INSERT], 343, 3.0
[INSERT], 344, 2.0
[INSERT], 345, 3.0
[INSERT], 346, 6.0
[INSERT], 347, 2.0
[INSERT], 348, 2.0
[INSERT], 349, 1.0
[INSERT], 350, 1.0
[INSERT], 351, 3.0
[INSERT], 352, 1.0
[INSERT], 353, 1.0
[INSERT], 354, 2.0
[INSERT], 355, 3.0
[INSERT], 356, 3.0
[INSERT], 357, 2.0
[INSERT], 358, 2.0
[INSERT], 359, 4.0
[INSERT], 360, 2.0
[INSERT], 362, 2.0
[INSERT], 363, 2.0
[INSERT], 364, 1.0
[INSERT], 365, 2.0
[INSERT], 366, 1.0
[INSERT], 367, 4.0
[INSERT], 368, 5.0
[INSERT], 370, 2.0
[INSERT], 372, 1.0
[INSERT], 374, 4.0
[INSERT], 375, 1.0
[INSERT], 376, 1.0
[INSERT], 377, 4.0
[INSERT], 378, 2.0
[INSERT], 379, 3.0
[INSERT], 381, 2.0
[INSERT], 382, 3.0
[INSERT], 383, 2.0
[INSERT], 384, 2.0
[INSERT], 385, 2.0
[INSERT], 386, 3.0
[INSERT], 387, 1.0
[INSERT], 388, 4.0
[INSERT], 391, 1.0
[INSERT], 392, 2.0
[INSERT], 393, 2.0
[INSERT], 394, 2.0
[INSERT], 395, 2.0
[INSERT], 396, 5.0
[INSERT], 397, 3.0
[INSERT], 398, 2.0
[INSERT], 399, 1.0
[INSERT], 400, 3.0
[INSERT], 401, 1.0
[INSERT], 402, 5.0
[INSERT], 403, 2.0
[INSERT], 404, 2.0
[INSERT], 405, 3.0
[INSERT], 406, 1.0
[INSERT], 407, 2.0
[INSERT], 408, 1.0
[INSERT], 409, 1.0
[INSERT], 410, 1.0
[INSERT], 411, 1.0
[INSERT], 412, 1.0
[INSERT], 413, 2.0
[INSERT], 414, 2.0
[INSERT], 415, 3.0
[INSERT], 416, 1.0
[INSERT], 417, 1.0
[INSERT], 418, 1.0
[INSERT], 419, 1.0
[INSERT], 421, 2.0
[INSERT], 423, 1.0
[INSERT], 424, 2.0
[INSERT], 425, 3.0
[INSERT], 426, 3.0
[INSERT], 427, 2.0
[INSERT], 428, 1.0
[INSERT], 430, 2.0
[INSERT], 431, 2.0
[INSERT], 432, 2.0
[INSERT], 433, 1.0
[INSERT], 434, 1.0
[INSERT], 435, 2.0
[INSERT], 436, 2.0
[INSERT], 437, 1.0
[INSERT], 438, 3.0
[INSERT], 439, 1.0
[INSERT], 440, 2.0
[INSERT], 441, 3.0
[INSERT], 442, 4.0
[INSERT], 443, 1.0
[INSERT], 444, 2.0
[INSERT], 445, 4.0
[INSERT], 446, 1.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 450, 2.0
[INSERT], 452, 3.0
[INSERT], 453, 4.0
[INSERT], 456, 2.0
[INSERT], 457, 2.0
[INSERT], 458, 3.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 462, 2.0
[INSERT], 463, 1.0
[INSERT], 464, 3.0
[INSERT], 465, 1.0
[INSERT], 466, 2.0
[INSERT], 467, 2.0
[INSERT], 470, 1.0
[INSERT], 471, 2.0
[INSERT], 472, 2.0
[INSERT], 473, 1.0
[INSERT], 474, 3.0
[INSERT], 476, 2.0
[INSERT], 477, 1.0
[INSERT], 479, 1.0
[INSERT], 481, 1.0
[INSERT], 483, 2.0
[INSERT], 484, 2.0
[INSERT], 485, 1.0
[INSERT], 487, 1.0
[INSERT], 489, 1.0
[INSERT], 492, 3.0
[INSERT], 493, 4.0
[INSERT], 495, 1.0
[INSERT], 496, 1.0
[INSERT], 498, 4.0
[INSERT], 500, 1.0
[INSERT], 501, 3.0
[INSERT], 504, 3.0
[INSERT], 505, 1.0
[INSERT], 506, 3.0
[INSERT], 508, 1.0
[INSERT], 509, 2.0
[INSERT], 510, 3.0
[INSERT], 511, 2.0
[INSERT], 515, 2.0
[INSERT], 516, 2.0
[INSERT], 518, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 1.0
[INSERT], 521, 1.0
[INSERT], 522, 1.0
[INSERT], 523, 1.0
[INSERT], 524, 2.0
[INSERT], 525, 2.0
[INSERT], 526, 1.0
[INSERT], 531, 2.0
[INSERT], 532, 1.0
[INSERT], 534, 1.0
[INSERT], 536, 2.0
[INSERT], 537, 1.0
[INSERT], 538, 1.0
[INSERT], 539, 1.0
[INSERT], 540, 1.0
[INSERT], 543, 1.0
[INSERT], 546, 1.0
[INSERT], 547, 1.0
[INSERT], 548, 2.0
[INSERT], 549, 1.0
[INSERT], 550, 1.0
[INSERT], 551, 2.0
[INSERT], 552, 1.0
[INSERT], 553, 1.0
[INSERT], 555, 1.0
[INSERT], 556, 1.0
[INSERT], 561, 1.0
[INSERT], 562, 1.0
[INSERT], 563, 1.0
[INSERT], 573, 2.0
[INSERT], 574, 2.0
[INSERT], 575, 1.0
[INSERT], 579, 1.0
[INSERT], 582, 1.0
[INSERT], 584, 1.0
[INSERT], 586, 1.0
[INSERT], 588, 1.0
[INSERT], 589, 1.0
[INSERT], 591, 2.0
[INSERT], 596, 2.0
[INSERT], 597, 1.0
[INSERT], 604, 3.0
[INSERT], 607, 1.0
[INSERT], 611, 1.0
[INSERT], 612, 1.0
[INSERT], 614, 1.0
[INSERT], 616, 1.0
[INSERT], 618, 1.0
[INSERT], 619, 1.0
[INSERT], 620, 1.0
[INSERT], 622, 1.0
[INSERT], 627, 1.0
[INSERT], 629, 1.0
[INSERT], 632, 1.0
[INSERT], 633, 1.0
[INSERT], 637, 1.0
[INSERT], 639, 1.0
[INSERT], 640, 1.0
[INSERT], 643, 1.0
[INSERT], 645, 1.0
[INSERT], 648, 2.0
[INSERT], 651, 1.0
[INSERT], 654, 1.0
[INSERT], 655, 2.0
[INSERT], 660, 1.0
[INSERT], 666, 1.0
[INSERT], 667, 1.0
[INSERT], 668, 1.0
[INSERT], 674, 2.0
[INSERT], 676, 1.0
[INSERT], 677, 1.0
[INSERT], 678, 1.0
[INSERT], 679, 1.0
[INSERT], 680, 1.0
[INSERT], 681, 1.0
[INSERT], 683, 2.0
[INSERT], 686, 1.0
[INSERT], 687, 1.0
[INSERT], 688, 1.0
[INSERT], 693, 1.0
[INSERT], 694, 1.0
[INSERT], 701, 1.0
[INSERT], 708, 1.0
[INSERT], 709, 2.0
[INSERT], 710, 1.0
[INSERT], 716, 1.0
[INSERT], 717, 2.0
[INSERT], 718, 1.0
[INSERT], 721, 1.0
[INSERT], 730, 1.0
[INSERT], 736, 1.0
[INSERT], 743, 1.0
[INSERT], 744, 1.0
[INSERT], 746, 2.0
[INSERT], 750, 1.0
[INSERT], 753, 2.0
[INSERT], 754, 1.0
[INSERT], 758, 1.0
[INSERT], 760, 1.0
[INSERT], 762, 1.0
[INSERT], 764, 1.0
[INSERT], 769, 1.0
[INSERT], 774, 1.0
[INSERT], 775, 1.0
[INSERT], 816, 1.0
[INSERT], 839, 1.0
[INSERT], 847, 1.0
[INSERT], 854, 1.0
[INSERT], 855, 1.0
[INSERT], 856, 1.0
[INSERT], 860, 1.0
[INSERT], 862, 1.0
[INSERT], 867, 1.0
[INSERT], 887, 1.0
[INSERT], 892, 1.0
[INSERT], 904, 1.0
[INSERT], 918, 1.0
[INSERT], 923, 1.0
[INSERT], 926, 1.0
[INSERT], 938, 1.0
[INSERT], 960, 1.0
[INSERT], 975, 1.0
[INSERT], 976, 1.0
[INSERT], 993, 1.0
[INSERT], 996, 1.0
[INSERT], 1008, 1.0
[INSERT], 1009, 1.0
[INSERT], 1047, 1.0
[INSERT], 1079, 1.0
[INSERT], 1145, 1.0
[INSERT], 1148, 1.0
[INSERT], 1171, 1.0
[INSERT], 1209, 1.0
[INSERT], 1220, 1.0
[INSERT], 1231, 1.0
[INSERT], 1240, 1.0
[INSERT], 1322, 1.0
[INSERT], 1347, 1.0
[INSERT], 1366, 1.0
[INSERT], 1573, 1.0
[INSERT], 1698, 1.0
[INSERT], 1704, 1.0
[INSERT], 1718, 1.0
[INSERT], 1813, 1.0
[INSERT], 2113, 1.0
[INSERT], 2957, 1.0
[INSERT], 3171, 1.0
[INSERT], 3763, 1.0
[INSERT], 3775, 1.0
[INSERT], 3817, 1.0
[INSERT], 4041, 1.0
[INSERT], 4055, 1.0
[INSERT], 4159, 1.0
[INSERT], 4343, 1.0
[INSERT], 5619, 1.0
[INSERT], 5867, 1.0
[INSERT], 17407, 1.0
[INSERT], 28031, 1.0
[INSERT], 35231, 1.0
[INSERT], 35391, 1.0
[INSERT], 74879, 1.0
[INSERT], 77119, 1.0
[INSERT], 80063, 1.0
[INSERT], 80831, 1.0
[INSERT], 81535, 1.0
[INSERT], 81727, 1.0
[INSERT], 82559, 2.0
[INSERT], 82815, 1.0
[INSERT], 83007, 1.0
[INSERT], 83327, 1.0
[INSERT], 83903, 2.0
[INSERT], 84031, 1.0
[INSERT], 84351, 1.0
[INSERT], 85631, 1.0
[INSERT], 86527, 1.0
[INSERT], 86847, 1.0
[INSERT], 88127, 1.0
[INSERT], 90495, 1.0
[INSERT], 91391, 1.0
[INSERT], 91967, 1.0
[INSERT], 92927, 1.0
[INSERT], 93375, 1.0
[INSERT], 93439, 2.0
[INSERT], 93631, 1.0
[INSERT], 94335, 1.0
[INSERT], 94847, 1.0
[INSERT], 104895, 1.0
[INSERT], 106623, 1.0
[INSERT], 108223, 1.0
[INSERT], 131583, 1.0
[INSERT], 131711, 1.0
[INSERT], 132607, 1.0
[INSERT], 132735, 1.0
[INSERT], 133503, 1.0
[INSERT], 134271, 2.0
[INSERT], 134399, 1.0
[INSERT], 136959, 1.0
[INSERT], 138495, 1.0
[INSERT], 139391, 1.0
[INSERT], 141055, 1.0
[INSERT], 143231, 1.0
[INSERT], 144383, 1.0
[INSERT], 154111, 1.0
[INSERT], 164351, 1.0
[INSERT], 165503, 1.0
[INSERT], 167039, 1.0
[INSERT], 183807, 1.0
[INSERT], 192127, 1.0
[INSERT], 192511, 1.0
[INSERT], 205439, 1.0
[INSERT], 221055, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 22.333333333333332
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 67
[GCS_TIME], 95thPercentileLatency(us), 67
[GCS_TIME], 99thPercentileLatency(us), 67
[GCS_TIME], 0, 2.0
[GCS_TIME], 67, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 243.51207620762077
[INSERTEdge], MinLatency(us), 34
[INSERTEdge], MaxLatency(us), 183807
[INSERTEdge], 95thPercentileLatency(us), 191
[INSERTEdge], 99thPercentileLatency(us), 510
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 34, 2.0
[INSERTEdge], 35, 127.0
[INSERTEdge], 36, 495.0
[INSERTEdge], 37, 621.0
[INSERTEdge], 38, 334.0
[INSERTEdge], 39, 190.0
[INSERTEdge], 40, 490.0
[INSERTEdge], 41, 1003.0
[INSERTEdge], 42, 1194.0
[INSERTEdge], 43, 718.0
[INSERTEdge], 44, 337.0
[INSERTEdge], 45, 186.0
[INSERTEdge], 46, 136.0
[INSERTEdge], 47, 145.0
[INSERTEdge], 48, 139.0
[INSERTEdge], 49, 82.0
[INSERTEdge], 50, 55.0
[INSERTEdge], 51, 111.0
[INSERTEdge], 52, 309.0
[INSERTEdge], 53, 369.0
[INSERTEdge], 54, 302.0
[INSERTEdge], 55, 312.0
[INSERTEdge], 56, 272.0
[INSERTEdge], 57, 268.0
[INSERTEdge], 58, 193.0
[INSERTEdge], 59, 158.0
[INSERTEdge], 60, 118.0
[INSERTEdge], 61, 113.0
[INSERTEdge], 62, 159.0
[INSERTEdge], 63, 138.0
[INSERTEdge], 64, 118.0
[INSERTEdge], 65, 140.0
[INSERTEdge], 66, 143.0
[INSERTEdge], 67, 120.0
[INSERTEdge], 68, 125.0
[INSERTEdge], 69, 115.0
[INSERTEdge], 70, 100.0
[INSERTEdge], 71, 112.0
[INSERTEdge], 72, 118.0
[INSERTEdge], 73, 125.0
[INSERTEdge], 74, 106.0
[INSERTEdge], 75, 125.0
[INSERTEdge], 76, 112.0
[INSERTEdge], 77, 102.0
[INSERTEdge], 78, 113.0
[INSERTEdge], 79, 68.0
[INSERTEdge], 80, 60.0
[INSERTEdge], 81, 54.0
[INSERTEdge], 82, 47.0
[INSERTEdge], 83, 36.0
[INSERTEdge], 84, 24.0
[INSERTEdge], 85, 27.0
[INSERTEdge], 86, 39.0
[INSERTEdge], 87, 31.0
[INSERTEdge], 88, 34.0
[INSERTEdge], 89, 25.0
[INSERTEdge], 90, 30.0
[INSERTEdge], 91, 29.0
[INSERTEdge], 92, 25.0
[INSERTEdge], 93, 22.0
[INSERTEdge], 94, 17.0
[INSERTEdge], 95, 27.0
[INSERTEdge], 96, 23.0
[INSERTEdge], 97, 21.0
[INSERTEdge], 98, 13.0
[INSERTEdge], 99, 25.0
[INSERTEdge], 100, 31.0
[INSERTEdge], 101, 26.0
[INSERTEdge], 102, 23.0
[INSERTEdge], 103, 21.0
[INSERTEdge], 104, 37.0
[INSERTEdge], 105, 38.0
[INSERTEdge], 106, 32.0
[INSERTEdge], 107, 29.0
[INSERTEdge], 108, 28.0
[INSERTEdge], 109, 37.0
[INSERTEdge], 110, 36.0
[INSERTEdge], 111, 25.0
[INSERTEdge], 112, 35.0
[INSERTEdge], 113, 21.0
[INSERTEdge], 114, 18.0
[INSERTEdge], 115, 18.0
[INSERTEdge], 116, 18.0
[INSERTEdge], 117, 14.0
[INSERTEdge], 118, 11.0
[INSERTEdge], 119, 14.0
[INSERTEdge], 120, 16.0
[INSERTEdge], 121, 15.0
[INSERTEdge], 122, 17.0
[INSERTEdge], 123, 16.0
[INSERTEdge], 124, 9.0
[INSERTEdge], 125, 13.0
[INSERTEdge], 126, 13.0
[INSERTEdge], 127, 13.0
[INSERTEdge], 128, 19.0
[INSERTEdge], 129, 7.0
[INSERTEdge], 130, 16.0
[INSERTEdge], 131, 13.0
[INSERTEdge], 132, 13.0
[INSERTEdge], 133, 13.0
[INSERTEdge], 134, 12.0
[INSERTEdge], 135, 8.0
[INSERTEdge], 136, 5.0
[INSERTEdge], 137, 8.0
[INSERTEdge], 138, 13.0
[INSERTEdge], 139, 7.0
[INSERTEdge], 140, 12.0
[INSERTEdge], 141, 5.0
[INSERTEdge], 142, 7.0
[INSERTEdge], 143, 4.0
[INSERTEdge], 144, 6.0
[INSERTEdge], 145, 6.0
[INSERTEdge], 146, 9.0
[INSERTEdge], 147, 4.0
[INSERTEdge], 148, 3.0
[INSERTEdge], 149, 4.0
[INSERTEdge], 150, 10.0
[INSERTEdge], 151, 6.0
[INSERTEdge], 152, 11.0
[INSERTEdge], 153, 19.0
[INSERTEdge], 154, 10.0
[INSERTEdge], 155, 15.0
[INSERTEdge], 156, 12.0
[INSERTEdge], 157, 11.0
[INSERTEdge], 158, 7.0
[INSERTEdge], 159, 16.0
[INSERTEdge], 160, 12.0
[INSERTEdge], 161, 7.0
[INSERTEdge], 162, 17.0
[INSERTEdge], 163, 4.0
[INSERTEdge], 164, 8.0
[INSERTEdge], 165, 8.0
[INSERTEdge], 166, 5.0
[INSERTEdge], 167, 6.0
[INSERTEdge], 168, 7.0
[INSERTEdge], 169, 4.0
[INSERTEdge], 170, 4.0
[INSERTEdge], 171, 3.0
[INSERTEdge], 172, 4.0
[INSERTEdge], 173, 5.0
[INSERTEdge], 174, 5.0
[INSERTEdge], 175, 5.0
[INSERTEdge], 176, 10.0
[INSERTEdge], 177, 9.0
[INSERTEdge], 178, 8.0
[INSERTEdge], 179, 7.0
[INSERTEdge], 180, 7.0
[INSERTEdge], 181, 6.0
[INSERTEdge], 182, 11.0
[INSERTEdge], 183, 10.0
[INSERTEdge], 184, 6.0
[INSERTEdge], 185, 4.0
[INSERTEdge], 186, 5.0
[INSERTEdge], 187, 3.0
[INSERTEdge], 188, 3.0
[INSERTEdge], 189, 2.0
[INSERTEdge], 190, 3.0
[INSERTEdge], 191, 9.0
[INSERTEdge], 192, 6.0
[INSERTEdge], 193, 4.0
[INSERTEdge], 194, 3.0
[INSERTEdge], 195, 3.0
[INSERTEdge], 196, 5.0
[INSERTEdge], 197, 3.0
[INSERTEdge], 198, 2.0
[INSERTEdge], 199, 3.0
[INSERTEdge], 200, 4.0
[INSERTEdge], 202, 3.0
[INSERTEdge], 203, 7.0
[INSERTEdge], 204, 3.0
[INSERTEdge], 205, 7.0
[INSERTEdge], 206, 5.0
[INSERTEdge], 207, 3.0
[INSERTEdge], 208, 5.0
[INSERTEdge], 209, 10.0
[INSERTEdge], 210, 3.0
[INSERTEdge], 211, 9.0
[INSERTEdge], 212, 2.0
[INSERTEdge], 213, 1.0
[INSERTEdge], 214, 3.0
[INSERTEdge], 215, 1.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 2.0
[INSERTEdge], 218, 4.0
[INSERTEdge], 219, 2.0
[INSERTEdge], 220, 2.0
[INSERTEdge], 221, 2.0
[INSERTEdge], 222, 2.0
[INSERTEdge], 223, 3.0
[INSERTEdge], 224, 1.0
[INSERTEdge], 226, 1.0
[INSERTEdge], 227, 2.0
[INSERTEdge], 228, 2.0
[INSERTEdge], 229, 5.0
[INSERTEdge], 230, 2.0
[INSERTEdge], 231, 4.0
[INSERTEdge], 233, 1.0
[INSERTEdge], 234, 2.0
[INSERTEdge], 235, 2.0
[INSERTEdge], 236, 6.0
[INSERTEdge], 237, 2.0
[INSERTEdge], 238, 1.0
[INSERTEdge], 239, 1.0
[INSERTEdge], 240, 7.0
[INSERTEdge], 241, 4.0
[INSERTEdge], 242, 3.0
[INSERTEdge], 243, 2.0
[INSERTEdge], 244, 3.0
[INSERTEdge], 245, 3.0
[INSERTEdge], 246, 1.0
[INSERTEdge], 247, 1.0
[INSERTEdge], 248, 2.0
[INSERTEdge], 249, 3.0
[INSERTEdge], 250, 2.0
[INSERTEdge], 251, 6.0
[INSERTEdge], 252, 1.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 3.0
[INSERTEdge], 255, 3.0
[INSERTEdge], 256, 2.0
[INSERTEdge], 257, 3.0
[INSERTEdge], 258, 4.0
[INSERTEdge], 259, 2.0
[INSERTEdge], 260, 1.0
[INSERTEdge], 261, 4.0
[INSERTEdge], 262, 2.0
[INSERTEdge], 263, 2.0
[INSERTEdge], 264, 2.0
[INSERTEdge], 265, 3.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 268, 1.0
[INSERTEdge], 270, 2.0
[INSERTEdge], 271, 2.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 4.0
[INSERTEdge], 275, 1.0
[INSERTEdge], 276, 3.0
[INSERTEdge], 277, 2.0
[INSERTEdge], 278, 3.0
[INSERTEdge], 279, 1.0
[INSERTEdge], 280, 2.0
[INSERTEdge], 281, 2.0
[INSERTEdge], 282, 1.0
[INSERTEdge], 283, 1.0
[INSERTEdge], 284, 3.0
[INSERTEdge], 285, 4.0
[INSERTEdge], 286, 1.0
[INSERTEdge], 287, 1.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 289, 2.0
[INSERTEdge], 290, 5.0
[INSERTEdge], 291, 3.0
[INSERTEdge], 293, 2.0
[INSERTEdge], 294, 3.0
[INSERTEdge], 295, 1.0
[INSERTEdge], 296, 2.0
[INSERTEdge], 297, 1.0
[INSERTEdge], 299, 4.0
[INSERTEdge], 300, 3.0
[INSERTEdge], 301, 2.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 305, 6.0
[INSERTEdge], 306, 2.0
[INSERTEdge], 307, 1.0
[INSERTEdge], 308, 2.0
[INSERTEdge], 309, 2.0
[INSERTEdge], 310, 3.0
[INSERTEdge], 311, 2.0
[INSERTEdge], 312, 3.0
[INSERTEdge], 313, 3.0
[INSERTEdge], 314, 1.0
[INSERTEdge], 315, 3.0
[INSERTEdge], 316, 1.0
[INSERTEdge], 318, 3.0
[INSERTEdge], 319, 1.0
[INSERTEdge], 320, 6.0
[INSERTEdge], 321, 3.0
[INSERTEdge], 322, 2.0
[INSERTEdge], 323, 4.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 325, 2.0
[INSERTEdge], 326, 3.0
[INSERTEdge], 327, 2.0
[INSERTEdge], 328, 4.0
[INSERTEdge], 329, 1.0
[INSERTEdge], 330, 1.0
[INSERTEdge], 331, 2.0
[INSERTEdge], 332, 4.0
[INSERTEdge], 333, 2.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 335, 1.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 337, 3.0
[INSERTEdge], 338, 5.0
[INSERTEdge], 339, 3.0
[INSERTEdge], 341, 2.0
[INSERTEdge], 342, 2.0
[INSERTEdge], 343, 2.0
[INSERTEdge], 345, 1.0
[INSERTEdge], 347, 2.0
[INSERTEdge], 348, 2.0
[INSERTEdge], 350, 1.0
[INSERTEdge], 351, 2.0
[INSERTEdge], 353, 1.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 355, 3.0
[INSERTEdge], 356, 2.0
[INSERTEdge], 357, 2.0
[INSERTEdge], 358, 2.0
[INSERTEdge], 360, 1.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 364, 1.0
[INSERTEdge], 365, 1.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 367, 1.0
[INSERTEdge], 368, 5.0
[INSERTEdge], 370, 2.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 374, 1.0
[INSERTEdge], 376, 1.0
[INSERTEdge], 377, 2.0
[INSERTEdge], 378, 1.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 382, 1.0
[INSERTEdge], 385, 1.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 388, 2.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 392, 1.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 394, 1.0
[INSERTEdge], 395, 1.0
[INSERTEdge], 396, 4.0
[INSERTEdge], 397, 2.0
[INSERTEdge], 398, 1.0
[INSERTEdge], 401, 1.0
[INSERTEdge], 402, 5.0
[INSERTEdge], 403, 2.0
[INSERTEdge], 404, 1.0
[INSERTEdge], 405, 1.0
[INSERTEdge], 406, 1.0
[INSERTEdge], 407, 1.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 412, 1.0
[INSERTEdge], 414, 2.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 419, 1.0
[INSERTEdge], 421, 1.0
[INSERTEdge], 424, 1.0
[INSERTEdge], 425, 3.0
[INSERTEdge], 426, 3.0
[INSERTEdge], 427, 2.0
[INSERTEdge], 428, 1.0
[INSERTEdge], 430, 1.0
[INSERTEdge], 432, 2.0
[INSERTEdge], 433, 1.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 435, 1.0
[INSERTEdge], 436, 1.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 438, 2.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 441, 1.0
[INSERTEdge], 442, 2.0
[INSERTEdge], 443, 1.0
[INSERTEdge], 444, 2.0
[INSERTEdge], 446, 1.0
[INSERTEdge], 447, 1.0
[INSERTEdge], 448, 1.0
[INSERTEdge], 450, 1.0
[INSERTEdge], 452, 2.0
[INSERTEdge], 453, 2.0
[INSERTEdge], 456, 1.0
[INSERTEdge], 457, 1.0
[INSERTEdge], 458, 2.0
[INSERTEdge], 460, 1.0
[INSERTEdge], 461, 1.0
[INSERTEdge], 462, 2.0
[INSERTEdge], 464, 2.0
[INSERTEdge], 466, 1.0
[INSERTEdge], 470, 1.0
[INSERTEdge], 471, 1.0
[INSERTEdge], 472, 1.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 476, 1.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 483, 2.0
[INSERTEdge], 484, 1.0
[INSERTEdge], 485, 1.0
[INSERTEdge], 487, 1.0
[INSERTEdge], 492, 3.0
[INSERTEdge], 493, 3.0
[INSERTEdge], 495, 1.0
[INSERTEdge], 498, 2.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 501, 2.0
[INSERTEdge], 504, 2.0
[INSERTEdge], 505, 1.0
[INSERTEdge], 506, 1.0
[INSERTEdge], 510, 2.0
[INSERTEdge], 511, 1.0
[INSERTEdge], 515, 2.0
[INSERTEdge], 516, 1.0
[INSERTEdge], 519, 1.0
[INSERTEdge], 521, 1.0
[INSERTEdge], 523, 1.0
[INSERTEdge], 525, 2.0
[INSERTEdge], 531, 1.0
[INSERTEdge], 532, 1.0
[INSERTEdge], 536, 2.0
[INSERTEdge], 537, 1.0
[INSERTEdge], 538, 1.0
[INSERTEdge], 539, 1.0
[INSERTEdge], 547, 1.0
[INSERTEdge], 548, 1.0
[INSERTEdge], 549, 1.0
[INSERTEdge], 551, 1.0
[INSERTEdge], 553, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 556, 1.0
[INSERTEdge], 562, 1.0
[INSERTEdge], 563, 1.0
[INSERTEdge], 574, 1.0
[INSERTEdge], 575, 1.0
[INSERTEdge], 579, 1.0
[INSERTEdge], 584, 1.0
[INSERTEdge], 586, 1.0
[INSERTEdge], 588, 1.0
[INSERTEdge], 591, 1.0
[INSERTEdge], 596, 2.0
[INSERTEdge], 604, 2.0
[INSERTEdge], 611, 1.0
[INSERTEdge], 612, 1.0
[INSERTEdge], 616, 1.0
[INSERTEdge], 618, 1.0
[INSERTEdge], 622, 1.0
[INSERTEdge], 627, 1.0
[INSERTEdge], 629, 1.0
[INSERTEdge], 632, 1.0
[INSERTEdge], 639, 1.0
[INSERTEdge], 643, 1.0
[INSERTEdge], 648, 1.0
[INSERTEdge], 655, 2.0
[INSERTEdge], 666, 1.0
[INSERTEdge], 667, 1.0
[INSERTEdge], 674, 1.0
[INSERTEdge], 678, 1.0
[INSERTEdge], 679, 1.0
[INSERTEdge], 680, 1.0
[INSERTEdge], 681, 1.0
[INSERTEdge], 683, 1.0
[INSERTEdge], 686, 1.0
[INSERTEdge], 687, 1.0
[INSERTEdge], 701, 1.0
[INSERTEdge], 709, 2.0
[INSERTEdge], 710, 1.0
[INSERTEdge], 716, 1.0
[INSERTEdge], 717, 2.0
[INSERTEdge], 718, 1.0
[INSERTEdge], 721, 1.0
[INSERTEdge], 744, 1.0
[INSERTEdge], 746, 1.0
[INSERTEdge], 750, 1.0
[INSERTEdge], 758, 1.0
[INSERTEdge], 760, 1.0
[INSERTEdge], 769, 1.0
[INSERTEdge], 775, 1.0
[INSERTEdge], 816, 1.0
[INSERTEdge], 839, 1.0
[INSERTEdge], 855, 1.0
[INSERTEdge], 860, 1.0
[INSERTEdge], 867, 1.0
[INSERTEdge], 892, 1.0
[INSERTEdge], 918, 1.0
[INSERTEdge], 923, 1.0
[INSERTEdge], 926, 1.0
[INSERTEdge], 938, 1.0
[INSERTEdge], 975, 1.0
[INSERTEdge], 976, 1.0
[INSERTEdge], 993, 1.0
[INSERTEdge], 996, 1.0
[INSERTEdge], 1008, 1.0
[INSERTEdge], 1047, 1.0
[INSERTEdge], 1145, 1.0
[INSERTEdge], 1148, 1.0
[INSERTEdge], 1171, 1.0
[INSERTEdge], 1209, 1.0
[INSERTEdge], 1220, 1.0
[INSERTEdge], 1240, 1.0
[INSERTEdge], 1366, 1.0
[INSERTEdge], 1573, 1.0
[INSERTEdge], 1698, 1.0
[INSERTEdge], 1704, 1.0
[INSERTEdge], 1718, 1.0
[INSERTEdge], 1813, 1.0
[INSERTEdge], 2113, 1.0
[INSERTEdge], 2957, 1.0
[INSERTEdge], 3171, 1.0
[INSERTEdge], 3763, 1.0
[INSERTEdge], 3775, 1.0
[INSERTEdge], 3817, 1.0
[INSERTEdge], 4041, 1.0
[INSERTEdge], 4159, 1.0
[INSERTEdge], 4343, 1.0
[INSERTEdge], 5619, 1.0
[INSERTEdge], 5867, 1.0
[INSERTEdge], 81727, 1.0
[INSERTEdge], 82559, 1.0
[INSERTEdge], 82815, 1.0
[INSERTEdge], 83007, 1.0
[INSERTEdge], 84031, 1.0
[INSERTEdge], 84351, 1.0
[INSERTEdge], 90495, 1.0
[INSERTEdge], 93439, 1.0
[INSERTEdge], 94335, 1.0
[INSERTEdge], 132735, 1.0
[INSERTEdge], 134271, 2.0
[INSERTEdge], 134399, 1.0
[INSERTEdge], 138495, 1.0
[INSERTEdge], 139391, 1.0
[INSERTEdge], 141055, 1.0
[INSERTEdge], 144383, 1.0
[INSERTEdge], 154111, 1.0
[INSERTEdge], 183807, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1311232.0
[Intended-INITIALISE], MinLatency(us), 1310720
[Intended-INITIALISE], MaxLatency(us), 1311743
[Intended-INITIALISE], 95thPercentileLatency(us), 1311743
[Intended-INITIALISE], 99thPercentileLatency(us), 1311743
[Intended-INITIALISE], 1311743, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 501.8983
[Intended-INSERTNode], MinLatency(us), 37
[Intended-INSERTNode], MaxLatency(us), 221055
[Intended-INSERTNode], 95thPercentileLatency(us), 200
[Intended-INSERTNode], 99thPercentileLatency(us), 534
[Intended-INSERTNode], 37, 66.0
[Intended-INSERTNode], 38, 638.0
[Intended-INSERTNode], 39, 1308.0
[Intended-INSERTNode], 40, 884.0
[Intended-INSERTNode], 41, 339.0
[Intended-INSERTNode], 42, 172.0
[Intended-INSERTNode], 43, 235.0
[Intended-INSERTNode], 44, 240.0
[Intended-INSERTNode], 45, 198.0
[Intended-INSERTNode], 46, 116.0
[Intended-INSERTNode], 47, 87.0
[Intended-INSERTNode], 48, 89.0
[Intended-INSERTNode], 49, 107.0
[Intended-INSERTNode], 50, 131.0
[Intended-INSERTNode], 51, 211.0
[Intended-INSERTNode], 52, 242.0
[Intended-INSERTNode], 53, 248.0
[Intended-INSERTNode], 54, 217.0
[Intended-INSERTNode], 55, 227.0
[Intended-INSERTNode], 56, 192.0
[Intended-INSERTNode], 57, 168.0
[Intended-INSERTNode], 58, 159.0
[Intended-INSERTNode], 59, 108.0
[Intended-INSERTNode], 60, 97.0
[Intended-INSERTNode], 61, 93.0
[Intended-INSERTNode], 62, 124.0
[Intended-INSERTNode], 63, 148.0
[Intended-INSERTNode], 64, 143.0
[Intended-INSERTNode], 65, 123.0
[Intended-INSERTNode], 66, 81.0
[Intended-INSERTNode], 67, 104.0
[Intended-INSERTNode], 68, 65.0
[Intended-INSERTNode], 69, 92.0
[Intended-INSERTNode], 70, 70.0
[Intended-INSERTNode], 71, 94.0
[Intended-INSERTNode], 72, 103.0
[Intended-INSERTNode], 73, 94.0
[Intended-INSERTNode], 74, 81.0
[Intended-INSERTNode], 75, 70.0
[Intended-INSERTNode], 76, 78.0
[Intended-INSERTNode], 77, 50.0
[Intended-INSERTNode], 78, 49.0
[Intended-INSERTNode], 79, 39.0
[Intended-INSERTNode], 80, 29.0
[Intended-INSERTNode], 81, 32.0
[Intended-INSERTNode], 82, 26.0
[Intended-INSERTNode], 83, 23.0
[Intended-INSERTNode], 84, 15.0
[Intended-INSERTNode], 85, 17.0
[Intended-INSERTNode], 86, 16.0
[Intended-INSERTNode], 87, 18.0
[Intended-INSERTNode], 88, 8.0
[Intended-INSERTNode], 89, 7.0
[Intended-INSERTNode], 90, 9.0
[Intended-INSERTNode], 91, 14.0
[Intended-INSERTNode], 92, 14.0
[Intended-INSERTNode], 93, 16.0
[Intended-INSERTNode], 94, 23.0
[Intended-INSERTNode], 95, 23.0
[Intended-INSERTNode], 96, 37.0
[Intended-INSERTNode], 97, 33.0
[Intended-INSERTNode], 98, 27.0
[Intended-INSERTNode], 99, 23.0
[Intended-INSERTNode], 100, 29.0
[Intended-INSERTNode], 101, 27.0
[Intended-INSERTNode], 102, 34.0
[Intended-INSERTNode], 103, 29.0
[Intended-INSERTNode], 104, 46.0
[Intended-INSERTNode], 105, 26.0
[Intended-INSERTNode], 106, 32.0
[Intended-INSERTNode], 107, 28.0
[Intended-INSERTNode], 108, 26.0
[Intended-INSERTNode], 109, 22.0
[Intended-INSERTNode], 110, 10.0
[Intended-INSERTNode], 111, 17.0
[Intended-INSERTNode], 112, 18.0
[Intended-INSERTNode], 113, 14.0
[Intended-INSERTNode], 114, 16.0
[Intended-INSERTNode], 115, 13.0
[Intended-INSERTNode], 116, 14.0
[Intended-INSERTNode], 117, 13.0
[Intended-INSERTNode], 118, 8.0
[Intended-INSERTNode], 119, 16.0
[Intended-INSERTNode], 120, 12.0
[Intended-INSERTNode], 121, 11.0
[Intended-INSERTNode], 122, 8.0
[Intended-INSERTNode], 123, 3.0
[Intended-INSERTNode], 124, 8.0
[Intended-INSERTNode], 125, 9.0
[Intended-INSERTNode], 126, 8.0
[Intended-INSERTNode], 127, 8.0
[Intended-INSERTNode], 128, 10.0
[Intended-INSERTNode], 129, 7.0
[Intended-INSERTNode], 130, 6.0
[Intended-INSERTNode], 131, 13.0
[Intended-INSERTNode], 132, 5.0
[Intended-INSERTNode], 133, 5.0
[Intended-INSERTNode], 134, 3.0
[Intended-INSERTNode], 135, 3.0
[Intended-INSERTNode], 136, 7.0
[Intended-INSERTNode], 137, 6.0
[Intended-INSERTNode], 138, 6.0
[Intended-INSERTNode], 139, 6.0
[Intended-INSERTNode], 140, 10.0
[Intended-INSERTNode], 141, 5.0
[Intended-INSERTNode], 142, 5.0
[Intended-INSERTNode], 143, 5.0
[Intended-INSERTNode], 144, 3.0
[Intended-INSERTNode], 145, 6.0
[Intended-INSERTNode], 146, 4.0
[Intended-INSERTNode], 147, 10.0
[Intended-INSERTNode], 148, 9.0
[Intended-INSERTNode], 149, 7.0
[Intended-INSERTNode], 150, 6.0
[Intended-INSERTNode], 151, 4.0
[Intended-INSERTNode], 152, 8.0
[Intended-INSERTNode], 153, 6.0
[Intended-INSERTNode], 154, 5.0
[Intended-INSERTNode], 155, 8.0
[Intended-INSERTNode], 156, 8.0
[Intended-INSERTNode], 157, 5.0
[Intended-INSERTNode], 158, 8.0
[Intended-INSERTNode], 159, 3.0
[Intended-INSERTNode], 160, 9.0
[Intended-INSERTNode], 161, 7.0
[Intended-INSERTNode], 162, 6.0
[Intended-INSERTNode], 163, 4.0
[Intended-INSERTNode], 164, 4.0
[Intended-INSERTNode], 165, 8.0
[Intended-INSERTNode], 166, 4.0
[Intended-INSERTNode], 167, 3.0
[Intended-INSERTNode], 168, 4.0
[Intended-INSERTNode], 169, 6.0
[Intended-INSERTNode], 170, 3.0
[Intended-INSERTNode], 171, 7.0
[Intended-INSERTNode], 172, 8.0
[Intended-INSERTNode], 173, 7.0
[Intended-INSERTNode], 174, 3.0
[Intended-INSERTNode], 175, 5.0
[Intended-INSERTNode], 176, 5.0
[Intended-INSERTNode], 177, 5.0
[Intended-INSERTNode], 178, 4.0
[Intended-INSERTNode], 179, 7.0
[Intended-INSERTNode], 180, 4.0
[Intended-INSERTNode], 181, 5.0
[Intended-INSERTNode], 182, 9.0
[Intended-INSERTNode], 183, 3.0
[Intended-INSERTNode], 184, 5.0
[Intended-INSERTNode], 185, 5.0
[Intended-INSERTNode], 186, 1.0
[Intended-INSERTNode], 187, 2.0
[Intended-INSERTNode], 188, 2.0
[Intended-INSERTNode], 189, 4.0
[Intended-INSERTNode], 190, 5.0
[Intended-INSERTNode], 191, 7.0
[Intended-INSERTNode], 192, 7.0
[Intended-INSERTNode], 193, 5.0
[Intended-INSERTNode], 194, 3.0
[Intended-INSERTNode], 195, 5.0
[Intended-INSERTNode], 196, 2.0
[Intended-INSERTNode], 197, 6.0
[Intended-INSERTNode], 198, 4.0
[Intended-INSERTNode], 199, 7.0
[Intended-INSERTNode], 200, 6.0
[Intended-INSERTNode], 201, 2.0
[Intended-INSERTNode], 202, 3.0
[Intended-INSERTNode], 203, 5.0
[Intended-INSERTNode], 204, 1.0
[Intended-INSERTNode], 205, 4.0
[Intended-INSERTNode], 206, 3.0
[Intended-INSERTNode], 207, 1.0
[Intended-INSERTNode], 208, 3.0
[Intended-INSERTNode], 209, 1.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 211, 2.0
[Intended-INSERTNode], 212, 3.0
[Intended-INSERTNode], 213, 2.0
[Intended-INSERTNode], 214, 2.0
[Intended-INSERTNode], 216, 2.0
[Intended-INSERTNode], 217, 1.0
[Intended-INSERTNode], 219, 1.0
[Intended-INSERTNode], 220, 5.0
[Intended-INSERTNode], 221, 1.0
[Intended-INSERTNode], 222, 1.0
[Intended-INSERTNode], 223, 1.0
[Intended-INSERTNode], 224, 2.0
[Intended-INSERTNode], 225, 2.0
[Intended-INSERTNode], 228, 1.0
[Intended-INSERTNode], 229, 2.0
[Intended-INSERTNode], 230, 3.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 5.0
[Intended-INSERTNode], 233, 2.0
[Intended-INSERTNode], 234, 3.0
[Intended-INSERTNode], 235, 3.0
[Intended-INSERTNode], 236, 1.0
[Intended-INSERTNode], 237, 3.0
[Intended-INSERTNode], 238, 4.0
[Intended-INSERTNode], 240, 5.0
[Intended-INSERTNode], 241, 2.0
[Intended-INSERTNode], 242, 5.0
[Intended-INSERTNode], 245, 5.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 2.0
[Intended-INSERTNode], 248, 4.0
[Intended-INSERTNode], 249, 1.0
[Intended-INSERTNode], 250, 2.0
[Intended-INSERTNode], 251, 1.0
[Intended-INSERTNode], 252, 4.0
[Intended-INSERTNode], 253, 2.0
[Intended-INSERTNode], 254, 4.0
[Intended-INSERTNode], 255, 3.0
[Intended-INSERTNode], 256, 1.0
[Intended-INSERTNode], 257, 8.0
[Intended-INSERTNode], 258, 3.0
[Intended-INSERTNode], 259, 2.0
[Intended-INSERTNode], 260, 1.0
[Intended-INSERTNode], 264, 5.0
[Intended-INSERTNode], 266, 2.0
[Intended-INSERTNode], 267, 2.0
[Intended-INSERTNode], 268, 1.0
[Intended-INSERTNode], 269, 2.0
[Intended-INSERTNode], 271, 1.0
[Intended-INSERTNode], 273, 1.0
[Intended-INSERTNode], 274, 2.0
[Intended-INSERTNode], 275, 1.0
[Intended-INSERTNode], 276, 4.0
[Intended-INSERTNode], 278, 2.0
[Intended-INSERTNode], 281, 3.0
[Intended-INSERTNode], 282, 5.0
[Intended-INSERTNode], 283, 3.0
[Intended-INSERTNode], 286, 1.0
[Intended-INSERTNode], 287, 1.0
[Intended-INSERTNode], 288, 1.0
[Intended-INSERTNode], 290, 1.0
[Intended-INSERTNode], 291, 1.0
[Intended-INSERTNode], 292, 3.0
[Intended-INSERTNode], 295, 1.0
[Intended-INSERTNode], 296, 2.0
[Intended-INSERTNode], 297, 2.0
[Intended-INSERTNode], 298, 2.0
[Intended-INSERTNode], 300, 6.0
[Intended-INSERTNode], 301, 1.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 5.0
[Intended-INSERTNode], 304, 2.0
[Intended-INSERTNode], 305, 2.0
[Intended-INSERTNode], 306, 5.0
[Intended-INSERTNode], 307, 2.0
[Intended-INSERTNode], 308, 2.0
[Intended-INSERTNode], 310, 4.0
[Intended-INSERTNode], 312, 1.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 314, 1.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 316, 1.0
[Intended-INSERTNode], 318, 2.0
[Intended-INSERTNode], 319, 1.0
[Intended-INSERTNode], 321, 2.0
[Intended-INSERTNode], 322, 1.0
[Intended-INSERTNode], 323, 2.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 326, 1.0
[Intended-INSERTNode], 327, 2.0
[Intended-INSERTNode], 329, 1.0
[Intended-INSERTNode], 331, 2.0
[Intended-INSERTNode], 333, 2.0
[Intended-INSERTNode], 334, 3.0
[Intended-INSERTNode], 335, 4.0
[Intended-INSERTNode], 336, 2.0
[Intended-INSERTNode], 337, 3.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 339, 2.0
[Intended-INSERTNode], 340, 3.0
[Intended-INSERTNode], 341, 3.0
[Intended-INSERTNode], 342, 3.0
[Intended-INSERTNode], 343, 1.0
[Intended-INSERTNode], 344, 1.0
[Intended-INSERTNode], 345, 3.0
[Intended-INSERTNode], 346, 4.0
[Intended-INSERTNode], 347, 2.0
[Intended-INSERTNode], 350, 1.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 353, 1.0
[Intended-INSERTNode], 354, 1.0
[Intended-INSERTNode], 356, 1.0
[Intended-INSERTNode], 359, 4.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 362, 1.0
[Intended-INSERTNode], 363, 2.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 367, 3.0
[Intended-INSERTNode], 374, 2.0
[Intended-INSERTNode], 375, 2.0
[Intended-INSERTNode], 377, 2.0
[Intended-INSERTNode], 379, 3.0
[Intended-INSERTNode], 381, 2.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 383, 2.0
[Intended-INSERTNode], 384, 3.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 386, 2.0
[Intended-INSERTNode], 387, 1.0
[Intended-INSERTNode], 388, 2.0
[Intended-INSERTNode], 393, 2.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 398, 1.0
[Intended-INSERTNode], 399, 2.0
[Intended-INSERTNode], 400, 3.0
[Intended-INSERTNode], 405, 2.0
[Intended-INSERTNode], 406, 1.0
[Intended-INSERTNode], 407, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 413, 2.0
[Intended-INSERTNode], 415, 2.0
[Intended-INSERTNode], 417, 2.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 422, 1.0
[Intended-INSERTNode], 423, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 431, 3.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 438, 1.0
[Intended-INSERTNode], 440, 2.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 442, 3.0
[Intended-INSERTNode], 445, 2.0
[Intended-INSERTNode], 446, 2.0
[Intended-INSERTNode], 450, 1.0
[Intended-INSERTNode], 453, 3.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 457, 1.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 463, 1.0
[Intended-INSERTNode], 464, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 467, 2.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 471, 1.0
[Intended-INSERTNode], 473, 2.0
[Intended-INSERTNode], 474, 1.0
[Intended-INSERTNode], 475, 1.0
[Intended-INSERTNode], 476, 1.0
[Intended-INSERTNode], 477, 1.0
[Intended-INSERTNode], 484, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 493, 1.0
[Intended-INSERTNode], 496, 1.0
[Intended-INSERTNode], 499, 2.0
[Intended-INSERTNode], 501, 1.0
[Intended-INSERTNode], 504, 1.0
[Intended-INSERTNode], 506, 2.0
[Intended-INSERTNode], 508, 1.0
[Intended-INSERTNode], 509, 2.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 511, 1.0
[Intended-INSERTNode], 516, 1.0
[Intended-INSERTNode], 518, 1.0
[Intended-INSERTNode], 520, 1.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 524, 2.0
[Intended-INSERTNode], 526, 1.0
[Intended-INSERTNode], 531, 1.0
[Intended-INSERTNode], 534, 1.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 543, 1.0
[Intended-INSERTNode], 546, 1.0
[Intended-INSERTNode], 548, 1.0
[Intended-INSERTNode], 551, 2.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 561, 1.0
[Intended-INSERTNode], 573, 2.0
[Intended-INSERTNode], 574, 1.0
[Intended-INSERTNode], 582, 1.0
[Intended-INSERTNode], 590, 1.0
[Intended-INSERTNode], 591, 1.0
[Intended-INSERTNode], 597, 1.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 607, 1.0
[Intended-INSERTNode], 614, 1.0
[Intended-INSERTNode], 619, 1.0
[Intended-INSERTNode], 620, 1.0
[Intended-INSERTNode], 633, 1.0
[Intended-INSERTNode], 638, 1.0
[Intended-INSERTNode], 640, 1.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 648, 1.0
[Intended-INSERTNode], 651, 1.0
[Intended-INSERTNode], 654, 1.0
[Intended-INSERTNode], 660, 1.0
[Intended-INSERTNode], 668, 1.0
[Intended-INSERTNode], 674, 1.0
[Intended-INSERTNode], 676, 1.0
[Intended-INSERTNode], 677, 1.0
[Intended-INSERTNode], 684, 1.0
[Intended-INSERTNode], 688, 1.0
[Intended-INSERTNode], 693, 1.0
[Intended-INSERTNode], 694, 1.0
[Intended-INSERTNode], 709, 1.0
[Intended-INSERTNode], 730, 1.0
[Intended-INSERTNode], 736, 1.0
[Intended-INSERTNode], 743, 1.0
[Intended-INSERTNode], 746, 1.0
[Intended-INSERTNode], 753, 2.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 762, 1.0
[Intended-INSERTNode], 764, 1.0
[Intended-INSERTNode], 774, 1.0
[Intended-INSERTNode], 847, 1.0
[Intended-INSERTNode], 855, 1.0
[Intended-INSERTNode], 856, 1.0
[Intended-INSERTNode], 862, 1.0
[Intended-INSERTNode], 887, 1.0
[Intended-INSERTNode], 905, 1.0
[Intended-INSERTNode], 961, 1.0
[Intended-INSERTNode], 1009, 1.0
[Intended-INSERTNode], 1079, 1.0
[Intended-INSERTNode], 1232, 1.0
[Intended-INSERTNode], 1322, 1.0
[Intended-INSERTNode], 1347, 1.0
[Intended-INSERTNode], 4055, 1.0
[Intended-INSERTNode], 17407, 1.0
[Intended-INSERTNode], 28031, 1.0
[Intended-INSERTNode], 35231, 1.0
[Intended-INSERTNode], 35391, 1.0
[Intended-INSERTNode], 74879, 1.0
[Intended-INSERTNode], 77119, 1.0
[Intended-INSERTNode], 80063, 1.0
[Intended-INSERTNode], 80831, 1.0
[Intended-INSERTNode], 81535, 1.0
[Intended-INSERTNode], 82559, 1.0
[Intended-INSERTNode], 83327, 1.0
[Intended-INSERTNode], 83903, 2.0
[Intended-INSERTNode], 85631, 1.0
[Intended-INSERTNode], 86527, 1.0
[Intended-INSERTNode], 86847, 1.0
[Intended-INSERTNode], 88127, 1.0
[Intended-INSERTNode], 91391, 1.0
[Intended-INSERTNode], 91967, 1.0
[Intended-INSERTNode], 92927, 1.0
[Intended-INSERTNode], 93375, 1.0
[Intended-INSERTNode], 93439, 1.0
[Intended-INSERTNode], 93631, 1.0
[Intended-INSERTNode], 94847, 1.0
[Intended-INSERTNode], 104895, 1.0
[Intended-INSERTNode], 106623, 1.0
[Intended-INSERTNode], 108223, 1.0
[Intended-INSERTNode], 131583, 1.0
[Intended-INSERTNode], 131711, 1.0
[Intended-INSERTNode], 132607, 1.0
[Intended-INSERTNode], 133503, 1.0
[Intended-INSERTNode], 136959, 1.0
[Intended-INSERTNode], 143231, 1.0
[Intended-INSERTNode], 164351, 1.0
[Intended-INSERTNode], 165503, 1.0
[Intended-INSERTNode], 167039, 1.0
[Intended-INSERTNode], 192127, 1.0
[Intended-INSERTNode], 192511, 1.0
[Intended-INSERTNode], 205439, 1.0
[Intended-INSERTNode], 221055, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 114.0
[Intended-CLEANUP], MinLatency(us), 114
[Intended-CLEANUP], MaxLatency(us), 114
[Intended-CLEANUP], 95thPercentileLatency(us), 114
[Intended-CLEANUP], 99thPercentileLatency(us), 114
[Intended-CLEANUP], 114, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 354.27434424824276
[Intended-INSERT], MinLatency(us), 34
[Intended-INSERT], MaxLatency(us), 221055
[Intended-INSERT], 95thPercentileLatency(us), 196
[Intended-INSERT], 99thPercentileLatency(us), 521
[Intended-INSERT], 34, 2.0
[Intended-INSERT], 35, 124.0
[Intended-INSERT], 36, 491.0
[Intended-INSERT], 37, 683.0
[Intended-INSERT], 38, 978.0
[Intended-INSERT], 39, 1495.0
[Intended-INSERT], 40, 1364.0
[Intended-INSERT], 41, 1335.0
[Intended-INSERT], 42, 1365.0
[Intended-INSERT], 43, 966.0
[Intended-INSERT], 44, 584.0
[Intended-INSERT], 45, 384.0
[Intended-INSERT], 46, 250.0
[Intended-INSERT], 47, 234.0
[Intended-INSERT], 48, 233.0
[Intended-INSERT], 49, 189.0
[Intended-INSERT], 50, 184.0
[Intended-INSERT], 51, 321.0
[Intended-INSERT], 52, 544.0
[Intended-INSERT], 53, 622.0
[Intended-INSERT], 54, 522.0
[Intended-INSERT], 55, 534.0
[Intended-INSERT], 56, 466.0
[Intended-INSERT], 57, 434.0
[Intended-INSERT], 58, 355.0
[Intended-INSERT], 59, 268.0
[Intended-INSERT], 60, 216.0
[Intended-INSERT], 61, 202.0
[Intended-INSERT], 62, 284.0
[Intended-INSERT], 63, 284.0
[Intended-INSERT], 64, 267.0
[Intended-INSERT], 65, 260.0
[Intended-INSERT], 66, 225.0
[Intended-INSERT], 67, 224.0
[Intended-INSERT], 68, 191.0
[Intended-INSERT], 69, 208.0
[Intended-INSERT], 70, 168.0
[Intended-INSERT], 71, 206.0
[Intended-INSERT], 72, 212.0
[Intended-INSERT], 73, 223.0
[Intended-INSERT], 74, 192.0
[Intended-INSERT], 75, 195.0
[Intended-INSERT], 76, 188.0
[Intended-INSERT], 77, 155.0
[Intended-INSERT], 78, 161.0
[Intended-INSERT], 79, 109.0
[Intended-INSERT], 80, 88.0
[Intended-INSERT], 81, 84.0
[Intended-INSERT], 82, 74.0
[Intended-INSERT], 83, 60.0
[Intended-INSERT], 84, 39.0
[Intended-INSERT], 85, 44.0
[Intended-INSERT], 86, 55.0
[Intended-INSERT], 87, 49.0
[Intended-INSERT], 88, 43.0
[Intended-INSERT], 89, 32.0
[Intended-INSERT], 90, 38.0
[Intended-INSERT], 91, 43.0
[Intended-INSERT], 92, 41.0
[Intended-INSERT], 93, 38.0
[Intended-INSERT], 94, 40.0
[Intended-INSERT], 95, 50.0
[Intended-INSERT], 96, 60.0
[Intended-INSERT], 97, 53.0
[Intended-INSERT], 98, 41.0
[Intended-INSERT], 99, 45.0
[Intended-INSERT], 100, 63.0
[Intended-INSERT], 101, 50.0
[Intended-INSERT], 102, 57.0
[Intended-INSERT], 103, 52.0
[Intended-INSERT], 104, 80.0
[Intended-INSERT], 105, 67.0
[Intended-INSERT], 106, 65.0
[Intended-INSERT], 107, 56.0
[Intended-INSERT], 108, 53.0
[Intended-INSERT], 109, 59.0
[Intended-INSERT], 110, 46.0
[Intended-INSERT], 111, 44.0
[Intended-INSERT], 112, 52.0
[Intended-INSERT], 113, 34.0
[Intended-INSERT], 114, 35.0
[Intended-INSERT], 115, 30.0
[Intended-INSERT], 116, 32.0
[Intended-INSERT], 117, 28.0
[Intended-INSERT], 118, 20.0
[Intended-INSERT], 119, 30.0
[Intended-INSERT], 120, 28.0
[Intended-INSERT], 121, 25.0
[Intended-INSERT], 122, 23.0
[Intended-INSERT], 123, 22.0
[Intended-INSERT], 124, 17.0
[Intended-INSERT], 125, 21.0
[Intended-INSERT], 126, 20.0
[Intended-INSERT], 127, 23.0
[Intended-INSERT], 128, 29.0
[Intended-INSERT], 129, 14.0
[Intended-INSERT], 130, 18.0
[Intended-INSERT], 131, 30.0
[Intended-INSERT], 132, 18.0
[Intended-INSERT], 133, 18.0
[Intended-INSERT], 134, 15.0
[Intended-INSERT], 135, 11.0
[Intended-INSERT], 136, 12.0
[Intended-INSERT], 137, 12.0
[Intended-INSERT], 138, 21.0
[Intended-INSERT], 139, 13.0
[Intended-INSERT], 140, 22.0
[Intended-INSERT], 141, 10.0
[Intended-INSERT], 142, 12.0
[Intended-INSERT], 143, 9.0
[Intended-INSERT], 144, 8.0
[Intended-INSERT], 145, 13.0
[Intended-INSERT], 146, 11.0
[Intended-INSERT], 147, 16.0
[Intended-INSERT], 148, 11.0
[Intended-INSERT], 149, 12.0
[Intended-INSERT], 150, 15.0
[Intended-INSERT], 151, 11.0
[Intended-INSERT], 152, 17.0
[Intended-INSERT], 153, 26.0
[Intended-INSERT], 154, 16.0
[Intended-INSERT], 155, 23.0
[Intended-INSERT], 156, 18.0
[Intended-INSERT], 157, 16.0
[Intended-INSERT], 158, 17.0
[Intended-INSERT], 159, 17.0
[Intended-INSERT], 160, 23.0
[Intended-INSERT], 161, 14.0
[Intended-INSERT], 162, 21.0
[Intended-INSERT], 163, 10.0
[Intended-INSERT], 164, 11.0
[Intended-INSERT], 165, 17.0
[Intended-INSERT], 166, 8.0
[Intended-INSERT], 167, 10.0
[Intended-INSERT], 168, 11.0
[Intended-INSERT], 169, 10.0
[Intended-INSERT], 170, 6.0
[Intended-INSERT], 171, 10.0
[Intended-INSERT], 172, 13.0
[Intended-INSERT], 173, 11.0
[Intended-INSERT], 174, 9.0
[Intended-INSERT], 175, 9.0
[Intended-INSERT], 176, 14.0
[Intended-INSERT], 177, 15.0
[Intended-INSERT], 178, 13.0
[Intended-INSERT], 179, 14.0
[Intended-INSERT], 180, 11.0
[Intended-INSERT], 181, 11.0
[Intended-INSERT], 182, 19.0
[Intended-INSERT], 183, 14.0
[Intended-INSERT], 184, 10.0
[Intended-INSERT], 185, 9.0
[Intended-INSERT], 186, 7.0
[Intended-INSERT], 187, 5.0
[Intended-INSERT], 188, 4.0
[Intended-INSERT], 189, 7.0
[Intended-INSERT], 190, 8.0
[Intended-INSERT], 191, 16.0
[Intended-INSERT], 192, 13.0
[Intended-INSERT], 193, 9.0
[Intended-INSERT], 194, 6.0
[Intended-INSERT], 195, 8.0
[Intended-INSERT], 196, 7.0
[Intended-INSERT], 197, 9.0
[Intended-INSERT], 198, 5.0
[Intended-INSERT], 199, 11.0
[Intended-INSERT], 200, 10.0
[Intended-INSERT], 201, 2.0
[Intended-INSERT], 202, 6.0
[Intended-INSERT], 203, 12.0
[Intended-INSERT], 204, 4.0
[Intended-INSERT], 205, 11.0
[Intended-INSERT], 206, 7.0
[Intended-INSERT], 207, 5.0
[Intended-INSERT], 208, 7.0
[Intended-INSERT], 209, 10.0
[Intended-INSERT], 210, 6.0
[Intended-INSERT], 211, 11.0
[Intended-INSERT], 212, 5.0
[Intended-INSERT], 213, 3.0
[Intended-INSERT], 214, 5.0
[Intended-INSERT], 215, 1.0
[Intended-INSERT], 216, 3.0
[Intended-INSERT], 217, 3.0
[Intended-INSERT], 218, 4.0
[Intended-INSERT], 219, 3.0
[Intended-INSERT], 220, 7.0
[Intended-INSERT], 221, 3.0
[Intended-INSERT], 222, 3.0
[Intended-INSERT], 223, 4.0
[Intended-INSERT], 224, 3.0
[Intended-INSERT], 225, 2.0
[Intended-INSERT], 227, 3.0
[Intended-INSERT], 228, 3.0
[Intended-INSERT], 229, 7.0
[Intended-INSERT], 230, 4.0
[Intended-INSERT], 231, 6.0
[Intended-INSERT], 232, 5.0
[Intended-INSERT], 233, 3.0
[Intended-INSERT], 234, 5.0
[Intended-INSERT], 235, 5.0
[Intended-INSERT], 236, 7.0
[Intended-INSERT], 237, 5.0
[Intended-INSERT], 238, 5.0
[Intended-INSERT], 239, 1.0
[Intended-INSERT], 240, 12.0
[Intended-INSERT], 241, 6.0
[Intended-INSERT], 242, 8.0
[Intended-INSERT], 243, 2.0
[Intended-INSERT], 244, 2.0
[Intended-INSERT], 245, 9.0
[Intended-INSERT], 246, 3.0
[Intended-INSERT], 247, 3.0
[Intended-INSERT], 248, 6.0
[Intended-INSERT], 249, 4.0
[Intended-INSERT], 250, 4.0
[Intended-INSERT], 251, 7.0
[Intended-INSERT], 252, 5.0
[Intended-INSERT], 253, 4.0
[Intended-INSERT], 254, 7.0
[Intended-INSERT], 255, 6.0
[Intended-INSERT], 256, 3.0
[Intended-INSERT], 257, 11.0
[Intended-INSERT], 258, 6.0
[Intended-INSERT], 259, 5.0
[Intended-INSERT], 260, 2.0
[Intended-INSERT], 261, 4.0
[Intended-INSERT], 262, 2.0
[Intended-INSERT], 263, 2.0
[Intended-INSERT], 264, 7.0
[Intended-INSERT], 265, 3.0
[Intended-INSERT], 266, 4.0
[Intended-INSERT], 267, 2.0
[Intended-INSERT], 268, 2.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 270, 2.0
[Intended-INSERT], 271, 3.0
[Intended-INSERT], 272, 3.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 4.0
[Intended-INSERT], 275, 2.0
[Intended-INSERT], 276, 6.0
[Intended-INSERT], 277, 3.0
[Intended-INSERT], 278, 5.0
[Intended-INSERT], 279, 1.0
[Intended-INSERT], 280, 2.0
[Intended-INSERT], 281, 5.0
[Intended-INSERT], 282, 6.0
[Intended-INSERT], 283, 4.0
[Intended-INSERT], 284, 3.0
[Intended-INSERT], 285, 4.0
[Intended-INSERT], 286, 1.0
[Intended-INSERT], 287, 3.0
[Intended-INSERT], 288, 2.0
[Intended-INSERT], 289, 2.0
[Intended-INSERT], 290, 6.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 3.0
[Intended-INSERT], 293, 2.0
[Intended-INSERT], 294, 3.0
[Intended-INSERT], 295, 2.0
[Intended-INSERT], 296, 4.0
[Intended-INSERT], 297, 3.0
[Intended-INSERT], 298, 2.0
[Intended-INSERT], 299, 4.0
[Intended-INSERT], 300, 9.0
[Intended-INSERT], 301, 2.0
[Intended-INSERT], 302, 3.0
[Intended-INSERT], 303, 5.0
[Intended-INSERT], 304, 4.0
[Intended-INSERT], 305, 6.0
[Intended-INSERT], 306, 9.0
[Intended-INSERT], 307, 3.0
[Intended-INSERT], 308, 3.0
[Intended-INSERT], 309, 3.0
[Intended-INSERT], 310, 6.0
[Intended-INSERT], 311, 3.0
[Intended-INSERT], 312, 3.0
[Intended-INSERT], 313, 5.0
[Intended-INSERT], 314, 1.0
[Intended-INSERT], 315, 5.0
[Intended-INSERT], 316, 2.0
[Intended-INSERT], 318, 5.0
[Intended-INSERT], 319, 2.0
[Intended-INSERT], 320, 6.0
[Intended-INSERT], 321, 4.0
[Intended-INSERT], 322, 4.0
[Intended-INSERT], 323, 4.0
[Intended-INSERT], 324, 3.0
[Intended-INSERT], 325, 3.0
[Intended-INSERT], 326, 5.0
[Intended-INSERT], 327, 4.0
[Intended-INSERT], 328, 4.0
[Intended-INSERT], 329, 2.0
[Intended-INSERT], 330, 1.0
[Intended-INSERT], 331, 3.0
[Intended-INSERT], 332, 4.0
[Intended-INSERT], 333, 5.0
[Intended-INSERT], 334, 3.0
[Intended-INSERT], 335, 6.0
[Intended-INSERT], 336, 3.0
[Intended-INSERT], 337, 6.0
[Intended-INSERT], 338, 4.0
[Intended-INSERT], 339, 6.0
[Intended-INSERT], 340, 4.0
[Intended-INSERT], 341, 5.0
[Intended-INSERT], 342, 3.0
[Intended-INSERT], 343, 5.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 345, 3.0
[Intended-INSERT], 346, 5.0
[Intended-INSERT], 347, 3.0
[Intended-INSERT], 348, 3.0
[Intended-INSERT], 350, 2.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 1.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 2.0
[Intended-INSERT], 355, 3.0
[Intended-INSERT], 356, 3.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 358, 3.0
[Intended-INSERT], 359, 4.0
[Intended-INSERT], 360, 2.0
[Intended-INSERT], 362, 2.0
[Intended-INSERT], 363, 2.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 4.0
[Intended-INSERT], 368, 4.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 370, 1.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 1.0
[Intended-INSERT], 374, 3.0
[Intended-INSERT], 375, 2.0
[Intended-INSERT], 376, 1.0
[Intended-INSERT], 377, 3.0
[Intended-INSERT], 378, 2.0
[Intended-INSERT], 379, 4.0
[Intended-INSERT], 381, 2.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 384, 3.0
[Intended-INSERT], 385, 2.0
[Intended-INSERT], 386, 3.0
[Intended-INSERT], 387, 1.0
[Intended-INSERT], 388, 4.0
[Intended-INSERT], 391, 1.0
[Intended-INSERT], 393, 4.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 2.0
[Intended-INSERT], 396, 3.0
[Intended-INSERT], 397, 3.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 3.0
[Intended-INSERT], 400, 3.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 402, 5.0
[Intended-INSERT], 403, 2.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 405, 3.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 2.0
[Intended-INSERT], 408, 1.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 2.0
[Intended-INSERT], 414, 2.0
[Intended-INSERT], 415, 3.0
[Intended-INSERT], 417, 2.0
[Intended-INSERT], 418, 1.0
[Intended-INSERT], 419, 1.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 4.0
[Intended-INSERT], 426, 3.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 3.0
[Intended-INSERT], 432, 2.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 434, 1.0
[Intended-INSERT], 435, 2.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 438, 3.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 440, 2.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 442, 5.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 445, 3.0
[Intended-INSERT], 446, 3.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 450, 2.0
[Intended-INSERT], 452, 2.0
[Intended-INSERT], 453, 4.0
[Intended-INSERT], 454, 1.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 457, 2.0
[Intended-INSERT], 458, 2.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 462, 2.0
[Intended-INSERT], 463, 1.0
[Intended-INSERT], 464, 3.0
[Intended-INSERT], 466, 2.0
[Intended-INSERT], 467, 2.0
[Intended-INSERT], 468, 1.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 471, 2.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 473, 2.0
[Intended-INSERT], 474, 2.0
[Intended-INSERT], 475, 1.0
[Intended-INSERT], 476, 2.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 483, 1.0
[Intended-INSERT], 484, 3.0
[Intended-INSERT], 485, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 492, 2.0
[Intended-INSERT], 493, 5.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 498, 1.0
[Intended-INSERT], 499, 3.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 501, 2.0
[Intended-INSERT], 502, 1.0
[Intended-INSERT], 504, 2.0
[Intended-INSERT], 505, 2.0
[Intended-INSERT], 506, 3.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 509, 2.0
[Intended-INSERT], 510, 2.0
[Intended-INSERT], 511, 3.0
[Intended-INSERT], 515, 2.0
[Intended-INSERT], 516, 2.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 520, 2.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 523, 1.0
[Intended-INSERT], 524, 2.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 526, 2.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 536, 2.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 543, 1.0
[Intended-INSERT], 546, 1.0
[Intended-INSERT], 547, 1.0
[Intended-INSERT], 548, 2.0
[Intended-INSERT], 550, 1.0
[Intended-INSERT], 551, 3.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 553, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 556, 1.0
[Intended-INSERT], 561, 1.0
[Intended-INSERT], 562, 1.0
[Intended-INSERT], 563, 1.0
[Intended-INSERT], 573, 2.0
[Intended-INSERT], 574, 2.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 579, 1.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 584, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 590, 1.0
[Intended-INSERT], 591, 2.0
[Intended-INSERT], 596, 2.0
[Intended-INSERT], 597, 1.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 605, 2.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 611, 1.0
[Intended-INSERT], 612, 1.0
[Intended-INSERT], 614, 1.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 619, 1.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 630, 1.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 633, 1.0
[Intended-INSERT], 638, 1.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 640, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 648, 2.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 654, 1.0
[Intended-INSERT], 655, 2.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 666, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 674, 2.0
[Intended-INSERT], 676, 1.0
[Intended-INSERT], 677, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 680, 2.0
[Intended-INSERT], 681, 1.0
[Intended-INSERT], 683, 1.0
[Intended-INSERT], 684, 1.0
[Intended-INSERT], 686, 1.0
[Intended-INSERT], 688, 2.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 701, 1.0
[Intended-INSERT], 709, 3.0
[Intended-INSERT], 710, 1.0
[Intended-INSERT], 716, 1.0
[Intended-INSERT], 717, 1.0
[Intended-INSERT], 718, 2.0
[Intended-INSERT], 721, 1.0
[Intended-INSERT], 730, 1.0
[Intended-INSERT], 736, 1.0
[Intended-INSERT], 743, 1.0
[Intended-INSERT], 744, 1.0
[Intended-INSERT], 746, 2.0
[Intended-INSERT], 750, 1.0
[Intended-INSERT], 753, 2.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 758, 1.0
[Intended-INSERT], 760, 1.0
[Intended-INSERT], 762, 1.0
[Intended-INSERT], 764, 1.0
[Intended-INSERT], 769, 1.0
[Intended-INSERT], 774, 1.0
[Intended-INSERT], 776, 1.0
[Intended-INSERT], 816, 1.0
[Intended-INSERT], 839, 1.0
[Intended-INSERT], 847, 1.0
[Intended-INSERT], 855, 2.0
[Intended-INSERT], 856, 1.0
[Intended-INSERT], 860, 1.0
[Intended-INSERT], 862, 1.0
[Intended-INSERT], 867, 1.0
[Intended-INSERT], 887, 1.0
[Intended-INSERT], 892, 1.0
[Intended-INSERT], 905, 1.0
[Intended-INSERT], 918, 1.0
[Intended-INSERT], 923, 1.0
[Intended-INSERT], 926, 1.0
[Intended-INSERT], 938, 1.0
[Intended-INSERT], 961, 1.0
[Intended-INSERT], 975, 1.0
[Intended-INSERT], 976, 1.0
[Intended-INSERT], 993, 1.0
[Intended-INSERT], 996, 1.0
[Intended-INSERT], 1008, 1.0
[Intended-INSERT], 1009, 1.0
[Intended-INSERT], 1047, 1.0
[Intended-INSERT], 1079, 1.0
[Intended-INSERT], 1146, 1.0
[Intended-INSERT], 1148, 1.0
[Intended-INSERT], 1171, 1.0
[Intended-INSERT], 1209, 1.0
[Intended-INSERT], 1220, 1.0
[Intended-INSERT], 1232, 1.0
[Intended-INSERT], 1240, 1.0
[Intended-INSERT], 1322, 1.0
[Intended-INSERT], 1347, 1.0
[Intended-INSERT], 1366, 1.0
[Intended-INSERT], 1573, 1.0
[Intended-INSERT], 1698, 1.0
[Intended-INSERT], 1704, 1.0
[Intended-INSERT], 1718, 1.0
[Intended-INSERT], 1813, 1.0
[Intended-INSERT], 2113, 1.0
[Intended-INSERT], 2957, 1.0
[Intended-INSERT], 3171, 1.0
[Intended-INSERT], 3765, 1.0
[Intended-INSERT], 3775, 1.0
[Intended-INSERT], 3817, 1.0
[Intended-INSERT], 4041, 1.0
[Intended-INSERT], 4055, 1.0
[Intended-INSERT], 4159, 1.0
[Intended-INSERT], 4343, 1.0
[Intended-INSERT], 5619, 1.0
[Intended-INSERT], 5867, 1.0
[Intended-INSERT], 17407, 1.0
[Intended-INSERT], 28031, 1.0
[Intended-INSERT], 35231, 1.0
[Intended-INSERT], 35391, 1.0
[Intended-INSERT], 74879, 1.0
[Intended-INSERT], 77119, 1.0
[Intended-INSERT], 80063, 1.0
[Intended-INSERT], 80831, 1.0
[Intended-INSERT], 81535, 1.0
[Intended-INSERT], 81727, 1.0
[Intended-INSERT], 82559, 2.0
[Intended-INSERT], 82815, 1.0
[Intended-INSERT], 83007, 1.0
[Intended-INSERT], 83327, 1.0
[Intended-INSERT], 83903, 2.0
[Intended-INSERT], 84031, 1.0
[Intended-INSERT], 84351, 1.0
[Intended-INSERT], 85631, 1.0
[Intended-INSERT], 86527, 1.0
[Intended-INSERT], 86847, 1.0
[Intended-INSERT], 88127, 1.0
[Intended-INSERT], 90495, 1.0
[Intended-INSERT], 91391, 1.0
[Intended-INSERT], 91967, 1.0
[Intended-INSERT], 92927, 1.0
[Intended-INSERT], 93375, 1.0
[Intended-INSERT], 93439, 2.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 94335, 1.0
[Intended-INSERT], 94847, 1.0
[Intended-INSERT], 104895, 1.0
[Intended-INSERT], 106623, 1.0
[Intended-INSERT], 108223, 1.0
[Intended-INSERT], 131583, 1.0
[Intended-INSERT], 131711, 1.0
[Intended-INSERT], 132607, 1.0
[Intended-INSERT], 132735, 1.0
[Intended-INSERT], 133503, 1.0
[Intended-INSERT], 134271, 2.0
[Intended-INSERT], 134399, 1.0
[Intended-INSERT], 136959, 1.0
[Intended-INSERT], 138495, 1.0
[Intended-INSERT], 139391, 1.0
[Intended-INSERT], 141055, 1.0
[Intended-INSERT], 143231, 1.0
[Intended-INSERT], 144383, 1.0
[Intended-INSERT], 154111, 1.0
[Intended-INSERT], 164351, 1.0
[Intended-INSERT], 165503, 1.0
[Intended-INSERT], 167039, 1.0
[Intended-INSERT], 183807, 1.0
[Intended-INSERT], 192127, 1.0
[Intended-INSERT], 192511, 1.0
[Intended-INSERT], 205439, 1.0
[Intended-INSERT], 221055, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 243.54530453045305
[Intended-INSERTEdge], MinLatency(us), 34
[Intended-INSERTEdge], MaxLatency(us), 183807
[Intended-INSERTEdge], 95thPercentileLatency(us), 191
[Intended-INSERTEdge], 99thPercentileLatency(us), 511
[Intended-INSERTEdge], 34, 2.0
[Intended-INSERTEdge], 35, 124.0
[Intended-INSERTEdge], 36, 491.0
[Intended-INSERTEdge], 37, 617.0
[Intended-INSERTEdge], 38, 340.0
[Intended-INSERTEdge], 39, 187.0
[Intended-INSERTEdge], 40, 480.0
[Intended-INSERTEdge], 41, 996.0
[Intended-INSERTEdge], 42, 1193.0
[Intended-INSERTEdge], 43, 731.0
[Intended-INSERTEdge], 44, 344.0
[Intended-INSERTEdge], 45, 186.0
[Intended-INSERTEdge], 46, 134.0
[Intended-INSERTEdge], 47, 147.0
[Intended-INSERTEdge], 48, 144.0
[Intended-INSERTEdge], 49, 82.0
[Intended-INSERTEdge], 50, 53.0
[Intended-INSERTEdge], 51, 110.0
[Intended-INSERTEdge], 52, 302.0
[Intended-INSERTEdge], 53, 374.0
[Intended-INSERTEdge], 54, 305.0
[Intended-INSERTEdge], 55, 307.0
[Intended-INSERTEdge], 56, 274.0
[Intended-INSERTEdge], 57, 266.0
[Intended-INSERTEdge], 58, 196.0
[Intended-INSERTEdge], 59, 160.0
[Intended-INSERTEdge], 60, 119.0
[Intended-INSERTEdge], 61, 109.0
[Intended-INSERTEdge], 62, 160.0
[Intended-INSERTEdge], 63, 136.0
[Intended-INSERTEdge], 64, 124.0
[Intended-INSERTEdge], 65, 137.0
[Intended-INSERTEdge], 66, 144.0
[Intended-INSERTEdge], 67, 120.0
[Intended-INSERTEdge], 68, 126.0
[Intended-INSERTEdge], 69, 116.0
[Intended-INSERTEdge], 70, 98.0
[Intended-INSERTEdge], 71, 112.0
[Intended-INSERTEdge], 72, 109.0
[Intended-INSERTEdge], 73, 129.0
[Intended-INSERTEdge], 74, 111.0
[Intended-INSERTEdge], 75, 125.0
[Intended-INSERTEdge], 76, 110.0
[Intended-INSERTEdge], 77, 105.0
[Intended-INSERTEdge], 78, 112.0
[Intended-INSERTEdge], 79, 70.0
[Intended-INSERTEdge], 80, 59.0
[Intended-INSERTEdge], 81, 52.0
[Intended-INSERTEdge], 82, 48.0
[Intended-INSERTEdge], 83, 37.0
[Intended-INSERTEdge], 84, 24.0
[Intended-INSERTEdge], 85, 27.0
[Intended-INSERTEdge], 86, 39.0
[Intended-INSERTEdge], 87, 31.0
[Intended-INSERTEdge], 88, 35.0
[Intended-INSERTEdge], 89, 25.0
[Intended-INSERTEdge], 90, 29.0
[Intended-INSERTEdge], 91, 29.0
[Intended-INSERTEdge], 92, 27.0
[Intended-INSERTEdge], 93, 22.0
[Intended-INSERTEdge], 94, 17.0
[Intended-INSERTEdge], 95, 27.0
[Intended-INSERTEdge], 96, 23.0
[Intended-INSERTEdge], 97, 20.0
[Intended-INSERTEdge], 98, 14.0
[Intended-INSERTEdge], 99, 22.0
[Intended-INSERTEdge], 100, 34.0
[Intended-INSERTEdge], 101, 23.0
[Intended-INSERTEdge], 102, 23.0
[Intended-INSERTEdge], 103, 23.0
[Intended-INSERTEdge], 104, 34.0
[Intended-INSERTEdge], 105, 41.0
[Intended-INSERTEdge], 106, 33.0
[Intended-INSERTEdge], 107, 28.0
[Intended-INSERTEdge], 108, 27.0
[Intended-INSERTEdge], 109, 37.0
[Intended-INSERTEdge], 110, 36.0
[Intended-INSERTEdge], 111, 27.0
[Intended-INSERTEdge], 112, 34.0
[Intended-INSERTEdge], 113, 20.0
[Intended-INSERTEdge], 114, 19.0
[Intended-INSERTEdge], 115, 17.0
[Intended-INSERTEdge], 116, 18.0
[Intended-INSERTEdge], 117, 15.0
[Intended-INSERTEdge], 118, 12.0
[Intended-INSERTEdge], 119, 14.0
[Intended-INSERTEdge], 120, 16.0
[Intended-INSERTEdge], 121, 14.0
[Intended-INSERTEdge], 122, 15.0
[Intended-INSERTEdge], 123, 19.0
[Intended-INSERTEdge], 124, 9.0
[Intended-INSERTEdge], 125, 12.0
[Intended-INSERTEdge], 126, 12.0
[Intended-INSERTEdge], 127, 15.0
[Intended-INSERTEdge], 128, 19.0
[Intended-INSERTEdge], 129, 7.0
[Intended-INSERTEdge], 130, 12.0
[Intended-INSERTEdge], 131, 17.0
[Intended-INSERTEdge], 132, 13.0
[Intended-INSERTEdge], 133, 13.0
[Intended-INSERTEdge], 134, 12.0
[Intended-INSERTEdge], 135, 8.0
[Intended-INSERTEdge], 136, 5.0
[Intended-INSERTEdge], 137, 6.0
[Intended-INSERTEdge], 138, 15.0
[Intended-INSERTEdge], 139, 7.0
[Intended-INSERTEdge], 140, 12.0
[Intended-INSERTEdge], 141, 5.0
[Intended-INSERTEdge], 142, 7.0
[Intended-INSERTEdge], 143, 4.0
[Intended-INSERTEdge], 144, 5.0
[Intended-INSERTEdge], 145, 7.0
[Intended-INSERTEdge], 146, 7.0
[Intended-INSERTEdge], 147, 6.0
[Intended-INSERTEdge], 148, 2.0
[Intended-INSERTEdge], 149, 5.0
[Intended-INSERTEdge], 150, 9.0
[Intended-INSERTEdge], 151, 7.0
[Intended-INSERTEdge], 152, 9.0
[Intended-INSERTEdge], 153, 20.0
[Intended-INSERTEdge], 154, 11.0
[Intended-INSERTEdge], 155, 15.0
[Intended-INSERTEdge], 156, 10.0
[Intended-INSERTEdge], 157, 11.0
[Intended-INSERTEdge], 158, 9.0
[Intended-INSERTEdge], 159, 14.0
[Intended-INSERTEdge], 160, 14.0
[Intended-INSERTEdge], 161, 7.0
[Intended-INSERTEdge], 162, 15.0
[Intended-INSERTEdge], 163, 6.0
[Intended-INSERTEdge], 164, 7.0
[Intended-INSERTEdge], 165, 9.0
[Intended-INSERTEdge], 166, 4.0
[Intended-INSERTEdge], 167, 7.0
[Intended-INSERTEdge], 168, 7.0
[Intended-INSERTEdge], 169, 4.0
[Intended-INSERTEdge], 170, 3.0
[Intended-INSERTEdge], 171, 3.0
[Intended-INSERTEdge], 172, 5.0
[Intended-INSERTEdge], 173, 4.0
[Intended-INSERTEdge], 174, 6.0
[Intended-INSERTEdge], 175, 4.0
[Intended-INSERTEdge], 176, 9.0
[Intended-INSERTEdge], 177, 10.0
[Intended-INSERTEdge], 178, 9.0
[Intended-INSERTEdge], 179, 7.0
[Intended-INSERTEdge], 180, 7.0
[Intended-INSERTEdge], 181, 6.0
[Intended-INSERTEdge], 182, 10.0
[Intended-INSERTEdge], 183, 11.0
[Intended-INSERTEdge], 184, 5.0
[Intended-INSERTEdge], 185, 4.0
[Intended-INSERTEdge], 186, 6.0
[Intended-INSERTEdge], 187, 3.0
[Intended-INSERTEdge], 188, 2.0
[Intended-INSERTEdge], 189, 3.0
[Intended-INSERTEdge], 190, 3.0
[Intended-INSERTEdge], 191, 9.0
[Intended-INSERTEdge], 192, 6.0
[Intended-INSERTEdge], 193, 4.0
[Intended-INSERTEdge], 194, 3.0
[Intended-INSERTEdge], 195, 3.0
[Intended-INSERTEdge], 196, 5.0
[Intended-INSERTEdge], 197, 3.0
[Intended-INSERTEdge], 198, 1.0
[Intended-INSERTEdge], 199, 4.0
[Intended-INSERTEdge], 200, 4.0
[Intended-INSERTEdge], 202, 3.0
[Intended-INSERTEdge], 203, 7.0
[Intended-INSERTEdge], 204, 3.0
[Intended-INSERTEdge], 205, 7.0
[Intended-INSERTEdge], 206, 4.0
[Intended-INSERTEdge], 207, 4.0
[Intended-INSERTEdge], 208, 4.0
[Intended-INSERTEdge], 209, 9.0
[Intended-INSERTEdge], 210, 5.0
[Intended-INSERTEdge], 211, 9.0
[Intended-INSERTEdge], 212, 2.0
[Intended-INSERTEdge], 213, 1.0
[Intended-INSERTEdge], 214, 3.0
[Intended-INSERTEdge], 215, 1.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 217, 2.0
[Intended-INSERTEdge], 218, 4.0
[Intended-INSERTEdge], 219, 2.0
[Intended-INSERTEdge], 220, 2.0
[Intended-INSERTEdge], 221, 2.0
[Intended-INSERTEdge], 222, 2.0
[Intended-INSERTEdge], 223, 3.0
[Intended-INSERTEdge], 224, 1.0
[Intended-INSERTEdge], 227, 3.0
[Intended-INSERTEdge], 228, 2.0
[Intended-INSERTEdge], 229, 5.0
[Intended-INSERTEdge], 230, 1.0
[Intended-INSERTEdge], 231, 5.0
[Intended-INSERTEdge], 233, 1.0
[Intended-INSERTEdge], 234, 2.0
[Intended-INSERTEdge], 235, 2.0
[Intended-INSERTEdge], 236, 6.0
[Intended-INSERTEdge], 237, 2.0
[Intended-INSERTEdge], 238, 1.0
[Intended-INSERTEdge], 239, 1.0
[Intended-INSERTEdge], 240, 7.0
[Intended-INSERTEdge], 241, 4.0
[Intended-INSERTEdge], 242, 3.0
[Intended-INSERTEdge], 243, 2.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 4.0
[Intended-INSERTEdge], 246, 1.0
[Intended-INSERTEdge], 247, 1.0
[Intended-INSERTEdge], 248, 2.0
[Intended-INSERTEdge], 249, 3.0
[Intended-INSERTEdge], 250, 2.0
[Intended-INSERTEdge], 251, 6.0
[Intended-INSERTEdge], 252, 1.0
[Intended-INSERTEdge], 253, 2.0
[Intended-INSERTEdge], 254, 3.0
[Intended-INSERTEdge], 255, 3.0
[Intended-INSERTEdge], 256, 2.0
[Intended-INSERTEdge], 257, 3.0
[Intended-INSERTEdge], 258, 3.0
[Intended-INSERTEdge], 259, 3.0
[Intended-INSERTEdge], 260, 1.0
[Intended-INSERTEdge], 261, 4.0
[Intended-INSERTEdge], 262, 2.0
[Intended-INSERTEdge], 263, 2.0
[Intended-INSERTEdge], 264, 2.0
[Intended-INSERTEdge], 265, 3.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 268, 1.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 2.0
[Intended-INSERTEdge], 272, 3.0
[Intended-INSERTEdge], 273, 2.0
[Intended-INSERTEdge], 274, 2.0
[Intended-INSERTEdge], 275, 1.0
[Intended-INSERTEdge], 276, 2.0
[Intended-INSERTEdge], 277, 3.0
[Intended-INSERTEdge], 278, 3.0
[Intended-INSERTEdge], 279, 1.0
[Intended-INSERTEdge], 280, 2.0
[Intended-INSERTEdge], 281, 2.0
[Intended-INSERTEdge], 282, 1.0
[Intended-INSERTEdge], 283, 1.0
[Intended-INSERTEdge], 284, 3.0
[Intended-INSERTEdge], 285, 4.0
[Intended-INSERTEdge], 287, 2.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 289, 2.0
[Intended-INSERTEdge], 290, 5.0
[Intended-INSERTEdge], 291, 3.0
[Intended-INSERTEdge], 293, 2.0
[Intended-INSERTEdge], 294, 3.0
[Intended-INSERTEdge], 295, 1.0
[Intended-INSERTEdge], 296, 2.0
[Intended-INSERTEdge], 297, 1.0
[Intended-INSERTEdge], 299, 4.0
[Intended-INSERTEdge], 300, 3.0
[Intended-INSERTEdge], 301, 1.0
[Intended-INSERTEdge], 302, 2.0
[Intended-INSERTEdge], 304, 2.0
[Intended-INSERTEdge], 305, 4.0
[Intended-INSERTEdge], 306, 4.0
[Intended-INSERTEdge], 307, 1.0
[Intended-INSERTEdge], 308, 1.0
[Intended-INSERTEdge], 309, 3.0
[Intended-INSERTEdge], 310, 2.0
[Intended-INSERTEdge], 311, 3.0
[Intended-INSERTEdge], 312, 2.0
[Intended-INSERTEdge], 313, 4.0
[Intended-INSERTEdge], 315, 4.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 318, 3.0
[Intended-INSERTEdge], 319, 1.0
[Intended-INSERTEdge], 320, 6.0
[Intended-INSERTEdge], 321, 2.0
[Intended-INSERTEdge], 322, 3.0
[Intended-INSERTEdge], 323, 2.0
[Intended-INSERTEdge], 324, 3.0
[Intended-INSERTEdge], 325, 1.0
[Intended-INSERTEdge], 326, 4.0
[Intended-INSERTEdge], 327, 2.0
[Intended-INSERTEdge], 328, 4.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 330, 1.0
[Intended-INSERTEdge], 331, 1.0
[Intended-INSERTEdge], 332, 4.0
[Intended-INSERTEdge], 333, 3.0
[Intended-INSERTEdge], 335, 2.0
[Intended-INSERTEdge], 336, 1.0
[Intended-INSERTEdge], 337, 3.0
[Intended-INSERTEdge], 338, 3.0
[Intended-INSERTEdge], 339, 4.0
[Intended-INSERTEdge], 340, 1.0
[Intended-INSERTEdge], 341, 2.0
[Intended-INSERTEdge], 343, 4.0
[Intended-INSERTEdge], 346, 1.0
[Intended-INSERTEdge], 347, 1.0
[Intended-INSERTEdge], 348, 3.0
[Intended-INSERTEdge], 350, 1.0
[Intended-INSERTEdge], 351, 2.0
[Intended-INSERTEdge], 353, 1.0
[Intended-INSERTEdge], 354, 1.0
[Intended-INSERTEdge], 355, 3.0
[Intended-INSERTEdge], 356, 2.0
[Intended-INSERTEdge], 357, 1.0
[Intended-INSERTEdge], 358, 3.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 364, 1.0
[Intended-INSERTEdge], 365, 1.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 367, 1.0
[Intended-INSERTEdge], 368, 4.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 371, 1.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 376, 1.0
[Intended-INSERTEdge], 377, 1.0
[Intended-INSERTEdge], 378, 2.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 382, 1.0
[Intended-INSERTEdge], 385, 1.0
[Intended-INSERTEdge], 386, 1.0
[Intended-INSERTEdge], 388, 2.0
[Intended-INSERTEdge], 391, 1.0
[Intended-INSERTEdge], 393, 2.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 1.0
[Intended-INSERTEdge], 396, 3.0
[Intended-INSERTEdge], 397, 2.0
[Intended-INSERTEdge], 398, 1.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 401, 1.0
[Intended-INSERTEdge], 402, 5.0
[Intended-INSERTEdge], 403, 2.0
[Intended-INSERTEdge], 404, 1.0
[Intended-INSERTEdge], 405, 1.0
[Intended-INSERTEdge], 406, 1.0
[Intended-INSERTEdge], 407, 1.0
[Intended-INSERTEdge], 408, 1.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 411, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 414, 2.0
[Intended-INSERTEdge], 415, 1.0
[Intended-INSERTEdge], 419, 1.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 425, 3.0
[Intended-INSERTEdge], 426, 3.0
[Intended-INSERTEdge], 427, 2.0
[Intended-INSERTEdge], 428, 1.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 432, 2.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 434, 1.0
[Intended-INSERTEdge], 435, 1.0
[Intended-INSERTEdge], 436, 1.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 438, 2.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 441, 1.0
[Intended-INSERTEdge], 442, 2.0
[Intended-INSERTEdge], 443, 1.0
[Intended-INSERTEdge], 444, 1.0
[Intended-INSERTEdge], 445, 1.0
[Intended-INSERTEdge], 446, 1.0
[Intended-INSERTEdge], 447, 1.0
[Intended-INSERTEdge], 448, 1.0
[Intended-INSERTEdge], 450, 1.0
[Intended-INSERTEdge], 452, 2.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 454, 1.0
[Intended-INSERTEdge], 456, 1.0
[Intended-INSERTEdge], 457, 1.0
[Intended-INSERTEdge], 458, 2.0
[Intended-INSERTEdge], 460, 1.0
[Intended-INSERTEdge], 461, 1.0
[Intended-INSERTEdge], 462, 2.0
[Intended-INSERTEdge], 464, 2.0
[Intended-INSERTEdge], 466, 1.0
[Intended-INSERTEdge], 470, 1.0
[Intended-INSERTEdge], 471, 1.0
[Intended-INSERTEdge], 472, 1.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 476, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 483, 1.0
[Intended-INSERTEdge], 484, 2.0
[Intended-INSERTEdge], 485, 1.0
[Intended-INSERTEdge], 487, 1.0
[Intended-INSERTEdge], 492, 2.0
[Intended-INSERTEdge], 493, 4.0
[Intended-INSERTEdge], 495, 1.0
[Intended-INSERTEdge], 498, 1.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 501, 1.0
[Intended-INSERTEdge], 502, 1.0
[Intended-INSERTEdge], 504, 1.0
[Intended-INSERTEdge], 505, 2.0
[Intended-INSERTEdge], 506, 1.0
[Intended-INSERTEdge], 510, 1.0
[Intended-INSERTEdge], 511, 2.0
[Intended-INSERTEdge], 515, 2.0
[Intended-INSERTEdge], 516, 1.0
[Intended-INSERTEdge], 520, 1.0
[Intended-INSERTEdge], 521, 1.0
[Intended-INSERTEdge], 523, 1.0
[Intended-INSERTEdge], 525, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 532, 2.0
[Intended-INSERTEdge], 536, 2.0
[Intended-INSERTEdge], 537, 1.0
[Intended-INSERTEdge], 538, 1.0
[Intended-INSERTEdge], 539, 1.0
[Intended-INSERTEdge], 547, 1.0
[Intended-INSERTEdge], 548, 1.0
[Intended-INSERTEdge], 550, 1.0
[Intended-INSERTEdge], 551, 1.0
[Intended-INSERTEdge], 553, 1.0
[Intended-INSERTEdge], 555, 1.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 562, 1.0
[Intended-INSERTEdge], 563, 1.0
[Intended-INSERTEdge], 574, 1.0
[Intended-INSERTEdge], 575, 1.0
[Intended-INSERTEdge], 579, 1.0
[Intended-INSERTEdge], 584, 1.0
[Intended-INSERTEdge], 586, 1.0
[Intended-INSERTEdge], 588, 1.0
[Intended-INSERTEdge], 591, 1.0
[Intended-INSERTEdge], 596, 2.0
[Intended-INSERTEdge], 604, 1.0
[Intended-INSERTEdge], 605, 1.0
[Intended-INSERTEdge], 611, 1.0
[Intended-INSERTEdge], 612, 1.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 618, 1.0
[Intended-INSERTEdge], 622, 1.0
[Intended-INSERTEdge], 627, 1.0
[Intended-INSERTEdge], 630, 1.0
[Intended-INSERTEdge], 632, 1.0
[Intended-INSERTEdge], 639, 1.0
[Intended-INSERTEdge], 643, 1.0
[Intended-INSERTEdge], 648, 1.0
[Intended-INSERTEdge], 655, 2.0
[Intended-INSERTEdge], 666, 1.0
[Intended-INSERTEdge], 667, 1.0
[Intended-INSERTEdge], 674, 1.0
[Intended-INSERTEdge], 678, 1.0
[Intended-INSERTEdge], 680, 2.0
[Intended-INSERTEdge], 681, 1.0
[Intended-INSERTEdge], 683, 1.0
[Intended-INSERTEdge], 686, 1.0
[Intended-INSERTEdge], 688, 1.0
[Intended-INSERTEdge], 701, 1.0
[Intended-INSERTEdge], 709, 2.0
[Intended-INSERTEdge], 710, 1.0
[Intended-INSERTEdge], 716, 1.0
[Intended-INSERTEdge], 717, 1.0
[Intended-INSERTEdge], 718, 2.0
[Intended-INSERTEdge], 721, 1.0
[Intended-INSERTEdge], 744, 1.0
[Intended-INSERTEdge], 746, 1.0
[Intended-INSERTEdge], 750, 1.0
[Intended-INSERTEdge], 758, 1.0
[Intended-INSERTEdge], 760, 1.0
[Intended-INSERTEdge], 769, 1.0
[Intended-INSERTEdge], 776, 1.0
[Intended-INSERTEdge], 816, 1.0
[Intended-INSERTEdge], 839, 1.0
[Intended-INSERTEdge], 855, 1.0
[Intended-INSERTEdge], 860, 1.0
[Intended-INSERTEdge], 867, 1.0
[Intended-INSERTEdge], 892, 1.0
[Intended-INSERTEdge], 918, 1.0
[Intended-INSERTEdge], 923, 1.0
[Intended-INSERTEdge], 926, 1.0
[Intended-INSERTEdge], 938, 1.0
[Intended-INSERTEdge], 975, 1.0
[Intended-INSERTEdge], 976, 1.0
[Intended-INSERTEdge], 993, 1.0
[Intended-INSERTEdge], 996, 1.0
[Intended-INSERTEdge], 1008, 1.0
[Intended-INSERTEdge], 1047, 1.0
[Intended-INSERTEdge], 1146, 1.0
[Intended-INSERTEdge], 1148, 1.0
[Intended-INSERTEdge], 1171, 1.0
[Intended-INSERTEdge], 1209, 1.0
[Intended-INSERTEdge], 1220, 1.0
[Intended-INSERTEdge], 1240, 1.0
[Intended-INSERTEdge], 1366, 1.0
[Intended-INSERTEdge], 1573, 1.0
[Intended-INSERTEdge], 1698, 1.0
[Intended-INSERTEdge], 1704, 1.0
[Intended-INSERTEdge], 1718, 1.0
[Intended-INSERTEdge], 1813, 1.0
[Intended-INSERTEdge], 2113, 1.0
[Intended-INSERTEdge], 2957, 1.0
[Intended-INSERTEdge], 3171, 1.0
[Intended-INSERTEdge], 3765, 1.0
[Intended-INSERTEdge], 3775, 1.0
[Intended-INSERTEdge], 3817, 1.0
[Intended-INSERTEdge], 4041, 1.0
[Intended-INSERTEdge], 4159, 1.0
[Intended-INSERTEdge], 4343, 1.0
[Intended-INSERTEdge], 5619, 1.0
[Intended-INSERTEdge], 5867, 1.0
[Intended-INSERTEdge], 81727, 1.0
[Intended-INSERTEdge], 82559, 1.0
[Intended-INSERTEdge], 82815, 1.0
[Intended-INSERTEdge], 83007, 1.0
[Intended-INSERTEdge], 84031, 1.0
[Intended-INSERTEdge], 84351, 1.0
[Intended-INSERTEdge], 90495, 1.0
[Intended-INSERTEdge], 93439, 1.0
[Intended-INSERTEdge], 94335, 1.0
[Intended-INSERTEdge], 132735, 1.0
[Intended-INSERTEdge], 134271, 2.0
[Intended-INSERTEdge], 134399, 1.0
[Intended-INSERTEdge], 138495, 1.0
[Intended-INSERTEdge], 139391, 1.0
[Intended-INSERTEdge], 141055, 1.0
[Intended-INSERTEdge], 144383, 1.0
[Intended-INSERTEdge], 154111, 1.0
[Intended-INSERTEdge], 183807, 1.0
