#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524452827.964 (seconds since epoch), Mon Apr 23 05:07:07 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.017 0.000000000000          1           1.00
       0.017 0.100000000000          1           1.11
       0.017 0.200000000000          1           1.25
       0.017 0.300000000000          1           1.43
       0.035 0.400000000000          3           1.67
       0.035 1.000000000000          3
#[Mean    =        0.029, StdDeviation   =        0.008]
#[Max     =        0.035, Total count    =            3]
#[Buckets =            1, SubBuckets     =         2048]
