/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/30.MostComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/30.MostComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/30.MostComplexProduct10000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/30.MostComplexProduct10000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/30.MostComplexProduct10000000Nodes/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
 (might take a few minutes for large data sets)
Starting test.
2018-04-25 15:37:34:015 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 15:37:43:999 10 sec: 68576 operations; 6856.91 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=252287, Min=252160, Avg=252224, 90=252287, 99=252287, 99.9=252287, 99.99=252287] [GCS: Count=1, Max=7, Min=7, Avg=7, 90=7, 99=7, 99.9=7, 99.99=7] [USED_MEM_MB: Count=1, Max=660, Min=660, Avg=660, 90=660, 99=660, 99.9=660, 99.99=660] [INSERTNode: Count=68681, Max=4111, Min=39, Avg=49.63, 90=52, 99=80, 99.9=141, 99.99=706] [INSERT: Count=137401, Max=118335, Min=39, Avg=59.66, 90=67, 99=97, 99.9=189, 99.99=1185] [GCS_TIME: Count=1, Max=2429, Min=2428, Avg=2429, 90=2429, 99=2429, 99.9=2429, 99.99=2429] [INSERTEdge: Count=68730, Max=118335, Min=48, Avg=69.69, 90=69, 99=107, 99.9=194, 99.99=1309] [Intended-INITIALISE: Count=1, Max=252287, Min=252160, Avg=252224, 90=252287, 99=252287, 99.9=252287, 99.99=252287] [Intended-INSERTNode: Count=68757, Max=4111, Min=39, Avg=49.7, 90=52, 99=81, 99.9=142, 99.99=706] [Intended-INSERT: Count=137547, Max=118335, Min=39, Avg=59.72, 90=67, 99=97, 99.9=189, 99.99=1185] [Intended-INSERTEdge: Count=68802, Max=118335, Min=48, Avg=69.73, 90=69, 99=108, 99.9=194, 99.99=1309] 
2018-04-25 15:37:53:999 20 sec: 137230 operations; 6866.09 current ops/sec; est completion in 23 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=842, Min=842, Avg=842, 90=842, 99=842, 99.9=842, 99.99=842] [INSERTNode: Count=68576, Max=4911, Min=43, Avg=51.87, 90=54, 99=75, 99.9=153, 99.99=1153] [INSERT: Count=137160, Max=4911, Min=43, Avg=60.88, 90=71, 99=94, 99.9=194, 99.99=1448] [GCS_TIME: Count=1, Max=664, Min=664, Avg=664, 90=664, 99=664, 99.9=664, 99.99=664] [INSERTEdge: Count=68582, Max=4147, Min=56, Avg=69.88, 90=72, 99=98, 99.9=198, 99.99=1448] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68556, Max=4911, Min=43, Avg=51.89, 90=54, 99=74, 99.9=164, 99.99=1153] [Intended-INSERT: Count=137120, Max=4911, Min=43, Avg=60.89, 90=71, 99=94, 99.9=196, 99.99=1448] [Intended-INSERTEdge: Count=68558, Max=4147, Min=56, Avg=69.9, 90=72, 99=98, 99.9=198, 99.99=1448] 
2018-04-25 15:38:03:999 30 sec: 190677 operations; 5344.7 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=6, Min=6, Avg=6, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=1, Max=756, Min=756, Avg=756, 90=756, 99=756, 99.9=756, 99.99=756] [INSERTNode: Count=53440, Max=5291, Min=46, Avg=54.03, 90=56, 99=76, 99.9=157, 99.99=1068] [INSERT: Count=106876, Max=5291, Min=46, Avg=63.88, 90=74, 99=98, 99.9=198, 99.99=1221] [GCS_TIME: Count=1, Max=666, Min=666, Avg=666, 90=666, 99=666, 99.9=666, 99.99=666] [INSERTEdge: Count=53436, Max=3111, Min=67, Avg=73.73, 90=76, 99=101, 99.9=200, 99.99=1509] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=53424, Max=5291, Min=46, Avg=54.06, 90=56, 99=76, 99.9=149, 99.99=1068] [Intended-INSERT: Count=106850, Max=5291, Min=46, Avg=63.91, 90=74, 99=98, 99.9=198, 99.99=1221] [Intended-INSERTEdge: Count=53423, Max=3111, Min=67, Avg=73.75, 90=76, 99=101, 99.9=200, 99.99=1509] 
2018-04-25 15:38:13:999 40 sec: 259194 operations; 6851.7 current ops/sec; est completion in 25 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=721, Min=721, Avg=721, 90=721, 99=721, 99.9=721, 99.99=721] [INSERTNode: Count=68513, Max=3595, Min=47, Avg=54.62, 90=57, 99=78, 99.9=133, 99.99=1260] [INSERT: Count=137027, Max=4951, Min=47, Avg=64.47, 90=74, 99=99, 99.9=199, 99.99=1462] [GCS_TIME: Count=1, Max=2421, Min=2420, Avg=2421, 90=2421, 99=2421, 99.9=2421, 99.99=2421] [INSERTEdge: Count=68509, Max=4951, Min=65, Avg=74.33, 90=76, 99=102, 99.9=204, 99.99=1736] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68496, Max=3595, Min=47, Avg=54.67, 90=57, 99=78, 99.9=135, 99.99=1260] [Intended-INSERT: Count=136992, Max=4951, Min=47, Avg=64.52, 90=74, 99=99, 99.9=200, 99.99=1462] [Intended-INSERTEdge: Count=68495, Max=4951, Min=66, Avg=74.37, 90=76, 99=103, 99.9=205, 99.99=1736] 
2018-04-25 15:38:23:999 50 sec: 326830 operations; 6763.6 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=785, Min=785, Avg=785, 90=785, 99=785, 99.9=785, 99.99=785] [INSERTNode: Count=67634, Max=5319, Min=47, Avg=55.86, 90=58, 99=80, 99.9=144, 99.99=1470] [INSERT: Count=135281, Max=5319, Min=47, Avg=65.61, 90=75, 99=101, 99.9=204, 99.99=1717] [GCS_TIME: Count=1, Max=201, Min=201, Avg=201, 90=201, 99=201, 99.9=201, 99.99=201] [INSERTEdge: Count=67650, Max=4719, Min=63, Avg=75.35, 90=78, 99=105, 99.9=221, 99.99=1737] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67648, Max=5319, Min=47, Avg=55.91, 90=58, 99=80, 99.9=144, 99.99=1470] [Intended-INSERT: Count=135309, Max=5319, Min=47, Avg=65.64, 90=75, 99=101, 99.9=204, 99.99=1717] [Intended-INSERTEdge: Count=67664, Max=4719, Min=63, Avg=75.38, 90=78, 99=105, 99.9=221, 99.99=1737] 
2018-04-25 15:38:33:999 60 sec: 393469 operations; 6663.9 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=791, Min=791, Avg=791, 90=791, 99=791, 99.9=791, 99.99=791] [INSERTNode: Count=66636, Max=5011, Min=48, Avg=56.49, 90=59, 99=79, 99.9=156, 99.99=1104] [INSERT: Count=133277, Max=42591, Min=48, Avg=66.5, 90=76, 99=101, 99.9=204, 99.99=1357] [GCS_TIME: Count=1, Max=177, Min=177, Avg=177, 90=177, 99=177, 99.9=177, 99.99=177] [INSERTEdge: Count=66641, Max=42591, Min=68, Avg=76.5, 90=79, 99=103, 99.9=208, 99.99=1624] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=66633, Max=5015, Min=48, Avg=56.51, 90=59, 99=78, 99.9=157, 99.99=1104] [Intended-INSERT: Count=133270, Max=42591, Min=48, Avg=66.51, 90=76, 99=100, 99.9=204, 99.99=1357] [Intended-INSERTEdge: Count=66638, Max=42591, Min=68, Avg=76.5, 90=79, 99=103, 99.9=208, 99.99=1624] 
2018-04-25 15:38:43:999 70 sec: 460588 operations; 6711.9 current ops/sec; est completion in 24 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=759, Min=759, Avg=759, 90=759, 99=759, 99.9=759, 99.99=759] [INSERTNode: Count=67119, Max=2823, Min=48, Avg=56.42, 90=59, 99=78, 99.9=200, 99.99=1313] [INSERT: Count=134241, Max=4651, Min=48, Avg=66.01, 90=75, 99=99, 99.9=216, 99.99=1526] [GCS_TIME: Count=1, Max=218, Min=218, Avg=218, 90=218, 99=218, 99.9=218, 99.99=218] [INSERTEdge: Count=67121, Max=4651, Min=68, Avg=75.6, 90=78, 99=102, 99.9=223, 99.99=1530] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=67110, Max=2823, Min=48, Avg=56.46, 90=59, 99=78, 99.9=200, 99.99=1313] [Intended-INSERT: Count=134225, Max=4651, Min=48, Avg=66.05, 90=75, 99=99, 99.9=216, 99.99=1526] [Intended-INSERTEdge: Count=67111, Max=4651, Min=68, Avg=75.63, 90=78, 99=102, 99.9=223, 99.99=1530] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
