#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524853024.892 (seconds since epoch), Fri Apr 27 20:17:04 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.012 0.000000000000          1           1.00
       0.012 0.100000000000          1           1.11
       0.012 0.200000000000          1           1.25
       0.012 0.300000000000          1           1.43
       0.012 0.400000000000          1           1.67
       0.012 0.500000000000          1           2.00
       0.059 0.550000000000          2           2.22
       0.059 1.000000000000          2
#[Mean    =        0.036, StdDeviation   =        0.024]
#[Max     =        0.059, Total count    =            2]
#[Buckets =            1, SubBuckets     =         2048]
