[OVERALL], RunTime(ms), 4583
[OVERALL], Throughput(ops/sec), 0.2181976871045167
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.32729653065677505
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 24
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5236744490508402
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 0.850970979707615
[MAX_MEM_USED], MBs, 63
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.78
[MIN_SYS_LOAD_AVG], Load, 1.77
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 3.0
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 3, 2.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3206144.0
[INITIALISE], MinLatency(us), 3205120
[INITIALISE], MaxLatency(us), 3207167
[INITIALISE], 95thPercentileLatency(us), 3207167
[INITIALISE], 99thPercentileLatency(us), 3207167
[INITIALISE], 3207167, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 37.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 63
[USED_MEM_MB], 95thPercentileLatency(us), 63
[USED_MEM_MB], 99thPercentileLatency(us), 63
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 63, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 447872.0
[INSERTNode], MinLatency(us), 447744
[INSERTNode], MaxLatency(us), 447999
[INSERTNode], 95thPercentileLatency(us), 447999
[INSERTNode], 99thPercentileLatency(us), 447999
[INSERTNode], Return=OK, 1
[INSERTNode], 447999, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 911616.0
[CLEANUP], MinLatency(us), 911360
[CLEANUP], MaxLatency(us), 911871
[CLEANUP], 95thPercentileLatency(us), 911871
[CLEANUP], 99thPercentileLatency(us), 911871
[CLEANUP], 911871, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 447872.0
[INSERT], MinLatency(us), 447744
[INSERT], MaxLatency(us), 447999
[INSERT], 95thPercentileLatency(us), 447999
[INSERT], 99thPercentileLatency(us), 447999
[INSERT], Return=OK, 1
[INSERT], 447999, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 19.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 39
[GCS_TIME], 95thPercentileLatency(us), 39
[GCS_TIME], 99thPercentileLatency(us), 39
[GCS_TIME], 0, 1.0
[GCS_TIME], 39, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3206144.0
[Intended-INITIALISE], MinLatency(us), 3205120
[Intended-INITIALISE], MaxLatency(us), 3207167
[Intended-INITIALISE], 95thPercentileLatency(us), 3207167
[Intended-INITIALISE], 99thPercentileLatency(us), 3207167
[Intended-INITIALISE], 3207167, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 447872.0
[Intended-INSERTNode], MinLatency(us), 447744
[Intended-INSERTNode], MaxLatency(us), 447999
[Intended-INSERTNode], 95thPercentileLatency(us), 447999
[Intended-INSERTNode], 99thPercentileLatency(us), 447999
[Intended-INSERTNode], 447999, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 911616.0
[Intended-CLEANUP], MinLatency(us), 911360
[Intended-CLEANUP], MaxLatency(us), 911871
[Intended-CLEANUP], 95thPercentileLatency(us), 911871
[Intended-CLEANUP], 99thPercentileLatency(us), 911871
[Intended-CLEANUP], 911871, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 447872.0
[Intended-INSERT], MinLatency(us), 447744
[Intended-INSERT], MaxLatency(us), 447999
[Intended-INSERT], 95thPercentileLatency(us), 447999
[Intended-INSERT], 99thPercentileLatency(us), 447999
[Intended-INSERT], 447999, 1.0
