[OVERALL], RunTime(ms), 15130
[OVERALL], Throughput(ops/sec), 0.06609385327164574
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09914077990746861
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1255783212161269
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.22471910112359553
[MAX_MEM_USED], MBs, 34
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.06
[MIN_SYS_LOAD_AVG], Load, 1.99
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.6666666666666667
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.5101952E7
[INITIALISE], MinLatency(us), 15097856
[INITIALISE], MaxLatency(us), 15106047
[INITIALISE], 95thPercentileLatency(us), 15106047
[INITIALISE], 99thPercentileLatency(us), 15106047
[INITIALISE], 15106047, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 24.0
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 34
[USED_MEM_MB], 95thPercentileLatency(us), 34
[USED_MEM_MB], 99thPercentileLatency(us), 34
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 23, 1.0
[USED_MEM_MB], 34, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 4069.0
[INSERTNode], MinLatency(us), 4068
[INSERTNode], MaxLatency(us), 4069
[INSERTNode], 95thPercentileLatency(us), 4069
[INSERTNode], 99thPercentileLatency(us), 4069
[INSERTNode], Return=OK, 1
[INSERTNode], 4069, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 82.0
[CLEANUP], MinLatency(us), 82
[CLEANUP], MaxLatency(us), 82
[CLEANUP], 95thPercentileLatency(us), 82
[CLEANUP], 99thPercentileLatency(us), 82
[CLEANUP], 82, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4069.0
[INSERT], MinLatency(us), 4068
[INSERT], MaxLatency(us), 4069
[INSERT], 95thPercentileLatency(us), 4069
[INSERT], 99thPercentileLatency(us), 4069
[INSERT], Return=OK, 1
[INSERT], 4069, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 11.333333333333334
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 34
[GCS_TIME], 95thPercentileLatency(us), 34
[GCS_TIME], 99thPercentileLatency(us), 34
[GCS_TIME], 0, 2.0
[GCS_TIME], 34, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.5101952E7
[Intended-INITIALISE], MinLatency(us), 15097856
[Intended-INITIALISE], MaxLatency(us), 15106047
[Intended-INITIALISE], 95thPercentileLatency(us), 15106047
[Intended-INITIALISE], 99thPercentileLatency(us), 15106047
[Intended-INITIALISE], 15106047, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 4069.0
[Intended-INSERTNode], MinLatency(us), 4068
[Intended-INSERTNode], MaxLatency(us), 4069
[Intended-INSERTNode], 95thPercentileLatency(us), 4069
[Intended-INSERTNode], 99thPercentileLatency(us), 4069
[Intended-INSERTNode], 4069, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 82.0
[Intended-CLEANUP], MinLatency(us), 82
[Intended-CLEANUP], MaxLatency(us), 82
[Intended-CLEANUP], 95thPercentileLatency(us), 82
[Intended-CLEANUP], 99thPercentileLatency(us), 82
[Intended-CLEANUP], 82, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 4069.0
[Intended-INSERT], MinLatency(us), 4068
[Intended-INSERT], MaxLatency(us), 4069
[Intended-INSERT], 95thPercentileLatency(us), 4069
[Intended-INSERT], 99thPercentileLatency(us), 4069
[Intended-INSERT], 4069, 1.0
