/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/3.MostComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/3/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/3.MostComplexProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/3.MostComplexProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/3/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/3.MostComplexProduct1000000Nodes/run/3/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 16:18:03:391 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 16:18:13:373 10 sec: 71460 operations; 7146 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=360191, Min=359936, Avg=360064, 90=360191, 99=360191, 99.9=360191, 99.99=360191] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=71596, Max=3403, Min=40, Avg=49.47, 90=52, 99=78, 99.9=106, 99.99=469] [INSERT: Count=143233, Max=3403, Min=40, Avg=57.97, 90=68, 99=93, 99.9=153, 99.99=555] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=71637, Max=2059, Min=48, Avg=66.47, 90=70, 99=103, 99.9=188, 99.99=593] [Intended-INITIALISE: Count=1, Max=360191, Min=359936, Avg=360064, 90=360191, 99=360191, 99.9=360191, 99.99=360191] [Intended-INSERTNode: Count=71664, Max=3403, Min=40, Avg=49.52, 90=52, 99=78, 99.9=107, 99.99=469] [Intended-INSERT: Count=143357, Max=3403, Min=40, Avg=58.01, 90=68, 99=93, 99.9=154, 99.99=555] [Intended-INSERTEdge: Count=71696, Max=2059, Min=48, Avg=66.5, 90=70, 99=103, 99.9=188, 99.99=593] 
2018-04-25 16:18:23:372 20 sec: 143531 operations; 7207.1 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=419, Min=419, Avg=419, 90=419, 99=419, 99.9=419, 99.99=419] [INSERTNode: Count=71960, Max=4555, Min=42, Avg=51.77, 90=54, 99=74, 99.9=119, 99.99=783] [INSERT: Count=143925, Max=83071, Min=42, Avg=61.32, 90=71, 99=93, 99.9=192, 99.99=1237] [GCS_TIME: Count=1, Max=127, Min=127, Avg=127, 90=127, 99=127, 99.9=127, 99.99=127] [INSERTEdge: Count=71979, Max=83071, Min=55, Avg=70.87, 90=72, 99=98, 99.9=198, 99.99=1406] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=71959, Max=4555, Min=42, Avg=51.8, 90=54, 99=74, 99.9=120, 99.99=783] [Intended-INSERT: Count=143932, Max=83071, Min=42, Avg=61.35, 90=71, 99=93, 99.9=191, 99.99=1237] [Intended-INSERTEdge: Count=71981, Max=83071, Min=55, Avg=70.89, 90=72, 99=98, 99.9=198, 99.99=1406] 
2018-04-25 16:18:33:373 30 sec: 206763 operations; 6323.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=539, Min=539, Avg=539, 90=539, 99=539, 99.9=539, 99.99=539] [INSERTNode: Count=63230, Max=2365, Min=46, Avg=55.16, 90=58, 99=78, 99.9=215, 99.99=1229] [INSERT: Count=126462, Max=2517, Min=46, Avg=64.72, 90=75, 99=98, 99.9=219, 99.99=1229] [GCS_TIME: Count=1, Max=170, Min=170, Avg=170, 90=170, 99=170, 99.9=170, 99.99=170] [INSERTEdge: Count=63223, Max=2517, Min=66, Avg=74.28, 90=77, 99=102, 99.9=219, 99.99=1279] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=63205, Max=2365, Min=46, Avg=55.2, 90=58, 99=78, 99.9=215, 99.99=1229] [Intended-INSERT: Count=126411, Max=2517, Min=46, Avg=64.75, 90=75, 99=98, 99.9=219, 99.99=1229] [Intended-INSERTEdge: Count=63198, Max=2517, Min=66, Avg=74.31, 90=77, 99=102, 99.9=222, 99.99=1279] 
2018-04-25 16:18:43:373 40 sec: 275844 operations; 6908.1 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=539, Min=539, Avg=539, 90=539, 99=539, 99.9=539, 99.99=539] [INSERTNode: Count=69075, Max=3507, Min=46, Avg=54.7, 90=55, 99=76, 99.9=169, 99.99=1680] [INSERT: Count=138156, Max=4335, Min=46, Avg=64.29, 90=73, 99=97, 99.9=236, 99.99=1737] [GCS_TIME: Count=1, Max=801, Min=801, Avg=801, 90=801, 99=801, 99.9=801, 99.99=801] [INSERTEdge: Count=69085, Max=4335, Min=67, Avg=73.87, 90=75, 99=100, 99.9=280, 99.99=1737] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=69077, Max=3507, Min=46, Avg=54.73, 90=55, 99=76, 99.9=169, 99.99=1680] [Intended-INSERT: Count=138164, Max=4335, Min=46, Avg=64.31, 90=73, 99=97, 99.9=236, 99.99=1737] [Intended-INSERTEdge: Count=69089, Max=4335, Min=67, Avg=73.89, 90=75, 99=100, 99.9=280, 99.99=1737] 
2018-04-25 16:18:53:373 50 sec: 344074 operations; 6823 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=661, Min=661, Avg=661, 90=661, 99=661, 99.9=661, 99.99=661] [INSERTNode: Count=68230, Max=3229, Min=46, Avg=55.24, 90=57, 99=77, 99.9=205, 99.99=1190] [INSERT: Count=136466, Max=3451, Min=46, Avg=64.62, 90=74, 99=98, 99.9=230, 99.99=1545] [GCS_TIME: Count=1, Max=173, Min=173, Avg=173, 90=173, 99=173, 99.9=173, 99.99=173] [INSERTEdge: Count=68236, Max=3451, Min=62, Avg=73.99, 90=76, 99=101, 99.9=241, 99.99=1842] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=68228, Max=3229, Min=46, Avg=55.28, 90=58, 99=77, 99.9=205, 99.99=1190] [Intended-INSERT: Count=136464, Max=3451, Min=46, Avg=64.64, 90=74, 99=98, 99.9=230, 99.99=1545] [Intended-INSERTEdge: Count=68235, Max=3451, Min=62, Avg=74.01, 90=76, 99=101, 99.9=241, 99.99=1842] 
2018-04-25 16:19:03:372 60 sec: 414188 operations; 7011.4 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=462, Min=462, Avg=462, 90=462, 99=462, 99.9=462, 99.99=462] [INSERTNode: Count=70112, Max=170, Min=48, Avg=54.9, 90=56, 99=77, 99.9=92, 99.99=99] [INSERT: Count=140219, Max=253, Min=48, Avg=64.35, 90=74, 99=94, 99.9=125, 99.99=200] [GCS_TIME: Count=1, Max=207, Min=207, Avg=207, 90=207, 99=207, 99.9=207, 99.99=207] [INSERTEdge: Count=70102, Max=253, Min=67, Avg=73.79, 90=76, 99=101, 99.9=148, 99.99=204] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=70087, Max=170, Min=48, Avg=54.93, 90=56, 99=77, 99.9=92, 99.99=99] [Intended-INSERT: Count=140168, Max=253, Min=48, Avg=64.37, 90=74, 99=94, 99.9=125, 99.99=200] [Intended-INSERTEdge: Count=70078, Max=253, Min=67, Avg=73.81, 90=76, 99=101, 99.9=148, 99.99=204] 
2018-04-25 16:19:13:372 70 sec: 475390 operations; 6120.2 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1524, Min=1524, Avg=1524, 90=1524, 99=1524, 99.9=1524, 99.99=1524] [INSERTNode: Count=61200, Max=3743, Min=48, Avg=58.08, 90=61, 99=81, 99.9=348, 99.99=2617] [INSERT: Count=122425, Max=3743, Min=48, Avg=67.2, 90=77, 99=101, 99.9=328, 99.99=2153] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=61225, Max=2759, Min=68, Avg=76.31, 90=79, 99=105, 99.9=308, 99.99=1818] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61223, Max=3743, Min=48, Avg=58.11, 90=61, 99=81, 99.9=348, 99.99=2617] [Intended-INSERT: Count=122469, Max=3743, Min=48, Avg=67.22, 90=77, 99=101, 99.9=328, 99.99=2153] [Intended-INSERTEdge: Count=61247, Max=2759, Min=68, Avg=76.33, 90=79, 99=105, 99.9=308, 99.99=1818] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
