/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.SimpleProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/1/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/WorkloadsToRunWithFastDatabases/1.SimpleProduct1000000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/1.SimpleProduct1000000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/1/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/1.SimpleProduct1000000Nodes/run/1/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-25 09:59:12:085 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-25 09:59:22:067 10 sec: 61820 operations; 6182 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=227839, Min=227712, Avg=227776, 90=227839, 99=227839, 99.9=227839, 99.99=227839] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=67, Min=67, Avg=67, 90=67, 99=67, 99.9=67, 99.99=67] [INSERTNode: Count=61937, Max=1767, Min=37, Avg=47.67, 90=51, 99=73, 99.9=109, 99.99=838] [INSERT: Count=144548, Max=4093, Min=37, Avg=58.69, 90=69, 99=94, 99.9=183, 99.99=787] [GCS_TIME: Count=1, Max=22, Min=22, Avg=22, 90=22, 99=22, 99.9=22, 99.99=22] [INSERTEdge: Count=82612, Max=4093, Min=52, Avg=66.97, 90=71, 99=98, 99.9=193, 99.99=752] [Intended-INITIALISE: Count=1, Max=227839, Min=227712, Avg=227776, 90=227839, 99=227839, 99.9=227839, 99.99=227839] [Intended-INSERTNode: Count=61985, Max=1767, Min=37, Avg=47.72, 90=51, 99=73, 99.9=109, 99.99=838] [Intended-INSERT: Count=144646, Max=4093, Min=37, Avg=58.74, 90=69, 99=94, 99.9=183, 99.99=787] [Intended-INSERTEdge: Count=82670, Max=4093, Min=52, Avg=67.01, 90=71, 99=98, 99.9=193, 99.99=752] 
2018-04-25 09:59:32:066 20 sec: 123174 operations; 6135.4 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=5, Min=5, Avg=5, 90=5, 99=5, 99.9=5, 99.99=5] [USED_MEM_MB: Count=1, Max=316, Min=316, Avg=316, 90=316, 99=316, 99.9=316, 99.99=316] [INSERTNode: Count=61259, Max=3145, Min=41, Avg=49.68, 90=52, 99=73, 99.9=113, 99.99=1275] [INSERT: Count=142935, Max=4211, Min=41, Avg=61.49, 90=71, 99=96, 99.9=197, 99.99=1407] [GCS_TIME: Count=1, Max=148, Min=148, Avg=148, 90=148, 99=148, 99.9=148, 99.99=148] [INSERTEdge: Count=81691, Max=4211, Min=59, Avg=70.35, 90=73, 99=100, 99.9=204, 99.99=1485] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=61260, Max=3145, Min=41, Avg=49.7, 90=52, 99=73, 99.9=113, 99.99=1275] [Intended-INSERT: Count=142950, Max=4211, Min=41, Avg=61.5, 90=71, 99=96, 99.9=197, 99.99=1407] [Intended-INSERTEdge: Count=81694, Max=4211, Min=59, Avg=70.36, 90=73, 99=99, 99.9=204, 99.99=1485] 
2018-04-25 09:59:42:158 30 sec: 178346 operations; 5467.45 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=323, Min=323, Avg=323, 90=323, 99=323, 99.9=323, 99.99=323] [INSERTNode: Count=55161, Max=859135, Min=44, Avg=67.38, 90=55, 99=73, 99.9=95, 99.99=121] [INSERT: Count=128712, Max=859135, Min=44, Avg=70.93, 90=76, 99=98, 99.9=129, 99.99=208] [GCS_TIME: Count=1, Max=191, Min=191, Avg=191, 90=191, 99=191, 99.9=191, 99.99=191] [INSERTEdge: Count=73537, Max=472, Min=65, Avg=73.6, 90=77, 99=101, 99.9=192, 99.99=224] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=55141, Max=859135, Min=44, Avg=67.45, 90=55, 99=73, 99.9=101, 99.99=140] [Intended-INSERT: Count=128657, Max=859135, Min=44, Avg=70.98, 90=76, 99=98, 99.9=131, 99.99=214] [Intended-INSERTEdge: Count=73502, Max=472, Min=65, Avg=73.63, 90=77, 99=101, 99.9=192, 99.99=224] 
2018-04-25 09:59:52:066 40 sec: 237400 operations; 5959.63 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=2, Min=2, Avg=2, 90=2, 99=2, 99.9=2, 99.99=2] [USED_MEM_MB: Count=1, Max=254, Min=254, Avg=254, 90=254, 99=254, 99.9=254, 99.99=254] [INSERTNode: Count=59056, Max=4191, Min=43, Avg=52.96, 90=54, 99=75, 99.9=217, 99.99=1551] [INSERT: Count=137789, Max=4191, Min=43, Avg=65.35, 90=74, 99=101, 99.9=278, 99.99=1507] [GCS_TIME: Count=1, Max=858, Min=858, Avg=858, 90=858, 99=858, 99.9=858, 99.99=858] [INSERTEdge: Count=78746, Max=3121, Min=63, Avg=74.63, 90=76, 99=102, 99.9=321, 99.99=1237] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=59071, Max=4191, Min=43, Avg=52.95, 90=54, 99=74, 99.9=214, 99.99=1551] [Intended-INSERT: Count=137846, Max=4191, Min=43, Avg=65.34, 90=74, 99=101, 99.9=278, 99.99=1507] [Intended-INSERTEdge: Count=78791, Max=3121, Min=63, Avg=74.63, 90=76, 99=102, 99.9=321, 99.99=1238] 
2018-04-25 10:00:02:066 50 sec: 294912 operations; 5751.2 current ops/sec; est completion in 2 minutes [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=1181, Min=1181, Avg=1181, 90=1181, 99=1181, 99.9=1181, 99.99=1181] [INSERTNode: Count=57499, Max=3491, Min=45, Avg=53.83, 90=54, 99=75, 99.9=305, 99.99=1636] [INSERT: Count=134168, Max=3491, Min=45, Avg=66.32, 90=75, 99=101, 99.9=348, 99.99=2081] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=76674, Max=3407, Min=65, Avg=75.69, 90=77, 99=102, 99.9=381, 99.99=2085] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=57510, Max=3491, Min=45, Avg=53.86, 90=54, 99=75, 99.9=277, 99.99=1636] [Intended-INSERT: Count=134185, Max=3491, Min=45, Avg=66.35, 90=75, 99=101, 99.9=348, 99.99=2081] [Intended-INSERTEdge: Count=76673, Max=3407, Min=65, Avg=75.71, 90=77, 99=102, 99.9=381, 99.99=2085] 
2018-04-25 10:00:12:066 60 sec: 352051 operations; 5713.9 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=1169, Min=1169, Avg=1169, 90=1169, 99=1169, 99.9=1169, 99.99=1169] [INSERTNode: Count=57151, Max=4859, Min=44, Avg=54.14, 90=57, 99=76, 99.9=174, 99.99=1721] [INSERT: Count=133345, Max=4859, Min=44, Avg=66.42, 90=76, 99=101, 99.9=238, 99.99=2043] [GCS_TIME: Count=1, Max=219, Min=219, Avg=219, 90=219, 99=219, 99.9=219, 99.99=219] [INSERTEdge: Count=76184, Max=3295, Min=63, Avg=75.63, 90=78, 99=103, 99.9=278, 99.99=2043] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=57128, Max=4859, Min=44, Avg=54.16, 90=57, 99=76, 99.9=169, 99.99=1721] [Intended-INSERT: Count=133285, Max=4859, Min=44, Avg=66.44, 90=76, 99=101, 99.9=238, 99.99=2044] [Intended-INSERTEdge: Count=76153, Max=3295, Min=63, Avg=75.65, 90=78, 99=103, 99.9=278, 99.99=2044] 
2018-04-25 10:00:22:066 70 sec: 411396 operations; 5934.5 current ops/sec; est completion in 1 minute [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [USED_MEM_MB: Count=1, Max=855, Min=855, Avg=855, 90=855, 99=855, 99.9=855, 99.99=855] [INSERTNode: Count=59344, Max=178, Min=45, Avg=53.26, 90=56, 99=75, 99.9=85, 99.99=98] [INSERT: Count=138457, Max=235, Min=45, Avg=65.5, 90=76, 99=89, 99.9=121, 99.99=205] [GCS_TIME: Count=1, Max=232, Min=232, Avg=232, 90=232, 99=232, 99.9=232, 99.99=232] [INSERTEdge: Count=79107, Max=235, Min=64, Avg=74.67, 90=78, 99=102, 99.9=136, 99.99=207] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=59325, Max=178, Min=45, Avg=53.28, 90=56, 99=75, 99.9=85, 99.99=99] [Intended-INSERT: Count=138416, Max=235, Min=45, Avg=65.52, 90=76, 99=89, 99.9=120, 99.99=205] [Intended-INSERTEdge: Count=79084, Max=235, Min=64, Avg=74.69, 90=78, 99=102, 99.9=134, 99.99=207] 
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
java.lang.RuntimeException: [SPARKSEE: 33] Exceeded license limits.
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_newEdge__SWIG_0(Native Method)
	at com.sparsity.sparksee.gdb.Graph.newEdge(Graph.java:55)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.insert(SparkseeClient.java:198)
	at com.yahoo.ycsb.DBWrapper.insert(DBWrapper.java:227)
	at com.yahoo.ycsb.workloads.GraphWorkload.insertGraphComponents(GraphWorkload.java:241)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransactionInsert(GraphWorkload.java:164)
	at com.yahoo.ycsb.workloads.GraphWorkload.executeOperation(GraphWorkload.java:144)
	at com.yahoo.ycsb.workloads.GraphWorkload.doTransaction(GraphWorkload.java:128)
	at com.yahoo.ycsb.ClientThread.run(Client.java:455)
	at java.lang.Thread.run(Thread.java:748)
