[OVERALL], RunTime(ms), 1057
[OVERALL], Throughput(ops/sec), 946.073793755913
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 31
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.8
[MIN_SYS_LOAD_AVG], Load, 1.8
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 349568.0
[INITIALISE], MinLatency(us), 349440
[INITIALISE], MaxLatency(us), 349695
[INITIALISE], 95thPercentileLatency(us), 349695
[INITIALISE], 99thPercentileLatency(us), 349695
[INITIALISE], 349695, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 21.5
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 31
[USED_MEM_MB], 95thPercentileLatency(us), 31
[USED_MEM_MB], 99thPercentileLatency(us), 31
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 31, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 54.375
[INSERTNode], MinLatency(us), 41
[INSERTNode], MaxLatency(us), 898
[INSERTNode], 95thPercentileLatency(us), 76
[INSERTNode], 99thPercentileLatency(us), 105
[INSERTNode], Return=OK, 1000
[INSERTNode], 41, 2.0
[INSERTNode], 42, 2.0
[INSERTNode], 43, 8.0
[INSERTNode], 44, 28.0
[INSERTNode], 45, 63.0
[INSERTNode], 46, 99.0
[INSERTNode], 47, 121.0
[INSERTNode], 48, 89.0
[INSERTNode], 49, 52.0
[INSERTNode], 50, 55.0
[INSERTNode], 51, 49.0
[INSERTNode], 52, 64.0
[INSERTNode], 53, 56.0
[INSERTNode], 54, 35.0
[INSERTNode], 55, 32.0
[INSERTNode], 56, 23.0
[INSERTNode], 57, 26.0
[INSERTNode], 58, 29.0
[INSERTNode], 59, 16.0
[INSERTNode], 60, 17.0
[INSERTNode], 61, 18.0
[INSERTNode], 62, 9.0
[INSERTNode], 63, 7.0
[INSERTNode], 64, 9.0
[INSERTNode], 65, 5.0
[INSERTNode], 66, 3.0
[INSERTNode], 67, 5.0
[INSERTNode], 68, 3.0
[INSERTNode], 69, 4.0
[INSERTNode], 70, 4.0
[INSERTNode], 71, 6.0
[INSERTNode], 72, 4.0
[INSERTNode], 73, 3.0
[INSERTNode], 74, 2.0
[INSERTNode], 75, 1.0
[INSERTNode], 76, 4.0
[INSERTNode], 77, 1.0
[INSERTNode], 79, 3.0
[INSERTNode], 80, 1.0
[INSERTNode], 81, 2.0
[INSERTNode], 82, 1.0
[INSERTNode], 83, 2.0
[INSERTNode], 85, 1.0
[INSERTNode], 88, 3.0
[INSERTNode], 90, 1.0
[INSERTNode], 91, 2.0
[INSERTNode], 92, 4.0
[INSERTNode], 93, 2.0
[INSERTNode], 95, 1.0
[INSERTNode], 96, 1.0
[INSERTNode], 97, 4.0
[INSERTNode], 98, 2.0
[INSERTNode], 99, 1.0
[INSERTNode], 101, 1.0
[INSERTNode], 103, 2.0
[INSERTNode], 105, 3.0
[INSERTNode], 106, 1.0
[INSERTNode], 109, 1.0
[INSERTNode], 114, 2.0
[INSERTNode], 116, 1.0
[INSERTNode], 120, 1.0
[INSERTNode], 122, 1.0
[INSERTNode], 201, 1.0
[INSERTNode], 898, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 442496.0
[CLEANUP], MinLatency(us), 442368
[CLEANUP], MaxLatency(us), 442623
[CLEANUP], 95thPercentileLatency(us), 442623
[CLEANUP], 99thPercentileLatency(us), 442623
[CLEANUP], 442623, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 64.35934819897084
[INSERT], MinLatency(us), 41
[INSERT], MaxLatency(us), 1189
[INSERT], 95thPercentileLatency(us), 89
[INSERT], 99thPercentileLatency(us), 127
[INSERT], Return=OK, 2332
[INSERT], 41, 2.0
[INSERT], 42, 2.0
[INSERT], 43, 8.0
[INSERT], 44, 28.0
[INSERT], 45, 63.0
[INSERT], 46, 99.0
[INSERT], 47, 121.0
[INSERT], 48, 89.0
[INSERT], 49, 52.0
[INSERT], 50, 55.0
[INSERT], 51, 49.0
[INSERT], 52, 64.0
[INSERT], 53, 56.0
[INSERT], 54, 35.0
[INSERT], 55, 32.0
[INSERT], 56, 24.0
[INSERT], 57, 28.0
[INSERT], 58, 32.0
[INSERT], 59, 37.0
[INSERT], 60, 52.0
[INSERT], 61, 92.0
[INSERT], 62, 122.0
[INSERT], 63, 105.0
[INSERT], 64, 90.0
[INSERT], 65, 77.0
[INSERT], 66, 107.0
[INSERT], 67, 118.0
[INSERT], 68, 76.0
[INSERT], 69, 57.0
[INSERT], 70, 52.0
[INSERT], 71, 38.0
[INSERT], 72, 31.0
[INSERT], 73, 49.0
[INSERT], 74, 35.0
[INSERT], 75, 35.0
[INSERT], 76, 39.0
[INSERT], 77, 38.0
[INSERT], 78, 23.0
[INSERT], 79, 19.0
[INSERT], 80, 21.0
[INSERT], 81, 8.0
[INSERT], 82, 14.0
[INSERT], 83, 7.0
[INSERT], 84, 7.0
[INSERT], 85, 8.0
[INSERT], 86, 4.0
[INSERT], 87, 2.0
[INSERT], 88, 7.0
[INSERT], 89, 6.0
[INSERT], 90, 5.0
[INSERT], 91, 4.0
[INSERT], 92, 8.0
[INSERT], 93, 5.0
[INSERT], 94, 4.0
[INSERT], 95, 5.0
[INSERT], 96, 10.0
[INSERT], 97, 7.0
[INSERT], 98, 3.0
[INSERT], 99, 2.0
[INSERT], 100, 3.0
[INSERT], 101, 3.0
[INSERT], 103, 5.0
[INSERT], 104, 3.0
[INSERT], 105, 3.0
[INSERT], 106, 2.0
[INSERT], 107, 2.0
[INSERT], 109, 3.0
[INSERT], 110, 1.0
[INSERT], 114, 3.0
[INSERT], 115, 1.0
[INSERT], 116, 2.0
[INSERT], 119, 1.0
[INSERT], 120, 1.0
[INSERT], 121, 2.0
[INSERT], 122, 2.0
[INSERT], 124, 1.0
[INSERT], 126, 2.0
[INSERT], 127, 1.0
[INSERT], 132, 2.0
[INSERT], 133, 1.0
[INSERT], 135, 1.0
[INSERT], 139, 1.0
[INSERT], 141, 1.0
[INSERT], 143, 1.0
[INSERT], 145, 1.0
[INSERT], 146, 2.0
[INSERT], 149, 2.0
[INSERT], 151, 1.0
[INSERT], 157, 3.0
[INSERT], 159, 1.0
[INSERT], 187, 1.0
[INSERT], 201, 1.0
[INSERT], 216, 1.0
[INSERT], 305, 1.0
[INSERT], 898, 1.0
[INSERT], 1189, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 71.85510510510511
[INSERTEdge], MinLatency(us), 56
[INSERTEdge], MaxLatency(us), 1189
[INSERTEdge], 95thPercentileLatency(us), 94
[INSERTEdge], 99thPercentileLatency(us), 145
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 56, 1.0
[INSERTEdge], 57, 2.0
[INSERTEdge], 58, 3.0
[INSERTEdge], 59, 21.0
[INSERTEdge], 60, 35.0
[INSERTEdge], 61, 74.0
[INSERTEdge], 62, 113.0
[INSERTEdge], 63, 98.0
[INSERTEdge], 64, 81.0
[INSERTEdge], 65, 72.0
[INSERTEdge], 66, 104.0
[INSERTEdge], 67, 113.0
[INSERTEdge], 68, 73.0
[INSERTEdge], 69, 53.0
[INSERTEdge], 70, 48.0
[INSERTEdge], 71, 32.0
[INSERTEdge], 72, 27.0
[INSERTEdge], 73, 46.0
[INSERTEdge], 74, 33.0
[INSERTEdge], 75, 34.0
[INSERTEdge], 76, 35.0
[INSERTEdge], 77, 37.0
[INSERTEdge], 78, 23.0
[INSERTEdge], 79, 16.0
[INSERTEdge], 80, 20.0
[INSERTEdge], 81, 6.0
[INSERTEdge], 82, 13.0
[INSERTEdge], 83, 5.0
[INSERTEdge], 84, 7.0
[INSERTEdge], 85, 7.0
[INSERTEdge], 86, 4.0
[INSERTEdge], 87, 2.0
[INSERTEdge], 88, 4.0
[INSERTEdge], 89, 6.0
[INSERTEdge], 90, 4.0
[INSERTEdge], 91, 2.0
[INSERTEdge], 92, 4.0
[INSERTEdge], 93, 3.0
[INSERTEdge], 94, 4.0
[INSERTEdge], 95, 4.0
[INSERTEdge], 96, 9.0
[INSERTEdge], 97, 3.0
[INSERTEdge], 98, 1.0
[INSERTEdge], 99, 1.0
[INSERTEdge], 100, 3.0
[INSERTEdge], 101, 2.0
[INSERTEdge], 103, 3.0
[INSERTEdge], 104, 3.0
[INSERTEdge], 106, 1.0
[INSERTEdge], 107, 2.0
[INSERTEdge], 109, 2.0
[INSERTEdge], 110, 1.0
[INSERTEdge], 114, 1.0
[INSERTEdge], 115, 1.0
[INSERTEdge], 116, 1.0
[INSERTEdge], 119, 1.0
[INSERTEdge], 121, 2.0
[INSERTEdge], 122, 1.0
[INSERTEdge], 124, 1.0
[INSERTEdge], 126, 2.0
[INSERTEdge], 127, 1.0
[INSERTEdge], 132, 2.0
[INSERTEdge], 133, 1.0
[INSERTEdge], 135, 1.0
[INSERTEdge], 139, 1.0
[INSERTEdge], 141, 1.0
[INSERTEdge], 143, 1.0
[INSERTEdge], 145, 1.0
[INSERTEdge], 146, 2.0
[INSERTEdge], 149, 2.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 157, 3.0
[INSERTEdge], 159, 1.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 1189, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 349568.0
[Intended-INITIALISE], MinLatency(us), 349440
[Intended-INITIALISE], MaxLatency(us), 349695
[Intended-INITIALISE], 95thPercentileLatency(us), 349695
[Intended-INITIALISE], 99thPercentileLatency(us), 349695
[Intended-INITIALISE], 349695, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 54.441
[Intended-INSERTNode], MinLatency(us), 41
[Intended-INSERTNode], MaxLatency(us), 898
[Intended-INSERTNode], 95thPercentileLatency(us), 76
[Intended-INSERTNode], 99thPercentileLatency(us), 105
[Intended-INSERTNode], 41, 1.0
[Intended-INSERTNode], 42, 3.0
[Intended-INSERTNode], 43, 6.0
[Intended-INSERTNode], 44, 30.0
[Intended-INSERTNode], 45, 62.0
[Intended-INSERTNode], 46, 93.0
[Intended-INSERTNode], 47, 121.0
[Intended-INSERTNode], 48, 94.0
[Intended-INSERTNode], 49, 53.0
[Intended-INSERTNode], 50, 52.0
[Intended-INSERTNode], 51, 49.0
[Intended-INSERTNode], 52, 63.0
[Intended-INSERTNode], 53, 61.0
[Intended-INSERTNode], 54, 29.0
[Intended-INSERTNode], 55, 34.0
[Intended-INSERTNode], 56, 25.0
[Intended-INSERTNode], 57, 23.0
[Intended-INSERTNode], 58, 32.0
[Intended-INSERTNode], 59, 16.0
[Intended-INSERTNode], 60, 15.0
[Intended-INSERTNode], 61, 21.0
[Intended-INSERTNode], 62, 10.0
[Intended-INSERTNode], 63, 7.0
[Intended-INSERTNode], 64, 9.0
[Intended-INSERTNode], 65, 4.0
[Intended-INSERTNode], 66, 4.0
[Intended-INSERTNode], 67, 5.0
[Intended-INSERTNode], 68, 3.0
[Intended-INSERTNode], 69, 4.0
[Intended-INSERTNode], 70, 4.0
[Intended-INSERTNode], 71, 4.0
[Intended-INSERTNode], 72, 6.0
[Intended-INSERTNode], 73, 3.0
[Intended-INSERTNode], 74, 2.0
[Intended-INSERTNode], 75, 1.0
[Intended-INSERTNode], 76, 4.0
[Intended-INSERTNode], 77, 1.0
[Intended-INSERTNode], 79, 3.0
[Intended-INSERTNode], 80, 1.0
[Intended-INSERTNode], 81, 2.0
[Intended-INSERTNode], 83, 3.0
[Intended-INSERTNode], 85, 1.0
[Intended-INSERTNode], 88, 3.0
[Intended-INSERTNode], 90, 1.0
[Intended-INSERTNode], 91, 2.0
[Intended-INSERTNode], 92, 4.0
[Intended-INSERTNode], 93, 2.0
[Intended-INSERTNode], 95, 1.0
[Intended-INSERTNode], 96, 1.0
[Intended-INSERTNode], 97, 4.0
[Intended-INSERTNode], 98, 2.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 105, 3.0
[Intended-INSERTNode], 106, 1.0
[Intended-INSERTNode], 110, 1.0
[Intended-INSERTNode], 114, 1.0
[Intended-INSERTNode], 115, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 120, 1.0
[Intended-INSERTNode], 122, 1.0
[Intended-INSERTNode], 201, 1.0
[Intended-INSERTNode], 898, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 442496.0
[Intended-CLEANUP], MinLatency(us), 442368
[Intended-CLEANUP], MaxLatency(us), 442623
[Intended-CLEANUP], 95thPercentileLatency(us), 442623
[Intended-CLEANUP], 99thPercentileLatency(us), 442623
[Intended-CLEANUP], 442623, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 64.42024013722127
[Intended-INSERT], MinLatency(us), 41
[Intended-INSERT], MaxLatency(us), 1189
[Intended-INSERT], 95thPercentileLatency(us), 89
[Intended-INSERT], 99thPercentileLatency(us), 127
[Intended-INSERT], 41, 1.0
[Intended-INSERT], 42, 3.0
[Intended-INSERT], 43, 6.0
[Intended-INSERT], 44, 30.0
[Intended-INSERT], 45, 62.0
[Intended-INSERT], 46, 93.0
[Intended-INSERT], 47, 121.0
[Intended-INSERT], 48, 94.0
[Intended-INSERT], 49, 53.0
[Intended-INSERT], 50, 52.0
[Intended-INSERT], 51, 49.0
[Intended-INSERT], 52, 63.0
[Intended-INSERT], 53, 61.0
[Intended-INSERT], 54, 29.0
[Intended-INSERT], 55, 34.0
[Intended-INSERT], 56, 26.0
[Intended-INSERT], 57, 25.0
[Intended-INSERT], 58, 35.0
[Intended-INSERT], 59, 37.0
[Intended-INSERT], 60, 49.0
[Intended-INSERT], 61, 90.0
[Intended-INSERT], 62, 126.0
[Intended-INSERT], 63, 105.0
[Intended-INSERT], 64, 88.0
[Intended-INSERT], 65, 77.0
[Intended-INSERT], 66, 110.0
[Intended-INSERT], 67, 118.0
[Intended-INSERT], 68, 76.0
[Intended-INSERT], 69, 56.0
[Intended-INSERT], 70, 53.0
[Intended-INSERT], 71, 35.0
[Intended-INSERT], 72, 33.0
[Intended-INSERT], 73, 49.0
[Intended-INSERT], 74, 34.0
[Intended-INSERT], 75, 34.0
[Intended-INSERT], 76, 39.0
[Intended-INSERT], 77, 39.0
[Intended-INSERT], 78, 25.0
[Intended-INSERT], 79, 19.0
[Intended-INSERT], 80, 21.0
[Intended-INSERT], 81, 10.0
[Intended-INSERT], 82, 13.0
[Intended-INSERT], 83, 7.0
[Intended-INSERT], 84, 8.0
[Intended-INSERT], 85, 7.0
[Intended-INSERT], 86, 4.0
[Intended-INSERT], 87, 3.0
[Intended-INSERT], 88, 6.0
[Intended-INSERT], 89, 7.0
[Intended-INSERT], 90, 5.0
[Intended-INSERT], 91, 4.0
[Intended-INSERT], 92, 7.0
[Intended-INSERT], 93, 6.0
[Intended-INSERT], 94, 3.0
[Intended-INSERT], 95, 6.0
[Intended-INSERT], 96, 9.0
[Intended-INSERT], 97, 8.0
[Intended-INSERT], 98, 3.0
[Intended-INSERT], 99, 2.0
[Intended-INSERT], 100, 3.0
[Intended-INSERT], 101, 3.0
[Intended-INSERT], 103, 5.0
[Intended-INSERT], 104, 3.0
[Intended-INSERT], 105, 3.0
[Intended-INSERT], 106, 2.0
[Intended-INSERT], 107, 2.0
[Intended-INSERT], 109, 2.0
[Intended-INSERT], 110, 2.0
[Intended-INSERT], 114, 2.0
[Intended-INSERT], 115, 2.0
[Intended-INSERT], 116, 2.0
[Intended-INSERT], 119, 1.0
[Intended-INSERT], 120, 1.0
[Intended-INSERT], 121, 1.0
[Intended-INSERT], 122, 3.0
[Intended-INSERT], 124, 1.0
[Intended-INSERT], 126, 2.0
[Intended-INSERT], 127, 1.0
[Intended-INSERT], 132, 2.0
[Intended-INSERT], 133, 1.0
[Intended-INSERT], 136, 1.0
[Intended-INSERT], 139, 1.0
[Intended-INSERT], 141, 1.0
[Intended-INSERT], 143, 1.0
[Intended-INSERT], 145, 1.0
[Intended-INSERT], 146, 2.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 150, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 157, 3.0
[Intended-INSERT], 159, 1.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 201, 1.0
[Intended-INSERT], 216, 1.0
[Intended-INSERT], 305, 1.0
[Intended-INSERT], 898, 1.0
[Intended-INSERT], 1189, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 71.91216216216216
[Intended-INSERTEdge], MinLatency(us), 56
[Intended-INSERTEdge], MaxLatency(us), 1189
[Intended-INSERTEdge], 95thPercentileLatency(us), 95
[Intended-INSERTEdge], 99thPercentileLatency(us), 145
[Intended-INSERTEdge], 56, 1.0
[Intended-INSERTEdge], 57, 2.0
[Intended-INSERTEdge], 58, 3.0
[Intended-INSERTEdge], 59, 21.0
[Intended-INSERTEdge], 60, 34.0
[Intended-INSERTEdge], 61, 69.0
[Intended-INSERTEdge], 62, 116.0
[Intended-INSERTEdge], 63, 98.0
[Intended-INSERTEdge], 64, 79.0
[Intended-INSERTEdge], 65, 73.0
[Intended-INSERTEdge], 66, 106.0
[Intended-INSERTEdge], 67, 113.0
[Intended-INSERTEdge], 68, 73.0
[Intended-INSERTEdge], 69, 52.0
[Intended-INSERTEdge], 70, 49.0
[Intended-INSERTEdge], 71, 31.0
[Intended-INSERTEdge], 72, 27.0
[Intended-INSERTEdge], 73, 46.0
[Intended-INSERTEdge], 74, 32.0
[Intended-INSERTEdge], 75, 33.0
[Intended-INSERTEdge], 76, 35.0
[Intended-INSERTEdge], 77, 38.0
[Intended-INSERTEdge], 78, 25.0
[Intended-INSERTEdge], 79, 16.0
[Intended-INSERTEdge], 80, 20.0
[Intended-INSERTEdge], 81, 8.0
[Intended-INSERTEdge], 82, 13.0
[Intended-INSERTEdge], 83, 4.0
[Intended-INSERTEdge], 84, 8.0
[Intended-INSERTEdge], 85, 6.0
[Intended-INSERTEdge], 86, 4.0
[Intended-INSERTEdge], 87, 3.0
[Intended-INSERTEdge], 88, 3.0
[Intended-INSERTEdge], 89, 7.0
[Intended-INSERTEdge], 90, 4.0
[Intended-INSERTEdge], 91, 2.0
[Intended-INSERTEdge], 92, 3.0
[Intended-INSERTEdge], 93, 4.0
[Intended-INSERTEdge], 94, 3.0
[Intended-INSERTEdge], 95, 5.0
[Intended-INSERTEdge], 96, 8.0
[Intended-INSERTEdge], 97, 4.0
[Intended-INSERTEdge], 98, 1.0
[Intended-INSERTEdge], 99, 1.0
[Intended-INSERTEdge], 100, 3.0
[Intended-INSERTEdge], 101, 2.0
[Intended-INSERTEdge], 103, 3.0
[Intended-INSERTEdge], 104, 3.0
[Intended-INSERTEdge], 106, 1.0
[Intended-INSERTEdge], 107, 2.0
[Intended-INSERTEdge], 109, 2.0
[Intended-INSERTEdge], 110, 1.0
[Intended-INSERTEdge], 114, 1.0
[Intended-INSERTEdge], 115, 1.0
[Intended-INSERTEdge], 116, 1.0
[Intended-INSERTEdge], 119, 1.0
[Intended-INSERTEdge], 121, 1.0
[Intended-INSERTEdge], 122, 2.0
[Intended-INSERTEdge], 124, 1.0
[Intended-INSERTEdge], 126, 2.0
[Intended-INSERTEdge], 127, 1.0
[Intended-INSERTEdge], 132, 2.0
[Intended-INSERTEdge], 133, 1.0
[Intended-INSERTEdge], 136, 1.0
[Intended-INSERTEdge], 139, 1.0
[Intended-INSERTEdge], 141, 1.0
[Intended-INSERTEdge], 143, 1.0
[Intended-INSERTEdge], 145, 1.0
[Intended-INSERTEdge], 146, 2.0
[Intended-INSERTEdge], 149, 1.0
[Intended-INSERTEdge], 150, 1.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 157, 3.0
[Intended-INSERTEdge], 159, 1.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 1189, 1.0
