[OVERALL], RunTime(ms), 14213
[OVERALL], Throughput(ops/sec), 703.5812284528249
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5839724196158447
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.13368043340603672
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.7176528530218814
[MAX_MEM_USED], MBs, 76
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.11
[MIN_SYS_LOAD_AVG], Load, 2.01
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1324544.0
[INITIALISE], MinLatency(us), 1324032
[INITIALISE], MaxLatency(us), 1325055
[INITIALISE], 95thPercentileLatency(us), 1325055
[INITIALISE], 99thPercentileLatency(us), 1325055
[INITIALISE], 1325055, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 8.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 18
[GCS], 95thPercentileLatency(us), 18
[GCS], 99thPercentileLatency(us), 18
[GCS], 0, 1.0
[GCS], 6, 1.0
[GCS], 18, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 44.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 76
[USED_MEM_MB], 95thPercentileLatency(us), 76
[USED_MEM_MB], 99thPercentileLatency(us), 76
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 39, 1.0
[USED_MEM_MB], 76, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 721.8499
[INSERTNode], MinLatency(us), 58
[INSERTNode], MaxLatency(us), 244479
[INSERTNode], 95thPercentileLatency(us), 246
[INSERTNode], 99thPercentileLatency(us), 645
[INSERTNode], Return=OK, 10000
[INSERTNode], 58, 1.0
[INSERTNode], 59, 46.0
[INSERTNode], 60, 530.0
[INSERTNode], 61, 1106.0
[INSERTNode], 62, 757.0
[INSERTNode], 63, 386.0
[INSERTNode], 64, 286.0
[INSERTNode], 65, 158.0
[INSERTNode], 66, 143.0
[INSERTNode], 67, 129.0
[INSERTNode], 68, 113.0
[INSERTNode], 69, 105.0
[INSERTNode], 70, 95.0
[INSERTNode], 71, 67.0
[INSERTNode], 72, 75.0
[INSERTNode], 73, 72.0
[INSERTNode], 74, 130.0
[INSERTNode], 75, 133.0
[INSERTNode], 76, 92.0
[INSERTNode], 77, 100.0
[INSERTNode], 78, 94.0
[INSERTNode], 79, 84.0
[INSERTNode], 80, 56.0
[INSERTNode], 81, 93.0
[INSERTNode], 82, 83.0
[INSERTNode], 83, 61.0
[INSERTNode], 84, 41.0
[INSERTNode], 85, 46.0
[INSERTNode], 86, 52.0
[INSERTNode], 87, 42.0
[INSERTNode], 88, 44.0
[INSERTNode], 89, 72.0
[INSERTNode], 90, 90.0
[INSERTNode], 91, 106.0
[INSERTNode], 92, 111.0
[INSERTNode], 93, 97.0
[INSERTNode], 94, 92.0
[INSERTNode], 95, 82.0
[INSERTNode], 96, 84.0
[INSERTNode], 97, 76.0
[INSERTNode], 98, 84.0
[INSERTNode], 99, 65.0
[INSERTNode], 100, 118.0
[INSERTNode], 101, 143.0
[INSERTNode], 102, 126.0
[INSERTNode], 103, 95.0
[INSERTNode], 104, 95.0
[INSERTNode], 105, 95.0
[INSERTNode], 106, 83.0
[INSERTNode], 107, 65.0
[INSERTNode], 108, 70.0
[INSERTNode], 109, 66.0
[INSERTNode], 110, 54.0
[INSERTNode], 111, 53.0
[INSERTNode], 112, 70.0
[INSERTNode], 113, 38.0
[INSERTNode], 114, 57.0
[INSERTNode], 115, 40.0
[INSERTNode], 116, 42.0
[INSERTNode], 117, 64.0
[INSERTNode], 118, 40.0
[INSERTNode], 119, 47.0
[INSERTNode], 120, 33.0
[INSERTNode], 121, 34.0
[INSERTNode], 122, 39.0
[INSERTNode], 123, 23.0
[INSERTNode], 124, 36.0
[INSERTNode], 125, 18.0
[INSERTNode], 126, 35.0
[INSERTNode], 127, 26.0
[INSERTNode], 128, 19.0
[INSERTNode], 129, 32.0
[INSERTNode], 130, 35.0
[INSERTNode], 131, 26.0
[INSERTNode], 132, 25.0
[INSERTNode], 133, 40.0
[INSERTNode], 134, 36.0
[INSERTNode], 135, 32.0
[INSERTNode], 136, 30.0
[INSERTNode], 137, 27.0
[INSERTNode], 138, 25.0
[INSERTNode], 139, 30.0
[INSERTNode], 140, 38.0
[INSERTNode], 141, 48.0
[INSERTNode], 142, 34.0
[INSERTNode], 143, 41.0
[INSERTNode], 144, 35.0
[INSERTNode], 145, 36.0
[INSERTNode], 146, 37.0
[INSERTNode], 147, 34.0
[INSERTNode], 148, 30.0
[INSERTNode], 149, 30.0
[INSERTNode], 150, 33.0
[INSERTNode], 151, 33.0
[INSERTNode], 152, 22.0
[INSERTNode], 153, 23.0
[INSERTNode], 154, 23.0
[INSERTNode], 155, 23.0
[INSERTNode], 156, 11.0
[INSERTNode], 157, 26.0
[INSERTNode], 158, 21.0
[INSERTNode], 159, 12.0
[INSERTNode], 160, 13.0
[INSERTNode], 161, 11.0
[INSERTNode], 162, 15.0
[INSERTNode], 163, 20.0
[INSERTNode], 164, 9.0
[INSERTNode], 165, 10.0
[INSERTNode], 166, 11.0
[INSERTNode], 167, 15.0
[INSERTNode], 168, 15.0
[INSERTNode], 169, 10.0
[INSERTNode], 170, 8.0
[INSERTNode], 171, 13.0
[INSERTNode], 172, 14.0
[INSERTNode], 173, 13.0
[INSERTNode], 174, 10.0
[INSERTNode], 175, 12.0
[INSERTNode], 176, 9.0
[INSERTNode], 177, 11.0
[INSERTNode], 178, 12.0
[INSERTNode], 179, 11.0
[INSERTNode], 180, 12.0
[INSERTNode], 181, 9.0
[INSERTNode], 182, 10.0
[INSERTNode], 183, 10.0
[INSERTNode], 184, 11.0
[INSERTNode], 185, 8.0
[INSERTNode], 186, 12.0
[INSERTNode], 187, 9.0
[INSERTNode], 188, 9.0
[INSERTNode], 189, 10.0
[INSERTNode], 190, 8.0
[INSERTNode], 191, 3.0
[INSERTNode], 192, 8.0
[INSERTNode], 193, 4.0
[INSERTNode], 194, 10.0
[INSERTNode], 195, 8.0
[INSERTNode], 196, 10.0
[INSERTNode], 197, 6.0
[INSERTNode], 198, 4.0
[INSERTNode], 199, 8.0
[INSERTNode], 200, 8.0
[INSERTNode], 201, 10.0
[INSERTNode], 202, 7.0
[INSERTNode], 203, 6.0
[INSERTNode], 204, 10.0
[INSERTNode], 205, 6.0
[INSERTNode], 206, 7.0
[INSERTNode], 207, 14.0
[INSERTNode], 208, 5.0
[INSERTNode], 209, 9.0
[INSERTNode], 210, 8.0
[INSERTNode], 211, 5.0
[INSERTNode], 212, 8.0
[INSERTNode], 213, 5.0
[INSERTNode], 214, 8.0
[INSERTNode], 215, 7.0
[INSERTNode], 216, 8.0
[INSERTNode], 217, 4.0
[INSERTNode], 218, 6.0
[INSERTNode], 219, 9.0
[INSERTNode], 220, 6.0
[INSERTNode], 221, 7.0
[INSERTNode], 222, 10.0
[INSERTNode], 223, 2.0
[INSERTNode], 224, 4.0
[INSERTNode], 225, 2.0
[INSERTNode], 226, 5.0
[INSERTNode], 227, 6.0
[INSERTNode], 228, 3.0
[INSERTNode], 229, 1.0
[INSERTNode], 230, 2.0
[INSERTNode], 231, 7.0
[INSERTNode], 232, 2.0
[INSERTNode], 233, 6.0
[INSERTNode], 234, 5.0
[INSERTNode], 235, 4.0
[INSERTNode], 237, 2.0
[INSERTNode], 238, 3.0
[INSERTNode], 239, 5.0
[INSERTNode], 240, 5.0
[INSERTNode], 241, 4.0
[INSERTNode], 242, 5.0
[INSERTNode], 243, 3.0
[INSERTNode], 244, 5.0
[INSERTNode], 245, 3.0
[INSERTNode], 246, 5.0
[INSERTNode], 247, 4.0
[INSERTNode], 248, 4.0
[INSERTNode], 249, 5.0
[INSERTNode], 250, 3.0
[INSERTNode], 251, 3.0
[INSERTNode], 252, 6.0
[INSERTNode], 253, 4.0
[INSERTNode], 254, 3.0
[INSERTNode], 255, 4.0
[INSERTNode], 256, 3.0
[INSERTNode], 257, 6.0
[INSERTNode], 258, 1.0
[INSERTNode], 259, 4.0
[INSERTNode], 260, 3.0
[INSERTNode], 261, 6.0
[INSERTNode], 262, 4.0
[INSERTNode], 263, 7.0
[INSERTNode], 264, 2.0
[INSERTNode], 265, 4.0
[INSERTNode], 266, 1.0
[INSERTNode], 267, 1.0
[INSERTNode], 268, 4.0
[INSERTNode], 270, 2.0
[INSERTNode], 271, 1.0
[INSERTNode], 272, 5.0
[INSERTNode], 273, 1.0
[INSERTNode], 274, 3.0
[INSERTNode], 275, 3.0
[INSERTNode], 276, 4.0
[INSERTNode], 277, 2.0
[INSERTNode], 278, 3.0
[INSERTNode], 279, 4.0
[INSERTNode], 280, 4.0
[INSERTNode], 281, 1.0
[INSERTNode], 282, 2.0
[INSERTNode], 283, 4.0
[INSERTNode], 284, 1.0
[INSERTNode], 285, 3.0
[INSERTNode], 286, 3.0
[INSERTNode], 287, 8.0
[INSERTNode], 288, 2.0
[INSERTNode], 289, 1.0
[INSERTNode], 290, 2.0
[INSERTNode], 291, 4.0
[INSERTNode], 292, 4.0
[INSERTNode], 293, 2.0
[INSERTNode], 294, 2.0
[INSERTNode], 295, 2.0
[INSERTNode], 296, 2.0
[INSERTNode], 297, 1.0
[INSERTNode], 298, 3.0
[INSERTNode], 299, 3.0
[INSERTNode], 300, 3.0
[INSERTNode], 301, 3.0
[INSERTNode], 305, 1.0
[INSERTNode], 308, 4.0
[INSERTNode], 309, 2.0
[INSERTNode], 310, 2.0
[INSERTNode], 311, 1.0
[INSERTNode], 312, 1.0
[INSERTNode], 313, 1.0
[INSERTNode], 314, 1.0
[INSERTNode], 315, 5.0
[INSERTNode], 317, 1.0
[INSERTNode], 319, 6.0
[INSERTNode], 320, 2.0
[INSERTNode], 321, 2.0
[INSERTNode], 322, 4.0
[INSERTNode], 323, 1.0
[INSERTNode], 324, 3.0
[INSERTNode], 326, 3.0
[INSERTNode], 327, 2.0
[INSERTNode], 328, 2.0
[INSERTNode], 329, 2.0
[INSERTNode], 330, 2.0
[INSERTNode], 331, 1.0
[INSERTNode], 332, 3.0
[INSERTNode], 333, 1.0
[INSERTNode], 335, 1.0
[INSERTNode], 336, 1.0
[INSERTNode], 337, 3.0
[INSERTNode], 339, 1.0
[INSERTNode], 340, 3.0
[INSERTNode], 341, 2.0
[INSERTNode], 342, 1.0
[INSERTNode], 343, 1.0
[INSERTNode], 345, 2.0
[INSERTNode], 347, 1.0
[INSERTNode], 348, 2.0
[INSERTNode], 349, 1.0
[INSERTNode], 350, 1.0
[INSERTNode], 353, 2.0
[INSERTNode], 354, 2.0
[INSERTNode], 355, 1.0
[INSERTNode], 357, 1.0
[INSERTNode], 360, 1.0
[INSERTNode], 364, 1.0
[INSERTNode], 365, 1.0
[INSERTNode], 367, 2.0
[INSERTNode], 369, 1.0
[INSERTNode], 370, 1.0
[INSERTNode], 371, 1.0
[INSERTNode], 372, 3.0
[INSERTNode], 373, 1.0
[INSERTNode], 374, 1.0
[INSERTNode], 376, 1.0
[INSERTNode], 378, 1.0
[INSERTNode], 379, 1.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 2.0
[INSERTNode], 382, 1.0
[INSERTNode], 383, 1.0
[INSERTNode], 384, 1.0
[INSERTNode], 386, 1.0
[INSERTNode], 388, 3.0
[INSERTNode], 390, 1.0
[INSERTNode], 391, 2.0
[INSERTNode], 393, 2.0
[INSERTNode], 394, 2.0
[INSERTNode], 395, 2.0
[INSERTNode], 396, 1.0
[INSERTNode], 397, 3.0
[INSERTNode], 400, 2.0
[INSERTNode], 402, 1.0
[INSERTNode], 404, 1.0
[INSERTNode], 405, 2.0
[INSERTNode], 411, 1.0
[INSERTNode], 414, 2.0
[INSERTNode], 415, 1.0
[INSERTNode], 416, 2.0
[INSERTNode], 417, 1.0
[INSERTNode], 418, 2.0
[INSERTNode], 419, 1.0
[INSERTNode], 420, 1.0
[INSERTNode], 423, 1.0
[INSERTNode], 429, 1.0
[INSERTNode], 433, 1.0
[INSERTNode], 436, 1.0
[INSERTNode], 440, 1.0
[INSERTNode], 442, 1.0
[INSERTNode], 444, 1.0
[INSERTNode], 446, 1.0
[INSERTNode], 447, 3.0
[INSERTNode], 448, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 450, 1.0
[INSERTNode], 454, 2.0
[INSERTNode], 455, 1.0
[INSERTNode], 459, 1.0
[INSERTNode], 460, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 462, 2.0
[INSERTNode], 463, 3.0
[INSERTNode], 465, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 468, 1.0
[INSERTNode], 477, 1.0
[INSERTNode], 480, 1.0
[INSERTNode], 487, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 490, 1.0
[INSERTNode], 491, 1.0
[INSERTNode], 494, 2.0
[INSERTNode], 495, 1.0
[INSERTNode], 496, 1.0
[INSERTNode], 497, 1.0
[INSERTNode], 501, 1.0
[INSERTNode], 502, 1.0
[INSERTNode], 504, 1.0
[INSERTNode], 508, 2.0
[INSERTNode], 512, 2.0
[INSERTNode], 513, 1.0
[INSERTNode], 515, 1.0
[INSERTNode], 517, 1.0
[INSERTNode], 520, 1.0
[INSERTNode], 524, 2.0
[INSERTNode], 527, 1.0
[INSERTNode], 537, 1.0
[INSERTNode], 538, 2.0
[INSERTNode], 544, 1.0
[INSERTNode], 545, 1.0
[INSERTNode], 549, 1.0
[INSERTNode], 551, 1.0
[INSERTNode], 553, 1.0
[INSERTNode], 562, 1.0
[INSERTNode], 564, 1.0
[INSERTNode], 566, 1.0
[INSERTNode], 570, 1.0
[INSERTNode], 571, 1.0
[INSERTNode], 581, 1.0
[INSERTNode], 584, 2.0
[INSERTNode], 592, 1.0
[INSERTNode], 596, 1.0
[INSERTNode], 597, 1.0
[INSERTNode], 599, 1.0
[INSERTNode], 602, 1.0
[INSERTNode], 603, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 606, 1.0
[INSERTNode], 607, 1.0
[INSERTNode], 609, 2.0
[INSERTNode], 610, 1.0
[INSERTNode], 623, 2.0
[INSERTNode], 638, 1.0
[INSERTNode], 639, 1.0
[INSERTNode], 640, 1.0
[INSERTNode], 641, 2.0
[INSERTNode], 642, 1.0
[INSERTNode], 644, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 661, 1.0
[INSERTNode], 662, 1.0
[INSERTNode], 663, 1.0
[INSERTNode], 664, 1.0
[INSERTNode], 671, 1.0
[INSERTNode], 674, 1.0
[INSERTNode], 677, 1.0
[INSERTNode], 687, 1.0
[INSERTNode], 690, 1.0
[INSERTNode], 718, 1.0
[INSERTNode], 722, 1.0
[INSERTNode], 730, 1.0
[INSERTNode], 736, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 757, 1.0
[INSERTNode], 762, 1.0
[INSERTNode], 766, 1.0
[INSERTNode], 773, 1.0
[INSERTNode], 788, 1.0
[INSERTNode], 806, 1.0
[INSERTNode], 812, 1.0
[INSERTNode], 826, 1.0
[INSERTNode], 840, 1.0
[INSERTNode], 857, 1.0
[INSERTNode], 865, 1.0
[INSERTNode], 886, 1.0
[INSERTNode], 887, 1.0
[INSERTNode], 892, 1.0
[INSERTNode], 916, 1.0
[INSERTNode], 929, 1.0
[INSERTNode], 949, 1.0
[INSERTNode], 1003, 1.0
[INSERTNode], 1008, 1.0
[INSERTNode], 1035, 1.0
[INSERTNode], 1050, 1.0
[INSERTNode], 1323, 1.0
[INSERTNode], 1325, 1.0
[INSERTNode], 1416, 1.0
[INSERTNode], 1526, 1.0
[INSERTNode], 1549, 1.0
[INSERTNode], 1587, 1.0
[INSERTNode], 1692, 1.0
[INSERTNode], 1706, 1.0
[INSERTNode], 1765, 1.0
[INSERTNode], 1839, 1.0
[INSERTNode], 3275, 1.0
[INSERTNode], 3585, 1.0
[INSERTNode], 3709, 1.0
[INSERTNode], 3775, 1.0
[INSERTNode], 3827, 1.0
[INSERTNode], 4183, 1.0
[INSERTNode], 16543, 1.0
[INSERTNode], 34943, 1.0
[INSERTNode], 36639, 1.0
[INSERTNode], 74751, 1.0
[INSERTNode], 76927, 1.0
[INSERTNode], 78975, 1.0
[INSERTNode], 79743, 1.0
[INSERTNode], 80767, 1.0
[INSERTNode], 82815, 1.0
[INSERTNode], 84223, 1.0
[INSERTNode], 86207, 1.0
[INSERTNode], 87487, 1.0
[INSERTNode], 94335, 1.0
[INSERTNode], 97471, 1.0
[INSERTNode], 97663, 1.0
[INSERTNode], 99199, 1.0
[INSERTNode], 100735, 1.0
[INSERTNode], 100863, 1.0
[INSERTNode], 101311, 1.0
[INSERTNode], 102911, 1.0
[INSERTNode], 109887, 1.0
[INSERTNode], 111359, 1.0
[INSERTNode], 116991, 1.0
[INSERTNode], 117119, 1.0
[INSERTNode], 117183, 1.0
[INSERTNode], 117247, 1.0
[INSERTNode], 118015, 1.0
[INSERTNode], 126591, 1.0
[INSERTNode], 127487, 1.0
[INSERTNode], 131327, 1.0
[INSERTNode], 133887, 1.0
[INSERTNode], 135807, 1.0
[INSERTNode], 136191, 1.0
[INSERTNode], 147327, 1.0
[INSERTNode], 150143, 1.0
[INSERTNode], 151423, 1.0
[INSERTNode], 157567, 1.0
[INSERTNode], 159871, 1.0
[INSERTNode], 162431, 1.0
[INSERTNode], 164735, 1.0
[INSERTNode], 164863, 1.0
[INSERTNode], 165631, 1.0
[INSERTNode], 178175, 1.0
[INSERTNode], 179967, 1.0
[INSERTNode], 192639, 1.0
[INSERTNode], 219007, 1.0
[INSERTNode], 234367, 1.0
[INSERTNode], 235903, 1.0
[INSERTNode], 244479, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 68.0
[CLEANUP], MinLatency(us), 68
[CLEANUP], MaxLatency(us), 68
[CLEANUP], 95thPercentileLatency(us), 68
[CLEANUP], 99thPercentileLatency(us), 68
[CLEANUP], 68, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 487.03874507114693
[INSERT], MinLatency(us), 36
[INSERT], MaxLatency(us), 244863
[INSERT], 95thPercentileLatency(us), 212
[INSERT], 99thPercentileLatency(us), 571
[INSERT], Return=OK, 23332
[INSERT], 36, 37.0
[INSERT], 37, 283.0
[INSERT], 38, 653.0
[INSERT], 39, 646.0
[INSERT], 40, 423.0
[INSERT], 41, 286.0
[INSERT], 42, 436.0
[INSERT], 43, 791.0
[INSERT], 44, 889.0
[INSERT], 45, 708.0
[INSERT], 46, 385.0
[INSERT], 47, 233.0
[INSERT], 48, 144.0
[INSERT], 49, 128.0
[INSERT], 50, 119.0
[INSERT], 51, 113.0
[INSERT], 52, 103.0
[INSERT], 53, 110.0
[INSERT], 54, 156.0
[INSERT], 55, 174.0
[INSERT], 56, 199.0
[INSERT], 57, 160.0
[INSERT], 58, 165.0
[INSERT], 59, 209.0
[INSERT], 60, 669.0
[INSERT], 61, 1262.0
[INSERT], 62, 911.0
[INSERT], 63, 511.0
[INSERT], 64, 409.0
[INSERT], 65, 300.0
[INSERT], 66, 261.0
[INSERT], 67, 233.0
[INSERT], 68, 208.0
[INSERT], 69, 205.0
[INSERT], 70, 232.0
[INSERT], 71, 217.0
[INSERT], 72, 218.0
[INSERT], 73, 251.0
[INSERT], 74, 282.0
[INSERT], 75, 295.0
[INSERT], 76, 257.0
[INSERT], 77, 227.0
[INSERT], 78, 190.0
[INSERT], 79, 173.0
[INSERT], 80, 123.0
[INSERT], 81, 166.0
[INSERT], 82, 154.0
[INSERT], 83, 140.0
[INSERT], 84, 111.0
[INSERT], 85, 117.0
[INSERT], 86, 110.0
[INSERT], 87, 111.0
[INSERT], 88, 105.0
[INSERT], 89, 132.0
[INSERT], 90, 145.0
[INSERT], 91, 164.0
[INSERT], 92, 154.0
[INSERT], 93, 144.0
[INSERT], 94, 134.0
[INSERT], 95, 122.0
[INSERT], 96, 125.0
[INSERT], 97, 120.0
[INSERT], 98, 118.0
[INSERT], 99, 99.0
[INSERT], 100, 166.0
[INSERT], 101, 184.0
[INSERT], 102, 162.0
[INSERT], 103, 123.0
[INSERT], 104, 127.0
[INSERT], 105, 132.0
[INSERT], 106, 113.0
[INSERT], 107, 107.0
[INSERT], 108, 98.0
[INSERT], 109, 89.0
[INSERT], 110, 88.0
[INSERT], 111, 85.0
[INSERT], 112, 108.0
[INSERT], 113, 86.0
[INSERT], 114, 92.0
[INSERT], 115, 83.0
[INSERT], 116, 90.0
[INSERT], 117, 88.0
[INSERT], 118, 74.0
[INSERT], 119, 76.0
[INSERT], 120, 52.0
[INSERT], 121, 63.0
[INSERT], 122, 63.0
[INSERT], 123, 53.0
[INSERT], 124, 58.0
[INSERT], 125, 38.0
[INSERT], 126, 63.0
[INSERT], 127, 48.0
[INSERT], 128, 41.0
[INSERT], 129, 62.0
[INSERT], 130, 56.0
[INSERT], 131, 50.0
[INSERT], 132, 52.0
[INSERT], 133, 55.0
[INSERT], 134, 47.0
[INSERT], 135, 49.0
[INSERT], 136, 44.0
[INSERT], 137, 41.0
[INSERT], 138, 37.0
[INSERT], 139, 51.0
[INSERT], 140, 45.0
[INSERT], 141, 64.0
[INSERT], 142, 46.0
[INSERT], 143, 52.0
[INSERT], 144, 44.0
[INSERT], 145, 46.0
[INSERT], 146, 47.0
[INSERT], 147, 45.0
[INSERT], 148, 40.0
[INSERT], 149, 43.0
[INSERT], 150, 44.0
[INSERT], 151, 39.0
[INSERT], 152, 34.0
[INSERT], 153, 32.0
[INSERT], 154, 30.0
[INSERT], 155, 29.0
[INSERT], 156, 16.0
[INSERT], 157, 32.0
[INSERT], 158, 26.0
[INSERT], 159, 23.0
[INSERT], 160, 23.0
[INSERT], 161, 18.0
[INSERT], 162, 21.0
[INSERT], 163, 23.0
[INSERT], 164, 17.0
[INSERT], 165, 12.0
[INSERT], 166, 18.0
[INSERT], 167, 18.0
[INSERT], 168, 25.0
[INSERT], 169, 17.0
[INSERT], 170, 15.0
[INSERT], 171, 17.0
[INSERT], 172, 19.0
[INSERT], 173, 18.0
[INSERT], 174, 13.0
[INSERT], 175, 17.0
[INSERT], 176, 15.0
[INSERT], 177, 21.0
[INSERT], 178, 21.0
[INSERT], 179, 18.0
[INSERT], 180, 17.0
[INSERT], 181, 13.0
[INSERT], 182, 14.0
[INSERT], 183, 12.0
[INSERT], 184, 11.0
[INSERT], 185, 13.0
[INSERT], 186, 16.0
[INSERT], 187, 15.0
[INSERT], 188, 12.0
[INSERT], 189, 14.0
[INSERT], 190, 12.0
[INSERT], 191, 5.0
[INSERT], 192, 12.0
[INSERT], 193, 5.0
[INSERT], 194, 14.0
[INSERT], 195, 11.0
[INSERT], 196, 14.0
[INSERT], 197, 8.0
[INSERT], 198, 6.0
[INSERT], 199, 13.0
[INSERT], 200, 11.0
[INSERT], 201, 14.0
[INSERT], 202, 9.0
[INSERT], 203, 11.0
[INSERT], 204, 12.0
[INSERT], 205, 8.0
[INSERT], 206, 7.0
[INSERT], 207, 18.0
[INSERT], 208, 8.0
[INSERT], 209, 14.0
[INSERT], 210, 13.0
[INSERT], 211, 8.0
[INSERT], 212, 10.0
[INSERT], 213, 9.0
[INSERT], 214, 13.0
[INSERT], 215, 12.0
[INSERT], 216, 14.0
[INSERT], 217, 7.0
[INSERT], 218, 11.0
[INSERT], 219, 12.0
[INSERT], 220, 8.0
[INSERT], 221, 9.0
[INSERT], 222, 17.0
[INSERT], 223, 4.0
[INSERT], 224, 8.0
[INSERT], 225, 5.0
[INSERT], 226, 8.0
[INSERT], 227, 9.0
[INSERT], 228, 4.0
[INSERT], 229, 2.0
[INSERT], 230, 5.0
[INSERT], 231, 9.0
[INSERT], 232, 3.0
[INSERT], 233, 9.0
[INSERT], 234, 5.0
[INSERT], 235, 5.0
[INSERT], 236, 7.0
[INSERT], 237, 4.0
[INSERT], 238, 6.0
[INSERT], 239, 7.0
[INSERT], 240, 6.0
[INSERT], 241, 7.0
[INSERT], 242, 7.0
[INSERT], 243, 4.0
[INSERT], 244, 7.0
[INSERT], 245, 4.0
[INSERT], 246, 8.0
[INSERT], 247, 6.0
[INSERT], 248, 6.0
[INSERT], 249, 8.0
[INSERT], 250, 5.0
[INSERT], 251, 5.0
[INSERT], 252, 7.0
[INSERT], 253, 6.0
[INSERT], 254, 7.0
[INSERT], 255, 5.0
[INSERT], 256, 10.0
[INSERT], 257, 9.0
[INSERT], 258, 3.0
[INSERT], 259, 5.0
[INSERT], 260, 4.0
[INSERT], 261, 8.0
[INSERT], 262, 7.0
[INSERT], 263, 8.0
[INSERT], 264, 5.0
[INSERT], 265, 5.0
[INSERT], 266, 3.0
[INSERT], 267, 2.0
[INSERT], 268, 7.0
[INSERT], 269, 2.0
[INSERT], 270, 4.0
[INSERT], 271, 4.0
[INSERT], 272, 9.0
[INSERT], 273, 3.0
[INSERT], 274, 3.0
[INSERT], 275, 6.0
[INSERT], 276, 4.0
[INSERT], 277, 5.0
[INSERT], 278, 4.0
[INSERT], 279, 12.0
[INSERT], 280, 9.0
[INSERT], 281, 4.0
[INSERT], 282, 3.0
[INSERT], 283, 5.0
[INSERT], 284, 3.0
[INSERT], 285, 5.0
[INSERT], 286, 5.0
[INSERT], 287, 10.0
[INSERT], 288, 4.0
[INSERT], 289, 2.0
[INSERT], 290, 4.0
[INSERT], 291, 7.0
[INSERT], 292, 8.0
[INSERT], 293, 3.0
[INSERT], 294, 3.0
[INSERT], 295, 4.0
[INSERT], 296, 4.0
[INSERT], 297, 2.0
[INSERT], 298, 4.0
[INSERT], 299, 5.0
[INSERT], 300, 3.0
[INSERT], 301, 5.0
[INSERT], 303, 1.0
[INSERT], 304, 2.0
[INSERT], 305, 2.0
[INSERT], 306, 3.0
[INSERT], 308, 4.0
[INSERT], 309, 5.0
[INSERT], 310, 5.0
[INSERT], 311, 2.0
[INSERT], 312, 2.0
[INSERT], 313, 2.0
[INSERT], 314, 1.0
[INSERT], 315, 5.0
[INSERT], 317, 2.0
[INSERT], 318, 1.0
[INSERT], 319, 6.0
[INSERT], 320, 3.0
[INSERT], 321, 2.0
[INSERT], 322, 5.0
[INSERT], 323, 3.0
[INSERT], 324, 6.0
[INSERT], 326, 5.0
[INSERT], 327, 3.0
[INSERT], 328, 3.0
[INSERT], 329, 3.0
[INSERT], 330, 3.0
[INSERT], 331, 2.0
[INSERT], 332, 4.0
[INSERT], 333, 1.0
[INSERT], 335, 3.0
[INSERT], 336, 2.0
[INSERT], 337, 5.0
[INSERT], 338, 3.0
[INSERT], 339, 3.0
[INSERT], 340, 4.0
[INSERT], 341, 4.0
[INSERT], 342, 3.0
[INSERT], 343, 2.0
[INSERT], 345, 5.0
[INSERT], 346, 3.0
[INSERT], 347, 2.0
[INSERT], 348, 4.0
[INSERT], 349, 3.0
[INSERT], 350, 1.0
[INSERT], 351, 2.0
[INSERT], 352, 2.0
[INSERT], 353, 2.0
[INSERT], 354, 4.0
[INSERT], 355, 5.0
[INSERT], 357, 4.0
[INSERT], 358, 1.0
[INSERT], 359, 4.0
[INSERT], 360, 3.0
[INSERT], 362, 1.0
[INSERT], 363, 2.0
[INSERT], 364, 1.0
[INSERT], 365, 1.0
[INSERT], 366, 2.0
[INSERT], 367, 3.0
[INSERT], 369, 1.0
[INSERT], 370, 1.0
[INSERT], 371, 1.0
[INSERT], 372, 4.0
[INSERT], 373, 3.0
[INSERT], 374, 1.0
[INSERT], 375, 1.0
[INSERT], 376, 2.0
[INSERT], 377, 2.0
[INSERT], 378, 1.0
[INSERT], 379, 1.0
[INSERT], 380, 2.0
[INSERT], 381, 3.0
[INSERT], 382, 2.0
[INSERT], 383, 1.0
[INSERT], 384, 2.0
[INSERT], 385, 2.0
[INSERT], 386, 1.0
[INSERT], 388, 4.0
[INSERT], 390, 1.0
[INSERT], 391, 2.0
[INSERT], 393, 3.0
[INSERT], 394, 2.0
[INSERT], 395, 2.0
[INSERT], 396, 1.0
[INSERT], 397, 3.0
[INSERT], 400, 2.0
[INSERT], 402, 1.0
[INSERT], 404, 1.0
[INSERT], 405, 2.0
[INSERT], 406, 2.0
[INSERT], 408, 1.0
[INSERT], 411, 2.0
[INSERT], 414, 2.0
[INSERT], 415, 1.0
[INSERT], 416, 2.0
[INSERT], 417, 1.0
[INSERT], 418, 3.0
[INSERT], 419, 3.0
[INSERT], 420, 1.0
[INSERT], 421, 1.0
[INSERT], 422, 1.0
[INSERT], 423, 2.0
[INSERT], 424, 3.0
[INSERT], 426, 1.0
[INSERT], 427, 1.0
[INSERT], 429, 1.0
[INSERT], 431, 3.0
[INSERT], 432, 1.0
[INSERT], 433, 2.0
[INSERT], 436, 2.0
[INSERT], 438, 1.0
[INSERT], 439, 1.0
[INSERT], 440, 1.0
[INSERT], 441, 1.0
[INSERT], 442, 1.0
[INSERT], 444, 1.0
[INSERT], 446, 1.0
[INSERT], 447, 3.0
[INSERT], 448, 4.0
[INSERT], 449, 2.0
[INSERT], 450, 2.0
[INSERT], 454, 3.0
[INSERT], 455, 2.0
[INSERT], 457, 1.0
[INSERT], 458, 1.0
[INSERT], 459, 1.0
[INSERT], 460, 1.0
[INSERT], 461, 1.0
[INSERT], 462, 2.0
[INSERT], 463, 3.0
[INSERT], 465, 2.0
[INSERT], 466, 1.0
[INSERT], 467, 1.0
[INSERT], 468, 1.0
[INSERT], 469, 1.0
[INSERT], 470, 1.0
[INSERT], 473, 3.0
[INSERT], 474, 1.0
[INSERT], 477, 1.0
[INSERT], 478, 1.0
[INSERT], 480, 2.0
[INSERT], 482, 1.0
[INSERT], 484, 1.0
[INSERT], 487, 2.0
[INSERT], 489, 1.0
[INSERT], 490, 1.0
[INSERT], 491, 1.0
[INSERT], 492, 1.0
[INSERT], 493, 3.0
[INSERT], 494, 2.0
[INSERT], 495, 3.0
[INSERT], 496, 1.0
[INSERT], 497, 1.0
[INSERT], 499, 1.0
[INSERT], 500, 1.0
[INSERT], 501, 1.0
[INSERT], 502, 1.0
[INSERT], 503, 1.0
[INSERT], 504, 1.0
[INSERT], 505, 1.0
[INSERT], 507, 1.0
[INSERT], 508, 2.0
[INSERT], 512, 3.0
[INSERT], 513, 2.0
[INSERT], 515, 2.0
[INSERT], 516, 1.0
[INSERT], 517, 1.0
[INSERT], 520, 1.0
[INSERT], 521, 2.0
[INSERT], 524, 3.0
[INSERT], 527, 2.0
[INSERT], 529, 1.0
[INSERT], 532, 2.0
[INSERT], 537, 1.0
[INSERT], 538, 2.0
[INSERT], 544, 2.0
[INSERT], 545, 1.0
[INSERT], 548, 1.0
[INSERT], 549, 1.0
[INSERT], 550, 2.0
[INSERT], 551, 2.0
[INSERT], 553, 1.0
[INSERT], 555, 1.0
[INSERT], 557, 1.0
[INSERT], 559, 1.0
[INSERT], 561, 1.0
[INSERT], 562, 1.0
[INSERT], 564, 2.0
[INSERT], 566, 2.0
[INSERT], 569, 2.0
[INSERT], 570, 1.0
[INSERT], 571, 1.0
[INSERT], 577, 1.0
[INSERT], 578, 2.0
[INSERT], 579, 1.0
[INSERT], 581, 1.0
[INSERT], 582, 2.0
[INSERT], 583, 1.0
[INSERT], 584, 2.0
[INSERT], 591, 1.0
[INSERT], 592, 2.0
[INSERT], 596, 1.0
[INSERT], 597, 2.0
[INSERT], 598, 1.0
[INSERT], 599, 2.0
[INSERT], 602, 3.0
[INSERT], 603, 1.0
[INSERT], 605, 1.0
[INSERT], 606, 1.0
[INSERT], 607, 2.0
[INSERT], 609, 2.0
[INSERT], 610, 1.0
[INSERT], 615, 1.0
[INSERT], 618, 1.0
[INSERT], 623, 2.0
[INSERT], 631, 1.0
[INSERT], 634, 1.0
[INSERT], 638, 1.0
[INSERT], 639, 3.0
[INSERT], 640, 1.0
[INSERT], 641, 2.0
[INSERT], 642, 1.0
[INSERT], 644, 1.0
[INSERT], 645, 1.0
[INSERT], 646, 1.0
[INSERT], 648, 1.0
[INSERT], 651, 1.0
[INSERT], 653, 1.0
[INSERT], 656, 1.0
[INSERT], 658, 1.0
[INSERT], 660, 1.0
[INSERT], 661, 1.0
[INSERT], 662, 1.0
[INSERT], 663, 1.0
[INSERT], 664, 1.0
[INSERT], 668, 1.0
[INSERT], 671, 1.0
[INSERT], 673, 1.0
[INSERT], 674, 1.0
[INSERT], 675, 1.0
[INSERT], 677, 2.0
[INSERT], 678, 1.0
[INSERT], 681, 1.0
[INSERT], 683, 1.0
[INSERT], 686, 1.0
[INSERT], 687, 1.0
[INSERT], 688, 1.0
[INSERT], 690, 2.0
[INSERT], 699, 1.0
[INSERT], 712, 1.0
[INSERT], 718, 1.0
[INSERT], 722, 1.0
[INSERT], 724, 1.0
[INSERT], 725, 1.0
[INSERT], 730, 1.0
[INSERT], 736, 1.0
[INSERT], 741, 1.0
[INSERT], 749, 1.0
[INSERT], 754, 1.0
[INSERT], 757, 1.0
[INSERT], 762, 1.0
[INSERT], 764, 1.0
[INSERT], 766, 1.0
[INSERT], 773, 1.0
[INSERT], 788, 1.0
[INSERT], 791, 1.0
[INSERT], 794, 1.0
[INSERT], 806, 1.0
[INSERT], 812, 1.0
[INSERT], 816, 1.0
[INSERT], 826, 1.0
[INSERT], 836, 1.0
[INSERT], 840, 1.0
[INSERT], 841, 1.0
[INSERT], 857, 1.0
[INSERT], 859, 1.0
[INSERT], 865, 1.0
[INSERT], 886, 1.0
[INSERT], 887, 1.0
[INSERT], 889, 1.0
[INSERT], 892, 1.0
[INSERT], 893, 1.0
[INSERT], 903, 1.0
[INSERT], 909, 1.0
[INSERT], 916, 1.0
[INSERT], 926, 2.0
[INSERT], 929, 1.0
[INSERT], 949, 1.0
[INSERT], 954, 1.0
[INSERT], 955, 1.0
[INSERT], 985, 1.0
[INSERT], 1003, 1.0
[INSERT], 1008, 1.0
[INSERT], 1019, 1.0
[INSERT], 1035, 1.0
[INSERT], 1046, 1.0
[INSERT], 1050, 1.0
[INSERT], 1084, 1.0
[INSERT], 1103, 1.0
[INSERT], 1121, 1.0
[INSERT], 1237, 1.0
[INSERT], 1250, 1.0
[INSERT], 1283, 1.0
[INSERT], 1290, 1.0
[INSERT], 1323, 1.0
[INSERT], 1325, 1.0
[INSERT], 1377, 1.0
[INSERT], 1380, 1.0
[INSERT], 1416, 1.0
[INSERT], 1525, 1.0
[INSERT], 1526, 1.0
[INSERT], 1528, 1.0
[INSERT], 1549, 1.0
[INSERT], 1556, 1.0
[INSERT], 1587, 1.0
[INSERT], 1628, 1.0
[INSERT], 1641, 1.0
[INSERT], 1654, 1.0
[INSERT], 1684, 1.0
[INSERT], 1692, 1.0
[INSERT], 1706, 1.0
[INSERT], 1765, 1.0
[INSERT], 1839, 1.0
[INSERT], 2181, 1.0
[INSERT], 2275, 1.0
[INSERT], 2885, 1.0
[INSERT], 3275, 1.0
[INSERT], 3361, 1.0
[INSERT], 3585, 1.0
[INSERT], 3709, 1.0
[INSERT], 3727, 1.0
[INSERT], 3775, 1.0
[INSERT], 3827, 1.0
[INSERT], 4183, 1.0
[INSERT], 9895, 1.0
[INSERT], 16543, 1.0
[INSERT], 27727, 1.0
[INSERT], 34943, 1.0
[INSERT], 36639, 1.0
[INSERT], 61055, 1.0
[INSERT], 73215, 1.0
[INSERT], 74751, 1.0
[INSERT], 76927, 1.0
[INSERT], 78975, 1.0
[INSERT], 79743, 1.0
[INSERT], 80767, 1.0
[INSERT], 82175, 1.0
[INSERT], 82815, 1.0
[INSERT], 84223, 1.0
[INSERT], 85951, 1.0
[INSERT], 86207, 1.0
[INSERT], 87487, 1.0
[INSERT], 92415, 1.0
[INSERT], 94335, 1.0
[INSERT], 97471, 1.0
[INSERT], 97663, 1.0
[INSERT], 99199, 1.0
[INSERT], 100735, 1.0
[INSERT], 100863, 1.0
[INSERT], 101311, 1.0
[INSERT], 102079, 1.0
[INSERT], 102911, 1.0
[INSERT], 103615, 1.0
[INSERT], 109887, 1.0
[INSERT], 111359, 1.0
[INSERT], 112639, 1.0
[INSERT], 115583, 1.0
[INSERT], 116991, 1.0
[INSERT], 117119, 1.0
[INSERT], 117183, 1.0
[INSERT], 117247, 1.0
[INSERT], 118015, 1.0
[INSERT], 120447, 1.0
[INSERT], 122303, 1.0
[INSERT], 126591, 1.0
[INSERT], 127487, 2.0
[INSERT], 131327, 1.0
[INSERT], 133119, 1.0
[INSERT], 133887, 1.0
[INSERT], 135807, 1.0
[INSERT], 136191, 1.0
[INSERT], 140287, 1.0
[INSERT], 147327, 1.0
[INSERT], 149759, 1.0
[INSERT], 150143, 1.0
[INSERT], 151423, 1.0
[INSERT], 155135, 1.0
[INSERT], 157567, 1.0
[INSERT], 157695, 1.0
[INSERT], 159871, 1.0
[INSERT], 161663, 1.0
[INSERT], 162431, 1.0
[INSERT], 164095, 1.0
[INSERT], 164735, 1.0
[INSERT], 164863, 1.0
[INSERT], 165631, 1.0
[INSERT], 175487, 1.0
[INSERT], 178175, 1.0
[INSERT], 179967, 1.0
[INSERT], 192639, 1.0
[INSERT], 198015, 1.0
[INSERT], 199935, 1.0
[INSERT], 219007, 1.0
[INSERT], 234367, 1.0
[INSERT], 235903, 1.0
[INSERT], 244479, 1.0
[INSERT], 244863, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 34.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 80
[GCS_TIME], 95thPercentileLatency(us), 80
[GCS_TIME], 99thPercentileLatency(us), 80
[GCS_TIME], 0, 1.0
[GCS_TIME], 22, 1.0
[GCS_TIME], 80, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 310.9127662766277
[INSERTEdge], MinLatency(us), 36
[INSERTEdge], MaxLatency(us), 244863
[INSERTEdge], 95thPercentileLatency(us), 170
[INSERTEdge], 99thPercentileLatency(us), 505
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 36, 37.0
[INSERTEdge], 37, 283.0
[INSERTEdge], 38, 653.0
[INSERTEdge], 39, 646.0
[INSERTEdge], 40, 423.0
[INSERTEdge], 41, 286.0
[INSERTEdge], 42, 436.0
[INSERTEdge], 43, 791.0
[INSERTEdge], 44, 889.0
[INSERTEdge], 45, 708.0
[INSERTEdge], 46, 385.0
[INSERTEdge], 47, 233.0
[INSERTEdge], 48, 144.0
[INSERTEdge], 49, 128.0
[INSERTEdge], 50, 119.0
[INSERTEdge], 51, 113.0
[INSERTEdge], 52, 103.0
[INSERTEdge], 53, 110.0
[INSERTEdge], 54, 156.0
[INSERTEdge], 55, 174.0
[INSERTEdge], 56, 199.0
[INSERTEdge], 57, 160.0
[INSERTEdge], 58, 164.0
[INSERTEdge], 59, 163.0
[INSERTEdge], 60, 139.0
[INSERTEdge], 61, 156.0
[INSERTEdge], 62, 154.0
[INSERTEdge], 63, 125.0
[INSERTEdge], 64, 123.0
[INSERTEdge], 65, 142.0
[INSERTEdge], 66, 118.0
[INSERTEdge], 67, 104.0
[INSERTEdge], 68, 95.0
[INSERTEdge], 69, 100.0
[INSERTEdge], 70, 137.0
[INSERTEdge], 71, 150.0
[INSERTEdge], 72, 143.0
[INSERTEdge], 73, 179.0
[INSERTEdge], 74, 152.0
[INSERTEdge], 75, 162.0
[INSERTEdge], 76, 165.0
[INSERTEdge], 77, 127.0
[INSERTEdge], 78, 96.0
[INSERTEdge], 79, 89.0
[INSERTEdge], 80, 67.0
[INSERTEdge], 81, 73.0
[INSERTEdge], 82, 71.0
[INSERTEdge], 83, 79.0
[INSERTEdge], 84, 70.0
[INSERTEdge], 85, 71.0
[INSERTEdge], 86, 58.0
[INSERTEdge], 87, 69.0
[INSERTEdge], 88, 61.0
[INSERTEdge], 89, 60.0
[INSERTEdge], 90, 55.0
[INSERTEdge], 91, 58.0
[INSERTEdge], 92, 43.0
[INSERTEdge], 93, 47.0
[INSERTEdge], 94, 42.0
[INSERTEdge], 95, 40.0
[INSERTEdge], 96, 41.0
[INSERTEdge], 97, 44.0
[INSERTEdge], 98, 34.0
[INSERTEdge], 99, 34.0
[INSERTEdge], 100, 48.0
[INSERTEdge], 101, 41.0
[INSERTEdge], 102, 36.0
[INSERTEdge], 103, 28.0
[INSERTEdge], 104, 32.0
[INSERTEdge], 105, 37.0
[INSERTEdge], 106, 30.0
[INSERTEdge], 107, 42.0
[INSERTEdge], 108, 28.0
[INSERTEdge], 109, 23.0
[INSERTEdge], 110, 34.0
[INSERTEdge], 111, 32.0
[INSERTEdge], 112, 38.0
[INSERTEdge], 113, 48.0
[INSERTEdge], 114, 35.0
[INSERTEdge], 115, 43.0
[INSERTEdge], 116, 48.0
[INSERTEdge], 117, 24.0
[INSERTEdge], 118, 34.0
[INSERTEdge], 119, 29.0
[INSERTEdge], 120, 19.0
[INSERTEdge], 121, 29.0
[INSERTEdge], 122, 24.0
[INSERTEdge], 123, 30.0
[INSERTEdge], 124, 22.0
[INSERTEdge], 125, 20.0
[INSERTEdge], 126, 28.0
[INSERTEdge], 127, 22.0
[INSERTEdge], 128, 22.0
[INSERTEdge], 129, 30.0
[INSERTEdge], 130, 21.0
[INSERTEdge], 131, 24.0
[INSERTEdge], 132, 27.0
[INSERTEdge], 133, 15.0
[INSERTEdge], 134, 11.0
[INSERTEdge], 135, 17.0
[INSERTEdge], 136, 14.0
[INSERTEdge], 137, 14.0
[INSERTEdge], 138, 12.0
[INSERTEdge], 139, 21.0
[INSERTEdge], 140, 7.0
[INSERTEdge], 141, 16.0
[INSERTEdge], 142, 12.0
[INSERTEdge], 143, 11.0
[INSERTEdge], 144, 9.0
[INSERTEdge], 145, 10.0
[INSERTEdge], 146, 10.0
[INSERTEdge], 147, 11.0
[INSERTEdge], 148, 10.0
[INSERTEdge], 149, 13.0
[INSERTEdge], 150, 11.0
[INSERTEdge], 151, 6.0
[INSERTEdge], 152, 12.0
[INSERTEdge], 153, 9.0
[INSERTEdge], 154, 7.0
[INSERTEdge], 155, 6.0
[INSERTEdge], 156, 5.0
[INSERTEdge], 157, 6.0
[INSERTEdge], 158, 5.0
[INSERTEdge], 159, 11.0
[INSERTEdge], 160, 10.0
[INSERTEdge], 161, 7.0
[INSERTEdge], 162, 6.0
[INSERTEdge], 163, 3.0
[INSERTEdge], 164, 8.0
[INSERTEdge], 165, 2.0
[INSERTEdge], 166, 7.0
[INSERTEdge], 167, 3.0
[INSERTEdge], 168, 10.0
[INSERTEdge], 169, 7.0
[INSERTEdge], 170, 7.0
[INSERTEdge], 171, 4.0
[INSERTEdge], 172, 5.0
[INSERTEdge], 173, 5.0
[INSERTEdge], 174, 3.0
[INSERTEdge], 175, 5.0
[INSERTEdge], 176, 6.0
[INSERTEdge], 177, 10.0
[INSERTEdge], 178, 9.0
[INSERTEdge], 179, 7.0
[INSERTEdge], 180, 5.0
[INSERTEdge], 181, 4.0
[INSERTEdge], 182, 4.0
[INSERTEdge], 183, 2.0
[INSERTEdge], 185, 5.0
[INSERTEdge], 186, 4.0
[INSERTEdge], 187, 6.0
[INSERTEdge], 188, 3.0
[INSERTEdge], 189, 4.0
[INSERTEdge], 190, 4.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 192, 4.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 194, 4.0
[INSERTEdge], 195, 3.0
[INSERTEdge], 196, 4.0
[INSERTEdge], 197, 2.0
[INSERTEdge], 198, 2.0
[INSERTEdge], 199, 5.0
[INSERTEdge], 200, 3.0
[INSERTEdge], 201, 4.0
[INSERTEdge], 202, 2.0
[INSERTEdge], 203, 5.0
[INSERTEdge], 204, 2.0
[INSERTEdge], 205, 2.0
[INSERTEdge], 207, 4.0
[INSERTEdge], 208, 3.0
[INSERTEdge], 209, 5.0
[INSERTEdge], 210, 5.0
[INSERTEdge], 211, 3.0
[INSERTEdge], 212, 2.0
[INSERTEdge], 213, 4.0
[INSERTEdge], 214, 5.0
[INSERTEdge], 215, 5.0
[INSERTEdge], 216, 6.0
[INSERTEdge], 217, 3.0
[INSERTEdge], 218, 5.0
[INSERTEdge], 219, 3.0
[INSERTEdge], 220, 2.0
[INSERTEdge], 221, 2.0
[INSERTEdge], 222, 7.0
[INSERTEdge], 223, 2.0
[INSERTEdge], 224, 4.0
[INSERTEdge], 225, 3.0
[INSERTEdge], 226, 3.0
[INSERTEdge], 227, 3.0
[INSERTEdge], 228, 1.0
[INSERTEdge], 229, 1.0
[INSERTEdge], 230, 3.0
[INSERTEdge], 231, 2.0
[INSERTEdge], 232, 1.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 235, 1.0
[INSERTEdge], 236, 7.0
[INSERTEdge], 237, 2.0
[INSERTEdge], 238, 3.0
[INSERTEdge], 239, 2.0
[INSERTEdge], 240, 1.0
[INSERTEdge], 241, 3.0
[INSERTEdge], 242, 2.0
[INSERTEdge], 243, 1.0
[INSERTEdge], 244, 2.0
[INSERTEdge], 245, 1.0
[INSERTEdge], 246, 3.0
[INSERTEdge], 247, 2.0
[INSERTEdge], 248, 2.0
[INSERTEdge], 249, 3.0
[INSERTEdge], 250, 2.0
[INSERTEdge], 251, 2.0
[INSERTEdge], 252, 1.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 4.0
[INSERTEdge], 255, 1.0
[INSERTEdge], 256, 7.0
[INSERTEdge], 257, 3.0
[INSERTEdge], 258, 2.0
[INSERTEdge], 259, 1.0
[INSERTEdge], 260, 1.0
[INSERTEdge], 261, 2.0
[INSERTEdge], 262, 3.0
[INSERTEdge], 263, 1.0
[INSERTEdge], 264, 3.0
[INSERTEdge], 265, 1.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 267, 1.0
[INSERTEdge], 268, 3.0
[INSERTEdge], 269, 2.0
[INSERTEdge], 270, 2.0
[INSERTEdge], 271, 3.0
[INSERTEdge], 272, 4.0
[INSERTEdge], 273, 2.0
[INSERTEdge], 275, 3.0
[INSERTEdge], 277, 3.0
[INSERTEdge], 278, 1.0
[INSERTEdge], 279, 8.0
[INSERTEdge], 280, 5.0
[INSERTEdge], 281, 3.0
[INSERTEdge], 282, 1.0
[INSERTEdge], 283, 1.0
[INSERTEdge], 284, 2.0
[INSERTEdge], 285, 2.0
[INSERTEdge], 286, 2.0
[INSERTEdge], 287, 2.0
[INSERTEdge], 288, 2.0
[INSERTEdge], 289, 1.0
[INSERTEdge], 290, 2.0
[INSERTEdge], 291, 3.0
[INSERTEdge], 292, 4.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 1.0
[INSERTEdge], 295, 2.0
[INSERTEdge], 296, 2.0
[INSERTEdge], 297, 1.0
[INSERTEdge], 298, 1.0
[INSERTEdge], 299, 2.0
[INSERTEdge], 301, 2.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 304, 2.0
[INSERTEdge], 305, 1.0
[INSERTEdge], 306, 3.0
[INSERTEdge], 309, 3.0
[INSERTEdge], 310, 3.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 312, 1.0
[INSERTEdge], 313, 1.0
[INSERTEdge], 317, 1.0
[INSERTEdge], 318, 1.0
[INSERTEdge], 320, 1.0
[INSERTEdge], 322, 1.0
[INSERTEdge], 323, 2.0
[INSERTEdge], 324, 3.0
[INSERTEdge], 326, 2.0
[INSERTEdge], 327, 1.0
[INSERTEdge], 328, 1.0
[INSERTEdge], 329, 1.0
[INSERTEdge], 330, 1.0
[INSERTEdge], 331, 1.0
[INSERTEdge], 332, 1.0
[INSERTEdge], 335, 2.0
[INSERTEdge], 336, 1.0
[INSERTEdge], 337, 2.0
[INSERTEdge], 338, 3.0
[INSERTEdge], 339, 2.0
[INSERTEdge], 340, 1.0
[INSERTEdge], 341, 2.0
[INSERTEdge], 342, 2.0
[INSERTEdge], 343, 1.0
[INSERTEdge], 345, 3.0
[INSERTEdge], 346, 3.0
[INSERTEdge], 347, 1.0
[INSERTEdge], 348, 2.0
[INSERTEdge], 349, 2.0
[INSERTEdge], 351, 2.0
[INSERTEdge], 352, 2.0
[INSERTEdge], 354, 2.0
[INSERTEdge], 355, 4.0
[INSERTEdge], 357, 3.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 359, 4.0
[INSERTEdge], 360, 2.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 363, 2.0
[INSERTEdge], 366, 2.0
[INSERTEdge], 367, 1.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 373, 2.0
[INSERTEdge], 375, 1.0
[INSERTEdge], 376, 1.0
[INSERTEdge], 377, 2.0
[INSERTEdge], 380, 1.0
[INSERTEdge], 381, 1.0
[INSERTEdge], 382, 1.0
[INSERTEdge], 384, 1.0
[INSERTEdge], 385, 2.0
[INSERTEdge], 388, 1.0
[INSERTEdge], 393, 1.0
[INSERTEdge], 406, 2.0
[INSERTEdge], 408, 1.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 418, 1.0
[INSERTEdge], 419, 2.0
[INSERTEdge], 421, 1.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 423, 1.0
[INSERTEdge], 424, 3.0
[INSERTEdge], 426, 1.0
[INSERTEdge], 427, 1.0
[INSERTEdge], 431, 3.0
[INSERTEdge], 432, 1.0
[INSERTEdge], 433, 1.0
[INSERTEdge], 436, 1.0
[INSERTEdge], 438, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 441, 1.0
[INSERTEdge], 448, 3.0
[INSERTEdge], 449, 1.0
[INSERTEdge], 450, 1.0
[INSERTEdge], 454, 1.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 457, 1.0
[INSERTEdge], 458, 1.0
[INSERTEdge], 465, 1.0
[INSERTEdge], 466, 1.0
[INSERTEdge], 469, 1.0
[INSERTEdge], 470, 1.0
[INSERTEdge], 473, 3.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 478, 1.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 482, 1.0
[INSERTEdge], 484, 1.0
[INSERTEdge], 487, 1.0
[INSERTEdge], 492, 1.0
[INSERTEdge], 493, 3.0
[INSERTEdge], 495, 2.0
[INSERTEdge], 499, 1.0
[INSERTEdge], 500, 1.0
[INSERTEdge], 503, 1.0
[INSERTEdge], 505, 1.0
[INSERTEdge], 507, 1.0
[INSERTEdge], 512, 1.0
[INSERTEdge], 513, 1.0
[INSERTEdge], 515, 1.0
[INSERTEdge], 516, 1.0
[INSERTEdge], 521, 2.0
[INSERTEdge], 524, 1.0
[INSERTEdge], 527, 1.0
[INSERTEdge], 529, 1.0
[INSERTEdge], 532, 2.0
[INSERTEdge], 544, 1.0
[INSERTEdge], 548, 1.0
[INSERTEdge], 550, 2.0
[INSERTEdge], 551, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 559, 1.0
[INSERTEdge], 561, 1.0
[INSERTEdge], 564, 1.0
[INSERTEdge], 566, 1.0
[INSERTEdge], 569, 2.0
[INSERTEdge], 577, 1.0
[INSERTEdge], 578, 2.0
[INSERTEdge], 579, 1.0
[INSERTEdge], 582, 2.0
[INSERTEdge], 583, 1.0
[INSERTEdge], 591, 1.0
[INSERTEdge], 592, 1.0
[INSERTEdge], 597, 1.0
[INSERTEdge], 598, 1.0
[INSERTEdge], 599, 1.0
[INSERTEdge], 602, 2.0
[INSERTEdge], 607, 1.0
[INSERTEdge], 615, 1.0
[INSERTEdge], 618, 1.0
[INSERTEdge], 631, 1.0
[INSERTEdge], 634, 1.0
[INSERTEdge], 639, 2.0
[INSERTEdge], 646, 1.0
[INSERTEdge], 648, 1.0
[INSERTEdge], 651, 1.0
[INSERTEdge], 653, 1.0
[INSERTEdge], 656, 1.0
[INSERTEdge], 658, 1.0
[INSERTEdge], 660, 1.0
[INSERTEdge], 668, 1.0
[INSERTEdge], 673, 1.0
[INSERTEdge], 675, 1.0
[INSERTEdge], 677, 1.0
[INSERTEdge], 678, 1.0
[INSERTEdge], 681, 1.0
[INSERTEdge], 683, 1.0
[INSERTEdge], 686, 1.0
[INSERTEdge], 688, 1.0
[INSERTEdge], 690, 1.0
[INSERTEdge], 699, 1.0
[INSERTEdge], 712, 1.0
[INSERTEdge], 724, 1.0
[INSERTEdge], 725, 1.0
[INSERTEdge], 741, 1.0
[INSERTEdge], 749, 1.0
[INSERTEdge], 764, 1.0
[INSERTEdge], 791, 1.0
[INSERTEdge], 794, 1.0
[INSERTEdge], 816, 1.0
[INSERTEdge], 836, 1.0
[INSERTEdge], 841, 1.0
[INSERTEdge], 859, 1.0
[INSERTEdge], 889, 1.0
[INSERTEdge], 893, 1.0
[INSERTEdge], 903, 1.0
[INSERTEdge], 909, 1.0
[INSERTEdge], 926, 2.0
[INSERTEdge], 954, 1.0
[INSERTEdge], 955, 1.0
[INSERTEdge], 985, 1.0
[INSERTEdge], 1019, 1.0
[INSERTEdge], 1046, 1.0
[INSERTEdge], 1084, 1.0
[INSERTEdge], 1103, 1.0
[INSERTEdge], 1121, 1.0
[INSERTEdge], 1237, 1.0
[INSERTEdge], 1250, 1.0
[INSERTEdge], 1283, 1.0
[INSERTEdge], 1290, 1.0
[INSERTEdge], 1377, 1.0
[INSERTEdge], 1380, 1.0
[INSERTEdge], 1525, 1.0
[INSERTEdge], 1528, 1.0
[INSERTEdge], 1556, 1.0
[INSERTEdge], 1628, 1.0
[INSERTEdge], 1641, 1.0
[INSERTEdge], 1654, 1.0
[INSERTEdge], 1684, 1.0
[INSERTEdge], 2181, 1.0
[INSERTEdge], 2275, 1.0
[INSERTEdge], 2885, 1.0
[INSERTEdge], 3361, 1.0
[INSERTEdge], 3727, 1.0
[INSERTEdge], 9895, 1.0
[INSERTEdge], 27727, 1.0
[INSERTEdge], 61055, 1.0
[INSERTEdge], 73215, 1.0
[INSERTEdge], 82175, 1.0
[INSERTEdge], 85951, 1.0
[INSERTEdge], 92415, 1.0
[INSERTEdge], 102079, 1.0
[INSERTEdge], 103615, 1.0
[INSERTEdge], 112639, 1.0
[INSERTEdge], 115583, 1.0
[INSERTEdge], 120447, 1.0
[INSERTEdge], 122303, 1.0
[INSERTEdge], 127487, 1.0
[INSERTEdge], 133119, 1.0
[INSERTEdge], 140287, 1.0
[INSERTEdge], 149759, 1.0
[INSERTEdge], 155135, 1.0
[INSERTEdge], 157695, 1.0
[INSERTEdge], 161663, 1.0
[INSERTEdge], 164095, 1.0
[INSERTEdge], 175487, 1.0
[INSERTEdge], 198015, 1.0
[INSERTEdge], 199935, 1.0
[INSERTEdge], 244863, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1324544.0
[Intended-INITIALISE], MinLatency(us), 1324032
[Intended-INITIALISE], MaxLatency(us), 1325055
[Intended-INITIALISE], 95thPercentileLatency(us), 1325055
[Intended-INITIALISE], 99thPercentileLatency(us), 1325055
[Intended-INITIALISE], 1325055, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 721.9011
[Intended-INSERTNode], MinLatency(us), 59
[Intended-INSERTNode], MaxLatency(us), 244479
[Intended-INSERTNode], 95thPercentileLatency(us), 246
[Intended-INSERTNode], 99thPercentileLatency(us), 645
[Intended-INSERTNode], 59, 41.0
[Intended-INSERTNode], 60, 502.0
[Intended-INSERTNode], 61, 1095.0
[Intended-INSERTNode], 62, 778.0
[Intended-INSERTNode], 63, 401.0
[Intended-INSERTNode], 64, 288.0
[Intended-INSERTNode], 65, 155.0
[Intended-INSERTNode], 66, 150.0
[Intended-INSERTNode], 67, 131.0
[Intended-INSERTNode], 68, 110.0
[Intended-INSERTNode], 69, 106.0
[Intended-INSERTNode], 70, 96.0
[Intended-INSERTNode], 71, 66.0
[Intended-INSERTNode], 72, 75.0
[Intended-INSERTNode], 73, 72.0
[Intended-INSERTNode], 74, 128.0
[Intended-INSERTNode], 75, 132.0
[Intended-INSERTNode], 76, 93.0
[Intended-INSERTNode], 77, 103.0
[Intended-INSERTNode], 78, 91.0
[Intended-INSERTNode], 79, 86.0
[Intended-INSERTNode], 80, 56.0
[Intended-INSERTNode], 81, 89.0
[Intended-INSERTNode], 82, 90.0
[Intended-INSERTNode], 83, 60.0
[Intended-INSERTNode], 84, 38.0
[Intended-INSERTNode], 85, 49.0
[Intended-INSERTNode], 86, 49.0
[Intended-INSERTNode], 87, 43.0
[Intended-INSERTNode], 88, 41.0
[Intended-INSERTNode], 89, 75.0
[Intended-INSERTNode], 90, 91.0
[Intended-INSERTNode], 91, 105.0
[Intended-INSERTNode], 92, 108.0
[Intended-INSERTNode], 93, 102.0
[Intended-INSERTNode], 94, 88.0
[Intended-INSERTNode], 95, 83.0
[Intended-INSERTNode], 96, 84.0
[Intended-INSERTNode], 97, 76.0
[Intended-INSERTNode], 98, 81.0
[Intended-INSERTNode], 99, 69.0
[Intended-INSERTNode], 100, 115.0
[Intended-INSERTNode], 101, 141.0
[Intended-INSERTNode], 102, 130.0
[Intended-INSERTNode], 103, 94.0
[Intended-INSERTNode], 104, 99.0
[Intended-INSERTNode], 105, 96.0
[Intended-INSERTNode], 106, 79.0
[Intended-INSERTNode], 107, 65.0
[Intended-INSERTNode], 108, 71.0
[Intended-INSERTNode], 109, 66.0
[Intended-INSERTNode], 110, 55.0
[Intended-INSERTNode], 111, 55.0
[Intended-INSERTNode], 112, 67.0
[Intended-INSERTNode], 113, 39.0
[Intended-INSERTNode], 114, 52.0
[Intended-INSERTNode], 115, 45.0
[Intended-INSERTNode], 116, 42.0
[Intended-INSERTNode], 117, 65.0
[Intended-INSERTNode], 118, 39.0
[Intended-INSERTNode], 119, 48.0
[Intended-INSERTNode], 120, 31.0
[Intended-INSERTNode], 121, 36.0
[Intended-INSERTNode], 122, 38.0
[Intended-INSERTNode], 123, 25.0
[Intended-INSERTNode], 124, 35.0
[Intended-INSERTNode], 125, 18.0
[Intended-INSERTNode], 126, 34.0
[Intended-INSERTNode], 127, 28.0
[Intended-INSERTNode], 128, 16.0
[Intended-INSERTNode], 129, 33.0
[Intended-INSERTNode], 130, 33.0
[Intended-INSERTNode], 131, 29.0
[Intended-INSERTNode], 132, 24.0
[Intended-INSERTNode], 133, 40.0
[Intended-INSERTNode], 134, 37.0
[Intended-INSERTNode], 135, 30.0
[Intended-INSERTNode], 136, 32.0
[Intended-INSERTNode], 137, 27.0
[Intended-INSERTNode], 138, 22.0
[Intended-INSERTNode], 139, 30.0
[Intended-INSERTNode], 140, 38.0
[Intended-INSERTNode], 141, 47.0
[Intended-INSERTNode], 142, 37.0
[Intended-INSERTNode], 143, 40.0
[Intended-INSERTNode], 144, 36.0
[Intended-INSERTNode], 145, 35.0
[Intended-INSERTNode], 146, 38.0
[Intended-INSERTNode], 147, 35.0
[Intended-INSERTNode], 148, 29.0
[Intended-INSERTNode], 149, 31.0
[Intended-INSERTNode], 150, 32.0
[Intended-INSERTNode], 151, 33.0
[Intended-INSERTNode], 152, 24.0
[Intended-INSERTNode], 153, 21.0
[Intended-INSERTNode], 154, 25.0
[Intended-INSERTNode], 155, 21.0
[Intended-INSERTNode], 156, 11.0
[Intended-INSERTNode], 157, 28.0
[Intended-INSERTNode], 158, 21.0
[Intended-INSERTNode], 159, 11.0
[Intended-INSERTNode], 160, 14.0
[Intended-INSERTNode], 161, 10.0
[Intended-INSERTNode], 162, 16.0
[Intended-INSERTNode], 163, 19.0
[Intended-INSERTNode], 164, 9.0
[Intended-INSERTNode], 165, 10.0
[Intended-INSERTNode], 166, 12.0
[Intended-INSERTNode], 167, 14.0
[Intended-INSERTNode], 168, 16.0
[Intended-INSERTNode], 169, 9.0
[Intended-INSERTNode], 170, 9.0
[Intended-INSERTNode], 171, 13.0
[Intended-INSERTNode], 172, 12.0
[Intended-INSERTNode], 173, 15.0
[Intended-INSERTNode], 174, 10.0
[Intended-INSERTNode], 175, 12.0
[Intended-INSERTNode], 176, 7.0
[Intended-INSERTNode], 177, 13.0
[Intended-INSERTNode], 178, 11.0
[Intended-INSERTNode], 179, 11.0
[Intended-INSERTNode], 180, 12.0
[Intended-INSERTNode], 181, 10.0
[Intended-INSERTNode], 182, 10.0
[Intended-INSERTNode], 183, 10.0
[Intended-INSERTNode], 184, 9.0
[Intended-INSERTNode], 185, 10.0
[Intended-INSERTNode], 186, 11.0
[Intended-INSERTNode], 187, 10.0
[Intended-INSERTNode], 188, 7.0
[Intended-INSERTNode], 189, 11.0
[Intended-INSERTNode], 190, 8.0
[Intended-INSERTNode], 191, 3.0
[Intended-INSERTNode], 192, 9.0
[Intended-INSERTNode], 193, 4.0
[Intended-INSERTNode], 194, 10.0
[Intended-INSERTNode], 195, 7.0
[Intended-INSERTNode], 196, 9.0
[Intended-INSERTNode], 197, 7.0
[Intended-INSERTNode], 198, 5.0
[Intended-INSERTNode], 199, 8.0
[Intended-INSERTNode], 200, 8.0
[Intended-INSERTNode], 201, 10.0
[Intended-INSERTNode], 202, 7.0
[Intended-INSERTNode], 203, 4.0
[Intended-INSERTNode], 204, 12.0
[Intended-INSERTNode], 205, 6.0
[Intended-INSERTNode], 206, 7.0
[Intended-INSERTNode], 207, 13.0
[Intended-INSERTNode], 208, 6.0
[Intended-INSERTNode], 209, 9.0
[Intended-INSERTNode], 210, 7.0
[Intended-INSERTNode], 211, 4.0
[Intended-INSERTNode], 212, 8.0
[Intended-INSERTNode], 213, 7.0
[Intended-INSERTNode], 214, 8.0
[Intended-INSERTNode], 215, 7.0
[Intended-INSERTNode], 216, 6.0
[Intended-INSERTNode], 217, 6.0
[Intended-INSERTNode], 218, 5.0
[Intended-INSERTNode], 219, 7.0
[Intended-INSERTNode], 220, 9.0
[Intended-INSERTNode], 221, 7.0
[Intended-INSERTNode], 222, 9.0
[Intended-INSERTNode], 223, 3.0
[Intended-INSERTNode], 224, 4.0
[Intended-INSERTNode], 225, 2.0
[Intended-INSERTNode], 226, 4.0
[Intended-INSERTNode], 227, 7.0
[Intended-INSERTNode], 228, 3.0
[Intended-INSERTNode], 229, 1.0
[Intended-INSERTNode], 230, 2.0
[Intended-INSERTNode], 231, 7.0
[Intended-INSERTNode], 232, 2.0
[Intended-INSERTNode], 233, 4.0
[Intended-INSERTNode], 234, 7.0
[Intended-INSERTNode], 235, 4.0
[Intended-INSERTNode], 237, 2.0
[Intended-INSERTNode], 238, 3.0
[Intended-INSERTNode], 239, 5.0
[Intended-INSERTNode], 240, 5.0
[Intended-INSERTNode], 241, 4.0
[Intended-INSERTNode], 242, 5.0
[Intended-INSERTNode], 243, 2.0
[Intended-INSERTNode], 244, 5.0
[Intended-INSERTNode], 245, 3.0
[Intended-INSERTNode], 246, 6.0
[Intended-INSERTNode], 247, 4.0
[Intended-INSERTNode], 248, 4.0
[Intended-INSERTNode], 249, 5.0
[Intended-INSERTNode], 250, 1.0
[Intended-INSERTNode], 251, 5.0
[Intended-INSERTNode], 252, 3.0
[Intended-INSERTNode], 253, 6.0
[Intended-INSERTNode], 254, 2.0
[Intended-INSERTNode], 255, 6.0
[Intended-INSERTNode], 256, 2.0
[Intended-INSERTNode], 257, 7.0
[Intended-INSERTNode], 258, 1.0
[Intended-INSERTNode], 259, 3.0
[Intended-INSERTNode], 260, 4.0
[Intended-INSERTNode], 261, 5.0
[Intended-INSERTNode], 262, 5.0
[Intended-INSERTNode], 263, 7.0
[Intended-INSERTNode], 264, 2.0
[Intended-INSERTNode], 265, 4.0
[Intended-INSERTNode], 266, 1.0
[Intended-INSERTNode], 268, 5.0
[Intended-INSERTNode], 270, 2.0
[Intended-INSERTNode], 271, 1.0
[Intended-INSERTNode], 272, 5.0
[Intended-INSERTNode], 273, 1.0
[Intended-INSERTNode], 274, 3.0
[Intended-INSERTNode], 275, 3.0
[Intended-INSERTNode], 276, 3.0
[Intended-INSERTNode], 277, 2.0
[Intended-INSERTNode], 278, 4.0
[Intended-INSERTNode], 279, 4.0
[Intended-INSERTNode], 280, 3.0
[Intended-INSERTNode], 281, 2.0
[Intended-INSERTNode], 282, 2.0
[Intended-INSERTNode], 283, 2.0
[Intended-INSERTNode], 284, 2.0
[Intended-INSERTNode], 285, 3.0
[Intended-INSERTNode], 286, 3.0
[Intended-INSERTNode], 287, 8.0
[Intended-INSERTNode], 288, 1.0
[Intended-INSERTNode], 289, 3.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 4.0
[Intended-INSERTNode], 292, 3.0
[Intended-INSERTNode], 293, 3.0
[Intended-INSERTNode], 294, 2.0
[Intended-INSERTNode], 295, 1.0
[Intended-INSERTNode], 296, 3.0
[Intended-INSERTNode], 297, 1.0
[Intended-INSERTNode], 298, 3.0
[Intended-INSERTNode], 299, 3.0
[Intended-INSERTNode], 300, 3.0
[Intended-INSERTNode], 301, 3.0
[Intended-INSERTNode], 305, 1.0
[Intended-INSERTNode], 308, 3.0
[Intended-INSERTNode], 309, 3.0
[Intended-INSERTNode], 310, 2.0
[Intended-INSERTNode], 311, 1.0
[Intended-INSERTNode], 312, 1.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 314, 1.0
[Intended-INSERTNode], 315, 4.0
[Intended-INSERTNode], 316, 1.0
[Intended-INSERTNode], 318, 1.0
[Intended-INSERTNode], 319, 6.0
[Intended-INSERTNode], 320, 2.0
[Intended-INSERTNode], 321, 2.0
[Intended-INSERTNode], 322, 4.0
[Intended-INSERTNode], 323, 1.0
[Intended-INSERTNode], 324, 2.0
[Intended-INSERTNode], 325, 1.0
[Intended-INSERTNode], 326, 3.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 328, 2.0
[Intended-INSERTNode], 329, 3.0
[Intended-INSERTNode], 330, 1.0
[Intended-INSERTNode], 331, 1.0
[Intended-INSERTNode], 332, 3.0
[Intended-INSERTNode], 333, 2.0
[Intended-INSERTNode], 335, 1.0
[Intended-INSERTNode], 336, 1.0
[Intended-INSERTNode], 337, 2.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 340, 4.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 342, 2.0
[Intended-INSERTNode], 343, 1.0
[Intended-INSERTNode], 345, 1.0
[Intended-INSERTNode], 346, 1.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 348, 2.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 350, 1.0
[Intended-INSERTNode], 353, 2.0
[Intended-INSERTNode], 354, 2.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 357, 1.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 364, 1.0
[Intended-INSERTNode], 365, 1.0
[Intended-INSERTNode], 367, 2.0
[Intended-INSERTNode], 369, 1.0
[Intended-INSERTNode], 371, 2.0
[Intended-INSERTNode], 372, 3.0
[Intended-INSERTNode], 373, 1.0
[Intended-INSERTNode], 375, 1.0
[Intended-INSERTNode], 376, 1.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 380, 2.0
[Intended-INSERTNode], 381, 2.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 383, 1.0
[Intended-INSERTNode], 385, 1.0
[Intended-INSERTNode], 386, 1.0
[Intended-INSERTNode], 388, 3.0
[Intended-INSERTNode], 391, 3.0
[Intended-INSERTNode], 393, 1.0
[Intended-INSERTNode], 394, 3.0
[Intended-INSERTNode], 395, 2.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 397, 3.0
[Intended-INSERTNode], 400, 2.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 405, 2.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 414, 1.0
[Intended-INSERTNode], 415, 2.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 417, 2.0
[Intended-INSERTNode], 418, 2.0
[Intended-INSERTNode], 419, 1.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 423, 1.0
[Intended-INSERTNode], 429, 1.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 437, 1.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 442, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 446, 1.0
[Intended-INSERTNode], 447, 3.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 450, 1.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 455, 2.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 460, 1.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 462, 1.0
[Intended-INSERTNode], 463, 2.0
[Intended-INSERTNode], 464, 2.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 468, 2.0
[Intended-INSERTNode], 478, 1.0
[Intended-INSERTNode], 480, 1.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 490, 1.0
[Intended-INSERTNode], 491, 1.0
[Intended-INSERTNode], 494, 2.0
[Intended-INSERTNode], 495, 1.0
[Intended-INSERTNode], 496, 1.0
[Intended-INSERTNode], 497, 1.0
[Intended-INSERTNode], 501, 1.0
[Intended-INSERTNode], 503, 1.0
[Intended-INSERTNode], 504, 1.0
[Intended-INSERTNode], 508, 2.0
[Intended-INSERTNode], 512, 1.0
[Intended-INSERTNode], 513, 2.0
[Intended-INSERTNode], 515, 1.0
[Intended-INSERTNode], 517, 1.0
[Intended-INSERTNode], 521, 1.0
[Intended-INSERTNode], 524, 2.0
[Intended-INSERTNode], 527, 1.0
[Intended-INSERTNode], 537, 1.0
[Intended-INSERTNode], 538, 1.0
[Intended-INSERTNode], 539, 1.0
[Intended-INSERTNode], 544, 1.0
[Intended-INSERTNode], 545, 1.0
[Intended-INSERTNode], 549, 1.0
[Intended-INSERTNode], 551, 1.0
[Intended-INSERTNode], 554, 1.0
[Intended-INSERTNode], 563, 1.0
[Intended-INSERTNode], 565, 1.0
[Intended-INSERTNode], 567, 1.0
[Intended-INSERTNode], 570, 1.0
[Intended-INSERTNode], 571, 1.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 585, 2.0
[Intended-INSERTNode], 592, 1.0
[Intended-INSERTNode], 596, 1.0
[Intended-INSERTNode], 597, 1.0
[Intended-INSERTNode], 600, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 603, 1.0
[Intended-INSERTNode], 605, 1.0
[Intended-INSERTNode], 606, 1.0
[Intended-INSERTNode], 607, 1.0
[Intended-INSERTNode], 609, 1.0
[Intended-INSERTNode], 610, 2.0
[Intended-INSERTNode], 623, 2.0
[Intended-INSERTNode], 638, 1.0
[Intended-INSERTNode], 640, 2.0
[Intended-INSERTNode], 641, 1.0
[Intended-INSERTNode], 642, 2.0
[Intended-INSERTNode], 644, 1.0
[Intended-INSERTNode], 645, 1.0
[Intended-INSERTNode], 661, 1.0
[Intended-INSERTNode], 662, 1.0
[Intended-INSERTNode], 663, 1.0
[Intended-INSERTNode], 664, 1.0
[Intended-INSERTNode], 671, 1.0
[Intended-INSERTNode], 674, 1.0
[Intended-INSERTNode], 677, 1.0
[Intended-INSERTNode], 687, 1.0
[Intended-INSERTNode], 690, 1.0
[Intended-INSERTNode], 718, 1.0
[Intended-INSERTNode], 722, 1.0
[Intended-INSERTNode], 731, 1.0
[Intended-INSERTNode], 736, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 757, 1.0
[Intended-INSERTNode], 762, 1.0
[Intended-INSERTNode], 766, 1.0
[Intended-INSERTNode], 773, 1.0
[Intended-INSERTNode], 789, 1.0
[Intended-INSERTNode], 806, 1.0
[Intended-INSERTNode], 812, 1.0
[Intended-INSERTNode], 826, 1.0
[Intended-INSERTNode], 840, 1.0
[Intended-INSERTNode], 858, 1.0
[Intended-INSERTNode], 865, 1.0
[Intended-INSERTNode], 887, 2.0
[Intended-INSERTNode], 892, 1.0
[Intended-INSERTNode], 916, 1.0
[Intended-INSERTNode], 929, 1.0
[Intended-INSERTNode], 949, 1.0
[Intended-INSERTNode], 1003, 1.0
[Intended-INSERTNode], 1008, 1.0
[Intended-INSERTNode], 1036, 1.0
[Intended-INSERTNode], 1051, 1.0
[Intended-INSERTNode], 1323, 1.0
[Intended-INSERTNode], 1325, 1.0
[Intended-INSERTNode], 1416, 1.0
[Intended-INSERTNode], 1526, 1.0
[Intended-INSERTNode], 1549, 1.0
[Intended-INSERTNode], 1587, 1.0
[Intended-INSERTNode], 1692, 1.0
[Intended-INSERTNode], 1706, 1.0
[Intended-INSERTNode], 1766, 1.0
[Intended-INSERTNode], 1839, 1.0
[Intended-INSERTNode], 3275, 1.0
[Intended-INSERTNode], 3585, 1.0
[Intended-INSERTNode], 3709, 1.0
[Intended-INSERTNode], 3775, 1.0
[Intended-INSERTNode], 3827, 1.0
[Intended-INSERTNode], 4183, 1.0
[Intended-INSERTNode], 16543, 1.0
[Intended-INSERTNode], 34943, 1.0
[Intended-INSERTNode], 36639, 1.0
[Intended-INSERTNode], 74751, 1.0
[Intended-INSERTNode], 76927, 1.0
[Intended-INSERTNode], 78975, 1.0
[Intended-INSERTNode], 79743, 1.0
[Intended-INSERTNode], 80767, 1.0
[Intended-INSERTNode], 82815, 1.0
[Intended-INSERTNode], 84223, 1.0
[Intended-INSERTNode], 86207, 1.0
[Intended-INSERTNode], 87487, 1.0
[Intended-INSERTNode], 94335, 1.0
[Intended-INSERTNode], 97471, 1.0
[Intended-INSERTNode], 97663, 1.0
[Intended-INSERTNode], 99199, 1.0
[Intended-INSERTNode], 100735, 1.0
[Intended-INSERTNode], 100863, 1.0
[Intended-INSERTNode], 101311, 1.0
[Intended-INSERTNode], 102911, 1.0
[Intended-INSERTNode], 109887, 1.0
[Intended-INSERTNode], 111359, 1.0
[Intended-INSERTNode], 116991, 1.0
[Intended-INSERTNode], 117119, 1.0
[Intended-INSERTNode], 117183, 1.0
[Intended-INSERTNode], 117247, 1.0
[Intended-INSERTNode], 118015, 1.0
[Intended-INSERTNode], 126591, 1.0
[Intended-INSERTNode], 127487, 1.0
[Intended-INSERTNode], 131327, 1.0
[Intended-INSERTNode], 133887, 1.0
[Intended-INSERTNode], 135807, 1.0
[Intended-INSERTNode], 136191, 1.0
[Intended-INSERTNode], 147327, 1.0
[Intended-INSERTNode], 150143, 1.0
[Intended-INSERTNode], 151423, 1.0
[Intended-INSERTNode], 157567, 1.0
[Intended-INSERTNode], 159871, 1.0
[Intended-INSERTNode], 162431, 1.0
[Intended-INSERTNode], 164735, 1.0
[Intended-INSERTNode], 164863, 1.0
[Intended-INSERTNode], 165631, 1.0
[Intended-INSERTNode], 178175, 1.0
[Intended-INSERTNode], 179967, 1.0
[Intended-INSERTNode], 192639, 1.0
[Intended-INSERTNode], 219007, 1.0
[Intended-INSERTNode], 234367, 1.0
[Intended-INSERTNode], 235903, 1.0
[Intended-INSERTNode], 244479, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 69.0
[Intended-CLEANUP], MinLatency(us), 69
[Intended-CLEANUP], MaxLatency(us), 69
[Intended-CLEANUP], 95thPercentileLatency(us), 69
[Intended-CLEANUP], 99thPercentileLatency(us), 69
[Intended-CLEANUP], 69, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 487.07766158066175
[Intended-INSERT], MinLatency(us), 36
[Intended-INSERT], MaxLatency(us), 244863
[Intended-INSERT], 95thPercentileLatency(us), 212
[Intended-INSERT], 99thPercentileLatency(us), 571
[Intended-INSERT], 36, 35.0
[Intended-INSERT], 37, 278.0
[Intended-INSERT], 38, 651.0
[Intended-INSERT], 39, 645.0
[Intended-INSERT], 40, 431.0
[Intended-INSERT], 41, 285.0
[Intended-INSERT], 42, 427.0
[Intended-INSERT], 43, 783.0
[Intended-INSERT], 44, 897.0
[Intended-INSERT], 45, 709.0
[Intended-INSERT], 46, 392.0
[Intended-INSERT], 47, 230.0
[Intended-INSERT], 48, 150.0
[Intended-INSERT], 49, 125.0
[Intended-INSERT], 50, 117.0
[Intended-INSERT], 51, 115.0
[Intended-INSERT], 52, 107.0
[Intended-INSERT], 53, 107.0
[Intended-INSERT], 54, 155.0
[Intended-INSERT], 55, 172.0
[Intended-INSERT], 56, 197.0
[Intended-INSERT], 57, 167.0
[Intended-INSERT], 58, 160.0
[Intended-INSERT], 59, 205.0
[Intended-INSERT], 60, 643.0
[Intended-INSERT], 61, 1247.0
[Intended-INSERT], 62, 932.0
[Intended-INSERT], 63, 528.0
[Intended-INSERT], 64, 414.0
[Intended-INSERT], 65, 291.0
[Intended-INSERT], 66, 273.0
[Intended-INSERT], 67, 235.0
[Intended-INSERT], 68, 203.0
[Intended-INSERT], 69, 209.0
[Intended-INSERT], 70, 230.0
[Intended-INSERT], 71, 214.0
[Intended-INSERT], 72, 217.0
[Intended-INSERT], 73, 254.0
[Intended-INSERT], 74, 283.0
[Intended-INSERT], 75, 290.0
[Intended-INSERT], 76, 254.0
[Intended-INSERT], 77, 235.0
[Intended-INSERT], 78, 190.0
[Intended-INSERT], 79, 174.0
[Intended-INSERT], 80, 123.0
[Intended-INSERT], 81, 161.0
[Intended-INSERT], 82, 160.0
[Intended-INSERT], 83, 138.0
[Intended-INSERT], 84, 112.0
[Intended-INSERT], 85, 117.0
[Intended-INSERT], 86, 109.0
[Intended-INSERT], 87, 112.0
[Intended-INSERT], 88, 102.0
[Intended-INSERT], 89, 136.0
[Intended-INSERT], 90, 147.0
[Intended-INSERT], 91, 158.0
[Intended-INSERT], 92, 156.0
[Intended-INSERT], 93, 144.0
[Intended-INSERT], 94, 131.0
[Intended-INSERT], 95, 126.0
[Intended-INSERT], 96, 125.0
[Intended-INSERT], 97, 120.0
[Intended-INSERT], 98, 115.0
[Intended-INSERT], 99, 103.0
[Intended-INSERT], 100, 162.0
[Intended-INSERT], 101, 181.0
[Intended-INSERT], 102, 169.0
[Intended-INSERT], 103, 121.0
[Intended-INSERT], 104, 130.0
[Intended-INSERT], 105, 131.0
[Intended-INSERT], 106, 111.0
[Intended-INSERT], 107, 109.0
[Intended-INSERT], 108, 97.0
[Intended-INSERT], 109, 91.0
[Intended-INSERT], 110, 87.0
[Intended-INSERT], 111, 87.0
[Intended-INSERT], 112, 107.0
[Intended-INSERT], 113, 86.0
[Intended-INSERT], 114, 85.0
[Intended-INSERT], 115, 91.0
[Intended-INSERT], 116, 86.0
[Intended-INSERT], 117, 92.0
[Intended-INSERT], 118, 74.0
[Intended-INSERT], 119, 77.0
[Intended-INSERT], 120, 48.0
[Intended-INSERT], 121, 67.0
[Intended-INSERT], 122, 60.0
[Intended-INSERT], 123, 57.0
[Intended-INSERT], 124, 57.0
[Intended-INSERT], 125, 37.0
[Intended-INSERT], 126, 61.0
[Intended-INSERT], 127, 51.0
[Intended-INSERT], 128, 37.0
[Intended-INSERT], 129, 64.0
[Intended-INSERT], 130, 54.0
[Intended-INSERT], 131, 54.0
[Intended-INSERT], 132, 50.0
[Intended-INSERT], 133, 56.0
[Intended-INSERT], 134, 47.0
[Intended-INSERT], 135, 48.0
[Intended-INSERT], 136, 46.0
[Intended-INSERT], 137, 39.0
[Intended-INSERT], 138, 35.0
[Intended-INSERT], 139, 51.0
[Intended-INSERT], 140, 46.0
[Intended-INSERT], 141, 63.0
[Intended-INSERT], 142, 48.0
[Intended-INSERT], 143, 52.0
[Intended-INSERT], 144, 44.0
[Intended-INSERT], 145, 46.0
[Intended-INSERT], 146, 48.0
[Intended-INSERT], 147, 46.0
[Intended-INSERT], 148, 38.0
[Intended-INSERT], 149, 45.0
[Intended-INSERT], 150, 42.0
[Intended-INSERT], 151, 40.0
[Intended-INSERT], 152, 36.0
[Intended-INSERT], 153, 29.0
[Intended-INSERT], 154, 33.0
[Intended-INSERT], 155, 27.0
[Intended-INSERT], 156, 16.0
[Intended-INSERT], 157, 34.0
[Intended-INSERT], 158, 26.0
[Intended-INSERT], 159, 21.0
[Intended-INSERT], 160, 25.0
[Intended-INSERT], 161, 17.0
[Intended-INSERT], 162, 22.0
[Intended-INSERT], 163, 22.0
[Intended-INSERT], 164, 16.0
[Intended-INSERT], 165, 13.0
[Intended-INSERT], 166, 18.0
[Intended-INSERT], 167, 18.0
[Intended-INSERT], 168, 25.0
[Intended-INSERT], 169, 17.0
[Intended-INSERT], 170, 15.0
[Intended-INSERT], 171, 18.0
[Intended-INSERT], 172, 16.0
[Intended-INSERT], 173, 21.0
[Intended-INSERT], 174, 13.0
[Intended-INSERT], 175, 15.0
[Intended-INSERT], 176, 14.0
[Intended-INSERT], 177, 21.0
[Intended-INSERT], 178, 23.0
[Intended-INSERT], 179, 18.0
[Intended-INSERT], 180, 17.0
[Intended-INSERT], 181, 14.0
[Intended-INSERT], 182, 14.0
[Intended-INSERT], 183, 12.0
[Intended-INSERT], 184, 9.0
[Intended-INSERT], 185, 15.0
[Intended-INSERT], 186, 15.0
[Intended-INSERT], 187, 16.0
[Intended-INSERT], 188, 10.0
[Intended-INSERT], 189, 14.0
[Intended-INSERT], 190, 12.0
[Intended-INSERT], 191, 6.0
[Intended-INSERT], 192, 13.0
[Intended-INSERT], 193, 5.0
[Intended-INSERT], 194, 14.0
[Intended-INSERT], 195, 10.0
[Intended-INSERT], 196, 12.0
[Intended-INSERT], 197, 10.0
[Intended-INSERT], 198, 7.0
[Intended-INSERT], 199, 13.0
[Intended-INSERT], 200, 11.0
[Intended-INSERT], 201, 14.0
[Intended-INSERT], 202, 9.0
[Intended-INSERT], 203, 9.0
[Intended-INSERT], 204, 14.0
[Intended-INSERT], 205, 8.0
[Intended-INSERT], 206, 7.0
[Intended-INSERT], 207, 17.0
[Intended-INSERT], 208, 9.0
[Intended-INSERT], 209, 13.0
[Intended-INSERT], 210, 11.0
[Intended-INSERT], 211, 9.0
[Intended-INSERT], 212, 10.0
[Intended-INSERT], 213, 11.0
[Intended-INSERT], 214, 13.0
[Intended-INSERT], 215, 12.0
[Intended-INSERT], 216, 12.0
[Intended-INSERT], 217, 9.0
[Intended-INSERT], 218, 10.0
[Intended-INSERT], 219, 10.0
[Intended-INSERT], 220, 11.0
[Intended-INSERT], 221, 9.0
[Intended-INSERT], 222, 15.0
[Intended-INSERT], 223, 6.0
[Intended-INSERT], 224, 8.0
[Intended-INSERT], 225, 5.0
[Intended-INSERT], 226, 7.0
[Intended-INSERT], 227, 10.0
[Intended-INSERT], 228, 4.0
[Intended-INSERT], 229, 2.0
[Intended-INSERT], 230, 5.0
[Intended-INSERT], 231, 9.0
[Intended-INSERT], 232, 3.0
[Intended-INSERT], 233, 7.0
[Intended-INSERT], 234, 7.0
[Intended-INSERT], 235, 5.0
[Intended-INSERT], 236, 6.0
[Intended-INSERT], 237, 5.0
[Intended-INSERT], 238, 5.0
[Intended-INSERT], 239, 8.0
[Intended-INSERT], 240, 6.0
[Intended-INSERT], 241, 7.0
[Intended-INSERT], 242, 6.0
[Intended-INSERT], 243, 4.0
[Intended-INSERT], 244, 7.0
[Intended-INSERT], 245, 4.0
[Intended-INSERT], 246, 9.0
[Intended-INSERT], 247, 5.0
[Intended-INSERT], 248, 7.0
[Intended-INSERT], 249, 7.0
[Intended-INSERT], 250, 3.0
[Intended-INSERT], 251, 8.0
[Intended-INSERT], 252, 4.0
[Intended-INSERT], 253, 8.0
[Intended-INSERT], 254, 5.0
[Intended-INSERT], 255, 7.0
[Intended-INSERT], 256, 9.0
[Intended-INSERT], 257, 11.0
[Intended-INSERT], 258, 2.0
[Intended-INSERT], 259, 5.0
[Intended-INSERT], 260, 5.0
[Intended-INSERT], 261, 7.0
[Intended-INSERT], 262, 7.0
[Intended-INSERT], 263, 9.0
[Intended-INSERT], 264, 5.0
[Intended-INSERT], 265, 5.0
[Intended-INSERT], 266, 3.0
[Intended-INSERT], 267, 1.0
[Intended-INSERT], 268, 8.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 270, 4.0
[Intended-INSERT], 271, 3.0
[Intended-INSERT], 272, 10.0
[Intended-INSERT], 273, 3.0
[Intended-INSERT], 274, 3.0
[Intended-INSERT], 275, 5.0
[Intended-INSERT], 276, 4.0
[Intended-INSERT], 277, 4.0
[Intended-INSERT], 278, 6.0
[Intended-INSERT], 279, 11.0
[Intended-INSERT], 280, 8.0
[Intended-INSERT], 281, 4.0
[Intended-INSERT], 282, 5.0
[Intended-INSERT], 283, 2.0
[Intended-INSERT], 284, 4.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 6.0
[Intended-INSERT], 287, 10.0
[Intended-INSERT], 288, 3.0
[Intended-INSERT], 289, 4.0
[Intended-INSERT], 290, 3.0
[Intended-INSERT], 291, 7.0
[Intended-INSERT], 292, 8.0
[Intended-INSERT], 293, 3.0
[Intended-INSERT], 294, 4.0
[Intended-INSERT], 295, 3.0
[Intended-INSERT], 296, 5.0
[Intended-INSERT], 297, 1.0
[Intended-INSERT], 298, 5.0
[Intended-INSERT], 299, 5.0
[Intended-INSERT], 300, 3.0
[Intended-INSERT], 301, 5.0
[Intended-INSERT], 303, 1.0
[Intended-INSERT], 304, 2.0
[Intended-INSERT], 305, 2.0
[Intended-INSERT], 306, 2.0
[Intended-INSERT], 307, 1.0
[Intended-INSERT], 308, 3.0
[Intended-INSERT], 309, 6.0
[Intended-INSERT], 310, 4.0
[Intended-INSERT], 311, 3.0
[Intended-INSERT], 312, 2.0
[Intended-INSERT], 313, 1.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 4.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 318, 2.0
[Intended-INSERT], 319, 6.0
[Intended-INSERT], 320, 3.0
[Intended-INSERT], 321, 2.0
[Intended-INSERT], 322, 5.0
[Intended-INSERT], 323, 3.0
[Intended-INSERT], 324, 5.0
[Intended-INSERT], 325, 1.0
[Intended-INSERT], 326, 5.0
[Intended-INSERT], 327, 2.0
[Intended-INSERT], 328, 3.0
[Intended-INSERT], 329, 4.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 1.0
[Intended-INSERT], 332, 5.0
[Intended-INSERT], 333, 2.0
[Intended-INSERT], 335, 2.0
[Intended-INSERT], 336, 3.0
[Intended-INSERT], 337, 4.0
[Intended-INSERT], 338, 4.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 5.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 3.0
[Intended-INSERT], 343, 3.0
[Intended-INSERT], 345, 4.0
[Intended-INSERT], 346, 3.0
[Intended-INSERT], 347, 3.0
[Intended-INSERT], 348, 4.0
[Intended-INSERT], 349, 3.0
[Intended-INSERT], 350, 1.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 2.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 4.0
[Intended-INSERT], 355, 4.0
[Intended-INSERT], 356, 1.0
[Intended-INSERT], 357, 4.0
[Intended-INSERT], 358, 1.0
[Intended-INSERT], 359, 3.0
[Intended-INSERT], 360, 4.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 2.0
[Intended-INSERT], 364, 1.0
[Intended-INSERT], 365, 1.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 3.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 371, 2.0
[Intended-INSERT], 372, 3.0
[Intended-INSERT], 373, 4.0
[Intended-INSERT], 375, 1.0
[Intended-INSERT], 376, 3.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 378, 1.0
[Intended-INSERT], 380, 3.0
[Intended-INSERT], 381, 3.0
[Intended-INSERT], 382, 2.0
[Intended-INSERT], 383, 1.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 385, 3.0
[Intended-INSERT], 386, 1.0
[Intended-INSERT], 388, 3.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 391, 3.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 3.0
[Intended-INSERT], 395, 2.0
[Intended-INSERT], 396, 1.0
[Intended-INSERT], 397, 3.0
[Intended-INSERT], 400, 2.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 404, 1.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 406, 1.0
[Intended-INSERT], 407, 1.0
[Intended-INSERT], 409, 1.0
[Intended-INSERT], 411, 2.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 415, 2.0
[Intended-INSERT], 416, 1.0
[Intended-INSERT], 417, 2.0
[Intended-INSERT], 418, 3.0
[Intended-INSERT], 419, 3.0
[Intended-INSERT], 421, 2.0
[Intended-INSERT], 422, 1.0
[Intended-INSERT], 423, 2.0
[Intended-INSERT], 424, 2.0
[Intended-INSERT], 425, 1.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 429, 1.0
[Intended-INSERT], 431, 3.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 433, 2.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 441, 2.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 447, 3.0
[Intended-INSERT], 448, 4.0
[Intended-INSERT], 449, 2.0
[Intended-INSERT], 450, 1.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 454, 2.0
[Intended-INSERT], 455, 2.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 1.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 463, 2.0
[Intended-INSERT], 464, 2.0
[Intended-INSERT], 465, 2.0
[Intended-INSERT], 466, 1.0
[Intended-INSERT], 468, 2.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 473, 3.0
[Intended-INSERT], 474, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 482, 1.0
[Intended-INSERT], 484, 1.0
[Intended-INSERT], 487, 2.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 493, 3.0
[Intended-INSERT], 494, 3.0
[Intended-INSERT], 495, 3.0
[Intended-INSERT], 496, 1.0
[Intended-INSERT], 497, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 1.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 503, 2.0
[Intended-INSERT], 504, 1.0
[Intended-INSERT], 505, 1.0
[Intended-INSERT], 508, 3.0
[Intended-INSERT], 512, 2.0
[Intended-INSERT], 513, 2.0
[Intended-INSERT], 514, 1.0
[Intended-INSERT], 515, 2.0
[Intended-INSERT], 516, 1.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 521, 3.0
[Intended-INSERT], 524, 2.0
[Intended-INSERT], 525, 1.0
[Intended-INSERT], 527, 2.0
[Intended-INSERT], 529, 1.0
[Intended-INSERT], 532, 2.0
[Intended-INSERT], 537, 1.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 544, 1.0
[Intended-INSERT], 545, 2.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 549, 1.0
[Intended-INSERT], 550, 2.0
[Intended-INSERT], 551, 2.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 559, 1.0
[Intended-INSERT], 561, 1.0
[Intended-INSERT], 563, 1.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 566, 1.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 569, 2.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 571, 1.0
[Intended-INSERT], 578, 3.0
[Intended-INSERT], 579, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 582, 2.0
[Intended-INSERT], 583, 1.0
[Intended-INSERT], 585, 2.0
[Intended-INSERT], 591, 1.0
[Intended-INSERT], 592, 2.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 597, 2.0
[Intended-INSERT], 599, 2.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 602, 2.0
[Intended-INSERT], 603, 2.0
[Intended-INSERT], 605, 1.0
[Intended-INSERT], 606, 1.0
[Intended-INSERT], 607, 2.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 610, 2.0
[Intended-INSERT], 615, 1.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 623, 2.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 638, 1.0
[Intended-INSERT], 639, 1.0
[Intended-INSERT], 640, 3.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 642, 2.0
[Intended-INSERT], 644, 1.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 648, 1.0
[Intended-INSERT], 651, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 656, 1.0
[Intended-INSERT], 659, 1.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 661, 1.0
[Intended-INSERT], 662, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 664, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 673, 1.0
[Intended-INSERT], 674, 1.0
[Intended-INSERT], 675, 1.0
[Intended-INSERT], 677, 2.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 681, 1.0
[Intended-INSERT], 683, 1.0
[Intended-INSERT], 686, 1.0
[Intended-INSERT], 687, 1.0
[Intended-INSERT], 688, 1.0
[Intended-INSERT], 690, 2.0
[Intended-INSERT], 699, 1.0
[Intended-INSERT], 712, 1.0
[Intended-INSERT], 718, 1.0
[Intended-INSERT], 722, 1.0
[Intended-INSERT], 724, 1.0
[Intended-INSERT], 725, 1.0
[Intended-INSERT], 731, 1.0
[Intended-INSERT], 736, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 749, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 757, 1.0
[Intended-INSERT], 762, 1.0
[Intended-INSERT], 764, 1.0
[Intended-INSERT], 766, 1.0
[Intended-INSERT], 773, 1.0
[Intended-INSERT], 789, 1.0
[Intended-INSERT], 791, 1.0
[Intended-INSERT], 794, 1.0
[Intended-INSERT], 806, 1.0
[Intended-INSERT], 812, 1.0
[Intended-INSERT], 816, 1.0
[Intended-INSERT], 826, 1.0
[Intended-INSERT], 836, 1.0
[Intended-INSERT], 840, 1.0
[Intended-INSERT], 841, 1.0
[Intended-INSERT], 858, 1.0
[Intended-INSERT], 859, 1.0
[Intended-INSERT], 865, 1.0
[Intended-INSERT], 887, 2.0
[Intended-INSERT], 889, 1.0
[Intended-INSERT], 892, 1.0
[Intended-INSERT], 893, 1.0
[Intended-INSERT], 904, 1.0
[Intended-INSERT], 909, 1.0
[Intended-INSERT], 916, 1.0
[Intended-INSERT], 926, 1.0
[Intended-INSERT], 927, 1.0
[Intended-INSERT], 929, 1.0
[Intended-INSERT], 949, 1.0
[Intended-INSERT], 954, 1.0
[Intended-INSERT], 955, 1.0
[Intended-INSERT], 985, 1.0
[Intended-INSERT], 1003, 1.0
[Intended-INSERT], 1008, 1.0
[Intended-INSERT], 1019, 1.0
[Intended-INSERT], 1036, 1.0
[Intended-INSERT], 1046, 1.0
[Intended-INSERT], 1051, 1.0
[Intended-INSERT], 1084, 1.0
[Intended-INSERT], 1103, 1.0
[Intended-INSERT], 1121, 1.0
[Intended-INSERT], 1237, 1.0
[Intended-INSERT], 1250, 1.0
[Intended-INSERT], 1283, 1.0
[Intended-INSERT], 1290, 1.0
[Intended-INSERT], 1323, 1.0
[Intended-INSERT], 1325, 1.0
[Intended-INSERT], 1377, 1.0
[Intended-INSERT], 1380, 1.0
[Intended-INSERT], 1416, 1.0
[Intended-INSERT], 1525, 1.0
[Intended-INSERT], 1526, 1.0
[Intended-INSERT], 1528, 1.0
[Intended-INSERT], 1549, 1.0
[Intended-INSERT], 1556, 1.0
[Intended-INSERT], 1587, 1.0
[Intended-INSERT], 1628, 1.0
[Intended-INSERT], 1641, 1.0
[Intended-INSERT], 1654, 1.0
[Intended-INSERT], 1684, 1.0
[Intended-INSERT], 1692, 1.0
[Intended-INSERT], 1706, 1.0
[Intended-INSERT], 1766, 1.0
[Intended-INSERT], 1839, 1.0
[Intended-INSERT], 2181, 1.0
[Intended-INSERT], 2275, 1.0
[Intended-INSERT], 2885, 1.0
[Intended-INSERT], 3275, 1.0
[Intended-INSERT], 3361, 1.0
[Intended-INSERT], 3585, 1.0
[Intended-INSERT], 3709, 1.0
[Intended-INSERT], 3727, 1.0
[Intended-INSERT], 3775, 1.0
[Intended-INSERT], 3827, 1.0
[Intended-INSERT], 4183, 1.0
[Intended-INSERT], 9895, 1.0
[Intended-INSERT], 16543, 1.0
[Intended-INSERT], 27727, 1.0
[Intended-INSERT], 34943, 1.0
[Intended-INSERT], 36639, 1.0
[Intended-INSERT], 61055, 1.0
[Intended-INSERT], 73215, 1.0
[Intended-INSERT], 74751, 1.0
[Intended-INSERT], 76927, 1.0
[Intended-INSERT], 78975, 1.0
[Intended-INSERT], 79743, 1.0
[Intended-INSERT], 80767, 1.0
[Intended-INSERT], 82175, 1.0
[Intended-INSERT], 82815, 1.0
[Intended-INSERT], 84223, 1.0
[Intended-INSERT], 85951, 1.0
[Intended-INSERT], 86207, 1.0
[Intended-INSERT], 87487, 1.0
[Intended-INSERT], 92415, 1.0
[Intended-INSERT], 94335, 1.0
[Intended-INSERT], 97471, 1.0
[Intended-INSERT], 97663, 1.0
[Intended-INSERT], 99199, 1.0
[Intended-INSERT], 100735, 1.0
[Intended-INSERT], 100863, 1.0
[Intended-INSERT], 101311, 1.0
[Intended-INSERT], 102079, 1.0
[Intended-INSERT], 102911, 1.0
[Intended-INSERT], 103615, 1.0
[Intended-INSERT], 109887, 1.0
[Intended-INSERT], 111359, 1.0
[Intended-INSERT], 112639, 1.0
[Intended-INSERT], 115583, 1.0
[Intended-INSERT], 116991, 1.0
[Intended-INSERT], 117119, 1.0
[Intended-INSERT], 117183, 1.0
[Intended-INSERT], 117247, 1.0
[Intended-INSERT], 118015, 1.0
[Intended-INSERT], 120447, 1.0
[Intended-INSERT], 122303, 1.0
[Intended-INSERT], 126591, 1.0
[Intended-INSERT], 127487, 2.0
[Intended-INSERT], 131327, 1.0
[Intended-INSERT], 133119, 1.0
[Intended-INSERT], 133887, 1.0
[Intended-INSERT], 135807, 1.0
[Intended-INSERT], 136191, 1.0
[Intended-INSERT], 140287, 1.0
[Intended-INSERT], 147327, 1.0
[Intended-INSERT], 149759, 1.0
[Intended-INSERT], 150143, 1.0
[Intended-INSERT], 151423, 1.0
[Intended-INSERT], 155135, 1.0
[Intended-INSERT], 157567, 1.0
[Intended-INSERT], 157695, 1.0
[Intended-INSERT], 159871, 1.0
[Intended-INSERT], 161663, 1.0
[Intended-INSERT], 162431, 1.0
[Intended-INSERT], 164095, 1.0
[Intended-INSERT], 164735, 1.0
[Intended-INSERT], 164863, 1.0
[Intended-INSERT], 165631, 1.0
[Intended-INSERT], 175487, 1.0
[Intended-INSERT], 178175, 1.0
[Intended-INSERT], 179967, 1.0
[Intended-INSERT], 192639, 1.0
[Intended-INSERT], 198015, 1.0
[Intended-INSERT], 199935, 1.0
[Intended-INSERT], 219007, 1.0
[Intended-INSERT], 234367, 1.0
[Intended-INSERT], 235903, 1.0
[Intended-INSERT], 244479, 1.0
[Intended-INSERT], 244863, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 310.9424692469247
[Intended-INSERTEdge], MinLatency(us), 36
[Intended-INSERTEdge], MaxLatency(us), 244863
[Intended-INSERTEdge], 95thPercentileLatency(us), 171
[Intended-INSERTEdge], 99thPercentileLatency(us), 505
[Intended-INSERTEdge], 36, 35.0
[Intended-INSERTEdge], 37, 278.0
[Intended-INSERTEdge], 38, 651.0
[Intended-INSERTEdge], 39, 645.0
[Intended-INSERTEdge], 40, 431.0
[Intended-INSERTEdge], 41, 285.0
[Intended-INSERTEdge], 42, 427.0
[Intended-INSERTEdge], 43, 783.0
[Intended-INSERTEdge], 44, 897.0
[Intended-INSERTEdge], 45, 709.0
[Intended-INSERTEdge], 46, 392.0
[Intended-INSERTEdge], 47, 230.0
[Intended-INSERTEdge], 48, 150.0
[Intended-INSERTEdge], 49, 125.0
[Intended-INSERTEdge], 50, 117.0
[Intended-INSERTEdge], 51, 115.0
[Intended-INSERTEdge], 52, 107.0
[Intended-INSERTEdge], 53, 107.0
[Intended-INSERTEdge], 54, 155.0
[Intended-INSERTEdge], 55, 172.0
[Intended-INSERTEdge], 56, 197.0
[Intended-INSERTEdge], 57, 167.0
[Intended-INSERTEdge], 58, 160.0
[Intended-INSERTEdge], 59, 164.0
[Intended-INSERTEdge], 60, 141.0
[Intended-INSERTEdge], 61, 152.0
[Intended-INSERTEdge], 62, 154.0
[Intended-INSERTEdge], 63, 127.0
[Intended-INSERTEdge], 64, 126.0
[Intended-INSERTEdge], 65, 136.0
[Intended-INSERTEdge], 66, 123.0
[Intended-INSERTEdge], 67, 104.0
[Intended-INSERTEdge], 68, 93.0
[Intended-INSERTEdge], 69, 103.0
[Intended-INSERTEdge], 70, 134.0
[Intended-INSERTEdge], 71, 148.0
[Intended-INSERTEdge], 72, 142.0
[Intended-INSERTEdge], 73, 182.0
[Intended-INSERTEdge], 74, 155.0
[Intended-INSERTEdge], 75, 158.0
[Intended-INSERTEdge], 76, 161.0
[Intended-INSERTEdge], 77, 132.0
[Intended-INSERTEdge], 78, 99.0
[Intended-INSERTEdge], 79, 88.0
[Intended-INSERTEdge], 80, 67.0
[Intended-INSERTEdge], 81, 72.0
[Intended-INSERTEdge], 82, 70.0
[Intended-INSERTEdge], 83, 78.0
[Intended-INSERTEdge], 84, 74.0
[Intended-INSERTEdge], 85, 68.0
[Intended-INSERTEdge], 86, 60.0
[Intended-INSERTEdge], 87, 69.0
[Intended-INSERTEdge], 88, 61.0
[Intended-INSERTEdge], 89, 61.0
[Intended-INSERTEdge], 90, 56.0
[Intended-INSERTEdge], 91, 53.0
[Intended-INSERTEdge], 92, 48.0
[Intended-INSERTEdge], 93, 42.0
[Intended-INSERTEdge], 94, 43.0
[Intended-INSERTEdge], 95, 43.0
[Intended-INSERTEdge], 96, 41.0
[Intended-INSERTEdge], 97, 44.0
[Intended-INSERTEdge], 98, 34.0
[Intended-INSERTEdge], 99, 34.0
[Intended-INSERTEdge], 100, 47.0
[Intended-INSERTEdge], 101, 40.0
[Intended-INSERTEdge], 102, 39.0
[Intended-INSERTEdge], 103, 27.0
[Intended-INSERTEdge], 104, 31.0
[Intended-INSERTEdge], 105, 35.0
[Intended-INSERTEdge], 106, 32.0
[Intended-INSERTEdge], 107, 44.0
[Intended-INSERTEdge], 108, 26.0
[Intended-INSERTEdge], 109, 25.0
[Intended-INSERTEdge], 110, 32.0
[Intended-INSERTEdge], 111, 32.0
[Intended-INSERTEdge], 112, 40.0
[Intended-INSERTEdge], 113, 47.0
[Intended-INSERTEdge], 114, 33.0
[Intended-INSERTEdge], 115, 46.0
[Intended-INSERTEdge], 116, 44.0
[Intended-INSERTEdge], 117, 27.0
[Intended-INSERTEdge], 118, 35.0
[Intended-INSERTEdge], 119, 29.0
[Intended-INSERTEdge], 120, 17.0
[Intended-INSERTEdge], 121, 31.0
[Intended-INSERTEdge], 122, 22.0
[Intended-INSERTEdge], 123, 32.0
[Intended-INSERTEdge], 124, 22.0
[Intended-INSERTEdge], 125, 19.0
[Intended-INSERTEdge], 126, 27.0
[Intended-INSERTEdge], 127, 23.0
[Intended-INSERTEdge], 128, 21.0
[Intended-INSERTEdge], 129, 31.0
[Intended-INSERTEdge], 130, 21.0
[Intended-INSERTEdge], 131, 25.0
[Intended-INSERTEdge], 132, 26.0
[Intended-INSERTEdge], 133, 16.0
[Intended-INSERTEdge], 134, 10.0
[Intended-INSERTEdge], 135, 18.0
[Intended-INSERTEdge], 136, 14.0
[Intended-INSERTEdge], 137, 12.0
[Intended-INSERTEdge], 138, 13.0
[Intended-INSERTEdge], 139, 21.0
[Intended-INSERTEdge], 140, 8.0
[Intended-INSERTEdge], 141, 16.0
[Intended-INSERTEdge], 142, 11.0
[Intended-INSERTEdge], 143, 12.0
[Intended-INSERTEdge], 144, 8.0
[Intended-INSERTEdge], 145, 11.0
[Intended-INSERTEdge], 146, 10.0
[Intended-INSERTEdge], 147, 11.0
[Intended-INSERTEdge], 148, 9.0
[Intended-INSERTEdge], 149, 14.0
[Intended-INSERTEdge], 150, 10.0
[Intended-INSERTEdge], 151, 7.0
[Intended-INSERTEdge], 152, 12.0
[Intended-INSERTEdge], 153, 8.0
[Intended-INSERTEdge], 154, 8.0
[Intended-INSERTEdge], 155, 6.0
[Intended-INSERTEdge], 156, 5.0
[Intended-INSERTEdge], 157, 6.0
[Intended-INSERTEdge], 158, 5.0
[Intended-INSERTEdge], 159, 10.0
[Intended-INSERTEdge], 160, 11.0
[Intended-INSERTEdge], 161, 7.0
[Intended-INSERTEdge], 162, 6.0
[Intended-INSERTEdge], 163, 3.0
[Intended-INSERTEdge], 164, 7.0
[Intended-INSERTEdge], 165, 3.0
[Intended-INSERTEdge], 166, 6.0
[Intended-INSERTEdge], 167, 4.0
[Intended-INSERTEdge], 168, 9.0
[Intended-INSERTEdge], 169, 8.0
[Intended-INSERTEdge], 170, 6.0
[Intended-INSERTEdge], 171, 5.0
[Intended-INSERTEdge], 172, 4.0
[Intended-INSERTEdge], 173, 6.0
[Intended-INSERTEdge], 174, 3.0
[Intended-INSERTEdge], 175, 3.0
[Intended-INSERTEdge], 176, 7.0
[Intended-INSERTEdge], 177, 8.0
[Intended-INSERTEdge], 178, 12.0
[Intended-INSERTEdge], 179, 7.0
[Intended-INSERTEdge], 180, 5.0
[Intended-INSERTEdge], 181, 4.0
[Intended-INSERTEdge], 182, 4.0
[Intended-INSERTEdge], 183, 2.0
[Intended-INSERTEdge], 185, 5.0
[Intended-INSERTEdge], 186, 4.0
[Intended-INSERTEdge], 187, 6.0
[Intended-INSERTEdge], 188, 3.0
[Intended-INSERTEdge], 189, 3.0
[Intended-INSERTEdge], 190, 4.0
[Intended-INSERTEdge], 191, 3.0
[Intended-INSERTEdge], 192, 4.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 194, 4.0
[Intended-INSERTEdge], 195, 3.0
[Intended-INSERTEdge], 196, 3.0
[Intended-INSERTEdge], 197, 3.0
[Intended-INSERTEdge], 198, 2.0
[Intended-INSERTEdge], 199, 5.0
[Intended-INSERTEdge], 200, 3.0
[Intended-INSERTEdge], 201, 4.0
[Intended-INSERTEdge], 202, 2.0
[Intended-INSERTEdge], 203, 5.0
[Intended-INSERTEdge], 204, 2.0
[Intended-INSERTEdge], 205, 2.0
[Intended-INSERTEdge], 207, 4.0
[Intended-INSERTEdge], 208, 3.0
[Intended-INSERTEdge], 209, 4.0
[Intended-INSERTEdge], 210, 4.0
[Intended-INSERTEdge], 211, 5.0
[Intended-INSERTEdge], 212, 2.0
[Intended-INSERTEdge], 213, 4.0
[Intended-INSERTEdge], 214, 5.0
[Intended-INSERTEdge], 215, 5.0
[Intended-INSERTEdge], 216, 6.0
[Intended-INSERTEdge], 217, 3.0
[Intended-INSERTEdge], 218, 5.0
[Intended-INSERTEdge], 219, 3.0
[Intended-INSERTEdge], 220, 2.0
[Intended-INSERTEdge], 221, 2.0
[Intended-INSERTEdge], 222, 6.0
[Intended-INSERTEdge], 223, 3.0
[Intended-INSERTEdge], 224, 4.0
[Intended-INSERTEdge], 225, 3.0
[Intended-INSERTEdge], 226, 3.0
[Intended-INSERTEdge], 227, 3.0
[Intended-INSERTEdge], 228, 1.0
[Intended-INSERTEdge], 229, 1.0
[Intended-INSERTEdge], 230, 3.0
[Intended-INSERTEdge], 231, 2.0
[Intended-INSERTEdge], 232, 1.0
[Intended-INSERTEdge], 233, 3.0
[Intended-INSERTEdge], 235, 1.0
[Intended-INSERTEdge], 236, 6.0
[Intended-INSERTEdge], 237, 3.0
[Intended-INSERTEdge], 238, 2.0
[Intended-INSERTEdge], 239, 3.0
[Intended-INSERTEdge], 240, 1.0
[Intended-INSERTEdge], 241, 3.0
[Intended-INSERTEdge], 242, 1.0
[Intended-INSERTEdge], 243, 2.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 1.0
[Intended-INSERTEdge], 246, 3.0
[Intended-INSERTEdge], 247, 1.0
[Intended-INSERTEdge], 248, 3.0
[Intended-INSERTEdge], 249, 2.0
[Intended-INSERTEdge], 250, 2.0
[Intended-INSERTEdge], 251, 3.0
[Intended-INSERTEdge], 252, 1.0
[Intended-INSERTEdge], 253, 2.0
[Intended-INSERTEdge], 254, 3.0
[Intended-INSERTEdge], 255, 1.0
[Intended-INSERTEdge], 256, 7.0
[Intended-INSERTEdge], 257, 4.0
[Intended-INSERTEdge], 258, 1.0
[Intended-INSERTEdge], 259, 2.0
[Intended-INSERTEdge], 260, 1.0
[Intended-INSERTEdge], 261, 2.0
[Intended-INSERTEdge], 262, 2.0
[Intended-INSERTEdge], 263, 2.0
[Intended-INSERTEdge], 264, 3.0
[Intended-INSERTEdge], 265, 1.0
[Intended-INSERTEdge], 266, 2.0
[Intended-INSERTEdge], 267, 1.0
[Intended-INSERTEdge], 268, 3.0
[Intended-INSERTEdge], 269, 2.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 2.0
[Intended-INSERTEdge], 272, 5.0
[Intended-INSERTEdge], 273, 2.0
[Intended-INSERTEdge], 275, 2.0
[Intended-INSERTEdge], 276, 1.0
[Intended-INSERTEdge], 277, 2.0
[Intended-INSERTEdge], 278, 2.0
[Intended-INSERTEdge], 279, 7.0
[Intended-INSERTEdge], 280, 5.0
[Intended-INSERTEdge], 281, 2.0
[Intended-INSERTEdge], 282, 3.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 3.0
[Intended-INSERTEdge], 287, 2.0
[Intended-INSERTEdge], 288, 2.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 290, 1.0
[Intended-INSERTEdge], 291, 3.0
[Intended-INSERTEdge], 292, 5.0
[Intended-INSERTEdge], 294, 2.0
[Intended-INSERTEdge], 295, 2.0
[Intended-INSERTEdge], 296, 2.0
[Intended-INSERTEdge], 298, 2.0
[Intended-INSERTEdge], 299, 2.0
[Intended-INSERTEdge], 301, 2.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 304, 2.0
[Intended-INSERTEdge], 305, 1.0
[Intended-INSERTEdge], 306, 2.0
[Intended-INSERTEdge], 307, 1.0
[Intended-INSERTEdge], 309, 3.0
[Intended-INSERTEdge], 310, 2.0
[Intended-INSERTEdge], 311, 2.0
[Intended-INSERTEdge], 312, 1.0
[Intended-INSERTEdge], 314, 1.0
[Intended-INSERTEdge], 317, 1.0
[Intended-INSERTEdge], 318, 1.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 322, 1.0
[Intended-INSERTEdge], 323, 2.0
[Intended-INSERTEdge], 324, 3.0
[Intended-INSERTEdge], 326, 2.0
[Intended-INSERTEdge], 327, 1.0
[Intended-INSERTEdge], 328, 1.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 330, 1.0
[Intended-INSERTEdge], 332, 2.0
[Intended-INSERTEdge], 335, 1.0
[Intended-INSERTEdge], 336, 2.0
[Intended-INSERTEdge], 337, 2.0
[Intended-INSERTEdge], 338, 3.0
[Intended-INSERTEdge], 339, 2.0
[Intended-INSERTEdge], 340, 1.0
[Intended-INSERTEdge], 341, 2.0
[Intended-INSERTEdge], 342, 1.0
[Intended-INSERTEdge], 343, 2.0
[Intended-INSERTEdge], 345, 3.0
[Intended-INSERTEdge], 346, 2.0
[Intended-INSERTEdge], 347, 2.0
[Intended-INSERTEdge], 348, 2.0
[Intended-INSERTEdge], 349, 2.0
[Intended-INSERTEdge], 351, 2.0
[Intended-INSERTEdge], 352, 2.0
[Intended-INSERTEdge], 354, 2.0
[Intended-INSERTEdge], 355, 3.0
[Intended-INSERTEdge], 356, 1.0
[Intended-INSERTEdge], 357, 3.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 359, 3.0
[Intended-INSERTEdge], 360, 3.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 363, 2.0
[Intended-INSERTEdge], 366, 2.0
[Intended-INSERTEdge], 367, 1.0
[Intended-INSERTEdge], 373, 3.0
[Intended-INSERTEdge], 376, 2.0
[Intended-INSERTEdge], 377, 2.0
[Intended-INSERTEdge], 380, 1.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 382, 1.0
[Intended-INSERTEdge], 384, 1.0
[Intended-INSERTEdge], 385, 2.0
[Intended-INSERTEdge], 389, 1.0
[Intended-INSERTEdge], 393, 1.0
[Intended-INSERTEdge], 406, 1.0
[Intended-INSERTEdge], 407, 1.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 411, 1.0
[Intended-INSERTEdge], 418, 1.0
[Intended-INSERTEdge], 419, 2.0
[Intended-INSERTEdge], 421, 1.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 423, 1.0
[Intended-INSERTEdge], 424, 2.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 426, 1.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 431, 3.0
[Intended-INSERTEdge], 432, 1.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 436, 1.0
[Intended-INSERTEdge], 438, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 441, 1.0
[Intended-INSERTEdge], 448, 3.0
[Intended-INSERTEdge], 449, 1.0
[Intended-INSERTEdge], 451, 1.0
[Intended-INSERTEdge], 454, 1.0
[Intended-INSERTEdge], 456, 1.0
[Intended-INSERTEdge], 457, 1.0
[Intended-INSERTEdge], 458, 1.0
[Intended-INSERTEdge], 465, 1.0
[Intended-INSERTEdge], 466, 1.0
[Intended-INSERTEdge], 469, 1.0
[Intended-INSERTEdge], 470, 1.0
[Intended-INSERTEdge], 473, 3.0
[Intended-INSERTEdge], 474, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 482, 1.0
[Intended-INSERTEdge], 484, 1.0
[Intended-INSERTEdge], 487, 1.0
[Intended-INSERTEdge], 493, 3.0
[Intended-INSERTEdge], 494, 1.0
[Intended-INSERTEdge], 495, 2.0
[Intended-INSERTEdge], 499, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 503, 1.0
[Intended-INSERTEdge], 505, 1.0
[Intended-INSERTEdge], 508, 1.0
[Intended-INSERTEdge], 512, 1.0
[Intended-INSERTEdge], 514, 1.0
[Intended-INSERTEdge], 515, 1.0
[Intended-INSERTEdge], 516, 1.0
[Intended-INSERTEdge], 521, 2.0
[Intended-INSERTEdge], 525, 1.0
[Intended-INSERTEdge], 527, 1.0
[Intended-INSERTEdge], 529, 1.0
[Intended-INSERTEdge], 532, 2.0
[Intended-INSERTEdge], 545, 1.0
[Intended-INSERTEdge], 548, 1.0
[Intended-INSERTEdge], 550, 2.0
[Intended-INSERTEdge], 551, 1.0
[Intended-INSERTEdge], 555, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 559, 1.0
[Intended-INSERTEdge], 561, 1.0
[Intended-INSERTEdge], 564, 1.0
[Intended-INSERTEdge], 566, 1.0
[Intended-INSERTEdge], 569, 2.0
[Intended-INSERTEdge], 578, 3.0
[Intended-INSERTEdge], 579, 1.0
[Intended-INSERTEdge], 582, 2.0
[Intended-INSERTEdge], 583, 1.0
[Intended-INSERTEdge], 591, 1.0
[Intended-INSERTEdge], 592, 1.0
[Intended-INSERTEdge], 597, 1.0
[Intended-INSERTEdge], 599, 2.0
[Intended-INSERTEdge], 602, 1.0
[Intended-INSERTEdge], 603, 1.0
[Intended-INSERTEdge], 607, 1.0
[Intended-INSERTEdge], 615, 1.0
[Intended-INSERTEdge], 618, 1.0
[Intended-INSERTEdge], 631, 1.0
[Intended-INSERTEdge], 634, 1.0
[Intended-INSERTEdge], 639, 1.0
[Intended-INSERTEdge], 640, 1.0
[Intended-INSERTEdge], 646, 1.0
[Intended-INSERTEdge], 648, 1.0
[Intended-INSERTEdge], 651, 1.0
[Intended-INSERTEdge], 653, 1.0
[Intended-INSERTEdge], 656, 1.0
[Intended-INSERTEdge], 659, 1.0
[Intended-INSERTEdge], 660, 1.0
[Intended-INSERTEdge], 668, 1.0
[Intended-INSERTEdge], 673, 1.0
[Intended-INSERTEdge], 675, 1.0
[Intended-INSERTEdge], 677, 1.0
[Intended-INSERTEdge], 678, 1.0
[Intended-INSERTEdge], 681, 1.0
[Intended-INSERTEdge], 683, 1.0
[Intended-INSERTEdge], 686, 1.0
[Intended-INSERTEdge], 688, 1.0
[Intended-INSERTEdge], 690, 1.0
[Intended-INSERTEdge], 699, 1.0
[Intended-INSERTEdge], 712, 1.0
[Intended-INSERTEdge], 724, 1.0
[Intended-INSERTEdge], 725, 1.0
[Intended-INSERTEdge], 741, 1.0
[Intended-INSERTEdge], 749, 1.0
[Intended-INSERTEdge], 764, 1.0
[Intended-INSERTEdge], 791, 1.0
[Intended-INSERTEdge], 794, 1.0
[Intended-INSERTEdge], 816, 1.0
[Intended-INSERTEdge], 836, 1.0
[Intended-INSERTEdge], 841, 1.0
[Intended-INSERTEdge], 859, 1.0
[Intended-INSERTEdge], 889, 1.0
[Intended-INSERTEdge], 893, 1.0
[Intended-INSERTEdge], 904, 1.0
[Intended-INSERTEdge], 909, 1.0
[Intended-INSERTEdge], 926, 1.0
[Intended-INSERTEdge], 927, 1.0
[Intended-INSERTEdge], 954, 1.0
[Intended-INSERTEdge], 955, 1.0
[Intended-INSERTEdge], 985, 1.0
[Intended-INSERTEdge], 1019, 1.0
[Intended-INSERTEdge], 1046, 1.0
[Intended-INSERTEdge], 1084, 1.0
[Intended-INSERTEdge], 1103, 1.0
[Intended-INSERTEdge], 1121, 1.0
[Intended-INSERTEdge], 1237, 1.0
[Intended-INSERTEdge], 1250, 1.0
[Intended-INSERTEdge], 1283, 1.0
[Intended-INSERTEdge], 1290, 1.0
[Intended-INSERTEdge], 1377, 1.0
[Intended-INSERTEdge], 1380, 1.0
[Intended-INSERTEdge], 1525, 1.0
[Intended-INSERTEdge], 1528, 1.0
[Intended-INSERTEdge], 1556, 1.0
[Intended-INSERTEdge], 1628, 1.0
[Intended-INSERTEdge], 1641, 1.0
[Intended-INSERTEdge], 1654, 1.0
[Intended-INSERTEdge], 1684, 1.0
[Intended-INSERTEdge], 2181, 1.0
[Intended-INSERTEdge], 2275, 1.0
[Intended-INSERTEdge], 2885, 1.0
[Intended-INSERTEdge], 3361, 1.0
[Intended-INSERTEdge], 3727, 1.0
[Intended-INSERTEdge], 9895, 1.0
[Intended-INSERTEdge], 27727, 1.0
[Intended-INSERTEdge], 61055, 1.0
[Intended-INSERTEdge], 73215, 1.0
[Intended-INSERTEdge], 82175, 1.0
[Intended-INSERTEdge], 85951, 1.0
[Intended-INSERTEdge], 92415, 1.0
[Intended-INSERTEdge], 102079, 1.0
[Intended-INSERTEdge], 103615, 1.0
[Intended-INSERTEdge], 112639, 1.0
[Intended-INSERTEdge], 115583, 1.0
[Intended-INSERTEdge], 120447, 1.0
[Intended-INSERTEdge], 122303, 1.0
[Intended-INSERTEdge], 127487, 1.0
[Intended-INSERTEdge], 133119, 1.0
[Intended-INSERTEdge], 140287, 1.0
[Intended-INSERTEdge], 149759, 1.0
[Intended-INSERTEdge], 155135, 1.0
[Intended-INSERTEdge], 157695, 1.0
[Intended-INSERTEdge], 161663, 1.0
[Intended-INSERTEdge], 164095, 1.0
[Intended-INSERTEdge], 175487, 1.0
[Intended-INSERTEdge], 198015, 1.0
[Intended-INSERTEdge], 199935, 1.0
[Intended-INSERTEdge], 244863, 1.0
