[OVERALL], RunTime(ms), 2099
[OVERALL], Throughput(ops/sec), 0.47641734159123394
[TOTAL_GCS_PS_Scavenge], Count, 0
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 0
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[MAX_MEM_USED], MBs, 59
[MIN_MEM_USED], MBs, 11
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.85
[MIN_SYS_LOAD_AVG], Load, 1.78
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1750528.0
[INITIALISE], MinLatency(us), 1750016
[INITIALISE], MaxLatency(us), 1751039
[INITIALISE], 95thPercentileLatency(us), 1751039
[INITIALISE], 99thPercentileLatency(us), 1751039
[INITIALISE], 1751039, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 0.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 0
[GCS], 95thPercentileLatency(us), 0
[GCS], 99thPercentileLatency(us), 0
[GCS], 0, 2.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 35.0
[USED_MEM_MB], MinLatency(us), 11
[USED_MEM_MB], MaxLatency(us), 59
[USED_MEM_MB], 95thPercentileLatency(us), 59
[USED_MEM_MB], 99thPercentileLatency(us), 59
[USED_MEM_MB], 11, 1.0
[USED_MEM_MB], 59, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 148672.0
[INSERTNode], MinLatency(us), 148608
[INSERTNode], MaxLatency(us), 148735
[INSERTNode], 95thPercentileLatency(us), 148735
[INSERTNode], 99thPercentileLatency(us), 148735
[INSERTNode], Return=OK, 1
[INSERTNode], 148735, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 174656.0
[CLEANUP], MinLatency(us), 174592
[CLEANUP], MaxLatency(us), 174719
[CLEANUP], 95thPercentileLatency(us), 174719
[CLEANUP], 99thPercentileLatency(us), 174719
[CLEANUP], 174719, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 148672.0
[INSERT], MinLatency(us), 148608
[INSERT], MaxLatency(us), 148735
[INSERT], 95thPercentileLatency(us), 148735
[INSERT], 99thPercentileLatency(us), 148735
[INSERT], Return=OK, 1
[INSERT], 148735, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 0.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 0
[GCS_TIME], 95thPercentileLatency(us), 0
[GCS_TIME], 99thPercentileLatency(us), 0
[GCS_TIME], 0, 2.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1750528.0
[Intended-INITIALISE], MinLatency(us), 1750016
[Intended-INITIALISE], MaxLatency(us), 1751039
[Intended-INITIALISE], 95thPercentileLatency(us), 1751039
[Intended-INITIALISE], 99thPercentileLatency(us), 1751039
[Intended-INITIALISE], 1751039, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 148672.0
[Intended-INSERTNode], MinLatency(us), 148608
[Intended-INSERTNode], MaxLatency(us), 148735
[Intended-INSERTNode], 95thPercentileLatency(us), 148735
[Intended-INSERTNode], 99thPercentileLatency(us), 148735
[Intended-INSERTNode], 148735, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 174656.0
[Intended-CLEANUP], MinLatency(us), 174592
[Intended-CLEANUP], MaxLatency(us), 174719
[Intended-CLEANUP], 95thPercentileLatency(us), 174719
[Intended-CLEANUP], 99thPercentileLatency(us), 174719
[Intended-CLEANUP], 174719, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 148672.0
[Intended-INSERT], MinLatency(us), 148608
[Intended-INSERT], MaxLatency(us), 148735
[Intended-INSERT], 95thPercentileLatency(us), 148735
[Intended-INSERT], 99thPercentileLatency(us), 148735
[Intended-INSERT], 148735, 1.0
