/usr/lib/jvm/java-8-oracle/bin/java -Xmx16G -classpath /home/christian/Documents/BachelorThesis/YCSB/conf:/home/christian/Documents/BachelorThesis/YCSB/core/target/core-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/HdrHistogram-2.1.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/gson-2.8.2.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/htrace-core4-4.1.0-incubating.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-core-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/core/target/dependency/jackson-mapper-asl-1.9.4.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/sparksee-binding-0.14.0-SNAPSHOT.jar:/home/christian/Documents/BachelorThesis/YCSB/sparksee/target/dependency/sparkseejava-5.2.3.jar com.yahoo.ycsb.Client -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/2.MoreComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/2/measure
Command line: -t -db com.yahoo.ycsb.db.sparksee.SparkseeClient -P /home/christian/Documents/BachelorThesis/notes/workloads/Insert/ForFast/2.MoreComplexProduct100000Nodes -s -p datasetdirectory=/home/christian/Documents/BachelorThesis/results/dataSet/2.MoreComplexProduct100000Nodes -p orientdb.url=plocal:/home/christian/Documents/BachelorThesis/results/database -p sparksee.path=/home/christian/Documents/BachelorThesis/results/database/database.gdb -p measurement.trackjvm=true -p measurement.interval=both -p measurementtype=hdrhistogram -p hdrhistogram.fileoutput=true -p hdrhistogram.output.path=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/2/ -p exportfile=/home/christian/Documents/BachelorThesis/results/sparksee/2.MoreComplexProduct100000Nodes/run/2/measureYCSB Client 0.14.0-SNAPSHOT

Loading workload...
GraphDataGenerator creating RECREATOR.
RandomGraphComponentGenerator creating RECREATOR.
OperationOrderGenerator creating RECREATOR.
Starting test.
2018-04-27 00:17:00:307 0 sec: 0 operations; est completion in 0 second 
java.lang.RuntimeException: [SPARKSEE: 27] 
	at com.sparsity.sparkseejavawrapJNI.sparksee_gdb_Graph_indexAttribute(Native Method)
	at com.sparsity.sparksee.gdb.Graph.indexAttribute(Graph.java:112)
	at com.yahoo.ycsb.db.sparksee.SparkseeClient.init(SparkseeClient.java:89)
	at com.yahoo.ycsb.DBWrapper.init(DBWrapper.java:100)
	at com.yahoo.ycsb.ClientThread.run(Client.java:424)
	at java.lang.Thread.run(Thread.java:748)
DBWrapper: report latency for each error is false and specific error codes to track for latency are: []
2018-04-27 00:17:10:285 10 sec: 69538 operations; 6953.8 current ops/sec; est completion in 5 second [THREAD_COUNT: Count=1, Max=3, Min=3, Avg=3, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=1, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=1, Max=440575, Min=440320, Avg=440448, 90=440575, 99=440575, 99.9=440575, 99.99=440575] [GCS: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [USED_MEM_MB: Count=1, Max=18, Min=18, Avg=18, 90=18, 99=18, 99.9=18, 99.99=18] [INSERTNode: Count=69652, Max=2415, Min=39, Avg=49.76, 90=53, 99=83, 99.9=120, 99.99=802] [INSERT: Count=139466, Max=2415, Min=39, Avg=58.67, 90=70, 99=98, 99.9=180, 99.99=794] [GCS_TIME: Count=1, Max=0, Min=0, Avg=0, 90=0, 99=0, 99.9=0, 99.99=0] [INSERTEdge: Count=69811, Max=1090, Min=51, Avg=67.57, 90=71, 99=112, 99.9=191, 99.99=637] [Intended-INITIALISE: Count=1, Max=440575, Min=440320, Avg=440448, 90=440575, 99=440575, 99.9=440575, 99.99=440575] [Intended-INSERTNode: Count=69720, Max=2415, Min=39, Avg=49.81, 90=53, 99=83, 99.9=120, 99.99=802] [Intended-INSERT: Count=139589, Max=2415, Min=39, Avg=58.72, 90=70, 99=98, 99.9=179, 99.99=794] [Intended-INSERTEdge: Count=69872, Max=1090, Min=51, Avg=67.61, 90=71, 99=112, 99.9=191, 99.99=637] 
2018-04-27 00:17:16:464 16 sec: 100000 operations; 4929.92 current ops/sec; [THREAD_COUNT: Count=2, Max=3, Min=2, Avg=2.5, 90=3, 99=3, 99.9=3, 99.99=3] [SYS_LOAD_AVG: Count=2, Max=1, Min=1, Avg=1, 90=1, 99=1, 99.9=1, 99.99=1] [INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [GCS: Count=2, Max=6, Min=1, Avg=3.5, 90=6, 99=6, 99.9=6, 99.99=6] [USED_MEM_MB: Count=2, Max=278, Min=259, Avg=268.5, 90=278, 99=278, 99.9=278, 99.99=278] [INSERTNode: Count=30348, Max=2003, Min=43, Avg=51.61, 90=54, 99=76, 99.9=102, 99.99=859] [CLEANUP: Count=1, Max=1887231, Min=1886208, Avg=1886720, 90=1887231, 99=1887231, 99.9=1887231, 99.99=1887231] [INSERT: Count=60718, Max=2003, Min=43, Avg=60.62, 90=71, 99=94, 99.9=150, 99.99=992] [GCS_TIME: Count=2, Max=147, Min=81, Avg=114, 90=147, 99=147, 99.9=147, 99.99=147] [INSERTEdge: Count=30373, Max=1981, Min=56, Avg=69.61, 90=73, 99=99, 99.9=193, 99.99=1062] [Intended-INITIALISE: Count=0, Max=0, Min=9223372036854775807, Avg=?, 90=0, 99=0, 99.9=0, 99.99=0] [Intended-INSERTNode: Count=30280, Max=2003, Min=43, Avg=51.62, 90=54, 99=76, 99.9=97, 99.99=859] [Intended-CLEANUP: Count=1, Max=1887231, Min=1886208, Avg=1886720, 90=1887231, 99=1887231, 99.9=1887231, 99.99=1887231] [Intended-INSERT: Count=60595, Max=2003, Min=43, Avg=60.62, 90=71, 99=94, 99.9=150, 99.99=992] [Intended-INSERTEdge: Count=30312, Max=1981, Min=56, Avg=69.61, 90=73, 99=99, 99.9=193, 99.99=1062] 
