[OVERALL], RunTime(ms), 3536
[OVERALL], Throughput(ops/sec), 282.80542986425337
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5090497737556561
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.5090497737556561
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 1.0180995475113122
[MAX_MEM_USED], MBs, 76
[MIN_MEM_USED], MBs, 16
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.17
[MIN_SYS_LOAD_AVG], Load, 1.92
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.5
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 1.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1212928.0
[INITIALISE], MinLatency(us), 1212416
[INITIALISE], MaxLatency(us), 1213439
[INITIALISE], 95thPercentileLatency(us), 1213439
[INITIALISE], 99thPercentileLatency(us), 1213439
[INITIALISE], 1213439, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 46.0
[USED_MEM_MB], MinLatency(us), 16
[USED_MEM_MB], MaxLatency(us), 76
[USED_MEM_MB], 95thPercentileLatency(us), 76
[USED_MEM_MB], 99thPercentileLatency(us), 76
[USED_MEM_MB], 16, 1.0
[USED_MEM_MB], 76, 1.0
[INSERTNode], Operations, 1000
[INSERTNode], AverageLatency(us), 1213.195
[INSERTNode], MinLatency(us), 73
[INSERTNode], MaxLatency(us), 143999
[INSERTNode], 95thPercentileLatency(us), 612
[INSERTNode], 99thPercentileLatency(us), 30719
[INSERTNode], Return=OK, 1000
[INSERTNode], 73, 1.0
[INSERTNode], 74, 4.0
[INSERTNode], 75, 14.0
[INSERTNode], 76, 21.0
[INSERTNode], 77, 16.0
[INSERTNode], 78, 14.0
[INSERTNode], 79, 7.0
[INSERTNode], 80, 8.0
[INSERTNode], 81, 6.0
[INSERTNode], 82, 3.0
[INSERTNode], 83, 4.0
[INSERTNode], 84, 18.0
[INSERTNode], 85, 12.0
[INSERTNode], 86, 8.0
[INSERTNode], 87, 4.0
[INSERTNode], 88, 5.0
[INSERTNode], 89, 11.0
[INSERTNode], 90, 18.0
[INSERTNode], 91, 11.0
[INSERTNode], 92, 6.0
[INSERTNode], 93, 7.0
[INSERTNode], 94, 5.0
[INSERTNode], 95, 4.0
[INSERTNode], 96, 5.0
[INSERTNode], 97, 8.0
[INSERTNode], 98, 7.0
[INSERTNode], 99, 10.0
[INSERTNode], 100, 12.0
[INSERTNode], 101, 8.0
[INSERTNode], 102, 14.0
[INSERTNode], 103, 7.0
[INSERTNode], 104, 7.0
[INSERTNode], 105, 8.0
[INSERTNode], 106, 3.0
[INSERTNode], 107, 4.0
[INSERTNode], 108, 18.0
[INSERTNode], 109, 15.0
[INSERTNode], 110, 8.0
[INSERTNode], 111, 7.0
[INSERTNode], 112, 6.0
[INSERTNode], 113, 8.0
[INSERTNode], 114, 6.0
[INSERTNode], 115, 11.0
[INSERTNode], 116, 9.0
[INSERTNode], 117, 7.0
[INSERTNode], 118, 6.0
[INSERTNode], 119, 10.0
[INSERTNode], 120, 8.0
[INSERTNode], 121, 6.0
[INSERTNode], 122, 8.0
[INSERTNode], 123, 7.0
[INSERTNode], 124, 6.0
[INSERTNode], 125, 4.0
[INSERTNode], 126, 6.0
[INSERTNode], 127, 6.0
[INSERTNode], 128, 7.0
[INSERTNode], 129, 5.0
[INSERTNode], 130, 7.0
[INSERTNode], 131, 5.0
[INSERTNode], 132, 1.0
[INSERTNode], 133, 5.0
[INSERTNode], 134, 3.0
[INSERTNode], 135, 2.0
[INSERTNode], 136, 3.0
[INSERTNode], 137, 3.0
[INSERTNode], 138, 6.0
[INSERTNode], 139, 3.0
[INSERTNode], 140, 3.0
[INSERTNode], 141, 4.0
[INSERTNode], 142, 3.0
[INSERTNode], 143, 6.0
[INSERTNode], 144, 3.0
[INSERTNode], 145, 2.0
[INSERTNode], 146, 2.0
[INSERTNode], 147, 4.0
[INSERTNode], 148, 2.0
[INSERTNode], 149, 2.0
[INSERTNode], 150, 6.0
[INSERTNode], 153, 2.0
[INSERTNode], 154, 1.0
[INSERTNode], 155, 1.0
[INSERTNode], 157, 1.0
[INSERTNode], 158, 1.0
[INSERTNode], 159, 4.0
[INSERTNode], 160, 4.0
[INSERTNode], 161, 2.0
[INSERTNode], 162, 1.0
[INSERTNode], 166, 2.0
[INSERTNode], 168, 1.0
[INSERTNode], 169, 3.0
[INSERTNode], 170, 2.0
[INSERTNode], 171, 2.0
[INSERTNode], 172, 4.0
[INSERTNode], 173, 2.0
[INSERTNode], 174, 1.0
[INSERTNode], 175, 1.0
[INSERTNode], 176, 4.0
[INSERTNode], 177, 6.0
[INSERTNode], 178, 2.0
[INSERTNode], 179, 3.0
[INSERTNode], 181, 3.0
[INSERTNode], 182, 1.0
[INSERTNode], 184, 1.0
[INSERTNode], 185, 1.0
[INSERTNode], 186, 1.0
[INSERTNode], 188, 4.0
[INSERTNode], 189, 1.0
[INSERTNode], 190, 2.0
[INSERTNode], 191, 3.0
[INSERTNode], 192, 1.0
[INSERTNode], 193, 2.0
[INSERTNode], 194, 2.0
[INSERTNode], 196, 2.0
[INSERTNode], 197, 2.0
[INSERTNode], 198, 1.0
[INSERTNode], 199, 1.0
[INSERTNode], 200, 1.0
[INSERTNode], 202, 1.0
[INSERTNode], 203, 1.0
[INSERTNode], 204, 1.0
[INSERTNode], 205, 2.0
[INSERTNode], 207, 1.0
[INSERTNode], 208, 2.0
[INSERTNode], 209, 1.0
[INSERTNode], 210, 1.0
[INSERTNode], 211, 1.0
[INSERTNode], 212, 3.0
[INSERTNode], 214, 2.0
[INSERTNode], 217, 1.0
[INSERTNode], 219, 1.0
[INSERTNode], 220, 1.0
[INSERTNode], 221, 1.0
[INSERTNode], 222, 1.0
[INSERTNode], 223, 1.0
[INSERTNode], 225, 2.0
[INSERTNode], 226, 3.0
[INSERTNode], 227, 5.0
[INSERTNode], 228, 5.0
[INSERTNode], 229, 2.0
[INSERTNode], 231, 1.0
[INSERTNode], 232, 1.0
[INSERTNode], 233, 1.0
[INSERTNode], 234, 2.0
[INSERTNode], 235, 1.0
[INSERTNode], 236, 3.0
[INSERTNode], 237, 2.0
[INSERTNode], 238, 3.0
[INSERTNode], 239, 1.0
[INSERTNode], 241, 4.0
[INSERTNode], 242, 3.0
[INSERTNode], 243, 1.0
[INSERTNode], 244, 3.0
[INSERTNode], 245, 2.0
[INSERTNode], 246, 1.0
[INSERTNode], 247, 4.0
[INSERTNode], 248, 1.0
[INSERTNode], 249, 1.0
[INSERTNode], 250, 2.0
[INSERTNode], 251, 2.0
[INSERTNode], 252, 3.0
[INSERTNode], 253, 1.0
[INSERTNode], 254, 1.0
[INSERTNode], 255, 1.0
[INSERTNode], 259, 2.0
[INSERTNode], 260, 1.0
[INSERTNode], 263, 2.0
[INSERTNode], 264, 3.0
[INSERTNode], 265, 1.0
[INSERTNode], 266, 3.0
[INSERTNode], 268, 3.0
[INSERTNode], 269, 1.0
[INSERTNode], 270, 5.0
[INSERTNode], 271, 1.0
[INSERTNode], 273, 2.0
[INSERTNode], 275, 1.0
[INSERTNode], 276, 3.0
[INSERTNode], 277, 2.0
[INSERTNode], 278, 4.0
[INSERTNode], 279, 2.0
[INSERTNode], 280, 2.0
[INSERTNode], 281, 2.0
[INSERTNode], 282, 2.0
[INSERTNode], 283, 3.0
[INSERTNode], 284, 2.0
[INSERTNode], 286, 1.0
[INSERTNode], 289, 4.0
[INSERTNode], 290, 4.0
[INSERTNode], 291, 1.0
[INSERTNode], 292, 2.0
[INSERTNode], 293, 2.0
[INSERTNode], 294, 3.0
[INSERTNode], 295, 2.0
[INSERTNode], 296, 2.0
[INSERTNode], 297, 2.0
[INSERTNode], 298, 4.0
[INSERTNode], 299, 2.0
[INSERTNode], 300, 1.0
[INSERTNode], 301, 1.0
[INSERTNode], 302, 3.0
[INSERTNode], 303, 4.0
[INSERTNode], 304, 1.0
[INSERTNode], 305, 3.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 1.0
[INSERTNode], 309, 3.0
[INSERTNode], 310, 1.0
[INSERTNode], 311, 1.0
[INSERTNode], 312, 1.0
[INSERTNode], 315, 1.0
[INSERTNode], 316, 1.0
[INSERTNode], 318, 1.0
[INSERTNode], 319, 2.0
[INSERTNode], 320, 1.0
[INSERTNode], 321, 1.0
[INSERTNode], 322, 3.0
[INSERTNode], 323, 1.0
[INSERTNode], 324, 1.0
[INSERTNode], 325, 2.0
[INSERTNode], 329, 1.0
[INSERTNode], 330, 1.0
[INSERTNode], 334, 1.0
[INSERTNode], 336, 2.0
[INSERTNode], 337, 1.0
[INSERTNode], 338, 2.0
[INSERTNode], 339, 1.0
[INSERTNode], 340, 1.0
[INSERTNode], 341, 3.0
[INSERTNode], 342, 1.0
[INSERTNode], 343, 1.0
[INSERTNode], 345, 1.0
[INSERTNode], 346, 2.0
[INSERTNode], 347, 1.0
[INSERTNode], 349, 1.0
[INSERTNode], 350, 2.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 1.0
[INSERTNode], 357, 1.0
[INSERTNode], 358, 2.0
[INSERTNode], 360, 1.0
[INSERTNode], 363, 2.0
[INSERTNode], 364, 2.0
[INSERTNode], 365, 1.0
[INSERTNode], 368, 2.0
[INSERTNode], 370, 2.0
[INSERTNode], 372, 1.0
[INSERTNode], 375, 1.0
[INSERTNode], 376, 1.0
[INSERTNode], 378, 1.0
[INSERTNode], 384, 1.0
[INSERTNode], 387, 1.0
[INSERTNode], 388, 1.0
[INSERTNode], 391, 2.0
[INSERTNode], 392, 1.0
[INSERTNode], 395, 1.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 2.0
[INSERTNode], 400, 1.0
[INSERTNode], 402, 1.0
[INSERTNode], 405, 1.0
[INSERTNode], 410, 2.0
[INSERTNode], 412, 1.0
[INSERTNode], 421, 1.0
[INSERTNode], 425, 1.0
[INSERTNode], 428, 1.0
[INSERTNode], 432, 2.0
[INSERTNode], 436, 1.0
[INSERTNode], 439, 1.0
[INSERTNode], 441, 1.0
[INSERTNode], 442, 1.0
[INSERTNode], 444, 1.0
[INSERTNode], 447, 1.0
[INSERTNode], 448, 1.0
[INSERTNode], 450, 3.0
[INSERTNode], 451, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 453, 1.0
[INSERTNode], 454, 1.0
[INSERTNode], 455, 2.0
[INSERTNode], 456, 1.0
[INSERTNode], 459, 1.0
[INSERTNode], 461, 1.0
[INSERTNode], 464, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 469, 1.0
[INSERTNode], 471, 3.0
[INSERTNode], 473, 1.0
[INSERTNode], 478, 1.0
[INSERTNode], 479, 1.0
[INSERTNode], 480, 1.0
[INSERTNode], 486, 1.0
[INSERTNode], 487, 2.0
[INSERTNode], 488, 1.0
[INSERTNode], 499, 2.0
[INSERTNode], 501, 2.0
[INSERTNode], 510, 1.0
[INSERTNode], 511, 1.0
[INSERTNode], 517, 1.0
[INSERTNode], 534, 2.0
[INSERTNode], 539, 1.0
[INSERTNode], 543, 1.0
[INSERTNode], 547, 2.0
[INSERTNode], 552, 1.0
[INSERTNode], 553, 1.0
[INSERTNode], 554, 1.0
[INSERTNode], 567, 2.0
[INSERTNode], 572, 1.0
[INSERTNode], 573, 1.0
[INSERTNode], 574, 1.0
[INSERTNode], 578, 1.0
[INSERTNode], 580, 1.0
[INSERTNode], 586, 2.0
[INSERTNode], 603, 1.0
[INSERTNode], 604, 1.0
[INSERTNode], 605, 1.0
[INSERTNode], 606, 1.0
[INSERTNode], 609, 1.0
[INSERTNode], 612, 1.0
[INSERTNode], 617, 1.0
[INSERTNode], 626, 2.0
[INSERTNode], 627, 1.0
[INSERTNode], 629, 1.0
[INSERTNode], 641, 1.0
[INSERTNode], 649, 1.0
[INSERTNode], 652, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 655, 1.0
[INSERTNode], 660, 1.0
[INSERTNode], 666, 2.0
[INSERTNode], 672, 1.0
[INSERTNode], 673, 1.0
[INSERTNode], 678, 1.0
[INSERTNode], 704, 1.0
[INSERTNode], 709, 1.0
[INSERTNode], 754, 1.0
[INSERTNode], 764, 1.0
[INSERTNode], 778, 1.0
[INSERTNode], 780, 1.0
[INSERTNode], 802, 1.0
[INSERTNode], 832, 1.0
[INSERTNode], 837, 1.0
[INSERTNode], 842, 1.0
[INSERTNode], 846, 1.0
[INSERTNode], 869, 1.0
[INSERTNode], 877, 1.0
[INSERTNode], 884, 1.0
[INSERTNode], 885, 1.0
[INSERTNode], 919, 1.0
[INSERTNode], 978, 1.0
[INSERTNode], 1129, 1.0
[INSERTNode], 1245, 1.0
[INSERTNode], 1304, 1.0
[INSERTNode], 1478, 1.0
[INSERTNode], 1700, 1.0
[INSERTNode], 15295, 1.0
[INSERTNode], 30719, 1.0
[INSERTNode], 76799, 1.0
[INSERTNode], 78463, 1.0
[INSERTNode], 80191, 1.0
[INSERTNode], 82175, 1.0
[INSERTNode], 83519, 1.0
[INSERTNode], 86783, 1.0
[INSERTNode], 94463, 1.0
[INSERTNode], 96511, 1.0
[INSERTNode], 134527, 1.0
[INSERTNode], 143999, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 76.0
[CLEANUP], MinLatency(us), 76
[CLEANUP], MaxLatency(us), 76
[CLEANUP], 95thPercentileLatency(us), 76
[CLEANUP], 99thPercentileLatency(us), 76
[CLEANUP], 76, 1.0
[INSERT], Operations, 2332
[INSERT], AverageLatency(us), 946.4794168096055
[INSERT], MinLatency(us), 73
[INSERT], MaxLatency(us), 143999
[INSERT], 95thPercentileLatency(us), 637
[INSERT], 99thPercentileLatency(us), 26047
[INSERT], Return=OK, 2332
[INSERT], 73, 1.0
[INSERT], 74, 4.0
[INSERT], 75, 14.0
[INSERT], 76, 21.0
[INSERT], 77, 16.0
[INSERT], 78, 14.0
[INSERT], 79, 7.0
[INSERT], 80, 8.0
[INSERT], 81, 13.0
[INSERT], 82, 23.0
[INSERT], 83, 29.0
[INSERT], 84, 32.0
[INSERT], 85, 32.0
[INSERT], 86, 19.0
[INSERT], 87, 21.0
[INSERT], 88, 26.0
[INSERT], 89, 35.0
[INSERT], 90, 32.0
[INSERT], 91, 24.0
[INSERT], 92, 23.0
[INSERT], 93, 24.0
[INSERT], 94, 25.0
[INSERT], 95, 20.0
[INSERT], 96, 22.0
[INSERT], 97, 11.0
[INSERT], 98, 21.0
[INSERT], 99, 33.0
[INSERT], 100, 23.0
[INSERT], 101, 20.0
[INSERT], 102, 27.0
[INSERT], 103, 17.0
[INSERT], 104, 11.0
[INSERT], 105, 22.0
[INSERT], 106, 10.0
[INSERT], 107, 14.0
[INSERT], 108, 30.0
[INSERT], 109, 20.0
[INSERT], 110, 14.0
[INSERT], 111, 12.0
[INSERT], 112, 12.0
[INSERT], 113, 14.0
[INSERT], 114, 10.0
[INSERT], 115, 15.0
[INSERT], 116, 23.0
[INSERT], 117, 19.0
[INSERT], 118, 22.0
[INSERT], 119, 29.0
[INSERT], 120, 24.0
[INSERT], 121, 18.0
[INSERT], 122, 18.0
[INSERT], 123, 14.0
[INSERT], 124, 17.0
[INSERT], 125, 12.0
[INSERT], 126, 25.0
[INSERT], 127, 22.0
[INSERT], 128, 19.0
[INSERT], 129, 16.0
[INSERT], 130, 19.0
[INSERT], 131, 12.0
[INSERT], 132, 6.0
[INSERT], 133, 11.0
[INSERT], 134, 6.0
[INSERT], 135, 6.0
[INSERT], 136, 5.0
[INSERT], 137, 9.0
[INSERT], 138, 13.0
[INSERT], 139, 11.0
[INSERT], 140, 7.0
[INSERT], 141, 10.0
[INSERT], 142, 5.0
[INSERT], 143, 11.0
[INSERT], 144, 6.0
[INSERT], 145, 7.0
[INSERT], 146, 7.0
[INSERT], 147, 8.0
[INSERT], 148, 4.0
[INSERT], 149, 5.0
[INSERT], 150, 11.0
[INSERT], 152, 2.0
[INSERT], 153, 6.0
[INSERT], 154, 3.0
[INSERT], 155, 2.0
[INSERT], 156, 1.0
[INSERT], 157, 1.0
[INSERT], 158, 3.0
[INSERT], 159, 6.0
[INSERT], 160, 7.0
[INSERT], 161, 8.0
[INSERT], 162, 5.0
[INSERT], 163, 1.0
[INSERT], 164, 1.0
[INSERT], 165, 4.0
[INSERT], 166, 4.0
[INSERT], 167, 2.0
[INSERT], 168, 2.0
[INSERT], 169, 6.0
[INSERT], 170, 4.0
[INSERT], 171, 4.0
[INSERT], 172, 8.0
[INSERT], 173, 6.0
[INSERT], 174, 3.0
[INSERT], 175, 2.0
[INSERT], 176, 5.0
[INSERT], 177, 8.0
[INSERT], 178, 5.0
[INSERT], 179, 8.0
[INSERT], 180, 1.0
[INSERT], 181, 6.0
[INSERT], 182, 2.0
[INSERT], 183, 1.0
[INSERT], 184, 5.0
[INSERT], 185, 3.0
[INSERT], 186, 3.0
[INSERT], 187, 1.0
[INSERT], 188, 4.0
[INSERT], 189, 1.0
[INSERT], 190, 5.0
[INSERT], 191, 3.0
[INSERT], 192, 3.0
[INSERT], 193, 4.0
[INSERT], 194, 4.0
[INSERT], 196, 3.0
[INSERT], 197, 2.0
[INSERT], 198, 3.0
[INSERT], 199, 2.0
[INSERT], 200, 4.0
[INSERT], 201, 1.0
[INSERT], 202, 2.0
[INSERT], 203, 2.0
[INSERT], 204, 2.0
[INSERT], 205, 2.0
[INSERT], 206, 1.0
[INSERT], 207, 4.0
[INSERT], 208, 3.0
[INSERT], 209, 2.0
[INSERT], 210, 2.0
[INSERT], 211, 3.0
[INSERT], 212, 7.0
[INSERT], 214, 4.0
[INSERT], 215, 3.0
[INSERT], 216, 1.0
[INSERT], 217, 1.0
[INSERT], 219, 1.0
[INSERT], 220, 1.0
[INSERT], 221, 3.0
[INSERT], 222, 4.0
[INSERT], 223, 3.0
[INSERT], 224, 2.0
[INSERT], 225, 6.0
[INSERT], 226, 8.0
[INSERT], 227, 9.0
[INSERT], 228, 5.0
[INSERT], 229, 4.0
[INSERT], 230, 1.0
[INSERT], 231, 1.0
[INSERT], 232, 2.0
[INSERT], 233, 3.0
[INSERT], 234, 7.0
[INSERT], 235, 3.0
[INSERT], 236, 4.0
[INSERT], 237, 4.0
[INSERT], 238, 6.0
[INSERT], 239, 3.0
[INSERT], 240, 2.0
[INSERT], 241, 5.0
[INSERT], 242, 4.0
[INSERT], 243, 2.0
[INSERT], 244, 6.0
[INSERT], 245, 5.0
[INSERT], 246, 4.0
[INSERT], 247, 7.0
[INSERT], 248, 3.0
[INSERT], 249, 2.0
[INSERT], 250, 5.0
[INSERT], 251, 3.0
[INSERT], 252, 6.0
[INSERT], 253, 3.0
[INSERT], 254, 4.0
[INSERT], 255, 5.0
[INSERT], 256, 1.0
[INSERT], 257, 2.0
[INSERT], 259, 4.0
[INSERT], 260, 2.0
[INSERT], 261, 3.0
[INSERT], 262, 1.0
[INSERT], 263, 3.0
[INSERT], 264, 4.0
[INSERT], 265, 3.0
[INSERT], 266, 4.0
[INSERT], 267, 1.0
[INSERT], 268, 6.0
[INSERT], 269, 2.0
[INSERT], 270, 6.0
[INSERT], 271, 2.0
[INSERT], 272, 2.0
[INSERT], 273, 3.0
[INSERT], 275, 4.0
[INSERT], 276, 3.0
[INSERT], 277, 3.0
[INSERT], 278, 6.0
[INSERT], 279, 6.0
[INSERT], 280, 3.0
[INSERT], 281, 4.0
[INSERT], 282, 4.0
[INSERT], 283, 3.0
[INSERT], 284, 6.0
[INSERT], 286, 4.0
[INSERT], 287, 6.0
[INSERT], 288, 1.0
[INSERT], 289, 6.0
[INSERT], 290, 6.0
[INSERT], 291, 4.0
[INSERT], 292, 5.0
[INSERT], 293, 3.0
[INSERT], 294, 6.0
[INSERT], 295, 2.0
[INSERT], 296, 5.0
[INSERT], 297, 4.0
[INSERT], 298, 7.0
[INSERT], 299, 9.0
[INSERT], 300, 8.0
[INSERT], 301, 5.0
[INSERT], 302, 5.0
[INSERT], 303, 5.0
[INSERT], 304, 4.0
[INSERT], 305, 6.0
[INSERT], 306, 3.0
[INSERT], 307, 5.0
[INSERT], 308, 4.0
[INSERT], 309, 4.0
[INSERT], 310, 3.0
[INSERT], 311, 4.0
[INSERT], 312, 6.0
[INSERT], 314, 3.0
[INSERT], 315, 1.0
[INSERT], 316, 4.0
[INSERT], 317, 1.0
[INSERT], 318, 4.0
[INSERT], 319, 6.0
[INSERT], 320, 4.0
[INSERT], 321, 2.0
[INSERT], 322, 5.0
[INSERT], 323, 1.0
[INSERT], 324, 2.0
[INSERT], 325, 4.0
[INSERT], 326, 2.0
[INSERT], 327, 2.0
[INSERT], 329, 2.0
[INSERT], 330, 3.0
[INSERT], 331, 1.0
[INSERT], 332, 1.0
[INSERT], 333, 2.0
[INSERT], 334, 2.0
[INSERT], 335, 3.0
[INSERT], 336, 2.0
[INSERT], 337, 2.0
[INSERT], 338, 4.0
[INSERT], 339, 1.0
[INSERT], 340, 3.0
[INSERT], 341, 3.0
[INSERT], 342, 1.0
[INSERT], 343, 2.0
[INSERT], 344, 1.0
[INSERT], 345, 3.0
[INSERT], 346, 2.0
[INSERT], 347, 5.0
[INSERT], 349, 1.0
[INSERT], 350, 2.0
[INSERT], 351, 1.0
[INSERT], 352, 4.0
[INSERT], 353, 1.0
[INSERT], 354, 1.0
[INSERT], 356, 2.0
[INSERT], 357, 2.0
[INSERT], 358, 2.0
[INSERT], 360, 1.0
[INSERT], 361, 2.0
[INSERT], 363, 4.0
[INSERT], 364, 5.0
[INSERT], 365, 3.0
[INSERT], 366, 3.0
[INSERT], 367, 2.0
[INSERT], 368, 2.0
[INSERT], 369, 1.0
[INSERT], 370, 3.0
[INSERT], 372, 2.0
[INSERT], 374, 2.0
[INSERT], 375, 2.0
[INSERT], 376, 1.0
[INSERT], 377, 1.0
[INSERT], 378, 4.0
[INSERT], 379, 1.0
[INSERT], 381, 1.0
[INSERT], 382, 1.0
[INSERT], 384, 1.0
[INSERT], 385, 1.0
[INSERT], 386, 1.0
[INSERT], 387, 1.0
[INSERT], 388, 1.0
[INSERT], 389, 3.0
[INSERT], 391, 3.0
[INSERT], 392, 2.0
[INSERT], 394, 4.0
[INSERT], 395, 4.0
[INSERT], 396, 1.0
[INSERT], 397, 2.0
[INSERT], 398, 2.0
[INSERT], 399, 1.0
[INSERT], 400, 2.0
[INSERT], 402, 2.0
[INSERT], 404, 2.0
[INSERT], 405, 2.0
[INSERT], 409, 1.0
[INSERT], 410, 3.0
[INSERT], 411, 1.0
[INSERT], 412, 2.0
[INSERT], 413, 1.0
[INSERT], 414, 1.0
[INSERT], 415, 1.0
[INSERT], 416, 2.0
[INSERT], 417, 1.0
[INSERT], 418, 3.0
[INSERT], 420, 3.0
[INSERT], 421, 3.0
[INSERT], 423, 1.0
[INSERT], 425, 2.0
[INSERT], 427, 2.0
[INSERT], 428, 1.0
[INSERT], 431, 3.0
[INSERT], 432, 2.0
[INSERT], 436, 1.0
[INSERT], 437, 1.0
[INSERT], 439, 3.0
[INSERT], 441, 1.0
[INSERT], 442, 1.0
[INSERT], 444, 2.0
[INSERT], 446, 1.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 2.0
[INSERT], 450, 3.0
[INSERT], 451, 1.0
[INSERT], 452, 1.0
[INSERT], 453, 2.0
[INSERT], 454, 2.0
[INSERT], 455, 3.0
[INSERT], 456, 1.0
[INSERT], 459, 2.0
[INSERT], 461, 1.0
[INSERT], 462, 1.0
[INSERT], 463, 3.0
[INSERT], 464, 2.0
[INSERT], 465, 1.0
[INSERT], 467, 1.0
[INSERT], 469, 1.0
[INSERT], 471, 4.0
[INSERT], 473, 5.0
[INSERT], 478, 2.0
[INSERT], 479, 1.0
[INSERT], 480, 2.0
[INSERT], 483, 1.0
[INSERT], 484, 2.0
[INSERT], 486, 1.0
[INSERT], 487, 2.0
[INSERT], 488, 1.0
[INSERT], 491, 1.0
[INSERT], 492, 2.0
[INSERT], 495, 1.0
[INSERT], 496, 1.0
[INSERT], 499, 3.0
[INSERT], 501, 3.0
[INSERT], 502, 1.0
[INSERT], 503, 2.0
[INSERT], 510, 1.0
[INSERT], 511, 1.0
[INSERT], 512, 1.0
[INSERT], 517, 2.0
[INSERT], 520, 1.0
[INSERT], 521, 1.0
[INSERT], 526, 1.0
[INSERT], 527, 1.0
[INSERT], 528, 1.0
[INSERT], 530, 2.0
[INSERT], 534, 3.0
[INSERT], 539, 1.0
[INSERT], 542, 3.0
[INSERT], 543, 2.0
[INSERT], 547, 3.0
[INSERT], 552, 3.0
[INSERT], 553, 1.0
[INSERT], 554, 2.0
[INSERT], 565, 1.0
[INSERT], 567, 2.0
[INSERT], 572, 1.0
[INSERT], 573, 1.0
[INSERT], 574, 1.0
[INSERT], 576, 1.0
[INSERT], 578, 1.0
[INSERT], 580, 2.0
[INSERT], 581, 2.0
[INSERT], 586, 2.0
[INSERT], 590, 1.0
[INSERT], 596, 1.0
[INSERT], 597, 1.0
[INSERT], 602, 1.0
[INSERT], 603, 3.0
[INSERT], 604, 2.0
[INSERT], 605, 1.0
[INSERT], 606, 2.0
[INSERT], 609, 1.0
[INSERT], 612, 1.0
[INSERT], 617, 1.0
[INSERT], 620, 1.0
[INSERT], 623, 1.0
[INSERT], 626, 2.0
[INSERT], 627, 1.0
[INSERT], 628, 1.0
[INSERT], 629, 1.0
[INSERT], 631, 1.0
[INSERT], 632, 1.0
[INSERT], 633, 1.0
[INSERT], 637, 1.0
[INSERT], 641, 1.0
[INSERT], 643, 2.0
[INSERT], 649, 2.0
[INSERT], 650, 1.0
[INSERT], 652, 1.0
[INSERT], 653, 2.0
[INSERT], 655, 1.0
[INSERT], 660, 2.0
[INSERT], 665, 1.0
[INSERT], 666, 4.0
[INSERT], 668, 2.0
[INSERT], 672, 1.0
[INSERT], 673, 1.0
[INSERT], 678, 1.0
[INSERT], 679, 1.0
[INSERT], 681, 1.0
[INSERT], 684, 1.0
[INSERT], 686, 1.0
[INSERT], 689, 1.0
[INSERT], 696, 1.0
[INSERT], 700, 1.0
[INSERT], 704, 2.0
[INSERT], 709, 1.0
[INSERT], 710, 1.0
[INSERT], 720, 1.0
[INSERT], 723, 1.0
[INSERT], 725, 1.0
[INSERT], 726, 1.0
[INSERT], 727, 1.0
[INSERT], 731, 1.0
[INSERT], 734, 1.0
[INSERT], 736, 1.0
[INSERT], 740, 1.0
[INSERT], 741, 1.0
[INSERT], 753, 1.0
[INSERT], 754, 1.0
[INSERT], 760, 1.0
[INSERT], 764, 1.0
[INSERT], 766, 2.0
[INSERT], 778, 1.0
[INSERT], 779, 1.0
[INSERT], 780, 2.0
[INSERT], 798, 1.0
[INSERT], 799, 2.0
[INSERT], 800, 1.0
[INSERT], 802, 1.0
[INSERT], 817, 1.0
[INSERT], 825, 1.0
[INSERT], 832, 1.0
[INSERT], 837, 2.0
[INSERT], 842, 1.0
[INSERT], 846, 1.0
[INSERT], 859, 1.0
[INSERT], 861, 1.0
[INSERT], 869, 1.0
[INSERT], 877, 1.0
[INSERT], 884, 1.0
[INSERT], 885, 1.0
[INSERT], 905, 1.0
[INSERT], 909, 1.0
[INSERT], 910, 1.0
[INSERT], 914, 1.0
[INSERT], 919, 1.0
[INSERT], 932, 1.0
[INSERT], 944, 1.0
[INSERT], 971, 1.0
[INSERT], 978, 1.0
[INSERT], 989, 1.0
[INSERT], 1064, 1.0
[INSERT], 1114, 1.0
[INSERT], 1129, 1.0
[INSERT], 1191, 1.0
[INSERT], 1245, 1.0
[INSERT], 1291, 1.0
[INSERT], 1304, 1.0
[INSERT], 1478, 1.0
[INSERT], 1700, 1.0
[INSERT], 3873, 1.0
[INSERT], 4407, 1.0
[INSERT], 15295, 1.0
[INSERT], 26047, 1.0
[INSERT], 27343, 1.0
[INSERT], 29951, 1.0
[INSERT], 30719, 1.0
[INSERT], 31919, 1.0
[INSERT], 32591, 1.0
[INSERT], 32639, 1.0
[INSERT], 32735, 1.0
[INSERT], 33439, 1.0
[INSERT], 76799, 1.0
[INSERT], 78463, 1.0
[INSERT], 80191, 1.0
[INSERT], 82175, 1.0
[INSERT], 83391, 1.0
[INSERT], 83519, 1.0
[INSERT], 86783, 1.0
[INSERT], 87039, 1.0
[INSERT], 92863, 1.0
[INSERT], 93887, 1.0
[INSERT], 94463, 2.0
[INSERT], 96511, 1.0
[INSERT], 134527, 1.0
[INSERT], 143999, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 16.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 33
[GCS_TIME], 95thPercentileLatency(us), 33
[GCS_TIME], 99thPercentileLatency(us), 33
[GCS_TIME], 0, 1.0
[GCS_TIME], 33, 1.0
[INSERTEdge], Operations, 1332
[INSERTEdge], AverageLatency(us), 746.2424924924925
[INSERTEdge], MinLatency(us), 81
[INSERTEdge], MaxLatency(us), 94463
[INSERTEdge], 95thPercentileLatency(us), 653
[INSERTEdge], 99thPercentileLatency(us), 4407
[INSERTEdge], Return=OK, 1332
[INSERTEdge], 81, 7.0
[INSERTEdge], 82, 20.0
[INSERTEdge], 83, 25.0
[INSERTEdge], 84, 14.0
[INSERTEdge], 85, 20.0
[INSERTEdge], 86, 11.0
[INSERTEdge], 87, 17.0
[INSERTEdge], 88, 21.0
[INSERTEdge], 89, 24.0
[INSERTEdge], 90, 14.0
[INSERTEdge], 91, 13.0
[INSERTEdge], 92, 17.0
[INSERTEdge], 93, 17.0
[INSERTEdge], 94, 20.0
[INSERTEdge], 95, 16.0
[INSERTEdge], 96, 17.0
[INSERTEdge], 97, 3.0
[INSERTEdge], 98, 14.0
[INSERTEdge], 99, 23.0
[INSERTEdge], 100, 11.0
[INSERTEdge], 101, 12.0
[INSERTEdge], 102, 13.0
[INSERTEdge], 103, 10.0
[INSERTEdge], 104, 4.0
[INSERTEdge], 105, 14.0
[INSERTEdge], 106, 7.0
[INSERTEdge], 107, 10.0
[INSERTEdge], 108, 12.0
[INSERTEdge], 109, 5.0
[INSERTEdge], 110, 6.0
[INSERTEdge], 111, 5.0
[INSERTEdge], 112, 6.0
[INSERTEdge], 113, 6.0
[INSERTEdge], 114, 4.0
[INSERTEdge], 115, 4.0
[INSERTEdge], 116, 14.0
[INSERTEdge], 117, 12.0
[INSERTEdge], 118, 16.0
[INSERTEdge], 119, 19.0
[INSERTEdge], 120, 16.0
[INSERTEdge], 121, 12.0
[INSERTEdge], 122, 10.0
[INSERTEdge], 123, 7.0
[INSERTEdge], 124, 11.0
[INSERTEdge], 125, 8.0
[INSERTEdge], 126, 19.0
[INSERTEdge], 127, 16.0
[INSERTEdge], 128, 12.0
[INSERTEdge], 129, 11.0
[INSERTEdge], 130, 12.0
[INSERTEdge], 131, 7.0
[INSERTEdge], 132, 5.0
[INSERTEdge], 133, 6.0
[INSERTEdge], 134, 3.0
[INSERTEdge], 135, 4.0
[INSERTEdge], 136, 2.0
[INSERTEdge], 137, 6.0
[INSERTEdge], 138, 7.0
[INSERTEdge], 139, 8.0
[INSERTEdge], 140, 4.0
[INSERTEdge], 141, 6.0
[INSERTEdge], 142, 2.0
[INSERTEdge], 143, 5.0
[INSERTEdge], 144, 3.0
[INSERTEdge], 145, 5.0
[INSERTEdge], 146, 5.0
[INSERTEdge], 147, 4.0
[INSERTEdge], 148, 2.0
[INSERTEdge], 149, 3.0
[INSERTEdge], 150, 5.0
[INSERTEdge], 152, 2.0
[INSERTEdge], 153, 4.0
[INSERTEdge], 154, 2.0
[INSERTEdge], 155, 1.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 158, 2.0
[INSERTEdge], 159, 2.0
[INSERTEdge], 160, 3.0
[INSERTEdge], 161, 6.0
[INSERTEdge], 162, 4.0
[INSERTEdge], 163, 1.0
[INSERTEdge], 164, 1.0
[INSERTEdge], 165, 4.0
[INSERTEdge], 166, 2.0
[INSERTEdge], 167, 2.0
[INSERTEdge], 168, 1.0
[INSERTEdge], 169, 3.0
[INSERTEdge], 170, 2.0
[INSERTEdge], 171, 2.0
[INSERTEdge], 172, 4.0
[INSERTEdge], 173, 4.0
[INSERTEdge], 174, 2.0
[INSERTEdge], 175, 1.0
[INSERTEdge], 176, 1.0
[INSERTEdge], 177, 2.0
[INSERTEdge], 178, 3.0
[INSERTEdge], 179, 5.0
[INSERTEdge], 180, 1.0
[INSERTEdge], 181, 3.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 184, 4.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 190, 3.0
[INSERTEdge], 192, 2.0
[INSERTEdge], 193, 2.0
[INSERTEdge], 194, 2.0
[INSERTEdge], 196, 1.0
[INSERTEdge], 198, 2.0
[INSERTEdge], 199, 1.0
[INSERTEdge], 200, 3.0
[INSERTEdge], 201, 1.0
[INSERTEdge], 202, 1.0
[INSERTEdge], 203, 1.0
[INSERTEdge], 204, 1.0
[INSERTEdge], 206, 1.0
[INSERTEdge], 207, 3.0
[INSERTEdge], 208, 1.0
[INSERTEdge], 209, 1.0
[INSERTEdge], 210, 1.0
[INSERTEdge], 211, 2.0
[INSERTEdge], 212, 4.0
[INSERTEdge], 214, 2.0
[INSERTEdge], 215, 3.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 221, 2.0
[INSERTEdge], 222, 3.0
[INSERTEdge], 223, 2.0
[INSERTEdge], 224, 2.0
[INSERTEdge], 225, 4.0
[INSERTEdge], 226, 5.0
[INSERTEdge], 227, 4.0
[INSERTEdge], 229, 2.0
[INSERTEdge], 230, 1.0
[INSERTEdge], 232, 1.0
[INSERTEdge], 233, 2.0
[INSERTEdge], 234, 5.0
[INSERTEdge], 235, 2.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 237, 2.0
[INSERTEdge], 238, 3.0
[INSERTEdge], 239, 2.0
[INSERTEdge], 240, 2.0
[INSERTEdge], 241, 1.0
[INSERTEdge], 242, 1.0
[INSERTEdge], 243, 1.0
[INSERTEdge], 244, 3.0
[INSERTEdge], 245, 3.0
[INSERTEdge], 246, 3.0
[INSERTEdge], 247, 3.0
[INSERTEdge], 248, 2.0
[INSERTEdge], 249, 1.0
[INSERTEdge], 250, 3.0
[INSERTEdge], 251, 1.0
[INSERTEdge], 252, 3.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 3.0
[INSERTEdge], 255, 4.0
[INSERTEdge], 256, 1.0
[INSERTEdge], 257, 2.0
[INSERTEdge], 259, 2.0
[INSERTEdge], 260, 1.0
[INSERTEdge], 261, 3.0
[INSERTEdge], 262, 1.0
[INSERTEdge], 263, 1.0
[INSERTEdge], 264, 1.0
[INSERTEdge], 265, 2.0
[INSERTEdge], 266, 1.0
[INSERTEdge], 267, 1.0
[INSERTEdge], 268, 3.0
[INSERTEdge], 269, 1.0
[INSERTEdge], 270, 1.0
[INSERTEdge], 271, 1.0
[INSERTEdge], 272, 2.0
[INSERTEdge], 273, 1.0
[INSERTEdge], 275, 3.0
[INSERTEdge], 277, 1.0
[INSERTEdge], 278, 2.0
[INSERTEdge], 279, 4.0
[INSERTEdge], 280, 1.0
[INSERTEdge], 281, 2.0
[INSERTEdge], 282, 2.0
[INSERTEdge], 284, 4.0
[INSERTEdge], 286, 3.0
[INSERTEdge], 287, 6.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 289, 2.0
[INSERTEdge], 290, 2.0
[INSERTEdge], 291, 3.0
[INSERTEdge], 292, 3.0
[INSERTEdge], 293, 1.0
[INSERTEdge], 294, 3.0
[INSERTEdge], 296, 3.0
[INSERTEdge], 297, 2.0
[INSERTEdge], 298, 3.0
[INSERTEdge], 299, 7.0
[INSERTEdge], 300, 7.0
[INSERTEdge], 301, 4.0
[INSERTEdge], 302, 2.0
[INSERTEdge], 303, 1.0
[INSERTEdge], 304, 3.0
[INSERTEdge], 305, 3.0
[INSERTEdge], 306, 3.0
[INSERTEdge], 307, 3.0
[INSERTEdge], 308, 3.0
[INSERTEdge], 309, 1.0
[INSERTEdge], 310, 2.0
[INSERTEdge], 311, 3.0
[INSERTEdge], 312, 5.0
[INSERTEdge], 314, 3.0
[INSERTEdge], 316, 3.0
[INSERTEdge], 317, 1.0
[INSERTEdge], 318, 3.0
[INSERTEdge], 319, 4.0
[INSERTEdge], 320, 3.0
[INSERTEdge], 321, 1.0
[INSERTEdge], 322, 2.0
[INSERTEdge], 324, 1.0
[INSERTEdge], 325, 2.0
[INSERTEdge], 326, 2.0
[INSERTEdge], 327, 2.0
[INSERTEdge], 329, 1.0
[INSERTEdge], 330, 2.0
[INSERTEdge], 331, 1.0
[INSERTEdge], 332, 1.0
[INSERTEdge], 333, 2.0
[INSERTEdge], 334, 1.0
[INSERTEdge], 335, 3.0
[INSERTEdge], 337, 1.0
[INSERTEdge], 338, 2.0
[INSERTEdge], 340, 2.0
[INSERTEdge], 343, 1.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 345, 2.0
[INSERTEdge], 347, 4.0
[INSERTEdge], 352, 3.0
[INSERTEdge], 353, 1.0
[INSERTEdge], 354, 1.0
[INSERTEdge], 356, 2.0
[INSERTEdge], 357, 1.0
[INSERTEdge], 361, 2.0
[INSERTEdge], 363, 2.0
[INSERTEdge], 364, 3.0
[INSERTEdge], 365, 2.0
[INSERTEdge], 366, 3.0
[INSERTEdge], 367, 2.0
[INSERTEdge], 369, 1.0
[INSERTEdge], 370, 1.0
[INSERTEdge], 372, 1.0
[INSERTEdge], 374, 2.0
[INSERTEdge], 375, 1.0
[INSERTEdge], 377, 1.0
[INSERTEdge], 378, 3.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 381, 1.0
[INSERTEdge], 382, 1.0
[INSERTEdge], 385, 1.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 389, 3.0
[INSERTEdge], 391, 1.0
[INSERTEdge], 392, 1.0
[INSERTEdge], 394, 4.0
[INSERTEdge], 395, 3.0
[INSERTEdge], 396, 1.0
[INSERTEdge], 397, 1.0
[INSERTEdge], 399, 1.0
[INSERTEdge], 400, 1.0
[INSERTEdge], 402, 1.0
[INSERTEdge], 404, 2.0
[INSERTEdge], 405, 1.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 410, 1.0
[INSERTEdge], 411, 1.0
[INSERTEdge], 412, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 414, 1.0
[INSERTEdge], 415, 1.0
[INSERTEdge], 416, 2.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 418, 3.0
[INSERTEdge], 420, 3.0
[INSERTEdge], 421, 2.0
[INSERTEdge], 423, 1.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 427, 2.0
[INSERTEdge], 431, 3.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 439, 2.0
[INSERTEdge], 444, 1.0
[INSERTEdge], 446, 1.0
[INSERTEdge], 449, 2.0
[INSERTEdge], 453, 1.0
[INSERTEdge], 454, 1.0
[INSERTEdge], 455, 1.0
[INSERTEdge], 459, 1.0
[INSERTEdge], 462, 1.0
[INSERTEdge], 463, 3.0
[INSERTEdge], 464, 1.0
[INSERTEdge], 465, 1.0
[INSERTEdge], 471, 1.0
[INSERTEdge], 473, 4.0
[INSERTEdge], 478, 1.0
[INSERTEdge], 480, 1.0
[INSERTEdge], 483, 1.0
[INSERTEdge], 484, 2.0
[INSERTEdge], 491, 1.0
[INSERTEdge], 492, 2.0
[INSERTEdge], 495, 1.0
[INSERTEdge], 496, 1.0
[INSERTEdge], 499, 1.0
[INSERTEdge], 501, 1.0
[INSERTEdge], 502, 1.0
[INSERTEdge], 503, 2.0
[INSERTEdge], 512, 1.0
[INSERTEdge], 517, 1.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 521, 1.0
[INSERTEdge], 526, 1.0
[INSERTEdge], 527, 1.0
[INSERTEdge], 528, 1.0
[INSERTEdge], 530, 2.0
[INSERTEdge], 534, 1.0
[INSERTEdge], 542, 3.0
[INSERTEdge], 543, 1.0
[INSERTEdge], 547, 1.0
[INSERTEdge], 552, 2.0
[INSERTEdge], 554, 1.0
[INSERTEdge], 565, 1.0
[INSERTEdge], 576, 1.0
[INSERTEdge], 580, 1.0
[INSERTEdge], 581, 2.0
[INSERTEdge], 590, 1.0
[INSERTEdge], 596, 1.0
[INSERTEdge], 597, 1.0
[INSERTEdge], 602, 1.0
[INSERTEdge], 603, 2.0
[INSERTEdge], 604, 1.0
[INSERTEdge], 606, 1.0
[INSERTEdge], 620, 1.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 628, 1.0
[INSERTEdge], 631, 1.0
[INSERTEdge], 632, 1.0
[INSERTEdge], 633, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 643, 2.0
[INSERTEdge], 649, 1.0
[INSERTEdge], 650, 1.0
[INSERTEdge], 653, 1.0
[INSERTEdge], 660, 1.0
[INSERTEdge], 665, 1.0
[INSERTEdge], 666, 2.0
[INSERTEdge], 668, 2.0
[INSERTEdge], 679, 1.0
[INSERTEdge], 681, 1.0
[INSERTEdge], 684, 1.0
[INSERTEdge], 686, 1.0
[INSERTEdge], 689, 1.0
[INSERTEdge], 696, 1.0
[INSERTEdge], 700, 1.0
[INSERTEdge], 704, 1.0
[INSERTEdge], 710, 1.0
[INSERTEdge], 720, 1.0
[INSERTEdge], 723, 1.0
[INSERTEdge], 725, 1.0
[INSERTEdge], 726, 1.0
[INSERTEdge], 727, 1.0
[INSERTEdge], 731, 1.0
[INSERTEdge], 734, 1.0
[INSERTEdge], 736, 1.0
[INSERTEdge], 740, 1.0
[INSERTEdge], 741, 1.0
[INSERTEdge], 753, 1.0
[INSERTEdge], 760, 1.0
[INSERTEdge], 766, 2.0
[INSERTEdge], 779, 1.0
[INSERTEdge], 780, 1.0
[INSERTEdge], 798, 1.0
[INSERTEdge], 799, 2.0
[INSERTEdge], 800, 1.0
[INSERTEdge], 817, 1.0
[INSERTEdge], 825, 1.0
[INSERTEdge], 837, 1.0
[INSERTEdge], 859, 1.0
[INSERTEdge], 861, 1.0
[INSERTEdge], 905, 1.0
[INSERTEdge], 909, 1.0
[INSERTEdge], 910, 1.0
[INSERTEdge], 914, 1.0
[INSERTEdge], 932, 1.0
[INSERTEdge], 944, 1.0
[INSERTEdge], 971, 1.0
[INSERTEdge], 989, 1.0
[INSERTEdge], 1064, 1.0
[INSERTEdge], 1114, 1.0
[INSERTEdge], 1191, 1.0
[INSERTEdge], 1291, 1.0
[INSERTEdge], 3873, 1.0
[INSERTEdge], 4407, 1.0
[INSERTEdge], 26047, 1.0
[INSERTEdge], 27343, 1.0
[INSERTEdge], 29951, 1.0
[INSERTEdge], 31919, 1.0
[INSERTEdge], 32591, 1.0
[INSERTEdge], 32639, 1.0
[INSERTEdge], 32735, 1.0
[INSERTEdge], 33439, 1.0
[INSERTEdge], 83391, 1.0
[INSERTEdge], 87039, 1.0
[INSERTEdge], 92863, 1.0
[INSERTEdge], 93887, 1.0
[INSERTEdge], 94463, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1212928.0
[Intended-INITIALISE], MinLatency(us), 1212416
[Intended-INITIALISE], MaxLatency(us), 1213439
[Intended-INITIALISE], 95thPercentileLatency(us), 1213439
[Intended-INITIALISE], 99thPercentileLatency(us), 1213439
[Intended-INITIALISE], 1213439, 1.0
[Intended-INSERTNode], Operations, 1000
[Intended-INSERTNode], AverageLatency(us), 1213.28
[Intended-INSERTNode], MinLatency(us), 73
[Intended-INSERTNode], MaxLatency(us), 143999
[Intended-INSERTNode], 95thPercentileLatency(us), 612
[Intended-INSERTNode], 99thPercentileLatency(us), 30719
[Intended-INSERTNode], 73, 1.0
[Intended-INSERTNode], 74, 4.0
[Intended-INSERTNode], 75, 14.0
[Intended-INSERTNode], 76, 21.0
[Intended-INSERTNode], 77, 15.0
[Intended-INSERTNode], 78, 15.0
[Intended-INSERTNode], 79, 7.0
[Intended-INSERTNode], 80, 7.0
[Intended-INSERTNode], 81, 6.0
[Intended-INSERTNode], 82, 4.0
[Intended-INSERTNode], 83, 4.0
[Intended-INSERTNode], 84, 18.0
[Intended-INSERTNode], 85, 12.0
[Intended-INSERTNode], 86, 8.0
[Intended-INSERTNode], 87, 4.0
[Intended-INSERTNode], 88, 5.0
[Intended-INSERTNode], 89, 11.0
[Intended-INSERTNode], 90, 18.0
[Intended-INSERTNode], 91, 11.0
[Intended-INSERTNode], 92, 5.0
[Intended-INSERTNode], 93, 8.0
[Intended-INSERTNode], 94, 5.0
[Intended-INSERTNode], 95, 4.0
[Intended-INSERTNode], 96, 5.0
[Intended-INSERTNode], 97, 8.0
[Intended-INSERTNode], 98, 6.0
[Intended-INSERTNode], 99, 11.0
[Intended-INSERTNode], 100, 12.0
[Intended-INSERTNode], 101, 8.0
[Intended-INSERTNode], 102, 13.0
[Intended-INSERTNode], 103, 8.0
[Intended-INSERTNode], 104, 7.0
[Intended-INSERTNode], 105, 8.0
[Intended-INSERTNode], 106, 3.0
[Intended-INSERTNode], 107, 4.0
[Intended-INSERTNode], 108, 18.0
[Intended-INSERTNode], 109, 15.0
[Intended-INSERTNode], 110, 8.0
[Intended-INSERTNode], 111, 7.0
[Intended-INSERTNode], 112, 5.0
[Intended-INSERTNode], 113, 8.0
[Intended-INSERTNode], 114, 7.0
[Intended-INSERTNode], 115, 11.0
[Intended-INSERTNode], 116, 8.0
[Intended-INSERTNode], 117, 8.0
[Intended-INSERTNode], 118, 5.0
[Intended-INSERTNode], 119, 11.0
[Intended-INSERTNode], 120, 7.0
[Intended-INSERTNode], 121, 6.0
[Intended-INSERTNode], 122, 8.0
[Intended-INSERTNode], 123, 8.0
[Intended-INSERTNode], 124, 6.0
[Intended-INSERTNode], 125, 4.0
[Intended-INSERTNode], 126, 6.0
[Intended-INSERTNode], 127, 6.0
[Intended-INSERTNode], 128, 7.0
[Intended-INSERTNode], 129, 4.0
[Intended-INSERTNode], 130, 8.0
[Intended-INSERTNode], 131, 5.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 133, 5.0
[Intended-INSERTNode], 134, 3.0
[Intended-INSERTNode], 135, 2.0
[Intended-INSERTNode], 136, 3.0
[Intended-INSERTNode], 137, 3.0
[Intended-INSERTNode], 138, 6.0
[Intended-INSERTNode], 139, 2.0
[Intended-INSERTNode], 140, 4.0
[Intended-INSERTNode], 141, 2.0
[Intended-INSERTNode], 142, 5.0
[Intended-INSERTNode], 143, 5.0
[Intended-INSERTNode], 144, 4.0
[Intended-INSERTNode], 145, 2.0
[Intended-INSERTNode], 146, 2.0
[Intended-INSERTNode], 147, 4.0
[Intended-INSERTNode], 148, 2.0
[Intended-INSERTNode], 149, 2.0
[Intended-INSERTNode], 150, 6.0
[Intended-INSERTNode], 153, 1.0
[Intended-INSERTNode], 154, 2.0
[Intended-INSERTNode], 155, 1.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 158, 1.0
[Intended-INSERTNode], 159, 4.0
[Intended-INSERTNode], 160, 3.0
[Intended-INSERTNode], 161, 3.0
[Intended-INSERTNode], 162, 1.0
[Intended-INSERTNode], 166, 2.0
[Intended-INSERTNode], 168, 1.0
[Intended-INSERTNode], 169, 3.0
[Intended-INSERTNode], 170, 1.0
[Intended-INSERTNode], 171, 3.0
[Intended-INSERTNode], 172, 3.0
[Intended-INSERTNode], 173, 3.0
[Intended-INSERTNode], 174, 1.0
[Intended-INSERTNode], 175, 1.0
[Intended-INSERTNode], 176, 4.0
[Intended-INSERTNode], 177, 6.0
[Intended-INSERTNode], 178, 2.0
[Intended-INSERTNode], 179, 3.0
[Intended-INSERTNode], 181, 3.0
[Intended-INSERTNode], 182, 1.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 186, 2.0
[Intended-INSERTNode], 188, 4.0
[Intended-INSERTNode], 189, 1.0
[Intended-INSERTNode], 190, 2.0
[Intended-INSERTNode], 191, 3.0
[Intended-INSERTNode], 192, 1.0
[Intended-INSERTNode], 193, 1.0
[Intended-INSERTNode], 194, 3.0
[Intended-INSERTNode], 196, 2.0
[Intended-INSERTNode], 197, 1.0
[Intended-INSERTNode], 198, 2.0
[Intended-INSERTNode], 199, 1.0
[Intended-INSERTNode], 201, 1.0
[Intended-INSERTNode], 202, 1.0
[Intended-INSERTNode], 203, 1.0
[Intended-INSERTNode], 204, 1.0
[Intended-INSERTNode], 205, 1.0
[Intended-INSERTNode], 206, 1.0
[Intended-INSERTNode], 207, 1.0
[Intended-INSERTNode], 208, 1.0
[Intended-INSERTNode], 209, 2.0
[Intended-INSERTNode], 210, 1.0
[Intended-INSERTNode], 211, 1.0
[Intended-INSERTNode], 212, 3.0
[Intended-INSERTNode], 214, 2.0
[Intended-INSERTNode], 217, 1.0
[Intended-INSERTNode], 219, 1.0
[Intended-INSERTNode], 220, 1.0
[Intended-INSERTNode], 222, 2.0
[Intended-INSERTNode], 223, 1.0
[Intended-INSERTNode], 225, 2.0
[Intended-INSERTNode], 226, 3.0
[Intended-INSERTNode], 227, 4.0
[Intended-INSERTNode], 228, 5.0
[Intended-INSERTNode], 229, 3.0
[Intended-INSERTNode], 231, 1.0
[Intended-INSERTNode], 232, 1.0
[Intended-INSERTNode], 234, 3.0
[Intended-INSERTNode], 235, 1.0
[Intended-INSERTNode], 236, 3.0
[Intended-INSERTNode], 237, 2.0
[Intended-INSERTNode], 238, 3.0
[Intended-INSERTNode], 239, 1.0
[Intended-INSERTNode], 241, 4.0
[Intended-INSERTNode], 242, 3.0
[Intended-INSERTNode], 243, 1.0
[Intended-INSERTNode], 244, 3.0
[Intended-INSERTNode], 245, 2.0
[Intended-INSERTNode], 246, 1.0
[Intended-INSERTNode], 247, 2.0
[Intended-INSERTNode], 248, 3.0
[Intended-INSERTNode], 249, 1.0
[Intended-INSERTNode], 250, 2.0
[Intended-INSERTNode], 251, 2.0
[Intended-INSERTNode], 252, 3.0
[Intended-INSERTNode], 253, 1.0
[Intended-INSERTNode], 254, 1.0
[Intended-INSERTNode], 256, 1.0
[Intended-INSERTNode], 259, 1.0
[Intended-INSERTNode], 260, 2.0
[Intended-INSERTNode], 263, 2.0
[Intended-INSERTNode], 264, 3.0
[Intended-INSERTNode], 265, 1.0
[Intended-INSERTNode], 266, 3.0
[Intended-INSERTNode], 268, 2.0
[Intended-INSERTNode], 269, 1.0
[Intended-INSERTNode], 270, 6.0
[Intended-INSERTNode], 271, 1.0
[Intended-INSERTNode], 273, 2.0
[Intended-INSERTNode], 275, 1.0
[Intended-INSERTNode], 276, 3.0
[Intended-INSERTNode], 277, 2.0
[Intended-INSERTNode], 278, 3.0
[Intended-INSERTNode], 279, 3.0
[Intended-INSERTNode], 280, 2.0
[Intended-INSERTNode], 281, 1.0
[Intended-INSERTNode], 282, 3.0
[Intended-INSERTNode], 283, 3.0
[Intended-INSERTNode], 284, 2.0
[Intended-INSERTNode], 286, 1.0
[Intended-INSERTNode], 289, 4.0
[Intended-INSERTNode], 290, 3.0
[Intended-INSERTNode], 291, 2.0
[Intended-INSERTNode], 292, 2.0
[Intended-INSERTNode], 293, 1.0
[Intended-INSERTNode], 294, 4.0
[Intended-INSERTNode], 295, 2.0
[Intended-INSERTNode], 296, 1.0
[Intended-INSERTNode], 297, 3.0
[Intended-INSERTNode], 298, 3.0
[Intended-INSERTNode], 299, 2.0
[Intended-INSERTNode], 300, 2.0
[Intended-INSERTNode], 301, 1.0
[Intended-INSERTNode], 302, 2.0
[Intended-INSERTNode], 303, 4.0
[Intended-INSERTNode], 304, 1.0
[Intended-INSERTNode], 305, 4.0
[Intended-INSERTNode], 307, 2.0
[Intended-INSERTNode], 308, 1.0
[Intended-INSERTNode], 309, 2.0
[Intended-INSERTNode], 310, 1.0
[Intended-INSERTNode], 311, 1.0
[Intended-INSERTNode], 312, 2.0
[Intended-INSERTNode], 316, 2.0
[Intended-INSERTNode], 319, 3.0
[Intended-INSERTNode], 320, 1.0
[Intended-INSERTNode], 321, 1.0
[Intended-INSERTNode], 322, 2.0
[Intended-INSERTNode], 323, 1.0
[Intended-INSERTNode], 324, 2.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 330, 1.0
[Intended-INSERTNode], 331, 1.0
[Intended-INSERTNode], 335, 1.0
[Intended-INSERTNode], 336, 2.0
[Intended-INSERTNode], 337, 1.0
[Intended-INSERTNode], 338, 1.0
[Intended-INSERTNode], 339, 2.0
[Intended-INSERTNode], 340, 1.0
[Intended-INSERTNode], 341, 2.0
[Intended-INSERTNode], 342, 2.0
[Intended-INSERTNode], 343, 1.0
[Intended-INSERTNode], 346, 3.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 350, 2.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 352, 1.0
[Intended-INSERTNode], 358, 2.0
[Intended-INSERTNode], 359, 1.0
[Intended-INSERTNode], 361, 1.0
[Intended-INSERTNode], 363, 1.0
[Intended-INSERTNode], 364, 3.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 368, 2.0
[Intended-INSERTNode], 370, 2.0
[Intended-INSERTNode], 372, 1.0
[Intended-INSERTNode], 376, 2.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 384, 1.0
[Intended-INSERTNode], 388, 2.0
[Intended-INSERTNode], 391, 2.0
[Intended-INSERTNode], 392, 1.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 397, 1.0
[Intended-INSERTNode], 398, 2.0
[Intended-INSERTNode], 400, 1.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 405, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 412, 1.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 425, 1.0
[Intended-INSERTNode], 428, 1.0
[Intended-INSERTNode], 432, 1.0
[Intended-INSERTNode], 433, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 439, 1.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 442, 1.0
[Intended-INSERTNode], 445, 1.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 450, 3.0
[Intended-INSERTNode], 451, 1.0
[Intended-INSERTNode], 452, 1.0
[Intended-INSERTNode], 453, 1.0
[Intended-INSERTNode], 454, 1.0
[Intended-INSERTNode], 455, 2.0
[Intended-INSERTNode], 456, 1.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 461, 1.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 469, 1.0
[Intended-INSERTNode], 471, 3.0
[Intended-INSERTNode], 473, 1.0
[Intended-INSERTNode], 478, 1.0
[Intended-INSERTNode], 479, 1.0
[Intended-INSERTNode], 480, 1.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 487, 2.0
[Intended-INSERTNode], 488, 1.0
[Intended-INSERTNode], 499, 1.0
[Intended-INSERTNode], 500, 1.0
[Intended-INSERTNode], 501, 2.0
[Intended-INSERTNode], 511, 2.0
[Intended-INSERTNode], 517, 1.0
[Intended-INSERTNode], 534, 2.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 544, 1.0
[Intended-INSERTNode], 547, 2.0
[Intended-INSERTNode], 552, 1.0
[Intended-INSERTNode], 553, 1.0
[Intended-INSERTNode], 554, 1.0
[Intended-INSERTNode], 567, 1.0
[Intended-INSERTNode], 568, 1.0
[Intended-INSERTNode], 572, 1.0
[Intended-INSERTNode], 573, 1.0
[Intended-INSERTNode], 574, 1.0
[Intended-INSERTNode], 578, 1.0
[Intended-INSERTNode], 580, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 587, 1.0
[Intended-INSERTNode], 603, 1.0
[Intended-INSERTNode], 604, 1.0
[Intended-INSERTNode], 606, 2.0
[Intended-INSERTNode], 609, 1.0
[Intended-INSERTNode], 612, 1.0
[Intended-INSERTNode], 617, 1.0
[Intended-INSERTNode], 626, 2.0
[Intended-INSERTNode], 627, 1.0
[Intended-INSERTNode], 629, 1.0
[Intended-INSERTNode], 642, 1.0
[Intended-INSERTNode], 649, 1.0
[Intended-INSERTNode], 652, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 655, 1.0
[Intended-INSERTNode], 660, 1.0
[Intended-INSERTNode], 666, 2.0
[Intended-INSERTNode], 672, 1.0
[Intended-INSERTNode], 673, 1.0
[Intended-INSERTNode], 679, 1.0
[Intended-INSERTNode], 704, 1.0
[Intended-INSERTNode], 709, 1.0
[Intended-INSERTNode], 754, 1.0
[Intended-INSERTNode], 764, 1.0
[Intended-INSERTNode], 778, 1.0
[Intended-INSERTNode], 780, 1.0
[Intended-INSERTNode], 803, 1.0
[Intended-INSERTNode], 832, 1.0
[Intended-INSERTNode], 837, 1.0
[Intended-INSERTNode], 842, 1.0
[Intended-INSERTNode], 847, 1.0
[Intended-INSERTNode], 869, 1.0
[Intended-INSERTNode], 877, 1.0
[Intended-INSERTNode], 884, 1.0
[Intended-INSERTNode], 885, 1.0
[Intended-INSERTNode], 920, 1.0
[Intended-INSERTNode], 978, 1.0
[Intended-INSERTNode], 1129, 1.0
[Intended-INSERTNode], 1245, 1.0
[Intended-INSERTNode], 1304, 1.0
[Intended-INSERTNode], 1478, 1.0
[Intended-INSERTNode], 1700, 1.0
[Intended-INSERTNode], 15295, 1.0
[Intended-INSERTNode], 30719, 1.0
[Intended-INSERTNode], 76799, 1.0
[Intended-INSERTNode], 78463, 1.0
[Intended-INSERTNode], 80191, 1.0
[Intended-INSERTNode], 82175, 1.0
[Intended-INSERTNode], 83519, 1.0
[Intended-INSERTNode], 86783, 1.0
[Intended-INSERTNode], 94463, 1.0
[Intended-INSERTNode], 96511, 1.0
[Intended-INSERTNode], 134527, 1.0
[Intended-INSERTNode], 143999, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 77.0
[Intended-CLEANUP], MinLatency(us), 77
[Intended-CLEANUP], MaxLatency(us), 77
[Intended-CLEANUP], 95thPercentileLatency(us), 77
[Intended-CLEANUP], 99thPercentileLatency(us), 77
[Intended-CLEANUP], 77, 1.0
[Intended-INSERT], Operations, 2332
[Intended-INSERT], AverageLatency(us), 946.5694682675814
[Intended-INSERT], MinLatency(us), 73
[Intended-INSERT], MaxLatency(us), 143999
[Intended-INSERT], 95thPercentileLatency(us), 637
[Intended-INSERT], 99thPercentileLatency(us), 26047
[Intended-INSERT], 73, 1.0
[Intended-INSERT], 74, 4.0
[Intended-INSERT], 75, 14.0
[Intended-INSERT], 76, 21.0
[Intended-INSERT], 77, 15.0
[Intended-INSERT], 78, 15.0
[Intended-INSERT], 79, 7.0
[Intended-INSERT], 80, 7.0
[Intended-INSERT], 81, 13.0
[Intended-INSERT], 82, 24.0
[Intended-INSERT], 83, 26.0
[Intended-INSERT], 84, 35.0
[Intended-INSERT], 85, 32.0
[Intended-INSERT], 86, 18.0
[Intended-INSERT], 87, 21.0
[Intended-INSERT], 88, 26.0
[Intended-INSERT], 89, 35.0
[Intended-INSERT], 90, 31.0
[Intended-INSERT], 91, 26.0
[Intended-INSERT], 92, 22.0
[Intended-INSERT], 93, 25.0
[Intended-INSERT], 94, 25.0
[Intended-INSERT], 95, 20.0
[Intended-INSERT], 96, 22.0
[Intended-INSERT], 97, 11.0
[Intended-INSERT], 98, 18.0
[Intended-INSERT], 99, 36.0
[Intended-INSERT], 100, 23.0
[Intended-INSERT], 101, 20.0
[Intended-INSERT], 102, 26.0
[Intended-INSERT], 103, 17.0
[Intended-INSERT], 104, 12.0
[Intended-INSERT], 105, 22.0
[Intended-INSERT], 106, 10.0
[Intended-INSERT], 107, 14.0
[Intended-INSERT], 108, 30.0
[Intended-INSERT], 109, 20.0
[Intended-INSERT], 110, 14.0
[Intended-INSERT], 111, 11.0
[Intended-INSERT], 112, 11.0
[Intended-INSERT], 113, 15.0
[Intended-INSERT], 114, 11.0
[Intended-INSERT], 115, 15.0
[Intended-INSERT], 116, 20.0
[Intended-INSERT], 117, 21.0
[Intended-INSERT], 118, 22.0
[Intended-INSERT], 119, 30.0
[Intended-INSERT], 120, 23.0
[Intended-INSERT], 121, 17.0
[Intended-INSERT], 122, 18.0
[Intended-INSERT], 123, 16.0
[Intended-INSERT], 124, 16.0
[Intended-INSERT], 125, 13.0
[Intended-INSERT], 126, 25.0
[Intended-INSERT], 127, 22.0
[Intended-INSERT], 128, 19.0
[Intended-INSERT], 129, 15.0
[Intended-INSERT], 130, 20.0
[Intended-INSERT], 131, 12.0
[Intended-INSERT], 132, 6.0
[Intended-INSERT], 133, 11.0
[Intended-INSERT], 134, 5.0
[Intended-INSERT], 135, 7.0
[Intended-INSERT], 136, 5.0
[Intended-INSERT], 137, 8.0
[Intended-INSERT], 138, 14.0
[Intended-INSERT], 139, 10.0
[Intended-INSERT], 140, 8.0
[Intended-INSERT], 141, 8.0
[Intended-INSERT], 142, 7.0
[Intended-INSERT], 143, 10.0
[Intended-INSERT], 144, 7.0
[Intended-INSERT], 145, 7.0
[Intended-INSERT], 146, 7.0
[Intended-INSERT], 147, 7.0
[Intended-INSERT], 148, 5.0
[Intended-INSERT], 149, 5.0
[Intended-INSERT], 150, 10.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 152, 2.0
[Intended-INSERT], 153, 5.0
[Intended-INSERT], 154, 4.0
[Intended-INSERT], 155, 2.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 158, 3.0
[Intended-INSERT], 159, 5.0
[Intended-INSERT], 160, 7.0
[Intended-INSERT], 161, 7.0
[Intended-INSERT], 162, 7.0
[Intended-INSERT], 163, 1.0
[Intended-INSERT], 164, 1.0
[Intended-INSERT], 165, 4.0
[Intended-INSERT], 166, 4.0
[Intended-INSERT], 167, 2.0
[Intended-INSERT], 168, 2.0
[Intended-INSERT], 169, 6.0
[Intended-INSERT], 170, 3.0
[Intended-INSERT], 171, 4.0
[Intended-INSERT], 172, 7.0
[Intended-INSERT], 173, 8.0
[Intended-INSERT], 174, 3.0
[Intended-INSERT], 175, 2.0
[Intended-INSERT], 176, 5.0
[Intended-INSERT], 177, 8.0
[Intended-INSERT], 178, 5.0
[Intended-INSERT], 179, 8.0
[Intended-INSERT], 180, 1.0
[Intended-INSERT], 181, 5.0
[Intended-INSERT], 182, 3.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 184, 5.0
[Intended-INSERT], 185, 2.0
[Intended-INSERT], 186, 4.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 188, 4.0
[Intended-INSERT], 189, 1.0
[Intended-INSERT], 190, 5.0
[Intended-INSERT], 191, 3.0
[Intended-INSERT], 192, 2.0
[Intended-INSERT], 193, 4.0
[Intended-INSERT], 194, 5.0
[Intended-INSERT], 196, 3.0
[Intended-INSERT], 197, 1.0
[Intended-INSERT], 198, 4.0
[Intended-INSERT], 199, 2.0
[Intended-INSERT], 200, 3.0
[Intended-INSERT], 201, 2.0
[Intended-INSERT], 202, 2.0
[Intended-INSERT], 203, 2.0
[Intended-INSERT], 204, 2.0
[Intended-INSERT], 205, 1.0
[Intended-INSERT], 206, 2.0
[Intended-INSERT], 207, 4.0
[Intended-INSERT], 208, 2.0
[Intended-INSERT], 209, 3.0
[Intended-INSERT], 210, 2.0
[Intended-INSERT], 211, 3.0
[Intended-INSERT], 212, 7.0
[Intended-INSERT], 214, 4.0
[Intended-INSERT], 215, 3.0
[Intended-INSERT], 217, 2.0
[Intended-INSERT], 219, 1.0
[Intended-INSERT], 220, 1.0
[Intended-INSERT], 221, 2.0
[Intended-INSERT], 222, 4.0
[Intended-INSERT], 223, 4.0
[Intended-INSERT], 224, 2.0
[Intended-INSERT], 225, 6.0
[Intended-INSERT], 226, 6.0
[Intended-INSERT], 227, 10.0
[Intended-INSERT], 228, 5.0
[Intended-INSERT], 229, 5.0
[Intended-INSERT], 230, 1.0
[Intended-INSERT], 231, 1.0
[Intended-INSERT], 232, 2.0
[Intended-INSERT], 233, 1.0
[Intended-INSERT], 234, 8.0
[Intended-INSERT], 235, 4.0
[Intended-INSERT], 236, 4.0
[Intended-INSERT], 237, 3.0
[Intended-INSERT], 238, 6.0
[Intended-INSERT], 239, 4.0
[Intended-INSERT], 240, 2.0
[Intended-INSERT], 241, 4.0
[Intended-INSERT], 242, 5.0
[Intended-INSERT], 243, 2.0
[Intended-INSERT], 244, 5.0
[Intended-INSERT], 245, 5.0
[Intended-INSERT], 246, 5.0
[Intended-INSERT], 247, 5.0
[Intended-INSERT], 248, 5.0
[Intended-INSERT], 249, 2.0
[Intended-INSERT], 250, 5.0
[Intended-INSERT], 251, 3.0
[Intended-INSERT], 252, 6.0
[Intended-INSERT], 253, 3.0
[Intended-INSERT], 254, 4.0
[Intended-INSERT], 255, 2.0
[Intended-INSERT], 256, 4.0
[Intended-INSERT], 257, 1.0
[Intended-INSERT], 258, 1.0
[Intended-INSERT], 259, 3.0
[Intended-INSERT], 260, 3.0
[Intended-INSERT], 261, 2.0
[Intended-INSERT], 262, 2.0
[Intended-INSERT], 263, 3.0
[Intended-INSERT], 264, 4.0
[Intended-INSERT], 265, 3.0
[Intended-INSERT], 266, 4.0
[Intended-INSERT], 267, 1.0
[Intended-INSERT], 268, 4.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 270, 8.0
[Intended-INSERT], 271, 2.0
[Intended-INSERT], 272, 1.0
[Intended-INSERT], 273, 4.0
[Intended-INSERT], 275, 3.0
[Intended-INSERT], 276, 4.0
[Intended-INSERT], 277, 3.0
[Intended-INSERT], 278, 4.0
[Intended-INSERT], 279, 7.0
[Intended-INSERT], 280, 3.0
[Intended-INSERT], 281, 4.0
[Intended-INSERT], 282, 5.0
[Intended-INSERT], 283, 3.0
[Intended-INSERT], 284, 4.0
[Intended-INSERT], 285, 2.0
[Intended-INSERT], 286, 4.0
[Intended-INSERT], 287, 5.0
[Intended-INSERT], 288, 2.0
[Intended-INSERT], 289, 5.0
[Intended-INSERT], 290, 6.0
[Intended-INSERT], 291, 4.0
[Intended-INSERT], 292, 6.0
[Intended-INSERT], 293, 2.0
[Intended-INSERT], 294, 6.0
[Intended-INSERT], 295, 3.0
[Intended-INSERT], 296, 3.0
[Intended-INSERT], 297, 6.0
[Intended-INSERT], 298, 6.0
[Intended-INSERT], 299, 7.0
[Intended-INSERT], 300, 9.0
[Intended-INSERT], 301, 5.0
[Intended-INSERT], 302, 6.0
[Intended-INSERT], 303, 5.0
[Intended-INSERT], 304, 4.0
[Intended-INSERT], 305, 7.0
[Intended-INSERT], 306, 1.0
[Intended-INSERT], 307, 6.0
[Intended-INSERT], 308, 5.0
[Intended-INSERT], 309, 2.0
[Intended-INSERT], 310, 4.0
[Intended-INSERT], 311, 4.0
[Intended-INSERT], 312, 7.0
[Intended-INSERT], 314, 3.0
[Intended-INSERT], 316, 5.0
[Intended-INSERT], 317, 1.0
[Intended-INSERT], 318, 1.0
[Intended-INSERT], 319, 8.0
[Intended-INSERT], 320, 5.0
[Intended-INSERT], 321, 2.0
[Intended-INSERT], 322, 4.0
[Intended-INSERT], 323, 1.0
[Intended-INSERT], 324, 3.0
[Intended-INSERT], 325, 4.0
[Intended-INSERT], 326, 1.0
[Intended-INSERT], 327, 2.0
[Intended-INSERT], 328, 1.0
[Intended-INSERT], 329, 1.0
[Intended-INSERT], 330, 2.0
[Intended-INSERT], 331, 3.0
[Intended-INSERT], 332, 1.0
[Intended-INSERT], 333, 2.0
[Intended-INSERT], 334, 1.0
[Intended-INSERT], 335, 4.0
[Intended-INSERT], 336, 2.0
[Intended-INSERT], 337, 2.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 2.0
[Intended-INSERT], 340, 3.0
[Intended-INSERT], 341, 2.0
[Intended-INSERT], 342, 2.0
[Intended-INSERT], 343, 2.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 345, 2.0
[Intended-INSERT], 346, 3.0
[Intended-INSERT], 347, 4.0
[Intended-INSERT], 348, 1.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 350, 2.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 352, 4.0
[Intended-INSERT], 354, 2.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 358, 2.0
[Intended-INSERT], 359, 1.0
[Intended-INSERT], 361, 2.0
[Intended-INSERT], 362, 1.0
[Intended-INSERT], 363, 3.0
[Intended-INSERT], 364, 6.0
[Intended-INSERT], 365, 2.0
[Intended-INSERT], 366, 3.0
[Intended-INSERT], 367, 2.0
[Intended-INSERT], 368, 3.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 370, 3.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 374, 1.0
[Intended-INSERT], 375, 2.0
[Intended-INSERT], 376, 2.0
[Intended-INSERT], 377, 1.0
[Intended-INSERT], 378, 4.0
[Intended-INSERT], 379, 1.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 384, 1.0
[Intended-INSERT], 386, 2.0
[Intended-INSERT], 388, 2.0
[Intended-INSERT], 389, 3.0
[Intended-INSERT], 391, 2.0
[Intended-INSERT], 392, 3.0
[Intended-INSERT], 394, 3.0
[Intended-INSERT], 395, 4.0
[Intended-INSERT], 396, 1.0
[Intended-INSERT], 397, 3.0
[Intended-INSERT], 398, 2.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 400, 1.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 402, 2.0
[Intended-INSERT], 404, 2.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 410, 3.0
[Intended-INSERT], 411, 2.0
[Intended-INSERT], 412, 2.0
[Intended-INSERT], 413, 1.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 416, 1.0
[Intended-INSERT], 417, 2.0
[Intended-INSERT], 419, 3.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 421, 5.0
[Intended-INSERT], 424, 1.0
[Intended-INSERT], 425, 2.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 431, 3.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 438, 1.0
[Intended-INSERT], 439, 2.0
[Intended-INSERT], 440, 1.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 445, 1.0
[Intended-INSERT], 446, 1.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 2.0
[Intended-INSERT], 450, 3.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 452, 1.0
[Intended-INSERT], 453, 2.0
[Intended-INSERT], 454, 2.0
[Intended-INSERT], 455, 3.0
[Intended-INSERT], 456, 1.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 460, 1.0
[Intended-INSERT], 461, 1.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 463, 3.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 465, 2.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 471, 4.0
[Intended-INSERT], 473, 3.0
[Intended-INSERT], 474, 2.0
[Intended-INSERT], 478, 2.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 2.0
[Intended-INSERT], 484, 3.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 2.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 491, 1.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 497, 1.0
[Intended-INSERT], 499, 1.0
[Intended-INSERT], 500, 2.0
[Intended-INSERT], 501, 3.0
[Intended-INSERT], 502, 1.0
[Intended-INSERT], 503, 2.0
[Intended-INSERT], 511, 2.0
[Intended-INSERT], 512, 1.0
[Intended-INSERT], 517, 2.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 526, 1.0
[Intended-INSERT], 528, 2.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 534, 3.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 542, 2.0
[Intended-INSERT], 543, 1.0
[Intended-INSERT], 544, 2.0
[Intended-INSERT], 547, 2.0
[Intended-INSERT], 548, 1.0
[Intended-INSERT], 552, 3.0
[Intended-INSERT], 553, 1.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 567, 1.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 572, 1.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 574, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 578, 1.0
[Intended-INSERT], 580, 1.0
[Intended-INSERT], 581, 2.0
[Intended-INSERT], 582, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 590, 1.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 597, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 603, 3.0
[Intended-INSERT], 604, 2.0
[Intended-INSERT], 606, 3.0
[Intended-INSERT], 609, 1.0
[Intended-INSERT], 612, 1.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 620, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 626, 2.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 628, 1.0
[Intended-INSERT], 629, 1.0
[Intended-INSERT], 631, 1.0
[Intended-INSERT], 632, 1.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 642, 1.0
[Intended-INSERT], 643, 2.0
[Intended-INSERT], 649, 1.0
[Intended-INSERT], 650, 2.0
[Intended-INSERT], 652, 1.0
[Intended-INSERT], 653, 2.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 660, 2.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 666, 4.0
[Intended-INSERT], 668, 2.0
[Intended-INSERT], 672, 1.0
[Intended-INSERT], 673, 1.0
[Intended-INSERT], 679, 2.0
[Intended-INSERT], 681, 1.0
[Intended-INSERT], 685, 1.0
[Intended-INSERT], 686, 1.0
[Intended-INSERT], 689, 1.0
[Intended-INSERT], 696, 1.0
[Intended-INSERT], 700, 1.0
[Intended-INSERT], 704, 1.0
[Intended-INSERT], 705, 1.0
[Intended-INSERT], 709, 1.0
[Intended-INSERT], 710, 1.0
[Intended-INSERT], 721, 1.0
[Intended-INSERT], 723, 1.0
[Intended-INSERT], 726, 2.0
[Intended-INSERT], 727, 1.0
[Intended-INSERT], 732, 1.0
[Intended-INSERT], 734, 1.0
[Intended-INSERT], 736, 1.0
[Intended-INSERT], 740, 1.0
[Intended-INSERT], 741, 1.0
[Intended-INSERT], 753, 1.0
[Intended-INSERT], 754, 1.0
[Intended-INSERT], 760, 1.0
[Intended-INSERT], 764, 1.0
[Intended-INSERT], 766, 2.0
[Intended-INSERT], 778, 1.0
[Intended-INSERT], 779, 1.0
[Intended-INSERT], 780, 2.0
[Intended-INSERT], 798, 1.0
[Intended-INSERT], 799, 2.0
[Intended-INSERT], 800, 1.0
[Intended-INSERT], 803, 1.0
[Intended-INSERT], 817, 1.0
[Intended-INSERT], 825, 1.0
[Intended-INSERT], 832, 1.0
[Intended-INSERT], 837, 2.0
[Intended-INSERT], 842, 1.0
[Intended-INSERT], 847, 1.0
[Intended-INSERT], 859, 1.0
[Intended-INSERT], 861, 1.0
[Intended-INSERT], 869, 1.0
[Intended-INSERT], 877, 1.0
[Intended-INSERT], 884, 1.0
[Intended-INSERT], 885, 1.0
[Intended-INSERT], 906, 1.0
[Intended-INSERT], 909, 1.0
[Intended-INSERT], 910, 1.0
[Intended-INSERT], 914, 1.0
[Intended-INSERT], 920, 1.0
[Intended-INSERT], 932, 1.0
[Intended-INSERT], 944, 1.0
[Intended-INSERT], 972, 1.0
[Intended-INSERT], 978, 1.0
[Intended-INSERT], 989, 1.0
[Intended-INSERT], 1064, 1.0
[Intended-INSERT], 1114, 1.0
[Intended-INSERT], 1129, 1.0
[Intended-INSERT], 1191, 1.0
[Intended-INSERT], 1245, 1.0
[Intended-INSERT], 1292, 1.0
[Intended-INSERT], 1304, 1.0
[Intended-INSERT], 1478, 1.0
[Intended-INSERT], 1700, 1.0
[Intended-INSERT], 3875, 1.0
[Intended-INSERT], 4407, 1.0
[Intended-INSERT], 15295, 1.0
[Intended-INSERT], 26047, 1.0
[Intended-INSERT], 27343, 1.0
[Intended-INSERT], 29951, 1.0
[Intended-INSERT], 30719, 1.0
[Intended-INSERT], 31919, 1.0
[Intended-INSERT], 32591, 1.0
[Intended-INSERT], 32639, 1.0
[Intended-INSERT], 32735, 1.0
[Intended-INSERT], 33439, 1.0
[Intended-INSERT], 76799, 1.0
[Intended-INSERT], 78463, 1.0
[Intended-INSERT], 80191, 1.0
[Intended-INSERT], 82175, 1.0
[Intended-INSERT], 83391, 1.0
[Intended-INSERT], 83519, 1.0
[Intended-INSERT], 86783, 1.0
[Intended-INSERT], 87039, 1.0
[Intended-INSERT], 92863, 1.0
[Intended-INSERT], 93887, 1.0
[Intended-INSERT], 94463, 2.0
[Intended-INSERT], 96511, 1.0
[Intended-INSERT], 134527, 1.0
[Intended-INSERT], 143999, 1.0
[Intended-INSERTEdge], Operations, 1332
[Intended-INSERTEdge], AverageLatency(us), 746.3363363363363
[Intended-INSERTEdge], MinLatency(us), 81
[Intended-INSERTEdge], MaxLatency(us), 94463
[Intended-INSERTEdge], 95thPercentileLatency(us), 653
[Intended-INSERTEdge], 99thPercentileLatency(us), 4407
[Intended-INSERTEdge], 81, 7.0
[Intended-INSERTEdge], 82, 20.0
[Intended-INSERTEdge], 83, 22.0
[Intended-INSERTEdge], 84, 17.0
[Intended-INSERTEdge], 85, 20.0
[Intended-INSERTEdge], 86, 10.0
[Intended-INSERTEdge], 87, 17.0
[Intended-INSERTEdge], 88, 21.0
[Intended-INSERTEdge], 89, 24.0
[Intended-INSERTEdge], 90, 13.0
[Intended-INSERTEdge], 91, 15.0
[Intended-INSERTEdge], 92, 17.0
[Intended-INSERTEdge], 93, 17.0
[Intended-INSERTEdge], 94, 20.0
[Intended-INSERTEdge], 95, 16.0
[Intended-INSERTEdge], 96, 17.0
[Intended-INSERTEdge], 97, 3.0
[Intended-INSERTEdge], 98, 12.0
[Intended-INSERTEdge], 99, 25.0
[Intended-INSERTEdge], 100, 11.0
[Intended-INSERTEdge], 101, 12.0
[Intended-INSERTEdge], 102, 13.0
[Intended-INSERTEdge], 103, 9.0
[Intended-INSERTEdge], 104, 5.0
[Intended-INSERTEdge], 105, 14.0
[Intended-INSERTEdge], 106, 7.0
[Intended-INSERTEdge], 107, 10.0
[Intended-INSERTEdge], 108, 12.0
[Intended-INSERTEdge], 109, 5.0
[Intended-INSERTEdge], 110, 6.0
[Intended-INSERTEdge], 111, 4.0
[Intended-INSERTEdge], 112, 6.0
[Intended-INSERTEdge], 113, 7.0
[Intended-INSERTEdge], 114, 4.0
[Intended-INSERTEdge], 115, 4.0
[Intended-INSERTEdge], 116, 12.0
[Intended-INSERTEdge], 117, 13.0
[Intended-INSERTEdge], 118, 17.0
[Intended-INSERTEdge], 119, 19.0
[Intended-INSERTEdge], 120, 16.0
[Intended-INSERTEdge], 121, 11.0
[Intended-INSERTEdge], 122, 10.0
[Intended-INSERTEdge], 123, 8.0
[Intended-INSERTEdge], 124, 10.0
[Intended-INSERTEdge], 125, 9.0
[Intended-INSERTEdge], 126, 19.0
[Intended-INSERTEdge], 127, 16.0
[Intended-INSERTEdge], 128, 12.0
[Intended-INSERTEdge], 129, 11.0
[Intended-INSERTEdge], 130, 12.0
[Intended-INSERTEdge], 131, 7.0
[Intended-INSERTEdge], 132, 5.0
[Intended-INSERTEdge], 133, 6.0
[Intended-INSERTEdge], 134, 2.0
[Intended-INSERTEdge], 135, 5.0
[Intended-INSERTEdge], 136, 2.0
[Intended-INSERTEdge], 137, 5.0
[Intended-INSERTEdge], 138, 8.0
[Intended-INSERTEdge], 139, 8.0
[Intended-INSERTEdge], 140, 4.0
[Intended-INSERTEdge], 141, 6.0
[Intended-INSERTEdge], 142, 2.0
[Intended-INSERTEdge], 143, 5.0
[Intended-INSERTEdge], 144, 3.0
[Intended-INSERTEdge], 145, 5.0
[Intended-INSERTEdge], 146, 5.0
[Intended-INSERTEdge], 147, 3.0
[Intended-INSERTEdge], 148, 3.0
[Intended-INSERTEdge], 149, 3.0
[Intended-INSERTEdge], 150, 4.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 152, 2.0
[Intended-INSERTEdge], 153, 4.0
[Intended-INSERTEdge], 154, 2.0
[Intended-INSERTEdge], 155, 1.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 158, 2.0
[Intended-INSERTEdge], 159, 1.0
[Intended-INSERTEdge], 160, 4.0
[Intended-INSERTEdge], 161, 4.0
[Intended-INSERTEdge], 162, 6.0
[Intended-INSERTEdge], 163, 1.0
[Intended-INSERTEdge], 164, 1.0
[Intended-INSERTEdge], 165, 4.0
[Intended-INSERTEdge], 166, 2.0
[Intended-INSERTEdge], 167, 2.0
[Intended-INSERTEdge], 168, 1.0
[Intended-INSERTEdge], 169, 3.0
[Intended-INSERTEdge], 170, 2.0
[Intended-INSERTEdge], 171, 1.0
[Intended-INSERTEdge], 172, 4.0
[Intended-INSERTEdge], 173, 5.0
[Intended-INSERTEdge], 174, 2.0
[Intended-INSERTEdge], 175, 1.0
[Intended-INSERTEdge], 176, 1.0
[Intended-INSERTEdge], 177, 2.0
[Intended-INSERTEdge], 178, 3.0
[Intended-INSERTEdge], 179, 5.0
[Intended-INSERTEdge], 180, 1.0
[Intended-INSERTEdge], 181, 2.0
[Intended-INSERTEdge], 182, 2.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 184, 4.0
[Intended-INSERTEdge], 185, 2.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 190, 3.0
[Intended-INSERTEdge], 192, 1.0
[Intended-INSERTEdge], 193, 3.0
[Intended-INSERTEdge], 194, 2.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 198, 2.0
[Intended-INSERTEdge], 199, 1.0
[Intended-INSERTEdge], 200, 3.0
[Intended-INSERTEdge], 201, 1.0
[Intended-INSERTEdge], 202, 1.0
[Intended-INSERTEdge], 203, 1.0
[Intended-INSERTEdge], 204, 1.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 207, 3.0
[Intended-INSERTEdge], 208, 1.0
[Intended-INSERTEdge], 209, 1.0
[Intended-INSERTEdge], 210, 1.0
[Intended-INSERTEdge], 211, 2.0
[Intended-INSERTEdge], 212, 4.0
[Intended-INSERTEdge], 214, 2.0
[Intended-INSERTEdge], 215, 3.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 221, 2.0
[Intended-INSERTEdge], 222, 2.0
[Intended-INSERTEdge], 223, 3.0
[Intended-INSERTEdge], 224, 2.0
[Intended-INSERTEdge], 225, 4.0
[Intended-INSERTEdge], 226, 3.0
[Intended-INSERTEdge], 227, 6.0
[Intended-INSERTEdge], 229, 2.0
[Intended-INSERTEdge], 230, 1.0
[Intended-INSERTEdge], 232, 1.0
[Intended-INSERTEdge], 233, 1.0
[Intended-INSERTEdge], 234, 5.0
[Intended-INSERTEdge], 235, 3.0
[Intended-INSERTEdge], 236, 1.0
[Intended-INSERTEdge], 237, 1.0
[Intended-INSERTEdge], 238, 3.0
[Intended-INSERTEdge], 239, 3.0
[Intended-INSERTEdge], 240, 2.0
[Intended-INSERTEdge], 242, 2.0
[Intended-INSERTEdge], 243, 1.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 3.0
[Intended-INSERTEdge], 246, 4.0
[Intended-INSERTEdge], 247, 3.0
[Intended-INSERTEdge], 248, 2.0
[Intended-INSERTEdge], 249, 1.0
[Intended-INSERTEdge], 250, 3.0
[Intended-INSERTEdge], 251, 1.0
[Intended-INSERTEdge], 252, 3.0
[Intended-INSERTEdge], 253, 2.0
[Intended-INSERTEdge], 254, 3.0
[Intended-INSERTEdge], 255, 2.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 257, 1.0
[Intended-INSERTEdge], 258, 1.0
[Intended-INSERTEdge], 259, 2.0
[Intended-INSERTEdge], 260, 1.0
[Intended-INSERTEdge], 261, 2.0
[Intended-INSERTEdge], 262, 2.0
[Intended-INSERTEdge], 263, 1.0
[Intended-INSERTEdge], 264, 1.0
[Intended-INSERTEdge], 265, 2.0
[Intended-INSERTEdge], 266, 1.0
[Intended-INSERTEdge], 267, 1.0
[Intended-INSERTEdge], 268, 2.0
[Intended-INSERTEdge], 269, 1.0
[Intended-INSERTEdge], 270, 2.0
[Intended-INSERTEdge], 271, 1.0
[Intended-INSERTEdge], 272, 1.0
[Intended-INSERTEdge], 273, 2.0
[Intended-INSERTEdge], 275, 2.0
[Intended-INSERTEdge], 276, 1.0
[Intended-INSERTEdge], 277, 1.0
[Intended-INSERTEdge], 278, 1.0
[Intended-INSERTEdge], 279, 4.0
[Intended-INSERTEdge], 280, 1.0
[Intended-INSERTEdge], 281, 3.0
[Intended-INSERTEdge], 282, 2.0
[Intended-INSERTEdge], 284, 2.0
[Intended-INSERTEdge], 285, 2.0
[Intended-INSERTEdge], 286, 3.0
[Intended-INSERTEdge], 287, 5.0
[Intended-INSERTEdge], 288, 2.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 290, 3.0
[Intended-INSERTEdge], 291, 2.0
[Intended-INSERTEdge], 292, 4.0
[Intended-INSERTEdge], 293, 1.0
[Intended-INSERTEdge], 294, 2.0
[Intended-INSERTEdge], 295, 1.0
[Intended-INSERTEdge], 296, 2.0
[Intended-INSERTEdge], 297, 3.0
[Intended-INSERTEdge], 298, 3.0
[Intended-INSERTEdge], 299, 5.0
[Intended-INSERTEdge], 300, 7.0
[Intended-INSERTEdge], 301, 4.0
[Intended-INSERTEdge], 302, 4.0
[Intended-INSERTEdge], 303, 1.0
[Intended-INSERTEdge], 304, 3.0
[Intended-INSERTEdge], 305, 3.0
[Intended-INSERTEdge], 306, 1.0
[Intended-INSERTEdge], 307, 4.0
[Intended-INSERTEdge], 308, 4.0
[Intended-INSERTEdge], 310, 3.0
[Intended-INSERTEdge], 311, 3.0
[Intended-INSERTEdge], 312, 5.0
[Intended-INSERTEdge], 314, 3.0
[Intended-INSERTEdge], 316, 3.0
[Intended-INSERTEdge], 317, 1.0
[Intended-INSERTEdge], 318, 1.0
[Intended-INSERTEdge], 319, 5.0
[Intended-INSERTEdge], 320, 4.0
[Intended-INSERTEdge], 321, 1.0
[Intended-INSERTEdge], 322, 2.0
[Intended-INSERTEdge], 324, 1.0
[Intended-INSERTEdge], 325, 2.0
[Intended-INSERTEdge], 326, 1.0
[Intended-INSERTEdge], 327, 2.0
[Intended-INSERTEdge], 328, 1.0
[Intended-INSERTEdge], 329, 1.0
[Intended-INSERTEdge], 330, 1.0
[Intended-INSERTEdge], 331, 2.0
[Intended-INSERTEdge], 332, 1.0
[Intended-INSERTEdge], 333, 2.0
[Intended-INSERTEdge], 334, 1.0
[Intended-INSERTEdge], 335, 3.0
[Intended-INSERTEdge], 337, 1.0
[Intended-INSERTEdge], 338, 2.0
[Intended-INSERTEdge], 340, 2.0
[Intended-INSERTEdge], 343, 1.0
[Intended-INSERTEdge], 344, 1.0
[Intended-INSERTEdge], 345, 2.0
[Intended-INSERTEdge], 347, 3.0
[Intended-INSERTEdge], 348, 1.0
[Intended-INSERTEdge], 352, 3.0
[Intended-INSERTEdge], 354, 2.0
[Intended-INSERTEdge], 356, 2.0
[Intended-INSERTEdge], 357, 1.0
[Intended-INSERTEdge], 361, 1.0
[Intended-INSERTEdge], 362, 1.0
[Intended-INSERTEdge], 363, 2.0
[Intended-INSERTEdge], 364, 3.0
[Intended-INSERTEdge], 365, 2.0
[Intended-INSERTEdge], 366, 2.0
[Intended-INSERTEdge], 367, 2.0
[Intended-INSERTEdge], 368, 1.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 370, 1.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 374, 1.0
[Intended-INSERTEdge], 375, 2.0
[Intended-INSERTEdge], 377, 1.0
[Intended-INSERTEdge], 378, 3.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 381, 1.0
[Intended-INSERTEdge], 382, 1.0
[Intended-INSERTEdge], 386, 2.0
[Intended-INSERTEdge], 389, 3.0
[Intended-INSERTEdge], 392, 2.0
[Intended-INSERTEdge], 394, 3.0
[Intended-INSERTEdge], 395, 4.0
[Intended-INSERTEdge], 397, 2.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 401, 1.0
[Intended-INSERTEdge], 402, 1.0
[Intended-INSERTEdge], 404, 2.0
[Intended-INSERTEdge], 405, 1.0
[Intended-INSERTEdge], 410, 2.0
[Intended-INSERTEdge], 411, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 414, 1.0
[Intended-INSERTEdge], 415, 1.0
[Intended-INSERTEdge], 416, 1.0
[Intended-INSERTEdge], 417, 2.0
[Intended-INSERTEdge], 419, 3.0
[Intended-INSERTEdge], 420, 1.0
[Intended-INSERTEdge], 421, 4.0
[Intended-INSERTEdge], 424, 1.0
[Intended-INSERTEdge], 425, 1.0
[Intended-INSERTEdge], 427, 2.0
[Intended-INSERTEdge], 431, 3.0
[Intended-INSERTEdge], 438, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 440, 1.0
[Intended-INSERTEdge], 444, 1.0
[Intended-INSERTEdge], 446, 1.0
[Intended-INSERTEdge], 449, 2.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 454, 1.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 460, 1.0
[Intended-INSERTEdge], 462, 1.0
[Intended-INSERTEdge], 463, 3.0
[Intended-INSERTEdge], 464, 1.0
[Intended-INSERTEdge], 465, 1.0
[Intended-INSERTEdge], 471, 1.0
[Intended-INSERTEdge], 473, 2.0
[Intended-INSERTEdge], 474, 2.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 480, 1.0
[Intended-INSERTEdge], 484, 3.0
[Intended-INSERTEdge], 491, 1.0
[Intended-INSERTEdge], 492, 1.0
[Intended-INSERTEdge], 493, 1.0
[Intended-INSERTEdge], 495, 1.0
[Intended-INSERTEdge], 497, 1.0
[Intended-INSERTEdge], 500, 1.0
[Intended-INSERTEdge], 501, 1.0
[Intended-INSERTEdge], 502, 1.0
[Intended-INSERTEdge], 503, 2.0
[Intended-INSERTEdge], 512, 1.0
[Intended-INSERTEdge], 517, 1.0
[Intended-INSERTEdge], 520, 1.0
[Intended-INSERTEdge], 521, 1.0
[Intended-INSERTEdge], 526, 1.0
[Intended-INSERTEdge], 528, 2.0
[Intended-INSERTEdge], 530, 1.0
[Intended-INSERTEdge], 531, 1.0
[Intended-INSERTEdge], 534, 1.0
[Intended-INSERTEdge], 542, 2.0
[Intended-INSERTEdge], 543, 1.0
[Intended-INSERTEdge], 544, 1.0
[Intended-INSERTEdge], 548, 1.0
[Intended-INSERTEdge], 552, 2.0
[Intended-INSERTEdge], 555, 1.0
[Intended-INSERTEdge], 565, 1.0
[Intended-INSERTEdge], 577, 1.0
[Intended-INSERTEdge], 581, 2.0
[Intended-INSERTEdge], 582, 1.0
[Intended-INSERTEdge], 590, 1.0
[Intended-INSERTEdge], 596, 1.0
[Intended-INSERTEdge], 597, 1.0
[Intended-INSERTEdge], 602, 1.0
[Intended-INSERTEdge], 603, 2.0
[Intended-INSERTEdge], 604, 1.0
[Intended-INSERTEdge], 606, 1.0
[Intended-INSERTEdge], 620, 1.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 628, 1.0
[Intended-INSERTEdge], 631, 1.0
[Intended-INSERTEdge], 632, 1.0
[Intended-INSERTEdge], 634, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 643, 2.0
[Intended-INSERTEdge], 650, 2.0
[Intended-INSERTEdge], 653, 1.0
[Intended-INSERTEdge], 660, 1.0
[Intended-INSERTEdge], 665, 1.0
[Intended-INSERTEdge], 666, 2.0
[Intended-INSERTEdge], 668, 2.0
[Intended-INSERTEdge], 679, 1.0
[Intended-INSERTEdge], 681, 1.0
[Intended-INSERTEdge], 685, 1.0
[Intended-INSERTEdge], 686, 1.0
[Intended-INSERTEdge], 689, 1.0
[Intended-INSERTEdge], 696, 1.0
[Intended-INSERTEdge], 700, 1.0
[Intended-INSERTEdge], 705, 1.0
[Intended-INSERTEdge], 710, 1.0
[Intended-INSERTEdge], 721, 1.0
[Intended-INSERTEdge], 723, 1.0
[Intended-INSERTEdge], 726, 2.0
[Intended-INSERTEdge], 727, 1.0
[Intended-INSERTEdge], 732, 1.0
[Intended-INSERTEdge], 734, 1.0
[Intended-INSERTEdge], 736, 1.0
[Intended-INSERTEdge], 740, 1.0
[Intended-INSERTEdge], 741, 1.0
[Intended-INSERTEdge], 753, 1.0
[Intended-INSERTEdge], 760, 1.0
[Intended-INSERTEdge], 766, 2.0
[Intended-INSERTEdge], 779, 1.0
[Intended-INSERTEdge], 780, 1.0
[Intended-INSERTEdge], 798, 1.0
[Intended-INSERTEdge], 799, 2.0
[Intended-INSERTEdge], 800, 1.0
[Intended-INSERTEdge], 817, 1.0
[Intended-INSERTEdge], 825, 1.0
[Intended-INSERTEdge], 837, 1.0
[Intended-INSERTEdge], 859, 1.0
[Intended-INSERTEdge], 861, 1.0
[Intended-INSERTEdge], 906, 1.0
[Intended-INSERTEdge], 909, 1.0
[Intended-INSERTEdge], 910, 1.0
[Intended-INSERTEdge], 914, 1.0
[Intended-INSERTEdge], 932, 1.0
[Intended-INSERTEdge], 944, 1.0
[Intended-INSERTEdge], 972, 1.0
[Intended-INSERTEdge], 989, 1.0
[Intended-INSERTEdge], 1064, 1.0
[Intended-INSERTEdge], 1114, 1.0
[Intended-INSERTEdge], 1191, 1.0
[Intended-INSERTEdge], 1292, 1.0
[Intended-INSERTEdge], 3875, 1.0
[Intended-INSERTEdge], 4407, 1.0
[Intended-INSERTEdge], 26047, 1.0
[Intended-INSERTEdge], 27343, 1.0
[Intended-INSERTEdge], 29951, 1.0
[Intended-INSERTEdge], 31919, 1.0
[Intended-INSERTEdge], 32591, 1.0
[Intended-INSERTEdge], 32639, 1.0
[Intended-INSERTEdge], 32735, 1.0
[Intended-INSERTEdge], 33439, 1.0
[Intended-INSERTEdge], 83391, 1.0
[Intended-INSERTEdge], 87039, 1.0
[Intended-INSERTEdge], 92863, 1.0
[Intended-INSERTEdge], 93887, 1.0
[Intended-INSERTEdge], 94463, 1.0
