[OVERALL], RunTime(ms), 9533
[OVERALL], Throughput(ops/sec), 0.1048987726843596
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17832791356341132
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.18881779083184727
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.36714570439525857
[MAX_MEM_USED], MBs, 34
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.7
[MIN_SYS_LOAD_AVG], Load, 1.56
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 9506816.0
[INITIALISE], MinLatency(us), 9502720
[INITIALISE], MaxLatency(us), 9510911
[INITIALISE], 95thPercentileLatency(us), 9510911
[INITIALISE], 99thPercentileLatency(us), 9510911
[INITIALISE], 9510911, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 24.5
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 34
[USED_MEM_MB], 95thPercentileLatency(us), 34
[USED_MEM_MB], 99thPercentileLatency(us), 34
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 34, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 4346.0
[INSERTNode], MinLatency(us), 4344
[INSERTNode], MaxLatency(us), 4347
[INSERTNode], 95thPercentileLatency(us), 4347
[INSERTNode], 99thPercentileLatency(us), 4347
[INSERTNode], Return=OK, 1
[INSERTNode], 4347, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 137.0
[CLEANUP], MinLatency(us), 137
[CLEANUP], MaxLatency(us), 137
[CLEANUP], 95thPercentileLatency(us), 137
[CLEANUP], 99thPercentileLatency(us), 137
[CLEANUP], 137, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4346.0
[INSERT], MinLatency(us), 4344
[INSERT], MaxLatency(us), 4347
[INSERT], 95thPercentileLatency(us), 4347
[INSERT], 99thPercentileLatency(us), 4347
[INSERT], Return=OK, 1
[INSERT], 4347, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 17.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 35
[GCS_TIME], 95thPercentileLatency(us), 35
[GCS_TIME], 99thPercentileLatency(us), 35
[GCS_TIME], 0, 1.0
[GCS_TIME], 35, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 9506816.0
[Intended-INITIALISE], MinLatency(us), 9502720
[Intended-INITIALISE], MaxLatency(us), 9510911
[Intended-INITIALISE], 95thPercentileLatency(us), 9510911
[Intended-INITIALISE], 99thPercentileLatency(us), 9510911
[Intended-INITIALISE], 9510911, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 4346.0
[Intended-INSERTNode], MinLatency(us), 4344
[Intended-INSERTNode], MaxLatency(us), 4347
[Intended-INSERTNode], 95thPercentileLatency(us), 4347
[Intended-INSERTNode], 99thPercentileLatency(us), 4347
[Intended-INSERTNode], 4347, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 137.0
[Intended-CLEANUP], MinLatency(us), 137
[Intended-CLEANUP], MaxLatency(us), 137
[Intended-CLEANUP], 95thPercentileLatency(us), 137
[Intended-CLEANUP], 99thPercentileLatency(us), 137
[Intended-CLEANUP], 137, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 4346.0
[Intended-INSERT], MinLatency(us), 4344
[Intended-INSERT], MaxLatency(us), 4347
[Intended-INSERT], 95thPercentileLatency(us), 4347
[Intended-INSERT], 99thPercentileLatency(us), 4347
[Intended-INSERT], 4347, 1.0
