#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524878282.282 (seconds since epoch), Sat Apr 28 03:18:02 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.001 0.000000000000         53           1.00
       0.001 0.100000000000         53           1.11
       0.002 0.200000000000        271           1.25
       0.002 1.000000000000        271
#[Mean    =        0.002, StdDeviation   =        0.000]
#[Max     =        0.002, Total count    =          271]
#[Buckets =            1, SubBuckets     =         2048]
