#[Overall percentile distribution between 0.000 and <Infinite> seconds (relative to StartTime)]
#[StartTime: 1524903429.515 (seconds since epoch), Sat Apr 28 10:17:09 CEST 2018]
       Value     Percentile TotalCount 1/(1-Percentile)

       0.003 0.000000000000          1           1.00
       0.007 0.100000000000         23           1.11
       0.007 1.000000000000         23
#[Mean    =        0.007, StdDeviation   =        0.001]
#[Max     =        0.007, Total count    =           23]
#[Buckets =            1, SubBuckets     =         2048]
