[OVERALL], RunTime(ms), 9750
[OVERALL], Throughput(ops/sec), 0.10256410256410256
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1641025641025641
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 20
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20512820512820512
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.3692307692307692
[MAX_MEM_USED], MBs, 34
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.33
[MIN_SYS_LOAD_AVG], Load, 2.28
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 9728000.0
[INITIALISE], MinLatency(us), 9723904
[INITIALISE], MaxLatency(us), 9732095
[INITIALISE], 95thPercentileLatency(us), 9732095
[INITIALISE], 99thPercentileLatency(us), 9732095
[INITIALISE], 9732095, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 2.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 1.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 24.5
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 34
[USED_MEM_MB], 95thPercentileLatency(us), 34
[USED_MEM_MB], 99thPercentileLatency(us), 34
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 34, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3483.0
[INSERTNode], MinLatency(us), 3482
[INSERTNode], MaxLatency(us), 3483
[INSERTNode], 95thPercentileLatency(us), 3483
[INSERTNode], 99thPercentileLatency(us), 3483
[INSERTNode], Return=OK, 1
[INSERTNode], 3483, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 66.0
[CLEANUP], MinLatency(us), 66
[CLEANUP], MaxLatency(us), 66
[CLEANUP], 95thPercentileLatency(us), 66
[CLEANUP], 99thPercentileLatency(us), 66
[CLEANUP], 66, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3483.0
[INSERT], MinLatency(us), 3482
[INSERT], MaxLatency(us), 3483
[INSERT], 95thPercentileLatency(us), 3483
[INSERT], 99thPercentileLatency(us), 3483
[INSERT], Return=OK, 1
[INSERT], 3483, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 18.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 36
[GCS_TIME], 95thPercentileLatency(us), 36
[GCS_TIME], 99thPercentileLatency(us), 36
[GCS_TIME], 0, 1.0
[GCS_TIME], 36, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 9728000.0
[Intended-INITIALISE], MinLatency(us), 9723904
[Intended-INITIALISE], MaxLatency(us), 9732095
[Intended-INITIALISE], 95thPercentileLatency(us), 9732095
[Intended-INITIALISE], 99thPercentileLatency(us), 9732095
[Intended-INITIALISE], 9732095, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3485.0
[Intended-INSERTNode], MinLatency(us), 3484
[Intended-INSERTNode], MaxLatency(us), 3485
[Intended-INSERTNode], 95thPercentileLatency(us), 3485
[Intended-INSERTNode], 99thPercentileLatency(us), 3485
[Intended-INSERTNode], 3485, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 66.0
[Intended-CLEANUP], MinLatency(us), 66
[Intended-CLEANUP], MaxLatency(us), 66
[Intended-CLEANUP], 95thPercentileLatency(us), 66
[Intended-CLEANUP], 99thPercentileLatency(us), 66
[Intended-CLEANUP], 66, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3485.0
[Intended-INSERT], MinLatency(us), 3484
[Intended-INSERT], MaxLatency(us), 3485
[Intended-INSERT], 95thPercentileLatency(us), 3485
[Intended-INSERT], 99thPercentileLatency(us), 3485
[Intended-INSERT], 3485, 1.0
