[OVERALL], RunTime(ms), 22713
[OVERALL], Throughput(ops/sec), 0.044027649363800464
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07044423898208074
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 20
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.08805529872760094
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.15849953770968167
[MAX_MEM_USED], MBs, 66
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.04
[MIN_SYS_LOAD_AVG], Load, 1.96
[THREAD_COUNT], Operations, 4
[THREAD_COUNT], AverageLatency(us), 5.75
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 2.0
[SYS_LOAD_AVG], Operations, 4
[SYS_LOAD_AVG], AverageLatency(us), 1.25
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 1, 3.0
[SYS_LOAD_AVG], 2, 1.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2.265088E7
[INITIALISE], MinLatency(us), 22642688
[INITIALISE], MaxLatency(us), 22659071
[INITIALISE], 95thPercentileLatency(us), 22659071
[INITIALISE], 99thPercentileLatency(us), 22659071
[INITIALISE], 22659071, 1.0
[GCS], Operations, 4
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 2.0
[GCS], 1, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 4
[USED_MEM_MB], AverageLatency(us), 34.5
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 66
[USED_MEM_MB], 95thPercentileLatency(us), 66
[USED_MEM_MB], 99thPercentileLatency(us), 66
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 27, 1.0
[USED_MEM_MB], 30, 1.0
[USED_MEM_MB], 66, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 9916.0
[INSERTNode], MinLatency(us), 9912
[INSERTNode], MaxLatency(us), 9919
[INSERTNode], 95thPercentileLatency(us), 9919
[INSERTNode], 99thPercentileLatency(us), 9919
[INSERTNode], Return=OK, 1
[INSERTNode], 9919, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 122.0
[CLEANUP], MinLatency(us), 122
[CLEANUP], MaxLatency(us), 122
[CLEANUP], 95thPercentileLatency(us), 122
[CLEANUP], 99thPercentileLatency(us), 122
[CLEANUP], 122, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 9916.0
[INSERT], MinLatency(us), 9912
[INSERT], MaxLatency(us), 9919
[INSERT], 95thPercentileLatency(us), 9919
[INSERT], 99thPercentileLatency(us), 9919
[INSERT], Return=OK, 1
[INSERT], 9919, 1.0
[GCS_TIME], Operations, 4
[GCS_TIME], AverageLatency(us), 9.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 28
[GCS_TIME], 95thPercentileLatency(us), 28
[GCS_TIME], 99thPercentileLatency(us), 28
[GCS_TIME], 0, 2.0
[GCS_TIME], 8, 1.0
[GCS_TIME], 28, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2.265088E7
[Intended-INITIALISE], MinLatency(us), 22642688
[Intended-INITIALISE], MaxLatency(us), 22659071
[Intended-INITIALISE], 95thPercentileLatency(us), 22659071
[Intended-INITIALISE], 99thPercentileLatency(us), 22659071
[Intended-INITIALISE], 22659071, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 9916.0
[Intended-INSERTNode], MinLatency(us), 9912
[Intended-INSERTNode], MaxLatency(us), 9919
[Intended-INSERTNode], 95thPercentileLatency(us), 9919
[Intended-INSERTNode], 99thPercentileLatency(us), 9919
[Intended-INSERTNode], 9919, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 123.0
[Intended-CLEANUP], MinLatency(us), 123
[Intended-CLEANUP], MaxLatency(us), 123
[Intended-CLEANUP], 95thPercentileLatency(us), 123
[Intended-CLEANUP], 99thPercentileLatency(us), 123
[Intended-CLEANUP], 123, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 9916.0
[Intended-INSERT], MinLatency(us), 9912
[Intended-INSERT], MaxLatency(us), 9919
[Intended-INSERT], 95thPercentileLatency(us), 9919
[Intended-INSERT], 99thPercentileLatency(us), 9919
[Intended-INSERT], 9919, 1.0
