[OVERALL], RunTime(ms), 21235
[OVERALL], Throughput(ops/sec), 0.04709206498704968
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.07534730397927948
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0894749234753944
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.16482222745467387
[MAX_MEM_USED], MBs, 37
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.33
[MIN_SYS_LOAD_AVG], Load, 2.07
[THREAD_COUNT], Operations, 4
[THREAD_COUNT], AverageLatency(us), 5.75
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 2.0
[SYS_LOAD_AVG], Operations, 4
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 4.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2.1143552E7
[INITIALISE], MinLatency(us), 21135360
[INITIALISE], MaxLatency(us), 21151743
[INITIALISE], 95thPercentileLatency(us), 21151743
[INITIALISE], 99thPercentileLatency(us), 21151743
[INITIALISE], 21151743, 1.0
[GCS], Operations, 4
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 2.0
[GCS], 1, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 4
[USED_MEM_MB], AverageLatency(us), 28.75
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 37
[USED_MEM_MB], 95thPercentileLatency(us), 37
[USED_MEM_MB], 99thPercentileLatency(us), 37
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 29, 1.0
[USED_MEM_MB], 34, 1.0
[USED_MEM_MB], 37, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 7074.0
[INSERTNode], MinLatency(us), 7072
[INSERTNode], MaxLatency(us), 7075
[INSERTNode], 95thPercentileLatency(us), 7075
[INSERTNode], 99thPercentileLatency(us), 7075
[INSERTNode], Return=OK, 1
[INSERTNode], 7075, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 88.0
[CLEANUP], MinLatency(us), 88
[CLEANUP], MaxLatency(us), 88
[CLEANUP], 95thPercentileLatency(us), 88
[CLEANUP], 99thPercentileLatency(us), 88
[CLEANUP], 88, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 7074.0
[INSERT], MinLatency(us), 7072
[INSERT], MaxLatency(us), 7075
[INSERT], 95thPercentileLatency(us), 7075
[INSERT], 99thPercentileLatency(us), 7075
[INSERT], Return=OK, 1
[INSERT], 7075, 1.0
[GCS_TIME], Operations, 4
[GCS_TIME], AverageLatency(us), 8.75
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 32
[GCS_TIME], 95thPercentileLatency(us), 32
[GCS_TIME], 99thPercentileLatency(us), 32
[GCS_TIME], 0, 2.0
[GCS_TIME], 3, 1.0
[GCS_TIME], 32, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2.1143552E7
[Intended-INITIALISE], MinLatency(us), 21135360
[Intended-INITIALISE], MaxLatency(us), 21151743
[Intended-INITIALISE], 95thPercentileLatency(us), 21151743
[Intended-INITIALISE], 99thPercentileLatency(us), 21151743
[Intended-INITIALISE], 21151743, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 7074.0
[Intended-INSERTNode], MinLatency(us), 7072
[Intended-INSERTNode], MaxLatency(us), 7075
[Intended-INSERTNode], 95thPercentileLatency(us), 7075
[Intended-INSERTNode], 99thPercentileLatency(us), 7075
[Intended-INSERTNode], 7075, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 88.0
[Intended-CLEANUP], MinLatency(us), 88
[Intended-CLEANUP], MaxLatency(us), 88
[Intended-CLEANUP], 95thPercentileLatency(us), 88
[Intended-CLEANUP], 99thPercentileLatency(us), 88
[Intended-CLEANUP], 88, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 7074.0
[Intended-INSERT], MinLatency(us), 7072
[Intended-INSERT], MaxLatency(us), 7075
[Intended-INSERT], 95thPercentileLatency(us), 7075
[Intended-INSERT], 99thPercentileLatency(us), 7075
[Intended-INSERT], 7075, 1.0
