[OVERALL], RunTime(ms), 17893
[OVERALL], Throughput(ops/sec), 0.055887777343095066
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08942044374895211
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.10059799921757111
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.19001844296652323
[MAX_MEM_USED], MBs, 39
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 1.99
[MIN_SYS_LOAD_AVG], Load, 1.98
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1.7850368E7
[INITIALISE], MinLatency(us), 17842176
[INITIALISE], MaxLatency(us), 17858559
[INITIALISE], 95thPercentileLatency(us), 17858559
[INITIALISE], 99thPercentileLatency(us), 17858559
[INITIALISE], 17858559, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 1.3333333333333333
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 4
[GCS], 95thPercentileLatency(us), 4
[GCS], 99thPercentileLatency(us), 4
[GCS], 0, 2.0
[GCS], 4, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 24.666666666666668
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 39
[USED_MEM_MB], 95thPercentileLatency(us), 39
[USED_MEM_MB], 99thPercentileLatency(us), 39
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 20, 1.0
[USED_MEM_MB], 39, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 4450.0
[INSERTNode], MinLatency(us), 4448
[INSERTNode], MaxLatency(us), 4451
[INSERTNode], 95thPercentileLatency(us), 4451
[INSERTNode], 99thPercentileLatency(us), 4451
[INSERTNode], Return=OK, 1
[INSERTNode], 4451, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 82.0
[CLEANUP], MinLatency(us), 82
[CLEANUP], MaxLatency(us), 82
[CLEANUP], 95thPercentileLatency(us), 82
[CLEANUP], 99thPercentileLatency(us), 82
[CLEANUP], 82, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 4450.0
[INSERT], MinLatency(us), 4448
[INSERT], MaxLatency(us), 4451
[INSERT], 95thPercentileLatency(us), 4451
[INSERT], 99thPercentileLatency(us), 4451
[INSERT], Return=OK, 1
[INSERT], 4451, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 11.333333333333334
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 34
[GCS_TIME], 95thPercentileLatency(us), 34
[GCS_TIME], 99thPercentileLatency(us), 34
[GCS_TIME], 0, 2.0
[GCS_TIME], 34, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1.7850368E7
[Intended-INITIALISE], MinLatency(us), 17842176
[Intended-INITIALISE], MaxLatency(us), 17858559
[Intended-INITIALISE], 95thPercentileLatency(us), 17858559
[Intended-INITIALISE], 99thPercentileLatency(us), 17858559
[Intended-INITIALISE], 17858559, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 4450.0
[Intended-INSERTNode], MinLatency(us), 4448
[Intended-INSERTNode], MaxLatency(us), 4451
[Intended-INSERTNode], 95thPercentileLatency(us), 4451
[Intended-INSERTNode], 99thPercentileLatency(us), 4451
[Intended-INSERTNode], 4451, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 82.0
[Intended-CLEANUP], MinLatency(us), 82
[Intended-CLEANUP], MaxLatency(us), 82
[Intended-CLEANUP], 95thPercentileLatency(us), 82
[Intended-CLEANUP], 99thPercentileLatency(us), 82
[Intended-CLEANUP], 82, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 4450.0
[Intended-INSERT], MinLatency(us), 4448
[Intended-INSERT], MaxLatency(us), 4451
[Intended-INSERT], 95thPercentileLatency(us), 4451
[Intended-INSERT], 99thPercentileLatency(us), 4451
[Intended-INSERT], 4451, 1.0
