[OVERALL], RunTime(ms), 27449
[OVERALL], Throughput(ops/sec), 0.036431199679405446
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0582899194870487
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.06921927939087034
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 0.12750919887791906
[MAX_MEM_USED], MBs, 36
[MIN_MEM_USED], MBs, 15
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.9
[MIN_SYS_LOAD_AVG], Load, 2.53
[THREAD_COUNT], Operations, 4
[THREAD_COUNT], AverageLatency(us), 5.75
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 2.0
[SYS_LOAD_AVG], Operations, 4
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 4.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 2.7303936E7
[INITIALISE], MinLatency(us), 27295744
[INITIALISE], MaxLatency(us), 27312127
[INITIALISE], 95thPercentileLatency(us), 27312127
[INITIALISE], 99thPercentileLatency(us), 27312127
[INITIALISE], 27312127, 1.0
[GCS], Operations, 4
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 2.0
[GCS], 1, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 4
[USED_MEM_MB], AverageLatency(us), 24.5
[USED_MEM_MB], MinLatency(us), 15
[USED_MEM_MB], MaxLatency(us), 36
[USED_MEM_MB], 95thPercentileLatency(us), 36
[USED_MEM_MB], 99thPercentileLatency(us), 36
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 22, 1.0
[USED_MEM_MB], 25, 1.0
[USED_MEM_MB], 36, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 5954.0
[INSERTNode], MinLatency(us), 5952
[INSERTNode], MaxLatency(us), 5955
[INSERTNode], 95thPercentileLatency(us), 5955
[INSERTNode], 99thPercentileLatency(us), 5955
[INSERTNode], Return=OK, 1
[INSERTNode], 5955, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 99.0
[CLEANUP], MinLatency(us), 99
[CLEANUP], MaxLatency(us), 99
[CLEANUP], 95thPercentileLatency(us), 99
[CLEANUP], 99thPercentileLatency(us), 99
[CLEANUP], 99, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 5954.0
[INSERT], MinLatency(us), 5952
[INSERT], MaxLatency(us), 5955
[INSERT], 95thPercentileLatency(us), 5955
[INSERT], 99thPercentileLatency(us), 5955
[INSERT], Return=OK, 1
[INSERT], 5955, 1.0
[GCS_TIME], Operations, 4
[GCS_TIME], AverageLatency(us), 8.75
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 28
[GCS_TIME], 95thPercentileLatency(us), 28
[GCS_TIME], 99thPercentileLatency(us), 28
[GCS_TIME], 0, 2.0
[GCS_TIME], 7, 1.0
[GCS_TIME], 28, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 2.7303936E7
[Intended-INITIALISE], MinLatency(us), 27295744
[Intended-INITIALISE], MaxLatency(us), 27312127
[Intended-INITIALISE], 95thPercentileLatency(us), 27312127
[Intended-INITIALISE], 99thPercentileLatency(us), 27312127
[Intended-INITIALISE], 27312127, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 5954.0
[Intended-INSERTNode], MinLatency(us), 5952
[Intended-INSERTNode], MaxLatency(us), 5955
[Intended-INSERTNode], 95thPercentileLatency(us), 5955
[Intended-INSERTNode], 99thPercentileLatency(us), 5955
[Intended-INSERTNode], 5955, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 99.0
[Intended-CLEANUP], MinLatency(us), 99
[Intended-CLEANUP], MaxLatency(us), 99
[Intended-CLEANUP], 95thPercentileLatency(us), 99
[Intended-CLEANUP], 99thPercentileLatency(us), 99
[Intended-CLEANUP], 99, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 5954.0
[Intended-INSERT], MinLatency(us), 5952
[Intended-INSERT], MaxLatency(us), 5955
[Intended-INSERT], 95thPercentileLatency(us), 5955
[Intended-INSERT], 99thPercentileLatency(us), 5955
[Intended-INSERT], 5955, 1.0
