[OVERALL], RunTime(ms), 35259
[OVERALL], Throughput(ops/sec), 0.028361553078646587
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.0482146402336992
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 19
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.05388695084942852
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 0.1021015910831277
[MAX_MEM_USED], MBs, 44
[MIN_MEM_USED], MBs, 9
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.63
[MIN_SYS_LOAD_AVG], Load, 2.28
[THREAD_COUNT], Operations, 5
[THREAD_COUNT], AverageLatency(us), 5.4
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 4, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 2.0
[SYS_LOAD_AVG], Operations, 5
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 5.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 3.5012608E7
[INITIALISE], MinLatency(us), 34996224
[INITIALISE], MaxLatency(us), 35028991
[INITIALISE], 95thPercentileLatency(us), 35028991
[INITIALISE], 99thPercentileLatency(us), 35028991
[INITIALISE], 35028991, 1.0
[GCS], Operations, 5
[GCS], AverageLatency(us), 0.8
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 3
[GCS], 95thPercentileLatency(us), 3
[GCS], 99thPercentileLatency(us), 3
[GCS], 0, 3.0
[GCS], 1, 1.0
[GCS], 3, 1.0
[USED_MEM_MB], Operations, 5
[USED_MEM_MB], AverageLatency(us), 26.4
[USED_MEM_MB], MinLatency(us), 9
[USED_MEM_MB], MaxLatency(us), 44
[USED_MEM_MB], 95thPercentileLatency(us), 44
[USED_MEM_MB], 99thPercentileLatency(us), 44
[USED_MEM_MB], 9, 1.0
[USED_MEM_MB], 15, 1.0
[USED_MEM_MB], 28, 1.0
[USED_MEM_MB], 36, 1.0
[USED_MEM_MB], 44, 1.0
[INSERTNode], Operations, 1
[INSERTNode], AverageLatency(us), 3635.0
[INSERTNode], MinLatency(us), 3634
[INSERTNode], MaxLatency(us), 3635
[INSERTNode], 95thPercentileLatency(us), 3635
[INSERTNode], 99thPercentileLatency(us), 3635
[INSERTNode], Return=OK, 1
[INSERTNode], 3635, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 86.0
[CLEANUP], MinLatency(us), 86
[CLEANUP], MaxLatency(us), 86
[CLEANUP], 95thPercentileLatency(us), 86
[CLEANUP], 99thPercentileLatency(us), 86
[CLEANUP], 86, 1.0
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 3635.0
[INSERT], MinLatency(us), 3634
[INSERT], MaxLatency(us), 3635
[INSERT], 95thPercentileLatency(us), 3635
[INSERT], 99thPercentileLatency(us), 3635
[INSERT], Return=OK, 1
[INSERT], 3635, 1.0
[GCS_TIME], Operations, 5
[GCS_TIME], AverageLatency(us), 7.2
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 32
[GCS_TIME], 95thPercentileLatency(us), 32
[GCS_TIME], 99thPercentileLatency(us), 32
[GCS_TIME], 0, 3.0
[GCS_TIME], 4, 1.0
[GCS_TIME], 32, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 3.5012608E7
[Intended-INITIALISE], MinLatency(us), 34996224
[Intended-INITIALISE], MaxLatency(us), 35028991
[Intended-INITIALISE], 95thPercentileLatency(us), 35028991
[Intended-INITIALISE], 99thPercentileLatency(us), 35028991
[Intended-INITIALISE], 35028991, 1.0
[Intended-INSERTNode], Operations, 1
[Intended-INSERTNode], AverageLatency(us), 3635.0
[Intended-INSERTNode], MinLatency(us), 3634
[Intended-INSERTNode], MaxLatency(us), 3635
[Intended-INSERTNode], 95thPercentileLatency(us), 3635
[Intended-INSERTNode], 99thPercentileLatency(us), 3635
[Intended-INSERTNode], 3635, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 86.0
[Intended-CLEANUP], MinLatency(us), 86
[Intended-CLEANUP], MaxLatency(us), 86
[Intended-CLEANUP], 95thPercentileLatency(us), 86
[Intended-CLEANUP], 99thPercentileLatency(us), 86
[Intended-CLEANUP], 86, 1.0
[Intended-INSERT], Operations, 1
[Intended-INSERT], AverageLatency(us), 3635.0
[Intended-INSERT], MinLatency(us), 3634
[Intended-INSERT], MaxLatency(us), 3635
[Intended-INSERT], 95thPercentileLatency(us), 3635
[Intended-INSERT], 99thPercentileLatency(us), 3635
[Intended-INSERT], 3635, 1.0
