[OVERALL], RunTime(ms), 2359
[OVERALL], Throughput(ops/sec), 4239.08435777872
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4412886816447648
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.4412886816447648
[MAX_MEM_USED], MBs, 68
[MIN_MEM_USED], MBs, 12
[MAX_THREADS], Count, 3
[MIN_THREADS], Count, 2
[MAX_SYS_LOAD_AVG], Load, 1.93
[MIN_SYS_LOAD_AVG], Load, 1.93
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 2.5
[THREAD_COUNT], MinLatency(us), 2
[THREAD_COUNT], MaxLatency(us), 3
[THREAD_COUNT], 95thPercentileLatency(us), 3
[THREAD_COUNT], 99thPercentileLatency(us), 3
[THREAD_COUNT], 2, 1.0
[THREAD_COUNT], 3, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 1.0
[SYS_LOAD_AVG], MinLatency(us), 1
[SYS_LOAD_AVG], MaxLatency(us), 1
[SYS_LOAD_AVG], 95thPercentileLatency(us), 1
[SYS_LOAD_AVG], 99thPercentileLatency(us), 1
[SYS_LOAD_AVG], 1, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 196672.0
[INITIALISE], MinLatency(us), 196608
[INITIALISE], MaxLatency(us), 196735
[INITIALISE], 95thPercentileLatency(us), 196735
[INITIALISE], 99thPercentileLatency(us), 196735
[INITIALISE], 196735, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 1.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 2
[GCS], 95thPercentileLatency(us), 2
[GCS], 99thPercentileLatency(us), 2
[GCS], 0, 1.0
[GCS], 2, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 40.0
[USED_MEM_MB], MinLatency(us), 12
[USED_MEM_MB], MaxLatency(us), 68
[USED_MEM_MB], 95thPercentileLatency(us), 68
[USED_MEM_MB], 99thPercentileLatency(us), 68
[USED_MEM_MB], 12, 1.0
[USED_MEM_MB], 68, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 48.843
[INSERTNode], MinLatency(us), 39
[INSERTNode], MaxLatency(us), 1306
[INSERTNode], 95thPercentileLatency(us), 59
[INSERTNode], 99thPercentileLatency(us), 82
[INSERTNode], Return=OK, 10000
[INSERTNode], 39, 1.0
[INSERTNode], 40, 5.0
[INSERTNode], 41, 30.0
[INSERTNode], 42, 321.0
[INSERTNode], 43, 667.0
[INSERTNode], 44, 767.0
[INSERTNode], 45, 2211.0
[INSERTNode], 46, 1582.0
[INSERTNode], 47, 870.0
[INSERTNode], 48, 631.0
[INSERTNode], 49, 575.0
[INSERTNode], 50, 424.0
[INSERTNode], 51, 389.0
[INSERTNode], 52, 289.0
[INSERTNode], 53, 198.0
[INSERTNode], 54, 148.0
[INSERTNode], 55, 98.0
[INSERTNode], 56, 93.0
[INSERTNode], 57, 93.0
[INSERTNode], 58, 59.0
[INSERTNode], 59, 55.0
[INSERTNode], 60, 41.0
[INSERTNode], 61, 30.0
[INSERTNode], 62, 17.0
[INSERTNode], 63, 13.0
[INSERTNode], 64, 19.0
[INSERTNode], 65, 19.0
[INSERTNode], 66, 18.0
[INSERTNode], 67, 35.0
[INSERTNode], 68, 29.0
[INSERTNode], 69, 21.0
[INSERTNode], 70, 21.0
[INSERTNode], 71, 13.0
[INSERTNode], 72, 12.0
[INSERTNode], 73, 15.0
[INSERTNode], 74, 15.0
[INSERTNode], 75, 18.0
[INSERTNode], 76, 10.0
[INSERTNode], 77, 15.0
[INSERTNode], 78, 8.0
[INSERTNode], 79, 8.0
[INSERTNode], 80, 7.0
[INSERTNode], 81, 4.0
[INSERTNode], 82, 6.0
[INSERTNode], 83, 10.0
[INSERTNode], 84, 2.0
[INSERTNode], 85, 16.0
[INSERTNode], 86, 2.0
[INSERTNode], 87, 6.0
[INSERTNode], 88, 6.0
[INSERTNode], 89, 2.0
[INSERTNode], 90, 8.0
[INSERTNode], 91, 2.0
[INSERTNode], 92, 3.0
[INSERTNode], 93, 3.0
[INSERTNode], 94, 7.0
[INSERTNode], 95, 1.0
[INSERTNode], 98, 3.0
[INSERTNode], 99, 1.0
[INSERTNode], 101, 1.0
[INSERTNode], 102, 1.0
[INSERTNode], 103, 1.0
[INSERTNode], 104, 1.0
[INSERTNode], 107, 1.0
[INSERTNode], 111, 1.0
[INSERTNode], 116, 1.0
[INSERTNode], 125, 2.0
[INSERTNode], 132, 1.0
[INSERTNode], 133, 1.0
[INSERTNode], 134, 1.0
[INSERTNode], 137, 1.0
[INSERTNode], 148, 1.0
[INSERTNode], 149, 1.0
[INSERTNode], 157, 1.0
[INSERTNode], 184, 1.0
[INSERTNode], 191, 1.0
[INSERTNode], 205, 2.0
[INSERTNode], 238, 1.0
[INSERTNode], 349, 1.0
[INSERTNode], 469, 1.0
[INSERTNode], 564, 1.0
[INSERTNode], 928, 1.0
[INSERTNode], 1188, 1.0
[INSERTNode], 1212, 1.0
[INSERTNode], 1306, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 472448.0
[CLEANUP], MinLatency(us), 472320
[CLEANUP], MaxLatency(us), 472575
[CLEANUP], 95thPercentileLatency(us), 472575
[CLEANUP], 99thPercentileLatency(us), 472575
[CLEANUP], 472575, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 57.69865420881193
[INSERT], MinLatency(us), 39
[INSERT], MaxLatency(us), 1306
[INSERT], 95thPercentileLatency(us), 72
[INSERT], 99thPercentileLatency(us), 98
[INSERT], Return=OK, 23332
[INSERT], 39, 1.0
[INSERT], 40, 5.0
[INSERT], 41, 30.0
[INSERT], 42, 321.0
[INSERT], 43, 667.0
[INSERT], 44, 767.0
[INSERT], 45, 2211.0
[INSERT], 46, 1582.0
[INSERT], 47, 870.0
[INSERT], 48, 631.0
[INSERT], 49, 575.0
[INSERT], 50, 424.0
[INSERT], 51, 389.0
[INSERT], 52, 289.0
[INSERT], 53, 200.0
[INSERT], 54, 150.0
[INSERT], 55, 104.0
[INSERT], 56, 141.0
[INSERT], 57, 524.0
[INSERT], 58, 1045.0
[INSERT], 59, 1012.0
[INSERT], 60, 1623.0
[INSERT], 61, 2176.0
[INSERT], 62, 1682.0
[INSERT], 63, 873.0
[INSERT], 64, 736.0
[INSERT], 65, 787.0
[INSERT], 66, 681.0
[INSERT], 67, 546.0
[INSERT], 68, 414.0
[INSERT], 69, 308.0
[INSERT], 70, 221.0
[INSERT], 71, 137.0
[INSERT], 72, 87.0
[INSERT], 73, 96.0
[INSERT], 74, 83.0
[INSERT], 75, 73.0
[INSERT], 76, 76.0
[INSERT], 77, 60.0
[INSERT], 78, 69.0
[INSERT], 79, 35.0
[INSERT], 80, 28.0
[INSERT], 81, 29.0
[INSERT], 82, 20.0
[INSERT], 83, 19.0
[INSERT], 84, 19.0
[INSERT], 85, 32.0
[INSERT], 86, 17.0
[INSERT], 87, 17.0
[INSERT], 88, 38.0
[INSERT], 89, 23.0
[INSERT], 90, 41.0
[INSERT], 91, 21.0
[INSERT], 92, 15.0
[INSERT], 93, 19.0
[INSERT], 94, 22.0
[INSERT], 95, 18.0
[INSERT], 96, 7.0
[INSERT], 97, 9.0
[INSERT], 98, 17.0
[INSERT], 99, 10.0
[INSERT], 100, 4.0
[INSERT], 101, 7.0
[INSERT], 102, 5.0
[INSERT], 103, 12.0
[INSERT], 104, 7.0
[INSERT], 105, 5.0
[INSERT], 106, 6.0
[INSERT], 107, 5.0
[INSERT], 108, 8.0
[INSERT], 109, 9.0
[INSERT], 110, 7.0
[INSERT], 111, 8.0
[INSERT], 112, 11.0
[INSERT], 113, 4.0
[INSERT], 114, 7.0
[INSERT], 115, 5.0
[INSERT], 116, 8.0
[INSERT], 117, 6.0
[INSERT], 118, 4.0
[INSERT], 119, 2.0
[INSERT], 120, 6.0
[INSERT], 121, 2.0
[INSERT], 122, 1.0
[INSERT], 123, 2.0
[INSERT], 124, 4.0
[INSERT], 125, 5.0
[INSERT], 126, 2.0
[INSERT], 128, 1.0
[INSERT], 129, 1.0
[INSERT], 130, 3.0
[INSERT], 131, 1.0
[INSERT], 132, 1.0
[INSERT], 133, 1.0
[INSERT], 134, 1.0
[INSERT], 135, 3.0
[INSERT], 137, 1.0
[INSERT], 140, 1.0
[INSERT], 146, 1.0
[INSERT], 148, 1.0
[INSERT], 149, 1.0
[INSERT], 151, 1.0
[INSERT], 155, 1.0
[INSERT], 156, 1.0
[INSERT], 157, 1.0
[INSERT], 169, 1.0
[INSERT], 181, 1.0
[INSERT], 182, 1.0
[INSERT], 183, 1.0
[INSERT], 184, 1.0
[INSERT], 185, 1.0
[INSERT], 186, 2.0
[INSERT], 187, 1.0
[INSERT], 189, 2.0
[INSERT], 191, 3.0
[INSERT], 193, 1.0
[INSERT], 194, 1.0
[INSERT], 195, 1.0
[INSERT], 196, 1.0
[INSERT], 197, 1.0
[INSERT], 205, 2.0
[INSERT], 218, 1.0
[INSERT], 238, 1.0
[INSERT], 263, 1.0
[INSERT], 281, 1.0
[INSERT], 349, 1.0
[INSERT], 357, 1.0
[INSERT], 465, 1.0
[INSERT], 469, 1.0
[INSERT], 564, 1.0
[INSERT], 718, 1.0
[INSERT], 780, 1.0
[INSERT], 928, 1.0
[INSERT], 1140, 1.0
[INSERT], 1188, 1.0
[INSERT], 1212, 1.0
[INSERT], 1306, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 17.0
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 34
[GCS_TIME], 95thPercentileLatency(us), 34
[GCS_TIME], 99thPercentileLatency(us), 34
[GCS_TIME], 0, 1.0
[GCS_TIME], 34, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 64.34105910591059
[INSERTEdge], MinLatency(us), 53
[INSERTEdge], MaxLatency(us), 1140
[INSERTEdge], 95thPercentileLatency(us), 76
[INSERTEdge], 99thPercentileLatency(us), 108
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 53, 2.0
[INSERTEdge], 54, 2.0
[INSERTEdge], 55, 6.0
[INSERTEdge], 56, 48.0
[INSERTEdge], 57, 431.0
[INSERTEdge], 58, 986.0
[INSERTEdge], 59, 957.0
[INSERTEdge], 60, 1582.0
[INSERTEdge], 61, 2146.0
[INSERTEdge], 62, 1665.0
[INSERTEdge], 63, 860.0
[INSERTEdge], 64, 717.0
[INSERTEdge], 65, 768.0
[INSERTEdge], 66, 663.0
[INSERTEdge], 67, 511.0
[INSERTEdge], 68, 385.0
[INSERTEdge], 69, 287.0
[INSERTEdge], 70, 200.0
[INSERTEdge], 71, 124.0
[INSERTEdge], 72, 75.0
[INSERTEdge], 73, 81.0
[INSERTEdge], 74, 68.0
[INSERTEdge], 75, 55.0
[INSERTEdge], 76, 66.0
[INSERTEdge], 77, 45.0
[INSERTEdge], 78, 61.0
[INSERTEdge], 79, 27.0
[INSERTEdge], 80, 21.0
[INSERTEdge], 81, 25.0
[INSERTEdge], 82, 14.0
[INSERTEdge], 83, 9.0
[INSERTEdge], 84, 17.0
[INSERTEdge], 85, 16.0
[INSERTEdge], 86, 15.0
[INSERTEdge], 87, 11.0
[INSERTEdge], 88, 32.0
[INSERTEdge], 89, 21.0
[INSERTEdge], 90, 33.0
[INSERTEdge], 91, 19.0
[INSERTEdge], 92, 12.0
[INSERTEdge], 93, 16.0
[INSERTEdge], 94, 15.0
[INSERTEdge], 95, 17.0
[INSERTEdge], 96, 7.0
[INSERTEdge], 97, 9.0
[INSERTEdge], 98, 14.0
[INSERTEdge], 99, 9.0
[INSERTEdge], 100, 4.0
[INSERTEdge], 101, 6.0
[INSERTEdge], 102, 4.0
[INSERTEdge], 103, 11.0
[INSERTEdge], 104, 6.0
[INSERTEdge], 105, 5.0
[INSERTEdge], 106, 6.0
[INSERTEdge], 107, 4.0
[INSERTEdge], 108, 8.0
[INSERTEdge], 109, 9.0
[INSERTEdge], 110, 7.0
[INSERTEdge], 111, 7.0
[INSERTEdge], 112, 11.0
[INSERTEdge], 113, 4.0
[INSERTEdge], 114, 7.0
[INSERTEdge], 115, 5.0
[INSERTEdge], 116, 7.0
[INSERTEdge], 117, 6.0
[INSERTEdge], 118, 4.0
[INSERTEdge], 119, 2.0
[INSERTEdge], 120, 6.0
[INSERTEdge], 121, 2.0
[INSERTEdge], 122, 1.0
[INSERTEdge], 123, 2.0
[INSERTEdge], 124, 4.0
[INSERTEdge], 125, 3.0
[INSERTEdge], 126, 2.0
[INSERTEdge], 128, 1.0
[INSERTEdge], 129, 1.0
[INSERTEdge], 130, 3.0
[INSERTEdge], 131, 1.0
[INSERTEdge], 135, 3.0
[INSERTEdge], 140, 1.0
[INSERTEdge], 146, 1.0
[INSERTEdge], 151, 1.0
[INSERTEdge], 155, 1.0
[INSERTEdge], 156, 1.0
[INSERTEdge], 169, 1.0
[INSERTEdge], 181, 1.0
[INSERTEdge], 182, 1.0
[INSERTEdge], 183, 1.0
[INSERTEdge], 185, 1.0
[INSERTEdge], 186, 2.0
[INSERTEdge], 187, 1.0
[INSERTEdge], 189, 2.0
[INSERTEdge], 191, 2.0
[INSERTEdge], 193, 1.0
[INSERTEdge], 194, 1.0
[INSERTEdge], 195, 1.0
[INSERTEdge], 196, 1.0
[INSERTEdge], 197, 1.0
[INSERTEdge], 218, 1.0
[INSERTEdge], 263, 1.0
[INSERTEdge], 281, 1.0
[INSERTEdge], 357, 1.0
[INSERTEdge], 465, 1.0
[INSERTEdge], 718, 1.0
[INSERTEdge], 780, 1.0
[INSERTEdge], 1140, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 196672.0
[Intended-INITIALISE], MinLatency(us), 196608
[Intended-INITIALISE], MaxLatency(us), 196735
[Intended-INITIALISE], 95thPercentileLatency(us), 196735
[Intended-INITIALISE], 99thPercentileLatency(us), 196735
[Intended-INITIALISE], 196735, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 48.8842
[Intended-INSERTNode], MinLatency(us), 39
[Intended-INSERTNode], MaxLatency(us), 1306
[Intended-INSERTNode], 95thPercentileLatency(us), 59
[Intended-INSERTNode], 99thPercentileLatency(us), 83
[Intended-INSERTNode], 39, 1.0
[Intended-INSERTNode], 40, 4.0
[Intended-INSERTNode], 41, 27.0
[Intended-INSERTNode], 42, 307.0
[Intended-INSERTNode], 43, 661.0
[Intended-INSERTNode], 44, 739.0
[Intended-INSERTNode], 45, 2170.0
[Intended-INSERTNode], 46, 1637.0
[Intended-INSERTNode], 47, 889.0
[Intended-INSERTNode], 48, 627.0
[Intended-INSERTNode], 49, 579.0
[Intended-INSERTNode], 50, 430.0
[Intended-INSERTNode], 51, 390.0
[Intended-INSERTNode], 52, 285.0
[Intended-INSERTNode], 53, 208.0
[Intended-INSERTNode], 54, 150.0
[Intended-INSERTNode], 55, 98.0
[Intended-INSERTNode], 56, 92.0
[Intended-INSERTNode], 57, 89.0
[Intended-INSERTNode], 58, 65.0
[Intended-INSERTNode], 59, 52.0
[Intended-INSERTNode], 60, 40.0
[Intended-INSERTNode], 61, 36.0
[Intended-INSERTNode], 62, 14.0
[Intended-INSERTNode], 63, 16.0
[Intended-INSERTNode], 64, 18.0
[Intended-INSERTNode], 65, 19.0
[Intended-INSERTNode], 66, 20.0
[Intended-INSERTNode], 67, 35.0
[Intended-INSERTNode], 68, 27.0
[Intended-INSERTNode], 69, 21.0
[Intended-INSERTNode], 70, 22.0
[Intended-INSERTNode], 71, 12.0
[Intended-INSERTNode], 72, 13.0
[Intended-INSERTNode], 73, 15.0
[Intended-INSERTNode], 74, 14.0
[Intended-INSERTNode], 75, 19.0
[Intended-INSERTNode], 76, 9.0
[Intended-INSERTNode], 77, 13.0
[Intended-INSERTNode], 78, 11.0
[Intended-INSERTNode], 79, 9.0
[Intended-INSERTNode], 80, 7.0
[Intended-INSERTNode], 81, 4.0
[Intended-INSERTNode], 82, 5.0
[Intended-INSERTNode], 83, 9.0
[Intended-INSERTNode], 84, 4.0
[Intended-INSERTNode], 85, 16.0
[Intended-INSERTNode], 86, 2.0
[Intended-INSERTNode], 87, 6.0
[Intended-INSERTNode], 88, 6.0
[Intended-INSERTNode], 89, 2.0
[Intended-INSERTNode], 90, 7.0
[Intended-INSERTNode], 91, 3.0
[Intended-INSERTNode], 92, 3.0
[Intended-INSERTNode], 93, 3.0
[Intended-INSERTNode], 94, 5.0
[Intended-INSERTNode], 95, 3.0
[Intended-INSERTNode], 98, 3.0
[Intended-INSERTNode], 99, 1.0
[Intended-INSERTNode], 101, 1.0
[Intended-INSERTNode], 103, 2.0
[Intended-INSERTNode], 104, 1.0
[Intended-INSERTNode], 107, 1.0
[Intended-INSERTNode], 111, 1.0
[Intended-INSERTNode], 116, 1.0
[Intended-INSERTNode], 125, 2.0
[Intended-INSERTNode], 132, 1.0
[Intended-INSERTNode], 133, 1.0
[Intended-INSERTNode], 134, 1.0
[Intended-INSERTNode], 137, 1.0
[Intended-INSERTNode], 148, 1.0
[Intended-INSERTNode], 149, 1.0
[Intended-INSERTNode], 157, 1.0
[Intended-INSERTNode], 184, 1.0
[Intended-INSERTNode], 191, 1.0
[Intended-INSERTNode], 205, 2.0
[Intended-INSERTNode], 238, 1.0
[Intended-INSERTNode], 349, 1.0
[Intended-INSERTNode], 469, 1.0
[Intended-INSERTNode], 564, 1.0
[Intended-INSERTNode], 928, 1.0
[Intended-INSERTNode], 1188, 1.0
[Intended-INSERTNode], 1212, 1.0
[Intended-INSERTNode], 1306, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 472448.0
[Intended-CLEANUP], MinLatency(us), 472320
[Intended-CLEANUP], MaxLatency(us), 472575
[Intended-CLEANUP], 95thPercentileLatency(us), 472575
[Intended-CLEANUP], 99thPercentileLatency(us), 472575
[Intended-CLEANUP], 472575, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 57.73482770444026
[Intended-INSERT], MinLatency(us), 39
[Intended-INSERT], MaxLatency(us), 1306
[Intended-INSERT], 95thPercentileLatency(us), 72
[Intended-INSERT], 99thPercentileLatency(us), 98
[Intended-INSERT], 39, 1.0
[Intended-INSERT], 40, 4.0
[Intended-INSERT], 41, 27.0
[Intended-INSERT], 42, 307.0
[Intended-INSERT], 43, 661.0
[Intended-INSERT], 44, 739.0
[Intended-INSERT], 45, 2170.0
[Intended-INSERT], 46, 1637.0
[Intended-INSERT], 47, 889.0
[Intended-INSERT], 48, 627.0
[Intended-INSERT], 49, 579.0
[Intended-INSERT], 50, 430.0
[Intended-INSERT], 51, 390.0
[Intended-INSERT], 52, 285.0
[Intended-INSERT], 53, 209.0
[Intended-INSERT], 54, 153.0
[Intended-INSERT], 55, 104.0
[Intended-INSERT], 56, 133.0
[Intended-INSERT], 57, 509.0
[Intended-INSERT], 58, 1046.0
[Intended-INSERT], 59, 995.0
[Intended-INSERT], 60, 1608.0
[Intended-INSERT], 61, 2168.0
[Intended-INSERT], 62, 1708.0
[Intended-INSERT], 63, 891.0
[Intended-INSERT], 64, 731.0
[Intended-INSERT], 65, 790.0
[Intended-INSERT], 66, 687.0
[Intended-INSERT], 67, 548.0
[Intended-INSERT], 68, 419.0
[Intended-INSERT], 69, 310.0
[Intended-INSERT], 70, 222.0
[Intended-INSERT], 71, 138.0
[Intended-INSERT], 72, 90.0
[Intended-INSERT], 73, 94.0
[Intended-INSERT], 74, 80.0
[Intended-INSERT], 75, 80.0
[Intended-INSERT], 76, 74.0
[Intended-INSERT], 77, 52.0
[Intended-INSERT], 78, 76.0
[Intended-INSERT], 79, 39.0
[Intended-INSERT], 80, 28.0
[Intended-INSERT], 81, 28.0
[Intended-INSERT], 82, 21.0
[Intended-INSERT], 83, 18.0
[Intended-INSERT], 84, 19.0
[Intended-INSERT], 85, 33.0
[Intended-INSERT], 86, 16.0
[Intended-INSERT], 87, 19.0
[Intended-INSERT], 88, 38.0
[Intended-INSERT], 89, 22.0
[Intended-INSERT], 90, 38.0
[Intended-INSERT], 91, 23.0
[Intended-INSERT], 92, 15.0
[Intended-INSERT], 93, 19.0
[Intended-INSERT], 94, 21.0
[Intended-INSERT], 95, 20.0
[Intended-INSERT], 96, 5.0
[Intended-INSERT], 97, 11.0
[Intended-INSERT], 98, 18.0
[Intended-INSERT], 99, 10.0
[Intended-INSERT], 100, 4.0
[Intended-INSERT], 101, 7.0
[Intended-INSERT], 102, 4.0
[Intended-INSERT], 103, 10.0
[Intended-INSERT], 104, 10.0
[Intended-INSERT], 105, 5.0
[Intended-INSERT], 106, 6.0
[Intended-INSERT], 107, 5.0
[Intended-INSERT], 108, 7.0
[Intended-INSERT], 109, 10.0
[Intended-INSERT], 110, 7.0
[Intended-INSERT], 111, 8.0
[Intended-INSERT], 112, 9.0
[Intended-INSERT], 113, 6.0
[Intended-INSERT], 114, 7.0
[Intended-INSERT], 115, 5.0
[Intended-INSERT], 116, 8.0
[Intended-INSERT], 117, 5.0
[Intended-INSERT], 118, 5.0
[Intended-INSERT], 119, 2.0
[Intended-INSERT], 120, 6.0
[Intended-INSERT], 121, 2.0
[Intended-INSERT], 122, 1.0
[Intended-INSERT], 123, 2.0
[Intended-INSERT], 124, 4.0
[Intended-INSERT], 125, 5.0
[Intended-INSERT], 126, 2.0
[Intended-INSERT], 128, 1.0
[Intended-INSERT], 129, 1.0
[Intended-INSERT], 130, 3.0
[Intended-INSERT], 131, 1.0
[Intended-INSERT], 132, 1.0
[Intended-INSERT], 133, 1.0
[Intended-INSERT], 134, 1.0
[Intended-INSERT], 135, 3.0
[Intended-INSERT], 137, 1.0
[Intended-INSERT], 140, 1.0
[Intended-INSERT], 146, 1.0
[Intended-INSERT], 148, 1.0
[Intended-INSERT], 149, 1.0
[Intended-INSERT], 151, 1.0
[Intended-INSERT], 155, 1.0
[Intended-INSERT], 156, 1.0
[Intended-INSERT], 157, 1.0
[Intended-INSERT], 169, 1.0
[Intended-INSERT], 181, 1.0
[Intended-INSERT], 182, 1.0
[Intended-INSERT], 183, 1.0
[Intended-INSERT], 184, 1.0
[Intended-INSERT], 185, 1.0
[Intended-INSERT], 186, 2.0
[Intended-INSERT], 187, 1.0
[Intended-INSERT], 189, 2.0
[Intended-INSERT], 191, 3.0
[Intended-INSERT], 193, 1.0
[Intended-INSERT], 194, 1.0
[Intended-INSERT], 195, 1.0
[Intended-INSERT], 196, 1.0
[Intended-INSERT], 197, 1.0
[Intended-INSERT], 205, 2.0
[Intended-INSERT], 218, 1.0
[Intended-INSERT], 238, 1.0
[Intended-INSERT], 263, 1.0
[Intended-INSERT], 282, 1.0
[Intended-INSERT], 349, 1.0
[Intended-INSERT], 357, 1.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 469, 1.0
[Intended-INSERT], 564, 1.0
[Intended-INSERT], 718, 1.0
[Intended-INSERT], 780, 1.0
[Intended-INSERT], 928, 1.0
[Intended-INSERT], 1141, 1.0
[Intended-INSERT], 1188, 1.0
[Intended-INSERT], 1212, 1.0
[Intended-INSERT], 1306, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 64.37346234623462
[Intended-INSERTEdge], MinLatency(us), 53
[Intended-INSERTEdge], MaxLatency(us), 1141
[Intended-INSERTEdge], 95thPercentileLatency(us), 76
[Intended-INSERTEdge], 99thPercentileLatency(us), 108
[Intended-INSERTEdge], 53, 1.0
[Intended-INSERTEdge], 54, 3.0
[Intended-INSERTEdge], 55, 6.0
[Intended-INSERTEdge], 56, 41.0
[Intended-INSERTEdge], 57, 420.0
[Intended-INSERTEdge], 58, 981.0
[Intended-INSERTEdge], 59, 943.0
[Intended-INSERTEdge], 60, 1568.0
[Intended-INSERTEdge], 61, 2132.0
[Intended-INSERTEdge], 62, 1694.0
[Intended-INSERTEdge], 63, 875.0
[Intended-INSERTEdge], 64, 713.0
[Intended-INSERTEdge], 65, 771.0
[Intended-INSERTEdge], 66, 667.0
[Intended-INSERTEdge], 67, 513.0
[Intended-INSERTEdge], 68, 392.0
[Intended-INSERTEdge], 69, 289.0
[Intended-INSERTEdge], 70, 200.0
[Intended-INSERTEdge], 71, 126.0
[Intended-INSERTEdge], 72, 77.0
[Intended-INSERTEdge], 73, 79.0
[Intended-INSERTEdge], 74, 66.0
[Intended-INSERTEdge], 75, 61.0
[Intended-INSERTEdge], 76, 65.0
[Intended-INSERTEdge], 77, 39.0
[Intended-INSERTEdge], 78, 65.0
[Intended-INSERTEdge], 79, 30.0
[Intended-INSERTEdge], 80, 21.0
[Intended-INSERTEdge], 81, 24.0
[Intended-INSERTEdge], 82, 16.0
[Intended-INSERTEdge], 83, 9.0
[Intended-INSERTEdge], 84, 15.0
[Intended-INSERTEdge], 85, 17.0
[Intended-INSERTEdge], 86, 14.0
[Intended-INSERTEdge], 87, 13.0
[Intended-INSERTEdge], 88, 32.0
[Intended-INSERTEdge], 89, 20.0
[Intended-INSERTEdge], 90, 31.0
[Intended-INSERTEdge], 91, 20.0
[Intended-INSERTEdge], 92, 12.0
[Intended-INSERTEdge], 93, 16.0
[Intended-INSERTEdge], 94, 16.0
[Intended-INSERTEdge], 95, 17.0
[Intended-INSERTEdge], 96, 5.0
[Intended-INSERTEdge], 97, 11.0
[Intended-INSERTEdge], 98, 15.0
[Intended-INSERTEdge], 99, 9.0
[Intended-INSERTEdge], 100, 4.0
[Intended-INSERTEdge], 101, 6.0
[Intended-INSERTEdge], 102, 4.0
[Intended-INSERTEdge], 103, 8.0
[Intended-INSERTEdge], 104, 9.0
[Intended-INSERTEdge], 105, 5.0
[Intended-INSERTEdge], 106, 6.0
[Intended-INSERTEdge], 107, 4.0
[Intended-INSERTEdge], 108, 7.0
[Intended-INSERTEdge], 109, 10.0
[Intended-INSERTEdge], 110, 7.0
[Intended-INSERTEdge], 111, 7.0
[Intended-INSERTEdge], 112, 9.0
[Intended-INSERTEdge], 113, 6.0
[Intended-INSERTEdge], 114, 7.0
[Intended-INSERTEdge], 115, 5.0
[Intended-INSERTEdge], 116, 7.0
[Intended-INSERTEdge], 117, 5.0
[Intended-INSERTEdge], 118, 5.0
[Intended-INSERTEdge], 119, 2.0
[Intended-INSERTEdge], 120, 6.0
[Intended-INSERTEdge], 121, 2.0
[Intended-INSERTEdge], 122, 1.0
[Intended-INSERTEdge], 123, 2.0
[Intended-INSERTEdge], 124, 4.0
[Intended-INSERTEdge], 125, 3.0
[Intended-INSERTEdge], 126, 2.0
[Intended-INSERTEdge], 128, 1.0
[Intended-INSERTEdge], 129, 1.0
[Intended-INSERTEdge], 130, 3.0
[Intended-INSERTEdge], 131, 1.0
[Intended-INSERTEdge], 135, 3.0
[Intended-INSERTEdge], 140, 1.0
[Intended-INSERTEdge], 146, 1.0
[Intended-INSERTEdge], 151, 1.0
[Intended-INSERTEdge], 155, 1.0
[Intended-INSERTEdge], 156, 1.0
[Intended-INSERTEdge], 169, 1.0
[Intended-INSERTEdge], 181, 1.0
[Intended-INSERTEdge], 182, 1.0
[Intended-INSERTEdge], 183, 1.0
[Intended-INSERTEdge], 185, 1.0
[Intended-INSERTEdge], 186, 2.0
[Intended-INSERTEdge], 187, 1.0
[Intended-INSERTEdge], 189, 2.0
[Intended-INSERTEdge], 191, 2.0
[Intended-INSERTEdge], 193, 1.0
[Intended-INSERTEdge], 194, 1.0
[Intended-INSERTEdge], 195, 1.0
[Intended-INSERTEdge], 196, 1.0
[Intended-INSERTEdge], 197, 1.0
[Intended-INSERTEdge], 218, 1.0
[Intended-INSERTEdge], 263, 1.0
[Intended-INSERTEdge], 282, 1.0
[Intended-INSERTEdge], 357, 1.0
[Intended-INSERTEdge], 465, 1.0
[Intended-INSERTEdge], 718, 1.0
[Intended-INSERTEdge], 780, 1.0
[Intended-INSERTEdge], 1141, 1.0
