[OVERALL], RunTime(ms), 8653
[OVERALL], Throughput(ops/sec), 1155.6685542586386
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4044839939905235
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 18
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.20802033976655496
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.6125043337570785
[MAX_MEM_USED], MBs, 65
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 6
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.05
[MIN_SYS_LOAD_AVG], Load, 2.04
[THREAD_COUNT], Operations, 2
[THREAD_COUNT], AverageLatency(us), 4.5
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 6
[THREAD_COUNT], 95thPercentileLatency(us), 6
[THREAD_COUNT], 99thPercentileLatency(us), 6
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[SYS_LOAD_AVG], Operations, 2
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 2.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1266176.0
[INITIALISE], MinLatency(us), 1265664
[INITIALISE], MaxLatency(us), 1266687
[INITIALISE], 95thPercentileLatency(us), 1266687
[INITIALISE], 99thPercentileLatency(us), 1266687
[INITIALISE], 1266687, 1.0
[GCS], Operations, 2
[GCS], AverageLatency(us), 4.5
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 9
[GCS], 95thPercentileLatency(us), 9
[GCS], 99thPercentileLatency(us), 9
[GCS], 0, 1.0
[GCS], 9, 1.0
[USED_MEM_MB], Operations, 2
[USED_MEM_MB], AverageLatency(us), 41.0
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 65
[USED_MEM_MB], 95thPercentileLatency(us), 65
[USED_MEM_MB], 99thPercentileLatency(us), 65
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 65, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 708.4221
[INSERTNode], MinLatency(us), 48
[INSERTNode], MaxLatency(us), 204287
[INSERTNode], 95thPercentileLatency(us), 315
[INSERTNode], 99thPercentileLatency(us), 747
[INSERTNode], Return=OK, 10000
[INSERTNode], 48, 1.0
[INSERTNode], 49, 88.0
[INSERTNode], 50, 141.0
[INSERTNode], 51, 110.0
[INSERTNode], 52, 174.0
[INSERTNode], 53, 294.0
[INSERTNode], 54, 202.0
[INSERTNode], 55, 174.0
[INSERTNode], 56, 187.0
[INSERTNode], 57, 122.0
[INSERTNode], 58, 62.0
[INSERTNode], 59, 51.0
[INSERTNode], 60, 43.0
[INSERTNode], 61, 63.0
[INSERTNode], 62, 139.0
[INSERTNode], 63, 133.0
[INSERTNode], 64, 114.0
[INSERTNode], 65, 247.0
[INSERTNode], 66, 248.0
[INSERTNode], 67, 198.0
[INSERTNode], 68, 143.0
[INSERTNode], 69, 120.0
[INSERTNode], 70, 94.0
[INSERTNode], 71, 69.0
[INSERTNode], 72, 76.0
[INSERTNode], 73, 109.0
[INSERTNode], 74, 139.0
[INSERTNode], 75, 161.0
[INSERTNode], 76, 183.0
[INSERTNode], 77, 161.0
[INSERTNode], 78, 169.0
[INSERTNode], 79, 232.0
[INSERTNode], 80, 234.0
[INSERTNode], 81, 262.0
[INSERTNode], 82, 175.0
[INSERTNode], 83, 151.0
[INSERTNode], 84, 125.0
[INSERTNode], 85, 84.0
[INSERTNode], 86, 89.0
[INSERTNode], 87, 77.0
[INSERTNode], 88, 86.0
[INSERTNode], 89, 70.0
[INSERTNode], 90, 71.0
[INSERTNode], 91, 52.0
[INSERTNode], 92, 57.0
[INSERTNode], 93, 42.0
[INSERTNode], 94, 27.0
[INSERTNode], 95, 28.0
[INSERTNode], 96, 75.0
[INSERTNode], 97, 63.0
[INSERTNode], 98, 61.0
[INSERTNode], 99, 64.0
[INSERTNode], 100, 46.0
[INSERTNode], 101, 54.0
[INSERTNode], 102, 40.0
[INSERTNode], 103, 31.0
[INSERTNode], 104, 34.0
[INSERTNode], 105, 26.0
[INSERTNode], 106, 69.0
[INSERTNode], 107, 57.0
[INSERTNode], 108, 85.0
[INSERTNode], 109, 93.0
[INSERTNode], 110, 85.0
[INSERTNode], 111, 63.0
[INSERTNode], 112, 42.0
[INSERTNode], 113, 55.0
[INSERTNode], 114, 49.0
[INSERTNode], 115, 38.0
[INSERTNode], 116, 38.0
[INSERTNode], 117, 48.0
[INSERTNode], 118, 40.0
[INSERTNode], 119, 36.0
[INSERTNode], 120, 30.0
[INSERTNode], 121, 21.0
[INSERTNode], 122, 16.0
[INSERTNode], 123, 34.0
[INSERTNode], 124, 21.0
[INSERTNode], 125, 21.0
[INSERTNode], 126, 29.0
[INSERTNode], 127, 26.0
[INSERTNode], 128, 20.0
[INSERTNode], 129, 29.0
[INSERTNode], 130, 36.0
[INSERTNode], 131, 37.0
[INSERTNode], 132, 32.0
[INSERTNode], 133, 21.0
[INSERTNode], 134, 30.0
[INSERTNode], 135, 24.0
[INSERTNode], 136, 35.0
[INSERTNode], 137, 28.0
[INSERTNode], 138, 31.0
[INSERTNode], 139, 30.0
[INSERTNode], 140, 20.0
[INSERTNode], 141, 14.0
[INSERTNode], 142, 22.0
[INSERTNode], 143, 24.0
[INSERTNode], 144, 28.0
[INSERTNode], 145, 17.0
[INSERTNode], 146, 14.0
[INSERTNode], 147, 14.0
[INSERTNode], 148, 12.0
[INSERTNode], 149, 11.0
[INSERTNode], 150, 16.0
[INSERTNode], 151, 20.0
[INSERTNode], 152, 9.0
[INSERTNode], 153, 13.0
[INSERTNode], 154, 5.0
[INSERTNode], 155, 15.0
[INSERTNode], 156, 9.0
[INSERTNode], 157, 13.0
[INSERTNode], 158, 18.0
[INSERTNode], 159, 16.0
[INSERTNode], 160, 26.0
[INSERTNode], 161, 14.0
[INSERTNode], 162, 18.0
[INSERTNode], 163, 12.0
[INSERTNode], 164, 6.0
[INSERTNode], 165, 19.0
[INSERTNode], 166, 21.0
[INSERTNode], 167, 20.0
[INSERTNode], 168, 37.0
[INSERTNode], 169, 19.0
[INSERTNode], 170, 19.0
[INSERTNode], 171, 24.0
[INSERTNode], 172, 17.0
[INSERTNode], 173, 17.0
[INSERTNode], 174, 14.0
[INSERTNode], 175, 18.0
[INSERTNode], 176, 13.0
[INSERTNode], 177, 17.0
[INSERTNode], 178, 18.0
[INSERTNode], 179, 16.0
[INSERTNode], 180, 7.0
[INSERTNode], 181, 11.0
[INSERTNode], 182, 10.0
[INSERTNode], 183, 13.0
[INSERTNode], 184, 14.0
[INSERTNode], 185, 10.0
[INSERTNode], 186, 16.0
[INSERTNode], 187, 12.0
[INSERTNode], 188, 9.0
[INSERTNode], 189, 13.0
[INSERTNode], 190, 7.0
[INSERTNode], 191, 14.0
[INSERTNode], 192, 10.0
[INSERTNode], 193, 6.0
[INSERTNode], 194, 14.0
[INSERTNode], 195, 10.0
[INSERTNode], 196, 4.0
[INSERTNode], 197, 8.0
[INSERTNode], 198, 5.0
[INSERTNode], 199, 4.0
[INSERTNode], 200, 7.0
[INSERTNode], 201, 9.0
[INSERTNode], 202, 10.0
[INSERTNode], 203, 11.0
[INSERTNode], 204, 6.0
[INSERTNode], 205, 10.0
[INSERTNode], 206, 6.0
[INSERTNode], 207, 10.0
[INSERTNode], 208, 10.0
[INSERTNode], 209, 8.0
[INSERTNode], 210, 8.0
[INSERTNode], 211, 4.0
[INSERTNode], 212, 6.0
[INSERTNode], 213, 13.0
[INSERTNode], 214, 7.0
[INSERTNode], 215, 7.0
[INSERTNode], 216, 5.0
[INSERTNode], 217, 10.0
[INSERTNode], 218, 7.0
[INSERTNode], 219, 8.0
[INSERTNode], 220, 14.0
[INSERTNode], 221, 7.0
[INSERTNode], 222, 10.0
[INSERTNode], 223, 13.0
[INSERTNode], 224, 7.0
[INSERTNode], 225, 13.0
[INSERTNode], 226, 11.0
[INSERTNode], 227, 14.0
[INSERTNode], 228, 6.0
[INSERTNode], 229, 11.0
[INSERTNode], 230, 7.0
[INSERTNode], 231, 7.0
[INSERTNode], 232, 10.0
[INSERTNode], 233, 12.0
[INSERTNode], 234, 9.0
[INSERTNode], 235, 6.0
[INSERTNode], 236, 10.0
[INSERTNode], 237, 5.0
[INSERTNode], 238, 4.0
[INSERTNode], 239, 13.0
[INSERTNode], 240, 7.0
[INSERTNode], 241, 5.0
[INSERTNode], 242, 6.0
[INSERTNode], 243, 6.0
[INSERTNode], 244, 5.0
[INSERTNode], 245, 8.0
[INSERTNode], 246, 9.0
[INSERTNode], 247, 3.0
[INSERTNode], 248, 7.0
[INSERTNode], 249, 4.0
[INSERTNode], 250, 7.0
[INSERTNode], 251, 6.0
[INSERTNode], 252, 7.0
[INSERTNode], 253, 5.0
[INSERTNode], 254, 8.0
[INSERTNode], 255, 5.0
[INSERTNode], 256, 3.0
[INSERTNode], 257, 6.0
[INSERTNode], 258, 8.0
[INSERTNode], 259, 9.0
[INSERTNode], 260, 2.0
[INSERTNode], 261, 5.0
[INSERTNode], 262, 4.0
[INSERTNode], 263, 1.0
[INSERTNode], 264, 3.0
[INSERTNode], 265, 7.0
[INSERTNode], 266, 6.0
[INSERTNode], 267, 6.0
[INSERTNode], 268, 10.0
[INSERTNode], 269, 2.0
[INSERTNode], 270, 7.0
[INSERTNode], 271, 6.0
[INSERTNode], 272, 5.0
[INSERTNode], 273, 8.0
[INSERTNode], 274, 4.0
[INSERTNode], 275, 4.0
[INSERTNode], 276, 4.0
[INSERTNode], 277, 7.0
[INSERTNode], 278, 6.0
[INSERTNode], 279, 5.0
[INSERTNode], 280, 7.0
[INSERTNode], 281, 5.0
[INSERTNode], 282, 5.0
[INSERTNode], 283, 5.0
[INSERTNode], 284, 5.0
[INSERTNode], 285, 5.0
[INSERTNode], 287, 3.0
[INSERTNode], 288, 2.0
[INSERTNode], 289, 6.0
[INSERTNode], 290, 2.0
[INSERTNode], 291, 7.0
[INSERTNode], 292, 5.0
[INSERTNode], 293, 6.0
[INSERTNode], 294, 6.0
[INSERTNode], 295, 4.0
[INSERTNode], 296, 1.0
[INSERTNode], 297, 2.0
[INSERTNode], 298, 3.0
[INSERTNode], 299, 3.0
[INSERTNode], 300, 1.0
[INSERTNode], 301, 2.0
[INSERTNode], 302, 2.0
[INSERTNode], 303, 7.0
[INSERTNode], 304, 4.0
[INSERTNode], 305, 3.0
[INSERTNode], 306, 4.0
[INSERTNode], 307, 1.0
[INSERTNode], 308, 3.0
[INSERTNode], 309, 6.0
[INSERTNode], 310, 2.0
[INSERTNode], 311, 5.0
[INSERTNode], 312, 3.0
[INSERTNode], 313, 3.0
[INSERTNode], 314, 1.0
[INSERTNode], 315, 3.0
[INSERTNode], 316, 4.0
[INSERTNode], 317, 2.0
[INSERTNode], 318, 5.0
[INSERTNode], 319, 4.0
[INSERTNode], 320, 3.0
[INSERTNode], 321, 7.0
[INSERTNode], 322, 2.0
[INSERTNode], 323, 1.0
[INSERTNode], 325, 3.0
[INSERTNode], 326, 3.0
[INSERTNode], 327, 3.0
[INSERTNode], 329, 3.0
[INSERTNode], 330, 1.0
[INSERTNode], 331, 1.0
[INSERTNode], 332, 2.0
[INSERTNode], 333, 2.0
[INSERTNode], 334, 2.0
[INSERTNode], 335, 3.0
[INSERTNode], 336, 5.0
[INSERTNode], 337, 3.0
[INSERTNode], 338, 2.0
[INSERTNode], 340, 1.0
[INSERTNode], 341, 2.0
[INSERTNode], 342, 1.0
[INSERTNode], 343, 4.0
[INSERTNode], 344, 2.0
[INSERTNode], 345, 1.0
[INSERTNode], 346, 3.0
[INSERTNode], 347, 2.0
[INSERTNode], 348, 4.0
[INSERTNode], 349, 1.0
[INSERTNode], 350, 2.0
[INSERTNode], 351, 1.0
[INSERTNode], 352, 3.0
[INSERTNode], 353, 1.0
[INSERTNode], 354, 3.0
[INSERTNode], 355, 1.0
[INSERTNode], 356, 2.0
[INSERTNode], 357, 5.0
[INSERTNode], 359, 2.0
[INSERTNode], 360, 2.0
[INSERTNode], 362, 3.0
[INSERTNode], 363, 3.0
[INSERTNode], 364, 2.0
[INSERTNode], 365, 4.0
[INSERTNode], 366, 1.0
[INSERTNode], 367, 2.0
[INSERTNode], 368, 1.0
[INSERTNode], 370, 4.0
[INSERTNode], 371, 1.0
[INSERTNode], 372, 3.0
[INSERTNode], 373, 1.0
[INSERTNode], 374, 1.0
[INSERTNode], 375, 2.0
[INSERTNode], 376, 2.0
[INSERTNode], 377, 2.0
[INSERTNode], 378, 1.0
[INSERTNode], 379, 3.0
[INSERTNode], 380, 2.0
[INSERTNode], 381, 2.0
[INSERTNode], 382, 1.0
[INSERTNode], 383, 7.0
[INSERTNode], 384, 2.0
[INSERTNode], 385, 1.0
[INSERTNode], 386, 7.0
[INSERTNode], 387, 3.0
[INSERTNode], 388, 1.0
[INSERTNode], 389, 1.0
[INSERTNode], 390, 2.0
[INSERTNode], 391, 3.0
[INSERTNode], 393, 3.0
[INSERTNode], 394, 2.0
[INSERTNode], 395, 1.0
[INSERTNode], 396, 2.0
[INSERTNode], 397, 2.0
[INSERTNode], 398, 1.0
[INSERTNode], 399, 2.0
[INSERTNode], 400, 3.0
[INSERTNode], 402, 1.0
[INSERTNode], 403, 3.0
[INSERTNode], 404, 3.0
[INSERTNode], 405, 2.0
[INSERTNode], 406, 2.0
[INSERTNode], 407, 5.0
[INSERTNode], 408, 3.0
[INSERTNode], 409, 2.0
[INSERTNode], 412, 2.0
[INSERTNode], 413, 2.0
[INSERTNode], 414, 1.0
[INSERTNode], 415, 1.0
[INSERTNode], 416, 3.0
[INSERTNode], 418, 2.0
[INSERTNode], 420, 2.0
[INSERTNode], 421, 1.0
[INSERTNode], 422, 2.0
[INSERTNode], 425, 4.0
[INSERTNode], 426, 2.0
[INSERTNode], 427, 1.0
[INSERTNode], 428, 1.0
[INSERTNode], 430, 2.0
[INSERTNode], 431, 1.0
[INSERTNode], 432, 7.0
[INSERTNode], 433, 1.0
[INSERTNode], 434, 1.0
[INSERTNode], 436, 1.0
[INSERTNode], 437, 1.0
[INSERTNode], 438, 2.0
[INSERTNode], 440, 2.0
[INSERTNode], 441, 3.0
[INSERTNode], 442, 2.0
[INSERTNode], 443, 2.0
[INSERTNode], 444, 1.0
[INSERTNode], 446, 2.0
[INSERTNode], 447, 1.0
[INSERTNode], 448, 4.0
[INSERTNode], 449, 1.0
[INSERTNode], 451, 1.0
[INSERTNode], 452, 1.0
[INSERTNode], 453, 1.0
[INSERTNode], 454, 3.0
[INSERTNode], 455, 2.0
[INSERTNode], 456, 1.0
[INSERTNode], 457, 1.0
[INSERTNode], 458, 1.0
[INSERTNode], 459, 1.0
[INSERTNode], 460, 3.0
[INSERTNode], 461, 1.0
[INSERTNode], 462, 1.0
[INSERTNode], 463, 2.0
[INSERTNode], 464, 1.0
[INSERTNode], 467, 1.0
[INSERTNode], 468, 2.0
[INSERTNode], 472, 1.0
[INSERTNode], 475, 1.0
[INSERTNode], 477, 2.0
[INSERTNode], 478, 1.0
[INSERTNode], 483, 1.0
[INSERTNode], 484, 1.0
[INSERTNode], 485, 2.0
[INSERTNode], 486, 2.0
[INSERTNode], 488, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 490, 1.0
[INSERTNode], 491, 2.0
[INSERTNode], 492, 1.0
[INSERTNode], 493, 1.0
[INSERTNode], 495, 1.0
[INSERTNode], 497, 6.0
[INSERTNode], 501, 1.0
[INSERTNode], 503, 1.0
[INSERTNode], 506, 1.0
[INSERTNode], 507, 1.0
[INSERTNode], 510, 1.0
[INSERTNode], 513, 1.0
[INSERTNode], 514, 1.0
[INSERTNode], 515, 2.0
[INSERTNode], 516, 1.0
[INSERTNode], 518, 1.0
[INSERTNode], 519, 1.0
[INSERTNode], 520, 1.0
[INSERTNode], 521, 1.0
[INSERTNode], 524, 2.0
[INSERTNode], 526, 4.0
[INSERTNode], 527, 1.0
[INSERTNode], 531, 1.0
[INSERTNode], 533, 1.0
[INSERTNode], 536, 1.0
[INSERTNode], 537, 1.0
[INSERTNode], 538, 2.0
[INSERTNode], 541, 1.0
[INSERTNode], 550, 1.0
[INSERTNode], 558, 1.0
[INSERTNode], 564, 1.0
[INSERTNode], 569, 1.0
[INSERTNode], 575, 1.0
[INSERTNode], 577, 2.0
[INSERTNode], 581, 1.0
[INSERTNode], 586, 2.0
[INSERTNode], 587, 1.0
[INSERTNode], 593, 1.0
[INSERTNode], 594, 2.0
[INSERTNode], 600, 1.0
[INSERTNode], 601, 1.0
[INSERTNode], 608, 2.0
[INSERTNode], 610, 1.0
[INSERTNode], 615, 1.0
[INSERTNode], 618, 1.0
[INSERTNode], 621, 1.0
[INSERTNode], 634, 1.0
[INSERTNode], 635, 1.0
[INSERTNode], 636, 2.0
[INSERTNode], 637, 1.0
[INSERTNode], 646, 1.0
[INSERTNode], 653, 1.0
[INSERTNode], 655, 1.0
[INSERTNode], 658, 1.0
[INSERTNode], 659, 1.0
[INSERTNode], 667, 1.0
[INSERTNode], 668, 1.0
[INSERTNode], 676, 1.0
[INSERTNode], 678, 1.0
[INSERTNode], 683, 1.0
[INSERTNode], 685, 1.0
[INSERTNode], 686, 1.0
[INSERTNode], 687, 2.0
[INSERTNode], 688, 2.0
[INSERTNode], 694, 1.0
[INSERTNode], 703, 1.0
[INSERTNode], 705, 1.0
[INSERTNode], 706, 1.0
[INSERTNode], 708, 1.0
[INSERTNode], 711, 1.0
[INSERTNode], 712, 2.0
[INSERTNode], 715, 1.0
[INSERTNode], 730, 1.0
[INSERTNode], 736, 1.0
[INSERTNode], 743, 1.0
[INSERTNode], 747, 1.0
[INSERTNode], 761, 1.0
[INSERTNode], 762, 1.0
[INSERTNode], 763, 1.0
[INSERTNode], 778, 1.0
[INSERTNode], 824, 1.0
[INSERTNode], 829, 1.0
[INSERTNode], 844, 1.0
[INSERTNode], 846, 1.0
[INSERTNode], 850, 1.0
[INSERTNode], 864, 1.0
[INSERTNode], 897, 1.0
[INSERTNode], 899, 1.0
[INSERTNode], 900, 1.0
[INSERTNode], 958, 1.0
[INSERTNode], 969, 1.0
[INSERTNode], 1012, 1.0
[INSERTNode], 1083, 1.0
[INSERTNode], 1091, 1.0
[INSERTNode], 1164, 1.0
[INSERTNode], 1207, 1.0
[INSERTNode], 1221, 1.0
[INSERTNode], 1223, 1.0
[INSERTNode], 1272, 1.0
[INSERTNode], 1283, 1.0
[INSERTNode], 1312, 1.0
[INSERTNode], 1323, 1.0
[INSERTNode], 1525, 1.0
[INSERTNode], 1599, 1.0
[INSERTNode], 1713, 1.0
[INSERTNode], 1833, 1.0
[INSERTNode], 2031, 1.0
[INSERTNode], 2145, 1.0
[INSERTNode], 2753, 1.0
[INSERTNode], 3229, 1.0
[INSERTNode], 3249, 1.0
[INSERTNode], 3567, 1.0
[INSERTNode], 8479, 1.0
[INSERTNode], 9343, 1.0
[INSERTNode], 15359, 1.0
[INSERTNode], 27263, 1.0
[INSERTNode], 27919, 1.0
[INSERTNode], 28591, 1.0
[INSERTNode], 30111, 1.0
[INSERTNode], 32447, 1.0
[INSERTNode], 32463, 1.0
[INSERTNode], 32559, 1.0
[INSERTNode], 33439, 1.0
[INSERTNode], 33599, 1.0
[INSERTNode], 33631, 1.0
[INSERTNode], 55231, 1.0
[INSERTNode], 60703, 1.0
[INSERTNode], 80703, 1.0
[INSERTNode], 81791, 1.0
[INSERTNode], 82751, 1.0
[INSERTNode], 83071, 1.0
[INSERTNode], 83391, 1.0
[INSERTNode], 83775, 1.0
[INSERTNode], 84159, 1.0
[INSERTNode], 85887, 1.0
[INSERTNode], 86847, 1.0
[INSERTNode], 87487, 1.0
[INSERTNode], 87679, 1.0
[INSERTNode], 88255, 1.0
[INSERTNode], 90751, 2.0
[INSERTNode], 90815, 1.0
[INSERTNode], 92607, 1.0
[INSERTNode], 92799, 1.0
[INSERTNode], 92927, 2.0
[INSERTNode], 93631, 1.0
[INSERTNode], 93951, 1.0
[INSERTNode], 94015, 1.0
[INSERTNode], 94143, 1.0
[INSERTNode], 94271, 2.0
[INSERTNode], 94527, 1.0
[INSERTNode], 95807, 1.0
[INSERTNode], 103807, 1.0
[INSERTNode], 103871, 2.0
[INSERTNode], 104063, 1.0
[INSERTNode], 104127, 1.0
[INSERTNode], 112767, 1.0
[INSERTNode], 113919, 1.0
[INSERTNode], 127999, 1.0
[INSERTNode], 129919, 1.0
[INSERTNode], 133119, 1.0
[INSERTNode], 144383, 1.0
[INSERTNode], 145791, 1.0
[INSERTNode], 151423, 1.0
[INSERTNode], 153087, 1.0
[INSERTNode], 153983, 1.0
[INSERTNode], 154111, 1.0
[INSERTNode], 154495, 2.0
[INSERTNode], 154751, 1.0
[INSERTNode], 161279, 1.0
[INSERTNode], 164735, 1.0
[INSERTNode], 204287, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 115.0
[CLEANUP], MinLatency(us), 115
[CLEANUP], MaxLatency(us), 115
[CLEANUP], 95thPercentileLatency(us), 115
[CLEANUP], 99thPercentileLatency(us), 115
[CLEANUP], 115, 1.0
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 708.4221
[INSERT], MinLatency(us), 48
[INSERT], MaxLatency(us), 204287
[INSERT], 95thPercentileLatency(us), 315
[INSERT], 99thPercentileLatency(us), 747
[INSERT], Return=OK, 10000
[INSERT], 48, 1.0
[INSERT], 49, 88.0
[INSERT], 50, 141.0
[INSERT], 51, 110.0
[INSERT], 52, 174.0
[INSERT], 53, 294.0
[INSERT], 54, 202.0
[INSERT], 55, 174.0
[INSERT], 56, 187.0
[INSERT], 57, 122.0
[INSERT], 58, 62.0
[INSERT], 59, 51.0
[INSERT], 60, 43.0
[INSERT], 61, 63.0
[INSERT], 62, 139.0
[INSERT], 63, 133.0
[INSERT], 64, 114.0
[INSERT], 65, 247.0
[INSERT], 66, 248.0
[INSERT], 67, 198.0
[INSERT], 68, 143.0
[INSERT], 69, 120.0
[INSERT], 70, 94.0
[INSERT], 71, 69.0
[INSERT], 72, 76.0
[INSERT], 73, 109.0
[INSERT], 74, 139.0
[INSERT], 75, 161.0
[INSERT], 76, 183.0
[INSERT], 77, 161.0
[INSERT], 78, 169.0
[INSERT], 79, 232.0
[INSERT], 80, 234.0
[INSERT], 81, 262.0
[INSERT], 82, 175.0
[INSERT], 83, 151.0
[INSERT], 84, 125.0
[INSERT], 85, 84.0
[INSERT], 86, 89.0
[INSERT], 87, 77.0
[INSERT], 88, 86.0
[INSERT], 89, 70.0
[INSERT], 90, 71.0
[INSERT], 91, 52.0
[INSERT], 92, 57.0
[INSERT], 93, 42.0
[INSERT], 94, 27.0
[INSERT], 95, 28.0
[INSERT], 96, 75.0
[INSERT], 97, 63.0
[INSERT], 98, 61.0
[INSERT], 99, 64.0
[INSERT], 100, 46.0
[INSERT], 101, 54.0
[INSERT], 102, 40.0
[INSERT], 103, 31.0
[INSERT], 104, 34.0
[INSERT], 105, 26.0
[INSERT], 106, 69.0
[INSERT], 107, 57.0
[INSERT], 108, 85.0
[INSERT], 109, 93.0
[INSERT], 110, 85.0
[INSERT], 111, 63.0
[INSERT], 112, 42.0
[INSERT], 113, 55.0
[INSERT], 114, 49.0
[INSERT], 115, 38.0
[INSERT], 116, 38.0
[INSERT], 117, 48.0
[INSERT], 118, 40.0
[INSERT], 119, 36.0
[INSERT], 120, 30.0
[INSERT], 121, 21.0
[INSERT], 122, 16.0
[INSERT], 123, 34.0
[INSERT], 124, 21.0
[INSERT], 125, 21.0
[INSERT], 126, 29.0
[INSERT], 127, 26.0
[INSERT], 128, 20.0
[INSERT], 129, 29.0
[INSERT], 130, 36.0
[INSERT], 131, 37.0
[INSERT], 132, 32.0
[INSERT], 133, 21.0
[INSERT], 134, 30.0
[INSERT], 135, 24.0
[INSERT], 136, 35.0
[INSERT], 137, 28.0
[INSERT], 138, 31.0
[INSERT], 139, 30.0
[INSERT], 140, 20.0
[INSERT], 141, 14.0
[INSERT], 142, 22.0
[INSERT], 143, 24.0
[INSERT], 144, 28.0
[INSERT], 145, 17.0
[INSERT], 146, 14.0
[INSERT], 147, 14.0
[INSERT], 148, 12.0
[INSERT], 149, 11.0
[INSERT], 150, 16.0
[INSERT], 151, 20.0
[INSERT], 152, 9.0
[INSERT], 153, 13.0
[INSERT], 154, 5.0
[INSERT], 155, 15.0
[INSERT], 156, 9.0
[INSERT], 157, 13.0
[INSERT], 158, 18.0
[INSERT], 159, 16.0
[INSERT], 160, 26.0
[INSERT], 161, 14.0
[INSERT], 162, 18.0
[INSERT], 163, 12.0
[INSERT], 164, 6.0
[INSERT], 165, 19.0
[INSERT], 166, 21.0
[INSERT], 167, 20.0
[INSERT], 168, 37.0
[INSERT], 169, 19.0
[INSERT], 170, 19.0
[INSERT], 171, 24.0
[INSERT], 172, 17.0
[INSERT], 173, 17.0
[INSERT], 174, 14.0
[INSERT], 175, 18.0
[INSERT], 176, 13.0
[INSERT], 177, 17.0
[INSERT], 178, 18.0
[INSERT], 179, 16.0
[INSERT], 180, 7.0
[INSERT], 181, 11.0
[INSERT], 182, 10.0
[INSERT], 183, 13.0
[INSERT], 184, 14.0
[INSERT], 185, 10.0
[INSERT], 186, 16.0
[INSERT], 187, 12.0
[INSERT], 188, 9.0
[INSERT], 189, 13.0
[INSERT], 190, 7.0
[INSERT], 191, 14.0
[INSERT], 192, 10.0
[INSERT], 193, 6.0
[INSERT], 194, 14.0
[INSERT], 195, 10.0
[INSERT], 196, 4.0
[INSERT], 197, 8.0
[INSERT], 198, 5.0
[INSERT], 199, 4.0
[INSERT], 200, 7.0
[INSERT], 201, 9.0
[INSERT], 202, 10.0
[INSERT], 203, 11.0
[INSERT], 204, 6.0
[INSERT], 205, 10.0
[INSERT], 206, 6.0
[INSERT], 207, 10.0
[INSERT], 208, 10.0
[INSERT], 209, 8.0
[INSERT], 210, 8.0
[INSERT], 211, 4.0
[INSERT], 212, 6.0
[INSERT], 213, 13.0
[INSERT], 214, 7.0
[INSERT], 215, 7.0
[INSERT], 216, 5.0
[INSERT], 217, 10.0
[INSERT], 218, 7.0
[INSERT], 219, 8.0
[INSERT], 220, 14.0
[INSERT], 221, 7.0
[INSERT], 222, 10.0
[INSERT], 223, 13.0
[INSERT], 224, 7.0
[INSERT], 225, 13.0
[INSERT], 226, 11.0
[INSERT], 227, 14.0
[INSERT], 228, 6.0
[INSERT], 229, 11.0
[INSERT], 230, 7.0
[INSERT], 231, 7.0
[INSERT], 232, 10.0
[INSERT], 233, 12.0
[INSERT], 234, 9.0
[INSERT], 235, 6.0
[INSERT], 236, 10.0
[INSERT], 237, 5.0
[INSERT], 238, 4.0
[INSERT], 239, 13.0
[INSERT], 240, 7.0
[INSERT], 241, 5.0
[INSERT], 242, 6.0
[INSERT], 243, 6.0
[INSERT], 244, 5.0
[INSERT], 245, 8.0
[INSERT], 246, 9.0
[INSERT], 247, 3.0
[INSERT], 248, 7.0
[INSERT], 249, 4.0
[INSERT], 250, 7.0
[INSERT], 251, 6.0
[INSERT], 252, 7.0
[INSERT], 253, 5.0
[INSERT], 254, 8.0
[INSERT], 255, 5.0
[INSERT], 256, 3.0
[INSERT], 257, 6.0
[INSERT], 258, 8.0
[INSERT], 259, 9.0
[INSERT], 260, 2.0
[INSERT], 261, 5.0
[INSERT], 262, 4.0
[INSERT], 263, 1.0
[INSERT], 264, 3.0
[INSERT], 265, 7.0
[INSERT], 266, 6.0
[INSERT], 267, 6.0
[INSERT], 268, 10.0
[INSERT], 269, 2.0
[INSERT], 270, 7.0
[INSERT], 271, 6.0
[INSERT], 272, 5.0
[INSERT], 273, 8.0
[INSERT], 274, 4.0
[INSERT], 275, 4.0
[INSERT], 276, 4.0
[INSERT], 277, 7.0
[INSERT], 278, 6.0
[INSERT], 279, 5.0
[INSERT], 280, 7.0
[INSERT], 281, 5.0
[INSERT], 282, 5.0
[INSERT], 283, 5.0
[INSERT], 284, 5.0
[INSERT], 285, 5.0
[INSERT], 287, 3.0
[INSERT], 288, 2.0
[INSERT], 289, 6.0
[INSERT], 290, 2.0
[INSERT], 291, 7.0
[INSERT], 292, 5.0
[INSERT], 293, 6.0
[INSERT], 294, 6.0
[INSERT], 295, 4.0
[INSERT], 296, 1.0
[INSERT], 297, 2.0
[INSERT], 298, 3.0
[INSERT], 299, 3.0
[INSERT], 300, 1.0
[INSERT], 301, 2.0
[INSERT], 302, 2.0
[INSERT], 303, 7.0
[INSERT], 304, 4.0
[INSERT], 305, 3.0
[INSERT], 306, 4.0
[INSERT], 307, 1.0
[INSERT], 308, 3.0
[INSERT], 309, 6.0
[INSERT], 310, 2.0
[INSERT], 311, 5.0
[INSERT], 312, 3.0
[INSERT], 313, 3.0
[INSERT], 314, 1.0
[INSERT], 315, 3.0
[INSERT], 316, 4.0
[INSERT], 317, 2.0
[INSERT], 318, 5.0
[INSERT], 319, 4.0
[INSERT], 320, 3.0
[INSERT], 321, 7.0
[INSERT], 322, 2.0
[INSERT], 323, 1.0
[INSERT], 325, 3.0
[INSERT], 326, 3.0
[INSERT], 327, 3.0
[INSERT], 329, 3.0
[INSERT], 330, 1.0
[INSERT], 331, 1.0
[INSERT], 332, 2.0
[INSERT], 333, 2.0
[INSERT], 334, 2.0
[INSERT], 335, 3.0
[INSERT], 336, 5.0
[INSERT], 337, 3.0
[INSERT], 338, 2.0
[INSERT], 340, 1.0
[INSERT], 341, 2.0
[INSERT], 342, 1.0
[INSERT], 343, 4.0
[INSERT], 344, 2.0
[INSERT], 345, 1.0
[INSERT], 346, 3.0
[INSERT], 347, 2.0
[INSERT], 348, 4.0
[INSERT], 349, 1.0
[INSERT], 350, 2.0
[INSERT], 351, 1.0
[INSERT], 352, 3.0
[INSERT], 353, 1.0
[INSERT], 354, 3.0
[INSERT], 355, 1.0
[INSERT], 356, 2.0
[INSERT], 357, 5.0
[INSERT], 359, 2.0
[INSERT], 360, 2.0
[INSERT], 362, 3.0
[INSERT], 363, 3.0
[INSERT], 364, 2.0
[INSERT], 365, 4.0
[INSERT], 366, 1.0
[INSERT], 367, 2.0
[INSERT], 368, 1.0
[INSERT], 370, 4.0
[INSERT], 371, 1.0
[INSERT], 372, 3.0
[INSERT], 373, 1.0
[INSERT], 374, 1.0
[INSERT], 375, 2.0
[INSERT], 376, 2.0
[INSERT], 377, 2.0
[INSERT], 378, 1.0
[INSERT], 379, 3.0
[INSERT], 380, 2.0
[INSERT], 381, 2.0
[INSERT], 382, 1.0
[INSERT], 383, 7.0
[INSERT], 384, 2.0
[INSERT], 385, 1.0
[INSERT], 386, 7.0
[INSERT], 387, 3.0
[INSERT], 388, 1.0
[INSERT], 389, 1.0
[INSERT], 390, 2.0
[INSERT], 391, 3.0
[INSERT], 393, 3.0
[INSERT], 394, 2.0
[INSERT], 395, 1.0
[INSERT], 396, 2.0
[INSERT], 397, 2.0
[INSERT], 398, 1.0
[INSERT], 399, 2.0
[INSERT], 400, 3.0
[INSERT], 402, 1.0
[INSERT], 403, 3.0
[INSERT], 404, 3.0
[INSERT], 405, 2.0
[INSERT], 406, 2.0
[INSERT], 407, 5.0
[INSERT], 408, 3.0
[INSERT], 409, 2.0
[INSERT], 412, 2.0
[INSERT], 413, 2.0
[INSERT], 414, 1.0
[INSERT], 415, 1.0
[INSERT], 416, 3.0
[INSERT], 418, 2.0
[INSERT], 420, 2.0
[INSERT], 421, 1.0
[INSERT], 422, 2.0
[INSERT], 425, 4.0
[INSERT], 426, 2.0
[INSERT], 427, 1.0
[INSERT], 428, 1.0
[INSERT], 430, 2.0
[INSERT], 431, 1.0
[INSERT], 432, 7.0
[INSERT], 433, 1.0
[INSERT], 434, 1.0
[INSERT], 436, 1.0
[INSERT], 437, 1.0
[INSERT], 438, 2.0
[INSERT], 440, 2.0
[INSERT], 441, 3.0
[INSERT], 442, 2.0
[INSERT], 443, 2.0
[INSERT], 444, 1.0
[INSERT], 446, 2.0
[INSERT], 447, 1.0
[INSERT], 448, 4.0
[INSERT], 449, 1.0
[INSERT], 451, 1.0
[INSERT], 452, 1.0
[INSERT], 453, 1.0
[INSERT], 454, 3.0
[INSERT], 455, 2.0
[INSERT], 456, 1.0
[INSERT], 457, 1.0
[INSERT], 458, 1.0
[INSERT], 459, 1.0
[INSERT], 460, 3.0
[INSERT], 461, 1.0
[INSERT], 462, 1.0
[INSERT], 463, 2.0
[INSERT], 464, 1.0
[INSERT], 467, 1.0
[INSERT], 468, 2.0
[INSERT], 472, 1.0
[INSERT], 475, 1.0
[INSERT], 477, 2.0
[INSERT], 478, 1.0
[INSERT], 483, 1.0
[INSERT], 484, 1.0
[INSERT], 485, 2.0
[INSERT], 486, 2.0
[INSERT], 488, 1.0
[INSERT], 489, 1.0
[INSERT], 490, 1.0
[INSERT], 491, 2.0
[INSERT], 492, 1.0
[INSERT], 493, 1.0
[INSERT], 495, 1.0
[INSERT], 497, 6.0
[INSERT], 501, 1.0
[INSERT], 503, 1.0
[INSERT], 506, 1.0
[INSERT], 507, 1.0
[INSERT], 510, 1.0
[INSERT], 513, 1.0
[INSERT], 514, 1.0
[INSERT], 515, 2.0
[INSERT], 516, 1.0
[INSERT], 518, 1.0
[INSERT], 519, 1.0
[INSERT], 520, 1.0
[INSERT], 521, 1.0
[INSERT], 524, 2.0
[INSERT], 526, 4.0
[INSERT], 527, 1.0
[INSERT], 531, 1.0
[INSERT], 533, 1.0
[INSERT], 536, 1.0
[INSERT], 537, 1.0
[INSERT], 538, 2.0
[INSERT], 541, 1.0
[INSERT], 550, 1.0
[INSERT], 558, 1.0
[INSERT], 564, 1.0
[INSERT], 569, 1.0
[INSERT], 575, 1.0
[INSERT], 577, 2.0
[INSERT], 581, 1.0
[INSERT], 586, 2.0
[INSERT], 587, 1.0
[INSERT], 593, 1.0
[INSERT], 594, 2.0
[INSERT], 600, 1.0
[INSERT], 601, 1.0
[INSERT], 608, 2.0
[INSERT], 610, 1.0
[INSERT], 615, 1.0
[INSERT], 618, 1.0
[INSERT], 621, 1.0
[INSERT], 634, 1.0
[INSERT], 635, 1.0
[INSERT], 636, 2.0
[INSERT], 637, 1.0
[INSERT], 646, 1.0
[INSERT], 653, 1.0
[INSERT], 655, 1.0
[INSERT], 658, 1.0
[INSERT], 659, 1.0
[INSERT], 667, 1.0
[INSERT], 668, 1.0
[INSERT], 676, 1.0
[INSERT], 678, 1.0
[INSERT], 683, 1.0
[INSERT], 685, 1.0
[INSERT], 686, 1.0
[INSERT], 687, 2.0
[INSERT], 688, 2.0
[INSERT], 694, 1.0
[INSERT], 703, 1.0
[INSERT], 705, 1.0
[INSERT], 706, 1.0
[INSERT], 708, 1.0
[INSERT], 711, 1.0
[INSERT], 712, 2.0
[INSERT], 715, 1.0
[INSERT], 730, 1.0
[INSERT], 736, 1.0
[INSERT], 743, 1.0
[INSERT], 747, 1.0
[INSERT], 761, 1.0
[INSERT], 762, 1.0
[INSERT], 763, 1.0
[INSERT], 778, 1.0
[INSERT], 824, 1.0
[INSERT], 829, 1.0
[INSERT], 844, 1.0
[INSERT], 846, 1.0
[INSERT], 850, 1.0
[INSERT], 864, 1.0
[INSERT], 897, 1.0
[INSERT], 899, 1.0
[INSERT], 900, 1.0
[INSERT], 958, 1.0
[INSERT], 969, 1.0
[INSERT], 1012, 1.0
[INSERT], 1083, 1.0
[INSERT], 1091, 1.0
[INSERT], 1164, 1.0
[INSERT], 1207, 1.0
[INSERT], 1221, 1.0
[INSERT], 1223, 1.0
[INSERT], 1272, 1.0
[INSERT], 1283, 1.0
[INSERT], 1312, 1.0
[INSERT], 1323, 1.0
[INSERT], 1525, 1.0
[INSERT], 1599, 1.0
[INSERT], 1713, 1.0
[INSERT], 1833, 1.0
[INSERT], 2031, 1.0
[INSERT], 2145, 1.0
[INSERT], 2753, 1.0
[INSERT], 3229, 1.0
[INSERT], 3249, 1.0
[INSERT], 3567, 1.0
[INSERT], 8479, 1.0
[INSERT], 9343, 1.0
[INSERT], 15359, 1.0
[INSERT], 27263, 1.0
[INSERT], 27919, 1.0
[INSERT], 28591, 1.0
[INSERT], 30111, 1.0
[INSERT], 32447, 1.0
[INSERT], 32463, 1.0
[INSERT], 32559, 1.0
[INSERT], 33439, 1.0
[INSERT], 33599, 1.0
[INSERT], 33631, 1.0
[INSERT], 55231, 1.0
[INSERT], 60703, 1.0
[INSERT], 80703, 1.0
[INSERT], 81791, 1.0
[INSERT], 82751, 1.0
[INSERT], 83071, 1.0
[INSERT], 83391, 1.0
[INSERT], 83775, 1.0
[INSERT], 84159, 1.0
[INSERT], 85887, 1.0
[INSERT], 86847, 1.0
[INSERT], 87487, 1.0
[INSERT], 87679, 1.0
[INSERT], 88255, 1.0
[INSERT], 90751, 2.0
[INSERT], 90815, 1.0
[INSERT], 92607, 1.0
[INSERT], 92799, 1.0
[INSERT], 92927, 2.0
[INSERT], 93631, 1.0
[INSERT], 93951, 1.0
[INSERT], 94015, 1.0
[INSERT], 94143, 1.0
[INSERT], 94271, 2.0
[INSERT], 94527, 1.0
[INSERT], 95807, 1.0
[INSERT], 103807, 1.0
[INSERT], 103871, 2.0
[INSERT], 104063, 1.0
[INSERT], 104127, 1.0
[INSERT], 112767, 1.0
[INSERT], 113919, 1.0
[INSERT], 127999, 1.0
[INSERT], 129919, 1.0
[INSERT], 133119, 1.0
[INSERT], 144383, 1.0
[INSERT], 145791, 1.0
[INSERT], 151423, 1.0
[INSERT], 153087, 1.0
[INSERT], 153983, 1.0
[INSERT], 154111, 1.0
[INSERT], 154495, 2.0
[INSERT], 154751, 1.0
[INSERT], 161279, 1.0
[INSERT], 164735, 1.0
[INSERT], 204287, 1.0
[GCS_TIME], Operations, 2
[GCS_TIME], AverageLatency(us), 26.5
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 53
[GCS_TIME], 95thPercentileLatency(us), 53
[GCS_TIME], 99thPercentileLatency(us), 53
[GCS_TIME], 0, 1.0
[GCS_TIME], 53, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1266176.0
[Intended-INITIALISE], MinLatency(us), 1265664
[Intended-INITIALISE], MaxLatency(us), 1266687
[Intended-INITIALISE], 95thPercentileLatency(us), 1266687
[Intended-INITIALISE], 99thPercentileLatency(us), 1266687
[Intended-INITIALISE], 1266687, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 708.4765
[Intended-INSERTNode], MinLatency(us), 49
[Intended-INSERTNode], MaxLatency(us), 204287
[Intended-INSERTNode], 95thPercentileLatency(us), 315
[Intended-INSERTNode], 99thPercentileLatency(us), 747
[Intended-INSERTNode], 49, 83.0
[Intended-INSERTNode], 50, 146.0
[Intended-INSERTNode], 51, 107.0
[Intended-INSERTNode], 52, 172.0
[Intended-INSERTNode], 53, 290.0
[Intended-INSERTNode], 54, 209.0
[Intended-INSERTNode], 55, 174.0
[Intended-INSERTNode], 56, 188.0
[Intended-INSERTNode], 57, 122.0
[Intended-INSERTNode], 58, 64.0
[Intended-INSERTNode], 59, 50.0
[Intended-INSERTNode], 60, 41.0
[Intended-INSERTNode], 61, 62.0
[Intended-INSERTNode], 62, 141.0
[Intended-INSERTNode], 63, 133.0
[Intended-INSERTNode], 64, 112.0
[Intended-INSERTNode], 65, 245.0
[Intended-INSERTNode], 66, 249.0
[Intended-INSERTNode], 67, 199.0
[Intended-INSERTNode], 68, 141.0
[Intended-INSERTNode], 69, 123.0
[Intended-INSERTNode], 70, 97.0
[Intended-INSERTNode], 71, 63.0
[Intended-INSERTNode], 72, 80.0
[Intended-INSERTNode], 73, 111.0
[Intended-INSERTNode], 74, 132.0
[Intended-INSERTNode], 75, 166.0
[Intended-INSERTNode], 76, 180.0
[Intended-INSERTNode], 77, 160.0
[Intended-INSERTNode], 78, 168.0
[Intended-INSERTNode], 79, 226.0
[Intended-INSERTNode], 80, 239.0
[Intended-INSERTNode], 81, 255.0
[Intended-INSERTNode], 82, 185.0
[Intended-INSERTNode], 83, 148.0
[Intended-INSERTNode], 84, 127.0
[Intended-INSERTNode], 85, 89.0
[Intended-INSERTNode], 86, 88.0
[Intended-INSERTNode], 87, 72.0
[Intended-INSERTNode], 88, 88.0
[Intended-INSERTNode], 89, 71.0
[Intended-INSERTNode], 90, 74.0
[Intended-INSERTNode], 91, 51.0
[Intended-INSERTNode], 92, 57.0
[Intended-INSERTNode], 93, 43.0
[Intended-INSERTNode], 94, 27.0
[Intended-INSERTNode], 95, 28.0
[Intended-INSERTNode], 96, 72.0
[Intended-INSERTNode], 97, 64.0
[Intended-INSERTNode], 98, 61.0
[Intended-INSERTNode], 99, 62.0
[Intended-INSERTNode], 100, 49.0
[Intended-INSERTNode], 101, 56.0
[Intended-INSERTNode], 102, 37.0
[Intended-INSERTNode], 103, 33.0
[Intended-INSERTNode], 104, 33.0
[Intended-INSERTNode], 105, 26.0
[Intended-INSERTNode], 106, 66.0
[Intended-INSERTNode], 107, 55.0
[Intended-INSERTNode], 108, 88.0
[Intended-INSERTNode], 109, 93.0
[Intended-INSERTNode], 110, 87.0
[Intended-INSERTNode], 111, 65.0
[Intended-INSERTNode], 112, 38.0
[Intended-INSERTNode], 113, 55.0
[Intended-INSERTNode], 114, 50.0
[Intended-INSERTNode], 115, 40.0
[Intended-INSERTNode], 116, 38.0
[Intended-INSERTNode], 117, 46.0
[Intended-INSERTNode], 118, 38.0
[Intended-INSERTNode], 119, 37.0
[Intended-INSERTNode], 120, 31.0
[Intended-INSERTNode], 121, 24.0
[Intended-INSERTNode], 122, 15.0
[Intended-INSERTNode], 123, 35.0
[Intended-INSERTNode], 124, 21.0
[Intended-INSERTNode], 125, 19.0
[Intended-INSERTNode], 126, 31.0
[Intended-INSERTNode], 127, 23.0
[Intended-INSERTNode], 128, 20.0
[Intended-INSERTNode], 129, 30.0
[Intended-INSERTNode], 130, 36.0
[Intended-INSERTNode], 131, 37.0
[Intended-INSERTNode], 132, 32.0
[Intended-INSERTNode], 133, 19.0
[Intended-INSERTNode], 134, 30.0
[Intended-INSERTNode], 135, 24.0
[Intended-INSERTNode], 136, 38.0
[Intended-INSERTNode], 137, 27.0
[Intended-INSERTNode], 138, 32.0
[Intended-INSERTNode], 139, 28.0
[Intended-INSERTNode], 140, 19.0
[Intended-INSERTNode], 141, 18.0
[Intended-INSERTNode], 142, 20.0
[Intended-INSERTNode], 143, 21.0
[Intended-INSERTNode], 144, 31.0
[Intended-INSERTNode], 145, 18.0
[Intended-INSERTNode], 146, 14.0
[Intended-INSERTNode], 147, 14.0
[Intended-INSERTNode], 148, 13.0
[Intended-INSERTNode], 149, 10.0
[Intended-INSERTNode], 150, 17.0
[Intended-INSERTNode], 151, 20.0
[Intended-INSERTNode], 152, 9.0
[Intended-INSERTNode], 153, 10.0
[Intended-INSERTNode], 154, 8.0
[Intended-INSERTNode], 155, 15.0
[Intended-INSERTNode], 156, 9.0
[Intended-INSERTNode], 157, 12.0
[Intended-INSERTNode], 158, 18.0
[Intended-INSERTNode], 159, 16.0
[Intended-INSERTNode], 160, 26.0
[Intended-INSERTNode], 161, 15.0
[Intended-INSERTNode], 162, 17.0
[Intended-INSERTNode], 163, 12.0
[Intended-INSERTNode], 164, 7.0
[Intended-INSERTNode], 165, 16.0
[Intended-INSERTNode], 166, 24.0
[Intended-INSERTNode], 167, 19.0
[Intended-INSERTNode], 168, 35.0
[Intended-INSERTNode], 169, 21.0
[Intended-INSERTNode], 170, 20.0
[Intended-INSERTNode], 171, 22.0
[Intended-INSERTNode], 172, 17.0
[Intended-INSERTNode], 173, 18.0
[Intended-INSERTNode], 174, 15.0
[Intended-INSERTNode], 175, 16.0
[Intended-INSERTNode], 176, 15.0
[Intended-INSERTNode], 177, 17.0
[Intended-INSERTNode], 178, 16.0
[Intended-INSERTNode], 179, 17.0
[Intended-INSERTNode], 180, 8.0
[Intended-INSERTNode], 181, 9.0
[Intended-INSERTNode], 182, 11.0
[Intended-INSERTNode], 183, 12.0
[Intended-INSERTNode], 184, 12.0
[Intended-INSERTNode], 185, 14.0
[Intended-INSERTNode], 186, 13.0
[Intended-INSERTNode], 187, 14.0
[Intended-INSERTNode], 188, 9.0
[Intended-INSERTNode], 189, 14.0
[Intended-INSERTNode], 190, 7.0
[Intended-INSERTNode], 191, 13.0
[Intended-INSERTNode], 192, 10.0
[Intended-INSERTNode], 193, 7.0
[Intended-INSERTNode], 194, 11.0
[Intended-INSERTNode], 195, 13.0
[Intended-INSERTNode], 196, 4.0
[Intended-INSERTNode], 197, 8.0
[Intended-INSERTNode], 198, 4.0
[Intended-INSERTNode], 199, 5.0
[Intended-INSERTNode], 200, 6.0
[Intended-INSERTNode], 201, 8.0
[Intended-INSERTNode], 202, 12.0
[Intended-INSERTNode], 203, 11.0
[Intended-INSERTNode], 204, 6.0
[Intended-INSERTNode], 205, 10.0
[Intended-INSERTNode], 206, 6.0
[Intended-INSERTNode], 207, 10.0
[Intended-INSERTNode], 208, 9.0
[Intended-INSERTNode], 209, 9.0
[Intended-INSERTNode], 210, 7.0
[Intended-INSERTNode], 211, 5.0
[Intended-INSERTNode], 212, 5.0
[Intended-INSERTNode], 213, 14.0
[Intended-INSERTNode], 214, 6.0
[Intended-INSERTNode], 215, 6.0
[Intended-INSERTNode], 216, 7.0
[Intended-INSERTNode], 217, 10.0
[Intended-INSERTNode], 218, 7.0
[Intended-INSERTNode], 219, 8.0
[Intended-INSERTNode], 220, 12.0
[Intended-INSERTNode], 221, 8.0
[Intended-INSERTNode], 222, 8.0
[Intended-INSERTNode], 223, 14.0
[Intended-INSERTNode], 224, 8.0
[Intended-INSERTNode], 225, 11.0
[Intended-INSERTNode], 226, 14.0
[Intended-INSERTNode], 227, 13.0
[Intended-INSERTNode], 228, 7.0
[Intended-INSERTNode], 229, 7.0
[Intended-INSERTNode], 230, 8.0
[Intended-INSERTNode], 231, 8.0
[Intended-INSERTNode], 232, 11.0
[Intended-INSERTNode], 233, 11.0
[Intended-INSERTNode], 234, 10.0
[Intended-INSERTNode], 235, 6.0
[Intended-INSERTNode], 236, 11.0
[Intended-INSERTNode], 237, 5.0
[Intended-INSERTNode], 238, 4.0
[Intended-INSERTNode], 239, 10.0
[Intended-INSERTNode], 240, 7.0
[Intended-INSERTNode], 241, 7.0
[Intended-INSERTNode], 242, 5.0
[Intended-INSERTNode], 243, 6.0
[Intended-INSERTNode], 244, 6.0
[Intended-INSERTNode], 245, 8.0
[Intended-INSERTNode], 246, 8.0
[Intended-INSERTNode], 247, 5.0
[Intended-INSERTNode], 248, 7.0
[Intended-INSERTNode], 249, 4.0
[Intended-INSERTNode], 250, 6.0
[Intended-INSERTNode], 251, 6.0
[Intended-INSERTNode], 252, 6.0
[Intended-INSERTNode], 253, 7.0
[Intended-INSERTNode], 254, 7.0
[Intended-INSERTNode], 255, 6.0
[Intended-INSERTNode], 256, 3.0
[Intended-INSERTNode], 257, 4.0
[Intended-INSERTNode], 258, 9.0
[Intended-INSERTNode], 259, 10.0
[Intended-INSERTNode], 260, 1.0
[Intended-INSERTNode], 261, 4.0
[Intended-INSERTNode], 262, 6.0
[Intended-INSERTNode], 263, 1.0
[Intended-INSERTNode], 264, 3.0
[Intended-INSERTNode], 265, 6.0
[Intended-INSERTNode], 266, 6.0
[Intended-INSERTNode], 267, 5.0
[Intended-INSERTNode], 268, 12.0
[Intended-INSERTNode], 269, 2.0
[Intended-INSERTNode], 270, 7.0
[Intended-INSERTNode], 271, 6.0
[Intended-INSERTNode], 272, 5.0
[Intended-INSERTNode], 273, 6.0
[Intended-INSERTNode], 274, 6.0
[Intended-INSERTNode], 275, 3.0
[Intended-INSERTNode], 276, 4.0
[Intended-INSERTNode], 277, 5.0
[Intended-INSERTNode], 278, 9.0
[Intended-INSERTNode], 279, 4.0
[Intended-INSERTNode], 280, 8.0
[Intended-INSERTNode], 281, 4.0
[Intended-INSERTNode], 282, 5.0
[Intended-INSERTNode], 283, 5.0
[Intended-INSERTNode], 284, 4.0
[Intended-INSERTNode], 285, 5.0
[Intended-INSERTNode], 286, 2.0
[Intended-INSERTNode], 287, 2.0
[Intended-INSERTNode], 288, 2.0
[Intended-INSERTNode], 289, 7.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 6.0
[Intended-INSERTNode], 292, 5.0
[Intended-INSERTNode], 293, 6.0
[Intended-INSERTNode], 294, 6.0
[Intended-INSERTNode], 295, 5.0
[Intended-INSERTNode], 297, 2.0
[Intended-INSERTNode], 298, 2.0
[Intended-INSERTNode], 299, 3.0
[Intended-INSERTNode], 300, 3.0
[Intended-INSERTNode], 301, 2.0
[Intended-INSERTNode], 302, 1.0
[Intended-INSERTNode], 303, 7.0
[Intended-INSERTNode], 304, 3.0
[Intended-INSERTNode], 305, 5.0
[Intended-INSERTNode], 306, 4.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 308, 3.0
[Intended-INSERTNode], 309, 6.0
[Intended-INSERTNode], 310, 2.0
[Intended-INSERTNode], 311, 4.0
[Intended-INSERTNode], 312, 3.0
[Intended-INSERTNode], 313, 3.0
[Intended-INSERTNode], 314, 2.0
[Intended-INSERTNode], 315, 3.0
[Intended-INSERTNode], 316, 4.0
[Intended-INSERTNode], 317, 2.0
[Intended-INSERTNode], 318, 4.0
[Intended-INSERTNode], 319, 5.0
[Intended-INSERTNode], 320, 2.0
[Intended-INSERTNode], 321, 7.0
[Intended-INSERTNode], 322, 2.0
[Intended-INSERTNode], 323, 2.0
[Intended-INSERTNode], 325, 2.0
[Intended-INSERTNode], 326, 4.0
[Intended-INSERTNode], 327, 1.0
[Intended-INSERTNode], 328, 2.0
[Intended-INSERTNode], 329, 1.0
[Intended-INSERTNode], 330, 3.0
[Intended-INSERTNode], 332, 3.0
[Intended-INSERTNode], 333, 2.0
[Intended-INSERTNode], 334, 2.0
[Intended-INSERTNode], 335, 2.0
[Intended-INSERTNode], 336, 6.0
[Intended-INSERTNode], 337, 3.0
[Intended-INSERTNode], 338, 2.0
[Intended-INSERTNode], 341, 3.0
[Intended-INSERTNode], 342, 1.0
[Intended-INSERTNode], 343, 4.0
[Intended-INSERTNode], 344, 1.0
[Intended-INSERTNode], 345, 2.0
[Intended-INSERTNode], 346, 2.0
[Intended-INSERTNode], 347, 3.0
[Intended-INSERTNode], 348, 3.0
[Intended-INSERTNode], 349, 2.0
[Intended-INSERTNode], 350, 1.0
[Intended-INSERTNode], 351, 2.0
[Intended-INSERTNode], 352, 2.0
[Intended-INSERTNode], 353, 2.0
[Intended-INSERTNode], 354, 3.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 356, 2.0
[Intended-INSERTNode], 357, 5.0
[Intended-INSERTNode], 359, 2.0
[Intended-INSERTNode], 360, 1.0
[Intended-INSERTNode], 361, 1.0
[Intended-INSERTNode], 362, 3.0
[Intended-INSERTNode], 363, 3.0
[Intended-INSERTNode], 364, 2.0
[Intended-INSERTNode], 365, 4.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 367, 2.0
[Intended-INSERTNode], 369, 1.0
[Intended-INSERTNode], 370, 3.0
[Intended-INSERTNode], 371, 2.0
[Intended-INSERTNode], 372, 3.0
[Intended-INSERTNode], 374, 2.0
[Intended-INSERTNode], 375, 2.0
[Intended-INSERTNode], 376, 2.0
[Intended-INSERTNode], 377, 2.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 379, 3.0
[Intended-INSERTNode], 380, 2.0
[Intended-INSERTNode], 381, 2.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 383, 5.0
[Intended-INSERTNode], 384, 4.0
[Intended-INSERTNode], 386, 7.0
[Intended-INSERTNode], 387, 3.0
[Intended-INSERTNode], 388, 2.0
[Intended-INSERTNode], 389, 1.0
[Intended-INSERTNode], 390, 2.0
[Intended-INSERTNode], 391, 3.0
[Intended-INSERTNode], 393, 2.0
[Intended-INSERTNode], 394, 3.0
[Intended-INSERTNode], 395, 1.0
[Intended-INSERTNode], 396, 1.0
[Intended-INSERTNode], 397, 3.0
[Intended-INSERTNode], 398, 1.0
[Intended-INSERTNode], 399, 2.0
[Intended-INSERTNode], 400, 2.0
[Intended-INSERTNode], 401, 1.0
[Intended-INSERTNode], 402, 1.0
[Intended-INSERTNode], 403, 3.0
[Intended-INSERTNode], 404, 2.0
[Intended-INSERTNode], 405, 3.0
[Intended-INSERTNode], 406, 2.0
[Intended-INSERTNode], 407, 4.0
[Intended-INSERTNode], 408, 3.0
[Intended-INSERTNode], 409, 2.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 412, 1.0
[Intended-INSERTNode], 413, 3.0
[Intended-INSERTNode], 414, 1.0
[Intended-INSERTNode], 415, 1.0
[Intended-INSERTNode], 416, 2.0
[Intended-INSERTNode], 417, 1.0
[Intended-INSERTNode], 418, 2.0
[Intended-INSERTNode], 420, 2.0
[Intended-INSERTNode], 421, 1.0
[Intended-INSERTNode], 422, 2.0
[Intended-INSERTNode], 425, 3.0
[Intended-INSERTNode], 426, 3.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 429, 1.0
[Intended-INSERTNode], 431, 3.0
[Intended-INSERTNode], 432, 6.0
[Intended-INSERTNode], 433, 2.0
[Intended-INSERTNode], 434, 1.0
[Intended-INSERTNode], 436, 1.0
[Intended-INSERTNode], 438, 3.0
[Intended-INSERTNode], 440, 2.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 442, 4.0
[Intended-INSERTNode], 443, 2.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 446, 2.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 448, 3.0
[Intended-INSERTNode], 449, 2.0
[Intended-INSERTNode], 452, 2.0
[Intended-INSERTNode], 453, 1.0
[Intended-INSERTNode], 454, 3.0
[Intended-INSERTNode], 455, 2.0
[Intended-INSERTNode], 457, 1.0
[Intended-INSERTNode], 458, 2.0
[Intended-INSERTNode], 459, 1.0
[Intended-INSERTNode], 460, 2.0
[Intended-INSERTNode], 461, 2.0
[Intended-INSERTNode], 462, 1.0
[Intended-INSERTNode], 463, 2.0
[Intended-INSERTNode], 464, 1.0
[Intended-INSERTNode], 467, 1.0
[Intended-INSERTNode], 468, 2.0
[Intended-INSERTNode], 472, 1.0
[Intended-INSERTNode], 475, 1.0
[Intended-INSERTNode], 477, 1.0
[Intended-INSERTNode], 478, 2.0
[Intended-INSERTNode], 484, 2.0
[Intended-INSERTNode], 485, 2.0
[Intended-INSERTNode], 486, 1.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 488, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 490, 1.0
[Intended-INSERTNode], 491, 2.0
[Intended-INSERTNode], 492, 1.0
[Intended-INSERTNode], 493, 1.0
[Intended-INSERTNode], 495, 1.0
[Intended-INSERTNode], 497, 6.0
[Intended-INSERTNode], 501, 1.0
[Intended-INSERTNode], 503, 1.0
[Intended-INSERTNode], 506, 1.0
[Intended-INSERTNode], 507, 1.0
[Intended-INSERTNode], 510, 1.0
[Intended-INSERTNode], 513, 1.0
[Intended-INSERTNode], 515, 3.0
[Intended-INSERTNode], 517, 1.0
[Intended-INSERTNode], 518, 1.0
[Intended-INSERTNode], 519, 1.0
[Intended-INSERTNode], 520, 1.0
[Intended-INSERTNode], 521, 1.0
[Intended-INSERTNode], 524, 2.0
[Intended-INSERTNode], 526, 4.0
[Intended-INSERTNode], 528, 1.0
[Intended-INSERTNode], 531, 1.0
[Intended-INSERTNode], 534, 1.0
[Intended-INSERTNode], 536, 1.0
[Intended-INSERTNode], 538, 3.0
[Intended-INSERTNode], 541, 1.0
[Intended-INSERTNode], 550, 1.0
[Intended-INSERTNode], 558, 1.0
[Intended-INSERTNode], 565, 1.0
[Intended-INSERTNode], 570, 1.0
[Intended-INSERTNode], 576, 1.0
[Intended-INSERTNode], 577, 1.0
[Intended-INSERTNode], 578, 1.0
[Intended-INSERTNode], 581, 1.0
[Intended-INSERTNode], 586, 1.0
[Intended-INSERTNode], 587, 2.0
[Intended-INSERTNode], 593, 1.0
[Intended-INSERTNode], 594, 2.0
[Intended-INSERTNode], 600, 1.0
[Intended-INSERTNode], 602, 1.0
[Intended-INSERTNode], 608, 2.0
[Intended-INSERTNode], 610, 1.0
[Intended-INSERTNode], 615, 1.0
[Intended-INSERTNode], 618, 1.0
[Intended-INSERTNode], 621, 1.0
[Intended-INSERTNode], 635, 1.0
[Intended-INSERTNode], 636, 2.0
[Intended-INSERTNode], 637, 2.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 653, 1.0
[Intended-INSERTNode], 655, 1.0
[Intended-INSERTNode], 658, 1.0
[Intended-INSERTNode], 660, 1.0
[Intended-INSERTNode], 667, 1.0
[Intended-INSERTNode], 668, 1.0
[Intended-INSERTNode], 676, 1.0
[Intended-INSERTNode], 678, 1.0
[Intended-INSERTNode], 684, 1.0
[Intended-INSERTNode], 685, 1.0
[Intended-INSERTNode], 687, 2.0
[Intended-INSERTNode], 688, 3.0
[Intended-INSERTNode], 694, 1.0
[Intended-INSERTNode], 703, 1.0
[Intended-INSERTNode], 705, 1.0
[Intended-INSERTNode], 706, 1.0
[Intended-INSERTNode], 708, 1.0
[Intended-INSERTNode], 711, 1.0
[Intended-INSERTNode], 712, 2.0
[Intended-INSERTNode], 715, 1.0
[Intended-INSERTNode], 731, 1.0
[Intended-INSERTNode], 737, 1.0
[Intended-INSERTNode], 743, 1.0
[Intended-INSERTNode], 747, 1.0
[Intended-INSERTNode], 761, 1.0
[Intended-INSERTNode], 762, 1.0
[Intended-INSERTNode], 763, 1.0
[Intended-INSERTNode], 778, 1.0
[Intended-INSERTNode], 824, 1.0
[Intended-INSERTNode], 829, 1.0
[Intended-INSERTNode], 844, 1.0
[Intended-INSERTNode], 847, 1.0
[Intended-INSERTNode], 850, 1.0
[Intended-INSERTNode], 864, 1.0
[Intended-INSERTNode], 897, 1.0
[Intended-INSERTNode], 899, 1.0
[Intended-INSERTNode], 900, 1.0
[Intended-INSERTNode], 959, 1.0
[Intended-INSERTNode], 969, 1.0
[Intended-INSERTNode], 1012, 1.0
[Intended-INSERTNode], 1083, 1.0
[Intended-INSERTNode], 1091, 1.0
[Intended-INSERTNode], 1164, 1.0
[Intended-INSERTNode], 1207, 1.0
[Intended-INSERTNode], 1221, 1.0
[Intended-INSERTNode], 1223, 1.0
[Intended-INSERTNode], 1272, 1.0
[Intended-INSERTNode], 1283, 1.0
[Intended-INSERTNode], 1312, 1.0
[Intended-INSERTNode], 1323, 1.0
[Intended-INSERTNode], 1525, 1.0
[Intended-INSERTNode], 1599, 1.0
[Intended-INSERTNode], 1713, 1.0
[Intended-INSERTNode], 1833, 1.0
[Intended-INSERTNode], 2032, 1.0
[Intended-INSERTNode], 2145, 1.0
[Intended-INSERTNode], 2753, 1.0
[Intended-INSERTNode], 3229, 1.0
[Intended-INSERTNode], 3249, 1.0
[Intended-INSERTNode], 3567, 1.0
[Intended-INSERTNode], 8479, 1.0
[Intended-INSERTNode], 9343, 1.0
[Intended-INSERTNode], 15359, 1.0
[Intended-INSERTNode], 27263, 1.0
[Intended-INSERTNode], 27919, 1.0
[Intended-INSERTNode], 28591, 1.0
[Intended-INSERTNode], 30111, 1.0
[Intended-INSERTNode], 32447, 1.0
[Intended-INSERTNode], 32463, 1.0
[Intended-INSERTNode], 32559, 1.0
[Intended-INSERTNode], 33439, 1.0
[Intended-INSERTNode], 33599, 1.0
[Intended-INSERTNode], 33631, 1.0
[Intended-INSERTNode], 55231, 1.0
[Intended-INSERTNode], 60703, 1.0
[Intended-INSERTNode], 80703, 1.0
[Intended-INSERTNode], 81791, 1.0
[Intended-INSERTNode], 82751, 1.0
[Intended-INSERTNode], 83071, 1.0
[Intended-INSERTNode], 83391, 1.0
[Intended-INSERTNode], 83775, 1.0
[Intended-INSERTNode], 84159, 1.0
[Intended-INSERTNode], 85887, 1.0
[Intended-INSERTNode], 86847, 1.0
[Intended-INSERTNode], 87487, 1.0
[Intended-INSERTNode], 87679, 1.0
[Intended-INSERTNode], 88255, 1.0
[Intended-INSERTNode], 90751, 2.0
[Intended-INSERTNode], 90815, 1.0
[Intended-INSERTNode], 92607, 1.0
[Intended-INSERTNode], 92799, 1.0
[Intended-INSERTNode], 92927, 2.0
[Intended-INSERTNode], 93631, 1.0
[Intended-INSERTNode], 93951, 1.0
[Intended-INSERTNode], 94015, 1.0
[Intended-INSERTNode], 94143, 1.0
[Intended-INSERTNode], 94271, 2.0
[Intended-INSERTNode], 94527, 1.0
[Intended-INSERTNode], 95807, 1.0
[Intended-INSERTNode], 103807, 1.0
[Intended-INSERTNode], 103871, 2.0
[Intended-INSERTNode], 104063, 1.0
[Intended-INSERTNode], 104127, 1.0
[Intended-INSERTNode], 112767, 1.0
[Intended-INSERTNode], 113919, 1.0
[Intended-INSERTNode], 127999, 1.0
[Intended-INSERTNode], 129919, 1.0
[Intended-INSERTNode], 133119, 1.0
[Intended-INSERTNode], 144383, 1.0
[Intended-INSERTNode], 145791, 1.0
[Intended-INSERTNode], 151423, 1.0
[Intended-INSERTNode], 153087, 1.0
[Intended-INSERTNode], 153983, 1.0
[Intended-INSERTNode], 154111, 1.0
[Intended-INSERTNode], 154495, 2.0
[Intended-INSERTNode], 154751, 1.0
[Intended-INSERTNode], 161279, 1.0
[Intended-INSERTNode], 164735, 1.0
[Intended-INSERTNode], 204287, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 115.0
[Intended-CLEANUP], MinLatency(us), 115
[Intended-CLEANUP], MaxLatency(us), 115
[Intended-CLEANUP], 95thPercentileLatency(us), 115
[Intended-CLEANUP], 99thPercentileLatency(us), 115
[Intended-CLEANUP], 115, 1.0
[Intended-INSERT], Operations, 10000
[Intended-INSERT], AverageLatency(us), 708.4765
[Intended-INSERT], MinLatency(us), 49
[Intended-INSERT], MaxLatency(us), 204287
[Intended-INSERT], 95thPercentileLatency(us), 315
[Intended-INSERT], 99thPercentileLatency(us), 747
[Intended-INSERT], 49, 83.0
[Intended-INSERT], 50, 146.0
[Intended-INSERT], 51, 107.0
[Intended-INSERT], 52, 172.0
[Intended-INSERT], 53, 290.0
[Intended-INSERT], 54, 209.0
[Intended-INSERT], 55, 174.0
[Intended-INSERT], 56, 188.0
[Intended-INSERT], 57, 122.0
[Intended-INSERT], 58, 64.0
[Intended-INSERT], 59, 50.0
[Intended-INSERT], 60, 41.0
[Intended-INSERT], 61, 62.0
[Intended-INSERT], 62, 141.0
[Intended-INSERT], 63, 133.0
[Intended-INSERT], 64, 112.0
[Intended-INSERT], 65, 245.0
[Intended-INSERT], 66, 249.0
[Intended-INSERT], 67, 199.0
[Intended-INSERT], 68, 141.0
[Intended-INSERT], 69, 123.0
[Intended-INSERT], 70, 97.0
[Intended-INSERT], 71, 63.0
[Intended-INSERT], 72, 80.0
[Intended-INSERT], 73, 111.0
[Intended-INSERT], 74, 132.0
[Intended-INSERT], 75, 166.0
[Intended-INSERT], 76, 180.0
[Intended-INSERT], 77, 160.0
[Intended-INSERT], 78, 168.0
[Intended-INSERT], 79, 226.0
[Intended-INSERT], 80, 239.0
[Intended-INSERT], 81, 255.0
[Intended-INSERT], 82, 185.0
[Intended-INSERT], 83, 148.0
[Intended-INSERT], 84, 127.0
[Intended-INSERT], 85, 89.0
[Intended-INSERT], 86, 88.0
[Intended-INSERT], 87, 72.0
[Intended-INSERT], 88, 88.0
[Intended-INSERT], 89, 71.0
[Intended-INSERT], 90, 74.0
[Intended-INSERT], 91, 51.0
[Intended-INSERT], 92, 57.0
[Intended-INSERT], 93, 43.0
[Intended-INSERT], 94, 27.0
[Intended-INSERT], 95, 28.0
[Intended-INSERT], 96, 72.0
[Intended-INSERT], 97, 64.0
[Intended-INSERT], 98, 61.0
[Intended-INSERT], 99, 62.0
[Intended-INSERT], 100, 49.0
[Intended-INSERT], 101, 56.0
[Intended-INSERT], 102, 37.0
[Intended-INSERT], 103, 33.0
[Intended-INSERT], 104, 33.0
[Intended-INSERT], 105, 26.0
[Intended-INSERT], 106, 66.0
[Intended-INSERT], 107, 55.0
[Intended-INSERT], 108, 88.0
[Intended-INSERT], 109, 93.0
[Intended-INSERT], 110, 87.0
[Intended-INSERT], 111, 65.0
[Intended-INSERT], 112, 38.0
[Intended-INSERT], 113, 55.0
[Intended-INSERT], 114, 50.0
[Intended-INSERT], 115, 40.0
[Intended-INSERT], 116, 38.0
[Intended-INSERT], 117, 46.0
[Intended-INSERT], 118, 38.0
[Intended-INSERT], 119, 37.0
[Intended-INSERT], 120, 31.0
[Intended-INSERT], 121, 24.0
[Intended-INSERT], 122, 15.0
[Intended-INSERT], 123, 35.0
[Intended-INSERT], 124, 21.0
[Intended-INSERT], 125, 19.0
[Intended-INSERT], 126, 31.0
[Intended-INSERT], 127, 23.0
[Intended-INSERT], 128, 20.0
[Intended-INSERT], 129, 30.0
[Intended-INSERT], 130, 36.0
[Intended-INSERT], 131, 37.0
[Intended-INSERT], 132, 32.0
[Intended-INSERT], 133, 19.0
[Intended-INSERT], 134, 30.0
[Intended-INSERT], 135, 24.0
[Intended-INSERT], 136, 38.0
[Intended-INSERT], 137, 27.0
[Intended-INSERT], 138, 32.0
[Intended-INSERT], 139, 28.0
[Intended-INSERT], 140, 19.0
[Intended-INSERT], 141, 18.0
[Intended-INSERT], 142, 20.0
[Intended-INSERT], 143, 21.0
[Intended-INSERT], 144, 31.0
[Intended-INSERT], 145, 18.0
[Intended-INSERT], 146, 14.0
[Intended-INSERT], 147, 14.0
[Intended-INSERT], 148, 13.0
[Intended-INSERT], 149, 10.0
[Intended-INSERT], 150, 17.0
[Intended-INSERT], 151, 20.0
[Intended-INSERT], 152, 9.0
[Intended-INSERT], 153, 10.0
[Intended-INSERT], 154, 8.0
[Intended-INSERT], 155, 15.0
[Intended-INSERT], 156, 9.0
[Intended-INSERT], 157, 12.0
[Intended-INSERT], 158, 18.0
[Intended-INSERT], 159, 16.0
[Intended-INSERT], 160, 26.0
[Intended-INSERT], 161, 15.0
[Intended-INSERT], 162, 17.0
[Intended-INSERT], 163, 12.0
[Intended-INSERT], 164, 7.0
[Intended-INSERT], 165, 16.0
[Intended-INSERT], 166, 24.0
[Intended-INSERT], 167, 19.0
[Intended-INSERT], 168, 35.0
[Intended-INSERT], 169, 21.0
[Intended-INSERT], 170, 20.0
[Intended-INSERT], 171, 22.0
[Intended-INSERT], 172, 17.0
[Intended-INSERT], 173, 18.0
[Intended-INSERT], 174, 15.0
[Intended-INSERT], 175, 16.0
[Intended-INSERT], 176, 15.0
[Intended-INSERT], 177, 17.0
[Intended-INSERT], 178, 16.0
[Intended-INSERT], 179, 17.0
[Intended-INSERT], 180, 8.0
[Intended-INSERT], 181, 9.0
[Intended-INSERT], 182, 11.0
[Intended-INSERT], 183, 12.0
[Intended-INSERT], 184, 12.0
[Intended-INSERT], 185, 14.0
[Intended-INSERT], 186, 13.0
[Intended-INSERT], 187, 14.0
[Intended-INSERT], 188, 9.0
[Intended-INSERT], 189, 14.0
[Intended-INSERT], 190, 7.0
[Intended-INSERT], 191, 13.0
[Intended-INSERT], 192, 10.0
[Intended-INSERT], 193, 7.0
[Intended-INSERT], 194, 11.0
[Intended-INSERT], 195, 13.0
[Intended-INSERT], 196, 4.0
[Intended-INSERT], 197, 8.0
[Intended-INSERT], 198, 4.0
[Intended-INSERT], 199, 5.0
[Intended-INSERT], 200, 6.0
[Intended-INSERT], 201, 8.0
[Intended-INSERT], 202, 12.0
[Intended-INSERT], 203, 11.0
[Intended-INSERT], 204, 6.0
[Intended-INSERT], 205, 10.0
[Intended-INSERT], 206, 6.0
[Intended-INSERT], 207, 10.0
[Intended-INSERT], 208, 9.0
[Intended-INSERT], 209, 9.0
[Intended-INSERT], 210, 7.0
[Intended-INSERT], 211, 5.0
[Intended-INSERT], 212, 5.0
[Intended-INSERT], 213, 14.0
[Intended-INSERT], 214, 6.0
[Intended-INSERT], 215, 6.0
[Intended-INSERT], 216, 7.0
[Intended-INSERT], 217, 10.0
[Intended-INSERT], 218, 7.0
[Intended-INSERT], 219, 8.0
[Intended-INSERT], 220, 12.0
[Intended-INSERT], 221, 8.0
[Intended-INSERT], 222, 8.0
[Intended-INSERT], 223, 14.0
[Intended-INSERT], 224, 8.0
[Intended-INSERT], 225, 11.0
[Intended-INSERT], 226, 14.0
[Intended-INSERT], 227, 13.0
[Intended-INSERT], 228, 7.0
[Intended-INSERT], 229, 7.0
[Intended-INSERT], 230, 8.0
[Intended-INSERT], 231, 8.0
[Intended-INSERT], 232, 11.0
[Intended-INSERT], 233, 11.0
[Intended-INSERT], 234, 10.0
[Intended-INSERT], 235, 6.0
[Intended-INSERT], 236, 11.0
[Intended-INSERT], 237, 5.0
[Intended-INSERT], 238, 4.0
[Intended-INSERT], 239, 10.0
[Intended-INSERT], 240, 7.0
[Intended-INSERT], 241, 7.0
[Intended-INSERT], 242, 5.0
[Intended-INSERT], 243, 6.0
[Intended-INSERT], 244, 6.0
[Intended-INSERT], 245, 8.0
[Intended-INSERT], 246, 8.0
[Intended-INSERT], 247, 5.0
[Intended-INSERT], 248, 7.0
[Intended-INSERT], 249, 4.0
[Intended-INSERT], 250, 6.0
[Intended-INSERT], 251, 6.0
[Intended-INSERT], 252, 6.0
[Intended-INSERT], 253, 7.0
[Intended-INSERT], 254, 7.0
[Intended-INSERT], 255, 6.0
[Intended-INSERT], 256, 3.0
[Intended-INSERT], 257, 4.0
[Intended-INSERT], 258, 9.0
[Intended-INSERT], 259, 10.0
[Intended-INSERT], 260, 1.0
[Intended-INSERT], 261, 4.0
[Intended-INSERT], 262, 6.0
[Intended-INSERT], 263, 1.0
[Intended-INSERT], 264, 3.0
[Intended-INSERT], 265, 6.0
[Intended-INSERT], 266, 6.0
[Intended-INSERT], 267, 5.0
[Intended-INSERT], 268, 12.0
[Intended-INSERT], 269, 2.0
[Intended-INSERT], 270, 7.0
[Intended-INSERT], 271, 6.0
[Intended-INSERT], 272, 5.0
[Intended-INSERT], 273, 6.0
[Intended-INSERT], 274, 6.0
[Intended-INSERT], 275, 3.0
[Intended-INSERT], 276, 4.0
[Intended-INSERT], 277, 5.0
[Intended-INSERT], 278, 9.0
[Intended-INSERT], 279, 4.0
[Intended-INSERT], 280, 8.0
[Intended-INSERT], 281, 4.0
[Intended-INSERT], 282, 5.0
[Intended-INSERT], 283, 5.0
[Intended-INSERT], 284, 4.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 286, 2.0
[Intended-INSERT], 287, 2.0
[Intended-INSERT], 288, 2.0
[Intended-INSERT], 289, 7.0
[Intended-INSERT], 290, 2.0
[Intended-INSERT], 291, 6.0
[Intended-INSERT], 292, 5.0
[Intended-INSERT], 293, 6.0
[Intended-INSERT], 294, 6.0
[Intended-INSERT], 295, 5.0
[Intended-INSERT], 297, 2.0
[Intended-INSERT], 298, 2.0
[Intended-INSERT], 299, 3.0
[Intended-INSERT], 300, 3.0
[Intended-INSERT], 301, 2.0
[Intended-INSERT], 302, 1.0
[Intended-INSERT], 303, 7.0
[Intended-INSERT], 304, 3.0
[Intended-INSERT], 305, 5.0
[Intended-INSERT], 306, 4.0
[Intended-INSERT], 307, 1.0
[Intended-INSERT], 308, 3.0
[Intended-INSERT], 309, 6.0
[Intended-INSERT], 310, 2.0
[Intended-INSERT], 311, 4.0
[Intended-INSERT], 312, 3.0
[Intended-INSERT], 313, 3.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 3.0
[Intended-INSERT], 316, 4.0
[Intended-INSERT], 317, 2.0
[Intended-INSERT], 318, 4.0
[Intended-INSERT], 319, 5.0
[Intended-INSERT], 320, 2.0
[Intended-INSERT], 321, 7.0
[Intended-INSERT], 322, 2.0
[Intended-INSERT], 323, 2.0
[Intended-INSERT], 325, 2.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 327, 1.0
[Intended-INSERT], 328, 2.0
[Intended-INSERT], 329, 1.0
[Intended-INSERT], 330, 3.0
[Intended-INSERT], 332, 3.0
[Intended-INSERT], 333, 2.0
[Intended-INSERT], 334, 2.0
[Intended-INSERT], 335, 2.0
[Intended-INSERT], 336, 6.0
[Intended-INSERT], 337, 3.0
[Intended-INSERT], 338, 2.0
[Intended-INSERT], 341, 3.0
[Intended-INSERT], 342, 1.0
[Intended-INSERT], 343, 4.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 345, 2.0
[Intended-INSERT], 346, 2.0
[Intended-INSERT], 347, 3.0
[Intended-INSERT], 348, 3.0
[Intended-INSERT], 349, 2.0
[Intended-INSERT], 350, 1.0
[Intended-INSERT], 351, 2.0
[Intended-INSERT], 352, 2.0
[Intended-INSERT], 353, 2.0
[Intended-INSERT], 354, 3.0
[Intended-INSERT], 355, 1.0
[Intended-INSERT], 356, 2.0
[Intended-INSERT], 357, 5.0
[Intended-INSERT], 359, 2.0
[Intended-INSERT], 360, 1.0
[Intended-INSERT], 361, 1.0
[Intended-INSERT], 362, 3.0
[Intended-INSERT], 363, 3.0
[Intended-INSERT], 364, 2.0
[Intended-INSERT], 365, 4.0
[Intended-INSERT], 366, 1.0
[Intended-INSERT], 367, 2.0
[Intended-INSERT], 369, 1.0
[Intended-INSERT], 370, 3.0
[Intended-INSERT], 371, 2.0
[Intended-INSERT], 372, 3.0
[Intended-INSERT], 374, 2.0
[Intended-INSERT], 375, 2.0
[Intended-INSERT], 376, 2.0
[Intended-INSERT], 377, 2.0
[Intended-INSERT], 378, 1.0
[Intended-INSERT], 379, 3.0
[Intended-INSERT], 380, 2.0
[Intended-INSERT], 381, 2.0
[Intended-INSERT], 382, 1.0
[Intended-INSERT], 383, 5.0
[Intended-INSERT], 384, 4.0
[Intended-INSERT], 386, 7.0
[Intended-INSERT], 387, 3.0
[Intended-INSERT], 388, 2.0
[Intended-INSERT], 389, 1.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 391, 3.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 3.0
[Intended-INSERT], 395, 1.0
[Intended-INSERT], 396, 1.0
[Intended-INSERT], 397, 3.0
[Intended-INSERT], 398, 1.0
[Intended-INSERT], 399, 2.0
[Intended-INSERT], 400, 2.0
[Intended-INSERT], 401, 1.0
[Intended-INSERT], 402, 1.0
[Intended-INSERT], 403, 3.0
[Intended-INSERT], 404, 2.0
[Intended-INSERT], 405, 3.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 4.0
[Intended-INSERT], 408, 3.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 3.0
[Intended-INSERT], 414, 1.0
[Intended-INSERT], 415, 1.0
[Intended-INSERT], 416, 2.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 2.0
[Intended-INSERT], 420, 2.0
[Intended-INSERT], 421, 1.0
[Intended-INSERT], 422, 2.0
[Intended-INSERT], 425, 3.0
[Intended-INSERT], 426, 3.0
[Intended-INSERT], 427, 1.0
[Intended-INSERT], 429, 1.0
[Intended-INSERT], 431, 3.0
[Intended-INSERT], 432, 6.0
[Intended-INSERT], 433, 2.0
[Intended-INSERT], 434, 1.0
[Intended-INSERT], 436, 1.0
[Intended-INSERT], 438, 3.0
[Intended-INSERT], 440, 2.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 442, 4.0
[Intended-INSERT], 443, 2.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 446, 2.0
[Intended-INSERT], 447, 1.0
[Intended-INSERT], 448, 3.0
[Intended-INSERT], 449, 2.0
[Intended-INSERT], 452, 2.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 454, 3.0
[Intended-INSERT], 455, 2.0
[Intended-INSERT], 457, 1.0
[Intended-INSERT], 458, 2.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 460, 2.0
[Intended-INSERT], 461, 2.0
[Intended-INSERT], 462, 1.0
[Intended-INSERT], 463, 2.0
[Intended-INSERT], 464, 1.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 468, 2.0
[Intended-INSERT], 472, 1.0
[Intended-INSERT], 475, 1.0
[Intended-INSERT], 477, 1.0
[Intended-INSERT], 478, 2.0
[Intended-INSERT], 484, 2.0
[Intended-INSERT], 485, 2.0
[Intended-INSERT], 486, 1.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 488, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 490, 1.0
[Intended-INSERT], 491, 2.0
[Intended-INSERT], 492, 1.0
[Intended-INSERT], 493, 1.0
[Intended-INSERT], 495, 1.0
[Intended-INSERT], 497, 6.0
[Intended-INSERT], 501, 1.0
[Intended-INSERT], 503, 1.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 507, 1.0
[Intended-INSERT], 510, 1.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 515, 3.0
[Intended-INSERT], 517, 1.0
[Intended-INSERT], 518, 1.0
[Intended-INSERT], 519, 1.0
[Intended-INSERT], 520, 1.0
[Intended-INSERT], 521, 1.0
[Intended-INSERT], 524, 2.0
[Intended-INSERT], 526, 4.0
[Intended-INSERT], 528, 1.0
[Intended-INSERT], 531, 1.0
[Intended-INSERT], 534, 1.0
[Intended-INSERT], 536, 1.0
[Intended-INSERT], 538, 3.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 550, 1.0
[Intended-INSERT], 558, 1.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 576, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 578, 1.0
[Intended-INSERT], 581, 1.0
[Intended-INSERT], 586, 1.0
[Intended-INSERT], 587, 2.0
[Intended-INSERT], 593, 1.0
[Intended-INSERT], 594, 2.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 602, 1.0
[Intended-INSERT], 608, 2.0
[Intended-INSERT], 610, 1.0
[Intended-INSERT], 615, 1.0
[Intended-INSERT], 618, 1.0
[Intended-INSERT], 621, 1.0
[Intended-INSERT], 635, 1.0
[Intended-INSERT], 636, 2.0
[Intended-INSERT], 637, 2.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 653, 1.0
[Intended-INSERT], 655, 1.0
[Intended-INSERT], 658, 1.0
[Intended-INSERT], 660, 1.0
[Intended-INSERT], 667, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 676, 1.0
[Intended-INSERT], 678, 1.0
[Intended-INSERT], 684, 1.0
[Intended-INSERT], 685, 1.0
[Intended-INSERT], 687, 2.0
[Intended-INSERT], 688, 3.0
[Intended-INSERT], 694, 1.0
[Intended-INSERT], 703, 1.0
[Intended-INSERT], 705, 1.0
[Intended-INSERT], 706, 1.0
[Intended-INSERT], 708, 1.0
[Intended-INSERT], 711, 1.0
[Intended-INSERT], 712, 2.0
[Intended-INSERT], 715, 1.0
[Intended-INSERT], 731, 1.0
[Intended-INSERT], 737, 1.0
[Intended-INSERT], 743, 1.0
[Intended-INSERT], 747, 1.0
[Intended-INSERT], 761, 1.0
[Intended-INSERT], 762, 1.0
[Intended-INSERT], 763, 1.0
[Intended-INSERT], 778, 1.0
[Intended-INSERT], 824, 1.0
[Intended-INSERT], 829, 1.0
[Intended-INSERT], 844, 1.0
[Intended-INSERT], 847, 1.0
[Intended-INSERT], 850, 1.0
[Intended-INSERT], 864, 1.0
[Intended-INSERT], 897, 1.0
[Intended-INSERT], 899, 1.0
[Intended-INSERT], 900, 1.0
[Intended-INSERT], 959, 1.0
[Intended-INSERT], 969, 1.0
[Intended-INSERT], 1012, 1.0
[Intended-INSERT], 1083, 1.0
[Intended-INSERT], 1091, 1.0
[Intended-INSERT], 1164, 1.0
[Intended-INSERT], 1207, 1.0
[Intended-INSERT], 1221, 1.0
[Intended-INSERT], 1223, 1.0
[Intended-INSERT], 1272, 1.0
[Intended-INSERT], 1283, 1.0
[Intended-INSERT], 1312, 1.0
[Intended-INSERT], 1323, 1.0
[Intended-INSERT], 1525, 1.0
[Intended-INSERT], 1599, 1.0
[Intended-INSERT], 1713, 1.0
[Intended-INSERT], 1833, 1.0
[Intended-INSERT], 2032, 1.0
[Intended-INSERT], 2145, 1.0
[Intended-INSERT], 2753, 1.0
[Intended-INSERT], 3229, 1.0
[Intended-INSERT], 3249, 1.0
[Intended-INSERT], 3567, 1.0
[Intended-INSERT], 8479, 1.0
[Intended-INSERT], 9343, 1.0
[Intended-INSERT], 15359, 1.0
[Intended-INSERT], 27263, 1.0
[Intended-INSERT], 27919, 1.0
[Intended-INSERT], 28591, 1.0
[Intended-INSERT], 30111, 1.0
[Intended-INSERT], 32447, 1.0
[Intended-INSERT], 32463, 1.0
[Intended-INSERT], 32559, 1.0
[Intended-INSERT], 33439, 1.0
[Intended-INSERT], 33599, 1.0
[Intended-INSERT], 33631, 1.0
[Intended-INSERT], 55231, 1.0
[Intended-INSERT], 60703, 1.0
[Intended-INSERT], 80703, 1.0
[Intended-INSERT], 81791, 1.0
[Intended-INSERT], 82751, 1.0
[Intended-INSERT], 83071, 1.0
[Intended-INSERT], 83391, 1.0
[Intended-INSERT], 83775, 1.0
[Intended-INSERT], 84159, 1.0
[Intended-INSERT], 85887, 1.0
[Intended-INSERT], 86847, 1.0
[Intended-INSERT], 87487, 1.0
[Intended-INSERT], 87679, 1.0
[Intended-INSERT], 88255, 1.0
[Intended-INSERT], 90751, 2.0
[Intended-INSERT], 90815, 1.0
[Intended-INSERT], 92607, 1.0
[Intended-INSERT], 92799, 1.0
[Intended-INSERT], 92927, 2.0
[Intended-INSERT], 93631, 1.0
[Intended-INSERT], 93951, 1.0
[Intended-INSERT], 94015, 1.0
[Intended-INSERT], 94143, 1.0
[Intended-INSERT], 94271, 2.0
[Intended-INSERT], 94527, 1.0
[Intended-INSERT], 95807, 1.0
[Intended-INSERT], 103807, 1.0
[Intended-INSERT], 103871, 2.0
[Intended-INSERT], 104063, 1.0
[Intended-INSERT], 104127, 1.0
[Intended-INSERT], 112767, 1.0
[Intended-INSERT], 113919, 1.0
[Intended-INSERT], 127999, 1.0
[Intended-INSERT], 129919, 1.0
[Intended-INSERT], 133119, 1.0
[Intended-INSERT], 144383, 1.0
[Intended-INSERT], 145791, 1.0
[Intended-INSERT], 151423, 1.0
[Intended-INSERT], 153087, 1.0
[Intended-INSERT], 153983, 1.0
[Intended-INSERT], 154111, 1.0
[Intended-INSERT], 154495, 2.0
[Intended-INSERT], 154751, 1.0
[Intended-INSERT], 161279, 1.0
[Intended-INSERT], 164735, 1.0
[Intended-INSERT], 204287, 1.0
