[OVERALL], RunTime(ms), 14232
[OVERALL], Throughput(ops/sec), 702.6419336706015
[TOTAL_GCS_PS_Scavenge], Count, 23
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5621135469364812
[TOTAL_GCS_PS_MarkSweep], Count, 1
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 20
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.1405283867341203
[TOTAL_GCs], Count, 24
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.7026419336706015
[MAX_MEM_USED], MBs, 126
[MIN_MEM_USED], MBs, 17
[MAX_THREADS], Count, 7
[MIN_THREADS], Count, 3
[MAX_SYS_LOAD_AVG], Load, 2.23
[MIN_SYS_LOAD_AVG], Load, 2.18
[THREAD_COUNT], Operations, 3
[THREAD_COUNT], AverageLatency(us), 5.333333333333333
[THREAD_COUNT], MinLatency(us), 3
[THREAD_COUNT], MaxLatency(us), 7
[THREAD_COUNT], 95thPercentileLatency(us), 7
[THREAD_COUNT], 99thPercentileLatency(us), 7
[THREAD_COUNT], 3, 1.0
[THREAD_COUNT], 6, 1.0
[THREAD_COUNT], 7, 1.0
[SYS_LOAD_AVG], Operations, 3
[SYS_LOAD_AVG], AverageLatency(us), 2.0
[SYS_LOAD_AVG], MinLatency(us), 2
[SYS_LOAD_AVG], MaxLatency(us), 2
[SYS_LOAD_AVG], 95thPercentileLatency(us), 2
[SYS_LOAD_AVG], 99thPercentileLatency(us), 2
[SYS_LOAD_AVG], 2, 3.0
[INITIALISE], Operations, 1
[INITIALISE], AverageLatency(us), 1237504.0
[INITIALISE], MinLatency(us), 1236992
[INITIALISE], MaxLatency(us), 1238015
[INITIALISE], 95thPercentileLatency(us), 1238015
[INITIALISE], 99thPercentileLatency(us), 1238015
[INITIALISE], 1238015, 1.0
[GCS], Operations, 3
[GCS], AverageLatency(us), 8.0
[GCS], MinLatency(us), 0
[GCS], MaxLatency(us), 19
[GCS], 95thPercentileLatency(us), 19
[GCS], 99thPercentileLatency(us), 19
[GCS], 0, 1.0
[GCS], 5, 1.0
[GCS], 19, 1.0
[USED_MEM_MB], Operations, 3
[USED_MEM_MB], AverageLatency(us), 69.66666666666667
[USED_MEM_MB], MinLatency(us), 17
[USED_MEM_MB], MaxLatency(us), 126
[USED_MEM_MB], 95thPercentileLatency(us), 126
[USED_MEM_MB], 99thPercentileLatency(us), 126
[USED_MEM_MB], 17, 1.0
[USED_MEM_MB], 66, 1.0
[USED_MEM_MB], 126, 1.0
[INSERTNode], Operations, 10000
[INSERTNode], AverageLatency(us), 663.5183
[INSERTNode], MinLatency(us), 57
[INSERTNode], MaxLatency(us), 227455
[INSERTNode], 95thPercentileLatency(us), 247
[INSERTNode], 99thPercentileLatency(us), 676
[INSERTNode], Return=OK, 10000
[INSERTNode], 57, 1.0
[INSERTNode], 58, 22.0
[INSERTNode], 59, 202.0
[INSERTNode], 60, 655.0
[INSERTNode], 61, 982.0
[INSERTNode], 62, 640.0
[INSERTNode], 63, 329.0
[INSERTNode], 64, 206.0
[INSERTNode], 65, 165.0
[INSERTNode], 66, 114.0
[INSERTNode], 67, 99.0
[INSERTNode], 68, 105.0
[INSERTNode], 69, 102.0
[INSERTNode], 70, 95.0
[INSERTNode], 71, 61.0
[INSERTNode], 72, 112.0
[INSERTNode], 73, 90.0
[INSERTNode], 74, 69.0
[INSERTNode], 75, 81.0
[INSERTNode], 76, 56.0
[INSERTNode], 77, 47.0
[INSERTNode], 78, 26.0
[INSERTNode], 79, 24.0
[INSERTNode], 80, 23.0
[INSERTNode], 81, 28.0
[INSERTNode], 82, 27.0
[INSERTNode], 83, 49.0
[INSERTNode], 84, 56.0
[INSERTNode], 85, 86.0
[INSERTNode], 86, 106.0
[INSERTNode], 87, 165.0
[INSERTNode], 88, 163.0
[INSERTNode], 89, 157.0
[INSERTNode], 90, 108.0
[INSERTNode], 91, 108.0
[INSERTNode], 92, 95.0
[INSERTNode], 93, 88.0
[INSERTNode], 94, 119.0
[INSERTNode], 95, 117.0
[INSERTNode], 96, 97.0
[INSERTNode], 97, 75.0
[INSERTNode], 98, 76.0
[INSERTNode], 99, 72.0
[INSERTNode], 100, 86.0
[INSERTNode], 101, 138.0
[INSERTNode], 102, 128.0
[INSERTNode], 103, 124.0
[INSERTNode], 104, 110.0
[INSERTNode], 105, 96.0
[INSERTNode], 106, 111.0
[INSERTNode], 107, 105.0
[INSERTNode], 108, 87.0
[INSERTNode], 109, 65.0
[INSERTNode], 110, 58.0
[INSERTNode], 111, 49.0
[INSERTNode], 112, 63.0
[INSERTNode], 113, 49.0
[INSERTNode], 114, 51.0
[INSERTNode], 115, 43.0
[INSERTNode], 116, 56.0
[INSERTNode], 117, 51.0
[INSERTNode], 118, 55.0
[INSERTNode], 119, 42.0
[INSERTNode], 120, 43.0
[INSERTNode], 121, 41.0
[INSERTNode], 122, 34.0
[INSERTNode], 123, 30.0
[INSERTNode], 124, 43.0
[INSERTNode], 125, 33.0
[INSERTNode], 126, 30.0
[INSERTNode], 127, 51.0
[INSERTNode], 128, 47.0
[INSERTNode], 129, 44.0
[INSERTNode], 130, 41.0
[INSERTNode], 131, 33.0
[INSERTNode], 132, 32.0
[INSERTNode], 133, 32.0
[INSERTNode], 134, 35.0
[INSERTNode], 135, 22.0
[INSERTNode], 136, 25.0
[INSERTNode], 137, 33.0
[INSERTNode], 138, 37.0
[INSERTNode], 139, 32.0
[INSERTNode], 140, 31.0
[INSERTNode], 141, 26.0
[INSERTNode], 142, 25.0
[INSERTNode], 143, 38.0
[INSERTNode], 144, 26.0
[INSERTNode], 145, 23.0
[INSERTNode], 146, 21.0
[INSERTNode], 147, 27.0
[INSERTNode], 148, 26.0
[INSERTNode], 149, 25.0
[INSERTNode], 150, 19.0
[INSERTNode], 151, 19.0
[INSERTNode], 152, 31.0
[INSERTNode], 153, 18.0
[INSERTNode], 154, 15.0
[INSERTNode], 155, 14.0
[INSERTNode], 156, 18.0
[INSERTNode], 157, 26.0
[INSERTNode], 158, 21.0
[INSERTNode], 159, 11.0
[INSERTNode], 160, 15.0
[INSERTNode], 161, 18.0
[INSERTNode], 162, 17.0
[INSERTNode], 163, 20.0
[INSERTNode], 164, 26.0
[INSERTNode], 165, 19.0
[INSERTNode], 166, 9.0
[INSERTNode], 167, 10.0
[INSERTNode], 168, 12.0
[INSERTNode], 169, 6.0
[INSERTNode], 170, 9.0
[INSERTNode], 171, 8.0
[INSERTNode], 172, 9.0
[INSERTNode], 173, 8.0
[INSERTNode], 174, 7.0
[INSERTNode], 175, 17.0
[INSERTNode], 176, 7.0
[INSERTNode], 177, 13.0
[INSERTNode], 178, 14.0
[INSERTNode], 179, 13.0
[INSERTNode], 180, 3.0
[INSERTNode], 181, 11.0
[INSERTNode], 182, 7.0
[INSERTNode], 183, 11.0
[INSERTNode], 184, 11.0
[INSERTNode], 185, 12.0
[INSERTNode], 186, 11.0
[INSERTNode], 187, 9.0
[INSERTNode], 188, 13.0
[INSERTNode], 189, 9.0
[INSERTNode], 190, 7.0
[INSERTNode], 191, 14.0
[INSERTNode], 192, 10.0
[INSERTNode], 193, 10.0
[INSERTNode], 194, 9.0
[INSERTNode], 195, 5.0
[INSERTNode], 196, 6.0
[INSERTNode], 197, 12.0
[INSERTNode], 198, 7.0
[INSERTNode], 199, 8.0
[INSERTNode], 200, 7.0
[INSERTNode], 201, 10.0
[INSERTNode], 202, 6.0
[INSERTNode], 203, 6.0
[INSERTNode], 204, 6.0
[INSERTNode], 205, 8.0
[INSERTNode], 206, 11.0
[INSERTNode], 207, 6.0
[INSERTNode], 208, 4.0
[INSERTNode], 209, 12.0
[INSERTNode], 210, 7.0
[INSERTNode], 211, 4.0
[INSERTNode], 212, 3.0
[INSERTNode], 213, 3.0
[INSERTNode], 214, 5.0
[INSERTNode], 215, 2.0
[INSERTNode], 216, 6.0
[INSERTNode], 217, 1.0
[INSERTNode], 218, 6.0
[INSERTNode], 219, 6.0
[INSERTNode], 220, 7.0
[INSERTNode], 221, 5.0
[INSERTNode], 222, 4.0
[INSERTNode], 223, 3.0
[INSERTNode], 224, 1.0
[INSERTNode], 225, 7.0
[INSERTNode], 226, 3.0
[INSERTNode], 228, 2.0
[INSERTNode], 229, 7.0
[INSERTNode], 230, 2.0
[INSERTNode], 231, 6.0
[INSERTNode], 232, 2.0
[INSERTNode], 233, 5.0
[INSERTNode], 234, 4.0
[INSERTNode], 235, 5.0
[INSERTNode], 236, 4.0
[INSERTNode], 237, 2.0
[INSERTNode], 238, 3.0
[INSERTNode], 239, 1.0
[INSERTNode], 240, 3.0
[INSERTNode], 241, 4.0
[INSERTNode], 242, 2.0
[INSERTNode], 243, 1.0
[INSERTNode], 244, 2.0
[INSERTNode], 245, 3.0
[INSERTNode], 246, 3.0
[INSERTNode], 247, 6.0
[INSERTNode], 248, 6.0
[INSERTNode], 249, 2.0
[INSERTNode], 250, 3.0
[INSERTNode], 251, 1.0
[INSERTNode], 252, 1.0
[INSERTNode], 253, 2.0
[INSERTNode], 254, 3.0
[INSERTNode], 255, 4.0
[INSERTNode], 256, 1.0
[INSERTNode], 257, 2.0
[INSERTNode], 258, 2.0
[INSERTNode], 259, 3.0
[INSERTNode], 261, 2.0
[INSERTNode], 262, 8.0
[INSERTNode], 263, 7.0
[INSERTNode], 265, 5.0
[INSERTNode], 266, 1.0
[INSERTNode], 267, 9.0
[INSERTNode], 268, 2.0
[INSERTNode], 269, 2.0
[INSERTNode], 270, 3.0
[INSERTNode], 271, 1.0
[INSERTNode], 272, 3.0
[INSERTNode], 273, 3.0
[INSERTNode], 274, 1.0
[INSERTNode], 275, 2.0
[INSERTNode], 276, 2.0
[INSERTNode], 277, 1.0
[INSERTNode], 278, 2.0
[INSERTNode], 279, 1.0
[INSERTNode], 280, 3.0
[INSERTNode], 281, 1.0
[INSERTNode], 282, 4.0
[INSERTNode], 284, 2.0
[INSERTNode], 285, 2.0
[INSERTNode], 287, 2.0
[INSERTNode], 289, 1.0
[INSERTNode], 290, 2.0
[INSERTNode], 291, 4.0
[INSERTNode], 292, 3.0
[INSERTNode], 293, 2.0
[INSERTNode], 294, 3.0
[INSERTNode], 295, 2.0
[INSERTNode], 296, 1.0
[INSERTNode], 297, 1.0
[INSERTNode], 298, 1.0
[INSERTNode], 300, 5.0
[INSERTNode], 301, 1.0
[INSERTNode], 302, 2.0
[INSERTNode], 304, 2.0
[INSERTNode], 306, 4.0
[INSERTNode], 307, 2.0
[INSERTNode], 308, 1.0
[INSERTNode], 310, 1.0
[INSERTNode], 311, 3.0
[INSERTNode], 312, 1.0
[INSERTNode], 313, 1.0
[INSERTNode], 314, 1.0
[INSERTNode], 315, 1.0
[INSERTNode], 317, 1.0
[INSERTNode], 318, 2.0
[INSERTNode], 319, 3.0
[INSERTNode], 320, 4.0
[INSERTNode], 321, 2.0
[INSERTNode], 323, 3.0
[INSERTNode], 325, 1.0
[INSERTNode], 326, 2.0
[INSERTNode], 327, 1.0
[INSERTNode], 328, 1.0
[INSERTNode], 329, 3.0
[INSERTNode], 330, 2.0
[INSERTNode], 332, 3.0
[INSERTNode], 335, 1.0
[INSERTNode], 336, 2.0
[INSERTNode], 337, 4.0
[INSERTNode], 338, 1.0
[INSERTNode], 339, 3.0
[INSERTNode], 340, 2.0
[INSERTNode], 341, 2.0
[INSERTNode], 342, 2.0
[INSERTNode], 343, 1.0
[INSERTNode], 344, 1.0
[INSERTNode], 345, 1.0
[INSERTNode], 347, 1.0
[INSERTNode], 348, 2.0
[INSERTNode], 349, 3.0
[INSERTNode], 351, 3.0
[INSERTNode], 352, 1.0
[INSERTNode], 354, 4.0
[INSERTNode], 355, 2.0
[INSERTNode], 356, 1.0
[INSERTNode], 357, 3.0
[INSERTNode], 358, 1.0
[INSERTNode], 360, 4.0
[INSERTNode], 363, 1.0
[INSERTNode], 364, 2.0
[INSERTNode], 366, 1.0
[INSERTNode], 367, 2.0
[INSERTNode], 368, 2.0
[INSERTNode], 369, 1.0
[INSERTNode], 370, 2.0
[INSERTNode], 372, 4.0
[INSERTNode], 373, 1.0
[INSERTNode], 374, 2.0
[INSERTNode], 375, 3.0
[INSERTNode], 376, 1.0
[INSERTNode], 377, 1.0
[INSERTNode], 378, 2.0
[INSERTNode], 379, 1.0
[INSERTNode], 380, 1.0
[INSERTNode], 381, 1.0
[INSERTNode], 382, 1.0
[INSERTNode], 383, 2.0
[INSERTNode], 385, 4.0
[INSERTNode], 386, 2.0
[INSERTNode], 387, 3.0
[INSERTNode], 389, 2.0
[INSERTNode], 390, 1.0
[INSERTNode], 391, 1.0
[INSERTNode], 393, 2.0
[INSERTNode], 394, 1.0
[INSERTNode], 395, 2.0
[INSERTNode], 396, 3.0
[INSERTNode], 397, 1.0
[INSERTNode], 398, 2.0
[INSERTNode], 399, 1.0
[INSERTNode], 400, 1.0
[INSERTNode], 401, 4.0
[INSERTNode], 402, 1.0
[INSERTNode], 403, 2.0
[INSERTNode], 405, 2.0
[INSERTNode], 406, 1.0
[INSERTNode], 407, 4.0
[INSERTNode], 408, 2.0
[INSERTNode], 410, 2.0
[INSERTNode], 413, 1.0
[INSERTNode], 416, 1.0
[INSERTNode], 417, 1.0
[INSERTNode], 418, 2.0
[INSERTNode], 419, 1.0
[INSERTNode], 420, 1.0
[INSERTNode], 421, 1.0
[INSERTNode], 422, 1.0
[INSERTNode], 423, 1.0
[INSERTNode], 426, 1.0
[INSERTNode], 428, 1.0
[INSERTNode], 429, 1.0
[INSERTNode], 434, 1.0
[INSERTNode], 435, 1.0
[INSERTNode], 436, 1.0
[INSERTNode], 441, 1.0
[INSERTNode], 442, 1.0
[INSERTNode], 444, 1.0
[INSERTNode], 445, 1.0
[INSERTNode], 446, 1.0
[INSERTNode], 448, 1.0
[INSERTNode], 449, 1.0
[INSERTNode], 451, 1.0
[INSERTNode], 453, 1.0
[INSERTNode], 454, 1.0
[INSERTNode], 455, 2.0
[INSERTNode], 456, 1.0
[INSERTNode], 462, 2.0
[INSERTNode], 463, 2.0
[INSERTNode], 465, 1.0
[INSERTNode], 466, 1.0
[INSERTNode], 468, 1.0
[INSERTNode], 469, 2.0
[INSERTNode], 480, 1.0
[INSERTNode], 481, 2.0
[INSERTNode], 484, 1.0
[INSERTNode], 486, 2.0
[INSERTNode], 487, 1.0
[INSERTNode], 489, 1.0
[INSERTNode], 495, 2.0
[INSERTNode], 512, 1.0
[INSERTNode], 516, 1.0
[INSERTNode], 520, 1.0
[INSERTNode], 521, 2.0
[INSERTNode], 522, 2.0
[INSERTNode], 523, 1.0
[INSERTNode], 526, 2.0
[INSERTNode], 534, 2.0
[INSERTNode], 537, 1.0
[INSERTNode], 539, 1.0
[INSERTNode], 540, 1.0
[INSERTNode], 542, 1.0
[INSERTNode], 547, 1.0
[INSERTNode], 548, 1.0
[INSERTNode], 551, 2.0
[INSERTNode], 555, 1.0
[INSERTNode], 556, 1.0
[INSERTNode], 565, 1.0
[INSERTNode], 566, 1.0
[INSERTNode], 568, 1.0
[INSERTNode], 569, 1.0
[INSERTNode], 570, 2.0
[INSERTNode], 572, 1.0
[INSERTNode], 577, 1.0
[INSERTNode], 579, 1.0
[INSERTNode], 584, 1.0
[INSERTNode], 587, 2.0
[INSERTNode], 589, 1.0
[INSERTNode], 592, 1.0
[INSERTNode], 596, 1.0
[INSERTNode], 597, 1.0
[INSERTNode], 599, 1.0
[INSERTNode], 601, 1.0
[INSERTNode], 603, 1.0
[INSERTNode], 613, 4.0
[INSERTNode], 616, 1.0
[INSERTNode], 621, 1.0
[INSERTNode], 626, 1.0
[INSERTNode], 632, 1.0
[INSERTNode], 635, 1.0
[INSERTNode], 638, 1.0
[INSERTNode], 640, 1.0
[INSERTNode], 643, 1.0
[INSERTNode], 645, 1.0
[INSERTNode], 646, 1.0
[INSERTNode], 665, 1.0
[INSERTNode], 671, 1.0
[INSERTNode], 675, 1.0
[INSERTNode], 676, 1.0
[INSERTNode], 679, 2.0
[INSERTNode], 683, 1.0
[INSERTNode], 685, 1.0
[INSERTNode], 689, 1.0
[INSERTNode], 693, 1.0
[INSERTNode], 707, 1.0
[INSERTNode], 709, 1.0
[INSERTNode], 712, 1.0
[INSERTNode], 717, 1.0
[INSERTNode], 731, 1.0
[INSERTNode], 737, 1.0
[INSERTNode], 745, 1.0
[INSERTNode], 753, 1.0
[INSERTNode], 772, 1.0
[INSERTNode], 802, 1.0
[INSERTNode], 806, 1.0
[INSERTNode], 820, 1.0
[INSERTNode], 821, 1.0
[INSERTNode], 871, 1.0
[INSERTNode], 878, 1.0
[INSERTNode], 885, 1.0
[INSERTNode], 890, 2.0
[INSERTNode], 896, 1.0
[INSERTNode], 900, 1.0
[INSERTNode], 905, 1.0
[INSERTNode], 928, 1.0
[INSERTNode], 935, 1.0
[INSERTNode], 942, 1.0
[INSERTNode], 973, 1.0
[INSERTNode], 998, 1.0
[INSERTNode], 1001, 1.0
[INSERTNode], 1016, 1.0
[INSERTNode], 1034, 1.0
[INSERTNode], 1147, 1.0
[INSERTNode], 1180, 1.0
[INSERTNode], 1219, 1.0
[INSERTNode], 1220, 1.0
[INSERTNode], 1279, 1.0
[INSERTNode], 1399, 1.0
[INSERTNode], 1487, 1.0
[INSERTNode], 2010, 1.0
[INSERTNode], 2067, 1.0
[INSERTNode], 2903, 1.0
[INSERTNode], 3417, 1.0
[INSERTNode], 3719, 1.0
[INSERTNode], 3999, 1.0
[INSERTNode], 4111, 1.0
[INSERTNode], 4231, 1.0
[INSERTNode], 4239, 1.0
[INSERTNode], 4351, 1.0
[INSERTNode], 4383, 1.0
[INSERTNode], 4543, 1.0
[INSERTNode], 4867, 1.0
[INSERTNode], 16199, 1.0
[INSERTNode], 20559, 1.0
[INSERTNode], 32367, 1.0
[INSERTNode], 65151, 1.0
[INSERTNode], 68863, 1.0
[INSERTNode], 68991, 1.0
[INSERTNode], 77439, 1.0
[INSERTNode], 77503, 1.0
[INSERTNode], 81343, 1.0
[INSERTNode], 84735, 1.0
[INSERTNode], 93887, 1.0
[INSERTNode], 95935, 1.0
[INSERTNode], 104127, 1.0
[INSERTNode], 104319, 1.0
[INSERTNode], 105855, 1.0
[INSERTNode], 106111, 1.0
[INSERTNode], 107711, 1.0
[INSERTNode], 109247, 1.0
[INSERTNode], 109375, 1.0
[INSERTNode], 110271, 1.0
[INSERTNode], 110527, 1.0
[INSERTNode], 115903, 1.0
[INSERTNode], 116991, 1.0
[INSERTNode], 117183, 1.0
[INSERTNode], 121471, 1.0
[INSERTNode], 122367, 1.0
[INSERTNode], 124607, 1.0
[INSERTNode], 126079, 1.0
[INSERTNode], 137983, 1.0
[INSERTNode], 138367, 1.0
[INSERTNode], 139391, 1.0
[INSERTNode], 143487, 1.0
[INSERTNode], 145535, 1.0
[INSERTNode], 154495, 1.0
[INSERTNode], 155263, 1.0
[INSERTNode], 156927, 1.0
[INSERTNode], 158463, 1.0
[INSERTNode], 174079, 1.0
[INSERTNode], 175359, 1.0
[INSERTNode], 182655, 1.0
[INSERTNode], 197631, 1.0
[INSERTNode], 200063, 1.0
[INSERTNode], 203903, 1.0
[INSERTNode], 221823, 1.0
[INSERTNode], 227455, 1.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 99.0
[CLEANUP], MinLatency(us), 99
[CLEANUP], MaxLatency(us), 99
[CLEANUP], 95thPercentileLatency(us), 99
[CLEANUP], 99thPercentileLatency(us), 99
[CLEANUP], 99, 1.0
[INSERT], Operations, 23332
[INSERT], AverageLatency(us), 491.7322989885136
[INSERT], MinLatency(us), 35
[INSERT], MaxLatency(us), 257407
[INSERT], 95thPercentileLatency(us), 211
[INSERT], 99thPercentileLatency(us), 565
[INSERT], Return=OK, 23332
[INSERT], 35, 5.0
[INSERT], 36, 58.0
[INSERT], 37, 225.0
[INSERT], 38, 519.0
[INSERT], 39, 605.0
[INSERT], 40, 433.0
[INSERT], 41, 349.0
[INSERT], 42, 467.0
[INSERT], 43, 776.0
[INSERT], 44, 874.0
[INSERT], 45, 577.0
[INSERT], 46, 357.0
[INSERT], 47, 214.0
[INSERT], 48, 168.0
[INSERT], 49, 135.0
[INSERT], 50, 119.0
[INSERT], 51, 129.0
[INSERT], 52, 175.0
[INSERT], 53, 159.0
[INSERT], 54, 131.0
[INSERT], 55, 134.0
[INSERT], 56, 176.0
[INSERT], 57, 148.0
[INSERT], 58, 174.0
[INSERT], 59, 299.0
[INSERT], 60, 734.0
[INSERT], 61, 1062.0
[INSERT], 62, 781.0
[INSERT], 63, 512.0
[INSERT], 64, 412.0
[INSERT], 65, 339.0
[INSERT], 66, 256.0
[INSERT], 67, 197.0
[INSERT], 68, 274.0
[INSERT], 69, 247.0
[INSERT], 70, 273.0
[INSERT], 71, 219.0
[INSERT], 72, 269.0
[INSERT], 73, 240.0
[INSERT], 74, 199.0
[INSERT], 75, 224.0
[INSERT], 76, 195.0
[INSERT], 77, 145.0
[INSERT], 78, 118.0
[INSERT], 79, 102.0
[INSERT], 80, 90.0
[INSERT], 81, 94.0
[INSERT], 82, 105.0
[INSERT], 83, 144.0
[INSERT], 84, 140.0
[INSERT], 85, 189.0
[INSERT], 86, 209.0
[INSERT], 87, 267.0
[INSERT], 88, 267.0
[INSERT], 89, 242.0
[INSERT], 90, 174.0
[INSERT], 91, 183.0
[INSERT], 92, 149.0
[INSERT], 93, 144.0
[INSERT], 94, 176.0
[INSERT], 95, 156.0
[INSERT], 96, 154.0
[INSERT], 97, 116.0
[INSERT], 98, 121.0
[INSERT], 99, 133.0
[INSERT], 100, 149.0
[INSERT], 101, 202.0
[INSERT], 102, 174.0
[INSERT], 103, 184.0
[INSERT], 104, 164.0
[INSERT], 105, 132.0
[INSERT], 106, 151.0
[INSERT], 107, 141.0
[INSERT], 108, 124.0
[INSERT], 109, 92.0
[INSERT], 110, 92.0
[INSERT], 111, 66.0
[INSERT], 112, 96.0
[INSERT], 113, 74.0
[INSERT], 114, 72.0
[INSERT], 115, 76.0
[INSERT], 116, 85.0
[INSERT], 117, 76.0
[INSERT], 118, 82.0
[INSERT], 119, 62.0
[INSERT], 120, 68.0
[INSERT], 121, 74.0
[INSERT], 122, 58.0
[INSERT], 123, 50.0
[INSERT], 124, 64.0
[INSERT], 125, 46.0
[INSERT], 126, 46.0
[INSERT], 127, 65.0
[INSERT], 128, 60.0
[INSERT], 129, 56.0
[INSERT], 130, 58.0
[INSERT], 131, 47.0
[INSERT], 132, 52.0
[INSERT], 133, 44.0
[INSERT], 134, 45.0
[INSERT], 135, 28.0
[INSERT], 136, 31.0
[INSERT], 137, 41.0
[INSERT], 138, 47.0
[INSERT], 139, 44.0
[INSERT], 140, 36.0
[INSERT], 141, 37.0
[INSERT], 142, 35.0
[INSERT], 143, 44.0
[INSERT], 144, 38.0
[INSERT], 145, 32.0
[INSERT], 146, 30.0
[INSERT], 147, 42.0
[INSERT], 148, 39.0
[INSERT], 149, 34.0
[INSERT], 150, 32.0
[INSERT], 151, 28.0
[INSERT], 152, 41.0
[INSERT], 153, 24.0
[INSERT], 154, 25.0
[INSERT], 155, 19.0
[INSERT], 156, 23.0
[INSERT], 157, 30.0
[INSERT], 158, 25.0
[INSERT], 159, 21.0
[INSERT], 160, 23.0
[INSERT], 161, 20.0
[INSERT], 162, 22.0
[INSERT], 163, 27.0
[INSERT], 164, 38.0
[INSERT], 165, 26.0
[INSERT], 166, 21.0
[INSERT], 167, 12.0
[INSERT], 168, 21.0
[INSERT], 169, 18.0
[INSERT], 170, 15.0
[INSERT], 171, 12.0
[INSERT], 172, 16.0
[INSERT], 173, 12.0
[INSERT], 174, 18.0
[INSERT], 175, 22.0
[INSERT], 176, 13.0
[INSERT], 177, 19.0
[INSERT], 178, 19.0
[INSERT], 179, 19.0
[INSERT], 180, 8.0
[INSERT], 181, 18.0
[INSERT], 182, 13.0
[INSERT], 183, 16.0
[INSERT], 184, 12.0
[INSERT], 185, 14.0
[INSERT], 186, 14.0
[INSERT], 187, 12.0
[INSERT], 188, 14.0
[INSERT], 189, 16.0
[INSERT], 190, 10.0
[INSERT], 191, 15.0
[INSERT], 192, 14.0
[INSERT], 193, 15.0
[INSERT], 194, 11.0
[INSERT], 195, 5.0
[INSERT], 196, 11.0
[INSERT], 197, 15.0
[INSERT], 198, 8.0
[INSERT], 199, 10.0
[INSERT], 200, 11.0
[INSERT], 201, 14.0
[INSERT], 202, 8.0
[INSERT], 203, 8.0
[INSERT], 204, 7.0
[INSERT], 205, 9.0
[INSERT], 206, 12.0
[INSERT], 207, 7.0
[INSERT], 208, 7.0
[INSERT], 209, 14.0
[INSERT], 210, 11.0
[INSERT], 211, 7.0
[INSERT], 212, 4.0
[INSERT], 213, 6.0
[INSERT], 214, 9.0
[INSERT], 215, 5.0
[INSERT], 216, 7.0
[INSERT], 217, 2.0
[INSERT], 218, 9.0
[INSERT], 219, 8.0
[INSERT], 220, 8.0
[INSERT], 221, 5.0
[INSERT], 222, 9.0
[INSERT], 223, 5.0
[INSERT], 224, 1.0
[INSERT], 225, 10.0
[INSERT], 226, 7.0
[INSERT], 227, 1.0
[INSERT], 228, 7.0
[INSERT], 229, 9.0
[INSERT], 230, 5.0
[INSERT], 231, 9.0
[INSERT], 232, 4.0
[INSERT], 233, 8.0
[INSERT], 234, 7.0
[INSERT], 235, 11.0
[INSERT], 236, 5.0
[INSERT], 237, 6.0
[INSERT], 238, 7.0
[INSERT], 239, 3.0
[INSERT], 240, 5.0
[INSERT], 241, 6.0
[INSERT], 242, 5.0
[INSERT], 243, 3.0
[INSERT], 244, 4.0
[INSERT], 245, 4.0
[INSERT], 246, 4.0
[INSERT], 247, 9.0
[INSERT], 248, 7.0
[INSERT], 249, 7.0
[INSERT], 250, 8.0
[INSERT], 251, 5.0
[INSERT], 252, 1.0
[INSERT], 253, 4.0
[INSERT], 254, 6.0
[INSERT], 255, 6.0
[INSERT], 256, 4.0
[INSERT], 257, 5.0
[INSERT], 258, 4.0
[INSERT], 259, 6.0
[INSERT], 260, 4.0
[INSERT], 261, 4.0
[INSERT], 262, 10.0
[INSERT], 263, 9.0
[INSERT], 264, 2.0
[INSERT], 265, 7.0
[INSERT], 266, 3.0
[INSERT], 267, 13.0
[INSERT], 268, 3.0
[INSERT], 269, 5.0
[INSERT], 270, 8.0
[INSERT], 271, 1.0
[INSERT], 272, 6.0
[INSERT], 273, 6.0
[INSERT], 274, 2.0
[INSERT], 275, 7.0
[INSERT], 276, 4.0
[INSERT], 277, 3.0
[INSERT], 278, 5.0
[INSERT], 279, 4.0
[INSERT], 280, 7.0
[INSERT], 281, 3.0
[INSERT], 282, 6.0
[INSERT], 283, 2.0
[INSERT], 284, 2.0
[INSERT], 285, 5.0
[INSERT], 287, 3.0
[INSERT], 288, 1.0
[INSERT], 289, 2.0
[INSERT], 290, 4.0
[INSERT], 291, 7.0
[INSERT], 292, 7.0
[INSERT], 293, 4.0
[INSERT], 294, 5.0
[INSERT], 295, 4.0
[INSERT], 296, 3.0
[INSERT], 297, 3.0
[INSERT], 298, 2.0
[INSERT], 299, 2.0
[INSERT], 300, 7.0
[INSERT], 301, 3.0
[INSERT], 302, 3.0
[INSERT], 303, 4.0
[INSERT], 304, 2.0
[INSERT], 305, 4.0
[INSERT], 306, 6.0
[INSERT], 307, 4.0
[INSERT], 308, 3.0
[INSERT], 309, 2.0
[INSERT], 310, 4.0
[INSERT], 311, 4.0
[INSERT], 312, 5.0
[INSERT], 313, 3.0
[INSERT], 314, 3.0
[INSERT], 315, 3.0
[INSERT], 316, 2.0
[INSERT], 317, 3.0
[INSERT], 318, 6.0
[INSERT], 319, 5.0
[INSERT], 320, 8.0
[INSERT], 321, 5.0
[INSERT], 322, 1.0
[INSERT], 323, 3.0
[INSERT], 325, 1.0
[INSERT], 326, 5.0
[INSERT], 327, 3.0
[INSERT], 328, 2.0
[INSERT], 329, 8.0
[INSERT], 330, 2.0
[INSERT], 331, 4.0
[INSERT], 332, 5.0
[INSERT], 333, 1.0
[INSERT], 335, 3.0
[INSERT], 336, 5.0
[INSERT], 337, 5.0
[INSERT], 338, 2.0
[INSERT], 339, 6.0
[INSERT], 340, 3.0
[INSERT], 341, 2.0
[INSERT], 342, 2.0
[INSERT], 343, 3.0
[INSERT], 344, 2.0
[INSERT], 345, 3.0
[INSERT], 347, 4.0
[INSERT], 348, 4.0
[INSERT], 349, 4.0
[INSERT], 350, 1.0
[INSERT], 351, 3.0
[INSERT], 352, 3.0
[INSERT], 353, 3.0
[INSERT], 354, 4.0
[INSERT], 355, 3.0
[INSERT], 356, 4.0
[INSERT], 357, 5.0
[INSERT], 358, 2.0
[INSERT], 359, 1.0
[INSERT], 360, 4.0
[INSERT], 361, 1.0
[INSERT], 362, 1.0
[INSERT], 363, 1.0
[INSERT], 364, 4.0
[INSERT], 365, 1.0
[INSERT], 366, 2.0
[INSERT], 367, 4.0
[INSERT], 368, 2.0
[INSERT], 369, 3.0
[INSERT], 370, 6.0
[INSERT], 371, 2.0
[INSERT], 372, 4.0
[INSERT], 373, 2.0
[INSERT], 374, 2.0
[INSERT], 375, 5.0
[INSERT], 376, 2.0
[INSERT], 377, 1.0
[INSERT], 378, 2.0
[INSERT], 379, 2.0
[INSERT], 380, 2.0
[INSERT], 381, 1.0
[INSERT], 382, 3.0
[INSERT], 383, 3.0
[INSERT], 384, 1.0
[INSERT], 385, 4.0
[INSERT], 386, 3.0
[INSERT], 387, 5.0
[INSERT], 388, 3.0
[INSERT], 389, 4.0
[INSERT], 390, 1.0
[INSERT], 391, 1.0
[INSERT], 393, 2.0
[INSERT], 394, 2.0
[INSERT], 395, 3.0
[INSERT], 396, 3.0
[INSERT], 397, 2.0
[INSERT], 398, 2.0
[INSERT], 399, 3.0
[INSERT], 400, 1.0
[INSERT], 401, 4.0
[INSERT], 402, 1.0
[INSERT], 403, 2.0
[INSERT], 404, 2.0
[INSERT], 405, 2.0
[INSERT], 406, 2.0
[INSERT], 407, 5.0
[INSERT], 408, 4.0
[INSERT], 409, 1.0
[INSERT], 410, 2.0
[INSERT], 412, 1.0
[INSERT], 413, 2.0
[INSERT], 416, 1.0
[INSERT], 417, 2.0
[INSERT], 418, 2.0
[INSERT], 419, 1.0
[INSERT], 420, 1.0
[INSERT], 421, 1.0
[INSERT], 422, 2.0
[INSERT], 423, 1.0
[INSERT], 425, 1.0
[INSERT], 426, 1.0
[INSERT], 427, 1.0
[INSERT], 428, 1.0
[INSERT], 429, 2.0
[INSERT], 431, 1.0
[INSERT], 432, 1.0
[INSERT], 433, 1.0
[INSERT], 434, 2.0
[INSERT], 435, 4.0
[INSERT], 436, 1.0
[INSERT], 437, 1.0
[INSERT], 439, 1.0
[INSERT], 441, 1.0
[INSERT], 442, 1.0
[INSERT], 443, 1.0
[INSERT], 444, 1.0
[INSERT], 445, 3.0
[INSERT], 446, 3.0
[INSERT], 447, 1.0
[INSERT], 448, 1.0
[INSERT], 449, 2.0
[INSERT], 451, 1.0
[INSERT], 453, 2.0
[INSERT], 454, 2.0
[INSERT], 455, 2.0
[INSERT], 456, 1.0
[INSERT], 457, 2.0
[INSERT], 459, 1.0
[INSERT], 461, 2.0
[INSERT], 462, 2.0
[INSERT], 463, 3.0
[INSERT], 465, 1.0
[INSERT], 466, 2.0
[INSERT], 467, 1.0
[INSERT], 468, 2.0
[INSERT], 469, 3.0
[INSERT], 471, 1.0
[INSERT], 474, 1.0
[INSERT], 478, 1.0
[INSERT], 479, 1.0
[INSERT], 480, 1.0
[INSERT], 481, 3.0
[INSERT], 482, 1.0
[INSERT], 483, 2.0
[INSERT], 484, 2.0
[INSERT], 485, 1.0
[INSERT], 486, 3.0
[INSERT], 487, 1.0
[INSERT], 489, 1.0
[INSERT], 495, 3.0
[INSERT], 496, 1.0
[INSERT], 497, 2.0
[INSERT], 498, 2.0
[INSERT], 505, 1.0
[INSERT], 508, 1.0
[INSERT], 510, 1.0
[INSERT], 512, 2.0
[INSERT], 513, 1.0
[INSERT], 516, 2.0
[INSERT], 520, 2.0
[INSERT], 521, 2.0
[INSERT], 522, 2.0
[INSERT], 523, 2.0
[INSERT], 526, 2.0
[INSERT], 530, 1.0
[INSERT], 533, 1.0
[INSERT], 534, 2.0
[INSERT], 537, 1.0
[INSERT], 539, 2.0
[INSERT], 540, 1.0
[INSERT], 542, 2.0
[INSERT], 545, 1.0
[INSERT], 546, 2.0
[INSERT], 547, 1.0
[INSERT], 548, 2.0
[INSERT], 551, 2.0
[INSERT], 552, 2.0
[INSERT], 554, 1.0
[INSERT], 555, 2.0
[INSERT], 556, 1.0
[INSERT], 557, 1.0
[INSERT], 561, 2.0
[INSERT], 565, 1.0
[INSERT], 566, 1.0
[INSERT], 567, 1.0
[INSERT], 568, 2.0
[INSERT], 569, 1.0
[INSERT], 570, 2.0
[INSERT], 571, 1.0
[INSERT], 572, 1.0
[INSERT], 575, 1.0
[INSERT], 577, 1.0
[INSERT], 579, 1.0
[INSERT], 580, 2.0
[INSERT], 583, 1.0
[INSERT], 584, 1.0
[INSERT], 587, 2.0
[INSERT], 589, 2.0
[INSERT], 592, 1.0
[INSERT], 596, 1.0
[INSERT], 597, 1.0
[INSERT], 599, 1.0
[INSERT], 600, 1.0
[INSERT], 601, 1.0
[INSERT], 603, 1.0
[INSERT], 607, 1.0
[INSERT], 612, 1.0
[INSERT], 613, 5.0
[INSERT], 616, 1.0
[INSERT], 617, 1.0
[INSERT], 621, 1.0
[INSERT], 623, 1.0
[INSERT], 624, 2.0
[INSERT], 626, 1.0
[INSERT], 632, 1.0
[INSERT], 634, 1.0
[INSERT], 635, 1.0
[INSERT], 637, 1.0
[INSERT], 638, 1.0
[INSERT], 640, 1.0
[INSERT], 643, 1.0
[INSERT], 645, 1.0
[INSERT], 646, 1.0
[INSERT], 658, 1.0
[INSERT], 662, 1.0
[INSERT], 665, 1.0
[INSERT], 668, 1.0
[INSERT], 671, 1.0
[INSERT], 675, 1.0
[INSERT], 676, 1.0
[INSERT], 679, 3.0
[INSERT], 682, 1.0
[INSERT], 683, 1.0
[INSERT], 685, 1.0
[INSERT], 687, 1.0
[INSERT], 689, 2.0
[INSERT], 692, 1.0
[INSERT], 693, 1.0
[INSERT], 696, 1.0
[INSERT], 706, 1.0
[INSERT], 707, 1.0
[INSERT], 709, 1.0
[INSERT], 712, 1.0
[INSERT], 717, 1.0
[INSERT], 721, 1.0
[INSERT], 725, 1.0
[INSERT], 731, 1.0
[INSERT], 733, 1.0
[INSERT], 737, 1.0
[INSERT], 745, 1.0
[INSERT], 748, 1.0
[INSERT], 751, 1.0
[INSERT], 753, 1.0
[INSERT], 761, 1.0
[INSERT], 772, 2.0
[INSERT], 775, 1.0
[INSERT], 777, 1.0
[INSERT], 783, 1.0
[INSERT], 798, 1.0
[INSERT], 802, 1.0
[INSERT], 806, 2.0
[INSERT], 808, 1.0
[INSERT], 820, 1.0
[INSERT], 821, 1.0
[INSERT], 854, 1.0
[INSERT], 864, 1.0
[INSERT], 871, 1.0
[INSERT], 878, 1.0
[INSERT], 885, 1.0
[INSERT], 887, 1.0
[INSERT], 890, 2.0
[INSERT], 896, 1.0
[INSERT], 900, 1.0
[INSERT], 905, 1.0
[INSERT], 923, 1.0
[INSERT], 926, 1.0
[INSERT], 928, 1.0
[INSERT], 930, 1.0
[INSERT], 935, 1.0
[INSERT], 942, 1.0
[INSERT], 948, 1.0
[INSERT], 953, 1.0
[INSERT], 969, 1.0
[INSERT], 970, 1.0
[INSERT], 973, 1.0
[INSERT], 998, 1.0
[INSERT], 1001, 1.0
[INSERT], 1016, 1.0
[INSERT], 1034, 1.0
[INSERT], 1093, 1.0
[INSERT], 1147, 1.0
[INSERT], 1180, 1.0
[INSERT], 1219, 1.0
[INSERT], 1220, 1.0
[INSERT], 1279, 1.0
[INSERT], 1399, 1.0
[INSERT], 1487, 1.0
[INSERT], 1551, 1.0
[INSERT], 1556, 1.0
[INSERT], 1573, 1.0
[INSERT], 1593, 1.0
[INSERT], 1612, 1.0
[INSERT], 1645, 1.0
[INSERT], 1732, 1.0
[INSERT], 1758, 1.0
[INSERT], 2010, 1.0
[INSERT], 2067, 1.0
[INSERT], 2165, 1.0
[INSERT], 2903, 1.0
[INSERT], 2991, 1.0
[INSERT], 3247, 1.0
[INSERT], 3339, 1.0
[INSERT], 3417, 1.0
[INSERT], 3493, 1.0
[INSERT], 3719, 1.0
[INSERT], 3999, 1.0
[INSERT], 4051, 1.0
[INSERT], 4111, 1.0
[INSERT], 4231, 1.0
[INSERT], 4239, 1.0
[INSERT], 4351, 1.0
[INSERT], 4383, 1.0
[INSERT], 4543, 1.0
[INSERT], 4867, 1.0
[INSERT], 9447, 1.0
[INSERT], 16199, 1.0
[INSERT], 20559, 1.0
[INSERT], 32367, 1.0
[INSERT], 33375, 1.0
[INSERT], 65151, 1.0
[INSERT], 68863, 1.0
[INSERT], 68991, 1.0
[INSERT], 71167, 1.0
[INSERT], 76351, 1.0
[INSERT], 77439, 1.0
[INSERT], 77503, 1.0
[INSERT], 80639, 1.0
[INSERT], 81343, 1.0
[INSERT], 83519, 1.0
[INSERT], 84415, 1.0
[INSERT], 84735, 1.0
[INSERT], 90431, 1.0
[INSERT], 92863, 1.0
[INSERT], 93887, 1.0
[INSERT], 94847, 1.0
[INSERT], 95935, 1.0
[INSERT], 99583, 1.0
[INSERT], 100351, 1.0
[INSERT], 100543, 1.0
[INSERT], 104127, 1.0
[INSERT], 104319, 1.0
[INSERT], 104831, 1.0
[INSERT], 105855, 1.0
[INSERT], 105983, 1.0
[INSERT], 106111, 1.0
[INSERT], 107711, 1.0
[INSERT], 109247, 1.0
[INSERT], 109375, 1.0
[INSERT], 110271, 1.0
[INSERT], 110527, 1.0
[INSERT], 112511, 1.0
[INSERT], 113599, 1.0
[INSERT], 115711, 1.0
[INSERT], 115903, 1.0
[INSERT], 116991, 1.0
[INSERT], 117183, 1.0
[INSERT], 117887, 1.0
[INSERT], 118719, 1.0
[INSERT], 120575, 1.0
[INSERT], 121471, 1.0
[INSERT], 122367, 1.0
[INSERT], 124607, 1.0
[INSERT], 125951, 1.0
[INSERT], 126079, 1.0
[INSERT], 126399, 1.0
[INSERT], 137983, 1.0
[INSERT], 138367, 1.0
[INSERT], 139391, 1.0
[INSERT], 143487, 1.0
[INSERT], 145535, 1.0
[INSERT], 154495, 1.0
[INSERT], 155263, 1.0
[INSERT], 156287, 1.0
[INSERT], 156927, 1.0
[INSERT], 158463, 1.0
[INSERT], 172671, 1.0
[INSERT], 174079, 1.0
[INSERT], 175359, 1.0
[INSERT], 182655, 1.0
[INSERT], 184447, 1.0
[INSERT], 197631, 1.0
[INSERT], 198015, 1.0
[INSERT], 200063, 1.0
[INSERT], 203903, 1.0
[INSERT], 209407, 1.0
[INSERT], 219903, 1.0
[INSERT], 221823, 1.0
[INSERT], 226559, 1.0
[INSERT], 227455, 1.0
[INSERT], 257407, 1.0
[GCS_TIME], Operations, 3
[GCS_TIME], AverageLatency(us), 33.333333333333336
[GCS_TIME], MinLatency(us), 0
[GCS_TIME], MaxLatency(us), 81
[GCS_TIME], 95thPercentileLatency(us), 81
[GCS_TIME], 99thPercentileLatency(us), 81
[GCS_TIME], 0, 1.0
[GCS_TIME], 19, 1.0
[GCS_TIME], 81, 1.0
[INSERTEdge], Operations, 13332
[INSERTEdge], AverageLatency(us), 362.87991299129914
[INSERTEdge], MinLatency(us), 35
[INSERTEdge], MaxLatency(us), 257407
[INSERTEdge], 95thPercentileLatency(us), 174
[INSERTEdge], 99thPercentileLatency(us), 479
[INSERTEdge], Return=OK, 13332
[INSERTEdge], 35, 5.0
[INSERTEdge], 36, 58.0
[INSERTEdge], 37, 225.0
[INSERTEdge], 38, 519.0
[INSERTEdge], 39, 605.0
[INSERTEdge], 40, 433.0
[INSERTEdge], 41, 349.0
[INSERTEdge], 42, 467.0
[INSERTEdge], 43, 776.0
[INSERTEdge], 44, 874.0
[INSERTEdge], 45, 577.0
[INSERTEdge], 46, 357.0
[INSERTEdge], 47, 214.0
[INSERTEdge], 48, 168.0
[INSERTEdge], 49, 135.0
[INSERTEdge], 50, 119.0
[INSERTEdge], 51, 129.0
[INSERTEdge], 52, 175.0
[INSERTEdge], 53, 159.0
[INSERTEdge], 54, 131.0
[INSERTEdge], 55, 134.0
[INSERTEdge], 56, 176.0
[INSERTEdge], 57, 147.0
[INSERTEdge], 58, 152.0
[INSERTEdge], 59, 97.0
[INSERTEdge], 60, 79.0
[INSERTEdge], 61, 80.0
[INSERTEdge], 62, 141.0
[INSERTEdge], 63, 183.0
[INSERTEdge], 64, 206.0
[INSERTEdge], 65, 174.0
[INSERTEdge], 66, 142.0
[INSERTEdge], 67, 98.0
[INSERTEdge], 68, 169.0
[INSERTEdge], 69, 145.0
[INSERTEdge], 70, 178.0
[INSERTEdge], 71, 158.0
[INSERTEdge], 72, 157.0
[INSERTEdge], 73, 150.0
[INSERTEdge], 74, 130.0
[INSERTEdge], 75, 143.0
[INSERTEdge], 76, 139.0
[INSERTEdge], 77, 98.0
[INSERTEdge], 78, 92.0
[INSERTEdge], 79, 78.0
[INSERTEdge], 80, 67.0
[INSERTEdge], 81, 66.0
[INSERTEdge], 82, 78.0
[INSERTEdge], 83, 95.0
[INSERTEdge], 84, 84.0
[INSERTEdge], 85, 103.0
[INSERTEdge], 86, 103.0
[INSERTEdge], 87, 102.0
[INSERTEdge], 88, 104.0
[INSERTEdge], 89, 85.0
[INSERTEdge], 90, 66.0
[INSERTEdge], 91, 75.0
[INSERTEdge], 92, 54.0
[INSERTEdge], 93, 56.0
[INSERTEdge], 94, 57.0
[INSERTEdge], 95, 39.0
[INSERTEdge], 96, 57.0
[INSERTEdge], 97, 41.0
[INSERTEdge], 98, 45.0
[INSERTEdge], 99, 61.0
[INSERTEdge], 100, 63.0
[INSERTEdge], 101, 64.0
[INSERTEdge], 102, 46.0
[INSERTEdge], 103, 60.0
[INSERTEdge], 104, 54.0
[INSERTEdge], 105, 36.0
[INSERTEdge], 106, 40.0
[INSERTEdge], 107, 36.0
[INSERTEdge], 108, 37.0
[INSERTEdge], 109, 27.0
[INSERTEdge], 110, 34.0
[INSERTEdge], 111, 17.0
[INSERTEdge], 112, 33.0
[INSERTEdge], 113, 25.0
[INSERTEdge], 114, 21.0
[INSERTEdge], 115, 33.0
[INSERTEdge], 116, 29.0
[INSERTEdge], 117, 25.0
[INSERTEdge], 118, 27.0
[INSERTEdge], 119, 20.0
[INSERTEdge], 120, 25.0
[INSERTEdge], 121, 33.0
[INSERTEdge], 122, 24.0
[INSERTEdge], 123, 20.0
[INSERTEdge], 124, 21.0
[INSERTEdge], 125, 13.0
[INSERTEdge], 126, 16.0
[INSERTEdge], 127, 14.0
[INSERTEdge], 128, 13.0
[INSERTEdge], 129, 12.0
[INSERTEdge], 130, 17.0
[INSERTEdge], 131, 14.0
[INSERTEdge], 132, 20.0
[INSERTEdge], 133, 12.0
[INSERTEdge], 134, 10.0
[INSERTEdge], 135, 6.0
[INSERTEdge], 136, 6.0
[INSERTEdge], 137, 8.0
[INSERTEdge], 138, 10.0
[INSERTEdge], 139, 12.0
[INSERTEdge], 140, 5.0
[INSERTEdge], 141, 11.0
[INSERTEdge], 142, 10.0
[INSERTEdge], 143, 6.0
[INSERTEdge], 144, 12.0
[INSERTEdge], 145, 9.0
[INSERTEdge], 146, 9.0
[INSERTEdge], 147, 15.0
[INSERTEdge], 148, 13.0
[INSERTEdge], 149, 9.0
[INSERTEdge], 150, 13.0
[INSERTEdge], 151, 9.0
[INSERTEdge], 152, 10.0
[INSERTEdge], 153, 6.0
[INSERTEdge], 154, 10.0
[INSERTEdge], 155, 5.0
[INSERTEdge], 156, 5.0
[INSERTEdge], 157, 4.0
[INSERTEdge], 158, 4.0
[INSERTEdge], 159, 10.0
[INSERTEdge], 160, 8.0
[INSERTEdge], 161, 2.0
[INSERTEdge], 162, 5.0
[INSERTEdge], 163, 7.0
[INSERTEdge], 164, 12.0
[INSERTEdge], 165, 7.0
[INSERTEdge], 166, 12.0
[INSERTEdge], 167, 2.0
[INSERTEdge], 168, 9.0
[INSERTEdge], 169, 12.0
[INSERTEdge], 170, 6.0
[INSERTEdge], 171, 4.0
[INSERTEdge], 172, 7.0
[INSERTEdge], 173, 4.0
[INSERTEdge], 174, 11.0
[INSERTEdge], 175, 5.0
[INSERTEdge], 176, 6.0
[INSERTEdge], 177, 6.0
[INSERTEdge], 178, 5.0
[INSERTEdge], 179, 6.0
[INSERTEdge], 180, 5.0
[INSERTEdge], 181, 7.0
[INSERTEdge], 182, 6.0
[INSERTEdge], 183, 5.0
[INSERTEdge], 184, 1.0
[INSERTEdge], 185, 2.0
[INSERTEdge], 186, 3.0
[INSERTEdge], 187, 3.0
[INSERTEdge], 188, 1.0
[INSERTEdge], 189, 7.0
[INSERTEdge], 190, 3.0
[INSERTEdge], 191, 1.0
[INSERTEdge], 192, 4.0
[INSERTEdge], 193, 5.0
[INSERTEdge], 194, 2.0
[INSERTEdge], 196, 5.0
[INSERTEdge], 197, 3.0
[INSERTEdge], 198, 1.0
[INSERTEdge], 199, 2.0
[INSERTEdge], 200, 4.0
[INSERTEdge], 201, 4.0
[INSERTEdge], 202, 2.0
[INSERTEdge], 203, 2.0
[INSERTEdge], 204, 1.0
[INSERTEdge], 205, 1.0
[INSERTEdge], 206, 1.0
[INSERTEdge], 207, 1.0
[INSERTEdge], 208, 3.0
[INSERTEdge], 209, 2.0
[INSERTEdge], 210, 4.0
[INSERTEdge], 211, 3.0
[INSERTEdge], 212, 1.0
[INSERTEdge], 213, 3.0
[INSERTEdge], 214, 4.0
[INSERTEdge], 215, 3.0
[INSERTEdge], 216, 1.0
[INSERTEdge], 217, 1.0
[INSERTEdge], 218, 3.0
[INSERTEdge], 219, 2.0
[INSERTEdge], 220, 1.0
[INSERTEdge], 222, 5.0
[INSERTEdge], 223, 2.0
[INSERTEdge], 225, 3.0
[INSERTEdge], 226, 4.0
[INSERTEdge], 227, 1.0
[INSERTEdge], 228, 5.0
[INSERTEdge], 229, 2.0
[INSERTEdge], 230, 3.0
[INSERTEdge], 231, 3.0
[INSERTEdge], 232, 2.0
[INSERTEdge], 233, 3.0
[INSERTEdge], 234, 3.0
[INSERTEdge], 235, 6.0
[INSERTEdge], 236, 1.0
[INSERTEdge], 237, 4.0
[INSERTEdge], 238, 4.0
[INSERTEdge], 239, 2.0
[INSERTEdge], 240, 2.0
[INSERTEdge], 241, 2.0
[INSERTEdge], 242, 3.0
[INSERTEdge], 243, 2.0
[INSERTEdge], 244, 2.0
[INSERTEdge], 245, 1.0
[INSERTEdge], 246, 1.0
[INSERTEdge], 247, 3.0
[INSERTEdge], 248, 1.0
[INSERTEdge], 249, 5.0
[INSERTEdge], 250, 5.0
[INSERTEdge], 251, 4.0
[INSERTEdge], 253, 2.0
[INSERTEdge], 254, 3.0
[INSERTEdge], 255, 2.0
[INSERTEdge], 256, 3.0
[INSERTEdge], 257, 3.0
[INSERTEdge], 258, 2.0
[INSERTEdge], 259, 3.0
[INSERTEdge], 260, 4.0
[INSERTEdge], 261, 2.0
[INSERTEdge], 262, 2.0
[INSERTEdge], 263, 2.0
[INSERTEdge], 264, 2.0
[INSERTEdge], 265, 2.0
[INSERTEdge], 266, 2.0
[INSERTEdge], 267, 4.0
[INSERTEdge], 268, 1.0
[INSERTEdge], 269, 3.0
[INSERTEdge], 270, 5.0
[INSERTEdge], 272, 3.0
[INSERTEdge], 273, 3.0
[INSERTEdge], 274, 1.0
[INSERTEdge], 275, 5.0
[INSERTEdge], 276, 2.0
[INSERTEdge], 277, 2.0
[INSERTEdge], 278, 3.0
[INSERTEdge], 279, 3.0
[INSERTEdge], 280, 4.0
[INSERTEdge], 281, 2.0
[INSERTEdge], 282, 2.0
[INSERTEdge], 283, 2.0
[INSERTEdge], 285, 3.0
[INSERTEdge], 287, 1.0
[INSERTEdge], 288, 1.0
[INSERTEdge], 289, 1.0
[INSERTEdge], 290, 2.0
[INSERTEdge], 291, 3.0
[INSERTEdge], 292, 4.0
[INSERTEdge], 293, 2.0
[INSERTEdge], 294, 2.0
[INSERTEdge], 295, 2.0
[INSERTEdge], 296, 2.0
[INSERTEdge], 297, 2.0
[INSERTEdge], 298, 1.0
[INSERTEdge], 299, 2.0
[INSERTEdge], 300, 2.0
[INSERTEdge], 301, 2.0
[INSERTEdge], 302, 1.0
[INSERTEdge], 303, 4.0
[INSERTEdge], 305, 4.0
[INSERTEdge], 306, 2.0
[INSERTEdge], 307, 2.0
[INSERTEdge], 308, 2.0
[INSERTEdge], 309, 2.0
[INSERTEdge], 310, 3.0
[INSERTEdge], 311, 1.0
[INSERTEdge], 312, 4.0
[INSERTEdge], 313, 2.0
[INSERTEdge], 314, 2.0
[INSERTEdge], 315, 2.0
[INSERTEdge], 316, 2.0
[INSERTEdge], 317, 2.0
[INSERTEdge], 318, 4.0
[INSERTEdge], 319, 2.0
[INSERTEdge], 320, 4.0
[INSERTEdge], 321, 3.0
[INSERTEdge], 322, 1.0
[INSERTEdge], 326, 3.0
[INSERTEdge], 327, 2.0
[INSERTEdge], 328, 1.0
[INSERTEdge], 329, 5.0
[INSERTEdge], 331, 4.0
[INSERTEdge], 332, 2.0
[INSERTEdge], 333, 1.0
[INSERTEdge], 335, 2.0
[INSERTEdge], 336, 3.0
[INSERTEdge], 337, 1.0
[INSERTEdge], 338, 1.0
[INSERTEdge], 339, 3.0
[INSERTEdge], 340, 1.0
[INSERTEdge], 343, 2.0
[INSERTEdge], 344, 1.0
[INSERTEdge], 345, 2.0
[INSERTEdge], 347, 3.0
[INSERTEdge], 348, 2.0
[INSERTEdge], 349, 1.0
[INSERTEdge], 350, 1.0
[INSERTEdge], 352, 2.0
[INSERTEdge], 353, 3.0
[INSERTEdge], 355, 1.0
[INSERTEdge], 356, 3.0
[INSERTEdge], 357, 2.0
[INSERTEdge], 358, 1.0
[INSERTEdge], 359, 1.0
[INSERTEdge], 361, 1.0
[INSERTEdge], 362, 1.0
[INSERTEdge], 364, 2.0
[INSERTEdge], 365, 1.0
[INSERTEdge], 366, 1.0
[INSERTEdge], 367, 2.0
[INSERTEdge], 369, 2.0
[INSERTEdge], 370, 4.0
[INSERTEdge], 371, 2.0
[INSERTEdge], 373, 1.0
[INSERTEdge], 375, 2.0
[INSERTEdge], 376, 1.0
[INSERTEdge], 379, 1.0
[INSERTEdge], 380, 1.0
[INSERTEdge], 382, 2.0
[INSERTEdge], 383, 1.0
[INSERTEdge], 384, 1.0
[INSERTEdge], 386, 1.0
[INSERTEdge], 387, 2.0
[INSERTEdge], 388, 3.0
[INSERTEdge], 389, 2.0
[INSERTEdge], 394, 1.0
[INSERTEdge], 395, 1.0
[INSERTEdge], 397, 1.0
[INSERTEdge], 399, 2.0
[INSERTEdge], 404, 2.0
[INSERTEdge], 406, 1.0
[INSERTEdge], 407, 1.0
[INSERTEdge], 408, 2.0
[INSERTEdge], 409, 1.0
[INSERTEdge], 412, 1.0
[INSERTEdge], 413, 1.0
[INSERTEdge], 417, 1.0
[INSERTEdge], 422, 1.0
[INSERTEdge], 425, 1.0
[INSERTEdge], 427, 1.0
[INSERTEdge], 429, 1.0
[INSERTEdge], 431, 1.0
[INSERTEdge], 432, 1.0
[INSERTEdge], 433, 1.0
[INSERTEdge], 434, 1.0
[INSERTEdge], 435, 3.0
[INSERTEdge], 437, 1.0
[INSERTEdge], 439, 1.0
[INSERTEdge], 443, 1.0
[INSERTEdge], 445, 2.0
[INSERTEdge], 446, 2.0
[INSERTEdge], 447, 1.0
[INSERTEdge], 449, 1.0
[INSERTEdge], 453, 1.0
[INSERTEdge], 454, 1.0
[INSERTEdge], 457, 2.0
[INSERTEdge], 459, 1.0
[INSERTEdge], 461, 2.0
[INSERTEdge], 463, 1.0
[INSERTEdge], 466, 1.0
[INSERTEdge], 467, 1.0
[INSERTEdge], 468, 1.0
[INSERTEdge], 469, 1.0
[INSERTEdge], 471, 1.0
[INSERTEdge], 474, 1.0
[INSERTEdge], 478, 1.0
[INSERTEdge], 479, 1.0
[INSERTEdge], 481, 1.0
[INSERTEdge], 482, 1.0
[INSERTEdge], 483, 2.0
[INSERTEdge], 484, 1.0
[INSERTEdge], 485, 1.0
[INSERTEdge], 486, 1.0
[INSERTEdge], 495, 1.0
[INSERTEdge], 496, 1.0
[INSERTEdge], 497, 2.0
[INSERTEdge], 498, 2.0
[INSERTEdge], 505, 1.0
[INSERTEdge], 508, 1.0
[INSERTEdge], 510, 1.0
[INSERTEdge], 512, 1.0
[INSERTEdge], 513, 1.0
[INSERTEdge], 516, 1.0
[INSERTEdge], 520, 1.0
[INSERTEdge], 523, 1.0
[INSERTEdge], 530, 1.0
[INSERTEdge], 533, 1.0
[INSERTEdge], 539, 1.0
[INSERTEdge], 542, 1.0
[INSERTEdge], 545, 1.0
[INSERTEdge], 546, 2.0
[INSERTEdge], 548, 1.0
[INSERTEdge], 552, 2.0
[INSERTEdge], 554, 1.0
[INSERTEdge], 555, 1.0
[INSERTEdge], 557, 1.0
[INSERTEdge], 561, 2.0
[INSERTEdge], 567, 1.0
[INSERTEdge], 568, 1.0
[INSERTEdge], 571, 1.0
[INSERTEdge], 575, 1.0
[INSERTEdge], 580, 2.0
[INSERTEdge], 583, 1.0
[INSERTEdge], 589, 1.0
[INSERTEdge], 600, 1.0
[INSERTEdge], 607, 1.0
[INSERTEdge], 612, 1.0
[INSERTEdge], 613, 1.0
[INSERTEdge], 617, 1.0
[INSERTEdge], 623, 1.0
[INSERTEdge], 624, 2.0
[INSERTEdge], 634, 1.0
[INSERTEdge], 637, 1.0
[INSERTEdge], 658, 1.0
[INSERTEdge], 662, 1.0
[INSERTEdge], 668, 1.0
[INSERTEdge], 679, 1.0
[INSERTEdge], 682, 1.0
[INSERTEdge], 687, 1.0
[INSERTEdge], 689, 1.0
[INSERTEdge], 692, 1.0
[INSERTEdge], 696, 1.0
[INSERTEdge], 706, 1.0
[INSERTEdge], 721, 1.0
[INSERTEdge], 725, 1.0
[INSERTEdge], 733, 1.0
[INSERTEdge], 748, 1.0
[INSERTEdge], 751, 1.0
[INSERTEdge], 761, 1.0
[INSERTEdge], 772, 1.0
[INSERTEdge], 775, 1.0
[INSERTEdge], 777, 1.0
[INSERTEdge], 783, 1.0
[INSERTEdge], 798, 1.0
[INSERTEdge], 806, 1.0
[INSERTEdge], 808, 1.0
[INSERTEdge], 854, 1.0
[INSERTEdge], 864, 1.0
[INSERTEdge], 887, 1.0
[INSERTEdge], 923, 1.0
[INSERTEdge], 926, 1.0
[INSERTEdge], 930, 1.0
[INSERTEdge], 948, 1.0
[INSERTEdge], 953, 1.0
[INSERTEdge], 969, 1.0
[INSERTEdge], 970, 1.0
[INSERTEdge], 1093, 1.0
[INSERTEdge], 1551, 1.0
[INSERTEdge], 1556, 1.0
[INSERTEdge], 1573, 1.0
[INSERTEdge], 1593, 1.0
[INSERTEdge], 1612, 1.0
[INSERTEdge], 1645, 1.0
[INSERTEdge], 1732, 1.0
[INSERTEdge], 1758, 1.0
[INSERTEdge], 2165, 1.0
[INSERTEdge], 2991, 1.0
[INSERTEdge], 3247, 1.0
[INSERTEdge], 3339, 1.0
[INSERTEdge], 3493, 1.0
[INSERTEdge], 4051, 1.0
[INSERTEdge], 9447, 1.0
[INSERTEdge], 33375, 1.0
[INSERTEdge], 71167, 1.0
[INSERTEdge], 76351, 1.0
[INSERTEdge], 80639, 1.0
[INSERTEdge], 83519, 1.0
[INSERTEdge], 84415, 1.0
[INSERTEdge], 90431, 1.0
[INSERTEdge], 92863, 1.0
[INSERTEdge], 94847, 1.0
[INSERTEdge], 99583, 1.0
[INSERTEdge], 100351, 1.0
[INSERTEdge], 100543, 1.0
[INSERTEdge], 104831, 1.0
[INSERTEdge], 105983, 1.0
[INSERTEdge], 112511, 1.0
[INSERTEdge], 113599, 1.0
[INSERTEdge], 115711, 1.0
[INSERTEdge], 117887, 1.0
[INSERTEdge], 118719, 1.0
[INSERTEdge], 120575, 1.0
[INSERTEdge], 125951, 1.0
[INSERTEdge], 126399, 1.0
[INSERTEdge], 156287, 1.0
[INSERTEdge], 172671, 1.0
[INSERTEdge], 184447, 1.0
[INSERTEdge], 198015, 1.0
[INSERTEdge], 209407, 1.0
[INSERTEdge], 219903, 1.0
[INSERTEdge], 226559, 1.0
[INSERTEdge], 257407, 1.0
[Intended-INITIALISE], Operations, 1
[Intended-INITIALISE], AverageLatency(us), 1237504.0
[Intended-INITIALISE], MinLatency(us), 1236992
[Intended-INITIALISE], MaxLatency(us), 1238015
[Intended-INITIALISE], 95thPercentileLatency(us), 1238015
[Intended-INITIALISE], 99thPercentileLatency(us), 1238015
[Intended-INITIALISE], 1238015, 1.0
[Intended-INSERTNode], Operations, 10000
[Intended-INSERTNode], AverageLatency(us), 663.5769
[Intended-INSERTNode], MinLatency(us), 57
[Intended-INSERTNode], MaxLatency(us), 227455
[Intended-INSERTNode], 95thPercentileLatency(us), 248
[Intended-INSERTNode], 99thPercentileLatency(us), 676
[Intended-INSERTNode], 57, 1.0
[Intended-INSERTNode], 58, 17.0
[Intended-INSERTNode], 59, 186.0
[Intended-INSERTNode], 60, 635.0
[Intended-INSERTNode], 61, 983.0
[Intended-INSERTNode], 62, 647.0
[Intended-INSERTNode], 63, 353.0
[Intended-INSERTNode], 64, 208.0
[Intended-INSERTNode], 65, 164.0
[Intended-INSERTNode], 66, 117.0
[Intended-INSERTNode], 67, 100.0
[Intended-INSERTNode], 68, 102.0
[Intended-INSERTNode], 69, 103.0
[Intended-INSERTNode], 70, 97.0
[Intended-INSERTNode], 71, 64.0
[Intended-INSERTNode], 72, 106.0
[Intended-INSERTNode], 73, 93.0
[Intended-INSERTNode], 74, 73.0
[Intended-INSERTNode], 75, 71.0
[Intended-INSERTNode], 76, 64.0
[Intended-INSERTNode], 77, 45.0
[Intended-INSERTNode], 78, 28.0
[Intended-INSERTNode], 79, 26.0
[Intended-INSERTNode], 80, 23.0
[Intended-INSERTNode], 81, 25.0
[Intended-INSERTNode], 82, 30.0
[Intended-INSERTNode], 83, 46.0
[Intended-INSERTNode], 84, 55.0
[Intended-INSERTNode], 85, 85.0
[Intended-INSERTNode], 86, 105.0
[Intended-INSERTNode], 87, 165.0
[Intended-INSERTNode], 88, 163.0
[Intended-INSERTNode], 89, 160.0
[Intended-INSERTNode], 90, 108.0
[Intended-INSERTNode], 91, 105.0
[Intended-INSERTNode], 92, 96.0
[Intended-INSERTNode], 93, 91.0
[Intended-INSERTNode], 94, 111.0
[Intended-INSERTNode], 95, 121.0
[Intended-INSERTNode], 96, 100.0
[Intended-INSERTNode], 97, 77.0
[Intended-INSERTNode], 98, 73.0
[Intended-INSERTNode], 99, 72.0
[Intended-INSERTNode], 100, 86.0
[Intended-INSERTNode], 101, 133.0
[Intended-INSERTNode], 102, 132.0
[Intended-INSERTNode], 103, 120.0
[Intended-INSERTNode], 104, 114.0
[Intended-INSERTNode], 105, 99.0
[Intended-INSERTNode], 106, 109.0
[Intended-INSERTNode], 107, 104.0
[Intended-INSERTNode], 108, 88.0
[Intended-INSERTNode], 109, 64.0
[Intended-INSERTNode], 110, 60.0
[Intended-INSERTNode], 111, 46.0
[Intended-INSERTNode], 112, 65.0
[Intended-INSERTNode], 113, 51.0
[Intended-INSERTNode], 114, 52.0
[Intended-INSERTNode], 115, 41.0
[Intended-INSERTNode], 116, 57.0
[Intended-INSERTNode], 117, 48.0
[Intended-INSERTNode], 118, 58.0
[Intended-INSERTNode], 119, 41.0
[Intended-INSERTNode], 120, 45.0
[Intended-INSERTNode], 121, 38.0
[Intended-INSERTNode], 122, 36.0
[Intended-INSERTNode], 123, 32.0
[Intended-INSERTNode], 124, 40.0
[Intended-INSERTNode], 125, 33.0
[Intended-INSERTNode], 126, 30.0
[Intended-INSERTNode], 127, 53.0
[Intended-INSERTNode], 128, 48.0
[Intended-INSERTNode], 129, 43.0
[Intended-INSERTNode], 130, 38.0
[Intended-INSERTNode], 131, 35.0
[Intended-INSERTNode], 132, 31.0
[Intended-INSERTNode], 133, 31.0
[Intended-INSERTNode], 134, 34.0
[Intended-INSERTNode], 135, 24.0
[Intended-INSERTNode], 136, 26.0
[Intended-INSERTNode], 137, 34.0
[Intended-INSERTNode], 138, 36.0
[Intended-INSERTNode], 139, 34.0
[Intended-INSERTNode], 140, 28.0
[Intended-INSERTNode], 141, 27.0
[Intended-INSERTNode], 142, 26.0
[Intended-INSERTNode], 143, 36.0
[Intended-INSERTNode], 144, 27.0
[Intended-INSERTNode], 145, 21.0
[Intended-INSERTNode], 146, 23.0
[Intended-INSERTNode], 147, 29.0
[Intended-INSERTNode], 148, 25.0
[Intended-INSERTNode], 149, 22.0
[Intended-INSERTNode], 150, 23.0
[Intended-INSERTNode], 151, 19.0
[Intended-INSERTNode], 152, 31.0
[Intended-INSERTNode], 153, 18.0
[Intended-INSERTNode], 154, 14.0
[Intended-INSERTNode], 155, 14.0
[Intended-INSERTNode], 156, 17.0
[Intended-INSERTNode], 157, 26.0
[Intended-INSERTNode], 158, 22.0
[Intended-INSERTNode], 159, 10.0
[Intended-INSERTNode], 160, 16.0
[Intended-INSERTNode], 161, 17.0
[Intended-INSERTNode], 162, 19.0
[Intended-INSERTNode], 163, 20.0
[Intended-INSERTNode], 164, 25.0
[Intended-INSERTNode], 165, 19.0
[Intended-INSERTNode], 166, 10.0
[Intended-INSERTNode], 167, 10.0
[Intended-INSERTNode], 168, 12.0
[Intended-INSERTNode], 169, 5.0
[Intended-INSERTNode], 170, 9.0
[Intended-INSERTNode], 171, 9.0
[Intended-INSERTNode], 172, 8.0
[Intended-INSERTNode], 173, 8.0
[Intended-INSERTNode], 174, 8.0
[Intended-INSERTNode], 175, 15.0
[Intended-INSERTNode], 176, 9.0
[Intended-INSERTNode], 177, 13.0
[Intended-INSERTNode], 178, 13.0
[Intended-INSERTNode], 179, 14.0
[Intended-INSERTNode], 180, 3.0
[Intended-INSERTNode], 181, 10.0
[Intended-INSERTNode], 182, 8.0
[Intended-INSERTNode], 183, 9.0
[Intended-INSERTNode], 184, 12.0
[Intended-INSERTNode], 185, 11.0
[Intended-INSERTNode], 186, 13.0
[Intended-INSERTNode], 187, 9.0
[Intended-INSERTNode], 188, 10.0
[Intended-INSERTNode], 189, 11.0
[Intended-INSERTNode], 190, 7.0
[Intended-INSERTNode], 191, 13.0
[Intended-INSERTNode], 192, 11.0
[Intended-INSERTNode], 193, 10.0
[Intended-INSERTNode], 194, 10.0
[Intended-INSERTNode], 195, 4.0
[Intended-INSERTNode], 196, 6.0
[Intended-INSERTNode], 197, 10.0
[Intended-INSERTNode], 198, 10.0
[Intended-INSERTNode], 199, 6.0
[Intended-INSERTNode], 200, 8.0
[Intended-INSERTNode], 201, 9.0
[Intended-INSERTNode], 202, 8.0
[Intended-INSERTNode], 203, 6.0
[Intended-INSERTNode], 204, 6.0
[Intended-INSERTNode], 205, 8.0
[Intended-INSERTNode], 206, 9.0
[Intended-INSERTNode], 207, 8.0
[Intended-INSERTNode], 208, 3.0
[Intended-INSERTNode], 209, 13.0
[Intended-INSERTNode], 210, 7.0
[Intended-INSERTNode], 211, 4.0
[Intended-INSERTNode], 212, 3.0
[Intended-INSERTNode], 213, 2.0
[Intended-INSERTNode], 214, 5.0
[Intended-INSERTNode], 215, 3.0
[Intended-INSERTNode], 216, 6.0
[Intended-INSERTNode], 217, 1.0
[Intended-INSERTNode], 218, 5.0
[Intended-INSERTNode], 219, 6.0
[Intended-INSERTNode], 220, 8.0
[Intended-INSERTNode], 221, 5.0
[Intended-INSERTNode], 222, 4.0
[Intended-INSERTNode], 223, 3.0
[Intended-INSERTNode], 224, 1.0
[Intended-INSERTNode], 225, 7.0
[Intended-INSERTNode], 226, 3.0
[Intended-INSERTNode], 228, 2.0
[Intended-INSERTNode], 229, 7.0
[Intended-INSERTNode], 230, 2.0
[Intended-INSERTNode], 231, 6.0
[Intended-INSERTNode], 232, 1.0
[Intended-INSERTNode], 233, 5.0
[Intended-INSERTNode], 234, 4.0
[Intended-INSERTNode], 235, 4.0
[Intended-INSERTNode], 236, 5.0
[Intended-INSERTNode], 237, 2.0
[Intended-INSERTNode], 238, 4.0
[Intended-INSERTNode], 239, 1.0
[Intended-INSERTNode], 240, 1.0
[Intended-INSERTNode], 241, 6.0
[Intended-INSERTNode], 242, 1.0
[Intended-INSERTNode], 243, 2.0
[Intended-INSERTNode], 244, 1.0
[Intended-INSERTNode], 245, 4.0
[Intended-INSERTNode], 246, 2.0
[Intended-INSERTNode], 247, 4.0
[Intended-INSERTNode], 248, 9.0
[Intended-INSERTNode], 249, 2.0
[Intended-INSERTNode], 250, 2.0
[Intended-INSERTNode], 251, 2.0
[Intended-INSERTNode], 252, 1.0
[Intended-INSERTNode], 253, 2.0
[Intended-INSERTNode], 254, 3.0
[Intended-INSERTNode], 255, 3.0
[Intended-INSERTNode], 256, 2.0
[Intended-INSERTNode], 257, 2.0
[Intended-INSERTNode], 258, 2.0
[Intended-INSERTNode], 259, 3.0
[Intended-INSERTNode], 261, 2.0
[Intended-INSERTNode], 262, 8.0
[Intended-INSERTNode], 263, 7.0
[Intended-INSERTNode], 265, 5.0
[Intended-INSERTNode], 266, 1.0
[Intended-INSERTNode], 267, 9.0
[Intended-INSERTNode], 268, 1.0
[Intended-INSERTNode], 269, 3.0
[Intended-INSERTNode], 270, 3.0
[Intended-INSERTNode], 271, 1.0
[Intended-INSERTNode], 272, 2.0
[Intended-INSERTNode], 273, 4.0
[Intended-INSERTNode], 274, 1.0
[Intended-INSERTNode], 275, 1.0
[Intended-INSERTNode], 276, 2.0
[Intended-INSERTNode], 277, 2.0
[Intended-INSERTNode], 278, 2.0
[Intended-INSERTNode], 279, 1.0
[Intended-INSERTNode], 280, 3.0
[Intended-INSERTNode], 281, 1.0
[Intended-INSERTNode], 282, 4.0
[Intended-INSERTNode], 284, 2.0
[Intended-INSERTNode], 285, 2.0
[Intended-INSERTNode], 287, 2.0
[Intended-INSERTNode], 289, 1.0
[Intended-INSERTNode], 290, 2.0
[Intended-INSERTNode], 291, 4.0
[Intended-INSERTNode], 292, 2.0
[Intended-INSERTNode], 293, 3.0
[Intended-INSERTNode], 294, 3.0
[Intended-INSERTNode], 295, 2.0
[Intended-INSERTNode], 296, 1.0
[Intended-INSERTNode], 297, 1.0
[Intended-INSERTNode], 298, 1.0
[Intended-INSERTNode], 300, 4.0
[Intended-INSERTNode], 301, 2.0
[Intended-INSERTNode], 302, 2.0
[Intended-INSERTNode], 304, 2.0
[Intended-INSERTNode], 306, 4.0
[Intended-INSERTNode], 307, 1.0
[Intended-INSERTNode], 308, 2.0
[Intended-INSERTNode], 310, 1.0
[Intended-INSERTNode], 311, 3.0
[Intended-INSERTNode], 312, 1.0
[Intended-INSERTNode], 313, 1.0
[Intended-INSERTNode], 314, 1.0
[Intended-INSERTNode], 315, 1.0
[Intended-INSERTNode], 317, 1.0
[Intended-INSERTNode], 318, 2.0
[Intended-INSERTNode], 319, 3.0
[Intended-INSERTNode], 320, 4.0
[Intended-INSERTNode], 321, 2.0
[Intended-INSERTNode], 323, 2.0
[Intended-INSERTNode], 324, 1.0
[Intended-INSERTNode], 325, 1.0
[Intended-INSERTNode], 326, 1.0
[Intended-INSERTNode], 327, 2.0
[Intended-INSERTNode], 328, 1.0
[Intended-INSERTNode], 329, 3.0
[Intended-INSERTNode], 330, 2.0
[Intended-INSERTNode], 332, 2.0
[Intended-INSERTNode], 333, 1.0
[Intended-INSERTNode], 335, 1.0
[Intended-INSERTNode], 336, 2.0
[Intended-INSERTNode], 337, 3.0
[Intended-INSERTNode], 338, 2.0
[Intended-INSERTNode], 339, 3.0
[Intended-INSERTNode], 340, 2.0
[Intended-INSERTNode], 341, 1.0
[Intended-INSERTNode], 342, 3.0
[Intended-INSERTNode], 343, 1.0
[Intended-INSERTNode], 345, 2.0
[Intended-INSERTNode], 347, 1.0
[Intended-INSERTNode], 348, 1.0
[Intended-INSERTNode], 349, 4.0
[Intended-INSERTNode], 351, 1.0
[Intended-INSERTNode], 352, 3.0
[Intended-INSERTNode], 354, 4.0
[Intended-INSERTNode], 355, 1.0
[Intended-INSERTNode], 356, 2.0
[Intended-INSERTNode], 357, 1.0
[Intended-INSERTNode], 358, 3.0
[Intended-INSERTNode], 360, 3.0
[Intended-INSERTNode], 361, 1.0
[Intended-INSERTNode], 363, 1.0
[Intended-INSERTNode], 364, 2.0
[Intended-INSERTNode], 366, 1.0
[Intended-INSERTNode], 367, 2.0
[Intended-INSERTNode], 368, 1.0
[Intended-INSERTNode], 369, 2.0
[Intended-INSERTNode], 370, 2.0
[Intended-INSERTNode], 372, 1.0
[Intended-INSERTNode], 373, 4.0
[Intended-INSERTNode], 374, 2.0
[Intended-INSERTNode], 375, 3.0
[Intended-INSERTNode], 376, 1.0
[Intended-INSERTNode], 377, 1.0
[Intended-INSERTNode], 378, 1.0
[Intended-INSERTNode], 379, 2.0
[Intended-INSERTNode], 380, 1.0
[Intended-INSERTNode], 381, 1.0
[Intended-INSERTNode], 382, 1.0
[Intended-INSERTNode], 383, 2.0
[Intended-INSERTNode], 385, 4.0
[Intended-INSERTNode], 386, 2.0
[Intended-INSERTNode], 387, 2.0
[Intended-INSERTNode], 388, 1.0
[Intended-INSERTNode], 389, 1.0
[Intended-INSERTNode], 390, 1.0
[Intended-INSERTNode], 391, 2.0
[Intended-INSERTNode], 393, 2.0
[Intended-INSERTNode], 394, 1.0
[Intended-INSERTNode], 395, 2.0
[Intended-INSERTNode], 396, 3.0
[Intended-INSERTNode], 398, 3.0
[Intended-INSERTNode], 400, 2.0
[Intended-INSERTNode], 401, 3.0
[Intended-INSERTNode], 402, 2.0
[Intended-INSERTNode], 403, 1.0
[Intended-INSERTNode], 404, 1.0
[Intended-INSERTNode], 405, 2.0
[Intended-INSERTNode], 406, 1.0
[Intended-INSERTNode], 407, 4.0
[Intended-INSERTNode], 408, 1.0
[Intended-INSERTNode], 409, 1.0
[Intended-INSERTNode], 410, 1.0
[Intended-INSERTNode], 411, 1.0
[Intended-INSERTNode], 413, 1.0
[Intended-INSERTNode], 416, 1.0
[Intended-INSERTNode], 417, 1.0
[Intended-INSERTNode], 418, 1.0
[Intended-INSERTNode], 419, 2.0
[Intended-INSERTNode], 420, 1.0
[Intended-INSERTNode], 422, 2.0
[Intended-INSERTNode], 423, 1.0
[Intended-INSERTNode], 427, 1.0
[Intended-INSERTNode], 428, 1.0
[Intended-INSERTNode], 429, 1.0
[Intended-INSERTNode], 435, 1.0
[Intended-INSERTNode], 436, 2.0
[Intended-INSERTNode], 441, 1.0
[Intended-INSERTNode], 442, 1.0
[Intended-INSERTNode], 444, 1.0
[Intended-INSERTNode], 445, 1.0
[Intended-INSERTNode], 447, 1.0
[Intended-INSERTNode], 448, 1.0
[Intended-INSERTNode], 449, 1.0
[Intended-INSERTNode], 451, 1.0
[Intended-INSERTNode], 454, 2.0
[Intended-INSERTNode], 455, 1.0
[Intended-INSERTNode], 456, 2.0
[Intended-INSERTNode], 462, 1.0
[Intended-INSERTNode], 463, 3.0
[Intended-INSERTNode], 465, 1.0
[Intended-INSERTNode], 466, 1.0
[Intended-INSERTNode], 468, 1.0
[Intended-INSERTNode], 469, 1.0
[Intended-INSERTNode], 470, 1.0
[Intended-INSERTNode], 480, 1.0
[Intended-INSERTNode], 482, 2.0
[Intended-INSERTNode], 484, 1.0
[Intended-INSERTNode], 486, 2.0
[Intended-INSERTNode], 487, 1.0
[Intended-INSERTNode], 489, 1.0
[Intended-INSERTNode], 495, 2.0
[Intended-INSERTNode], 512, 1.0
[Intended-INSERTNode], 516, 1.0
[Intended-INSERTNode], 520, 1.0
[Intended-INSERTNode], 521, 2.0
[Intended-INSERTNode], 522, 1.0
[Intended-INSERTNode], 523, 2.0
[Intended-INSERTNode], 526, 2.0
[Intended-INSERTNode], 534, 2.0
[Intended-INSERTNode], 538, 1.0
[Intended-INSERTNode], 540, 1.0
[Intended-INSERTNode], 541, 1.0
[Intended-INSERTNode], 542, 1.0
[Intended-INSERTNode], 547, 1.0
[Intended-INSERTNode], 548, 1.0
[Intended-INSERTNode], 551, 2.0
[Intended-INSERTNode], 555, 1.0
[Intended-INSERTNode], 556, 1.0
[Intended-INSERTNode], 565, 1.0
[Intended-INSERTNode], 567, 1.0
[Intended-INSERTNode], 569, 2.0
[Intended-INSERTNode], 570, 1.0
[Intended-INSERTNode], 571, 1.0
[Intended-INSERTNode], 573, 1.0
[Intended-INSERTNode], 577, 1.0
[Intended-INSERTNode], 580, 1.0
[Intended-INSERTNode], 585, 1.0
[Intended-INSERTNode], 587, 1.0
[Intended-INSERTNode], 588, 1.0
[Intended-INSERTNode], 589, 1.0
[Intended-INSERTNode], 592, 1.0
[Intended-INSERTNode], 596, 1.0
[Intended-INSERTNode], 597, 1.0
[Intended-INSERTNode], 599, 1.0
[Intended-INSERTNode], 601, 1.0
[Intended-INSERTNode], 604, 1.0
[Intended-INSERTNode], 613, 4.0
[Intended-INSERTNode], 616, 1.0
[Intended-INSERTNode], 622, 1.0
[Intended-INSERTNode], 627, 1.0
[Intended-INSERTNode], 633, 1.0
[Intended-INSERTNode], 636, 1.0
[Intended-INSERTNode], 638, 1.0
[Intended-INSERTNode], 641, 1.0
[Intended-INSERTNode], 643, 1.0
[Intended-INSERTNode], 645, 1.0
[Intended-INSERTNode], 646, 1.0
[Intended-INSERTNode], 665, 1.0
[Intended-INSERTNode], 671, 1.0
[Intended-INSERTNode], 675, 1.0
[Intended-INSERTNode], 676, 1.0
[Intended-INSERTNode], 679, 2.0
[Intended-INSERTNode], 683, 1.0
[Intended-INSERTNode], 685, 1.0
[Intended-INSERTNode], 689, 1.0
[Intended-INSERTNode], 693, 1.0
[Intended-INSERTNode], 707, 1.0
[Intended-INSERTNode], 709, 1.0
[Intended-INSERTNode], 713, 1.0
[Intended-INSERTNode], 718, 1.0
[Intended-INSERTNode], 731, 1.0
[Intended-INSERTNode], 737, 1.0
[Intended-INSERTNode], 745, 1.0
[Intended-INSERTNode], 753, 1.0
[Intended-INSERTNode], 772, 1.0
[Intended-INSERTNode], 802, 1.0
[Intended-INSERTNode], 806, 1.0
[Intended-INSERTNode], 820, 1.0
[Intended-INSERTNode], 821, 1.0
[Intended-INSERTNode], 871, 1.0
[Intended-INSERTNode], 878, 1.0
[Intended-INSERTNode], 885, 1.0
[Intended-INSERTNode], 890, 2.0
[Intended-INSERTNode], 896, 1.0
[Intended-INSERTNode], 900, 1.0
[Intended-INSERTNode], 905, 1.0
[Intended-INSERTNode], 928, 1.0
[Intended-INSERTNode], 935, 1.0
[Intended-INSERTNode], 943, 1.0
[Intended-INSERTNode], 973, 1.0
[Intended-INSERTNode], 998, 1.0
[Intended-INSERTNode], 1001, 1.0
[Intended-INSERTNode], 1017, 1.0
[Intended-INSERTNode], 1034, 1.0
[Intended-INSERTNode], 1147, 1.0
[Intended-INSERTNode], 1180, 1.0
[Intended-INSERTNode], 1219, 1.0
[Intended-INSERTNode], 1220, 1.0
[Intended-INSERTNode], 1279, 1.0
[Intended-INSERTNode], 1399, 1.0
[Intended-INSERTNode], 1487, 1.0
[Intended-INSERTNode], 2010, 1.0
[Intended-INSERTNode], 2067, 1.0
[Intended-INSERTNode], 2903, 1.0
[Intended-INSERTNode], 3417, 1.0
[Intended-INSERTNode], 3719, 1.0
[Intended-INSERTNode], 3999, 1.0
[Intended-INSERTNode], 4111, 1.0
[Intended-INSERTNode], 4231, 1.0
[Intended-INSERTNode], 4239, 1.0
[Intended-INSERTNode], 4351, 1.0
[Intended-INSERTNode], 4383, 1.0
[Intended-INSERTNode], 4543, 1.0
[Intended-INSERTNode], 4867, 1.0
[Intended-INSERTNode], 16199, 1.0
[Intended-INSERTNode], 20559, 1.0
[Intended-INSERTNode], 32367, 1.0
[Intended-INSERTNode], 65151, 1.0
[Intended-INSERTNode], 68863, 1.0
[Intended-INSERTNode], 68991, 1.0
[Intended-INSERTNode], 77439, 1.0
[Intended-INSERTNode], 77503, 1.0
[Intended-INSERTNode], 81343, 1.0
[Intended-INSERTNode], 84735, 1.0
[Intended-INSERTNode], 93887, 1.0
[Intended-INSERTNode], 95935, 1.0
[Intended-INSERTNode], 104127, 1.0
[Intended-INSERTNode], 104319, 1.0
[Intended-INSERTNode], 105855, 1.0
[Intended-INSERTNode], 106111, 1.0
[Intended-INSERTNode], 107711, 1.0
[Intended-INSERTNode], 109247, 1.0
[Intended-INSERTNode], 109375, 1.0
[Intended-INSERTNode], 110271, 1.0
[Intended-INSERTNode], 110527, 1.0
[Intended-INSERTNode], 115903, 1.0
[Intended-INSERTNode], 116991, 1.0
[Intended-INSERTNode], 117183, 1.0
[Intended-INSERTNode], 121471, 1.0
[Intended-INSERTNode], 122367, 1.0
[Intended-INSERTNode], 124607, 1.0
[Intended-INSERTNode], 126079, 1.0
[Intended-INSERTNode], 137983, 1.0
[Intended-INSERTNode], 138367, 1.0
[Intended-INSERTNode], 139391, 1.0
[Intended-INSERTNode], 143487, 1.0
[Intended-INSERTNode], 145535, 1.0
[Intended-INSERTNode], 154495, 1.0
[Intended-INSERTNode], 155263, 1.0
[Intended-INSERTNode], 156927, 1.0
[Intended-INSERTNode], 158463, 1.0
[Intended-INSERTNode], 174079, 1.0
[Intended-INSERTNode], 175359, 1.0
[Intended-INSERTNode], 182655, 1.0
[Intended-INSERTNode], 197631, 1.0
[Intended-INSERTNode], 200063, 1.0
[Intended-INSERTNode], 203903, 1.0
[Intended-INSERTNode], 221823, 1.0
[Intended-INSERTNode], 227455, 1.0
[Intended-CLEANUP], Operations, 1
[Intended-CLEANUP], AverageLatency(us), 100.0
[Intended-CLEANUP], MinLatency(us), 100
[Intended-CLEANUP], MaxLatency(us), 100
[Intended-CLEANUP], 95thPercentileLatency(us), 100
[Intended-CLEANUP], 99thPercentileLatency(us), 100
[Intended-CLEANUP], 100, 1.0
[Intended-INSERT], Operations, 23332
[Intended-INSERT], AverageLatency(us), 491.7749871421224
[Intended-INSERT], MinLatency(us), 35
[Intended-INSERT], MaxLatency(us), 257407
[Intended-INSERT], 95thPercentileLatency(us), 211
[Intended-INSERT], 99thPercentileLatency(us), 565
[Intended-INSERT], 35, 5.0
[Intended-INSERT], 36, 55.0
[Intended-INSERT], 37, 226.0
[Intended-INSERT], 38, 509.0
[Intended-INSERT], 39, 603.0
[Intended-INSERT], 40, 444.0
[Intended-INSERT], 41, 349.0
[Intended-INSERT], 42, 457.0
[Intended-INSERT], 43, 775.0
[Intended-INSERT], 44, 875.0
[Intended-INSERT], 45, 579.0
[Intended-INSERT], 46, 362.0
[Intended-INSERT], 47, 217.0
[Intended-INSERT], 48, 169.0
[Intended-INSERT], 49, 136.0
[Intended-INSERT], 50, 119.0
[Intended-INSERT], 51, 125.0
[Intended-INSERT], 52, 173.0
[Intended-INSERT], 53, 163.0
[Intended-INSERT], 54, 128.0
[Intended-INSERT], 55, 136.0
[Intended-INSERT], 56, 175.0
[Intended-INSERT], 57, 150.0
[Intended-INSERT], 58, 167.0
[Intended-INSERT], 59, 287.0
[Intended-INSERT], 60, 711.0
[Intended-INSERT], 61, 1064.0
[Intended-INSERT], 62, 786.0
[Intended-INSERT], 63, 532.0
[Intended-INSERT], 64, 416.0
[Intended-INSERT], 65, 341.0
[Intended-INSERT], 66, 260.0
[Intended-INSERT], 67, 199.0
[Intended-INSERT], 68, 269.0
[Intended-INSERT], 69, 247.0
[Intended-INSERT], 70, 269.0
[Intended-INSERT], 71, 231.0
[Intended-INSERT], 72, 262.0
[Intended-INSERT], 73, 238.0
[Intended-INSERT], 74, 202.0
[Intended-INSERT], 75, 218.0
[Intended-INSERT], 76, 204.0
[Intended-INSERT], 77, 145.0
[Intended-INSERT], 78, 114.0
[Intended-INSERT], 79, 108.0
[Intended-INSERT], 80, 93.0
[Intended-INSERT], 81, 88.0
[Intended-INSERT], 82, 112.0
[Intended-INSERT], 83, 137.0
[Intended-INSERT], 84, 139.0
[Intended-INSERT], 85, 190.0
[Intended-INSERT], 86, 205.0
[Intended-INSERT], 87, 271.0
[Intended-INSERT], 88, 267.0
[Intended-INSERT], 89, 242.0
[Intended-INSERT], 90, 177.0
[Intended-INSERT], 91, 177.0
[Intended-INSERT], 92, 152.0
[Intended-INSERT], 93, 147.0
[Intended-INSERT], 94, 168.0
[Intended-INSERT], 95, 159.0
[Intended-INSERT], 96, 156.0
[Intended-INSERT], 97, 121.0
[Intended-INSERT], 98, 115.0
[Intended-INSERT], 99, 137.0
[Intended-INSERT], 100, 149.0
[Intended-INSERT], 101, 195.0
[Intended-INSERT], 102, 178.0
[Intended-INSERT], 103, 180.0
[Intended-INSERT], 104, 168.0
[Intended-INSERT], 105, 137.0
[Intended-INSERT], 106, 148.0
[Intended-INSERT], 107, 140.0
[Intended-INSERT], 108, 126.0
[Intended-INSERT], 109, 90.0
[Intended-INSERT], 110, 95.0
[Intended-INSERT], 111, 63.0
[Intended-INSERT], 112, 97.0
[Intended-INSERT], 113, 77.0
[Intended-INSERT], 114, 72.0
[Intended-INSERT], 115, 73.0
[Intended-INSERT], 116, 87.0
[Intended-INSERT], 117, 72.0
[Intended-INSERT], 118, 85.0
[Intended-INSERT], 119, 63.0
[Intended-INSERT], 120, 70.0
[Intended-INSERT], 121, 69.0
[Intended-INSERT], 122, 61.0
[Intended-INSERT], 123, 53.0
[Intended-INSERT], 124, 61.0
[Intended-INSERT], 125, 46.0
[Intended-INSERT], 126, 46.0
[Intended-INSERT], 127, 66.0
[Intended-INSERT], 128, 60.0
[Intended-INSERT], 129, 56.0
[Intended-INSERT], 130, 54.0
[Intended-INSERT], 131, 50.0
[Intended-INSERT], 132, 50.0
[Intended-INSERT], 133, 43.0
[Intended-INSERT], 134, 46.0
[Intended-INSERT], 135, 30.0
[Intended-INSERT], 136, 32.0
[Intended-INSERT], 137, 42.0
[Intended-INSERT], 138, 46.0
[Intended-INSERT], 139, 46.0
[Intended-INSERT], 140, 33.0
[Intended-INSERT], 141, 38.0
[Intended-INSERT], 142, 36.0
[Intended-INSERT], 143, 42.0
[Intended-INSERT], 144, 38.0
[Intended-INSERT], 145, 31.0
[Intended-INSERT], 146, 32.0
[Intended-INSERT], 147, 44.0
[Intended-INSERT], 148, 38.0
[Intended-INSERT], 149, 31.0
[Intended-INSERT], 150, 36.0
[Intended-INSERT], 151, 28.0
[Intended-INSERT], 152, 41.0
[Intended-INSERT], 153, 24.0
[Intended-INSERT], 154, 24.0
[Intended-INSERT], 155, 19.0
[Intended-INSERT], 156, 22.0
[Intended-INSERT], 157, 30.0
[Intended-INSERT], 158, 26.0
[Intended-INSERT], 159, 20.0
[Intended-INSERT], 160, 23.0
[Intended-INSERT], 161, 20.0
[Intended-INSERT], 162, 24.0
[Intended-INSERT], 163, 26.0
[Intended-INSERT], 164, 38.0
[Intended-INSERT], 165, 26.0
[Intended-INSERT], 166, 22.0
[Intended-INSERT], 167, 12.0
[Intended-INSERT], 168, 20.0
[Intended-INSERT], 169, 16.0
[Intended-INSERT], 170, 16.0
[Intended-INSERT], 171, 12.0
[Intended-INSERT], 172, 15.0
[Intended-INSERT], 173, 14.0
[Intended-INSERT], 174, 19.0
[Intended-INSERT], 175, 20.0
[Intended-INSERT], 176, 15.0
[Intended-INSERT], 177, 19.0
[Intended-INSERT], 178, 18.0
[Intended-INSERT], 179, 20.0
[Intended-INSERT], 180, 7.0
[Intended-INSERT], 181, 18.0
[Intended-INSERT], 182, 14.0
[Intended-INSERT], 183, 14.0
[Intended-INSERT], 184, 13.0
[Intended-INSERT], 185, 13.0
[Intended-INSERT], 186, 16.0
[Intended-INSERT], 187, 12.0
[Intended-INSERT], 188, 11.0
[Intended-INSERT], 189, 18.0
[Intended-INSERT], 190, 10.0
[Intended-INSERT], 191, 14.0
[Intended-INSERT], 192, 13.0
[Intended-INSERT], 193, 16.0
[Intended-INSERT], 194, 13.0
[Intended-INSERT], 195, 4.0
[Intended-INSERT], 196, 10.0
[Intended-INSERT], 197, 14.0
[Intended-INSERT], 198, 11.0
[Intended-INSERT], 199, 8.0
[Intended-INSERT], 200, 11.0
[Intended-INSERT], 201, 14.0
[Intended-INSERT], 202, 10.0
[Intended-INSERT], 203, 8.0
[Intended-INSERT], 204, 7.0
[Intended-INSERT], 205, 9.0
[Intended-INSERT], 206, 10.0
[Intended-INSERT], 207, 9.0
[Intended-INSERT], 208, 5.0
[Intended-INSERT], 209, 16.0
[Intended-INSERT], 210, 10.0
[Intended-INSERT], 211, 7.0
[Intended-INSERT], 212, 5.0
[Intended-INSERT], 213, 5.0
[Intended-INSERT], 214, 9.0
[Intended-INSERT], 215, 6.0
[Intended-INSERT], 216, 7.0
[Intended-INSERT], 217, 2.0
[Intended-INSERT], 218, 8.0
[Intended-INSERT], 219, 8.0
[Intended-INSERT], 220, 9.0
[Intended-INSERT], 221, 5.0
[Intended-INSERT], 222, 8.0
[Intended-INSERT], 223, 6.0
[Intended-INSERT], 224, 1.0
[Intended-INSERT], 225, 10.0
[Intended-INSERT], 226, 7.0
[Intended-INSERT], 227, 1.0
[Intended-INSERT], 228, 7.0
[Intended-INSERT], 229, 9.0
[Intended-INSERT], 230, 5.0
[Intended-INSERT], 231, 9.0
[Intended-INSERT], 232, 3.0
[Intended-INSERT], 233, 8.0
[Intended-INSERT], 234, 7.0
[Intended-INSERT], 235, 9.0
[Intended-INSERT], 236, 7.0
[Intended-INSERT], 237, 6.0
[Intended-INSERT], 238, 8.0
[Intended-INSERT], 239, 3.0
[Intended-INSERT], 240, 3.0
[Intended-INSERT], 241, 8.0
[Intended-INSERT], 242, 4.0
[Intended-INSERT], 243, 4.0
[Intended-INSERT], 244, 3.0
[Intended-INSERT], 245, 5.0
[Intended-INSERT], 246, 3.0
[Intended-INSERT], 247, 7.0
[Intended-INSERT], 248, 10.0
[Intended-INSERT], 249, 5.0
[Intended-INSERT], 250, 9.0
[Intended-INSERT], 251, 6.0
[Intended-INSERT], 252, 1.0
[Intended-INSERT], 253, 4.0
[Intended-INSERT], 254, 5.0
[Intended-INSERT], 255, 6.0
[Intended-INSERT], 256, 5.0
[Intended-INSERT], 257, 5.0
[Intended-INSERT], 258, 4.0
[Intended-INSERT], 259, 6.0
[Intended-INSERT], 260, 3.0
[Intended-INSERT], 261, 5.0
[Intended-INSERT], 262, 10.0
[Intended-INSERT], 263, 9.0
[Intended-INSERT], 264, 2.0
[Intended-INSERT], 265, 7.0
[Intended-INSERT], 266, 2.0
[Intended-INSERT], 267, 13.0
[Intended-INSERT], 268, 3.0
[Intended-INSERT], 269, 6.0
[Intended-INSERT], 270, 6.0
[Intended-INSERT], 271, 3.0
[Intended-INSERT], 272, 5.0
[Intended-INSERT], 273, 7.0
[Intended-INSERT], 274, 2.0
[Intended-INSERT], 275, 6.0
[Intended-INSERT], 276, 4.0
[Intended-INSERT], 277, 4.0
[Intended-INSERT], 278, 5.0
[Intended-INSERT], 279, 4.0
[Intended-INSERT], 280, 7.0
[Intended-INSERT], 281, 3.0
[Intended-INSERT], 282, 6.0
[Intended-INSERT], 283, 2.0
[Intended-INSERT], 284, 2.0
[Intended-INSERT], 285, 5.0
[Intended-INSERT], 287, 3.0
[Intended-INSERT], 288, 1.0
[Intended-INSERT], 289, 2.0
[Intended-INSERT], 290, 4.0
[Intended-INSERT], 291, 7.0
[Intended-INSERT], 292, 6.0
[Intended-INSERT], 293, 5.0
[Intended-INSERT], 294, 4.0
[Intended-INSERT], 295, 5.0
[Intended-INSERT], 296, 3.0
[Intended-INSERT], 297, 3.0
[Intended-INSERT], 298, 2.0
[Intended-INSERT], 299, 2.0
[Intended-INSERT], 300, 6.0
[Intended-INSERT], 301, 3.0
[Intended-INSERT], 302, 4.0
[Intended-INSERT], 303, 3.0
[Intended-INSERT], 304, 3.0
[Intended-INSERT], 305, 3.0
[Intended-INSERT], 306, 7.0
[Intended-INSERT], 307, 3.0
[Intended-INSERT], 308, 3.0
[Intended-INSERT], 309, 2.0
[Intended-INSERT], 310, 5.0
[Intended-INSERT], 311, 4.0
[Intended-INSERT], 312, 3.0
[Intended-INSERT], 313, 5.0
[Intended-INSERT], 314, 2.0
[Intended-INSERT], 315, 4.0
[Intended-INSERT], 316, 1.0
[Intended-INSERT], 317, 4.0
[Intended-INSERT], 318, 6.0
[Intended-INSERT], 319, 5.0
[Intended-INSERT], 320, 5.0
[Intended-INSERT], 321, 8.0
[Intended-INSERT], 322, 1.0
[Intended-INSERT], 323, 2.0
[Intended-INSERT], 324, 1.0
[Intended-INSERT], 325, 1.0
[Intended-INSERT], 326, 4.0
[Intended-INSERT], 327, 4.0
[Intended-INSERT], 328, 2.0
[Intended-INSERT], 329, 7.0
[Intended-INSERT], 330, 3.0
[Intended-INSERT], 331, 2.0
[Intended-INSERT], 332, 6.0
[Intended-INSERT], 333, 2.0
[Intended-INSERT], 335, 3.0
[Intended-INSERT], 336, 5.0
[Intended-INSERT], 337, 4.0
[Intended-INSERT], 338, 3.0
[Intended-INSERT], 339, 6.0
[Intended-INSERT], 340, 3.0
[Intended-INSERT], 341, 1.0
[Intended-INSERT], 342, 3.0
[Intended-INSERT], 343, 3.0
[Intended-INSERT], 344, 1.0
[Intended-INSERT], 345, 4.0
[Intended-INSERT], 347, 3.0
[Intended-INSERT], 348, 4.0
[Intended-INSERT], 349, 5.0
[Intended-INSERT], 350, 1.0
[Intended-INSERT], 351, 1.0
[Intended-INSERT], 352, 5.0
[Intended-INSERT], 353, 3.0
[Intended-INSERT], 354, 4.0
[Intended-INSERT], 355, 2.0
[Intended-INSERT], 356, 4.0
[Intended-INSERT], 357, 4.0
[Intended-INSERT], 358, 4.0
[Intended-INSERT], 360, 4.0
[Intended-INSERT], 361, 1.0
[Intended-INSERT], 362, 2.0
[Intended-INSERT], 363, 1.0
[Intended-INSERT], 364, 2.0
[Intended-INSERT], 365, 3.0
[Intended-INSERT], 366, 2.0
[Intended-INSERT], 367, 3.0
[Intended-INSERT], 368, 2.0
[Intended-INSERT], 369, 3.0
[Intended-INSERT], 370, 7.0
[Intended-INSERT], 371, 1.0
[Intended-INSERT], 372, 2.0
[Intended-INSERT], 373, 5.0
[Intended-INSERT], 374, 2.0
[Intended-INSERT], 375, 5.0
[Intended-INSERT], 376, 2.0
[Intended-INSERT], 377, 1.0
[Intended-INSERT], 378, 1.0
[Intended-INSERT], 379, 3.0
[Intended-INSERT], 380, 2.0
[Intended-INSERT], 381, 1.0
[Intended-INSERT], 382, 3.0
[Intended-INSERT], 383, 2.0
[Intended-INSERT], 384, 2.0
[Intended-INSERT], 385, 4.0
[Intended-INSERT], 386, 2.0
[Intended-INSERT], 387, 5.0
[Intended-INSERT], 388, 3.0
[Intended-INSERT], 389, 3.0
[Intended-INSERT], 390, 2.0
[Intended-INSERT], 391, 2.0
[Intended-INSERT], 393, 2.0
[Intended-INSERT], 394, 2.0
[Intended-INSERT], 395, 3.0
[Intended-INSERT], 396, 3.0
[Intended-INSERT], 398, 4.0
[Intended-INSERT], 399, 1.0
[Intended-INSERT], 400, 3.0
[Intended-INSERT], 401, 3.0
[Intended-INSERT], 402, 2.0
[Intended-INSERT], 403, 1.0
[Intended-INSERT], 404, 3.0
[Intended-INSERT], 405, 2.0
[Intended-INSERT], 406, 2.0
[Intended-INSERT], 407, 5.0
[Intended-INSERT], 408, 3.0
[Intended-INSERT], 409, 2.0
[Intended-INSERT], 410, 1.0
[Intended-INSERT], 411, 1.0
[Intended-INSERT], 412, 1.0
[Intended-INSERT], 413, 2.0
[Intended-INSERT], 416, 1.0
[Intended-INSERT], 417, 1.0
[Intended-INSERT], 418, 2.0
[Intended-INSERT], 419, 2.0
[Intended-INSERT], 420, 1.0
[Intended-INSERT], 422, 3.0
[Intended-INSERT], 423, 1.0
[Intended-INSERT], 426, 1.0
[Intended-INSERT], 427, 2.0
[Intended-INSERT], 428, 1.0
[Intended-INSERT], 429, 1.0
[Intended-INSERT], 430, 1.0
[Intended-INSERT], 431, 1.0
[Intended-INSERT], 432, 1.0
[Intended-INSERT], 433, 1.0
[Intended-INSERT], 435, 5.0
[Intended-INSERT], 436, 2.0
[Intended-INSERT], 437, 1.0
[Intended-INSERT], 439, 1.0
[Intended-INSERT], 441, 1.0
[Intended-INSERT], 442, 1.0
[Intended-INSERT], 443, 1.0
[Intended-INSERT], 444, 1.0
[Intended-INSERT], 445, 3.0
[Intended-INSERT], 446, 2.0
[Intended-INSERT], 447, 2.0
[Intended-INSERT], 448, 1.0
[Intended-INSERT], 449, 2.0
[Intended-INSERT], 451, 1.0
[Intended-INSERT], 453, 1.0
[Intended-INSERT], 454, 2.0
[Intended-INSERT], 455, 2.0
[Intended-INSERT], 456, 2.0
[Intended-INSERT], 458, 2.0
[Intended-INSERT], 459, 1.0
[Intended-INSERT], 462, 3.0
[Intended-INSERT], 463, 4.0
[Intended-INSERT], 465, 1.0
[Intended-INSERT], 466, 2.0
[Intended-INSERT], 467, 1.0
[Intended-INSERT], 468, 2.0
[Intended-INSERT], 469, 2.0
[Intended-INSERT], 470, 1.0
[Intended-INSERT], 471, 1.0
[Intended-INSERT], 475, 1.0
[Intended-INSERT], 478, 1.0
[Intended-INSERT], 479, 1.0
[Intended-INSERT], 480, 1.0
[Intended-INSERT], 481, 1.0
[Intended-INSERT], 482, 3.0
[Intended-INSERT], 483, 2.0
[Intended-INSERT], 484, 1.0
[Intended-INSERT], 485, 2.0
[Intended-INSERT], 486, 3.0
[Intended-INSERT], 487, 1.0
[Intended-INSERT], 489, 1.0
[Intended-INSERT], 495, 3.0
[Intended-INSERT], 497, 3.0
[Intended-INSERT], 498, 2.0
[Intended-INSERT], 506, 1.0
[Intended-INSERT], 508, 1.0
[Intended-INSERT], 511, 1.0
[Intended-INSERT], 512, 2.0
[Intended-INSERT], 513, 1.0
[Intended-INSERT], 516, 2.0
[Intended-INSERT], 520, 2.0
[Intended-INSERT], 521, 2.0
[Intended-INSERT], 522, 1.0
[Intended-INSERT], 523, 3.0
[Intended-INSERT], 526, 2.0
[Intended-INSERT], 530, 1.0
[Intended-INSERT], 533, 1.0
[Intended-INSERT], 534, 2.0
[Intended-INSERT], 538, 1.0
[Intended-INSERT], 539, 1.0
[Intended-INSERT], 540, 1.0
[Intended-INSERT], 541, 1.0
[Intended-INSERT], 542, 2.0
[Intended-INSERT], 545, 1.0
[Intended-INSERT], 546, 2.0
[Intended-INSERT], 547, 1.0
[Intended-INSERT], 548, 2.0
[Intended-INSERT], 551, 2.0
[Intended-INSERT], 552, 1.0
[Intended-INSERT], 553, 1.0
[Intended-INSERT], 554, 1.0
[Intended-INSERT], 555, 1.0
[Intended-INSERT], 556, 2.0
[Intended-INSERT], 557, 1.0
[Intended-INSERT], 561, 2.0
[Intended-INSERT], 565, 1.0
[Intended-INSERT], 567, 2.0
[Intended-INSERT], 568, 1.0
[Intended-INSERT], 569, 2.0
[Intended-INSERT], 570, 1.0
[Intended-INSERT], 571, 2.0
[Intended-INSERT], 573, 1.0
[Intended-INSERT], 575, 1.0
[Intended-INSERT], 577, 1.0
[Intended-INSERT], 580, 3.0
[Intended-INSERT], 583, 1.0
[Intended-INSERT], 585, 1.0
[Intended-INSERT], 587, 1.0
[Intended-INSERT], 588, 1.0
[Intended-INSERT], 589, 2.0
[Intended-INSERT], 592, 1.0
[Intended-INSERT], 596, 1.0
[Intended-INSERT], 597, 1.0
[Intended-INSERT], 599, 1.0
[Intended-INSERT], 600, 1.0
[Intended-INSERT], 601, 1.0
[Intended-INSERT], 604, 1.0
[Intended-INSERT], 607, 1.0
[Intended-INSERT], 612, 1.0
[Intended-INSERT], 613, 4.0
[Intended-INSERT], 614, 1.0
[Intended-INSERT], 616, 1.0
[Intended-INSERT], 617, 1.0
[Intended-INSERT], 622, 1.0
[Intended-INSERT], 623, 1.0
[Intended-INSERT], 624, 1.0
[Intended-INSERT], 625, 1.0
[Intended-INSERT], 627, 1.0
[Intended-INSERT], 633, 1.0
[Intended-INSERT], 634, 1.0
[Intended-INSERT], 636, 1.0
[Intended-INSERT], 637, 1.0
[Intended-INSERT], 638, 1.0
[Intended-INSERT], 641, 1.0
[Intended-INSERT], 643, 1.0
[Intended-INSERT], 645, 1.0
[Intended-INSERT], 646, 1.0
[Intended-INSERT], 658, 1.0
[Intended-INSERT], 663, 1.0
[Intended-INSERT], 665, 1.0
[Intended-INSERT], 668, 1.0
[Intended-INSERT], 671, 1.0
[Intended-INSERT], 675, 1.0
[Intended-INSERT], 676, 1.0
[Intended-INSERT], 679, 2.0
[Intended-INSERT], 680, 1.0
[Intended-INSERT], 683, 2.0
[Intended-INSERT], 685, 1.0
[Intended-INSERT], 687, 1.0
[Intended-INSERT], 689, 2.0
[Intended-INSERT], 692, 1.0
[Intended-INSERT], 693, 1.0
[Intended-INSERT], 696, 1.0
[Intended-INSERT], 706, 1.0
[Intended-INSERT], 707, 1.0
[Intended-INSERT], 709, 1.0
[Intended-INSERT], 713, 1.0
[Intended-INSERT], 718, 1.0
[Intended-INSERT], 721, 1.0
[Intended-INSERT], 725, 1.0
[Intended-INSERT], 731, 1.0
[Intended-INSERT], 733, 1.0
[Intended-INSERT], 737, 1.0
[Intended-INSERT], 745, 1.0
[Intended-INSERT], 748, 1.0
[Intended-INSERT], 751, 1.0
[Intended-INSERT], 753, 1.0
[Intended-INSERT], 761, 1.0
[Intended-INSERT], 772, 2.0
[Intended-INSERT], 775, 1.0
[Intended-INSERT], 777, 1.0
[Intended-INSERT], 783, 1.0
[Intended-INSERT], 798, 1.0
[Intended-INSERT], 802, 1.0
[Intended-INSERT], 806, 1.0
[Intended-INSERT], 807, 1.0
[Intended-INSERT], 808, 1.0
[Intended-INSERT], 820, 1.0
[Intended-INSERT], 821, 1.0
[Intended-INSERT], 855, 1.0
[Intended-INSERT], 864, 1.0
[Intended-INSERT], 871, 1.0
[Intended-INSERT], 878, 1.0
[Intended-INSERT], 885, 1.0
[Intended-INSERT], 887, 1.0
[Intended-INSERT], 890, 2.0
[Intended-INSERT], 896, 1.0
[Intended-INSERT], 900, 1.0
[Intended-INSERT], 905, 1.0
[Intended-INSERT], 923, 1.0
[Intended-INSERT], 926, 1.0
[Intended-INSERT], 928, 1.0
[Intended-INSERT], 930, 1.0
[Intended-INSERT], 935, 1.0
[Intended-INSERT], 943, 1.0
[Intended-INSERT], 949, 1.0
[Intended-INSERT], 953, 1.0
[Intended-INSERT], 969, 1.0
[Intended-INSERT], 970, 1.0
[Intended-INSERT], 973, 1.0
[Intended-INSERT], 998, 1.0
[Intended-INSERT], 1001, 1.0
[Intended-INSERT], 1017, 1.0
[Intended-INSERT], 1034, 1.0
[Intended-INSERT], 1093, 1.0
[Intended-INSERT], 1147, 1.0
[Intended-INSERT], 1180, 1.0
[Intended-INSERT], 1219, 1.0
[Intended-INSERT], 1220, 1.0
[Intended-INSERT], 1279, 1.0
[Intended-INSERT], 1399, 1.0
[Intended-INSERT], 1487, 1.0
[Intended-INSERT], 1551, 1.0
[Intended-INSERT], 1556, 1.0
[Intended-INSERT], 1573, 1.0
[Intended-INSERT], 1593, 1.0
[Intended-INSERT], 1612, 1.0
[Intended-INSERT], 1645, 1.0
[Intended-INSERT], 1732, 1.0
[Intended-INSERT], 1758, 1.0
[Intended-INSERT], 2010, 1.0
[Intended-INSERT], 2067, 1.0
[Intended-INSERT], 2165, 1.0
[Intended-INSERT], 2903, 1.0
[Intended-INSERT], 2991, 1.0
[Intended-INSERT], 3247, 1.0
[Intended-INSERT], 3339, 1.0
[Intended-INSERT], 3417, 1.0
[Intended-INSERT], 3493, 1.0
[Intended-INSERT], 3719, 1.0
[Intended-INSERT], 3999, 1.0
[Intended-INSERT], 4051, 1.0
[Intended-INSERT], 4111, 1.0
[Intended-INSERT], 4231, 1.0
[Intended-INSERT], 4239, 1.0
[Intended-INSERT], 4351, 1.0
[Intended-INSERT], 4383, 1.0
[Intended-INSERT], 4543, 1.0
[Intended-INSERT], 4867, 1.0
[Intended-INSERT], 9447, 1.0
[Intended-INSERT], 16199, 1.0
[Intended-INSERT], 20559, 1.0
[Intended-INSERT], 32367, 1.0
[Intended-INSERT], 33375, 1.0
[Intended-INSERT], 65151, 1.0
[Intended-INSERT], 68863, 1.0
[Intended-INSERT], 68991, 1.0
[Intended-INSERT], 71167, 1.0
[Intended-INSERT], 76351, 1.0
[Intended-INSERT], 77439, 1.0
[Intended-INSERT], 77503, 1.0
[Intended-INSERT], 80639, 1.0
[Intended-INSERT], 81343, 1.0
[Intended-INSERT], 83519, 1.0
[Intended-INSERT], 84415, 1.0
[Intended-INSERT], 84735, 1.0
[Intended-INSERT], 90431, 1.0
[Intended-INSERT], 92863, 1.0
[Intended-INSERT], 93887, 1.0
[Intended-INSERT], 94847, 1.0
[Intended-INSERT], 95935, 1.0
[Intended-INSERT], 99583, 1.0
[Intended-INSERT], 100351, 1.0
[Intended-INSERT], 100543, 1.0
[Intended-INSERT], 104127, 1.0
[Intended-INSERT], 104319, 1.0
[Intended-INSERT], 104831, 1.0
[Intended-INSERT], 105855, 1.0
[Intended-INSERT], 105983, 1.0
[Intended-INSERT], 106111, 1.0
[Intended-INSERT], 107711, 1.0
[Intended-INSERT], 109247, 1.0
[Intended-INSERT], 109375, 1.0
[Intended-INSERT], 110271, 1.0
[Intended-INSERT], 110527, 1.0
[Intended-INSERT], 112511, 1.0
[Intended-INSERT], 113599, 1.0
[Intended-INSERT], 115711, 1.0
[Intended-INSERT], 115903, 1.0
[Intended-INSERT], 116991, 1.0
[Intended-INSERT], 117183, 1.0
[Intended-INSERT], 117887, 1.0
[Intended-INSERT], 118719, 1.0
[Intended-INSERT], 120575, 1.0
[Intended-INSERT], 121471, 1.0
[Intended-INSERT], 122367, 1.0
[Intended-INSERT], 124607, 1.0
[Intended-INSERT], 125951, 1.0
[Intended-INSERT], 126079, 1.0
[Intended-INSERT], 126399, 1.0
[Intended-INSERT], 137983, 1.0
[Intended-INSERT], 138367, 1.0
[Intended-INSERT], 139391, 1.0
[Intended-INSERT], 143487, 1.0
[Intended-INSERT], 145535, 1.0
[Intended-INSERT], 154495, 1.0
[Intended-INSERT], 155263, 1.0
[Intended-INSERT], 156287, 1.0
[Intended-INSERT], 156927, 1.0
[Intended-INSERT], 158463, 1.0
[Intended-INSERT], 172671, 1.0
[Intended-INSERT], 174079, 1.0
[Intended-INSERT], 175359, 1.0
[Intended-INSERT], 182655, 1.0
[Intended-INSERT], 184447, 1.0
[Intended-INSERT], 197631, 1.0
[Intended-INSERT], 198015, 1.0
[Intended-INSERT], 200063, 1.0
[Intended-INSERT], 203903, 1.0
[Intended-INSERT], 209407, 1.0
[Intended-INSERT], 219903, 1.0
[Intended-INSERT], 221823, 1.0
[Intended-INSERT], 226559, 1.0
[Intended-INSERT], 227455, 1.0
[Intended-INSERT], 257407, 1.0
[Intended-INSERTEdge], Operations, 13332
[Intended-INSERTEdge], AverageLatency(us), 362.91066606660667
[Intended-INSERTEdge], MinLatency(us), 35
[Intended-INSERTEdge], MaxLatency(us), 257407
[Intended-INSERTEdge], 95thPercentileLatency(us), 174
[Intended-INSERTEdge], 99thPercentileLatency(us), 479
[Intended-INSERTEdge], 35, 5.0
[Intended-INSERTEdge], 36, 55.0
[Intended-INSERTEdge], 37, 226.0
[Intended-INSERTEdge], 38, 509.0
[Intended-INSERTEdge], 39, 603.0
[Intended-INSERTEdge], 40, 444.0
[Intended-INSERTEdge], 41, 349.0
[Intended-INSERTEdge], 42, 457.0
[Intended-INSERTEdge], 43, 775.0
[Intended-INSERTEdge], 44, 875.0
[Intended-INSERTEdge], 45, 579.0
[Intended-INSERTEdge], 46, 362.0
[Intended-INSERTEdge], 47, 217.0
[Intended-INSERTEdge], 48, 169.0
[Intended-INSERTEdge], 49, 136.0
[Intended-INSERTEdge], 50, 119.0
[Intended-INSERTEdge], 51, 125.0
[Intended-INSERTEdge], 52, 173.0
[Intended-INSERTEdge], 53, 163.0
[Intended-INSERTEdge], 54, 128.0
[Intended-INSERTEdge], 55, 136.0
[Intended-INSERTEdge], 56, 175.0
[Intended-INSERTEdge], 57, 149.0
[Intended-INSERTEdge], 58, 150.0
[Intended-INSERTEdge], 59, 101.0
[Intended-INSERTEdge], 60, 76.0
[Intended-INSERTEdge], 61, 81.0
[Intended-INSERTEdge], 62, 139.0
[Intended-INSERTEdge], 63, 179.0
[Intended-INSERTEdge], 64, 208.0
[Intended-INSERTEdge], 65, 177.0
[Intended-INSERTEdge], 66, 143.0
[Intended-INSERTEdge], 67, 99.0
[Intended-INSERTEdge], 68, 167.0
[Intended-INSERTEdge], 69, 144.0
[Intended-INSERTEdge], 70, 172.0
[Intended-INSERTEdge], 71, 167.0
[Intended-INSERTEdge], 72, 156.0
[Intended-INSERTEdge], 73, 145.0
[Intended-INSERTEdge], 74, 129.0
[Intended-INSERTEdge], 75, 147.0
[Intended-INSERTEdge], 76, 140.0
[Intended-INSERTEdge], 77, 100.0
[Intended-INSERTEdge], 78, 86.0
[Intended-INSERTEdge], 79, 82.0
[Intended-INSERTEdge], 80, 70.0
[Intended-INSERTEdge], 81, 63.0
[Intended-INSERTEdge], 82, 82.0
[Intended-INSERTEdge], 83, 91.0
[Intended-INSERTEdge], 84, 84.0
[Intended-INSERTEdge], 85, 105.0
[Intended-INSERTEdge], 86, 100.0
[Intended-INSERTEdge], 87, 106.0
[Intended-INSERTEdge], 88, 104.0
[Intended-INSERTEdge], 89, 82.0
[Intended-INSERTEdge], 90, 69.0
[Intended-INSERTEdge], 91, 72.0
[Intended-INSERTEdge], 92, 56.0
[Intended-INSERTEdge], 93, 56.0
[Intended-INSERTEdge], 94, 57.0
[Intended-INSERTEdge], 95, 38.0
[Intended-INSERTEdge], 96, 56.0
[Intended-INSERTEdge], 97, 44.0
[Intended-INSERTEdge], 98, 42.0
[Intended-INSERTEdge], 99, 65.0
[Intended-INSERTEdge], 100, 63.0
[Intended-INSERTEdge], 101, 62.0
[Intended-INSERTEdge], 102, 46.0
[Intended-INSERTEdge], 103, 60.0
[Intended-INSERTEdge], 104, 54.0
[Intended-INSERTEdge], 105, 38.0
[Intended-INSERTEdge], 106, 39.0
[Intended-INSERTEdge], 107, 36.0
[Intended-INSERTEdge], 108, 38.0
[Intended-INSERTEdge], 109, 26.0
[Intended-INSERTEdge], 110, 35.0
[Intended-INSERTEdge], 111, 17.0
[Intended-INSERTEdge], 112, 32.0
[Intended-INSERTEdge], 113, 26.0
[Intended-INSERTEdge], 114, 20.0
[Intended-INSERTEdge], 115, 32.0
[Intended-INSERTEdge], 116, 30.0
[Intended-INSERTEdge], 117, 24.0
[Intended-INSERTEdge], 118, 27.0
[Intended-INSERTEdge], 119, 22.0
[Intended-INSERTEdge], 120, 25.0
[Intended-INSERTEdge], 121, 31.0
[Intended-INSERTEdge], 122, 25.0
[Intended-INSERTEdge], 123, 21.0
[Intended-INSERTEdge], 124, 21.0
[Intended-INSERTEdge], 125, 13.0
[Intended-INSERTEdge], 126, 16.0
[Intended-INSERTEdge], 127, 13.0
[Intended-INSERTEdge], 128, 12.0
[Intended-INSERTEdge], 129, 13.0
[Intended-INSERTEdge], 130, 16.0
[Intended-INSERTEdge], 131, 15.0
[Intended-INSERTEdge], 132, 19.0
[Intended-INSERTEdge], 133, 12.0
[Intended-INSERTEdge], 134, 12.0
[Intended-INSERTEdge], 135, 6.0
[Intended-INSERTEdge], 136, 6.0
[Intended-INSERTEdge], 137, 8.0
[Intended-INSERTEdge], 138, 10.0
[Intended-INSERTEdge], 139, 12.0
[Intended-INSERTEdge], 140, 5.0
[Intended-INSERTEdge], 141, 11.0
[Intended-INSERTEdge], 142, 10.0
[Intended-INSERTEdge], 143, 6.0
[Intended-INSERTEdge], 144, 11.0
[Intended-INSERTEdge], 145, 10.0
[Intended-INSERTEdge], 146, 9.0
[Intended-INSERTEdge], 147, 15.0
[Intended-INSERTEdge], 148, 13.0
[Intended-INSERTEdge], 149, 9.0
[Intended-INSERTEdge], 150, 13.0
[Intended-INSERTEdge], 151, 9.0
[Intended-INSERTEdge], 152, 10.0
[Intended-INSERTEdge], 153, 6.0
[Intended-INSERTEdge], 154, 10.0
[Intended-INSERTEdge], 155, 5.0
[Intended-INSERTEdge], 156, 5.0
[Intended-INSERTEdge], 157, 4.0
[Intended-INSERTEdge], 158, 4.0
[Intended-INSERTEdge], 159, 10.0
[Intended-INSERTEdge], 160, 7.0
[Intended-INSERTEdge], 161, 3.0
[Intended-INSERTEdge], 162, 5.0
[Intended-INSERTEdge], 163, 6.0
[Intended-INSERTEdge], 164, 13.0
[Intended-INSERTEdge], 165, 7.0
[Intended-INSERTEdge], 166, 12.0
[Intended-INSERTEdge], 167, 2.0
[Intended-INSERTEdge], 168, 8.0
[Intended-INSERTEdge], 169, 11.0
[Intended-INSERTEdge], 170, 7.0
[Intended-INSERTEdge], 171, 3.0
[Intended-INSERTEdge], 172, 7.0
[Intended-INSERTEdge], 173, 6.0
[Intended-INSERTEdge], 174, 11.0
[Intended-INSERTEdge], 175, 5.0
[Intended-INSERTEdge], 176, 6.0
[Intended-INSERTEdge], 177, 6.0
[Intended-INSERTEdge], 178, 5.0
[Intended-INSERTEdge], 179, 6.0
[Intended-INSERTEdge], 180, 4.0
[Intended-INSERTEdge], 181, 8.0
[Intended-INSERTEdge], 182, 6.0
[Intended-INSERTEdge], 183, 5.0
[Intended-INSERTEdge], 184, 1.0
[Intended-INSERTEdge], 185, 2.0
[Intended-INSERTEdge], 186, 3.0
[Intended-INSERTEdge], 187, 3.0
[Intended-INSERTEdge], 188, 1.0
[Intended-INSERTEdge], 189, 7.0
[Intended-INSERTEdge], 190, 3.0
[Intended-INSERTEdge], 191, 1.0
[Intended-INSERTEdge], 192, 2.0
[Intended-INSERTEdge], 193, 6.0
[Intended-INSERTEdge], 194, 3.0
[Intended-INSERTEdge], 196, 4.0
[Intended-INSERTEdge], 197, 4.0
[Intended-INSERTEdge], 198, 1.0
[Intended-INSERTEdge], 199, 2.0
[Intended-INSERTEdge], 200, 3.0
[Intended-INSERTEdge], 201, 5.0
[Intended-INSERTEdge], 202, 2.0
[Intended-INSERTEdge], 203, 2.0
[Intended-INSERTEdge], 204, 1.0
[Intended-INSERTEdge], 205, 1.0
[Intended-INSERTEdge], 206, 1.0
[Intended-INSERTEdge], 207, 1.0
[Intended-INSERTEdge], 208, 2.0
[Intended-INSERTEdge], 209, 3.0
[Intended-INSERTEdge], 210, 3.0
[Intended-INSERTEdge], 211, 3.0
[Intended-INSERTEdge], 212, 2.0
[Intended-INSERTEdge], 213, 3.0
[Intended-INSERTEdge], 214, 4.0
[Intended-INSERTEdge], 215, 3.0
[Intended-INSERTEdge], 216, 1.0
[Intended-INSERTEdge], 217, 1.0
[Intended-INSERTEdge], 218, 3.0
[Intended-INSERTEdge], 219, 2.0
[Intended-INSERTEdge], 220, 1.0
[Intended-INSERTEdge], 222, 4.0
[Intended-INSERTEdge], 223, 3.0
[Intended-INSERTEdge], 225, 3.0
[Intended-INSERTEdge], 226, 4.0
[Intended-INSERTEdge], 227, 1.0
[Intended-INSERTEdge], 228, 5.0
[Intended-INSERTEdge], 229, 2.0
[Intended-INSERTEdge], 230, 3.0
[Intended-INSERTEdge], 231, 3.0
[Intended-INSERTEdge], 232, 2.0
[Intended-INSERTEdge], 233, 3.0
[Intended-INSERTEdge], 234, 3.0
[Intended-INSERTEdge], 235, 5.0
[Intended-INSERTEdge], 236, 2.0
[Intended-INSERTEdge], 237, 4.0
[Intended-INSERTEdge], 238, 4.0
[Intended-INSERTEdge], 239, 2.0
[Intended-INSERTEdge], 240, 2.0
[Intended-INSERTEdge], 241, 2.0
[Intended-INSERTEdge], 242, 3.0
[Intended-INSERTEdge], 243, 2.0
[Intended-INSERTEdge], 244, 2.0
[Intended-INSERTEdge], 245, 1.0
[Intended-INSERTEdge], 246, 1.0
[Intended-INSERTEdge], 247, 3.0
[Intended-INSERTEdge], 248, 1.0
[Intended-INSERTEdge], 249, 3.0
[Intended-INSERTEdge], 250, 7.0
[Intended-INSERTEdge], 251, 4.0
[Intended-INSERTEdge], 253, 2.0
[Intended-INSERTEdge], 254, 2.0
[Intended-INSERTEdge], 255, 3.0
[Intended-INSERTEdge], 256, 3.0
[Intended-INSERTEdge], 257, 3.0
[Intended-INSERTEdge], 258, 2.0
[Intended-INSERTEdge], 259, 3.0
[Intended-INSERTEdge], 260, 3.0
[Intended-INSERTEdge], 261, 3.0
[Intended-INSERTEdge], 262, 2.0
[Intended-INSERTEdge], 263, 2.0
[Intended-INSERTEdge], 264, 2.0
[Intended-INSERTEdge], 265, 2.0
[Intended-INSERTEdge], 266, 1.0
[Intended-INSERTEdge], 267, 4.0
[Intended-INSERTEdge], 268, 2.0
[Intended-INSERTEdge], 269, 3.0
[Intended-INSERTEdge], 270, 3.0
[Intended-INSERTEdge], 271, 2.0
[Intended-INSERTEdge], 272, 3.0
[Intended-INSERTEdge], 273, 3.0
[Intended-INSERTEdge], 274, 1.0
[Intended-INSERTEdge], 275, 5.0
[Intended-INSERTEdge], 276, 2.0
[Intended-INSERTEdge], 277, 2.0
[Intended-INSERTEdge], 278, 3.0
[Intended-INSERTEdge], 279, 3.0
[Intended-INSERTEdge], 280, 4.0
[Intended-INSERTEdge], 281, 2.0
[Intended-INSERTEdge], 282, 2.0
[Intended-INSERTEdge], 283, 2.0
[Intended-INSERTEdge], 285, 3.0
[Intended-INSERTEdge], 287, 1.0
[Intended-INSERTEdge], 288, 1.0
[Intended-INSERTEdge], 289, 1.0
[Intended-INSERTEdge], 290, 2.0
[Intended-INSERTEdge], 291, 3.0
[Intended-INSERTEdge], 292, 4.0
[Intended-INSERTEdge], 293, 2.0
[Intended-INSERTEdge], 294, 1.0
[Intended-INSERTEdge], 295, 3.0
[Intended-INSERTEdge], 296, 2.0
[Intended-INSERTEdge], 297, 2.0
[Intended-INSERTEdge], 298, 1.0
[Intended-INSERTEdge], 299, 2.0
[Intended-INSERTEdge], 300, 2.0
[Intended-INSERTEdge], 301, 1.0
[Intended-INSERTEdge], 302, 2.0
[Intended-INSERTEdge], 303, 3.0
[Intended-INSERTEdge], 304, 1.0
[Intended-INSERTEdge], 305, 3.0
[Intended-INSERTEdge], 306, 3.0
[Intended-INSERTEdge], 307, 2.0
[Intended-INSERTEdge], 308, 1.0
[Intended-INSERTEdge], 309, 2.0
[Intended-INSERTEdge], 310, 4.0
[Intended-INSERTEdge], 311, 1.0
[Intended-INSERTEdge], 312, 2.0
[Intended-INSERTEdge], 313, 4.0
[Intended-INSERTEdge], 314, 1.0
[Intended-INSERTEdge], 315, 3.0
[Intended-INSERTEdge], 316, 1.0
[Intended-INSERTEdge], 317, 3.0
[Intended-INSERTEdge], 318, 4.0
[Intended-INSERTEdge], 319, 2.0
[Intended-INSERTEdge], 320, 1.0
[Intended-INSERTEdge], 321, 6.0
[Intended-INSERTEdge], 322, 1.0
[Intended-INSERTEdge], 326, 3.0
[Intended-INSERTEdge], 327, 2.0
[Intended-INSERTEdge], 328, 1.0
[Intended-INSERTEdge], 329, 4.0
[Intended-INSERTEdge], 330, 1.0
[Intended-INSERTEdge], 331, 2.0
[Intended-INSERTEdge], 332, 4.0
[Intended-INSERTEdge], 333, 1.0
[Intended-INSERTEdge], 335, 2.0
[Intended-INSERTEdge], 336, 3.0
[Intended-INSERTEdge], 337, 1.0
[Intended-INSERTEdge], 338, 1.0
[Intended-INSERTEdge], 339, 3.0
[Intended-INSERTEdge], 340, 1.0
[Intended-INSERTEdge], 343, 2.0
[Intended-INSERTEdge], 344, 1.0
[Intended-INSERTEdge], 345, 2.0
[Intended-INSERTEdge], 347, 2.0
[Intended-INSERTEdge], 348, 3.0
[Intended-INSERTEdge], 349, 1.0
[Intended-INSERTEdge], 350, 1.0
[Intended-INSERTEdge], 352, 2.0
[Intended-INSERTEdge], 353, 3.0
[Intended-INSERTEdge], 355, 1.0
[Intended-INSERTEdge], 356, 2.0
[Intended-INSERTEdge], 357, 3.0
[Intended-INSERTEdge], 358, 1.0
[Intended-INSERTEdge], 360, 1.0
[Intended-INSERTEdge], 362, 2.0
[Intended-INSERTEdge], 365, 3.0
[Intended-INSERTEdge], 366, 1.0
[Intended-INSERTEdge], 367, 1.0
[Intended-INSERTEdge], 368, 1.0
[Intended-INSERTEdge], 369, 1.0
[Intended-INSERTEdge], 370, 5.0
[Intended-INSERTEdge], 371, 1.0
[Intended-INSERTEdge], 372, 1.0
[Intended-INSERTEdge], 373, 1.0
[Intended-INSERTEdge], 375, 2.0
[Intended-INSERTEdge], 376, 1.0
[Intended-INSERTEdge], 379, 1.0
[Intended-INSERTEdge], 380, 1.0
[Intended-INSERTEdge], 382, 2.0
[Intended-INSERTEdge], 384, 2.0
[Intended-INSERTEdge], 387, 3.0
[Intended-INSERTEdge], 388, 2.0
[Intended-INSERTEdge], 389, 2.0
[Intended-INSERTEdge], 390, 1.0
[Intended-INSERTEdge], 394, 1.0
[Intended-INSERTEdge], 395, 1.0
[Intended-INSERTEdge], 398, 1.0
[Intended-INSERTEdge], 399, 1.0
[Intended-INSERTEdge], 400, 1.0
[Intended-INSERTEdge], 404, 2.0
[Intended-INSERTEdge], 406, 1.0
[Intended-INSERTEdge], 407, 1.0
[Intended-INSERTEdge], 408, 2.0
[Intended-INSERTEdge], 409, 1.0
[Intended-INSERTEdge], 412, 1.0
[Intended-INSERTEdge], 413, 1.0
[Intended-INSERTEdge], 418, 1.0
[Intended-INSERTEdge], 422, 1.0
[Intended-INSERTEdge], 426, 1.0
[Intended-INSERTEdge], 427, 1.0
[Intended-INSERTEdge], 430, 1.0
[Intended-INSERTEdge], 431, 1.0
[Intended-INSERTEdge], 432, 1.0
[Intended-INSERTEdge], 433, 1.0
[Intended-INSERTEdge], 435, 4.0
[Intended-INSERTEdge], 437, 1.0
[Intended-INSERTEdge], 439, 1.0
[Intended-INSERTEdge], 443, 1.0
[Intended-INSERTEdge], 445, 2.0
[Intended-INSERTEdge], 446, 2.0
[Intended-INSERTEdge], 447, 1.0
[Intended-INSERTEdge], 449, 1.0
[Intended-INSERTEdge], 453, 1.0
[Intended-INSERTEdge], 455, 1.0
[Intended-INSERTEdge], 458, 2.0
[Intended-INSERTEdge], 459, 1.0
[Intended-INSERTEdge], 462, 2.0
[Intended-INSERTEdge], 463, 1.0
[Intended-INSERTEdge], 466, 1.0
[Intended-INSERTEdge], 467, 1.0
[Intended-INSERTEdge], 468, 1.0
[Intended-INSERTEdge], 469, 1.0
[Intended-INSERTEdge], 471, 1.0
[Intended-INSERTEdge], 475, 1.0
[Intended-INSERTEdge], 478, 1.0
[Intended-INSERTEdge], 479, 1.0
[Intended-INSERTEdge], 481, 1.0
[Intended-INSERTEdge], 482, 1.0
[Intended-INSERTEdge], 483, 2.0
[Intended-INSERTEdge], 485, 2.0
[Intended-INSERTEdge], 486, 1.0
[Intended-INSERTEdge], 495, 1.0
[Intended-INSERTEdge], 497, 3.0
[Intended-INSERTEdge], 498, 2.0
[Intended-INSERTEdge], 506, 1.0
[Intended-INSERTEdge], 508, 1.0
[Intended-INSERTEdge], 511, 1.0
[Intended-INSERTEdge], 512, 1.0
[Intended-INSERTEdge], 513, 1.0
[Intended-INSERTEdge], 516, 1.0
[Intended-INSERTEdge], 520, 1.0
[Intended-INSERTEdge], 523, 1.0
[Intended-INSERTEdge], 530, 1.0
[Intended-INSERTEdge], 533, 1.0
[Intended-INSERTEdge], 539, 1.0
[Intended-INSERTEdge], 542, 1.0
[Intended-INSERTEdge], 545, 1.0
[Intended-INSERTEdge], 546, 2.0
[Intended-INSERTEdge], 548, 1.0
[Intended-INSERTEdge], 552, 1.0
[Intended-INSERTEdge], 553, 1.0
[Intended-INSERTEdge], 554, 1.0
[Intended-INSERTEdge], 556, 1.0
[Intended-INSERTEdge], 557, 1.0
[Intended-INSERTEdge], 561, 2.0
[Intended-INSERTEdge], 567, 1.0
[Intended-INSERTEdge], 568, 1.0
[Intended-INSERTEdge], 571, 1.0
[Intended-INSERTEdge], 575, 1.0
[Intended-INSERTEdge], 580, 2.0
[Intended-INSERTEdge], 583, 1.0
[Intended-INSERTEdge], 589, 1.0
[Intended-INSERTEdge], 600, 1.0
[Intended-INSERTEdge], 607, 1.0
[Intended-INSERTEdge], 612, 1.0
[Intended-INSERTEdge], 614, 1.0
[Intended-INSERTEdge], 617, 1.0
[Intended-INSERTEdge], 623, 1.0
[Intended-INSERTEdge], 624, 1.0
[Intended-INSERTEdge], 625, 1.0
[Intended-INSERTEdge], 634, 1.0
[Intended-INSERTEdge], 637, 1.0
[Intended-INSERTEdge], 658, 1.0
[Intended-INSERTEdge], 663, 1.0
[Intended-INSERTEdge], 668, 1.0
[Intended-INSERTEdge], 680, 1.0
[Intended-INSERTEdge], 683, 1.0
[Intended-INSERTEdge], 687, 1.0
[Intended-INSERTEdge], 689, 1.0
[Intended-INSERTEdge], 692, 1.0
[Intended-INSERTEdge], 696, 1.0
[Intended-INSERTEdge], 706, 1.0
[Intended-INSERTEdge], 721, 1.0
[Intended-INSERTEdge], 725, 1.0
[Intended-INSERTEdge], 733, 1.0
[Intended-INSERTEdge], 748, 1.0
[Intended-INSERTEdge], 751, 1.0
[Intended-INSERTEdge], 761, 1.0
[Intended-INSERTEdge], 772, 1.0
[Intended-INSERTEdge], 775, 1.0
[Intended-INSERTEdge], 777, 1.0
[Intended-INSERTEdge], 783, 1.0
[Intended-INSERTEdge], 798, 1.0
[Intended-INSERTEdge], 807, 1.0
[Intended-INSERTEdge], 808, 1.0
[Intended-INSERTEdge], 855, 1.0
[Intended-INSERTEdge], 864, 1.0
[Intended-INSERTEdge], 887, 1.0
[Intended-INSERTEdge], 923, 1.0
[Intended-INSERTEdge], 926, 1.0
[Intended-INSERTEdge], 930, 1.0
[Intended-INSERTEdge], 949, 1.0
[Intended-INSERTEdge], 953, 1.0
[Intended-INSERTEdge], 969, 1.0
[Intended-INSERTEdge], 970, 1.0
[Intended-INSERTEdge], 1093, 1.0
[Intended-INSERTEdge], 1551, 1.0
[Intended-INSERTEdge], 1556, 1.0
[Intended-INSERTEdge], 1573, 1.0
[Intended-INSERTEdge], 1593, 1.0
[Intended-INSERTEdge], 1612, 1.0
[Intended-INSERTEdge], 1645, 1.0
[Intended-INSERTEdge], 1732, 1.0
[Intended-INSERTEdge], 1758, 1.0
[Intended-INSERTEdge], 2165, 1.0
[Intended-INSERTEdge], 2991, 1.0
[Intended-INSERTEdge], 3247, 1.0
[Intended-INSERTEdge], 3339, 1.0
[Intended-INSERTEdge], 3493, 1.0
[Intended-INSERTEdge], 4051, 1.0
[Intended-INSERTEdge], 9447, 1.0
[Intended-INSERTEdge], 33375, 1.0
[Intended-INSERTEdge], 71167, 1.0
[Intended-INSERTEdge], 76351, 1.0
[Intended-INSERTEdge], 80639, 1.0
[Intended-INSERTEdge], 83519, 1.0
[Intended-INSERTEdge], 84415, 1.0
[Intended-INSERTEdge], 90431, 1.0
[Intended-INSERTEdge], 92863, 1.0
[Intended-INSERTEdge], 94847, 1.0
[Intended-INSERTEdge], 99583, 1.0
[Intended-INSERTEdge], 100351, 1.0
[Intended-INSERTEdge], 100543, 1.0
[Intended-INSERTEdge], 104831, 1.0
[Intended-INSERTEdge], 105983, 1.0
[Intended-INSERTEdge], 112511, 1.0
[Intended-INSERTEdge], 113599, 1.0
[Intended-INSERTEdge], 115711, 1.0
[Intended-INSERTEdge], 117887, 1.0
[Intended-INSERTEdge], 118719, 1.0
[Intended-INSERTEdge], 120575, 1.0
[Intended-INSERTEdge], 125951, 1.0
[Intended-INSERTEdge], 126399, 1.0
[Intended-INSERTEdge], 156287, 1.0
[Intended-INSERTEdge], 172671, 1.0
[Intended-INSERTEdge], 184447, 1.0
[Intended-INSERTEdge], 198015, 1.0
[Intended-INSERTEdge], 209407, 1.0
[Intended-INSERTEdge], 219903, 1.0
[Intended-INSERTEdge], 226559, 1.0
[Intended-INSERTEdge], 257407, 1.0
